# UTF-8
/* Template Servicing of Loans and Deposits */
Domain LD_Contract
	@t24:i (module=LD)
	@java:Package (value=com.temenos.t24.datamodel.ld.ld_contract)
namespace "http://www.temenos.com/t24/LD_Contract"
metamodelVersion 4.3.0.20110527
Classes {
	LD_LOANS_AND_DEPOSITS
		@t24:i (t24Name=LD.LOANS.AND.DEPOSITS, level=F, type=H, additionalInfo="NOC NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CONTRACT_NO -> LD_Contract:LD_LOANS_AND_DEPOSITS PK required
			@i18n:Label (en="Contract No", fr="Réf. de contrat", es="No. de Contrato")
			@i18n:Tooltip (fr="Référence de contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NO)
		CUSTOMER_ID -> ST_Customer:CUSTOMER required
			@i18n:Label (en="Customer Id", fr="Code client", es="ID de Cliente")
			@i18n:Tooltip (fr="Numéro de client")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Currency, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=2.0, core=true, businessType=DEF, t24Name=CURRENCY)
		CURRENCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET
			@i18n:Label (en="Currency Market", fr=Marché, es="Mercado de Divisas")
			@i18n:Tooltip (fr="Marché des changes")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=3.0, core=true, businessType=DEF, t24Name=CURRENCY.MARKET)
		AMOUNT -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__AMOUNT *
		BUS_DAY_DEFN -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__BUS_DAY_DEFN *
		VALUE_DATE : mml:date
			@i18n:Label (en="Start Date", fr="Date de valeur", es="Fecha de Inicio")
			@i18n:Tooltip (fr="Date de valeur")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=VALUE.DATE)
		FIN_MAT_DATE : mml:string required
			@i18n:Label (en="Loan Maturity Date", fr="Echéance finale", es="Fecha Vencim. Préstamo")
			@i18n:Tooltip (en="Loan Maturity Date", fr="Date d\'échéance finale", es="Fecha Vencimiento de Préstamo")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=MATLMM, t24Name=FIN.MAT.DATE)
		LIMIT_REFERENCE : mml:Integer
			@i18n:Label (en="Limit Reference", fr="Référence limite", es="Ref. de Límite")
			@i18n:Tooltip (fr="Référence de la limite")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=LIMIT.REFERENCE)
		THIRD_PARTY_REF : mml:string
			@i18n:Label (en="Third Party Reference", es="Referencia de Terceros")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, businessType=S, t24Name=THIRD.PARTY.REF)
		CUSTOMER_REF : mml:string
			@i18n:Label (en="Customer Reference", fr="Référence client", es="Referencia Cliente")
			@i18n:Tooltip (fr="Référence du client")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, businessType=S, t24Name=CUSTOMER.REF)
		CATEGORY -> ST_Config:CATEGORY required
			@i18n:Label (en=Product, fr=Produit, es="Producto de Préstamo")
			@i18n:Tooltip (fr="Code du produit", es="Categoría de Producto de Préstamo ")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=11.0, core=true, businessType=PRODCAT, t24Name=CATEGORY)
		DRAWDOWN_ACCOUNT : mml:string
			@i18n:Label (en="Drawdown Account", fr="Compte débité", es="Cuenta de Retiro")
			@i18n:Tooltip (en="Indicates the account to be used for drawdown", fr="Compte débité", es="Indica la cuenta a ser usada para retiro")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=12.0, core=true, businessType=A, t24Name=DRAWDOWN.ACCOUNT)
		INT_RATE_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__INT_RATE_TYPE
			@i18n:Label (en="Rate Type For Interest", fr="Type de taux", es="Tipo de Tasa de Int.")
			@i18n:Tooltip (fr="Type de taux", es="Tipo de Tasa de Interés ")
			@t24:i (align=R, inputBehaviour=F, maxLength=20, sysNumber=13.0, core=true, t24Name=INT.RATE.TYPE)
		INTEREST_BASIS -> ST_RateParameters:INTEREST_BASIS
			@i18n:Label (en="Interest Basis", fr="Base de calcul", es="Base de Interés")
			@i18n:Tooltip (fr="Base de calcul des intérêts")
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=14.0, core=true, t24Name=INTEREST.BASIS)
		INT_PAYMT_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__INT_PAYMT_METHOD
			@i18n:Label (en="Payment Method For Interest")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=15.0, core=true, t24Name=INT.PAYMT.METHOD)
		INTEREST_RATE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__INTEREST_RATE *
		INTEREST_KEY : mml:Integer
			@i18n:Label (en="Interest Key", fr="Taux de référence", es="Clave de Interés")
			@i18n:Tooltip (fr="Taux de référence")
			@t24:i (align=R, inputBehaviour=F, maxLength=4, sysNumber=17.0, core=true, t24Name=INTEREST.KEY)
		INTEREST_SPREAD : mml:string
			@i18n:Label (en="Interest Spread", fr=Marge, es="Margen de Interés")
			@i18n:Tooltip (fr="Marge sur le taux d\'intérêts")
			@t24:i (align=R, inputBehaviour=F, maxLength=12, sysNumber=18.0, core=true, businessType=R, t24Name=INTEREST.SPREAD)
		ACCRUAL_PARAM -> AC_Fees:EB_ACCRUAL_PARAM
			@i18n:Label (en="Accrual Parameter", fr="Intérêts courus", es="Método Devengo Interés")
			@i18n:Tooltip (fr="Intérêts courus")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=ACCRUAL.PARAM)
		INT_REF_NUMBER : mml:string
			@i18n:Label (en="Effective Date Of Change To New Interest Rate")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, businessType=A, t24Name=INT.REF.NUMBER)
		MIS_INTEREST_KEY : mml:Integer
			@i18n:Label (en="Interest Key", es="Clave de Interés MIS")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=MIS.INTEREST.KEY)
		MIS_INTEREST_RATE : mml:string
			@i18n:Label (en="Interest Rate", es="Clave de Interés MIS")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=22.0, core=true, businessType=R, t24Name=MIS.INTEREST.RATE)
		CAPITALISATION : LD_Contract:LD_LOANS_AND_DEPOSITS__CAPITALISATION
			@i18n:Label (en=Capitalilsation, fr="Capitalisation Int.", es="Capitalizar Interés")
			@i18n:Tooltip (fr="Capitalisation des intérêts")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=CAPITALISATION)
		TOT_INTEREST_AMT : mml:Double
			@i18n:Label (en="Total Interest", fr="Total des intérêts", es="Interés Total")
			@i18n:Tooltip (fr="Montant total des intérêts")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, businessType=AMT, t24Name=TOT.INTEREST.AMT)
		INT_START_DATE : mml:date
			@i18n:Label (en="Commit Fee Start Date", fr="Fin de perception", es="Fecha Comis. Compr.")
			@i18n:Tooltip (en="Specifies commitment fee start date", fr="Date de fin de perception", es="Fecha Inicio de Comisión de Compromiso ")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, businessType=D, t24Name=INT.START.DATE)
		INT_END_DATE : mml:date
			@i18n:Label (en="Commit Fee End Date", fr="Début de perception", es="Fecha Comis. Compr.")
			@i18n:Tooltip (en="Specifies commitment fee end date", fr="Date de début de perception", es="Fecha Final de Comisión de Compromiso ")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, businessType=D, t24Name=INT.END.DATE)
		BAND_LEVEL_IND : LD_Contract:LD_LOANS_AND_DEPOSITS__BAND_LEVEL_IND
			@i18n:Label (en="Band Or Level Indicator", fr=Tranches/Niveau, es="Banda o Nivel")
			@i18n:Tooltip (fr="Calcul par tranches ou niveau")
			@t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=27.0, core=true, t24Name=BAND.LEVEL.IND)
		TAX_PRINCIPAL_KEY -> ST_ChargeConfig:TAX
			@i18n:Label (en="Tax Principal Key")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=28.0, core=true, t24Name=TAX.PRINCIPAL.KEY)
		TAX_INT_KEY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__TAX_INT_KEY *
		TAX_COMMISSION_KEY -> ST_ChargeConfig:TAX
			@i18n:Label (en="Tax Commission Key")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=30.0, core=true, t24Name=TAX.COMMISSION.KEY)
		W_H_TAX_ALT : LD_Contract:LD_LOANS_AND_DEPOSITS__W_H_TAX_ALT
			@i18n:Label (en=W.H.Tax.Alt)
			@i18n:Tooltip (en="Field Not In Use Now")
			@t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=31.0, core=true, t24Name=W.H.TAX.ALT)
		W_H_TAX_RATE_KEY -> ST_ChargeConfig:TAX
			@i18n:Label (en=W.H.Tax.Rate.Key)
			@i18n:Tooltip (en="Field Not In Use Now")
			@t24:i (align=R, inputBehaviour=F, maxLength=2, sysNumber=32.0, core=true, t24Name=W.H.TAX.RATE.KEY)
		LIQUIDATION_CODE : LD_Contract:LD_LOANS_AND_DEPOSITS__LIQUIDATION_CODE
			@i18n:Label (en="Liquidation Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=33.0, core=true, t24Name=LIQUIDATION.CODE)
		COMM_CALC_METHOD -> ST_RateParameters:INTEREST_BASIS
			@i18n:Label (en="Commission Calculation Method", fr="Méthode de calcul de Cion", es="Método Cálc. Comisión")
			@i18n:Tooltip (fr="Méthode de calcul de Commission", es="Método de Cálculo de Comisión")
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=34.0, core=true, t24Name=COMM.CALC.METHOD)
		COMM_PAYMT_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__COMM_PAYMT_METHOD
			@i18n:Label (en="Commission Payment Method", fr="Mode de paiement de cion", es="Método Pago de Comis.")
			@i18n:Tooltip (fr="Mode de paiement de commission", es="Método de Pago de Comisión ")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=35.0, core=true, t24Name=COMM.PAYMT.METHOD)
		COMM_RATE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__COMM_RATE *
		TOTAL_COMM_AMOUNT : mml:Double
			@i18n:Label (en="Total Comm Amount", fr="Montant total Cion", es="Monto Total Comisión")
			@i18n:Tooltip (en="Total Commission Amount", fr="Montant total Commission", es="Monto Total de Comisión")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=37.0, core=true, businessType=AMT, t24Name=TOTAL.COMM.AMOUNT)
		CHRG_CODE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__CHRG_CODE *
		TOTAL_CAP_CHARGE : mml:Double
			@i18n:Label (en="Capitalised Charges")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=43.0, core=true, businessType=AMT, t24Name=TOTAL.CAP.CHARGE)
		LIQUIDATION_MODE : LD_Contract:LD_LOANS_AND_DEPOSITS__LIQUIDATION_MODE
			@i18n:Label (en="Liquidation Mode", fr="Mode de traitement", es="Forma de Liquidación")
			@i18n:Tooltip (fr="Mode de traitement")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=44.0, core=true, businessType=DEF, t24Name=LIQUIDATION.MODE)
		OVERDUE_STATUS : LD_Contract:LD_LOANS_AND_DEPOSITS__OVERDUE_STATUS
			@i18n:Label (en="Overdue Status", fr="Statut impayé", es=Pendiente)
			@i18n:Tooltip (fr="Statut impayé")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, businessType=A, t24Name=OVERDUE.STATUS)
		GRACE_PERIOD : mml:Integer
			@i18n:Label (en="Grace Period", fr="Délai grâce", es="Periodo de Gracia")
			@i18n:Tooltip (fr="Délai grâce ")
			@t24:i (align=R, inputBehaviour=F, maxLength=2, sysNumber=46.0, core=true, t24Name=GRACE.PERIOD)
		GRACE_AMOUNT : mml:Double
			@i18n:Label (en="Grace Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=47.0, core=true, businessType=AMT, t24Name=GRACE.AMOUNT)
		PENALTY_KEY : mml:Integer
			@i18n:Label (en="Penalty Key", fr="% tolérance", es="Clave de Multa")
			@i18n:Tooltip (en="Field For Future Use", fr="% tolérance")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=48.0, core=true, t24Name=PENALTY.KEY)
		PENALTY_SPREAD : mml:Integer
			@i18n:Label (en="Penalty Spread", fr="% tolérance", es="Margen de Multa")
			@i18n:Tooltip (fr="% tolérance")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, t24Name=PENALTY.SPREAD)
		MIS_FUNDING_DEPT -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Which Funded This Contract", fr="Centre de profit-service", es="Dep. Financiero MI")
			@i18n:Tooltip (fr="Centre de profit-service")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=50.0, core=true, t24Name=MIS.FUNDING.DEPT)
		USE_DEF_PI_RATE : LD_Contract:LD_LOANS_AND_DEPOSITS__USE_DEF_PI_RATE
			@i18n:Label (en="Use Default PI Rate", fr="Taux intermédiaire", es="UsarTasa P/GPre-est.?")
			@i18n:Tooltip (en="Specifies whether to use default PI rate or not", fr="Taux intermédiaire", es="¿Usar Tasa de P/G Pre-establecida?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=51.0, core=true, t24Name=USE.DEF.PI.RATE)
		POSITION_TYPE -> ST_Config:FX_POS_TYPE
			@i18n:Label (en="Foreign Exchange Position Type", fr="Type de position", es="Tipo de Posición")
			@i18n:Tooltip (fr="Type de position")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=52.0, core=true, businessType=IFRSPOSTYPE, t24Name=POSITION.TYPE)
		NEG_REF_NUMBER : mml:Integer
			@i18n:Label (en="Ref Number")
			@i18n:Tooltip (en="Field For Future Use")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=53.0, core=true, t24Name=NEG.REF.NUMBER)
		PRINC_FX_RATE : mml:string
			@i18n:Label (en="Exchange Rate")
			@i18n:Tooltip (en="Field For Future Use")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=54.0, core=true, businessType=R, t24Name=PRINC.FX.RATE)
		V_DATE_FOR_P_FX : mml:date
			@i18n:Label (en=V.Date.For.P.Fx, fr="Date de transaction", es="Fecha de Negocio")
			@i18n:Tooltip (en="Field Not In Use Now", fr="Date de transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=55.0, core=true, businessType=D, t24Name=V.DATE.FOR.P.FX)
		TRADE_DATE : mml:date
			@i18n:Label (en="Date Of Trade", fr="Date transaction", es="Fecha de Transacción")
			@i18n:Tooltip (fr="Date de la transaction")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=56.0, core=true, businessType=D, t24Name=TRADE.DATE)
		OTHER_NEG_REF -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__OTHER_NEG_REF *
		PAYING_AGENT -> ST_Customer:CUSTOMER
			@i18n:Label (en="Payin Agent", fr="% tolérance", es="Agente Pagador")
			@i18n:Tooltip (fr="% tolérance")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=60.0, core=true, businessType=CUS, t24Name=PAYING.AGENT)
		MAX_CONTRACT_RATE : mml:string
			@i18n:Label (en="Maximum Rate For Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=61.0, core=true, businessType=R, t24Name=MAX.CONTRACT.RATE)
		MIN_CONTRACT_RATE : mml:string
			@i18n:Label (en="Minimum Rate For Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=62.0, core=true, businessType=R, t24Name=MIN.CONTRACT.RATE)
		ACCRUAL_RATE : mml:string
			@i18n:Label (en="Accrual Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=63.0, core=true, businessType=R, t24Name=ACCRUAL.RATE)
		REDUCED_RATE : LD_Contract:LD_LOANS_AND_DEPOSITS__REDUCED_RATE
			@i18n:Label (en="Reduced Rate")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=64.0, core=true, t24Name=REDUCED.RATE)
		DELIVERY_LINK -> EB_Delivery:MESSAGE_CONTROL
			@i18n:Label (en="Delilvery Link")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=65.0, core=true, businessType=DEF, t24Name=DELIVERY.LINK)
		WALK_IN_CUST -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__WALK_IN_CUST *
		PRIN_LIQ_ACCT : mml:string
			@i18n:Label (en="Account Number", fr="Compte remb. capital", es="Cta. Liquid. de Cap.")
			@i18n:Tooltip (en="Account For Reimbursement Of The Principal At Liquidation", fr="Compte de remboursement du capital", es="Cuenta de Liquidación de Capital")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=67.0, core=true, businessType=A, t24Name=PRIN.LIQ.ACCT)
		PRIN_BEN_BANK_1 -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer Number Of Bank", fr="Banque bénéficiaire", es="Banco Benef. Prin. 1")
			@i18n:Tooltip (fr="Banque bénéficiaire pour le capital", es="Banco Beneficiario Principal 1")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=68.0, core=true, businessType=CUS, t24Name=PRIN.BEN.BANK.1)
		PRIN_BEN_BANK_2 -> ST_Customer:CUSTOMER
			@i18n:Label (fr="Corresp. Banque bénéficiaire", es="Banco Benef. Prin. 2")
			@i18n:Tooltip (en="Beneficiary bank", fr="Correspondant de la Banque bénéficiaire", es="Banco Beneficiario Principal 2")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=69.0, core=true, businessType=CUS, t24Name=PRIN.BEN.BANK.2)
		PRIN_ADDRESS -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__PRIN_ADDRESS *
		BENEF_PRIN_ACCT : mml:string
			@i18n:Label (en="Account Number Of Beneficiary", fr="Cpte bénéf. Capital", es="Cta. Benef. Principal")
			@i18n:Tooltip (en="For Crediting Principal Amount", fr="Compte du bénéficaire pour le capital", es="Cueta de Beneficiario Principal ")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=71.0, core=true, businessType=S, t24Name=BENEF.PRIN.ACCT)
		INT_LIQ_ACCT : mml:string
			@i18n:Label (fr="Compte des intérêts", es="Cta. Liquid. de Int.")
			@i18n:Tooltip (en="Interest liquidation account", fr="Compte de perception ou paiement des intérêts", es="Cuenta de Liquidación de Interés ")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=72.0, core=true, businessType=A, t24Name=INT.LIQ.ACCT)
		INT_BEN_BANK_1 -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer Number Of The Bank To Whom Interest Payments Are To Be Made", fr="Banque bénéf d\'Intérêt")
			@i18n:Tooltip (fr="Banque bénéf d\'Intérêt")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=73.0, core=true, businessType=CUS, t24Name=INT.BEN.BANK.1)
		INT_BEN_BANK_2 -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer Number Of The Second Bank Invoerest Payments Are To Be Made", fr="Banque du bénéf 2")
			@i18n:Tooltip (fr="Banque du bénéf 2")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=74.0, core=true, businessType=CUS, t24Name=INT.BEN.BANK.2)
		INT_ADDRESS -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__INT_ADDRESS *
		BEN_INT_ACCT : mml:string
			@i18n:Label (en="Account Number Of Beneficiary", fr="Intt: Cpte du bf", es="Cta. Interés Beneficiario")
			@i18n:Tooltip (en="For Crediting Interest Amount", fr="Intérêts: Compte du bf")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=76.0, core=true, businessType=S, t24Name=BEN.INT.ACCT)
		COM_LIQ_ACCT : mml:string
			@i18n:Label (en="Account To Which The Commissions Will Be Debited Or Credited", fr="Compte DB Cions", es="Cta. Liquid. Comisión")
			@i18n:Tooltip (fr="Compte à débiter des commissions", es="Cuenta de Liquidación de Comisión")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=77.0, core=true, businessType=A, t24Name=COM.LIQ.ACCT)
		CHRG_LIQ_ACCT : mml:string
			@i18n:Label (en="Account To Which The Fees/Charges Will Be Debited", fr="Compte débit Cions", es="Cta. Liquid. Cargo")
			@i18n:Tooltip (fr="Compte débité des commissions", es="Cuenta de Liquidación del Cargo ")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=78.0, core=true, businessType=A, t24Name=CHRG.LIQ.ACCT)
		MIS_ACCT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer For Mis Reporting", fr="Gestionnaire MIS", es="Gestor de Cuenta")
			@i18n:Tooltip (fr="Gestionnaire MIS")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=79.0, core=true, businessType=DAO, t24Name=MIS.ACCT.OFFICER)
		FEDERAL_FUNDS : LD_Contract:LD_LOANS_AND_DEPOSITS__FEDERAL_FUNDS
			@i18n:Label (en="Federal Funds")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=80.0, core=true, t24Name=FEDERAL.FUNDS)
		CLEAN_RISK : LD_Contract:LD_LOANS_AND_DEPOSITS__CLEAN_RISK
			@i18n:Label (en="Transaction Is Construed To Be Clean Risk Or Not", fr="Mt maxi par échéance")
			@i18n:Tooltip (fr="Montant maxi par échéance")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=81.0, core=true, t24Name=CLEAN.RISK)
		RESERVES : mml:Double
			@i18n:Label (en="Mis Penalty Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=82.0, core=true, businessType=AMT, t24Name=RESERVES)
		SECURED__Y_N : LD_Contract:LD_LOANS_AND_DEPOSITS__SECURED__Y_N
			@i18n:Label (en="Secured (Y/N)", fr=Garantie, es="Asegurado (S/N)")
			@i18n:Tooltip (en="Indicates whether the contract is secured or not", fr=Garantie, es="Indica si el contrato es asegurado o no")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=83.0, core=true, t24Name=SECURED..Y.N)
		AGREEMENT_DATE : mml:date
			@i18n:Label (en="Agreement Date", fr="Date de contrat", es="Fecha de Acuerdo")
			@i18n:Tooltip (fr="Date de contrat")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=84.0, core=true, businessType=D, t24Name=AGREEMENT.DATE)
		CROSS_REF_NO -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__CROSS_REF_NO *
		COUNTRY_RISK -> ST_Config:COUNTRY
			@i18n:Label (en="Country Risk", fr="Risque pays", es="Riesgo de País")
			@i18n:Tooltip (fr="Risque pays")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=86.0, core=true, businessType=S, t24Name=COUNTRY.RISK)
		COUNTRY_EXPOSURE -> ST_Config:COUNTRY
			@i18n:Label (en="Country Exposure", es="País de Exposición")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=87.0, core=true, businessType=S, t24Name=COUNTRY.EXPOSURE)
		CENTRAL_BANK_CODE : mml:string
			@i18n:Label (en="Central Bank Code", es="Código del Banco Central")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=88.0, core=true, businessType=A, t24Name=CENTRAL.BANK.CODE)
		STATUS_CONTROL : LD_Contract:LD_LOANS_AND_DEPOSITS__STATUS_CONTROL
			@i18n:Label (en="Status Control")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=89.0, core=true, t24Name=STATUS.CONTROL)
		STATUS : LD_Contract:LD_LOANS_AND_DEPOSITS__STATUS
			@i18n:Label (en=Status, fr=Statut, es=Estado)
			@i18n:Tooltip (fr=Statut)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=90.0, core=true, t24Name=STATUS)
		COMMITMENT_NO -> LD_Contract:LD_LOANS_AND_DEPOSITS
			@i18n:Label (en="Commitment Ref", fr="N° engagement", es="No. Ref. Compromiso")
			@i18n:Tooltip (en="Commitment Reference", fr="Numéro de l\'engagement", es="Número de Referencia de Compromiso")
			@t24:i (align=L, inputBehaviour=F, maxLength=14, sysNumber=91.0, core=true, businessType=A, t24Name=COMMITMENT.NO)
		L_C_U_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__L_C_U_TYPE
			@i18n:Label (en="Commitment Type", fr="Type d\'engagement", es="Tipo de Compromiso")
			@i18n:Tooltip (en="Specifies the commitment type", fr="Type d\'engagement", es="Tipo de Compromiso")
			@t24:i (align=L, inputBehaviour=F, maxLength=25, sysNumber=92.0, core=true, t24Name=L.C.U.TYPE)
		STA________Y_N : LD_Contract:LD_LOANS_AND_DEPOSITS__STA________Y_N
			@i18n:Label (en="Limit Impact", fr="Limite impactée au tirage", es="Impacto de Límite")
			@i18n:Tooltip (en="Specifies whether limit would have an impact", fr="Limite impactée au tirage", es="Impacto de Límite")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=93.0, core=true, t24Name=STA........Y.N)
		L_C_U_CONVERSION : mml:string
			@i18n:Label (en="LCU Conversion Rate", fr="Cours de conversion", es="Tasa de Conversión")
			@i18n:Tooltip (en="Conversion rate to be used for translation of Loan", fr="Cours de conversion", es="Tasa de conversión a ser usada")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=94.0, core=true, businessType=R, t24Name=L.C.U.CONVERSION)
		L_C_U_CALC_BASE : LD_Contract:LD_LOANS_AND_DEPOSITS__L_C_U_CALC_BASE
			@i18n:Label (en="Calculation Basis", fr="Base de calcul", es="Base de Cálculo")
			@i18n:Tooltip (en="Specifies calculation basis", fr="Base de calcul", es="Base de Cálculo")
			@t24:i (align=L, inputBehaviour=F, maxLength=17, sysNumber=95.0, core=true, t24Name=L.C.U.CALC.BASE)
		COMMT_AVAIL_AMT : mml:Double
			@i18n:Label (en="Available Amount", fr="Montant disponible", es="Monto Disponible")
			@i18n:Tooltip (en="Specifies commitment available amount", fr="Montant disponible", es="Monto Disponible")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=96.0, core=true, businessType=AMT, t24Name=COMMT.AVAIL.AMT)
		TRANCHE_AMT -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__TRANCHE_AMT *
		D_D_MULT_AMT -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__D_D_MULT_AMT *
		DRAWDOWN_ISSUE_PRC : mml:Double
			@i18n:Label (en="Drawdown Issue Price", fr=Montant, es="Precio Emisión de Retiros")
			@i18n:Tooltip (en="Defines the drawdown issue price of the contract", fr=Montant, es="Define el precio de retiro emitido del contrato")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=101.0, core=true, businessType=AMT, t24Name=DRAWDOWN.ISSUE.PRC)
		DD_FEE_CODE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__DD_FEE_CODE *
		DRAWDOWN_NET_AMT : mml:Double
			@i18n:Label (en="Drawdown Net Amt", fr="Montant net de Tirage", es="Mto. Neto Cta. Retiro")
			@i18n:Tooltip (en="Drawdown Net Amount", fr="Montant net de Tirage ", es="Monto Neto de Cuenta de Retiro")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=104.0, core=true, businessType=AMT, t24Name=DRAWDOWN.NET.AMT)
		VD_DATE_ADJUSTMENT : LD_Contract:LD_LOANS_AND_DEPOSITS__VD_DATE_ADJUSTMENT
			@i18n:Label (en="Vd Date Adjustment", fr="Ajustement des fériés", es="Ajuste de Fecha Valor")
			@i18n:Tooltip (en="Defines the Value Date Adjustment type to follow", fr="Ajustement des fériés", es="Define el tipo de Ajuste de Fecha Valor a seguir")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=105.0, core=true, t24Name=VD.DATE.ADJUSTMENT)
		ISSUE_PL_AMOUNT : mml:Double
			@i18n:Label (en="Issue Profit or Loss", fr="Profit/Perte d\'émission", es="P/G de Emisión")
			@i18n:Tooltip (en="Issue Profit or Loss", fr="Profit/Perte d\'émission", es="P/G de Emisión")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=106.0, core=true, businessType=AMT, t24Name=ISSUE.PL.AMOUNT)
		VD_PRIOR_ADJUST : mml:string
			@i18n:Label (en="Value Date Adjustment", fr="Jours ajustant date valeur", es="Fecha Valor Pre Ajuste")
			@i18n:Tooltip (fr="Jours ajustant date valeur")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=107.0, core=true, businessType=A, t24Name=VD.PRIOR.ADJUST)
		PARTICIPANT_NO -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__PARTICIPANT_NO *
		COMMIT_DRAWING : LD_Contract:LD_LOANS_AND_DEPOSITS__COMMIT_DRAWING
			@i18n:Label (en="Drawings allowed", fr="Tirages permis", es="Giros Permitidos")
			@i18n:Tooltip (en="Specifies whether drawings is allowed ", fr="Tirages permis", es="Especifica si se permiten giros")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=109.0, core=true, t24Name=COMMIT.DRAWING)
		ISSUE_PRICE : mml:string
			@i18n:Label (en="Issue Price", fr="Prix d\'émission", es="Precio de Emisión")
			@i18n:Tooltip (fr="Prix d\'émission")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=110.0, core=true, businessType=R, t24Name=ISSUE.PRICE)
		ISSUE_ACCRUAL : LD_Contract:LD_LOANS_AND_DEPOSITS__ISSUE_ACCRUAL
			@i18n:Label (en="Issue Accrual Type", fr="Type d\'Intérêts d\'émission", es="Tipo Devengo Emitido")
			@i18n:Tooltip (en="Specifies if any discount or premium to be accrued", fr="Type d\'Intérêts d\'émission", es="Tipo de Devengo Emitido")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=111.0, core=true, t24Name=ISSUE.ACCRUAL)
		REIMBURSE_PRICE : mml:string
			@i18n:Label (en="Reimburse Price", fr="Prix de remboursement", es="Precio de Reembolso")
			@i18n:Tooltip (en="Reimburse Price", fr="Prix de remboursement", es="Precio de Reembolso")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=112.0, core=true, businessType=R, t24Name=REIMBURSE.PRICE)
		REIMBURSE_AMOUNT : mml:Double
			@i18n:Label (en="Reimburse Amount", fr="Montant de remboursement", es="Monto Reembolso")
			@i18n:Tooltip (en="Defines the reimbursement amount of the contract", fr="Montant de remboursement ", es="Define el monto de reembolso del contrato")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=113.0, core=true, businessType=AMT, t24Name=REIMBURSE.AMOUNT)
		REIMBURSE_PL_AMT : mml:Double
			@i18n:Label (en="Reimburse Pl Amount", fr="Perte/Profit de rembourst", es="Monto Reembolso P/G")
			@i18n:Tooltip (en="Reimburse Pl Amount", fr="Perte/Profit de rembourst", es="Monto de Reembolso Pérdida/Ganancia")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=114.0, core=true, businessType=AMT, t24Name=REIMBURSE.PL.AMT)
		REIMBURSE_ACCRUAL : LD_Contract:LD_LOANS_AND_DEPOSITS__REIMBURSE_ACCRUAL
			@i18n:Label (en="Reimburse Accrual")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=115.0, core=true, t24Name=REIMBURSE.ACCRUAL)
		REIMB_RESERVED -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__REIMB_RESERVED *
		COM_RESERVE_1 : mml:Integer
			@i18n:Label (en="T24Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=118.0, core=true, t24Name=COM.RESERVE.1)
		COM_RESERVE_2 : mml:Integer
			@i18n:Label (en="T24Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=119.0, core=true, t24Name=COM.RESERVE.2)
		COM_RESERVE_3 : mml:Integer
			@i18n:Label (en="T24Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=120.0, core=true, t24Name=COM.RESERVE.3)
		COM_RESERVE_4 : mml:Integer
			@i18n:Label (en="T24Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=121.0, core=true, t24Name=COM.RESERVE.4)
		COM_RESERVE_5 : mml:Integer
			@i18n:Label (en="T24Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=122.0, core=true, t24Name=COM.RESERVE.5)
		FEE_PAY_ACCOUNT : mml:string
			@i18n:Label (en="Pay Out Account For Fee", fr="Compte paiement des frais", es="Cta. de Pago de Cuotas")
			@i18n:Tooltip (fr="Compte de paiement des frais", es="Cuenta de Pago de Cuotas")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=123.0, core=true, businessType=A, t24Name=FEE.PAY.ACCOUNT)
		FEE_RESERVE4 : mml:Integer
			@i18n:Label (en="T24 Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=124.0, core=true, t24Name=FEE.RESERVE4)
		FEE_RESERVE3 : mml:Integer
			@i18n:Label (en="T24 Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=125.0, core=true, t24Name=FEE.RESERVE3)
		FEE_RESERVE2 : mml:Integer
			@i18n:Label (en="T24 Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=126.0, core=true, t24Name=FEE.RESERVE2)
		FEE_RESERVE1 : mml:Integer
			@i18n:Label (en="T24 Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=127.0, core=true, t24Name=FEE.RESERVE1)
		AMOUNT_INCREASE : mml:Double
			@i18n:Label (en="Amt Increase/Decrease", fr=Augmentation/Diminution, es="Aumento/Dismin. Mto.")
			@i18n:Tooltip (en="Indicates amount increase / decrease", fr="Montant de l\'augmentation ou de la diminution", es="Aumento/Disminución de Monto")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=128.0, core=true, businessType=AMT, t24Name=AMOUNT.INCREASE)
		AMT_V_DATE : mml:date
			@i18n:Label (en="Effective Date", fr="Date d\'effet", es="Fecha Efectiva")
			@i18n:Tooltip (en="Specifies effective date of principal increase", fr="Date d\'effet", es="Especifica fecha efectiva de aumento capital")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=129.0, core=true, businessType=D, t24Name=AMT.V.DATE)
		NEW_INT_RATE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__NEW_INT_RATE *
		INT_RATE_V_DATE : mml:date
			@i18n:Label (en="Rate change from", fr="Date chgt de taux", es="Cambio de Tasa Desde")
			@i18n:Tooltip (en="Effective date of change to new interest rate", fr="Date du changement de taux", es="Cambio de Tasa Desde")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=131.0, core=true, businessType=D, t24Name=INT.RATE.V.DATE)
		NEW_SPREAD : mml:string
			@i18n:Label (en="New Spread", fr="Nouvelle marge", es="Nuevo Margen")
			@i18n:Tooltip (en="New Interest Spread", fr="Nouvelle marge", es="Nuevo Margen ")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=132.0, core=true, businessType=R, t24Name=NEW.SPREAD)
		SPREAD_V_DATE : mml:date
			@i18n:Label (en="Date From Which The New Spread Becomes Effective", fr="Date d\'effet", es="Efectiva Desde")
			@i18n:Tooltip (fr="Date d\'effet")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=133.0, core=true, businessType=D, t24Name=SPREAD.V.DATE)
		DRAWDOWN_ENT_DATE : mml:date
			@i18n:Label (en="Drawdown Entry Date", fr="Date compta de tirage", es=FechaFinalCta.Retiro)
			@i18n:Tooltip (en="Specifies the value date for accounting entries", fr="Date compta de tirage", es="Fecha Final de Cuenta de Retiro")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=134.0, core=true, businessType=D, t24Name=DRAWDOWN.ENT.DATE)
		CANCELLATION_DATE : mml:date
			@i18n:Label (en="Cancellation Date", fr="Date d\'annulation", es="Fecha de Cancelación")
			@i18n:Tooltip (fr="Date d\'annulation")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=135.0, core=true, businessType=D, t24Name=CANCELLATION.DATE)
		NEW_COM_RATE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__NEW_COM_RATE *
		COM_RATE_V_DATE : mml:date
			@i18n:Label (en="Effective from", fr="Date d\'effet", es="Efectiva Desde")
			@i18n:Tooltip (en="Effective date of change to new commission rate", fr="Date d\'effet", es="Efectiva Desde")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=137.0, core=true, businessType=D, t24Name=COM.RATE.V.DATE)
		BK_TO_BK_INFO -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__BK_TO_BK_INFO *
		LINK_REFERENCE : mml:string
			@i18n:Label (en="Link Reference", fr="Réf. de lien", es="Referencia de Enlace")
			@i18n:Tooltip (fr="Référence de lien", es="Ref. vínculo actualizado a nivel de transacción ")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=139.0, core=true, businessType=A, t24Name=LINK.REFERENCE)
		CANCELLED_INT -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__CANCELLED_INT *
		TOT_CANCEL_INT_AMT : mml:Double
			@i18n:Label (en="Total Cancel Int Amt", fr="Montant total à annuler", es="Mto.Total Int.Cancel.")
			@i18n:Tooltip (en="Indicates the calculated interest to be cancelled ", fr="Montant total à annuler", es="Monto Total de Interés Cancelado")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=141.0, core=true, businessType=AMT, t24Name=TOT.CANCEL.INT.AMT)
		CUST_REMARKS -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__CUST_REMARKS *
		ALONE_MERGE_IND : LD_Contract:LD_LOANS_AND_DEPOSITS__ALONE_MERGE_IND
			@i18n:Label (en="Include Customer Remarks")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=143.0, core=true, t24Name=ALONE.MERGE.IND)
		OUR_REMARKS -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__OUR_REMARKS *
		AUTO_SCHEDS : LD_Contract:LD_LOANS_AND_DEPOSITS__AUTO_SCHEDS
			@i18n:Label (en="Auto Schedules", fr="Echéances automatiques", es="¿Auto Calendario S/N?")
			@i18n:Tooltip (fr="Traitement automatique des échéances du tableau", es="¿Auto Calendario (Sí/No)?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=145.0, core=true, businessType=DEF, t24Name=AUTO.SCHEDS)
		DEFINE_SCHEDS : LD_Contract:LD_LOANS_AND_DEPOSITS__DEFINE_SCHEDS
			@i18n:Label (en="Define Automatic Schedules", fr="Calculer tableau", es="¿Definir Calend.(S/N)?")
			@i18n:Tooltip (fr="Calculer le tableau d\'amortissement", es="¿Definir Calendarios (Sí/No)?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=146.0, core=true, businessType=DEF, t24Name=DEFINE.SCHEDS)
		CONTRACT_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__CONTRACT_TYPE
			@i18n:Label (en="Contract Type", fr="Type de contrat", es="Tipo de Contrato")
			@i18n:Tooltip (fr="Type de contrat")
			@t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=147.0, core=true, t24Name=CONTRACT.TYPE)
		INTEREST_DUE_DATE : mml:string
			@i18n:Label (en="Interest Due Date", fr="Fréquence intérêts", es="Frec. Int. Permitido")
			@i18n:Tooltip (fr="Fréquence de paiement des intérêts", es="Frecuencia de Interés Permitido")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=148.0, core=true, businessType=FQU, t24Name=INTEREST.DUE.DATE)
		COMM_DUE_DATE : mml:string
			@i18n:Label (en="Next Commission Due Date", fr="Date perception", es="Fecha Venc. Comisión")
			@i18n:Tooltip (fr="Date de perception", es="Fecha de Vencimiento de Comisión ")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=149.0, core=true, businessType=FQU, t24Name=COMM.DUE.DATE)
		INT_REVISION_DATE : mml:string
			@i18n:Label (en="Indicates Next Interest Revision Date")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=150.0, core=true, businessType=FQU, t24Name=INT.REVISION.DATE)
		MARGIN_REV_DATE : mml:string
			@i18n:Label (en="Margin Revision Date")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=151.0, core=true, businessType=FQU, t24Name=MARGIN.REV.DATE)
		PORTFOLIO_NO : mml:Integer
			@i18n:Label (en="Portfolio Number", fr="N° du portefeuille", es="No. de Cartera")
			@i18n:Tooltip (fr="Numéro du portefeuille", es="Indica la Cuenta de Cartera del Cliente")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=152.0, core=true, t24Name=PORTFOLIO.NO)
		ACTIVITY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__ACTIVITY *
		TOT_INT_TAX : mml:Double
			@i18n:Label (en="Total Tax On Interest Due", es="Impuesto Total de Interés")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=155.0, core=true, businessType=AMT, t24Name=TOT.INT.TAX)
		TOTAL_W_H_T : mml:Double
			@i18n:Label (en="Total W.H.T")
			@i18n:Tooltip (en="Field For Future Use")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=156.0, core=true, businessType=AMT, t24Name=TOTAL.W.H.T)
		TOT_COM_TAX : mml:Double
			@i18n:Label (en="Total Tax On Commission")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=157.0, core=true, businessType=AMT, t24Name=TOT.COM.TAX)
		TOT_PRINC_TAX : mml:Double
			@i18n:Label (en="Total Tax On Principal Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=158.0, core=true, businessType=AMT, t24Name=TOT.PRINC.TAX)
		SEND_PAYMENT : LD_Contract:LD_LOANS_AND_DEPOSITS__SEND_PAYMENT
			@i18n:Label (en="Send Payment", fr="Envoi du paiement", es="Enviar Pago")
			@i18n:Tooltip (fr="Envoi du paiement", es="Enviar Pago")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=159.0, core=true, t24Name=SEND.PAYMENT)
		SEND_CONFIRMATION : LD_Contract:LD_LOANS_AND_DEPOSITS__SEND_CONFIRMATION
			@i18n:Label (en="Send Confirmation", fr="Envoi de confirmation", es="Enviar Confirmación")
			@i18n:Tooltip (fr="Envoi de la confirmation", es="Aviso tiene que ser enviado al Cliente o no")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=160.0, core=true, t24Name=SEND.CONFIRMATION)
		NOTE_DENOM -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__NOTE_DENOM *
		BROKER_CODE : mml:string
			@i18n:Label (en="Broker Code", fr="Code du courtier", es="Código de Corredor")
			@i18n:Tooltip (fr="Code du courtier")
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=163.0, core=true, businessType=S, t24Name=BROKER.CODE)
		BROKERAGE : mml:Double
			@i18n:Label (en="Brokerage Amount", fr="Montant en devises", es="Corredu. Mda. Contra.")
			@i18n:Tooltip (fr="Montant en devises", es="Correduría (Moneda de Contrato)")
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=164.0, core=true, businessType=AMT, t24Name=BROKERAGE)
		BROKER_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Broker Currency", fr="Devise du courtage", es="Moneda de Correduría")
			@i18n:Tooltip (fr="Devise du courtage", es="Moneda en la que se cálcula la correduría")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=165.0, core=true, businessType=CCY, t24Name=BROKER.CCY)
		BROKER_AMOUNT : mml:Double
			@i18n:Label (en="Broker Amount", fr="Montant de courtage", es="Monto de Correduría")
			@i18n:Tooltip (fr="Montant de courtage")
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=166.0, core=true, businessType=AMT, t24Name=BROKER.AMOUNT)
		JOINT_HOLDER -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__JOINT_HOLDER *
		ANNUITY_PAY_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__ANNUITY_PAY_METHOD
			@i18n:Label (en="Pay method (BEGIN/END)", fr="Mode paiement (début/fin)", es="Mét.Pago (INICIO/FIN)")
			@i18n:Tooltip (en="Specifies the pay method", fr="Mode de paiement (début ou fin)", es="Método de Pago (INICIO/FIN)")
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=171.0, core=true, t24Name=ANNUITY.PAY.METHOD)
		RESIDUAL_VALUE : mml:Double
			@i18n:Label (en="Residual Value")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=172.0, core=true, businessType=AMT, t24Name=RESIDUAL.VALUE)
		ANNUITY_REPAY_AMT : mml:Double
			@i18n:Label (en="Annuity Repayment Amount Of The Ld Contract")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=173.0, core=true, businessType=AMT, t24Name=ANNUITY.REPAY.AMT)
		BILL_TXN_AMOUNT : mml:Double
			@i18n:Label (en="Bill Transaction Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=174.0, core=true, businessType=AMT, t24Name=BILL.TXN.AMOUNT)
		TAX_PRINCIPAL_TYPE : mml:string
			@i18n:Label (en="Tax Principal Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=175.0, core=true, businessType=A, t24Name=TAX.PRINCIPAL.TYPE)
		TAX_INT_TYPE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__TAX_INT_TYPE *
		TAX_COMMISSN_TYPE : mml:string
			@i18n:Label (en="Tax Commission Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=177.0, core=true, businessType=A, t24Name=TAX.COMMISSN.TYPE)
		CONTRACT_GRP : mml:string
			@i18n:Label (en="Contract Group", fr="Groupe de contrat", es="Grupo de Contrato")
			@i18n:Tooltip (fr="Groupe de contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=178.0, core=true, businessType=A, t24Name=CONTRACT.GRP)
		BILL_NUMBER -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__BILL_NUMBER *
		BILL_REDISC_RATE : mml:string
			@i18n:Label (en="Bill Rediscount Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=180.0, core=true, businessType=R, t24Name=BILL.REDISC.RATE)
		PRIN_INC_LIMAMT -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__PRIN_INC_LIMAMT *
		INCLUSIVE_CSN : LD_Contract:LD_LOANS_AND_DEPOSITS__INCLUSIVE_CSN
			@i18n:Label (en="Annuity Types Using Commission")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=182.0, core=true, t24Name=INCLUSIVE.CSN)
		CSN_CALC_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__CSN_CALC_TYPE
			@i18n:Label (en="Calculation Type For Commission")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=183.0, core=true, t24Name=CSN.CALC.TYPE)
		ASSET_REFERENCE -> ST_Config:ASSET_REGISTER
			@i18n:Label (en="Asset Reference")
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=184.0, core=true, businessType=A, t24Name=ASSET.REFERENCE)
		FIN_CHG_CALC_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__FIN_CHG_CALC_TYPE
			@i18n:Label (en="Calculation Type For Financial Charges")
			@t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=185.0, core=true, t24Name=FIN.CHG.CALC.TYPE)
		DAYS_PRE_ADVICE : mml:Integer
			@i18n:Label (en="Days Per Advice")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=186.0, core=true, t24Name=DAYS.PRE.ADVICE)
		FV_RATE_KEY : mml:Integer
			@i18n:Label (en="Fair Value Rate Key")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=187.0, core=true, t24Name=FV.RATE.KEY)
		FV_MARGIN_KEY : mml:Integer
			@i18n:Label (en="Fair Value Margin Key")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=188.0, core=true, t24Name=FV.MARGIN.KEY)
		INT_TAX_LCY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__INT_TAX_LCY *
		NET_INT_TAX_LCY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__NET_INT_TAX_LCY *
		INT_TAX_FCY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__INT_TAX_FCY *
		NET_INT_TAX_FCY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__NET_INT_TAX_FCY *
		RETURN_INT : LD_Contract:LD_LOANS_AND_DEPOSITS__RETURN_INT
			@i18n:Label (en="Return Interest Amount", fr="Rétrocession intérêts", es="Interés de Ingreso")
			@i18n:Tooltip (fr="Rétrocession des intérêts")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=193.0, core=true, t24Name=RETURN.INT)
		RETURN_COM : LD_Contract:LD_LOANS_AND_DEPOSITS__RETURN_COM
			@i18n:Label (en="Return Commission", fr="Rétrocession Cion", es="Devolver Comisión")
			@i18n:Tooltip (en="Indicates whether commission is to be returned", fr="Rétrocession des commissions", es="Indica si la comisión se va a devolver")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=194.0, core=true, t24Name=RETURN.COM)
		LD_RESERVED : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=195.0, core=true, t24Name=LD.RESERVED)
		HB_CURR_PERIOD : mml:Double
			@i18n:Label (en="Highest Balance Amount For Current Period")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=196.0, core=true, businessType=AMT, t24Name=HB.CURR.PERIOD)
		YIELD_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__YIELD_METHOD
			@i18n:Label (en="Yield Method", fr="\"Escompte \"\"en-dedans\"\"\"", es="¿Método Rendimiento?")
			@i18n:Tooltip (fr="\"Calcul de l\'escompte \"\"en-dedans\"\" (taux pré-compté)\"", es="¿Método de Rendimiento?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=197.0, core=true, businessType=DEF, t24Name=YIELD.METHOD)
		MAT_AMOUNT : mml:Double
			@i18n:Label (en="Maturity Amount", fr="Montant à l\'échéance", es="Monto de Vencimiento")
			@i18n:Tooltip (fr="Montant à l\'échéance")
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=198.0, core=true, businessType=AMT, t24Name=MAT.AMOUNT)
		FLAT_COMM_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__FLAT_COMM_TYPE
			@i18n:Label (en="Flat Commission Type")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=199.0, core=true, t24Name=FLAT.COMM.TYPE)
		MATURE_AT_SOD : LD_Contract:LD_LOANS_AND_DEPOSITS__MATURE_AT_SOD
			@i18n:Label (en="Maturity Entry At Start Of Day Process", fr="Trt échéance début journée", es="Vence al Inicio de Día")
			@i18n:Tooltip (fr="Trt échéance début journée", es="Vence al Inicio del Día")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=200.0, core=true, t24Name=MATURE.AT.SOD)
		MATURED_ONLINE : mml:Integer
			@i18n:Label (en="Contract Matures Online")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=201.0, core=true, t24Name=MATURED.ONLINE)
		CURRENCY_CODE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__CURRENCY_CODE *
		SETTLEMENT_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET
			@i18n:Label (en="Settlement Market", fr="Marché du règlement")
			@i18n:Tooltip (fr="Marché du règlement")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=204.0, core=true, businessType=A, t24Name=SETTLEMENT.MARKET)
		CONVERSION_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__CONVERSION_TYPE
			@i18n:Label (en="Conversion Type", fr="Type de conversion")
			@i18n:Tooltip (fr="Type de conversion")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=205.0, core=true, t24Name=CONVERSION.TYPE)
		REV_CONTINGENT : LD_Contract:LD_LOANS_AND_DEPOSITS__REV_CONTINGENT
			@i18n:Label (en="Rev. Cont. Entries", fr="Extourne Hors-Bilan", es="Reversar Entr.Contin.")
			@i18n:Tooltip (en="Reverse Contingent Entries", fr="Extourne Hors-Bilan", es="Reversar Contingente ")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=206.0, core=true, t24Name=REV.CONTINGENT)
		LAST_DAY_ACCRUAL : LD_Contract:LD_LOANS_AND_DEPOSITS__LAST_DAY_ACCRUAL
			@i18n:Label (en="Intt Calculation Method", fr="Traitement des courus", es="Método de Cálculo Interés")
			@i18n:Tooltip (en="Indicates the interest calculation method", fr="Traitement des courus", es="Indica el método de cálculo de interés")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=207.0, core=true, t24Name=LAST.DAY.ACCRUAL)
		DEFAULTED_VALUE : LD_Contract:LD_LOANS_AND_DEPOSITS__DEFAULTED_VALUE
			@i18n:Label (en="Defaulted Value")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=208.0, core=true, t24Name=DEFAULTED.VALUE)
		FWD_BWD_KEY : LD_Contract:LD_LOANS_AND_DEPOSITS__FWD_BWD_KEY
			@i18n:Label (en="Forward / Backward Key", fr="Trait. des jours fériés", es="Clave Fut. Retroactiva")
			@i18n:Tooltip (fr="Traitement des jours fériés", es="Clave Futura Retroactiva")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=209.0, core=true, t24Name=FWD.BWD.KEY)
		BASE_DATE_KEY : LD_Contract:LD_LOANS_AND_DEPOSITS__BASE_DATE_KEY
			@i18n:Label (en="Base Date Key", fr="Date de référence", es="Clave de Fecha Base")
			@i18n:Tooltip (fr="Date de référence")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=210.0, core=true, t24Name=BASE.DATE.KEY)
		MIS_COF_TYPE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__MIS_COF_TYPE *
		RED_RECOURSE : LD_Contract:LD_LOANS_AND_DEPOSITS__RED_RECOURSE
			@i18n:Label (en="Recourse For Rediscount Transactions")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=214.0, core=true, t24Name=RED.RECOURSE)
		THIRD_PARTY_ID -> ST_Customer:CUSTOMER
			@i18n:Label (en="Third Party Id")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=215.0, core=true, businessType=CUS, t24Name=THIRD.PARTY.ID)
		THIRD_LIM_REF : mml:Integer
			@i18n:Label (en="Limit Reference")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=216.0, core=true, t24Name=THIRD.LIM.REF)
		DEALER_DESK -> ST_Config:DEALER_DESK
			@i18n:Label (en="Dealer Desk", fr="Table cambiste", es="Unidad de Negocios")
			@i18n:Tooltip (fr="Table cambiste", es="Especifica mesa de Agente gestionando transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=217.0, core=true, businessType=A, t24Name=DEALER.DESK)
		NEGATIVE_RATE : LD_Contract:LD_LOANS_AND_DEPOSITS__NEGATIVE_RATE
			@i18n:Label (en="Negative Interest Rate", fr="Taux négatif", es="Tasa Negativa")
			@i18n:Tooltip (fr="Taux négatif autorisé")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=218.0, core=true, t24Name=NEGATIVE.RATE)
		PENALTY_RATE : mml:string
			@i18n:Label (en="Penalty Rate", fr="Action du particip", es="Tasa de Multa")
			@i18n:Tooltip (fr="Action du particip")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=219.0, core=true, businessType=R, t24Name=PENALTY.RATE)
		INT_COLL_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__INT_COLL_METHOD
			@i18n:Label (en="Int Collection Method", fr="Méthode d\'encaissement d\'intérêt", es="Método Cobro de Interés")
			@i18n:Tooltip (en="Specifies the interest collection method", fr="Méthode d\'encaissement d\'intérêt", es="Especifica el método de cobro de interés")
			@t24:i (align=L, inputBehaviour=F, maxLength=15, sysNumber=220.0, core=true, t24Name=INT.COLL.METHOD)
		ASSET_CLASS -> ASSET_Foundation:LN_ASSET_CLASS
			@i18n:Label (en="Asset Classification", fr="Classe d\'actif", es="Clase del Activo")
			@i18n:Tooltip (fr="Classe d\'actif")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=221.0, core=true, businessType=A, t24Name=ASSET.CLASS)
		PROVISION : mml:string
			@i18n:Label (en="Provision Percentage", fr="Provision en %", es="% de Provisión")
			@i18n:Tooltip (fr="Pourcentage de provision", es="Porcentaje de Provisión")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=222.0, core=true, businessType=R, t24Name=PROVISION)
		PROVISION_AMOUNT : mml:Double
			@i18n:Label (en="Provision Amount", fr="Montant de provision", es="Monto de Provisión")
			@i18n:Tooltip (fr="Montant de la provision")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=223.0, core=true, businessType=AMT, t24Name=PROVISION.AMOUNT)
		PROVISION_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__PROVISION_METHOD
			@i18n:Label (en="Provision Method", fr="Méthode provisionnement", es="Método de Provisión")
			@i18n:Tooltip (fr="Méthode de provisionnement")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=224.0, core=true, t24Name=PROVISION.METHOD)
		REPAY_CAP : LD_Contract:LD_LOANS_AND_DEPOSITS__REPAY_CAP
			@i18n:Label (en="Repay Capitalised Interest", fr="Remboursement d\'intérêt capitalisé", es="Reembolso Int. de Cap.")
			@i18n:Tooltip (fr="Remboursement d\'intérêt capitalisé", es="Reembolso de Interés de Capital")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=225.0, core=true, t24Name=REPAY.CAP)
		FWD_PROJ : mml:Integer
			@i18n:Label (en="Forward Entries")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=226.0, core=true, t24Name=FWD.PROJ)
		ROUNDING_RULE -> EB_SystemTables:EB_ROUNDING_RULE
			@i18n:Label (en="Rounding Rule", fr="Règle d\'arrondi", es="Regla de Redondeo")
			@i18n:Tooltip (fr="Règle d\'arrondi")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=227.0, core=true, businessType=A, t24Name=ROUNDING.RULE)
		COMMT_REINITIATE : LD_Contract:LD_LOANS_AND_DEPOSITS__COMMT_REINITIATE
			@i18n:Label (en="Reinitiate Commitment Amount")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=228.0, core=true, t24Name=COMMT.REINITIATE)
		CURR_PD_PR_AMT : mml:Double
			@i18n:Label (en="Curr Pd Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=229.0, core=true, businessType=AMT, t24Name=CURR.PD.PR.AMT)
		ONLINE_EFF_DATE : mml:date
			@i18n:Label (en="Online Effective Date", fr="Date d\'effet", es="Fecha Efectiva Online")
			@i18n:Tooltip (en="Indicates the effective date of online repayment", fr="Date d\'effet", es="Fecha Efectiva Online")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=230.0, core=true, businessType=D, t24Name=ONLINE.EFF.DATE)
		ONLINE_RPY_TYPE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__ONLINE_RPY_TYPE *
		IAS_CLASSIFICATION -> IA_Config:IAS_CLASSIFICATION
			@i18n:Label (en="Classification Of Contract Based On Ifrs Standard", fr="Classification IFRS", es="Clasificación IFRS")
			@i18n:Tooltip (fr="Classification IFRS")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=233.0, core=true, businessType=A, t24Name=IAS.CLASSIFICATION)
		IAS_SUBTYPE : mml:string
			@i18n:Label (en="Sub Type For The Corresponding Classification", fr="Sous-type IFRS", es="Subtipo IFRS")
			@i18n:Tooltip (fr="Sous-type IFRS")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=234.0, core=true, businessType=IFRSSUBTYP, t24Name=IAS.SUBTYPE)
		MARKET_KEY : mml:string
			@i18n:Label (en="Market Key", fr="Référence marché", es="Clave de Mercado")
			@i18n:Tooltip (fr="Référence du marché")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=235.0, core=true, businessType=A, t24Name=MARKET.KEY)
		MARKET_MARGIN : mml:string
			@i18n:Label (en="Market Margin", fr="Marge de marché", es="Margen de Mercado")
			@i18n:Tooltip (fr="Marge de marché")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=236.0, core=true, businessType=R, t24Name=MARKET.MARGIN)
		SPECIAL_INT_BASIS -> ST_RateParameters:INTEREST_BASIS
			@i18n:Label (en="Special Interest Basis")
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=237.0, core=true, t24Name=SPECIAL.INT.BASIS)
		SPECIAL_COMM_BASIS -> ST_RateParameters:INTEREST_BASIS
			@i18n:Label (en="Special Commission Basis")
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=238.0, core=true, t24Name=SPECIAL.COMM.BASIS)
		COMPOUND_TYPE : mml:string
			@i18n:Label (en="Compound Type", fr="Int. composés", es=Compuesto)
			@i18n:Tooltip (fr="Intérêts composés")
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=239.0, core=true, businessType=COMPFQU, t24Name=COMPOUND.TYPE)
		COMPOUND_YIELD_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__COMPOUND_YIELD_METHOD
			@i18n:Label (en="Daily Compounding Method")
			@t24:i (align=L, inputBehaviour=F, maxLength=8, sysNumber=240.0, core=true, t24Name=COMPOUND.YIELD.METHOD)
		UPDATE_LIMIT_INT : LD_Contract:LD_LOANS_AND_DEPOSITS__UPDATE_LIMIT_INT
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=241.0, core=true, t24Name=UPDATE.LIMIT.INT)
		LIVE_INTEREST : LD_Contract:LD_LOANS_AND_DEPOSITS__LIVE_INTEREST
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=242.0, core=true, t24Name=LIVE.INTEREST)
		STMT_NO -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__STMT_NO *
		OVERRIDE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=245.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=246.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__INPUTTER *
		DATE_TIME -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=249.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=250.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=251.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=252.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=253.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		LINKED_TFDR_REF : mml:string
			@i18n:Label (en="TF Drawing Ref", fr="Réf de retrait TF", es="Ref.Giro Transf.Fondo")
			@i18n:Tooltip (en="TF Drawing Reference", fr="Référence de retrait TF", es="Referencia de Giro de Transferencia de Fondo")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=167.1, core=false, businessType=A, t24Name=LINKED.TFDR.REF)
		TRAN_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__TRAN_TYPE
			@i18n:Label (en="Transaction Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=167.2, core=false, businessType=A, t24Name=TRAN.TYPE)
		SECTOR : mml:Integer
			@i18n:Label (en=Sector, fr=Catégorie, es=Sector)
			@i18n:Tooltip (en="Indicates the sector", fr="Catégorie de client")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, core=false, t24Name=SECTOR, genOperation="CUSTOMER.ID>CUSTOMER>SECTOR")
		INDUSTRY : mml:Integer
			@i18n:Label (en=Industry, fr=Activité, es=Industria)
			@i18n:Tooltip (en="Indicates the Industry", fr="Secteur d\'activité")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, core=false, t24Name=INDUSTRY, genOperation="CUSTOMER.ID>CUSTOMER>INDUSTRY")
		SOURCE_ID : mml:Integer
			@i18n:Label (en="Source Id", fr="No. de transaction", es="ID de Fuente")
			@i18n:Tooltip (fr="Numéro de transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=14, core=false, t24Name=SOURCE.ID, genOperation="@ID")
		TARGET : mml:Integer
			@i18n:Label (en=Target, fr=Cible, es="Transacción de T24")
			@i18n:Tooltip (fr=Cible)
			@t24:i (align=R, inputBehaviour=I, maxLength=4, core=false, t24Name=TARGET, genOperation="CUSTOMER.ID>CUSTOMER>TARGET")
		RESIDENCE : mml:Integer
			@i18n:Label (en=Residence, fr=Résidence, es=Residencia)
			@i18n:Tooltip (fr="Pays de résidence")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, core=false, t24Name=RESIDENCE, genOperation="CUSTOMER.ID>CUSTOMER>RESIDENCE")
		PRODCAT : mml:Integer
			@i18n:Label (en="Product Category", fr="Catégorie du produit", es="Tipo de Contrato")
			@i18n:Tooltip (fr="Catégorie du produit")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, core=false, t24Name=PRODCAT, genOperation=CATEGORY)
		CUSTOMER_NO : mml:Integer
			@i18n:Label (en="Customer Number", fr="Code client", es="No. de Cliente")
			@i18n:Tooltip (fr="Code client", es="Identifica al Cliente de la transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, core=false, t24Name=CUSTOMER.NO, genOperation=CUSTOMER.ID)
		PRODCCY : mml:Integer
			@i18n:Label (en="Product Currency", es="Moneda del Producto")
			@i18n:Tooltip (es="Moneda del Producto ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, core=false, t24Name=PRODCCY, genOperation=CURRENCY)
		ACCOUNT_OFFICER : mml:Integer
			@i18n:Label (en="Account Officer", fr=Gestionnaire, es="Gestor de Cuenta")
			@i18n:Tooltip (fr="Gestionnaire responsable du compte ou du client")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, core=false, t24Name=ACCOUNT.OFFICER, genOperation=MIS.ACCT.OFFICER)
		CONV_APPLICATION : mml:Integer
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, core=false, t24Name=CONV.APPLICATION, genOperation="SUBR(\"ENQ.TRANS\", \"EU.CONTRACT.CONVERSION\", @ID, \"APPLICATION\")")
		CONVERTED_DATE : mml:Integer
			@i18n:Label (en="Converted Date", es="Fecha Convertida")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, core=false, t24Name=CONVERTED.DATE, genOperation="SUBR(\"ENQ.TRANS\", \"EU.CONTRACT.CONVERSION\", @ID, \"ACTUAL.CONV.DATE\")")
		LMM_ID : mml:Integer
			@i18n:Label (en="Lmm Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, core=false, t24Name=LMM.ID, genOperation="SUBR(\"GET.LMM.ID\",@ID)")
	}
	LD_LOANS_AND_DEPOSITS__AMOUNT
	{
		AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=AMOUNT)
	}
	LD_LOANS_AND_DEPOSITS__BUS_DAY_DEFN
	{
		BUS_DAY_DEFN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, businessType=S, t24Name=BUS.DAY.DEFN)
	}
	LD_LOANS_AND_DEPOSITS__INTEREST_RATE
	{
		INTEREST_RATE : mml:string
			@t24:i (align=R, inputBehaviour=F, maxLength=12, sysNumber=16.0, core=true, businessType=R, t24Name=INTEREST.RATE)
	}
	LD_LOANS_AND_DEPOSITS__TAX_INT_KEY
	{
		TAX_INT_KEY -> ST_ChargeConfig:TAX
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=29.0, core=true, t24Name=TAX.INT.KEY)
	}
	LD_LOANS_AND_DEPOSITS__COMM_RATE
	{
		COMM_RATE : mml:string
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=36.0, core=true, businessType=R, t24Name=COMM.RATE)
	}
	LD_LOANS_AND_DEPOSITS__CHRG_CODE
	{
		CHRG_CODE -> LM_Fees:LMM_CHARGE_CONDITIONS
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=CHRG.CODE)
		CHRG_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=39.0, core=true, businessType=AMT, t24Name=CHRG.AMOUNT)
		CHRG_CLAIM_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=40.0, core=true, businessType=D, t24Name=CHRG.CLAIM.DATE)
		CHRG_BOOKED_ON : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=D, t24Name=CHRG.BOOKED.ON)
		CHRG_CAPITALISE : LD_Contract:LD_LOANS_AND_DEPOSITS__CHRG_CODE__CHRG_CAPITALISE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=CHRG.CAPITALISE)
	}
	LD_LOANS_AND_DEPOSITS__OTHER_NEG_REF
	{
		OTHER_NEG_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=57.0, core=true, t24Name=OTHER.NEG.REF)
		OTHER_FX_RATE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=58.0, core=true, businessType=R, t24Name=OTHER.FX.RATE)
		V_DATE_OTHER_FX : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=59.0, core=true, businessType=D, t24Name=V.DATE.OTHER.FX)
	}
	LD_LOANS_AND_DEPOSITS__WALK_IN_CUST
	{
		WALK_IN_CUST : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, businessType=S, t24Name=WALK.IN.CUST)
	}
	LD_LOANS_AND_DEPOSITS__PRIN_ADDRESS
	{
		PRIN_ADDRESS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=70.0, core=true, businessType=S, t24Name=PRIN.ADDRESS)
	}
	LD_LOANS_AND_DEPOSITS__INT_ADDRESS
	{
		INT_ADDRESS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=75.0, core=true, businessType=S, t24Name=INT.ADDRESS)
	}
	LD_LOANS_AND_DEPOSITS__CROSS_REF_NO
	{
		CROSS_REF_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=85.0, core=true, businessType=A, t24Name=CROSS.REF.NO)
	}
	LD_LOANS_AND_DEPOSITS__TRANCHE_AMT
	{
		TRANCHE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=97.0, core=true, businessType=AMT, t24Name=TRANCHE.AMT)
		D_D_START_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=98.0, core=true, businessType=D, t24Name=D.D.START.DATE)
		D_D_END_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=99.0, core=true, businessType=D, t24Name=D.D.END.DATE)
	}
	LD_LOANS_AND_DEPOSITS__D_D_MULT_AMT
	{
		D_D_MULT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=100.0, core=true, businessType=AMT, t24Name=D.D.MULT.AMT)
	}
	LD_LOANS_AND_DEPOSITS__DD_FEE_CODE
	{
		DD_FEE_CODE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=102.0, core=true, businessType=CHG, t24Name=DD.FEE.CODE)
		DD_FEE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=103.0, core=true, businessType=AMT, t24Name=DD.FEE.AMT)
	}
	LD_LOANS_AND_DEPOSITS__PARTICIPANT_NO
	{
		PARTICIPANT_NO -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=108.0, core=true, businessType=CUS, t24Name=PARTICIPANT.NO)
	}
	LD_LOANS_AND_DEPOSITS__REIMB_RESERVED
	{
		REIMB_RESERVED : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=116.0, core=true, t24Name=REIMB.RESERVED)
		PRINC_DIS_ACCT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=117.0, core=true, businessType=A, t24Name=PRINC.DIS.ACCT)
	}
	LD_LOANS_AND_DEPOSITS__NEW_INT_RATE
	{
		NEW_INT_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=130.0, core=true, businessType=R, t24Name=NEW.INT.RATE)
	}
	LD_LOANS_AND_DEPOSITS__NEW_COM_RATE
	{
		NEW_COM_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=136.0, core=true, businessType=R, t24Name=NEW.COM.RATE)
	}
	LD_LOANS_AND_DEPOSITS__BK_TO_BK_INFO
	{
		BK_TO_BK_INFO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=138.0, core=true, businessType=SW, t24Name=BK.TO.BK.INFO)
	}
	LD_LOANS_AND_DEPOSITS__CANCELLED_INT
	{
		CANCELLED_INT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=140.0, core=true, businessType=AMT, t24Name=CANCELLED.INT)
	}
	LD_LOANS_AND_DEPOSITS__CUST_REMARKS
	{
		CUST_REMARKS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=142.0, core=true, businessType=S, t24Name=CUST.REMARKS)
	}
	LD_LOANS_AND_DEPOSITS__OUR_REMARKS
	{
		OUR_REMARKS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=144.0, core=true, businessType=A, t24Name=OUR.REMARKS)
	}
	LD_LOANS_AND_DEPOSITS__ACTIVITY
	{
		ACTIVITY -> LM_Delivery:LMM_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=153.0, core=true, businessType=A, t24Name=ACTIVITY)
		ADV_SENT : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=154.0, core=true, businessType=A, t24Name=ADV.SENT)
	}
	LD_LOANS_AND_DEPOSITS__NOTE_DENOM
	{
		NOTE_DENOM : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=161.0, core=true, businessType=AMT, t24Name=NOTE.DENOM)
		NOTE_QUANTITY : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=162.0, core=true, businessType=AMT, t24Name=NOTE.QUANTITY)
	}
	LD_LOANS_AND_DEPOSITS__JOINT_HOLDER
	{
		JOINT_HOLDER -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=168.0, core=true, businessType=CUS, t24Name=JOINT.HOLDER)
		RELATION_CODE -> ST_Customer:RELATION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=169.0, core=true, t24Name=RELATION.CODE)
		JOINT_NOTES -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__JOINT_HOLDER__JOINT_NOTES *
	}
	LD_LOANS_AND_DEPOSITS__JOINT_HOLDER__JOINT_NOTES
	{
		JOINT_NOTES : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=170.0, core=true, businessType=A, t24Name=JOINT.NOTES)
	}
	LD_LOANS_AND_DEPOSITS__TAX_INT_TYPE
	{
		TAX_INT_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=176.0, core=true, businessType=A, t24Name=TAX.INT.TYPE)
	}
	LD_LOANS_AND_DEPOSITS__BILL_NUMBER
	{
		BILL_NUMBER -> LD_Bills:BILL_REGISTER
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=179.0, core=true, businessType=A, t24Name=BILL.NUMBER)
	}
	LD_LOANS_AND_DEPOSITS__PRIN_INC_LIMAMT
	{
		PRIN_INC_LIMAMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=181.0, core=true, businessType=AMT, t24Name=PRIN.INC.LIMAMT)
	}
	LD_LOANS_AND_DEPOSITS__INT_TAX_LCY
	{
		INT_TAX_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=189.0, core=true, businessType=AMT, t24Name=INT.TAX.LCY)
	}
	LD_LOANS_AND_DEPOSITS__NET_INT_TAX_LCY
	{
		NET_INT_TAX_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=190.0, core=true, businessType=AMT, t24Name=NET.INT.TAX.LCY)
	}
	LD_LOANS_AND_DEPOSITS__INT_TAX_FCY
	{
		INT_TAX_FCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=191.0, core=true, businessType=AMT, t24Name=INT.TAX.FCY)
	}
	LD_LOANS_AND_DEPOSITS__NET_INT_TAX_FCY
	{
		NET_INT_TAX_FCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=192.0, core=true, businessType=AMT, t24Name=NET.INT.TAX.FCY)
	}
	LD_LOANS_AND_DEPOSITS__CURRENCY_CODE
	{
		CURRENCY_CODE -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=202.0, core=true, businessType=CCY, t24Name=CURRENCY.CODE)
		EXCG_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=203.0, core=true, businessType=R, t24Name=EXCG.RATE)
	}
	LD_LOANS_AND_DEPOSITS__MIS_COF_TYPE
	{
		MIS_COF_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=212.0, core=true, businessType=R, t24Name=MIS.COF.RATE)
		MIS_COF_DEPT -> ST_Config:DEPT_ACCT_OFFICER
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=213.0, core=true, businessType=DAO, t24Name=MIS.COF.DEPT)
	}
	LD_LOANS_AND_DEPOSITS__ONLINE_RPY_TYPE
	{
		ONLINE_RPY_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__ONLINE_RPY_TYPE__ONLINE_RPY_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=231.0, core=true, t24Name=ONLINE.RPY.TYPE)
		ONLINE_RPY_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=232.0, core=true, businessType=AMT, t24Name=ONLINE.RPY.AMT)
	}
	LD_LOANS_AND_DEPOSITS__STMT_NO
	{
		STMT_NO : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=243.0, core=true, businessType=A, t24Name=STMT.NO)
	}
	LD_LOANS_AND_DEPOSITS__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=244.0, core=true, t24Name=OVERRIDE)
	}
	LD_LOANS_AND_DEPOSITS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=247.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LD_LOANS_AND_DEPOSITS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=248.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LD_WHT_RECEIPTS_BAL
		@t24:i (t24Name=LD.WHT.RECEIPTS.BAL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		RECEIPT_NUM -> LD_Contract:LD_WHT_RECEIPTS_BAL PK required
			@i18n:Label (en="Receipt Number")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, t24Name=RECEIPT.NUM)
		WHT_ID -> byValue LD_Contract:LD_WHT_RECEIPTS_BAL__WHT_ID *
	}
	LD_WHT_RECEIPTS_BAL__WHT_ID
	{
		WHT_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=AA, t24Name=WHT.ID)
		WHT_OR_SYND : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=A, t24Name=WHT.OR.SYND)
		WHT_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=WHT.CCY)
		RECEIPT_TOTAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, businessType=AMT, t24Name=RECEIPT.TOTAL)
		PROCESSDATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, businessType=D, t24Name=PROCESSDATE)
	}
}
Enumerations {
	LD_LOANS_AND_DEPOSITS__INT_RATE_TYPE : mml:string
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
	LD_LOANS_AND_DEPOSITS__INT_PAYMT_METHOD : mml:string
		n1=1
		n2=2
	LD_LOANS_AND_DEPOSITS__CAPITALISATION : mml:string
		YES=YES
		NO=NO
	LD_LOANS_AND_DEPOSITS__BAND_LEVEL_IND : mml:string
		B=B
		L=L
	LD_LOANS_AND_DEPOSITS__W_H_TAX_ALT : mml:string
		CN=CN
		CG=CG
		BN=BN
		BG=BG
	LD_LOANS_AND_DEPOSITS__LIQUIDATION_CODE : mml:string
		n1=1
	LD_LOANS_AND_DEPOSITS__COMM_PAYMT_METHOD : mml:string
		n1=1
		n2=2
		n3=3
	LD_LOANS_AND_DEPOSITS__CHRG_CODE__CHRG_CAPITALISE : mml:string
		NO=NO
		YES=YES
	LD_LOANS_AND_DEPOSITS__LIQUIDATION_MODE : mml:string
		AUTOMATIC=AUTOMATIC
		MANUAL=MANUAL
		SEMI__AUTOMATIC=SEMI-AUTOMATIC
	LD_LOANS_AND_DEPOSITS__OVERDUE_STATUS : mml:string
		PRE=PRE
		GRA=GRA
		PDO=PDO
		NAB=NAB
		CUR=CUR
		FWOF=FWOF
		WOF=WOF
	LD_LOANS_AND_DEPOSITS__USE_DEF_PI_RATE : mml:string
		YES=YES
		NULL=NULL
	LD_LOANS_AND_DEPOSITS__REDUCED_RATE : mml:string
		REDUCED=REDUCED
		NORMAL=NORMAL
	LD_LOANS_AND_DEPOSITS__FEDERAL_FUNDS : mml:string
		NO=NO
		YES=YES
	LD_LOANS_AND_DEPOSITS__CLEAN_RISK : mml:string
		NO=NO
		YES=YES
	LD_LOANS_AND_DEPOSITS__SECURED__Y_N : mml:string
		YES=YES
		NO=NO
	LD_LOANS_AND_DEPOSITS__STATUS_CONTROL : mml:string
		AUTOMATIC=AUTOMATIC
		MANUAL=MANUAL
	LD_LOANS_AND_DEPOSITS__STATUS : mml:string
		FWD=FWD
		PDO=PDO
		NAB=NAB
		CUR=CUR
		WOF=WOF
		LIQ=LIQ
	LD_LOANS_AND_DEPOSITS__L_C_U_TYPE : mml:string
		NON__REVOLVING=NON-REVOLVING
		REVOLVING=REVOLVING
		NC=NC
		RC=RC
	LD_LOANS_AND_DEPOSITS__STA________Y_N : mml:string
		YES=YES
		NO=NO
	LD_LOANS_AND_DEPOSITS__L_C_U_CALC_BASE : mml:string
		UNUSED=UNUSED
		ORIGINAL=ORIGINAL
		TO=TO
		TU=TU
	LD_LOANS_AND_DEPOSITS__VD_DATE_ADJUSTMENT : mml:string
		FOLLOWING=FOLLOWING
		PRECEDING=PRECEDING
		MODIFIED=MODIFIED
	LD_LOANS_AND_DEPOSITS__COMMIT_DRAWING : mml:string
		Y=Y
		NO=NO
	LD_LOANS_AND_DEPOSITS__ISSUE_ACCRUAL : mml:string
		NO=NO
		LINEAR=LINEAR
		ACTUARIAL=ACTUARIAL
	LD_LOANS_AND_DEPOSITS__REIMBURSE_ACCRUAL : mml:string
		NO=NO
		LINEAR=LINEAR
		ACTUARIAL=ACTUARIAL
	LD_LOANS_AND_DEPOSITS__ALONE_MERGE_IND : mml:string
		ALONE=ALONE
		MERGE=MERGE
	LD_LOANS_AND_DEPOSITS__AUTO_SCHEDS : mml:string
		NO=NO
		YES=YES
	LD_LOANS_AND_DEPOSITS__DEFINE_SCHEDS : mml:string
		NO=NO
		YES=YES
	LD_LOANS_AND_DEPOSITS__CONTRACT_TYPE : mml:string
		BULLET=BULLET
		AMORT=AMORT
	LD_LOANS_AND_DEPOSITS__SEND_PAYMENT : mml:string
		Y=Y
		NO=NO
	LD_LOANS_AND_DEPOSITS__SEND_CONFIRMATION : mml:string
		Y=Y
		NO=NO
	LD_LOANS_AND_DEPOSITS__ANNUITY_PAY_METHOD : mml:string
		BEGIN=BEGIN
		END=END
	LD_LOANS_AND_DEPOSITS__INCLUSIVE_CSN : mml:string
		YES=YES
		NO=NO
	LD_LOANS_AND_DEPOSITS__CSN_CALC_TYPE : mml:string
		HB=HB
		NULL=NULL
	LD_LOANS_AND_DEPOSITS__FIN_CHG_CALC_TYPE : mml:string
		SL=SL
		RB=RB
		AN=AN
		FS=FS
	LD_LOANS_AND_DEPOSITS__RETURN_INT : mml:string
		YES=YES
		NO=NO
	LD_LOANS_AND_DEPOSITS__RETURN_COM : mml:string
		YES=YES
		NO=NO
	LD_LOANS_AND_DEPOSITS__YIELD_METHOD : mml:string
		NO=NO
		YES=YES
	LD_LOANS_AND_DEPOSITS__FLAT_COMM_TYPE : mml:string
		YES=YES
		NULL=NULL
	LD_LOANS_AND_DEPOSITS__MATURE_AT_SOD : mml:string
		YES=YES
		NULL=NULL
	LD_LOANS_AND_DEPOSITS__CONVERSION_TYPE : mml:string
		BUY=BUY
		SELL=SELL
		MID=MID
	LD_LOANS_AND_DEPOSITS__REV_CONTINGENT : mml:string
		DED=DED
	LD_LOANS_AND_DEPOSITS__LAST_DAY_ACCRUAL : mml:string
		ALL=ALL
		MAT=MAT
		BEGIN=BEGIN
		NO=NO
	LD_LOANS_AND_DEPOSITS__DEFAULTED_VALUE : mml:string
		YES=YES
		NO=NO
	LD_LOANS_AND_DEPOSITS__FWD_BWD_KEY : mml:string
		FWD=FWD
		BWD=BWD
		FSM=FSM
		CAL=CAL
	LD_LOANS_AND_DEPOSITS__BASE_DATE_KEY : mml:string
		BASE=BASE
		PREV=PREV
	LD_LOANS_AND_DEPOSITS__RED_RECOURSE : mml:string
		NO=NO
		YES=YES
	LD_LOANS_AND_DEPOSITS__NEGATIVE_RATE : mml:string
		YES=YES
		NO=NO
	LD_LOANS_AND_DEPOSITS__INT_COLL_METHOD : mml:string
		REPAY_AMT=REPAY.AMT
		NULL=NULL
	LD_LOANS_AND_DEPOSITS__PROVISION_METHOD : mml:string
		AUTO=AUTO
		MANUAL=MANUAL
	LD_LOANS_AND_DEPOSITS__REPAY_CAP : mml:string
		YES=YES
		NULL=NULL
	LD_LOANS_AND_DEPOSITS__COMMT_REINITIATE : mml:string
		YES=YES
		NULL=NULL
	LD_LOANS_AND_DEPOSITS__ONLINE_RPY_TYPE__ONLINE_RPY_TYPE : mml:string
		P=P
		I=I
		PI=PI
	LD_LOANS_AND_DEPOSITS__COMPOUND_YIELD_METHOD : mml:string
		YIELD=YIELD
		NULL=NULL
	LD_LOANS_AND_DEPOSITS__UPDATE_LIMIT_INT : mml:string
		YES=YES
		NULL=NULL
	LD_LOANS_AND_DEPOSITS__LIVE_INTEREST : mml:string
		YES=YES
		NULL=NULL
	LD_LOANS_AND_DEPOSITS__TRAN_TYPE : mml:string
		Corporate_Loans="Corporate Loans"
		Discounted_Loan="Discounted Loan"
		Commitment=Commitment
		Project_Loan="Project Loan"
		Interest_Bearing_Deposit="Interest Bearing Deposit"
		Discounted_Deposit="Discounted Deposit"
		Certificate_of_Deposit="Certificate of Deposit"
		Amend=Amend
		Preclose=Preclose
		Partial_Withdrawal="Partial Withdrawal"
}