# UTF-8
/* Rollover Processing for Syndicated Loans */
Domain SL_Rollover
    @t24:i (module=SL)
    @java:Package (value=com.temenos.t24.datamodel.sl.sl_rollover)
namespace "http://www.temenos.com/t24/SL_Rollover"
metamodelVersion 1.30.6
Classes {
    SL_ROLLOVER
        @i18n:Description (en="")
        @t24:i (t24Name=SL.ROLLOVER, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=80.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=81.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=77.0, core=true, t24Name=AUTHORISER)
        CAPITALISATION : SL_Rollover:SL_ROLLOVER__CAPITALISATION
            @i18n:Label (en="Capitalise Interest ")
            @i18n:Tooltip (en="To Capitalise the interest or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=50.0, core=true, t24Name=CAPITALISATION)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=78.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=74.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SL_Rollover:SL_ROLLOVER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_REF -> byValue SL_Rollover:SL_ROLLOVER__DEAL_REF *
            @t24:i (t24Name=DEAL.REF)
        DELIVERY_CUST -> byValue SL_Rollover:SL_ROLLOVER__DELIVERY_CUST *
            @t24:i (t24Name=DELIVERY.CUST)
        DELIVERY_REF -> byValue SL_Rollover:SL_ROLLOVER__DELIVERY_REF *
            @t24:i (t24Name=DELIVERY.REF)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=79.0, core=true, t24Name=DEPT.CODE)
        IDNAME -> SL_Rollover:SL_ROLLOVER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, businessType=A, t24Name=IDNAME, mask="##/#####/#####-TR-###-####")
        INPUTTER -> byValue SL_Rollover:SL_ROLLOVER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MERGE_BASE_CCY_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Merge Base Ccy Amount")
            @i18n:Tooltip (en="Merge Base Ccy Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=MERGE.BASE.CCY.AMT)
        OPERATION : SL_Rollover:SL_ROLLOVER__OPERATION
            @i18n:Label (en=Operation)
            @t24:i (align=L, inputBehaviour=F, maxLength=8, sysNumber=1.0, core=true, t24Name=OPERATION, onchangeBehaviour=HOT.FIELD)
        OVERRIDE -> byValue SL_Rollover:SL_ROLLOVER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=73.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=70.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=RESERVED.05)
        RESERVED_06 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=RESERVED.06)
        RESERVED_07 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, t24Name=RESERVED.07)
        RESERVED_08 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=RESERVED.08)
        RMS_CURRENCY -> byValue SL_Rollover:SL_ROLLOVER__RMS_CURRENCY *
            @t24:i (t24Name=RMS.CURRENCY)
        SETT_TYPE : SL_Rollover:SL_ROLLOVER__SETT_TYPE
            @i18n:Label (en="Settlement Type")
            @i18n:Tooltip (en="Settlement Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=SETT.TYPE)
        SLL_LOC_NAME -> byValue SL_Rollover:SL_ROLLOVER__SLL_LOC_NAME *
            @t24:i (t24Name=SLL.LOC.NAME)
    }
    SL_ROLLOVER_BALANCES
        @i18n:Description (en="")
        @t24:i (t24Name=SL.ROLLOVER.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        IDNAME -> SL_Rollover:SL_ROLLOVER_BALANCES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, businessType=A, t24Name=IDNAME)
        OPERATION : T24BusinessTypes:A
            @i18n:Label (en=Operation)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=OPERATION)
        PAY_CURRENCY -> byValue SL_Rollover:SL_ROLLOVER_BALANCES__PAY_CURRENCY *
            @t24:i (t24Name=PAY.CURRENCY)
        REC_CURRENCY -> byValue SL_Rollover:SL_ROLLOVER_BALANCES__REC_CURRENCY *
            @t24:i (t24Name=REC.CURRENCY)
    }
    SL_ROLLOVER_BALANCES_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=SL.ROLLOVER.BALANCES.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        IDNAME -> SL_Rollover:SL_ROLLOVER_BALANCES_HIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, businessType=A, t24Name=IDNAME)
        OPERATION : T24BusinessTypes:A
            @i18n:Label (en=Operation)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=OPERATION)
        PAY_CURRENCY -> byValue SL_Rollover:SL_ROLLOVER_BALANCES_HIST__PAY_CURRENCY *
            @t24:i (t24Name=PAY.CURRENCY)
        REC_CURRENCY -> byValue SL_Rollover:SL_ROLLOVER_BALANCES_HIST__REC_CURRENCY *
            @t24:i (t24Name=REC.CURRENCY)
    }
    SL_ROLLOVER_BALANCES_HIST__PAY_CURRENCY
    {
        PAY_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=PAY.AMOUNT, typeModifiers="2")
        PAY_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=PAY.CURRENCY)
        PAY_PART_ID -> byValue SL_Rollover:SL_ROLLOVER_BALANCES_HIST__PAY_CURRENCY__PAY_PART_ID *
            @t24:i (t24Name=PAY.PART.ID)
    }
    SL_ROLLOVER_BALANCES_HIST__PAY_CURRENCY__PAY_PART_ID
    {
        PAY_PART_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=PAY.PART.AMT, typeModifiers="2")
        PAY_PART_ID -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=PAY.PART.ID)
    }
    SL_ROLLOVER_BALANCES_HIST__REC_CURRENCY
    {
        REC_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=REC.AMOUNT, typeModifiers="6")
        REC_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=REC.CURRENCY)
        REC_PART_ID -> byValue SL_Rollover:SL_ROLLOVER_BALANCES_HIST__REC_CURRENCY__REC_PART_ID *
            @t24:i (t24Name=REC.PART.ID)
    }
    SL_ROLLOVER_BALANCES_HIST__REC_CURRENCY__REC_PART_ID
    {
        REC_PART_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=REC.PART.AMT, typeModifiers="6")
        REC_PART_ID -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=REC.PART.ID)
    }
    SL_ROLLOVER_BALANCES__PAY_CURRENCY
    {
        PAY_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=PAY.AMOUNT, typeModifiers="2")
        PAY_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=PAY.CURRENCY)
        PAY_PART_ID -> byValue SL_Rollover:SL_ROLLOVER_BALANCES__PAY_CURRENCY__PAY_PART_ID *
            @t24:i (t24Name=PAY.PART.ID)
    }
    SL_ROLLOVER_BALANCES__PAY_CURRENCY__PAY_PART_ID
    {
        PAY_PART_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=PAY.PART.AMT, typeModifiers="2")
        PAY_PART_ID -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=PAY.PART.ID)
    }
    SL_ROLLOVER_BALANCES__REC_CURRENCY
    {
        REC_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=REC.AMOUNT, typeModifiers="6")
        REC_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=REC.CURRENCY)
        REC_PART_ID -> byValue SL_Rollover:SL_ROLLOVER_BALANCES__REC_CURRENCY__REC_PART_ID *
            @t24:i (t24Name=REC.PART.ID)
    }
    SL_ROLLOVER_BALANCES__REC_CURRENCY__REC_PART_ID
    {
        REC_PART_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=REC.PART.AMT, typeModifiers="6")
        REC_PART_ID -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=REC.PART.ID)
    }
    SL_ROLLOVER_LOANS
        @i18n:Description (en="")
        @t24:i (t24Name=SL.ROLLOVER.LOANS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> SL_Rollover:SL_ROLLOVER_LOANS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        NEW_SLL_ID -> byValue SL_Rollover:SL_ROLLOVER_LOANS__NEW_SLL_ID *
            @t24:i (t24Name=NEW.SLL.ID)
        OLD_SLL_ID -> byValue SL_Rollover:SL_ROLLOVER_LOANS__OLD_SLL_ID *
            @t24:i (t24Name=OLD.SLL.ID)
        OPERATION : T24BusinessTypes:A
            @i18n:Label (en=Operation)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=OPERATION)
        PROCESS_AT_SOD : SL_Rollover:SL_ROLLOVER_LOANS__PROCESS_AT_SOD
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=PROCESS.AT.SOD)
    }
    SL_ROLLOVER_LOANS__NEW_SLL_ID
    {
        NEW_SLL_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=NEW.SLL.AMT)
        NEW_SLL_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=NEW.SLL.CCY)
        NEW_SLL_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=NEW.SLL.ID, mask="##/#####/#####-###-####")
    }
    SL_ROLLOVER_LOANS__OLD_SLL_ID
    {
        OLD_SLL_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=OLD.SLL.AMT)
        OLD_SLL_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=OLD.SLL.CCY)
        OLD_SLL_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=OLD.SLL.ID, mask="##/#####/#####-###-####")
    }
    SL_ROLLOVER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=76.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SL_ROLLOVER__DEAL_REF
    {
        DEAL_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Deal Amt")
            @i18n:Tooltip (en="Amount of drawing for the deal selected ")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=DEAL.AMT, typeModifiers="4.X")
        DEAL_BCCY_RATE : T24BusinessTypes:R
            @i18n:Label (en="Deal Bccy rate")
            @i18n:Tooltip (en="Rate used at the time of drawing for conversion")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=DEAL.BCCY.RATE)
        DEAL_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Deal Ccy")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=DEAL.CCY)
        DEAL_NET_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Deal Net Amount")
            @i18n:Tooltip (en="Deal Net Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=DEAL.NET.AMT)
        DEAL_REF -> SL_Loans:SL_LOANS
            @i18n:Label (en="Deal Reference")
            @i18n:Tooltip (en="Reference number of drawing under the facility ")
            @t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=3.0, core=true, businessType=A, t24Name=DEAL.REF, mask="##/#####/#####-###-####", onchangeBehaviour=HOT.FIELD)
        MERGE_NET_RATE : T24BusinessTypes:R
            @i18n:Label (en="Merge Net Rate")
            @i18n:Tooltip (en="Merge Net Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=MERGE.NET.RATE)
        PRN_DEC : T24BusinessTypes:AMT
            @i18n:Label (en="Principal Decrease")
            @i18n:Tooltip (en="Principal Decrease")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=6.0, core=true, t24Name=PRN.DEC, typeModifiers="4.X")
        RO_BASE_CCY_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Rms base ccy amt")
            @i18n:Tooltip (en="Facility/base currency equivalent of the drawing ")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=RO.BASE.CCY.AMT, typeModifiers="4.X")
    }
    SL_ROLLOVER__DELIVERY_CUST
    {
        ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=52.0, core=true, businessType=A, t24Name=ACTIVITY.CODE)
        ACTIVITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Activity Date")
            @i18n:Tooltip (en="indicates the date on which activity is generated")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=53.0, core=true, t24Name=ACTIVITY.DATE)
        DELIVERY_CUST -> ST_Customer:CUSTOMER
            @i18n:Label (en="Delivery Cust")
            @i18n:Tooltip (en="Customer for whom delivery message is to be sent")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=51.0, core=true, businessType=CUS, t24Name=DELIVERY.CUST)
        MSG_TYPE -> byValue SL_Rollover:SL_ROLLOVER__DELIVERY_CUST__MSG_TYPE *
            @t24:i (t24Name=MSG.TYPE)
        PRIOR_DAYS : T24BusinessTypes:N
            @i18n:Label (en="Prior Days")
            @i18n:Tooltip (en="Change product event on the date stated")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=54.0, core=true, t24Name=PRIOR.DAYS)
    }
    SL_ROLLOVER__DELIVERY_CUST__MSG_TYPE
    {
        MSG_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
            @i18n:Label (en="Message Class")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=56.0, core=true, businessType=A, t24Name=MSG.CLASS)
        MSG_DATE : T24BusinessTypes:D
            @i18n:Label (en="Message Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=59.0, core=true, t24Name=MSG.DATE)
        MSG_TYPE -> DE_Config:DE_MESSAGE
            @i18n:Label (en="Message Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, businessType=A, t24Name=MSG.TYPE)
        OVR_CARRIER -> DE_Config:DE_CARRIER
            @i18n:Label (en="Delivery Mode")
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=57.0, core=true, businessType=A, t24Name=OVR.CARRIER)
        SEND_MSG : SL_Rollover:SL_ROLLOVER__DELIVERY_CUST__MSG_TYPE__SEND_MSG
            @i18n:Label (en="Send Msg")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=58.0, core=true, t24Name=SEND.MSG)
    }
    SL_ROLLOVER__DELIVERY_REF
    {
        DELIVERY_REF : T24BusinessTypes:A
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=L, inputBehaviour=N, maxLength=46, sysNumber=60.0, core=true, t24Name=DELIVERY.REF)
    }
    SL_ROLLOVER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=75.0, core=true, t24Name=INPUTTER)
    }
    SL_ROLLOVER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=OVERRIDE)
    }
    SL_ROLLOVER__RMS_CURRENCY
    {
        ACCRUAL_ID : T24BusinessTypes:A
            @i18n:Label (en="Accrual Method")
            @i18n:Tooltip (en="Indicates the method by which accrual is to happen")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=ACCRUAL.ID)
        ALLOW_SKIMMING : SL_Rollover:SL_ROLLOVER__RMS_CURRENCY__ALLOW_SKIMMING
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=42.0, core=true, t24Name=ALLOW.SKIMMING)
        AMT_INCREASE : T24BusinessTypes:AMT
            @i18n:Label (en="Amt Increase")
            @i18n:Tooltip (en="Indicates the incremental amount")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=19.0, core=true, t24Name=AMT.INCREASE, typeModifiers="12.X")
        BASE_CCY_RATE : T24BusinessTypes:R
            @i18n:Label (en="Base Ccy Rate")
            @i18n:Tooltip (en="Base Currency Rate")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=15.0, core=true, t24Name=BASE.CCY.RATE)
        EXCH_VARIANCE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Variance")
            @i18n:Tooltip (en="Exchange Variance")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=16.0, core=true, t24Name=EXCH.VARIANCE, typeModifiers=-)
        HOLDING_RATE : T24BusinessTypes:R
            @i18n:Label (en="Hold rate")
            @i18n:Tooltip (en="Nominal rate if actual interest rate is not input")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=37.0, core=true, t24Name=HOLDING.RATE)
        INTEREST_BASIS : SL_Rollover:SL_ROLLOVER__RMS_CURRENCY__INTEREST_BASIS
            @i18n:Label (en="Interest Basis")
            @i18n:Tooltip (en="Indicates the interest day basis")
            @t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=44.0, core=true, t24Name=INTEREST.BASIS)
        INT_KEY : mml:Integer
            @i18n:Label (en="Interest Key")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=35.0, core=true, t24Name=INT.KEY)
        INT_PAY_FQY : T24BusinessTypes:FQU
            @i18n:Label (en="Intt Pay Freq")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=38.0, core=true, t24Name=INT.PAY.FQY, mask="RDDDD DD  DD #####")
        INT_PAY_METHOD : SL_Rollover:SL_ROLLOVER__RMS_CURRENCY__INT_PAY_METHOD
            @i18n:Label (en="Intt Pay method")
            @i18n:Tooltip (en="Interest to be paid in advance or in arrears")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=32.0, core=true, t24Name=INT.PAY.METHOD)
        INT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, t24Name=INT.RATE)
        INT_RATE_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Interest Rate Type")
            @i18n:Tooltip (en="Indicates the type of interest rate to be used")
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=33.0, core=true, t24Name=INT.RATE.TYPE)
        INT_SPREAD : T24BusinessTypes:R
            @i18n:Label (en="Interest Spread")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=36.0, core=true, t24Name=INT.SPREAD, typeModifiers=-)
        MAT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates maturity date ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=31.0, core=true, t24Name=MAT.DATE)
        NEW_BASE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="New Base Amount")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=14.0, core=true, t24Name=NEW.BASE.AMT, typeModifiers="12.X")
        NEW_DEAL_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="New Deal Amt")
            @i18n:Tooltip (en="Indicates the new aggregate amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, t24Name=NEW.DEAL.AMT, typeModifiers="12.X")
        PART_DISB_ID -> byValue SL_Rollover:SL_ROLLOVER__RMS_CURRENCY__PART_DISB_ID *
            @t24:i (t24Name=PART.DISB.ID)
        PRT_SHARE_ID -> byValue SL_Rollover:SL_ROLLOVER__RMS_CURRENCY__PRT_SHARE_ID *
            @t24:i (t24Name=PRT.SHARE.ID)
        RESERVED_09 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED.09)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.12)
        RMS_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Rms Amount")
            @i18n:Tooltip (en="New drawing in specific operation currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=RMS.AMOUNT, typeModifiers="12.X")
        RMS_BAS_CCY_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Rms Base Ccy Amt")
            @i18n:Tooltip (en="New deal amount expressed in base currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=22.0, core=true, t24Name=RMS.BAS.CCY.AMT, typeModifiers="12.X")
        RMS_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Rms Currency")
            @i18n:Tooltip (en="Indicates the currency of new drawing")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=RMS.CURRENCY)
        RMS_NET_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Net Amount ")
            @i18n:Tooltip (en="Net Amount of Rollover/Merger/Split")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=RMS.NET.AMT, typeModifiers="12.X")
        ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
            @i18n:Label (en="Rounding Rule")
            @i18n:Tooltip (en="Indicates the rounding rule")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, businessType=A, t24Name=ROUNDING.RULE)
        RO_SPL_NET_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=RO.SPL.NET.RATE)
        R_SCHED_DT : T24BusinessTypes:FQU
            @i18n:Label (en="Rollover Schedule Date")
            @i18n:Tooltip (en="Rollover Schedule Date")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=45.0, core=true, t24Name=R.SCHED.DT, mask="RDDDD DD  DD #####")
        SLL_CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Sll Customer")
            @i18n:Tooltip (en="Indicates the customer of the new drawing")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=13.0, core=true, businessType=CUS, t24Name=SLL.CUSTOMER)
        SLL_IDS : T24BusinessTypes:A
            @i18n:Label (en="Sll Ids")
            @i18n:Tooltip (en="Reference number of rolled over (new) drawing")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=SLL.IDS)
        SLL_VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Sll Value date")
            @i18n:Tooltip (en="Value date of the rolled over drawing")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, t24Name=SLL.VALUE.DATE)
        TOTAL_INT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Total Interest Amount")
            @i18n:Tooltip (en="Total Interest Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=43.0, core=true, t24Name=TOTAL.INT.AMT)
    }
    SL_ROLLOVER__RMS_CURRENCY__PART_DISB_ID
    {
        PART_DISB_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Participant\'s Id")
            @i18n:Tooltip (en="Participant\'s Id")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=23.0, core=true, businessType=CUS, t24Name=PART.DISB.ID)
        PRT_DISB_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Participant\'s Disburse Amount")
            @i18n:Tooltip (en="Participant\'s Disburse Amt")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=24.0, core=true, t24Name=PRT.DISB.AMT, typeModifiers="12.X")
    }
    SL_ROLLOVER__RMS_CURRENCY__PRT_SHARE_ID
    {
        PART_INT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Participant\'s Int.Amt")
            @i18n:Tooltip (en="Participant\'s Interest Amt")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=28.0, core=true, t24Name=PART.INT.AMT, typeModifiers="12.X")
        PRT_SHARE_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Parti Id")
            @i18n:Tooltip (en="Participant in the rolled over drawing")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=25.0, core=true, businessType=CUS, t24Name=PRT.SHARE.ID)
        PT_SH_BAS_CY : T24BusinessTypes:AMT
            @i18n:Label (en="Parti share Bccy")
            @i18n:Tooltip (en="Share of the participant in the base currency")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=PT.SH.BAS.CY)
        PT_SH_RMS_CY : T24BusinessTypes:AMT
            @i18n:Label (en="Parti Amt in Rms Ccy")
            @i18n:Tooltip (en="Share of participant in the rolled over currency")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=26.0, core=true, t24Name=PT.SH.RMS.CY, typeModifiers="12.X")
        SEND_RECE_INFO : T24BusinessTypes:SW
            @i18n:Label (en="Sender to Receiver Info")
            @i18n:Tooltip (en="Sender to Receiver Information")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=29.0, core=true, t24Name=SEND.RECE.INFO)
    }
    SL_ROLLOVER__SLL_LOC_NAME
    {
        SLL_LOC_NAME -> byValue SL_Rollover:SL_ROLLOVER__SLL_LOC_NAME__SLL_LOC_NAME *
            @t24:i (t24Name=SLL.LOC.NAME)
    }
    SL_ROLLOVER__SLL_LOC_NAME__SLL_LOC_NAME
    {
        SLL_LOC_DATA : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=62.0, core=true, t24Name=SLL.LOC.DATA)
        SLL_LOC_NAME : T24BusinessTypes:T
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=SLL.LOC.NAME, mvSvExpansionAccess=NOMODIFY)
    }
}
Enumerations {
    SL_ROLLOVER_LOANS__PROCESS_AT_SOD : mml:string
        NULL=NULL
        YES=YES
    SL_ROLLOVER__CAPITALISATION : mml:string
        NO=NO
        YES=YES
    SL_ROLLOVER__DELIVERY_CUST__MSG_TYPE__SEND_MSG : mml:string
        NO=NO
        NULL=NULL
    SL_ROLLOVER__OPERATION : mml:string
        MERGER=MERGER
        ROLLOVER=ROLLOVER
        SPLIT=SPLIT
    SL_ROLLOVER__RMS_CURRENCY__ALLOW_SKIMMING : mml:string
        NO=NO
        NULL=NULL
    SL_ROLLOVER__RMS_CURRENCY__INTEREST_BASIS : mml:string
        A=A
        A1=A1
        A2=A2
        B=B
        C=C
        D=D
        E=E
        F=F
        F1=F1
        F2=F2
        G=G
        S=S
        W=W
        W1=W1
    SL_ROLLOVER__RMS_CURRENCY__INT_PAY_METHOD : mml:string
        1=1
        2=2
        NULL=NULL
    SL_ROLLOVER__SETT_TYPE : mml:string
        PAY_AND_RECEIVE=PAY.AND.RECEIVE
}