Enquiry "ACCT.BAL.TODAY" for "name:/ACM_AccountOpening:ACCOUNT#" {
	metamodelVersion: "1.30.6"
	header {
		label {
			en = "@(25,0)"
		}

		column: 25
		line: 0
	}

	description {
		en = "Account Balance Summary"
	}

	zero-records-display: true
	no-selection: true
	show-all-books: false
	start-line: 4
	end-line: 99 fixed-selection "CATEGORY" {
		Between "1000", "9999"
	}

	fixed-sort: "CUSTOMER" Null
	custom-selection {

		field "ACCOUNT.NUMBER" {
			label {
				en = "Account.No"
			}

		}

		AND

		field "CUSTOMER.CODE" {
			label {
				en = "Customer"
			}

		}

		AND

		field "CATEGORY" {
			label {
				en = "Product"
			}

		}

		AND

		field "CURRENCY" {
			label {
				en = "Currency"
			}

		}

		AND

		field "LIMIT.REF" {
			label {
				en = "Limit Ref"
			}

		}

		None
	}

	field "ACC" {
		label {
			en = "Account No"
		}

		length: 19
		alignment: Right
		comma-separator: false
		position {
			column: 1
		}

		processing-mode: Single
		operation: application-field-name "@ID"
	}

	field "ACC.FILE" {
		display-type: "CLASS-ENQ.H.TITLE"
		alignment: Left
		comma-separator: false
		display-section: Header
		operation: constant "\"ACCOUNT\""
	}

	field "HEADER.TITTLE" {
		display-type: "CLASS-TITLE"
		alignment: Left
		comma-separator: false
		display-section: Header
		position {
			column: 1
			line: 0
		}

		operation: constant "\" Balance Summary\""
	}

	field "HEADER" {
		display-type: "CLASS-ENQ.H.DATA.LABEL"
		alignment: Left
		comma-separator: false
		display-section: Header
		position {
			column: 1
			line: 1
		}

		operation: constant "\"Customer:\""
	}

	field "ACCOUNT" {
		label {
			en = "Name"
		}

		length: 35
		alignment: Left
		comma-separator: false
		position {
			column: 3
		}

		processing-mode: Single
		operation: application-field-name "@ID"
		conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
	}

	field "LIM.REF" {
		label {
			en = "Limit ref"
		}

		length: 10
		alignment: Right
		comma-separator: false
		position {
			column: 4
		}

		processing-mode: Single
		hidden: true
		operation: application-field-name "LIMIT.REF"
	}

	field "CAT.TYPE" {
		label {
			en = "Product"
		}

		format: User
		length: 25
		alignment: Left
		comma-separator: false
		position {
			column: 5
		}

		processing-mode: Single
		operation: application-field-name "CATEGORY"
		conversion: getFrom "CATEGORY" "SHORT.NAME" false
	}

	field "CCY" {
		label {
			en = "Ccy"
		}

		display-type: "CLASS-POSNEG"
		length: 3
		alignment: Left
		comma-separator: false
		position {
			column: 6
		}

		processing-mode: Single
		operation: application-field-name "CURRENCY"
	}

	field "WORK.BAL" {
		label {
			en = "Working Bal"
		}

		display-type: "CLASS-POSNEG"
		format: Currency "CCY" negative-pattern -#
		length: 19
		alignment: Right
		comma-separator: true
		position {
			column: 7
		}

		processing-mode: Single
		operation: application-field-name "@ID"
		conversion: call
		jBC: "@ E.GET.AC.WORKING.BALANCE"
	}

	field "AMOUNT" {
		label {
			en = "Ledger Bal"
		}

		display-type: "CLASS-POSNEG"
		format: Currency "CCY" negative-pattern -#
		length: 19
		alignment: Right
		comma-separator: true
		position {
			column: 8
		}

		processing-mode: Single
		operation: application-field-name "@ID"
		conversion: call
		jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
	}

	field "CLEARED" {
		label {
			en = "Cleared Bal"
		}

		display-type: "CLASS-POSNEG"
		format: Currency "CCY" negative-pattern -#
		length: 19
		alignment: Right
		comma-separator: true
		position {
			column: 9
		}

		processing-mode: Single
		operation: application-field-name "@ID"
		conversion: call
		jBC: "@ E.GET.AC.ONLINE.CLEARED.BALANCE"
	}

	field "LOCK.AMT" {
		label {
			en = "Locked Amount"
		}

		display-type: "CLASS-POSNEG"
		format: Currency "CCY" negative-pattern -#
		length: 19
		alignment: Right
		comma-separator: true
		position {
			column: 10
		}

		processing-mode: Multi
		hidden: true
		operation: application-field-name "LOCKED.AMOUNT"
	}

	field "CUST" {
		format: Currency "CCY" negative-pattern -#
		length: 10
		alignment: Right
		comma-separator: false
		processing-mode: Single
		operation: application-field-name "CUSTOMER"
	}

	field "B.CUST" {
		display-type: "CLASS-ENQ.H.DATA" break-condition {
			break: Page
		}

		alignment: Left
		comma-separator: false
		display-section: Header
		position {
			page-throw: true
		}

		operation: break-change "CUST"
	}

	field "D.CUST" {
		display-type: "CLASS-ENQ.H.DATA" break-condition {
			break: Page
		}

		length: 10
		alignment: Right
		comma-separator: false
		display-section: Header
		position {
			column: 12
			line: 1
		}

		operation: field-extract "CUST"
	}

	field "D.CUSTNM" {
		display-type: "CLASS-ENQ.H.DATA" break-condition {
			break: Page
		}

		length: 40
		alignment: Left
		comma-separator: false
		display-section: Header
		position {
			column: 30
			line: 1
		}

		operation: field-extract "CUST"
		conversion: getFrom "CUSTOMER" "SHORT.NAME" false
	}

	field "ARR.ID" {
		length: 17
		alignment: Left
		comma-separator: false
		processing-mode: Single
		operation: application-field-name "ARRANGEMENT.ID"
	}

	field "L.AL" {
		alignment: Left
		comma-separator: false
		operation: constant "\"LENDING\""
	}

	field "L.AD" {
		alignment: Left
		comma-separator: false
		operation: constant "\"DEPOSITS\""
	}

	field "L.AR" {
		alignment: Left
		comma-separator: false
		operation: constant "\"ACCOUNTS\""
	}

	field "C.COS" {
		alignment: Left
		comma-separator: false
		operation: constant "\"COS\""
	}

	field "SP" {
		alignment: Left
		comma-separator: false
		operation: constant "\" \""
	}

	field "DRILL.1" {
		alignment: Left
		comma-separator: false
		operation: field-extract "ARR.ID"
		conversion: getFrom "AA.ARRANGEMENT" "PRODUCT.LINE" false
	}

	field "AC.DRILL" {
		alignment: Left
		comma-separator: false
		operation: calc "ACC.FILE":"SP":"\"S\"":"SP":"ACC"
	}

	field "C.COS.AR" {
		alignment: Left
		comma-separator: false
		operation: calc "C.COS":"SP":"\"AA.OVERVIEW.AR\"":"SP":"ARR.ID"
	}

	field "L.C.COS.AR" {
		alignment: Left
		comma-separator: false
		operation: field-extract "C.COS.AR"
	}

	field "C.COS.AL" {
		alignment: Left
		comma-separator: false
		operation: calc "C.COS":"SP":"\"AA.OVERVIEW.AL\"":"SP":"ARR.ID"
	}

	field "L.C.COS.AL" {
		alignment: Left
		comma-separator: false
		operation: field-extract "C.COS.AL"
	}

	field "C.COS.AD" {
		alignment: Left
		comma-separator: false
		operation: calc "C.COS":"SP":"\"AA.OVERVIEW.AD\"":"SP":"ARR.ID"
	}

	field "L.C.COS.AD" {
		alignment: Left
		comma-separator: false
		operation: field-extract "C.COS.AD"
	}

	field "DRILL.2" {
		alignment: Left
		comma-separator: false
		operation: if "DRILL.1" Equals "L.AL" process "L.C.COS.AL"
	}

	field "DRILL.3" {
		alignment: Left
		comma-separator: false
		operation: if "DRILL.1" Equals "L.AD" process "L.C.COS.AD" "DRILL.2"
	}

	field "DRILL.4" {
		alignment: Left
		comma-separator: false
		operation: if "DRILL.1" Equals "L.AR" process "L.C.COS.AR" "DRILL.3"
	}

	field "DRILL" {
		alignment: Left
		comma-separator: false
		operation: if "ARR.ID" Equals "\"\"" process "AC.DRILL" "DRILL.4"
	}

	field "SEL1" {
		alignment: Left
		comma-separator: false
		display-section: Header
		operation: constant "\"ACCT.ID EQ \""
	}

	field "SEL2" {
		display-type: "CLASS-ENQ.NORECS"
		alignment: Left
		comma-separator: false
		display-section: Header
		operation: calc "SEL1":"ACC"
	}

	field "ZERORECORDS" {
		display-type: "CLASS-ENQ.NORECS" break-condition {
			break: None
		}

		alignment: Left
		comma-separator: false
		display-section: Header
		position {
			column: 1
		}

		operation: constant "\"No Accounts to display\""
	}

	drilldown "1" {
		description {
			en = "Statement entries today"
		}

		label-field: "ACC"
		criteria: "SEL2"
		enquiry: "STMT.ENT.TODAY"
	}

	drilldown "2" {
		description {
			en = "Entries Since Last Stmt"
		}

		label-field: "ACC"
		criteria: "SEL2"
		enquiry: "STMT.ENT.LAST"
	}

	drilldown "3" {
		description {
			en = "Forward projections"
		}

		label-field: "ACC"
		criteria: "ACCOUNT.ID" Equals "ACC"
		enquiry: "NOSTRO.FWD.BAL"
	}

	drilldown "4" {
		description {
			en = "Historical Statements"
		}

		label-field: "ACC"
		criteria: "STMT.ACCOUNT.NO" Equals "ACC"
		enquiry: "ACCT.STMT.HIST"
	}

	drilldown "5" {
		description {
			en = "Account details"
		}

		label-field: "ARR.ID"
		from-field: "DRILL"
	}

	drilldown "6" {
		description {
			en = "Balance details"
		}

		label-field: "ACC"
		trigger-field: "ACC" See
		screen: "EB.CONTRACT.BALANCES,AC"
	}

	attributes: "ALLDATA"
}