Enquiry "AUTOFORM.DOCS" for "name:/EB_Foundation:NOFILE.PDM#" {
	metamodelVersion: "1.30.6"
	show-all-books: false
	start-line: 4
	end-line: 99 fixed-selection "SEARCH" {
		Equals "\"Customer", "Documents\""
	}

	custom-selection {

		field "Customer Number" {
			label {
				en = "Customer Number"
			}

			operands: Equals
		}

		None
	}

	field "ID" {
		format: User
		length: 10000
		alignment: Left
		comma-separator: false
		operation: application-field-name "ID"
		conversion: call
		jBC: "@ E.PDM.REC"
	}

	field "Customer Number" {
		label {
			en = "Customer Number"
		}

		alignment: Left
		comma-separator: false
		position {
			column: 1
		}

		operation: field-number 1
	}

	field "document.name" {
		label {
			en = "Document Name"
		}

		alignment: Left
		comma-separator: false
		position {
			column: 2
		}

		operation: field-number 2
	}

	field "document.id" {
		alignment: Left
		comma-separator: false
		position {
			column: 3
		}

		operation: field-number 3
	}

	field "DOWNLOADID" {
		alignment: Left
		comma-separator: false
		operation: calc "\"DOCID=\"":"document.id":"\"|.pdf\""
	}

	drilldown "1" {
		description {
			en = "View"
		}

		label-field: "document.id"
		trigger-field: "DOWNLOADID"
	}

}