# UTF-8
/* Historical Valuations for Asset Management */
Domain AM_ValuationHistorical
    @t24:i (module=AM)
    @java:Package (value=com.temenos.t24.datamodel.am.am_valuationhistorical)
namespace "http://www.temenos.com/t24/AM_ValuationHistorical"
metamodelVersion 1.30.6
Classes {
    AM_VEH
        @i18n:Description (en="")
        @t24:i (t24Name=AM.VEH, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCRUED_INT : T24BusinessTypes:AMT
            @i18n:Label (en="Accrued Int")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=ACCRUED.INT)
        ACCR_INT_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=50.0, core=true, t24Name=ACCR.INT.REF.CCY)
        ACC_OFF : T24BusinessTypes:N
            @i18n:Label (en="Account officer")
            @i18n:Tooltip (en="The Officer who will take care of this account")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, core=false, t24Name=ACC.OFF, genOperation="FIELD(@ID,\'.\',1); SUBR(\'ENQ.TRANS\',\'SEC.ACC.MASTER\',@1,4)")
        AC_CREDIT_INT_RATE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, t24Name=AC.CREDIT.INT.RATE)
        AC_DEBIT_INT_RATE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=AC.DEBIT.INT.RATE)
        AM_VEH_KEY -> AM_ValuationHistorical:AM_VEH PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=AM.VEH.KEY)
        APPLICATION : T24BusinessTypes:A
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=36.0, core=true, t24Name=APPLICATION)
        ASSET_DESC : T24BusinessTypes:N
            @i18n:Label (en="Asset Description")
            @i18n:Tooltip (en="Describes the asset type")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=ASSET.DESC, genOperation="SUBR(\"ENQ.TRANS\",\"ASSET.TYPE\", ASSET.TYPE,\"ASSET.DESC\")")
        ASSET_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=ASSET.TYPE, genOperation="FIELD(@ID,\'.\',6)")
        BACKVALUE_DATE -> byValue AM_ValuationHistorical:AM_VEH__BACKVALUE_DATE *
            @t24:i (t24Name=BACKVALUE.DATE)
        BANK_OF_DEPOSIT -> ST_Customer:CUSTOMER
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, businessType=A, t24Name=BANK.OF.DEPOSIT)
        BEGIN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Begin Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=56.0, core=true, t24Name=BEGIN.DATE)
        BETA : T24BusinessTypes:AMT
            @i18n:Label (en=Beta)
            @i18n:Tooltip (en=Beta)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=95.0, core=true, t24Name=BETA)
        BK_COST_BSE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=72.0, core=true, t24Name=BK.COST.BSE.CCY)
        BK_COST_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=71.0, core=true, t24Name=BK.COST.REF.CCY)
        BOOK_COST_SEC_CCY : T24BusinessTypes:AMT
            @i18n:Label (en="Book Cost Sec Ccy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=66.0, core=true, t24Name=BOOK.COST.SEC.CCY)
        BOOK_CST_EXC_RATE : T24BusinessTypes:AMT
            @i18n:Label (en="Book Cst Exc Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=67.0, core=true, t24Name=BOOK.CST.EXC.RATE)
        BOOK_PRICE : T24BusinessTypes:AMT
            @i18n:Label (en="Book Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=70.0, core=true, t24Name=BOOK.PRICE)
        BUY_SELL : AM_ValuationHistorical:AM_VEH__BUY_SELL
            @i18n:Label (en=Buy/Sell)
            @i18n:Tooltip (en="Buy or Sell?")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=88.0, core=true, t24Name=BUY.SELL)
        CALL_PUT : AM_ValuationHistorical:AM_VEH__CALL_PUT
            @i18n:Label (en=Call/Put)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=87.0, core=true, t24Name=CALL.PUT)
        CASH_FLOW_INT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=37.0, core=true, t24Name=CASH.FLOW.INT)
        CG_COSTOFPOSN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, t24Name=CG.COSTOFPOSN)
        CG_POSITION : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=40.0, core=true, t24Name=CG.POSITION)
        CHECK_FIELD : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=CHECK.FIELD)
        COMPANY_NAME : T24BusinessTypes:A
            @i18n:Label (en="Company Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=64.0, core=true, t24Name=COMPANY.NAME)
        CONTAINER_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Container Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, core=false, t24Name=CONTAINER.NUMBER)
        CONTRACT_SIZE : T24BusinessTypes:AMT
            @i18n:Label (en="Contract Size")
            @i18n:Tooltip (en="Specifies the size of the contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=101.0, core=true, t24Name=CONTRACT.SIZE)
        COST_BASE_CCY : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=COST.BASE.CCY)
        COST_PRICE : T24BusinessTypes:AMT
            @i18n:Label (en="Cost Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=COST.PRICE)
        COST_PRICE_ALPHA : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=83.0, core=true, t24Name=COST.PRICE.ALPHA, typeModifiers="0")
        COST_REF_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Cost In Ref CCY")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=COST.REF.CCY)
        COUNTERPART_NOMINAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=81.0, core=true, t24Name=COUNTERPART.NOMINAL)
        COUNTRY : T24BusinessTypes:A
            @i18n:Label (en=Country)
            @i18n:Tooltip (en="Holds the country code")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=57.0, core=true, t24Name=COUNTRY)
        COUP_PR_YEAR : T24BusinessTypes:A
            @i18n:Label (en="Coup Pr Year")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=58.0, core=true, t24Name=COUP.PR.YEAR)
        CURRENT_YIELD : T24BusinessTypes:AMT
            @i18n:Label (en="Current Yield")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=80.0, core=true, t24Name=CURRENT.YIELD)
        CUSTOMER_NUMBER : T24BusinessTypes:CUS
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=117.0, core=true, t24Name=CUSTOMER.NUMBER)
        DAYS_ACCRUED_INT : mml:Integer
            @i18n:Label (en="Days Accrued Int")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=79.0, core=true, t24Name=DAYS.ACCRUED.INT)
        DELTA : T24BusinessTypes:AMT
            @i18n:Label (en=Delta)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=96.0, core=true, t24Name=DELTA)
        DEPOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=DEPOS, genOperation="FIELD(@ID,\'.\',3)")
        DEPOSITORY : T24BusinessTypes:CCY
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=35.0, core=true, t24Name=DEPOSITORY)
        DESIGNATION : T24BusinessTypes:A
            @i18n:Label (en=Designation)
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=131.0, core=true, t24Name=DESIGNATION)
        DURATION : T24BusinessTypes:A
            @i18n:Label (en=Duration)
            @i18n:Tooltip (en="Duration of that opportunity to be active")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=59.0, core=true, t24Name=DURATION)
        ESTIMATION : T24BusinessTypes:AMT
            @i18n:Label (en=Estimation)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=ESTIMATION)
        ESTIMATION_REF_CCY : T24BusinessTypes:AMT
            @i18n:Label (en="Est Valuation RefCcy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=82.0, core=true, t24Name=ESTIMATION.REF.CCY)
        ESTIMTED_INCOME : T24BusinessTypes:AMT
            @i18n:Label (en="Estimated Income")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=ESTIMTED.INCOME)
        EXT_CT_PRICE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=93.0, core=true, t24Name=EXT.CT.PRICE)
        EXT_STRIKE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=91.0, core=true, t24Name=EXT.STRIKE)
        EX_RATE_PR_REF : T24BusinessTypes:R
            @i18n:Label (en="Ex Rate Pr Ref")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=45.0, core=true, t24Name=EX.RATE.PR.REF)
        EX_RATE_PR_SEC : T24BusinessTypes:R
            @i18n:Label (en="Ex Rate Pr Sec")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, t24Name=EX.RATE.PR.SEC)
        EX_RATE_SEC_REF : T24BusinessTypes:R
            @i18n:Label (en="Ex Rate Sec Ref")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=47.0, core=true, t24Name=EX.RATE.SEC.REF)
        FIDUCIARY_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Fiduciary Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=61.0, core=true, t24Name=FIDUCIARY.TYPE)
        FORWARD_ACC_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=FORWARD.ACC.AMT)
        FORWARD_RATE : T24BusinessTypes:AMT
            @i18n:Label (en="Forward Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=62.0, core=true, t24Name=FORWARD.RATE)
        FX_DEAL_DATE : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=FX.DEAL.DATE, genOperation="SECURITY.NO>FOREX>DEAL.DATE")
        GAMMA : T24BusinessTypes:AMT
            @i18n:Label (en=Gamma)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=97.0, core=true, t24Name=GAMMA)
        GROUP_CODE : mml:Integer
            @i18n:Label (en="Group Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=126.0, core=true, t24Name=GROUP.CODE)
        GROUP_NAME : T24BusinessTypes:A
            @i18n:Label (en="Group Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=128.0, core=true, t24Name=GROUP.NAME)
        GROUP_ORDER : mml:Integer
            @i18n:Label (en="Group Order")
            @i18n:Tooltip (en="Indicates the group order")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=127.0, core=true, t24Name=GROUP.ORDER)
        GR_BOOK_COST : T24BusinessTypes:AMT
            @i18n:Label (en="Gr Book Cost")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=73.0, core=true, t24Name=GR.BOOK.COST)
        GR_BOOK_REF_BSE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=78.0, core=true, t24Name=GR.BOOK.REF.BSE)
        GR_BOOK_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=77.0, core=true, t24Name=GR.BOOK.REF.CCY)
        GR_COST_PRICE : T24BusinessTypes:AMT
            @i18n:Label (en="Gr Cost Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=GR.COST.PRICE)
        GR_COST_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, t24Name=GR.COST.REF.CCY)
        GR_YIELD : T24BusinessTypes:AMT
            @i18n:Label (en="Gr Yield")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=GR.YIELD)
        HELD_SINCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=12.0, core=true, t24Name=HELD.SINCE)
        INTEREST_DATE : T24BusinessTypes:D
            @i18n:Label (en="Coupon Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=INTEREST.DATE)
        INTERNAL_PRICE : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=85.0, core=true, t24Name=INTERNAL.PRICE)
        INT_AT_MATURITY : T24BusinessTypes:AMT
            @i18n:Label (en=Int.At.Maturity)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, t24Name=INT.AT.MATURITY)
        INT_AT_MAT_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=52.0, core=true, t24Name=INT.AT.MAT.REF.CCY)
        INT_CT_PRICE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=94.0, core=true, t24Name=INT.CT.PRICE)
        INT_STRIKE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=92.0, core=true, t24Name=INT.STRIKE)
        ISIN : T24BusinessTypes:N
            @i18n:Label (en=ISIN)
            @t24:i (align=L, inputBehaviour=N, maxLength=15, core=false, t24Name=ISIN, genOperation="SECURITY.NO>SECURITY.MASTER>I.S.I.N.")
        LTDATE : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=LTDATE, genOperation="FIELD(@ID,\'.\',4)")
        MARGIN_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="Margin Value")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=MARGIN.VALUE)
        MARKET_PRICE : T24BusinessTypes:AMT
            @i18n:Label (en="Market Price")
            @i18n:Tooltip (en="Indicates the Market Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=MARKET.PRICE)
        MARKET_PRICE_ALPHA : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=84.0, core=true, t24Name=MARKET.PRICE.ALPHA, typeModifiers="0")
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=60.0, core=true, t24Name=MATURITY.DATE)
        MKT_PRICE_DTE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=63.0, core=true, t24Name=MKT.PRICE.DTE)
        NAME_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=NAME.DATE)
        NET_ACCR_DIV : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=104.0, core=true, t24Name=NET.ACCR.DIV)
        NET_OPN_ORD_AI : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=116.0, core=true, t24Name=NET.OPN.ORD.AI)
        NET_OPN_ORD_EST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=115.0, core=true, t24Name=NET.OPN.ORD.EST)
        NET_OPN_ORD_NOM : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=114.0, core=true, t24Name=NET.OPN.ORD.NOM)
        NOM_AMT_BLOCKED : T24BusinessTypes:AMT
            @i18n:Label (en="Total Units Blocked")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=NOM.AMT.BLOCKED)
        NO_NOMINAL : T24BusinessTypes:AMT
            @i18n:Label (en=Nominal)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=NO.NOMINAL)
        OLD_COST_PRICE : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=39.0, core=true, t24Name=OLD.COST.PRICE)
        ORIG_ACCR_DIV : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=103.0, core=true, t24Name=ORIG.ACCR.DIV)
        POS_COST_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=135.0, core=true, t24Name=POS.COST.REF.CCY)
        PRICE_PR_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=42.0, core=true, t24Name=PRICE.PR.CCY)
        PRINT_Y_N : AM_ValuationHistorical:AM_VEH__PRINT_Y_N
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=69.0, core=true, t24Name=PRINT.Y.N)
        RATING : T24BusinessTypes:A
            @i18n:Label (en=Rating)
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=65.0, core=true, t24Name=RATING)
        REC_TAX_CUM_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=112.0, core=true, t24Name=REC.TAX.CUM.AMT)
        REC_TAX_CUM_RESET : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=113.0, core=true, t24Name=REC.TAX.CUM.RESET)
        REPLACT_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=86.0, core=true, t24Name=REPLACT.VALUE)
        REPORT_FLD1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=107.0, core=true, t24Name=REPORT.FLD1)
        REPORT_FLD2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=108.0, core=true, t24Name=REPORT.FLD2)
        REPORT_FLD3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=109.0, core=true, t24Name=REPORT.FLD3)
        REPORT_FLD4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=110.0, core=true, t24Name=REPORT.FLD4)
        REPORT_FLD5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=111.0, core=true, t24Name=REPORT.FLD5)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=134.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=133.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=132.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=130.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=129.0, core=true, t24Name=RESERVED05)
        RESERVED06 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=121.0, core=true, t24Name=RESERVED06)
        RESERVED07 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=120.0, core=true, t24Name=RESERVED07)
        RESERVED08 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=119.0, core=true, t24Name=RESERVED08)
        RESERVED09 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=118.0, core=true, t24Name=RESERVED09)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=105.0, core=true, t24Name=RESERVED.1)
        RHO : T24BusinessTypes:AMT
            @i18n:Label (en=Rho)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=99.0, core=true, t24Name=RHO)
        SAM_NO : T24BusinessTypes:N
            @i18n:Label (en="Portfolio No")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=SAM.NO, genOperation="@ID[\'.\',1,1]")
        SECURITY_CCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=SECURITY.CCY)
        SECURITY_NO : mml:Integer
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=SECURITY.NO)
        SEC_CCY_DESC : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=SEC.CCY.DESC, genOperation="SUBR(\"ENQ.TRANS\",\"CURRENCY\", SECURITY.CCY,\"CCY.NAME\")")
        SEC_LENT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=SEC.LENT.AMT)
        SHORT_NAME : mml:Integer
            @i18n:Label (en="Short name")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
        SOURCE_ID : T24BusinessTypes:A
            @i18n:Label (en="Source Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=102.0, core=true, t24Name=SOURCE.ID)
        THETA : T24BusinessTypes:AMT
            @i18n:Label (en=Theta)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=100.0, core=true, t24Name=THETA)
        TOT_UNRL_CCY : T24BusinessTypes:AMT
            @i18n:Label (en="Total Unrealised Currency")
            @i18n:Tooltip (en="Total Unrealised Currency")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=33.0, core=true, t24Name=TOT.UNRL.CCY)
        TOT_UNRL_MKT : T24BusinessTypes:AMT
            @i18n:Label (en="Total Unrealised Market")
            @i18n:Tooltip (en="Total Unrealised Market")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=32.0, core=true, t24Name=TOT.UNRL.MKT)
        TOT_VAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=122.0, core=true, t24Name=TOT.VAL)
        TOT_VAL_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=123.0, core=true, t24Name=TOT.VAL.CCY)
        TOT_VAL_CCY_LCCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=125.0, core=true, t24Name=TOT.VAL.CCY.LCCY)
        TOT_VAL_LCCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=124.0, core=true, t24Name=TOT.VAL.LCCY)
        UNDER_ID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=90.0, core=true, t24Name=UNDER.ID)
        UNDER_SHORTNAME : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=89.0, core=true, t24Name=UNDER.SHORTNAME)
        UNREAL_CCY_YTD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=UNREAL.CCY.YTD)
        UNREAL_MKT_YTD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=UNREAL.MKT.YTD)
        UNREAL_PL_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=48.0, core=true, t24Name=UNREAL.PL.REF.CCY)
        UNRL_CCY_TDATE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=UNRL.CCY.TDATE)
        UNRL_MKT_TDATE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=UNRL.MKT.TDATE)
        UN_CCY_PL_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=49.0, core=true, t24Name=UN.CCY.PL.REF.CCY)
        VALUE_PR_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=43.0, core=true, t24Name=VALUE.PR.CCY)
        VALUE_REF_CCY : T24BusinessTypes:AMT
            @i18n:Label (en="Amount In Val CCY")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=44.0, core=true, t24Name=VALUE.REF.CCY)
        VAL_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value date")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=VAL.DATE, genOperation="FIELD(@ID,\'.\',4)")
        VAL_FREQUENCY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=68.0, core=true, t24Name=VAL.FREQUENCY)
        VEGA : T24BusinessTypes:AMT
            @i18n:Label (en=Vega)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=98.0, core=true, t24Name=VEGA)
        V_DATE_BK_COST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=74.0, core=true, t24Name=V.DATE.BK.COST)
        V_DATE_BOOK_BSE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=76.0, core=true, t24Name=V.DATE.BOOK.BSE)
        V_DATE_BOOK_REF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=75.0, core=true, t24Name=V.DATE.BOOK.REF)
        V_DATE_COST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=V.DATE.COST)
        V_DATE_COST_BSE : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=V.DATE.COST.BSE)
        V_DATE_COST_REF : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, t24Name=V.DATE.COST.REF)
        V_DATE_MARGIN : T24BusinessTypes:AMT
            @i18n:Label (en=V.Dt.Margin)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, t24Name=V.DATE.MARGIN)
        V_DATE_NOMINAL : T24BusinessTypes:AMT
            @i18n:Label (en="V Date Nominal")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=V.DATE.NOMINAL)
        V_DT_ESTIMATION : T24BusinessTypes:AMT
            @i18n:Label (en="V Dt Estimation")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=V.DT.ESTIMATION)
        YEAR_MONTH : T24BusinessTypes:N
            @i18n:Label (en="Year Month")
            @t24:i (align=R, inputBehaviour=N, core=false, t24Name=YEAR.MONTH)
        YIELD : T24BusinessTypes:AMT
            @i18n:Label (en=Yield)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=YIELD)
    }
    AM_VEH_INDEX
        @i18n:Description (en="")
        @t24:i (t24Name=AM.VEH.INDEX, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AM_VEH_ID -> AM_ValuationHistorical:AM_VEH_INDEX PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=AM.VEH.ID)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.03)
        STATUS : mml:Integer
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=STATUS)
        VEH_CONTAINER : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=VEH.CONTAINER)
    }
    AM_VEH_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=AM.VEH.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        KEY -> AM_ValuationHistorical:AM_VEH_LIST PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=KEY)
        VEH_CONTAINER : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=VEH.CONTAINER)
    }
    AM_VEH__BACKVALUE_DATE
    {
        BACKVALUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=106.0, core=true, t24Name=BACKVALUE.DATE)
    }
}
Enumerations {
    AM_VEH__BUY_SELL : mml:string
        BUY=BUY
        SELL=SELL
    AM_VEH__CALL_PUT : mml:string
        CALL=CALL
        PUT=PUT
    AM_VEH__PRINT_Y_N : mml:string
        N=N
        Y=Y
}