# UTF-8
/* Swap Configuration tables */
Domain SW_Config
	@t24:i (module=SW)
	@java:Package (value=com.temenos.t24.datamodel.sw.sw_config)
namespace "http://www.temenos.com/t24/SW_Config"
metamodelVersion 4.3.0.20110527
Classes {
	SWAP_AGREEMENT_TYPE
		@t24:i (t24Name=SWAP.AGREEMENT.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SW_AGREEMENT_TYPE -> SW_Config:SWAP_AGREEMENT_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=0.0, core=true, businessType=SW, t24Name=SW.AGREEMENT.TYPE)
		DESCRIPTION -> byValue SW_Config:SWAP_AGREEMENT_TYPE__DESCRIPTION *
		DEFAULT_AGREEMENT -> SW_Config:SWAP_AGREEMENT_TYPE
			@i18n:Label (en="Default Agreement", fr="Accord par défaut", es="Acuerdo Pre-establ.")
			@i18n:Tooltip (en="Default Agreement", fr="Accord par défaut", es="Acuerdo Pre-establecido")
			@t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=3.0, core=true, businessType=SW, t24Name=DEFAULT.AGREEMENT)
		ISDA_DEF_DATE : mml:date
			@i18n:Label (en="Isda Def Date", fr="Date p/déf d\'ISDA", es="Fecha Definición ISDA")
			@i18n:Tooltip (en="ISDA Definition Date", fr="Date p/déf d\'ISDA", es="Fecha de Definición ISDA")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=ISDA.DEF.DATE)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SW_Config:SWAP_AGREEMENT_TYPE__INPUTTER *
		DATE_TIME -> byValue SW_Config:SWAP_AGREEMENT_TYPE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SWAP_AGREEMENT_TYPE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	SWAP_AGREEMENT_TYPE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SWAP_AGREEMENT_TYPE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SWAP_PARAMETER
		@t24:i (t24Name=SWAP.PARAMETER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SWAP_PARAM -> SW_Config:SWAP_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=SWAP.PARAM)
		INCOME_CURR_ACCRUAL -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=1.0, core=true, t24Name=INCOME.CURR.ACCRUAL)
		INCOME_NEW_CURRENT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=INCOME.NEW.CURRENT)
		INCOME_PREV_MONTH -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=3.0, core=true, t24Name=INCOME.PREV.MONTH)
		INCOME_PREV_YEAR -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=4.0, core=true, t24Name=INCOME.PREV.YEAR)
		EXPENSE_CURR_ACCRUAL -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=5.0, core=true, t24Name=EXPENSE.CURR.ACCRUAL)
		EXPENSE_NEW_CURRENT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=EXPENSE.NEW.CURRENT)
		EXPENSE_PREV_MONTH -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=7.0, core=true, t24Name=EXPENSE.PREV.MONTH)
		EXPENSE_PREV_YEAR -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=8.0, core=true, t24Name=EXPENSE.PREV.YEAR)
		NET_TRANSACTION -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=NET.TRANSACTION)
		ACCRUAL_CYCLE : mml:string required
			@i18n:Label (fr="Cycle d\'accumulation")
			@i18n:Tooltip (fr="Cycle d\'accumulation")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, businessType=FQO, t24Name=ACCRUAL.CYCLE)
		MAT_PAYMENT_DATE : SW_Config:SWAP_PARAMETER__MAT_PAYMENT_DATE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=MAT.PAYMENT.DATE)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.4)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.5)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.7)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.8)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.9)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.10)
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED.11)
		BROKERAGE_PAYABLE -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, t24Name=BROKERAGE.PAYABLE)
		DAYS_POST_MATURITY : mml:Integer
			@i18n:Label (en="Days Post Maturity", fr="Jrs aprés l\'échéance", es="Días Pos Vencimiento")
			@i18n:Tooltip (en="Days Post Maturity", fr="Jours aprés l\'échéance", es="Días Pos Vencimiento")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=DAYS.POST.MATURITY)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED.6)
		MKT_EX_PL_PR_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=23.0, core=true, t24Name=MKT.EX.PL.PR.CAT)
		MKT_EX_PL_LO_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=24.0, core=true, t24Name=MKT.EX.PL.LO.CAT)
		MKT_EX_PRD_PR_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=25.0, core=true, t24Name=MKT.EX.PRD.PR.CAT)
		MKT_EX_PRD_LO_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=26.0, core=true, t24Name=MKT.EX.PRD.LO.CAT)
		MKT_EX_CR_CODE -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=MKT.EX.CR.CODE)
		MKT_EX_DR_CODE -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=MKT.EX.DR.CODE)
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED.12)
		RESERVED_13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED.13)
		RESERVED_14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED.14)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=33.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SW_Config:SWAP_PARAMETER__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SW_Config:SWAP_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SW_Config:SWAP_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=40.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=42.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=43.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SWAP_PARAMETER__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	SWAP_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SWAP_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=38.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SWAP_REVAL_PARAMETER
		@t24:i (t24Name=SWAP.REVAL.PARAMETER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		PARAMETER_ID -> SW_Config:SWAP_REVAL_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=PARAMETER.ID)
		CCY_REVAL_PL_CATEG -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CCY.REVAL.PL.CATEG)
		CCY_REVAL_CR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CCY.REVAL.CR.CODE)
		CCY_REVAL_DR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CCY.REVAL.DR.CODE)
		COUPON_CURVE_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=COUPON.CURVE.RATE)
		AS_SHORT_PER_RATE : SW_Config:SWAP_REVAL_PARAMETER__AS_SHORT_PER_RATE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=AS.SHORT.PER.RATE)
		AS_LONG_PER_RATE : SW_Config:SWAP_REVAL_PARAMETER__AS_LONG_PER_RATE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=AS.LONG.PER.RATE)
		LB_SHORT_PER_RATE : SW_Config:SWAP_REVAL_PARAMETER__LB_SHORT_PER_RATE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=LB.SHORT.PER.RATE)
		LB_LONG_PER_RATE : SW_Config:SWAP_REVAL_PARAMETER__LB_LONG_PER_RATE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=LB.LONG.PER.RATE)
		DISCOUNT_FORMULA : SW_Config:SWAP_REVAL_PARAMETER__DISCOUNT_FORMULA required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=DISCOUNT.FORMULA)
		NPV_FWD_RATE : SW_Config:SWAP_REVAL_PARAMETER__NPV_FWD_RATE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=NPV.FWD.RATE)
		NPV_ACCR_ADJ : SW_Config:SWAP_REVAL_PARAMETER__NPV_ACCR_ADJ
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=NPV.ACCR.ADJ)
		ZERO_COUPON_RATE : SW_Config:SWAP_REVAL_PARAMETER__ZERO_COUPON_RATE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=ZERO.COUPON.RATE)
		IMP_FUT_RATE_API : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=IMP.FUT.RATE.API)
		SPL_NPV_PROCESS : SW_Config:SWAP_REVAL_PARAMETER__SPL_NPV_PROCESS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=SPL.NPV.PROCESS)
		IA_ACCOUNTING : SW_Config:SWAP_REVAL_PARAMETER__IA_ACCOUNTING
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=IA.ACCOUNTING)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED.1)
		OVERRIDE -> byValue SW_Config:SWAP_REVAL_PARAMETER__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SW_Config:SWAP_REVAL_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SW_Config:SWAP_REVAL_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SWAP_REVAL_PARAMETER__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE)
	}
	SWAP_REVAL_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SWAP_REVAL_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SWAP_TYPE
		@t24:i (t24Name=SWAP.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SWAP_TYPE -> SW_Config:SWAP_TYPE PK required
			@i18n:Label (en="Swap Type", fr="Type de swap", es=Tipo)
			@i18n:Tooltip (fr="Type de swap")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, businessType=A, t24Name=SWAP.TYPE)
		DESCRIPTION -> byValue SW_Config:SWAP_TYPE__DESCRIPTION *
		PRODUCT_CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en="Product Category", fr=Produit, es="Código de Categoría")
			@i18n:Tooltip (fr="Code du produit")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=PRODUCT.CATEGORY)
		TRANSACTION_INDEX : SW_Config:SWAP_TYPE__TRANSACTION_INDEX
			@i18n:Label (en=Code, fr=Code, es="Código")
			@i18n:Tooltip (fr=Code)
			@t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=3.0, core=true, t24Name=TRANSACTION.INDEX)
		FWD_RATES_METHOD : mml:string
			@i18n:Label (en="Fwd Rates Method", fr="Méthode Tx à terme", es="Método Tasas Futuras")
			@i18n:Tooltip (fr="Méthode Tx à terme")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=4.0, core=true, businessType=A, t24Name=FWD.RATES.METHOD)
		BALANCE_SHEET : SW_Config:SWAP_TYPE__BALANCE_SHEET required
			@i18n:Label (en="Balance Sheet", fr=Bilan, es="Saldo General")
			@i18n:Tooltip (en="Balance Sheet", fr=Bilan, es="Saldo General")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=BALANCE.SHEET)
		INT_CAT_REVAL_PFT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=INT.CAT.REVAL.PFT)
		INT_CAT_REVAL_LOSS -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=INT.CAT.REVAL.LOSS)
		REVAL_TYPE : SW_Config:SWAP_TYPE__REVAL_TYPE
			@i18n:Label (en="Reval Type", fr="Type de Réévaluation", es="Tipo de Revaloración")
			@i18n:Tooltip (fr="Type de Réévaluation")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=9.0, core=true, t24Name=REVAL.TYPE)
		BOOK_REVAL_PROFIT : SW_Config:SWAP_TYPE__BOOK_REVAL_PROFIT
			@i18n:Label (en="Book Reval Profit", fr="Réserver le profit de réévaluation", es="Reservar Reval. Gan.")
			@i18n:Tooltip (en="Book Revaluation Profit", fr="Réserver le profit de réévaluation", es="Reservar Revaluación de Ganancia ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=BOOK.REVAL.PROFIT)
		REVAL_PROFIT_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=REVAL.PROFIT.CAT)
		REVAL_LOSS_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=REVAL.LOSS.CAT)
		SOD_MAT : SW_Config:SWAP_TYPE__SOD_MAT
			@i18n:Label (en="Sod Mat", fr="Trt échéance début journée", es="Vencim.Al Inicio Día")
			@i18n:Tooltip (fr="Traitement de l\'échéance en début de journée")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=SOD.MAT)
		FLEX_PRIN_PAYMENT : SW_Config:SWAP_TYPE__FLEX_PRIN_PAYMENT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=FLEX.PRIN.PAYMENT)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SW_Config:SWAP_TYPE__INPUTTER *
		DATE_TIME -> byValue SW_Config:SWAP_TYPE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SWAP_TYPE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	SWAP_TYPE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SWAP_TYPE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	SWAP_PARAMETER__MAT_PAYMENT_DATE : mml:string
		YES=YES
		NO=NO
	SWAP_REVAL_PARAMETER__AS_SHORT_PER_RATE : mml:string
		BID=BID
		OFFER=OFFER
		MID=MID
	SWAP_REVAL_PARAMETER__AS_LONG_PER_RATE : mml:string
		BID=BID
		OFFER=OFFER
		MID=MID
	SWAP_REVAL_PARAMETER__LB_SHORT_PER_RATE : mml:string
		BID=BID
		OFFER=OFFER
		MID=MID
	SWAP_REVAL_PARAMETER__LB_LONG_PER_RATE : mml:string
		BID=BID
		OFFER=OFFER
		MID=MID
	SWAP_REVAL_PARAMETER__DISCOUNT_FORMULA : mml:string
		n1=1
		n2=2
	SWAP_REVAL_PARAMETER__NPV_FWD_RATE : mml:string
		YES=YES
		NO=NO
	SWAP_REVAL_PARAMETER__NPV_ACCR_ADJ : mml:string
		YES=YES
		NO=NO
	SWAP_REVAL_PARAMETER__ZERO_COUPON_RATE : mml:string
		YES=YES
		NO=NO
		ALT=ALT
	SWAP_REVAL_PARAMETER__SPL_NPV_PROCESS : mml:string
		YES=YES
		NO=NO
	SWAP_REVAL_PARAMETER__IA_ACCOUNTING : mml:string
		YES=YES
		NO=NO
	SWAP_TYPE__TRANSACTION_INDEX : mml:string
		A=A
		L=L
	SWAP_TYPE__BALANCE_SHEET : mml:string
		ON=ON
		OFF=OFF
		NULL=NULL
	SWAP_TYPE__REVAL_TYPE : mml:string
		ZERO_CPN_RATE=ZERO.CPN.RATE
		WITH_RX=WITH.RX
	SWAP_TYPE__BOOK_REVAL_PROFIT : mml:string
		YES=YES
		NO=NO
	SWAP_TYPE__SOD_MAT : mml:string
		YES=YES
		NO=NO
	SWAP_TYPE__FLEX_PRIN_PAYMENT : mml:string
		YES=YES
		NO=NO
}