# UTF-8
/* Accounting and Consolidation for General Ledger */
Domain CON_Consolidation
	@t24:i (module=RE)
	@java:Package (value=com.temenos.t24.datamodel.re.con_consolidation)
namespace "http://www.temenos.com/t24/CON_Consolidation"
metamodelVersion 4.3.0.20110527
Classes {
	CONSOLIDATE_ASST_LIAB
		@t24:i (t24Name=CONSOLIDATE.ASST.LIAB, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONSOL_KEY -> CON_Consolidation:CONSOLIDATE_ASST_LIAB PK required
			@i18n:Label (en="Consol Key", fr="Clé de consolidation", es="Clave Consolidación")
			@i18n:Tooltip (fr="Clé de consolidation")
			@t24:i (align=L, inputBehaviour=I, maxLength=85, sysNumber=0.0, core=true, businessType=ANY, t24Name=CONSOL.KEY)
		APPLIC_ID : mml:string
			@i18n:Label (en="Application Id", fr="Code d\'application", es="ID de Solicitud")
			@i18n:Tooltip (fr="Code d\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, businessType=A, t24Name=APPLIC.ID)
		CURRENCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET
			@i18n:Label (en=Market, fr=Marché, es="Mercado de Divisas")
			@i18n:Tooltip (fr="Marché des changes")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=CURRENCY.MARKET)
		POSITION_TYPE -> ST_Config:FX_POS_TYPE
			@i18n:Label (en="Position Type", fr="Type de position", es="Tipo de Posición")
			@i18n:Tooltip (en="Position Type", fr="Type de position")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, businessType=SSS, t24Name=POSITION.TYPE)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=CURRENCY)
		VARIABLE_1 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=ANY, t24Name=VARIABLE.1)
		VARIABLE_2 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=ANY, t24Name=VARIABLE.2)
		VARIABLE_3 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=ANY, t24Name=VARIABLE.3)
		VARIABLE_4 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=ANY, t24Name=VARIABLE.4)
		VARIABLE_5 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=ANY, t24Name=VARIABLE.5)
		VARIABLE_6 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=ANY, t24Name=VARIABLE.6)
		VARIABLE_7 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=ANY, t24Name=VARIABLE.7)
		VARIABLE_8 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=ANY, t24Name=VARIABLE.8)
		VARIABLE_9 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=ANY, t24Name=VARIABLE.9)
		VARIABLE_10 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=ANY, t24Name=VARIABLE.10)
		VARIABLE_11 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=ANY, t24Name=VARIABLE.11)
		VARIABLE_12 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=ANY, t24Name=VARIABLE.12)
		DATE_LAST_UPDATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, businessType=D, t24Name=DATE.LAST.UPDATE)
		TYPE -> byValue CON_Consolidation:CONSOLIDATE_ASST_LIAB__TYPE *
		TOTAL_BAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, core=false, t24Name=TOTAL.BAL, genOperation="BALANCE+DEBIT.MOVEMENT+CREDIT.MOVEMENT")
		TOTAL_LCL_BAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, core=false, t24Name=TOTAL.LCL.BAL, genOperation="LOCAL.BALANCE+LOCAL.DEBIT.MVE+LOCAL.CREDT.MVE")
	}
	CONSOLIDATE_ASST_LIAB__TYPE
	{
		TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, businessType=A, t24Name=TYPE)
		BALANCE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=AMT, t24Name=BALANCE)
		DEBIT_MOVEMENT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, businessType=AMT, t24Name=DEBIT.MOVEMENT)
		CREDIT_MOVEMENT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, businessType=AMT, t24Name=CREDIT.MOVEMENT)
		LOCAL_BALANCE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, businessType=AMT, t24Name=LOCAL.BALANCE)
		LOCAL_DEBIT_MVE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, businessType=AMT, t24Name=LOCAL.DEBIT.MVE)
		LOCAL_CREDT_MVE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, businessType=AMT, t24Name=LOCAL.CREDT.MVE)
		MAT_DATE -> byValue CON_Consolidation:CONSOLIDATE_ASST_LIAB__TYPE__MAT_DATE *
	}
	CONSOLIDATE_ASST_LIAB__TYPE__MAT_DATE
	{
		MAT_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, businessType=D, t24Name=MAT.DATE)
		VALUE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, businessType=D, t24Name=VALUE.DATE)
		REPAY_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, businessType=D, t24Name=REPAY.DATE)
		INTER_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, businessType=R, t24Name=INTER.RATE)
		INTER_KEY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=INTER.KEY)
		INTER_SPREAD : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=30.0, core=true, businessType=R, t24Name=INTER.SPREAD)
		SCHD_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, businessType=AMT, t24Name=SCHD.AMOUNT)
		SCHD_LCL_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, businessType=AMT, t24Name=SCHD.LCL.AMT)
	}
	CONSOLIDATE_PRFT_LOSS
		@t24:i (t24Name=CONSOLIDATE.PRFT.LOSS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONSOL_KEY -> CON_Consolidation:CONSOLIDATE_PRFT_LOSS PK required
			@i18n:Label (en="Consol Key", fr="Clé de consolidation", es="Clave Consolidación")
			@i18n:Tooltip (fr="Clé de consolidation")
			@t24:i (align=L, inputBehaviour=I, maxLength=85, sysNumber=0.0, core=true, businessType=ANY, t24Name=CONSOL.KEY)
		APPLIC_ID : mml:string
			@i18n:Label (en="Application Id", fr="Code d\'application", es="ID de Solicitud")
			@i18n:Tooltip (fr="Code d\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, businessType=ANY, t24Name=APPLIC.ID)
		VARIABLE_1 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=ANY, t24Name=VARIABLE.1)
		VARIABLE_2 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=ANY, t24Name=VARIABLE.2)
		VARIABLE_3 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=ANY, t24Name=VARIABLE.3)
		VARIABLE_4 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=ANY, t24Name=VARIABLE.4)
		VARIABLE_5 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=ANY, t24Name=VARIABLE.5)
		VARIABLE_6 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=ANY, t24Name=VARIABLE.6)
		VARIABLE_7 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=ANY, t24Name=VARIABLE.7)
		VARIABLE_8 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=ANY, t24Name=VARIABLE.8)
		VARIABLE_9 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=ANY, t24Name=VARIABLE.9)
		VARIABLE_10 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=ANY, t24Name=VARIABLE.10)
		VARIABLE_11 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=ANY, t24Name=VARIABLE.11)
		VARIABLE_12 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=ANY, t24Name=VARIABLE.12)
		DATE_LAST_UPDATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, businessType=D, t24Name=DATE.LAST.UPDATE)
		CURRENCY -> byValue CON_Consolidation:CONSOLIDATE_PRFT_LOSS__CURRENCY *
	}
	CONSOLIDATE_PRFT_LOSS__CURRENCY
	{
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, businessType=CCY, t24Name=CURRENCY)
		BALANCE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, businessType=AMT, t24Name=BALANCE)
		DEBIT_MOVEMENT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, businessType=AMT, t24Name=DEBIT.MOVEMENT)
		CREDIT_MOVEMENT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, businessType=AMT, t24Name=CREDIT.MOVEMENT)
		CCY_BALANCE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=AMT, t24Name=CCY.BALANCE)
		CCY_DEBIT_MVE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, businessType=AMT, t24Name=CCY.DEBIT.MVE)
		CCY_CREDT_MVE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, businessType=AMT, t24Name=CCY.CREDT.MVE)
		BALANCE_YTD : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, businessType=AMT, t24Name=BALANCE.YTD)
		CCY_BALANCE_YTD : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, businessType=AMT, t24Name=CCY.BALANCE.YTD)
	}
	RE_CONSOL_ACCOUNT
		@t24:i (t24Name=RE.CONSOL.ACCOUNT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		DOOOOHHH : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, core=true)
		ACCOUNT_NO_ : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=16, core=false, t24Name="ACCOUNT NO.", genOperation="@RECORD")
	}
	RE_CONSOL_AL
		@t24:i (t24Name=RE.CONSOL.AL, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
	}
	RE_CONSOL_AL_SEQU
		@t24:i (t24Name=RE.CONSOL.AL.SEQU, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
	}
	RE_CONSOL_ASSET_LINE
		@t24:i (t24Name=RE.CONSOL.ASSET.LINE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY_VARIABLE_1 -> CON_Consolidation:RE_CONSOL_ASSET_LINE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=KEY.VARIABLE.1)
		VARIABLE_1 -> byValue CON_Consolidation:RE_CONSOL_ASSET_LINE__VARIABLE_1 *
	}
	RE_CONSOL_ASSET_LINE__VARIABLE_1
	{
		VARIABLE_1 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=VARIABLE.1)
		VARIABLE_2 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=VARIABLE.2)
		VARIABLE_3 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=VARIABLE.3)
		VARIABLE_4 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=VARIABLE.4)
		VARIABLE_5 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=VARIABLE.5)
		VARIABLE_6 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=VARIABLE.6)
		VARIABLE_7 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=VARIABLE.7)
		VARIABLE_8 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=VARIABLE.8)
		VARIABLE_9 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=VARIABLE.9)
		VARIABLE_10 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=VARIABLE.10)
		VARIABLE_11 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=VARIABLE.11)
		VARIABLE_12 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=VARIABLE.12)
		TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=13.0, core=true, businessType=A, t24Name=TYPE)
		CURRENCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, businessType=CCY, t24Name=CURRENCY)
		POS_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=15.0, core=true, businessType=A, t24Name=POS.TYPE)
		CCY_MARKET : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=CCY.MARKET)
		APPLIC_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=17.0, core=true, businessType=A, t24Name=APPLIC.ID)
		REPORT_NAME -> byValue CON_Consolidation:RE_CONSOL_ASSET_LINE__VARIABLE_1__REPORT_NAME *
	}
	RE_CONSOL_ASSET_LINE__VARIABLE_1__REPORT_NAME
	{
		REPORT_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, businessType=A, t24Name=REPORT.NAME)
		REPORT_LINE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=19.0, core=true, t24Name=REPORT.LINE)
		MAT_DATE_RAN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=20.0, core=true, businessType=A, t24Name=MAT.DATE.RAN)
	}
	RE_CONSOL_BONDS
		@t24:i (t24Name=RE.CONSOL.BONDS, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONSOL_KEY -> CON_Consolidation:RE_CONSOL_BONDS PK required
			@i18n:Label (en="Consol Key", fr="Clé de consolidation", es="Clave Consolidación")
			@i18n:Tooltip (fr="Clé de consolidation")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=ANY, t24Name=CONSOL.KEY)
		SECURITY_CODE : mml:string
			@i18n:Label (en="Security No", fr="Code valeur", es="No. de Título")
			@i18n:Tooltip (en="Indicates a valid Security", fr="Code de la valeur mobilière", es="Indica un Título Valor válido")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=BD, t24Name=SECURITY.CODE)
	}
	RE_CONSOL_CONTRACT
		@t24:i (t24Name=RE.CONSOL.CONTRACT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONSOL_KEY -> CON_Consolidation:RE_CONSOL_CONTRACT PK required
			@i18n:Label (en="Consol Key", fr="Clé de consolidation", es="Clave Consolidación")
			@i18n:Tooltip (fr="Clé de consolidation")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=ANY, t24Name=CONSOL.KEY)
		APPL_ID : mml:string required
			@i18n:Label (en="Application Id", fr="Code d\'application", es="ID de Solicitud")
			@i18n:Tooltip (fr="Code d\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=ANY, t24Name=APPL.ID)
	}
	RE_CONSOL_FOREX
		@t24:i (t24Name=RE.CONSOL.FOREX, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		DOOOOHHH : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, core=true)
		CONTRACT : mml:Integer
			@i18n:Label (en=Contract, fr=Contrat, es=Contrato)
			@i18n:Tooltip (fr=Contrat)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, core=false, t24Name=CONTRACT, genOperation="@RECORD")
	}
	RE_CONSOL_IC
		@t24:i (t24Name=RE.CONSOL.IC, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONSOL_KEY -> CON_Consolidation:RE_CONSOL_IC PK required
			@i18n:Label (en="Consol Key", fr="Clé de consolidation", es="Clave Consolidación")
			@i18n:Tooltip (fr="Clé de consolidation")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=ANY, t24Name=CONSOL.KEY)
		RECORD_ID -> IC_GroupAccrual:GROUP_ACCRUAL_BALANCES required
			@i18n:Label (en="Record Id", fr="Code d\'enregistrement", es="ID de Registro")
			@i18n:Tooltip (fr="Code d\'enregistrement")
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=RECORD.ID)
	}
	RE_CONSOL_LOAN
		@t24:i (t24Name=RE.CONSOL.LOAN, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		DOOOOHHH : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, core=true)
		CONTRACT_NO : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=16, core=false, t24Name="CONTRACT NO", genOperation="@RECORD")
	}
	RE_CONSOL_MM
		@t24:i (t24Name=RE.CONSOL.MM, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		DOOOOHHH : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, core=true)
		CONTRACT : mml:Integer
			@i18n:Label (en=Contract, fr=Contrat, es=Contrato)
			@i18n:Tooltip (fr=Contrat)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, core=false, t24Name=CONTRACT, genOperation="@RECORD")
	}
	RE_CONSOL_PROFIT
		@t24:i (t24Name=RE.CONSOL.PROFIT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONSOL_KEY -> CON_Consolidation:RE_CONSOL_PROFIT PK required
			@i18n:Label (en="Consol Key", fr="Clé de consolidation", es="Clave Consolidación")
			@i18n:Tooltip (fr="Clé de consolidation")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=ANY, t24Name=CONSOL.KEY)
		ENTRY_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, businessType=A, t24Name=ENTRY.NO)
	}
	RE_CONSOL_PROFIT_LINE
		@t24:i (t24Name=RE.CONSOL.PROFIT.LINE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY_VARIABLE_1 -> CON_Consolidation:RE_CONSOL_PROFIT_LINE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=KEY.VARIABLE.1)
		VARIABLE_1 -> byValue CON_Consolidation:RE_CONSOL_PROFIT_LINE__VARIABLE_1 *
	}
	RE_CONSOL_PROFIT_LINE__VARIABLE_1
	{
		VARIABLE_1 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=VARIABLE.1)
		VARIABLE_2 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=VARIABLE.2)
		VARIABLE_3 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=VARIABLE.3)
		VARIABLE_4 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=VARIABLE.4)
		VARIABLE_5 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=VARIABLE.5)
		VARIABLE_6 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=VARIABLE.6)
		VARIABLE_7 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=VARIABLE.7)
		VARIABLE_8 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=VARIABLE.8)
		VARIABLE_9 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=VARIABLE.9)
		VARIABLE_10 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=VARIABLE.10)
		VARIABLE_11 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=VARIABLE.11)
		VARIABLE_12 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=VARIABLE.12)
		CURRENCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, businessType=CCY, t24Name=CURRENCY)
		APPLIC_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, businessType=A, t24Name=APPLIC.ID)
		REPORT_NAME -> byValue CON_Consolidation:RE_CONSOL_PROFIT_LINE__VARIABLE_1__REPORT_NAME *
	}
	RE_CONSOL_PROFIT_LINE__VARIABLE_1__REPORT_NAME
	{
		REPORT_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, businessType=A, t24Name=REPORT.NAME)
		REPORT_LINE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=16.0, core=true, t24Name=REPORT.LINE)
		PROFIT_SIGN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=17.0, core=true, businessType=A, t24Name=PROFIT.SIGN)
	}
	RE_STAT_BAL_REC
		@t24:i (t24Name=RE.STAT.BAL.REC, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		KEY -> CON_Consolidation:RE_STAT_BAL_REC PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
		DESCRIPTION -> byValue CON_Consolidation:RE_STAT_BAL_REC__DESCRIPTION *
		REPORT_NAME -> byValue CON_Consolidation:RE_STAT_BAL_REC__REPORT_NAME *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CON_Consolidation:RE_STAT_BAL_REC__INPUTTER *
		DATE_TIME -> byValue CON_Consolidation:RE_STAT_BAL_REC__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	RE_STAT_BAL_REC__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	RE_STAT_BAL_REC__REPORT_NAME
	{
		REPORT_NAME -> RE_Config:RE_STAT_REPORT_HEAD required
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=2.0, core=true, businessType=A, t24Name=REPORT.NAME)
		LINE_NO_ST -> byValue CON_Consolidation:RE_STAT_BAL_REC__REPORT_NAME__LINE_NO_ST *
	}
	RE_STAT_BAL_REC__REPORT_NAME__LINE_NO_ST
	{
		LINE_NO_ST : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=LINE.NO.ST)
		LINE_NO_END : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=LINE.NO.END)
	}
	RE_STAT_BAL_REC__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	RE_STAT_BAL_REC__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	RE_STAT_LINE_CONT
		@t24:i (t24Name=RE.STAT.LINE.CONT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		REP_NAME_LINE_NO -> CON_Consolidation:RE_STAT_LINE_CONT PK required
			@i18n:Label (en="Line Number", es="Número de Línea")
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=0.0, core=true, businessType=LINE, t24Name=REP.NAME.LINE.NO)
		TYPE : CON_Consolidation:RE_STAT_LINE_CONT__TYPE required
			@i18n:Label (en=Type, fr=Type, es=Tipo)
			@i18n:Tooltip (en=Type, fr="Type de produit")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=TYPE)
		DESC -> byValue CON_Consolidation:RE_STAT_LINE_CONT__DESC *
		TOTAL_PRINT : mml:Integer
			@i18n:Label (en="Total Print", fr=Total, es="Total Impreso")
			@i18n:Tooltip (fr=Total)
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=TOTAL.PRINT)
		TOTAL_ACCUM -> byValue CON_Consolidation:RE_STAT_LINE_CONT__TOTAL_ACCUM *
		SUPRESSION : CON_Consolidation:RE_STAT_LINE_CONT__SUPRESSION
			@i18n:Label (fr=Supression)
			@i18n:Tooltip (fr=Supression)
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=SUPRESSION)
		SPACE_BEFORE : mml:string
			@i18n:Label (fr="Avant l\'espace")
			@i18n:Tooltip (fr="Avant l\'espace")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=A, t24Name=SPACE.BEFORE)
		SPACE_AFTER : mml:string
			@i18n:Label (fr="Après l\'espace")
			@i18n:Tooltip (fr="Après l\'espace")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=A, t24Name=SPACE.AFTER)
		ASSET_SIGN : mml:string
			@i18n:Label (fr="Signe d\'actif")
			@i18n:Tooltip (fr="Signe d\'actif")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, businessType=A, t24Name=ASSET.SIGN)
		ASSET_OPP_LINE : mml:Integer
			@i18n:Label (fr="Ligne opposée d\'actif")
			@i18n:Tooltip (fr="Ligne opposée d\'actif")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, t24Name=ASSET.OPP.LINE)
		PROFIT_LINE_SIGN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, businessType=A, t24Name=PROFIT.LINE.SIGN)
		PROFIT_OPP_LINE : mml:Integer
			@i18n:Label (fr="Ligne opposée de profit")
			@i18n:Tooltip (fr="Ligne opposée de profit")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=PROFIT.OPP.LINE)
		PROFIT_PERIOD : mml:string
			@i18n:Label (fr="Période de profit")
			@i18n:Tooltip (fr="Période de profit")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, businessType=A, t24Name=PROFIT.PERIOD)
		RECV_PERIOD -> byValue CON_Consolidation:RE_STAT_LINE_CONT__RECV_PERIOD *
		ASST_CONSOL_KEY -> byValue CON_Consolidation:RE_STAT_LINE_CONT__ASST_CONSOL_KEY *
		PRFT_CONSOL_KEY -> byValue CON_Consolidation:RE_STAT_LINE_CONT__PRFT_CONSOL_KEY *
	}
	RE_STAT_LINE_CONT__DESC
	{
		DESC -> byValue CON_Consolidation:RE_STAT_LINE_CONT__DESC__DESC *
	}
	RE_STAT_LINE_CONT__DESC__DESC
	{
		DESC : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, businessType=A, t24Name=DESC)
	}
	RE_STAT_LINE_CONT__TOTAL_ACCUM
	{
		TOTAL_ACCUM : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=TOTAL.ACCUM)
	}
	RE_STAT_LINE_CONT__RECV_PERIOD
	{
		RECV_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, businessType=A, t24Name=RECV.PERIOD)
		RECV_LINE_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=RECV.LINE.NO)
	}
	RE_STAT_LINE_CONT__ASST_CONSOL_KEY
	{
		ASST_CONSOL_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=85, sysNumber=15.0, core=true, businessType=A, t24Name=ASST.CONSOL.KEY)
		ASSET_TYPE -> byValue CON_Consolidation:RE_STAT_LINE_CONT__ASST_CONSOL_KEY__ASSET_TYPE *
	}
	RE_STAT_LINE_CONT__ASST_CONSOL_KEY__ASSET_TYPE
	{
		ASSET_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=16.0, core=true, businessType=A, t24Name=ASSET.TYPE)
		MAT_RANGE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=17.0, core=true, businessType=A, t24Name=MAT.RANGE)
	}
	RE_STAT_LINE_CONT__PRFT_CONSOL_KEY
	{
		PRFT_CONSOL_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=85, sysNumber=18.0, core=true, businessType=A, t24Name=PRFT.CONSOL.KEY)
		PROFIT_CCY -> byValue CON_Consolidation:RE_STAT_LINE_CONT__PRFT_CONSOL_KEY__PROFIT_CCY *
	}
	RE_STAT_LINE_CONT__PRFT_CONSOL_KEY__PROFIT_CCY
	{
		PROFIT_CCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, businessType=A, t24Name=PROFIT.CCY)
		PROFIT_SIGN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=20.0, core=true, businessType=A, t24Name=PROFIT.SIGN)
	}
	STATIC_CHANGE_TODAY
		@t24:i (t24Name=STATIC.CHANGE.TODAY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONTRACT_NO -> CON_Consolidation:STATIC_CHANGE_TODAY PK required
			@i18n:Label (en="Contract No", fr="Réf. de contrat", es="No. de Contrato")
			@i18n:Tooltip (fr="Référence de contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NO)
		SYSTEM_ID -> byValue CON_Consolidation:STATIC_CHANGE_TODAY__SYSTEM_ID *
		CONTRACT_VALUE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, businessType=D, t24Name=CONTRACT.VALUE.DATE)
	}
	STATIC_CHANGE_TODAY__SYSTEM_ID
	{
		SYSTEM_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=SYSTEM.ID)
		OLD_CONSOL_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, businessType=A, t24Name=OLD.CONSOL.KEY)
		NEW_CONSOL_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=3.0, core=true, businessType=A, t24Name=NEW.CONSOL.KEY)
		OLD_TYPE -> byValue CON_Consolidation:STATIC_CHANGE_TODAY__SYSTEM_ID__OLD_TYPE *
		TXN_REF : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=8.0, core=true, businessType=A, t24Name=TXN.REF)
		PRODUCT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, businessType=A, t24Name=PRODUCT)
		CUSTOMER : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		CURRENCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, businessType=CCY, t24Name=CURRENCY)
		CURRENCY_MARKET : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=CURRENCY.MARKET)
		INTEREST_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=INTEREST.RATE)
		INTEREST_KEY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=INTEREST.KEY)
		INTEREST_BASIS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=15.0, core=true, businessType=A, t24Name=INTEREST.BASIS)
		CRF_TXN_CODE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, businessType=A, t24Name=CRF.TXN.CODE)
		OLD_PRODCAT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, t24Name=OLD.PRODCAT)
		NEW_PRODCAT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=18.0, core=true, t24Name=NEW.PRODCAT)
	}
	STATIC_CHANGE_TODAY__SYSTEM_ID__OLD_TYPE
	{
		OLD_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, businessType=A, t24Name=OLD.TYPE)
		NEW_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=5.0, core=true, businessType=A, t24Name=NEW.TYPE)
		OLD_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=OLD.DATE)
		NEW_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=D, t24Name=NEW.DATE)
	}
}
Enumerations {
	RE_STAT_LINE_CONT__TYPE : mml:string
		HEADING=HEADING
		TOTAL=TOTAL
		DETAIL=DETAIL
	RE_STAT_LINE_CONT__SUPRESSION : mml:string
		Y=Y
		NO=NO
}