# UTF-8
/* Closeout and Year End Accounting */
Domain RE_YearEnd
	@t24:i (module=RE)
	@java:Package (value=com.temenos.t24.datamodel.re.re_yearend)
namespace "http://www.temenos.com/t24/RE_YearEnd"
metamodelVersion 4.3.0.20110527
Classes {
	PL_CLOSE_PARAMETER
		@t24:i (t24Name=PL.CLOSE.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		COMPANY_ID -> RE_YearEnd:PL_CLOSE_PARAMETER PK required
			@i18n:Label (en=Company, fr="Nom de l\'entreprise", es="Nombre de Compañía")
			@i18n:Tooltip (fr="Nom de l\'entreprise")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.ID)
		REPORT_TYPE -> byValue RE_YearEnd:PL_CLOSE_PARAMETER__REPORT_TYPE *
		CLOSE_FREQ_DATE : mml:string required
			@i18n:Label (en="Close Freq Date", fr="Fréquence de fermeture", es="Fecha Frec. Cierre")
			@i18n:Tooltip (en="Close Frequency Date", fr="Fréquence de fermeture", es="Fecha de Frecuencia de Cierre ")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=FQU, t24Name=CLOSE.FREQ.DATE)
		TYPES_TO_EXCLUDE -> byValue RE_YearEnd:PL_CLOSE_PARAMETER__TYPES_TO_EXCLUDE *
		AL_GROUPING -> byValue RE_YearEnd:PL_CLOSE_PARAMETER__AL_GROUPING *
		CLOSE_HLT_PRCSS : RE_YearEnd:PL_CLOSE_PARAMETER__CLOSE_HLT_PRCSS
			@i18n:Label (en="Close Hlt Prcss", fr="Fermer le processus Hault", es="Proceso Paro Cierre")
			@i18n:Tooltip (en="Close Hault Process", fr="Fermer le processus Hault ", es="Proceso de Paro de Cierre")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=CLOSE.HLT.PRCSS)
		PROCESSING_DATE : mml:string
			@i18n:Label (en="Processing Date", fr="Date de traitement", es="Fecha de Ejecución")
			@i18n:Tooltip (fr="Date de traitement")
			@t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=PROCESSING.DATE)
		CLOSE_OUT_RUN : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=12, sysNumber=9.0, core=true, businessType=A, t24Name=CLOSE.OUT.RUN)
		LAST_RUN_DATE : mml:string
			@i18n:Label (en="Last Payment", fr="Dernier paiement", es="Último Pago")
			@i18n:Tooltip (fr="Dernier paiement")
			@t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=LAST.RUN.DATE)
		LAST_HALT_DATE : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=LAST.HALT.DATE)
		ITEMS_TO_EXCLUDE -> byValue RE_YearEnd:PL_CLOSE_PARAMETER__ITEMS_TO_EXCLUDE *
		POSITION_TYPE -> byValue RE_YearEnd:PL_CLOSE_PARAMETER__POSITION_TYPE *
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue RE_YearEnd:PL_CLOSE_PARAMETER__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue RE_YearEnd:PL_CLOSE_PARAMETER__INPUTTER *
		DATE_TIME -> byValue RE_YearEnd:PL_CLOSE_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	PL_CLOSE_PARAMETER__REPORT_TYPE
	{
		REPORT_TYPE : RE_YearEnd:PL_CLOSE_PARAMETER__REPORT_TYPE__REPORT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=REPORT.TYPE)
		REPORT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=REPORT)
		REPORT_DATA -> byValue RE_YearEnd:PL_CLOSE_PARAMETER__REPORT_TYPE__REPORT_DATA *
	}
	PL_CLOSE_PARAMETER__REPORT_TYPE__REPORT_DATA
	{
		REPORT_DATA : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=REPORT.DATA)
	}
	PL_CLOSE_PARAMETER__TYPES_TO_EXCLUDE
	{
		TYPES_TO_EXCLUDE : RE_YearEnd:PL_CLOSE_PARAMETER__TYPES_TO_EXCLUDE__TYPES_TO_EXCLUDE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=TYPES.TO.EXCLUDE)
	}
	PL_CLOSE_PARAMETER__AL_GROUPING
	{
		AL_GROUPING : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=AL.GROUPING)
	}
	PL_CLOSE_PARAMETER__ITEMS_TO_EXCLUDE
	{
		ITEMS_TO_EXCLUDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=ITEMS.TO.EXCLUDE)
	}
	PL_CLOSE_PARAMETER__POSITION_TYPE
	{
		POSITION_TYPE : RE_YearEnd:PL_CLOSE_PARAMETER__POSITION_TYPE__POSITION_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=POSITION.TYPE)
		CLOSE_CATEGORY -> ST_Config:CATEGORY required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, businessType=CAT, t24Name=CLOSE.CATEGORY)
	}
	PL_CLOSE_PARAMETER__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	PL_CLOSE_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PL_CLOSE_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	PL_YR_END_ENTRY
		@t24:i (t24Name=PL.YR.END.ENTRY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		PL_YR_END_ENTRY_ID -> RE_YearEnd:PL_YR_END_ENTRY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=PL.YR.END.ENTRY.ID)
		ACCOUNT_NUMBER : mml:string
			@i18n:Label (en="Account Number", fr="Numéro de compte", es="Número de Cuenta")
			@i18n:Tooltip (fr="Numéro de compte")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
		COMPANY_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr="Code établisst", es="Compañía")
			@i18n:Tooltip (fr="Code établissement")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=A, t24Name=COMPANY.CODE)
		AMOUNT_LCY : mml:Double
			@i18n:Label (en="Amount Lcy", fr=Contrevaleur, es="Moneda Local Monto")
			@i18n:Tooltip (fr=Contrevaleur)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, businessType=AMT, t24Name=AMOUNT.LCY)
		TRANSACTION_CODE -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code", fr="Code opération", es="Código Transacción")
			@i18n:Tooltip (en="Indicates the Transaction Type", fr="Code de l\'opération", es="Indica el Tipo de transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=TRANSACTION.CODE)
		THEIR_REFERENCE : mml:string
			@i18n:Label (en="Their Ref", fr="Leur référence", es="Su Referencia")
			@i18n:Tooltip (fr="Leur référence")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, businessType=S, t24Name=THEIR.REFERENCE)
		NARRATIVE -> byValue RE_YearEnd:PL_YR_END_ENTRY__NARRATIVE *
		PL_CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en="PL Category", fr="Compte de PP", es="Categoría")
			@i18n:Tooltip (fr="Compte de Charge/Produit")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=PL.CATEGORY)
		CUSTOMER_ID -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer Id", fr="Code client", es="ID de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Numéro de client")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer", fr=Gestionnaire, es="Gestor de Cuenta")
			@i18n:Tooltip (en="Indicates Account Officer responsible", fr="Gestionnaire responsable du compte ou du client")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, businessType=A, t24Name=ACCOUNT.OFFICER)
		PRODUCT_CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en="Product Category", fr=Produit, es="Código de Categoría")
			@i18n:Tooltip (fr="Code du produit")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, t24Name=PRODUCT.CATEGORY)
		VALUE_DATE : mml:date
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, businessType=D, t24Name=VALUE.DATE)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=CURRENCY)
		AMOUNT_FCY : mml:Double
			@i18n:Label (en="Amount Fcy", fr=Montant, es="Frecuencia de Monto")
			@i18n:Tooltip (fr=Montant)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=AMOUNT.FCY)
		EXCHANGE_RATE : mml:string
			@i18n:Label (en="Exchange Rate", fr="Taux de Change", es="Tipo de Cambio")
			@i18n:Tooltip (fr="Taux de Change")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, businessType=R, t24Name=EXCHANGE.RATE)
		NEGOTIATED_REF_NUM : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=NEGOTIATED.REF.NUM)
		POSITION_TYPE -> ST_Config:FX_POS_TYPE
			@i18n:Label (en="Position Type", fr="Type de position", es="Tipo de Posición")
			@i18n:Tooltip (en="Position Type", fr="Type de position")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, businessType=A, t24Name=POSITION.TYPE)
		OUR_REFERENCE : mml:string
			@i18n:Label (en="Transaction Ref", fr="Notre référence", es="Ref. de Transacción")
			@i18n:Tooltip (en="Our Reference", fr="Notre référence")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, businessType=S, t24Name=OUR.REFERENCE)
		REVERSAL_MARKER : RE_YearEnd:PL_YR_END_ENTRY__REVERSAL_MARKER
			@i18n:Label (en="Rev Marker", fr="Marqueur d\'extourne", es="Marcador Inversión")
			@i18n:Tooltip (fr="Marqueur d\'extourne")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=REVERSAL.MARKER)
		EXPOSURE_DATE : mml:date
			@i18n:Label (en="Exposure Date", fr="Date disponibilité", es="Fecha de Exposición")
			@i18n:Tooltip (en="Indicates exposure date", fr="Date de disponibilité des fonds")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, businessType=D, t24Name=EXPOSURE.DATE)
		CURRENCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET
			@i18n:Label (en=Market, fr=Marché, es="Mercado de Divisas")
			@i18n:Tooltip (fr="Marché des changes")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=CURRENCY.MARKET)
		DEPARTMENT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code", fr="Code de Département", es="Código Departamento")
			@i18n:Tooltip (fr="Code de Département")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPARTMENT.CODE)
		TRANS_REFERENCE : mml:string
			@i18n:Label (en="Transaction Ref", fr=Référence, es="Ref. de Transacción")
			@i18n:Tooltip (fr=Référence)
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=23.0, core=true, businessType=S, t24Name=TRANS.REFERENCE)
		SYSTEM_ID : mml:string
			@i18n:Label (en="System id", fr=Système, es="ID de Sistema")
			@i18n:Tooltip (en="Shows the system id", fr="Identifiant système")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, businessType=A, t24Name=SYSTEM.ID)
		BOOKING_DATE : mml:date
			@i18n:Label (en="Booking Date", fr="Date comptable", es="Fecha de Registro")
			@i18n:Tooltip (en="Booking Date", fr="Date de comptabilisation")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=D, t24Name=BOOKING.DATE)
		STMT_NO -> byValue RE_YearEnd:PL_YR_END_ENTRY__STMT_NO *
		OVERRIDE -> byValue RE_YearEnd:PL_YR_END_ENTRY__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, businessType=A, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=CURR.NO)
		INPUTTER : mml:string
			@i18n:Label (en=Inputter, fr="Saisi par", es=Digitador)
			@i18n:Tooltip (en="The user who last updated the record", fr="Utilisateur de saisie", es="El usuario que actualizó de último el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=30.0, core=true, businessType=A, t24Name=INPUTTER)
		DATE_TIME : mml:Integer
			@i18n:Label (en="Date time", fr="Saisi le", es="Fecha Hora")
			@i18n:Tooltip (en="Date and time when record was input or authorised", fr="Date et heure de saisie", es="Fecha/hora cuando registro fue entrado/autorizado")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=31.0, core=true, t24Name=DATE.TIME)
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=42, sysNumber=32.0, core=true, businessType=A, t24Name=AUTHORISER)
		RUNNING_TOT_CRED : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, businessType=AMT, t24Name=RUNNING.TOT.CRED)
		RUNNING_TOT_DEB : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=34.0, core=true, businessType=AMT, t24Name=RUNNING.TOT.DEB)
	}
	PL_YR_END_ENTRY__NARRATIVE
	{
		NARRATIVE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=6.0, core=true, businessType=S, t24Name=NARRATIVE)
	}
	PL_YR_END_ENTRY__STMT_NO
	{
		STMT_NO : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=26.0, core=true, businessType=A, t24Name=STMT.NO)
	}
	PL_YR_END_ENTRY__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	RE_PL_REPORT_WORK
		@t24:i (t24Name=RE.PL.REPORT.WORK, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID -> RE_YearEnd:RE_PL_REPORT_WORK PK required
			@i18n:Label (en="Transaction Ref", fr=Code, es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr=Identifiant)
			@t24:i (align=L, inputBehaviour=I, maxLength=38, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		RE_LINE_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=RE.LINE.1)
		RE_LINE_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=2.0, core=true, t24Name=RE.LINE.2)
		RE_LINE_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, t24Name=RE.LINE.3)
		MVMT_LINE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=90, sysNumber=4.0, core=true, t24Name=MVMT.LINE)
		CURRENCY -> byValue RE_YearEnd:RE_PL_REPORT_WORK__CURRENCY *
		ENQ_OPERATOR : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, core=false, t24Name=ENQ.OPERATOR, genOperation="@ID[\"-\",1,1]")
		ENQ_NAME : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=15, core=false, t24Name=ENQ.NAME, genOperation="@ID[\"-\",2,1]")
		ID_DATE : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=8, core=false, t24Name=ID.DATE, genOperation="@ID[\"-\",3,1]")
		RE_MVMT_IDS : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=28, core=false, t24Name=RE.MVMT.IDS, genOperation="@ID")
	}
	RE_PL_REPORT_WORK__CURRENCY
	{
		CURRENCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=CURRENCY)
		AMOUNT_FCY_1 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, businessType=AMT, t24Name=AMOUNT.FCY.1)
		AMOUNT_LCY_1 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, businessType=AMT, t24Name=AMOUNT.LCY.1)
		MVMT_LINE_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=28, sysNumber=8.0, core=true, t24Name=MVMT.LINE.1)
		AMOUNT_FCY_2 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, businessType=AMT, t24Name=AMOUNT.FCY.2)
		AMOUNT_LCY_2 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, businessType=AMT, t24Name=AMOUNT.LCY.2)
		MVMT_LINE_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=28, sysNumber=11.0, core=true, t24Name=MVMT.LINE.2)
		AMOUNT_FCY_3 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, businessType=AMT, t24Name=AMOUNT.FCY.3)
		AMOUNT_LCY_3 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=AMOUNT.LCY.3)
		MVMT_LINE_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=28, sysNumber=14.0, core=true, t24Name=MVMT.LINE.3)
	}
}
Enumerations {
	PL_CLOSE_PARAMETER__REPORT_TYPE__REPORT_TYPE : mml:string
		CRF=CRF
		ENQ=ENQ
		RPG=RPG
		RTN=RTN
		NULL=NULL
	PL_CLOSE_PARAMETER__TYPES_TO_EXCLUDE__TYPES_TO_EXCLUDE : mml:string
		PL=PL
		IA=IA
		PLIF=PLIF
	PL_CLOSE_PARAMETER__CLOSE_HLT_PRCSS : mml:string
		Y=Y
		N=N
		NULL=NULL
	PL_CLOSE_PARAMETER__POSITION_TYPE__POSITION_TYPE : mml:string
		TR=TR
		IA=IA
		IF=IF
	PL_YR_END_ENTRY__REVERSAL_MARKER : mml:string
		R=R
		NULL=NULL
}