# UTF-8
/* Security Master Maintenance */
Domain SCO_SecurityMasterMaintenance
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sco_securitymastermaintenance)
namespace "http://www.temenos.com/t24/SCO_SecurityMasterMaintenance"
metamodelVersion 4.3.0.20110527
Classes {
	ALT_SEC_PARAMETER
		@t24:i (t24Name=ALT.SEC.PARAMETER, level=I, type=H, additionalInfo="ALTERNATE SECURITY MASTER ID", allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		KEY -> SCO_SecurityMasterMaintenance:ALT_SEC_PARAMETER PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=MNE, t24Name=KEY)
		DESCRIPTION -> byValue SCO_SecurityMasterMaintenance:ALT_SEC_PARAMETER__DESCRIPTION *
		SHORT_DESCRIPTION : mml:string required
			@i18n:Label (en=Description, fr="Libellé court", es="Descripción")
			@i18n:Tooltip (fr="Libellé court")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=ANY, t24Name=SHORT.DESCRIPTION)
		MAX_LENGTH : mml:Integer required
			@i18n:Label (en="Max Length", fr="Longueur maximum", es="Longitud Máxima")
			@i18n:Tooltip (fr="Longueur maximum")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=MAX.LENGTH)
		MIN_LENGTH : mml:Integer
			@i18n:Label (en="Min Length", fr="Longueur minimum", es="Longitud Mínima")
			@i18n:Tooltip (fr="Longueur minimum")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=MIN.LENGTH)
		ID_FORMAT : mml:string
			@i18n:Label (en="Id Format", fr="Id de format", es="Formato de ID")
			@i18n:Tooltip (fr="Id de format")
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=5.0, core=true, businessType=A, t24Name=ID.FORMAT)
		DISPLAY_MASK : mml:string
			@i18n:Label (en="Display Mask", fr="Afficher la masque", es="Mostrar Máscara")
			@i18n:Tooltip (fr="Afficher la masque")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=DISPLAY.MASK)
		USED_IN_SM : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, businessType=A, t24Name=USED.IN.SM)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCO_SecurityMasterMaintenance:ALT_SEC_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SCO_SecurityMasterMaintenance:ALT_SEC_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	ALT_SEC_PARAMETER__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=ANY, t24Name=DESCRIPTION)
	}
	ALT_SEC_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	ALT_SEC_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	ALTERNATE_INDEX
		@t24:i (t24Name=ALTERNATE.INDEX, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=false)
	{
		ID -> SCO_SecurityMasterMaintenance:ALTERNATE_INDEX PK required
			@i18n:Label (en="Transaction Ref", fr=Code, es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr=Identifiant)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, t24Name=ID)
		FIELD_NAME -> byValue SCO_SecurityMasterMaintenance:ALTERNATE_INDEX__FIELD_NAME *
		SPARE_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=3.0, core=true, t24Name=SPARE.1)
		SPARE_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=4.0, core=true, t24Name=SPARE.2)
		SPARE_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=5.0, core=true, t24Name=SPARE.3)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCO_SecurityMasterMaintenance:ALTERNATE_INDEX__INPUTTER *
		DATE_TIME -> byValue SCO_SecurityMasterMaintenance:ALTERNATE_INDEX__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	ALTERNATE_INDEX__FIELD_NAME
	{
		FIELD_NAME : SCO_SecurityMasterMaintenance:ALTERNATE_INDEX__FIELD_NAME__FIELD_NAME required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=FIELD.NAME)
		CONCAT_FILE : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=CONCAT.FILE)
	}
	ALTERNATE_INDEX__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	ALTERNATE_INDEX__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SC_IMPAIRMENT
		@t24:i (t24Name=SC.IMPAIRMENT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		IMPAIR_SECURITY -> SCO_SecurityMasterMaintenance:SC_IMPAIRMENT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=SEC, t24Name=IMPAIR.SECURITY)
		DESCRIPTION -> byValue SCO_SecurityMasterMaintenance:SC_IMPAIRMENT__DESCRIPTION *
		PORTFOLIO -> byValue SCO_SecurityMasterMaintenance:SC_IMPAIRMENT__PORTFOLIO *
		IMPAIRMENT_REASON : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=IMPAIRMENT.REASON)
		IMPAIRMENT_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=IMPAIRMENT.DATE)
		CANCEL : SCO_SecurityMasterMaintenance:SC_IMPAIRMENT__CANCEL
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CANCEL)
		CANCEL_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=CANCEL.DATE)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCO_SecurityMasterMaintenance:SC_IMPAIRMENT__INPUTTER *
		DATE_TIME -> byValue SCO_SecurityMasterMaintenance:SC_IMPAIRMENT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SC_IMPAIRMENT__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	SC_IMPAIRMENT__PORTFOLIO
	{
		PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=PORTFOLIO)
	}
	SC_IMPAIRMENT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_IMPAIRMENT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SC_UPD_SECURITY_MASTER
		@t24:i (t24Name=SC.UPD.SECURITY.MASTER, level=I, type=W, allowedFunctions="C I L P Q S", localRefAllowed=false)
	{
		KEY -> SCO_SecurityMasterMaintenance:SC_UPD_SECURITY_MASTER PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
		SECURITY_CODE -> SCO_SecurityMasterMaintenance:SECURITY_MASTER required
			@i18n:Label (en="Security No", fr="Code valeur", es="No. de Título")
			@i18n:Tooltip (en="Indicates a valid Security", fr="Code de la valeur mobilière", es="Indica un Título Valor válido")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, businessType=SEC, t24Name=SECURITY.CODE)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCO_SecurityMasterMaintenance:SC_UPD_SECURITY_MASTER__INPUTTER *
		DATE_TIME -> byValue SCO_SecurityMasterMaintenance:SC_UPD_SECURITY_MASTER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SC_UPD_SECURITY_MASTER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_UPD_SECURITY_MASTER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SECURITY_ISSUER_CONCAT
		@t24:i (t24Name=SECURITY.ISSUER.CONCAT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ISSUER -> SCO_SecurityMasterMaintenance:SECURITY_ISSUER_CONCAT PK required
			@i18n:Label (en=Issuer, fr=Emetteur, es=Emisor)
			@i18n:Tooltip (en="Indicates the issuer of the security", fr=Emetteur)
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=ISSUER)
		SECURITY_MASTER -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, businessType=SEC, t24Name=SECURITY.MASTER)
	}
	SECURITY_MASTER
		@t24:i (t24Name=SECURITY.MASTER, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SECURITY_CODE -> SCO_SecurityMasterMaintenance:SECURITY_MASTER PK required
			@i18n:Label (en="Security No", fr="Code valeur", es="No. de Título")
			@i18n:Tooltip (en="Indicates a valid Security", fr="Code de la valeur mobilière", es="Indica un Título Valor válido")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=SEC, t24Name=SECURITY.CODE)
		COMPANY_NAME -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__COMPANY_NAME *
		DESCRIPT -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__DESCRIPT *
		SHORT_NAME -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__SHORT_NAME *
		MNEMONIC : mml:string
			@i18n:Label (en=Mnemonic, fr=Mnémonique, es="Mnemónico")
			@i18n:Tooltip (en="The alternate short way of calling the record", fr=Mnémonique)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=MNEM, t24Name=MNEMONIC)
		COMPANY_DOMICILE -> ST_Config:COUNTRY required
			@i18n:Label (en="Company Domicile", fr="Domicile de Société", es="Domicilio de Compañía")
			@i18n:Tooltip (fr="Domicile de Société ")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, businessType=SSS, t24Name=COMPANY.DOMICILE)
		SECURITY_DOMICILE -> ST_Config:COUNTRY
			@i18n:Label (en="Security Domicile", fr="Titre domicile", es="Domicilio de Título")
			@i18n:Tooltip (en="Country domicile of the Security being issued", fr="Titre domicile", es="Domicilio del país del Título emitido")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, businessType=SSS, t24Name=SECURITY.DOMICILE)
		SECURITY_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Security Ccy", fr="Devise du titre", es="Moneda de Título")
			@i18n:Tooltip (en="Currency in which security was issued and quoted", fr="Devise de la valeur mobilière", es="Moneda en la cual el título fue emitido y citado")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=SECURITY.CURRENCY)
		BOND_OR_SHARE : SCO_SecurityMasterMaintenance:SECURITY_MASTER__BOND_OR_SHARE required
			@i18n:Label (en="Bond or Share", fr="Obligation ou action", es="Bono/Acción")
			@i18n:Tooltip (fr="Obligation ou action")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=BOND.OR.SHARE)
		SUB_ASSET_TYPE -> SC_Config:SUB_ASSET_TYPE required
			@i18n:Label (en="Sub Asset Type", fr="Classe d\'actif", es="Sub Activo")
			@i18n:Tooltip (fr="Classe d\'actif")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, businessType=S, t24Name=SUB.ASSET.TYPE)
		PRICE_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Price Currency", fr="Monnaie de Prix", es="Moneda del Precio")
			@i18n:Tooltip (en="The currency in which the Security is traded.", fr="Monnaie de Prix ", es="La moneda en la que el valor se negocia.")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=CCY, t24Name=PRICE.CURRENCY)
		PRICE_TYPE -> SCT_PriceTypeUpdateAndProcessing:PRICE_TYPE required
			@i18n:Label (en="Price Type", fr="Calcul du prix", es="Tipo de Precio")
			@i18n:Tooltip (fr="Méthode de calcul du prix")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, businessType=S, t24Name=PRICE.TYPE)
		NOMINAL_FACTOR : mml:string
			@i18n:Label (en="Nominal Factor", fr="Facteur nominal", es="Factor Nominal")
			@i18n:Tooltip (fr="Facteur nominal")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=12.0, core=true, businessType=R, t24Name=NOMINAL.FACTOR)
		FACTOR_TYPE : SCO_SecurityMasterMaintenance:SECURITY_MASTER__FACTOR_TYPE
			@i18n:Label (en="Factor Type", fr="Type de facteur", es="Tipo de Factor")
			@i18n:Tooltip (fr="Type de facteur")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=13.0, core=true, t24Name=FACTOR.TYPE)
		DISC_YLD_PERC : mml:string
			@i18n:Label (en="Discount Yld %", fr="% d\'escompte", es="% Rendim. Descuento")
			@i18n:Tooltip (fr="% d\'escompte")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, businessType=R, t24Name=DISC.YLD.PERC)
		LAST_PRICE : mml:Double
			@i18n:Label (en="Last Price", fr="Dernier prix", es="Último Precio")
			@i18n:Tooltip (en="Indicates recent recorded price of the security", fr="Dernier prix", es="Indica precio de título registrado recientemente ")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=15.0, core=true, businessType=PRICE, t24Name=LAST.PRICE)
		DATE_LAST_PRICE : mml:date
			@i18n:Label (en="Date Last Price", fr="Date de dernier prix", es="Fecha de Último Precio")
			@i18n:Tooltip (fr="Date de dernier prix")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, businessType=D, t24Name=DATE.LAST.PRICE)
		PRICE_UPDATE_CODE -> SCT_PriceTypeUpdateAndProcessing:PRICE_UPDATE required
			@i18n:Label (en="Price update Code", fr="Mise à jour du prix", es="Cód. Act. de Precio")
			@i18n:Tooltip (en="The type of price update used to update the price.", fr="Mise à jour du prix", es="Tipo act. precios usado para actualizar el precio")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, businessType=S, t24Name=PRICE.UPDATE.CODE)
		INDUSTRY_CODE -> SC_Config:SC_INDUSTRY required
			@i18n:Label (en="Industry Code", fr="Code d\'industrie", es="Código de Industria")
			@i18n:Tooltip (fr="Code d\'industrie")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, businessType=S, t24Name=INDUSTRY.CODE)
		STOCK_EXCHANGE -> SC_Config:STOCK_EXCHANGE required
			@i18n:Label (en="Stock Exchange", fr=Bourse, es="Bolsa de Valores")
			@i18n:Tooltip (fr="Place boursière")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=19.0, core=true, businessType=S, t24Name=STOCK.EXCHANGE)
		STK_EXCH_PRICE -> SC_Config:STOCK_EXCHANGE
			@i18n:Label (en="Stock Exchange Price", fr="Place de cotation", es="Precio Bolsa Valores")
			@i18n:Tooltip (en="Stock Exchange used for automatic price feeds", fr="Place de cotation", es="Bolsa Valores usada para actualización precios")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, businessType=S, t24Name=STK.EXCH.PRICE)
		MARGIN_CONTROL -> SCV_Config:MARGIN_CONTROL
			@i18n:Label (en="Margin control", fr="Contrôle de Marge", es="Control de Margen")
			@i18n:Tooltip (en="The percentage margin allowable on this Security.", fr="Contrôle de Marge", es="El margen de porcentaje permitido en este Título")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=21.0, core=true, businessType=S, t24Name=MARGIN.CONTROL)
		COUPON_TAX_CODE -> SCT_Taxes:COUPON_TAX_CODE required
			@i18n:Label (en="Coupon Tax code", fr="Code fiscal de Coupon", es="Código Impuesto Cupón")
			@i18n:Tooltip (fr="Code fiscal de Coupon ")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=22.0, core=true, businessType=S, t24Name=COUPON.TAX.CODE)
		SAFE_CUSTODY_CODE : SCO_SecurityMasterMaintenance:SECURITY_MASTER__SAFE_CUSTODY_CODE
			@i18n:Label (en="Safe Custody Code", fr="Frais de depôt", es="Código de Custodia")
			@i18n:Tooltip (en="Safe custody charge is to be levied or not", fr="Frais de depôt", es="Cargo de custodia será cobrado o no")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, t24Name=SAFE.CUSTODY.CODE)
		INTEREST_RATE -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__INTEREST_RATE *
		INTEREST_DAY_BASIS : SCO_SecurityMasterMaintenance:SECURITY_MASTER__INTEREST_DAY_BASIS
			@i18n:Label (en="Interest Day Basis", fr="Base calcul intérêts", es="Base Diaria Interés")
			@i18n:Tooltip (en="Method of calculation for accrued interest ", fr="Base de calcul des intérêts", es="Método de cálculo de Interés devengado")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=26.0, core=true, t24Name=INTEREST.DAY.BASIS)
		ISSUE_DATE : mml:date
			@i18n:Label (en="Issue Date", fr="Date d\'émission", es="Fecha de Emisión")
			@i18n:Tooltip (en="Indicates the date of issue ", fr="Date d\'émission", es="Especifica la Fecha de Emisión del Título")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, businessType=D, t24Name=ISSUE.DATE)
		MATURITY_DATE : mml:date
			@i18n:Label (en="Maturity Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, businessType=D, t24Name=MATURITY.DATE)
		MAT_INT_REQ : SCO_SecurityMasterMaintenance:SECURITY_MASTER__MAT_INT_REQ
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=29.0, core=true, t24Name=MAT.INT.REQ)
		NO_OF_PAYMENTS : SCO_SecurityMasterMaintenance:SECURITY_MASTER__NO_OF_PAYMENTS
			@i18n:Label (en="Number of Payments", fr="Nbre de paiements", es="Número de Pagos")
			@i18n:Tooltip (fr="Nombre de paiements")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=30.0, core=true, t24Name=NO.OF.PAYMENTS)
		EX_DIV_DATE : mml:date
			@i18n:Label (en="Ex Dividend Date", fr="Date Ex Dividende", es="Fecha Ex Dividendo")
			@i18n:Tooltip (en="Date at which the shares will go Ex dividend.", fr="Date Ex Dividende", es="\"Fecha a la cual las acciones serán \"\"Ex dividendo\"\"\"")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=31.0, core=true, businessType=D, t24Name=EX.DIV.DATE)
		INT_PAYMENT_DATE : mml:date
			@i18n:Label (en="Interest Payment Date", fr="Date paiement d\'intérêt", es="Fecha Pago de Interés")
			@i18n:Tooltip (en="The due date of 1st interest payment or coupon ", fr="Date paiement d\'intérêt", es="Fecha vencimiento del primer pago de Interés/cupón")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=32.0, core=true, businessType=D, t24Name=INT.PAYMENT.DATE)
		ACCRUAL_START_DATE : mml:date
			@i18n:Label (en="Accrual Start Date", fr="Date début calcul courus", es="Fecha Inicio Devengo")
			@i18n:Tooltip (en="The date from which accruals start", fr="Date début calcul courus", es="La fecha desde la cual se inicia el devengo ")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=33.0, core=true, businessType=D, t24Name=ACCRUAL.START.DATE)
		COUP_DIV_CUT_DATE : mml:date
			@i18n:Label (en="Coupon Dividend Cut Date", fr="Date d\'expiration coupon", es="FechaCorteDivid.Cupón")
			@i18n:Tooltip (en="Coupon Dividend Cut Off Date", fr="Date d\'expiration coupon", es="Fecha de Corte del Cupón de Dividendo ")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=D, t24Name=COUP.DIV.CUT.DATE)
		CONV_PRICE : mml:Double
			@i18n:Label (en="Conversion Price", es="Precio de Conversión")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=35.0, core=true, businessType=PRICE, t24Name=CONV.PRICE)
		EXPIRATION_DATE : mml:date
			@i18n:Label (en="Expiry Date", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Expiry Date of the Transaction", es="Indica la Fecha de Vencimiento de la transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=36.0, core=true, businessType=D, t24Name=EXPIRATION.DATE)
		CALL_PUT_IND : SCO_SecurityMasterMaintenance:SECURITY_MASTER__CALL_PUT_IND
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=37.0, core=true, t24Name=CALL.PUT.IND)
		UNPAID_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=38.0, core=true, businessType=AMT, t24Name=UNPAID.AMOUNT)
		PAID_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=39.0, core=true, businessType=AMT, t24Name=PAID.AMOUNT)
		PAID_CODE : SCO_SecurityMasterMaintenance:SECURITY_MASTER__PAID_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=PAID.CODE)
		PAR_VALUE : mml:string
			@i18n:Label (en="Par Value", fr="Valeur nominale", es="Valor Nominal")
			@i18n:Tooltip (fr="Valeur nominale")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=41.0, core=true, businessType=DEC, t24Name=PAR.VALUE)
		INTER_PRICE_SOURCE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, businessType=A, t24Name=INTER.PRICE.SOURCE)
		TRADING_UNITS : mml:string
			@i18n:Label (en="Trading Units", fr="Unités de transaction", es="Unidades Negociación")
			@i18n:Tooltip (en="Smallest nominal amount that may be traded", fr="Unités de transaction", es="Monto nominal más bajo que se puede negociar")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=43.0, core=true, businessType=DEC, t24Name=TRADING.UNITS)
		DEFAULT_DEPOSITORY : mml:string
			@i18n:Label (en="Default Depository", fr="Dépôt par défaut", es="Depositario Pre-est.")
			@i18n:Tooltip (en="The depository in which this stock is to be held", fr="Dépôt par défaut", es="Depositario en que este valor va a ser mantenido")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, businessType=CUS, t24Name=DEFAULT.DEPOSITORY)
		SHARE_REGISTER : SCO_SecurityMasterMaintenance:SECURITY_MASTER__SHARE_REGISTER
			@i18n:Label (en="Share Register", fr="Registre des actions", es="Registro de Acción")
			@i18n:Tooltip (en="Security to be registered in Client\'s name or not", fr="Registre des actions ", es="Título a ser registrado a nombre del Cliente o no")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=45.0, core=true, t24Name=SHARE.REGISTER)
		OPTION_SEC_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=46.0, core=true, businessType=SEC, t24Name=OPTION.SEC.NO)
		I_S_I_N : mml:string
			@i18n:Label (en=ISIN, fr=ISIN, es=ISIN)
			@i18n:Tooltip (fr=ISIN)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=47.0, core=true, businessType=A, t24Name=I.S.I.N)
		EUROCLEAR_NO : mml:Integer
			@i18n:Label (en="Euroclear Number", fr="Numéro Euroclear", es="Número Euroclear")
			@i18n:Tooltip (en="Indicates equivalent Euroclear Security number.", fr="Numéro Euroclear ", es="Indica el número de Título Euroclear equivalente ")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=48.0, core=true, t24Name=EUROCLEAR.NO)
		CEDEL_NO : mml:string
			@i18n:Label (en="Cedel Number", fr="Numéro Cedel", es="Número Cedel")
			@i18n:Tooltip (fr="Numéro Cedel")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=49.0, core=true, businessType=A, t24Name=CEDEL.NO)
		SEDOL_NO : mml:string
			@i18n:Label (en="Sedol Number", fr="Numéro Sedol", es="Número SEDOL")
			@i18n:Tooltip (en="Indicates equivalent Sedol Security number.", fr="Numéro Sedol", es="Indica número de Título SEDOL equivalente")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=50.0, core=true, businessType=A, t24Name=SEDOL.NO)
		SWISS_NO : mml:string
			@i18n:Label (en="Swiss Number", fr="Numéro Suisse", es="Número Suizo")
			@i18n:Tooltip (en="Indicates equivalent Swiss Valoren number.", fr="Numéro Suisse", es="Indica número de Valor Suizo equivalente")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=51.0, core=true, businessType=A, t24Name=SWISS.NO)
		CUSIP_NO : mml:string
			@i18n:Label (en="Cusip No", fr="No. du titre", es="No. Cusip")
			@i18n:Tooltip (fr="Numéro du titre")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=52.0, core=true, businessType=A, t24Name=CUSIP.NO)
		QUOTED_LISTED_NO : SCO_SecurityMasterMaintenance:SECURITY_MASTER__QUOTED_LISTED_NO
			@i18n:Label (en="Quoted Listed Number", fr="Titre quoté", es="No. Cotizado en Lista")
			@i18n:Tooltip (en="The Security is officially quoted or not", fr="Titre quoté", es="El título se admite a Cotización oficial o no")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=53.0, core=true, t24Name=QUOTED.LISTED.NO)
		RIGHTS_FLAG : SCO_SecurityMasterMaintenance:SECURITY_MASTER__RIGHTS_FLAG
			@i18n:Label (en="Rights Flag", fr="Indicateur droits", es="Indicador Derechos")
			@i18n:Tooltip (en="The Security opened is a subscription right or not", fr="Indicateur droits", es="Título abierto es un derecho de suscripción o no")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=54.0, core=true, t24Name=RIGHTS.FLAG)
		WARRANTS_FLAG : SCO_SecurityMasterMaintenance:SECURITY_MASTER__WARRANTS_FLAG
			@i18n:Label (en="Warrants Flag", fr="Indicateur Warrant", es="Indicador de Warrants")
			@i18n:Tooltip (en="Whether the Security opened is a warrant or not", fr="Indicateur Warrant", es="Si el Título abierto es un warrant o no ")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=55.0, core=true, t24Name=WARRANTS.FLAG)
		CONVERTIBLE_FLAG : SCO_SecurityMasterMaintenance:SECURITY_MASTER__CONVERTIBLE_FLAG
			@i18n:Label (en="Convertible Flag", es="Indicador Convertible")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=56.0, core=true, t24Name=CONVERTIBLE.FLAG)
		MUNICIPAL_GOVT : SCO_SecurityMasterMaintenance:SECURITY_MASTER__MUNICIPAL_GOVT
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=57.0, core=true, t24Name=MUNICIPAL.GOVT)
		GUARANTEE_FLAG : SCO_SecurityMasterMaintenance:SECURITY_MASTER__GUARANTEE_FLAG
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=58.0, core=true, t24Name=GUARANTEE.FLAG)
		INVESTMENT_LOAN : SCO_SecurityMasterMaintenance:SECURITY_MASTER__INVESTMENT_LOAN
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=59.0, core=true, t24Name=INVESTMENT.LOAN)
		UNIT_OF_STOCK : SCO_SecurityMasterMaintenance:SECURITY_MASTER__UNIT_OF_STOCK
			@i18n:Label (en="Unit of Stock", es="Unidad de Valor")
			@i18n:Tooltip (en="Security has nominal value quoted in stock units ", es="Tít. tiene valor nom. cotizado en unidades valor")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=60.0, core=true, t24Name=UNIT.OF.STOCK)
		DEBENTURE : SCO_SecurityMasterMaintenance:SECURITY_MASTER__DEBENTURE
			@i18n:Label (en=Debenture, es="Obligación")
			@i18n:Tooltip (en="Whether the Security is a Debenture or not", es="Si el Título es una Obligación o no")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=61.0, core=true, t24Name=DEBENTURE)
		UNIT_TRUST : SCO_SecurityMasterMaintenance:SECURITY_MASTER__UNIT_TRUST
			@i18n:Label (en="Unit Trust", es="Unidad de Fideicomiso")
			@i18n:Tooltip (en="Whether this Security is a Unit Trust or not", es="Si este Título es una Unidad de Fideicomiso o no")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=62.0, core=true, t24Name=UNIT.TRUST)
		CERT_OF_DEPOSIT : SCO_SecurityMasterMaintenance:SECURITY_MASTER__CERT_OF_DEPOSIT
			@i18n:Label (en="Certificate of Deposit", es="Certificado de Depósito")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=63.0, core=true, t24Name=CERT.OF.DEPOSIT)
		NOTES : SCO_SecurityMasterMaintenance:SECURITY_MASTER__NOTES
			@i18n:Label (en=Notes, fr=Commentaires, es="Condiciones Pestañas")
			@i18n:Tooltip (fr=Commentaires)
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=64.0, core=true, t24Name=NOTES)
		UK_FLAG : SCO_SecurityMasterMaintenance:SECURITY_MASTER__UK_FLAG
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=65.0, core=true, t24Name=UK.FLAG)
		SAFEKEEPING_PERCNT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=66.0, core=true, businessType=R, t24Name=SAFEKEEPING.PERCNT)
		MONTH_END_PRICE -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__MONTH_END_PRICE *
		SET_UP_DATE : mml:date
			@i18n:Label (en="Set up date", fr="Date de création", es="Fecha Configurada")
			@i18n:Tooltip (en="System date on SECURITY.MASTER record was created", fr="Date de création", es="Fecha sistema en registro SECURITY.MASTER creado ")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=68.0, core=true, businessType=D, t24Name=SET.UP.DATE)
		CALCULATE_COUPON -> SCT_Bonds:SC_CALCULATE_CPN
			@i18n:Label (en="Calculate Coupon", fr="Calcul du coupon", es="Cupón de Cálculo")
			@i18n:Tooltip (fr="Calcul du coupon")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=69.0, core=true, businessType=A, t24Name=CALCULATE.COUPON)
		RATING -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__RATING *
		MUTUAL_FUND : SCO_SecurityMasterMaintenance:SECURITY_MASTER__MUTUAL_FUND
			@i18n:Label (en="Mutual Fund", fr="Fonds communs placement", es="Fondo de Inversión")
			@i18n:Tooltip (en="Whether or not the Security is a Mutual Fund", fr="Fonds communs placement", es="Si el Título es un Fondo de Inversión o no")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=72.0, core=true, t24Name=MUTUAL.FUND)
		SC_IND_INTERNAL -> SC_Config:SC_INDUSTRY
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=73.0, core=true, businessType=S, t24Name=SC.IND.INTERNAL)
		COUNTRY_INTERNAL -> ST_Config:COUNTRY
			@i18n:Label (en="Country Internal", fr="Pays interne", es="Interno de País")
			@i18n:Tooltip (fr="Pays interne")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=74.0, core=true, businessType=SSS, t24Name=COUNTRY.INTERNAL)
		PRICE_QUAL_MARK -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__PRICE_QUAL_MARK *
		BUS_CENTRES -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__BUS_CENTRES *
		DAY_CONVENTION : SCO_SecurityMasterMaintenance:SECURITY_MASTER__DAY_CONVENTION
			@i18n:Label (en="Day Convention", fr="Journée de convention", es="Convención de Día")
			@i18n:Tooltip (fr="Journée de convention")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=77.0, core=true, t24Name=DAY.CONVENTION)
		COUPON_METHOD : SCO_SecurityMasterMaintenance:SECURITY_MASTER__COUPON_METHOD
			@i18n:Label (en="Coupon Method", fr="Méthode calcul coupon", es="Método de Cupón")
			@i18n:Tooltip (fr="Méthode calcul coupon")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=78.0, core=true, t24Name=COUPON.METHOD)
		BUILD_CPN_DATE : mml:string
			@i18n:Label (en="Build Coupon Date", fr="Build Coupon Date", es="Fecha Efect. Cupón")
			@i18n:Tooltip (en="To populate adjusted date or non adjusted date", fr="Build Coupon Date", es="Informar fecha ajustada o no ajustada")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=79.0, core=true, businessType=A, t24Name=BUILD.CPN.DATE)
		INTEREST_KEY : mml:string
			@i18n:Label (en="Interest Key", fr="Taux de référence", es="Clave de Interés")
			@i18n:Tooltip (en="Indicates key to apply floating rate of interest", fr="Taux de référence")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=80.0, core=true, businessType=S, t24Name=INTEREST.KEY)
		RATE_SELECTION : SCO_SecurityMasterMaintenance:SECURITY_MASTER__RATE_SELECTION
			@i18n:Label (en="Rate Selection", fr="Type taux (bid/offer)", es="Selección de Tasa")
			@i18n:Tooltip (en="INTEREST.RATE to be at BID or OFFER RATE", fr="Type taux (bid/offer)", es="INTEREST.RATE a OFERTA o TASA de OFERTA")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=81.0, core=true, t24Name=RATE.SELECTION)
		CPN_RATE_SPREAD : mml:string
			@i18n:Label (en="Coupon Rate Spread", fr="Marge sur taux", es="Margen Tasa de Cupón")
			@i18n:Tooltip (fr="Marge sur taux")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=82.0, core=true, businessType=DEC, t24Name=CPN.RATE.SPREAD)
		CPN_FIX_DATE : SCO_SecurityMasterMaintenance:SECURITY_MASTER__CPN_FIX_DATE
			@i18n:Label (en="Coupon Fix Date", fr="Date fixing Coupon", es="Fecha Fija de Cupón")
			@i18n:Tooltip (fr="Date fixing Coupon ")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=83.0, core=true, t24Name=CPN.FIX.DATE)
		EFFECTIVE_DATE -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__EFFECTIVE_DATE *
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=86.0, core=true, t24Name=RESERVED11)
		CAPITALISATION_DTE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=87.0, core=true, businessType=FQU, t24Name=CAPITALISATION.DTE)
		CAPITALISATION_RTE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=88.0, core=true, businessType=R, t24Name=CAPITALISATION.RTE)
		OLD_SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=89.0, core=true, businessType=SEC, t24Name=OLD.SECURITY.NO)
		NEW_SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=90.0, core=true, businessType=SEC, t24Name=NEW.SECURITY.NO)
		PAR_VALUE_INT : SCO_SecurityMasterMaintenance:SECURITY_MASTER__PAR_VALUE_INT
			@i18n:Label (fr="Intt de valeur partielle")
			@i18n:Tooltip (fr="Intt de valeur partielle")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=91.0, core=true, t24Name=PAR.VALUE.INT)
		CUS_COMPANY -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__CUS_COMPANY *
		CPN_DATE -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__CPN_DATE *
		REACQ_PRD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=102.0, core=true, businessType=PRD, t24Name=REACQ.PRD)
		REACQ_DROP_LOSS : SCO_SecurityMasterMaintenance:SECURITY_MASTER__REACQ_DROP_LOSS
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=103.0, core=true, t24Name=REACQ.DROP.LOSS)
		CG_INCL_ACCR_INT : SCO_SecurityMasterMaintenance:SECURITY_MASTER__CG_INCL_ACCR_INT
			@i18n:Label (fr="Gain en capital avec frais")
			@i18n:Tooltip (fr="Gain en capital avec frais")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=104.0, core=true, t24Name=CG.INCL.ACCR.INT)
		CG_INCL_EXPENSE : SCO_SecurityMasterMaintenance:SECURITY_MASTER__CG_INCL_EXPENSE
			@i18n:Label (fr="Gain en capital comprend des frais")
			@i18n:Tooltip (fr="Gain en capital comprend des frais")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=105.0, core=true, t24Name=CG.INCL.EXPENSE)
		WCG_INCL_ACCR_INT : SCO_SecurityMasterMaintenance:SECURITY_MASTER__WCG_INCL_ACCR_INT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=106.0, core=true, t24Name=WCG.INCL.ACCR.INT)
		WCG_INCL_EXPENSE : SCO_SecurityMasterMaintenance:SECURITY_MASTER__WCG_INCL_EXPENSE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=107.0, core=true, t24Name=WCG.INCL.EXPENSE)
		PREV_ACCR_STR_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=108.0, core=true, businessType=D, t24Name=PREV.ACCR.STR.DATE)
		MINIMUM_HOLDING : mml:string
			@i18n:Label (en="Minimum Holding", fr="Avoir Minimum", es="Tenencia Mínima")
			@i18n:Tooltip (fr="Avoir Minimum")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=109.0, core=true, businessType=NOMAMT, t24Name=MINIMUM.HOLDING)
		BLOCKING_DATE : mml:date
			@i18n:Label (en="Blocking Date", fr="Date de blocage", es="Fecha de Bloqueo")
			@i18n:Tooltip (fr="Date de blocage")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=110.0, core=true, businessType=D, t24Name=BLOCKING.DATE)
		BLOCKING_NARR : mml:string
			@i18n:Label (en=Narrative, fr="Raison du blocage", es="Descripción")
			@i18n:Tooltip (fr="Raison du blocage")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=111.0, core=true, businessType=A, t24Name=BLOCKING.NARR)
		INCOME : mml:Double
			@i18n:Label (en=Income, fr="Revenu mensuel net", es=Ingreso)
			@i18n:Tooltip (fr="Revenu mensuel net")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=112.0, core=true, businessType=AMT, t24Name=INCOME)
		ACCUM_INCOME : mml:Double
			@i18n:Label (en="Accum Income", fr="Intérêts ajoutés", es="Ingreso Acumulado")
			@i18n:Tooltip (fr="Intérêts ajoutés")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=113.0, core=true, businessType=AMT, t24Name=ACCUM.INCOME)
		INCOME_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=114.0, core=true, businessType=D, t24Name=INCOME.DATE)
		LAST_DAY_OF_MONTH : SCO_SecurityMasterMaintenance:SECURITY_MASTER__LAST_DAY_OF_MONTH
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=115.0, core=true, t24Name=LAST.DAY.OF.MONTH)
		BR_TRADING_UNITS : mml:string
			@i18n:Label (en="Broker Trading Units", fr="Unités négoce courtier", es="Unidades Oper. Corr.")
			@i18n:Tooltip (en="Smallest nominal amount that may be traded", fr="Unités négoce courtier", es="Monto nominal más bajo que se puede negociar")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=116.0, core=true, businessType=DEC, t24Name=BR.TRADING.UNITS)
		ODD_LOT : SCO_SecurityMasterMaintenance:SECURITY_MASTER__ODD_LOT
			@i18n:Label (en="Odd Lot", fr="Odd Lot", es="Lote Incompleto")
			@i18n:Tooltip (en="Whether the security is an odd lot or not", fr="Odd Lot", es="Si el título es un lote incompleto o no")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=117.0, core=true, t24Name=ODD.LOT)
		ODD_LOT_SECURITY -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Odd Lot Security", fr="Titre Odd Lot", es="Tít. Lote Incompleto")
			@i18n:Tooltip (en="Identifies the odd lot security", fr="Titre Odd Lot ", es="Identifica el título de lote incompleto")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=118.0, core=true, businessType=SEC, t24Name=ODD.LOT.SECURITY)
		ODD_LOT_UNITS : mml:string
			@i18n:Label (en="Odd Lot Units", fr="Unités Odd Lot", es="Unidades Lote Incomp.")
			@i18n:Tooltip (en="Control the trading unit for the odd lots", fr="Unités Odd Lot ", es="Control de unidad negociación para lotes Incomp.")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=119.0, core=true, businessType=DEC, t24Name=ODD.LOT.UNITS)
		ODD_LOT_TRADE : SCO_SecurityMasterMaintenance:SECURITY_MASTER__ODD_LOT_TRADE
			@i18n:Label (en="Odd Lot Trade", fr="Transactions odd lot", es="Neg. Lote Incompleto")
			@i18n:Tooltip (en="If Odd Lots can be bought only, sold only or both", fr="Transactions odd lot ", es="Si Lotes Incomp. pueden ser compr./vendidos/ambos")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=120.0, core=true, t24Name=ODD.LOT.TRADE)
		ODD_LOT_BROKER -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__ODD_LOT_BROKER *
		ODD_LOT_EXCH -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__ODD_LOT_EXCH *
		RECOMMEND : SCO_SecurityMasterMaintenance:SECURITY_MASTER__RECOMMEND
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=123.0, core=true, t24Name=RECOMMEND)
		MARKET_CAP : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=124.0, core=true, businessType=AMT, t24Name=MARKET.CAP)
		FIF_WEIGHT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=125.0, core=true, businessType=R, t24Name=FIF.WEIGHT)
		TRADE_OR_VALUE : SCO_SecurityMasterMaintenance:SECURITY_MASTER__TRADE_OR_VALUE
			@i18n:Label (en="Trade or Value", fr="Date comptable ou valeur", es="Referencia de Negocio")
			@i18n:Tooltip (en="Entitlements to be based on trade or value date", fr="Date comptable ou valeur", es="Titulación a ser basada en negociación/fecha valor")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=126.0, core=true, t24Name=TRADE.OR.VALUE)
		RISK_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=127.0, core=true, businessType=CCY, t24Name=RISK.CCY)
		RISK_COUNTRY -> ST_Config:COUNTRY
			@i18n:Label (en="Risk Country", es="País de Riesgo")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=128.0, core=true, businessType=A, t24Name=RISK.COUNTRY)
		ALT_SECURITY_ID -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__ALT_SECURITY_ID *
		KFACTOR_DATE -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__KFACTOR_DATE *
		HDB_SEC_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=133.0, core=true, businessType=ANY, t24Name=HDB.SEC.ID)
		GRP1_GRP2_METHOD : SCO_SecurityMasterMaintenance:SECURITY_MASTER__GRP1_GRP2_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=134.0, core=true, t24Name=GRP1.GRP2.METHOD)
		BOND_ROUNDING : SCO_SecurityMasterMaintenance:SECURITY_MASTER__BOND_ROUNDING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=135.0, core=true, t24Name=BOND.ROUNDING)
		BOND_ROUND_TABLE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=136.0, core=true, t24Name=BOND.ROUND.TABLE)
		AM_TRADING_UNITS : mml:string
			@i18n:Label (en="AM Trading Units", fr="AM Unités de négoce", es="Unidades de Neg. AM")
			@i18n:Tooltip (en="Number of decimals, if security traded in fraction", fr="AM Unités de négoce", es="\"No. de decimales, si título negociado en fracción\"")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=137.0, core=true, businessType=DEC, t24Name=AM.TRADING.UNITS)
		RATE_CHANGE_ELAPSE : mml:string
			@i18n:Label (en="Rate Change Elapse", fr="Taux de Change passé", es="Cambio Tasa Pasado")
			@i18n:Tooltip (en="Elapse days between interest rate changes", fr="Taux de Change passé", es="Días pasados entre cambios de tipo de Interés")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=138.0, core=true, businessType=A, t24Name=RATE.CHANGE.ELAPSE)
		TXN_TAX_CODE -> SCT_Taxes:TXN_TAX_CODE
			@i18n:Label (fr="Code des impôts des titres")
			@i18n:Tooltip (fr="Code des impôts des titres")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=139.0, core=true, businessType=A, t24Name=TXN.TAX.CODE)
		FLOATING_RATE : SCO_SecurityMasterMaintenance:SECURITY_MASTER__FLOATING_RATE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=140.0, core=true, t24Name=FLOATING.RATE)
		SC_TAX_CODE -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__SC_TAX_CODE *
		TAX_BASIS : SCO_SecurityMasterMaintenance:SECURITY_MASTER__TAX_BASIS
			@i18n:Label (fr="Base d\'impôt")
			@i18n:Tooltip (fr="Base d\'impôt")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=142.0, core=true, t24Name=TAX.BASIS)
		ISSUE_PRICE : mml:string
			@i18n:Label (en="Issue Price", fr="Prix d\'émission", es="Precio de Emisión")
			@i18n:Tooltip (en="Issue price , in % terms to nominal value", fr="Prix d\'émission")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=143.0, core=true, businessType=R, t24Name=ISSUE.PRICE)
		REDEM_PRICE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=144.0, core=true, businessType=R, t24Name=REDEM.PRICE)
		INT_CTR_DATE : mml:date
			@i18n:Label (en="Interest Counter Date")
			@i18n:Tooltip (en="Interest Counter Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=145.0, core=true, businessType=D, t24Name=INT.CTR.DATE)
		INT_CTR -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__INT_CTR *
		ORIGINAL_YIELD : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=148.0, core=true, businessType=R, t24Name=ORIGINAL.YIELD)
		NEW_DISC_YLD_PERC : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=149.0, core=true, businessType=R, t24Name=NEW.DISC.YLD.PERC)
		NEW_PRICE : mml:Double
			@i18n:Label (en="New Price", fr="Nouveau Prix", es="Nuevo Precio")
			@i18n:Tooltip (en="Holds the price of the New security being alloted", fr="Nouveau Prix", es="Tiene el precio del título Nuevo a ser asignado")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=150.0, core=true, businessType=PRICE, t24Name=NEW.PRICE)
		DATE_NEW_PRICE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=151.0, core=true, businessType=D, t24Name=DATE.NEW.PRICE)
		OFFER_PRICE : mml:Double
			@i18n:Label (en="Offer Price", fr="Mise à prix", es="Precio de Oferta")
			@i18n:Tooltip (en="NAV adjusted for sales load and portfolio charges", fr="Mise à prix", es="NAV ajustado para carga ventas y cargos de cartera")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=152.0, core=true, businessType=PRICE, t24Name=OFFER.PRICE)
		BID_PRICE : mml:Double
			@i18n:Label (en="Bid Price", fr="Cours acheteur", es="Precio Comprador")
			@i18n:Tooltip (en="Indicates the Bid Price", fr="Cours acheteur")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=153.0, core=true, businessType=PRICE, t24Name=BID.PRICE)
		TOTAL_ASSET_VALUE : mml:Double
			@i18n:Label (en="Total Asset Value", fr="Valeur totale des actifs", es="Valor Total Activos")
			@i18n:Tooltip (en="Indicates the total asset value", fr="Valeur totale des actifs", es="Indica el valor total del activo ")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=154.0, core=true, businessType=PRICE, t24Name=TOTAL.ASSET.VALUE)
		TOTAL_UNITS : mml:string
			@i18n:Label (en="Total Units", fr="Qté totale", es="Total de Unidades")
			@i18n:Tooltip (fr="Qté totale")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=155.0, core=true, businessType=NOMAMT, t24Name=TOTAL.UNITS)
		TR_ISSUER -> ST_Customer:CUSTOMER
			@i18n:Label (en="Trailer Issuer", fr="Emetteur rétro fonds", es="Cuota para Emisor")
			@i18n:Tooltip (en="Issuer of the security for trailer fee calculation", fr="Emetteur rétro fonds", es="Emisor de título para cálculo de cuota de emisor")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=156.0, core=true, businessType=CUS, t24Name=TR.ISSUER)
		INDEX : mml:string
			@i18n:Label (en=Index, fr="Indice variable", es="?ndice")
			@i18n:Tooltip (fr="Indice variable")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=157.0, core=true, businessType=R, t24Name=INDEX)
		TRAIL_REF_LEVEL : mml:string
			@i18n:Label (en="Trailer Reference Level", fr="Niv réf émett retro fonds", es="Nivel Ref. cuota")
			@i18n:Tooltip (en="Trailer ref level value used in the calculation ", fr="Niv réf émett retro fonds", es="Valor nivel ref. cuota de emisor usado en cálculo")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=158.0, core=true, businessType=DEC, t24Name=TRAIL.REF.LEVEL)
		INIT_REF_LEVEL : mml:string
			@i18n:Label (en="Initial Reference Level", fr="Niveau initial référence", es="Nivel de Ref. Inicial")
			@i18n:Tooltip (en="Initial ref level for calculating trailer fees", fr="Niveau initial référence ", es="Nivel ref. inicial para cálculo de cuotas emisor")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=159.0, core=true, businessType=DEC, t24Name=INIT.REF.LEVEL)
		RISK_LEVEL : mml:Integer
			@i18n:Label (en="Risk Level", fr="Niveau de risque", es="Nivel de Riesgo")
			@i18n:Tooltip (fr="Niveau de risque")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=160.0, core=true, t24Name=RISK.LEVEL)
		UPD_VALN_DATA : SCO_SecurityMasterMaintenance:SECURITY_MASTER__UPD_VALN_DATA
			@i18n:Label (en="Update Valuation Data", fr="Maj données évaluation", es="Act. Datos Avalúo")
			@i18n:Tooltip (en="Update of valuation done online or during COB", fr="Maj données évaluation", es="Act. de valoración realizada online o durante COB")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=161.0, core=true, t24Name=UPD.VALN.DATA)
		NID_BOND : SCO_SecurityMasterMaintenance:SECURITY_MASTER__NID_BOND
			@i18n:Label (en="NID Bond", es="Bono NID")
			@i18n:Tooltip (en="Whether the Security is a NID.BOND or not", es="Si el Título es un NID.BOND o no")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=162.0, core=true, t24Name=NID.BOND)
		YLD_CALC_ROUNDING : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=163.0, core=true, t24Name=YLD.CALC.ROUNDING)
		MARGINABLE : SCO_SecurityMasterMaintenance:SECURITY_MASTER__MARGINABLE
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=164.0, core=true, t24Name=MARGINABLE)
		COMPOUNDING_CALC : SCO_SecurityMasterMaintenance:SECURITY_MASTER__COMPOUNDING_CALC
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=165.0, core=true, t24Name=COMPOUNDING.CALC)
		AM_MIN_ROUNDING : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=166.0, core=true, businessType=DEC, t24Name=AM.MIN.ROUNDING)
		COMPLEXITY : SCO_SecurityMasterMaintenance:SECURITY_MASTER__COMPLEXITY
			@i18n:Label (en=Complexity)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=167.0, core=true, t24Name=COMPLEXITY)
		ALERT_PRICE_PERC : mml:string
			@i18n:Label (en="Alert Price %")
			@i18n:Tooltip (en="%age price change that would trigger Alert msg")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=168.0, core=true, businessType=R, t24Name=ALERT.PRICE.PERC)
		RESTRICTED : SCO_SecurityMasterMaintenance:SECURITY_MASTER__RESTRICTED
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=169.0, core=true, t24Name=RESTRICTED)
		PL_SETT : mml:string
			@i18n:Label (en="Place of Settlement")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=170.0, core=true, businessType=A, t24Name=PL.SETT)
		OV_ISSUER : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=171.0, core=true, businessType=A, t24Name=OV.ISSUER)
		ISSUER_EXCEPT : SCO_SecurityMasterMaintenance:SECURITY_MASTER__ISSUER_EXCEPT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=172.0, core=true, t24Name=ISSUER.EXCEPT)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=173.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=176.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=177.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__INPUTTER *
		DATE_TIME -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=180.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=181.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=182.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=183.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=184.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		SEC_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=174.1, core=false, businessType=D, t24Name=SEC.EFF.DATE)
		KO : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=3, core=false, t24Name=KO, genOperation="SUB.ASSET.TYPE>SUB.ASSET.TYPE>KASSENOBLIGATIONEN")
		ASSET_TYPE : mml:Integer
			@i18n:Label (en="Asset Type", fr="Type d\'avoir", es="Tipo de Activo")
			@i18n:Tooltip (en="Indicates the asset type", fr="Type d\'avoir", es="Indica el tipo de activo")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, core=false, t24Name=ASSET.TYPE, genOperation="SUB.ASSET.TYPE>SUB.ASSET.TYPE>ASSET.TYPE.CODE")
		ISIN_ALT : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=35, core=false, t24Name=ISIN-ALT, genOperation="ALT.SECURITY.NO<1,1>")
	}
	SECURITY_MASTER__COMPANY_NAME
	{
		COMPANY_NAME : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=COMPANY.NAME)
	}
	SECURITY_MASTER__DESCRIPT
	{
		DESCRIPT -> byValue SCO_SecurityMasterMaintenance:SECURITY_MASTER__DESCRIPT__DESCRIPT *
	}
	SECURITY_MASTER__DESCRIPT__DESCRIPT
	{
		DESCRIPT : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, businessType=A, t24Name=DESCRIPT)
	}
	SECURITY_MASTER__SHORT_NAME
	{
		SHORT_NAME : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=3.0, core=true, businessType=S, t24Name=SHORT.NAME)
	}
	SECURITY_MASTER__INTEREST_RATE
	{
		INTEREST_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, businessType=R, t24Name=INTEREST.RATE)
		RATE_CH_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, businessType=D, t24Name=RATE.CH.DATE)
	}
	SECURITY_MASTER__MONTH_END_PRICE
	{
		MONTH_END_PRICE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=67.0, core=true, businessType=R, t24Name=MONTH.END.PRICE)
	}
	SECURITY_MASTER__RATING
	{
		RATING -> ST_Customer:EB_RATING
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=70.0, core=true, businessType=A, t24Name=RATING)
		RATING_UPDATE : SCO_SecurityMasterMaintenance:SECURITY_MASTER__RATING__RATING_UPDATE
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=71.0, core=true, t24Name=RATING.UPDATE)
	}
	SECURITY_MASTER__PRICE_QUAL_MARK
	{
		PRICE_QUAL_MARK : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=75.0, core=true, businessType=A, t24Name=PRICE.QUAL.MARK)
	}
	SECURITY_MASTER__BUS_CENTRES
	{
		BUS_CENTRES -> ST_Config:COUNTRY
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=76.0, core=true, businessType=SSS, t24Name=BUS.CENTRES)
	}
	SECURITY_MASTER__EFFECTIVE_DATE
	{
		EFFECTIVE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=84.0, core=true, businessType=D, t24Name=EFFECTIVE.DATE)
		EFFECTIVE_RATE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=85.0, core=true, businessType=R, t24Name=EFFECTIVE.RATE)
	}
	SECURITY_MASTER__CUS_COMPANY
	{
		CUS_COMPANY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=92.0, core=true, t24Name=CUS.COMPANY)
		ISSUER : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=93.0, core=true, businessType=CUS, t24Name=ISSUER)
		LIMIT_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=94.0, core=true, t24Name=LIMIT.REF)
		MC_RESERV3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=95.0, core=true, t24Name=MC.RESERV3)
		MC_RESERV2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=96.0, core=true, t24Name=MC.RESERV2)
		MC_RESERV1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=97.0, core=true, t24Name=MC.RESERV1)
	}
	SECURITY_MASTER__CPN_DATE
	{
		CPN_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=98.0, core=true, businessType=D, t24Name=CPN.DATE)
		CPN_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=99.0, core=true, businessType=R, t24Name=CPN.RATE)
		CAP_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=100.0, core=true, businessType=R, t24Name=CAP.RATE)
		FACTOR : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=101.0, core=true, businessType=R, t24Name=FACTOR)
	}
	SECURITY_MASTER__ODD_LOT_BROKER
	{
		ODD_LOT_BROKER : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=121.0, core=true, businessType=A, t24Name=ODD.LOT.BROKER)
	}
	SECURITY_MASTER__ODD_LOT_EXCH
	{
		ODD_LOT_EXCH -> SC_Config:STOCK_EXCHANGE
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=122.0, core=true, businessType=A, t24Name=ODD.LOT.EXCH)
	}
	SECURITY_MASTER__ALT_SECURITY_ID
	{
		ALT_SECURITY_ID -> SCO_SecurityMasterMaintenance:ALT_SEC_PARAMETER
			@t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=129.0, core=true, businessType=MNE, t24Name=ALT.SECURITY.ID)
		ALT_SECURITY_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=130.0, core=true, businessType=A, t24Name=ALT.SECURITY.NO)
	}
	SECURITY_MASTER__KFACTOR_DATE
	{
		KFACTOR_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=131.0, core=true, businessType=D, t24Name=KFACTOR.DATE)
		KFACTOR : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=132.0, core=true, businessType=AMT, t24Name=KFACTOR)
	}
	SECURITY_MASTER__SC_TAX_CODE
	{
		SC_TAX_CODE -> SCT_Taxes:TXN_TAX_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=141.0, core=true, businessType=A, t24Name=SC.TAX.CODE)
	}
	SECURITY_MASTER__INT_CTR
	{
		INT_CTR : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=146.0, core=true, businessType=R, t24Name=INT.CTR)
		INT_CTR_COUNTRY -> ST_Config:COUNTRY
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=147.0, core=true, businessType=SSS, t24Name=INT.CTR.COUNTRY)
	}
	SECURITY_MASTER__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=175.0, core=true, t24Name=OVERRIDE)
	}
	SECURITY_MASTER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=178.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SECURITY_MASTER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=179.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SECURITY_SUPP
		@t24:i (t24Name=SECURITY.SUPP, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SECURITY_CODE -> SCO_SecurityMasterMaintenance:SECURITY_SUPP PK required
			@i18n:Label (en="Security No", fr="Code valeur", es="No. de Título")
			@i18n:Tooltip (en="Indicates a valid Security", fr="Code de la valeur mobilière", es="Indica un Título Valor válido")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=SEC, t24Name=SECURITY.CODE)
		SECURITY_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Security Ccy", fr="Devise du titre", es="Moneda de Título")
			@i18n:Tooltip (en="Currency in which security was issued and quoted", fr="Devise de la valeur mobilière", es="Moneda en la cual el título fue emitido y citado")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=SECURITY.CURRENCY)
		TOTAL_ISSUED : mml:string
			@i18n:Label (en="Total Issued", fr="Total des actions émises", es="Total Emitido")
			@i18n:Tooltip (en="Total Issued", fr="Total des actions émises", es="Total Emitido")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=NOMAMT, t24Name=TOTAL.ISSUED)
		SHARE_ANALYSIS : SCO_SecurityMasterMaintenance:SECURITY_SUPP__SHARE_ANALYSIS
			@i18n:Label (en="Share Analysis", fr="Analyse d\'action", es="Análisis Compartido")
			@i18n:Tooltip (en="Share Analysis", fr="Analyse d\'action", es="Análisis Compartido")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=SHARE.ANALYSIS)
		TICKER_SYMBOL : mml:string
			@i18n:Label (en="Ticker Symbol", fr="Symbole de boursier", es="Símbolo de Cotización")
			@i18n:Tooltip (en="Ticker Symbol", fr="Symbole de boursier", es="Símbolo de Cotización")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=AAA, t24Name=TICKER.SYMBOL)
		CONVERSION_PREMIUM : mml:Double
			@i18n:Label (en="Conversion Premium", fr="Cion de conversion", es="Conversión de Prima")
			@i18n:Tooltip (en="Conversion Premium", fr="Cion de conversion", es="Conversión de Prima")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, businessType=AMT, t24Name=CONVERSION.PREMIUM)
		PRICE_EARN_RATIO : mml:string
			@i18n:Label (en="Price Earn Ratio", fr="Ratio de PE", es="Ratio Precio Ganado")
			@i18n:Tooltip (en="Price Earn Ratio", fr="Ratio de PE", es="Ratio Precio Ganado")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, businessType=R, t24Name=PRICE.EARN.RATIO)
		EX_DATE -> byValue SCO_SecurityMasterMaintenance:SECURITY_SUPP__EX_DATE *
		CALL_DATES -> byValue SCO_SecurityMasterMaintenance:SECURITY_SUPP__CALL_DATES *
		CPN_NO_CALC : SCO_SecurityMasterMaintenance:SECURITY_SUPP__CPN_NO_CALC
			@i18n:Label (en="Cpn No Calc", fr="No. de coupon de calcul", es="Cálc. No. de Cupón")
			@i18n:Tooltip (en="Coupon Number Calculation", fr="No. de coupon de calcul", es="Cálculo de Número de Cupón")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=CPN.NO.CALC)
		TAX_DECLARE_VALUE : mml:Double
			@i18n:Label (en="Tax Declare Value", fr="Déclarer la valeur fiscale", es="Valor Estado Impu.")
			@i18n:Tooltip (en="Tax Declare Value", fr="Déclarer la valeur fiscale", es="Valor de Estado de Impuesto")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, businessType=AMT, t24Name=TAX.DECLARE.VALUE)
		LAST_DIV_PAID : mml:Double
			@i18n:Label (en="Last Div Paid", fr="Dividende payé dernièremt", es="Últ. Dividendo Pagado")
			@i18n:Tooltip (en="Last Dividend Paid", fr="Dividende payé dernièremt", es="Último Dividendo Pagado")
			@t24:i (align=R, inputBehaviour=E, maxLength=18, sysNumber=14.0, core=true, businessType=AMT, t24Name=LAST.DIV.PAID)
		LAST_DIV_DATE : mml:date
			@i18n:Label (en="Last Div Date", fr="Dte dernière de dividende", es="Últ. Fecha Dividendo")
			@i18n:Tooltip (en="Last Dividend Date", fr="Dte dernière de dividende", es="Última Fecha de Dividendo")
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=15.0, core=true, businessType=D, t24Name=LAST.DIV.DATE)
		MAXIMUM_PRICE : mml:string
			@i18n:Label (en="Maximum Price", fr="Prix maximum", es="Precio Máximo")
			@i18n:Tooltip (en="Maxium Price", fr="Prix maximum", es="Precio Máximo")
			@t24:i (align=R, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, businessType=R, t24Name=MAXIMUM.PRICE)
		MAX_PRICE_DATE : mml:date
			@i18n:Label (en="Max Price Date", fr="Date de Prix maximum", es="Fecha Precio Máximo")
			@i18n:Tooltip (en="Maximum Price Date", fr="Date de Prix maximum", es="Fecha de Precio Máximo")
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=17.0, core=true, businessType=D, t24Name=MAX.PRICE.DATE)
		MINIMUM_PRICE : mml:string
			@t24:i (align=R, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, businessType=R, t24Name=MINIMUM.PRICE)
		MIN_PRICE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=19.0, core=true, businessType=D, t24Name=MIN.PRICE.DATE)
		CALL_PUT_MATRTY -> byValue SCO_SecurityMasterMaintenance:SECURITY_SUPP__CALL_PUT_MATRTY *
		BID_PRICE : mml:string
			@i18n:Label (en="Bid Price", fr="Cours acheteur", es="Precio Comprador")
			@i18n:Tooltip (en="Indicates the Bid Price", fr="Cours acheteur")
			@t24:i (align=R, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, businessType=R, t24Name=BID.PRICE)
		OFFER_PRICE : mml:string
			@i18n:Label (en="Offer Price", fr="Mise à prix", es="Precio de Oferta")
			@i18n:Tooltip (en="Offer Price", fr="Mise à prix")
			@t24:i (align=R, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, businessType=R, t24Name=OFFER.PRICE)
		STRIKING_PRICE : mml:string
			@i18n:Label (en="Strike Price", fr="Prix d\'exercice", es="Precio de Ejercicio")
			@i18n:Tooltip (en="Strike Price", fr="Prix d\'exercice", es="Precio de Ejercicio")
			@t24:i (align=R, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, businessType=R, t24Name=STRIKING.PRICE)
		MARKET_RATING : mml:string
			@i18n:Label (en="Market Rating", fr="Notation du marché", es="Clasificación Mercado")
			@i18n:Tooltip (en="Market Rating", fr="Notation du marché", es="Clasificación de Mercado")
			@t24:i (align=L, inputBehaviour=E, maxLength=5, sysNumber=36.0, core=true, businessType=AAA, t24Name=MARKET.RATING)
		BETA_FACTOR : mml:string
			@i18n:Label (en="Beta Factor", fr="Beta Factor", es="Factor Beta")
			@i18n:Tooltip (en="Beta Factor", fr="Beta Factor", es="Factor Beta")
			@t24:i (align=R, inputBehaviour=E, maxLength=6, sysNumber=37.0, core=true, businessType=R, t24Name=BETA.FACTOR)
		TK_EX_CODE -> byValue SCO_SecurityMasterMaintenance:SECURITY_SUPP__TK_EX_CODE *
		TAXATION_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=18, sysNumber=39.0, core=true, businessType=AMT, t24Name=TAXATION.VALUE)
		TAXATION_DATE : mml:date
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=40.0, core=true, businessType=D, t24Name=TAXATION.DATE)
		EQUALISE_PRD -> byValue SCO_SecurityMasterMaintenance:SECURITY_SUPP__EQUALISE_PRD *
		PRICE_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Price Currency", fr="Monnaie de Prix", es="Moneda de Precio")
			@i18n:Tooltip (fr="Monnaie de Prix ")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=43.0, core=true, businessType=CCY, t24Name=PRICE.CURRENCY)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, businessType=A, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=53.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCO_SecurityMasterMaintenance:SECURITY_SUPP__INPUTTER *
		DATE_TIME -> byValue SCO_SecurityMasterMaintenance:SECURITY_SUPP__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=57.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=58.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=60.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=61.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		DURATION_YEAR : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=2, core=false, t24Name=DURATION.YEAR, genOperation="FIELD(DURATION,\'.\',1)")
	}
	SECURITY_SUPP__EX_DATE
	{
		EX_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=D, t24Name=EX.DATE)
		PAY_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=PAY.DATE)
		DIVIDEND_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, businessType=R, t24Name=DIVIDEND.RATE)
		COUPON_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=COUPON.NO)
	}
	SECURITY_SUPP__CALL_DATES
	{
		CALL_DATES : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, businessType=D, t24Name=CALL.DATES)
	}
	SECURITY_SUPP__CALL_PUT_MATRTY
	{
		CALL_PUT_MATRTY : SCO_SecurityMasterMaintenance:SECURITY_SUPP__CALL_PUT_MATRTY__CALL_PUT_MATRTY
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=20.0, core=true, t24Name=CALL.PUT.MATRTY)
		DATE_FROM : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, businessType=D, t24Name=DATE.FROM)
		DATE_TO : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, businessType=D, t24Name=DATE.TO)
		PRICE : mml:Double
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, businessType=PRICE, t24Name=PRICE)
		QUANTITY : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, businessType=NOMAMT, t24Name=QUANTITY)
		PROBABILITY : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, businessType=AMT, t24Name=PROBABILITY)
		CURRENT_YIELD : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=26.0, core=true, businessType=R, t24Name=CURRENT.YIELD)
		DURATION : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=27.0, core=true, businessType=R, t24Name=DURATION)
		DURATION_MODIFY : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=28.0, core=true, businessType=R, t24Name=DURATION.MODIFY)
		CONVEXITY : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, businessType=R, t24Name=CONVEXITY)
		YIELD_TO_CALL : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=30.0, core=true, businessType=R, t24Name=YIELD.TO.CALL)
		YIELD_TO_LIFE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=31.0, core=true, businessType=R, t24Name=YIELD.TO.LIFE)
		YIELD_TO_MAT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=32.0, core=true, businessType=R, t24Name=YIELD.TO.MAT)
	}
	SECURITY_SUPP__TK_EX_CODE
	{
		TK_EX_CODE : mml:Character
			@t24:i (align=L, inputBehaviour=E, maxLength=1, sysNumber=38.0, core=true, businessType=S, t24Name=TK.EX.CODE)
	}
	SECURITY_SUPP__EQUALISE_PRD
	{
		EQUALISE_PRD : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=41.0, core=true, businessType=D, t24Name=EQUALISE.PRD)
		DIARY_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=42.0, core=true, businessType=S, t24Name=DIARY.ID)
	}
	SECURITY_SUPP__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=55.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SECURITY_SUPP__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=56.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SM_PARAMETER
		@t24:i (t24Name=SM.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		KEY -> SCO_SecurityMasterMaintenance:SM_PARAMETER PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=KEY)
		PRICE_QUAL_FORMAT : SCO_SecurityMasterMaintenance:SM_PARAMETER__PRICE_QUAL_FORMAT
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=PRICE.QUAL.FORMAT)
		CUM_INDICATE -> byValue SCO_SecurityMasterMaintenance:SM_PARAMETER__CUM_INDICATE *
		ALT_INDEX_DUP : SCO_SecurityMasterMaintenance:SM_PARAMETER__ALT_INDEX_DUP
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=ALT.INDEX.DUP)
		ISIN_VALIDATION : SCO_SecurityMasterMaintenance:SM_PARAMETER__ISIN_VALIDATION
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=DEF, t24Name=ISIN.VALIDATION)
		MAINT_AM_TSDATA : SCO_SecurityMasterMaintenance:SM_PARAMETER__MAINT_AM_TSDATA
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=MAINT.AM.TSDATA)
		ALPHA_KEY : SCO_SecurityMasterMaintenance:SM_PARAMETER__ALPHA_KEY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=ALPHA.KEY)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue SCO_SecurityMasterMaintenance:SM_PARAMETER__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCO_SecurityMasterMaintenance:SM_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SCO_SecurityMasterMaintenance:SM_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SM_PARAMETER__CUM_INDICATE
	{
		CUM_INDICATE -> byValue SCO_SecurityMasterMaintenance:SM_PARAMETER__CUM_INDICATE__CUM_INDICATE *
		EX_INDICATE -> byValue SCO_SecurityMasterMaintenance:SM_PARAMETER__CUM_INDICATE__EX_INDICATE *
	}
	SM_PARAMETER__CUM_INDICATE__CUM_INDICATE
	{
		CUM_INDICATE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, businessType=A, t24Name=CUM.INDICATE)
	}
	SM_PARAMETER__CUM_INDICATE__EX_INDICATE
	{
		EX_INDICATE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, businessType=A, t24Name=EX.INDICATE)
	}
	SM_PARAMETER__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	SM_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SM_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	ALTERNATE_INDEX__FIELD_NAME__FIELD_NAME : mml:string
		I_S_I_N_=I.S.I.N.
		EUROCLEAR_NO=EUROCLEAR.NO
		CEDEL_NO=CEDEL.NO
		SEDOL_NO=SEDOL.NO
		SWISS_NO=SWISS.NO
		CUSIP_NO=CUSIP.NO
	SC_IMPAIRMENT__CANCEL : mml:string
		YES=YES
		NO=NO
	SECURITY_MASTER__BOND_OR_SHARE : mml:string
		B=B
		S=S
	SECURITY_MASTER__FACTOR_TYPE : mml:string
		DIVIDE=DIVIDE
		MULTIPLY=MULTIPLY
	SECURITY_MASTER__SAFE_CUSTODY_CODE : mml:string
		Y=Y
		NO=NO
	SECURITY_MASTER__INTEREST_DAY_BASIS : mml:string
		A_360_360="A 360/360"
		A3_360_360_US="A3 360/360 US"
		B_366_360="B 366/360"
		C_366_366="C 366/366"
		C1_366_366="C1 366/366"
		C2_366_366="C2 366/366"
		D_360_366="D 360/366"
		E_366_365="E 366/365"
		F_360_365="F 360/365"
		G_366_364="G 366/364"
		U_USTRSRY="U USTRSRY"
		O_OAT="O OAT"
		E1_365_365="E1 365/365"
		W_252_252="W 252/252"
		W1_21_252="W1 21/252"
	SECURITY_MASTER__MAT_INT_REQ : mml:string
		Y=Y
		NO=NO
	SECURITY_MASTER__NO_OF_PAYMENTS : mml:string
		n1=1
		n2=2
		n3=3
		n4=4
		n6=6
		n12=12
		n0_2=0.2
		n13=13
		n26=26
		n52=52
	SECURITY_MASTER__CALL_PUT_IND : mml:string
		C=C
		P=P
	SECURITY_MASTER__PAID_CODE : mml:string
		PERCENT=%
	SECURITY_MASTER__SHARE_REGISTER : mml:string
		Y=Y
		NO=NO
	SECURITY_MASTER__QUOTED_LISTED_NO : mml:string
		QUOTED=QUOTED
		LISTED=LISTED
		NO=NO
	SECURITY_MASTER__RIGHTS_FLAG : mml:string
		Y=Y
		NO=NO
	SECURITY_MASTER__WARRANTS_FLAG : mml:string
		Y=Y
		NO=NO
	SECURITY_MASTER__CONVERTIBLE_FLAG : mml:string
		Y=Y
		NO=NO
	SECURITY_MASTER__MUNICIPAL_GOVT : mml:string
		M=M
		G=G
		N=N
	SECURITY_MASTER__GUARANTEE_FLAG : mml:string
		Y=Y
		NO=NO
	SECURITY_MASTER__INVESTMENT_LOAN : mml:string
		Y=Y
		NO=NO
	SECURITY_MASTER__UNIT_OF_STOCK : mml:string
		Y=Y
		NO=NO
	SECURITY_MASTER__DEBENTURE : mml:string
		Y=Y
		NO=NO
	SECURITY_MASTER__UNIT_TRUST : mml:string
		Y=Y
		NO=NO
	SECURITY_MASTER__CERT_OF_DEPOSIT : mml:string
		Y=Y
		NO=NO
	SECURITY_MASTER__NOTES : mml:string
		Y=Y
		NO=NO
	SECURITY_MASTER__UK_FLAG : mml:string
		A=A
		B=B
	SECURITY_MASTER__RATING__RATING_UPDATE : mml:string
		MANUAL=MANUAL
		AUTOMATIC=AUTOMATIC
	SECURITY_MASTER__MUTUAL_FUND : mml:string
		Y=Y
		NO=NO
	SECURITY_MASTER__DAY_CONVENTION : mml:string
		FOLLOWING=FOLLOWING
		MODIFIED=MODIFIED
		PRECEDING=PRECEDING
	SECURITY_MASTER__COUPON_METHOD : mml:string
		STANDARD=STANDARD
		SIMPLE=SIMPLE
		COMPOUND=COMPOUND
	SECURITY_MASTER__RATE_SELECTION : mml:string
		BID=BID
		OFFER=OFFER
	SECURITY_MASTER__CPN_FIX_DATE : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
	SECURITY_MASTER__PAR_VALUE_INT : mml:string
		YES=YES
		NO=NO
	SECURITY_MASTER__REACQ_DROP_LOSS : mml:string
		YES=YES
		NO=NO
	SECURITY_MASTER__CG_INCL_ACCR_INT : mml:string
		YES=YES
		NO=NO
	SECURITY_MASTER__CG_INCL_EXPENSE : mml:string
		YES=YES
		NO=NO
	SECURITY_MASTER__WCG_INCL_ACCR_INT : mml:string
		YES=YES
		NO=NO
	SECURITY_MASTER__WCG_INCL_EXPENSE : mml:string
		YES=YES
		NO=NO
	SECURITY_MASTER__LAST_DAY_OF_MONTH : mml:string
		YES=YES
		NO=NO
	SECURITY_MASTER__ODD_LOT : mml:string
		YES=YES
		NO=NO
	SECURITY_MASTER__ODD_LOT_TRADE : mml:string
		BUY=BUY
		SELL=SELL
		BOTH=BOTH
	SECURITY_MASTER__RECOMMEND : mml:string
		BUY=BUY
		STRONG_BUY=STRONG.BUY
		HOLD=HOLD
		SELL=SELL
		STRONG_SELL=STRONG.SELL
	SECURITY_MASTER__TRADE_OR_VALUE : mml:string
		TRADE=TRADE
		VALUE=VALUE
	SECURITY_MASTER__GRP1_GRP2_METHOD : mml:string
		LIFO=LIFO
		FIFO=FIFO
		SUMLIFO=SUMLIFO
		DEFAULT=DEFAULT
	SECURITY_MASTER__BOND_ROUNDING : mml:string
		YES=YES
		NO=NO
	SECURITY_MASTER__FLOATING_RATE : mml:string
		YES=YES
	SECURITY_MASTER__TAX_BASIS : mml:string
		LIFO=LIFO
		FIFO=FIFO
		AVERAGE=AVERAGE
	SECURITY_MASTER__UPD_VALN_DATA : mml:string
		ONLINE=ONLINE
		NULL=NULL
	SECURITY_MASTER__NID_BOND : mml:string
		Y=Y
		NULL=NULL
	SECURITY_MASTER__MARGINABLE : mml:string
		NO=NO
	SECURITY_MASTER__COMPOUNDING_CALC : mml:string
		Y=Y
		NULL=NULL
	SECURITY_MASTER__COMPLEXITY : mml:string
		Know=Know
		Not_Know="Not Know"
		Undefined=Undefined
	SECURITY_MASTER__RESTRICTED : mml:string
		YES=YES
	SECURITY_MASTER__ISSUER_EXCEPT : mml:string
		YES=YES
		NULL=NULL
	SECURITY_SUPP__SHARE_ANALYSIS : mml:string
		Y=Y
		NO=NO
	SECURITY_SUPP__CPN_NO_CALC : mml:string
		Y=Y
		NO=NO
	SECURITY_SUPP__CALL_PUT_MATRTY__CALL_PUT_MATRTY : mml:string
		C=C
		P=P
		M=M
	SM_PARAMETER__PRICE_QUAL_FORMAT : mml:string
		SWIFT=SWIFT
	SM_PARAMETER__ALT_INDEX_DUP : mml:string
		n001=001
		NO=NO
		YES=YES
		OVERRIDE=OVERRIDE
	SM_PARAMETER__ISIN_VALIDATION : mml:string
		YES=YES
		NO=NO
	SM_PARAMETER__MAINT_AM_TSDATA : mml:string
		YES=YES
		NO=NO
	SM_PARAMETER__ALPHA_KEY : mml:string
		YES=YES
}