# UTF-8
/* Constraints for Securities */
Domain SCT_Constraints
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_constraints)
namespace "http://www.temenos.com/t24/SCT_Constraints"
metamodelVersion 4.3.0.20110527
Classes {
	PORTFOLIO_CONSTRAINT
		@t24:i (t24Name=PORTFOLIO.CONSTRAINT, level=I, type=H, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		PORT_CONST_REF -> SCT_Constraints:PORTFOLIO_CONSTRAINT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=0.0, core=true, businessType=S, t24Name=PORT.CONST.REF)
		ISSUER -> byValue SCT_Constraints:PORTFOLIO_CONSTRAINT__ISSUER *
		FIELD_NAME -> byValue SCT_Constraints:PORTFOLIO_CONSTRAINT__FIELD_NAME *
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.11)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Constraints:PORTFOLIO_CONSTRAINT__INPUTTER *
		DATE_TIME -> byValue SCT_Constraints:PORTFOLIO_CONSTRAINT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	PORTFOLIO_CONSTRAINT__ISSUER
	{
		ISSUER : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=A, t24Name=ISSUER)
		ISSUER_PERCENT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=ISSUER.PERCENT)
		ISSUER_EXP_CCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=ISSUER.EXP.CCY)
		ISSUER_EXPOSURE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=ISSUER.EXPOSURE)
	}
	PORTFOLIO_CONSTRAINT__FIELD_NAME
	{
		FIELD_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, businessType=A, t24Name=FIELD.NAME)
		OPERATOR : SCT_Constraints:PORTFOLIO_CONSTRAINT__FIELD_NAME__OPERATOR
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=OPERATOR)
		FIELD_CONTENT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=FIELD.CONTENT)
		NARRATIVE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.0, core=true, businessType=A, t24Name=NARRATIVE)
		MESSAGE_TYPE : SCT_Constraints:PORTFOLIO_CONSTRAINT__FIELD_NAME__MESSAGE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, t24Name=MESSAGE.TYPE)
	}
	PORTFOLIO_CONSTRAINT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PORTFOLIO_CONSTRAINT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SC_RESTRICTION_LOG
		@t24:i (t24Name=SC.RESTRICTION.LOG, level=F, type=W, allowedFunctions="C I L P Q R S", localRefAllowed=false)
	{
		LOG_CODE -> SCT_Constraints:SC_RESTRICTION_LOG PK required
			@i18n:Label (en="Log Code", fr="Code journal", es="Código de Registro")
			@i18n:Tooltip (fr="Code journal")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=0.0, core=true, businessType=A, t24Name=LOG.CODE)
		VALIDATION_TYPE : SCT_Constraints:SC_RESTRICTION_LOG__VALIDATION_TYPE
			@i18n:Label (en="Validation Type", fr="Type de validation", es="Tipo de Validación")
			@i18n:Tooltip (fr="Type de validation")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=VALIDATION.TYPE)
		RESTRICTION : mml:string
			@i18n:Label (en=Restriction, fr="Code de Restriction", es="Restricción")
			@i18n:Tooltip (fr="Code de Restriction")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, businessType=A, t24Name=RESTRICTION)
		SEC_CONSTRAINT : mml:string
			@i18n:Label (en="Security Constraint", fr="Code de Restriction", es="Restricción de Título")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=SEC.CONSTRAINT)
		RESTRICT_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=4.0, core=true, businessType=A, t24Name=RESTRICT.KEY)
		ERR_MESSAGE : mml:string
			@i18n:Label (en="Restriction Override", fr="Message erreur", es="Alerta de Restricción")
			@i18n:Tooltip (fr="Message d\'erreur")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=ERR.MESSAGE)
		DATE_STAMP : mml:date
			@i18n:Label (en=Date, fr=Date, es=Fecha)
			@i18n:Tooltip (fr=Date)
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, businessType=D, t24Name=DATE.STAMP)
		TIME_STAMP : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=TIME.STAMP)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED8)
		PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio, fr=Portefeuille, es="No. de Cartera")
			@i18n:Tooltip (fr=Portefeuille)
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, businessType=A, t24Name=PORTFOLIO)
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en="Nom client", fr=Client, es=Cliente)
			@i18n:Tooltip (en="Nom du client", fr="Code du client", es="Pasivo de Cliente")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, businessType=A, t24Name=CUSTOMER)
		ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en=Account, fr=Compte, es="Número de Cuenta")
			@i18n:Tooltip (en="Identifies the customer account", fr=Compte, es="Identifica la cuenta del Cliente ")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, businessType=A, t24Name=ACCOUNT)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED6)
		HOLDING_PERCENT : mml:Integer
			@i18n:Label (en="Holding %", fr="% de valeur", es="Porcentaje Valores")
			@i18n:Tooltip (fr="% de valeur")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, t24Name=HOLDING.PERCENT)
		VALUATION_FILTER : mml:Integer
			@i18n:Label (en=Filter, fr=Filtre, es=Filtro)
			@i18n:Tooltip (fr=Filtre)
			@t24:i (align=R, inputBehaviour=I, maxLength=37, sysNumber=16.0, core=true, t24Name=VALUATION.FILTER)
		RESERVED5 : mml:Integer
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Constraints:SC_RESTRICTION_LOG__INPUTTER *
		DATE_TIME -> byValue SCT_Constraints:SC_RESTRICTION_LOG__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		ACCOUNT_OFFICER : mml:Integer
			@i18n:Label (en="Account Officer", fr=Gestionnaire, es="Gestor de Cuenta")
			@i18n:Tooltip (en="Indicates Account Officer responsible", fr="Gestionnaire responsable du compte ou du client")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, core=false, t24Name=ACCOUNT.OFFICER, genOperation="PORTFOLIO>SEC.ACC.MASTER>ACCOUNT.OFFICER")
	}
	SC_RESTRICTION_LOG__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_RESTRICTION_LOG__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SC_SECURITY_CONSTRAINT
		@t24:i (t24Name=SC.SECURITY.CONSTRAINT, level=F, type=H, allowedFunctions="E I L P Q S", localRefAllowed=true)
	{
		SECURITY_CODE -> SCT_Constraints:SC_SECURITY_CONSTRAINT PK required
			@i18n:Label (en="Security No", fr="Code valeur", es="No. de Título")
			@i18n:Tooltip (en="Indicates a valid Security", fr="Code de la valeur mobilière", es="Indica un Título Valor válido")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SECURITY.CODE)
		DESCRIPTION -> byValue SCT_Constraints:SC_SECURITY_CONSTRAINT__DESCRIPTION *
		SEPARATOR : SCT_Constraints:SC_SECURITY_CONSTRAINT__SEPARATOR
			@i18n:Label (en=Separator, fr=Séparateur, es=Separador)
			@i18n:Tooltip (en=Separator, fr=Séparateur)
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=SEPARATOR)
		RESTRICTION_KEY -> byValue SCT_Constraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY *
		CONSTRAINT_TYPE : SCT_Constraints:SC_SECURITY_CONSTRAINT__CONSTRAINT_TYPE
			@i18n:Label (en="Constraint Type", fr="Type de contrainte", es="Tipo de Restricción")
			@i18n:Tooltip (en="Constraint Type", fr="Type de contrainte", es="Tipo de Restricción")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, t24Name=CONSTRAINT.TYPE)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=49.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=50.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=51.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=52.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Constraints:SC_SECURITY_CONSTRAINT__INPUTTER *
		DATE_TIME -> byValue SCT_Constraints:SC_SECURITY_CONSTRAINT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=58.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=59.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=61.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=62.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SC_SECURITY_CONSTRAINT__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
		NATIONALITY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=SSS, t24Name=NATIONALITY)
		RESIDENCE -> ST_Config:COUNTRY
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, businessType=SSS, t24Name=RESIDENCE)
		APP_APPLI -> byValue SCT_Constraints:SC_SECURITY_CONSTRAINT__DESCRIPTION__APP_APPLI *
		VALIDITY_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=VALIDITY.DATE)
		DIRECTION : SCT_Constraints:SC_SECURITY_CONSTRAINT__DESCRIPTION__DIRECTION
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=9.0, core=true, t24Name=DIRECTION)
		APPLICATION -> byValue SCT_Constraints:SC_SECURITY_CONSTRAINT__DESCRIPTION__APPLICATION *
		RESTRICTION -> byValue SCT_Constraints:SC_SECURITY_CONSTRAINT__DESCRIPTION__RESTRICTION *
	}
	SC_SECURITY_CONSTRAINT__DESCRIPTION__APP_APPLI
	{
		APP_APPLI : SCT_Constraints:SC_SECURITY_CONSTRAINT__DESCRIPTION__APP_APPLI__APP_APPLI
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=APP.APPLI)
		APP_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, businessType=A, t24Name=APP.FIELD)
		APP_OPERAND : SCT_Constraints:SC_SECURITY_CONSTRAINT__DESCRIPTION__APP_APPLI__APP_OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=APP.OPERAND)
		APP_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=APP.VALUE)
	}
	SC_SECURITY_CONSTRAINT__DESCRIPTION__APPLICATION
	{
		APPLICATION -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=PG, t24Name=APPLICATION)
	}
	SC_SECURITY_CONSTRAINT__DESCRIPTION__RESTRICTION
	{
		RESTRICTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=11.0, core=true, businessType=A, t24Name=RESTRICTION)
	}
	SC_SECURITY_CONSTRAINT__RESTRICTION_KEY
	{
		RESTRICTION_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=13.0, core=true, businessType=A, t24Name=RESTRICTION.KEY)
		RESTRICT_DESC : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=14.0, core=true, businessType=A, t24Name=RESTRICT.DESC)
		RESTRICT_TYPE : SCT_Constraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__RESTRICT_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=RESTRICT.TYPE)
		RANGE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, businessType=A, t24Name=RANGE)
		AMOUNT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, businessType=A, t24Name=AMOUNT)
		AMOUNT_CCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, businessType=CCY, t24Name=AMOUNT.CCY)
		REST_GROUP : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, businessType=A, t24Name=REST.GROUP)
		HOLD_GROUP : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, businessType=A, t24Name=HOLD.GROUP)
		TEMP_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=21.0, core=true, businessType=A, t24Name=TEMP.FIELD)
		REST_APPLI -> byValue SCT_Constraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__REST_APPLI *
		HOLD_FIELD -> byValue SCT_Constraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__HOLD_FIELD *
		SUBROUTINE -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, businessType=A, t24Name=SUBROUTINE)
		VALUATION_BASIS : SCT_Constraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__VALUATION_BASIS
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=44.0, core=true, t24Name=VALUATION.BASIS)
		OVERRIDE_ERROR : SCT_Constraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__OVERRIDE_ERROR
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=45.0, core=true, t24Name=OVERRIDE.ERROR)
		OVERRIDE_MSG : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, businessType=A, t24Name=OVERRIDE.MSG)
		OVERRIDE_TXT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=65, sysNumber=47.0, core=true, t24Name=OVERRIDE.TXT)
	}
	SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__REST_APPLI
	{
		REST_APPLI : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=REST.APPLI)
		REST_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, businessType=A, t24Name=REST.FIELD)
		REST_OPERAND : SCT_Constraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__REST_APPLI__REST_OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=REST.OPERAND)
		RSTVAL_FILE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=25.0, core=true, businessType=PG, t24Name=RSTVAL.FILE)
		RSTVAL_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=26.0, core=true, businessType=A, t24Name=RSTVAL.KEY)
		RSTVAL_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=27.0, core=true, businessType=A, t24Name=RSTVAL.FIELD)
		REST_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=28.0, core=true, businessType=A, t24Name=REST.VALUE)
		REST_LOGIC : SCT_Constraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__REST_APPLI__REST_LOGIC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=REST.LOGIC)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=32.0, core=true, t24Name=RESERVED.8)
	}
	SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__HOLD_FIELD
	{
		HOLD_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=33.0, core=true, businessType=A, t24Name=HOLD.FIELD)
		HOLD_OPERAND : SCT_Constraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__HOLD_FIELD__HOLD_OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=34.0, core=true, t24Name=HOLD.OPERAND)
		HLDVAL_FILE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=35.0, core=true, businessType=PG, t24Name=HLDVAL.FILE)
		HLDVAL_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=36.0, core=true, businessType=A, t24Name=HLDVAL.KEY)
		HLDVAL_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=37.0, core=true, businessType=A, t24Name=HLDVAL.FIELD)
		HOLD_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=38.0, core=true, businessType=A, t24Name=HOLD.VALUE)
		HOLD_LOGIC : SCT_Constraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__HOLD_FIELD__HOLD_LOGIC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=HOLD.LOGIC)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=40.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=41.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=42.0, core=true, t24Name=RESERVED.5)
	}
	SC_SECURITY_CONSTRAINT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=56.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_SECURITY_CONSTRAINT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=57.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	PORTFOLIO_CONSTRAINT__FIELD_NAME__OPERATOR : mml:string
		EQ=EQ
		NE=NE
		LT=LT
		LE=LE
		GT=GT
		GE=GE
	PORTFOLIO_CONSTRAINT__FIELD_NAME__MESSAGE_TYPE : mml:string
		OVERRIDE=OVERRIDE
		ERROR=ERROR
	SC_RESTRICTION_LOG__VALIDATION_TYPE : mml:string
		BATCH=BATCH
		ONLINE=ONLINE
	SC_SECURITY_CONSTRAINT__DESCRIPTION__APP_APPLI__APP_APPLI : mml:string
		CUSTOMER=CUSTOMER
		SECURITY_MASTER=SECURITY.MASTER
		SEC_ACC_MASTER=SEC.ACC.MASTER
	SC_SECURITY_CONSTRAINT__DESCRIPTION__APP_APPLI__APP_OPERAND : mml:string
		EQ=EQ
		NE=NE
		LE=LE
		LT=LT
		GE=GE
		GT=GT
	SC_SECURITY_CONSTRAINT__DESCRIPTION__DIRECTION : mml:string
		DEBIT=DEBIT
		CREDIT=CREDIT
	SC_SECURITY_CONSTRAINT__SEPARATOR : mml:string
		COMMA=","
		_=.
		STAR="*"
	SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__RESTRICT_TYPE : mml:string
		HOLDING=HOLDING
		TRANSACTION=TRANSACTION
	SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__REST_APPLI__REST_OPERAND : mml:string
		EQ=EQ
		NE=NE
		LE=LE
		LT=LT
		GE=GE
		GT=GT
		RG=RG
	SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__REST_APPLI__REST_LOGIC : mml:string
		AND=AND
		OR=OR
		NULL=NULL
	SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__HOLD_FIELD__HOLD_OPERAND : mml:string
		EQ=EQ
		NE=NE
		LE=LE
		LT=LT
		GE=GE
		GT=GT
		RG=RG
	SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__HOLD_FIELD__HOLD_LOGIC : mml:string
		AND=AND
		OR=OR
		NULL=NULL
	SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__VALUATION_BASIS : mml:string
		ACTUAL=ACTUAL
		ALLCASH=ALLCASH
	SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__OVERRIDE_ERROR : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		NULL=NULL
	SC_SECURITY_CONSTRAINT__CONSTRAINT_TYPE : mml:string
		Permission=Permission
		Restriction=Restriction
}