# UTF-8
/* Order Execution of Securities */
Domain SCT_OrderExecution
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_orderexecution)
namespace "http://www.temenos.com/t24/SCT_OrderExecution"
metamodelVersion 4.3.0.20110527
Classes {
	SC_EXE_SEC_ORDERS
		@t24:i (t24Name=SC.EXE.SEC.ORDERS, level=F, type=H, additionalInfo="NO!", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		KEY -> SCT_OrderExecution:SC_EXE_SEC_ORDERS PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
		ORDER_NUMBER : mml:string
			@i18n:Label (en="Order No", fr="No ordre", es="Órdenes")
			@i18n:Tooltip (fr="Numéro d\'ordre")
			@t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=1.0, core=true, businessType=S, t24Name=ORDER.NUMBER)
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER required
			@i18n:Label (en="Security No", fr="Code valeur", es="No. de Título")
			@i18n:Tooltip (en="Indicates the security code/number", fr="Code valeur", es="Indica un Título Valor válido")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		TRANSACTION_CODE -> SC_Config:SC_TRANS_NAME required
			@i18n:Label (en="Transaction Code", fr="Code opération", es="Código Transacción")
			@i18n:Tooltip (en="Indicates the Transaction Type", fr="Code de l\'opération", es="Indica el Tipo de transacción")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=S, t24Name=TRANSACTION.CODE)
		ORDER_TYPE : mml:string
			@i18n:Label (en="Order Type", fr="Type d\'ordre", es=Tipo)
			@i18n:Tooltip (fr="Type d\'ordre (unique, lot, )")
			@t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=4.0, core=true, businessType=S, t24Name=ORDER.TYPE)
		TRADE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Trade Currency", fr=Devise, es="Moneda de Negocio")
			@i18n:Tooltip (en="Identifies the currency of the transaction", fr="Code devise", es="Identifica la moneda de la transacción")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=TRADE.CCY)
		NOMINAL_BALANCE : mml:string required
			@i18n:Label (en="Nominal Balance", fr="Solde nominal", es="Saldo Nominal")
			@i18n:Tooltip (en="Nominal Balance", fr="Solde nominal", es="Saldo Nominal")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, businessType=NOMAMT, t24Name=NOMINAL.BALANCE)
		CUSTOMER_NO -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO *
		BROKER_NO -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__BROKER_NO *
		TRADE_DATE : mml:date
			@i18n:Label (en="Trade Date", fr="Date transaction", es="Fecha de Transacción")
			@i18n:Tooltip (fr="Date de la transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=68.0, core=true, businessType=D, t24Name=TRADE.DATE)
		VALUE_DATE : mml:date
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=69.0, core=true, businessType=D, t24Name=VALUE.DATE)
		DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
			@i18n:Label (en=Depository, fr=Dépositaire, es=Depositario)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to", fr=Dépositaire, es="Depositario de Título Valor a ser enviado de/a")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=70.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		STOCK_EXCHANGE -> SC_Config:STOCK_EXCHANGE
			@i18n:Label (en="Stock Exchange", fr=Bourse, es="Bolsa de Valores")
			@i18n:Tooltip (fr="Place boursière")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=71.0, core=true, businessType=S, t24Name=STOCK.EXCHANGE)
		MARKET_TYPE : SCT_OrderExecution:SC_EXE_SEC_ORDERS__MARKET_TYPE
			@i18n:Label (en="Martket Type", es="Tipo de Mercado")
			@i18n:Tooltip (en="Indicates in which market the Trade has been dealt", es="En qué mercado Negociación ha sido acordada ")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=72.0, core=true, t24Name=MARKET.TYPE)
		SETT_NARRATIVE -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__SETT_NARRATIVE *
		ACCT_NARRATIVE -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__ACCT_NARRATIVE *
		ORDER_BROKER -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__ORDER_BROKER *
		INT_CTR : mml:string
			@i18n:Label (en="Interest Counter")
			@i18n:Tooltip (en="Interest Counter")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=78.0, core=true, businessType=R, t24Name=INT.CTR)
		ORDER_STATUS : SCT_OrderExecution:SC_EXE_SEC_ORDERS__ORDER_STATUS
			@i18n:Label (en=Status, fr="Statut d\'impayé", es=Estado)
			@i18n:Tooltip (fr="Statut d\'impayé")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=79.0, core=true, t24Name=ORDER.STATUS)
		ODD_LOT_ORDER : SCT_OrderExecution:SC_EXE_SEC_ORDERS__ODD_LOT_ORDER
			@i18n:Label (en="Odd Lot Order", fr="Ordre détail", es="Orden Lote Incompleto")
			@i18n:Tooltip (en="Odd Lot Order", fr="Ordre au détail", es="Orden de Lote Incompleto")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=80.0, core=true, t24Name=ODD.LOT.ORDER)
		TRADE_DEPT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=81.0, core=true, t24Name=TRADE.DEPT)
		PRO_BR_CHGS : SCT_OrderExecution:SC_EXE_SEC_ORDERS__PRO_BR_CHGS
			@i18n:Label (en="Prorata Broker Charges", fr="Cions de courtage Prorata", es="Cargos Agente Prorata")
			@i18n:Tooltip (en="Broker charges and commission should be prorated", fr="Commissions de courtage Prorata", es="Cargos de Agente Prorata")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=82.0, core=true, t24Name=PRO.BR.CHGS)
		CALC_AVG_PRICE : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CALC_AVG_PRICE
			@i18n:Label (en="Calc Average Price", fr="Calculer prix moyen", es="Cálc.Precio Promedio")
			@i18n:Tooltip (en="Calculation Average Price", fr="Calculer prix moyen", es="Cálculo de Precio Promedio ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=83.0, core=true, t24Name=CALC.AVG.PRICE)
		TRADE_CREATION : SCT_OrderExecution:SC_EXE_SEC_ORDERS__TRADE_CREATION
			@i18n:Label (en="Trade Creation", fr="Création d\'échanges", es="Creación de Negocio")
			@i18n:Tooltip (en="Controls the SEC.TRADE creation from execution", fr="Création d\'échanges")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=84.0, core=true, t24Name=TRADE.CREATION)
		PRORATA_NOM : SCT_OrderExecution:SC_EXE_SEC_ORDERS__PRORATA_NOM
			@i18n:Label (en="Prorata Nominal", fr="Nominal Prorata", es="Nominal Prorata")
			@i18n:Tooltip (en="Indicates the prorate nominal, if any", fr="Nominal Prorata")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=85.0, core=true, t24Name=PRORATA.NOM)
		CANCEL_REMAIN_ORD : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CANCEL_REMAIN_ORD
			@i18n:Label (en="Cancel Remaining Order", fr="Annule ordre restant", es="Cancelar Resto Pedido")
			@i18n:Tooltip (en="Whether to cancel remaining order", fr="Annule ordre restant", es="Cancelar Resto de Pedido")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=86.0, core=true, t24Name=CANCEL.REMAIN.ORD)
		ROUT_COMPANY -> ST_CompanyCreation:COMPANY
			@i18n:Label (en="Replicating Co", fr="Etablissement de routage", es="Compañía Duplicadora")
			@i18n:Tooltip (fr="Etablissement de routage")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=87.0, core=true, businessType=COM, t24Name=ROUT.COMPANY)
		ROUT_SEC_ACC : mml:string
			@i18n:Label (en="Rout Sec Account", fr="Acheminemt de cpte de titre", es="Enruta. Cuenta Título")
			@i18n:Tooltip (en="Routing Security Account", fr="Acheminemt de cpte de titre", es="Enrutamiento de Cuenta de Título ")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=88.0, core=true, businessType=A, t24Name=ROUT.SEC.ACC)
		PRICE_SPREAD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=89.0, core=true, businessType=A, t24Name=PRICE.SPREAD)
		DEFAULT_CALC_CHG : SCT_OrderExecution:SC_EXE_SEC_ORDERS__DEFAULT_CALC_CHG
			@i18n:Label (en="Default Calc Charges", fr="Cions calculées p/défaut", es="Cargos Cálc. Pre-est.")
			@i18n:Tooltip (en="Default Calculated Charges", fr="Cions calculées p/défaut", es="Cargos Cálculados Pre-establecidos")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=90.0, core=true, t24Name=DEFAULT.CALC.CHG)
		CUM_EX_IND -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUM_EX_IND *
		WHT_TAX_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=92.0, core=true, t24Name=WHT.TAX.CODE)
		CHARGE_CALC_METHOD : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CHARGE_CALC_METHOD
			@i18n:Label (en="Charge Calculation Method", es="Método Cálc. de Cargo")
			@i18n:Tooltip (en="Determines how broker charges will be calculated", es="Método de Cálculo de Cargo")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=93.0, core=true, t24Name=CHARGE.CALC.METHOD)
		SEGMENT -> SC_Config:SC_DEALER_DESK_SEGMENT
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=94.0, core=true, t24Name=SEGMENT)
		DEF_DEAL_DESK -> SC_Config:SC_DEALER_DESK
			@i18n:Label (en="Default Dealer Desk", fr="Opérateur par défaut", es="Mesa Ope. Pre-establ.")
			@i18n:Tooltip (en="Default Dealer Desk", fr="Opérateur par défaut", es="Mesa de Gestor Pre-establecida")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=95.0, core=true, t24Name=DEF.DEAL.DESK)
		ACT_DEAL_DESK -> SC_Config:SC_DEALER_DESK
			@i18n:Label (en="Actual Dealer Desk", fr="Opérateur réel", es="Mesa de Agente Real")
			@i18n:Tooltip (en="Actual Dealer Desk", fr="Opérateur réel", es="Mesa de Agente Real")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=96.0, core=true, t24Name=ACT.DEAL.DESK)
		ADVICE_REQD : SCT_OrderExecution:SC_EXE_SEC_ORDERS__ADVICE_REQD
			@i18n:Label (en="Advice Required?", fr="Envoi d\'un message", es="¿Se requiere Aviso?")
			@i18n:Tooltip (en="If any advice is needed to be produced", fr="Envoi d\'un message", es="Si se necesita producir algún aviso")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=97.0, core=true, t24Name=ADVICE.REQD)
		MT502_REJ_REASON -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__MT502_REJ_REASON *
		CONSOLIDATE_EXEC : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CONSOLIDATE_EXEC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=99.0, core=true, t24Name=CONSOLIDATE.EXEC)
		DAY_TRADE : SCT_OrderExecution:SC_EXE_SEC_ORDERS__DAY_TRADE
			@i18n:Label (en="Day Trade")
			@i18n:Tooltip (en="Is this a Day trade?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=100.0, core=true, t24Name=DAY.TRADE)
		AUTHORISE_TRADE : SCT_OrderExecution:SC_EXE_SEC_ORDERS__AUTHORISE_TRADE
			@i18n:Label (en="Authorise Trade")
			@i18n:Tooltip (en="Trade generated to be authorised or not")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=101.0, core=true, t24Name=AUTHORISE.TRADE)
		RESERVED_08 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=102.0, core=true, businessType=A, t24Name=RESERVED.08)
		OVERRIDE -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=105.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=106.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__INPUTTER *
		DATE_TIME -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=109.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=110.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=111.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=112.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=113.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		LIMIT_EXP_DATE : mml:Integer
			@i18n:Label (en="Order Expiry Date", fr="Echéance de la limite", es="Fecha Caduc. de Pedido")
			@i18n:Tooltip (fr="Echéance de la limite", es="Fecha de Caducidad del Pedido")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, core=false, t24Name=LIMIT.EXP.DATE, genOperation="ORDER.NUMBER>SEC.OPEN.ORDER>LIMIT.EXP.DATE")
		ISIN_ALT : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=12, core=false, t24Name=ISIN-ALT, genOperation="SECURITY.NO>SECURITY.MASTER>ISIN-ALT")
		BOND_OR_SHARE : mml:Integer
			@i18n:Label (en="Bond or Share", fr="Obligation ou action", es="Bono/Acción")
			@i18n:Tooltip (fr="Obligation ou action")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, core=false, t24Name=BOND.OR.SHARE, genOperation="SECURITY.NO>SECURITY.MASTER>BOND.OR.SHARE")
		SECURITY_CCY : mml:Integer
			@i18n:Label (en=Ccy, fr="Devise du titre", es=Moneda)
			@i18n:Tooltip (fr="Devise de la valeur mobilière")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, core=false, t24Name=SECURITY.CCY, genOperation="SECURITY.NO>SECURITY.MASTER>SECURITY.CURRENCY")
		SECURITY_DOMICILE : mml:Integer
			@i18n:Label (en="Security Domicile", fr="Titre domicile", es="Domicilio de Título")
			@i18n:Tooltip (fr="Titre domicile")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, core=false, t24Name=SECURITY.DOMICILE, genOperation="SECURITY.NO>SECURITY.MASTER>SECURITY.DOMICILE")
	}
	SC_EXE_SEC_ORDERS__CUSTOMER_NO
	{
		CUSTOMER_NO -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		SECURITY_ACCT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=8.0, core=true, businessType=A, t24Name=SECURITY.ACCT)
		CUST_ACC_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, businessType=ANT, t24Name=CUST.ACC.NO)
		CUST_NOMINAL -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__CUST_NOMINAL *
		CU_CASH_AMOUNT : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, businessType=NOMAMT, t24Name=CU.CASH.AMOUNT)
		CALC_CHRGS : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__CALC_CHRGS
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=CALC.CHRGS)
		CASH_CHRGS : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__CASH_CHRGS
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, t24Name=CASH.CHRGS)
		SPLIT_CHRGS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=SPLIT.CHRGS)
		CASH_ROUNDING : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__CASH_ROUNDING
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=CASH.ROUNDING)
		ADJUST_COMM : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__ADJUST_COMM
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=ADJUST.COMM)
		CU_BRKR_COMM : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, businessType=BMT, t24Name=CU.BRKR.COMM)
		CU_FOREIGN_FEE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, businessType=BMT, t24Name=CU.FOREIGN.FEE)
		CU_COMMISSION : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, businessType=BMT, t24Name=CU.COMMISSION)
		CU_COMM_TAX : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=21.0, core=true, businessType=BMT, t24Name=CU.COMM.TAX)
		CU_STAMP_TAX : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, businessType=BMT, t24Name=CU.STAMP.TAX)
		CU_EBV_FEES : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, businessType=BMT, t24Name=CU.EBV.FEES)
		CU_FEES_MISC : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, businessType=BMT, t24Name=CU.FEES.MISC)
		CU_DISC_PCENT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, businessType=R, t24Name=CU.DISC.PCENT)
		CU_DISC_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=26.0, core=true, t24Name=CU.DISC.AMT)
		CU_WHT_PERC : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=27.0, core=true, t24Name=CU.WHT.PERC)
		CU_WHT_TAX -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__CU_WHT_TAX *
		COMM_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=COMM.CODE)
		COMM_PERCENT : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=30.0, core=true, businessType=NOMAMT, t24Name=COMM.PERCENT)
		COM_TAX_CODE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, businessType=A, t24Name=COM.TAX.CODE)
		COM_TAX_BCUR : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=32.0, core=true, businessType=NOMAMT, t24Name=COM.TAX.BCUR)
		COM_TAX_XRTE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=33.0, core=true, businessType=R, t24Name=COM.TAX.XRTE)
		CU_EX_RATE_ACC : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=34.0, core=true, businessType=R, t24Name=CU.EX.RATE.ACC)
		CU_ACCOUNT_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=35.0, core=true, businessType=CCY, t24Name=CU.ACCOUNT.CCY)
		CU_DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=36.0, core=true, businessType=CUS, t24Name=CU.DEPOSITORY)
		SUB_ACCOUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=37.0, core=true, t24Name=SUB.ACCOUNT)
		CU_BROKER_NO -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=38.0, core=true, t24Name=CU.BROKER.NO)
		CUST_AVG_PRICE : mml:Double
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=39.0, core=true, businessType=PRICE, t24Name=CUST.AVG.PRICE)
		CU_INT_CTR : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=40.0, core=true, businessType=R, t24Name=CU.INT.CTR)
		SEC_TRADE_ID -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__SEC_TRADE_ID *
		CU_NOTES -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__CU_NOTES *
		NARRATIVE -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__NARRATIVE *
		CU_INCOME_ACC -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=44.0, core=true, businessType=ANT, t24Name=CU.INCOME.ACC)
		CU_INCOME_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=45.0, core=true, t24Name=CU.INCOME.CCY)
	}
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__CUST_NOMINAL
	{
		CUST_NOMINAL : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, businessType=NOMAMT, t24Name=CUST.NOMINAL)
		CUST_PRICE : mml:Double
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, businessType=PRICE, t24Name=CUST.PRICE)
	}
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__CU_WHT_TAX
	{
		CU_WHT_TAX : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=28.0, core=true, businessType=AMT, t24Name=CU.WHT.TAX)
	}
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__SEC_TRADE_ID
	{
		SEC_TRADE_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=41.0, core=true, businessType=A, t24Name=SEC.TRADE.ID)
	}
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__CU_NOTES
	{
		CU_NOTES : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, businessType=A, t24Name=CU.NOTES)
	}
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__NARRATIVE
	{
		NARRATIVE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=43.0, core=true, businessType=A, t24Name=NARRATIVE)
	}
	SC_EXE_SEC_ORDERS__BROKER_NO
	{
		BROKER_NO -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=46.0, core=true, businessType=CUS, t24Name=BROKER.NO)
		BROKER_TYPE : SCT_OrderExecution:SC_EXE_SEC_ORDERS__BROKER_NO__BROKER_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=47.0, core=true, t24Name=BROKER.TYPE)
		BR_ACC_NO -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=48.0, core=true, businessType=ANT, t24Name=BR.ACC.NO)
		BR_SEC_ACCT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=49.0, core=true, businessType=A, t24Name=BR.SEC.ACCT)
		NOMINAL_RECD : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=50.0, core=true, businessType=NOMAMT, t24Name=NOMINAL.RECD)
		PRICE : mml:Double
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=51.0, core=true, businessType=PRICE, t24Name=PRICE)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=52.0, core=true, t24Name=RESERVED5)
		BR_BROKER_COMM : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=53.0, core=true, businessType=BMT, t24Name=BR.BROKER.COMM)
		BR_FOREIGN_FEE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=54.0, core=true, businessType=BMT, t24Name=BR.FOREIGN.FEE)
		CL_COMMISSION : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=55.0, core=true, businessType=BMT, t24Name=CL.COMMISSION)
		BR_STAMP_TAX : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=56.0, core=true, businessType=BMT, t24Name=BR.STAMP.TAX)
		BR_EBV_FEES : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=57.0, core=true, businessType=BMT, t24Name=BR.EBV.FEES)
		BR_FEES_MISC : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=58.0, core=true, businessType=BMT, t24Name=BR.FEES.MISC)
		BR_EX_RATE_ACC : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=59.0, core=true, businessType=R, t24Name=BR.EX.RATE.ACC)
		BR_ACCOUNT_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=60.0, core=true, businessType=CCY, t24Name=BR.ACCOUNT.CCY)
		DELIVERY_INSTR -> SC_Config:SC_DEL_INSTR
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=61.0, core=true, businessType=S, t24Name=DELIVERY.INSTR)
		TRADE_TIME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=62.0, core=true, businessType=TIME, t24Name=TRADE.TIME)
		BR_EXE_ADV_REF : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=63.0, core=true, businessType=A, t24Name=BR.EXE.ADV.REF)
		BR_TR_AL_REF -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__BROKER_NO__BR_TR_AL_REF *
		BR_RESERVED_03 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=65.0, core=true, businessType=A, t24Name=BR.RESERVED.03)
		BR_RESERVED_02 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=66.0, core=true, businessType=A, t24Name=BR.RESERVED.02)
		BR_RESERVED_01 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=67.0, core=true, businessType=A, t24Name=BR.RESERVED.01)
	}
	SC_EXE_SEC_ORDERS__BROKER_NO__BR_TR_AL_REF
	{
		BR_TR_AL_REF : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, businessType=A, t24Name=BR.TR.AL.REF)
	}
	SC_EXE_SEC_ORDERS__SETT_NARRATIVE
	{
		SETT_NARRATIVE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=73.0, core=true, businessType=A, t24Name=SETT.NARRATIVE)
	}
	SC_EXE_SEC_ORDERS__ACCT_NARRATIVE
	{
		ACCT_NARRATIVE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, businessType=A, t24Name=ACCT.NARRATIVE)
	}
	SC_EXE_SEC_ORDERS__ORDER_BROKER
	{
		ORDER_BROKER -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=75.0, core=true, businessType=CUS, t24Name=ORDER.BROKER)
		AMT_TO_BROKER : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=76.0, core=true, businessType=NOMAMT, t24Name=AMT.TO.BROKER)
		EXE_BY_BROKER : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=77.0, core=true, businessType=NOMAMT, t24Name=EXE.BY.BROKER)
	}
	SC_EXE_SEC_ORDERS__CUM_EX_IND
	{
		CUM_EX_IND : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=91.0, core=true, businessType=A, t24Name=CUM.EX.IND)
	}
	SC_EXE_SEC_ORDERS__MT502_REJ_REASON
	{
		MT502_REJ_REASON : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=98.0, core=true, businessType=A, t24Name=MT502.REJ.REASON)
	}
	SC_EXE_SEC_ORDERS__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=104.0, core=true, t24Name=OVERRIDE)
	}
	SC_EXE_SEC_ORDERS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=107.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_EXE_SEC_ORDERS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=108.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SC_EXE_SEC_TRADE
		@t24:i (t24Name=SC.EXE.SEC.TRADE, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		EXECUTION_KEY -> SCT_OrderExecution:SC_EXE_SEC_TRADE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=S, t24Name=EXECUTION.KEY)
		SEC_TRADE_ID -> byValue SCT_OrderExecution:SC_EXE_SEC_TRADE__SEC_TRADE_ID *
	}
	SC_EXE_SEC_TRADE__SEC_TRADE_ID
	{
		SEC_TRADE_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=S, t24Name=SEC.TRADE.ID)
	}
	SC_SPLIT_TRADE_PARAM
		@t24:i (t24Name=SC.SPLIT.TRADE.PARAM, level=I, type=H, allowedFunctions="C E L P Q S", localRefAllowed=true)
	{
		COMPANY -> SCT_OrderExecution:SC_SPLIT_TRADE_PARAM PK required
			@i18n:Label (en=Company, fr=Entité, es="Código de Compañía")
			@i18n:Tooltip (fr=Entité)
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY)
		ORD_COMPANY -> byValue SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__ORD_COMPANY *
		CU_BROKER_NO -> byValue SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__CU_BROKER_NO *
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__INPUTTER *
		DATE_TIME -> byValue SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SC_SPLIT_TRADE_PARAM__ORD_COMPANY
	{
		ORD_COMPANY -> ST_CompanyCreation:COMPANY
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=COM, t24Name=ORD.COMPANY)
		ORD_COMP_PORT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=ORD.COMP.PORT)
	}
	SC_SPLIT_TRADE_PARAM__CU_BROKER_NO
	{
		CU_BROKER_NO -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, businessType=CUS, t24Name=CU.BROKER.NO)
		FILE -> byValue SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE *
	}
	SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE
	{
		FILE : SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE__FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=FILE)
		APP_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, businessType=A, t24Name=APP.FIELD)
		APP_OPERAND : SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE__APP_OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=APP.OPERAND)
		APP_DELIMIT : SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE__APP_DELIMIT
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, businessType=A, t24Name=APP.DELIMIT)
		APP_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=APP.VALUE)
	}
	SC_SPLIT_TRADE_PARAM__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	SC_SPLIT_TRADE_PARAM__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_SPLIT_TRADE_PARAM__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__CALC_CHRGS : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__CASH_CHRGS : mml:string
		GROSS=GROSS
		NET=NET
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__CASH_ROUNDING : mml:string
		UNDER_OVER=UNDER/OVER
		EXACT=EXACT
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__ADJUST_COMM : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__BROKER_NO__BROKER_TYPE : mml:string
		BROKER=BROKER
		COUNTERPARTY=COUNTERPARTY
		CLIENT=CLIENT
		BANK__PORTFOLIO=BANK-PORTFOLIO
	SC_EXE_SEC_ORDERS__MARKET_TYPE : mml:string
		S=S
		N=N
		F=F
	SC_EXE_SEC_ORDERS__ORDER_STATUS : mml:string
		ACCEPTED=ACCEPTED
		REJECTED=REJECTED
		TRANSMITTED=TRANSMITTED
	SC_EXE_SEC_ORDERS__ODD_LOT_ORDER : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__PRO_BR_CHGS : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__CALC_AVG_PRICE : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__TRADE_CREATION : mml:string
		BY_CUST=BY.CUST
		BY_DEPO=BY.DEPO
		BY_BROKER=BY.BROKER
		BY_PORTFOLIO=BY.PORTFOLIO
	SC_EXE_SEC_ORDERS__PRORATA_NOM : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__CANCEL_REMAIN_ORD : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__DEFAULT_CALC_CHG : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__CHARGE_CALC_METHOD : mml:string
		BY_BROKER=BY.BROKER
		BY_TRANCHE=BY.TRANCHE
	SC_EXE_SEC_ORDERS__ADVICE_REQD : mml:string
		YES=YES
	SC_EXE_SEC_ORDERS__CONSOLIDATE_EXEC : mml:string
		YES=YES
	SC_EXE_SEC_ORDERS__DAY_TRADE : mml:string
		YES=YES
	SC_EXE_SEC_ORDERS__AUTHORISE_TRADE : mml:string
		YES=YES
	SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE__FILE : mml:string
		SEC_ACC_MASTER=SEC.ACC.MASTER
		CUSTOMER_SECURITY=CUSTOMER.SECURITY
		SECURITY_MASTER=SECURITY.MASTER
	SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE__APP_OPERAND : mml:string
		EQ=EQ
		NE=NE
		LT=LT
		LE=LE
		GT=GT
		GE=GE
	SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE__APP_DELIMIT : mml:string
		STAR="*"
		COMMA=","
		_=.
}