# UTF-8
/* Position Processing of Dealer Book */
Domain SCT_DealerBookPosition
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_dealerbookposition)
namespace "http://www.temenos.com/t24/SCT_DealerBookPosition"
metamodelVersion 4.3.0.20110527
Classes {
	SC_TRADE_POS_HISTORY
		@t24:i (t24Name=SC.TRADE.POS.HISTORY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		POSITION_KEY -> SCT_DealerBookPosition:SC_TRADE_POS_HISTORY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
		DAY -> byValue SCT_DealerBookPosition:SC_TRADE_POS_HISTORY__DAY *
	}
	SC_TRADE_POS_HISTORY__DAY
	{
		DAY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=DAY)
		POSITION : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=NOMAMT, t24Name=POSITION)
		COST_OF_POSN : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, businessType=AMT, t24Name=COST.OF.POSN)
		CPN_ACCR_POSTED : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, businessType=AMT, t24Name=CPN.ACCR.POSTED)
		TAX_BALANCE : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, businessType=AMT, t24Name=TAX.BALANCE)
		DISC_ACCRUED : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, businessType=AMT, t24Name=DISC.ACCRUED)
		CONSOL_TRD_BAL : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, businessType=AMT, t24Name=CONSOL.TRD.BAL)
		CONTINGENT_B_CR : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, businessType=AMT, t24Name=CONTINGENT.B.CR)
		CONTINGENT_B_DB : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, businessType=AMT, t24Name=CONTINGENT.B.DB)
		AVERAGE_PRICE : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, businessType=R, t24Name=AVERAGE.PRICE)
		REALIZED_PL : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, businessType=AMT, t24Name=REALIZED.PL)
		VAL_DATED_POSN : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, businessType=NOMAMT, t24Name=VAL.DATED.POSN)
		V_D_COST_OF_POS : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, businessType=AMT, t24Name=V.D.COST.OF.POS)
		V_D_CPN_ACCRUED : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, businessType=AMT, t24Name=V.D.CPN.ACCRUED)
		V_D_REAL_PROFIT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, businessType=AMT, t24Name=V.D.REAL.PROFIT)
		V_D_DISC_ACCR : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, businessType=AMT, t24Name=V.D.DISC.ACCR)
		DATE -> byValue SCT_DealerBookPosition:SC_TRADE_POS_HISTORY__DAY__DATE *
		CPN_DATE : mml:date required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, businessType=D, t24Name=CPN.DATE)
		CPN_AMOUNT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, businessType=AMT, t24Name=CPN.AMOUNT)
		DIFF_AMOUNT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, businessType=AMT, t24Name=DIFF.AMOUNT)
		SETTLED_POSN : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, businessType=AMT, t24Name=SETTLED.POSN)
		COST_OF_SET_POS : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, businessType=AMT, t24Name=COST.OF.SET.POS)
		FUNDING_AMOUNT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, businessType=AMT, t24Name=FUNDING.AMOUNT)
		MTD_REALISED_PL : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, businessType=AMT, t24Name=MTD.REALISED.PL)
		YTD_REALISED_PL : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, businessType=AMT, t24Name=YTD.REALISED.PL)
		MTD_COUPON_ACCR : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, businessType=AMT, t24Name=MTD.COUPON.ACCR)
		YTD_COUPON_ACCR : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, businessType=AMT, t24Name=YTD.COUPON.ACCR)
		V_D_DISC_SOLD : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, businessType=AMT, t24Name=V.D.DISC.SOLD)
		AVERAGE_YIELD : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=30.0, core=true, businessType=R, t24Name=AVERAGE.YIELD)
		CAP_INT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, businessType=AMT, t24Name=CAP.INT.AMT)
		CONT_INT_PAID : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, businessType=AMT, t24Name=CONT.INT.PAID)
		CONT_INT_RECD : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, businessType=AMT, t24Name=CONT.INT.RECD)
		CONT_DISCOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=34.0, core=true, businessType=AMT, t24Name=CONT.DISCOUNT)
		CONT_CAP_INT_PAID : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=35.0, core=true, businessType=AMT, t24Name=CONT.CAP.INT.PAID)
		CONT_CAP_INT_RECD : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, businessType=AMT, t24Name=CONT.CAP.INT.RECD)
		CONT_BELG_TAX : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=37.0, core=true, businessType=AMT, t24Name=CONT.BELG.TAX)
		CON_TRD_BAL_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=38.0, core=true, businessType=AMT, t24Name=CON.TRD.BAL.LCY)
		EFF_INT_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=39.0, core=true, businessType=R, t24Name=EFF.INT.RATE)
	}
	SC_TRADE_POS_HISTORY__DAY__DATE
	{
		DATE : mml:date required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, businessType=D, t24Name=DATE)
		CPN_ACCR : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, businessType=AMT, t24Name=CPN.ACCR)
	}
	SC_TRADING_POSITION
		@t24:i (t24Name=SC.TRADING.POSITION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		POSITION_KEY -> SCT_DealerBookPosition:SC_TRADING_POSITION PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
		DEALER_BOOK : mml:string
			@i18n:Label (fr=Cambiste)
			@i18n:Tooltip (fr=Cambiste)
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, businessType=S, t24Name=DEALER.BOOK)
		SECURITY_CODE -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No", fr="Code valeur", es="No. de Título")
			@i18n:Tooltip (en="Indicates a valid Security", fr="Code de la valeur mobilière", es="Indica un Título Valor válido")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.CODE)
		SECURITY_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en=Ccy, fr="Devise du titre", es=Moneda)
			@i18n:Tooltip (fr="Devise de la valeur mobilière")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=SECURITY.CCY)
		SETTLEMENT_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Settle Ccy", fr="Devise de règlement", es="Mda. de Liquidación")
			@i18n:Tooltip (fr="Devise de règlement")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CCY)
		CURRENT_POSITION : mml:string required
			@i18n:Label (en=Position, fr=Position, es="Posición Actual")
			@i18n:Tooltip (fr=Position)
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, businessType=NOMAMT, t24Name=CURRENT.POSITION)
		CUR_AVG_PRICE : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, businessType=R, t24Name=CUR.AVG.PRICE)
		CUR_COST_POSITION : mml:Double required
			@i18n:Label (en="Book Cost", fr="Prix de revient", es="Costo de Libro")
			@i18n:Tooltip (fr="Prix de revient")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, businessType=AMT, t24Name=CUR.COST.POSITION)
		CPN_ACCR_POSTED : mml:Double required
			@i18n:Label (en="Accrued Int", fr="Intérêt des courus", es="Interés Devengado")
			@i18n:Tooltip (fr="Intérêt des courus")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, businessType=AMT, t24Name=CPN.ACCR.POSTED)
		TAX_BALANCE : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, businessType=AMT, t24Name=TAX.BALANCE)
		DISCOUNT_ACCRUED : mml:Double required
			@i18n:Label (en="Accrued Disc", fr="Escompte couru", es="Descuento Devengado")
			@i18n:Tooltip (fr="Escompte couru")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, businessType=AMT, t24Name=DISCOUNT.ACCRUED)
		CONSOL_TRADING_BAL : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, businessType=AMT, t24Name=CONSOL.TRADING.BAL)
		CONTINGENT_BAL_CR : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, businessType=AMT, t24Name=CONTINGENT.BAL.CR)
		CONTINGENT_BAL_DB : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, businessType=AMT, t24Name=CONTINGENT.BAL.DB)
		CUR_REALIZED_PL : mml:Double required
			@i18n:Label (en="Realised PL", fr="PL réalisés", es="P/G Actualizada")
			@i18n:Tooltip (fr="PL réalisés")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, businessType=AMT, t24Name=CUR.REALIZED.PL)
		DISC_ACCR_POSTED : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, businessType=AMT, t24Name=DISC.ACCR.POSTED)
		VALUE_DATE -> byValue SCT_DealerBookPosition:SC_TRADING_POSITION__VALUE_DATE *
		VALUE_DATED_POS : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, businessType=NOMAMT, t24Name=VALUE.DATED.POS)
		V_DATE_COST_OF_POS : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, businessType=AMT, t24Name=V.DATE.COST.OF.POS)
		V_DATED_CPN_ACCR : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, businessType=AMT, t24Name=V.DATED.CPN.ACCR)
		V_DATE_REAL_PROFIT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, businessType=AMT, t24Name=V.DATE.REAL.PROFIT)
		V_DATED_DISC_PREM : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, businessType=AMT, t24Name=V.DATED.DISC.PREM)
		V_DATED_YLD_TO_MAT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=25.0, core=true, businessType=R, t24Name=V.DATED.YLD.TO.MAT)
		V_DATED_DIS_ACC -> byValue SCT_DealerBookPosition:SC_TRADING_POSITION__V_DATED_DIS_ACC *
		AMORTISED_AMOUNT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, businessType=AMT, t24Name=AMORTISED.AMOUNT)
		HISTORIC_DISC_ACCR : mml:Double required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=28.0, core=true, businessType=AMT, t24Name=HISTORIC.DISC.ACCR)
		EX_DIV_ACCR_DET -> byValue SCT_DealerBookPosition:SC_TRADING_POSITION__EX_DIV_ACCR_DET *
		DATE -> byValue SCT_DealerBookPosition:SC_TRADING_POSITION__DATE *
		COUPON_DATE : mml:date required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=32.0, core=true, businessType=D, t24Name=COUPON.DATE)
		COUPON_AMOUNT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=33.0, core=true, businessType=AMT, t24Name=COUPON.AMOUNT)
		DIFFERENCE_AMOUNT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, businessType=AMT, t24Name=DIFFERENCE.AMOUNT)
		SETTLED_POSITION : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=35.0, core=true, businessType=AMT, t24Name=SETTLED.POSITION)
		COST_OF_SET_POS : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=36.0, core=true, businessType=AMT, t24Name=COST.OF.SET.POS)
		FUNDING_AMOUNT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=37.0, core=true, businessType=AMT, t24Name=FUNDING.AMOUNT)
		DATE_LAST_TRADED : mml:date required
			@i18n:Label (en=Active, fr=Active, es=Activo)
			@i18n:Tooltip (fr=Active)
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, businessType=D, t24Name=DATE.LAST.TRADED)
		LAST_TRADE_PRICE : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=39.0, core=true, businessType=R, t24Name=LAST.TRADE.PRICE)
		CONSOL_KEY : mml:string
			@i18n:Label (en="Consol Key", fr="Clé de consolidation", es="Clave Consolidación")
			@i18n:Tooltip (fr="Clé de consolidation")
			@t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=40.0, core=true, businessType=A, t24Name=CONSOL.KEY)
		REVALUATION_DATE : mml:date required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=41.0, core=true, businessType=D, t24Name=REVALUATION.DATE)
		REVAL_UNREAL_PL : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=42.0, core=true, businessType=AMT, t24Name=REVAL.UNREAL.PL)
		REVAL_UNREAL_P_LCY : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=43.0, core=true, businessType=AMT, t24Name=REVAL.UNREAL.P.LCY)
		TRD_REF -> byValue SCT_DealerBookPosition:SC_TRADING_POSITION__TRD_REF *
		STATEMENT_NO -> byValue SCT_DealerBookPosition:SC_TRADING_POSITION__STATEMENT_NO *
		OVERRIDE -> byValue SCT_DealerBookPosition:SC_TRADING_POSITION__OVERRIDE *
		ISSUER : mml:string
			@i18n:Label (en=Issuer, fr=Emetteur, es=Emisor)
			@i18n:Tooltip (en="Indicates the issuer of the security", fr=Emetteur)
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=60.0, core=true, businessType=CUS, t24Name=ISSUER)
		LIMIT_REFERENCE : mml:string
			@i18n:Label (en="Limit Reference", fr="Référence limite", es="Ref. de Límite")
			@i18n:Tooltip (en="Indicates the limit that will be updated", fr="Référence de la limite")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=61.0, core=true, businessType=A, t24Name=LIMIT.REFERENCE)
		CAP_INT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=62.0, core=true, businessType=AMT, t24Name=CAP.INT.AMT)
		REVALUATION_PRICE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=63.0, core=true, businessType=R, t24Name=REVALUATION.PRICE)
		POST_UNREAL_PL : mml:string
			@i18n:Label (fr="Compta PP non réalisés")
			@i18n:Tooltip (fr="Compta PP non réalisés")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=64.0, core=true, businessType=A, t24Name=POST.UNREAL.PL)
		CONT_REAL_PL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=65.0, core=true, businessType=AMT, t24Name=CONT.REAL.PL)
		CONT_REAL_PL_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=66.0, core=true, businessType=AMT, t24Name=CONT.REAL.PL.LCY)
		LAST_COB_TXNS_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=67.0, core=true, businessType=D, t24Name=LAST.COB.TXNS.DATE)
		LAST_COB_TXNS -> byValue SCT_DealerBookPosition:SC_TRADING_POSITION__LAST_COB_TXNS *
		CONT_INT_PAID : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=69.0, core=true, businessType=AMT, t24Name=CONT.INT.PAID)
		CONT_INT_RECD : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=70.0, core=true, businessType=AMT, t24Name=CONT.INT.RECD)
		CONT_DISCOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=71.0, core=true, businessType=AMT, t24Name=CONT.DISCOUNT)
		CONT_CAP_INT_PAID : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=72.0, core=true, businessType=AMT, t24Name=CONT.CAP.INT.PAID)
		CONT_CAP_INT_RECD : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=73.0, core=true, businessType=AMT, t24Name=CONT.CAP.INT.RECD)
		CONT_BELG_TAX : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=74.0, core=true, businessType=AMT, t24Name=CONT.BELG.TAX)
		CONSOL_TRD_BAL_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=75.0, core=true, businessType=AMT, t24Name=CONSOL.TRD.BAL.LCY)
		FX_REVAL_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=76.0, core=true, businessType=AMT, t24Name=FX.REVAL.LCY)
		ORIG_IMPAIR_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=77.0, core=true, businessType=AMT, t24Name=ORIG.IMPAIR.AMT)
		CURR_IMPAIR_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=78.0, core=true, businessType=AMT, t24Name=CURR.IMPAIR.AMT)
		CUR_IMPAIR_AMT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=79.0, core=true, businessType=AMT, t24Name=CUR.IMPAIR.AMT.LCY)
		EFF_INT_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=80.0, core=true, businessType=R, t24Name=EFF.INT.RATE)
		RESIDENCE : mml:Integer
			@i18n:Label (en=Residence, fr=Résidence, es=Residencia)
			@i18n:Tooltip (fr="Pays de résidence")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, core=false, t24Name=RESIDENCE, genOperation="CUSTOMER.NO>CUSTOMER>RESIDENCE")
		INTEREST_BASIS : mml:Integer
			@i18n:Label (en="Interest Basis", fr="Base de calcul", es="Base de Interés")
			@i18n:Tooltip (en="Indicates the interest day basis", fr="Base de calcul des intérêts")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, core=false, t24Name=INTEREST.BASIS, genOperation="SECURITY.CODE>SECURITY.MASTER>INTEREST.DAY.BASIS")
		SOURCE_ID : mml:Integer
			@i18n:Label (en="Source Id", fr="No. de transaction", es="ID de Fuente")
			@i18n:Tooltip (fr="Numéro de transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=25, core=false, t24Name=SOURCE.ID, genOperation="@ID")
		SOURCE_FILE : mml:Integer
			@i18n:Label (en="Source File", es="Archivo Fuente")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, core=false, t24Name=SOURCE.FILE, genOperation="\"SC.TRADING.POSITION\"")
		CUSTOMER_NO : mml:Integer
			@i18n:Label (en="Customer No", fr="Code client", es="No. de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Code client", es="Identifica al Cliente de la transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, core=false, t24Name=CUSTOMER.NO, genOperation="DEALER.BOOK[\"-\",1,1]")
		PRODCCY : mml:Integer
			@i18n:Label (en="Product Currency", es="Moneda del Producto")
			@i18n:Tooltip (es="Moneda del Producto ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, core=false, t24Name=PRODCCY, genOperation=SECURITY.CCY)
		INDUSTRY : mml:Integer
			@i18n:Label (en=Industry, fr=Activité, es=Industria)
			@i18n:Tooltip (en="Indicates the Industry", fr="Secteur d\'activité")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, core=false, t24Name=INDUSTRY, genOperation="CUSTOMER.NO>CUSTOMER>INDUSTRY")
		SECTOR : mml:Integer
			@i18n:Label (en=Sector, fr=Catégorie, es=Sector)
			@i18n:Tooltip (en="Indicates the sector", fr="Catégorie de client")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, core=false, t24Name=SECTOR, genOperation="CUSTOMER.NO>CUSTOMER>SECTOR")
		TARGET : mml:Integer
			@i18n:Label (en=Target, fr=Cible, es="Transacción de T24")
			@i18n:Tooltip (fr=Cible)
			@t24:i (align=R, inputBehaviour=I, maxLength=4, core=false, t24Name=TARGET, genOperation="CUSTOMER.NO>CUSTOMER>TARGET")
		SUB_ASSET_TYPE : mml:Integer
			@i18n:Label (en="Sub Asset Type", fr="Classe d\'actif", es="Sub Activo")
			@i18n:Tooltip (fr="Classe d\'actif")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, core=false, t24Name=SUB.ASSET.TYPE, genOperation="SECURITY.CODE>SECURITY.MASTER>SUB.ASSET.TYPE")
		ASSET_TYPE : mml:Integer
			@i18n:Label (en="Asset Type", fr="Type d\'avoir", es="Tipo de Activo")
			@i18n:Tooltip (en="Indicates the asset type", fr="Type d\'avoir", es="Indica el tipo de activo")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, core=false, t24Name=ASSET.TYPE, genOperation="SUB.ASSET.TYPE>SUB.ASSET.TYPE>ASSET.TYPE.CODE")
		ACCOUNT_OFFICER : mml:Integer
			@i18n:Label (en="Account Officer", fr=Gestionnaire, es="Gestor de Cuenta")
			@i18n:Tooltip (en="Indicates Account Officer responsible", fr="Gestionnaire responsable du compte ou du client")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, core=false, t24Name=ACCOUNT.OFFICER, genOperation="DEALER.BOOK>SEC.ACC.MASTER>ACCOUNT.OFFICER")
		CATEGORY : mml:Integer
			@i18n:Label (en=Category, fr=Produit, es="Categoría")
			@i18n:Tooltip (en="Specifies the Category", fr="Code du produit")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, core=false, t24Name=CATEGORY, genOperation="DEALER.BOOK>SEC.ACC.MASTER>CATEGORY")
		PRODCAT : mml:Integer
			@i18n:Label (en="Deal Type", fr="Catégorie du produit", es="Tipo de Contrato")
			@i18n:Tooltip (fr="Catégorie du produit")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, core=false, t24Name=PRODCAT, genOperation="DEALER.BOOK>SEC.ACC.MASTER>PRODCAT")
	}
	SC_TRADING_POSITION__VALUE_DATE
	{
		VALUE_DATE : mml:date required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, businessType=D, t24Name=VALUE.DATE)
		NET_OPEN_NOM : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, businessType=NOMAMT, t24Name=NET.OPEN.NOM)
		NET_OPEN_CONSID : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, businessType=AMT, t24Name=NET.OPEN.CONSID)
		NET_OPEN_ACCR : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, businessType=AMT, t24Name=NET.OPEN.ACCR)
	}
	SC_TRADING_POSITION__V_DATED_DIS_ACC
	{
		V_DATED_DIS_ACC : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, businessType=AMT, t24Name=V.DATED.DIS.ACC)
	}
	SC_TRADING_POSITION__EX_DIV_ACCR_DET
	{
		EX_DIV_ACCR_DET : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=EX.DIV.ACCR.DET)
	}
	SC_TRADING_POSITION__DATE
	{
		DATE : mml:date required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, businessType=D, t24Name=DATE)
		CPN_ACCR : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, businessType=AMT, t24Name=CPN.ACCR)
	}
	SC_TRADING_POSITION__TRD_REF
	{
		TRD_REF : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=44.0, core=true, t24Name=TRD.REF)
		TRD_TRANS_TYPE : SCT_DealerBookPosition:SC_TRADING_POSITION__TRD_REF__TRD_TRANS_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=45.0, core=true, t24Name=TRD.TRANS.TYPE)
		TRD_NOMINAL : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=46.0, core=true, businessType=NOMAMT, t24Name=TRD.NOMINAL)
		TRD_CLEAN_PRC : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=47.0, core=true, businessType=R, t24Name=TRD.CLEAN.PRC)
		TRD_CONSID : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=48.0, core=true, businessType=AMT, t24Name=TRD.CONSID)
		TRD_ACCR_INT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=49.0, core=true, businessType=AMT, t24Name=TRD.ACCR.INT)
		TRD_VALUE_DATE : mml:date required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=50.0, core=true, businessType=D, t24Name=TRD.VALUE.DATE)
		TRD_DISC_ACCR : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=51.0, core=true, businessType=AMT, t24Name=TRD.DISC.ACCR)
		TRD_YLD_TO_MAT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=52.0, core=true, businessType=R, t24Name=TRD.YLD.TO.MAT)
		TRD_DISC_PREM : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=53.0, core=true, businessType=AMT, t24Name=TRD.DISC.PREM)
		TRD_DIS_PRV_ADJ : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=54.0, core=true, businessType=AMT, t24Name=TRD.DIS.PRV.ADJ)
		TRD_GR_REAL_PL : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=55.0, core=true, businessType=AMT, t24Name=TRD.GR.REAL.PL)
		TRD_POS_DATETME : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=56.0, core=true, businessType=A, t24Name=TRD.POS.DATETME)
		TRD_CAP_INT_AMT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=57.0, core=true, businessType=AMT, t24Name=TRD.CAP.INT.AMT)
	}
	SC_TRADING_POSITION__STATEMENT_NO
	{
		STATEMENT_NO -> byValue SCT_DealerBookPosition:SC_TRADING_POSITION__STATEMENT_NO__STATEMENT_NO *
	}
	SC_TRADING_POSITION__STATEMENT_NO__STATEMENT_NO
	{
		STATEMENT_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=58.0, core=true, businessType=A, t24Name=STATEMENT.NO)
	}
	SC_TRADING_POSITION__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=59.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	SC_TRADING_POSITION__LAST_COB_TXNS
	{
		LAST_COB_TXNS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=68.0, core=true, businessType=A, t24Name=LAST.COB.TXNS)
	}
	SC_TRANS_POS_HISTORY
		@t24:i (t24Name=SC.TRANS.POS.HISTORY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		POSITION_KEY -> SCT_DealerBookPosition:SC_TRANS_POS_HISTORY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
		SECURITY_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en=Ccy, fr="Devise du titre", es=Moneda)
			@i18n:Tooltip (fr="Devise de la valeur mobilière")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=SECURITY.CCY)
		CURR_PER_ST_DATE : mml:date required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=CURR.PER.ST.DATE)
		SOP_POSITION : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, businessType=NOMAMT, t24Name=SOP.POSITION)
		SOP_AVG_PRICE : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=R, t24Name=SOP.AVG.PRICE)
		SOP_COST_POSITION : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, businessType=AMT, t24Name=SOP.COST.POSITION)
		CLOSE_BUS_DATE : mml:date required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=CLOSE.BUS.DATE)
		COB_POSITION : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, businessType=NOMAMT, t24Name=COB.POSITION)
		COB_AVG_PRICE : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, businessType=R, t24Name=COB.AVG.PRICE)
		COB_COST_POSITION : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, businessType=AMT, t24Name=COB.COST.POSITION)
		PTD_REAL_PL_POSTED : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, businessType=AMT, t24Name=PTD.REAL.PL.POSTED)
		PTD_UNRL_PL_POSTED : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, businessType=AMT, t24Name=PTD.UNRL.PL.POSTED)
		PTD_REAL_PL_CALC : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, businessType=AMT, t24Name=PTD.REAL.PL.CALC)
		PTD_UNRL_PL_CALC : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, businessType=AMT, t24Name=PTD.UNRL.PL.CALC)
		PTD_DA_CALC -> byValue SCT_DealerBookPosition:SC_TRANS_POS_HISTORY__PTD_DA_CALC *
		TRADE_DATE -> byValue SCT_DealerBookPosition:SC_TRANS_POS_HISTORY__TRADE_DATE *
		CONT_REAL_PL : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, businessType=AMT, t24Name=CONT.REAL.PL)
	}
	SC_TRANS_POS_HISTORY__PTD_DA_CALC
	{
		PTD_DA_CALC : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, businessType=AMT, t24Name=PTD.DA.CALC)
	}
	SC_TRANS_POS_HISTORY__TRADE_DATE
	{
		TRADE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, businessType=D, t24Name=TRADE.DATE)
		POS_DATE_TIME : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=16.0, core=true, t24Name=POS.DATE.TIME)
		TRADE_REF : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=TRADE.REF)
		TRANS_TYPE : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=TRANS.TYPE)
		NOMINAL : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, businessType=NOMAMT, t24Name=NOMINAL)
		CLEAN_PRICE : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, businessType=R, t24Name=CLEAN.PRICE)
		CONSID : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, businessType=AMT, t24Name=CONSID)
		ACCR_INTEREST : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, businessType=AMT, t24Name=ACCR.INTEREST)
		VALUE_DATE : mml:date required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, businessType=D, t24Name=VALUE.DATE)
		TRD_DISC_ACCR : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, businessType=AMT, t24Name=TRD.DISC.ACCR)
		YIELD_TO_MAT : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, businessType=R, t24Name=YIELD.TO.MAT)
		DISC_PREM : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, businessType=AMT, t24Name=DISC.PREM)
		DISC_PROV_ADJ : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, businessType=AMT, t24Name=DISC.PROV.ADJ)
		GROSS_REAL_PL : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, businessType=AMT, t24Name=GROSS.REAL.PL)
		TRD_CAP_INT_AMT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, businessType=AMT, t24Name=TRD.CAP.INT.AMT)
	}
}
Enumerations {
	SC_TRADING_POSITION__TRD_REF__TRD_TRANS_TYPE : mml:string
		PURCHASE=PURCHASE
		SALE=SALE
}