# UTF-8
/* Settlement Processing of Securities */
Domain SCT_Settlement
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_settlement)
namespace "http://www.temenos.com/t24/SCT_Settlement"
metamodelVersion 4.3.0.20110527
Classes {
	SC_HOLD_POS
		@t24:i (t24Name=SC.HOLD.POS, level=F, type=L, allowedFunctions="L S", localRefAllowed=false)
	{
		VALUE_DATE_TXN_REF -> SCT_Settlement:SC_HOLD_POS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=0.0, core=true, businessType=A, t24Name=VALUE.DATE.TXN.REF)
		VALUE_DATE : mml:date
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, businessType=D, t24Name=VALUE.DATE)
		TRANS_REF : mml:string
			@i18n:Label (en="Transaction No", fr="Réf. Opération", es="No. de Transacción")
			@i18n:Tooltip (en="Indicates the transaction reference", fr="Référence de l\'opération")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, businessType=A, t24Name=TRANS.REF)
	}
	SC_MANUAL_SETTLEMENT
		@t24:i (t24Name=SC.MANUAL.SETTLEMENT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		REFERENCE_NUMBER -> SCT_Settlement:SC_MANUAL_SETTLEMENT PK required
			@i18n:Label (en=Reference, fr="No. de référence", es=Referencia)
			@i18n:Tooltip (fr="Numéro de référence")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NUMBER)
		TRANSACTION_REF -> byValue SCT_Settlement:SC_MANUAL_SETTLEMENT__TRANSACTION_REF *
	}
	SC_MANUAL_SETTLEMENT__TRANSACTION_REF
	{
		TRANSACTION_REF : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=S, t24Name=TRANSACTION.REF)
		UNSETT_NOM_CR : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=NOMAMT, t24Name=UNSETT.NOM.CR)
		UNSETT_NOM_DR : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, businessType=NOMAMT, t24Name=UNSETT.NOM.DR)
	}
	SC_SETTLEMENT
		@t24:i (t24Name=SC.SETTLEMENT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TRANS_REF -> SCT_Settlement:SC_SETTLEMENT PK required
			@i18n:Label (en="Transaction No", fr="Réf. Opération", es="No. de Transacción")
			@i18n:Tooltip (en="Indicates the transaction reference", fr="Référence de l\'opération")
			@t24:i (align=L, inputBehaviour=I, maxLength=97, sysNumber=0.0, core=true, businessType=A, t24Name=TRANS.REF)
		SECURITY_NUMBER -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No", fr="Code valeur", es="No. de Título")
			@i18n:Tooltip (en="Indicates the security number", fr="Code de la valeur mobilière", es="Indica un Título Valor válido")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=1.0, core=true, businessType=SEC, t24Name=SECURITY.NUMBER)
		DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
			@i18n:Label (en=Depository, fr=Dépositaire, es=Depositario)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to", fr=Dépositaire, es="Depositario de Título Valor a ser enviado de/a")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		TRADE_DATE : mml:date
			@i18n:Label (en="Trade Date", fr="Date transaction", es="Fecha de Transacción")
			@i18n:Tooltip (fr="Date de la transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=TRADE.DATE)
		VALUE_DATE : mml:date
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=VALUE.DATE)
		TRADE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Trade Currency", fr=Devise, es="Moneda de Negocio")
			@i18n:Tooltip (en="Identifies the currency of the transaction", fr="Code devise", es="Identifica la moneda de la transacción")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=TRADE.CCY)
		TOTAL_NOMINAL : mml:string
			@i18n:Label (en="Total Nominal", fr="Nominal total", es="Nominal Total")
			@i18n:Tooltip (en="Total Nominal", fr="Nominal total", es="Nominal Total")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, businessType=NOMAMT, t24Name=TOTAL.NOMINAL)
		TOTAL_BROKER_AMT : mml:Double
			@i18n:Label (en="Total Broker Amount", fr="Montant total de courtier", es="Monto Total Corredor")
			@i18n:Tooltip (en="Total Broker Amount", fr="Montant total de courtier", es="Monto Total de Corredor")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, businessType=AMT, t24Name=TOTAL.BROKER.AMT)
		TOTAL_CUST_AMT : mml:Double
			@i18n:Label (en="Total Cust Amount", fr="Montant total de client", es="Monto Total Cliente")
			@i18n:Tooltip (en="Total Customer Amount", fr="Montant total de client", es="Monto Total de Cliente")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, businessType=AMT, t24Name=TOTAL.CUST.AMT)
		TOTAL_NOM_SETTLED : mml:string
			@i18n:Label (en="Total Nom Settled", fr="Nominal total réglé", es="Total Nominal Liquid.")
			@i18n:Tooltip (en="Total Nominal Settled", fr="Nominal total réglé", es="Total de Nominal Liquidado")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, businessType=NOMAMT, t24Name=TOTAL.NOM.SETTLED)
		TOTAL_NOM_REVERSED : mml:string
			@i18n:Label (en="Total Nom Reversed", fr="Nominal total inversé", es="Total Nominal Inverso")
			@i18n:Tooltip (en="Total Nominal Reversed", fr="Nominal total inversé", es="Total de Nominal Inverso")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, businessType=NOMAMT, t24Name=TOTAL.NOM.REVERSED)
		NOMINAL_TO_SETTLE : mml:string
			@i18n:Label (en="Nominal To Settle", fr="Nominale à règler", es="Nominal A Liquidar")
			@i18n:Tooltip (en="Nominal To Settle", fr="Nominale à règler", es="Nominal A Liquidar")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, businessType=NOMAMT, t24Name=NOMINAL.TO.SETTLE)
		NOMINAL_TO_REVERSE : mml:string
			@i18n:Label (en="Nominal To Rev", fr="Nominale à inversement", es="Nominal A Invertir")
			@i18n:Tooltip (en="Nominal To Reverse", fr="Nominale à inversement", es="Nominal A Invertir")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, businessType=NOMAMT, t24Name=NOMINAL.TO.REVERSE)
		BRK_AMT_SETTLED : mml:Double
			@i18n:Label (en="Broker Amount Settled", fr="Cion de courtier réglée", es="Mto. de Agen. Liquid.")
			@i18n:Tooltip (en="Total amount of cash settled for the broker", fr="Commission de courtier réglée", es="Monto de Agente Liquidado")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=BRK.AMT.SETTLED)
		BRK_AMT_REVERSED : mml:Double
			@i18n:Label (en="Broker Amt Rev", fr="montt de courtier inversé", es="Mto. Corr. Invertido")
			@i18n:Tooltip (en="Broker Amount Reversed", fr="montt de courtier inversé", es="Monto de Corredor Invertido")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, businessType=AMT, t24Name=BRK.AMT.REVERSED)
		CUS_AMT_SETTLED : mml:Double
			@i18n:Label (en="Customer Amount Settled", fr="Montant de client réglé", es="Mto. Cliente Liquid.")
			@i18n:Tooltip (en="Indicates the total amount of cash settled ", fr="Montant de client réglé", es="Monto de Cliente Liquidado ")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=15.0, core=true, businessType=AMT, t24Name=CUS.AMT.SETTLED)
		CUS_AMT_REVERSED : mml:Double
			@i18n:Label (en="Cust Amt Reversed", fr="Montant de client inversé", es="Mto.Invertido Cliente")
			@i18n:Tooltip (en="Customer Amount Reversed", fr="Montant de client inversé", es="Monto Invertido de Cliente")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, businessType=AMT, t24Name=CUS.AMT.REVERSED)
		BROKER_NO -> byValue SCT_Settlement:SC_SETTLEMENT__BROKER_NO *
		CU_PORTFOLIO -> byValue SCT_Settlement:SC_SETTLEMENT__CU_PORTFOLIO *
		CPTY_LIMIT : mml:Character
			@i18n:Label (en="Counterparty Limit", fr="Limite de C/partie", es="Límite de Contraparte")
			@i18n:Tooltip (en="Counterparty Limit", fr="Limite de C/partie", es="Límite de Contraparte")
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=75.0, core=true, businessType=A, t24Name=CPTY.LIMIT)
		CPTY_LIMIT_REF : mml:string
			@i18n:Label (en="Cpty Limit Ref", fr="Réf de limite C/partie", es="Ref. Límite Contrap.")
			@i18n:Tooltip (en="Counterpary Limit Reference", fr="Réf de limite C/partie", es="Referencia de Límite de Contraparte")
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=76.0, core=true, businessType=A, t24Name=CPTY.LIMIT.REF)
		SETTLEMENT_DATE : mml:date
			@i18n:Label (en="Settlement Date", fr="Date règlement", es="Fecha de Liquidación")
			@i18n:Tooltip (fr="Date de règlement")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=77.0, core=true, businessType=D, t24Name=SETTLEMENT.DATE)
		TRANS_CODE -> SC_Config:SC_TRANS_NAME
			@i18n:Label (en="Trans Code", fr="Code opération", es="Código Trs.")
			@i18n:Tooltip (en="Indicates the Transaction Code", fr="Code opération")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=78.0, core=true, businessType=S, t24Name=TRANS.CODE)
		PARENT_TXN_ID : mml:string
			@i18n:Label (en="Parent Trans Ref", fr="Id. Opération maîtresse", es="ID de Txn Padre")
			@i18n:Tooltip (en="Parent Transaction Id", fr="Id. Opération maîtresse", es="ID de Transacción Padre")
			@t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=79.0, core=true, businessType=A, t24Name=PARENT.TXN.ID)
		THREAD_KEY : mml:string
			@i18n:Label (en="Thread Key", fr="Clé de fil", es="Clave de Canal")
			@i18n:Tooltip (en="Holds the thread Key for service based orders", fr="Clé de fil ", es="Clave de Canal para Órdenes de servicio")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=80.0, core=true, businessType=A, t24Name=THREAD.KEY)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=81.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=82.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=83.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=84.0, core=true, t24Name=RESERVED.1)
		STATEMENT_NOS -> byValue SCT_Settlement:SC_SETTLEMENT__STATEMENT_NOS *
		OVERRIDE -> byValue SCT_Settlement:SC_SETTLEMENT__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=88.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=89.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Settlement:SC_SETTLEMENT__INPUTTER *
		DATE_TIME -> byValue SCT_Settlement:SC_SETTLEMENT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=92.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=93.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=94.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=95.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=96.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		CUSTOMER : mml:Integer
			@i18n:Label (en="Nom client", fr=Client, es=Cliente)
			@i18n:Tooltip (en="Nom du client", fr="Code du client", es="Pasivo de Cliente")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, core=false, t24Name=CUSTOMER, genOperation="FIELD(CU.PORTFOLIO,\"-\",1,1)")
		UNSETT_FLAG : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=25, core=false, t24Name=UNSETT.FLAG, genOperation="SUBR(\"E.MB.GET.UNSETT.FLG\",@ID,\"\")")
	}
	SC_SETTLEMENT__BROKER_NO
	{
		BROKER_NO -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=17.0, core=true, businessType=CUS, t24Name=BROKER.NO)
		BR_DEL_INSTR -> SC_Config:SC_DEL_INSTR
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=18.0, core=true, businessType=S, t24Name=BR.DEL.INSTR)
		BR_NOM_SETTLED : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, businessType=NOMAMT, t24Name=BR.NOM.SETTLED)
		BR_NOM_OUTSTAND : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, businessType=NOMAMT, t24Name=BR.NOM.OUTSTAND)
		BR_NOM_RECD_DEL : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, businessType=NOMAMT, t24Name=BR.NOM.RECD.DEL)
		BR_REVERSE_NOM : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, businessType=NOMAMT, t24Name=BR.REVERSE.NOM)
		BR_NOM_VAL_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, businessType=D, t24Name=BR.NOM.VAL.DATE)
		BR_NOM_DEL_REF : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=24.0, core=true, businessType=A, t24Name=BR.NOM.DEL.REF)
		BR_AMT_SETTLED : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=25.0, core=true, businessType=AMT, t24Name=BR.AMT.SETTLED)
		BR_AMT_OUTSTAND : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=26.0, core=true, businessType=AMT, t24Name=BR.AMT.OUTSTAND)
		BR_AMT_REC_PAID : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, businessType=AMT, t24Name=BR.AMT.REC.PAID)
		BR_REVERSE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, businessType=AMT, t24Name=BR.REVERSE.AMT)
		BR_AMT_VAL_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, businessType=D, t24Name=BR.AMT.VAL.DATE)
		BR_AMT_DEL_REF : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=30.0, core=true, businessType=A, t24Name=BR.AMT.DEL.REF)
		DEPO_CONF_REF : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, businessType=A, t24Name=DEPO.CONF.REF)
		BR_AUTO_SETT : SCT_Settlement:SC_SETTLEMENT__BROKER_NO__BR_AUTO_SETT
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=32.0, core=true, t24Name=BR.AUTO.SETT)
		BR_EXPOSURE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=33.0, core=true, businessType=AMT, t24Name=BR.EXPOSURE)
		BR_NARRATIVE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=BR.NARRATIVE)
		BR_TOL_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=35.0, core=true, businessType=AMT, t24Name=BR.TOL.AMT)
		BR_RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=36.0, core=true, t24Name=BR.RESERVED4)
		BR_RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=37.0, core=true, t24Name=BR.RESERVED3)
		BR_RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=38.0, core=true, t24Name=BR.RESERVED2)
		BR_RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=39.0, core=true, t24Name=BR.RESERVED1)
	}
	SC_SETTLEMENT__CU_PORTFOLIO
	{
		CU_PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=40.0, core=true, businessType=SAM, t24Name=CU.PORTFOLIO)
		CU_NOMINEE -> SC_Config:NOMINEE_CODE
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=41.0, core=true, businessType=S, t24Name=CU.NOMINEE)
		CU_NOM_SETTLED : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=42.0, core=true, businessType=NOMAMT, t24Name=CU.NOM.SETTLED)
		CU_NOM_OUTSTAND : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=43.0, core=true, businessType=NOMAMT, t24Name=CU.NOM.OUTSTAND)
		CU_NOM_RECD_DEL : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=44.0, core=true, businessType=NOMAMT, t24Name=CU.NOM.RECD.DEL)
		CU_REVERSE_NOM : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=45.0, core=true, businessType=NOMAMT, t24Name=CU.REVERSE.NOM)
		CU_NOM_VAL_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=46.0, core=true, businessType=D, t24Name=CU.NOM.VAL.DATE)
		CU_NOM_DEL_REF : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=47.0, core=true, businessType=A, t24Name=CU.NOM.DEL.REF)
		CU_AMT_SETTLED : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=48.0, core=true, businessType=AMT, t24Name=CU.AMT.SETTLED)
		CU_AMT_OUTSTAND : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=49.0, core=true, businessType=AMT, t24Name=CU.AMT.OUTSTAND)
		CU_AMT_REC_PAID : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=50.0, core=true, businessType=AMT, t24Name=CU.AMT.REC.PAID)
		CU_REVERSE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, businessType=AMT, t24Name=CU.REVERSE.AMT)
		CU_AMT_VAL_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, businessType=D, t24Name=CU.AMT.VAL.DATE)
		CU_AMT_DEL_REF : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=53.0, core=true, businessType=A, t24Name=CU.AMT.DEL.REF)
		CU_ACC_CCY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=54.0, core=true, businessType=CCY, t24Name=CU.ACC.CCY)
		CU_AMT_ACY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=55.0, core=true, businessType=AMT, t24Name=CU.AMT.ACY)
		CU_XRATE_ACY : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=56.0, core=true, businessType=R, t24Name=CU.XRATE.ACY)
		CU_AUTO_SETT : SCT_Settlement:SC_SETTLEMENT__CU_PORTFOLIO__CU_AUTO_SETT
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=57.0, core=true, t24Name=CU.AUTO.SETT)
		CU_NARRATIVE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, businessType=A, t24Name=CU.NARRATIVE)
		CU_MC_RESERVED1 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=59.0, core=true, businessType=A, t24Name=CU.MC.RESERVED1)
		BW_AMT_SETTLED : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=60.0, core=true, businessType=AMT, t24Name=BW.AMT.SETTLED)
		BW_AMT_OUTSTAND : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=61.0, core=true, businessType=AMT, t24Name=BW.AMT.OUTSTAND)
		BW_AMT_REC_PAID : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=62.0, core=true, businessType=AMT, t24Name=BW.AMT.REC.PAID)
		BW_REV_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=63.0, core=true, businessType=AMT, t24Name=BW.REV.AMT)
		BW_AMT_VAL_DT : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=64.0, core=true, businessType=D, t24Name=BW.AMT.VAL.DT)
		LT_AMT_SETTLED : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=65.0, core=true, businessType=AMT, t24Name=LT.AMT.SETTLED)
		LT_AMT_OUTSTAND : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=66.0, core=true, businessType=AMT, t24Name=LT.AMT.OUTSTAND)
		LT_AMT_REC_PAID : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=67.0, core=true, businessType=AMT, t24Name=LT.AMT.REC.PAID)
		LT_AMT_REV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=68.0, core=true, businessType=AMT, t24Name=LT.AMT.REV)
		LT_AMT_VAL_DT : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=69.0, core=true, businessType=D, t24Name=LT.AMT.VAL.DT)
		GEN_SETT_DEL : SCT_Settlement:SC_SETTLEMENT__CU_PORTFOLIO__GEN_SETT_DEL
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=70.0, core=true, t24Name=GEN.SETT.DEL)
		CU_DEL_REF : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=71.0, core=true, businessType=A, t24Name=CU.DEL.REF)
		CU_RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=72.0, core=true, t24Name=CU.RESERVED3)
		CU_RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=73.0, core=true, t24Name=CU.RESERVED2)
		CU_RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=74.0, core=true, t24Name=CU.RESERVED1)
	}
	SC_SETTLEMENT__STATEMENT_NOS
	{
		STATEMENT_NOS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=86.0, core=true, businessType=A, t24Name=STATEMENT.NOS)
	}
	SC_SETTLEMENT__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=87.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	SC_SETTLEMENT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=90.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_SETTLEMENT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=91.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SC_UNSETTL_TXNS
		@t24:i (t24Name=SC.UNSETTL.TXNS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		UNSETT_TXN_ID -> SCT_Settlement:SC_UNSETTL_TXNS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=85, sysNumber=0.0, core=true, businessType=A, t24Name=UNSETT.TXN.ID)
		VALUE_DATE : mml:date
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=VALUE.DATE)
		BROKER -> byValue SCT_Settlement:SC_UNSETTL_TXNS__BROKER *
		PORTFOLIO_NO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Portfoio No", fr="N° du portefeuille", es="No. de Cartera")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer", fr="Numéro du portefeuille", es="Indica la Cuenta de Cartera del Cliente")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=7.0, core=true, businessType=S, t24Name=PORTFOLIO.NO)
		CU_NOM_OUTSTAND : mml:string
			@i18n:Label (en="Cus Nom Outstanding", es="Nominal Pend. Cliente")
			@i18n:Tooltip (es="Nominal Pendiente de Cliente")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, businessType=NOMAMT, t24Name=CU.NOM.OUTSTAND)
		CU_NOM_SETTLED : mml:string
			@i18n:Label (fr="Nominal de client réglé")
			@i18n:Tooltip (fr="Nominal de client réglé")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, businessType=NOMAMT, t24Name=CU.NOM.SETTLED)
		CU_CASH_OUTSTAND : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, businessType=AMT, t24Name=CU.CASH.OUTSTAND)
		CU_CASH_SETTLED : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, businessType=AMT, t24Name=CU.CASH.SETTLED)
		DIARY_ACT_SETT : SCT_Settlement:SC_UNSETTL_TXNS__DIARY_ACT_SETT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=DIARY.ACT.SETT)
		REVERSAL_MARKER : SCT_Settlement:SC_UNSETTL_TXNS__REVERSAL_MARKER
			@i18n:Label (en="Rev Marker", fr="Marqueur d\'extourne", es="Marcador Inversión")
			@i18n:Tooltip (fr="Marqueur d\'extourne")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=REVERSAL.MARKER)
		PROCESSED : SCT_Settlement:SC_UNSETTL_TXNS__PROCESSED
			@i18n:Label (en=Processed, fr=Traité, es=Procesado)
			@i18n:Tooltip (fr=Traité)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=PROCESSED)
	}
	SC_UNSETTL_TXNS__BROKER
	{
		BROKER -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=BROKER)
		NOM_OUTSTAND : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, businessType=NOMAMT, t24Name=NOM.OUTSTAND)
		NOM_SETTLED : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, businessType=NOMAMT, t24Name=NOM.SETTLED)
		CASH_OUTSTAND : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, businessType=AMT, t24Name=CASH.OUTSTAND)
		CASH_SETTLED : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, businessType=AMT, t24Name=CASH.SETTLED)
	}
	SC_UNSETTLE_SEC_POS
		@t24:i (t24Name=SC.UNSETTLE.SEC.POS, level=F, type=H, allowedFunctions="A C D E I L P Q S", localRefAllowed=true)
	{
		KEY -> SCT_Settlement:SC_UNSETTLE_SEC_POS PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
		TRANSACTION_TYPE : SCT_Settlement:SC_UNSETTLE_SEC_POS__TRANSACTION_TYPE required
			@i18n:Label (en="Transaction Type", fr="Type d\'opération", es="Tipo de Transacción")
			@i18n:Tooltip (en="Indicates the Transaction Type", fr="Type d\'opération", es="Indica el Tipo de transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=TRANSACTION.TYPE)
		SECURITY_ACCOUNT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER required
			@i18n:Label (en=Portfolio, fr=Portefeuille, es="Cuenta de Título")
			@i18n:Tooltip (fr=Portefeuille)
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=SECURITY.ACCOUNT)
		SECURITY_NUMBER -> SCO_SecurityMasterMaintenance:SECURITY_MASTER required
			@i18n:Label (en="Security No", fr="Code valeur", es="No. de Título")
			@i18n:Tooltip (en="Indicates the security number", fr="Code de la valeur mobilière", es="Indica un Título Valor válido")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, businessType=SEC, t24Name=SECURITY.NUMBER)
		DEPOSITORY -> SC_Config:CUSTOMER_SECURITY required
			@i18n:Label (en=Depository, fr=Dépositaire, es=Depositario)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to", fr=Dépositaire, es="Depositario de Título Valor a ser enviado de/a")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		NOMINEE_CODE -> SC_Config:NOMINEE_CODE
			@i18n:Label (en="Nominee Code", fr="Code Nominee", es="Código del Nominado")
			@i18n:Tooltip (en="Identifies the Nominee Company ", fr="Code Nominee", es="Identifica la Compañía Nominada")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, businessType=A, t24Name=NOMINEE.CODE)
		MATURITY_DATE : mml:date
			@i18n:Label (en="Maturity Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=MATURITY.DATE)
		INTEREST_RATE : mml:string
			@i18n:Label (en="Interest Rate", fr="Taux d\'intérêts", es="Tasa de Interés")
			@i18n:Tooltip (en="Indicates interest rate", fr="Taux d\'intérêts")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=R, t24Name=INTEREST.RATE)
		SUB_ACCOUNT : mml:Integer
			@i18n:Label (en="Sub Account", fr=Sous-compte, es="Sub Cuenta")
			@i18n:Tooltip (fr=Sous-compte)
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=8.0, core=true, t24Name=SUB.ACCOUNT)
		NOMINAL_CR : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, businessType=NOMAMT, t24Name=NOMINAL.CR)
		NOMINAL_DR : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, businessType=NOMAMT, t24Name=NOMINAL.DR)
		NARRATIVE : mml:string
			@i18n:Label (en=Narrative, fr="Texte libre", es="Descripción")
			@i18n:Tooltip (en="Any narrative to be input for user information", fr="Texte libre", es="Tiene la descripción acerca de la transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=NARRATIVE)
		VALUE_DATE : mml:date required
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, businessType=D, t24Name=VALUE.DATE)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SCT_Settlement:SC_UNSETTLE_SEC_POS__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Settlement:SC_UNSETTLE_SEC_POS__INPUTTER *
		DATE_TIME -> byValue SCT_Settlement:SC_UNSETTLE_SEC_POS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SC_UNSETTLE_SEC_POS__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
	}
	SC_UNSETTLE_SEC_POS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_UNSETTLE_SEC_POS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SEC_DEL_CONTROL
		@t24:i (t24Name=SEC.DEL.CONTROL, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		REFERENCE -> SCT_Settlement:SEC_DEL_CONTROL PK required
			@i18n:Label (en="Search by Referece", fr=Référence, es="Descripción")
			@i18n:Tooltip (fr=Référence)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=REFERENCE)
		SECURITY_NUMBER -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No", fr="Code valeur", es="No. de Título")
			@i18n:Tooltip (en="Indicates the security number", fr="Code de la valeur mobilière", es="Indica un Título Valor válido")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=1.0, core=true, businessType=SEC, t24Name=SECURITY.NUMBER)
		DEPOSITORY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Depository, fr=Dépositaire, es=Depositario)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to", fr=Dépositaire, es="Depositario de Título Valor a ser enviado de/a")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		REFERENCE_NO : mml:string
			@i18n:Label (en="Reference No", fr=Référence, es="No. de Referencia")
			@i18n:Tooltip (en="Unique reference which identifies the transaction", fr=Référence, es="Ref. única que identifica la transacción")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, businessType=A, t24Name=REFERENCE.NO)
		BROKER_NUMBER -> ST_Customer:CUSTOMER required
			@i18n:Label (en="Broker No", fr="N° de courtier", es="Número de Corredor")
			@i18n:Tooltip (fr="Numéro de courtier")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=BROKER.NUMBER)
		TRADE_DATE : mml:date required
			@i18n:Label (en="Trade Date", fr="Date transaction", es="Fecha de Transacción")
			@i18n:Tooltip (fr="Date de la transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, businessType=D, t24Name=TRADE.DATE)
		VALUE_DATE : mml:date required
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=VALUE.DATE)
		TRANSACTION_TYPE -> SC_Config:SC_TRANS_NAME required
			@i18n:Label (en="Transaction Type", fr="Type d\'opération", es="Tipo de Transacción")
			@i18n:Tooltip (en="Indicates the Transaction Type", fr="Type d\'opération", es="Indica el Tipo de transacción")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, businessType=S, t24Name=TRANSACTION.TYPE)
		WITH_PAYMENT_FLAG : SCT_Settlement:SEC_DEL_CONTROL__WITH_PAYMENT_FLAG required
			@i18n:Label (en=Payment, fr=Paiement, es=Pago)
			@i18n:Tooltip (fr=Paiement)
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=8.0, core=true, t24Name=WITH.PAYMENT.FLAG)
		SECURITY_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en=Ccy, fr="Devise du titre", es=Moneda)
			@i18n:Tooltip (fr="Devise de la valeur mobilière")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=SECURITY.CCY)
		PRICE_TYPE -> SCT_PriceTypeUpdateAndProcessing:PRICE_TYPE required
			@i18n:Label (en="Price Type", fr="Calcul du prix", es="Tipo de Precio")
			@i18n:Tooltip (fr="Méthode de calcul du prix")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=10.0, core=true, businessType=S, t24Name=PRICE.TYPE)
		TRADE_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Trade Currency", fr=Devise, es="Moneda de Negocio")
			@i18n:Tooltip (en="Identifies the currency of the transaction", fr="Code devise", es="Identifica la moneda de la transacción")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, businessType=CCY, t24Name=TRADE.CCY)
		TOTAL_NO_NOMINAL : mml:string required
			@i18n:Label (en="Total Nominal", fr="Nominal total", es="Nominal Total")
			@i18n:Tooltip (en="Indicates the total nominal for the transaction", fr="Nominal total ")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, businessType=NOMAMT, t24Name=TOTAL.NO.NOMINAL)
		NOMINAL_OUTST : mml:string
			@i18n:Label (en="Nom O/s", fr="Nominal en suspens", es="Nominal Pendiente")
			@i18n:Tooltip (fr="Nominal en suspens")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, businessType=NOMAMT, t24Name=NOMINAL.OUTST)
		TOTAL_AMOUNT_DUE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, businessType=AMT, t24Name=TOTAL.AMOUNT.DUE)
		AMOUNT_OUTST : mml:Double
			@i18n:Label (en="Amt O/s", fr="Montant impayé", es="Monto Pendiente")
			@i18n:Tooltip (fr="Montant impayé")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=15.0, core=true, businessType=AMT, t24Name=AMOUNT.OUTST)
		NO_NOM_RECD_DEL -> byValue SCT_Settlement:SEC_DEL_CONTROL__NO_NOM_RECD_DEL *
		AMT_RECD_PAID -> byValue SCT_Settlement:SEC_DEL_CONTROL__AMT_RECD_PAID *
		EXPIRY_DATE : mml:date
			@i18n:Label (en="Expiry Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Expiry Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la transacción")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=D, t24Name=EXPIRY.DATE)
		COUNTERPARTY_LIMIT : mml:Integer
			@i18n:Label (fr="Limite de C/partie")
			@i18n:Tooltip (fr="Limite de C/partie")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=23.0, core=true, t24Name=COUNTERPARTY.LIMIT)
		AUTO_SETTLEMENT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=24.0, core=true, t24Name=AUTO.SETTLEMENT)
		CPTY_LIMIT_REF : mml:Integer
			@i18n:Label (fr="Réf de limite C/partie")
			@i18n:Tooltip (fr="Réf de limite C/partie")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=25.0, core=true, t24Name=CPTY.LIMIT.REF)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=26.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=27.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=28.0, core=true, t24Name=RESERVED.2)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Settlement:SEC_DEL_CONTROL__INPUTTER *
		DATE_TIME -> byValue SCT_Settlement:SEC_DEL_CONTROL__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=37.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=38.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SEC_DEL_CONTROL__NO_NOM_RECD_DEL
	{
		NO_NOM_RECD_DEL : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, businessType=NOMAMT, t24Name=NO.NOM.RECD.DEL)
		NO_NOM_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, businessType=D, t24Name=NO.NOM.DATE)
		NO_NOM_REF_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=18.0, core=true, businessType=A, t24Name=NO.NOM.REF.NO)
	}
	SEC_DEL_CONTROL__AMT_RECD_PAID
	{
		AMT_RECD_PAID : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, businessType=AMT, t24Name=AMT.RECD.PAID)
		AMOUNT_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, businessType=D, t24Name=AMOUNT.DATE)
		AMOUNT_REF_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=21.0, core=true, businessType=A, t24Name=AMOUNT.REF.NO)
	}
	SEC_DEL_CONTROL__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SEC_DEL_CONTROL__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=33.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	SC_SETTLEMENT__BROKER_NO__BR_AUTO_SETT : mml:string
		YES=YES
		NO=NO
	SC_SETTLEMENT__CU_PORTFOLIO__CU_AUTO_SETT : mml:string
		YES=YES
		NO=NO
	SC_SETTLEMENT__CU_PORTFOLIO__GEN_SETT_DEL : mml:string
		YES=YES
	SC_UNSETTL_TXNS__DIARY_ACT_SETT : mml:string
		YES=YES
		NO=NO
	SC_UNSETTL_TXNS__REVERSAL_MARKER : mml:string
		Y=Y
		NULL=NULL
	SC_UNSETTL_TXNS__PROCESSED : mml:string
		YES=YES
		NO=NO
	SC_UNSETTLE_SEC_POS__TRANSACTION_TYPE : mml:string
		SETTLE=SETTLE
		UNSETTLE=UNSETTLE
	SEC_DEL_CONTROL__WITH_PAYMENT_FLAG : mml:string
		Y=Y
		NO=NO
}