# UTF-8
/* Valuation Enquiries and Reports */
Domain SCV_Reports
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.scv_reports)
namespace "http://www.temenos.com/t24/SCV_Reports"
metamodelVersion 4.3.0.20110527
Classes {
	OL_VAL_REPS
		@t24:i (t24Name=OL.VAL.REPS, level=F, type=W, additionalInfo="UNP OEU", allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		ACCOUNT_OFFICER -> SCV_Reports:OL_VAL_REPS PK required
			@i18n:Label (en="Account Officer", fr=Gestionnaire, es="Gestor de Cuenta")
			@i18n:Tooltip (en="Indicates Account Officer responsible", fr="Gestionnaire responsable du compte ou du client")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER)
		REPORT_TYPE -> byValue SCV_Reports:OL_VAL_REPS__REPORT_TYPE *
		PRINT_REPORT : SCV_Reports:OL_VAL_REPS__PRINT_REPORT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=PRINT.REPORT)
		ONLINE_VAL : SCV_Reports:OL_VAL_REPS__ONLINE_VAL required
			@i18n:Label (fr="Evaluation en ligne")
			@i18n:Tooltip (fr="Evaluation en ligne")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=ONLINE.VAL)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCV_Reports:OL_VAL_REPS__INPUTTER *
		DATE_TIME -> byValue SCV_Reports:OL_VAL_REPS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	OL_VAL_REPS__REPORT_TYPE
	{
		REPORT_TYPE -> SCV_Reports:SC_REPORT_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, businessType=S, t24Name=REPORT.TYPE)
		SEC_ACC_NO -> byValue SCV_Reports:OL_VAL_REPS__REPORT_TYPE__SEC_ACC_NO *
	}
	OL_VAL_REPS__REPORT_TYPE__SEC_ACC_NO
	{
		SEC_ACC_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=SEC.ACC.NO)
		EXTERNAL_REP : SCV_Reports:OL_VAL_REPS__REPORT_TYPE__SEC_ACC_NO__EXTERNAL_REP
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=EXTERNAL.REP)
		REPORT_MONTH : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=REPORT.MONTH)
		DELIVERY_KEY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, businessType=A, t24Name=DELIVERY.KEY)
	}
	OL_VAL_REPS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	OL_VAL_REPS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SC_REPORT_TYPE
		@t24:i (t24Name=SC.REPORT.TYPE, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		REPORT_ANALYSIS -> SCV_Reports:SC_REPORT_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=S, t24Name=REPORT.ANALYSIS)
		DESCRIPTION -> byValue SCV_Reports:SC_REPORT_TYPE__DESCRIPTION *
		SHORT_DESCR -> byValue SCV_Reports:SC_REPORT_TYPE__SHORT_DESCR *
		EXTERNAL_REPORT : SCV_Reports:SC_REPORT_TYPE__EXTERNAL_REPORT
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=EXTERNAL.REPORT)
		VAL_PARAM_ID -> SCV_Config:SC_VAL_PARAM
			@i18n:Label (en="Parameter Id", fr="Id de paramètre", es="ID Parámetro")
			@i18n:Tooltip (fr="Identifiant de paramètre")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=4.0, core=true, businessType=A, t24Name=VAL.PARAM.ID)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCV_Reports:SC_REPORT_TYPE__INPUTTER *
		DATE_TIME -> byValue SCV_Reports:SC_REPORT_TYPE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SC_REPORT_TYPE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=AA, t24Name=DESCRIPTION)
	}
	SC_REPORT_TYPE__SHORT_DESCR
	{
		SHORT_DESCR : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, businessType=SS, t24Name=SHORT.DESCR)
	}
	SC_REPORT_TYPE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_REPORT_TYPE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SC_REPORT_VAR
		@t24:i (t24Name=SC.REPORT.VAR, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		COMPANY_CODE -> SCV_Reports:SC_REPORT_VAR PK required
			@i18n:Label (en=Company, fr="Code établisst", es="Compañía")
			@i18n:Tooltip (fr="Code établissement")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE)
		PRICE_VAR_PERC : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=PRICE.VAR.PERC)
		PRICE_MOVE_FQU : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=2.0, core=true, businessType=FQU, t24Name=PRICE.MOVE.FQU)
		PERFORM_VAR_PERC : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=PERFORM.VAR.PERC)
		POLICY_VAR_PERC : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=POLICY.VAR.PERC)
		PER_POLICY_VAR_FQU : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, businessType=FQU, t24Name=PER.POLICY.VAR.FQU)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCV_Reports:SC_REPORT_VAR__INPUTTER *
		DATE_TIME -> byValue SCV_Reports:SC_REPORT_VAR__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SC_REPORT_VAR__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_REPORT_VAR__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SC_REPORTS_REQUEST
		@t24:i (t24Name=SC.REPORTS.REQUEST, level=I, type=U, additionalInfo="UNP OEU", allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		COMPANY_CODE -> SCV_Reports:SC_REPORTS_REQUEST PK required
			@i18n:Label (en=Company, fr="Code établisst", es="Compañía")
			@i18n:Tooltip (fr="Code établissement")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE)
		REPORT_TYPE -> byValue SCV_Reports:SC_REPORTS_REQUEST__REPORT_TYPE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCV_Reports:SC_REPORTS_REQUEST__INPUTTER *
		DATE_TIME -> byValue SCV_Reports:SC_REPORTS_REQUEST__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SC_REPORTS_REQUEST__REPORT_TYPE
	{
		REPORT_TYPE -> SCV_Reports:SC_REPORT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, businessType=S, t24Name=REPORT.TYPE)
		ACCT_OFFICER -> byValue SCV_Reports:SC_REPORTS_REQUEST__REPORT_TYPE__ACCT_OFFICER *
	}
	SC_REPORTS_REQUEST__REPORT_TYPE__ACCT_OFFICER
	{
		ACCT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=ACCT.OFFICER)
		SEC_ACC_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, businessType=A, t24Name=SEC.ACC.NO)
		EXTERNAL_REP : SCV_Reports:SC_REPORTS_REQUEST__REPORT_TYPE__ACCT_OFFICER__EXTERNAL_REP
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=EXTERNAL.REP)
		REPORT_MONTH : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=REPORT.MONTH)
	}
	SC_REPORTS_REQUEST__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_REPORTS_REQUEST__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SC_VAL_PERFORM
		@t24:i (t24Name=SC.VAL.PERFORM, level=F, type=U, allowedFunctions="A C D E I L P Q S", localRefAllowed=false)
	{
		PORT_NO_DATE -> SCV_Reports:SC_VAL_PERFORM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PORT.NO.DATE)
		VALUE_BEGIN : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, businessType=AMT, t24Name=VALUE.BEGIN)
		FLOW_DATE -> byValue SCV_Reports:SC_VAL_PERFORM__FLOW_DATE *
		VALUE_END : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, businessType=AMT, t24Name=VALUE.END)
		END_DATE : mml:date required
			@i18n:Label (en="End Date", fr="Date de fin", es="Fecha Final")
			@i18n:Tooltip (en="End Date", fr="Date de fin")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=D, t24Name=END.DATE)
		PERFORM_END : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=R, t24Name=PERFORM.END)
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer", fr=Gestionnaire, es="Gestor de Cuenta")
			@i18n:Tooltip (en="Indicates Account Officer responsible", fr="Gestionnaire responsable du compte ou du client")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, t24Name=ACCOUNT.OFFICER)
		INVESTMENT_PROGRAM -> SCO_PortfolioMaintenance:INVESTMENT_PROGRAM required
			@i18n:Label (en="Investment Program", fr="Stratégie d\'investissement", es="Programa Inversión")
			@i18n:Tooltip (fr="Stratégie d\'investissement")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=10.0, core=true, businessType=A, t24Name=INVESTMENT.PROGRAM)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCV_Reports:SC_VAL_PERFORM__INPUTTER *
		DATE_TIME -> byValue SCV_Reports:SC_VAL_PERFORM__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SC_VAL_PERFORM__FLOW_DATE
	{
		FLOW_DATE : mml:date required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=FLOW.DATE)
		FLOW_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, businessType=AMT, t24Name=FLOW.AMT)
		VALUE_FLOW : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, businessType=AMT, t24Name=VALUE.FLOW)
		PERFORM_FLOW : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=R, t24Name=PERFORM.FLOW)
	}
	SC_VAL_PERFORM__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_VAL_PERFORM__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SC_VAL_REP_SUB_TOTAL
		@t24:i (t24Name=SC.VAL.REP.SUB.TOTAL, level=I, type=H, allowedFunctions="A C D E I L P Q S", localRefAllowed=false)
	{
		REPORT_SUB_TOTAL -> SCV_Reports:SC_VAL_REP_SUB_TOTAL PK required
			@i18n:Label (en="Report Sub Total", fr="Sous total de Rapport", es="Sub Total de Informe")
			@i18n:Tooltip (en="Report sub total", fr="Sous total de Rapport")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=REPORT.SUB.TOTAL)
		SUB_TOT_DESC -> byValue SCV_Reports:SC_VAL_REP_SUB_TOTAL__SUB_TOT_DESC *
		SUB_SUB_TOTAL : SCV_Reports:SC_VAL_REP_SUB_TOTAL__SUB_SUB_TOTAL
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=SUB.SUB.TOTAL)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCV_Reports:SC_VAL_REP_SUB_TOTAL__INPUTTER *
		DATE_TIME -> byValue SCV_Reports:SC_VAL_REP_SUB_TOTAL__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SC_VAL_REP_SUB_TOTAL__SUB_TOT_DESC
	{
		SUB_TOT_DESC : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=SUB.TOT.DESC)
	}
	SC_VAL_REP_SUB_TOTAL__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_VAL_REP_SUB_TOTAL__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SC_VAL_REPORT
		@t24:i (t24Name=SC.VAL.REPORT, level=F, type=H, allowedFunctions="A C D E I L P Q S", localRefAllowed=false)
	{
		REPORT_TYPE -> SCV_Reports:SC_VAL_REPORT PK required
			@i18n:Label (en="Report Type", fr="Type d\'état", es="Tipo de Reporte")
			@i18n:Tooltip (fr="Type d\'état")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, businessType=A, t24Name=REPORT.TYPE)
		DESCRIPTION -> byValue SCV_Reports:SC_VAL_REPORT__DESCRIPTION *
		REP_CONTROL_ID -> EB_Reports:REPORT_CONTROL required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=REP.CONTROL.ID)
		DETAIL_HEADER -> EB_Reports:ENQUIRY
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, businessType=A, t24Name=DETAIL.HEADER)
		ASSET_TYPE -> byValue SCV_Reports:SC_VAL_REPORT__ASSET_TYPE *
		DEF_DET_LAYOUT -> EB_Reports:ENQUIRY required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=8.0, core=true, businessType=A, t24Name=DEF.DET.LAYOUT)
		SUMMARY_HEADER -> EB_Reports:ENQUIRY
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=9.0, core=true, businessType=A, t24Name=SUMMARY.HEADER)
		SUMMARY_LAYOUT -> byValue SCV_Reports:SC_VAL_REPORT__SUMMARY_LAYOUT *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCV_Reports:SC_VAL_REPORT__INPUTTER *
		DATE_TIME -> byValue SCV_Reports:SC_VAL_REPORT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SC_VAL_REPORT__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	SC_VAL_REPORT__ASSET_TYPE
	{
		ASSET_TYPE -> SC_Config:ASSET_TYPE
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=ASSET.TYPE)
		SUB_ASSET_TYPE -> SC_Config:SUB_ASSET_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, businessType=S, t24Name=SUB.ASSET.TYPE)
		DETAIL_LAYOUT -> EB_Reports:ENQUIRY
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=6.0, core=true, businessType=A, t24Name=DETAIL.LAYOUT)
		DET_PAGE_THROW : SCV_Reports:SC_VAL_REPORT__ASSET_TYPE__DET_PAGE_THROW
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=DET.PAGE.THROW)
	}
	SC_VAL_REPORT__SUMMARY_LAYOUT
	{
		SUMMARY_LAYOUT -> EB_Reports:ENQUIRY
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=10.0, core=true, businessType=A, t24Name=SUMMARY.LAYOUT)
		SUM_PAGE_THROW : SCV_Reports:SC_VAL_REPORT__SUMMARY_LAYOUT__SUM_PAGE_THROW
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=SUM.PAGE.THROW)
	}
	SC_VAL_REPORT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_VAL_REPORT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	OL_VAL_REPS__REPORT_TYPE__SEC_ACC_NO__EXTERNAL_REP : mml:string
		Y=Y
		NO=NO
	OL_VAL_REPS__PRINT_REPORT : mml:string
		YES=YES
		NO=NO
	OL_VAL_REPS__ONLINE_VAL : mml:string
		Y=Y
		NO=NO
	SC_REPORT_TYPE__EXTERNAL_REPORT : mml:string
		Y=Y
		NO=NO
	SC_REPORTS_REQUEST__REPORT_TYPE__ACCT_OFFICER__EXTERNAL_REP : mml:string
		Y=Y
		NO=NO
	SC_VAL_REP_SUB_TOTAL__SUB_SUB_TOTAL : mml:string
		YES=YES
		NO=NO
	SC_VAL_REPORT__ASSET_TYPE__DET_PAGE_THROW : mml:string
		Y=Y
		NO=NO
	SC_VAL_REPORT__SUMMARY_LAYOUT__SUM_PAGE_THROW : mml:string
		Y=Y
		NO=NO
}