# Prospect-IRIS

./: .gitignore  README.md  authentication.html  customer.html  customer_new.xml  httperrorcode.html  index.html  metadata.html  params.json  queryParameters.html  relationship.html  rels.html  serviceDocument.html  verAccount_CaOpens.html  verAccount_SbOpens.html  verCustomerInputs.html  verFundsTransfers.html  verOutwardTransfers.html  verPayments.html  verTeller_LcyCashins.html  verTeller_LcyCashwdls.html  verUsers.html
Prospect-dataService/: .project  Package.launch  pom.xml
Prospect-iris/: .classpath  .gitignore  .project  README.md  pom.xml
Prospect-iris-parent/: .project  Package.launch  pom.xml
Prospect-iris/src/main/appConfig/tafj/: catalogServiceContext.xml  resourceProviderServiceContext.xml
Prospect-iris/src/main/java/com/temenos/interaction/marketplace/: GetCurrenciesCommand.java  GetCurrencyCommand.java
Prospect-iris/src/main/resources/: ApplicationInsights.xml  api-docs.json_with_parameters  logback.xml
Prospect-iris/src/main/webappConfig/: index.jsp
Prospect-iris/src/main/webappConfig/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
Prospect-iris/src/main/webappConfig/api/: index.jsp
Prospect-iris/src/main/webappConfig/standalone/WEB-INF/: web.xml
Prospect-iris/src/main/webappConfig/standalone/WEB-INF/classes/: tafc-connection.properties  tafc-standalone-context.xml
Prospect-iris/src/main/webappConfig/tafc/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
Prospect-iris/src/main/webappConfig/tafj-jboss5/WEB-INF/: jboss-web.xml  web.xml
Prospect-iris/src/main/webappConfig/tafj/WEB-INF/: jboss-web.xml  web.xml
Prospect-iris/src/test/java/com/temenos/demo/: AtomHelper.java  FunctionalTestBase.java  TestCustomerCreateITCase.java  TestPOAITCase.java
Prospect-iris/src/test/java/com/temenos/marketplace/: Configuration.java  TestAcctStmtHistITCase.java  TestAvailabilityOfApiITCase.java  TestCardIssueITCase.java  TestCustomerITCase.java  TestCustomerInfoITCase.java  TestDifferentCommands.java  TestFtTxnTypeConditionITCase.java  TestFundsTransferITCase.java  TestInegrationFlowITCase.java  TestIntegrationEventsITCase.java  TestStmtAccountStatementITCase.java  TestStmtEntBookITCase.java  TestStmtEntLastITCase.java  TestStmtEntTodayITCase.java  TestTellerLcyCashinITCase.java  TestTeller_LcyCashinCashwdlITCase.java  TestTeller_LcyCashinITCase.java  TestTeller_LcyCashwdlITCase.java
Prospect-iris/src/test/resources/: jetty-realm.properties
Prospect-models/: .classpath  .project  pom.xml
Prospect-models-gen/: .classpath  .project  lastChange  pom.xml
Prospect-models-gen/src/xml-t24i/: ACCOUNT,INTERNET_ACCOUNT.version.xml  ACCT.BAL.TODAY.enquiry.xml  AUTOFORM.DOCS.enquiry.xml  CR_CONTACT_LOG,CAPTURE_CONTACT.version.xml  CUSTOMER,CREATE.version.xml  CUSTOMER.INFO.enquiry.xml  IMAGE.LIST.enquiry.xml  PERSON_ENTITY,PROSPECT_INPUT.version.xml  SA_SCORE_TXN,RISK_PROFILING_HP.version.xml  STMT.ENT.BOOK.enquiry.xml
Prospect-models-gen/src/xml-t24i/localFieldDefinition/: 151.xml  152.xml  153.xml  170.xml  171.xml  172.xml  173.xml  AA.DOC.xml  ACTION.TYPE.xml  ADDR.DOOR.xml  ADDR.FLOOR.xml  ADDR.HOUSENO.xml  ADDR.POSTCODE.xml  ADDR.ROAD.xml  ADDR_DOOR.xml  ADDR_FLOOR.xml  ADDR_HOUSENO.xml  ADDR_POSTCODE.xml  ADDR_ROAD.xml  APP.FORM.ID.xml  ARRANGEMENT.ID.xml  BEN.ALT.KEY.xml  CHASSIS.NUMBER.xml  CL.LODGED.CUST.xml  CU.EFF.DATE.xml  CUSTOMER.ID.xml  CUSTOMER.SEGMENT.xml  DFT.CCY.UNIT.xml  ENGINE.NUMBER.xml  EXTERNAL.REFERENCE.NO.xml  FREQUENCY.xml  FUTURE.DATE.xml  IMMEDIATELY.xml  IN.MSG.REF.xml  IN.MSG.TYPE.xml  INSURANCE.COVERAGE.xml  INSURANCE.EXPIRY.DT.xml  LICENCE.NO.xml  LIMIT.REJECT.xml  LINKED.TFDR.REF.xml  (+22 more)
Prospect-models-gen/src/xml-t24i/localRefApplication/: X_AA_ARRANGEMENT_ACTIVITY.xml  X_AA_PRD_DES_ACCOUNT.xml  X_AA_PRD_DES_CHARGE.xml  X_AA_PRD_DES_CUSTOMER.xml  X_AA_PRD_DES_INTEREST.xml  X_AA_PRD_DES_PAYMENT_SCHEDULE.xml  X_AA_PRD_DES_PERIODIC_CHARGES.xml  X_AA_PRD_DES_SETTLEMENT.xml  X_AA_PRD_DES_TERM_AMOUNT.xml  X_AA_PRODUCT_DESIGNER.xml  X_ACCOUNT.xml  X_ACCOUNT_STATEMENT.xml  X_ASSET_REGISTER.xml  X_BENEFICIARY.xml  X_COLLATERAL.xml  X_CR_OTHER_PRODUCTS.xml  X_CURRENCY.xml  X_CUSTOMER.xml  X_DE_ADDRESS.xml  X_DRAWINGS.xml  X_DX_CO_ASSIGN_MANUAL.xml  X_DX_CO_EXERCISE_MANUAL.xml  X_DX_CO_EXPIRE_MANUAL.xml  X_DX_TRADE.xml  X_EB_EXTERNAL_USER.xml  X_EB_SECURE_MESSAGE.xml  X_EB_TICKLER.xml  X_FOREX.xml  X_FUNDS_TRANSFER.xml  X_IM_DOCUMENT_IMAGE.xml  X_LC_AMENDMENTS.xml  X_LD_LOANS_AND_DEPOSITS.xml  X_LETTER_OF_CREDIT.xml  X_LIMIT.xml
Prospect-models/applications/: AA_ARC.domain  AA_Account.domain  AA_Accounting.domain  AA_ActivityAPI.domain  AA_ActivityCharges.domain  AA_ActivityMapping.domain  AA_ActivityMessaging.domain  AA_ActivityPresentation.domain  AA_ActivityRestriction.domain  AA_AgentCommission.domain  AA_Alerts.domain  AA_BalanceAvailability.domain  AA_BalanceMaintenance.domain  AA_BundleHierarchy.domain  AA_ChangeProduct.domain  AA_ChannelAccess.domain  AA_Channels.domain  AA_ChargeOff.domain  AA_ChargeOverride.domain  AA_ClassFramework.domain  (+618 more)
Prospect-server/: .project
datafiles/: index.html  metadata.html  service_document.html  service_document.json  user_new.json  user_new.xml  verCustomers_new.html  verCustomers_new.json  verUsers_collection.html  verUsers_collection.json  verUsers_item.html  verUsers_item.json  verUsers_new.html
localhost-server/: .project
localhost-tafc-server/: .project
prospect-addressvalidation/: .project  README.md  pom.xml
prospect-addressvalidation/src/main/java/com/temenos/demo/nordea/: ValidateAddress.java  ValidateAddressCommand.java
prospect-addressvalidation/src/main/java/com/temenos/demo/prospect/: ValidateAddress.java  ValidateAddressCommand.java
prospect-addressvalidation/src/test/java/com/temenos/demo/nordea/: TestValidateAddress.java  TestValidateAddressCommand.java
prospect-addressvalidation/src/test/java/com/temenos/demo/prospect/: TestValidateAddress.java  TestValidateAddressCommand.java
stylesheets/: styles.css  util.css
(+1979 files in other folders)
