# UTF-8
/* Delivery for Fiduciary Order and Placements */
Domain FD_Delivery
	@t24:i (module=FD)
	@java:Package (value=com.temenos.t24.datamodel.fd.fd_delivery)
namespace "http://www.temenos.com/t24/FD_Delivery"
metamodelVersion 4.3.0.20110527
Classes {
	FD_ACTIVITY
		@t24:i (t24Name=FD.ACTIVITY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		ACTIVITY_CODE -> FD_Delivery:FD_ACTIVITY PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name="ACTIVITY CODE")
		DESCRIPTION -> byValue FD_Delivery:FD_ACTIVITY__DESCRIPTION *
		MANUAL_REQUEST : FD_Delivery:FD_ACTIVITY__MANUAL_REQUEST
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name="MANUAL REQUEST")
		DAYS_PRIOR_EVENT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name="DAYS PRIOR EVENT")
		HANDOFF_ROUTINE -> EB_SystemTables:PGM_FILE
			@t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name="HANDOFF ROUTINE")
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FD_Delivery:FD_ACTIVITY__INPUTTER *
		DATE_TIME -> byValue FD_Delivery:FD_ACTIVITY__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	FD_ACTIVITY__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	FD_ACTIVITY__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	FD_ACTIVITY__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	FD_ADVICES
		@t24:i (t24Name=FD.ADVICES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		ACTIVITY_CATEG -> FD_Delivery:FD_ADVICES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=A, t24Name="ACTIVITY CATEG")
		USE_RECORD -> FD_Delivery:FD_ADVICES
			@i18n:Label (en="Use Record", fr="Utiliser l\'enreg", es="Usar Registros")
			@i18n:Tooltip (fr="Utiliser l\'enreg")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=A, t24Name=USE.RECORD)
		MESSAGE_TYPE -> byValue FD_Delivery:FD_ADVICES__MESSAGE_TYPE *
		DEAL_SLIP -> byValue FD_Delivery:FD_ADVICES__DEAL_SLIP *
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED1)
		USED_BY -> byValue FD_Delivery:FD_ADVICES__USED_BY *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FD_Delivery:FD_ADVICES__INPUTTER *
		DATE_TIME -> byValue FD_Delivery:FD_ADVICES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	FD_ADVICES__MESSAGE_TYPE
	{
		MESSAGE_TYPE : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, businessType=A, t24Name=MESSAGE.TYPE)
		PRINT_FORMAT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, businessType=A, t24Name=PRINT.FORMAT)
	}
	FD_ADVICES__DEAL_SLIP
	{
		DEAL_SLIP -> byValue FD_Delivery:FD_ADVICES__DEAL_SLIP__DEAL_SLIP *
	}
	FD_ADVICES__DEAL_SLIP__DEAL_SLIP
	{
		DEAL_SLIP -> EB_Dealslip:DEAL_SLIP_FORMAT
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, businessType=A, t24Name=DEAL.SLIP)
	}
	FD_ADVICES__USED_BY
	{
		USED_BY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=USED.BY)
	}
	FD_ADVICES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	FD_ADVICES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	FD_ACTIVITY__MANUAL_REQUEST : mml:string
		Y=Y
		NO=NO
}