# UTF-8
/* Fee Calculation for Fiduciaries */
Domain FD_Fees
	@t24:i (module=FD)
	@java:Package (value=com.temenos.t24.datamodel.fd.fd_fees)
namespace "http://www.temenos.com/t24/FD_Fees"
metamodelVersion 4.3.0.20110527
Classes {
	FD_COMMISSION_TYPE
		@t24:i (t24Name=FD.COMMISSION.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		COMM_TYPE -> FD_Fees:FD_COMMISSION_TYPE PK required
			@i18n:Label (en="Comm Type", fr="Type de communication", es="Tipo de Comisión")
			@i18n:Tooltip (fr="Type de communication")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=S, t24Name=COMM.TYPE)
		DESCRIPTION -> byValue FD_Fees:FD_COMMISSION_TYPE__DESCRIPTION *
		SHORT_DESCR -> byValue FD_Fees:FD_COMMISSION_TYPE__SHORT_DESCR *
		TXN_CODE_CR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code Credit", fr="Code opération CR", es="Cód. Trs. de Crédito")
			@i18n:Tooltip (fr="Code opération au crédit", es="Código de Transacción de Crédito ")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=TXN.CODE.CR)
		TXN_CODE_DR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code Debit", fr="Code opération DB", es="Código de Trs. Débito")
			@i18n:Tooltip (fr="Code opération au débit", es="Código de Transacción de Débito")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=TXN.CODE.DR)
		TAX_CODE : mml:string
			@i18n:Label (en="Tax Code", fr=Taxe, es="Código de Impuesto")
			@i18n:Tooltip (fr="Code taxe")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, businessType=A, t24Name=TAX.CODE)
		CURRENCY -> byValue FD_Fees:FD_COMMISSION_TYPE__CURRENCY *
		USES_CUST_BASIS : FD_Fees:FD_COMMISSION_TYPE__USES_CUST_BASIS
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=11.0, core=true, t24Name=USES.CUST.BASIS)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FD_Fees:FD_COMMISSION_TYPE__INPUTTER *
		DATE_TIME -> byValue FD_Fees:FD_COMMISSION_TYPE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	FD_COMMISSION_TYPE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	FD_COMMISSION_TYPE__SHORT_DESCR
	{
		SHORT_DESCR : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, multiLanguage=true, sysNumber=2.0, core=true, businessType=A, t24Name=SHORT.DESCR)
	}
	FD_COMMISSION_TYPE__CURRENCY
	{
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CURRENCY)
		CALC_TYPE : FD_Fees:FD_COMMISSION_TYPE__CURRENCY__CALC_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=CALC.TYPE)
		FLAT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, businessType=AMT, t24Name=FLAT.AMT)
		UPTO_AMT -> byValue FD_Fees:FD_COMMISSION_TYPE__CURRENCY__UPTO_AMT *
	}
	FD_COMMISSION_TYPE__CURRENCY__UPTO_AMT
	{
		UPTO_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, businessType=AMT, t24Name=UPTO.AMT)
		COMM_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=R, t24Name=COMM.RATE)
	}
	FD_COMMISSION_TYPE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	FD_COMMISSION_TYPE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	FD_COMMISSION_TYPE__CURRENCY__CALC_TYPE : mml:string
		FLAT=FLAT
		LEVEL=LEVEL
		BAND=BAND
	FD_COMMISSION_TYPE__USES_CUST_BASIS : mml:string
		YES=YES
		NO=NO
}