# UTF-8
/* Foundation For Service Level Agreement */
Domain SP_Foundation
    @t24:i (module=SP)
    @java:Package (value=com.temenos.t24.datamodel.sp.sp_foundation)
namespace "http://www.temenos.com/t24/SP_Foundation"
metamodelVersion 1.30.6
Classes {
    SP_AGGREGATION
        @i18n:Description (en="")
        @t24:i (t24Name=SP.AGGREGATION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
        BROKER_NO -> ST_Customer:CUSTOMER
            @i18n:Label (en="Broker No")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=BROKER.NO)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SP_Foundation:SP_AGGREGATION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIV_INSTR : T24BusinessTypes:S
            @i18n:Label (en="Del Instr")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=DELIV.INSTR)
        DEPOSITORY -> ST_Customer:CUSTOMER
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
        GROSS_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Gross Amount")
            @i18n:Tooltip (en="Indicates the gross amount generated by the event ")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=GROSS.AMOUNT)
        INPUTTER -> byValue SP_Foundation:SP_AGGREGATION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LOCAL1 : T24BusinessTypes:A
            @i18n:Label (en="Recon Value 1")
            @i18n:Tooltip (en="Recon Value 1")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=LOCAL1)
        LOCAL2 : T24BusinessTypes:A
            @i18n:Label (en="Recon Value 2")
            @i18n:Tooltip (en="Recon Value 2")
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=11.0, core=true, t24Name=LOCAL2)
        NET_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Net Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=NET.AMOUNT)
        NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @i18n:Tooltip (en="No of Units or Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=NOMINAL)
        NON_AGGR_BROKER -> byValue SP_Foundation:SP_AGGREGATION__NON_AGGR_BROKER *
            @t24:i (t24Name=NON.AGGR.BROKER)
        OVERRIDE -> byValue SP_Foundation:SP_AGGREGATION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en=Price)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=PRICE)
        RECON_KEY : T24BusinessTypes:A
            @i18n:Label (en="Recon Key")
            @i18n:Tooltip (en="Reconciliation Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=90, sysNumber=16.0, core=true, t24Name=RECON.KEY)
        RECON_UPDATE : SP_Foundation:SP_AGGREGATION__RECON_UPDATE
            @i18n:Label (en="Recon Update")
            @i18n:Tooltip (en="Recon Update")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=RECON.UPDATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.5)
        SECURITY -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en=Security)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY)
        SP_AGGREGATION_ID -> SP_Foundation:SP_AGGREGATION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SP.AGGREGATION.ID)
        STOCK_EXCHANGE -> SC_Config:STOCK_EXCHANGE
            @i18n:Label (en="Stock Exchange")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, businessType=S, t24Name=STOCK.EXCHANGE)
        TRADE_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Trade Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=TRADE.CURRENCY)
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=TRADE.DATE)
        TRANS_CODE : T24BusinessTypes:S
            @i18n:Label (en="Trans Code")
            @i18n:Tooltip (en="Indicates the Transaction Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=TRANS.CODE)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE)
    }
    SP_AGGREGATION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SP_AGGREGATION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
    }
    SP_AGGREGATION__NON_AGGR_BROKER
    {
        NON_AGGR_BROKER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Non Aggr Broker")
            @i18n:Tooltip (en="Non Aggregated Broker")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, businessType=CUS, t24Name=NON.AGGR.BROKER)
        NON_AGGR_MT515_REF : T24BusinessTypes:S
            @i18n:Label (en="Mt515 Ref")
            @i18n:Tooltip (en="Aggregated Mt515 Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=19.0, core=true, t24Name=NON.AGGR.MT515.REF)
    }
    SP_AGGREGATION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE)
    }
    SP_ERROR_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=SP.ERROR.LOG, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        MSG -> byValue SP_Foundation:SP_ERROR_LOG__MSG *
            @t24:i (t24Name=MSG)
        SP_ERROR_LOG_ID -> SP_Foundation:SP_ERROR_LOG PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SP.ERROR.LOG.ID)
    }
    SP_ERROR_LOG__MSG
    {
        DELIV_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=DELIV.REF)
        MSG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=MSG)
        REASON -> byValue SP_Foundation:SP_ERROR_LOG__MSG__REASON *
            @t24:i (t24Name=REASON)
    }
    SP_ERROR_LOG__MSG__REASON
    {
        REASON : T24BusinessTypes:A
            @i18n:Label (en=Reason)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=REASON)
    }
    SP_ORDER_DELIVERY_CONTROL
        @i18n:Description (en="")
        @t24:i (t24Name=SP.ORDER.DELIVERY.CONTROL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BR_NOM_NEW : T24BusinessTypes:N
            @i18n:Label (en="Broker Nominal New")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=BR.NOM.NEW)
        BR_NOM_OLD : T24BusinessTypes:N
            @i18n:Label (en="Broker Nominal Old")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=BR.NOM.OLD)
        CUST_NUMBER -> byValue SP_Foundation:SP_ORDER_DELIVERY_CONTROL__CUST_NUMBER *
            @t24:i (t24Name=CUST.NUMBER)
        DELIVERY_REF : T24BusinessTypes:A
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, t24Name=DELIVERY.REF)
        EXECUTED_NOM -> byValue SP_Foundation:SP_ORDER_DELIVERY_CONTROL__EXECUTED_NOM *
            @t24:i (t24Name=EXECUTED.NOM)
        MESSAGE_FUNCTION : T24BusinessTypes:N
            @i18n:Label (en="Message Function")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=MESSAGE.FUNCTION)
        ORD_MAP_KEY : T24BusinessTypes:N
            @i18n:Label (en="Ord Map Key")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=ORD.MAP.KEY)
        REFERENCE -> SP_Foundation:SP_ORDER_DELIVERY_CONTROL PK required
            @i18n:Label (en="Search by Referece")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE)
        REMAIN_NOM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=REMAIN.NOM)
        REMAIN_NOM_EXE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=REMAIN.NOM.EXE)
        SOO_CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="SOO Curr.No")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=SOO.CURR.NO)
        TOTAL_EXE_NOM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=TOTAL.EXE.NOM)
    }
    SP_ORDER_DELIVERY_CONTROL__CUST_NUMBER
    {
        CUST_NOM_NEW : T24BusinessTypes:N
            @i18n:Label (en="Customer Nominal New")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=CUST.NOM.NEW)
        CUST_NOM_OLD : T24BusinessTypes:N
            @i18n:Label (en="Customer Nominal Old")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=CUST.NOM.OLD)
        CUST_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=CUST.NUMBER)
    }
    SP_ORDER_DELIVERY_CONTROL__EXECUTED_NOM
    {
        EXECUTED_NOM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=EXECUTED.NOM)
        EXECUTED_PRICE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=EXECUTED.PRICE)
        EXE_DELIVERY_REF : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=11.0, core=true, t24Name=EXE.DELIVERY.REF)
    }
    SP_ORDER_STP_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=SP.ORDER.STP.ACTIVITY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BROKER_NO -> byValue SP_Foundation:SP_ORDER_STP_ACTIVITY__BROKER_NO *
            @t24:i (t24Name=BROKER.NO)
        ORDER_ID -> SP_Foundation:SP_ORDER_STP_ACTIVITY PK required
            @i18n:Label (en="Order ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=S, t24Name=ORDER.ID)
    }
    SP_ORDER_STP_ACTIVITY__BROKER_NO
    {
        BROKER_NO : T24BusinessTypes:CUS
            @i18n:Label (en="Broker No")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=BROKER.NO)
        BR_MSG_STATUS : SP_Foundation:SP_ORDER_STP_ACTIVITY__BROKER_NO__BR_MSG_STATUS
            @i18n:Label (en="Broker Msg Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=BR.MSG.STATUS)
    }
    SP_ORD_MANUAL_UPD
        @i18n:Description (en="")
        @t24:i (t24Name=SP.ORD.MANUAL.UPD, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
        BROKER_NO -> byValue SP_Foundation:SP_ORD_MANUAL_UPD__BROKER_NO *
            @t24:i (t24Name=BROKER.NO)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SP_Foundation:SP_ORD_MANUAL_UPD__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue SP_Foundation:SP_ORD_MANUAL_UPD__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
        SP_ORD_MANUAL_UPD_ID -> SP_Foundation:SP_ORD_MANUAL_UPD PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=S, t24Name=SP.ORD.MANUAL.UPD.ID)
    }
    SP_ORD_MANUAL_UPD__BROKER_NO
    {
        BROKER_NO -> SC_Config:CUSTOMER_SECURITY required
            @i18n:Label (en="Broker No")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=CUS, t24Name=BROKER.NO)
        BR_MSG_STATUS : SP_Foundation:SP_ORD_MANUAL_UPD__BROKER_NO__BR_MSG_STATUS required
            @i18n:Label (en="Broker Msg Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=BR.MSG.STATUS)
    }
    SP_ORD_MANUAL_UPD__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SP_ORD_MANUAL_UPD__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
    }
    SP_REASON_CODE
        @i18n:Description (en="")
        @t24:i (t24Name=SP.REASON.CODE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SP_Foundation:SP_REASON_CODE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION : T24BusinessTypes:S required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
        INPUTTER -> byValue SP_Foundation:SP_REASON_CODE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        REASON_CODE -> SP_Foundation:SP_REASON_CODE PK required
            @i18n:Label (en="Reason code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=S, t24Name=REASON.CODE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED6)
    }
    SP_REASON_CODE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SP_REASON_CODE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
    }
    SP_RECONCILIATION
        @i18n:Description (en="")
        @t24:i (t24Name=SP.RECONCILIATION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AMT_OUTSTAND : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Outstanding")
            @i18n:Tooltip (en="Amount Outstanding")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=AMT.OUTSTAND, typeModifiers=-)
        AMT_PERC_SETT_REV : T24BusinessTypes:DEC
            @i18n:Label (en="Perc Amt Sett/Rev")
            @i18n:Tooltip (en="Percentage of amount settled/reversed")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=33.0, core=true, t24Name=AMT.PERC.SETT.REV, typeModifiers="2")
        AMT_SETTLED : T24BusinessTypes:AMT
            @i18n:Label (en="Amt Settled")
            @i18n:Tooltip (en="Amount Settled")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, t24Name=AMT.SETTLED, typeModifiers=-)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=50.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=51.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=47.0, core=true, t24Name=AUTHORISER)
        BROKER_NO -> ST_Customer:CUSTOMER
            @i18n:Label (en="Broker No")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=BROKER.NO)
        CANCEL_TRADES : SP_Foundation:SP_RECONCILIATION__CANCEL_TRADES
            @i18n:Label (en="Cancel Trades")
            @i18n:Tooltip (en="Cancel Trades")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=CANCEL.TRADES)
        CONF_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Conf Amount")
            @i18n:Tooltip (en="Confirmation Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=CONF.AMOUNT)
        CONF_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Conf Nominal")
            @i18n:Tooltip (en="Confirmation Nominal")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=CONF.NOMINAL)
        CONF_REF : T24BusinessTypes:S
            @i18n:Label (en="MT515 Ref")
            @i18n:Tooltip (en="MT515 Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=17.0, core=true, t24Name=CONF.REF)
        CONF_STATUS : SP_Foundation:SP_RECONCILIATION__CONF_STATUS
            @i18n:Label (en="Conf Status")
            @i18n:Tooltip (en="Confirmation Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=CONF.STATUS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=48.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SP_Foundation:SP_RECONCILIATION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIV_INSTR : SP_Foundation:SP_RECONCILIATION__DELIV_INSTR
            @i18n:Label (en="Del Instr")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=DELIV.INSTR)
        DEPOSITORY -> ST_Customer:CUSTOMER
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
        DEPO_CONF_REF : T24BusinessTypes:S
            @i18n:Label (en="MT545/MT547 Ref")
            @i18n:Tooltip (en="MT545/MT547 Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=20.0, core=true, t24Name=DEPO.CONF.REF)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=DEPT.CODE)
        GROSS_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Gross Amount")
            @i18n:Tooltip (en="Indicates the gross amount generated by the event ")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=GROSS.AMOUNT)
        INPUTTER -> byValue SP_Foundation:SP_RECONCILIATION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LOCAL1 : T24BusinessTypes:A
            @i18n:Label (en="Recon Value 1")
            @i18n:Tooltip (en="Recon Value 1")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=LOCAL1)
        LOCAL2 : T24BusinessTypes:A
            @i18n:Label (en="Recon Value 2")
            @i18n:Tooltip (en="Recon Value 2")
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=11.0, core=true, t24Name=LOCAL2)
        NET_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Net Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=NET.AMOUNT)
        NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @i18n:Tooltip (en="No of Units or Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=NOMINAL)
        NOM_OUTSTAND : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Nom Outstanding")
            @i18n:Tooltip (en="Nominal Outstanding")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, t24Name=NOM.OUTSTAND)
        NOM_PERC_SETT_REV : T24BusinessTypes:DEC
            @i18n:Label (en="Perc Nom Sett/Rev")
            @i18n:Tooltip (en="Percentage of nominal settled/reversed")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=32.0, core=true, t24Name=NOM.PERC.SETT.REV, typeModifiers="2")
        NOM_SETTLED : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Nominal Settled")
            @i18n:Tooltip (en="Nominal Settled")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=NOM.SETTLED)
        OVERRIDE -> byValue SP_Foundation:SP_RECONCILIATION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en=Price)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=PRICE)
        RECON_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Recon Amount")
            @i18n:Tooltip (en="Reconciled Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=RECON.AMOUNT)
        RECON_KEY : T24BusinessTypes:N
            @i18n:Label (en="Recon Key")
            @i18n:Tooltip (en="Reconciliation Key")
            @t24:i (align=R, inputBehaviour=N, maxLength=125, sysNumber=16.0, core=true, t24Name=RECON.KEY)
        RECON_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Recon Nominal")
            @i18n:Tooltip (en="Reconciled Nominal")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=RECON.NOMINAL)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.5)
        SECURITY -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en=Security)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY)
        SEQUENCE : T24BusinessTypes:A
            @i18n:Label (en=Sequence)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=37.0, core=true, t24Name=SEQUENCE)
        SETTLEMENT_STATUS : SP_Foundation:SP_RECONCILIATION__SETTLEMENT_STATUS
            @i18n:Label (en="Settlement Status")
            @i18n:Tooltip (en="Settlement Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=SETTLEMENT.STATUS)
        SETT_INSTR_REF : T24BusinessTypes:S
            @i18n:Label (en="MT541/543 Ref")
            @i18n:Tooltip (en="MT541/543 Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=18.0, core=true, t24Name=SETT.INSTR.REF)
        SETT_STAT_REF : T24BusinessTypes:S
            @i18n:Label (en="MT548 Ref")
            @i18n:Tooltip (en="MT548 Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=19.0, core=true, t24Name=SETT.STAT.REF)
        SETT_VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Sett Value Date")
            @i18n:Tooltip (en="Settlement Value Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, t24Name=SETT.VALUE.DATE)
        SP_RECON_ID -> SP_Foundation:SP_RECONCILIATION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SP.RECON.ID)
        STATUS_NARR : SP_Foundation:SP_RECONCILIATION__STATUS_NARR
            @i18n:Label (en="Status Narrative")
            @i18n:Tooltip (en="Status Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=STATUS.NARR)
        STOCK_EXCHANGE -> SC_Config:STOCK_EXCHANGE
            @i18n:Label (en="Stock Exchange")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, businessType=S, t24Name=STOCK.EXCHANGE)
        TOLERANCE_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=TOLERANCE.AMOUNT)
        TRADE_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Trade Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=TRADE.CURRENCY)
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=TRADE.DATE)
        TRANS_CODE : T24BusinessTypes:S
            @i18n:Label (en="Trans Code")
            @i18n:Tooltip (en="Indicates the Transaction Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=TRANS.CODE)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE)
    }
    SP_RECONCILIATION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=46.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SP_RECONCILIATION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=45.0, core=true, t24Name=INPUTTER)
    }
    SP_RECONCILIATION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=OVERRIDE)
    }
    SP_STATUS
        @i18n:Description (en="")
        @t24:i (t24Name=SP.STATUS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=AUTHORISER)
        BROKER_REF : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=8.0, core=true, t24Name=BROKER.REF)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SP_Foundation:SP_STATUS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_REF : T24BusinessTypes:S
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=DELIVERY.REF)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue SP_Foundation:SP_STATUS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LINK_IN_REF -> byValue SP_Foundation:SP_STATUS__LINK_IN_REF *
            @t24:i (t24Name=LINK.IN.REF)
        LINK_MSG : SP_Foundation:SP_STATUS__LINK_MSG
            @i18n:Label (en="Link Msg")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=LINK.MSG)
        ORD_EXE_REF -> SP_Foundation:SP_ORDER_STP_ACTIVITY
            @i18n:Label (en="Order Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, businessType=S, t24Name=ORD.EXE.REF)
        REASON_CODE -> byValue SP_Foundation:SP_STATUS__REASON_CODE *
            @t24:i (t24Name=REASON.CODE)
        RECEIVER -> SC_Config:CUSTOMER_SECURITY required
            @i18n:Label (en=Receiver)
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, businessType=CUS, t24Name=RECEIVER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=RECORD.STATUS)
        REQ_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=REQ.DATE)
        REQ_TIME : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=REQ.TIME, typeModifiers=S)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED10)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED9)
        SEND_MSG : SP_Foundation:SP_STATUS__SEND_MSG required
            @i18n:Label (en="Send Msg")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=SEND.MSG)
        STATUS_CODE : SP_Foundation:SP_STATUS__STATUS_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=STATUS.CODE)
        STATUS_NO -> SP_Foundation:SP_STATUS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=S, t24Name=STATUS.NO)
        STATUS_QUALIFIER : SP_Foundation:SP_STATUS__STATUS_QUALIFIER
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=STATUS.QUALIFIER)
        TRADE_REF : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, t24Name=TRADE.REF)
    }
    SP_STATUS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SP_STATUS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=INPUTTER)
    }
    SP_STATUS__LINK_IN_REF
    {
        LINK_IN_REF : T24BusinessTypes:S
            @i18n:Label (en="Inward Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=LINK.IN.REF)
    }
    SP_STATUS__REASON_CODE
    {
        NARRATIVE : T24BusinessTypes:S
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=NARRATIVE)
        REASON_CODE -> SP_Foundation:SP_REASON_CODE
            @i18n:Label (en="Reason code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, businessType=S, t24Name=REASON.CODE)
    }
    SP_STP_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=SP.STP.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AGGR_VERSION -> EB_Versions:VERSION
            @i18n:Label (en="Aggregation Version")
            @i18n:Tooltip (en="Aggregation Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=5.0, core=true, businessType=A, t24Name=AGGR.VERSION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
        AUTO_COMPARE -> byValue SP_Foundation:SP_STP_PARAM__AUTO_COMPARE *
            @t24:i (t24Name=AUTO.COMPARE)
        COMPANY -> SP_Foundation:SP_STP_PARAM PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####")
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SP_Foundation:SP_STP_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue SP_Foundation:SP_STP_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MSG_TYPE -> byValue SP_Foundation:SP_STP_PARAM__MSG_TYPE *
            @t24:i (t24Name=MSG.TYPE)
        OFSML_DIR : T24BusinessTypes:ANY
            @i18n:Label (en="Directory to store converted OFSML msg")
            @i18n:Tooltip (en="Directory to store the converted OFSML messages")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=OFSML.DIR)
        OFS_SOURCE -> EB_Interface:OFS_SOURCE
            @i18n:Label (en="OFS Source")
            @i18n:Tooltip (en="The OFS Source record ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=OFS.SOURCE)
        RECON_VERSION -> EB_Versions:VERSION
            @i18n:Label (en="Recon Version")
            @i18n:Tooltip (en="Reconciliation Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=6.0, core=true, businessType=A, t24Name=RECON.VERSION)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
        SETTLE_VERSION -> EB_Versions:VERSION
            @i18n:Label (en="Settle Version")
            @i18n:Tooltip (en="Settlement Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=8.0, core=true, businessType=A, t24Name=SETTLE.VERSION)
        TRADE_VERSION -> EB_Versions:VERSION
            @i18n:Label (en="Trade Version")
            @i18n:Tooltip (en="Trade Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=7.0, core=true, businessType=A, t24Name=TRADE.VERSION)
        XML_ARC_DIR : T24BusinessTypes:ANY
            @i18n:Label (en="Directory to hold archieved MX messages")
            @i18n:Tooltip (en="Directory to hold archieved MX messages")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=11.0, core=true, t24Name=XML.ARC.DIR)
        XML_IN_DIR : T24BusinessTypes:ANY
            @i18n:Label (en="Directory to hold incoming MX messages")
            @i18n:Tooltip (en="Directory to hold incoming MX messages")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=10.0, core=true, t24Name=XML.IN.DIR)
    }
    SP_STP_PARAM__AUTO_COMPARE
    {
        AUTO_COMPARE : SP_Foundation:SP_STP_PARAM__AUTO_COMPARE__AUTO_COMPARE
            @i18n:Label (en="Auto Compare")
            @i18n:Tooltip (en="Auto Compare")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=AUTO.COMPARE)
        REASON_CODE -> byValue SP_Foundation:SP_STP_PARAM__AUTO_COMPARE__REASON_CODE *
            @t24:i (t24Name=REASON.CODE)
        USER_ROUTINE -> EB_SystemTables:PGM_FILE
            @i18n:Label (en="User Routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=S, t24Name=USER.ROUTINE)
    }
    SP_STP_PARAM__AUTO_COMPARE__REASON_CODE
    {
        REASON_CODE : SP_Foundation:SP_STP_PARAM__AUTO_COMPARE__REASON_CODE__REASON_CODE
            @i18n:Label (en="Reason code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=REASON.CODE)
    }
    SP_STP_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SP_STP_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
    }
    SP_STP_PARAM__MSG_TYPE
    {
        MSG_TYPE : SP_Foundation:SP_STP_PARAM__MSG_TYPE__MSG_TYPE required
            @i18n:Label (en="Message Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=MSG.TYPE)
    }
}
Enumerations {
    SP_AGGREGATION__RECON_UPDATE : mml:string
        ADD=ADD
        MODIFY=MODIFY
        REMOVE=REMOVE
    SP_ORDER_STP_ACTIVITY__BROKER_NO__BR_MSG_STATUS : mml:string
        ACCEPTED=ACCEPTED
        LIVE=LIVE
        NULL=NULL
        REJECTED=REJECTED
    SP_ORD_MANUAL_UPD__BROKER_NO__BR_MSG_STATUS : mml:string
        ACCEPTED=ACCEPTED
        REJECTED=REJECTED
    SP_RECONCILIATION__CANCEL_TRADES : mml:string
        NIL=NIL
        NO=NO
        YES=YES
    SP_RECONCILIATION__CONF_STATUS : mml:string
        MATCHED=MATCHED
        PENDING=PENDING
        UNMATCHED=UNMATCHED
    SP_RECONCILIATION__DELIV_INSTR : mml:string
        APMT=APMT
        FREE=FREE
    SP_RECONCILIATION__SETTLEMENT_STATUS : mml:string
        PARTIAL=PARTIAL
        PENDING=PENDING
        SETTLED=SETTLED
    SP_RECONCILIATION__STATUS_NARR : mml:string
        DIFFAMT=DIFFAMT
        DIFFNOM=DIFFNOM
        MTCHTOL=MTCHTOL
        NOREC=NOREC
    SP_STATUS__LINK_MSG : mml:string
        502=502
        513=513
        515=515
        576=576
    SP_STATUS__SEND_MSG : mml:string
        509=509
        549=549
    SP_STATUS__STATUS_CODE : mml:string
        AFFI=AFFI
        CANP=CANP
        MACH=MACH
        NAFI=NAFI
        NMAT=NMAT
        PEND=PEND
    SP_STATUS__STATUS_QUALIFIER : mml:string
        _AFFM=":AFFM"
        _CPRC=":CPRC"
        _MTCH=":MTCH"
        _RPRC=":RPRC"
    SP_STP_PARAM__AUTO_COMPARE__AUTO_COMPARE : mml:string
        513=513
        515=515
        544=544
        545=545
        546=546
        547=547
    SP_STP_PARAM__AUTO_COMPARE__REASON_CODE__REASON_CODE : mml:string
        DDEA=DDEA
        DQUA=DQUA
        DSEC=DSEC
        NCRR=NCRR
        ULNK=ULNK
    SP_STP_PARAM__MSG_TYPE__MSG_TYPE : mml:string
        502=502
        509=509
        513=513
        514=514
        515=515
        544=544
        545=545
        546=546
        547=547
        549=549
        576=576
}