domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verAccount_SbOpen {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verAccount_SbOpen_errorHandler {
			type: item
			entity: verAccount_SbOpen
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verAccount_SbOpens('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verAccount_SbOpen_metadata {
				title: "metadata"
			}
		}
	
		resource verAccount_SbOpens {
			type: collection
			entity: verAccount_SbOpen
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verAccount_SbOpens()"
			GET *-> verAccount_SbOpen {
				parameters [ id = "{AccountNumber}" ]
			}
			GET *-> verAccount_SbOpen_see {
				parameters [ id = "{AccountNumber}" ]
				title: "see record"
			}
			POST -> verAccount_SbOpen_new {
				title: "create new deal"
				condition: OK(verAccount_SbOpen_autoId)
			}
			POST -> verAccount_SbOpen_populate {
				title: "populate existing deal"
			}
			PUT *-> verAccount_SbOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST *-> verAccount_SbOpen_audit {
				parameters [ id = "{AccountNumber}" ]
				title: "audit deal"
			}
			POST *-> verAccount_SbOpen_reverse {
				parameters [ id = "{AccountNumber}" ]
				title: "reverse deal"
			}
		}
	
		resource verAccount_SbOpen {
			type: item
			entity: verAccount_SbOpen
			commands [ GET : GetLiveEntity ]
			path: "/verAccount_SbOpens('{id}')"
			POST +-> verAccount_SbOpen_metadata {
				title: "metadata"
			}
			GET --> verAccount_SbOpen_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_SbOpen_IAuth)
			}
			POST -> verAccount_SbOpen_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_SbOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_SbOpen_audit {
				parameters [ id = "{AccountNumber}" ]
				title: "audit deal"
			}
			POST -> verAccount_SbOpen_reverse {
				parameters [ id = "{AccountNumber}" ]
				title: "reverse deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_SbOpen" ]
				title: "Context Enquiries"
			}
		}
	
		resource verAccount_SbOpen_see {
			type: item
			entity: verAccount_SbOpen
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_SbOpen","http://temenostech.temenos.com/rels/see" ]
			path: "/verAccount_SbOpens('{id}')/see"
			POST +-> verAccount_SbOpen_metadata {
				title: "metadata"
			}
		}
	
		resource verAccount_SbOpen_IAuth_see {
			type: item
			entity: verAccount_SbOpen
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_SbOpen_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verAccount_SbOpens_IAuth('{id}')/see"
		}
	
		resource verAccount_SbOpen_HAuth_see {
			type: item
			entity: verAccount_SbOpen
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_SbOpen_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verAccount_SbOpens_HAuth('{id}')/see"
		}
	
		resource verAccount_SbOpen_ContextEnquiries {
			type: item
			entity: verAccount_SbOpen
			commands [ GET : NoopGET ]
			path: "/verAccount_SbOpen/ContextEnquiries"
			GET -> "T24.enqlistAccount.enqlistAccounts" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccountsUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccountsHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccounts" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccountsUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccountsHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verAccount_SbOpen" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verAccount_SbOpen_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verAccount_SbOpens()/metadata"
		}
	
		resource verAccount_SbOpens_IAuth {
			type: collection
			entity: verAccount_SbOpen
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verAccount_SbOpens_IAuth()"
			GET *-> verAccount_SbOpen_IAuth {
				parameters [ id = "{AccountNumber}" ]
			}
			POST -> verAccount_SbOpen_new {
				title: "create new deal"
				condition: OK(verAccount_SbOpen_autoId)
			}
			POST -> verAccount_SbOpen_populate {
				title: "populate existing deal"
			}
			PUT *-> verAccount_SbOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			DELETE *-> verAccount_SbOpen_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
			}
			PUT *-> verAccount_SbOpen_authorise {
				parameters [ id = "{AccountNumber}" ]
				title: "authorise deal"
			}
		}
	
		resource verAccount_SbOpen_new {
			type: item
			entity: verAccount_SbOpen
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_SbOpen","http://temenostech.temenos.com/rels/new" ]
			path: "/verAccount_SbOpens()/new"
			POST +-> verAccount_SbOpen_metadata {
				title: "metadata"
			}
			POST -> verAccount_SbOpen_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_SbOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_SbOpen_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_SbOpen" ]
				title: "Context Enquiries"
			}
		}
	
		resource verAccount_SbOpen_input {
			type: item
			entity: verAccount_SbOpen
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verAccount_SbOpens('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verAccount_SbOpen_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_SbOpen_IAuth)
			}
			GET --> verAccount_SbOpen {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_SbOpen)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_SbOpen" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verAccount_SbOpen.verAccount_SbOpen_errorHandler
		}
	
		resource verAccount_SbOpen_hold {
			type: item
			entity: verAccount_SbOpen
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verAccount_SbOpens('{id}')/hold"
			PUT -> verAccount_SbOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			DELETE -> verAccount_SbOpen_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verAccount_SbOpen_authorise {
			type: item
			entity: verAccount_SbOpen
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verAccount_SbOpens('{id}')/authorise"
			GET --> verAccount_SbOpen_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_SbOpen_IAuth)
			}
			GET --> verAccount_SbOpen {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_SbOpen)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_SbOpen" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verAccount_SbOpen.verAccount_SbOpen_errorHandler
		}
	
		resource verAccount_SbOpen_changedValues {
			type: item
			entity: verAccount_SbOpen
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verAccount_SbOpens('{id}')/changedValues"
		}
	
		resource verAccount_SbOpen_audit {
			type: item
			entity: verAccount_SbOpen
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verAccount_SbOpens('{id}')/review"
			GET -> verAccount_SbOpen {
				parameters [ id = "{AccountNumber}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verAccount_SbOpen_reverse {
			type: item
			entity: verAccount_SbOpen
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verAccount_SbOpens('{id}')/reverse"
			GET --> verAccount_SbOpen_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_SbOpen_IAuth)
			}
			GET --> verAccount_SbOpen_HAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_SbOpen_HAuth)
			}
			onerror --> T24.verAccount_SbOpen.verAccount_SbOpen_errorHandler
		}
	
		resource verAccount_SbOpen_validate {
			type: item
			entity: verAccount_SbOpen
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verAccount_SbOpens('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verAccount_SbOpen_metadata {
				title: "metadata"
			}
			PUT -> verAccount_SbOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_SbOpen_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verAccount_SbOpen_IAuth {
			type: item
			entity: verAccount_SbOpen
			commands [ GET : GetIauthEntity ]
			path: "/verAccount_SbOpens_IAuth('{id}')"
			POST +-> verAccount_SbOpen_metadata {
				title: "metadata"
			}
			GET +-> verAccount_SbOpen_changedValues {
				parameters [ id = "{AccountNumber}" ]
				title: "changed values"
			}
			POST -> verAccount_SbOpen_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_SbOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_SbOpen_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
			POST -> verAccount_SbOpen_authorise {
				parameters [ id = "{AccountNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verAccount_SbOpen_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_SbOpen" ]
				title: "Context Enquiries"
			}
		}
	
		resource verAccount_SbOpen_delete {
			type: item
			entity: verAccount_SbOpen
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verAccount_SbOpens('{id}')/delete"
		}
	
		resource verAccount_SbOpenEntry {
			type: item
			entity: verAccount_SbOpen
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_SbOpen","http://temenostech.temenos.com/rels/contract" ]
			path: "/verAccount_SbOpenEntry"
			POST -> verAccount_SbOpen_new {
				title: "create new deal"
				condition: OK(verAccount_SbOpen_autoId)
			}
			POST -> verAccount_SbOpen_populate {
				title: "populate existing deal"
			}
			GET -> "verAccount_SbOpen_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verAccount_SbOpen_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verAccount_SbOpen_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verAccount_SbOpen_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verAccount_SbOpen_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verAccount_SbOpen_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verAccount_SbOpen_copy {
				title: "Copy deal"
			}
			POST -> verAccount_SbOpen_paste {
				title: "Paste deal"
			}
		}
	
		resource verAccount_SbOpen_populate {
			type: item
			entity: verAccount_SbOpen
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_SbOpen","http://temenostech.temenos.com/rels/populate" ]
			path: "/verAccount_SbOpens()/populate"
			POST -> verAccount_SbOpen_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			POST -> verAccount_SbOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			DELETE -> verAccount_SbOpen_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
				condition: OK(verAccount_SbOpen_IAuth)
			}
			POST -> verAccount_SbOpen_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_SbOpen" ]
				title: "Context Enquiries"
			}
		}
	
		resource verAccount_SbOpen_copy {
			type: item
			entity: verAccount_SbOpen
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verAccount_SbOpens()/copy"
		}
	
		resource verAccount_SbOpen_paste {
			type: item
			entity: verAccount_SbOpen
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verAccount_SbOpens()/paste"
			POST +-> verAccount_SbOpen_metadata {
				title: "metadata"
			}
			POST -> verAccount_SbOpen_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_SbOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_SbOpen_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verAccount_SbOpens_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verAccount_SbOpen" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verAccount_SbOpens()/enrichment"
		}
	
		resource verAccount_SbOpen_autoId {
			type: item
			entity: verAccount_SbOpen
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verAccount_SbOpen_restore {
			type: item
			entity: verAccount_SbOpen
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verAccount_SbOpens('{id}')/restore"
			GET --> verAccount_SbOpen_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_SbOpen_IAuth)
			}
			GET --> verAccount_SbOpen {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_SbOpen)
			}
			POST -> verAccount_SbOpen_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_SbOpen" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verAccount_SbOpens_HAuth {
			type: collection
			entity: verAccount_SbOpen
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verAccount_SbOpens_HAuth()"
			GET *-> verAccount_SbOpen_HAuth {
				parameters [ id = "{AccountNumber}" ]
			}
			POST -> verAccount_SbOpen_new {
				title: "create new deal"
				condition: OK(verAccount_SbOpen_autoId)
			}
			POST -> verAccount_SbOpen_populate {
				title: "populate existing deal"
			}
			POST *-> verAccount_SbOpen_restore {
				parameters [ id = "{AccountNumber}" ]
				title: "restore deal"
			}
		}
	
		resource verAccount_SbOpen_HAuth {
			type: item
			entity: verAccount_SbOpen
			commands [ GET : GetHauthEntity ]
			path: "/verAccount_SbOpens_HAuth('{id}')"
			POST +-> verAccount_SbOpen_metadata {
				title: "metadata"
			}
			POST -> verAccount_SbOpen_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_SbOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_SbOpen_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
			POST -> verAccount_SbOpen_authorise {
				parameters [ id = "{AccountNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verAccount_SbOpen_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_SbOpen" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
