domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verAccount_CaOpen {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verAccount_CaOpen_errorHandler {
			type: item
			entity: verAccount_CaOpen
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verAccount_CaOpens('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verAccount_CaOpen_metadata {
				title: "metadata"
			}
		}
	
		resource verAccount_CaOpens {
			type: collection
			entity: verAccount_CaOpen
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verAccount_CaOpens()"
			GET *-> verAccount_CaOpen {
				parameters [ id = "{AccountNumber}" ]
			}
			GET *-> verAccount_CaOpen_see {
				parameters [ id = "{AccountNumber}" ]
				title: "see record"
			}
			POST -> verAccount_CaOpen_new {
				title: "create new deal"
				condition: OK(verAccount_CaOpen_autoId)
			}
			POST -> verAccount_CaOpen_populate {
				title: "populate existing deal"
			}
			PUT *-> verAccount_CaOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST *-> verAccount_CaOpen_audit {
				parameters [ id = "{AccountNumber}" ]
				title: "audit deal"
			}
			POST *-> verAccount_CaOpen_reverse {
				parameters [ id = "{AccountNumber}" ]
				title: "reverse deal"
			}
		}
	
		resource verAccount_CaOpen {
			type: item
			entity: verAccount_CaOpen
			commands [ GET : GetLiveEntity ]
			path: "/verAccount_CaOpens('{id}')"
			POST +-> verAccount_CaOpen_metadata {
				title: "metadata"
			}
			GET --> verAccount_CaOpen_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_CaOpen_IAuth)
			}
			POST -> verAccount_CaOpen_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_CaOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_CaOpen_audit {
				parameters [ id = "{AccountNumber}" ]
				title: "audit deal"
			}
			POST -> verAccount_CaOpen_reverse {
				parameters [ id = "{AccountNumber}" ]
				title: "reverse deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_CaOpen" ]
				title: "Context Enquiries"
			}
		}
	
		resource verAccount_CaOpen_see {
			type: item
			entity: verAccount_CaOpen
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_CaOpen","http://temenostech.temenos.com/rels/see" ]
			path: "/verAccount_CaOpens('{id}')/see"
			POST +-> verAccount_CaOpen_metadata {
				title: "metadata"
			}
		}
	
		resource verAccount_CaOpen_IAuth_see {
			type: item
			entity: verAccount_CaOpen
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_CaOpen_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verAccount_CaOpens_IAuth('{id}')/see"
		}
	
		resource verAccount_CaOpen_HAuth_see {
			type: item
			entity: verAccount_CaOpen
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_CaOpen_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verAccount_CaOpens_HAuth('{id}')/see"
		}
	
		resource verAccount_CaOpen_ContextEnquiries {
			type: item
			entity: verAccount_CaOpen
			commands [ GET : NoopGET ]
			path: "/verAccount_CaOpen/ContextEnquiries"
			GET -> "T24.enqlistAccount.enqlistAccounts" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccountsUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccountsHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccounts" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccountsUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccountsHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verAccount_CaOpen" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verAccount_CaOpen_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verAccount_CaOpens()/metadata"
		}
	
		resource verAccount_CaOpens_IAuth {
			type: collection
			entity: verAccount_CaOpen
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verAccount_CaOpens_IAuth()"
			GET *-> verAccount_CaOpen_IAuth {
				parameters [ id = "{AccountNumber}" ]
			}
			POST -> verAccount_CaOpen_new {
				title: "create new deal"
				condition: OK(verAccount_CaOpen_autoId)
			}
			POST -> verAccount_CaOpen_populate {
				title: "populate existing deal"
			}
			PUT *-> verAccount_CaOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			DELETE *-> verAccount_CaOpen_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
			}
			PUT *-> verAccount_CaOpen_authorise {
				parameters [ id = "{AccountNumber}" ]
				title: "authorise deal"
			}
		}
	
		resource verAccount_CaOpen_new {
			type: item
			entity: verAccount_CaOpen
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_CaOpen","http://temenostech.temenos.com/rels/new" ]
			path: "/verAccount_CaOpens()/new"
			POST +-> verAccount_CaOpen_metadata {
				title: "metadata"
			}
			POST -> verAccount_CaOpen_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_CaOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_CaOpen_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_CaOpen" ]
				title: "Context Enquiries"
			}
		}
	
		resource verAccount_CaOpen_input {
			type: item
			entity: verAccount_CaOpen
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verAccount_CaOpens('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verAccount_CaOpen_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_CaOpen_IAuth)
			}
			GET --> verAccount_CaOpen {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_CaOpen)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_CaOpen" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verAccount_CaOpen.verAccount_CaOpen_errorHandler
		}
	
		resource verAccount_CaOpen_hold {
			type: item
			entity: verAccount_CaOpen
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verAccount_CaOpens('{id}')/hold"
			PUT -> verAccount_CaOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			DELETE -> verAccount_CaOpen_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verAccount_CaOpen_authorise {
			type: item
			entity: verAccount_CaOpen
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verAccount_CaOpens('{id}')/authorise"
			GET --> verAccount_CaOpen_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_CaOpen_IAuth)
			}
			GET --> verAccount_CaOpen {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_CaOpen)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_CaOpen" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verAccount_CaOpen.verAccount_CaOpen_errorHandler
		}
	
		resource verAccount_CaOpen_changedValues {
			type: item
			entity: verAccount_CaOpen
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verAccount_CaOpens('{id}')/changedValues"
		}
	
		resource verAccount_CaOpen_audit {
			type: item
			entity: verAccount_CaOpen
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verAccount_CaOpens('{id}')/review"
			GET -> verAccount_CaOpen {
				parameters [ id = "{AccountNumber}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verAccount_CaOpen_reverse {
			type: item
			entity: verAccount_CaOpen
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verAccount_CaOpens('{id}')/reverse"
			GET --> verAccount_CaOpen_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_CaOpen_IAuth)
			}
			GET --> verAccount_CaOpen_HAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_CaOpen_HAuth)
			}
			onerror --> T24.verAccount_CaOpen.verAccount_CaOpen_errorHandler
		}
	
		resource verAccount_CaOpen_validate {
			type: item
			entity: verAccount_CaOpen
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verAccount_CaOpens('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verAccount_CaOpen_metadata {
				title: "metadata"
			}
			PUT -> verAccount_CaOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_CaOpen_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verAccount_CaOpen_IAuth {
			type: item
			entity: verAccount_CaOpen
			commands [ GET : GetIauthEntity ]
			path: "/verAccount_CaOpens_IAuth('{id}')"
			POST +-> verAccount_CaOpen_metadata {
				title: "metadata"
			}
			GET +-> verAccount_CaOpen_changedValues {
				parameters [ id = "{AccountNumber}" ]
				title: "changed values"
			}
			POST -> verAccount_CaOpen_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_CaOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_CaOpen_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
			POST -> verAccount_CaOpen_authorise {
				parameters [ id = "{AccountNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verAccount_CaOpen_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_CaOpen" ]
				title: "Context Enquiries"
			}
		}
	
		resource verAccount_CaOpen_delete {
			type: item
			entity: verAccount_CaOpen
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verAccount_CaOpens('{id}')/delete"
		}
	
		resource verAccount_CaOpenEntry {
			type: item
			entity: verAccount_CaOpen
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_CaOpen","http://temenostech.temenos.com/rels/contract" ]
			path: "/verAccount_CaOpenEntry"
			POST -> verAccount_CaOpen_new {
				title: "create new deal"
				condition: OK(verAccount_CaOpen_autoId)
			}
			POST -> verAccount_CaOpen_populate {
				title: "populate existing deal"
			}
			GET -> "verAccount_CaOpen_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verAccount_CaOpen_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verAccount_CaOpen_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verAccount_CaOpen_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verAccount_CaOpen_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verAccount_CaOpen_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verAccount_CaOpen_copy {
				title: "Copy deal"
			}
			POST -> verAccount_CaOpen_paste {
				title: "Paste deal"
			}
		}
	
		resource verAccount_CaOpen_populate {
			type: item
			entity: verAccount_CaOpen
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_CaOpen","http://temenostech.temenos.com/rels/populate" ]
			path: "/verAccount_CaOpens()/populate"
			POST -> verAccount_CaOpen_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			POST -> verAccount_CaOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			DELETE -> verAccount_CaOpen_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
				condition: OK(verAccount_CaOpen_IAuth)
			}
			POST -> verAccount_CaOpen_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_CaOpen" ]
				title: "Context Enquiries"
			}
		}
	
		resource verAccount_CaOpen_copy {
			type: item
			entity: verAccount_CaOpen
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verAccount_CaOpens()/copy"
		}
	
		resource verAccount_CaOpen_paste {
			type: item
			entity: verAccount_CaOpen
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verAccount_CaOpens()/paste"
			POST +-> verAccount_CaOpen_metadata {
				title: "metadata"
			}
			POST -> verAccount_CaOpen_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_CaOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_CaOpen_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verAccount_CaOpens_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verAccount_CaOpen" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verAccount_CaOpens()/enrichment"
		}
	
		resource verAccount_CaOpen_autoId {
			type: item
			entity: verAccount_CaOpen
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verAccount_CaOpen_restore {
			type: item
			entity: verAccount_CaOpen
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verAccount_CaOpens('{id}')/restore"
			GET --> verAccount_CaOpen_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_CaOpen_IAuth)
			}
			GET --> verAccount_CaOpen {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_CaOpen)
			}
			POST -> verAccount_CaOpen_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_CaOpen" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verAccount_CaOpens_HAuth {
			type: collection
			entity: verAccount_CaOpen
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verAccount_CaOpens_HAuth()"
			GET *-> verAccount_CaOpen_HAuth {
				parameters [ id = "{AccountNumber}" ]
			}
			POST -> verAccount_CaOpen_new {
				title: "create new deal"
				condition: OK(verAccount_CaOpen_autoId)
			}
			POST -> verAccount_CaOpen_populate {
				title: "populate existing deal"
			}
			POST *-> verAccount_CaOpen_restore {
				parameters [ id = "{AccountNumber}" ]
				title: "restore deal"
			}
		}
	
		resource verAccount_CaOpen_HAuth {
			type: item
			entity: verAccount_CaOpen
			commands [ GET : GetHauthEntity ]
			path: "/verAccount_CaOpens_HAuth('{id}')"
			POST +-> verAccount_CaOpen_metadata {
				title: "metadata"
			}
			POST -> verAccount_CaOpen_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_CaOpen_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_CaOpen_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
			POST -> verAccount_CaOpen_authorise {
				parameters [ id = "{AccountNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verAccount_CaOpen_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_CaOpen" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
