domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verCustomer_Input {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verCustomer_Input_errorHandler {
			type: item
			entity: verCustomer_Input
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verCustomer_Inputs('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verCustomer_Input_metadata {
				title: "metadata"
			}
		}
	
		resource verCustomer_Inputs {
			type: collection
			entity: verCustomer_Input
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_Inputs()"
			GET *-> verCustomer_Input {
				parameters [ id = "{CustomerCode}" ]
			}
			GET *-> verCustomer_Input_see {
				parameters [ id = "{CustomerCode}" ]
				title: "see record"
			}
			POST -> verCustomer_Input_new {
				title: "create new deal"
				condition: OK(verCustomer_Input_autoId)
			}
			POST -> verCustomer_Input_populate {
				title: "populate existing deal"
			}
			PUT *-> verCustomer_Input_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST *-> verCustomer_Input_audit {
				parameters [ id = "{CustomerCode}" ]
				title: "audit deal"
			}
			POST *-> verCustomer_Input_reverse {
				parameters [ id = "{CustomerCode}" ]
				title: "reverse deal"
			}
		}
	
		resource verCustomer_Input {
			type: item
			entity: verCustomer_Input
			commands [ GET : GetLiveEntity ]
			path: "/verCustomer_Inputs('{id}')"
			POST +-> verCustomer_Input_metadata {
				title: "metadata"
			}
			GET --> verCustomer_Input_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Input_IAuth)
			}
			POST -> verCustomer_Input_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_Input_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Input_audit {
				parameters [ id = "{CustomerCode}" ]
				title: "audit deal"
			}
			POST -> verCustomer_Input_reverse {
				parameters [ id = "{CustomerCode}" ]
				title: "reverse deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Input" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Input_see {
			type: item
			entity: verCustomer_Input
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Input","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_Inputs('{id}')/see"
			POST +-> verCustomer_Input_metadata {
				title: "metadata"
			}
		}
	
		resource verCustomer_Input_IAuth_see {
			type: item
			entity: verCustomer_Input
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Input_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_Inputs_IAuth('{id}')/see"
		}
	
		resource verCustomer_Input_HAuth_see {
			type: item
			entity: verCustomer_Input
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Input_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_Inputs_HAuth('{id}')/see"
		}
	
		resource verCustomer_Input_ContextEnquiries {
			type: item
			entity: verCustomer_Input
			commands [ GET : NoopGET ]
			path: "/verCustomer_Input/ContextEnquiries"
			GET -> "T24.enqlistCustomer.enqlistCustomers" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomersUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomersHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomers" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomersUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomersHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verCustomer_Input" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verCustomer_Input_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verCustomer_Inputs()/metadata"
		}
	
		resource verCustomer_Inputs_IAuth {
			type: collection
			entity: verCustomer_Input
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_Inputs_IAuth()"
			GET *-> verCustomer_Input_IAuth {
				parameters [ id = "{CustomerCode}" ]
			}
			POST -> verCustomer_Input_new {
				title: "create new deal"
				condition: OK(verCustomer_Input_autoId)
			}
			POST -> verCustomer_Input_populate {
				title: "populate existing deal"
			}
			PUT *-> verCustomer_Input_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE *-> verCustomer_Input_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			PUT *-> verCustomer_Input_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
		}
	
		resource verCustomer_Input_new {
			type: item
			entity: verCustomer_Input
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Input","http://temenostech.temenos.com/rels/new" ]
			path: "/verCustomer_Inputs()/new"
			POST +-> verCustomer_Input_metadata {
				title: "metadata"
			}
			POST -> verCustomer_Input_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_Input_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Input_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Input" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Input_input {
			type: item
			entity: verCustomer_Input
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verCustomer_Inputs('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verCustomer_Input_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Input_IAuth)
			}
			GET --> verCustomer_Input {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Input)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Input" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verCustomer_Input.verCustomer_Input_errorHandler
		}
	
		resource verCustomer_Input_hold {
			type: item
			entity: verCustomer_Input
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verCustomer_Inputs('{id}')/hold"
			PUT -> verCustomer_Input_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE -> verCustomer_Input_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_Input_authorise {
			type: item
			entity: verCustomer_Input
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verCustomer_Inputs('{id}')/authorise"
			GET --> verCustomer_Input_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Input_IAuth)
			}
			GET --> verCustomer_Input {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Input)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Input" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verCustomer_Input.verCustomer_Input_errorHandler
		}
	
		resource verCustomer_Input_changedValues {
			type: item
			entity: verCustomer_Input
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verCustomer_Inputs('{id}')/changedValues"
		}
	
		resource verCustomer_Input_audit {
			type: item
			entity: verCustomer_Input
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verCustomer_Inputs('{id}')/review"
			GET -> verCustomer_Input {
				parameters [ id = "{CustomerCode}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_Input_reverse {
			type: item
			entity: verCustomer_Input
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verCustomer_Inputs('{id}')/reverse"
			GET --> verCustomer_Input_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Input_IAuth)
			}
			GET --> verCustomer_Input_HAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Input_HAuth)
			}
			onerror --> T24.verCustomer_Input.verCustomer_Input_errorHandler
		}
	
		resource verCustomer_Input_validate {
			type: item
			entity: verCustomer_Input
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verCustomer_Inputs('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verCustomer_Input_metadata {
				title: "metadata"
			}
			PUT -> verCustomer_Input_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Input_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
		}
	
		resource verCustomer_Input_IAuth {
			type: item
			entity: verCustomer_Input
			commands [ GET : GetIauthEntity ]
			path: "/verCustomer_Inputs_IAuth('{id}')"
			POST +-> verCustomer_Input_metadata {
				title: "metadata"
			}
			GET +-> verCustomer_Input_changedValues {
				parameters [ id = "{CustomerCode}" ]
				title: "changed values"
			}
			POST -> verCustomer_Input_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_Input_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Input_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			POST -> verCustomer_Input_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
			DELETE -> verCustomer_Input_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Input" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Input_delete {
			type: item
			entity: verCustomer_Input
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verCustomer_Inputs('{id}')/delete"
		}
	
		resource verCustomer_InputEntry {
			type: item
			entity: verCustomer_Input
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Input","http://temenostech.temenos.com/rels/contract" ]
			path: "/verCustomer_InputEntry"
			POST -> verCustomer_Input_new {
				title: "create new deal"
				condition: OK(verCustomer_Input_autoId)
			}
			POST -> verCustomer_Input_populate {
				title: "populate existing deal"
			}
			GET -> "verCustomer_Input_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verCustomer_Input_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verCustomer_Input_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verCustomer_Input_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verCustomer_Input_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verCustomer_Input_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verCustomer_Input_copy {
				title: "Copy deal"
			}
			POST -> verCustomer_Input_paste {
				title: "Paste deal"
			}
		}
	
		resource verCustomer_Input_populate {
			type: item
			entity: verCustomer_Input
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Input","http://temenostech.temenos.com/rels/populate" ]
			path: "/verCustomer_Inputs()/populate"
			POST -> verCustomer_Input_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			POST -> verCustomer_Input_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE -> verCustomer_Input_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
				condition: OK(verCustomer_Input_IAuth)
			}
			POST -> verCustomer_Input_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Input" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Input_copy {
			type: item
			entity: verCustomer_Input
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verCustomer_Inputs()/copy"
		}
	
		resource verCustomer_Input_paste {
			type: item
			entity: verCustomer_Input
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verCustomer_Inputs()/paste"
			POST +-> verCustomer_Input_metadata {
				title: "metadata"
			}
			POST -> verCustomer_Input_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_Input_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Input_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
		}
	
		resource verCustomer_Inputs_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verCustomer_Input" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verCustomer_Inputs()/enrichment"
		}
	
		resource verCustomer_Input_autoId {
			type: item
			entity: verCustomer_Input
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verCustomer_Input_restore {
			type: item
			entity: verCustomer_Input
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verCustomer_Inputs('{id}')/restore"
			GET --> verCustomer_Input_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Input_IAuth)
			}
			GET --> verCustomer_Input {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Input)
			}
			POST -> verCustomer_Input_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Input" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_Inputs_HAuth {
			type: collection
			entity: verCustomer_Input
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_Inputs_HAuth()"
			GET *-> verCustomer_Input_HAuth {
				parameters [ id = "{CustomerCode}" ]
			}
			POST -> verCustomer_Input_new {
				title: "create new deal"
				condition: OK(verCustomer_Input_autoId)
			}
			POST -> verCustomer_Input_populate {
				title: "populate existing deal"
			}
			POST *-> verCustomer_Input_restore {
				parameters [ id = "{CustomerCode}" ]
				title: "restore deal"
			}
		}
	
		resource verCustomer_Input_HAuth {
			type: item
			entity: verCustomer_Input
			commands [ GET : GetHauthEntity ]
			path: "/verCustomer_Inputs_HAuth('{id}')"
			POST +-> verCustomer_Input_metadata {
				title: "metadata"
			}
			POST -> verCustomer_Input_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_Input_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Input_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			POST -> verCustomer_Input_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
			DELETE -> verCustomer_Input_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Input" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
