domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verTeller_LcyCashwdl {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verTeller_LcyCashwdl_errorHandler {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verTeller_LcyCashwdls('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verTeller_LcyCashwdl_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_LcyCashwdls {
			type: collection
			entity: verTeller_LcyCashwdl
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_LcyCashwdls()"
			GET *-> verTeller_LcyCashwdl {
				parameters [ id = "{TransactionNumber}" ]
			}
			GET *-> verTeller_LcyCashwdl_see {
				parameters [ id = "{TransactionNumber}" ]
				title: "see record"
			}
			POST -> verTeller_LcyCashwdl_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashwdl_autoId)
			}
			POST -> verTeller_LcyCashwdl_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_LcyCashwdl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST *-> verTeller_LcyCashwdl_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST *-> verTeller_LcyCashwdl_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
		}
	
		resource verTeller_LcyCashwdl {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ GET : GetLiveEntity ]
			path: "/verTeller_LcyCashwdls('{id}')"
			POST +-> verTeller_LcyCashwdl_metadata {
				title: "metadata"
			}
			GET --> verTeller_LcyCashwdl_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashwdl_IAuth)
			}
			POST -> verTeller_LcyCashwdl_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashwdl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashwdl_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST -> verTeller_LcyCashwdl_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
			GET +-> verTeller_LcyCashwdl_dealSlips {
				parameters [ id = "{TransactionNumber}" ]
				title: "deal slips"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashwdl" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashwdl_see {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashwdl","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_LcyCashwdls('{id}')/see"
			POST +-> verTeller_LcyCashwdl_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_LcyCashwdl_IAuth_see {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashwdl_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_LcyCashwdls_IAuth('{id}')/see"
		}
	
		resource verTeller_LcyCashwdl_HAuth_see {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashwdl_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_LcyCashwdls_HAuth('{id}')/see"
		}
	
		resource verTeller_LcyCashwdl_ContextEnquiries {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ GET : NoopGET ]
			path: "/verTeller_LcyCashwdl/ContextEnquiries"
			GET -> "T24.enqlistTeller.enqlistTellers" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellers" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashwdl" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verTeller_LcyCashwdl_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verTeller_LcyCashwdls()/metadata"
		}
	
		resource verTeller_LcyCashwdls_IAuth {
			type: collection
			entity: verTeller_LcyCashwdl
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_LcyCashwdls_IAuth()"
			GET *-> verTeller_LcyCashwdl_IAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_LcyCashwdl_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashwdl_autoId)
			}
			POST -> verTeller_LcyCashwdl_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_LcyCashwdl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE *-> verTeller_LcyCashwdl_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			PUT *-> verTeller_LcyCashwdl_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
		}
	
		resource verTeller_LcyCashwdl_new {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashwdl","http://temenostech.temenos.com/rels/new" ]
			path: "/verTeller_LcyCashwdls()/new"
			POST +-> verTeller_LcyCashwdl_metadata {
				title: "metadata"
			}
			POST -> verTeller_LcyCashwdl_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashwdl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashwdl_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashwdl" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashwdl_input {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verTeller_LcyCashwdls('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verTeller_LcyCashwdl_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashwdl_IAuth)
			}
			GET --> verTeller_LcyCashwdl {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashwdl)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashwdl" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_LcyCashwdl.verTeller_LcyCashwdl_errorHandler
		}
	
		resource verTeller_LcyCashwdl_hold {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verTeller_LcyCashwdls('{id}')/hold"
			PUT -> verTeller_LcyCashwdl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_LcyCashwdl_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_LcyCashwdl_authorise {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verTeller_LcyCashwdls('{id}')/authorise"
			GET --> verTeller_LcyCashwdl_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashwdl_IAuth)
			}
			GET --> verTeller_LcyCashwdl {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashwdl)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashwdl" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_LcyCashwdl.verTeller_LcyCashwdl_errorHandler
		}
	
		resource verTeller_LcyCashwdl_changedValues {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verTeller_LcyCashwdls('{id}')/changedValues"
		}
	
		resource verTeller_LcyCashwdl_audit {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verTeller_LcyCashwdls('{id}')/review"
			GET -> verTeller_LcyCashwdl {
				parameters [ id = "{TransactionNumber}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_LcyCashwdl_reverse {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verTeller_LcyCashwdls('{id}')/reverse"
			GET --> verTeller_LcyCashwdl_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashwdl_IAuth)
			}
			GET --> verTeller_LcyCashwdl_HAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashwdl_HAuth)
			}
			onerror --> T24.verTeller_LcyCashwdl.verTeller_LcyCashwdl_errorHandler
		}
	
		resource verTeller_LcyCashwdl_validate {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verTeller_LcyCashwdls('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verTeller_LcyCashwdl_metadata {
				title: "metadata"
			}
			PUT -> verTeller_LcyCashwdl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashwdl_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_LcyCashwdl_IAuth {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ GET : GetIauthEntity ]
			path: "/verTeller_LcyCashwdls_IAuth('{id}')"
			POST +-> verTeller_LcyCashwdl_metadata {
				title: "metadata"
			}
			GET +-> verTeller_LcyCashwdl_changedValues {
				parameters [ id = "{TransactionNumber}" ]
				title: "changed values"
			}
			POST -> verTeller_LcyCashwdl_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashwdl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashwdl_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_LcyCashwdl_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_LcyCashwdl_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashwdl" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashwdl_delete {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verTeller_LcyCashwdls('{id}')/delete"
		}
	
		resource verTeller_LcyCashwdlEntry {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashwdl","http://temenostech.temenos.com/rels/contract" ]
			path: "/verTeller_LcyCashwdlEntry"
			POST -> verTeller_LcyCashwdl_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashwdl_autoId)
			}
			POST -> verTeller_LcyCashwdl_populate {
				title: "populate existing deal"
			}
			GET -> "verTeller_LcyCashwdl_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verTeller_LcyCashwdl_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_LcyCashwdl_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verTeller_LcyCashwdl_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_LcyCashwdl_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verTeller_LcyCashwdl_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verTeller_LcyCashwdl_copy {
				title: "Copy deal"
			}
			POST -> verTeller_LcyCashwdl_paste {
				title: "Paste deal"
			}
		}
	
		resource verTeller_LcyCashwdl_populate {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashwdl","http://temenostech.temenos.com/rels/populate" ]
			path: "/verTeller_LcyCashwdls()/populate"
			POST -> verTeller_LcyCashwdl_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			POST -> verTeller_LcyCashwdl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_LcyCashwdl_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
				condition: OK(verTeller_LcyCashwdl_IAuth)
			}
			POST -> verTeller_LcyCashwdl_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashwdl" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashwdl_copy {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verTeller_LcyCashwdls()/copy"
		}
	
		resource verTeller_LcyCashwdl_paste {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verTeller_LcyCashwdls()/paste"
			POST +-> verTeller_LcyCashwdl_metadata {
				title: "metadata"
			}
			POST -> verTeller_LcyCashwdl_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashwdl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashwdl_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_LcyCashwdl_dealSlips {
			type: collection
			entity: DealSlip
			commands [ GET : GetDealSlipEntities ]
			relations [ "http://temenostech.temenos.com/rels/dealSlip" ]
		}
	
		resource verTeller_LcyCashwdls_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verTeller_LcyCashwdl" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verTeller_LcyCashwdls()/enrichment"
		}
	
		resource verTeller_LcyCashwdl_autoId {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verTeller_LcyCashwdl_restore {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verTeller_LcyCashwdls('{id}')/restore"
			GET --> verTeller_LcyCashwdl_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashwdl_IAuth)
			}
			GET --> verTeller_LcyCashwdl {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashwdl)
			}
			POST -> verTeller_LcyCashwdl_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashwdl" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_LcyCashwdls_HAuth {
			type: collection
			entity: verTeller_LcyCashwdl
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_LcyCashwdls_HAuth()"
			GET *-> verTeller_LcyCashwdl_HAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_LcyCashwdl_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashwdl_autoId)
			}
			POST -> verTeller_LcyCashwdl_populate {
				title: "populate existing deal"
			}
			POST *-> verTeller_LcyCashwdl_restore {
				parameters [ id = "{TransactionNumber}" ]
				title: "restore deal"
			}
		}
	
		resource verTeller_LcyCashwdl_HAuth {
			type: item
			entity: verTeller_LcyCashwdl
			commands [ GET : GetHauthEntity ]
			path: "/verTeller_LcyCashwdls_HAuth('{id}')"
			POST +-> verTeller_LcyCashwdl_metadata {
				title: "metadata"
			}
			POST -> verTeller_LcyCashwdl_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashwdl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashwdl_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_LcyCashwdl_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_LcyCashwdl_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashwdl" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
