domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verTeller_LcyCashin {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verTeller_LcyCashin_errorHandler {
			type: item
			entity: verTeller_LcyCashin
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verTeller_LcyCashins('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verTeller_LcyCashin_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_LcyCashins {
			type: collection
			entity: verTeller_LcyCashin
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_LcyCashins()"
			GET *-> verTeller_LcyCashin {
				parameters [ id = "{TransactionNumber}" ]
			}
			GET *-> verTeller_LcyCashin_see {
				parameters [ id = "{TransactionNumber}" ]
				title: "see record"
			}
			POST -> verTeller_LcyCashin_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashin_autoId)
			}
			POST -> verTeller_LcyCashin_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_LcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST *-> verTeller_LcyCashin_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST *-> verTeller_LcyCashin_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
		}
	
		resource verTeller_LcyCashin {
			type: item
			entity: verTeller_LcyCashin
			commands [ GET : GetLiveEntity ]
			path: "/verTeller_LcyCashins('{id}')"
			POST +-> verTeller_LcyCashin_metadata {
				title: "metadata"
			}
			GET --> verTeller_LcyCashin_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashin_IAuth)
			}
			POST -> verTeller_LcyCashin_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashin_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST -> verTeller_LcyCashin_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
			GET +-> verTeller_LcyCashin_dealSlips {
				parameters [ id = "{TransactionNumber}" ]
				title: "deal slips"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashin" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashin_see {
			type: item
			entity: verTeller_LcyCashin
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashin","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_LcyCashins('{id}')/see"
			POST +-> verTeller_LcyCashin_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_LcyCashin_IAuth_see {
			type: item
			entity: verTeller_LcyCashin
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashin_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_LcyCashins_IAuth('{id}')/see"
		}
	
		resource verTeller_LcyCashin_HAuth_see {
			type: item
			entity: verTeller_LcyCashin
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashin_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_LcyCashins_HAuth('{id}')/see"
		}
	
		resource verTeller_LcyCashin_ContextEnquiries {
			type: item
			entity: verTeller_LcyCashin
			commands [ GET : NoopGET ]
			path: "/verTeller_LcyCashin/ContextEnquiries"
			GET -> "T24.enqlistTeller.enqlistTellers" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellers" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashin" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verTeller_LcyCashin_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verTeller_LcyCashins()/metadata"
		}
	
		resource verTeller_LcyCashins_IAuth {
			type: collection
			entity: verTeller_LcyCashin
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_LcyCashins_IAuth()"
			GET *-> verTeller_LcyCashin_IAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_LcyCashin_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashin_autoId)
			}
			POST -> verTeller_LcyCashin_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_LcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE *-> verTeller_LcyCashin_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			PUT *-> verTeller_LcyCashin_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
		}
	
		resource verTeller_LcyCashin_new {
			type: item
			entity: verTeller_LcyCashin
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashin","http://temenostech.temenos.com/rels/new" ]
			path: "/verTeller_LcyCashins()/new"
			POST +-> verTeller_LcyCashin_metadata {
				title: "metadata"
			}
			POST -> verTeller_LcyCashin_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashin_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashin" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashin_input {
			type: item
			entity: verTeller_LcyCashin
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verTeller_LcyCashins('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verTeller_LcyCashin_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashin_IAuth)
			}
			GET --> verTeller_LcyCashin {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashin)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashin" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_LcyCashin.verTeller_LcyCashin_errorHandler
		}
	
		resource verTeller_LcyCashin_hold {
			type: item
			entity: verTeller_LcyCashin
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verTeller_LcyCashins('{id}')/hold"
			PUT -> verTeller_LcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_LcyCashin_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_LcyCashin_authorise {
			type: item
			entity: verTeller_LcyCashin
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verTeller_LcyCashins('{id}')/authorise"
			GET --> verTeller_LcyCashin_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashin_IAuth)
			}
			GET --> verTeller_LcyCashin {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashin)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashin" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_LcyCashin.verTeller_LcyCashin_errorHandler
		}
	
		resource verTeller_LcyCashin_changedValues {
			type: item
			entity: verTeller_LcyCashin
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verTeller_LcyCashins('{id}')/changedValues"
		}
	
		resource verTeller_LcyCashin_audit {
			type: item
			entity: verTeller_LcyCashin
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verTeller_LcyCashins('{id}')/review"
			GET -> verTeller_LcyCashin {
				parameters [ id = "{TransactionNumber}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_LcyCashin_reverse {
			type: item
			entity: verTeller_LcyCashin
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verTeller_LcyCashins('{id}')/reverse"
			GET --> verTeller_LcyCashin_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashin_IAuth)
			}
			GET --> verTeller_LcyCashin_HAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashin_HAuth)
			}
			onerror --> T24.verTeller_LcyCashin.verTeller_LcyCashin_errorHandler
		}
	
		resource verTeller_LcyCashin_validate {
			type: item
			entity: verTeller_LcyCashin
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verTeller_LcyCashins('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verTeller_LcyCashin_metadata {
				title: "metadata"
			}
			PUT -> verTeller_LcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashin_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_LcyCashin_IAuth {
			type: item
			entity: verTeller_LcyCashin
			commands [ GET : GetIauthEntity ]
			path: "/verTeller_LcyCashins_IAuth('{id}')"
			POST +-> verTeller_LcyCashin_metadata {
				title: "metadata"
			}
			GET +-> verTeller_LcyCashin_changedValues {
				parameters [ id = "{TransactionNumber}" ]
				title: "changed values"
			}
			POST -> verTeller_LcyCashin_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashin_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_LcyCashin_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_LcyCashin_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashin" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashin_delete {
			type: item
			entity: verTeller_LcyCashin
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verTeller_LcyCashins('{id}')/delete"
		}
	
		resource verTeller_LcyCashinEntry {
			type: item
			entity: verTeller_LcyCashin
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashin","http://temenostech.temenos.com/rels/contract" ]
			path: "/verTeller_LcyCashinEntry"
			POST -> verTeller_LcyCashin_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashin_autoId)
			}
			POST -> verTeller_LcyCashin_populate {
				title: "populate existing deal"
			}
			GET -> "verTeller_LcyCashin_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verTeller_LcyCashin_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_LcyCashin_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verTeller_LcyCashin_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_LcyCashin_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verTeller_LcyCashin_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verTeller_LcyCashin_copy {
				title: "Copy deal"
			}
			POST -> verTeller_LcyCashin_paste {
				title: "Paste deal"
			}
		}
	
		resource verTeller_LcyCashin_populate {
			type: item
			entity: verTeller_LcyCashin
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashin","http://temenostech.temenos.com/rels/populate" ]
			path: "/verTeller_LcyCashins()/populate"
			POST -> verTeller_LcyCashin_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			POST -> verTeller_LcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_LcyCashin_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
				condition: OK(verTeller_LcyCashin_IAuth)
			}
			POST -> verTeller_LcyCashin_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashin" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashin_copy {
			type: item
			entity: verTeller_LcyCashin
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verTeller_LcyCashins()/copy"
		}
	
		resource verTeller_LcyCashin_paste {
			type: item
			entity: verTeller_LcyCashin
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verTeller_LcyCashins()/paste"
			POST +-> verTeller_LcyCashin_metadata {
				title: "metadata"
			}
			POST -> verTeller_LcyCashin_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashin_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_LcyCashin_dealSlips {
			type: collection
			entity: DealSlip
			commands [ GET : GetDealSlipEntities ]
			relations [ "http://temenostech.temenos.com/rels/dealSlip" ]
		}
	
		resource verTeller_LcyCashins_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verTeller_LcyCashin" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verTeller_LcyCashins()/enrichment"
		}
	
		resource verTeller_LcyCashin_autoId {
			type: item
			entity: verTeller_LcyCashin
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verTeller_LcyCashin_restore {
			type: item
			entity: verTeller_LcyCashin
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verTeller_LcyCashins('{id}')/restore"
			GET --> verTeller_LcyCashin_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashin_IAuth)
			}
			GET --> verTeller_LcyCashin {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashin)
			}
			POST -> verTeller_LcyCashin_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashin" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_LcyCashins_HAuth {
			type: collection
			entity: verTeller_LcyCashin
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_LcyCashins_HAuth()"
			GET *-> verTeller_LcyCashin_HAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_LcyCashin_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashin_autoId)
			}
			POST -> verTeller_LcyCashin_populate {
				title: "populate existing deal"
			}
			POST *-> verTeller_LcyCashin_restore {
				parameters [ id = "{TransactionNumber}" ]
				title: "restore deal"
			}
		}
	
		resource verTeller_LcyCashin_HAuth {
			type: item
			entity: verTeller_LcyCashin
			commands [ GET : GetHauthEntity ]
			path: "/verTeller_LcyCashins_HAuth('{id}')"
			POST +-> verTeller_LcyCashin_metadata {
				title: "metadata"
			}
			POST -> verTeller_LcyCashin_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashin_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_LcyCashin_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_LcyCashin_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashin" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
