# UTF-8
# UTF-8
# UTF-8
Domain T24BusinessTypes
    @java:Package (value=com.temenos.t24.datamodel.businesstypes)
    @t24:i (businessTypes=true)
namespace "http://www.odcgroup.com/business-types"
metamodelVersion 1.30.6
BusinessTypes {
    A : mml:string
    AA : mml:string
    AAA : mml:string
    AMTCCY : mml:string
    AMTLCCY : mml:string
    ANY : mml:string
    D : mml:string
    DD : mml:string
    FQU : mml:string
    PASSWD : mml:string
    PERIOD : mml:string
    R : mml:string
    S : mml:string
    SS : mml:string
    SSS : mml:string
    TEXT : mml:string
    TIME : mml:string
    TIMEH : mml:string
    TIMEHS : mml:string
    TIMES : mml:string
    _1___999 : mml:string
        @t24:i (t24Name=" 1...999")
    STAT : mml:string
        @t24:i (t24Name=STAT)
    DDMM : mml:string
        @t24:i (t24Name=DDMM)
    EBFMT : mml:string
        @t24:i (t24Name=EBFMT)
    ENQ : mml:string
        @t24:i (t24Name=ENQ)
    LETT : mml:string
        @t24:i (t24Name=LETT)
    SETACC : mml:string
        @t24:i (t24Name=SETACC)
    HOOK : mml:string
        @t24:i (t24Name=HOOK)
    DXCM : mml:string
        @t24:i (t24Name=DXCM)
    COMPFQU : mml:string
        @t24:i (t24Name=COMPFQU)
    DP : mml:string
        @t24:i (t24Name=DP)
    DAO : mml:string
        @t24:i (t24Name=DAO)
    MD : mml:string
        @t24:i (t24Name=MD)
    TAX : mml:string
        @t24:i (t24Name=TAX)
    POSANT : mml:string
        @t24:i (t24Name=POSANT)
    DFMT : mml:string
        @t24:i (t24Name=DFMT)
    NOMAMT : mml:string
        @t24:i (t24Name=NOMAMT)
    LAUNCH : mml:string
        @t24:i (t24Name=LAUNCH)
    SAM : mml:string
        @t24:i (t24Name=SAM)
    COM : mml:string
        @t24:i (t24Name=COM)
    MNE : mml:string
        @t24:i (t24Name=MNE)
    CUST_BIC : mml:string
        @t24:i (t24Name=CUST.BIC)
    MATLMM : mml:string
        @t24:i (t24Name=MATLMM)
    PRICE : mml:string
        @t24:i (t24Name=PRICE)
    SYCOM : mml:string
        @t24:i (t24Name=SYCOM)
    N : mml:string
        @t24:i (t24Name=N)
    SORT_CODE : mml:string
        @t24:i (t24Name=SORT.CODE)
    LAMT : mml:string
        @t24:i (t24Name=LAMT)
    ACC : mml:string
        @t24:i (t24Name=ACC)
    SWAG : mml:string
        @t24:i (t24Name=SWAG)
    T : mml:string
        @t24:i (t24Name=T)
    PLANT : mml:string
        @t24:i (t24Name=PLANT)
    INT : mml:string
        @t24:i (t24Name=INT)
    ARR : mml:string
        @t24:i (t24Name=ARR)
    CUS : mml:string
        @t24:i (t24Name=CUS)
    FOREXD : mml:string
        @t24:i (t24Name=FOREXD)
    BMT : mml:string
        @t24:i (t24Name=BMT)
    MATLC : mml:string
        @t24:i (t24Name=MATLC)
    PG : mml:string
        @t24:i (t24Name=PG)
    MATLI : mml:string
        @t24:i (t24Name=MATLI)
    MATBL : mml:string
        @t24:i (t24Name=MATBL)
    DEC : mml:string
        @t24:i (t24Name=DEC)
    DEF : mml:string
        @t24:i (t24Name=DEF)
    AMT : mml:string
        @t24:i (t24Name=AMT)
    PRD : mml:string
        @t24:i (t24Name=PRD)
    MNELC : mml:string
        @t24:i (t24Name=MNELC)
    CAT : mml:string
        @t24:i (t24Name=CAT)
    IFRSSUBTYP : mml:string
        @t24:i (t24Name=IFRSSUBTYP)
    DXEM : mml:string
        @t24:i (t24Name=DXEM)
    SEC : mml:string
        @t24:i (t24Name=SEC)
    D_1000 : mml:string
        @t24:i (t24Name="D 1000")
    HEX : mml:string
        @t24:i (t24Name=HEX)
    ALL : mml:string
        @t24:i (t24Name=ALL)
    AA_PROP_ACTION : mml:string
        @t24:i (t24Name=AA.PROP.ACTION)
    UPLOAD : mml:string
        @t24:i (t24Name=UPLOAD)
    PV : mml:string
        @t24:i (t24Name=PV)
    STOK : mml:string
        @t24:i (t24Name=STOK)
    YM : mml:string
        @t24:i (t24Name=YM)
    TXN : mml:string
        @t24:i (t24Name=TXN)
    VER : mml:string
        @t24:i (t24Name=VER)
    MMANT : mml:string
        @t24:i (t24Name=MMANT)
    FNO : mml:string
        @t24:i (t24Name=FNO)
    DXMATDT : mml:string
        @t24:i (t24Name=DXMATDT)
    BIC : mml:string
        @t24:i (t24Name=BIC)
    PRODCAT : mml:string
        @t24:i (t24Name=PRODCAT)
    IFRSPOSTYPE : mml:string
        @t24:i (t24Name=IFRSPOSTYPE)
    CCY : mml:string
        @t24:i (t24Name=CCY)
    API : mml:string
        @t24:i (t24Name=API)
    SWI : mml:string
        @t24:i (t24Name=SWI)
    CHG : mml:string
        @t24:i (t24Name=CHG)
    MNEM : mml:string
        @t24:i (t24Name=MNEM)
    ACCA : mml:string
        @t24:i (t24Name=ACCA)
    SW : mml:string
        @t24:i (t24Name=SW)
    LINE : mml:string
        @t24:i (t24Name=LINE)
    FQO : mml:string
        @t24:i (t24Name=FQO)
    REC : mml:string
        @t24:i (t24Name=REC)
    R_AMT : mml:string
        @t24:i (t24Name=R.AMT)
    RELTIME : mml:string
        @t24:i (t24Name=RELTIME)
    FQF : mml:string
        @t24:i (t24Name=FQF)
    DIR : mml:string
        @t24:i (t24Name=DIR)
    ANT : mml:string
        @t24:i (t24Name=ANT)
    RR : mml:string
        @t24:i (t24Name=RR)
    POST : mml:string
        @t24:i (t24Name=POST)
    CR : mml:string
        @t24:i (t24Name=CR)
    BCON_FILEPATH : mml:string
        @t24:i (t24Name=BCON.FILEPATH)
    TFS_AC : mml:string
        @t24:i (t24Name=TFS.AC)
    ATT : mml:string
        @t24:i (t24Name=ATT)
    MATDN : mml:string
        @t24:i (t24Name=MATDN)
    NDDATE : mml:string
        @t24:i (t24Name=NDDATE)
    NOS : mml:string
        @t24:i (t24Name=NOS)
    A___L_______________________ : mml:string
        @t24:i (t24Name="A   L##/#####/##############")
    CPARTY : mml:string
        @t24:i (t24Name=CPARTY)
    DELACC : mml:string
        @t24:i (t24Name=DELACC)
    FWDR : mml:string
        @t24:i (t24Name=FWDR)
    AMT___C : mml:string
        @t24:i (t24Name="AMT -_C")
    BRK : mml:string
        @t24:i (t24Name=BRK)
NUMERIC : mml:string
        @t24:i (t24Name=NUMERIC)
AAPRODUCT : mml:string
        @t24:i (t24Name=AAPRODUCT)
DXCT : mml:string
        @t24:i (t24Name=DXCT)
    CUS_____DICT : mml:string
        @t24:i (t24Name="CUS     DICT")
SYSM : mml:string
        @t24:i (t24Name=SYSM)
}