#Deployed *-models-gen projects on server
deployed.projects=Prospect-models-gen

#T24 Encrypted password used for introspection and deployment (TAFJ)
password={encoded}hdG856BdSpc=

#T24 branch (used in XML header envelope) for deployment
branch=GCS

#T24 host name to connect to (IP address or Domain name)
host=13.80.22.62

#T24 Web service (TAFJ) port number to connect
ws.port=9007

#Protocol: ftp, sftp or local (TAFC & TAFJ: used for *.b and *.d file transfer)
protocol=ws

#T24 User name used for introspection and deployment (TAFJ)
username=INPUTT

