# UTF-8
/* Alert Framework and Processing */
Domain EB_AlertProcessing
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.eb_alertprocessing)
namespace "http://www.temenos.com/t24/EB_AlertProcessing"
metamodelVersion 4.3.0.20110527
Classes {
	EB_ALERT_REQUEST
		@t24:i (t24Name=EB.ALERT.REQUEST, nonStop=true, level=I, type=H, allowedFunctions="A D E H I L P Q S", localRefAllowed=true)
	{
		ALERT_ID -> EB_AlertProcessing:EB_ALERT_REQUEST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ALERT.ID)
		EVENT -> EB_Logging:TEC_ITEMS
			@i18n:Label (en=Event, fr=Evénement, es="ID del Evento")
			@i18n:Tooltip (fr=Evénement)
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=EVENT)
		CONTRACT_REF : mml:string
			@i18n:Label (fr="Réf. Compte/Contrat")
			@i18n:Tooltip (fr="Référence du compte ou du contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=CONTRACT.REF)
		ACCOUNT_OFFICER -> byValue EB_AlertProcessing:EB_ALERT_REQUEST__ACCOUNT_OFFICER *
		FIELD -> byValue EB_AlertProcessing:EB_ALERT_REQUEST__FIELD *
		SUBSCRIBE : EB_AlertProcessing:EB_ALERT_REQUEST__SUBSCRIBE required
			@i18n:Label (en=Subscribe, fr=Souscription, es=Suscribir)
			@i18n:Tooltip (fr=Souscription)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=SUBSCRIBE)
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en="Nom client", fr=Client, es=Cliente)
			@i18n:Tooltip (en="Nom du client", fr="Code du client", es="Pasivo de Cliente")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=CUSTOMER)
		RESERVED_10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED.10)
		RESERVED_9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED.9)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED.1)
		OVERRIDE -> byValue EB_AlertProcessing:EB_ALERT_REQUEST__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_AlertProcessing:EB_ALERT_REQUEST__INPUTTER *
		DATE_TIME -> byValue EB_AlertProcessing:EB_ALERT_REQUEST__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EB_ALERT_REQUEST__ACCOUNT_OFFICER
	{
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER)
	}
	EB_ALERT_REQUEST__FIELD
	{
		FIELD : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=FIELD)
		FIELD_DESC -> byValue EB_AlertProcessing:EB_ALERT_REQUEST__FIELD__FIELD_DESC *
		FIELD_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=FIELD.NO)
		OPERAND : EB_AlertProcessing:EB_ALERT_REQUEST__FIELD__OPERAND
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=OPERAND)
		VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=VALUE)
	}
	EB_ALERT_REQUEST__FIELD__FIELD_DESC
	{
		FIELD_DESC : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, multiLanguage=true, sysNumber=5.0, core=true, businessType=A, t24Name=FIELD.DESC)
	}
	EB_ALERT_REQUEST__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	EB_ALERT_REQUEST__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EB_ALERT_REQUEST__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	EVENT_LOG
		@t24:i (t24Name=EVENT.LOG, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		EVENT_LOG_ID -> EB_AlertProcessing:EVENT_LOG PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=175, sysNumber=0.0, core=true, businessType=ANY, t24Name=EVENT.LOG.ID)
		TEC_ITEM -> byValue EB_AlertProcessing:EVENT_LOG__TEC_ITEM *
		COMPANY : mml:string
			@i18n:Label (en=Company, fr=Entité, es="Código de Compañía")
			@i18n:Tooltip (fr=Entité)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=COMPANY)
		APPLICATION : mml:string
			@i18n:Label (en=Application, fr=Application, es="Aplicación")
			@i18n:Tooltip (fr="Application ")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=APPLICATION)
		TOUCH_POINT_REF : mml:string
			@i18n:Label (en="Transaction Ref", fr="Réf. de transaction", es="Ref. de Transacción")
			@i18n:Tooltip (fr="Référence de transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=TOUCH.POINT.REF)
	}
	EVENT_LOG__TEC_ITEM
	{
		TEC_ITEM : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=TEC.ITEM)
		REQUEST_REF : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=REQUEST.REF)
		EB_ALERT_REF : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=EB.ALERT.REF)
		DATE_TIME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=DATE.TIME)
		SUBSCRIBER -> byValue EB_AlertProcessing:EVENT_LOG__TEC_ITEM__SUBSCRIBER *
		PRECEDENCE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=PRECEDENCE)
	}
	EVENT_LOG__TEC_ITEM__SUBSCRIBER
	{
		SUBSCRIBER : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=SUBSCRIBER)
		DELIVERY_REF : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=DELIVERY.REF)
		STATUS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=STATUS)
	}
}
Enumerations {
	EB_ALERT_REQUEST__FIELD__OPERAND : mml:string
		equals=equals
		matches=matches
		not_equal_to="not equal to"
		greater_than="greater than"
		greater_than_or_equals="greater than or equals"
		less_than="less than"
		less_than_or_equals="less than or equals"
		between=between
		not_between="not between"
		contains=contains
		not_containing="not containing"
		begins_with="begins with"
		ends_with="ends with"
		does_not_begin_with="does not begin with"
		does_not_end_with="does not end with"
		goes_above="goes above"
		goes_below="goes below"
		changed=changed
		changed_from="changed from"
		changed_to="changed to"
	EB_ALERT_REQUEST__SUBSCRIBE : mml:string
		YES=YES
		NO=NO
}