# UTF-8
/* Server routines related to External users and internet banking */
Domain EB_ARC
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_arc)
namespace "http://www.temenos.com/t24/EB_ARC"
metamodelVersion 1.30.6
Classes {
    CHANNEL_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=CHANNEL.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_ARC:CHANNEL_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELETE_EEU_RECORD : EB_ARC:CHANNEL_PARAMETER__DELETE_EEU_RECORD
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=DELETE.EEU.RECORD)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
        EXT_CACHE_EXPIRY : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=EXT.CACHE.EXPIRY)
        INPUTTER -> byValue EB_ARC:CHANNEL_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OFS_SOURCE -> byValue EB_ARC:CHANNEL_PARAMETER__OFS_SOURCE *
            @t24:i (t24Name=OFS.SOURCE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.05)
        _ID : EB_ARC:CHANNEL_PARAMETER___ID PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=.ID)
    }
    CHANNEL_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CHANNEL_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    CHANNEL_PARAMETER__OFS_SOURCE
    {
        APP_NAME -> byValue EB_ARC:CHANNEL_PARAMETER__OFS_SOURCE__APP_NAME *
            @t24:i (t24Name=APP.NAME)
        ENABLE_CACHE : EB_ARC:CHANNEL_PARAMETER__OFS_SOURCE__ENABLE_CACHE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ENABLE.CACHE)
        ENQUIRY_CACHE : EB_ARC:CHANNEL_PARAMETER__OFS_SOURCE__ENQUIRY_CACHE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ENQUIRY.CACHE)
        OFS_SOURCE -> EB_Interface:OFS_SOURCE
            @i18n:Label (en="OFS Source")
            @i18n:Tooltip (en="The OFS Source record ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, businessType=A, t24Name=OFS.SOURCE)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.07)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.08)
    }
    CHANNEL_PARAMETER__OFS_SOURCE__APP_NAME
    {
        APP_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=4.0, core=true, t24Name=APP.NAME)
        FUNCTION : T24BusinessTypes:A
            @i18n:Label (en="Function Allowed")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=FUNCTION)
        VERSION_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=5.0, core=true, t24Name=VERSION.NAME)
    }
    CHANNEL_PERMISSION
        @i18n:Description (en="")
        @t24:i (t24Name=CHANNEL.PERMISSION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AI_PERM_ID -> EB_ARC:CHANNEL_PERMISSION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=AI.PERM.ID)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
        CUSTOMER -> byValue EB_ARC:CHANNEL_PERMISSION__CUSTOMER *
            @t24:i (t24Name=CUSTOMER)
        DATE_TIME -> byValue EB_ARC:CHANNEL_PERMISSION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_ARC:CHANNEL_PERMISSION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue EB_ARC:CHANNEL_PERMISSION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EB_ARC:CHANNEL_PERMISSION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PERMISSION_TYPE : EB_ARC:CHANNEL_PERMISSION__PERMISSION_TYPE
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=2.0, core=true, t24Name=PERMISSION.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
        RELATED_CUSTOMER -> byValue EB_ARC:CHANNEL_PERMISSION__RELATED_CUSTOMER *
            @t24:i (t24Name=RELATED.CUSTOMER)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.5)
    }
    CHANNEL_PERMISSION__CUSTOMER
    {
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=CUSTOMER)
    }
    CHANNEL_PERMISSION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CHANNEL_PERMISSION__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    CHANNEL_PERMISSION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
    }
    CHANNEL_PERMISSION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE)
        SV_RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=SV.RESERVED.1)
        SV_RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=SV.RESERVED.2)
        SV_RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=SV.RESERVED.3)
        SV_RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=SV.RESERVED.4)
        SV_RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=SV.RESERVED.5)
    }
    CHANNEL_PERMISSION__RELATED_CUSTOMER
    {
        DISPLAY_PRODUCTS : EB_ARC:CHANNEL_PERMISSION__RELATED_CUSTOMER__DISPLAY_PRODUCTS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=DISPLAY.PRODUCTS)
        PRODUCT -> byValue EB_ARC:CHANNEL_PERMISSION__RELATED_CUSTOMER__PRODUCT *
            @t24:i (t24Name=PRODUCT)
        PRODUCT_GROUPS -> AA_ProductFramework:AA_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=PRODUCT.GROUPS)
        PRODUCT_GROUP_SEL : EB_ARC:CHANNEL_PERMISSION__RELATED_CUSTOMER__PRODUCT_GROUP_SEL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=PRODUCT.GROUP.SEL)
        RELATED_CUSTOMER -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=RELATED.CUSTOMER)
    }
    CHANNEL_PERMISSION__RELATED_CUSTOMER__PRODUCT
    {
        PRODUCT : T24BusinessTypes:A
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=PRODUCT)
        PRODUCT_SEL : EB_ARC:CHANNEL_PERMISSION__RELATED_CUSTOMER__PRODUCT__PRODUCT_SEL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=PRODUCT.SEL)
    }
    CUSTOMER_SECURE_MESSAGE
        @i18n:Description (en="")
        @t24:i (t24Name=CUSTOMER.SECURE.MESSAGE, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUST_SEC_MSG_ID -> EB_ARC:CUSTOMER_SECURE_MESSAGE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CUST.SEC.MSG.ID)
        SECURE_MESSAGE_ID -> EB_ARC:EB_SECURE_MESSAGE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=SECURE.MESSAGE.ID)
    }
    EB_CHALLENGE_RESPONSE
        @i18n:Description (en="")
        @t24:i (t24Name=EB.CHALLENGE.RESPONSE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
        CHALLENGE_RESPONSE_ID -> EB_ARC:EB_CHALLENGE_RESPONSE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CHALLENGE.RESPONSE.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_ARC:EB_CHALLENGE_RESPONSE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
        INPUTTER -> byValue EB_ARC:EB_CHALLENGE_RESPONSE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EB_ARC:EB_CHALLENGE_RESPONSE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.9)
        VERSION -> byValue EB_ARC:EB_CHALLENGE_RESPONSE__VERSION *
            @t24:i (t24Name=VERSION)
    }
    EB_CHALLENGE_RESPONSE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_CHALLENGE_RESPONSE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
    }
    EB_CHALLENGE_RESPONSE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE)
    }
    EB_CHALLENGE_RESPONSE__VERSION
    {
        FIELD_NAME -> byValue EB_ARC:EB_CHALLENGE_RESPONSE__VERSION__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        VERSION -> EB_Versions:VERSION
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=2.0, core=true, businessType=A, t24Name=VERSION)
    }
    EB_CHALLENGE_RESPONSE__VERSION__FIELD_NAME
    {
        END_RANGE : mml:Integer
            @i18n:Label (en="End Range")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=END.RANGE)
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=FIELD.NAME)
        START_RANGE : mml:Integer
            @i18n:Label (en="Start Range")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=START.RANGE)
        TEXT : T24BusinessTypes:A
            @i18n:Label (en="Pre Syndication ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=TEXT)
    }
    EB_CHANNEL
        @i18n:Description (en="")
        @t24:i (t24Name=EB.CHANNEL, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
        CHANNELS -> EB_ARC:EB_CHANNEL PK required
            @i18n:Label (en=Channel)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=CHANNELS)
        CHANNEL_TYPE : EB_ARC:EB_CHANNEL__CHANNEL_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=CHANNEL.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_ARC:EB_CHANNEL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
        DESC -> byValue EB_ARC:EB_CHANNEL__DESC *
            @t24:i (t24Name=DESC)
        INPUTTER -> byValue EB_ARC:EB_CHANNEL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.3)
        SHORT_NAME -> byValue EB_ARC:EB_CHANNEL__SHORT_NAME *
            @t24:i (t24Name=SHORT.NAME)
        UNSUPPRESS -> byValue EB_ARC:EB_CHANNEL__UNSUPPRESS *
            @t24:i (t24Name=UNSUPPRESS)
    }
    EB_CHANNEL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_CHANNEL__DESC
    {
        DESC : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESC)
    }
    EB_CHANNEL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
    }
    EB_CHANNEL__SHORT_NAME
    {
        SHORT_NAME : T24BusinessTypes:AA
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
    }
    EB_CHANNEL__UNSUPPRESS
    {
        UNSUPPRESS : EB_ARC:EB_CHANNEL__UNSUPPRESS__UNSUPPRESS
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=UNSUPPRESS)
    }
    EB_EXTERNAL_USER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.EXTERNAL.USER, nonStop=true, level=I, type=H, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
        ATTEMPTS_SINCE : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=1, sysNumber=30.0, core=true, t24Name=ATTEMPTS.SINCE)
        ATTRIBUTES -> byValue EB_ARC:EB_EXTERNAL_USER__ATTRIBUTES *
            @t24:i (t24Name=ATTRIBUTES)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=57.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=58.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHENTICATION_TYPE : EB_ARC:EB_EXTERNAL_USER__AUTHENTICATION_TYPE
            @i18n:Label (en="Authentication type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=AUTHENTICATION.TYPE)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=54.0, core=true, t24Name=AUTHORISER)
        AUTH_SERV_USER_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=36.0, core=true, t24Name=AUTH.SERV.USER.ID)
        AUT_UPD_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=AUT.UPD.DATE)
        AUT_UPD_SERVER : EB_ARC:EB_EXTERNAL_USER__AUT_UPD_SERVER
            @i18n:Label (en="Update Authentication Server")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=AUT.UPD.SERVER)
        AUT_UPD_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=AUT.UPD.STATUS)
        CHANNEL -> byValue EB_ARC:EB_EXTERNAL_USER__CHANNEL *
            @t24:i (t24Name=CHANNEL)
        COMPANY -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=COM, t24Name=COMPANY, mask="R##-###-####")
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=55.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=51.0, core=true, t24Name=CURR.NO)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Number")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER)
        DATE_FORMAT : EB_ARC:EB_EXTERNAL_USER__DATE_FORMAT
            @i18n:Label (en="Date Format")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=42.0, core=true, t24Name=DATE.FORMAT)
        DATE_TIME -> byValue EB_ARC:EB_EXTERNAL_USER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=56.0, core=true, t24Name=DEPT.CODE)
        EXTERNAL_USER_ID -> EB_ARC:EB_EXTERNAL_USER PK required
            @i18n:Label (en="External User Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=A, t24Name=EXTERNAL.USER.ID)
        EXT_REF : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=48.1, core=false, t24Name=EXT.REF)
        INPUTTER -> byValue EB_ARC:EB_EXTERNAL_USER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LANGUAGE -> EB_SystemTables:LANGUAGE
            @i18n:Label (en=Language)
            @i18n:Tooltip (en="Indicates the Language used")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=41.0, core=true, t24Name=LANGUAGE)
        LDAP_DN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=32.0, core=true, t24Name=LDAP.DN)
        LDAP_ID -> EB_Service:EB_LDAP_PARAMETER
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, businessType=A, t24Name=LDAP.ID)
        MEMORABLE_DATA : T24BusinessTypes:A
            @i18n:Label (en="Memorable Data")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=MEMORABLE.DATA)
        NAME : T24BusinessTypes:A
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the Name ")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=1.0, core=true, t24Name=NAME)
        OVERRIDE_TEXT -> byValue EB_ARC:EB_EXTERNAL_USER__OVERRIDE_TEXT *
            @t24:i (t24Name=OVERRIDE.TEXT)
        PASSWORD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=28.0, core=true, t24Name=PASSWORD)
        PASSWORD_REVIEW : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=PASSWORD.REVIEW, mask="RDDDD DD  DD #####")
        PASSW_CHANGE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=29.0, core=true, t24Name=PASSW.CHANGE.DATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=47.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=46.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=45.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=44.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=43.0, core=true, t24Name=RESERVED.05)
        SALT : T24BusinessTypes:PASSWD
            @t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=39.0, core=true, t24Name=SALT)
        SIGN_ON_RTN -> byValue EB_ARC:EB_EXTERNAL_USER__SIGN_ON_RTN *
            @t24:i (t24Name=SIGN.ON.RTN)
        TXN_SIGN : EB_ARC:EB_EXTERNAL_USER__TXN_SIGN
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=TXN.SIGN)
        UPDATE_AUTH_PIN : EB_ARC:EB_EXTERNAL_USER__UPDATE_AUTH_PIN
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=33.0, core=true, t24Name=UPDATE.AUTH.PIN)
        UPDATE_AUTH_PW : EB_ARC:EB_EXTERNAL_USER__UPDATE_AUTH_PW
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=34.0, core=true, t24Name=UPDATE.AUTH.PW)
        UPDATE_CUST_DATA : EB_ARC:EB_EXTERNAL_USER__UPDATE_CUST_DATA
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=35.0, core=true, t24Name=UPDATE.CUST.DATA)
    }
    EB_EXTERNAL_USER__ATTRIBUTES
    {
        ATTRIBUTES : EB_ARC:EB_EXTERNAL_USER__ATTRIBUTES__ATTRIBUTES
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=37.0, core=true, t24Name=ATTRIBUTES)
    }
    EB_EXTERNAL_USER__CHANNEL
    {
        ALLOWED_CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Allowed Customer ID")
            @i18n:Tooltip (en="Customer data allowed to be accessed")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=CUS, t24Name=ALLOWED.CUSTOMER)
        ARRANGEMENT -> AA_Framework:AA_ARRANGEMENT
            @i18n:Label (en="Arrangement Id")
            @i18n:Tooltip (en="Unique number for the arrangement contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=ARRANGEMENT)
        CHANNEL -> EB_ARC:EB_CHANNEL
            @i18n:Label (en=Channel)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, businessType=A, t24Name=CHANNEL)
        CHANNEL_PERMISSION -> EB_ARC:CHANNEL_PERMISSION
            @i18n:Label (en="Channel Permission")
            @i18n:Tooltip (en="Permission to specific channel configuration")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=CHANNEL.PERMISSION)
        DATE_LAST_USE -> byValue EB_ARC:EB_EXTERNAL_USER__CHANNEL__DATE_LAST_USE *
            @t24:i (t24Name=DATE.LAST.USE)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=END.DATE, typeModifiers=MACHINE)
        EXTERNAL_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="External Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=EXTERNAL.REFERENCE)
        LOGIN_METHOD : EB_ARC:EB_EXTERNAL_USER__CHANNEL__LOGIN_METHOD
            @i18n:Label (en="Login Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=22.0, core=true, t24Name=LOGIN.METHOD)
        PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
            @i18n:Label (en="Product Line")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=PRODUCT.LINE)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=START.DATE, typeModifiers=MACHINE)
        START_TIME -> byValue EB_ARC:EB_EXTERNAL_USER__CHANNEL__START_TIME *
            @t24:i (t24Name=START.TIME)
        STATUS : EB_ARC:EB_EXTERNAL_USER__CHANNEL__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=STATUS)
        STATUS_CHANGE_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=7.0, core=true, t24Name=STATUS.CHANGE.REASON)
        T_C_ACCEPTED : EB_ARC:EB_EXTERNAL_USER__CHANNEL__T_C_ACCEPTED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=T.C.ACCEPTED)
        USER_TYPE : EB_ARC:EB_EXTERNAL_USER__CHANNEL__USER_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=20.0, core=true, t24Name=USER.TYPE)
    }
    EB_EXTERNAL_USER__CHANNEL__DATE_LAST_USE
    {
        DATE_LAST_USE : T24BusinessTypes:D
            @i18n:Label (en="Date Last Used")
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=17.0, core=true, t24Name=DATE.LAST.USE)
        TIME_LAST_USE : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=E, maxLength=11, sysNumber=19.0, core=true, t24Name=TIME.LAST.USE, typeModifiers=HS, mask="R##:##:##")
        USE_DURATION : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=2, sysNumber=18.0, core=true, t24Name=USE.DURATION, mask="R##:##:##")
    }
    EB_EXTERNAL_USER__CHANNEL__START_TIME
    {
        END_TIME : mml:Integer
            @i18n:Label (en="End Time")
            @i18n:Tooltip (en="End Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=16.0, core=true, t24Name=END.TIME, mask="R##:##")
        START_TIME : mml:Integer
            @i18n:Label (en="Start Time")
            @i18n:Tooltip (en="Start Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=START.TIME, mask="R##:##")
    }
    EB_EXTERNAL_USER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=53.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_EXTERNAL_USER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=52.0, core=true, t24Name=INPUTTER)
    }
    EB_EXTERNAL_USER__OVERRIDE_TEXT
    {
        OVERRIDE_TEXT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=OVERRIDE.TEXT)
    }
    EB_EXTERNAL_USER__SIGN_ON_RTN
    {
        SIGN_ON_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=40.0, core=true, t24Name=SIGN.ON.RTN)
    }
    EB_EXT_USER_PREF
        @i18n:Description (en="")
        @t24:i (t24Name=EB.EXT.USER.PREF, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_ARC:EB_EXT_USER_PREF__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
        EXT_USER_PREF_ID -> EB_ARC:EB_EXT_USER_PREF PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EXT.USER.PREF.ID)
        INPUTTER -> byValue EB_ARC:EB_EXT_USER_PREF__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.05)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.06)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.07)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.08)
        USER_ACCOUNTS -> byValue EB_ARC:EB_EXT_USER_PREF__USER_ACCOUNTS *
            @t24:i (t24Name=USER.ACCOUNTS)
        USER_GROUP_POS : EB_ARC:EB_EXT_USER_PREF__USER_GROUP_POS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=USER.GROUP.POS)
        USER_GRP_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, t24Name=USER.GRP.DESC)
        USER_GRP_FAV : EB_ARC:EB_EXT_USER_PREF__USER_GRP_FAV
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=5.0, core=true, t24Name=USER.GRP.FAV)
        USER_GRP_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=USER.GRP.NAME)
    }
    EB_EXT_USER_PREF__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_EXT_USER_PREF__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
    }
    EB_EXT_USER_PREF__USER_ACCOUNTS
    {
        USER_ACCOUNTS : T24BusinessTypes:ACC
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=USER.ACCOUNTS)
    }
    EB_SECURE_MESSAGE
        @i18n:Description (en="")
        @t24:i (t24Name=EB.SECURE.MESSAGE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
        CUSTOMER_ID : mml:Integer
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=23.2, core=false, t24Name=CUSTOMER.ID)
        DATE_READ : T24BusinessTypes:D
            @i18n:Label (en="Date Read")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=DATE.READ)
        DATE_SENT : T24BusinessTypes:D
            @i18n:Label (en="Date Sent")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=DATE.SENT)
        DATE_TIME -> byValue EB_ARC:EB_SECURE_MESSAGE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
        FILE_UPLOAD : T24BusinessTypes:ATT
            @i18n:Label (en="File Upload")
            @i18n:Tooltip (en="Auto generated Unique Reference number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=14.0, core=true, t24Name=FILE.UPLOAD)
        FROM_CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en="From Customer")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=FROM.CUSTOMER)
        FROM_DAO -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="From DAO")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=FROM.DAO)
        FROM_STATUS : EB_ARC:EB_SECURE_MESSAGE__FROM_STATUS
            @i18n:Label (en="From Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=FROM.STATUS)
        INPUTTER -> byValue EB_ARC:EB_SECURE_MESSAGE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MESSAGE -> byValue EB_ARC:EB_SECURE_MESSAGE__MESSAGE *
            @t24:i (t24Name=MESSAGE)
        MESSAGE_ID -> EB_ARC:EB_SECURE_MESSAGE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=MESSAGE.ID)
        OVERRIDE -> byValue EB_ARC:EB_SECURE_MESSAGE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARENT_MESSAGE_ID : T24BusinessTypes:A
            @i18n:Label (en="Parent message id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=PARENT.MESSAGE.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.8)
        SUBJECT : T24BusinessTypes:A
            @i18n:Label (en=Subject)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=5.0, core=true, t24Name=SUBJECT)
        TIME_SENT : T24BusinessTypes:A
            @i18n:Label (en="Time Sent")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=TIME.SENT)
        TO_CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en="To Customer")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=TO.CUSTOMER)
        TO_DAO -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Acct Officer")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=TO.DAO)
        TO_STATUS : EB_ARC:EB_SECURE_MESSAGE__TO_STATUS
            @i18n:Label (en="To Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=TO.STATUS)
        TRANS_REFERECE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=23.1, core=false, t24Name=TRANS.REFERECE)
        UPLOAD_ID : T24BusinessTypes:A
            @i18n:Label (en="Upload Id")
            @i18n:Tooltip (en="File Reference created ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=13.0, core=true, t24Name=UPLOAD.ID)
    }
    EB_SECURE_MESSAGE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_SECURE_MESSAGE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
    }
    EB_SECURE_MESSAGE__MESSAGE
    {
        MESSAGE : T24BusinessTypes:A
            @i18n:Label (en=Message)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=6.0, core=true, t24Name=MESSAGE, isTextarea=true)
    }
    EB_SECURE_MESSAGE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE)
    }
    EXT_CHANNEL_ACTIVITY_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=EXT.CHANNEL.ACTIVITY.LOG, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=APPLICATION.NAME)
        CHANNEL -> EB_ARC:EB_CHANNEL
            @i18n:Label (en=Channel)
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=2.0, core=true, businessType=A, t24Name=CHANNEL)
        COMPANY -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=COM, t24Name=COMPANY)
        DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=DATE)
        EXTERNAL_USER_ID : T24BusinessTypes:A
            @i18n:Label (en="External User Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=1.0, core=true, t24Name=EXTERNAL.USER.ID)
        FUNCTION : T24BusinessTypes:A
            @i18n:Label (en="Function Allowed")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=FUNCTION)
        IP_ADDRESS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=IP.ADDRESS)
        LOG_ID -> EB_ARC:EXT_CHANNEL_ACTIVITY_LOG PK required
            @i18n:Label (en="Log ID")
            @i18n:Tooltip (en="ID of the Log File")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=LOG.ID)
        MSG_TYPE : T24BusinessTypes:ANY
            @i18n:Label (en="Message Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, t24Name=MSG.TYPE)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.05)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.06)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.07)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.08)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.09)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.10)
        TIME : T24BusinessTypes:ANY
            @i18n:Label (en=Time)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=TIME)
        TXN_REFERENCE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=7.0, core=true, t24Name=TXN.REFERENCE)
        TXN_STATUS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=8.0, core=true, t24Name=TXN.STATUS)
        VERSION_OR_ENQ_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=VERSION.OR.ENQ.ID)
    }
}
Enumerations {
    CHANNEL_PARAMETER__DELETE_EEU_RECORD : mml:string
        NO=NO
        YES=YES
    CHANNEL_PARAMETER__OFS_SOURCE__ENABLE_CACHE : mml:string
        NO=NO
        YES=YES
    CHANNEL_PARAMETER__OFS_SOURCE__ENQUIRY_CACHE : mml:string
        NO=NO
        YES=YES
    CHANNEL_PARAMETER___ID : mml:string
        SYSTEM=SYSTEM
    CHANNEL_PERMISSION__PERMISSION_TYPE : mml:string
        GROUP=GROUP
        INDIVIDUAL=INDIVIDUAL
    CHANNEL_PERMISSION__RELATED_CUSTOMER__DISPLAY_PRODUCTS : mml:string
        NULL=NULL
        Yes=Yes
    CHANNEL_PERMISSION__RELATED_CUSTOMER__PRODUCT_GROUP_SEL : mml:string
        Exclude=Exclude
        See=See
        Transact=Transact
    CHANNEL_PERMISSION__RELATED_CUSTOMER__PRODUCT__PRODUCT_SEL : mml:string
        Auto=Auto
        Exclude=Exclude
        See=See
        Transact=Transact
    EB_CHANNEL__CHANNEL_TYPE : mml:string
        INTERNAL=INTERNAL
        INTERNET=INTERNET
        MOBILE=MOBILE
    EB_CHANNEL__UNSUPPRESS__UNSUPPRESS : mml:string
        ERRORS=ERRORS
        OVERRIDES=OVERRIDES
    EB_EXTERNAL_USER__ATTRIBUTES__ATTRIBUTES : mml:string
        PREAUTHENTICATED=PREAUTHENTICATED
    EB_EXTERNAL_USER__AUTHENTICATION_TYPE : mml:string
        EXTERNAL=EXTERNAL
        USER_MAINTAINED=USER.MAINTAINED
    EB_EXTERNAL_USER__AUT_UPD_SERVER : mml:string
        Y=Y
    EB_EXTERNAL_USER__CHANNEL__LOGIN_METHOD : mml:string
        MemWord=MemWord
        OTP=OTP
        PIN=PIN
        PINOTP=PINOTP
        Password=Password
        PasswordMemWord=PasswordMemWord
    EB_EXTERNAL_USER__CHANNEL__STATUS : mml:string
        ACTIVE=ACTIVE
        BARRED=BARRED
        INACTIVE=INACTIVE
        INITIATED=INITIATED
    EB_EXTERNAL_USER__CHANNEL__T_C_ACCEPTED : mml:string
        NO=NO
        YES=YES
    EB_EXTERNAL_USER__CHANNEL__USER_TYPE : mml:string
        CORPORATE=CORPORATE
        INTERMEDIARY=INTERMEDIARY
        PERSONAL=PERSONAL
    EB_EXTERNAL_USER__DATE_FORMAT : mml:string
        1=1
        2=2
        3=3
        4=4
    EB_EXTERNAL_USER__TXN_SIGN : mml:string
        ChallengeResponse=ChallengeResponse
        MemWord=MemWord
        OTPSMS=OTPSMS
        OTPTOKEN=OTPTOKEN
        PIN=PIN
        Password=Password
    EB_EXTERNAL_USER__UPDATE_AUTH_PIN : mml:string
        Y=Y
    EB_EXTERNAL_USER__UPDATE_AUTH_PW : mml:string
        Y=Y
    EB_EXTERNAL_USER__UPDATE_CUST_DATA : mml:string
        Y=Y
    EB_EXT_USER_PREF__USER_GROUP_POS : mml:string
        NO=NO
        YES=YES
    EB_EXT_USER_PREF__USER_GRP_FAV : mml:string
        NO=NO
        YES=YES
    EB_SECURE_MESSAGE__FROM_STATUS : mml:string
        SENT=SENT
        UNSENT=UNSENT
    EB_SECURE_MESSAGE__TO_STATUS : mml:string
        READ=READ
        UNREAD=UNREAD
}