# UTF-8
/* Generic Constraint Processing */
Domain EB_Constraints
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.eb_constraints)
namespace "http://www.temenos.com/t24/EB_Constraints"
metamodelVersion 4.3.0.20110527
Classes {
	EB_GC_ACTIVE
		@t24:i (t24Name=EB.GC.ACTIVE, level=F, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
	{
		ID -> EB_Constraints:EB_GC_ACTIVE PK required
			@i18n:Label (en="Transaction Ref", fr=Code, es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr=Code)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name="@ID")
		APP_PROCESSING : EB_Constraints:EB_GC_ACTIVE__APP_PROCESSING required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=APP.PROCESSING)
		APP_DIAG : EB_Constraints:EB_GC_ACTIVE__APP_DIAG required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=APP.DIAG)
		APP_DIAG_LIFE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=APP.DIAG.LIFE)
		APP_METHOD : EB_Constraints:EB_GC_ACTIVE__APP_METHOD
			@i18n:Label (fr="Méthode d\'application")
			@i18n:Tooltip (fr="Méthode d\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=APP.METHOD)
		CONSTRAINT_COUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=5.0, core=true, t24Name=CONSTRAINT.COUNT)
		SELECTION_ROUTINE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, businessType=API, t24Name=SELECTION.ROUTINE)
		CUSTOMER_FILE -> byValue EB_Constraints:EB_GC_ACTIVE__CUSTOMER_FILE *
		CUSTOMER_KEY -> byValue EB_Constraints:EB_GC_ACTIVE__CUSTOMER_KEY *
		CUSTOMER_FLD -> byValue EB_Constraints:EB_GC_ACTIVE__CUSTOMER_FLD *
		PORTFOLIO_FILE -> byValue EB_Constraints:EB_GC_ACTIVE__PORTFOLIO_FILE *
		PORTFOLIO_KEY -> byValue EB_Constraints:EB_GC_ACTIVE__PORTFOLIO_KEY *
		PORTFOLIO_FLD -> byValue EB_Constraints:EB_GC_ACTIVE__PORTFOLIO_FLD *
		PORT_FLD_ASSOC : EB_Constraints:EB_GC_ACTIVE__PORT_FLD_ASSOC
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=13.0, core=true, t24Name=PORT.FLD.ASSOC)
		ACCOUNT_FILE -> byValue EB_Constraints:EB_GC_ACTIVE__ACCOUNT_FILE *
		ACCOUNT_KEY -> byValue EB_Constraints:EB_GC_ACTIVE__ACCOUNT_KEY *
		ACCOUNT_FLD -> byValue EB_Constraints:EB_GC_ACTIVE__ACCOUNT_FLD *
		ACCT_FLD_ASSOC : EB_Constraints:EB_GC_ACTIVE__ACCT_FLD_ASSOC
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=17.0, core=true, t24Name=ACCT.FLD.ASSOC)
		CURRENCY_FILE -> byValue EB_Constraints:EB_GC_ACTIVE__CURRENCY_FILE *
		CURRENCY_KEY -> byValue EB_Constraints:EB_GC_ACTIVE__CURRENCY_KEY *
		CURRENCY_FLD -> byValue EB_Constraints:EB_GC_ACTIVE__CURRENCY_FLD *
		CURR_FLD_ASSOC : EB_Constraints:EB_GC_ACTIVE__CURR_FLD_ASSOC
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=21.0, core=true, t24Name=CURR.FLD.ASSOC)
		TRANS_DATE_FLD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, businessType=A, t24Name=TRANS.DATE.FLD)
		GROUP -> byValue EB_Constraints:EB_GC_ACTIVE__GROUP *
		VSET_LOOKUP_ID -> byValue EB_Constraints:EB_GC_ACTIVE__VSET_LOOKUP_ID *
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue EB_Constraints:EB_GC_ACTIVE__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Constraints:EB_GC_ACTIVE__INPUTTER *
		DATE_TIME -> byValue EB_Constraints:EB_GC_ACTIVE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=37.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=38.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EB_GC_ACTIVE__CUSTOMER_FILE
	{
		CUSTOMER_FILE -> EB_SystemTables:STANDARD_SELECTION
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, businessType=A, t24Name=CUSTOMER.FILE)
	}
	EB_GC_ACTIVE__CUSTOMER_KEY
	{
		CUSTOMER_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=8.0, core=true, businessType=A, t24Name=CUSTOMER.KEY)
	}
	EB_GC_ACTIVE__CUSTOMER_FLD
	{
		CUSTOMER_FLD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, businessType=A, t24Name=CUSTOMER.FLD)
	}
	EB_GC_ACTIVE__PORTFOLIO_FILE
	{
		PORTFOLIO_FILE -> EB_SystemTables:STANDARD_SELECTION
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, businessType=A, t24Name=PORTFOLIO.FILE)
	}
	EB_GC_ACTIVE__PORTFOLIO_KEY
	{
		PORTFOLIO_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=11.0, core=true, businessType=A, t24Name=PORTFOLIO.KEY)
	}
	EB_GC_ACTIVE__PORTFOLIO_FLD
	{
		PORTFOLIO_FLD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, businessType=A, t24Name=PORTFOLIO.FLD)
	}
	EB_GC_ACTIVE__ACCOUNT_FILE
	{
		ACCOUNT_FILE -> EB_SystemTables:STANDARD_SELECTION
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, businessType=A, t24Name=ACCOUNT.FILE)
	}
	EB_GC_ACTIVE__ACCOUNT_KEY
	{
		ACCOUNT_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=15.0, core=true, businessType=A, t24Name=ACCOUNT.KEY)
	}
	EB_GC_ACTIVE__ACCOUNT_FLD
	{
		ACCOUNT_FLD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, businessType=A, t24Name=ACCOUNT.FLD)
	}
	EB_GC_ACTIVE__CURRENCY_FILE
	{
		CURRENCY_FILE -> EB_SystemTables:STANDARD_SELECTION
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=CURRENCY.FILE)
	}
	EB_GC_ACTIVE__CURRENCY_KEY
	{
		CURRENCY_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=19.0, core=true, businessType=A, t24Name=CURRENCY.KEY)
	}
	EB_GC_ACTIVE__CURRENCY_FLD
	{
		CURRENCY_FLD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, businessType=A, t24Name=CURRENCY.FLD)
	}
	EB_GC_ACTIVE__GROUP
	{
		GROUP : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=23.0, core=true, businessType=A, t24Name=GROUP)
	}
	EB_GC_ACTIVE__VSET_LOOKUP_ID
	{
		VSET_LOOKUP_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=24.0, core=true, businessType=A, t24Name=VSET.LOOKUP.ID)
		VSET_LOOKUP_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=25.0, core=true, businessType=A, t24Name=VSET.LOOKUP.FIELD)
		VSET_DATA_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=26.0, core=true, businessType=A, t24Name=VSET.DATA.FIELD)
	}
	EB_GC_ACTIVE__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	EB_GC_ACTIVE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EB_GC_ACTIVE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=33.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	EB_GC_CONSTRAINTS
		@t24:i (t24Name=EB.GC.CONSTRAINTS, level=F, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
	{
		CONSTRAINT_KEY -> EB_Constraints:EB_GC_CONSTRAINTS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=CONSTRAINT.KEY)
		TEST_FILE -> byValue EB_Constraints:EB_GC_CONSTRAINTS__TEST_FILE *
		FIRST_VALID_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, businessType=D, t24Name=FIRST.VALID.DATE)
		LAST_VALID_DATE : mml:date
			@i18n:Label (fr="Date de validité")
			@i18n:Tooltip (fr="Date de validité")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, businessType=D, t24Name=LAST.VALID.DATE)
		RESERVED05 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED05)
		RESERVED04 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=RESERVED04)
		RESERVED03 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=RESERVED03)
		RESERVED02 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=RESERVED02)
		RESERVED01 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=RESERVED01)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Constraints:EB_GC_CONSTRAINTS__INPUTTER *
		DATE_TIME -> byValue EB_Constraints:EB_GC_CONSTRAINTS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EB_GC_CONSTRAINTS__TEST_FILE
	{
		TEST_FILE -> EB_SystemTables:STANDARD_SELECTION
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, businessType=A, t24Name=TEST.FILE)
		TEST_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, businessType=A, t24Name=TEST.KEY)
		TEST_FIELD -> byValue EB_Constraints:EB_GC_CONSTRAINTS__TEST_FILE__TEST_FIELD *
		TEST_ASSOC : EB_Constraints:EB_GC_CONSTRAINTS__TEST_FILE__TEST_ASSOC
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=TEST.ASSOC)
		TEST_ROUTINE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, businessType=A, t24Name=TEST.ROUTINE)
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RESERVED10)
		RESERVED09 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=RESERVED09)
		OPERAND : EB_Constraints:EB_GC_CONSTRAINTS__TEST_FILE__OPERAND required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=OPERAND)
		EVAL_FILE -> EB_SystemTables:STANDARD_SELECTION
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, businessType=A, t24Name=EVAL.FILE)
		EVAL_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=10.0, core=true, businessType=A, t24Name=EVAL.KEY)
		EVAL_FIELD -> byValue EB_Constraints:EB_GC_CONSTRAINTS__TEST_FILE__EVAL_FIELD *
		EVAL_ASSOC : EB_Constraints:EB_GC_CONSTRAINTS__TEST_FILE__EVAL_ASSOC
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=EVAL.ASSOC)
		EVAL_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=13.0, core=true, businessType=A, t24Name=EVAL.VALUE)
		RESERVED08 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED08)
		RESERVED07 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED07)
		SEPARATOR : EB_Constraints:EB_GC_CONSTRAINTS__TEST_FILE__SEPARATOR
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=SEPARATOR)
		RESERVED06 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED06)
		ERROR_OVERRIDE : EB_Constraints:EB_GC_CONSTRAINTS__TEST_FILE__ERROR_OVERRIDE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=18.0, core=true, t24Name=ERROR.OVERRIDE)
		NARRATIVE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, businessType=A, t24Name=NARRATIVE)
		LOGIC : EB_Constraints:EB_GC_CONSTRAINTS__TEST_FILE__LOGIC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=LOGIC)
	}
	EB_GC_CONSTRAINTS__TEST_FILE__TEST_FIELD
	{
		TEST_FIELD : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, businessType=A, t24Name=TEST.FIELD)
	}
	EB_GC_CONSTRAINTS__TEST_FILE__EVAL_FIELD
	{
		EVAL_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, businessType=A, t24Name=EVAL.FIELD)
	}
	EB_GC_CONSTRAINTS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EB_GC_CONSTRAINTS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	EB_GC_DIAGNOSTIC
		@t24:i (t24Name=EB.GC.DIAGNOSTIC, level=F, type=L, allowedFunctions="L S", localRefAllowed=false)
	{
		KEY -> EB_Constraints:EB_GC_DIAGNOSTIC PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		GC_KEY -> byValue EB_Constraints:EB_GC_DIAGNOSTIC__GC_KEY *
		DATE : mml:date
			@i18n:Label (en=Date, fr=Date, es=Fecha)
			@i18n:Tooltip (fr=Date)
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=D, t24Name=DATE)
		USER : mml:string
			@i18n:Label (en=User, fr=Utilisateur, es=Usuario)
			@i18n:Tooltip (en="Indicates teller id", fr=Utilisateur)
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=35.0, core=true, businessType=A, t24Name=USER)
		DEATH_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, businessType=D, t24Name=DEATH.DATE)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=37.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=38.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=39.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=40.0, core=true, t24Name=RESERVED01)
	}
	EB_GC_DIAGNOSTIC__GC_KEY
	{
		GC_KEY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=1.0, core=true, businessType=A, t24Name=GC.KEY)
		TEST_FILE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=TEST.FILE)
		TEST_KEY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=TEST.KEY)
		TEST_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=4.0, core=true, businessType=A, t24Name=TEST.ID)
		TEST_FIELD -> byValue EB_Constraints:EB_GC_DIAGNOSTIC__GC_KEY__TEST_FIELD *
		TEST_ASSOC : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, businessType=A, t24Name=TEST.ASSOC)
		TEST_ROUTINE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=7.0, core=true, businessType=A, t24Name=TEST.ROUTINE)
		PRE_TEST_DATA : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=8.0, core=true, businessType=A, t24Name=PRE.TEST.DATA)
		POST_TEST_DATA : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=9.0, core=true, businessType=A, t24Name=POST.TEST.DATA)
		SUB_TEST_DATA : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=10.0, core=true, businessType=A, t24Name=SUB.TEST.DATA)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=11.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=12.0, core=true, t24Name=RESERVED09)
		OPERAND : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=13.0, core=true, businessType=A, t24Name=OPERAND)
		EVAL_FILE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, businessType=A, t24Name=EVAL.FILE)
		EVAL_KEY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=15.0, core=true, businessType=A, t24Name=EVAL.KEY)
		EVAL_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=16.0, core=true, businessType=A, t24Name=EVAL.ID)
		EVAL_FIELD -> byValue EB_Constraints:EB_GC_DIAGNOSTIC__GC_KEY__EVAL_FIELD *
		EVAL_ASSOC : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=18.0, core=true, businessType=A, t24Name=EVAL.ASSOC)
		EVAL_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=19.0, core=true, businessType=A, t24Name=EVAL.VALUE)
		PRE_EVAL_DATA : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=20.0, core=true, businessType=A, t24Name=PRE.EVAL.DATA)
		POST_EVAL_DATA : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=21.0, core=true, businessType=A, t24Name=POST.EVAL.DATA)
		SUB_EVAL_DATA : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=22.0, core=true, businessType=A, t24Name=SUB.EVAL.DATA)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=23.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=24.0, core=true, t24Name=RESERVED07)
		SEPARATOR : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=25.0, core=true, businessType=A, t24Name=SEPARATOR)
		ERR_OVER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=26.0, core=true, businessType=A, t24Name=ERR.OVER)
		NARRATIVE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=27.0, core=true, businessType=A, t24Name=NARRATIVE)
		ERROR_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=28.0, core=true, t24Name=ERROR.CODE)
		FIRST_VALID : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=D, t24Name=FIRST.VALID)
		LAST_VALID : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=D, t24Name=LAST.VALID)
		MSG_TEXT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=65, sysNumber=31.0, core=true, t24Name=MSG.TEXT)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=32.0, core=true, t24Name=RESERVED05)
		TIME : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=33.0, core=true, businessType=A, t24Name=TIME)
	}
	EB_GC_DIAGNOSTIC__GC_KEY__TEST_FIELD
	{
		TEST_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=5.0, core=true, businessType=A, t24Name=TEST.FIELD)
	}
	EB_GC_DIAGNOSTIC__GC_KEY__EVAL_FIELD
	{
		EVAL_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=17.0, core=true, businessType=A, t24Name=EVAL.FIELD)
	}
	EB_GC_GLOBAL
		@t24:i (t24Name=EB.GC.GLOBAL, level=F, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=false)
	{
		GLOBAL_KEY -> EB_Constraints:EB_GC_GLOBAL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=GLOBAL.KEY)
		APPLICATION -> byValue EB_Constraints:EB_GC_GLOBAL__APPLICATION *
		RESERVED03 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=RESERVED03)
		RESERVED02 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=6.0, core=true, businessType=A, t24Name=RESERVED02)
		RESERVED01 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, businessType=A, t24Name=RESERVED01)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Constraints:EB_GC_GLOBAL__INPUTTER *
		DATE_TIME -> byValue EB_Constraints:EB_GC_GLOBAL__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EB_GC_GLOBAL__APPLICATION
	{
		APPLICATION -> EB_Constraints:EB_GC_ACTIVE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION)
		TARGET_FIELD -> byValue EB_Constraints:EB_GC_GLOBAL__APPLICATION__TARGET_FIELD *
		RESERVED05 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=RESERVED05)
		RESERVED04 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=4.0, core=true, businessType=A, t24Name=RESERVED04)
	}
	EB_GC_GLOBAL__APPLICATION__TARGET_FIELD
	{
		TARGET_FIELD : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=TARGET.FIELD)
	}
	EB_GC_GLOBAL__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EB_GC_GLOBAL__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	EB_GC_GROUP
		@t24:i (t24Name=EB.GC.GROUP, level=F, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=false)
	{
		GROUP_KEY -> EB_Constraints:EB_GC_GROUP PK required
			@i18n:Label (fr="Réf Groupe")
			@i18n:Tooltip (fr="Réf Groupe ")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=GROUP.KEY)
		APPLICATION -> byValue EB_Constraints:EB_GC_GROUP__APPLICATION *
		RESERVED05 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=RESERVED05)
		RESERVED04 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=RESERVED04)
		RESERVED03 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=4.0, core=true, businessType=A, t24Name=RESERVED03)
		RESERVED02 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=RESERVED02)
		RESERVED01 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=6.0, core=true, businessType=A, t24Name=RESERVED01)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Constraints:EB_GC_GROUP__INPUTTER *
		DATE_TIME -> byValue EB_Constraints:EB_GC_GROUP__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EB_GC_GROUP__APPLICATION
	{
		APPLICATION -> EB_Constraints:EB_GC_ACTIVE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION)
	}
	EB_GC_GROUP__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EB_GC_GROUP__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	EB_GC_PARAMETER
		@t24:i (t24Name=EB.GC.PARAMETER, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=false)
	{
		ID -> EB_Constraints:EB_GC_PARAMETER PK required
			@i18n:Label (en="Transaction Ref", fr=Code, es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr=Code)
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=A, t24Name="@ID")
		COM_PROCESSING : EB_Constraints:EB_GC_PARAMETER__COM_PROCESSING required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=COM.PROCESSING)
		COM_DIAG : EB_Constraints:EB_GC_PARAMETER__COM_DIAG required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=COM.DIAG)
		COM_DIAG_LIFE : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=COM.DIAG.LIFE)
		COM_METHOD : EB_Constraints:EB_GC_PARAMETER__COM_METHOD required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=COM.METHOD)
		PRECEDENCE_USER : EB_Constraints:EB_GC_PARAMETER__PRECEDENCE_USER required
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=PRECEDENCE.USER)
		PRECEDENCE_CURR : EB_Constraints:EB_GC_PARAMETER__PRECEDENCE_CURR required
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=PRECEDENCE.CURR)
		PRECEDENCE_ACCT : EB_Constraints:EB_GC_PARAMETER__PRECEDENCE_ACCT required
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=PRECEDENCE.ACCT)
		PRECEDENCE_PORT : EB_Constraints:EB_GC_PARAMETER__PRECEDENCE_PORT required
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=PRECEDENCE.PORT)
		PRECEDENCE_CUST : EB_Constraints:EB_GC_PARAMETER__PRECEDENCE_CUST required
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=PRECEDENCE.CUST)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED1)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED2)
		EXCLUDE_APPS -> byValue EB_Constraints:EB_GC_PARAMETER__EXCLUDE_APPS *
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED3)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED4)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Constraints:EB_GC_PARAMETER__INPUTTER *
		DATE_TIME -> byValue EB_Constraints:EB_GC_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EB_GC_PARAMETER__EXCLUDE_APPS
	{
		EXCLUDE_APPS -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=PG, t24Name=EXCLUDE.APPS)
	}
	EB_GC_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EB_GC_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	EB_GC_ACTIVE__APP_PROCESSING : mml:string
		YES=YES
		NO=NO
	EB_GC_ACTIVE__APP_DIAG : mml:string
		ON=ON
		OFF=OFF
	EB_GC_ACTIVE__APP_METHOD : mml:string
		SINGLE=SINGLE
		CUMULATIVE=CUMULATIVE
	EB_GC_ACTIVE__PORT_FLD_ASSOC : mml:string
		CUSTOMER=CUSTOMER
	EB_GC_ACTIVE__ACCT_FLD_ASSOC : mml:string
		CUSTOMER=CUSTOMER
	EB_GC_ACTIVE__CURR_FLD_ASSOC : mml:string
		CUSTOMER=CUSTOMER
	EB_GC_CONSTRAINTS__TEST_FILE__TEST_ASSOC : mml:string
		CUSTOMER=CUSTOMER
	EB_GC_CONSTRAINTS__TEST_FILE__OPERAND : mml:string
		EQ=EQ
		NE=NE
		LE=LE
		LT=LT
		GE=GE
		GT=GT
		RG=RG
		NR=NR
	EB_GC_CONSTRAINTS__TEST_FILE__EVAL_ASSOC : mml:string
		CUSTOMER=CUSTOMER
		TEST=TEST
	EB_GC_CONSTRAINTS__TEST_FILE__SEPARATOR : mml:string
		COMMA=","
		_=.
		STAR="*"
	EB_GC_CONSTRAINTS__TEST_FILE__ERROR_OVERRIDE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	EB_GC_CONSTRAINTS__TEST_FILE__LOGIC : mml:string
		AND=AND
		OR=OR
	EB_GC_PARAMETER__COM_PROCESSING : mml:string
		YES=YES
		NO=NO
	EB_GC_PARAMETER__COM_DIAG : mml:string
		ON=ON
		OFF=OFF
	EB_GC_PARAMETER__COM_METHOD : mml:string
		SINGLE=SINGLE
		CUMULATIVE=CUMULATIVE
	EB_GC_PARAMETER__PRECEDENCE_USER : mml:string
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
	EB_GC_PARAMETER__PRECEDENCE_CURR : mml:string
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
	EB_GC_PARAMETER__PRECEDENCE_ACCT : mml:string
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
	EB_GC_PARAMETER__PRECEDENCE_PORT : mml:string
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
	EB_GC_PARAMETER__PRECEDENCE_CUST : mml:string
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
}