# UTF-8
/* For Internal Purpose */
Domain EB_InternalUtility
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_internalutility)
namespace "http://www.temenos.com/t24/EB_InternalUtility"
metamodelVersion 1.30.6
Classes {
    SYSGEN
        @i18n:Description (en="")
        @t24:i (t24Name=SYSGEN, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        ACCOUNT_MASK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=11.0, core=true, t24Name=ACCOUNT.MASK)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=AUTHORISER)
        BANK_ADDRESS -> byValue EB_InternalUtility:SYSGEN__BANK_ADDRESS *
            @t24:i (t24Name=BANK.ADDRESS)
        BANK_DATE : T24BusinessTypes:D
            @i18n:Label (en="Bank Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=BANK.DATE)
        BANK_NAME : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=BANK.NAME)
        CHECKDIGIT_TYPE : EB_InternalUtility:SYSGEN__CHECKDIGIT_TYPE
            @i18n:Label (en="Check Digit Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=10.0, core=true, t24Name=CHECKDIGIT.TYPE)
        CLEAR_FILES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=18.0, core=true, t24Name=CLEAR.FILES)
        COMPANY_CODE : T24BusinessTypes:COM
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=COMPANY.CODE, mask="R##-###-####")
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=CURR.NO)
        DATE_RUN : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=DATE.RUN)
        DATE_TIME -> byValue EB_InternalUtility:SYSGEN__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=DEPT.CODE)
        FINANCIAL_YEAR_END : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=9.0, core=true, t24Name=FINANCIAL.YEAR.END)
        INPUTTER -> byValue EB_InternalUtility:SYSGEN__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LANGUAGE -> byValue EB_InternalUtility:SYSGEN__LANGUAGE *
            @t24:i (t24Name=LANGUAGE)
        LICENSE_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=13.0, core=true, t24Name=LICENSE.CODE, mask="###-##-####-###")
        LOCAL_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, businessType=SSS, t24Name=LOCAL.COUNTRY)
        LOCAL_CURRENCY -> ST_CurrencyConfig:CURRENCY_PARAM
            @i18n:Label (en="Local Currency")
            @i18n:Tooltip (en="Shows Local Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=LOCAL.CURRENCY)
        MAINTENANCE_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=MAINTENANCE.CODE)
        MAINTENANCE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=14.0, core=true, t24Name=MAINTENANCE.DATE)
        NO_OF_USERS : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, t24Name=NO.OF.USERS)
        OVERRIDE -> byValue EB_InternalUtility:SYSGEN__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRODUCTS -> byValue EB_InternalUtility:SYSGEN__PRODUCTS *
            @t24:i (t24Name=PRODUCTS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=29.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=20.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=19.0, core=true, t24Name=RESERVED.11)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=28.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=27.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=26.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=25.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=24.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=23.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=22.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=21.0, core=true, t24Name=RESERVED.9)
        SWIFT_CODE : T24BusinessTypes:S
            @i18n:Label (en="SWIFT Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=6.0, core=true, t24Name=SWIFT.CODE)
        SYSGEN_ID : EB_InternalUtility:SYSGEN__SYSGEN_ID PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=SYSGEN.ID)
        TELEX_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=7.0, core=true, t24Name=TELEX.CODE)
    }
    SYSGEN__BANK_ADDRESS
    {
        BANK_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=BANK.ADDRESS)
    }
    SYSGEN__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SYSGEN__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=INPUTTER)
    }
    SYSGEN__LANGUAGE
    {
        LANGUAGE -> EB_SystemTables:MNEMONIC_LANGUAGE
            @i18n:Label (en=Language)
            @i18n:Tooltip (en="Indicates the Language used")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, businessType=A, t24Name=LANGUAGE)
    }
    SYSGEN__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=OVERRIDE)
    }
    SYSGEN__PRODUCTS
    {
        PRODUCTS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=12.0, core=true, t24Name=PRODUCTS)
    }
}
Enumerations {
    SYSGEN__CHECKDIGIT_TYPE : mml:string
        1=1
        2=2
        3=3
        5=5
        99=99
    SYSGEN__SYSGEN_ID : mml:string
        SYSTEM=SYSTEM
}