# UTF-8
/* Local Reference Creation and Management */
Domain EB_LocalReferences
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.eb_localreferences)
namespace "http://www.temenos.com/t24/EB_LocalReferences"
metamodelVersion 4.3.0.20110527
Classes {
	LOCAL_REF_TABLE
		@t24:i (t24Name=LOCAL.REF.TABLE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		APPLICATION -> EB_LocalReferences:LOCAL_REF_TABLE PK required
			@i18n:Label (en=Table, fr=Table, es=Tabla)
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=PG, t24Name=APPLICATION)
		LOCAL_TABLE_NO -> byValue EB_LocalReferences:LOCAL_REF_TABLE__LOCAL_TABLE_NO *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_LocalReferences:LOCAL_REF_TABLE__INPUTTER *
		DATE_TIME -> byValue EB_LocalReferences:LOCAL_REF_TABLE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LOCAL_REF_TABLE__LOCAL_TABLE_NO
	{
		LOCAL_TABLE_NO -> EB_LocalReferences:LOCAL_TABLE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=LOCAL.TABLE.NO)
		SUB_ASSOC_CODE : EB_LocalReferences:LOCAL_REF_TABLE__LOCAL_TABLE_NO__SUB_ASSOC_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=SUB.ASSOC.CODE)
	}
	LOCAL_REF_TABLE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LOCAL_REF_TABLE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LOCAL_TABLE
		@t24:i (t24Name=LOCAL.TABLE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		TABLE_NO -> EB_LocalReferences:LOCAL_TABLE PK required
			@i18n:Label (en=Field, fr=Champ, es=Campo)
			@i18n:Tooltip (fr=Champ)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TABLE.NO)
		DESCRIPTION -> byValue EB_LocalReferences:LOCAL_TABLE__DESCRIPTION *
		SHORT_NAME -> byValue EB_LocalReferences:LOCAL_TABLE__SHORT_NAME *
		MAXIMUM_CHAR : mml:Integer
			@i18n:Label (en="Width (Max / Min)", fr="Largeur (max / min)", es="Ancho (Máx./Mín.)")
			@i18n:Tooltip (en="Width (Max / Min)", fr="Largeur (max / min)", es="Ancho (Máximo/Mínimo)")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=MAXIMUM.CHAR)
		MINIMUM_CHAR : mml:Integer
			@i18n:Label (en=Minimum, fr=Minimum, es="Mínimo")
			@i18n:Tooltip (en=Minimum, fr=Minimum, es="Mínimo ")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=MINIMUM.CHAR)
		CHAR_TYPE : EB_LocalReferences:LOCAL_TABLE__CHAR_TYPE
			@i18n:Label (en=Type, fr=Type, es=Tipo)
			@i18n:Tooltip (en=Type, fr=Type, es=Tipo)
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=CHAR.TYPE)
		VETTING_TABLE -> byValue EB_LocalReferences:LOCAL_TABLE__VETTING_TABLE *
		OVERRIDE_POSSIBLE : EB_LocalReferences:LOCAL_TABLE__OVERRIDE_POSSIBLE
			@i18n:Label (en="Allow Override", fr="Autoriser le remplacement", es="Permite Alerta")
			@i18n:Tooltip (en="Allow Override", fr="Autoriser le remplacement", es="Permite Alerta")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=OVERRIDE.POSSIBLE)
		DEFAULT_POSSIBLE : EB_LocalReferences:LOCAL_TABLE__DEFAULT_POSSIBLE
			@i18n:Label (en="Default Value", fr="Valeur par défaut", es="Valor Pre-establecido")
			@i18n:Tooltip (en="Default Value", fr="Valeur par défaut", es="Valor Pre-establecido")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=DEFAULT.POSSIBLE)
		NOINPUT_CHANGE_FLD : EB_LocalReferences:LOCAL_TABLE__NOINPUT_CHANGE_FLD
			@i18n:Label (en="No Input/Change", fr="Pas de saisie/changt", es="No. Entrada/Cambio")
			@i18n:Tooltip (en="No Input/Change", fr="Pas de saisie/changt", es="Número de Entrada/Cambio")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=17.0, core=true, t24Name=NOINPUT.CHANGE.FLD)
		APPLICATION_VET -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="Linked Table", fr="Table liée", es="Vínculo")
			@i18n:Tooltip (en="Linked T able", fr="Table liée", es="Tabla Vínculada")
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=18.0, core=true, businessType=PG, t24Name=APPLICATION.VET)
		APPL_ENRICHM_FIELD : mml:Integer
			@i18n:Label (en=Enrichment, fr=Enrichment, es=Enriquecimiento)
			@i18n:Tooltip (en=Enrichment, fr=Enrichment, es=Enriquecimiento)
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=APPL.ENRICHM.FIELD)
		VIRTUAL_TABLE : mml:string
			@i18n:Label (en="Virtual Table", fr="Table virtuelle", es="Tabla Virtual")
			@i18n:Tooltip (fr="Table virtuelle")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=VIRTUAL.TABLE)
		FEATURE_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=21.0, core=true, businessType=A, t24Name=FEATURE.NAME)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=23.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=24.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=25.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=27.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=28.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_LocalReferences:LOCAL_TABLE__INPUTTER *
		DATE_TIME -> byValue EB_LocalReferences:LOCAL_TABLE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=38.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=39.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LOCAL_TABLE__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	LOCAL_TABLE__SHORT_NAME
	{
		SHORT_NAME : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, businessType=SS, t24Name=SHORT.NAME)
	}
	LOCAL_TABLE__VETTING_TABLE
	{
		VETTING_TABLE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=VETTING.TABLE)
		REMARK -> byValue EB_LocalReferences:LOCAL_TABLE__VETTING_TABLE__REMARK *
		APPLICATION -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=8.0, core=true, businessType=PG, t24Name=APPLICATION)
		DECIS_FIELD -> byValue EB_LocalReferences:LOCAL_TABLE__VETTING_TABLE__DECIS_FIELD *
	}
	LOCAL_TABLE__VETTING_TABLE__REMARK
	{
		REMARK : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=7.0, core=true, businessType=A, t24Name=REMARK)
	}
	LOCAL_TABLE__VETTING_TABLE__DECIS_FIELD
	{
		DECIS_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=9.0, core=true, businessType=A, t24Name=DECIS.FIELD)
		REPLACE_FILE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=10.0, core=true, businessType=PG, t24Name=REPLACE.FILE)
		REPLACE_FLD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=23, sysNumber=11.0, core=true, businessType=A, t24Name=REPLACE.FLD)
		DECISION : EB_LocalReferences:LOCAL_TABLE__VETTING_TABLE__DECIS_FIELD__DECISION
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=DECISION)
		DECISION_FR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=DECISION.FR)
		DECISION_TO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=DECISION.TO)
	}
	LOCAL_TABLE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LOCAL_TABLE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	LOCAL_REF_TABLE__LOCAL_TABLE_NO__SUB_ASSOC_CODE : mml:string
		XX_=XX.
		XX_LT="XX<"
		XX__=XX-
		XX_GT="XX>"
	LOCAL_TABLE__CHAR_TYPE : mml:string
		A=A
		AA=AA
		AAA=AAA
		ANY=ANY
		D=D
		DD=DD
		R=R
		S=S
		SS=SS
		SSS=SSS
		TIME=TIME
		TIMES=TIMES
		TIMEH=TIMEH
		TIMEHS=TIMEHS
		AMTLCCY=AMTLCCY
		AMTCCY=AMTCCY
		TEXT=TEXT
		FQU=FQU
		PASSWD=PASSWD
		PERIOD=PERIOD
	LOCAL_TABLE__VETTING_TABLE__DECIS_FIELD__DECISION : mml:string
		EQ=EQ
		GE=GE
		GT=GT
		LE=LE
		LK=LK
		LT=LT
		NE=NE
		UL=UL
	LOCAL_TABLE__OVERRIDE_POSSIBLE : mml:string
		Y=Y
		NULL=NULL
	LOCAL_TABLE__DEFAULT_POSSIBLE : mml:string
		Y=Y
		NULL=NULL
	LOCAL_TABLE__NOINPUT_CHANGE_FLD : mml:string
		NOCHANGE=NOCHANGE
		NOINPUT=NOINPUT
}