# UTF-8
/* The Repgen Framework */
Domain EB_Repgens
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_repgens)
namespace "http://www.temenos.com/t24/EB_Repgens"
metamodelVersion 1.30.6
Classes {
    REPGEN_CREATE
        @i18n:Description (en="")
        @t24:i (t24Name=REPGEN.CREATE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ACCT_PRINT_MNE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=90.0, core=true, t24Name=ACCT.PRINT.MNE)
        ADD_BLANK_LINE : EB_Repgens:REPGEN_CREATE__ADD_BLANK_LINE
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=80.0, core=true, t24Name=ADD.BLANK.LINE)
        ADD_TOT_BLANK_LINE : EB_Repgens:REPGEN_CREATE__ADD_TOT_BLANK_LINE
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=81.0, core=true, t24Name=ADD.TOT.BLANK.LINE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=101.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=102.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=98.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=99.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CO_CODE_SORT -> byValue EB_Repgens:REPGEN_CREATE__CO_CODE_SORT *
            @t24:i (t24Name=CO.CODE.SORT)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=95.0, core=true, t24Name=CURR.NO)
        CUST_PRINT_MNE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=89.0, core=true, t24Name=CUST.PRINT.MNE)
        DATE_TIME -> byValue EB_Repgens:REPGEN_CREATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DATE_TIME_COMPILER : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=15, sysNumber=86.0, core=true, t24Name=DATE.TIME.COMPILER, mask="RDD DD  DD ##:##")
        DECISION_NAME -> byValue EB_Repgens:REPGEN_CREATE__DECISION_NAME *
            @t24:i (t24Name=DECISION.NAME)
        DECIS_GROUP_FR -> byValue EB_Repgens:REPGEN_CREATE__DECIS_GROUP_FR *
            @t24:i (t24Name=DECIS.GROUP.FR)
        DEFINE_COMPANY -> byValue EB_Repgens:REPGEN_CREATE__DEFINE_COMPANY *
            @t24:i (t24Name=DEFINE.COMPANY)
        DEFINE_MNEMONIC -> byValue EB_Repgens:REPGEN_CREATE__DEFINE_MNEMONIC *
            @t24:i (t24Name=DEFINE.MNEMONIC)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=100.0, core=true, t24Name=DEPT.CODE)
        EMPTY_LINE_WANTED : EB_Repgens:REPGEN_CREATE__EMPTY_LINE_WANTED
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=84.0, core=true, t24Name=EMPTY.LINE.WANTED)
        GROUP -> byValue EB_Repgens:REPGEN_CREATE__GROUP *
            @t24:i (t24Name=GROUP)
        HDR_1_001__040 -> byValue EB_Repgens:REPGEN_CREATE__HDR_1_001__040 *
            @t24:i (t24Name=HDR.1.001..040)
        INPUTTER -> byValue EB_Repgens:REPGEN_CREATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_COLUMN -> byValue EB_Repgens:REPGEN_CREATE__K_COLUMN *
            @t24:i (t24Name=K.COLUMN)
        K_GROUP -> byValue EB_Repgens:REPGEN_CREATE__K_GROUP *
            @t24:i (t24Name=K.GROUP)
        LANGUAGE_CODE -> byValue EB_Repgens:REPGEN_CREATE__LANGUAGE_CODE *
            @t24:i (t24Name=LANGUAGE.CODE)
        NEW_PAGE_FOR_GROUP : EB_Repgens:REPGEN_CREATE__NEW_PAGE_FOR_GROUP
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=78.0, core=true, t24Name=NEW.PAGE.FOR.GROUP)
        READ_FILE -> byValue EB_Repgens:REPGEN_CREATE__READ_FILE *
            @t24:i (t24Name=READ.FILE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=94.0, core=true, t24Name=RECORD.STATUS)
        REPORT_NAME -> EB_Repgens:REPGEN_CREATE PK required
            @i18n:Label (en="Report Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=S, t24Name=REPORT.NAME)
        REPORT_TITLE -> byValue EB_Repgens:REPGEN_CREATE__REPORT_TITLE *
            @t24:i (t24Name=REPORT.TITLE)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=93.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=92.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=91.0, core=true, t24Name=RESERVED3)
        RESET_PAGE_NO : EB_Repgens:REPGEN_CREATE__RESET_PAGE_NO
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=79.0, core=true, t24Name=RESET.PAGE.NO)
        SORT_FILE_MODULO : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=77.0, core=true, t24Name=SORT.FILE.MODULO)
        SORT_FILE_TYPE : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=76.0, core=true, t24Name=SORT.FILE.TYPE)
        SPECIAL_HEADING : EB_Repgens:REPGEN_CREATE__SPECIAL_HEADING
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=83.0, core=true, t24Name=SPECIAL.HEADING)
        SUPPR_GRAND_TOTAL : EB_Repgens:REPGEN_CREATE__SUPPR_GRAND_TOTAL
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=85.0, core=true, t24Name=SUPPR.GRAND.TOTAL)
        SUPPR_SINGLE_TOTAL : EB_Repgens:REPGEN_CREATE__SUPPR_SINGLE_TOTAL
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=82.0, core=true, t24Name=SUPPR.SINGLE.TOTAL)
        USING_132_COLUMNS : EB_Repgens:REPGEN_CREATE__USING_132_COLUMNS
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=USING.132.COLUMNS)
    }
    REPGEN_CREATE__CO_CODE_SORT
    {
        CO_CODE_SORT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=11, sysNumber=87.0, core=true, t24Name=CO.CODE.SORT, mask="R##-###-####")
        DATE_TIME_SORT : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=15, sysNumber=88.0, core=true, t24Name=DATE.TIME.SORT, mask="RDD DD  DD ##:##")
    }
    REPGEN_CREATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=97.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    REPGEN_CREATE__DECISION_NAME
    {
        BRACKETS_OP -> byValue EB_Repgens:REPGEN_CREATE__DECISION_NAME__BRACKETS_OP *
            @t24:i (t24Name=BRACKETS.OP)
        DECISION_NAME : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=68.0, core=true, t24Name=DECISION.NAME)
    }
    REPGEN_CREATE__DECISION_NAME__BRACKETS_OP
    {
        BRACKETS_CL : EB_Repgens:REPGEN_CREATE__DECISION_NAME__BRACKETS_OP__BRACKETS_CL
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=74.0, core=true, t24Name=BRACKETS.CL)
        BRACKETS_OP : EB_Repgens:REPGEN_CREATE__DECISION_NAME__BRACKETS_OP__BRACKETS_OP
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=69.0, core=true, t24Name=BRACKETS.OP)
        DECISION : EB_Repgens:REPGEN_CREATE__DECISION_NAME__BRACKETS_OP__DECISION
            @i18n:Label (en=Decision)
            @i18n:Tooltip (en="Indicates the type of function to perform")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=71.0, core=true, t24Name=DECISION)
        DECISION_FR : T24BusinessTypes:A
            @i18n:Label (en="Decision From")
            @i18n:Tooltip (en="Indicates the value or the start of a range")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=72.0, core=true, t24Name=DECISION.FR)
        DECISION_TO : T24BusinessTypes:A
            @i18n:Label (en="Decision To")
            @i18n:Tooltip (en="Indicates the end of a range")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=73.0, core=true, t24Name=DECISION.TO)
        DECIS_MNEMON : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=70.0, core=true, t24Name=DECIS.MNEMON)
        REL_NEXT_FD : EB_Repgens:REPGEN_CREATE__DECISION_NAME__BRACKETS_OP__REL_NEXT_FD
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=75.0, core=true, t24Name=REL.NEXT.FD)
    }
    REPGEN_CREATE__DECIS_GROUP_FR
    {
        DECIS_GROUP_FR : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=43.0, core=true, t24Name=DECIS.GROUP.FR)
        DECIS_GROUP_TO : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=DECIS.GROUP.TO)
        GLOBAL_DEC_NAME : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=45.0, core=true, t24Name=GLOBAL.DEC.NAME)
    }
    REPGEN_CREATE__DEFINE_COMPANY
    {
        DEFINE_COMPANY : T24BusinessTypes:AA
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=DEFINE.COMPANY)
    }
    REPGEN_CREATE__DEFINE_MNEMONIC
    {
        COLUMN -> byValue EB_Repgens:REPGEN_CREATE__DEFINE_MNEMONIC__COLUMN *
            @t24:i (t24Name=COLUMN)
        DEFINE_MNEMONIC : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, t24Name=DEFINE.MNEMONIC)
        DISPLAY_TYPE : EB_Repgens:REPGEN_CREATE__DEFINE_MNEMONIC__DISPLAY_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=23.0, core=true, t24Name=DISPLAY.TYPE)
        KEY_TYPE : EB_Repgens:REPGEN_CREATE__DEFINE_MNEMONIC__KEY_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=22.0, core=true, t24Name=KEY.TYPE)
        MASK : T24BusinessTypes:AA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=MASK)
        MNEMON_FILE -> byValue EB_Repgens:REPGEN_CREATE__DEFINE_MNEMONIC__MNEMON_FILE *
            @t24:i (t24Name=MNEMON.FILE)
        MULTI_SPLIT_TOT : EB_Repgens:REPGEN_CREATE__DEFINE_MNEMONIC__MULTI_SPLIT_TOT
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, t24Name=MULTI.SPLIT.TOT)
        NUMBER_OF_CHAR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=19.0, core=true, t24Name=NUMBER.OF.CHAR)
        SPECIAL_MASK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=SPECIAL.MASK)
        SPEC_NUMB_CHAR : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, t24Name=SPEC.NUMB.CHAR)
        TEXT -> byValue EB_Repgens:REPGEN_CREATE__DEFINE_MNEMONIC__TEXT *
            @t24:i (t24Name=TEXT)
        TEXT_CHAR_MAX : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=25.0, core=true, t24Name=TEXT.CHAR.MAX)
    }
    REPGEN_CREATE__DEFINE_MNEMONIC__COLUMN
    {
        COLUMN : mml:Integer
            @i18n:Label (en=Column)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=COLUMN)
    }
    REPGEN_CREATE__DEFINE_MNEMONIC__MNEMON_FILE
    {
        MNEMON_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=MNEMON.FIELD)
        MNEMON_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=12.0, core=true, t24Name=MNEMON.FILE)
        MODIFICATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, t24Name=MODIFICATION)
        MODIF_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=MODIF.FIELD)
        MODIF_FILE -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=15.0, core=true, businessType=PG, t24Name=MODIF.FILE, typeModifiers=HULTW)
    }
    REPGEN_CREATE__DEFINE_MNEMONIC__TEXT
    {
        TEXT : T24BusinessTypes:A
            @i18n:Label (en="Pre Syndication ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=TEXT)
    }
    REPGEN_CREATE__GROUP
    {
        GROUP : mml:Integer
            @i18n:Label (en=Group)
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=46.0, core=true, t24Name=GROUP)
        GROUP_DEC_NAME : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=66.0, core=true, t24Name=GROUP.DEC.NAME)
        GROUP_TEXT -> byValue EB_Repgens:REPGEN_CREATE__GROUP__GROUP_TEXT *
            @t24:i (t24Name=GROUP.TEXT)
        GROUP_TEXT_MAX : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=64.0, core=true, t24Name=GROUP.TEXT.MAX)
        GROUP_TITLE -> byValue EB_Repgens:REPGEN_CREATE__GROUP__GROUP_TITLE *
            @t24:i (t24Name=GROUP.TITLE)
        MNEMON_SEQU -> byValue EB_Repgens:REPGEN_CREATE__GROUP__MNEMON_SEQU *
            @t24:i (t24Name=MNEMON.SEQU)
    }
    REPGEN_CREATE__GROUP__GROUP_TEXT
    {
        GROUP_TEXT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=65.0, core=true, t24Name=GROUP.TEXT)
    }
    REPGEN_CREATE__GROUP__GROUP_TITLE
    {
        GH1_001__040 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=48.0, core=true, t24Name=GH1.001..040)
        GH1_041__080 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=49.0, core=true, t24Name=GH1.041..080)
        GH1_081__120 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=50.0, core=true, t24Name=GH1.081..120)
        GH1_121__132 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=51.0, core=true, t24Name=GH1.121..132)
        GH2_001__040 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=52.0, core=true, t24Name=GH2.001..040)
        GH2_041__080 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=53.0, core=true, t24Name=GH2.041..080)
        GH2_081__120 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=54.0, core=true, t24Name=GH2.081..120)
        GH2_121__132 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=55.0, core=true, t24Name=GH2.121..132)
        GH3_001__040 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=56.0, core=true, t24Name=GH3.001..040)
        GH3_041__080 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=57.0, core=true, t24Name=GH3.041..080)
        GH3_081__120 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=58.0, core=true, t24Name=GH3.081..120)
        GH3_121__132 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=59.0, core=true, t24Name=GH3.121..132)
        GH4_001__040 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=60.0, core=true, t24Name=GH4.001..040)
        GH4_041__080 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=61.0, core=true, t24Name=GH4.041..080)
        GH4_081__120 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=62.0, core=true, t24Name=GH4.081..120)
        GH4_121__132 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=63.0, core=true, t24Name=GH4.121..132)
        GROUP_TITLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=47.0, core=true, t24Name=GROUP.TITLE)
    }
    REPGEN_CREATE__GROUP__MNEMON_SEQU
    {
        MNEMON_SEQU : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=67.0, core=true, t24Name=MNEMON.SEQU)
    }
    REPGEN_CREATE__HDR_1_001__040
    {
        HDR_1_001__040 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=27.0, core=true, t24Name=HDR.1.001..040)
        HDR_1_041__080 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=28.0, core=true, t24Name=HDR.1.041..080)
        HDR_1_081__120 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=29.0, core=true, t24Name=HDR.1.081..120)
        HDR_1_121__132 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=30.0, core=true, t24Name=HDR.1.121..132)
        HDR_2_001__040 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=31.0, core=true, t24Name=HDR.2.001..040)
        HDR_2_041__080 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=32.0, core=true, t24Name=HDR.2.041..080)
        HDR_2_081__120 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=33.0, core=true, t24Name=HDR.2.081..120)
        HDR_2_121__132 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=34.0, core=true, t24Name=HDR.2.121..132)
        HDR_3_001__040 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=35.0, core=true, t24Name=HDR.3.001..040)
        HDR_3_041__080 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=36.0, core=true, t24Name=HDR.3.041..080)
        HDR_3_081__120 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=37.0, core=true, t24Name=HDR.3.081..120)
        HDR_3_121__132 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=38.0, core=true, t24Name=HDR.3.121..132)
        HDR_4_001__040 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=39.0, core=true, t24Name=HDR.4.001..040)
        HDR_4_041__080 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=40.0, core=true, t24Name=HDR.4.041..080)
        HDR_4_081__120 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=41.0, core=true, t24Name=HDR.4.081..120)
        HDR_4_121__132 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=42.0, core=true, t24Name=HDR.4.121..132)
    }
    REPGEN_CREATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=96.0, core=true, t24Name=INPUTTER)
    }
    REPGEN_CREATE__K_COLUMN
    {
        K_COLUMN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=24.0, core=true, t24Name=K.COLUMN)
    }
    REPGEN_CREATE__K_GROUP
    {
        K_GROUP : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=46.0, core=true, t24Name=K.GROUP)
    }
    REPGEN_CREATE__LANGUAGE_CODE
    {
        LANGUAGE_CODE -> EB_SystemTables:LANGUAGE
            @i18n:Label (en="Language Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=LANGUAGE.CODE)
    }
    REPGEN_CREATE__READ_FILE
    {
        FL_FIELD_NO -> byValue EB_Repgens:REPGEN_CREATE__READ_FILE__FL_FIELD_NO *
            @t24:i (t24Name=FL.FIELD.NO)
        READ_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=5.0, core=true, t24Name=READ.FILE)
    }
    REPGEN_CREATE__READ_FILE__FL_FIELD_NO
    {
        FL_DECISION : EB_Repgens:REPGEN_CREATE__READ_FILE__FL_FIELD_NO__FL_DECISION
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=FL.DECISION)
        FL_DECIS_FR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=FL.DECIS.FR)
        FL_DECIS_TO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=FL.DECIS.TO)
        FL_FIELD_NO : T24BusinessTypes:FNO
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=FL.FIELD.NO)
        FL_REL_NEXT : EB_Repgens:REPGEN_CREATE__READ_FILE__FL_FIELD_NO__FL_REL_NEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=FL.REL.NEXT)
    }
    REPGEN_CREATE__REPORT_TITLE
    {
        REPORT_TITLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=1.0, core=true, t24Name=REPORT.TITLE)
    }
    REPGEN_OUTPUT
        @i18n:Description (en="")
        @t24:i (t24Name=REPGEN.OUTPUT, level=I, type=W, additionalInfo=PHN, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Repgens:REPGEN_OUTPUT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DATE_TIME_COMPILER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=4.0, core=true, t24Name=DATE.TIME.COMPILER, mask="RDD DD  DD ##:##")
        DATE_TIME_SORT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME.SORT, mask="RDD DD  DD ##:##")
        DELETE_SORT_FILE : EB_Repgens:REPGEN_OUTPUT__DELETE_SORT_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=DELETE.SORT.FILE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_Repgens:REPGEN_OUTPUT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DISPLAY_OR_PRINT : EB_Repgens:REPGEN_OUTPUT__DISPLAY_OR_PRINT
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, t24Name=DISPLAY.OR.PRINT)
        INPUTTER -> byValue EB_Repgens:REPGEN_OUTPUT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        KEY -> EB_Repgens:REPGEN_OUTPUT PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
        NO_OF_EXTRA_COPIES : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=NO.OF.EXTRA.COPIES)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        REPORT_NAME -> EB_Repgens:REPGEN_CREATE
            @i18n:Label (en="Report Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=A, t24Name=REPORT.NAME)
        SPECIAL_LANGUAGE -> EB_SystemTables:LANGUAGE
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=SPECIAL.LANGUAGE)
        SPECIAL_PRINT_LEN : EB_Repgens:REPGEN_OUTPUT__SPECIAL_PRINT_LEN
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=SPECIAL.PRINT.LEN)
    }
    REPGEN_OUTPUT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    REPGEN_OUTPUT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    REPGEN_OUTPUT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
    REPGEN_SORT
        @i18n:Description (en="")
        @t24:i (t24Name=REPGEN.SORT, level=I, type=W, additionalInfo=PHN, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER)
        CONSTANTS -> byValue EB_Repgens:REPGEN_SORT__CONSTANTS *
            @t24:i (t24Name=CONSTANTS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Repgens:REPGEN_SORT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DATE_TIME_COMPILER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=true, t24Name=DATE.TIME.COMPILER, mask="RDD DD  DD ##:##")
        DATE_TIME_SORT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=4.0, core=true, t24Name=DATE.TIME.SORT, mask="RDD DD  DD ##:##")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_Repgens:REPGEN_SORT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue EB_Repgens:REPGEN_SORT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        KEY -> EB_Repgens:REPGEN_SORT PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS)
        REPORT_NAME -> EB_Repgens:REPGEN_CREATE
            @i18n:Label (en="Report Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, businessType=A, t24Name=REPORT.NAME)
    }
    REPGEN_SORT__CONSTANTS
    {
        CONSTANTS -> byValue EB_Repgens:REPGEN_SORT__CONSTANTS__CONSTANTS *
            @t24:i (t24Name=CONSTANTS)
    }
    REPGEN_SORT__CONSTANTS__CONSTANTS
    {
        CONSTANTS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=CONSTANTS)
    }
    REPGEN_SORT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    REPGEN_SORT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    REPGEN_SORT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER)
    }
}
Enumerations {
    REPGEN_CREATE__ADD_BLANK_LINE : mml:string
        1_AFTER_TOTAL="1 AFTER TOTAL"
        2_AFTER_EVERY_LINE="2 AFTER EVERY LINE"
    REPGEN_CREATE__ADD_TOT_BLANK_LINE : mml:string
        1_HEADER="1 HEADER"
        2_TOTAL="2 TOTAL"
        3_HEADER_TOTAL="3 HEADER+TOTAL"
    REPGEN_CREATE__DECISION_NAME__BRACKETS_OP__BRACKETS_CL : mml:string
        1__="1 )"
        2___="2 ))"
        3____="3 )))"
        4_____="4 ))))"
    REPGEN_CREATE__DECISION_NAME__BRACKETS_OP__BRACKETS_OP : mml:string
        1__="1 ("
        2___="2 (("
        3____="3 ((("
        4_____="4 (((("
    REPGEN_CREATE__DECISION_NAME__BRACKETS_OP__DECISION : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LK=LK
        LT=LT
        NE=NE
        UL=UL
    REPGEN_CREATE__DECISION_NAME__BRACKETS_OP__REL_NEXT_FD : mml:string
        AND=AND
        OR=OR
    REPGEN_CREATE__DEFINE_MNEMONIC__DISPLAY_TYPE : mml:string
        1_HEADER="1 HEADER"
        2_LINE="2 LINE"
        3_LINE_TOTAL="3 LINE+TOTAL"
        4_TOTAL_ONLY="4 TOTAL ONLY"
        5_CONTIN_TOTAL="5 CONTIN.TOTAL"
        6_FOOTER="6 FOOTER"
    REPGEN_CREATE__DEFINE_MNEMONIC__KEY_TYPE : mml:string
        1_SEQUENCE_CONTROL="1 SEQUENCE CONTROL"
        2_TOTAL_BY_CHANGE="2 TOTAL BY CHANGE"
        3_PAGING_BY_CHANGE="3 PAGING BY CHANGE"
        4_TOTAL_PAGING_BY_CHANGE="4 TOTAL+PAGING BY CHANGE"
    REPGEN_CREATE__DEFINE_MNEMONIC__MULTI_SPLIT_TOT : mml:string
        MULTI=MULTI
        SPLIT=SPLIT
        TOTAL=TOTAL
    REPGEN_CREATE__EMPTY_LINE_WANTED : mml:string
        NULL=NULL
        Y=Y
    REPGEN_CREATE__NEW_PAGE_FOR_GROUP : mml:string
        NULL=NULL
        Y=Y
    REPGEN_CREATE__READ_FILE__FL_FIELD_NO__FL_DECISION : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        KEY=KEY
        LE=LE
        LK=LK
        LT=LT
        NE=NE
        SUB=SUB
        UL=UL
    REPGEN_CREATE__READ_FILE__FL_FIELD_NO__FL_REL_NEXT : mml:string
        AND=AND
        OR=OR
    REPGEN_CREATE__RESET_PAGE_NO : mml:string
        NULL=NULL
        Y=Y
    REPGEN_CREATE__SPECIAL_HEADING : mml:string
        FLAT=FLAT
        NONE=NONE
        STANDARD=STANDARD
    REPGEN_CREATE__SUPPR_GRAND_TOTAL : mml:string
        NULL=NULL
        Y=Y
    REPGEN_CREATE__SUPPR_SINGLE_TOTAL : mml:string
        NULL=NULL
        Y=Y
    REPGEN_CREATE__USING_132_COLUMNS : mml:string
        NULL=NULL
        Y=Y
    REPGEN_OUTPUT__DELETE_SORT_FILE : mml:string
        NULL=NULL
        Y=Y
    REPGEN_OUTPUT__DISPLAY_OR_PRINT : mml:string
        DISPLAY=DISPLAY
        PRINT=PRINT
    REPGEN_OUTPUT__SPECIAL_PRINT_LEN : mml:string
        48=48
        72=72
}