# UTF-8
/* Password, Data Anonymysation etc */
Domain EB_Security
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.eb_security)
namespace "http://www.temenos.com/t24/EB_Security"
metamodelVersion 4.3.0.20110527
Classes {
	USER
		@t24:i (t24Name=USER, level=I, type=H, additionalInfo=BDA, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		USER_ID -> EB_Security:USER PK required
			@i18n:Label (en="User Id", fr=Utilisateur, es="Usuario de Caja")
			@i18n:Tooltip (fr=Utilisateur)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=AA, t24Name=USER.ID)
		USER_NAME : mml:string required
			@i18n:Label (en="User Name", fr=Nom, es="Nombre de Usuario")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=USER.NAME)
		SIGN_ON_NAME : mml:string required
			@i18n:Label (en="Sign On Name", fr=Profil, es="Firmar En Nombre")
			@i18n:Tooltip (fr=Profil)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, businessType=A, t24Name=SIGN.ON.NAME)
		CLASSIFICATION : EB_Security:USER__CLASSIFICATION required
			@i18n:Label (en=Classification, fr=Classification, es="Clasificación")
			@i18n:Tooltip (fr=Classification)
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=CLASSIFICATION)
		LANGUAGE -> EB_SystemTables:LANGUAGE required
			@i18n:Label (en=Language, fr=Langue, es=Idioma)
			@i18n:Tooltip (en="Indicates the Language used", fr=Langue)
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=LANGUAGE)
		COMPANY_CODE -> byValue EB_Security:USER__COMPANY_CODE *
		DEPARTMENT_CODE -> ST_Config:DEPT_ACCT_OFFICER required
			@i18n:Label (en="Department Code", fr="Code de Département", es="Código Departamento")
			@i18n:Tooltip (fr="Code de Département")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=DEPARTMENT.CODE)
		PASSWORD_VALIDITY : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, businessType=FQU, t24Name=PASSWORD.VALIDITY)
		START_DATE_PROFILE : mml:date required
			@i18n:Label (en="Start Date", fr="Début de validité", es="Fecha Inicio Perfil")
			@i18n:Tooltip (fr="Date de début de validité")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=START.DATE.PROFILE)
		END_DATE_PROFILE : mml:date required
			@i18n:Label (en="End Date", fr="Date d\'expiration", es="Fecha Vencim. Perfil")
			@i18n:Tooltip (fr="Date d\'expiration")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, businessType=D, t24Name=END.DATE.PROFILE)
		START_TIME -> byValue EB_Security:USER__START_TIME *
		TIME_OUT_MINUTES : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=TIME.OUT.MINUTES)
		ATTEMPTS : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=ATTEMPTS)
		INIT_APPLICATION : mml:string
			@i18n:Label (en="Initial Application", fr="Application initiale", es="Aplicación Inicial")
			@i18n:Tooltip (fr="Application initiale")
			@t24:i (align=L, inputBehaviour=I, maxLength=42, sysNumber=14.0, core=true, businessType=A, t24Name=INIT.APPLICATION)
		CUSTOMER -> byValue EB_Security:USER__CUSTOMER *
		COMPANY_RESTR -> byValue EB_Security:USER__COMPANY_RESTR *
		SIGN_ON_OFF_LOG : EB_Security:USER__SIGN_ON_OFF_LOG required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=25.0, core=true, t24Name=SIGN.ON.OFF.LOG)
		SECURITY_MGMT_L : EB_Security:USER__SECURITY_MGMT_L required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=26.0, core=true, t24Name=SECURITY.MGMT.L)
		APPLICATION_LOG : EB_Security:USER__APPLICATION_LOG required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=27.0, core=true, t24Name=APPLICATION.LOG)
		FUNCTION_ID_LOG : EB_Security:USER__FUNCTION_ID_LOG required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=28.0, core=true, t24Name=FUNCTION.ID.LOG)
		INPUT_DAY_MONTH : EB_Security:USER__INPUT_DAY_MONTH required
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=29.0, core=true, t24Name=INPUT.DAY.MONTH)
		ATTEMPTS_SINCE : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=1, sysNumber=30.0, core=true, t24Name=ATTEMPTS.SINCE)
		DATE_LAST_SIGN_ON : mml:date
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=31.0, core=true, businessType=D, t24Name=DATE.LAST.SIGN.ON)
		TIME_LAST_SIGN_ON : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=8, sysNumber=32.0, core=true, t24Name=TIME.LAST.SIGN.ON)
		PASSWORD -> byValue EB_Security:USER__PASSWORD *
		PASSW_CHANGE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=34.0, core=true, businessType=D, t24Name=PASSW.CHANGE.DATE)
		PASSW_END_DATE : mml:date
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=35.0, core=true, businessType=D, t24Name=PASSW.END.DATE)
		DEACTIVATION_DATE : mml:date
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=36.0, core=true, businessType=D, t24Name=DEACTIVATION.DATE)
		REACTIVATION_DATE : mml:date
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=37.0, core=true, businessType=D, t24Name=REACTIVATION.DATE)
		CLEAR_SCREEN : EB_Security:USER__CLEAR_SCREEN required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=38.0, core=true, t24Name=CLEAR.SCREEN)
		OVERRIDE_CLASS -> byValue EB_Security:USER__OVERRIDE_CLASS *
		DEALER_DESK -> ST_Config:DEALER_DESK
			@i18n:Label (en="Dealer Desk", fr="Table cambiste", es="Unidad de Negocios")
			@i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction", fr="Table cambiste", es="Especifica mesa de Agente gestionando transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=41.0, core=true, businessType=A, t24Name=DEALER.DESK)
		PRINTER_FOR_RPTS -> EB_Reports:PRINTER_ID
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=42.0, core=true, businessType=A, t24Name=PRINTER.FOR.RPTS)
		PRINTER_FOR_P_FUNC -> EB_Reports:PRINTER_ID
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=43.0, core=true, businessType=A, t24Name=PRINTER.FOR.P.FUNC)
		USER_ADDR -> byValue EB_Security:USER__USER_ADDR *
		RPT_TO_RECEIVE -> byValue EB_Security:USER__RPT_TO_RECEIVE *
		AMOUNT_FORMAT : mml:string
			@i18n:Label (en="Amount Format", fr="Format du montant", es="Formato de Monto")
			@i18n:Tooltip (fr="Format du montant ")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=49.0, core=true, businessType=A, t24Name=AMOUNT.FORMAT)
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=50.0, core=true, t24Name=RESERVED.11)
		RESERVED2 -> byValue EB_Security:USER__RESERVED2 *
		MAX_SESSIONS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=53.0, core=true, t24Name=MAX.SESSIONS)
		ATTRIBUTES -> byValue EB_Security:USER__ATTRIBUTES *
		DISPO_OFFICER -> EB_OverrideProcessing:DISPO_OFFICER
			@i18n:Label (en="Dispo Officer", fr=Responsable, es="Ejecutivo Disposición")
			@i18n:Tooltip (en="Indicates the Dispo Officer ", fr=Responsable)
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=55.0, core=true, businessType=A, t24Name=DISPO.OFFICER)
		DISPO_RIGHTS -> byValue EB_Security:USER__DISPO_RIGHTS *
		SIGN_ON_ITEM -> byValue EB_Security:USER__SIGN_ON_ITEM *
		SIGN_OFF_ITEM : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, businessType=A, t24Name=SIGN.OFF.ITEM)
		PROCESS_DEPT -> byValue EB_Security:USER__PROCESS_DEPT *
		OTH_BOOK_ACCESS -> byValue EB_Security:USER__OTH_BOOK_ACCESS *
		OTH_BOOK_BLOCK -> byValue EB_Security:USER__OTH_BOOK_BLOCK *
		ALLOWED_DAYS -> byValue EB_Security:USER__ALLOWED_DAYS *
		LDAP_ID -> EB_Service:EB_LDAP_PARAMETER
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=65.0, core=true, businessType=A, t24Name=LDAP.ID)
		LDAP_DN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=66.0, core=true, businessType=A, t24Name=LDAP.DN)
		LEAD_PREF : mml:Character
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=67.0, core=true, businessType=A, t24Name=LEAD.PREF)
		DATE_FORMAT : EB_Security:USER__DATE_FORMAT
			@i18n:Label (en="Date Format", fr="Format de date", es="Formato de Fecha")
			@i18n:Tooltip (fr="Format de date")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=68.0, core=true, t24Name=DATE.FORMAT)
		OFFLINE_SMS_PROFILE -> EB_Security:USER_SMS_GROUP
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=69.0, core=true, businessType=A, t24Name=OFFLINE.SMS.PROFILE)
		SIGN_ON_RTN -> byValue EB_Security:USER__SIGN_ON_RTN *
		LOGIN_STATUS : mml:Integer
			@i18n:Label (fr="Statut de connexion", es="Estado de Registro")
			@i18n:Tooltip (fr="Statut de connexion")
			@t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=71.0, core=true, t24Name=LOGIN.STATUS)
		CHANNEL : mml:Integer
			@i18n:Label (en=Channel, fr=Canal, es=Canal)
			@i18n:Tooltip (fr=Canal)
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=CHANNEL)
		SALT : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=73.0, core=true, businessType=PASSWD, t24Name=SALT)
		ROLE_COMPANY_RESTR -> byValue EB_Security:USER__ROLE_COMPANY_RESTR *
		OFFLINE_SMS_ROLE -> EB_Security:EB_USER_ROLES
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=76.0, core=true, businessType=A, t24Name=OFFLINE.SMS.ROLE)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=77.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=78.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=79.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=80.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue EB_Security:USER__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=82.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=83.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Security:USER__INPUTTER *
		DATE_TIME -> byValue EB_Security:USER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=86.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=87.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=88.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=89.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=90.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		SMS_GROUP_ID : mml:Integer
			@i18n:Label (en="Group Id", es="ID de Grupo")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, core=false, t24Name=SMS.GROUP.ID, genOperation=APPLICATION)
	}
	USER_SMS_GROUP
		@t24:i (t24Name=USER.SMS.GROUP, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SMS_GROUP_ID -> EB_Security:USER_SMS_GROUP PK required
			@i18n:Label (en="Group Id", es="ID de Grupo")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=SMS.GROUP.ID)
		DESCRIPTION -> byValue EB_Security:USER_SMS_GROUP__DESCRIPTION *
		APPLICATION -> byValue EB_Security:USER_SMS_GROUP__APPLICATION *
		ALLOWED_DAYS -> byValue EB_Security:USER_SMS_GROUP__ALLOWED_DAYS *
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED.3)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Security:USER_SMS_GROUP__INPUTTER *
		DATE_TIME -> byValue EB_Security:USER_SMS_GROUP__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EB_ENC_BROWSER
		@t24:i (t24Name=EB.ENC.BROWSER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		EB_ENC_KEY -> EB_Security:EB_ENC_BROWSER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=EB.ENC.KEY)
		DESCRIPTION -> byValue EB_Security:EB_ENC_BROWSER__DESCRIPTION *
		ORIGINAL_VALUE -> byValue EB_Security:EB_ENC_BROWSER__ORIGINAL_VALUE *
		BROWSER_ENCODING : EB_Security:EB_ENC_BROWSER__BROWSER_ENCODING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=BROWSER.ENCODING)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Security:EB_ENC_BROWSER__INPUTTER *
		DATE_TIME -> byValue EB_Security:EB_ENC_BROWSER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EB_ENC_BROWSER__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	EB_ENC_BROWSER__ORIGINAL_VALUE
	{
		ORIGINAL_VALUE : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=ANY, t24Name=ORIGINAL.VALUE)
		ENCRYPT_VALUE : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=ANY, t24Name=ENCRYPT.VALUE)
	}
	EB_ENC_BROWSER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EB_ENC_BROWSER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	EB_ENC_PARAMETER
		@t24:i (t24Name=EB.ENC.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ENC_DEC_HOOK -> EB_Security:EB_ENC_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=ENC.DEC.HOOK)
		DESCRIPTION -> byValue EB_Security:EB_ENC_PARAMETER__DESCRIPTION *
		ENCRYPT_APPL -> byValue EB_Security:EB_ENC_PARAMETER__ENCRYPT_APPL *
		ENCRYPT_RTN -> EB_SystemTables:EB_API required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=HOOK, t24Name=ENCRYPT.RTN)
		DECRYPT_RTN -> EB_SystemTables:EB_API required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=HOOK, t24Name=DECRYPT.RTN)
		ENQ_DECRYPT_RTN -> EB_SystemTables:EB_API required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=HOOK, t24Name=ENQ.DECRYPT.RTN)
		APPL_ENC_FLD_RTN -> EB_SystemTables:EB_API
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=HOOK, t24Name=APPL.ENC.FLD.RTN)
		APPL_MSK_CHARS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=ANY, t24Name=APPL.MSK.CHARS)
		ENQ_MSK_CHARS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=ANY, t24Name=ENQ.MSK.CHARS)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Security:EB_ENC_PARAMETER__INPUTTER *
		DATE_TIME -> byValue EB_Security:EB_ENC_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EB_ENC_PARAMETER__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	EB_ENC_PARAMETER__ENCRYPT_APPL
	{
		ENCRYPT_APPL : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=PG, t24Name=ENCRYPT.APPL)
	}
	EB_ENC_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EB_ENC_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	EB_USER_ROLES
		@t24:i (t24Name=EB.USER.ROLES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		EB_USER_ROLES_ID -> EB_Security:EB_USER_ROLES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EB.USER.ROLES.ID)
		DESCRIPTION -> byValue EB_Security:EB_USER_ROLES__DESCRIPTION *
		APPLICATION -> byValue EB_Security:EB_USER_ROLES__APPLICATION *
		DISPO_OFFICER -> EB_OverrideProcessing:DISPO_OFFICER
			@i18n:Label (en="Dispo Officer", fr=Responsable, es="Ejecutivo Disposición")
			@i18n:Tooltip (en="Indicates the Dispo Officer ", fr=Responsable)
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, businessType=A, t24Name=DISPO.OFFICER)
		DISPO_RIGHTS -> byValue EB_Security:EB_USER_ROLES__DISPO_RIGHTS *
		OVERRIDE_CLASS -> byValue EB_Security:EB_USER_ROLES__OVERRIDE_CLASS *
		RESERVED_07 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED.07)
		RESERVED_06 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED.06)
		RESERVED_05 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED.05)
		RESERVED_04 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED.04)
		RESERVED_03 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED.03)
		RESERVED_02 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED.02)
		RESERVED_01 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED.01)
		OVERRIDE -> byValue EB_Security:EB_USER_ROLES__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Security:EB_USER_ROLES__INPUTTER *
		DATE_TIME -> byValue EB_Security:EB_USER_ROLES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EB_USER_ROLES__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	EB_USER_ROLES__APPLICATION
	{
		APPLICATION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, businessType=A, t24Name=APPLICATION)
		VERSION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, businessType=VER, t24Name=VERSION)
		FUNCTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=4.0, core=true, businessType=S, t24Name=FUNCTION)
		FIELD_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=5.0, core=true, businessType=A, t24Name=FIELD.NO)
		DATA_COMPARISON : EB_Security:EB_USER_ROLES__APPLICATION__DATA_COMPARISON
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=DATA.COMPARISON)
		DATA_FROM : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=7.0, core=true, businessType=A, t24Name=DATA.FROM)
		DATA_TO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=8.0, core=true, businessType=A, t24Name=DATA.TO)
		RESERVED_10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED.10)
		RESERVED_09 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED.09)
		RESERVED_08 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED.08)
	}
	EB_USER_ROLES__DISPO_RIGHTS
	{
		DISPO_RIGHTS -> EB_OverrideProcessing:DISPO_OFFICER
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, businessType=A, t24Name=DISPO.RIGHTS)
	}
	EB_USER_ROLES__OVERRIDE_CLASS
	{
		OVERRIDE_CLASS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, businessType=S, t24Name=OVERRIDE.CLASS)
	}
	EB_USER_ROLES__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE)
	}
	EB_USER_ROLES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EB_USER_ROLES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	OS_TOKEN
		@t24:i (t24Name=OS.TOKEN, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		OS_TOKEN_ID -> EB_Security:OS_TOKEN PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=OS.TOKEN.ID)
		USER_ID : mml:string
			@i18n:Label (en="User Id", fr=Utilisateur, es="Usuario de Caja")
			@i18n:Tooltip (fr=Utilisateur)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=USER.ID)
		STATUS : mml:string
			@i18n:Label (en=Status, fr=Statut, es=Estado)
			@i18n:Tooltip (fr=Statut)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=STATUS)
		COMPANY : mml:string
			@i18n:Label (en=Company, fr=Entité, es="Código de Compañía")
			@i18n:Tooltip (fr=Entité)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=COMPANY)
		TIME_1 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=TIME.1)
		TIME_2 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=TIME.2)
		EXTERNAL_USER : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=EXTERNAL.USER)
	}
	PASSWORD_RESET
		@t24:i (t24Name=PASSWORD.RESET, level=I, type=U, additionalInfo=GAC, allowedFunctions="A C D E I L P Q S", localRefAllowed=false)
	{
		KEY -> EB_Security:PASSWORD_RESET PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
		USER_PW_ATTEMPT -> byValue EB_Security:PASSWORD_RESET__USER_PW_ATTEMPT *
		USER_ATTEMPT -> byValue EB_Security:PASSWORD_RESET__USER_ATTEMPT *
		USER_DEACT_PERD -> byValue EB_Security:PASSWORD_RESET__USER_DEACT_PERD *
		USER_RESET -> byValue EB_Security:PASSWORD_RESET__USER_RESET *
		USER_TYPE : EB_Security:PASSWORD_RESET__USER_TYPE required
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=9.0, core=true, t24Name=USER.TYPE)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Security:PASSWORD_RESET__INPUTTER *
		DATE_TIME -> byValue EB_Security:PASSWORD_RESET__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	PASSWORD_RESET__USER_PW_ATTEMPT
	{
		USER_PW_ATTEMPT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=A, t24Name=USER.PW.ATTEMPT)
	}
	PASSWORD_RESET__USER_ATTEMPT
	{
		USER_ATTEMPT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, businessType=A, t24Name=USER.ATTEMPT)
		NO_OF_ATTEMPTS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=A, t24Name=NO.OF.ATTEMPTS)
	}
	PASSWORD_RESET__USER_DEACT_PERD
	{
		USER_DEACT_PERD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, businessType=A, t24Name=USER.DEACT.PERD)
		DEACTIV_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=5.0, core=true, businessType=A, t24Name=DEACTIV.PERIOD)
	}
	PASSWORD_RESET__USER_RESET
	{
		USER_RESET : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, businessType=A, t24Name=USER.RESET)
		USER_PASSWORD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, businessType=A, t24Name=USER.PASSWORD)
		USER_PWD : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=70, sysNumber=8.0, core=true, businessType=ANY, t24Name=USER.PWD)
	}
	PASSWORD_RESET__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PASSWORD_RESET__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SIGN_ON_RESET
		@t24:i (t24Name=SIGN.ON.RESET, level=I, type=U, additionalInfo="BDA GAC", allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		KEY -> EB_Security:SIGN_ON_RESET PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
		USER_ID -> byValue EB_Security:SIGN_ON_RESET__USER_ID *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Security:SIGN_ON_RESET__INPUTTER *
		DATE_TIME -> byValue EB_Security:SIGN_ON_RESET__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SIGN_ON_RESET__USER_ID
	{
		USER_ID : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=AA, t24Name=USER.ID)
	}
	SIGN_ON_RESET__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SIGN_ON_RESET__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	USER__COMPANY_CODE
	{
		COMPANY_CODE : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=A, t24Name=COMPANY.CODE)
	}
	USER__START_TIME
	{
		START_TIME : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, t24Name=START.TIME)
		END_TIME : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=END.TIME)
	}
	USER__CUSTOMER
	{
		CUSTOMER -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		ACCOUNT -> byValue EB_Security:USER__CUSTOMER__ACCOUNT *
	}
	USER__CUSTOMER__ACCOUNT
	{
		ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=16.0, core=true, businessType=ACC, t24Name=ACCOUNT)
	}
	USER__COMPANY_RESTR
	{
		COMPANY_RESTR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, businessType=SS, t24Name=COMPANY.RESTR)
		APPLICATION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=18.0, core=true, businessType=A, t24Name=APPLICATION)
		VERSION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=19.0, core=true, businessType=VER, t24Name=VERSION)
		FUNCTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=20.0, core=true, businessType=S, t24Name=FUNCTION)
		FIELD_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=21.0, core=true, businessType=A, t24Name=FIELD.NO)
		DATA_COMPARISON : EB_Security:USER__COMPANY_RESTR__DATA_COMPARISON
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=22.0, core=true, t24Name=DATA.COMPARISON)
		DATA_FROM : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=23.0, core=true, businessType=A, t24Name=DATA.FROM)
		DATA_TO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=24.0, core=true, businessType=A, t24Name=DATA.TO)
	}
	USER__PASSWORD
	{
		PASSWORD : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, businessType=A, t24Name=PASSWORD)
	}
	USER__OVERRIDE_CLASS
	{
		OVERRIDE_CLASS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=39.0, core=true, businessType=S, t24Name=OVERRIDE.CLASS)
	}
	USER__USER_ADDR
	{
		USER_ADDR -> byValue EB_Security:USER__USER_ADDR__USER_ADDR *
	}
	USER__USER_ADDR__USER_ADDR
	{
		USER_ADDR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=22, multiLanguage=true, sysNumber=44.0, core=true, businessType=A, t24Name=USER.ADDR)
	}
	USER__RPT_TO_RECEIVE
	{
		RPT_TO_RECEIVE -> EB_Reports:REPORT_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=45.0, core=true, businessType=A, t24Name=RPT.TO.RECEIVE)
		RPT_COPIES : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=46.0, core=true, t24Name=RPT.COPIES)
		LAST_SPOOL_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, businessType=D, t24Name=LAST.SPOOL.DATE)
		LAST_SPOOL_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=48.0, core=true, t24Name=LAST.SPOOL.TIME)
	}
	USER__RESERVED2
	{
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=51.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=52.0, core=true, t24Name=RESERVED1)
	}
	USER__ATTRIBUTES
	{
		ATTRIBUTES : EB_Security:USER__ATTRIBUTES__ATTRIBUTES
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=54.0, core=true, t24Name=ATTRIBUTES)
	}
	USER__DISPO_RIGHTS
	{
		DISPO_RIGHTS -> EB_OverrideProcessing:DISPO_OFFICER
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=56.0, core=true, businessType=A, t24Name=DISPO.RIGHTS)
	}
	USER__SIGN_ON_ITEM
	{
		SIGN_ON_ITEM : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=57.0, core=true, businessType=A, t24Name=SIGN.ON.ITEM)
	}
	USER__PROCESS_DEPT
	{
		PROCESS_DEPT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=59.0, core=true, t24Name=PROCESS.DEPT)
	}
	USER__OTH_BOOK_ACCESS
	{
		OTH_BOOK_ACCESS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=60.0, core=true, businessType=A, t24Name=OTH.BOOK.ACCESS)
	}
	USER__OTH_BOOK_BLOCK
	{
		OTH_BOOK_BLOCK : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=61.0, core=true, businessType=A, t24Name=OTH.BOOK.BLOCK)
	}
	USER__ALLOWED_DAYS
	{
		ALLOWED_DAYS : EB_Security:USER__ALLOWED_DAYS__ALLOWED_DAYS
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=62.0, core=true, t24Name=ALLOWED.DAYS)
		DAY_ST_TIME -> byValue EB_Security:USER__ALLOWED_DAYS__DAY_ST_TIME *
	}
	USER__ALLOWED_DAYS__DAY_ST_TIME
	{
		DAY_ST_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=63.0, core=true, t24Name=DAY.ST.TIME)
		DAY_END_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=64.0, core=true, t24Name=DAY.END.TIME)
	}
	USER__SIGN_ON_RTN
	{
		SIGN_ON_RTN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=70.0, core=true, businessType=HOOK, t24Name=SIGN.ON.RTN)
	}
	USER__ROLE_COMPANY_RESTR
	{
		ROLE_COMPANY_RESTR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=74.0, core=true, businessType=SS, t24Name=ROLE.COMPANY.RESTR)
		USER_ROLES -> byValue EB_Security:USER__ROLE_COMPANY_RESTR__USER_ROLES *
	}
	USER__ROLE_COMPANY_RESTR__USER_ROLES
	{
		USER_ROLES -> EB_Security:EB_USER_ROLES
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=75.0, core=true, businessType=A, t24Name=USER.ROLES)
	}
	USER__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=81.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	USER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=84.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	USER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=85.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	USER_ABBREVIATION
		@t24:i (t24Name=USER.ABBREVIATION, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		USER_ID -> EB_Security:USER_ABBREVIATION PK required
			@i18n:Label (en="User Id", fr=Utilisateur, es="Usuario de Caja")
			@i18n:Tooltip (fr=Utilisateur)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=AA, t24Name=USER.ID)
		ABBREVIATION -> byValue EB_Security:USER_ABBREVIATION__ABBREVIATION *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Security:USER_ABBREVIATION__INPUTTER *
		DATE_TIME -> byValue EB_Security:USER_ABBREVIATION__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	USER_ABBREVIATION__ABBREVIATION
	{
		ABBREVIATION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=ANY, t24Name=ABBREVIATION)
		ORIGINAL_TEXT : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=2.0, core=true, businessType=A, t24Name=ORIGINAL.TEXT)
	}
	USER_ABBREVIATION__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	USER_ABBREVIATION__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	USER_EXTERNAL_FIELD
		@t24:i (t24Name=USER.EXTERNAL.FIELD, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		COMPANY_CODE -> EB_Security:USER_EXTERNAL_FIELD PK required
			@i18n:Label (en=Company, fr="Code établisst", es="Compañía")
			@i18n:Tooltip (fr="Code établissement")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE)
		APPLICATION -> byValue EB_Security:USER_EXTERNAL_FIELD__APPLICATION *
		OVERRIDE -> byValue EB_Security:USER_EXTERNAL_FIELD__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Security:USER_EXTERNAL_FIELD__INPUTTER *
		DATE_TIME -> byValue EB_Security:USER_EXTERNAL_FIELD__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	USER_EXTERNAL_FIELD__APPLICATION
	{
		APPLICATION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, businessType=PG, t24Name=APPLICATION)
		CUSTOMER_FD -> byValue EB_Security:USER_EXTERNAL_FIELD__APPLICATION__CUSTOMER_FD *
		ACCOUNT_FD -> byValue EB_Security:USER_EXTERNAL_FIELD__APPLICATION__ACCOUNT_FD *
	}
	USER_EXTERNAL_FIELD__APPLICATION__CUSTOMER_FD
	{
		CUSTOMER_FD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CUSTOMER.FD)
	}
	USER_EXTERNAL_FIELD__APPLICATION__ACCOUNT_FD
	{
		ACCOUNT_FD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=ACCOUNT.FD)
	}
	USER_EXTERNAL_FIELD__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	USER_EXTERNAL_FIELD__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	USER_EXTERNAL_FIELD__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	USER_SIGN_ON_NAME
		@t24:i (t24Name=USER.SIGN.ON.NAME, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		USER_SIGN_ON_NAME -> EB_Security:USER_SIGN_ON_NAME PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=USER.SIGN.ON.NAME)
		USER_ID -> EB_Security:USER required
			@i18n:Label (en="User Id", fr=Utilisateur, es="Usuario de Caja")
			@i18n:Tooltip (fr=Utilisateur)
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=USER.ID)
	}
	USER_SMS_GROUP__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	USER_SMS_GROUP__APPLICATION
	{
		APPLICATION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, businessType=A, t24Name=APPLICATION)
		VERSION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, businessType=VER, t24Name=VERSION)
		FUNCTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=4.0, core=true, businessType=S, t24Name=FUNCTION)
		FIELD_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=5.0, core=true, businessType=A, t24Name=FIELD.NO)
		DATA_COMPARISON : EB_Security:USER_SMS_GROUP__APPLICATION__DATA_COMPARISON
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=DATA.COMPARISON)
		DATA_FROM : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, businessType=A, t24Name=DATA.FROM)
		DATA_TO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.0, core=true, businessType=A, t24Name=DATA.TO)
		TEMP_FUNCTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=9.0, core=true, businessType=S, t24Name=TEMP.FUNCTION)
		START_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=D, t24Name=START.DATE)
		END_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, businessType=D, t24Name=END.DATE)
	}
	USER_SMS_GROUP__ALLOWED_DAYS
	{
		ALLOWED_DAYS : EB_Security:USER_SMS_GROUP__ALLOWED_DAYS__ALLOWED_DAYS
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=ALLOWED.DAYS)
		DAY_ST_TIME -> byValue EB_Security:USER_SMS_GROUP__ALLOWED_DAYS__DAY_ST_TIME *
	}
	USER_SMS_GROUP__ALLOWED_DAYS__DAY_ST_TIME
	{
		DAY_ST_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=13.0, core=true, t24Name=DAY.ST.TIME)
		DAY_END_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, t24Name=DAY.END.TIME)
	}
	USER_SMS_GROUP__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	USER_SMS_GROUP__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	USER__CLASSIFICATION : mml:string
		EXT=EXT
		INT=INT
	USER__COMPANY_RESTR__DATA_COMPARISON : mml:string
		EQ=EQ
		GE=GE
		GT=GT
		LE=LE
		LK=LK
		LT=LT
		NE=NE
		UL=UL
	USER__SIGN_ON_OFF_LOG : mml:string
		NO=NO
		Y=Y
	USER__SECURITY_MGMT_L : mml:string
		NO=NO
		Y=Y
	USER__APPLICATION_LOG : mml:string
		NO=NO
		Y=Y
	USER__FUNCTION_ID_LOG : mml:string
		NO=NO
		Y=Y
	USER__INPUT_DAY_MONTH : mml:string
		DDMM=DDMM
		MMDD=MMDD
	USER__CLEAR_SCREEN : mml:string
		NO=NO
		Y=Y
	USER__ATTRIBUTES__ATTRIBUTES : mml:string
		SUPER_USER=SUPER.USER
		COMMAND_LINE=COMMAND.LINE
		ENQUIRY_INDEX=ENQUIRY.INDEX
		EXPLORER=EXPLORER
		REALTIMEENQUIRY=REALTIMEENQUIRY
		DEVSTUDIO=DEVSTUDIO
		LOCK_PREFERENCES=LOCK.PREFERENCES
		LOCK_MISC_ITEMS=LOCK.MISC.ITEMS
		LOCK_DEACTIVATION=LOCK.DEACTIVATION
		LOCK_DESIGNERS=LOCK.DESIGNERS
		NO_ENQUIRY_EXPORT=NO.ENQUIRY.EXPORT
		BRANCH_MANAGER=BRANCH.MANAGER
		COMMIT_DETAILS=COMMIT.DETAILS
		PREAUTHENTICATED=PREAUTHENTICATED
	USER__ALLOWED_DAYS__ALLOWED_DAYS : mml:string
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
		n7=7
	USER__DATE_FORMAT : mml:string
		n1=1
		n2=2
		n3=3
		n4=4
	USER_SMS_GROUP__APPLICATION__DATA_COMPARISON : mml:string
		EQ=EQ
		GE=GE
		GT=GT
		LE=LE
		LK=LK
		LT=LT
		NE=NE
		UL=UL
	USER_SMS_GROUP__ALLOWED_DAYS__ALLOWED_DAYS : mml:string
		STAR="*"
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
		n7=7
	EB_ENC_BROWSER__BROWSER_ENCODING : mml:string
		YES=YES
		NULL=NULL
	EB_USER_ROLES__APPLICATION__DATA_COMPARISON : mml:string
		EQ=EQ
		GE=GE
		GT=GT
		LE=LE
		LK=LK
		LT=LT
		NE=NE
		UL=UL
	PASSWORD_RESET__USER_TYPE : mml:string
		INT=INT
		EXT=EXT
}