# UTF-8
/* Password, Data Anonymysation etc */
Domain EB_Security
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_security)
namespace "http://www.temenos.com/t24/EB_Security"
metamodelVersion 1.30.6
Classes {
    EB_ENC_BROWSER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.ENC.BROWSER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
        BROWSER_ENCODING : EB_Security:EB_ENC_BROWSER__BROWSER_ENCODING
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=BROWSER.ENCODING)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Security:EB_ENC_BROWSER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_Security:EB_ENC_BROWSER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EB_ENC_KEY : EB_Security:EB_ENC_BROWSER__EB_ENC_KEY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=EB.ENC.KEY)
        INPUTTER -> byValue EB_Security:EB_ENC_BROWSER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ORIGINAL_VALUE -> byValue EB_Security:EB_ENC_BROWSER__ORIGINAL_VALUE *
            @t24:i (t24Name=ORIGINAL.VALUE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.5)
    }
    EB_ENC_BROWSER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_ENC_BROWSER__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_ENC_BROWSER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
    }
    EB_ENC_BROWSER__ORIGINAL_VALUE
    {
        ENCRYPT_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ENCRYPT.VALUE)
        ORIGINAL_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ORIGINAL.VALUE)
    }
    EB_ENC_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.ENC.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        APPL_ENC_FLD_RTN -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=HOOK, t24Name=APPL.ENC.FLD.RTN)
        APPL_MSK_CHARS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=APPL.MSK.CHARS)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Security:EB_ENC_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DECRYPT_RTN -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=HOOK, t24Name=DECRYPT.RTN)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_Security:EB_ENC_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DE_DECRYPT_RTN -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=HOOK, t24Name=DE.DECRYPT.RTN)
        DE_ENCRYPT_RTN -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=HOOK, t24Name=DE.ENCRYPT.RTN)
        ENCRYPT_APPL -> byValue EB_Security:EB_ENC_PARAMETER__ENCRYPT_APPL *
            @t24:i (t24Name=ENCRYPT.APPL)
        ENCRYPT_RTN -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=HOOK, t24Name=ENCRYPT.RTN)
        ENC_DEC_HOOK : EB_Security:EB_ENC_PARAMETER__ENC_DEC_HOOK PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=ENC.DEC.HOOK)
        ENQ_DECRYPT_RTN -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=HOOK, t24Name=ENQ.DECRYPT.RTN)
        ENQ_MSK_CHARS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ENQ.MSK.CHARS)
        INPUTTER -> byValue EB_Security:EB_ENC_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PROCESS_ENRI_RTN -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=HOOK, t24Name=PROCESS.ENRI.RTN)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
    }
    EB_ENC_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_ENC_PARAMETER__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_ENC_PARAMETER__ENCRYPT_APPL
    {
        ENCRYPT_APPL : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, t24Name=ENCRYPT.APPL)
    }
    EB_ENC_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
    }
    EB_USER_ROLES
        @i18n:Description (en="")
        @t24:i (t24Name=EB.USER.ROLES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        APPLICATION -> byValue EB_Security:EB_USER_ROLES__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Security:EB_USER_ROLES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_Security:EB_USER_ROLES__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DISPO_OFFICER -> EB_OverrideProcessing:DISPO_OFFICER
            @i18n:Label (en="Dispo Officer")
            @i18n:Tooltip (en="Indicates the Dispo Officer ")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, businessType=A, t24Name=DISPO.OFFICER)
        DISPO_RIGHTS -> byValue EB_Security:EB_USER_ROLES__DISPO_RIGHTS *
            @t24:i (t24Name=DISPO.RIGHTS)
        EB_USER_ROLES_ID -> EB_Security:EB_USER_ROLES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EB.USER.ROLES.ID)
        INPUTTER -> byValue EB_Security:EB_USER_ROLES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EB_Security:EB_USER_ROLES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OVERRIDE_CLASS -> byValue EB_Security:EB_USER_ROLES__OVERRIDE_CLASS *
            @t24:i (t24Name=OVERRIDE.CLASS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.05)
        RESERVED_06 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.06)
        RESERVED_07 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.07)
    }
    EB_USER_ROLES__APPLICATION
    {
        APPLICATION : T24BusinessTypes:A
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, t24Name=APPLICATION)
        DATA_COMPARISON : EB_Security:EB_USER_ROLES__APPLICATION__DATA_COMPARISON
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=DATA.COMPARISON)
        DATA_FROM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=7.0, core=true, t24Name=DATA.FROM)
        DATA_TO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=8.0, core=true, t24Name=DATA.TO)
        FIELD_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=5.0, core=true, t24Name=FIELD.NO)
        FUNCTION : T24BusinessTypes:S
            @i18n:Label (en="Function Allowed")
            @t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=4.0, core=true, t24Name=FUNCTION)
        RESERVED_08 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.08)
        RESERVED_09 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.09)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.10)
        VERSION : T24BusinessTypes:VER
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=VERSION)
    }
    EB_USER_ROLES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_USER_ROLES__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_USER_ROLES__DISPO_RIGHTS
    {
        DISPO_RIGHTS -> EB_OverrideProcessing:DISPO_OFFICER
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, businessType=A, t24Name=DISPO.RIGHTS)
    }
    EB_USER_ROLES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
    }
    EB_USER_ROLES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE)
    }
    EB_USER_ROLES__OVERRIDE_CLASS
    {
        OVERRIDE_CLASS : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=OVERRIDE.CLASS)
    }
    OS_TOKEN
        @i18n:Description (en="")
        @t24:i (t24Name=OS.TOKEN, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMPANY : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=COMPANY)
        EXTERNAL_USER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=EXTERNAL.USER)
        OS_TOKEN_ID -> EB_Security:OS_TOKEN PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=OS.TOKEN.ID)
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=STATUS)
        TIME_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=TIME.1)
        TIME_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=TIME.2)
        USER_ID : T24BusinessTypes:A
            @i18n:Label (en="User Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=USER.ID)
    }
    PASSWORD_RESET
        @i18n:Description (en="")
        @t24:i (t24Name=PASSWORD.RESET, level=I, type=U, additionalInfo=GAC, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Security:PASSWORD_RESET__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue EB_Security:PASSWORD_RESET__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        KEY -> EB_Security:PASSWORD_RESET PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        USER_ATTEMPT -> byValue EB_Security:PASSWORD_RESET__USER_ATTEMPT *
            @t24:i (t24Name=USER.ATTEMPT)
        USER_DEACT_PERD -> byValue EB_Security:PASSWORD_RESET__USER_DEACT_PERD *
            @t24:i (t24Name=USER.DEACT.PERD)
        USER_PW_ATTEMPT -> byValue EB_Security:PASSWORD_RESET__USER_PW_ATTEMPT *
            @t24:i (t24Name=USER.PW.ATTEMPT)
        USER_RESET -> byValue EB_Security:PASSWORD_RESET__USER_RESET *
            @t24:i (t24Name=USER.RESET)
        USER_TYPE : EB_Security:PASSWORD_RESET__USER_TYPE
            @t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=9.0, core=true, t24Name=USER.TYPE)
    }
    PASSWORD_RESET__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PASSWORD_RESET__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
    PASSWORD_RESET__USER_ATTEMPT
    {
        NO_OF_ATTEMPTS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=NO.OF.ATTEMPTS)
        USER_ATTEMPT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=USER.ATTEMPT)
    }
    PASSWORD_RESET__USER_DEACT_PERD
    {
        DEACTIV_PERIOD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=5.0, core=true, t24Name=DEACTIV.PERIOD)
        USER_DEACT_PERD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=USER.DEACT.PERD)
    }
    PASSWORD_RESET__USER_PW_ATTEMPT
    {
        USER_PW_ATTEMPT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=USER.PW.ATTEMPT)
    }
    PASSWORD_RESET__USER_RESET
    {
        USER_PASSWORD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=USER.PASSWORD)
        USER_PWD : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=70, sysNumber=8.0, core=true, t24Name=USER.PWD)
        USER_RESET : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=USER.RESET)
    }
    SIGN_ON_RESET
        @i18n:Description (en="")
        @t24:i (t24Name=SIGN.ON.RESET, level=I, type=U, additionalInfo="BDA GAC", allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Security:SIGN_ON_RESET__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue EB_Security:SIGN_ON_RESET__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        KEY -> EB_Security:SIGN_ON_RESET PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=RECORD.STATUS)
        USER_ID -> byValue EB_Security:SIGN_ON_RESET__USER_ID *
            @t24:i (t24Name=USER.ID)
    }
    SIGN_ON_RESET__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SIGN_ON_RESET__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, t24Name=INPUTTER)
    }
    SIGN_ON_RESET__USER_ID
    {
        USER_ID : T24BusinessTypes:AA
            @i18n:Label (en="User Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=USER.ID)
    }
    USER
        @i18n:Description (en="")
        @t24:i (t24Name=USER, level=I, type=H, additionalInfo=BDA, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ALLOWED_DAYS -> byValue EB_Security:USER__ALLOWED_DAYS *
            @t24:i (t24Name=ALLOWED.DAYS)
        AMOUNT_FORMAT : T24BusinessTypes:A
            @i18n:Label (en="Amount Format")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=49.0, core=true, t24Name=AMOUNT.FORMAT)
        APPLICATION_LOG : EB_Security:USER__APPLICATION_LOG
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=27.0, core=true, t24Name=APPLICATION.LOG)
        ATTEMPTS : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=ATTEMPTS)
        ATTEMPTS_SINCE : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=1, sysNumber=30.0, core=true, t24Name=ATTEMPTS.SINCE)
        ATTRIBUTES -> byValue EB_Security:USER__ATTRIBUTES *
            @t24:i (t24Name=ATTRIBUTES)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=89.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=90.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=86.0, core=true, t24Name=AUTHORISER)
        CHANNEL : T24BusinessTypes:N
            @i18n:Label (en=Channel)
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=CHANNEL)
        CLASSIFICATION : EB_Security:USER__CLASSIFICATION
            @i18n:Label (en=Classification)
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=CLASSIFICATION)
        CLEAR_SCREEN : EB_Security:USER__CLEAR_SCREEN
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=38.0, core=true, t24Name=CLEAR.SCREEN)
        COMPANY_CODE -> byValue EB_Security:USER__COMPANY_CODE *
            @t24:i (t24Name=COMPANY.CODE)
        COMPANY_RESTR -> byValue EB_Security:USER__COMPANY_RESTR *
            @t24:i (t24Name=COMPANY.RESTR)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=87.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=83.0, core=true, t24Name=CURR.NO)
        CUSTOMER -> byValue EB_Security:USER__CUSTOMER *
            @t24:i (t24Name=CUSTOMER)
        DATE_FORMAT : EB_Security:USER__DATE_FORMAT
            @i18n:Label (en="Date Format")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=68.0, core=true, t24Name=DATE.FORMAT)
        DATE_LAST_SIGN_ON : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=31.0, core=true, t24Name=DATE.LAST.SIGN.ON)
        DATE_TIME -> byValue EB_Security:USER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEACTIVATION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=36.0, core=true, t24Name=DEACTIVATION.DATE)
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=41.0, core=true, businessType=A, t24Name=DEALER.DESK)
        DEPARTMENT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=DEPARTMENT.CODE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=88.0, core=true, t24Name=DEPT.CODE)
        DISPO_OFFICER -> EB_OverrideProcessing:DISPO_OFFICER
            @i18n:Label (en="Dispo Officer")
            @i18n:Tooltip (en="Indicates the Dispo Officer ")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=55.0, core=true, businessType=A, t24Name=DISPO.OFFICER)
        DISPO_RIGHTS -> byValue EB_Security:USER__DISPO_RIGHTS *
            @t24:i (t24Name=DISPO.RIGHTS)
        END_DATE_PROFILE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=END.DATE.PROFILE, typeModifiers=9999)
        FUNCTION_ID_LOG : EB_Security:USER__FUNCTION_ID_LOG
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=28.0, core=true, t24Name=FUNCTION.ID.LOG)
        INIT_APPLICATION : T24BusinessTypes:A
            @i18n:Label (en="Initial Application")
            @t24:i (align=L, inputBehaviour=I, maxLength=42, sysNumber=14.0, core=true, t24Name=INIT.APPLICATION)
        INPUTTER -> byValue EB_Security:USER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INPUT_DAY_MONTH : EB_Security:USER__INPUT_DAY_MONTH
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=29.0, core=true, t24Name=INPUT.DAY.MONTH)
        LANGUAGE -> EB_SystemTables:LANGUAGE
            @i18n:Label (en=Language)
            @i18n:Tooltip (en="Indicates the Language used")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=LANGUAGE)
        LDAP_DN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=66.0, core=true, t24Name=LDAP.DN)
        LDAP_ID -> EB_Service:EB_LDAP_PARAMETER
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=65.0, core=true, businessType=A, t24Name=LDAP.ID)
        LEAD_PREF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=67.0, core=true, t24Name=LEAD.PREF)
        LOGIN_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=10, sysNumber=71.0, core=true, t24Name=LOGIN.STATUS)
        MAX_SESSIONS : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=53.0, core=true, t24Name=MAX.SESSIONS)
        OFFLINE_SMS_PROFILE -> EB_Security:USER_SMS_GROUP
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=69.0, core=true, businessType=A, t24Name=OFFLINE.SMS.PROFILE)
        OFFLINE_SMS_ROLE -> EB_Security:EB_USER_ROLES
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=76.0, core=true, businessType=A, t24Name=OFFLINE.SMS.ROLE)
        OTH_BOOK_ACCESS -> byValue EB_Security:USER__OTH_BOOK_ACCESS *
            @t24:i (t24Name=OTH.BOOK.ACCESS)
        OTH_BOOK_BLOCK -> byValue EB_Security:USER__OTH_BOOK_BLOCK *
            @t24:i (t24Name=OTH.BOOK.BLOCK)
        OVERRIDE -> byValue EB_Security:USER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OVERRIDE_CLASS -> byValue EB_Security:USER__OVERRIDE_CLASS *
            @t24:i (t24Name=OVERRIDE.CLASS)
        PASSWORD -> byValue EB_Security:USER__PASSWORD *
            @t24:i (t24Name=PASSWORD)
        PASSWORD_VALIDITY : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=PASSWORD.VALIDITY, mask="RDDDD DD  DD #####")
        PASSW_CHANGE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=34.0, core=true, t24Name=PASSW.CHANGE.DATE)
        PASSW_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=35.0, core=true, t24Name=PASSW.END.DATE)
        PRINTER_FOR_P_FUNC -> EB_Reports:PRINTER_ID
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=43.0, core=true, businessType=A, t24Name=PRINTER.FOR.P.FUNC)
        PRINTER_FOR_RPTS -> EB_Reports:PRINTER_ID
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=42.0, core=true, businessType=A, t24Name=PRINTER.FOR.RPTS)
        PROCESS_DEPT -> byValue EB_Security:USER__PROCESS_DEPT *
            @t24:i (t24Name=PROCESS.DEPT)
        REACTIVATION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=37.0, core=true, t24Name=REACTIVATION.DATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=82.0, core=true, t24Name=RECORD.STATUS)
        RESERVED2 -> byValue EB_Security:USER__RESERVED2 *
            @t24:i (t24Name=RESERVED2)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=80.0, core=true, t24Name=RESERVED.1)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=50.0, core=true, t24Name=RESERVED.11)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=79.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=78.0, core=true, t24Name=RESERVED.3)
        ROLE_COMPANY_RESTR -> byValue EB_Security:USER__ROLE_COMPANY_RESTR *
            @t24:i (t24Name=ROLE.COMPANY.RESTR)
        RPT_TO_RECEIVE -> byValue EB_Security:USER__RPT_TO_RECEIVE *
            @t24:i (t24Name=RPT.TO.RECEIVE)
        SALT : T24BusinessTypes:PASSWD
            @t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=73.0, core=true, t24Name=SALT)
        SECURITY_MGMT_L : EB_Security:USER__SECURITY_MGMT_L
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=26.0, core=true, t24Name=SECURITY.MGMT.L)
        SIGN_OFF_ITEM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, t24Name=SIGN.OFF.ITEM)
        SIGN_ON_ITEM -> byValue EB_Security:USER__SIGN_ON_ITEM *
            @t24:i (t24Name=SIGN.ON.ITEM)
        SIGN_ON_NAME : T24BusinessTypes:A
            @i18n:Label (en="Sign On Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=SIGN.ON.NAME)
        SIGN_ON_OFF_LOG : EB_Security:USER__SIGN_ON_OFF_LOG
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=25.0, core=true, t24Name=SIGN.ON.OFF.LOG)
        SIGN_ON_RTN -> byValue EB_Security:USER__SIGN_ON_RTN *
            @t24:i (t24Name=SIGN.ON.RTN)
        SMS_GROUP_ID -> byValue EB_Security:USER__SMS_GROUP_ID *
            @t24:i (t24Name=SMS.GROUP.ID)
        START_DATE_PROFILE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=START.DATE.PROFILE)
        START_TIME -> byValue EB_Security:USER__START_TIME *
            @t24:i (t24Name=START.TIME)
        TIME_LAST_SIGN_ON : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=8, sysNumber=32.0, core=true, t24Name=TIME.LAST.SIGN.ON, mask="R##:##:##")
        TIME_OUT_MINUTES : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=TIME.OUT.MINUTES)
        TXN_COMMIT_LOG : EB_Security:USER__TXN_COMMIT_LOG
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=77.0, core=true, t24Name=TXN.COMMIT.LOG)
        USER_ADDR -> byValue EB_Security:USER__USER_ADDR *
            @t24:i (t24Name=USER.ADDR)
        USER_ID -> EB_Security:USER PK required
            @i18n:Label (en="User Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=AA, t24Name=USER.ID)
        USER_NAME : T24BusinessTypes:A
            @i18n:Label (en="User Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=USER.NAME)
    }
    USER_ABBREVIATION
        @i18n:Description (en="")
        @t24:i (t24Name=USER.ABBREVIATION, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        ABBREVIATION -> byValue EB_Security:USER_ABBREVIATION__ABBREVIATION *
            @t24:i (t24Name=ABBREVIATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Security:USER_ABBREVIATION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue EB_Security:USER_ABBREVIATION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
        USER_ID -> EB_Security:USER_ABBREVIATION PK required
            @i18n:Label (en="User Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=AA, t24Name=USER.ID)
    }
    USER_ABBREVIATION__ABBREVIATION
    {
        ABBREVIATION : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ABBREVIATION)
        ORIGINAL_TEXT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=2.0, core=true, t24Name=ORIGINAL.TEXT)
    }
    USER_ABBREVIATION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    USER_ABBREVIATION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
    }
    USER_EXTERNAL_FIELD
        @i18n:Description (en="")
        @t24:i (t24Name=USER.EXTERNAL.FIELD, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        APPLICATION -> byValue EB_Security:USER_EXTERNAL_FIELD__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=AUTHORISER)
        COMPANY_CODE -> EB_Security:USER_EXTERNAL_FIELD PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE, mask="R##-###-####")
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Security:USER_EXTERNAL_FIELD__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue EB_Security:USER_EXTERNAL_FIELD__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EB_Security:USER_EXTERNAL_FIELD__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=RECORD.STATUS)
    }
    USER_EXTERNAL_FIELD__APPLICATION
    {
        ACCOUNT_FD -> byValue EB_Security:USER_EXTERNAL_FIELD__APPLICATION__ACCOUNT_FD *
            @t24:i (t24Name=ACCOUNT.FD)
        APPLICATION : T24BusinessTypes:PG
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=APPLICATION, typeModifiers=HULTW)
        CUSTOMER_FD -> byValue EB_Security:USER_EXTERNAL_FIELD__APPLICATION__CUSTOMER_FD *
            @t24:i (t24Name=CUSTOMER.FD)
    }
    USER_EXTERNAL_FIELD__APPLICATION__ACCOUNT_FD
    {
        ACCOUNT_FD : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=ACCOUNT.FD)
    }
    USER_EXTERNAL_FIELD__APPLICATION__CUSTOMER_FD
    {
        CUSTOMER_FD : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CUSTOMER.FD)
    }
    USER_EXTERNAL_FIELD__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    USER_EXTERNAL_FIELD__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=INPUTTER)
    }
    USER_EXTERNAL_FIELD__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=OVERRIDE)
    }
    USER_SIGN_ON_NAME
        @i18n:Description (en="")
        @t24:i (t24Name=USER.SIGN.ON.NAME, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        USER_ID -> EB_Security:USER
            @i18n:Label (en="User Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=USER.ID)
        USER_SIGN_ON_NAME -> EB_Security:USER_SIGN_ON_NAME PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=USER.SIGN.ON.NAME)
    }
    USER_SMS_GROUP
        @i18n:Description (en="")
        @t24:i (t24Name=USER.SMS.GROUP, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ALLOWED_DAYS -> byValue EB_Security:USER_SMS_GROUP__ALLOWED_DAYS *
            @t24:i (t24Name=ALLOWED.DAYS)
        APPLICATION -> byValue EB_Security:USER_SMS_GROUP__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Security:USER_SMS_GROUP__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_Security:USER_SMS_GROUP__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue EB_Security:USER_SMS_GROUP__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=RESERVED.1)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.7)
        SMS_GROUP_ID -> EB_Security:USER_SMS_GROUP PK required
            @i18n:Label (en="Group Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=SMS.GROUP.ID)
    }
    USER_SMS_GROUP__ALLOWED_DAYS
    {
        ALLOWED_DAYS : EB_Security:USER_SMS_GROUP__ALLOWED_DAYS__ALLOWED_DAYS
            @i18n:Label (en="Allowed Days")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=ALLOWED.DAYS)
        DAY_ST_TIME -> byValue EB_Security:USER_SMS_GROUP__ALLOWED_DAYS__DAY_ST_TIME *
            @t24:i (t24Name=DAY.ST.TIME)
    }
    USER_SMS_GROUP__ALLOWED_DAYS__DAY_ST_TIME
    {
        DAY_END_TIME : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, t24Name=DAY.END.TIME, mask="R##:##")
        DAY_ST_TIME : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=13.0, core=true, t24Name=DAY.ST.TIME, mask="R##:##")
    }
    USER_SMS_GROUP__APPLICATION
    {
        APPLICATION : T24BusinessTypes:A
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, t24Name=APPLICATION)
        DATA_COMPARISON : EB_Security:USER_SMS_GROUP__APPLICATION__DATA_COMPARISON
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=DATA.COMPARISON)
        DATA_FROM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=DATA.FROM)
        DATA_TO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.0, core=true, t24Name=DATA.TO)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=END.DATE)
        FIELD_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=5.0, core=true, t24Name=FIELD.NO)
        FUNCTION : T24BusinessTypes:S
            @i18n:Label (en="Function Allowed")
            @t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=4.0, core=true, t24Name=FUNCTION)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=START.DATE)
        TEMP_FUNCTION : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=9.0, core=true, t24Name=TEMP.FUNCTION)
        VERSION : T24BusinessTypes:VER
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=VERSION)
    }
    USER_SMS_GROUP__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    USER_SMS_GROUP__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    USER_SMS_GROUP__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
    }
    USER__ALLOWED_DAYS
    {
        ALLOWED_DAYS : EB_Security:USER__ALLOWED_DAYS__ALLOWED_DAYS
            @i18n:Label (en="Allowed Days")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=62.0, core=true, t24Name=ALLOWED.DAYS)
        DAY_ST_TIME -> byValue EB_Security:USER__ALLOWED_DAYS__DAY_ST_TIME *
            @t24:i (t24Name=DAY.ST.TIME)
    }
    USER__ALLOWED_DAYS__DAY_ST_TIME
    {
        DAY_END_TIME : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=64.0, core=true, t24Name=DAY.END.TIME, mask="R##:##")
        DAY_ST_TIME : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=63.0, core=true, t24Name=DAY.ST.TIME, mask="R##:##")
    }
    USER__ATTRIBUTES
    {
        ATTRIBUTES : EB_Security:USER__ATTRIBUTES__ATTRIBUTES
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=54.0, core=true, t24Name=ATTRIBUTES)
    }
    USER__COMPANY_CODE
    {
        COMPANY_CODE : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=COMPANY.CODE)
    }
    USER__COMPANY_RESTR
    {
        APPLICATION : T24BusinessTypes:A
            @i18n:Label (en="User Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=18.0, core=true, t24Name=APPLICATION)
        COMPANY_RESTR : T24BusinessTypes:SS
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=COMPANY.RESTR)
        DATA_COMPARISON : EB_Security:USER__COMPANY_RESTR__DATA_COMPARISON
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=22.0, core=true, t24Name=DATA.COMPARISON)
        DATA_FROM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=23.0, core=true, t24Name=DATA.FROM)
        DATA_TO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=24.0, core=true, t24Name=DATA.TO)
        FIELD_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=21.0, core=true, t24Name=FIELD.NO)
        FUNCTION : T24BusinessTypes:S
            @i18n:Label (en="Function Allowed")
            @t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=20.0, core=true, t24Name=FUNCTION)
        VERSION : T24BusinessTypes:VER
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=19.0, core=true, t24Name=VERSION)
    }
    USER__CUSTOMER
    {
        ACCOUNT -> byValue EB_Security:USER__CUSTOMER__ACCOUNT *
            @t24:i (t24Name=ACCOUNT)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, businessType=CUS, t24Name=CUSTOMER)
    }
    USER__CUSTOMER__ACCOUNT
    {
        ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=16.0, core=true, businessType=ACC, t24Name=ACCOUNT)
    }
    USER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=85.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    USER__DISPO_RIGHTS
    {
        DISPO_RIGHTS -> EB_OverrideProcessing:DISPO_OFFICER
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=56.0, core=true, businessType=A, t24Name=DISPO.RIGHTS)
    }
    USER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=84.0, core=true, t24Name=INPUTTER)
    }
    USER__OTH_BOOK_ACCESS
    {
        OTH_BOOK_ACCESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=60.0, core=true, t24Name=OTH.BOOK.ACCESS)
    }
    USER__OTH_BOOK_BLOCK
    {
        OTH_BOOK_BLOCK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=61.0, core=true, t24Name=OTH.BOOK.BLOCK)
    }
    USER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=81.0, core=true, t24Name=OVERRIDE)
    }
    USER__OVERRIDE_CLASS
    {
        OVERRIDE_CLASS : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=39.0, core=true, t24Name=OVERRIDE.CLASS)
    }
    USER__PASSWORD
    {
        PASSWORD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=PASSWORD)
    }
    USER__PROCESS_DEPT
    {
        PROCESS_DEPT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=59.0, core=true, t24Name=PROCESS.DEPT)
    }
    USER__RESERVED2
    {
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=52.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=51.0, core=true, t24Name=RESERVED2)
    }
    USER__ROLE_COMPANY_RESTR
    {
        ROLE_COMPANY_RESTR : T24BusinessTypes:SS
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=74.0, core=true, t24Name=ROLE.COMPANY.RESTR)
        USER_ROLES -> byValue EB_Security:USER__ROLE_COMPANY_RESTR__USER_ROLES *
            @t24:i (t24Name=USER.ROLES)
    }
    USER__ROLE_COMPANY_RESTR__USER_ROLES
    {
        USER_ROLES -> EB_Security:EB_USER_ROLES
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=75.0, core=true, businessType=A, t24Name=USER.ROLES)
    }
    USER__RPT_TO_RECEIVE
    {
        LAST_SPOOL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, t24Name=LAST.SPOOL.DATE)
        LAST_SPOOL_TIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=48.0, core=true, t24Name=LAST.SPOOL.TIME, mask="R##:##")
        RPT_COPIES : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=46.0, core=true, t24Name=RPT.COPIES)
        RPT_TO_RECEIVE -> EB_Reports:REPORT_CONTROL
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=45.0, core=true, businessType=A, t24Name=RPT.TO.RECEIVE)
    }
    USER__SIGN_ON_ITEM
    {
        SIGN_ON_ITEM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=57.0, core=true, t24Name=SIGN.ON.ITEM)
    }
    USER__SIGN_ON_RTN
    {
        SIGN_ON_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=70.0, core=true, t24Name=SIGN.ON.RTN)
    }
    USER__SMS_GROUP_ID
    {
        SMS_GROUP_ID : T24BusinessTypes:N
            @i18n:Label (en="Group Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=SMS.GROUP.ID, genOperation=APPLICATION)
    }
    USER__START_TIME
    {
        END_TIME : mml:Integer
            @i18n:Label (en="End Time")
            @i18n:Tooltip (en="End Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=END.TIME, mask="R##:##")
        START_TIME : mml:Integer
            @i18n:Label (en="Start Time")
            @i18n:Tooltip (en="Start Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, t24Name=START.TIME, mask="R##:##")
    }
    USER__USER_ADDR
    {
        USER_ADDR -> byValue EB_Security:USER__USER_ADDR__USER_ADDR *
            @t24:i (t24Name=USER.ADDR)
    }
    USER__USER_ADDR__USER_ADDR
    {
        USER_ADDR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=22, multiLanguage=true, sysNumber=44.0, core=true, t24Name=USER.ADDR)
    }
}
Enumerations {
    EB_ENC_BROWSER__BROWSER_ENCODING : mml:string
        NULL=NULL
        YES=YES
    EB_ENC_BROWSER__EB_ENC_KEY : mml:string
        SYSTEM=SYSTEM
    EB_ENC_PARAMETER__ENC_DEC_HOOK : mml:string
        SYSTEM=SYSTEM
    EB_USER_ROLES__APPLICATION__DATA_COMPARISON : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LK=LK
        LT=LT
        NE=NE
        UL=UL
    PASSWORD_RESET__USER_TYPE : mml:string
        EXT=EXT
        INT=INT
    USER_SMS_GROUP__ALLOWED_DAYS__ALLOWED_DAYS : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        STAR="*"
    USER_SMS_GROUP__APPLICATION__DATA_COMPARISON : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LK=LK
        LT=LT
        NE=NE
        UL=UL
    USER__ALLOWED_DAYS__ALLOWED_DAYS : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
    USER__APPLICATION_LOG : mml:string
        NO=NO
        Y=Y
    USER__ATTRIBUTES__ATTRIBUTES : mml:string
        BRANCH_MANAGER=BRANCH.MANAGER
        COMMAND_LINE=COMMAND.LINE
        COMMIT_DETAILS=COMMIT.DETAILS
        DEVSTUDIO=DEVSTUDIO
        ENQUIRY_INDEX=ENQUIRY.INDEX
        EXPLORER=EXPLORER
        LOCK_DEACTIVATION=LOCK.DEACTIVATION
        LOCK_DESIGNERS=LOCK.DESIGNERS
        LOCK_MISC_ITEMS=LOCK.MISC.ITEMS
        LOCK_PREFERENCES=LOCK.PREFERENCES
        NO_ENQUIRY_EXPORT=NO.ENQUIRY.EXPORT
        PREAUTHENTICATED=PREAUTHENTICATED
        REALTIMEENQUIRY=REALTIMEENQUIRY
        SUPER_USER=SUPER.USER
    USER__CLASSIFICATION : mml:string
        EXT=EXT
        INT=INT
    USER__CLEAR_SCREEN : mml:string
        NO=NO
        Y=Y
    USER__COMPANY_RESTR__DATA_COMPARISON : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LK=LK
        LT=LT
        NE=NE
        UL=UL
    USER__DATE_FORMAT : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
    USER__FUNCTION_ID_LOG : mml:string
        NO=NO
        Y=Y
    USER__INPUT_DAY_MONTH : mml:string
        DDMM=DDMM
        MMDD=MMDD
    USER__SECURITY_MGMT_L : mml:string
        NO=NO
        Y=Y
    USER__SIGN_ON_OFF_LOG : mml:string
        NO=NO
        Y=Y
    USER__TXN_COMMIT_LOG : mml:string
        NULL=NULL
        Y=Y
}