# UTF-8
/* Transaction control in terms of the user operations */
Domain EB_TransactionControl
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.eb_transactioncontrol)
namespace "http://www.temenos.com/t24/EB_TransactionControl"
metamodelVersion 4.3.0.20110527
Classes {
	RECORD_LOCK
		@t24:i (t24Name=RECORD.LOCK, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		LOCK_KEY -> EB_TransactionControl:RECORD_LOCK PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=ANY, t24Name=LOCK.KEY)
		EXPIRE_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=EXPIRE.TIME)
		USER : mml:string
			@i18n:Label (en=User, fr=Utilisateur, es=Usuario)
			@i18n:Tooltip (fr=Utilisateur)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=USER)
		WINDOW_NAME : mml:string
			@i18n:Label (en="Window Name", fr="Nom de la fenêtre", es="Nombre de Ventana")
			@i18n:Tooltip (fr="Nom de la fenêtre")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=WINDOW.NAME)
		TNO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=TNO)
		FILE_NAME : mml:string
			@i18n:Label (en="File Name", fr="Nom de fichier", es="Nombre de Archivo")
			@i18n:Tooltip (fr="Nom de fichier")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=FILE.NAME)
		RECORD_ID : mml:string
			@i18n:Label (en="Record Id", fr="Code d\'enregistrement", es="ID de Registro")
			@i18n:Tooltip (fr="Code d\'enregistrement")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RECORD.ID)
		APPLICATION : mml:string
			@i18n:Label (en=Application, fr=Application, es="Aplicación")
			@i18n:Tooltip (fr="Application ")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=APPLICATION)
		DATE_TIME_SEC : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=DATE.TIME.SEC)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.5)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.6)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.7)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.8)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.9)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.10)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_TransactionControl:RECORD_LOCK__INPUTTER *
		DATE_TIME -> byValue EB_TransactionControl:RECORD_LOCK__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EB_REKEY_RETRIES
		@t24:i (t24Name=EB.REKEY.RETRIES, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		REKEY_ID -> EB_TransactionControl:EB_REKEY_RETRIES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=REKEY.ID)
		AUTHORISER -> byValue EB_TransactionControl:EB_REKEY_RETRIES__AUTHORISER *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.1)
	}
	EB_REKEY_RETRIES__AUTHORISER
	{
		AUTHORISER : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=A, t24Name=AUTHORISER)
		REKEY_FIELD -> byValue EB_TransactionControl:EB_REKEY_RETRIES__AUTHORISER__REKEY_FIELD *
		VERSION -> byValue EB_TransactionControl:EB_REKEY_RETRIES__AUTHORISER__VERSION *
	}
	EB_REKEY_RETRIES__AUTHORISER__REKEY_FIELD
	{
		REKEY_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, businessType=A, t24Name=REKEY.FIELD)
		RETRY_COUNT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, businessType=N, t24Name=RETRY.COUNT)
	}
	EB_REKEY_RETRIES__AUTHORISER__VERSION
	{
		VERSION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=4.0, core=true, businessType=A, t24Name=VERSION)
	}
	RECORD_LOCK__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	RECORD_LOCK__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}