# UTF-8
/* Setup files for Funds transfer */
Domain FT_Config
	@t24:i (module=FT)
	@java:Package (value=com.temenos.t24.datamodel.ft.ft_config)
namespace "http://www.temenos.com/t24/FT_Config"
metamodelVersion 4.3.0.20110527
Classes {
	BENEFICIARY
		@t24:i (t24Name=BENEFICIARY, level=F, type=H, additionalInfo="IDA UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		BENEFICIARY_ID -> FT_Config:BENEFICIARY PK required
			@i18n:Label (fr=Bénéficiaire)
			@i18n:Tooltip (fr=Bénéficiaire)
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=BENEFICIARY.ID)
		NICKNAME -> byValue FT_Config:BENEFICIARY__NICKNAME *
		OWNING_CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en="Owning Customer", fr=Titulaire, es="Cliente Titular")
			@i18n:Tooltip (en="Owning Customer", fr=Titulaire, es="Cliente Titular")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=OWNING.CUSTOMER)
		LINK_TO_BENEFICIARY -> FT_Config:BENEFICIARY
			@i18n:Label (en="Link to Beneficiary", fr="Lien au bénéf", es="Vínculo a Benef.")
			@i18n:Tooltip (en="Link to Beneficiary", fr="Lien au bénéficiaire", es="Vínculo al Beneficiario")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=LINK.TO.BENEFICIARY)
		CATEGORY : mml:string
			@i18n:Label (en=Category, fr=Produit, es="Categoría")
			@i18n:Tooltip (en="Specifies the Category", fr="Code du produit")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=CATEGORY)
		HINT_TEXT : mml:string
			@i18n:Label (en=Hint, fr="Suggestion, notes", es=Indicio)
			@i18n:Tooltip (en="Indicates the free text for Beneficiary", fr="Suggestion, notes", es=Indicio)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, businessType=A, t24Name=HINT.TEXT)
		CUSTOMER_REF : mml:string
			@i18n:Label (en="Customer Ref", fr="Référence client", es="Referencia Cliente")
			@i18n:Tooltip (fr="Référence du client")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, businessType=SW, t24Name=CUSTOMER.REF)
		DEFAULT_NARRATIVE : mml:string
			@i18n:Label (en="Comment for Utility payee", fr="Texte par défaut", es=Coment.Benef.Servicios)
			@i18n:Tooltip (en="free text in Beneficary Customer", fr="Texte par défaut", es="Comentarios para Benef. de Servicios")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, businessType=SW, t24Name=DEFAULT.NARRATIVE)
		BENEFICIARY_RISK : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=BENEFICIARY.RISK)
		BEN_ACCT_NO : mml:string
			@i18n:Label (en="Ben Acct No", fr="N° de compte bénéficiaire", es="No.Cta. Beneficiario")
			@i18n:Tooltip (fr="Numéro de compte du bénéficiaire")
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=9.0, core=true, businessType=S, t24Name=BEN.ACCT.NO)
		ACCOUNT_NAME : mml:string
			@i18n:Label (en="Portfolio Name", fr=Intitulé, es="Nombre de Cartera")
			@i18n:Tooltip (fr="Intitulé du compte")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=ACCOUNT.NAME)
		BEN_CUSTOMER : mml:string
			@i18n:Label (en="Beneficiary Name", fr=Bénéficiaire, es="Nombre Beneficiario")
			@i18n:Tooltip (en="Indicates the Beneficary\'s name", fr="Client bénéficiaire", es="Nombre de Beneficiario")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=CUST.BIC, t24Name=BEN.CUSTOMER)
		ACCT_WITH_BANK : mml:string
			@i18n:Label (fr="Compte chez")
			@i18n:Tooltip (fr="Etablissement tenant le compte")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=CUST.BIC, t24Name=ACCT.WITH.BANK)
		AC_WITH_BK_SHORT_NAME -> byValue FT_Config:BENEFICIARY__AC_WITH_BK_SHORT_NAME *
		BK_NAME_1 -> byValue FT_Config:BENEFICIARY__BK_NAME_1 *
		BK_NAME_2 -> byValue FT_Config:BENEFICIARY__BK_NAME_2 *
		BK_STREET_ADDR -> byValue FT_Config:BENEFICIARY__BK_STREET_ADDR *
		BK_TOWN_COUNTRY -> byValue FT_Config:BENEFICIARY__BK_TOWN_COUNTRY *
		BK_POST_CODE -> byValue FT_Config:BENEFICIARY__BK_POST_CODE *
		BK_COUNTRY -> byValue FT_Config:BENEFICIARY__BK_COUNTRY *
		BANK_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
			@i18n:Label (en="Bank Sort Code", fr="Code guichet", es="Código Clasificación")
			@i18n:Tooltip (fr="Code guichet")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=20.0, core=true, businessType=SORT.CODE, t24Name=BANK.SORT.CODE)
		TRANSACTION_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
			@i18n:Label (en="Transaction Type", fr="Type d\'opération", es="Tipo de Transacción")
			@i18n:Tooltip (en="Indicates the Transaction Type", fr="Type d\'opération", es="Indica el Tipo de transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=21.0, core=true, businessType=A, t24Name=TRANSACTION.TYPE)
		BIC -> DE_Config:DE_BIC
			@i18n:Label (en="Receiver\'s Bank", fr="Corresp du récepteur", es="Banco del Receptor")
			@i18n:Tooltip (en="Indicates the BIC id of receiver\'s Bank ", fr="Correspondant du récepteur", es="Banco del Receptor")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, businessType=CUST.BIC, t24Name=BIC)
		BEN_SHORT_NAME -> byValue FT_Config:BENEFICIARY__BEN_SHORT_NAME *
		NAME_1 -> byValue FT_Config:BENEFICIARY__NAME_1 *
		NAME_2 -> byValue FT_Config:BENEFICIARY__NAME_2 *
		STREET_ADDR -> byValue FT_Config:BENEFICIARY__STREET_ADDR *
		TOWN_COUNTRY -> byValue FT_Config:BENEFICIARY__TOWN_COUNTRY *
		POST_CODE -> byValue FT_Config:BENEFICIARY__POST_CODE *
		COUNTRY -> byValue FT_Config:BENEFICIARY__COUNTRY *
		PAYMENT_DETAILS -> byValue FT_Config:BENEFICIARY__PAYMENT_DETAILS *
		IBAN_BEN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, businessType=A, t24Name=IBAN.BEN)
		BIC_IBAN_BEN : mml:string
			@i18n:Label (en="BIC of Beneficiary Bank")
			@i18n:Tooltip (en="Indicates the BIC code derived from IBAN of Ben")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=32.0, core=true, businessType=A, t24Name=BIC.IBAN.BEN)
		BIC_IBAN_BEN_NAME -> byValue FT_Config:BENEFICIARY__BIC_IBAN_BEN_NAME *
		BIC_IBAN_BEN_CTRY : mml:string
			@i18n:Label (en="Beneficiary Bank Country")
			@i18n:Tooltip (en="Indicates the Ctry of Bk derived from IBAN of Ben")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, businessType=ANY, t24Name=BIC.IBAN.BEN.CTRY)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue FT_Config:BENEFICIARY__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FT_Config:BENEFICIARY__INPUTTER *
		DATE_TIME -> byValue FT_Config:BENEFICIARY__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=51.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=52.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=53.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=54.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=55.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		BEN_ALT_KEY : mml:string
			@i18n:Label (fr="Autre ident. Bénéf.")
			@i18n:Tooltip (fr="Autre identifiant du bénéficiaire")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=45.1, core=false, businessType=A, t24Name=BEN.ALT.KEY)
	}
	BENEFICIARY__NICKNAME
	{
		NICKNAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=NICKNAME)
	}
	BENEFICIARY__AC_WITH_BK_SHORT_NAME
	{
		AC_WITH_BK_SHORT_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=13.0, core=true, businessType=SWI, t24Name=AC.WITH.BK.SHORT.NAME)
	}
	BENEFICIARY__BK_NAME_1
	{
		BK_NAME_1 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=14.0, core=true, businessType=SWI, t24Name=BK.NAME.1)
	}
	BENEFICIARY__BK_NAME_2
	{
		BK_NAME_2 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=15.0, core=true, businessType=SWI, t24Name=BK.NAME.2)
	}
	BENEFICIARY__BK_STREET_ADDR
	{
		BK_STREET_ADDR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=16.0, core=true, businessType=S, t24Name=BK.STREET.ADDR)
	}
	BENEFICIARY__BK_TOWN_COUNTRY
	{
		BK_TOWN_COUNTRY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=17.0, core=true, businessType=S, t24Name=BK.TOWN.COUNTRY)
	}
	BENEFICIARY__BK_POST_CODE
	{
		BK_POST_CODE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=18.0, core=true, businessType=S, t24Name=BK.POST.CODE)
	}
	BENEFICIARY__BK_COUNTRY
	{
		BK_COUNTRY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=19.0, core=true, businessType=S, t24Name=BK.COUNTRY)
	}
	BENEFICIARY__BEN_SHORT_NAME
	{
		BEN_SHORT_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=23.0, core=true, businessType=SWI, t24Name=BEN.SHORT.NAME)
	}
	BENEFICIARY__NAME_1
	{
		NAME_1 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=24.0, core=true, businessType=SWI, t24Name=NAME.1)
	}
	BENEFICIARY__NAME_2
	{
		NAME_2 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=25.0, core=true, businessType=SWI, t24Name=NAME.2)
	}
	BENEFICIARY__STREET_ADDR
	{
		STREET_ADDR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=26.0, core=true, businessType=S, t24Name=STREET.ADDR)
	}
	BENEFICIARY__TOWN_COUNTRY
	{
		TOWN_COUNTRY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=27.0, core=true, businessType=S, t24Name=TOWN.COUNTRY)
	}
	BENEFICIARY__POST_CODE
	{
		POST_CODE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=28.0, core=true, businessType=S, t24Name=POST.CODE)
	}
	BENEFICIARY__COUNTRY
	{
		COUNTRY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=29.0, core=true, businessType=S, t24Name=COUNTRY)
	}
	BENEFICIARY__PAYMENT_DETAILS
	{
		PAYMENT_DETAILS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, businessType=SW, t24Name=PAYMENT.DETAILS)
	}
	BENEFICIARY__BIC_IBAN_BEN_NAME
	{
		BIC_IBAN_BEN_NAME : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=ANY, t24Name=BIC.IBAN.BEN.NAME)
	}
	BENEFICIARY__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	BENEFICIARY__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=49.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	BENEFICIARY__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=50.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	FT_APPL_DEFAULT
		@t24:i (t24Name=FT.APPL.DEFAULT, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		COMPANY_CODE -> FT_Config:FT_APPL_DEFAULT PK required
			@i18n:Label (en=Company, fr="Code établisst", es="Compañía")
			@i18n:Tooltip (fr="Code établissement")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE)
		AUTO_PROCESS_LIMIT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, businessType=AMT, t24Name=AUTO.PROCESS.LIMIT)
		LESS_CHARGES_LIMIT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=AMT, t24Name=LESS.CHARGES.LIMIT)
		PROV_RATE_ACCT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, businessType=INT, t24Name=PROV.RATE.ACCT)
		PROV_CR_NARR -> byValue FT_Config:FT_APPL_DEFAULT__PROV_CR_NARR *
		CLAIM_CHARGES_ACCT : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, businessType=INT, t24Name=CLAIM.CHARGES.ACCT)
		SECONDARY_TLX_CHG -> ST_ChargeConfig:FT_CHARGE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, businessType=A, t24Name=SECONDARY.TLX.CHG)
		CENTRALISED_FT : FT_Config:FT_APPL_DEFAULT__CENTRALISED_FT required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=CENTRALISED.FT)
		NO_RATE_DELIVERY : FT_Config:FT_APPL_DEFAULT__NO_RATE_DELIVERY required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=NO.RATE.DELIVERY)
		MIN_STO_CCY -> byValue FT_Config:FT_APPL_DEFAULT__MIN_STO_CCY *
		STO_TAX_SEQ_NO -> byValue FT_Config:FT_APPL_DEFAULT__STO_TAX_SEQ_NO *
		NO_RESUBMSSN_DAYS : mml:Integer
			@i18n:Label (en="No Resubmssn Days", fr="Jours de soumissions", es="No. Días Reentrega")
			@i18n:Tooltip (en="No Resubmssn Days", fr="Jours de soumissions", es="No. Días Reentrega")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=NO.RESUBMSSN.DAYS)
		DEFAULT_BULK_TYPE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=DEFAULT.BULK.TYPE)
		BULK_TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=15.0, core=true, businessType=A, t24Name=BULK.TXN.TYPE)
		SWIFT_CR_REV_NARR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=S, t24Name=SWIFT.CR.REV.NARR)
		SWIFT_DB_REV_NARR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, businessType=S, t24Name=SWIFT.DB.REV.NARR)
		STO_PROCESS_GAP : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=18.0, core=true, businessType=ANY, t24Name=STO.PROCESS.GAP)
		MKT_EXCH_METHOD : FT_Config:FT_APPL_DEFAULT__MKT_EXCH_METHOD
			@i18n:Label (en="Market Exch Method", fr="Méthode de change du marché", es="Método Interc. Mercado")
			@i18n:Tooltip (en="Indicates Market exchange method", fr="Méthode de change du marché", es="Método de Intercambio de Mercado")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=19.0, core=true, t24Name=MKT.EXCH.METHOD)
		USE_STO_ACCT_OFF : FT_Config:FT_APPL_DEFAULT__USE_STO_ACCT_OFF
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=USE.STO.ACCT.OFF)
		SO_MESSAGE_TYPE -> DE_Config:DE_MESSAGE
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=21.0, core=true, t24Name=SO.MESSAGE.TYPE)
		RETRY_START_TIME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=22.0, core=true, businessType=TIME, t24Name=RETRY.START.TIME)
		RETRY_END_TIME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=23.0, core=true, businessType=TIME, t24Name=RETRY.END.TIME)
		HIS_REV_TXN_CODE -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=HIS.REV.TXN.CODE)
		AWAIT_COVER : FT_Config:FT_APPL_DEFAULT__AWAIT_COVER
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=AWAIT.COVER)
		CHG_COM_ON_ERR : FT_Config:FT_APPL_DEFAULT__CHG_COM_ON_ERR
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=26.0, core=true, t24Name=CHG.COM.ON.ERR)
		RATE_FIXING : FT_Config:FT_APPL_DEFAULT__RATE_FIXING
			@i18n:Label (en="Rate Fixing", es="Fijación de Tasa")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=RATE.FIXING)
		DEF_CORR_BANK_CHGS : FT_Config:FT_APPL_DEFAULT__DEF_CORR_BANK_CHGS
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=DEF.CORR.BANK.CHGS)
		DEALER_DESK -> ST_Config:DEALER_DESK
			@i18n:Label (en="Dealer Desk", fr="Table cambiste", es="Unidad de Negocios")
			@i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction", fr="Table cambiste", es="Especifica mesa de Agente gestionando transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=29.0, core=true, businessType=A, t24Name=DEALER.DESK)
		MT103_CONTROL : FT_Config:FT_APPL_DEFAULT__MT103_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=30.0, core=true, t24Name=MT103.CONTROL)
		RATE_FIX_RTN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, businessType=A, t24Name=RATE.FIX.RTN)
		RATE_FIXING_STATUS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=32.0, core=true, t24Name=RATE.FIXING.STATUS)
		ROUND_TYPE -> EB_SystemTables:EB_ROUNDING_RULE
			@i18n:Label (en="Round Type", fr="Type d\'arrondi", es="Tipo de Redondeo")
			@i18n:Tooltip (fr="Type d\'arrondi")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=34.0, core=true, businessType=A, t24Name=ROUND.TYPE)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=35.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=36.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=37.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=38.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=39.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=40.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FT_Config:FT_APPL_DEFAULT__INPUTTER *
		DATE_TIME -> byValue FT_Config:FT_APPL_DEFAULT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=45.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=46.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=48.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=49.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	FT_APPL_DEFAULT__PROV_CR_NARR
	{
		PROV_CR_NARR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=S, t24Name=PROV.CR.NARR)
	}
	FT_APPL_DEFAULT__MIN_STO_CCY
	{
		MIN_STO_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=MIN.STO.CCY)
		MIN_STO_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, businessType=AMT, t24Name=MIN.STO.AMT)
	}
	FT_APPL_DEFAULT__STO_TAX_SEQ_NO
	{
		STO_TAX_SEQ_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=STO.TAX.SEQ.NO)
		STO_TAX_PERCENT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, businessType=R, t24Name=STO.TAX.PERCENT)
	}
	FT_APPL_DEFAULT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=43.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	FT_APPL_DEFAULT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=44.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	FT_GROUP_CONDITION
		@t24:i (t24Name=FT.GROUP.CONDITION, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		FT_GROUP_CONDITION -> FT_Config:FT_GROUP_CONDITION PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=FT.GROUP.CONDITION)
		RATE_SPREAD : mml:string
			@i18n:Label (en="Rate Spread", fr=Marge, es="Margen de Tasa")
			@i18n:Tooltip (en="Indicates the rate spread", fr="Marge sur le taux")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=R, t24Name=RATE.SPREAD)
		COMM_TYPE -> byValue FT_Config:FT_GROUP_CONDITION__COMM_TYPE *
		CHARGE_TYPE -> byValue FT_Config:FT_GROUP_CONDITION__CHARGE_TYPE *
		CHG_COMM_SEPARATE : FT_Config:FT_GROUP_CONDITION__CHG_COMM_SEPARATE
			@i18n:Label (fr="Frais et Cion séparé")
			@i18n:Tooltip (fr="Frais et Cion séparé")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=CHG.COMM.SEPARATE)
		PAYMENT_TYPE -> byValue FT_Config:FT_GROUP_CONDITION__PAYMENT_TYPE *
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, businessType=A, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FT_Config:FT_GROUP_CONDITION__INPUTTER *
		DATE_TIME -> byValue FT_Config:FT_GROUP_CONDITION__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	FT_GROUP_CONDITION__COMM_TYPE
	{
		COMM_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=A, t24Name=COMM.TYPE)
		COMM_PERCENT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=R, t24Name=COMM.PERCENT)
		COMM_CCY -> byValue FT_Config:FT_GROUP_CONDITION__COMM_TYPE__COMM_CCY *
	}
	FT_GROUP_CONDITION__COMM_TYPE__COMM_CCY
	{
		COMM_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=COMM.CCY)
		COMM_MAXIMUM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, businessType=AMT, t24Name=COMM.MAXIMUM.AMT)
		COMM_MINIMUM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, businessType=AMT, t24Name=COMM.MINIMUM.AMT)
		COMM_DISCOUNT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, businessType=AMT, t24Name=COMM.DISCOUNT.AMT)
		COMM_PREMIUM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, businessType=AMT, t24Name=COMM.PREMIUM.AMT)
		COMM_F_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, businessType=AMT, t24Name=COMM.F.AMT)
	}
	FT_GROUP_CONDITION__CHARGE_TYPE
	{
		CHARGE_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CHARGE.TYPE)
		CHARGE_PERCENT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, businessType=R, t24Name=CHARGE.PERCENT)
		CHARGE_CCY -> byValue FT_Config:FT_GROUP_CONDITION__CHARGE_TYPE__CHARGE_CCY *
	}
	FT_GROUP_CONDITION__CHARGE_TYPE__CHARGE_CCY
	{
		CHARGE_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=CHARGE.CCY)
		CHG_MAXIMUM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, businessType=AMT, t24Name=CHG.MAXIMUM.AMT)
		CHG_MINIMUM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, businessType=AMT, t24Name=CHG.MINIMUM.AMT)
		CHG_DISCOUNT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, businessType=AMT, t24Name=CHG.DISCOUNT.AMT)
		CHG_PREMIUM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, businessType=AMT, t24Name=CHG.PREMIUM.AMT)
		CHARGE_F_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, businessType=AMT, t24Name=CHARGE.F.AMT)
	}
	FT_GROUP_CONDITION__PAYMENT_TYPE
	{
		PAYMENT_TYPE : FT_Config:FT_GROUP_CONDITION__PAYMENT_TYPE__PAYMENT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=19.0, core=true, t24Name=PAYMENT.TYPE)
		CUSTOMER_FLOAT : FT_Config:FT_GROUP_CONDITION__PAYMENT_TYPE__CUSTOMER_FLOAT
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=CUSTOMER.FLOAT)
	}
	FT_GROUP_CONDITION__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	FT_GROUP_CONDITION__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	FT_PROV_RATE
		@t24:i (t24Name=FT.PROV.RATE, level=Y, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		CURRENCY -> FT_Config:FT_PROV_RATE PK required
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=CCY, t24Name=CURRENCY)
		AGENT -> ST_Customer:CUSTOMER required
			@i18n:Label (en=Agent, fr=Agent, es=Agente)
			@i18n:Tooltip (en="Agent through whom the order is being placed", fr=Agent, es="Agente a través de quien la Orden es realizada")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=AGENT)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FT_Config:FT_PROV_RATE__INPUTTER *
		DATE_TIME -> byValue FT_Config:FT_PROV_RATE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	FT_PROV_RATE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	FT_PROV_RATE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	FT_TXN_TYPE_CONDITION
		@t24:i (t24Name=FT.TXN.TYPE.CONDITION, level=I, type=H, additionalInfo="BDA UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TRANSACTION_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION PK required
			@i18n:Label (en="Transaction Type", fr="Type d\'opération", es="Tipo de Transacción")
			@i18n:Tooltip (en="Indicates the Transaction Type", fr="Type d\'opération", es="Indica el Tipo de transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=A, t24Name=TRANSACTION.TYPE)
		DESCRIPTION -> byValue FT_Config:FT_TXN_TYPE_CONDITION__DESCRIPTION *
		SHORT_DESCR -> byValue FT_Config:FT_TXN_TYPE_CONDITION__SHORT_DESCR *
		TXN_CODE_CR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code Credit", fr="Code opération CR", es="Cód. Trs. de Crédito")
			@i18n:Tooltip (fr="Code opération au crédit", es="Código de Transacción de Crédito ")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=TXN.CODE.CR)
		TXN_CODE_DR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code Debit", fr="Code opération DB", es="Código de Trs. Débito")
			@i18n:Tooltip (fr="Code opération au débit", es="Código de Transacción de Débito")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=TXN.CODE.DR)
		STO_TXN_CODE_CR -> ST_Config:TRANSACTION required
			@i18n:Label (en="STO Txn Code Credit", fr="Code opération standard CR", es="Cód. Trs. Crédito STO")
			@i18n:Tooltip (en="STO Txn Code Credit", fr="Code opération standard CR", es="Código de Transación de Crédito STO")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=STO.TXN.CODE.CR)
		STO_TXN_CODE_DR -> ST_Config:TRANSACTION required
			@i18n:Label (en="STO Txn Code Debit", fr="Code opération standard DB", es="Cód. Trs. Débito STO")
			@i18n:Tooltip (en="STO Txn Code Debit", fr="Code opération standard DB", es="Código de Transación de Débito STO")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=STO.TXN.CODE.DR)
		DR_CHARGE_TXN_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=DR.CHARGE.TXN.CODE)
		DR_CHEQUE_TXN_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=DR.CHEQUE.TXN.CODE)
		COMM_TYPES -> byValue FT_Config:FT_TXN_TYPE_CONDITION__COMM_TYPES *
		CHARGE_TYPES -> byValue FT_Config:FT_TXN_TYPE_CONDITION__CHARGE_TYPES *
		FORW_VALUE_MAXIMUM : mml:string
			@i18n:Label (en="Forw Value Max", fr="Valeur post. maxi", es="Máximo Valor Futuro")
			@i18n:Tooltip (fr="Valeur post. maxi")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=11.0, core=true, businessType=A, t24Name=FORW.VALUE.MAXIMUM)
		BACK_VALUE_MAXIMUM : mml:string
			@i18n:Label (en="Back Value Max", fr="Val. antérieure max", es="Máx.Valor Retroac.")
			@i18n:Tooltip (fr="Valeur antérieure maxi")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=12.0, core=true, businessType=A, t24Name=BACK.VALUE.MAXIMUM)
		PAYMENT_TYPE -> byValue FT_Config:FT_TXN_TYPE_CONDITION__PAYMENT_TYPE *
		DR_ADVICE_REQD_Y_N : FT_Config:FT_TXN_TYPE_CONDITION__DR_ADVICE_REQD_Y_N required
			@i18n:Label (en="Dr Advice Reqd Y N", fr="Avis de débit", es="Aviso Déb.Req. S/N")
			@i18n:Tooltip (fr="Envoi d\'un avis de débit")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=DR.ADVICE.REQD.Y.N)
		CR_ADVICE_REQD_Y_N : FT_Config:FT_TXN_TYPE_CONDITION__CR_ADVICE_REQD_Y_N required
			@i18n:Label (en="Cr Advice Reqd Y/N?", fr="Envoi de l\'avis de CR", es="Aviso Cr. Requerido")
			@i18n:Tooltip (fr="Envoi de l\'avis de crédit", es="Aviso de Crédito Requerido")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=CR.ADVICE.REQD.Y.N)
		BULK_TXN_CODE_CR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Bulk Txn Code Credit", fr="Code trans en gros de Ct", es="Cód.Cr.Volumen Trs.")
			@i18n:Tooltip (en="Bulk Txn Code Credit", fr="Code trans en gros de Ct", es="Código de Crédito de Volumen de Transacción ")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=BULK.TXN.CODE.CR)
		BULK_TXN_CODE_DR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Bulk Txn Code Debit", fr="Code trans en gros de Ct", es="Cód.Déb.Volumen Trs.")
			@i18n:Tooltip (en="Bulk Txn Code Debit", fr="Code trans en gros de Ct", es="Código de Débito de Volumen de Transacción ")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=BULK.TXN.CODE.DR)
		ALLOW_EXCHANGE : FT_Config:FT_TXN_TYPE_CONDITION__ALLOW_EXCHANGE
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, t24Name=ALLOW.EXCHANGE)
		MESSAGE_COND_ID : FT_Config:FT_TXN_TYPE_CONDITION__MESSAGE_COND_ID
			@i18n:Label (en="Message Cond ID", fr="Emission MT 210", es="ID Cond. de Mensaje")
			@i18n:Tooltip (fr="Emission d\'un message MT210")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=MESSAGE.COND.ID)
		DEFAULT_DEAL_MKT -> FIN_CurrencyConfig:CURRENCY_MARKET
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=DEFAULT.DEAL.MKT)
		APPLICATION_FORMAT : mml:string
			@i18n:Label (en="Application Format", fr="Format d\'application", es="Formato de Solicitud")
			@i18n:Tooltip (en="The Format ID that should be used to produce a message", fr="Format d\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=25.0, core=true, businessType=A, t24Name=APPLICATION.FORMAT)
		NOSTRO_XFER_TYPE : FT_Config:FT_TXN_TYPE_CONDITION__NOSTRO_XFER_TYPE
			@i18n:Label (en="Nostro Xfer Type", fr="Type de Nostro Xfer", es="Tipo Transf. Nostro")
			@i18n:Tooltip (en="Nostro Xfer Type", fr="Type de Nostro Xfer", es="Tipo Transferencia Nostro")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=NOSTRO.XFER.TYPE)
		RECALC_FWD_RATE : FT_Config:FT_TXN_TYPE_CONDITION__RECALC_FWD_RATE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=RECALC.FWD.RATE)
		SEND_PAYMENT_Y_N : FT_Config:FT_TXN_TYPE_CONDITION__SEND_PAYMENT_Y_N
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=SEND.PAYMENT.Y.N)
		NO_BEN_CUST_Y_N : FT_Config:FT_TXN_TYPE_CONDITION__NO_BEN_CUST_Y_N
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=NO.BEN.CUST.Y.N)
		DUPLICATE_CHECK -> byValue FT_Config:FT_TXN_TYPE_CONDITION__DUPLICATE_CHECK *
		FWD_IN_TXN : FT_Config:FT_TXN_TYPE_CONDITION__FWD_IN_TXN
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=31.0, core=true, t24Name=FWD.IN.TXN)
		BANK_PAYMENT : FT_Config:FT_TXN_TYPE_CONDITION__BANK_PAYMENT
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=32.0, core=true, t24Name=BANK.PAYMENT)
		ALLOW_POST_CLOSE : FT_Config:FT_TXN_TYPE_CONDITION__ALLOW_POST_CLOSE
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=33.0, core=true, t24Name=ALLOW.POST.CLOSE)
		MESSAGE_TYPE : mml:string
			@i18n:Label (en="Message Type", fr="Type de message", es="Tipo de Mensaje")
			@i18n:Tooltip (en="Delivery message types generated for this record", fr="Type de message", es="Tipo Mensaje de Envío generado para este registro")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=34.0, core=true, businessType=A, t24Name=MESSAGE.TYPE)
		SWIFT_ADDRESS : FT_Config:FT_TXN_TYPE_CONDITION__SWIFT_ADDRESS
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=SWIFT.ADDRESS)
		DB_AFTER_CR : FT_Config:FT_TXN_TYPE_CONDITION__DB_AFTER_CR
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=DB.AFTER.CR)
		DB_A_CR_MAX_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=37.0, core=true, t24Name=DB.A.CR.MAX.DAYS)
		BEN_ACCOUNT_ONLY : FT_Config:FT_TXN_TYPE_CONDITION__BEN_ACCOUNT_ONLY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=BEN.ACCOUNT.ONLY)
		EXPECTED_RECS : FT_Config:FT_TXN_TYPE_CONDITION__EXPECTED_RECS
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=EXPECTED.RECS)
		HIS_REVERSAL : FT_Config:FT_TXN_TYPE_CONDITION__HIS_REVERSAL
			@i18n:Label (en="His Reversal", fr="Extourne historique", es="Reversar Histórico")
			@i18n:Tooltip (fr="Extourne de l\'historique")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, t24Name=HIS.REVERSAL)
		IN_CHG_CODE -> ST_ChargeConfig:FT_CHARGE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=41.0, core=true, businessType=A, t24Name=IN.CHG.CODE)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=42.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=43.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=44.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=45.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=46.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=47.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FT_Config:FT_TXN_TYPE_CONDITION__INPUTTER *
		DATE_TIME -> byValue FT_Config:FT_TXN_TYPE_CONDITION__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=52.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=53.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=55.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=56.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	FT_TXN_TYPE_CONDITION__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	FT_TXN_TYPE_CONDITION__SHORT_DESCR
	{
		SHORT_DESCR : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, businessType=A, t24Name=SHORT.DESCR)
	}
	FT_TXN_TYPE_CONDITION__COMM_TYPES
	{
		COMM_TYPES -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=COMM.TYPES)
	}
	FT_TXN_TYPE_CONDITION__CHARGE_TYPES
	{
		CHARGE_TYPES -> ST_ChargeConfig:FT_CHARGE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CHARGE.TYPES)
	}
	FT_TXN_TYPE_CONDITION__PAYMENT_TYPE
	{
		PAYMENT_TYPE : FT_Config:FT_TXN_TYPE_CONDITION__PAYMENT_TYPE__PAYMENT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=PAYMENT.TYPE)
		PAYMENT_VALUE : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=14.0, core=true, businessType=A, t24Name=PAYMENT.VALUE)
		CUSTOMER_FLOAT : FT_Config:FT_TXN_TYPE_CONDITION__PAYMENT_TYPE__CUSTOMER_FLOAT required
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=CUSTOMER.FLOAT)
		SAME_CUST_FLOAT : FT_Config:FT_TXN_TYPE_CONDITION__PAYMENT_TYPE__SAME_CUST_FLOAT
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=SAME.CUST.FLOAT)
	}
	FT_TXN_TYPE_CONDITION__DUPLICATE_CHECK
	{
		DUPLICATE_CHECK -> FT_Contract:EB_DUPLICATE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=DUPLICATE.CHECK)
	}
	FT_TXN_TYPE_CONDITION__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=50.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	FT_TXN_TYPE_CONDITION__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=51.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	FT_APPL_DEFAULT__CENTRALISED_FT : mml:string
		Y=Y
		NO=NO
	FT_APPL_DEFAULT__NO_RATE_DELIVERY : mml:string
		Y=Y
		NO=NO
	FT_APPL_DEFAULT__MKT_EXCH_METHOD : mml:string
		STANDARD=STANDARD
		MIDDLE=MIDDLE
	FT_APPL_DEFAULT__USE_STO_ACCT_OFF : mml:string
		Y=Y
	FT_APPL_DEFAULT__AWAIT_COVER : mml:string
		LIM=LIM
		YES=YES
		NULL=NULL
	FT_APPL_DEFAULT__CHG_COM_ON_ERR : mml:string
		RETAIN=RETAIN
		NULL=NULL
	FT_APPL_DEFAULT__RATE_FIXING : mml:string
		YES=YES
		NULL=NULL
	FT_APPL_DEFAULT__DEF_CORR_BANK_CHGS : mml:string
		YES=YES
		NULL=NULL
	FT_APPL_DEFAULT__MT103_CONTROL : mml:string
		SYSTEM=SYSTEM
		NULL=NULL
	FT_GROUP_CONDITION__CHG_COMM_SEPARATE : mml:string
		Y=Y
	FT_GROUP_CONDITION__PAYMENT_TYPE__PAYMENT_TYPE : mml:string
		ALL=ALL
		CONV=CONV
		NOCONV=NOCONV
	FT_GROUP_CONDITION__PAYMENT_TYPE__CUSTOMER_FLOAT : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
		n7=7
		n8=8
		n9=9
		P=P
	FT_TXN_TYPE_CONDITION__PAYMENT_TYPE__PAYMENT_TYPE : mml:string
		ALL=ALL
		CONV=CONV
		NOCONV=NOCONV
	FT_TXN_TYPE_CONDITION__PAYMENT_TYPE__CUSTOMER_FLOAT : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
		n7=7
		n8=8
		n9=9
		P=P
	FT_TXN_TYPE_CONDITION__PAYMENT_TYPE__SAME_CUST_FLOAT : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
		n7=7
		n8=8
		n9=9
		P=P
	FT_TXN_TYPE_CONDITION__DR_ADVICE_REQD_Y_N : mml:string
		Y=Y
		N=N
	FT_TXN_TYPE_CONDITION__CR_ADVICE_REQD_Y_N : mml:string
		Y=Y
		N=N
	FT_TXN_TYPE_CONDITION__ALLOW_EXCHANGE : mml:string
		Y=Y
		N=N
	FT_TXN_TYPE_CONDITION__MESSAGE_COND_ID : mml:string
		n210=210
	FT_TXN_TYPE_CONDITION__NOSTRO_XFER_TYPE : mml:string
		n200=200
		n202=202
		NULL=NULL
	FT_TXN_TYPE_CONDITION__RECALC_FWD_RATE : mml:string
		YES=YES
		NULL=NULL
	FT_TXN_TYPE_CONDITION__SEND_PAYMENT_Y_N : mml:string
		YES=YES
		NO=NO
	FT_TXN_TYPE_CONDITION__NO_BEN_CUST_Y_N : mml:string
		YES=YES
		NO=NO
	FT_TXN_TYPE_CONDITION__FWD_IN_TXN : mml:string
		YES=YES
		n202=202
		NO=NO
	FT_TXN_TYPE_CONDITION__BANK_PAYMENT : mml:string
		Y=Y
	FT_TXN_TYPE_CONDITION__ALLOW_POST_CLOSE : mml:string
		Y=Y
	FT_TXN_TYPE_CONDITION__SWIFT_ADDRESS : mml:string
		YES=YES
		NO=NO
	FT_TXN_TYPE_CONDITION__DB_AFTER_CR : mml:string
		YES=YES
		NO=NO
	FT_TXN_TYPE_CONDITION__BEN_ACCOUNT_ONLY : mml:string
		YES=YES
		NO=NO
	FT_TXN_TYPE_CONDITION__EXPECTED_RECS : mml:string
		YES=YES
		NO=NO
	FT_TXN_TYPE_CONDITION__HIS_REVERSAL : mml:string
		YES=YES
}