# UTF-8
/* Local clearing component */
Domain FT_LocalClearing
	@t24:i (module=FT)
	@java:Package (value=com.temenos.t24.datamodel.ft.ft_localclearing)
namespace "http://www.temenos.com/t24/FT_LocalClearing"
metamodelVersion 4.3.0.20110527
Classes {
	AC_INWARD_ENTRY_XREF
		@t24:i (t24Name=AC.INWARD.ENTRY.XREF, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		AC_REF_NO -> FT_LocalClearing:AC_INWARD_ENTRY_XREF PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=AC.REF.NO)
		ENTRY_ID : mml:string
			@i18n:Label (en="Entry Id", fr="Id de saisie", es="ID de Ingreso")
			@i18n:Tooltip (fr="Identifiant de saisie")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=ENTRY.ID)
		PURGE_DATE : mml:Integer
			@i18n:Label (en="Purge Date", fr="Date de purge", es="Fecha de Purga")
			@i18n:Tooltip (fr="Date de purge")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, core=false, t24Name=PURGE.DATE, genOperation="@ID>FT.TAPE.HIST>PURGE.DATE")
		FILE_NAME_NO : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=30, core=false, t24Name=FILE.NAME.NO, genOperation="@ID")
		FILE_NAME : mml:Integer
			@i18n:Label (en="File Name", fr="Nom de fichier", es="Nombre de Archivo")
			@i18n:Tooltip (fr="Nom de fichier")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, core=false, t24Name=FILE.NAME, genOperation="@ID[\".\",1,1]")
		SEQ_NO : mml:Integer
			@i18n:Label (en="Sequence No", fr="No. de séquence", es="No. de Sequencia")
			@i18n:Tooltip (fr="Numéro de séquence")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, core=false, t24Name=SEQ.NO, genOperation="@ID[\".\",2,1]")
	}
	ACCOUNT_BGC_INFO
		@t24:i (t24Name=ACCOUNT.BGC.INFO, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		ACCOUNT_NUMBER -> FT_LocalClearing:ACCOUNT_BGC_INFO PK required
			@i18n:Label (en="Account Number", fr="Numéro de compte", es="Número de Cuenta")
			@i18n:Tooltip (fr="Numéro de compte")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.NUMBER)
		BLOCK_CODE -> FT_LocalClearing:BGC_BLOCK_CODE required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=BLOCK.CODE)
		CPARTY_REQUIRED : FT_LocalClearing:ACCOUNT_BGC_INFO__CPARTY_REQUIRED
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CPARTY.REQUIRED)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FT_LocalClearing:ACCOUNT_BGC_INFO__INPUTTER *
		DATE_TIME -> byValue FT_LocalClearing:ACCOUNT_BGC_INFO__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	ACCOUNT_BGC_INFO__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	ACCOUNT_BGC_INFO__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	BC_SORT_CODE
		@t24:i (t24Name=BC.SORT.CODE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		BC_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE PK required
			@i18n:Label (fr="Code banque/guichet")
			@i18n:Tooltip (fr="Code banque et code guichet")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=SORT.CODE, t24Name=BC.SORT.CODE)
		NAME : mml:string required
			@i18n:Label (en=Name, fr=Nom, es=Nombre)
			@i18n:Tooltip (en="Indicates the Name ", fr=Nom)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=NAME)
		POST_CODE : mml:string
			@i18n:Label (en="Post Code", fr="Code postal", es="Código de Registro")
			@i18n:Tooltip (fr="Code postal")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=POST.CODE)
		TELEPHONE_NO -> byValue FT_LocalClearing:BC_SORT_CODE__TELEPHONE_NO *
		SORT_CODE1 -> byValue FT_LocalClearing:BC_SORT_CODE__SORT_CODE1 *
		EXP_KEY -> AC_Config:EXPOSURE_CONDITIONS
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=A, t24Name=EXP.KEY)
		VALUE_DATE_PRD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, businessType=A, t24Name=VALUE.DATE.PRD)
		CHQS_COLL_SUSP -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=CHQS.COLL.SUSP)
		CHQS_RET_SUSP -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=CHQS.RET.SUSP)
		EXP_DATE_PRD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, businessType=A, t24Name=EXP.DATE.PRD)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
		CUSTOMER_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer No", fr="Code client", es="No. de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Code client", es="Identifica al Cliente de la transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FT_LocalClearing:BC_SORT_CODE__INPUTTER *
		DATE_TIME -> byValue FT_LocalClearing:BC_SORT_CODE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	BC_SORT_CODE__TELEPHONE_NO
	{
		TELEPHONE_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=A, t24Name=TELEPHONE.NO)
	}
	BC_SORT_CODE__SORT_CODE1
	{
		SORT_CODE1 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=ANY, t24Name=SORT.CODE1)
	}
	BC_SORT_CODE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	BC_SORT_CODE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	BC_SORT_CODE_XREF
		@t24:i (t24Name=BC.SORT.CODE.XREF, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		OTHER_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE_XREF PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=ANY, t24Name=OTHER.SORT.CODE)
		MAIN_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=SORTCODE, t24Name=MAIN.SORT.CODE)
	}
	BGC_BLOCK_CODE
		@t24:i (t24Name=BGC.BLOCK.CODE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		BLOCK_CODE -> FT_LocalClearing:BGC_BLOCK_CODE PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name=BLOCK.CODE)
		DESCRIPTION -> byValue FT_LocalClearing:BGC_BLOCK_CODE__DESCRIPTION *
		SHORT_NAME -> byValue FT_LocalClearing:BGC_BLOCK_CODE__SHORT_NAME *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FT_LocalClearing:BGC_BLOCK_CODE__INPUTTER *
		DATE_TIME -> byValue FT_LocalClearing:BGC_BLOCK_CODE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	BGC_BLOCK_CODE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	BGC_BLOCK_CODE__SHORT_NAME
	{
		SHORT_NAME : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, businessType=AA, t24Name=SHORT.NAME)
	}
	BGC_BLOCK_CODE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	BGC_BLOCK_CODE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	BGC_FT_TRANSACTION
		@t24:i (t24Name=BGC.FT.TRANSACTION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		BGC_TRANSACTION -> FT_LocalClearing:BGC_FT_TRANSACTION PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name=BGC.TRANSACTION)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.1)
		BGC_NARR_UNIT -> byValue FT_LocalClearing:BGC_FT_TRANSACTION__BGC_NARR_UNIT *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FT_LocalClearing:BGC_FT_TRANSACTION__INPUTTER *
		DATE_TIME -> byValue FT_LocalClearing:BGC_FT_TRANSACTION__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	BGC_FT_TRANSACTION__BGC_NARR_UNIT
	{
		BGC_NARR_UNIT -> FT_LocalClearing:BGC_UNIT_CODE
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=BGC.NARR.UNIT)
		BGC_NARR_START : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=BGC.NARR.START)
		BGC_NARR_LENGTH : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=BGC.NARR.LENGTH)
	}
	BGC_FT_TRANSACTION__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	BGC_FT_TRANSACTION__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	BGC_STATIC
		@t24:i (t24Name=BGC.STATIC, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CUSTOMER_ID -> FT_LocalClearing:BGC_STATIC PK required
			@i18n:Label (en="Customer Id", fr="Code client", es="ID de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Numéro de client")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
		COUNTRY_CODE : mml:Integer
			@i18n:Label (en=Country, fr="Code du pays", es="País")
			@i18n:Tooltip (fr="Code du pays")
			@t24:i (align=R, inputBehaviour=E, maxLength=2, sysNumber=1.0, core=true, t24Name=COUNTRY.CODE)
		CUSTOMER_NAME : mml:Integer
			@i18n:Label (en="Customer Name", fr=Client, es="Nombre de Cliente")
			@i18n:Tooltip (fr="Nom du client")
			@t24:i (align=R, inputBehaviour=E, maxLength=35, sysNumber=2.0, core=true, t24Name=CUSTOMER.NAME)
		ADDRESS : mml:Integer
			@i18n:Label (en=Address, fr=Adresse, es="Dirección")
			@i18n:Tooltip (en="Define the address", fr=Adresse)
			@t24:i (align=R, inputBehaviour=E, maxLength=35, sysNumber=3.0, core=true, t24Name=ADDRESS)
		POSTCODE : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=35, sysNumber=4.0, core=true, t24Name=POSTCODE)
		CITY : mml:Integer
			@i18n:Label (fr=Ville)
			@i18n:Tooltip (fr=Ville)
			@t24:i (align=R, inputBehaviour=E, maxLength=35, sysNumber=5.0, core=true, t24Name=CITY)
		ACCOUNT_NUMBER -> byValue FT_LocalClearing:BGC_STATIC__ACCOUNT_NUMBER *
	}
	BGC_STATIC__ACCOUNT_NUMBER
	{
		ACCOUNT_NUMBER : mml:Integer required
			@t24:i (align=R, inputBehaviour=E, maxLength=16, sysNumber=6.0, core=true, t24Name=ACCOUNT.NUMBER)
		UPDATE_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=1, sysNumber=7.0, core=true, t24Name=UPDATE.CODE)
		BRANCH_NUMBER : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=5, sysNumber=8.0, core=true, t24Name=BRANCH.NUMBER)
		POSTING_RESTRICT : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=2, sysNumber=9.0, core=true, t24Name=POSTING.RESTRICT)
		WENST_ADRESSEN : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=1, sysNumber=10.0, core=true, t24Name=WENST.ADRESSEN)
		BLOCK_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=2, sysNumber=11.0, core=true, t24Name=BLOCK.CODE)
	}
	BGC_UNIT_CODE
		@t24:i (t24Name=BGC.UNIT.CODE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		UNIT_CODE -> FT_LocalClearing:BGC_UNIT_CODE PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name=UNIT.CODE)
		DESCRIPTION -> byValue FT_LocalClearing:BGC_UNIT_CODE__DESCRIPTION *
		SHORT_NAME -> byValue FT_LocalClearing:BGC_UNIT_CODE__SHORT_NAME *
		BGC_NARR_START : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=BGC.NARR.START)
		BGC_NARR_LENGTH : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=BGC.NARR.LENGTH)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FT_LocalClearing:BGC_UNIT_CODE__INPUTTER *
		DATE_TIME -> byValue FT_LocalClearing:BGC_UNIT_CODE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	BGC_UNIT_CODE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	BGC_UNIT_CODE__SHORT_NAME
	{
		SHORT_NAME : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, businessType=AA, t24Name=SHORT.NAME)
	}
	BGC_UNIT_CODE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	BGC_UNIT_CODE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	CUSTOMER_BGC_ACCOUNT
		@t24:i (t24Name=CUSTOMER.BGC.ACCOUNT, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CUSTOMER_ID -> FT_LocalClearing:CUSTOMER_BGC_ACCOUNT PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, t24Name="CUSTOMER ID")
		ACCOUNT_ID -> byValue FT_LocalClearing:CUSTOMER_BGC_ACCOUNT__ACCOUNT_ID *
		UPDATE_CODE -> byValue FT_LocalClearing:CUSTOMER_BGC_ACCOUNT__UPDATE_CODE *
	}
	CUSTOMER_BGC_ACCOUNT__ACCOUNT_ID
	{
		ACCOUNT_ID -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=1.0, core=true, t24Name=ACCOUNT.ID)
	}
	CUSTOMER_BGC_ACCOUNT__UPDATE_CODE
	{
		UPDATE_CODE -> byValue FT_LocalClearing:CUSTOMER_BGC_ACCOUNT__UPDATE_CODE__UPDATE_CODE *
	}
	CUSTOMER_BGC_ACCOUNT__UPDATE_CODE__UPDATE_CODE
	{
		UPDATE_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=1, sysNumber=2.0, core=true, t24Name=UPDATE.CODE)
		DATE : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=3.0, core=true, t24Name=DATE)
	}
	CUSTOMER_OUTGOING_FT
		@t24:i (t24Name=CUSTOMER.OUTGOING.FT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
	}
	FT_BACS_TAPE_DATA
		@t24:i (t24Name=FT.BACS.TAPE.DATA, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		BACS_TAPE_DATA_ID -> FT_LocalClearing:FT_BACS_TAPE_DATA PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=0.0, core=true, businessType=A, t24Name=BACS.TAPE.DATA.ID)
		FT_TRAN_ID : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=14, sysNumber=1.0, core=true, businessType=A, t24Name=FT.TRAN.ID)
		INPUT_DATE : mml:date
			@i18n:Label (en="Input date", es="Fecha de Entrada")
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=INPUT.DATE)
		PROCESSING_DATE : mml:date
			@i18n:Label (en="Processing Date", fr="Date de traitement", es="Fecha de Ejecución")
			@i18n:Tooltip (fr="Date de traitement")
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=PROCESSING.DATE)
		DEBIT_ACCT_NAME : mml:string
			@i18n:Label (en="Debit Account Name", es="Nombre Cuenta de Débito")
			@t24:i (align=L, inputBehaviour=E, maxLength=18, sysNumber=4.0, core=true, businessType=A, t24Name=DEBIT.ACCT.NAME)
		DEBIT_ACCT_NO : mml:string
			@i18n:Label (en="Debit Account", fr="Compte à débiter", es="Cuenta de Débito")
			@i18n:Tooltip (fr="Compte à débiter")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=5.0, core=true, businessType=A, t24Name=DEBIT.ACCT.NO)
		DEBIT_AMOUNT : mml:Double
			@i18n:Label (en="Debit Amount", fr="Montant débité", es="Monto de Débito")
			@i18n:Tooltip (fr="Montant au débit")
			@t24:i (align=R, inputBehaviour=E, maxLength=18, sysNumber=6.0, core=true, businessType=AMT, t24Name=DEBIT.AMOUNT)
		DEST_SORT_CODE : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=6, sysNumber=7.0, core=true, businessType=A, t24Name=DEST.SORT.CODE)
		DEST_ACCT_NO : mml:string
			@i18n:Label (en="Destination Acct", fr="Compte bénéficiaire", es="Cuenta de Destino")
			@i18n:Tooltip (fr="Compte bénéficiaire")
			@t24:i (align=L, inputBehaviour=E, maxLength=8, sysNumber=8.0, core=true, businessType=A, t24Name=DEST.ACCT.NO)
		TRANS_CODE : mml:string
			@i18n:Label (en="Trans Code", fr="Code opération", es="Código Trs.")
			@i18n:Tooltip (en="Indicates the Transaction Code", fr="Code opération")
			@t24:i (align=L, inputBehaviour=E, maxLength=2, sysNumber=9.0, core=true, businessType=A, t24Name=TRANS.CODE)
		REFERENCE : mml:string
			@i18n:Label (en="Search by Referece", fr=Référence, es="Descripción")
			@i18n:Tooltip (fr=Référence)
			@t24:i (align=L, inputBehaviour=E, maxLength=18, sysNumber=10.0, core=true, businessType=A, t24Name=REFERENCE)
	}
	FT_BC_TXN_CODE
		@t24:i (t24Name=FT.BC.TXN.CODE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		CLEARING_TXN_CODE -> FT_LocalClearing:FT_BC_TXN_CODE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=CLEARING.TXN.CODE)
		DESCRIPTION -> byValue FT_LocalClearing:FT_BC_TXN_CODE__DESCRIPTION *
		SHORT_DESC -> byValue FT_LocalClearing:FT_BC_TXN_CODE__SHORT_DESC *
		TXN_CODE_CR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code Credit", fr="Code opération CR", es="Cód. Trs. de Crédito")
			@i18n:Tooltip (fr="Code opération au crédit", es="Código de Transacción de Crédito ")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=TXN.CODE.CR)
		TXN_CODE_DR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code Debit", fr="Code opération DB", es="Código de Trs. Débito")
			@i18n:Tooltip (fr="Code opération au débit", es="Código de Transacción de Débito")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=TXN.CODE.DR)
		STO_TXN_CODE_CR : mml:Integer
			@i18n:Label (fr="Code opération standard CR")
			@i18n:Tooltip (fr="Code opération standard CR")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=STO.TXN.CODE.CR)
		STO_TXN_CODE_DR : mml:Integer
			@i18n:Label (fr="Code opération standard DB")
			@i18n:Tooltip (fr="Code opération standard DB")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=STO.TXN.CODE.DR)
		DR_CHARGE_TXN_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=DR.CHARGE.TXN.CODE)
		DR_CHEQUE_TXN_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=DR.CHEQUE.TXN.CODE)
		COMM_TYPES -> byValue FT_LocalClearing:FT_BC_TXN_CODE__COMM_TYPES *
		CHARGE_TYPES -> byValue FT_LocalClearing:FT_BC_TXN_CODE__CHARGE_TYPES *
		FORW_VALUE_MAXIMUM : mml:string
			@i18n:Label (en="Forw Value Max", fr="Valeur post. maxi", es="Máximo Valor Futuro")
			@i18n:Tooltip (fr="Valeur post. maxi")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=11.0, core=true, businessType=A, t24Name=FORW.VALUE.MAXIMUM)
		BACK_VALUE_MAXIMUM : mml:string
			@i18n:Label (en="Back Value Max", fr="Val. antérieure max", es="Máx.Valor Retroac.")
			@i18n:Tooltip (fr="Valeur antérieure maxi")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=12.0, core=true, businessType=A, t24Name=BACK.VALUE.MAXIMUM)
		PAYMENT_TYPE -> byValue FT_LocalClearing:FT_BC_TXN_CODE__PAYMENT_TYPE *
		DR_ADVICE_REQD_Y_N : FT_LocalClearing:FT_BC_TXN_CODE__DR_ADVICE_REQD_Y_N
			@i18n:Label (en="Dr Advice Reqd Y N", fr="Avis de débit", es="Aviso Déb.Req. S/N")
			@i18n:Tooltip (fr="Envoi d\'un avis de débit")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=DR.ADVICE.REQD.Y.N)
		CR_ADVICE_REQD_Y_N : FT_LocalClearing:FT_BC_TXN_CODE__CR_ADVICE_REQD_Y_N
			@i18n:Label (en="Cr Advice Reqd Y/N?", fr="Envoi de l\'avis de CR", es="Aviso Cr. Requerido")
			@i18n:Tooltip (fr="Envoi de l\'avis de crédit", es="Aviso de Crédito Requerido")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=CR.ADVICE.REQD.Y.N)
		BULK_TXN_CODE_CR : mml:Integer
			@i18n:Label (fr="Code trans en gros de Ct")
			@i18n:Tooltip (fr="Code trans en gros de Ct")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=BULK.TXN.CODE.CR)
		BULK_TXN_CODE_DR : mml:Integer
			@i18n:Label (fr="Code trans en gros de Ct")
			@i18n:Tooltip (fr="Code trans en gros de Ct")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=BULK.TXN.CODE.DR)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FT_LocalClearing:FT_BC_TXN_CODE__INPUTTER *
		DATE_TIME -> byValue FT_LocalClearing:FT_BC_TXN_CODE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	FT_BC_TXN_CODE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	FT_BC_TXN_CODE__SHORT_DESC
	{
		SHORT_DESC : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, businessType=A, t24Name=SHORT.DESC)
	}
	FT_BC_TXN_CODE__COMM_TYPES
	{
		COMM_TYPES -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=COMM.TYPES)
	}
	FT_BC_TXN_CODE__CHARGE_TYPES
	{
		CHARGE_TYPES -> ST_ChargeConfig:FT_CHARGE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CHARGE.TYPES)
	}
	FT_BC_TXN_CODE__PAYMENT_TYPE
	{
		PAYMENT_TYPE : FT_LocalClearing:FT_BC_TXN_CODE__PAYMENT_TYPE__PAYMENT_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=PAYMENT.TYPE)
		PAYMENT_VALUE : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=14.0, core=true, businessType=A, t24Name=PAYMENT.VALUE)
		CUSTOMER_FLOAT : FT_LocalClearing:FT_BC_TXN_CODE__PAYMENT_TYPE__CUSTOMER_FLOAT required
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=CUSTOMER.FLOAT)
		SAME_CUST_FLOAT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=SAME.CUST.FLOAT)
	}
	FT_BC_TXN_CODE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	FT_BC_TXN_CODE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	ACCOUNT_BGC_INFO__CPARTY_REQUIRED : mml:string
		YES=YES
		NO=NO
	FT_BC_TXN_CODE__PAYMENT_TYPE__PAYMENT_TYPE : mml:string
		CONV=CONV
		NOCONV=NOCONV
		ALL=ALL
	FT_BC_TXN_CODE__PAYMENT_TYPE__CUSTOMER_FLOAT : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
		n7=7
		n8=8
		n9=9
		P=P
	FT_BC_TXN_CODE__DR_ADVICE_REQD_Y_N : mml:string
		Y=Y
		N=N
	FT_BC_TXN_CODE__CR_ADVICE_REQD_Y_N : mml:string
		Y=Y
		N=N
}