# UTF-8
/* CL Contract */
Domain CL_Contract
    @t24:i (module=CL)
    @java:Package (value=com.temenos.t24.datamodel.cl.cl_contract)
namespace "http://www.temenos.com/t24/CL_Contract"
metamodelVersion 1.30.6
Classes {
    CL_ACTION
        @i18n:Description (en="")
        @t24:i (t24Name=CL.ACTION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACTION_COST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=ACTION.COST)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CL_Contract:CL_ACTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue CL_Contract:CL_ACTION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        ID -> CL_Contract:CL_ACTION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue CL_Contract:CL_ACTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.5)
    }
    CL_ACTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CL_ACTION__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    CL_ACTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
    }
    CL_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=CL.ACTIVITY, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACTION_CODE -> CL_Contract:CL_ACTION
            @i18n:Label (en=ID)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, businessType=ANY, t24Name=ACTION.CODE)
        ACTION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Blocking Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=10.0, core=true, t24Name=ACTION.DATE)
        COLLECTOR : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=COLLECTOR)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
        DEST_QUEUE -> CL_Contract:CL_QUEUE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, businessType=ANY, t24Name=DEST.QUEUE)
        END_TIME : T24BusinessTypes:A
            @i18n:Label (en="End Time")
            @i18n:Tooltip (en="End Time")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=END.TIME)
        KEY -> CL_Contract:CL_ACTIVITY PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=ANY, t24Name=KEY)
        NOTES -> byValue CL_Contract:CL_ACTIVITY__NOTES *
            @t24:i (t24Name=NOTES)
        OUTCOME_CODE -> CL_Contract:CL_OUTCOME
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=ANY, t24Name=OUTCOME.CODE)
        OUTCOME_DUE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=OUTCOME.DUE.AMT)
        OUTCOME_DUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=OUTCOME.DUE.DATE)
        PAYMENT_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, t24Name=PAYMENT.REFERENCE)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4)
        SRC_QUEUE -> CL_Contract:CL_QUEUE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, businessType=ANY, t24Name=SRC.QUEUE)
        START_TIME : T24BusinessTypes:A
            @i18n:Label (en="Start Time")
            @i18n:Tooltip (en="Start Time")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=START.TIME)
    }
    CL_ACTIVITY__NOTES
    {
        NOTES : T24BusinessTypes:ANY
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=NOTES)
    }
    CL_AGENCY_COMMISSION
        @i18n:Description (en="")
        @t24:i (t24Name=CL.AGENCY.COMMISSION, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AGENCY_NO : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=AGENCY.NO)
        APAY_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=APAY.AMT)
        APAY_COMMISSION : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=APAY.COMMISSION)
        APAY_NUMBER : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=APAY.NUMBER)
        ASAL_COMMISSION : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=ASAL.COMMISSION)
        ASAL_NUMBER : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=ASAL.NUMBER)
        ASAL_OSTANDING_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=ASAL.OSTANDING.AMT)
        KEY -> CL_Contract:CL_AGENCY_COMMISSION PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=0.0, core=true, businessType=ANY, t24Name=KEY)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
        TOT_COMMISSION : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=TOT.COMMISSION)
    }
    CL_BUCKET_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=CL.BUCKET.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CL_Contract:CL_BUCKET_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue CL_Contract:CL_BUCKET_PARAM__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue CL_Contract:CL_BUCKET_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NO_FROM -> byValue CL_Contract:CL_BUCKET_PARAM__NO_FROM *
            @t24:i (t24Name=NO.FROM)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.5)
        _ID -> CL_Contract:CL_BUCKET_PARAM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=COM, t24Name=.ID)
    }
    CL_BUCKET_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CL_BUCKET_PARAM__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    CL_BUCKET_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
    }
    CL_BUCKET_PARAM__NO_FROM
    {
        BUCKET_NO : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=BUCKET.NO)
        NO_FROM : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=NO.FROM)
        NO_TO : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=NO.TO)
    }
    CL_COLLECTION_ITEM
        @i18n:Description (en="")
        @t24:i (t24Name=CL.COLLECTION.ITEM, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCESS_TIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=63.0, core=true, t24Name=ACCESS.TIME)
        ACTION_CODE -> CL_Contract:CL_ACTION
            @i18n:Label (en=ID)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=27.0, core=true, businessType=ANY, t24Name=ACTION.CODE)
        ACTION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Blocking Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, t24Name=ACTION.DATE)
        ACTION_TIME : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=37.0, core=true, t24Name=ACTION.TIME)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=90.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=91.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=87.0, core=true, t24Name=AUTHORISER)
        BLACK_LIST : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=56.0, core=true, t24Name=BLACK.LIST)
        BUCKET : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=BUCKET)
        CHECK_COLLECTOR : CL_Contract:CL_COLLECTION_ITEM__CHECK_COLLECTOR
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=61.0, core=true, t24Name=CHECK.COLLECTOR)
        CL_ACTIVITY_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=57.0, core=true, t24Name=CL.ACTIVITY.ID)
        COLLECTOR -> CL_Contract:CL_COLLECTOR
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=35.0, core=true, businessType=ANY, t24Name=COLLECTOR)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=88.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CREATION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Creation Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=47.0, core=true, t24Name=CREATION.DATE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=84.0, core=true, t24Name=CURR.NO)
        CUSTOMER_EMPLOYER -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=CUSTOMER.EMPLOYER)
        CUS_SECTOR -> ST_Config:SECTOR
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=CUS.SECTOR)
        CUS_STATUS -> ST_Customer:CUSTOMER_STATUS
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=52.0, core=true, t24Name=CUS.STATUS)
        DAO -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Relationship Mgr")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=58.0, core=true, t24Name=DAO)
        DATE_TIME -> byValue CL_Contract:CL_COLLECTION_ITEM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=89.0, core=true, t24Name=DEPT.CODE)
        FIRST_PAYMENT_FLG : CL_Contract:CL_COLLECTION_ITEM__FIRST_PAYMENT_FLG
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=22.0, core=true, t24Name=FIRST.PAYMENT.FLG)
        GENDER : T24BusinessTypes:N
            @i18n:Label (en=Gender)
            @i18n:Tooltip (en="Enter the Gender")
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=49.0, core=true, t24Name=GENDER)
        HOME_PHONE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=1.0, core=true, t24Name=HOME.PHONE)
        INACTIVE_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=INACTIVE.DAYS)
        INACTIVE_OUTCOME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=67.0, core=true, t24Name=INACTIVE.OUTCOME)
        INPUTTER -> byValue CL_Contract:CL_COLLECTION_ITEM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INT_EXT_QUEUE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=54.0, core=true, t24Name=INT.EXT.QUEUE)
        ITEM_STATUS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=ITEM.STATUS)
        MOBILE_PHONE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=true, t24Name=MOBILE.PHONE)
        MV_RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=75.0, core=true, t24Name=MV.RESERVED1)
        MV_RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, t24Name=MV.RESERVED2)
        MV_RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=MV.RESERVED3)
        MV_RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=MV.RESERVED4)
        MV_RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=MV.RESERVED5)
        MV_RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=70.0, core=true, t24Name=MV.RESERVED6)
        MV_RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=MV.RESERVED7)
        MV_RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=MV.RESERVED8)
        NEW_QUEUE -> CL_Contract:CL_QUEUE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=64.0, core=true, businessType=A, t24Name=NEW.QUEUE)
        NOTES -> byValue CL_Contract:CL_COLLECTION_ITEM__NOTES *
            @t24:i (t24Name=NOTES)
        NO_OF_BPTP : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=NO.OF.BPTP)
        NO_OF_DAYS_PD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=NO.OF.DAYS.PD)
        OUTCOME_CODE -> CL_Contract:CL_OUTCOME
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=28.0, core=true, businessType=ANY, t24Name=OUTCOME.CODE)
        OUTCOME_DUE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=30.0, core=true, t24Name=OUTCOME.DUE.AMT)
        OUTCOME_DUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=29.0, core=true, t24Name=OUTCOME.DUE.DATE)
        OVERDUE_REASON : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=OVERDUE.REASON)
        OVERRIDE -> byValue CL_Contract:CL_COLLECTION_ITEM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PREVIOUS_NOTES -> byValue CL_Contract:CL_COLLECTION_ITEM__PREVIOUS_NOTES *
            @t24:i (t24Name=PREVIOUS.NOTES)
        PREVIOUS_QUEUE -> CL_Contract:CL_QUEUE
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=PREVIOUS.QUEUE)
        PREV_ACTION_CODE -> CL_Contract:CL_ACTION
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=PREV.ACTION.CODE)
        PREV_ACTION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=44.0, core=true, t24Name=PREV.ACTION.DATE)
        PREV_ACTION_TIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=45.0, core=true, t24Name=PREV.ACTION.TIME)
        PREV_BUCKET : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=PREV.BUCKET)
        PREV_COLLECTOR -> CL_Contract:CL_COLLECTOR
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=43.0, core=true, t24Name=PREV.COLLECTOR)
        PREV_NO_OF_DAYS_PD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=PREV.NO.OF.DAYS.PD)
        PREV_OUTCOME_CODE -> CL_Contract:CL_OUTCOME
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=PREV.OUTCOME.CODE)
        PREV_OUT_DUE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=42.0, core=true, t24Name=PREV.OUT.DUE.AMT)
        PREV_OUT_DUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=41.0, core=true, t24Name=PREV.OUT.DUE.DATE)
        PRE_QUEUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=26.0, core=true, t24Name=PRE.QUEUE.DATE)
        PTP_DATE -> byValue CL_Contract:CL_COLLECTION_ITEM__PTP_DATE *
            @t24:i (t24Name=PTP.DATE)
        QUEUE -> CL_Contract:CL_QUEUE
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, businessType=A, t24Name=QUEUE)
        QUEUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=24.0, core=true, t24Name=QUEUE.DATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=83.0, core=true, t24Name=RECORD.STATUS)
        REGION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=REGION)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=80.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=79.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, t24Name=RESERVED5)
        SEGMENT_FLG : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=51.0, core=true, t24Name=SEGMENT.FLG)
        SELECTION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=55.0, core=true, t24Name=SELECTION)
        TOTAL_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Total Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=TOTAL.AMOUNT)
        TOT_OUTSTDING_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=TOT.OUTSTDING.AMT)
        TOT_OVERDUE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=TOT.OVERDUE.AMT)
        TRN_FLAG : CL_Contract:CL_COLLECTION_ITEM__TRN_FLAG
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=65.0, core=true, t24Name=TRN.FLAG)
        UL_CONTRACT_REF -> byValue CL_Contract:CL_COLLECTION_ITEM__UL_CONTRACT_REF *
            @t24:i (t24Name=UL.CONTRACT.REF)
        UPDATE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Update Date")
            @i18n:Tooltip (en="Indicates the date of update of relationship")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=48.0, core=true, t24Name=UPDATE.DATE)
        WEIGHT : T24BusinessTypes:N
            @i18n:Label (en=Weight)
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=WEIGHT)
        WORK_PHONE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=2.0, core=true, t24Name=WORK.PHONE)
        _ID -> CL_Contract:CL_COLLECTION_ITEM PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=CUS, t24Name=.ID)
    }
    CL_COLLECTION_ITEM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=86.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CL_COLLECTION_ITEM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=85.0, core=true, t24Name=INPUTTER)
    }
    CL_COLLECTION_ITEM__NOTES
    {
        NOTES : T24BusinessTypes:ANY
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=NOTES)
    }
    CL_COLLECTION_ITEM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=82.0, core=true, t24Name=OVERRIDE)
    }
    CL_COLLECTION_ITEM__PREVIOUS_NOTES
    {
        PREVIOUS_NOTES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=PREVIOUS.NOTES)
    }
    CL_COLLECTION_ITEM__PTP_DATE
    {
        PTP_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=PTP.AMT)
        PTP_COLLECTOR -> CL_Contract:CL_COLLECTOR
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=33.0, core=true, t24Name=PTP.COLLECTOR)
        PTP_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=31.0, core=true, t24Name=PTP.DATE)
        PTP_PAID_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, t24Name=PTP.PAID.AMT)
    }
    CL_COLLECTION_ITEM__UL_CONTRACT_REF
    {
        COMPANY_MNE -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=6.0, core=true, businessType=COM, t24Name=COMPANY.MNE)
        DUE_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, t24Name=DUE.REFERENCE)
        OD_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=OD.AMOUNT)
        OD_CURRENCY : T24BusinessTypes:A
            @i18n:Label (en=Currency)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, t24Name=OD.CURRENCY)
        OD_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=8.0, core=true, t24Name=OD.START.DATE)
        OD_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=OD.STATUS)
        UL_CONTRACT_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=5.0, core=true, t24Name=UL.CONTRACT.REF)
        UL_LOAN_SECURED : CL_Contract:CL_COLLECTION_ITEM__UL_CONTRACT_REF__UL_LOAN_SECURED
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=UL.LOAN.SECURED)
        UL_OS_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=UL.OS.AMOUNT)
    }
    CL_COLLECTOR
        @i18n:Description (en="")
        @t24:i (t24Name=CL.COLLECTOR, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ASSIGNED_QUEUES -> byValue CL_Contract:CL_COLLECTOR__ASSIGNED_QUEUES *
            @t24:i (t24Name=ASSIGNED.QUEUES)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
        COLLECTOR_TYPE -> CL_Contract:CL_COLLECTOR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=A, t24Name=COLLECTOR.TYPE)
        COLLECTOR_USER -> EB_Security:USER
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, businessType=A, t24Name=COLLECTOR.USER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CL_Contract:CL_COLLECTOR__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
        HOME_PHONE : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=HOME.PHONE)
        INCENTIVE_STRATEGY -> CL_Contract:CL_INCENTIVE_STRATEGY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=A, t24Name=INCENTIVE.STRATEGY)
        INPUTTER -> byValue CL_Contract:CL_COLLECTOR__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MOBILE_PHONE : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=MOBILE.PHONE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5)
        _ID -> CL_Contract:CL_COLLECTOR PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=ANY, t24Name=.ID)
    }
    CL_COLLECTOR_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=CL.COLLECTOR.ACTIVITY, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACTION -> byValue CL_Contract:CL_COLLECTOR_ACTIVITY__ACTION *
            @t24:i (t24Name=ACTION)
        COLLECTOR_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=COLLECTOR.ID)
        KEY -> CL_Contract:CL_COLLECTOR_ACTIVITY PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ANY, t24Name=KEY)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5)
        TOT_INCENTIVE_PTS : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=TOT.INCENTIVE.PTS)
    }
    CL_COLLECTOR_ACTIVITY__ACTION
    {
        ACTION : T24BusinessTypes:ANY
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=ACTION)
        NO_ACTIONS : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=NO.ACTIONS)
        OUTCOME_CODE -> byValue CL_Contract:CL_COLLECTOR_ACTIVITY__ACTION__OUTCOME_CODE *
            @t24:i (t24Name=OUTCOME.CODE)
    }
    CL_COLLECTOR_ACTIVITY__ACTION__OUTCOME_CODE
    {
        NO_OUTCOMES : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=NO.OUTCOMES)
        OUTCOME_CODE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=OUTCOME.CODE)
        TOTOC_DUEAMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=TOTOC.DUEAMT)
    }
    CL_COLLECTOR_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=CL.COLLECTOR.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CL_Contract:CL_COLLECTOR_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue CL_Contract:CL_COLLECTOR_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue CL_Contract:CL_COLLECTOR_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INT_EXT_FLG : CL_Contract:CL_COLLECTOR_TYPE__INT_EXT_FLG
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=INT.EXT.FLG)
        MAIN_ACTION -> byValue CL_Contract:CL_COLLECTOR_TYPE__MAIN_ACTION *
            @t24:i (t24Name=MAIN.ACTION)
        QUEUE_TYPE -> byValue CL_Contract:CL_COLLECTOR_TYPE__QUEUE_TYPE *
            @t24:i (t24Name=QUEUE.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.5)
        _ID -> CL_Contract:CL_COLLECTOR_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=ANY, t24Name=.ID)
    }
    CL_COLLECTOR_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CL_COLLECTOR_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    CL_COLLECTOR_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
    }
    CL_COLLECTOR_TYPE__MAIN_ACTION
    {
        MAIN_ACTION -> CL_Contract:CL_ACTION
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, businessType=ANY, t24Name=MAIN.ACTION)
    }
    CL_COLLECTOR_TYPE__QUEUE_TYPE
    {
        QUEUE_TYPE -> CL_Contract:CL_QUEUE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=ANY, t24Name=QUEUE.TYPE)
    }
    CL_COLLECTOR_USER
        @i18n:Description (en="")
        @t24:i (t24Name=CL.COLLECTOR.USER, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COLLECTOR_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=COLLECTOR.CODE)
        USER_NAME -> CL_Contract:CL_COLLECTOR_USER PK required
            @i18n:Label (en="User Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=USER.NAME)
    }
    CL_COLLECTOR__ASSIGNED_QUEUES
    {
        ASSIGNED_QUEUES -> CL_Contract:CL_QUEUE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, businessType=A, t24Name=ASSIGNED.QUEUES)
    }
    CL_COLLECTOR__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CL_COLLECTOR__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
    }
    CL_EXTERNAL_AGENCY
        @i18n:Description (en="")
        @t24:i (t24Name=CL.EXTERNAL.AGENCY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AGENCY_NAME -> byValue CL_Contract:CL_EXTERNAL_AGENCY__AGENCY_NAME *
            @t24:i (t24Name=AGENCY.NAME)
        ASAL_OAMT_UPTO -> byValue CL_Contract:CL_EXTERNAL_AGENCY__ASAL_OAMT_UPTO *
            @t24:i (t24Name=ASAL.OAMT.UPTO)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
        BRANCH_ID -> byValue CL_Contract:CL_EXTERNAL_AGENCY__BRANCH_ID *
            @t24:i (t24Name=BRANCH.ID)
        COMMISSION_PERC : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=13.0, core=true, t24Name=COMMISSION.PERC)
        CONTRACT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=CONTRACT.DATE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CL_Contract:CL_EXTERNAL_AGENCY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue CL_Contract:CL_EXTERNAL_AGENCY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NO_OF_BRANCHES : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=NO.OF.BRANCHES)
        OWNER_ID : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=6.0, core=true, t24Name=OWNER.ID)
        OWNER_MOBILE_PH : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=OWNER.MOBILE.PH)
        OWNER_NAME -> byValue CL_Contract:CL_EXTERNAL_AGENCY__OWNER_NAME *
            @t24:i (t24Name=OWNER.NAME)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.5)
        _ID -> CL_Contract:CL_EXTERNAL_AGENCY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=ANY, t24Name=.ID)
    }
    CL_EXTERNAL_AGENCY__AGENCY_NAME
    {
        AGENCY_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=AGENCY.NAME)
    }
    CL_EXTERNAL_AGENCY__ASAL_OAMT_UPTO
    {
        ASAL_FLAT_COMM : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=15.0, core=true, t24Name=ASAL.FLAT.COMM)
        ASAL_OAMT_UPTO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=14.0, core=true, t24Name=ASAL.OAMT.UPTO)
    }
    CL_EXTERNAL_AGENCY__BRANCH_ID
    {
        BRANCH_ADDR : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=BRANCH.ADDR)
        BRANCH_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=BRANCH.ID)
        BRANCH_MGR : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=BRANCH.MGR)
        BRANCH_MGR_MOB : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=BRANCH.MGR.MOB)
        BRANCH_PH : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=BRANCH.PH)
        FAX_NO : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=FAX.NO)
    }
    CL_EXTERNAL_AGENCY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CL_EXTERNAL_AGENCY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
    }
    CL_EXTERNAL_AGENCY__OWNER_NAME
    {
        OWNER_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=OWNER.NAME)
    }
    CL_INCENTIVE_STRATEGY
        @i18n:Description (en="")
        @t24:i (t24Name=CL.INCENTIVE.STRATEGY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=46.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=47.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=43.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=44.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CL_Contract:CL_INCENTIVE_STRATEGY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=DEPT.CODE)
        FACTOR_KPTP : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=27.0, core=true, t24Name=FACTOR.KPTP)
        FACTOR_KPTP_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=31.0, core=true, t24Name=FACTOR.KPTP.AMT)
        FACTOR_MAIN_ACT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=FACTOR.MAIN.ACT)
        FACTOR_OTHER_ACT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=11.0, core=true, t24Name=FACTOR.OTHER.ACT)
        FACTOR_PRO_OACT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, t24Name=FACTOR.PRO.OACT)
        FACTOR_PTP : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=19.0, core=true, t24Name=FACTOR.PTP)
        FACTOR_PTP_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=23.0, core=true, t24Name=FACTOR.PTP.AMT)
        INPUTTER -> byValue CL_Contract:CL_INCENTIVE_STRATEGY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        POINTS_MACTION : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=POINTS.MACTION)
        PROD_MACTION : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=PROD.MACTION)
        PROD_MACT_POINTS : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=PROD.MACT.POINTS)
        PTS_OTHER_ACTION : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=12.0, core=true, t24Name=PTS.OTHER.ACTION)
        PTS_PROD_OACTION : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, t24Name=PTS.PROD.OACTION)
        PTS_UNIT_KPTP : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=28.0, core=true, t24Name=PTS.UNIT.KPTP)
        PTS_UNIT_KPTP_AMT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=32.0, core=true, t24Name=PTS.UNIT.KPTP.AMT)
        PTS_UNIT_PTP : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=20.0, core=true, t24Name=PTS.UNIT.PTP)
        PTS_UNIT_PTP_AMT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=24.0, core=true, t24Name=PTS.UNIT.PTP.AMT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.5)
        TRGT_KPTP_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=29.0, core=true, t24Name=TRGT.KPTP.AMT)
        TRGT_KPTP_AMT_PTS : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=30.0, core=true, t24Name=TRGT.KPTP.AMT.PTS)
        TRGT_MAIN_ACT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=TRGT.MAIN.ACT)
        TRGT_NO_KPTP : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=25.0, core=true, t24Name=TRGT.NO.KPTP)
        TRGT_NO_PTP : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=17.0, core=true, t24Name=TRGT.NO.PTP)
        TRGT_OTHERS_ACT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=9.0, core=true, t24Name=TRGT.OTHERS.ACT)
        TRGT_PROD_MACTION : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=TRGT.PROD.MACTION)
        TRGT_PROD_OACT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=TRGT.PROD.OACT)
        TRGT_PTP_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=21.0, core=true, t24Name=TRGT.PTP.AMT)
        TRGT_PTP_AMT_PTS : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=22.0, core=true, t24Name=TRGT.PTP.AMT.PTS)
        TRGT_PTS_KPTP : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=26.0, core=true, t24Name=TRGT.PTS.KPTP)
        TRGT_PTS_MACT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=TRGT.PTS.MACT)
        TRGT_PTS_OACTION : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, t24Name=TRGT.PTS.OACTION)
        TRGT_PTS_PRO_MACT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=TRGT.PTS.PRO.MACT)
        TRGT_PTS_PRO_OACT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, t24Name=TRGT.PTS.PRO.OACT)
        TRGT_PTS_PTP : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=18.0, core=true, t24Name=TRGT.PTS.PTP)
        _ID -> CL_Contract:CL_INCENTIVE_STRATEGY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=ANY, t24Name=.ID)
    }
    CL_INCENTIVE_STRATEGY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=42.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CL_INCENTIVE_STRATEGY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=INPUTTER)
    }
    CL_ITEM_BUCKET
        @i18n:Description (en="")
        @t24:i (t24Name=CL.ITEM.BUCKET, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BUCKET_DATE -> byValue CL_Contract:CL_ITEM_BUCKET__BUCKET_DATE *
            @t24:i (t24Name=BUCKET.DATE)
        CUR_OUTS_AMT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=CUR.OUTS.AMT)
        CUR_OVERDUE_AMT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=CUR.OVERDUE.AMT)
        CUSTOMER -> CL_Contract:CL_ITEM_BUCKET PK required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3)
    }
    CL_ITEM_BUCKET__BUCKET_DATE
    {
        BUCKET : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=BUCKET)
        BUCKET_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=BUCKET.DATE)
        OD_CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Currency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=OD.CURRENCY)
        OUTSTANDING_AMT : mml:Integer
            @i18n:Label (en="Outstanding Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=OUTSTANDING.AMT)
        OVERDUE_AMT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=OVERDUE.AMT)
    }
    CL_ITEM_WEIGHT
        @i18n:Description (en="")
        @t24:i (t24Name=CL.ITEM.WEIGHT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
        BLACK_LIST_WGT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=BLACK.LIST.WGT)
        BPTP_UPTO_NO -> byValue CL_Contract:CL_ITEM_WEIGHT__BPTP_UPTO_NO *
            @t24:i (t24Name=BPTP.UPTO.NO)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CL_Contract:CL_ITEM_WEIGHT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
        DNO_ACT_UPTO -> byValue CL_Contract:CL_ITEM_WEIGHT__DNO_ACT_UPTO *
            @t24:i (t24Name=DNO.ACT.UPTO)
        INPUTTER -> byValue CL_Contract:CL_ITEM_WEIGHT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LAST_OUTCOME -> byValue CL_Contract:CL_ITEM_WEIGHT__LAST_OUTCOME *
            @t24:i (t24Name=LAST.OUTCOME)
        ODUE_AMT_UPTO -> byValue CL_Contract:CL_ITEM_WEIGHT__ODUE_AMT_UPTO *
            @t24:i (t24Name=ODUE.AMT.UPTO)
        OUTSTD_AMT_UPTO -> byValue CL_Contract:CL_ITEM_WEIGHT__OUTSTD_AMT_UPTO *
            @t24:i (t24Name=OUTSTD.AMT.UPTO)
        PD_DAYS_UPTO -> byValue CL_Contract:CL_ITEM_WEIGHT__PD_DAYS_UPTO *
            @t24:i (t24Name=PD.DAYS.UPTO)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.5)
        UL_LOAN_SECURED -> byValue CL_Contract:CL_ITEM_WEIGHT__UL_LOAN_SECURED *
            @t24:i (t24Name=UL.LOAN.SECURED)
        _ID -> CL_Contract:CL_ITEM_WEIGHT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=ANY, t24Name=.ID)
    }
    CL_ITEM_WEIGHT__BPTP_UPTO_NO
    {
        BPTP_UPTO_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=BPTP.UPTO.NO)
        BPTP_WEIGHT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=BPTP.WEIGHT)
    }
    CL_ITEM_WEIGHT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CL_ITEM_WEIGHT__DNO_ACT_UPTO
    {
        DNO_ACT_UPTO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=DNO.ACT.UPTO)
        DNO_ACT_WGT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=DNO.ACT.WGT)
    }
    CL_ITEM_WEIGHT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
    }
    CL_ITEM_WEIGHT__LAST_OUTCOME
    {
        LAST_OCOME_WGT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=LAST.OCOME.WGT)
        LAST_OUTCOME -> CL_Contract:CL_OUTCOME
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=14.0, core=true, businessType=ANY, t24Name=LAST.OUTCOME)
    }
    CL_ITEM_WEIGHT__ODUE_AMT_UPTO
    {
        ODUE_AMT_UPTO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=ODUE.AMT.UPTO)
        ODUE_WGT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=ODUE.WGT)
    }
    CL_ITEM_WEIGHT__OUTSTD_AMT_UPTO
    {
        OTS_WEIGHT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=OTS.WEIGHT)
        OUTSTD_AMT_UPTO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=OUTSTD.AMT.UPTO)
    }
    CL_ITEM_WEIGHT__PD_DAYS_UPTO
    {
        PD_DAYS_UPTO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=PD.DAYS.UPTO)
        PD_DAYS_WEIGHT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=PD.DAYS.WEIGHT)
    }
    CL_ITEM_WEIGHT__UL_LOAN_SECURED
    {
        SECURITY_WGT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=13.0, core=true, t24Name=SECURITY.WGT)
        UL_LOAN_SECURED : CL_Contract:CL_ITEM_WEIGHT__UL_LOAN_SECURED__UL_LOAN_SECURED
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=UL.LOAN.SECURED)
    }
    CL_OUTCOME
        @i18n:Description (en="")
        @t24:i (t24Name=CL.OUTCOME, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACTION_CODE -> byValue CL_Contract:CL_OUTCOME__ACTION_CODE *
            @t24:i (t24Name=ACTION.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
        COLLECTOR : CL_Contract:CL_OUTCOME__COLLECTOR
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=COLLECTOR)
        COST_FLAG : CL_Contract:CL_OUTCOME__COST_FLAG
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=COST.FLAG)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CL_Contract:CL_OUTCOME__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue CL_Contract:CL_OUTCOME__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue CL_Contract:CL_OUTCOME__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MAX_FUTURE_DATE : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=MAX.FUTURE.DATE)
        NEW_QUEUE : CL_Contract:CL_OUTCOME__NEW_QUEUE
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=NEW.QUEUE)
        NOTES -> byValue CL_Contract:CL_OUTCOME__NOTES *
            @t24:i (t24Name=NOTES)
        OUTCOME_DUE_AMT : CL_Contract:CL_OUTCOME__OUTCOME_DUE_AMT
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=OUTCOME.DUE.AMT)
        OUTCOME_DUE_DATE : CL_Contract:CL_OUTCOME__OUTCOME_DUE_DATE
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=OUTCOME.DUE.DATE)
        OVERDUE_REASON : CL_Contract:CL_OUTCOME__OVERDUE_REASON
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=OVERDUE.REASON)
        PRODUCTIVITY_FLG : CL_Contract:CL_OUTCOME__PRODUCTIVITY_FLG
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=PRODUCTIVITY.FLG)
        QTYPE_QUEUE -> byValue CL_Contract:CL_OUTCOME__QTYPE_QUEUE *
            @t24:i (t24Name=QTYPE.QUEUE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.3)
        SRC_QUEUE -> byValue CL_Contract:CL_OUTCOME__SRC_QUEUE *
            @t24:i (t24Name=SRC.QUEUE)
        _ID -> CL_Contract:CL_OUTCOME PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=ANY, t24Name=.ID)
    }
    CL_OUTCOME__ACTION_CODE
    {
        ACTION_CODE -> CL_Contract:CL_ACTION
            @i18n:Label (en=ID)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=ANY, t24Name=ACTION.CODE)
    }
    CL_OUTCOME__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CL_OUTCOME__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    CL_OUTCOME__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
    }
    CL_OUTCOME__NOTES
    {
        NOTES : T24BusinessTypes:ANY
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=NOTES)
    }
    CL_OUTCOME__QTYPE_QUEUE
    {
        QTYPE_QUEUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=QTYPE.QUEUE)
    }
    CL_OUTCOME__SRC_QUEUE
    {
        DEST_QUEUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=DEST.QUEUE)
        SRC_QUEUE -> byValue CL_Contract:CL_OUTCOME__SRC_QUEUE__SRC_QUEUE *
            @t24:i (t24Name=SRC.QUEUE)
    }
    CL_OUTCOME__SRC_QUEUE__SRC_QUEUE
    {
        SRC_QUEUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=SRC.QUEUE)
    }
    CL_QUEUE
        @i18n:Description (en="")
        @t24:i (t24Name=CL.QUEUE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AGENCY -> CL_Contract:CL_EXTERNAL_AGENCY
            @i18n:Label (en=Agency)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, businessType=ANY, t24Name=AGENCY)
        AGENCY_BRANCH : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=AGENCY.BRANCH)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CL_Contract:CL_QUEUE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue CL_Contract:CL_QUEUE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INACTIVITY_DAYS : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=INACTIVITY.DAYS)
        INACTIVITY_OUTCOME -> CL_Contract:CL_OUTCOME
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=13.0, core=true, businessType=A, t24Name=INACTIVITY.OUTCOME)
        INPUTTER -> byValue CL_Contract:CL_QUEUE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ITEM_FIELD -> byValue CL_Contract:CL_QUEUE__ITEM_FIELD *
            @t24:i (t24Name=ITEM.FIELD)
        PRIORITY : mml:Integer
            @i18n:Label (en=Priority)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=PRIORITY)
        QUEUE_TYPE -> CL_Contract:CL_QUEUE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=ANY, t24Name=QUEUE.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5)
        SELECTION : CL_Contract:CL_QUEUE__SELECTION
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=SELECTION)
        _ID -> CL_Contract:CL_QUEUE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=ANY, t24Name=.ID)
    }
    CL_QUEUE_COLL
        @i18n:Description (en="")
        @t24:i (t24Name=CL.QUEUE.COLL, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        COLLECTOR -> byValue CL_Contract:CL_QUEUE_COLL__COLLECTOR *
            @t24:i (t24Name=COLLECTOR)
        LAST_ASSIGNED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=LAST.ASSIGNED)
        QUEUE_ID -> CL_Contract:CL_QUEUE_COLL PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=QUEUE.ID)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5)
    }
    CL_QUEUE_COLL__COLLECTOR
    {
        COLLECTOR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=COLLECTOR)
    }
    CL_QUEUE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=CL.QUEUE.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CL_Contract:CL_QUEUE_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue CL_Contract:CL_QUEUE_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EXTNL_INTL : CL_Contract:CL_QUEUE_TYPE__EXTNL_INTL
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=EXTNL.INTL)
        INPUTTER -> byValue CL_Contract:CL_QUEUE_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.5)
        _ID -> CL_Contract:CL_QUEUE_TYPE PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, t24Name=.ID)
    }
    CL_QUEUE_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CL_QUEUE_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    CL_QUEUE_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
    }
    CL_QUEUE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CL_QUEUE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    CL_QUEUE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
    }
    CL_QUEUE__ITEM_FIELD
    {
        ITEM_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=7.0, core=true, t24Name=ITEM.FIELD)
        LOGIC_OPER : CL_Contract:CL_QUEUE__ITEM_FIELD__LOGIC_OPER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=LOGIC.OPER)
        OPERATOR : CL_Contract:CL_QUEUE__ITEM_FIELD__OPERATOR
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=OPERATOR)
        VALUE_FROM : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=VALUE.FROM)
        VALUE_TO : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=VALUE.TO)
    }
}
Enumerations {
    CL_COLLECTION_ITEM__CHECK_COLLECTOR : mml:string
        N=N
        Y=Y
    CL_COLLECTION_ITEM__FIRST_PAYMENT_FLG : mml:string
        FP=FP
        FT=FT
    CL_COLLECTION_ITEM__TRN_FLAG : mml:string
        N=N
        Y=Y
    CL_COLLECTION_ITEM__UL_CONTRACT_REF__UL_LOAN_SECURED : mml:string
        N=N
        Y=Y
    CL_COLLECTOR_TYPE__INT_EXT_FLG : mml:string
        E=E
        I=I
    CL_ITEM_WEIGHT__UL_LOAN_SECURED__UL_LOAN_SECURED : mml:string
        N=N
        Y=Y
    CL_OUTCOME__COLLECTOR : mml:string
        N=N
        Y=Y
    CL_OUTCOME__COST_FLAG : mml:string
        N=N
        Y=Y
    CL_OUTCOME__NEW_QUEUE : mml:string
        N=N
        Y=Y
    CL_OUTCOME__OUTCOME_DUE_AMT : mml:string
        N=N
        Y=Y
    CL_OUTCOME__OUTCOME_DUE_DATE : mml:string
        N=N
        Y=Y
    CL_OUTCOME__OVERDUE_REASON : mml:string
        N=N
        Y=Y
    CL_OUTCOME__PRODUCTIVITY_FLG : mml:string
        N=N
        Y=Y
    CL_QUEUE_TYPE__EXTNL_INTL : mml:string
        E=E
        I=I
    CL_QUEUE__ITEM_FIELD__LOGIC_OPER : mml:string
        AND=AND
        OR=OR
    CL_QUEUE__ITEM_FIELD__OPERATOR : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        RG=RG
    CL_QUEUE__SELECTION : mml:string
        N=N
        Y=Y
}