# UTF-8
/* CL ModelBank */
Domain CL_ModelBank
    @t24:i (module=CL)
    @java:Package (value=com.temenos.t24.datamodel.cl.cl_modelbank)
namespace "http://www.temenos.com/t24/CL_ModelBank"
metamodelVersion 1.30.6
Classes {
    CL_SCHEDULE_ACTIONS
        @i18n:Description (en="")
        @t24:i (t24Name=CL.SCHEDULE.ACTIONS, level=C, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ACTION : CL_ModelBank:CL_SCHEDULE_ACTIONS__ACTION
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=ACTION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
        CLIENT_OUTCOME : CL_ModelBank:CL_SCHEDULE_ACTIONS__CLIENT_OUTCOME
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=CLIENT.OUTCOME)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CL_ModelBank:CL_SCHEDULE_ACTIONS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> CL_ModelBank:CL_SCHEDULE_ACTIONS PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue CL_ModelBank:CL_SCHEDULE_ACTIONS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NOTES -> byValue CL_ModelBank:CL_SCHEDULE_ACTIONS__NOTES *
            @t24:i (t24Name=NOTES)
        OUTCOME_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=OUTCOME.AMOUNT)
        OUTCOME_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=OUTCOME.DATE)
        OUTCOME_FQU : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=OUTCOME.FQU)
        OVERRIDE -> byValue CL_ModelBank:CL_SCHEDULE_ACTIONS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
    }
    CL_SCHEDULE_ACTIONS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CL_SCHEDULE_ACTIONS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
    }
    CL_SCHEDULE_ACTIONS__NOTES
    {
        NOTES : T24BusinessTypes:AAA
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=6.0, core=true, t24Name=NOTES)
    }
    CL_SCHEDULE_ACTIONS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=OVERRIDE)
    }
    EB_SETTLEMENT_PROPOSAL2
        @i18n:Description (en="")
        @t24:i (t24Name=EB.SETTLEMENT.PROPOSAL2, level=C, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AMOUNT_WAIVED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=AMOUNT.WAIVED)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
        CUSTOMER -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
        DATE_TIME -> byValue CL_ModelBank:EB_SETTLEMENT_PROPOSAL2__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> CL_ModelBank:EB_SETTLEMENT_PROPOSAL2 PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue CL_ModelBank:EB_SETTLEMENT_PROPOSAL2__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue CL_ModelBank:EB_SETTLEMENT_PROPOSAL2__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
        SETTLEMENT_AMOUNT : T24BusinessTypes:A
            @i18n:Label (en="Settlement Amount ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SETTLEMENT.AMOUNT)
        TOTAL_AMOUNT : T24BusinessTypes:A
            @i18n:Label (en="Total Amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=TOTAL.AMOUNT)
    }
    EB_SETTLEMENT_PROPOSAL2__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_SETTLEMENT_PROPOSAL2__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
    }
    EB_SETTLEMENT_PROPOSAL2__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=OVERRIDE)
    }
    NOFILE_CL_COLLECTOR_INPUT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CL.COLLECTOR.INPUT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARRAY_FORM : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=300, core=false, t24Name=ARRAY.FORM, genOperation=E.CL.COLLECTOR.INPUT)
        COLLECTOR_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=COLLECTOR.ID)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID")
    }
    NOFILE_CL_DUE_SUMMARY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CL.DUE.SUMMARY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CATEGORY -> byValue CL_ModelBank:NOFILE_CL_DUE_SUMMARY__CATEGORY *
            @t24:i (t24Name=CATEGORY)
    }
    NOFILE_CL_DUE_SUMMARY__CATEGORY
    {
        CATEGORY : T24BusinessTypes:N
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, core=false, t24Name=CATEGORY, genOperation=E.CL.DUE.SUMMARY)
    }
    NOFILE_CL_ENQ_COLL_ITEM_REP
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CL.ENQ.COLL.ITEM.REP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DUE_DAYS_UPTO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=DUE.DAYS.UPTO)
        DUE_START_FROM -> byValue CL_ModelBank:NOFILE_CL_ENQ_COLL_ITEM_REP__DUE_START_FROM *
            @t24:i (t24Name=DUE.START.FROM)
    }
    NOFILE_CL_ENQ_COLL_ITEM_REP__DUE_START_FROM
    {
        DUE_START_FROM : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=300, core=false, t24Name=DUE.START.FROM, genOperation=E.CL.COLL.ITEM.REP)
    }
    NOFILE_CL_PAYMENT_ALERT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CL.PAYMENT.ALERT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COLLECTOR_ID -> CL_Contract:CL_COLLECTOR
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=1.0, core=true, t24Name=COLLECTOR.ID)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", genOperation=E.CL.EXP.PAYMENT.ALERT)
    }
    NOFILE_CL_PENDING_COLL_COLLECTOR
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CL.PENDING.COLL.COLLECTOR, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COLLECTOR_ID -> CL_Contract:CL_COLLECTOR
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=1.0, core=true, t24Name=COLLECTOR.ID)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", genOperation=E.CL.PENDING.COLLECTION.COLLECTOR)
    }
    NOFILE_CL_PERFORM_VIEW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CL.PERFORM.VIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COLLECTOR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=1.0, core=true, t24Name=COLLECTOR)
        COLLECTOR_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=2.0, core=true, t24Name=COLLECTOR.TYPE)
        DEST_QUEUE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DEST.QUEUE)
        FROM_DATE : T24BusinessTypes:N
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=true, t24Name=FROM.DATE)
        ID -> byValue CL_ModelBank:NOFILE_CL_PERFORM_VIEW__ID *
        OVERDUE_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OVERDUE.DAYS)
        TO_DATE : T24BusinessTypes:N
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=4.0, core=true, t24Name=TO.DATE)
    }
    NOFILE_CL_PERFORM_VIEW__ID
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name="@ID", genOperation=E.CL.PERFORM.VIEW)
    }
    NOFILE_CL_PROMISES_KEPT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CL.PROMISES.KEPT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COLLECTOR_ID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=COLLECTOR.ID, genOperation=E.CL.PROMISES.KEPT)
    }
    NOFILE_CL_ROLL_BACK_DELIQUENT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CL.ROLL.BACK.DELIQUENT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=300, core=false, t24Name="@ID", genOperation=E.CL.ROLL.BACK.DELIQUENT)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=START.DATE)
    }
    NOFILE_CL_ROLL_FWD_DELIQUENT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CL.ROLL.FWD.DELIQUENT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=300, core=false, t24Name="@ID", genOperation=E.CL.ROLL.FWD.DELIQUENT)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=1.0, core=true, t24Name=START.DATE)
    }
    NOFILE_CL_SUP_COLLECTOR_INPUT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CL.SUP.COLLECTOR.INPUT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COLLECTOR_ID -> CL_Contract:CL_COLLECTOR
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=COLLECTOR.ID)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=300, core=false, t24Name="@ID", genOperation=E.CL.SUP.COLLECTOR.INPUT)
    }
}
Enumerations {
    CL_SCHEDULE_ACTIONS__ACTION : mml:string
        CALLI=CALLI
        CALLO=CALLO
        CASEFILE=CASEFILE
        COMPLAINT=COMPLAINT
        LETTER=LETTER
        LETTER_2=LETTER.2
        LETTER_3=LETTER.3
        NON_COOP=NON.COOP
        NOTICE=NOTICE
        REQ_PFS=REQ.PFS
        RESTR_PROPOSAL=RESTR.PROPOSAL
        SUMMONS=SUMMONS
        SYSTEM=SYSTEM
        VISIT=VISIT
    CL_SCHEDULE_ACTIONS__CLIENT_OUTCOME : mml:string
        PTP=PTP
        SPAY=SPAY
}