# UTF-8
/* Foundation for Wealth Reporting */
Domain WR_Foundation
    @t24:i (module=WR)
    @java:Package (value=com.temenos.t24.datamodel.wr.wr_foundation)
namespace "http://www.temenos.com/t24/WR_Foundation"
metamodelVersion 1.30.6
Classes {
    NOFILE_MONTHLY_PERFORMANCE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MONTHLY.PERFORMANCE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        END_DATE : T24BusinessTypes:N
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=END.DATE)
        E_WR_MONTHLY_PERF : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=E.WR.MONTHLY.PERF, genOperation=E.WR.MONTHLY.PERF)
        ID : T24BusinessTypes:N PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=0.0, core=true, t24Name=ID)
        SAM_NO : T24BusinessTypes:N
            @i18n:Label (en="Portfolio No")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, core=false, t24Name=SAM.NO)
        START_DATE : T24BusinessTypes:N
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=START.DATE)
        WR_REPORTING : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=WR.REPORTING)
    }
    NOFILE_ROLLING_PERFORMANCE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.ROLLING.PERFORMANCE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BENCHMARK : T24BusinessTypes:N
            @i18n:Label (en=Benchmark)
            @i18n:Tooltip (en=Benchmark)
            @t24:i (align=R, inputBehaviour=N, maxLength=27, core=false, t24Name=BENCHMARK)
        CALC_METHOD : T24BusinessTypes:N
            @i18n:Label (en="Calc Method")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, core=false, t24Name=CALC.METHOD)
        DECIMAL_RANGE : T24BusinessTypes:N
            @i18n:Label (en="No of Decimal places")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=DECIMAL.RANGE)
        END_DATE : T24BusinessTypes:N
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=END.DATE)
        E_WR_ROLLING_PERF : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=E.WR.ROLLING.PERF, genOperation=E.WR.ROLLING.PERF)
        ID : T24BusinessTypes:N PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=0.0, core=true, t24Name=ID)
        PERF_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Perf Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=PERF.TYPE)
        SAM_NO : T24BusinessTypes:N
            @i18n:Label (en="Portfolio No")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, core=false, t24Name=SAM.NO)
        START_DATE : T24BusinessTypes:N
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=START.DATE)
        WR_REPORTING : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=WR.REPORTING)
    }
    NOFILE_WR_KYCINFO
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.WR.KYCINFO, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AREA_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=4.0, core=true, t24Name=AREA.NAME)
        ATTRIBUTE_DESCR -> byValue WR_Foundation:NOFILE_WR_KYCINFO__ATTRIBUTE_DESCR *
            @t24:i (t24Name=ATTRIBUTE.DESCR)
        ATTRIBUTE_NAME -> byValue WR_Foundation:NOFILE_WR_KYCINFO__ATTRIBUTE_NAME *
            @t24:i (t24Name=ATTRIBUTE.NAME)
        CUSTOMER_NAME : T24BusinessTypes:N
            @i18n:Label (en="Customer Name")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=7.0, core=true, t24Name=CUSTOMER.NAME)
        CUSTOMER_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=1.0, core=true, t24Name=CUSTOMER.NO)
        END_DATE : T24BusinessTypes:N
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=3.0, core=true, t24Name=END.DATE)
        E_GET_CUST_DETAILS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=E.GET.CUST.DETAILS, genOperation=E.GET.CUST.DETAILS)
        INFORMATION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=8.0, core=true, t24Name=INFORMATION)
        RECORD : T24BusinessTypes:N PK
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=0.0, core=true, t24Name=RECORD)
        START_DATE : T24BusinessTypes:N
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=2.0, core=true, t24Name=START.DATE)
    }
    NOFILE_WR_KYCINFO__ATTRIBUTE_DESCR
    {
        ATTRIBUTE_DESCR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=5.0, core=true, t24Name=ATTRIBUTE.DESCR)
    }
    NOFILE_WR_KYCINFO__ATTRIBUTE_NAME
    {
        ATTRIBUTE_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=6.0, core=true, t24Name=ATTRIBUTE.NAME)
    }
    WR_CONFIGURATION_ITEMS
        @i18n:Description (en="")
        @t24:i (t24Name=WR.CONFIGURATION.ITEMS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        COMMENT : T24BusinessTypes:A
            @i18n:Label (en=Comment)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=COMMENT)
        CONFIGURATION_ITEMS_ID -> WR_Foundation:WR_CONFIGURATION_ITEMS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CONFIGURATION.ITEMS.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue WR_Foundation:WR_CONFIGURATION_ITEMS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue WR_Foundation:WR_CONFIGURATION_ITEMS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ITEM_VALUE_ID -> byValue WR_Foundation:WR_CONFIGURATION_ITEMS__ITEM_VALUE_ID *
            @t24:i (t24Name=ITEM.VALUE.ID)
        K_TYPE : WR_Foundation:WR_CONFIGURATION_ITEMS__K_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=K.TYPE)
        LABEL : T24BusinessTypes:A
            @i18n:Label (en=Label)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=LABEL)
        LENGTH : mml:Integer
            @i18n:Label (en=Length)
            @i18n:Tooltip (en=Length)
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=LENGTH)
        MANDATORY : WR_Foundation:WR_CONFIGURATION_ITEMS__MANDATORY
            @i18n:Label (en=Mandatory)
            @i18n:Tooltip (en=Mandatory)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=MANDATORY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.05)
        ROUTINE -> EB_SystemTables:PGM_FILE
            @i18n:Label (en=Routine)
            @i18n:Tooltip (en=Routine)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=ROUTINE)
        TYPE : WR_Foundation:WR_CONFIGURATION_ITEMS__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=TYPE)
        VISIBLE : WR_Foundation:WR_CONFIGURATION_ITEMS__VISIBLE
            @i18n:Label (en=Visible)
            @i18n:Tooltip (en=Visible)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=VISIBLE)
    }
    WR_CONFIGURATION_ITEMS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    WR_CONFIGURATION_ITEMS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    WR_CONFIGURATION_ITEMS__ITEM_VALUE_ID
    {
        ITEM_VALUE_COMMENT : T24BusinessTypes:A
            @i18n:Label (en="Item Value Comment")
            @i18n:Tooltip (en="Item Value Comment")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=ITEM.VALUE.COMMENT)
        ITEM_VALUE_DEFAULT : WR_Foundation:WR_CONFIGURATION_ITEMS__ITEM_VALUE_ID__ITEM_VALUE_DEFAULT
            @i18n:Label (en="Item Value Default")
            @i18n:Tooltip (en="Item Value Default")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=ITEM.VALUE.DEFAULT)
        ITEM_VALUE_ID : T24BusinessTypes:A
            @i18n:Label (en="Item Value Id")
            @i18n:Tooltip (en="Item Value Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ITEM.VALUE.ID)
        ITEM_VALUE_NAME : T24BusinessTypes:A
            @i18n:Label (en="Item Value Name")
            @i18n:Tooltip (en="Item Value Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ITEM.VALUE.NAME)
    }
    WR_ENQUIRY_WORKFILE
        @i18n:Description (en="")
        @t24:i (t24Name=WR.ENQUIRY.WORKFILE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
        BOOKING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Booking Date")
            @i18n:Tooltip (en="Booking Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=BOOKING.DATE)
        CFR_DEPT : T24BusinessTypes:N
            @i18n:Label (en=Department)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=CFR.DEPT)
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER)
        CUSTOMER_NO -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=END.DATE)
        EXTRACT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Extract Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EXTRACT.DATE)
        F_001 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=15.0, core=true, t24Name=F.001)
        F_002 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=16.0, core=true, t24Name=F.002)
        F_003 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=17.0, core=true, t24Name=F.003)
        F_004 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=18.0, core=true, t24Name=F.004)
        F_005 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=19.0, core=true, t24Name=F.005)
        F_006 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=20.0, core=true, t24Name=F.006)
        F_007 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=21.0, core=true, t24Name=F.007)
        F_008 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=22.0, core=true, t24Name=F.008)
        F_009 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=23.0, core=true, t24Name=F.009)
        F_010 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=24.0, core=true, t24Name=F.010)
        F_011 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=25.0, core=true, t24Name=F.011)
        F_012 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=26.0, core=true, t24Name=F.012)
        F_013 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=27.0, core=true, t24Name=F.013)
        F_014 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=28.0, core=true, t24Name=F.014)
        F_015 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=29.0, core=true, t24Name=F.015)
        F_016 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=30.0, core=true, t24Name=F.016)
        F_017 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=31.0, core=true, t24Name=F.017)
        F_018 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=32.0, core=true, t24Name=F.018)
        F_019 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=33.0, core=true, t24Name=F.019)
        F_020 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=34.0, core=true, t24Name=F.020)
        F_021 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=35.0, core=true, t24Name=F.021)
        F_022 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=36.0, core=true, t24Name=F.022)
        F_023 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=37.0, core=true, t24Name=F.023)
        F_024 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=38.0, core=true, t24Name=F.024)
        F_025 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=39.0, core=true, t24Name=F.025)
        F_026 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=40.0, core=true, t24Name=F.026)
        F_027 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=41.0, core=true, t24Name=F.027)
        F_028 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=42.0, core=true, t24Name=F.028)
        F_029 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=43.0, core=true, t24Name=F.029)
        F_030 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=44.0, core=true, t24Name=F.030)
        F_031 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=45.0, core=true, t24Name=F.031)
        F_032 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=46.0, core=true, t24Name=F.032)
        F_033 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=47.0, core=true, t24Name=F.033)
        F_034 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=48.0, core=true, t24Name=F.034)
        F_035 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=49.0, core=true, t24Name=F.035)
        F_036 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=50.0, core=true, t24Name=F.036)
        F_037 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=51.0, core=true, t24Name=F.037)
        F_038 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=52.0, core=true, t24Name=F.038)
        F_039 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=53.0, core=true, t24Name=F.039)
        F_040 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=54.0, core=true, t24Name=F.040)
        F_041 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=55.0, core=true, t24Name=F.041)
        F_042 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=56.0, core=true, t24Name=F.042)
        F_043 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=57.0, core=true, t24Name=F.043)
        F_044 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=58.0, core=true, t24Name=F.044)
        F_045 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=59.0, core=true, t24Name=F.045)
        F_046 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=60.0, core=true, t24Name=F.046)
        F_047 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=61.0, core=true, t24Name=F.047)
        F_048 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=62.0, core=true, t24Name=F.048)
        F_049 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=63.0, core=true, t24Name=F.049)
        F_050 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=64.0, core=true, t24Name=F.050)
        F_051 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=65.0, core=true, t24Name=F.051)
        F_052 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=66.0, core=true, t24Name=F.052)
        F_053 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=67.0, core=true, t24Name=F.053)
        F_054 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=68.0, core=true, t24Name=F.054)
        F_055 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=69.0, core=true, t24Name=F.055)
        F_056 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=70.0, core=true, t24Name=F.056)
        F_057 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=71.0, core=true, t24Name=F.057)
        F_058 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=72.0, core=true, t24Name=F.058)
        F_059 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=73.0, core=true, t24Name=F.059)
        F_060 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=74.0, core=true, t24Name=F.060)
        F_061 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=75.0, core=true, t24Name=F.061)
        F_062 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=76.0, core=true, t24Name=F.062)
        F_063 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=77.0, core=true, t24Name=F.063)
        F_064 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=78.0, core=true, t24Name=F.064)
        F_065 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=79.0, core=true, t24Name=F.065)
        F_066 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=80.0, core=true, t24Name=F.066)
        F_067 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=81.0, core=true, t24Name=F.067)
        F_068 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=82.0, core=true, t24Name=F.068)
        F_069 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=83.0, core=true, t24Name=F.069)
        F_070 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=84.0, core=true, t24Name=F.070)
        F_071 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=85.0, core=true, t24Name=F.071)
        F_072 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=86.0, core=true, t24Name=F.072)
        F_073 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=87.0, core=true, t24Name=F.073)
        F_074 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=88.0, core=true, t24Name=F.074)
        F_075 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=89.0, core=true, t24Name=F.075)
        F_076 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=90.0, core=true, t24Name=F.076)
        F_077 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=91.0, core=true, t24Name=F.077)
        F_078 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=92.0, core=true, t24Name=F.078)
        F_079 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=93.0, core=true, t24Name=F.079)
        F_080 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=94.0, core=true, t24Name=F.080)
        F_081 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=95.0, core=true, t24Name=F.081)
        F_082 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=96.0, core=true, t24Name=F.082)
        F_083 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=97.0, core=true, t24Name=F.083)
        F_084 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=98.0, core=true, t24Name=F.084)
        F_085 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=99.0, core=true, t24Name=F.085)
        F_086 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=100.0, core=true, t24Name=F.086)
        F_087 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=101.0, core=true, t24Name=F.087)
        F_088 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=102.0, core=true, t24Name=F.088)
        F_089 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=103.0, core=true, t24Name=F.089)
        F_090 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=104.0, core=true, t24Name=F.090)
        F_091 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=105.0, core=true, t24Name=F.091)
        F_092 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=106.0, core=true, t24Name=F.092)
        F_093 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=107.0, core=true, t24Name=F.093)
        F_094 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=108.0, core=true, t24Name=F.094)
        F_095 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=109.0, core=true, t24Name=F.095)
        F_096 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=110.0, core=true, t24Name=F.096)
        F_097 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=111.0, core=true, t24Name=F.097)
        F_098 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=112.0, core=true, t24Name=F.098)
        F_099 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=113.0, core=true, t24Name=F.099)
        F_100 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=114.0, core=true, t24Name=F.100)
        GROUP_NO : T24BusinessTypes:A
            @i18n:Label (en="Group Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=GROUP.NO)
        HIDE_ZERO_POS : T24BusinessTypes:N
            @i18n:Label (en="Hide Zero Posn?(YorN)")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=HIDE.ZERO.POS)
        ONLINE_YNO : T24BusinessTypes:N
            @i18n:Label (en="Online Values?(YorN)")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=ONLINE.YNO)
        OPEN_ORDERS : T24BusinessTypes:N
            @i18n:Label (en="Include Open Orders?")
            @i18n:Tooltip (en="Should Open, unexecuted orders be included")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=OPEN.ORDERS)
        PORTFOLIO : T24BusinessTypes:SAM
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PORTFOLIO)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.03)
        SAM_NO : T24BusinessTypes:SAM
            @i18n:Label (en="Portfolio No")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SAM.NO)
        SEQ : mml:Integer
            @i18n:Label (en=Seq)
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=SEQ)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=START.DATE)
        SUB_ASSET_SA : T24BusinessTypes:N
            @i18n:Label (en=Segment/Hierarchy)
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=SUB.ASSET.SA)
        TABLE_NAME_ID -> WR_Foundation:WR_ENQUIRY_WORKFILE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=TABLE.NAME.ID)
        VALUATION_CCY : T24BusinessTypes:N
            @i18n:Label (en="Valuation Ccy")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=VALUATION.CCY)
        WR_REPORTING : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=WR.REPORTING, typeModifiers=Y)
    }
    WR_IMAGE_MANAGEMENT
        @i18n:Description (en="")
        @t24:i (t24Name=WR.IMAGE.MANAGEMENT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=ACCOUNT.OFFICER)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue WR_Foundation:WR_IMAGE_MANAGEMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE)
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=FROM.DATE)
        FUND_MANAGER : T24BusinessTypes:A
            @i18n:Label (en="Fund Manager")
            @i18n:Tooltip (en="Fund Manager")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=FUND.MANAGER)
        IM_DOCUMENT_UPLOAD : T24BusinessTypes:A
            @i18n:Label (en="IM Document Upload")
            @i18n:Tooltip (en="IM Document Upload")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=IM.DOCUMENT.UPLOAD)
        INPUTTER -> byValue WR_Foundation:WR_IMAGE_MANAGEMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS)
        REPORT_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=REPORT.COMPANY)
        REPORT_DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en="Report Description")
            @i18n:Tooltip (en="Report Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=REPORT.DESCRIPTION)
        REPORT_INSTANCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=REPORT.INSTANCE)
        REPORT_KEY : T24BusinessTypes:ANY
            @i18n:Label (en="Report Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=REPORT.KEY)
        REPORT_SHORT_NAME : T24BusinessTypes:A
            @i18n:Label (en="Report Short Name")
            @i18n:Tooltip (en="Report Short Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=REPORT.SHORT.NAME)
        REPORT_TYPE : WR_Foundation:WR_IMAGE_MANAGEMENT__REPORT_TYPE
            @i18n:Label (en="Report Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=REPORT.TYPE)
        REQUESTOR -> EB_Security:USER
            @i18n:Label (en=Requestor)
            @i18n:Tooltip (en=Requestor)
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=REQUESTOR)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.05)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.06)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.07)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.08)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.09)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.12)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.14)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.15)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.16)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.17)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.18)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.19)
        STATUS : WR_Foundation:WR_IMAGE_MANAGEMENT__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=STATUS)
        TABLE_NAME_ID -> WR_Foundation:WR_IMAGE_MANAGEMENT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TABLE.NAME.ID)
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=TO.DATE)
        UPDATE_IMAGE : WR_Foundation:WR_IMAGE_MANAGEMENT__UPDATE_IMAGE
            @i18n:Label (en="Update Image")
            @i18n:Tooltip (en="Update Image")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=UPDATE.IMAGE)
    }
    WR_IMAGE_MANAGEMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    WR_IMAGE_MANAGEMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER)
    }
    WR_KYR_INFO
        @i18n:Description (en="")
        @t24:i (t24Name=WR.KYR.INFO, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=38.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=39.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue WR_Foundation:WR_KYR_INFO__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue WR_Foundation:WR_KYR_INFO__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        ID_ENTITY -> WR_Foundation:WR_KYR_INFO PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID.ENTITY)
        ID_REPORT -> byValue WR_Foundation:WR_KYR_INFO__ID_REPORT *
            @t24:i (t24Name=ID.REPORT)
        INPUTTER -> byValue WR_Foundation:WR_KYR_INFO__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LOCKING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Locking Date")
            @i18n:Tooltip (en="Locking Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=LOCKING.DATE)
        NAME -> byValue WR_Foundation:WR_KYR_INFO__NAME *
            @t24:i (t24Name=NAME)
        ONLINE : WR_Foundation:WR_KYR_INFO__ONLINE
            @i18n:Label (en=Online)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=ONLINE)
        PRINTING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=PRINTING.DATE)
        PRINT_CATEGORY : WR_Foundation:WR_KYR_INFO__PRINT_CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=PRINT.CATEGORY)
        PRINT_TYPE : WR_Foundation:WR_KYR_INFO__PRINT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=PRINT.TYPE)
        RECEIVER_CUSTOMER -> byValue WR_Foundation:WR_KYR_INFO__RECEIVER_CUSTOMER *
            @t24:i (t24Name=RECEIVER.CUSTOMER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=RECORD.STATUS)
        REPORT_BOOK -> WR_Foundation:WR_REPORT_BOOK
            @i18n:Label (en="Report Group")
            @i18n:Tooltip (en="Report Group")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=REPORT.BOOK)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.05)
    }
    WR_KYR_INFO__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    WR_KYR_INFO__DESCRIPTION
    {
        DESCRIPTION -> byValue WR_Foundation:WR_KYR_INFO__DESCRIPTION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
    }
    WR_KYR_INFO__DESCRIPTION__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, t24Name=DESCRIPTION)
    }
    WR_KYR_INFO__ID_REPORT
    {
        ADDRESS -> byValue WR_Foundation:WR_KYR_INFO__ID_REPORT__ADDRESS *
            @t24:i (t24Name=ADDRESS)
        ID_CONF_ITEM -> byValue WR_Foundation:WR_KYR_INFO__ID_REPORT__ID_CONF_ITEM *
            @t24:i (t24Name=ID.CONF.ITEM)
        ID_ENQ -> byValue WR_Foundation:WR_KYR_INFO__ID_REPORT__ID_ENQ *
            @t24:i (t24Name=ID.ENQ)
        ID_REPORT -> WR_Foundation:WR_REPORT
            @i18n:Label (en="Report Id")
            @i18n:Tooltip (en="Report ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=ID.REPORT)
        LAST_RPTD_PRD : T24BusinessTypes:D
            @i18n:Label (en="Last Report Date")
            @i18n:Tooltip (en="Last Report Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=LAST.RPTD.PRD)
        NEXT_PRD_START : T24BusinessTypes:D
            @i18n:Label (en="Next Start Date")
            @i18n:Tooltip (en="Next Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=NEXT.PRD.START)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.06)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.07)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.08)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.09)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.10)
        SCHEDULE : T24BusinessTypes:FQU
            @i18n:Label (en=Schedule)
            @i18n:Tooltip (en=Schedule)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=SCHEDULE)
    }
    WR_KYR_INFO__ID_REPORT__ADDRESS
    {
        ADDRESS -> DE_Config:DE_ADDRESS
            @i18n:Label (en=Address)
            @i18n:Tooltip (en="Define the address")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=ADDRESS)
        NO_OF_COPIES : mml:Integer
            @i18n:Label (en="No Of copies")
            @i18n:Tooltip (en="No Of Copies")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=NO.OF.COPIES)
    }
    WR_KYR_INFO__ID_REPORT__ID_CONF_ITEM
    {
        ID_CONF_ITEM : T24BusinessTypes:A
            @i18n:Label (en="Conf Item")
            @i18n:Tooltip (en="Conf Items")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=ID.CONF.ITEM)
    }
    WR_KYR_INFO__ID_REPORT__ID_ENQ
    {
        ID_ENQ : T24BusinessTypes:A
            @i18n:Label (en=Enquiry)
            @i18n:Tooltip (en=Enquiry)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=ID.ENQ)
    }
    WR_KYR_INFO__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=INPUTTER)
    }
    WR_KYR_INFO__NAME
    {
        NAME : T24BusinessTypes:A
            @i18n:Label (en="Group/Port Name")
            @i18n:Tooltip (en="Group or Portfolio Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=NAME)
    }
    WR_KYR_INFO__RECEIVER_CUSTOMER
    {
        RECEIVER_ADDRESS : T24BusinessTypes:A
            @i18n:Label (en="Receiver Address")
            @i18n:Tooltip (en="Receiver Address")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=RECEIVER.ADDRESS)
        RECEIVER_CUSTOMER : T24BusinessTypes:A
            @i18n:Label (en="Receiver Customer")
            @i18n:Tooltip (en="Receiver Customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=RECEIVER.CUSTOMER)
        RECEIVER_HLD_EMAIL : T24BusinessTypes:A
            @i18n:Label (en="Receiver\'s Email")
            @i18n:Tooltip (en="Receiver\'s Email")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=RECEIVER.HLD.EMAIL)
    }
    WR_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=WR.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CR_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CR.ADDRESS)
        CR_PORT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CR.PORT)
        CR_TIMEOUT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=CR.TIMEOUT)
        CSV_COL_DELIMITER : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=23.0, core=true, t24Name=CSV.COL.DELIMITER)
        CSV_ROW_DELIMITER : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=24.0, core=true, t24Name=CSV.ROW.DELIMITER)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=CURR.NO)
        DATA_ARCHIVE_DIR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=19.0, core=true, t24Name=DATA.ARCHIVE.DIR, isTextarea=true)
        DATA_ARCHIVE_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=17.0, core=true, t24Name=DATA.ARCHIVE.FILE)
        DATA_ARCHIVE_PATH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=18.0, core=true, t24Name=DATA.ARCHIVE.PATH, isTextarea=true)
        DATA_ARCHIVING : WR_Foundation:WR_PARAMETER__DATA_ARCHIVING
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=DATA.ARCHIVING)
        DATE_TIME -> byValue WR_Foundation:WR_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=DEPT.CODE)
        DFLT_REPORT -> WR_Foundation:WR_REPORT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=DFLT.REPORT)
        DFLT_RPT_STYLE -> WR_Foundation:WR_REPORT_STYLE
            @i18n:Label (en="Default Rep Style")
            @i18n:Tooltip (en="Default Report Style")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=DFLT.RPT.STYLE)
        ERROR_LOG_DIR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=14.0, core=true, t24Name=ERROR.LOG.DIR, isTextarea=true)
        ERROR_LOG_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=ERROR.LOG.FILE)
        ERROR_LOG_PATH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=13.0, core=true, t24Name=ERROR.LOG.PATH, isTextarea=true)
        GET_CUS_LOCAL -> byValue WR_Foundation:WR_PARAMETER__GET_CUS_LOCAL *
            @t24:i (t24Name=GET.CUS.LOCAL)
        IMAGE_TYPE -> IM_Foundation:IM_IMAGE_TYPE
            @i18n:Label (en="Image Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=15.0, core=true, businessType=A, t24Name=IMAGE.TYPE)
        INPUTTER -> byValue WR_Foundation:WR_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue WR_Foundation:WR_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PROCESS_IDENTIFIER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=21.0, core=true, t24Name=PROCESS.IDENTIFIER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=RECORD.STATUS)
        REPORTING_ACTIVE : WR_Foundation:WR_PARAMETER__REPORTING_ACTIVE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=REPORTING.ACTIVE)
        REP_DOCUMENT_DIR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=11.0, core=true, t24Name=REP.DOCUMENT.DIR, isTextarea=true)
        REP_DOCUMENT_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=REP.DOCUMENT.FILE)
        REP_DOCUMENT_PATH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=10.0, core=true, t24Name=REP.DOCUMENT.PATH, isTextarea=true)
        REP_TIME : T24BusinessTypes:N
            @i18n:Label (en="Rep Time")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=REP.TIME)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.02)
        RETAIN_HARDCOPY : WR_Foundation:WR_PARAMETER__RETAIN_HARDCOPY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=RETAIN.HARDCOPY)
        T24_REPORTING_DIR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=3.0, core=true, t24Name=T24.REPORTING.DIR, isTextarea=true)
        T24_REPORTING_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=T24.REPORTING.FILE)
        T24_REPORTING_PATH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=2.0, core=true, t24Name=T24.REPORTING.PATH, isTextarea=true)
        TABLE_NAME_ID -> WR_Foundation:WR_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TABLE.NAME.ID)
        TIMESTAMP_STYLE : WR_Foundation:WR_PARAMETER__TIMESTAMP_STYLE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=TIMESTAMP.STYLE)
    }
    WR_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    WR_PARAMETER__GET_CUS_LOCAL
    {
        GET_CUS_LOCAL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=GET.CUS.LOCAL)
    }
    WR_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=INPUTTER)
    }
    WR_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=OVERRIDE)
    }
    WR_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=WR.REPORT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue WR_Foundation:WR_REPORT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
        GROUP : WR_Foundation:WR_REPORT__GROUP
            @i18n:Label (en=Group)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=GROUP)
        ID_CONF_ITEM -> byValue WR_Foundation:WR_REPORT__ID_CONF_ITEM *
            @t24:i (t24Name=ID.CONF.ITEM)
        ID_ENQ -> byValue WR_Foundation:WR_REPORT__ID_ENQ *
            @t24:i (t24Name=ID.ENQ)
        INPUTTER -> byValue WR_Foundation:WR_REPORT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ONLINE : WR_Foundation:WR_REPORT__ONLINE
            @i18n:Label (en=Online)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=ONLINE)
        OUTPUT_TYPE : WR_Foundation:WR_REPORT__OUTPUT_TYPE
            @i18n:Label (en="Output Type")
            @i18n:Tooltip (en="Output Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=OUTPUT.TYPE)
        PARAMETER_CHANNEL : T24BusinessTypes:A
            @i18n:Label (en=Channel)
            @i18n:Tooltip (en="Parameter Channel")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=PARAMETER.CHANNEL)
        POST_PROCESS : T24BusinessTypes:A
            @i18n:Label (en="Post Process")
            @i18n:Tooltip (en="Post Process")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=POST.PROCESS)
        PRE_PROCESS : T24BusinessTypes:A
            @i18n:Label (en=Preprocess)
            @i18n:Tooltip (en=Preprocess)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=PRE.PROCESS)
        PROCESS_IDENTIFIER : T24BusinessTypes:ANY
            @i18n:Label (en="Process Identifier")
            @i18n:Tooltip (en="Process Identifier")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=2.0, core=true, t24Name=PROCESS.IDENTIFIER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
        REPORTS_STYLE -> WR_Foundation:WR_REPORT_STYLE
            @i18n:Label (en="Report Style")
            @i18n:Tooltip (en="Report Style")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=REPORTS.STYLE)
        REPORT_AREA : WR_Foundation:WR_REPORT__REPORT_AREA
            @i18n:Label (en="Report Area")
            @i18n:Tooltip (en="Report Area")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=REPORT.AREA)
        REPORT_IDENTIFIER : T24BusinessTypes:ANY
            @i18n:Label (en="Report Identifier")
            @i18n:Tooltip (en="Report Identifier")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=3.0, core=true, t24Name=REPORT.IDENTIFIER)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.5)
        SCHEDULE : T24BusinessTypes:FQU
            @i18n:Label (en=Schedule)
            @i18n:Tooltip (en="Frequency to Print Reports")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=16.0, core=true, t24Name=SCHEDULE)
        WR_REPORT_ID -> WR_Foundation:WR_REPORT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=WR.REPORT.ID)
    }
    WR_REPORT_BOOK
        @i18n:Description (en="")
        @t24:i (t24Name=WR.REPORT.BOOK, level=F, type=W, allowedFunctions="C I L P Q S V", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue WR_Foundation:WR_REPORT_BOOK__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue WR_Foundation:WR_REPORT_BOOK__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue WR_Foundation:WR_REPORT_BOOK__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ONLINE_OR_COB : WR_Foundation:WR_REPORT_BOOK__ONLINE_OR_COB
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ONLINE.OR.COB)
        PRINTING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=PRINTING.DATE)
        PRINT_TYPE : WR_Foundation:WR_REPORT_BOOK__PRINT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=PRINT.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
        REPORT_BOOK_ID -> WR_Foundation:WR_REPORT_BOOK PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, t24Name=REPORT.BOOK.ID)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.05)
        STMT_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=STMT.END.DATE)
        STMT_FREQ : T24BusinessTypes:FQU
            @i18n:Label (en=Frequency)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=STMT.FREQ)
        STMT_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=STMT.START.DATE)
    }
    WR_REPORT_BOOK_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=WR.REPORT.BOOK.CONCAT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        KYR_IDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=KYR.IDS)
        RPT_BK_CONCAT_ID -> WR_Foundation:WR_REPORT_BOOK_CONCAT PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, t24Name=RPT.BK.CONCAT.ID)
    }
    WR_REPORT_BOOK__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    WR_REPORT_BOOK__DESCRIPTION
    {
        DESCRIPTION -> byValue WR_Foundation:WR_REPORT_BOOK__DESCRIPTION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
    }
    WR_REPORT_BOOK__DESCRIPTION__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    WR_REPORT_BOOK__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
    }
    WR_REPORT_ENQUIRY
        @i18n:Description (en="")
        @t24:i (t24Name=WR.REPORT.ENQUIRY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
        BREAKDOWN_ID -> byValue WR_Foundation:WR_REPORT_ENQUIRY__BREAKDOWN_ID *
            @t24:i (t24Name=BREAKDOWN.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue WR_Foundation:WR_REPORT_ENQUIRY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
        ENQ_DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en="Enq Description")
            @i18n:Tooltip (en="Enquiry Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ENQ.DESCRIPTION)
        INPUTTER -> byValue WR_Foundation:WR_REPORT_ENQUIRY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.05)
        T24_ENQUIRY_ID -> WR_Foundation:WR_REPORT_ENQUIRY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=T24.ENQUIRY.ID)
        T24column : T24BusinessTypes:A
            @i18n:Label (en=T24column)
            @i18n:Tooltip (en=T24column)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=T24column)
    }
    WR_REPORT_ENQUIRY__BREAKDOWN_ID
    {
        BREAKDOWN_ID : mml:Integer
            @i18n:Label (en="Breakdown Id")
            @i18n:Tooltip (en="Breakdown Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=BREAKDOWN.ID)
        BRKDOWN_COL : T24BusinessTypes:A
            @i18n:Label (en="Breakdown Column")
            @i18n:Tooltip (en="Breakdown Column")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=BRKDOWN.COL)
        BRKDOWN_COL_DES : T24BusinessTypes:A
            @i18n:Label (en="Breakdown Column Desc")
            @i18n:Tooltip (en="Breakdown Column Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=BRKDOWN.COL.DES)
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=DESCRIPTION)
    }
    WR_REPORT_ENQUIRY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    WR_REPORT_ENQUIRY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
    }
    WR_REPORT_STYLE
        @i18n:Description (en="")
        @t24:i (t24Name=WR.REPORT.STYLE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue WR_Foundation:WR_REPORT_STYLE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
        INPUTTER -> byValue WR_Foundation:WR_REPORT_STYLE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.5)
        WR_REPORT_STYLE -> WR_Foundation:WR_REPORT_STYLE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=WR.REPORT.STYLE)
    }
    WR_REPORT_STYLE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    WR_REPORT_STYLE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER)
    }
    WR_REPORT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    WR_REPORT__ID_CONF_ITEM
    {
        ID_CONF_ITEM -> WR_Foundation:WR_CONFIGURATION_ITEMS
            @i18n:Label (en="Config Item")
            @i18n:Tooltip (en="Config Item")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=ID.CONF.ITEM)
    }
    WR_REPORT__ID_ENQ
    {
        ENQ_DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en="Enquiry Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=ENQ.DESCRIPTION)
        ID_BREAKDOWN -> byValue WR_Foundation:WR_REPORT__ID_ENQ__ID_BREAKDOWN *
            @t24:i (t24Name=ID.BREAKDOWN)
        ID_ENQ -> WR_Foundation:WR_REPORT_ENQUIRY
            @i18n:Label (en=Enquiry)
            @i18n:Tooltip (en="Enquiry Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=ID.ENQ)
        MANUAL : WR_Foundation:WR_REPORT__ID_ENQ__MANUAL
            @i18n:Label (en=Manual)
            @i18n:Tooltip (en=Manual)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=MANUAL)
    }
    WR_REPORT__ID_ENQ__ID_BREAKDOWN
    {
        ID_BREAKDOWN : T24BusinessTypes:A
            @i18n:Label (en=Breakdown)
            @i18n:Tooltip (en=Breakdown)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=ID.BREAKDOWN)
    }
    WR_REPORT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
    }
    WR_REQUEST_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=WR.REQUEST.REPORT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue WR_Foundation:WR_REQUEST_REPORT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
        GROUP_ID -> AM_Group:AM_GROUP_PORT
            @i18n:Label (en="Group Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, businessType=ANY, t24Name=GROUP.ID)
        GRP_YES_NO : WR_Foundation:WR_REQUEST_REPORT__GRP_YES_NO
            @i18n:Label (en="Group Yes?")
            @i18n:Tooltip (en="Group Yes or No")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=GRP.YES.NO)
        INPUTTER -> byValue WR_Foundation:WR_REQUEST_REPORT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NEW_CLIENT_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="New Client Id")
            @i18n:Tooltip (en="New Client Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=NEW.CLIENT.ID)
        ONLINE_OR_COB : WR_Foundation:WR_REQUEST_REPORT__ONLINE_OR_COB
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=ONLINE.OR.COB)
        PERIOD_END_DATE : T24BusinessTypes:D
            @i18n:Label (en="Period End Date")
            @i18n:Tooltip (en="Period End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=PERIOD.END.DATE)
        PERIOD_START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Period Start Date")
            @i18n:Tooltip (en="Period Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PERIOD.START.DATE)
        PORTFOLIO_NO -> byValue WR_Foundation:WR_REQUEST_REPORT__PORTFOLIO_NO *
            @t24:i (t24Name=PORTFOLIO.NO)
        PRINT_TYPE : WR_Foundation:WR_REQUEST_REPORT__PRINT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=PRINT.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
        REPORTS_STYLE -> WR_Foundation:WR_REPORT_STYLE
            @i18n:Label (en="Reports Style")
            @i18n:Tooltip (en="Reports Style")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, businessType=ANY, t24Name=REPORTS.STYLE)
        REPORTS_TO_RUN -> byValue WR_Foundation:WR_REQUEST_REPORT__REPORTS_TO_RUN *
            @t24:i (t24Name=REPORTS.TO.RUN)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5)
        STATUS : T24BusinessTypes:N
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, t24Name=STATUS)
        WR_REQUEST_REPORT_ID -> WR_Foundation:WR_REQUEST_REPORT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=WR.REQUEST.REPORT.ID)
    }
    WR_REQUEST_REPORT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    WR_REQUEST_REPORT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
    }
    WR_REQUEST_REPORT__PORTFOLIO_NO
    {
        PORTFOLIO_NO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=ANY, t24Name=PORTFOLIO.NO)
    }
    WR_REQUEST_REPORT__REPORTS_TO_RUN
    {
        REPORTS_TO_RUN -> WR_Foundation:WR_REPORT
            @i18n:Label (en="Reports to Run")
            @i18n:Tooltip (en="Reports to Run")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, businessType=ANY, t24Name=REPORTS.TO.RUN)
    }
}
Enumerations {
    WR_CONFIGURATION_ITEMS__ITEM_VALUE_ID__ITEM_VALUE_DEFAULT : mml:string
        NULL=NULL
        YES=YES
    WR_CONFIGURATION_ITEMS__K_TYPE : mml:string
        DATE=DATE
        LIST=LIST
        OPTION=OPTION
        TEXT=TEXT
        TICKBOX=TICKBOX
    WR_CONFIGURATION_ITEMS__MANDATORY : mml:string
        NULL=NULL
        YES=YES
    WR_CONFIGURATION_ITEMS__TYPE : mml:string
        DATE=DATE
        LIST=LIST
        OPTION=OPTION
        TEXT=TEXT
        TICKBOX=TICKBOX
    WR_CONFIGURATION_ITEMS__VISIBLE : mml:string
        NULL=NULL
        YES=YES
    WR_IMAGE_MANAGEMENT__REPORT_TYPE : mml:string
        ACCOUNT=ACCOUNT
        CUSTOMER=CUSTOMER
        PORTFOLIO=PORTFOLIO
    WR_IMAGE_MANAGEMENT__STATUS : mml:string
        Draft=Draft
        Final=Final
        Rejected=Rejected
        Suspended=Suspended
        Under_Review="Under Review"
        Withdrawn=Withdrawn
    WR_IMAGE_MANAGEMENT__UPDATE_IMAGE : mml:string
        NULL=NULL
        YES=YES
    WR_KYR_INFO__ONLINE : mml:string
        Both=Both
        Cob=Cob
        Invisible=Invisible
        Online=Online
    WR_KYR_INFO__PRINT_CATEGORY : mml:string
        ADHOC=ADHOC
        BOOK=BOOK
    WR_KYR_INFO__PRINT_TYPE : mml:string
        DRAFT=DRAFT
        FINAL=FINAL
    WR_PARAMETER__DATA_ARCHIVING : mml:string
        Archive=Archive
        Delete=Delete
    WR_PARAMETER__REPORTING_ACTIVE : mml:string
        NULL=NULL
        YES=YES
    WR_PARAMETER__RETAIN_HARDCOPY : mml:string
        NULL=NULL
        YES=YES
    WR_PARAMETER__TIMESTAMP_STYLE : mml:string
        YYYYMMDDHHMMSS=YYYYMMDDHHMMSS
    WR_REPORT_BOOK__ONLINE_OR_COB : mml:string
        Cob=Cob
        Online=Online
    WR_REPORT_BOOK__PRINT_TYPE : mml:string
        DRAFT=DRAFT
        FINAL=FINAL
    WR_REPORT__GROUP : mml:string
        NULL=NULL
        YES=YES
    WR_REPORT__ID_ENQ__MANUAL : mml:string
        NULL=NULL
        YES=YES
    WR_REPORT__ONLINE : mml:string
        Both=Both
        Cob=Cob
        Invisible=Invisible
        Online=Online
    WR_REPORT__OUTPUT_TYPE : mml:string
        DELIVERY=DELIVERY
        FILE=FILE
        SOCKET=SOCKET
    WR_REPORT__REPORT_AREA : mml:string
        CLIENT=CLIENT
        DEALSLIPS=DEALSLIPS
        FINANCIAL=FINANCIAL
        FORMS=FORMS
        USER=USER
    WR_REQUEST_REPORT__GRP_YES_NO : mml:string
        NO=NO
        YES=YES
    WR_REQUEST_REPORT__ONLINE_OR_COB : mml:string
        Cob=Cob
        Online=Online
    WR_REQUEST_REPORT__PRINT_TYPE : mml:string
        DRAFT=DRAFT
        FINAL=FINAL
}