# UTF-8
/* Enquiries and Reports of DE */
Domain DE_Reports
	@t24:i (module=DE)
	@java:Package (value=com.temenos.t24.datamodel.de.de_reports)
namespace "http://www.temenos.com/t24/DE_Reports"
metamodelVersion 4.3.0.20110527
Classes {
	DE_FORM_TYPE
		@t24:i (t24Name=DE.FORM.TYPE, level=I, type=H, allowedFunctions="A D E H I L P Q R S", localRefAllowed=false)
	{
		FORM_TYPE -> DE_Reports:DE_FORM_TYPE PK required
			@i18n:Label (en="Form Type", fr="Type de format", es="Tipo de Forma")
			@i18n:Tooltip (en="Form Type specified for this copy of the Message ", fr="Type de format")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, businessType=A, t24Name=FORM.TYPE)
		DESCRIPTION -> byValue DE_Reports:DE_FORM_TYPE__DESCRIPTION *
		PRINTER_ID -> EB_Reports:PRINTER_ID
			@i18n:Label (en="Printer ID", fr="Id d\'imprimante", es="ID de Impresora")
			@i18n:Tooltip (en="Printer ID", fr="Identifiant d\'imprimante", es="ID de Impresora")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=PRINTER.ID)
		FORM_WIDTH : mml:Integer
			@i18n:Label (en="Form Width", fr="Formulaire Largeur", es="Ancho Formulario")
			@i18n:Tooltip (en="Form Width", fr="Formulaire Largeur", es="Ancho de Formulario")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=FORM.WIDTH)
		FORM_DEPTH : mml:Integer
			@i18n:Label (en="Form Depth", fr="Formulaire Profondeur", es="Profundidad Formul.")
			@i18n:Tooltip (en="Form Depth", fr="Formulaire Profondeur", es="Profundidad de Formulario")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=FORM.DEPTH)
		TOP_MARGIN : mml:Integer
			@i18n:Label (en="Top Margin", fr="Marge supérieure", es="Margen Superior")
			@i18n:Tooltip (en="Top Margin", fr="Marge supérieure", es="Margen Superior")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=TOP.MARGIN)
		BOTTOM_MARGIN : mml:Integer
			@i18n:Label (en="Bottom Margin", fr="Marge du bas", es="Margin de Fondo")
			@i18n:Tooltip (en="Bottom Margin", fr="Marge du bas", es="Margen de Fondo")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=BOTTOM.MARGIN)
		RPT_ATTRIBUTES -> byValue DE_Reports:DE_FORM_TYPE__RPT_ATTRIBUTES *
		OPTIONS -> byValue DE_Reports:DE_FORM_TYPE__OPTIONS *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DE_Reports:DE_FORM_TYPE__INPUTTER *
		DATE_TIME -> byValue DE_Reports:DE_FORM_TYPE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DE_FORM_TYPE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	DE_FORM_TYPE__RPT_ATTRIBUTES
	{
		RPT_ATTRIBUTES : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, businessType=A, t24Name=RPT.ATTRIBUTES)
	}
	DE_FORM_TYPE__OPTIONS
	{
		OPTIONS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=OPTIONS)
	}
	DE_FORM_TYPE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DE_FORM_TYPE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DE_MM_LINE_UP
		@t24:i (t24Name=DE.MM.LINE.UP, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		KEY -> DE_Reports:DE_MM_LINE_UP PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		FORMAT_ID -> DE_Config:DE_FORMAT_PRINT
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=FORMAT.ID)
		REPORT_ID -> EB_Reports:REPORT_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=REPORT.ID)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DE_Reports:DE_MM_LINE_UP__INPUTTER *
		DATE_TIME -> byValue DE_Reports:DE_MM_LINE_UP__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DE_MM_LINE_UP__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DE_MM_LINE_UP__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DE_MM_SYS_CLEAR
		@t24:i (t24Name=DE.MM.SYS.CLEAR, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		REF_NO -> DE_Reports:DE_MM_SYS_CLEAR PK required
			@i18n:Label (en="Reference Number", fr="Réf. de transaction", es="Número de Referencia")
			@i18n:Tooltip (fr="Référance de transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=REF.NO)
		SYS_CLEAR_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=SYS.CLEAR.DATE)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DE_Reports:DE_MM_SYS_CLEAR__INPUTTER *
		DATE_TIME -> byValue DE_Reports:DE_MM_SYS_CLEAR__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DE_MM_SYS_CLEAR__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DE_MM_SYS_CLEAR__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	MNEMONIC_REPORT
		@t24:i (t24Name=MNEMONIC.REPORT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		REPORT_MNEMONIC -> DE_Reports:MNEMONIC_REPORT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=MNE, t24Name=REPORT.MNEMONIC)
		REPORT_CONTROL -> EB_Reports:REPORT_CONTROL required
			@i18n:Label (fr="Contrôles")
			@i18n:Tooltip (fr="Contrôles")
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=REPORT.CONTROL)
	}
	PRINT_CUST_OUTPUT
		@t24:i (t24Name=PRINT.CUST.OUTPUT, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		REQUEST_ID -> DE_Reports:PRINT_CUST_OUTPUT PK required
			@i18n:Label (en="Sweep Request", fr="Demande pour Sweep", es="Solicitud weep")
			@i18n:Tooltip (fr="Demande pour Sweep")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID)
		DESCRIPTION -> byValue DE_Reports:PRINT_CUST_OUTPUT__DESCRIPTION *
		SELECTION_FIELD -> byValue DE_Reports:PRINT_CUST_OUTPUT__SELECTION_FIELD *
		SORT_FIELD -> byValue DE_Reports:PRINT_CUST_OUTPUT__SORT_FIELD *
		FORMAT -> EB_Reports:ENQUIRY
			@i18n:Label (en=Format, fr=Format, es=Formato)
			@i18n:Tooltip (fr=Format)
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=6.0, core=true, businessType=A, t24Name=FORMAT)
		PRODUCE_SUMMARY : DE_Reports:PRINT_CUST_OUTPUT__PRODUCE_SUMMARY
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=PRODUCE.SUMMARY)
		SUMMARY_RPT_NAME -> EB_Reports:REPORT_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=SUMMARY.RPT.NAME)
		DELETE_DATA : DE_Reports:PRINT_CUST_OUTPUT__DELETE_DATA
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=DELETE.DATA)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DE_Reports:PRINT_CUST_OUTPUT__INPUTTER *
		DATE_TIME -> byValue DE_Reports:PRINT_CUST_OUTPUT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	PRINT_CUST_OUTPUT__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=ANY, t24Name=DESCRIPTION)
	}
	PRINT_CUST_OUTPUT__SELECTION_FIELD
	{
		SELECTION_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=ANY, t24Name=SELECTION.FIELD)
		OPERAND : DE_Reports:PRINT_CUST_OUTPUT__SELECTION_FIELD__OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=OPERAND)
		SELECTION -> byValue DE_Reports:PRINT_CUST_OUTPUT__SELECTION_FIELD__SELECTION *
	}
	PRINT_CUST_OUTPUT__SELECTION_FIELD__SELECTION
	{
		SELECTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, businessType=ANY, t24Name=SELECTION)
	}
	PRINT_CUST_OUTPUT__SORT_FIELD
	{
		SORT_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=5.0, core=true, businessType=ANY, t24Name=SORT.FIELD)
	}
	PRINT_CUST_OUTPUT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PRINT_CUST_OUTPUT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	PRINT_CUST_OUTPUT__SELECTION_FIELD__OPERAND : mml:string
		EQ=EQ
		GT=GT
		LT=LT
		GE=GE
		LE=LE
		NE=NE
		RG=RG
	PRINT_CUST_OUTPUT__PRODUCE_SUMMARY : mml:string
		Y=Y
		NO=NO
	PRINT_CUST_OUTPUT__DELETE_DATA : mml:string
		Y=Y
		NO=NO
}