# UTF-8
/* Tickler and Traces */
Domain DE_Ticklers
	@t24:i (module=DE)
	@java:Package (value=com.temenos.t24.datamodel.de.de_ticklers)
namespace "http://www.temenos.com/t24/DE_Ticklers"
metamodelVersion 4.3.0.20110527
Classes {
	EB_TICKLER
		@t24:i (t24Name=EB.TICKLER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TXN_ID -> DE_Ticklers:EB_TICKLER PK required
			@i18n:Label (en="Transaction Ref", fr="Réf. Opération", es="Ref. de Transacción")
			@i18n:Tooltip (fr="Référence de l\'opération")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=TXN.ID)
		APPLICATION : mml:string required
			@i18n:Label (en=Application, fr=Application, es="Aplicación")
			@i18n:Tooltip (fr="Application ")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION)
		MNEMONIC_ID : mml:string
			@i18n:Label (en=Mnemonic, es="Mnemónico")
			@i18n:Tooltip (en=Mnemonic, es="Mnemónico")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, businessType=MNE, t24Name=MNEMONIC.ID)
		SENDER_ID -> byValue DE_Ticklers:EB_TICKLER__SENDER_ID *
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DE_Ticklers:EB_TICKLER__INPUTTER *
		DATE_TIME -> byValue DE_Ticklers:EB_TICKLER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EB_TICKLER__SENDER_ID
	{
		SENDER_ID -> EB_Security:USER
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, businessType=A, t24Name=SENDER.ID)
		SENDER_STAT : DE_Ticklers:EB_TICKLER__SENDER_ID__SENDER_STAT
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=SENDER.STAT)
		TICKLER_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=D, t24Name=TICKLER.DATE)
		TICKLER_TXT -> byValue DE_Ticklers:EB_TICKLER__SENDER_ID__TICKLER_TXT *
		TO_USER_ID -> byValue DE_Ticklers:EB_TICKLER__SENDER_ID__TO_USER_ID *
	}
	EB_TICKLER__SENDER_ID__TICKLER_TXT
	{
		TICKLER_TXT : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, businessType=A, t24Name=TICKLER.TXT)
	}
	EB_TICKLER__SENDER_ID__TO_USER_ID
	{
		TO_USER_ID -> EB_Security:USER required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=TO.USER.ID)
		RCV_STATUS : DE_Ticklers:EB_TICKLER__SENDER_ID__TO_USER_ID__RCV_STATUS
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=RCV.STATUS)
	}
	EB_TICKLER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EB_TICKLER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	EB_TICKLER_PARAMETER
		@t24:i (t24Name=EB.TICKLER.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		APPLICATION -> DE_Ticklers:EB_TICKLER_PARAMETER PK required
			@i18n:Label (en=Application, fr=Application, es="Aplicación")
			@i18n:Tooltip (fr="Application ")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=APPLICATION)
		TICKLER_DAYS : mml:string required
			@i18n:Label (en="Tickler Days", fr="Jours de tickler", es="Días de Recordatorio")
			@i18n:Tooltip (fr="Jours de tickler")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=A, t24Name=TICKLER.DAYS)
		REPORTING_DAYS : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=A, t24Name=REPORTING.DAYS)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DE_Ticklers:EB_TICKLER_PARAMETER__INPUTTER *
		DATE_TIME -> byValue DE_Ticklers:EB_TICKLER_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EB_TICKLER_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EB_TICKLER_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	EB_TICKLER_SCHEDULE
		@t24:i (t24Name=EB.TICKLER.SCHEDULE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		TICKLER_SCH_ID -> DE_Ticklers:EB_TICKLER_SCHEDULE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=ANY, t24Name=TICKLER.SCH.ID)
		TICKLER_TXT -> byValue DE_Ticklers:EB_TICKLER_SCHEDULE__TICKLER_TXT *
	}
	EB_TICKLER_SCHEDULE__TICKLER_TXT
	{
		TICKLER_TXT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, businessType=A, t24Name=TICKLER.TXT)
	}
	EB_TICKLER_TXN_ID
		@t24:i (t24Name=EB.TICKLER.TXN.ID, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		MNEMONIC_ID -> DE_Ticklers:EB_TICKLER_TXN_ID PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=MNEMONIC.ID)
		TICKLER_ID : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=A, t24Name=TICKLER.ID)
	}
	EB_TICKLER_USER
		@t24:i (t24Name=EB.TICKLER.USER, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		TICKLER_USR_DATE -> DE_Ticklers:EB_TICKLER_USER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=ANY, t24Name=TICKLER.USR.DATE)
		TICKLER_TXN_ID -> byValue DE_Ticklers:EB_TICKLER_USER__TICKLER_TXN_ID *
	}
	EB_TICKLER_USER__TICKLER_TXN_ID
	{
		TICKLER_TXN_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=A, t24Name=TICKLER.TXN.ID)
	}
}
Enumerations {
	EB_TICKLER__SENDER_ID__SENDER_STAT : mml:string
		SCHD=SCHD
		STOP=STOP
	EB_TICKLER__SENDER_ID__TO_USER_ID__RCV_STATUS : mml:string
		SCHD=SCHD
		STOP=STOP
}