# UTF-8
/* Limit Processing for Arrangement Architecture */
Domain AA_Limit
	@t24:i (module=AA)
	@java:Package (value=com.temenos.t24.datamodel.aa.aa_limit)
namespace "http://www.temenos.com/t24/AA_Limit"
metamodelVersion 1.30.6
Classes {
	AA_ARR_LIMIT
		@t24:i (t24Name=AA.ARR.LIMIT, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		ARRANGEMENT_KEY -> AA_Limit:AA_ARR_LIMIT PK required
			@i18n:Label (en=Arrangement)
			@i18n:Tooltip (en=Arrangement)
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ARRANGEMENT.KEY)
		ACTIVITY : T24BusinessTypes:A required
			@i18n:Label (en=Activity)
			@i18n:Tooltip (en=Activity)
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, t24Name=ACTIVITY)
		ACTION -> byValue AA_Limit:AA_ARR_LIMIT__ACTION *
		LIMIT_REFERENCE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=LIMIT.REFERENCE)
		LIMIT_SERIAL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=LIMIT.SERIAL)
		SINGLE_LIMIT : AA_Limit:AA_ARR_LIMIT__SINGLE_LIMIT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SINGLE.LIMIT)
		ALLOW_NETTING : AA_Limit:AA_ARR_LIMIT__ALLOW_NETTING
			@i18n:Label (en="Allow Netting")
			@i18n:Tooltip (en="If credit balance can be added to limit available ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=ALLOW.NETTING)
		LIMIT_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=LIMIT.AMOUNT)
		EXPIRY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EXPIRY.DATE)
		REVIEW_FREQ : T24BusinessTypes:FQU
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=REVIEW.FREQ, mask="RDDDD DD  DD #####")
		MANAGE_LIMIT : AA_Limit:AA_ARR_LIMIT__MANAGE_LIMIT
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=MANAGE.LIMIT)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_Limit:AA_ARR_LIMIT__PR_ATTRIBUTE *
		SYS_RESERVE7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1, mvSvExpansionAccess=NOEXPAND)
		DEFAULT_ATTR_OPTION : AA_Limit:AA_ARR_LIMIT__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute")
			@i18n:Tooltip (en="Default Attribute")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_Limit:AA_ARR_LIMIT__DEFAULT_NEGOTIABLE
			@i18n:Label (en="Default Negotiable")
			@i18n:Tooltip (en="Default Negotiable")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_Limit:AA_ARR_LIMIT__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_Limit:AA_ARR_LIMIT__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_Limit:AA_ARR_LIMIT__NEGOTIATED_FLDS *
		ID_COMP_1 : T24BusinessTypes:A
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
		ID_COMP_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
		ID_COMP_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
		ID_COMP_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
		RESERVED2_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_Limit:AA_ARR_LIMIT__STMT_NOS *
		OVERRIDE -> byValue AA_Limit:AA_ARR_LIMIT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_Limit:AA_ARR_LIMIT__INPUTTER *
		DATE_TIME -> byValue AA_Limit:AA_ARR_LIMIT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_ARR_LIMIT__ACTION
	{
		ACTION : T24BusinessTypes:A required
			@i18n:Label (en=Action)
			@i18n:Tooltip (en=Action)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=ACTION)
	}
	AA_ARR_LIMIT__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@i18n:Label (en="Periodic Attribute")
			@i18n:Tooltip (en="Periodic Attribute")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE, mvSvExpansionAccess=NOEXPAND)
		PR_VALUE : T24BusinessTypes:A
			@i18n:Label (en="Periodic Value")
			@i18n:Tooltip (en="Periodic Value")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE, mvSvExpansionAccess=NOEXPAND)
		PR_BRK_RES : AA_Limit:AA_ARR_LIMIT__PR_ATTRIBUTE__PR_BRK_RES
			@i18n:Label (en="Periodic Break Restrcition")
			@i18n:Tooltip (en="Periodic Break Restrcition")
			@t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES, mvSvExpansionAccess=NOEXPAND)
		PR_BRK_MSG : T24BusinessTypes:ANY
			@i18n:Label (en="Periodic Break Message")
			@i18n:Tooltip (en="Periodic Break Message")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG, mvSvExpansionAccess=NOEXPAND)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@i18n:Label (en="Periodic Break Charge")
			@i18n:Tooltip (en="Periodic Break Charge")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE, mvSvExpansionAccess=NOEXPAND)
		PR_RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3, mvSvExpansionAccess=NOEXPAND)
		PR_RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2, mvSvExpansionAccess=NOEXPAND)
		PR_RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1, mvSvExpansionAccess=NOEXPAND)
		PR_APP_METHOD : AA_Limit:AA_ARR_LIMIT__PR_ATTRIBUTE__PR_APP_METHOD
			@i18n:Label (en="Periodic Application Method")
			@i18n:Tooltip (en="Periodic Application Method")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD, mvSvExpansionAccess=NOEXPAND)
		PR_APP_PERIOD : T24BusinessTypes:PERIOD
			@i18n:Label (en="Periodic Application Period")
			@i18n:Tooltip (en="Periodic Application Period")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD, mvSvExpansionAccess=NOEXPAND)
	}
	AA_ARR_LIMIT__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : T24BusinessTypes:A
			@i18n:Label (en="Negotiable Attribute")
			@i18n:Tooltip (en="Negotiable Attribute")
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_Limit:AA_ARR_LIMIT__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
		NR_RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@i18n:Label (en="Negotiable Standard Comp")
			@i18n:Tooltip (en="Negotiable Standard Comp")
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_Limit:AA_ARR_LIMIT__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_ARR_LIMIT__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_Limit:AA_ARR_LIMIT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@i18n:Label (en="Negotiable Options")
			@i18n:Tooltip (en="Negotiable Options")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_ARR_LIMIT__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@i18n:Label (en="Negotiable Type")
			@i18n:Tooltip (en="Negotiable Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : T24BusinessTypes:ANY
			@i18n:Label (en="Negotiable Value")
			@i18n:Tooltip (en="Negotiable Value")
			@t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
		NR_MESSAGE : T24BusinessTypes:T
			@i18n:Label (en="Negotiable Message")
			@i18n:Tooltip (en="Negotiable Message")
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_ARR_LIMIT__CHANGED_FIELDS
	{
		CHANGED_FIELDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
	}
	AA_ARR_LIMIT__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
	}
	AA_ARR_LIMIT__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
	}
	AA_ARR_LIMIT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
	}
	AA_ARR_LIMIT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
	}
	AA_ARR_LIMIT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRD_CAT_LIMIT
		@t24:i (t24Name=AA.PRD.CAT.LIMIT, nonStop=true, level=I, type=W, allowedFunctions="L Q S", localRefAllowed=true)
	{
		PRODUCT_KEY -> AA_Limit:AA_PRD_CAT_LIMIT PK required
			@i18n:Label (en="Product Key")
			@i18n:Tooltip (en="Product Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
		DESCRIPTION -> byValue AA_Limit:AA_PRD_CAT_LIMIT__DESCRIPTION *
		RESERVED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=RESERVED)
		LIMIT_REFERENCE : mml:Integer
			@i18n:Label (en="Limit Reference")
			@i18n:Tooltip (en="Indicates the limit that will be updated")
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=LIMIT.REFERENCE)
		LIMIT_SERIAL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=LIMIT.SERIAL)
		SINGLE_LIMIT : AA_Limit:AA_PRD_CAT_LIMIT__SINGLE_LIMIT
			@i18n:Label (en="Single Limit")
			@i18n:Tooltip (en="Input can be either Yes or No")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SINGLE.LIMIT)
		ALLOW_NETTING : AA_Limit:AA_PRD_CAT_LIMIT__ALLOW_NETTING
			@i18n:Label (en="Allow Netting")
			@i18n:Tooltip (en="Valid options are Yes or No")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=ALLOW.NETTING)
		LIMIT_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Limit Amount")
			@i18n:Tooltip (en="It shows the limit amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=LIMIT.AMOUNT)
		EXPIRY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Expiry Date")
			@i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EXPIRY.DATE)
		REVIEW_FREQ : T24BusinessTypes:FQU
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=REVIEW.FREQ, mask="RDDDD DD  DD #####")
		MANAGE_LIMIT : AA_Limit:AA_PRD_CAT_LIMIT__MANAGE_LIMIT
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=MANAGE.LIMIT)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_Limit:AA_PRD_CAT_LIMIT__PR_ATTRIBUTE *
		SYS_RESERVE7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_Limit:AA_PRD_CAT_LIMIT__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute")
			@i18n:Tooltip (en="Default Attribute")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_Limit:AA_PRD_CAT_LIMIT__DEFAULT_NEGOTIABLE required
			@i18n:Label (en="Default Negotiable")
			@i18n:Tooltip (en="Default Negotiable")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_Limit:AA_PRD_CAT_LIMIT__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_Limit:AA_PRD_CAT_LIMIT__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_Limit:AA_PRD_CAT_LIMIT__NEGOTIATED_FLDS *
		ID_COMP_1 : T24BusinessTypes:A
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
		ID_COMP_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
		ID_COMP_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
		ID_COMP_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
		RESERVED2_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_Limit:AA_PRD_CAT_LIMIT__STMT_NOS *
		OVERRIDE -> byValue AA_Limit:AA_PRD_CAT_LIMIT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_Limit:AA_PRD_CAT_LIMIT__INPUTTER *
		DATE_TIME -> byValue AA_Limit:AA_PRD_CAT_LIMIT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRD_CAT_LIMIT__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:ANY required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PRD_CAT_LIMIT__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@i18n:Label (en="Periodic Attribute")
			@i18n:Tooltip (en="Periodic Attribute")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : T24BusinessTypes:A
			@i18n:Label (en="Periodic Value")
			@i18n:Tooltip (en="Periodic Value")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE)
		PR_BRK_RES : AA_Limit:AA_PRD_CAT_LIMIT__PR_ATTRIBUTE__PR_BRK_RES
			@i18n:Label (en="Periodic Break Restrcition")
			@i18n:Tooltip (en="Periodic Break Restrcition")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : T24BusinessTypes:ANY
			@i18n:Label (en="Periodic Break Message")
			@i18n:Tooltip (en="Periodic Break Message")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@i18n:Label (en="Periodic Break Charge")
			@i18n:Tooltip (en="Periodic Break Charge")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_Limit:AA_PRD_CAT_LIMIT__PR_ATTRIBUTE__PR_APP_METHOD
			@i18n:Label (en="Periodic Application Method")
			@i18n:Tooltip (en="Periodic Application Method")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : T24BusinessTypes:PERIOD
			@i18n:Label (en="Periodic Application Period")
			@i18n:Tooltip (en="Periodic Application Period")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD)
	}
	AA_PRD_CAT_LIMIT__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : T24BusinessTypes:A
			@i18n:Label (en="Negotiable Attribute")
			@i18n:Tooltip (en="Negotiable Attribute")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_Limit:AA_PRD_CAT_LIMIT__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
		NR_RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@i18n:Label (en="Negotiable Standard Comp")
			@i18n:Tooltip (en="Negotiable Standard Comp")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_Limit:AA_PRD_CAT_LIMIT__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_PRD_CAT_LIMIT__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_Limit:AA_PRD_CAT_LIMIT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@i18n:Label (en="Negotiable Options")
			@i18n:Tooltip (en="Negotiable Options")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_PRD_CAT_LIMIT__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@i18n:Label (en="Negotiable Type")
			@i18n:Tooltip (en="Negotiable Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : T24BusinessTypes:ANY
			@i18n:Label (en="Negotiable Value")
			@i18n:Tooltip (en="Negotiable Value")
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
		NR_MESSAGE : AA_Limit:AA_PRD_CAT_LIMIT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
			@i18n:Label (en="Negotiable Message")
			@i18n:Tooltip (en="Negotiable Message")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_PRD_CAT_LIMIT__CHANGED_FIELDS
	{
		CHANGED_FIELDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
	}
	AA_PRD_CAT_LIMIT__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
	}
	AA_PRD_CAT_LIMIT__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
	}
	AA_PRD_CAT_LIMIT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRD_CAT_LIMIT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
	}
	AA_PRD_CAT_LIMIT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRD_DES_LIMIT
		@t24:i (t24Name=AA.PRD.DES.LIMIT, nonStop=true, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		PRODUCT_KEY -> AA_Limit:AA_PRD_DES_LIMIT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
		DESCRIPTION -> byValue AA_Limit:AA_PRD_DES_LIMIT__DESCRIPTION *
		RESERVED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=RESERVED)
		LIMIT_REFERENCE : mml:Integer
			@i18n:Label (en="Limit Reference")
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=LIMIT.REFERENCE)
		LIMIT_SERIAL : T24BusinessTypes:A
			@i18n:Label (en="Limit Serial Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=LIMIT.SERIAL)
		SINGLE_LIMIT : AA_Limit:AA_PRD_DES_LIMIT__SINGLE_LIMIT
			@i18n:Label (en="Single Limit")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SINGLE.LIMIT)
		ALLOW_NETTING : AA_Limit:AA_PRD_DES_LIMIT__ALLOW_NETTING
			@i18n:Label (en="Allow Netting")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=ALLOW.NETTING)
		LIMIT_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Limit Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=LIMIT.AMOUNT)
		EXPIRY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Expiry Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EXPIRY.DATE)
		REVIEW_FREQ : T24BusinessTypes:FQU
			@i18n:Label (en="Review Frequency")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=REVIEW.FREQ, mask="RDDDD DD  DD #####")
		MANAGE_LIMIT : AA_Limit:AA_PRD_DES_LIMIT__MANAGE_LIMIT
			@i18n:Label (en="Limit Management")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=MANAGE.LIMIT)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_Limit:AA_PRD_DES_LIMIT__PR_ATTRIBUTE *
		SYS_RESERVE7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_Limit:AA_PRD_DES_LIMIT__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute Option")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_Limit:AA_PRD_DES_LIMIT__DEFAULT_NEGOTIABLE required
			@i18n:Label (en="Default Negotiable")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_Limit:AA_PRD_DES_LIMIT__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_Limit:AA_PRD_DES_LIMIT__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_Limit:AA_PRD_DES_LIMIT__NEGOTIATED_FLDS *
		ID_COMP_1 : T24BusinessTypes:A
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
		ID_COMP_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
		ID_COMP_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
		ID_COMP_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
		RESERVED2_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : T24BusinessTypes:A
			@i18n:Label (en="Target Classic Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_Limit:AA_PRD_DES_LIMIT__STMT_NOS *
		OVERRIDE -> byValue AA_Limit:AA_PRD_DES_LIMIT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_Limit:AA_PRD_DES_LIMIT__INPUTTER *
		DATE_TIME -> byValue AA_Limit:AA_PRD_DES_LIMIT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRD_DES_LIMIT__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:ANY required
			@i18n:Label (en="Describes This Condition Record And Is Used For Enrichment")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PRD_DES_LIMIT__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@i18n:Label (en="Periodic Attribute")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : T24BusinessTypes:A
			@i18n:Label (en="Attribute Value")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE)
		PR_BRK_RES : AA_Limit:AA_PRD_DES_LIMIT__PR_ATTRIBUTE__PR_BRK_RES
			@i18n:Label (en="Action On Rule Break")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : T24BusinessTypes:ANY
			@i18n:Label (en="Attribute Break Message")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@i18n:Label (en="Attribute Break Charge")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_Limit:AA_PRD_DES_LIMIT__PR_ATTRIBUTE__PR_APP_METHOD
			@i18n:Label (en="Periodic Attribute Method")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : T24BusinessTypes:PERIOD
			@i18n:Label (en="Periodic Attribute Period")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD)
	}
	AA_PRD_DES_LIMIT__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : T24BusinessTypes:A
			@i18n:Label (en="Negotiable Attribute")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_Limit:AA_PRD_DES_LIMIT__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
		NR_RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@i18n:Label (en="Negotiable Standard Comparison")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_Limit:AA_PRD_DES_LIMIT__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_PRD_DES_LIMIT__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_Limit:AA_PRD_DES_LIMIT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@i18n:Label (en="Negotiable Options")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_PRD_DES_LIMIT__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@i18n:Label (en="Negotiable Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : T24BusinessTypes:ANY
			@i18n:Label (en="Negotiable Value")
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
		NR_MESSAGE : AA_Limit:AA_PRD_DES_LIMIT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
			@i18n:Label (en="Negotiable Message")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_PRD_DES_LIMIT__CHANGED_FIELDS
	{
		CHANGED_FIELDS : T24BusinessTypes:A
			@i18n:Label (en="Fields That Have Been Negotiated For The Property")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
	}
	AA_PRD_DES_LIMIT__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : T24BusinessTypes:A
			@i18n:Label (en="Negotiated Attributes On Property")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
	}
	AA_PRD_DES_LIMIT__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
	}
	AA_PRD_DES_LIMIT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRD_DES_LIMIT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
	}
	AA_PRD_DES_LIMIT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRD_PRF_LIMIT
		@t24:i (t24Name=AA.PRD.PRF.LIMIT, nonStop=true, level=I, type=W, allowedFunctions="L Q S", localRefAllowed=true)
	{
		PRODUCT_KEY -> AA_Limit:AA_PRD_PRF_LIMIT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
		DESCRIPTION -> byValue AA_Limit:AA_PRD_PRF_LIMIT__DESCRIPTION *
		RESERVED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=RESERVED)
		LIMIT_REFERENCE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=LIMIT.REFERENCE)
		LIMIT_SERIAL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=LIMIT.SERIAL)
		SINGLE_LIMIT : AA_Limit:AA_PRD_PRF_LIMIT__SINGLE_LIMIT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SINGLE.LIMIT)
		ALLOW_NETTING : AA_Limit:AA_PRD_PRF_LIMIT__ALLOW_NETTING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=ALLOW.NETTING)
		LIMIT_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=LIMIT.AMOUNT)
		EXPIRY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EXPIRY.DATE)
		REVIEW_FREQ : T24BusinessTypes:FQU
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=REVIEW.FREQ, mask="RDDDD DD  DD #####")
		MANAGE_LIMIT : AA_Limit:AA_PRD_PRF_LIMIT__MANAGE_LIMIT
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=MANAGE.LIMIT)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_Limit:AA_PRD_PRF_LIMIT__PR_ATTRIBUTE *
		SYS_RESERVE7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_Limit:AA_PRD_PRF_LIMIT__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute Option")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_Limit:AA_PRD_PRF_LIMIT__DEFAULT_NEGOTIABLE required
			@i18n:Label (en="Default Negotiable")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_Limit:AA_PRD_PRF_LIMIT__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_Limit:AA_PRD_PRF_LIMIT__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_Limit:AA_PRD_PRF_LIMIT__NEGOTIATED_FLDS *
		ID_COMP_1 : T24BusinessTypes:A
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
		ID_COMP_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
		ID_COMP_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
		ID_COMP_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
		RESERVED2_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : T24BusinessTypes:A
			@i18n:Label (en="Target Classic Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_Limit:AA_PRD_PRF_LIMIT__STMT_NOS *
		OVERRIDE -> byValue AA_Limit:AA_PRD_PRF_LIMIT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_Limit:AA_PRD_PRF_LIMIT__INPUTTER *
		DATE_TIME -> byValue AA_Limit:AA_PRD_PRF_LIMIT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRD_PRF_LIMIT__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:ANY required
			@i18n:Label (en="Describes This Condition Record And Is Used For Enrichment")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PRD_PRF_LIMIT__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@i18n:Label (en="Periodic Attribute")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : T24BusinessTypes:A
			@i18n:Label (en="Attribute Value")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE)
		PR_BRK_RES : AA_Limit:AA_PRD_PRF_LIMIT__PR_ATTRIBUTE__PR_BRK_RES
			@i18n:Label (en="Action On Rule Break")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : T24BusinessTypes:ANY
			@i18n:Label (en="Attribute Break Message")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@i18n:Label (en="Attribute Break Charge")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_Limit:AA_PRD_PRF_LIMIT__PR_ATTRIBUTE__PR_APP_METHOD
			@i18n:Label (en="Periodic Attribute Method")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : T24BusinessTypes:PERIOD
			@i18n:Label (en="Periodic Attribute Period")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD)
	}
	AA_PRD_PRF_LIMIT__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : T24BusinessTypes:A
			@i18n:Label (en="Negotiable Attribute")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_Limit:AA_PRD_PRF_LIMIT__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
		NR_RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@i18n:Label (en="Negotiable Standard Comparison")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_Limit:AA_PRD_PRF_LIMIT__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_PRD_PRF_LIMIT__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_Limit:AA_PRD_PRF_LIMIT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@i18n:Label (en="Negotiable Options")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_PRD_PRF_LIMIT__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@i18n:Label (en="Negotiable Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : T24BusinessTypes:ANY
			@i18n:Label (en="Negotiable Value")
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
		NR_MESSAGE : AA_Limit:AA_PRD_PRF_LIMIT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
			@i18n:Label (en="Negotiable Message")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_PRD_PRF_LIMIT__CHANGED_FIELDS
	{
		CHANGED_FIELDS : T24BusinessTypes:A
			@i18n:Label (en="Fields That Have Been Negotiated For The Property")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
	}
	AA_PRD_PRF_LIMIT__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : T24BusinessTypes:A
			@i18n:Label (en="Negotiated Attributes On Property")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
	}
	AA_PRD_PRF_LIMIT__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
	}
	AA_PRD_PRF_LIMIT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRD_PRF_LIMIT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
	}
	AA_PRD_PRF_LIMIT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_SIM_LIMIT
		@t24:i (t24Name=AA.SIM.LIMIT, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		ARRANGEMENT_KEY -> AA_Limit:AA_SIM_LIMIT PK required
			@i18n:Label (en="Arrangement Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ARRANGEMENT.KEY)
		ACTIVITY : T24BusinessTypes:A required
			@i18n:Label (en=Activity)
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, t24Name=ACTIVITY)
		ACTION -> byValue AA_Limit:AA_SIM_LIMIT__ACTION *
		LIMIT_REFERENCE : mml:Integer
			@i18n:Label (en="Limit Reference")
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=LIMIT.REFERENCE)
		LIMIT_SERIAL : T24BusinessTypes:A
			@i18n:Label (en="Limit Serial")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=LIMIT.SERIAL)
		SINGLE_LIMIT : AA_Limit:AA_SIM_LIMIT__SINGLE_LIMIT
			@i18n:Label (en="Single Limit")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SINGLE.LIMIT)
		ALLOW_NETTING : AA_Limit:AA_SIM_LIMIT__ALLOW_NETTING
			@i18n:Label (en="Allow Netting")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=ALLOW.NETTING)
		LIMIT_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Limit Amouont")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=LIMIT.AMOUNT)
		EXPIRY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Expiry Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EXPIRY.DATE)
		REVIEW_FREQ : T24BusinessTypes:FQU
			@i18n:Label (en="Review Frequency")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=REVIEW.FREQ, mask="RDDDD DD  DD #####")
		MANAGE_LIMIT : AA_Limit:AA_SIM_LIMIT__MANAGE_LIMIT
			@i18n:Label (en="Manage Limit")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=MANAGE.LIMIT)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_Limit:AA_SIM_LIMIT__PR_ATTRIBUTE *
		SYS_RESERVE7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1, mvSvExpansionAccess=NOEXPAND)
		DEFAULT_ATTR_OPTION : AA_Limit:AA_SIM_LIMIT__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute Options")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_Limit:AA_SIM_LIMIT__DEFAULT_NEGOTIABLE
			@i18n:Label (en="Default Negotiable")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_Limit:AA_SIM_LIMIT__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_Limit:AA_SIM_LIMIT__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_Limit:AA_SIM_LIMIT__NEGOTIATED_FLDS *
		ID_COMP_1 : T24BusinessTypes:A
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
		ID_COMP_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
		ID_COMP_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
		ID_COMP_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
		RESERVED2_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : T24BusinessTypes:A
			@i18n:Label (en="Target Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_Limit:AA_SIM_LIMIT__STMT_NOS *
		OVERRIDE -> byValue AA_Limit:AA_SIM_LIMIT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_Limit:AA_SIM_LIMIT__INPUTTER *
		DATE_TIME -> byValue AA_Limit:AA_SIM_LIMIT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_SIM_LIMIT__ACTION
	{
		ACTION : T24BusinessTypes:A required
			@i18n:Label (en=Action)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=ACTION)
	}
	AA_SIM_LIMIT__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@i18n:Label (en=Attribute)
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE, mvSvExpansionAccess=NOEXPAND)
		PR_VALUE : T24BusinessTypes:A
			@i18n:Label (en=Value)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE, mvSvExpansionAccess=NOEXPAND)
		PR_BRK_RES : AA_Limit:AA_SIM_LIMIT__PR_ATTRIBUTE__PR_BRK_RES
			@i18n:Label (en=Action)
			@t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES, mvSvExpansionAccess=NOEXPAND)
		PR_BRK_MSG : T24BusinessTypes:ANY
			@i18n:Label (en=Message)
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG, mvSvExpansionAccess=NOEXPAND)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@i18n:Label (en=Charge)
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE, mvSvExpansionAccess=NOEXPAND)
		PR_RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3, mvSvExpansionAccess=NOEXPAND)
		PR_RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2, mvSvExpansionAccess=NOEXPAND)
		PR_RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1, mvSvExpansionAccess=NOEXPAND)
		PR_APP_METHOD : AA_Limit:AA_SIM_LIMIT__PR_ATTRIBUTE__PR_APP_METHOD
			@i18n:Label (en="Application Method")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD, mvSvExpansionAccess=NOEXPAND)
		PR_APP_PERIOD : T24BusinessTypes:PERIOD
			@i18n:Label (en=Period)
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD, mvSvExpansionAccess=NOEXPAND)
	}
	AA_SIM_LIMIT__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : T24BusinessTypes:A
			@i18n:Label (en=Attribute)
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_Limit:AA_SIM_LIMIT__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
		NR_RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_Limit:AA_SIM_LIMIT__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_SIM_LIMIT__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_Limit:AA_SIM_LIMIT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@i18n:Label (en=Options)
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_SIM_LIMIT__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@i18n:Label (en=Type)
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : T24BusinessTypes:ANY
			@i18n:Label (en=Value)
			@t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
		NR_MESSAGE : T24BusinessTypes:T
			@i18n:Label (en=Message)
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_SIM_LIMIT__CHANGED_FIELDS
	{
		CHANGED_FIELDS : T24BusinessTypes:A
			@i18n:Label (en="Negotiated Fields")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
	}
	AA_SIM_LIMIT__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : T24BusinessTypes:A
			@i18n:Label (en="Negotiated Fields")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
	}
	AA_SIM_LIMIT__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@i18n:Label (en="Statement Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
	}
	AA_SIM_LIMIT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
	}
	AA_SIM_LIMIT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
	}
	AA_SIM_LIMIT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AA_ARR_LIMIT__SINGLE_LIMIT : mml:string
		Y=Y
		N=N
	AA_ARR_LIMIT__ALLOW_NETTING : mml:string
		YES=YES
		NO=NO
	AA_ARR_LIMIT__MANAGE_LIMIT : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	AA_ARR_LIMIT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_ARR_LIMIT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_ARR_LIMIT__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_ARR_LIMIT__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_ARR_LIMIT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_CAT_LIMIT__SINGLE_LIMIT : mml:string
		Y=Y
		N=N
	AA_PRD_CAT_LIMIT__ALLOW_NETTING : mml:string
		YES=YES
		NO=NO
	AA_PRD_CAT_LIMIT__MANAGE_LIMIT : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	AA_PRD_CAT_LIMIT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_PRD_CAT_LIMIT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_PRD_CAT_LIMIT__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_CAT_LIMIT__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_PRD_CAT_LIMIT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_CAT_LIMIT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_PRD_DES_LIMIT__SINGLE_LIMIT : mml:string
		Y=Y
		N=N
	AA_PRD_DES_LIMIT__ALLOW_NETTING : mml:string
		YES=YES
		NO=NO
	AA_PRD_DES_LIMIT__MANAGE_LIMIT : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	AA_PRD_DES_LIMIT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_PRD_DES_LIMIT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_PRD_DES_LIMIT__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_DES_LIMIT__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_PRD_DES_LIMIT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_DES_LIMIT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_PRD_PRF_LIMIT__SINGLE_LIMIT : mml:string
		Y=Y
		N=N
	AA_PRD_PRF_LIMIT__ALLOW_NETTING : mml:string
		YES=YES
		NO=NO
	AA_PRD_PRF_LIMIT__MANAGE_LIMIT : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	AA_PRD_PRF_LIMIT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_PRD_PRF_LIMIT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_PRD_PRF_LIMIT__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_PRF_LIMIT__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_PRD_PRF_LIMIT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_PRF_LIMIT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_SIM_LIMIT__SINGLE_LIMIT : mml:string
		Y=Y
		N=N
	AA_SIM_LIMIT__ALLOW_NETTING : mml:string
		YES=YES
		NO=NO
	AA_SIM_LIMIT__MANAGE_LIMIT : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	AA_SIM_LIMIT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_SIM_LIMIT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_SIM_LIMIT__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_SIM_LIMIT__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_SIM_LIMIT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
}