# UTF-8
/* Model Configuration for AA */
Domain AA_ModelBank
	@t24:i (module=AA)
	@java:Package (value=com.temenos.t24.datamodel.aa.aa_modelbank)
namespace "http://www.temenos.com/t24/AA_ModelBank"
metamodelVersion 1.30.6
Classes {
	NOFILE_AA_ACTIVITY_LOG
		@t24:i (t24Name=NOFILE.AA.ACTIVITY.LOG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ARRANGEMENT_ID : mml:Integer required
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=ARRANGEMENT.ID, genOperation=E.AA.ACTIVITY.LOG)
		SIM_REF : mml:Integer
			@i18n:Label (en=Simulation)
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SIM.REF)
		START_DATE -> byValue AA_ModelBank:NOFILE_AA_ACTIVITY_LOG__START_DATE *
		END_DATE -> byValue AA_ModelBank:NOFILE_AA_ACTIVITY_LOG__END_DATE *
		ACTIVITY_ID : mml:Integer
			@i18n:Label (en=Activity)
			@t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=ACTIVITY.ID)
		FILE_VER : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=FILE.VER)
		EFFECTIVE_DATE : mml:Integer
			@i18n:Label (en="Effective Date")
			@i18n:Tooltip (en="Effective date of the transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=EFFECTIVE.DATE)
		SEQUENCE_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=SEQUENCE.NO)
		ACTIVITY : mml:Integer
			@i18n:Label (en=Activity)
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=3.0, core=true, t24Name=ACTIVITY)
		ACTIVITY_REF : mml:Integer
			@i18n:Label (en="Activity ID")
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=4.0, core=true, t24Name=ACTIVITY.REF)
		SYSTEM_DATE : mml:Integer
			@i18n:Label (en="System Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=SYSTEM.DATE)
		ACTIVITY_AMT : mml:Integer
			@i18n:Label (en=Amount)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=ACTIVITY.AMT)
		ACTIVITY_STATUS : mml:Integer
			@i18n:Label (en="Activity Status")
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=ACTIVITY.STATUS)
		INITIATION : mml:Integer
			@i18n:Label (en=Initiation)
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=INITIATION)
		SUPPRESS_REVERSAL : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=SUPPRESS.REVERSAL)
		ARCHIVED_ONLY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=ARCHIVED.ONLY)
	}
	NOFILE_AA_ACTIVITY_LOG__START_DATE
	{
		START_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=START.DATE)
	}
	NOFILE_AA_ACTIVITY_LOG__END_DATE
	{
		END_DATE : T24BusinessTypes:D
			@i18n:Label (en="End Date")
			@i18n:Tooltip (en="End Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=END.DATE)
	}
	NOFILE_AA_ARR_OVERDUE_REPORT
		@t24:i (t24Name=NOFILE.AA.ARR.OVERDUE.REPORT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		GET_LIST : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=250, core=false, t24Name=GET.LIST, genOperation=E.AA.ARR.OVERDUE.REPORT)
		CUSTOMER : mml:Integer
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=2.0, core=true, t24Name=CUSTOMER)
		CURRENCY : mml:Integer
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, t24Name=CURRENCY)
		PRODUCT : mml:Integer
			@i18n:Label (en=Product)
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=PRODUCT)
		OD_STATUS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=5.0, core=true, t24Name=OD.STATUS)
	}
	NOFILE_AA_DETAILS_MESSAGES
		@t24:i (t24Name=NOFILE.AA.DETAILS.MESSAGES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ARRANGEMENT_ID : mml:Integer required
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=ARRANGEMENT.ID, genOperation=E.AA.GET.DELIVERY.MESSAGE.REF)
		EFFECTIVE_DATE : mml:Integer
			@i18n:Label (en="Effective Date")
			@i18n:Tooltip (en="Effective date of the transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=EFFECTIVE.DATE)
		ACTIVITY : mml:Integer
			@i18n:Label (en=Activity)
			@t24:i (align=R, inputBehaviour=N, maxLength=80, core=false, t24Name=ACTIVITY)
		ACTIVITY_REF : mml:Integer
			@i18n:Label (en="Activity ID")
			@t24:i (align=R, inputBehaviour=N, maxLength=40, core=false, t24Name=ACTIVITY.REF)
		DELIVERY_REF : mml:Integer
			@i18n:Label (en="Delivery Ref")
			@i18n:Tooltip (en="System generated Delivery ref key")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=DELIVERY.REF)
	}
	NOFILE_AA_SCHEDS
		@t24:i (t24Name=NOFILE.AA.SCHEDS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.AA.SCHEDULE.PROJECTOR)
		ARRANGEMENT_ID : mml:Integer
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=ARRANGEMENT.ID)
		SIM_REF : mml:Integer
			@i18n:Label (en=Simulation)
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=SIM.REF)
		DATE_FROM : T24BusinessTypes:D
			@i18n:Label (en="Date From")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.FROM)
		DATE_TO : T24BusinessTypes:D
			@i18n:Label (en="Date To")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.TO)
		SCHEDULE_DATE : mml:Integer
			@i18n:Label (en="Payment Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=SCHEDULE.DATE)
		DEFER_DATE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=DEFER.DATE)
		TOTAL_DUE : mml:Integer
			@i18n:Label (en="Total Due")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=TOTAL.DUE)
		TOTAL_CAP : mml:Integer
			@i18n:Label (en="Total Cap")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=TOTAL.CAP)
		TOTAL_PRINCIPAL : mml:Integer
			@i18n:Label (en=Principal)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=TOTAL.PRINCIPAL)
		TOTAL_INTEREST : mml:Integer
			@i18n:Label (en="Total interest")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=TOTAL.INTEREST)
		TOTAL_CHARGE : mml:Integer
			@i18n:Label (en=Charge)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=TOTAL.CHARGE)
		OUTSTANDING : mml:Integer
			@i18n:Label (en=Outstanding)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=OUTSTANDING)
		TOTAL_TAX : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=9.0, core=true, t24Name=TOTAL.TAX)
		TOTAL_PAY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=TOTAL.PAY)
	}
	NOFILE_AA_SCHEDULE_AL
		@t24:i (t24Name=NOFILE.AA.SCHEDULE.AL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.NOF.AAL.SCHEDULE.PROJECTOR)
		ARRANGEMENT_ID : mml:Integer
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=ARRANGEMENT.ID)
		SIM_REF : mml:Integer
			@i18n:Label (en=Simulation)
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=SIM.REF)
		DATE_FROM : mml:Integer
			@i18n:Label (en="Date From")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.FROM)
		DATE_TO : mml:Integer
			@i18n:Label (en="Date To")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.TO)
		SCHEDULE_DATE : mml:Integer
			@i18n:Label (en="Payment Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=SCHEDULE.DATE)
		TOTAL_DUE : mml:Integer
			@i18n:Label (en="Total Due")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=2.0, core=true, t24Name=TOTAL.DUE)
		TOTAL_CAP : mml:Integer
			@i18n:Label (en="Total Cap")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=TOTAL.CAP)
		TOTAL_PRINCIPAL : mml:Integer
			@i18n:Label (en=Principal)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=TOTAL.PRINCIPAL)
		TOTAL_INTEREST : mml:Integer
			@i18n:Label (en="Total interest")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=TOTAL.INTEREST)
		TOTAL_CHARGE : mml:Integer
			@i18n:Label (en=Charge)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=TOTAL.CHARGE)
		OUTSTANDING : mml:Integer
			@i18n:Label (en=Outstanding)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=OUTSTANDING)
		TOTAL_TAX : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=8.0, core=true, t24Name=TOTAL.TAX)
		TOTAL_PAY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=TOTAL.PAY)
		TOT_OS_AMOUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, t24Name=TOT.OS.AMOUNT)
		TOT_INT_AMT : mml:Integer
			@i18n:Label (en="Total Intt Amt")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=11.0, core=true, t24Name=TOT.INT.AMT)
		TOT_OS_INTEREST : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, t24Name=TOT.OS.INTEREST)
		EMI : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=13.0, core=true, t24Name=EMI)
		TOT_MAT_AMOUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=14.0, core=true, t24Name=TOT.MAT.AMOUNT)
		SIMULATION_REF : mml:Integer
			@i18n:Label (en="Simulation reference")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=15.0, core=true, t24Name=SIMULATION.REF)
	}
	NOFILE_ACCT_BALANCE_MVMT
		@t24:i (t24Name=NOFILE.ACCT.BALANCE.MVMT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ARRANGEMENT_ID : mml:Integer required
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=ARRANGEMENT.ID)
		BALANCE_TYPE : mml:Integer
			@i18n:Label (en="Balance Type")
			@t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=BALANCE.TYPE)
		ENQ_DATA : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1000, core=false, t24Name=ENQ.DATA, genOperation=E.AA.GET.ACCT.BALANCE.MVMT)
		START_YEAR_MONTH : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=START.YEAR.MONTH)
		END_YEAR_MONTH : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=END.YEAR.MONTH)
	}
	NOFILE_CHARGE_DETAILS
		@t24:i (t24Name=NOFILE.CHARGE.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ARRANGEMENT_ID : mml:Integer required
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARRANGEMENT.ID, genOperation=E.AA.GET.CHARGE.DETAILS)
		SIM_REF : mml:Integer
			@i18n:Label (en=Simulation)
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=SIM.REF)
		FILE_VER : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=FILE.VER)
		ID : mml:Integer PK
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=0.0, core=true, t24Name=ID)
		PROPERTY : mml:Integer
			@i18n:Label (en=Property)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=1.0, core=true, t24Name=PROPERTY)
		PAYMENT_DATE : mml:Integer
			@i18n:Label (en="Payment Date")
			@i18n:Tooltip (en="It Indicates the payment date of the bill")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=2.0, core=true, t24Name=PAYMENT.DATE)
		BILL_ID : mml:Integer
			@i18n:Label (en="Repaid Bill Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=BILL.ID)
		AMOUNT : mml:Integer
			@i18n:Label (en=Amount)
			@i18n:Tooltip (en="Indicates the Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=4.0, core=true, t24Name=AMOUNT)
		AMOUNT_LCY : mml:Integer
			@i18n:Label (en="Amount Lcy")
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=5.0, core=true, t24Name=AMOUNT.LCY)
		DEFAULT_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=6.0, core=true, t24Name=DEFAULT.AMT)
		DEFAULT_AMT_LCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=DEFAULT.AMT.LCY)
		WAIVE_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=WAIVE.AMT)
		WAIVE_AMT_LCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=WAIVE.AMT.LCY)
		WAIVE_REASON : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=WAIVE.REASON)
		ADJ_AMT_TOTAL : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=ADJ.AMT.TOTAL)
		ADJ_AMT_TOTAL_LCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=ADJ.AMT.TOTAL.LCY)
		ADJ_ACTIVITY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=ADJ.ACTIVITY)
		ADJ_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=ADJ.AMT)
		ADJ_AMT_LCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=ADJ.AMT.LCY)
		ADJ_REASON : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=ADJ.REASON)
	}
	NOFILE_CUS_REL_PRICING_ARRANGEMENTS
		@t24:i (t24Name=NOFILE.CUS.REL.PRICING.ARRANGEMENTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		REL_PRICE_ARRAY : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=REL.PRICE.ARRAY, genOperation=E.NOFILE.CUS.REL.PRICING.ARR)
		PRICING_SEL : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=PRICING.SEL)
		CUSTOMER : mml:Integer
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=CUSTOMER)
	}
	NOFILE_MM_TD_ARR
		@t24:i (t24Name=NOFILE.MM.TD.ARR, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		GET_LIST : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=55, core=false, t24Name=GET.LIST, genOperation=E.MB.AA.MM.TD.AMT.CNT)
	}
	NOFILE_OVERDUE
		@t24:i (t24Name=NOFILE.OVERDUE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		TXN : mml:Integer required
			@i18n:Label (en=Txn)
			@t24:i (align=L, inputBehaviour=N, maxLength=39, core=false, t24Name=TXN, genOperation=E.MB.OVERDUE.ITEMS.ALL)
		CUSTOMER : mml:Integer
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=CUSTOMER)
		TXN_ID : mml:Integer
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=TXN.ID)
		CURRENCY : mml:Integer
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY)
		STATUS : mml:Integer
			@i18n:Label (en=Status)
			@t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=STATUS)
	}
	NOFILE_SIM_CAP_REF
		@t24:i (t24Name=NOFILE.SIM.CAP.REF, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=XID, genOperation=E.AA.SIM.CAP.REF.DETAIL)
		ARRANGEMENT_ID : mml:Integer
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=ARRANGEMENT.ID)
		SIM_REF -> byValue AA_ModelBank:NOFILE_SIM_CAP_REF__SIM_REF *
	}
	NOFILE_SIM_CAP_REF__SIM_REF
	{
		SIM_REF : mml:Integer
			@i18n:Label (en=Simulation)
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=SIM.REF)
	}
	NOFILE_SIM_COMP_POPUP
		@t24:i (t24Name=NOFILE.SIM.COMP.POPUP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=XID, genOperation=E.NOF.AA.SIM.POPUP)
		SIM_REF : mml:Integer
			@i18n:Label (en=Simulation)
			@t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=SIM.REF)
		ARRANGEMENT_ID : mml:Integer
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ARRANGEMENT.ID)
	}
	NOFILE_SIM_DETAIL_COMPARE
		@t24:i (t24Name=NOFILE.SIM.DETAIL.COMPARE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=XID, genOperation=E.GET.SIM.COMPARE.DETAILS)
		SIM_REF : mml:Integer
			@i18n:Label (en=Simulation)
			@t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=SIM.REF)
		ARRANGEMENT_ID : mml:Integer
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ARRANGEMENT.ID)
		VAR : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VAR)
	}
}