# UTF-8
/* Officer Role Definitions for Arrangement Architecture */
Domain AA_Officers
    @t24:i (module=AA)
    @java:Package (value=com.temenos.t24.datamodel.aa.aa_officers)
namespace "http://www.temenos.com/t24/AA_Officers"
metamodelVersion 1.30.6
Classes {
    AA_ARR_OFFICERS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.ARR.OFFICERS, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        ARRANGEMENT_KEY -> AA_Officers:AA_ARR_OFFICERS PK required
            @i18n:Label (en=Arrangement)
            @i18n:Tooltip (en=Arrangement)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ARRANGEMENT.KEY)
        ACTIVITY : T24BusinessTypes:A required
            @i18n:Label (en=Activity)
            @i18n:Tooltip (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, t24Name=ACTIVITY)
        ACTION -> byValue AA_Officers:AA_ARR_OFFICERS__ACTION *
        PRIMARY_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Primary Officer")
            @i18n:Tooltip (en="Primary officer responsible for the arrangement")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, businessType=DAO, t24Name=PRIMARY.OFFICER)
        OTHER_OFFICER -> byValue AA_Officers:AA_ARR_OFFICERS__OTHER_OFFICER *
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=RESERVED10)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=RESERVED9)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED8)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED7)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED6)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED5)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED4)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED3)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED2)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
        PR_ATTRIBUTE -> byValue AA_Officers:AA_ARR_OFFICERS__PR_ATTRIBUTE *
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1, mvSvExpansionAccess=NOEXPAND)
        DEFAULT_ATTR_OPTION : AA_Officers:AA_ARR_OFFICERS__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Default Attribute")
            @i18n:Tooltip (en="Default Attribute")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_Officers:AA_ARR_OFFICERS__DEFAULT_NEGOTIABLE
            @i18n:Label (en="Default Negotiable")
            @i18n:Tooltip (en="Default Negotiable")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        NR_ATTRIBUTE -> byValue AA_Officers:AA_ARR_OFFICERS__NR_ATTRIBUTE *
        CHANGED_FIELDS -> byValue AA_Officers:AA_ARR_OFFICERS__CHANGED_FIELDS *
        NEGOTIATED_FLDS -> byValue AA_Officers:AA_ARR_OFFICERS__NEGOTIATED_FLDS *
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
        TARGET_PRODUCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
        STMT_NOS -> byValue AA_Officers:AA_ARR_OFFICERS__STMT_NOS *
        OVERRIDE -> byValue AA_Officers:AA_ARR_OFFICERS__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue AA_Officers:AA_ARR_OFFICERS__INPUTTER *
        DATE_TIME -> byValue AA_Officers:AA_ARR_OFFICERS__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_ARR_OFFICERS__ACTION
    {
        ACTION : T24BusinessTypes:A required
            @i18n:Label (en=Action)
            @i18n:Tooltip (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=ACTION)
    }
    AA_ARR_OFFICERS__OTHER_OFFICER
    {
        OTHER_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Other Officer")
            @i18n:Tooltip (en="Other Ac officer who may have some involvement")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, businessType=DAO, t24Name=OTHER.OFFICER)
        OFFICER_ROLE : AA_Officers:AA_ARR_OFFICERS__OTHER_OFFICER__OFFICER_ROLE
            @i18n:Label (en=Role)
            @i18n:Tooltip (en="Specifies the role of each additional officer")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=OFFICER.ROLE)
        NOTES -> byValue AA_Officers:AA_ARR_OFFICERS__OTHER_OFFICER__NOTES *
    }
    AA_ARR_OFFICERS__OTHER_OFFICER__NOTES
    {
        NOTES : T24BusinessTypes:A
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=NOTES, isTextarea=true)
    }
    AA_ARR_OFFICERS__PR_ATTRIBUTE
    {
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en="Periodic Attribute")
            @i18n:Tooltip (en="Periodic Attribute")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE, mvSvExpansionAccess=NOEXPAND)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Periodic Value")
            @i18n:Tooltip (en="Periodic Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_RES : AA_Officers:AA_ARR_OFFICERS__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en="Periodic Break Restrcition")
            @i18n:Tooltip (en="Periodic Break Restrcition")
            @t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @i18n:Label (en="Periodic Break Message")
            @i18n:Tooltip (en="Periodic Break Message")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en="Periodic Break Charge")
            @i18n:Tooltip (en="Periodic Break Charge")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1, mvSvExpansionAccess=NOEXPAND)
        PR_APP_METHOD : AA_Officers:AA_ARR_OFFICERS__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Periodic Application Method")
            @i18n:Tooltip (en="Periodic Application Method")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD, mvSvExpansionAccess=NOEXPAND)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Periodic Application Period")
            @i18n:Tooltip (en="Periodic Application Period")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD, mvSvExpansionAccess=NOEXPAND)
    }
    AA_ARR_OFFICERS__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @i18n:Label (en="Negotiable Attribute")
            @i18n:Tooltip (en="Negotiable Attribute")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_Officers:AA_ARR_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS *
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @i18n:Label (en="Negotiable Standard Comp")
            @i18n:Tooltip (en="Negotiable Standard Comp")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_Officers:AA_ARR_OFFICERS__NR_ATTRIBUTE__NR_TYPE *
    }
    AA_ARR_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_Officers:AA_ARR_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @i18n:Label (en="Negotiable Options")
            @i18n:Tooltip (en="Negotiable Options")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_ARR_OFFICERS__NR_ATTRIBUTE__NR_TYPE
    {
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @i18n:Label (en="Negotiable Type")
            @i18n:Tooltip (en="Negotiable Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="Negotiable Value")
            @i18n:Tooltip (en="Negotiable Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
        NR_MESSAGE : T24BusinessTypes:T
            @i18n:Label (en="Negotiable Message")
            @i18n:Tooltip (en="Negotiable Message")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
    }
    AA_ARR_OFFICERS__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_ARR_OFFICERS__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_ARR_OFFICERS__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
    }
    AA_ARR_OFFICERS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
    }
    AA_ARR_OFFICERS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
    }
    AA_ARR_OFFICERS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_PRD_CAT_OFFICERS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PRD.CAT.OFFICERS, nonStop=true, level=I, type=W, allowedFunctions="L Q S", localRefAllowed=true)
    {
        PRODUCT_KEY -> AA_Officers:AA_PRD_CAT_OFFICERS PK required
            @i18n:Label (en="Product Key")
            @i18n:Tooltip (en="Product Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
        DESCRIPTION -> byValue AA_Officers:AA_PRD_CAT_OFFICERS__DESCRIPTION *
        RESERVED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=RESERVED)
        PRIMARY_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Primary Officer")
            @i18n:Tooltip (en="The primary officer of the product/arrangement ")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, businessType=DAO, t24Name=PRIMARY.OFFICER)
        OTHER_OFFICER -> byValue AA_Officers:AA_PRD_CAT_OFFICERS__OTHER_OFFICER *
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=RESERVED10)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=RESERVED9)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED8)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED7)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED6)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED5)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED4)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED3)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED2)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
        PR_ATTRIBUTE -> byValue AA_Officers:AA_PRD_CAT_OFFICERS__PR_ATTRIBUTE *
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6)
        SYS_RESERVE5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1)
        DEFAULT_ATTR_OPTION : AA_Officers:AA_PRD_CAT_OFFICERS__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Default Attribute")
            @i18n:Tooltip (en="Default Attribute")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_Officers:AA_PRD_CAT_OFFICERS__DEFAULT_NEGOTIABLE required
            @i18n:Label (en="Default Negotiable")
            @i18n:Tooltip (en="Default Negotiable")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        NR_ATTRIBUTE -> byValue AA_Officers:AA_PRD_CAT_OFFICERS__NR_ATTRIBUTE *
        CHANGED_FIELDS -> byValue AA_Officers:AA_PRD_CAT_OFFICERS__CHANGED_FIELDS *
        NEGOTIATED_FLDS -> byValue AA_Officers:AA_PRD_CAT_OFFICERS__NEGOTIATED_FLDS *
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
        TARGET_PRODUCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
        STMT_NOS -> byValue AA_Officers:AA_PRD_CAT_OFFICERS__STMT_NOS *
        OVERRIDE -> byValue AA_Officers:AA_PRD_CAT_OFFICERS__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue AA_Officers:AA_PRD_CAT_OFFICERS__INPUTTER *
        DATE_TIME -> byValue AA_Officers:AA_PRD_CAT_OFFICERS__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_PRD_CAT_OFFICERS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_PRD_CAT_OFFICERS__OTHER_OFFICER
    {
        OTHER_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Other Officer")
            @i18n:Tooltip (en="Other Ac officer who may have some involvement")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, businessType=DAO, t24Name=OTHER.OFFICER)
        OFFICER_ROLE : AA_Officers:AA_PRD_CAT_OFFICERS__OTHER_OFFICER__OFFICER_ROLE
            @i18n:Label (en=Role)
            @i18n:Tooltip (en="Role of each additional officer ")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=OFFICER.ROLE)
        NOTES -> byValue AA_Officers:AA_PRD_CAT_OFFICERS__OTHER_OFFICER__NOTES *
    }
    AA_PRD_CAT_OFFICERS__OTHER_OFFICER__NOTES
    {
        NOTES : T24BusinessTypes:A
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=NOTES, isTextarea=true)
    }
    AA_PRD_CAT_OFFICERS__PR_ATTRIBUTE
    {
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en="Periodic Attribute")
            @i18n:Tooltip (en="Periodic Attribute")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Periodic Value")
            @i18n:Tooltip (en="Periodic Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE)
        PR_BRK_RES : AA_Officers:AA_PRD_CAT_OFFICERS__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en="Periodic Break Restrcition")
            @i18n:Tooltip (en="Periodic Break Restrcition")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @i18n:Label (en="Periodic Break Message")
            @i18n:Tooltip (en="Periodic Break Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en="Periodic Break Charge")
            @i18n:Tooltip (en="Periodic Break Charge")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1)
        PR_APP_METHOD : AA_Officers:AA_PRD_CAT_OFFICERS__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Periodic Application Method")
            @i18n:Tooltip (en="Periodic Application Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Periodic Application Period")
            @i18n:Tooltip (en="Periodic Application Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD)
    }
    AA_PRD_CAT_OFFICERS__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @i18n:Label (en="Negotiable Attribute")
            @i18n:Tooltip (en="Negotiable Attribute")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_Officers:AA_PRD_CAT_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS *
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @i18n:Label (en="Negotiable Standard Comp")
            @i18n:Tooltip (en="Negotiable Standard Comp")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_Officers:AA_PRD_CAT_OFFICERS__NR_ATTRIBUTE__NR_TYPE *
    }
    AA_PRD_CAT_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_Officers:AA_PRD_CAT_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @i18n:Label (en="Negotiable Options")
            @i18n:Tooltip (en="Negotiable Options")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_PRD_CAT_OFFICERS__NR_ATTRIBUTE__NR_TYPE
    {
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @i18n:Label (en="Negotiable Type")
            @i18n:Tooltip (en="Negotiable Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="Negotiable Value")
            @i18n:Tooltip (en="Negotiable Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
        NR_MESSAGE : AA_Officers:AA_PRD_CAT_OFFICERS__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
            @i18n:Label (en="Negotiable Message")
            @i18n:Tooltip (en="Negotiable Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
    }
    AA_PRD_CAT_OFFICERS__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_PRD_CAT_OFFICERS__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_PRD_CAT_OFFICERS__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
    }
    AA_PRD_CAT_OFFICERS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
    }
    AA_PRD_CAT_OFFICERS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
    }
    AA_PRD_CAT_OFFICERS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_PRD_PRF_OFFICERS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PRD.PRF.OFFICERS, nonStop=true, level=I, type=W, allowedFunctions="L Q S", localRefAllowed=true)
    {
        PRODUCT_KEY -> AA_Officers:AA_PRD_PRF_OFFICERS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
        DESCRIPTION -> byValue AA_Officers:AA_PRD_PRF_OFFICERS__DESCRIPTION *
        RESERVED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=RESERVED)
        PRIMARY_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, businessType=DAO, t24Name=PRIMARY.OFFICER)
        OTHER_OFFICER -> byValue AA_Officers:AA_PRD_PRF_OFFICERS__OTHER_OFFICER *
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=RESERVED10)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=RESERVED9)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED8)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED7)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED6)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED5)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED4)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED3)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED2)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
        PR_ATTRIBUTE -> byValue AA_Officers:AA_PRD_PRF_OFFICERS__PR_ATTRIBUTE *
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6)
        SYS_RESERVE5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1)
        DEFAULT_ATTR_OPTION : AA_Officers:AA_PRD_PRF_OFFICERS__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Default Attribute Option")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_Officers:AA_PRD_PRF_OFFICERS__DEFAULT_NEGOTIABLE required
            @i18n:Label (en="Default Negotiable")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        NR_ATTRIBUTE -> byValue AA_Officers:AA_PRD_PRF_OFFICERS__NR_ATTRIBUTE *
        CHANGED_FIELDS -> byValue AA_Officers:AA_PRD_PRF_OFFICERS__CHANGED_FIELDS *
        NEGOTIATED_FLDS -> byValue AA_Officers:AA_PRD_PRF_OFFICERS__NEGOTIATED_FLDS *
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
        TARGET_PRODUCT : T24BusinessTypes:A
            @i18n:Label (en="Target Classic Product")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
        STMT_NOS -> byValue AA_Officers:AA_PRD_PRF_OFFICERS__STMT_NOS *
        OVERRIDE -> byValue AA_Officers:AA_PRD_PRF_OFFICERS__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue AA_Officers:AA_PRD_PRF_OFFICERS__INPUTTER *
        DATE_TIME -> byValue AA_Officers:AA_PRD_PRF_OFFICERS__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_PRD_PRF_OFFICERS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en="Describes This Condition Record And Is Used For Enrichment")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_PRD_PRF_OFFICERS__OTHER_OFFICER
    {
        OTHER_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, businessType=DAO, t24Name=OTHER.OFFICER)
        OFFICER_ROLE : AA_Officers:AA_PRD_PRF_OFFICERS__OTHER_OFFICER__OFFICER_ROLE
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=OFFICER.ROLE)
        NOTES -> byValue AA_Officers:AA_PRD_PRF_OFFICERS__OTHER_OFFICER__NOTES *
    }
    AA_PRD_PRF_OFFICERS__OTHER_OFFICER__NOTES
    {
        NOTES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=NOTES, isTextarea=true)
    }
    AA_PRD_PRF_OFFICERS__PR_ATTRIBUTE
    {
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en="Periodic Attribute")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Attribute Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE)
        PR_BRK_RES : AA_Officers:AA_PRD_PRF_OFFICERS__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en="Action On Rule Break")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @i18n:Label (en="Attribute Break Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en="Attribute Break Charge")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1)
        PR_APP_METHOD : AA_Officers:AA_PRD_PRF_OFFICERS__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Periodic Attribute Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Periodic Attribute Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD)
    }
    AA_PRD_PRF_OFFICERS__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @i18n:Label (en="Negotiable Attribute")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_Officers:AA_PRD_PRF_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS *
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @i18n:Label (en="Negotiable Standard Comparison")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_Officers:AA_PRD_PRF_OFFICERS__NR_ATTRIBUTE__NR_TYPE *
    }
    AA_PRD_PRF_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_Officers:AA_PRD_PRF_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @i18n:Label (en="Negotiable Options")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_PRD_PRF_OFFICERS__NR_ATTRIBUTE__NR_TYPE
    {
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @i18n:Label (en="Negotiable Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="Negotiable Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
        NR_MESSAGE : AA_Officers:AA_PRD_PRF_OFFICERS__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
            @i18n:Label (en="Negotiable Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
    }
    AA_PRD_PRF_OFFICERS__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @i18n:Label (en="Fields That Have Been Negotiated For The Property")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_PRD_PRF_OFFICERS__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @i18n:Label (en="Negotiated Attributes On Property")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_PRD_PRF_OFFICERS__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
    }
    AA_PRD_PRF_OFFICERS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
    }
    AA_PRD_PRF_OFFICERS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
    }
    AA_PRD_PRF_OFFICERS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_PRD_DES_OFFICERS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PRD.DES.OFFICERS, nonStop=true, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        PRODUCT_KEY -> AA_Officers:AA_PRD_DES_OFFICERS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
        DESCRIPTION -> byValue AA_Officers:AA_PRD_DES_OFFICERS__DESCRIPTION *
        RESERVED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=RESERVED)
        PRIMARY_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Primary Officer")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, businessType=DAO, t24Name=PRIMARY.OFFICER)
        OTHER_OFFICER -> byValue AA_Officers:AA_PRD_DES_OFFICERS__OTHER_OFFICER *
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=RESERVED10)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=RESERVED9)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED8)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED7)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED6)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED5)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED4)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED3)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED2)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
        PR_ATTRIBUTE -> byValue AA_Officers:AA_PRD_DES_OFFICERS__PR_ATTRIBUTE *
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6)
        SYS_RESERVE5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1)
        DEFAULT_ATTR_OPTION : AA_Officers:AA_PRD_DES_OFFICERS__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Default Attribute Option")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_Officers:AA_PRD_DES_OFFICERS__DEFAULT_NEGOTIABLE required
            @i18n:Label (en="Default Negotiable")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        NR_ATTRIBUTE -> byValue AA_Officers:AA_PRD_DES_OFFICERS__NR_ATTRIBUTE *
        CHANGED_FIELDS -> byValue AA_Officers:AA_PRD_DES_OFFICERS__CHANGED_FIELDS *
        NEGOTIATED_FLDS -> byValue AA_Officers:AA_PRD_DES_OFFICERS__NEGOTIATED_FLDS *
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
        TARGET_PRODUCT : T24BusinessTypes:A
            @i18n:Label (en="Target Classic Product")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
        STMT_NOS -> byValue AA_Officers:AA_PRD_DES_OFFICERS__STMT_NOS *
        OVERRIDE -> byValue AA_Officers:AA_PRD_DES_OFFICERS__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue AA_Officers:AA_PRD_DES_OFFICERS__INPUTTER *
        DATE_TIME -> byValue AA_Officers:AA_PRD_DES_OFFICERS__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_PRD_DES_OFFICERS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en="Describes This Condition Record And Is Used For Enrichment")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_PRD_DES_OFFICERS__OTHER_OFFICER
    {
        OTHER_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Other Officer")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, businessType=DAO, t24Name=OTHER.OFFICER)
        OFFICER_ROLE : AA_Officers:AA_PRD_DES_OFFICERS__OTHER_OFFICER__OFFICER_ROLE
            @i18n:Label (en="Role Of The Officer")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=OFFICER.ROLE)
        NOTES -> byValue AA_Officers:AA_PRD_DES_OFFICERS__OTHER_OFFICER__NOTES *
    }
    AA_PRD_DES_OFFICERS__OTHER_OFFICER__NOTES
    {
        NOTES : T24BusinessTypes:A
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=NOTES, isTextarea=true)
    }
    AA_PRD_DES_OFFICERS__PR_ATTRIBUTE
    {
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en="Periodic Attribute")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Attribute Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE)
        PR_BRK_RES : AA_Officers:AA_PRD_DES_OFFICERS__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en="Action On Rule Break")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @i18n:Label (en="Attribute Break Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en="Attribute Break Charge")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1)
        PR_APP_METHOD : AA_Officers:AA_PRD_DES_OFFICERS__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Periodic Attribute Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Periodic Attribute Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD)
    }
    AA_PRD_DES_OFFICERS__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @i18n:Label (en="Negotiable Attribute")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_Officers:AA_PRD_DES_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS *
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @i18n:Label (en="Negotiable Standard Comparison")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_Officers:AA_PRD_DES_OFFICERS__NR_ATTRIBUTE__NR_TYPE *
    }
    AA_PRD_DES_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_Officers:AA_PRD_DES_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @i18n:Label (en="Negotiable Options")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_PRD_DES_OFFICERS__NR_ATTRIBUTE__NR_TYPE
    {
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @i18n:Label (en="Negotiable Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="Negotiable Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
        NR_MESSAGE : AA_Officers:AA_PRD_DES_OFFICERS__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
            @i18n:Label (en="Negotiable Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
    }
    AA_PRD_DES_OFFICERS__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @i18n:Label (en="Fields That Have Been Negotiated For The Property")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_PRD_DES_OFFICERS__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @i18n:Label (en="Negotiated Attributes On Property")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_PRD_DES_OFFICERS__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
    }
    AA_PRD_DES_OFFICERS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
    }
    AA_PRD_DES_OFFICERS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
    }
    AA_PRD_DES_OFFICERS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_SIM_OFFICERS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.SIM.OFFICERS, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        ARRANGEMENT_KEY -> AA_Officers:AA_SIM_OFFICERS PK required
            @i18n:Label (en="Arrangement Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ARRANGEMENT.KEY)
        ACTIVITY : T24BusinessTypes:A required
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, t24Name=ACTIVITY)
        ACTION -> byValue AA_Officers:AA_SIM_OFFICERS__ACTION *
        PRIMARY_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Primary Officer")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, businessType=DAO, t24Name=PRIMARY.OFFICER)
        OTHER_OFFICER -> byValue AA_Officers:AA_SIM_OFFICERS__OTHER_OFFICER *
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=RESERVED10)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=RESERVED9)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED8)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED7)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED6)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED5)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED4)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED3)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED2)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
        PR_ATTRIBUTE -> byValue AA_Officers:AA_SIM_OFFICERS__PR_ATTRIBUTE *
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1, mvSvExpansionAccess=NOEXPAND)
        DEFAULT_ATTR_OPTION : AA_Officers:AA_SIM_OFFICERS__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Default Attribute Options")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_Officers:AA_SIM_OFFICERS__DEFAULT_NEGOTIABLE
            @i18n:Label (en="Default Negotiable")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        NR_ATTRIBUTE -> byValue AA_Officers:AA_SIM_OFFICERS__NR_ATTRIBUTE *
        CHANGED_FIELDS -> byValue AA_Officers:AA_SIM_OFFICERS__CHANGED_FIELDS *
        NEGOTIATED_FLDS -> byValue AA_Officers:AA_SIM_OFFICERS__NEGOTIATED_FLDS *
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
        TARGET_PRODUCT : T24BusinessTypes:A
            @i18n:Label (en="Target Product")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
        STMT_NOS -> byValue AA_Officers:AA_SIM_OFFICERS__STMT_NOS *
        OVERRIDE -> byValue AA_Officers:AA_SIM_OFFICERS__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue AA_Officers:AA_SIM_OFFICERS__INPUTTER *
        DATE_TIME -> byValue AA_Officers:AA_SIM_OFFICERS__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_SIM_OFFICERS__ACTION
    {
        ACTION : T24BusinessTypes:A required
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=ACTION)
    }
    AA_SIM_OFFICERS__OTHER_OFFICER
    {
        OTHER_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Other Officer")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, businessType=DAO, t24Name=OTHER.OFFICER)
        OFFICER_ROLE : AA_Officers:AA_SIM_OFFICERS__OTHER_OFFICER__OFFICER_ROLE
            @i18n:Label (en="Officer Role")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=OFFICER.ROLE)
        NOTES -> byValue AA_Officers:AA_SIM_OFFICERS__OTHER_OFFICER__NOTES *
    }
    AA_SIM_OFFICERS__OTHER_OFFICER__NOTES
    {
        NOTES : T24BusinessTypes:A
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=NOTES, isTextarea=true)
    }
    AA_SIM_OFFICERS__PR_ATTRIBUTE
    {
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en=Attribute)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE, mvSvExpansionAccess=NOEXPAND)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en=Value)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_RES : AA_Officers:AA_SIM_OFFICERS__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @i18n:Label (en=Message)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en=Charge)
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1, mvSvExpansionAccess=NOEXPAND)
        PR_APP_METHOD : AA_Officers:AA_SIM_OFFICERS__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Application Method")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD, mvSvExpansionAccess=NOEXPAND)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en=Period)
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD, mvSvExpansionAccess=NOEXPAND)
    }
    AA_SIM_OFFICERS__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @i18n:Label (en=Attribute)
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_Officers:AA_SIM_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS *
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_Officers:AA_SIM_OFFICERS__NR_ATTRIBUTE__NR_TYPE *
    }
    AA_SIM_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_Officers:AA_SIM_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @i18n:Label (en=Options)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_SIM_OFFICERS__NR_ATTRIBUTE__NR_TYPE
    {
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en=Value)
            @t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
        NR_MESSAGE : T24BusinessTypes:T
            @i18n:Label (en=Message)
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
    }
    AA_SIM_OFFICERS__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @i18n:Label (en="Negotiated Fields")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_SIM_OFFICERS__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @i18n:Label (en="Negotiated Fields")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_SIM_OFFICERS__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Statement Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
    }
    AA_SIM_OFFICERS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
    }
    AA_SIM_OFFICERS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
    }
    AA_SIM_OFFICERS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
}
Enumerations {
    AA_ARR_OFFICERS__OTHER_OFFICER__OFFICER_ROLE : mml:string
        APPLICATION=APPLICATION
        APPROVAL=APPROVAL
        COLLECTION=COLLECTION
        DISBURSEMENT=DISBURSEMENT
    AA_ARR_OFFICERS__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
        INFORMATION=INFORMATION
        CAP=CAP
        FLOOR=FLOOR
    AA_ARR_OFFICERS__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        DUE=DUE
        CAPITALISE=CAPITALISE
        DEFER=DEFER
    AA_ARR_OFFICERS__DEFAULT_ATTR_OPTION : mml:string
        RESETTING=RESETTING
        NON__RESETTING=NON-RESETTING
    AA_ARR_OFFICERS__DEFAULT_NEGOTIABLE : mml:string
        YES=YES
        NO=NO
    AA_ARR_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
        NON__RESETTING=NON-RESETTING
    AA_PRD_CAT_OFFICERS__OTHER_OFFICER__OFFICER_ROLE : mml:string
        APPLICATION=APPLICATION
        APPROVAL=APPROVAL
        COLLECTION=COLLECTION
        DISBURSEMENT=DISBURSEMENT
    AA_PRD_CAT_OFFICERS__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
        INFORMATION=INFORMATION
        CAP=CAP
        FLOOR=FLOOR
    AA_PRD_CAT_OFFICERS__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        DUE=DUE
        CAPITALISE=CAPITALISE
        DEFER=DEFER
    AA_PRD_CAT_OFFICERS__DEFAULT_ATTR_OPTION : mml:string
        RESETTING=RESETTING
        NON__RESETTING=NON-RESETTING
    AA_PRD_CAT_OFFICERS__DEFAULT_NEGOTIABLE : mml:string
        YES=YES
        NO=NO
    AA_PRD_CAT_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
        NON__RESETTING=NON-RESETTING
    AA_PRD_CAT_OFFICERS__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    AA_PRD_PRF_OFFICERS__OTHER_OFFICER__OFFICER_ROLE : mml:string
        APPLICATION=APPLICATION
        APPROVAL=APPROVAL
        COLLECTION=COLLECTION
        DISBURSEMENT=DISBURSEMENT
    AA_PRD_PRF_OFFICERS__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
        INFORMATION=INFORMATION
        CAP=CAP
        FLOOR=FLOOR
    AA_PRD_PRF_OFFICERS__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        DUE=DUE
        CAPITALISE=CAPITALISE
        DEFER=DEFER
    AA_PRD_PRF_OFFICERS__DEFAULT_ATTR_OPTION : mml:string
        RESETTING=RESETTING
        NON__RESETTING=NON-RESETTING
    AA_PRD_PRF_OFFICERS__DEFAULT_NEGOTIABLE : mml:string
        YES=YES
        NO=NO
    AA_PRD_PRF_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
        NON__RESETTING=NON-RESETTING
    AA_PRD_PRF_OFFICERS__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    AA_PRD_DES_OFFICERS__OTHER_OFFICER__OFFICER_ROLE : mml:string
        APPLICATION=APPLICATION
        APPROVAL=APPROVAL
        COLLECTION=COLLECTION
        DISBURSEMENT=DISBURSEMENT
    AA_PRD_DES_OFFICERS__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
        INFORMATION=INFORMATION
        CAP=CAP
        FLOOR=FLOOR
    AA_PRD_DES_OFFICERS__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        DUE=DUE
        CAPITALISE=CAPITALISE
        DEFER=DEFER
    AA_PRD_DES_OFFICERS__DEFAULT_ATTR_OPTION : mml:string
        RESETTING=RESETTING
        NON__RESETTING=NON-RESETTING
    AA_PRD_DES_OFFICERS__DEFAULT_NEGOTIABLE : mml:string
        YES=YES
        NO=NO
    AA_PRD_DES_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
        NON__RESETTING=NON-RESETTING
    AA_PRD_DES_OFFICERS__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    AA_SIM_OFFICERS__OTHER_OFFICER__OFFICER_ROLE : mml:string
        APPLICATION=APPLICATION
        APPROVAL=APPROVAL
        COLLECTION=COLLECTION
        DISBURSEMENT=DISBURSEMENT
    AA_SIM_OFFICERS__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
        INFORMATION=INFORMATION
        CAP=CAP
        FLOOR=FLOOR
    AA_SIM_OFFICERS__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        DUE=DUE
        CAPITALISE=CAPITALISE
        DEFER=DEFER
    AA_SIM_OFFICERS__DEFAULT_ATTR_OPTION : mml:string
        RESETTING=RESETTING
        NON__RESETTING=NON-RESETTING
    AA_SIM_OFFICERS__DEFAULT_NEGOTIABLE : mml:string
        YES=YES
        NO=NO
    AA_SIM_OFFICERS__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
        NON__RESETTING=NON-RESETTING
}