# UTF-8
/* Rules Processing for Arrangement Architecture */
Domain AA_Rules
	@t24:i (module=AA)
	@java:Package (value=com.temenos.t24.datamodel.aa.aa_rules)
namespace "http://www.temenos.com/t24/AA_Rules"
metamodelVersion 1.30.6
Classes {
	AA_PERIODIC_ATTRIBUTE
		@t24:i (t24Name=AA.PERIODIC.ATTRIBUTE, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
	{
		PR_ATTTRIBUTE_ID -> AA_Rules:AA_PERIODIC_ATTRIBUTE PK required
			@i18n:Label (en="Periodic Attribute Id")
			@i18n:Tooltip (en="Periodic Attribute Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PR.ATTTRIBUTE.ID)
		DESCRIPTION -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE__DESCRIPTION *
		PR_ATTR_CLASS -> AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS required
			@i18n:Label (en="Periodic Attribute Class")
			@i18n:Tooltip (en="Periodic Attribute Class")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=PR.ATTR.CLASS)
		PERIOD_TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE__PERIOD_TYPE required
			@i18n:Label (en=Type)
			@i18n:Tooltip (en=Type)
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=PERIOD.TYPE)
		PERIOD : T24BusinessTypes:PERIOD
			@i18n:Label (en=Periodic)
			@i18n:Tooltip (en=Period)
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=PERIOD)
		DATE_TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE__DATE_TYPE
			@i18n:Label (en=Calendar)
			@i18n:Tooltip (en=Calendar)
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=DATE.TYPE)
		RULE_START : AA_Rules:AA_PERIODIC_ATTRIBUTE__RULE_START
			@i18n:Label (en="Rule Start")
			@i18n:Tooltip (en="Rule Start")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=6.0, core=true, t24Name=RULE.START)
		RULE_END : mml:Integer
			@i18n:Label (en="Rule End")
			@i18n:Tooltip (en="Rule End")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RULE.END)
		RESTRICTION_PERIOD : T24BusinessTypes:A
			@i18n:Label (en=Restriction)
			@i18n:Tooltip (en=Restriction)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=RESTRICTION.PERIOD)
		ACTUAL_START_DATE : mml:Integer
			@i18n:Label (en="Actual Start Date")
			@i18n:Tooltip (en="Actual Start Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=ACTUAL.START.DATE)
		ACTUAL_END_DATE : mml:Integer
			@i18n:Label (en="Actual End Date")
			@i18n:Tooltip (en="Actual End Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=ACTUAL.END.DATE)
		RULE_START_PERIOD : T24BusinessTypes:PERIOD
			@i18n:Label (en="Rule Start Period")
			@i18n:Tooltip (en="Rule Start Period")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=RULE.START.PERIOD)
		RULE_END_PERIOD : T24BusinessTypes:PERIOD
			@i18n:Label (en="Rule End Period")
			@i18n:Tooltip (en="Rule End Period")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=RULE.END.PERIOD)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED1)
		RULE_ERR_MSG -> EB_ErrorProcessing:EB_ERROR
			@i18n:Label (en="Rule Error Message")
			@i18n:Tooltip (en="Rule Error Message")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RULE.ERR.MSG)
		RULE_OVE_MSG -> EB_OverrideProcessing:OVERRIDE
			@i18n:Label (en="Rule Override Message")
			@i18n:Tooltip (en="Rule Override Message")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RULE.OVE.MSG)
		COMPARISON_TYPE -> AA_Rules:EB_COMPARISON_TYPE required
			@i18n:Label (en="Comparision Type")
			@i18n:Tooltip (en="Comparision Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=21.0, core=true, businessType=A, t24Name=COMPARISON.TYPE)
		TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE__TYPE
			@i18n:Label (en=Type)
			@i18n:Tooltip (en=Type)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=TYPE)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE__INPUTTER *
		DATE_TIME -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		PROPERTY_CLASS : mml:Integer
			@i18n:Label (en=Usage)
			@t24:i (align=L, inputBehaviour=N, core=false, t24Name=PROPERTY.CLASS, genOperation="PR.ATTR.CLASS>AA.PERIODIC.ATTRIBUTE.CLASS> PROPERTY.CLASS")
	}
	AA_PERIODIC_ATTRIBUTE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PERIODIC_ATTRIBUTE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=INPUTTER)
	}
	AA_PERIODIC_ATTRIBUTE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PERIODIC_ATTRIBUTE_CLASS
		@t24:i (t24Name=AA.PERIODIC.ATTRIBUTE.CLASS, level=I, type=H, allowedFunctions="A E I L Q S", localRefAllowed=false)
	{
		PR_ATTRIBUTE_CLASS -> AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS PK required
			@i18n:Label (en="Periodic Attribute Class")
			@i18n:Tooltip (en="Periodic Attribute Class")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE.CLASS)
		DESCRIPTION -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__DESCRIPTION *
		PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS required
			@i18n:Label (en="Property Class")
			@i18n:Tooltip (en="Property Class")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=PROPERTY.CLASS)
		ACTION -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__ACTION *
		COMPARISON_TYPE -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__COMPARISON_TYPE *
		RULE_VAL_RTN -> EB_SystemTables:EB_API required
			@i18n:Label (en="Value Routine")
			@i18n:Tooltip (en="Value Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=RULE.VAL.RTN)
		DATA_TYPE -> EB_Foundation:EB_COMPARISON_TYPE_XREF
			@i18n:Label (en="Data Type")
			@i18n:Tooltip (en="Data Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, businessType=A, t24Name=DATA.TYPE)
		TYPE -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__TYPE *
		RULE_ERR_MSG -> EB_ErrorProcessing:EB_ERROR
			@i18n:Label (en="Rule Error Message")
			@i18n:Tooltip (en="Rule Error Message")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RULE.ERR.MSG)
		RULE_OVE_MSG -> EB_OverrideProcessing:OVERRIDE
			@i18n:Label (en="Rule Override Message")
			@i18n:Tooltip (en="Rule Override Message")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RULE.OVE.MSG)
		SYSTEM_GENERATED : AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__SYSTEM_GENERATED
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=SYSTEM.GENERATED)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__INPUTTER *
		DATE_TIME -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PERIODIC_ATTRIBUTE_CLASS__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PERIODIC_ATTRIBUTE_CLASS__ACTION
	{
		ACTION : T24BusinessTypes:A required
			@i18n:Label (en=Action)
			@i18n:Tooltip (en=Action)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=ACTION)
	}
	AA_PERIODIC_ATTRIBUTE_CLASS__COMPARISON_TYPE
	{
		COMPARISON_TYPE -> AA_Rules:EB_COMPARISON_TYPE required
			@i18n:Label (en="Comparison Type")
			@i18n:Tooltip (en="Comparison Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, businessType=A, t24Name=COMPARISON.TYPE)
	}
	AA_PERIODIC_ATTRIBUTE_CLASS__TYPE
	{
		TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__TYPE__TYPE
			@i18n:Label (en=Type)
			@i18n:Tooltip (en=Type)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=TYPE)
	}
	AA_PERIODIC_ATTRIBUTE_CLASS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
	}
	AA_PERIODIC_ATTRIBUTE_CLASS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_COMPARISON_TYPE
		@t24:i (t24Name=EB.COMPARISON.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		RULE_NAME -> AA_Rules:EB_COMPARISON_TYPE PK required
			@i18n:Label (en=Comparison)
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=RULE.NAME)
		DESCRIPTION -> byValue AA_Rules:EB_COMPARISON_TYPE__DESCRIPTION *
		VALID_DATA_TYPE -> byValue AA_Rules:EB_COMPARISON_TYPE__VALID_DATA_TYPE *
		RULE_DEF_ROUTINE -> EB_SystemTables:EB_API required
			@i18n:Label (en="Value Validation")
			@i18n:Tooltip (en="Definition Rule Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=API, t24Name=RULE.DEF.ROUTINE)
		COMPARISON_ROUTINE -> EB_SystemTables:EB_API required
			@i18n:Label (en=Comparison)
			@i18n:Tooltip (en="Comparison Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=API, t24Name=COMPARISON.ROUTINE)
		RULE_ERR_MSG -> EB_ErrorProcessing:EB_ERROR required
			@i18n:Label (en=Error)
			@i18n:Tooltip (en="It represents error message to be raised")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=RULE.ERR.MSG)
		RULE_OVE_MSG -> EB_OverrideProcessing:OVERRIDE required
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="It represents override message to be raised ")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RULE.OVE.MSG)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_Rules:EB_COMPARISON_TYPE__INPUTTER *
		DATE_TIME -> byValue AA_Rules:EB_COMPARISON_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_COMPARISON_TYPE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:ANY required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_COMPARISON_TYPE__VALID_DATA_TYPE
	{
		VALID_DATA_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Valid Data Type")
			@i18n:Tooltip (en="Valid data Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=VALID.DATA.TYPE)
	}
	EB_COMPARISON_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
	}
	EB_COMPARISON_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_STANDARD_COMPARISON
		@t24:i (t24Name=EB.STANDARD.COMPARISON, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		STANDARD_RULE -> AA_Rules:EB_STANDARD_COMPARISON PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=STANDARD.RULE)
		DESCRIPTION -> byValue AA_Rules:EB_STANDARD_COMPARISON__DESCRIPTION *
		DATA_TYPE : T24BusinessTypes:A required
			@i18n:Label (en="Data Type")
			@i18n:Tooltip (en="Indicates the data type ")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=DATA.TYPE)
		CHECKFILE -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CHECKFILE)
		COMPARISON_TYPE -> byValue AA_Rules:EB_STANDARD_COMPARISON__COMPARISON_TYPE *
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_Rules:EB_STANDARD_COMPARISON__INPUTTER *
		DATE_TIME -> byValue AA_Rules:EB_STANDARD_COMPARISON__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_STANDARD_COMPARISON__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_STANDARD_COMPARISON__COMPARISON_TYPE
	{
		COMPARISON_TYPE -> AA_Rules:EB_COMPARISON_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=COMPARISON.TYPE)
		COMPARISON_VALUE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=5.0, core=true, t24Name=COMPARISON.VALUE)
		COMPARISON_MESSAGE : AA_Rules:EB_STANDARD_COMPARISON__COMPARISON_TYPE__COMPARISON_MESSAGE required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=COMPARISON.MESSAGE)
	}
	EB_STANDARD_COMPARISON__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	EB_STANDARD_COMPARISON__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AA_PERIODIC_ATTRIBUTE__PERIOD_TYPE : mml:string
		INITIAL=INITIAL
		LIFE=LIFE
		REPEATING=REPEATING
		ROLLING=ROLLING
	AA_PERIODIC_ATTRIBUTE__DATE_TYPE : mml:string
		CALENDAR=CALENDAR
		NULL=NULL
	AA_PERIODIC_ATTRIBUTE__RULE_START : mml:string
		ARRANGEMENT=ARRANGEMENT
		AGREEMENT=AGREEMENT
		START=START
		ANNIVERSARY=ANNIVERSARY
		COOLING__OFF=COOLING-OFF
	AA_PERIODIC_ATTRIBUTE__TYPE : mml:string
		CAP=CAP
		FLOOR=FLOOR
		BALANCE_TYPE=BALANCE.TYPE
	AA_PERIODIC_ATTRIBUTE_CLASS__TYPE__TYPE : mml:string
		CAP=CAP
		FLOOR=FLOOR
		BALANCE_TYPE=BALANCE.TYPE
	AA_PERIODIC_ATTRIBUTE_CLASS__SYSTEM_GENERATED : mml:string
		YES=YES
		NULL=NULL
	EB_STANDARD_COMPARISON__COMPARISON_TYPE__COMPARISON_MESSAGE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
}