# UTF-8
/* Model Configuration for AB */
Domain AB_ModelBank
	@t24:i (module=AB)
	@java:Package (value=com.temenos.t24.datamodel.ab.ab_modelbank)
namespace "http://www.temenos.com/t24/AB_ModelBank"
metamodelVersion 1.30.6
Classes {
	NOFILE_AA_DETAILS_BUNDLE_ACCRUE
		@t24:i (t24Name=NOFILE.AA.DETAILS.BUNDLE.ACCRUE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=XID, genOperation=E.AA.DETAILS.BUNDLE.ACCRUE)
		ARRANGEMENT_ID : mml:Integer
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=ARRANGEMENT.ID)
		ACCOUNT_ID : mml:Integer
			@i18n:Label (en="Account No")
			@i18n:Tooltip (en="Indicates the Account Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=1.0, core=true, t24Name=ACCOUNT.ID)
		PROPERTY : mml:Integer
			@i18n:Label (en=Property)
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=PROPERTY)
		ACCRUE_DETAILS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=3.0, core=true, t24Name=ACCRUE.DETAILS)
	}
	NOFILE_AA_DETAILS_BUNDLE_BALANCES
		@t24:i (t24Name=NOFILE.AA.DETAILS.BUNDLE.BALANCES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=XID, genOperation=E.AA.DETAILS.BUNDLE.BALANCE)
		ARRANGEMENT_ID : mml:Integer
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=ARRANGEMENT.ID)
		ACCOUNT_ID : mml:Integer
			@i18n:Label (en="Account No")
			@i18n:Tooltip (en="Indicates the Account Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=1.0, core=true, t24Name=ACCOUNT.ID)
		CURRENCY : mml:Integer
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, sysNumber=2.0, core=true, t24Name=CURRENCY)
		ONLINE_ACTUAL_BAL : mml:Integer
			@i18n:Label (en="Online Actual Bal")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=ONLINE.ACTUAL.BAL)
		ONLINE_CLEARED_BAL : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=ONLINE.CLEARED.BAL)
		WORKING_BALANCE : mml:Integer
			@i18n:Label (en="Working Balance")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=WORKING.BALANCE)
		OVERDRWAN : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=OVERDRWAN)
	}
	NOFILE_AA_INTEREST_COMPENSATION
		@t24:i (t24Name=NOFILE.AA.INTEREST.COMPENSATION, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RETURN_ARRAY : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=RETURN.ARRAY, genOperation=E.AA.INTEREST.COMPENSATION)
		ID : mml:Integer
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name="@ID")
	}
}