# UTF-8
/* Payment netting for Nostro accounts */
Domain AC_PaymentNetting
    @t24:i (module=AC)
    @java:Package (value=com.temenos.t24.datamodel.ac.ac_paymentnetting)
namespace "http://www.temenos.com/t24/AC_PaymentNetting"
metamodelVersion 1.30.6
Classes {
    CREATE_NETTING
        @i18n:Description (en="")
        @t24:i (t24Name=CREATE.NETTING, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        CREATE_NETTING -> AC_PaymentNetting:CREATE_NETTING PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=CREATE.NETTING)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CURRENCY)
        COUNTERPARTY -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=VALUE.DATE)
        SYSTEM_ID -> byValue AC_PaymentNetting:CREATE_NETTING__SYSTEM_ID *
        SEND_CORR_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=SEND.CORR.BK)
        REC_CORR_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=REC.CORR.BK)
        MSG_TYPE : AC_PaymentNetting:CREATE_NETTING__MSG_TYPE
            @i18n:Label (en="Message Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=MSG.TYPE)
        OPERATION_CODE : AC_PaymentNetting:CREATE_NETTING__OPERATION_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=OPERATION.CODE)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.1)
        RECORD_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue AC_PaymentNetting:CREATE_NETTING__INPUTTER *
        DATE_TIME -> byValue AC_PaymentNetting:CREATE_NETTING__DATE_TIME *
        AUTHORISER : T24BusinessTypes:N
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CREATE_NETTING__SYSTEM_ID
    {
        SYSTEM_ID : AC_PaymentNetting:CREATE_NETTING__SYSTEM_ID__SYSTEM_ID required
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=SYSTEM.ID, mvSvExpansionAccess=NOEXPAND)
    }
    CREATE_NETTING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:N
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
    CREATE_NETTING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
NP_CONCAT_102
        @i18n:Description (en="")
        @t24:i (t24Name=NP.CONCAT.102, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        NP_CONCAT -> AC_PaymentNetting:NP_CONCAT_102 PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=NP.CONCAT)
        ENTRY_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=ENTRY.REF)
        CCY_DATE_CPTY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=CCY.DATE.CPTY, genOperation="FIELD(@ID,\'*\',1)")
        CCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=CCY, genOperation="CCY.DATE.CPTY[1,3]")
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=VALUE.DATE, genOperation="CCY.DATE.CPTY[4,8]")
        COUNTERPARTY : T24BusinessTypes:N
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=COUNTERPARTY, genOperation="CCY.DATE.CPTY[12,99]")
        SYSTEM_ID : T24BusinessTypes:N
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=SYSTEM.ID, genOperation="FIELD(@ID,\'*\',2,1)")
        SEND_CORR_BK : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=SEND.CORR.BK, genOperation="FIELD(@ID,\'*\',3,1)")
        REC_CORR_BK : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=REC.CORR.BK, genOperation="FIELD(@ID,\'*\',4,1)")
        OPERATION_CODE : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=6, core=false, t24Name=OPERATION.CODE, genOperation="FIELD(@ID,\'*\',5,1)")
    }
    NP_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=NP.CONCAT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        NP_CONCAT -> AC_PaymentNetting:NP_CONCAT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=NP.CONCAT)
        ENTRY_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=ENTRY.REF)
        CCY_DATE_CPTY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=CCY.DATE.CPTY, genOperation="FIELD(@ID,\'*\',1)")
        CCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=CCY, genOperation="CCY.DATE.CPTY[1,3]")
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=VALUE.DATE, genOperation="CCY.DATE.CPTY[4,8]")
        COUNTERPARTY : T24BusinessTypes:N
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=COUNTERPARTY, genOperation="CCY.DATE.CPTY[12,99]")
        SYSTEM_ID : T24BusinessTypes:N
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=SYSTEM.ID, genOperation="FIELD(@ID,\'*\',2,1)")
        SEND_CORR_BK : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=SEND.CORR.BK, genOperation="FIELD(@ID,\'*\',3,1)")
        REC_CORR_BK : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=REC.CORR.BK, genOperation="FIELD(@ID,\'*\',4,1)")
    }
    NETTING_ENTRY
        @i18n:Description (en="")
        @t24:i (t24Name=NETTING.ENTRY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        NETTING_ENTRY_ID -> AC_PaymentNetting:NETTING_ENTRY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=NETTING.ENTRY.ID)
        VALUE_DATE -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE *
    }
    NETTING_ENTRY__VALUE_DATE
    {
        VALUE_DATE : T24BusinessTypes:A
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=VALUE.DATE)
        CURRENCY : T24BusinessTypes:A
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=CURRENCY)
        NETTING_ACCOUNT : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=NETTING.ACCOUNT)
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=AMOUNT, typeModifiers="-2")
        ENTRY_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=ENTRY.TYPE)
        COUNTERPARTY : T24BusinessTypes:A
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=COUNTERPARTY)
        NP_REF : T24BusinessTypes:A
            @i18n:Label (en="Netting Ref")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=7.0, core=true, t24Name=NP.REF)
        NOSTRO_ACCOUNT : T24BusinessTypes:ACC
            @i18n:Label (en="Nostro Account")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=NOSTRO.ACCOUNT)
        RELATED_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RELATED.REF)
        SEND_CORR_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=SEND.CORR.BK)
        REC_CORR_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=REC.CORR.BK)
        INTERMED_BK -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__INTERMED_BK *
        INTERM_ACCT -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__INTERM_ACCT *
        ACCT_WITH_BK -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__ACCT_WITH_BK *
        AWB_ACCT -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__AWB_ACCT *
        BEN_CUST -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__BEN_CUST *
        BEN_ACCT_NO -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__BEN_ACCT_NO *
        BK_TO_BK -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__BK_TO_BK *
        ORDER_CUST -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__ORDER_CUST *
        ORDER_BANK -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__ORDER_BANK *
        SWIFT_CHG_DETS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=SWIFT.CHG.DETS)
        SENDER_CHG -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__SENDER_CHG *
        RECEIVER_CHG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=23.0, core=true, t24Name=RECEIVER.CHG)
        EXCHANGE_RATE : T24BusinessTypes:A
            @i18n:Label (en="Exchange Rate")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=EXCHANGE.RATE)
        INSTRUCTED_CCY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=25.0, core=true, t24Name=INSTRUCTED.CCY)
        INSTRUCTED_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=26.0, core=true, t24Name=INSTRUCTED.AMT)
        OPERATION_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=27.0, core=true, t24Name=OPERATION.CODE)
        REMITT_INFO -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__REMITT_INFO *
        ORD_CUST_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=ORD.CUST.CODE)
        DRAWDOWN_ACC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=DRAWDOWN.ACC)
        BEN_NAME -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__BEN_NAME *
        BEN_ADDRESS -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__BEN_ADDRESS *
        BEN_COUNTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=33.0, core=true, t24Name=BEN.COUNTRY)
        BEN_TOWN -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__BEN_TOWN *
    }
    NETTING_ENTRY__VALUE_DATE__INTERMED_BK
    {
        INTERMED_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=INTERMED.BK)
    }
    NETTING_ENTRY__VALUE_DATE__INTERM_ACCT
    {
        INTERM_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=INTERM.ACCT)
    }
    NETTING_ENTRY__VALUE_DATE__ACCT_WITH_BK
    {
        ACCT_WITH_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=ACCT.WITH.BK)
    }
    NETTING_ENTRY__VALUE_DATE__AWB_ACCT
    {
        AWB_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=AWB.ACCT)
    }
    NETTING_ENTRY__VALUE_DATE__BEN_CUST
    {
        BEN_CUST : T24BusinessTypes:A
            @i18n:Label (en=Beneficiary)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=BEN.CUST)
    }
    NETTING_ENTRY__VALUE_DATE__BEN_ACCT_NO
    {
        BEN_ACCT_NO : T24BusinessTypes:A
            @i18n:Label (en="Ben Acct No")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=BEN.ACCT.NO)
    }
    NETTING_ENTRY__VALUE_DATE__BK_TO_BK
    {
        BK_TO_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=BK.TO.BK)
    }
    NETTING_ENTRY__VALUE_DATE__ORDER_CUST
    {
        ORDER_CUST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=ORDER.CUST)
    }
    NETTING_ENTRY__VALUE_DATE__ORDER_BANK
    {
        ORDER_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=ORDER.BANK)
    }
    NETTING_ENTRY__VALUE_DATE__SENDER_CHG
    {
        SENDER_CHG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=22.0, core=true, t24Name=SENDER.CHG)
    }
    NETTING_ENTRY__VALUE_DATE__REMITT_INFO
    {
        REMITT_INFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=REMITT.INFO)
    }
    NETTING_ENTRY__VALUE_DATE__BEN_NAME
    {
        BEN_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=33, sysNumber=31.0, core=true, t24Name=BEN.NAME)
    }
    NETTING_ENTRY__VALUE_DATE__BEN_ADDRESS
    {
        BEN_ADDRESS : T24BusinessTypes:A
            @i18n:Label (en=Beneficiary)
            @t24:i (align=L, inputBehaviour=N, maxLength=33, sysNumber=32.0, core=true, t24Name=BEN.ADDRESS)
    }
    NETTING_ENTRY__VALUE_DATE__BEN_TOWN
    {
        BEN_TOWN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=33, sysNumber=34.0, core=true, t24Name=BEN.TOWN)
    }
    NETTING_PARAMETERS
        @i18n:Description (en="")
        @t24:i (t24Name=NETTING.PARAMETERS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        NETTING_PARAMETERS -> AC_PaymentNetting:NETTING_PARAMETERS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=A, t24Name=NETTING.PARAMETERS)
        NETTING_TRANS_CR -> ST_Config:TRANSACTION required
            @i18n:Label (en="Netting Trans Cr")
            @i18n:Tooltip (en="Netting Trans Cr")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=NETTING.TRANS.CR)
        NETTING_TRANS_DR -> ST_Config:TRANSACTION required
            @i18n:Label (en="Netting Trans Dr")
            @i18n:Tooltip (en="Netting Trans Dr")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=NETTING.TRANS.DR)
        DAYS_AHEAD : T24BusinessTypes:A
            @i18n:Label (en="Days Ahead")
            @i18n:Tooltip (en="Days Ahead")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=DAYS.AHEAD)
        PURGE_DAYS : T24BusinessTypes:A
            @i18n:Label (en="Purge Days")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=PURGE.DAYS)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, t24Name=RESERVED.5)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=8.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVED.1)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue AC_PaymentNetting:NETTING_PARAMETERS__INPUTTER *
        DATE_TIME -> byValue AC_PaymentNetting:NETTING_PARAMETERS__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    NETTING_PARAMETERS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
    NETTING_PARAMETERS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    NETTING
        @i18n:Description (en="")
        @t24:i (t24Name=NETTING, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        NETTING_ID -> AC_PaymentNetting:NETTING PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=NETTING.ID)
        AGREEMENT_NO : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=1.0, core=true, t24Name=AGREEMENT.NO)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en=Counterparty)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=CUSTOMER)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=CURRENCY)
        TOTAL_AMT_REC : T24BusinessTypes:AMT
            @i18n:Label (en="Net Amount To Be Received")
            @i18n:Tooltip (en="Net Amt Received")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=4.0, core=true, t24Name=TOTAL.AMT.REC, typeModifiers=-)
        TOTAL_AMT_PAY : T24BusinessTypes:AMT
            @i18n:Label (en="Net Amount To Be Paid")
            @i18n:Tooltip (en="Net Amount To Be Paid")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=TOTAL.AMT.PAY, typeModifiers=-)
        NETT_AMT_SETTLE : T24BusinessTypes:AMT
            @i18n:Label (en="Nett Amount to be Settled")
            @i18n:Tooltip (en="Net Amt to Settle")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=NETT.AMT.SETTLE, typeModifiers=-)
        SETTLE_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Settlement Acct")
            @i18n:Tooltip (en="Settlement Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=ACC, t24Name=SETTLE.ACCOUNT)
        AGREED_ON : T24BusinessTypes:D
            @i18n:Label (en="Netting Agreed On")
            @i18n:Tooltip (en="Netting Agreed On")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=AGREED.ON)
        CONFIRMED_WITH : T24BusinessTypes:A
            @i18n:Label (en="Netting Confirmed with")
            @i18n:Tooltip (en="Netting Confirmed with")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CONFIRMED.WITH)
        NETTING_STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @i18n:Tooltip (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=NETTING.STATUS)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=VALUE.DATE)
        TRANS_REF -> byValue AC_PaymentNetting:NETTING__TRANS_REF *
        BK_TO_BK_100 -> byValue AC_PaymentNetting:NETTING__BK_TO_BK_100 *
        BK_TO_BK_202 -> byValue AC_PaymentNetting:NETTING__BK_TO_BK_202 *
        BK_TO_BK_210 -> byValue AC_PaymentNetting:NETTING__BK_TO_BK_210 *
        RECEIVER_BNK -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, businessType=CUS, t24Name=RECEIVER.BNK)
        REC_CORR_BNK -> byValue AC_PaymentNetting:NETTING__REC_CORR_BNK *
        INTERMED_BNK -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, businessType=CUS, t24Name=INTERMED.BNK)
        INTERMED_ADD -> byValue AC_PaymentNetting:NETTING__INTERMED_ADD *
        ACC_WITH_BNK -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, businessType=CUS, t24Name=ACC.WITH.BNK)
        ACC_WITH_ADD -> byValue AC_PaymentNetting:NETTING__ACC_WITH_ADD *
        BENEFICIARY_BANK -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=26.0, core=true, businessType=CUS, t24Name=BENEFICIARY.BANK)
        BENFCY_ADD_BANK -> byValue AC_PaymentNetting:NETTING__BENFCY_ADD_BANK *
        BEN_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Beneficiary Account")
            @i18n:Tooltip (en="Account details of the Beneficiary")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=BEN.ACCOUNT)
        PAYMENT_DETAILS -> byValue AC_PaymentNetting:NETTING__PAYMENT_DETAILS *
        CHARGES_FOR : AC_PaymentNetting:NETTING__CHARGES_FOR
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=30.0, core=true, t24Name=CHARGES.FOR)
        DELIVERY_MSG -> byValue AC_PaymentNetting:NETTING__DELIVERY_MSG *
        BENEFICIARY_CUST -> ST_Customer:CUSTOMER
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=34.0, core=true, businessType=A, t24Name=BENEFICIARY.CUST)
        BENFCY_ADD_CUST -> byValue AC_PaymentNetting:NETTING__BENFCY_ADD_CUST *
        SYSTEM_ID : T24BusinessTypes:A
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=36.0, core=true, t24Name=SYSTEM.ID)
        BK_TO_BK_203 -> byValue AC_PaymentNetting:NETTING__BK_TO_BK_203 *
        SND_CORR_BK_203 -> byValue AC_PaymentNetting:NETTING__SND_CORR_BK_203 *
        REC_CORR_BK_203 -> byValue AC_PaymentNetting:NETTING__REC_CORR_BK_203 *
        TIME_IND -> byValue AC_PaymentNetting:NETTING__TIME_IND *
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED10)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED9)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED8)
        BK_TO_BK_102 -> byValue AC_PaymentNetting:NETTING__BK_TO_BK_102 *
        SND_CORR_BK_102 -> byValue AC_PaymentNetting:NETTING__SND_CORR_BK_102 *
        REC_CORR_BK_102 -> byValue AC_PaymentNetting:NETTING__REC_CORR_BK_102 *
        MSG_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Message Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=MSG.TYPE)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED7)
        OPERATION_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=49.0, core=true, t24Name=OPERATION.CODE)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED6)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED5)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED4)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED3)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED2)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED1)
        STMT_NO -> byValue AC_PaymentNetting:NETTING__STMT_NO *
        OVERRIDE -> byValue AC_PaymentNetting:NETTING__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue AC_PaymentNetting:NETTING__INPUTTER *
        DATE_TIME -> byValue AC_PaymentNetting:NETTING__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=63.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=64.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=65.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=66.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=67.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    NETTING__TRANS_REF
    {
        TRANS_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction No")
            @i18n:Tooltip (en="Indicates the transaction reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=12.0, core=true, t24Name=TRANS.REF, mvSvExpansionAccess=NOMODIFY)
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=AMOUNT, typeModifiers="-3")
        NETT_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Netting Acct")
            @i18n:Tooltip (en="Netting Account")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, t24Name=NETT.ACCOUNT)
        NOSTRO_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Nostro Acct")
            @i18n:Tooltip (en="Nostro Account")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=ACC, t24Name=NOSTRO.ACCOUNT)
        NETTING : AC_PaymentNetting:NETTING__TRANS_REF__NETTING
            @i18n:Label (en="Is this Transaction to be Netted")
            @i18n:Tooltip (en="Is this Transaction to be Netted")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=NETTING)
    }
    NETTING__BK_TO_BK_100
    {
        BK_TO_BK_100 : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=BK.TO.BK.100)
    }
    NETTING__BK_TO_BK_202
    {
        BK_TO_BK_202 : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=BK.TO.BK.202)
    }
    NETTING__BK_TO_BK_210
    {
        BK_TO_BK_210 : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=BK.TO.BK.210)
    }
    NETTING__REC_CORR_BNK
    {
        REC_CORR_BNK : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=REC.CORR.BNK)
    }
    NETTING__INTERMED_ADD
    {
        INTERMED_ADD : T24BusinessTypes:S
            @i18n:Label (en="Intermediary Address")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=INTERMED.ADD)
    }
    NETTING__ACC_WITH_ADD
    {
        ACC_WITH_ADD : T24BusinessTypes:S
            @i18n:Label (en="Account Address")
            @i18n:Tooltip (en="Defines the correspondent Bank\'s address.")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=ACC.WITH.ADD)
    }
    NETTING__BENFCY_ADD_BANK
    {
        BENFCY_ADD_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=BENFCY.ADD.BANK)
    }
    NETTING__PAYMENT_DETAILS
    {
        PAYMENT_DETAILS : T24BusinessTypes:SW
            @i18n:Label (en="Payment Details")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=PAYMENT.DETAILS)
    }
    NETTING__DELIVERY_MSG
    {
        DELIVERY_MSG -> DE_Config:DE_MESSAGE
            @i18n:Label (en="Delivery Message")
            @i18n:Tooltip (en="Delivery Message")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, t24Name=DELIVERY.MSG)
        DELIVERY_DATE : T24BusinessTypes:N
            @i18n:Label (en="Delivery Date")
            @i18n:Tooltip (en="Delivery Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=32.0, core=true, t24Name=DELIVERY.DATE)
        DELIVERY_REF : T24BusinessTypes:N
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=33.0, core=true, t24Name=DELIVERY.REF)
    }
    NETTING__BENFCY_ADD_CUST
    {
        BENFCY_ADD_CUST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=BENFCY.ADD.CUST)
    }
    NETTING__BK_TO_BK_203
    {
        BK_TO_BK_203 : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=BK.TO.BK.203)
    }
    NETTING__SND_CORR_BK_203
    {
        SND_CORR_BK_203 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=SND.CORR.BK.203)
    }
    NETTING__REC_CORR_BK_203
    {
        REC_CORR_BK_203 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=REC.CORR.BK.203)
    }
    NETTING__TIME_IND
    {
        TIME_IND : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=40.0, core=true, t24Name=TIME.IND)
    }
    NETTING__BK_TO_BK_102
    {
        BK_TO_BK_102 : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=BK.TO.BK.102)
    }
    NETTING__SND_CORR_BK_102
    {
        SND_CORR_BK_102 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=SND.CORR.BK.102)
    }
    NETTING__REC_CORR_BK_102
    {
        REC_CORR_BK_102 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=REC.CORR.BK.102)
    }
    NETTING__STMT_NO
    {
        STMT_NO : T24BusinessTypes:A
            @i18n:Label (en="Statement number")
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=57.0, core=true, t24Name=STMT.NO)
    }
    NETTING__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=OVERRIDE)
    }
    NETTING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=INPUTTER)
    }
    NETTING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=62.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    NETTING_AGREEMENT
        @i18n:Description (en="")
        @t24:i (t24Name=NETTING.AGREEMENT, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        NETTING_AGREEMENT -> AC_PaymentNetting:NETTING_AGREEMENT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=NETTING.AGREEMENT)
        AGREEMENT_NO : T24BusinessTypes:S required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=AGREEMENT.NO)
        START_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=START.DATE)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=END.DATE)
        EXCLUDED_CCY -> byValue AC_PaymentNetting:NETTING_AGREEMENT__EXCLUDED_CCY *
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.10)
        INCLUDED_CCY -> byValue AC_PaymentNetting:NETTING_AGREEMENT__INCLUDED_CCY *
        AGREED_CUSTS -> byValue AC_PaymentNetting:NETTING_AGREEMENT__AGREED_CUSTS *
        SETTLEMENT_CCY -> byValue AC_PaymentNetting:NETTING_AGREEMENT__SETTLEMENT_CCY *
        OPERATION_CODE : AC_PaymentNetting:NETTING_AGREEMENT__OPERATION_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, t24Name=OPERATION.CODE)
        AGREED_ACCTS -> byValue AC_PaymentNetting:NETTING_AGREEMENT__AGREED_ACCTS *
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.5)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.1)
        OVERRIDE -> byValue AC_PaymentNetting:NETTING_AGREEMENT__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue AC_PaymentNetting:NETTING_AGREEMENT__INPUTTER *
        DATE_TIME -> byValue AC_PaymentNetting:NETTING_AGREEMENT__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    NETTING_AGREEMENT__EXCLUDED_CCY
    {
        EXCLUDED_CCY -> ST_CurrencyConfig:CURRENCY_PARAM
            @i18n:Label (en="Currency to be Excluded")
            @i18n:Tooltip (en="Excluded Currecncy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=EXCLUDED.CCY)
    }
    NETTING_AGREEMENT__INCLUDED_CCY
    {
        INCLUDED_CCY -> ST_CurrencyConfig:CURRENCY_PARAM
            @i18n:Label (en="Currency to be Included")
            @i18n:Tooltip (en="Included Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=INCLUDED.CCY)
    }
    NETTING_AGREEMENT__AGREED_CUSTS
    {
        AGREED_CUSTS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=7.0, core=true, t24Name=AGREED.CUSTS)
    }
    NETTING_AGREEMENT__SETTLEMENT_CCY
    {
        SETTLEMENT_CCY -> ST_CurrencyConfig:CURRENCY_PARAM
            @i18n:Label (en="Settle Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CCY)
        SETTLEMENT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Settlement Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=SETTLEMENT.AMT, typeModifiers="8.X")
    }
    NETTING_AGREEMENT__AGREED_ACCTS
    {
        AGREED_ACCTS -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Agreed Accts")
            @i18n:Tooltip (en="Accounts which have agreement with Sender")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=11.0, core=true, t24Name=AGREED.ACCTS)
    }
    NETTING_AGREEMENT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE)
    }
    NETTING_AGREEMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
    }
    NETTING_AGREEMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    NOTICE_WITHDRAWAL
        @i18n:Description (en="")
        @t24:i (t24Name=NOTICE.WITHDRAWAL, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ACCOUNT_NUMBER -> AC_PaymentNetting:NOTICE_WITHDRAWAL PK required
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.NUMBER)
        NOTICE_DATE -> byValue AC_PaymentNetting:NOTICE_WITHDRAWAL__NOTICE_DATE *
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=8.0, core=true, t24Name=RESERVED.5)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=11.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=12.0, core=true, t24Name=RESERVED.1)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue AC_PaymentNetting:NOTICE_WITHDRAWAL__INPUTTER *
        DATE_TIME -> byValue AC_PaymentNetting:NOTICE_WITHDRAWAL__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    NOTICE_WITHDRAWAL__NOTICE_DATE
    {
        NOTICE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=NOTICE.DATE)
        NOTICE_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Notice Amount")
            @i18n:Tooltip (en="Maximum amount for single withdrawal transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=NOTICE.AMOUNT)
        DATE_AVAIL_FROM : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=DATE.AVAIL.FROM)
        DATE_AVAIL_UPTO : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, t24Name=DATE.AVAIL.UPTO)
        NOTICE_AMT_TAKEN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=NOTICE.AMT.TAKEN)
        FREE_AMT_TAKEN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=FREE.AMT.TAKEN)
        FREE_PERIOD_END : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=FREE.PERIOD.END)
    }
    NOTICE_WITHDRAWAL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
    }
    NOTICE_WITHDRAWAL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
}
Enumerations {
    CREATE_NETTING__SYSTEM_ID__SYSTEM_ID : mml:string
        FX=FX
        FT=FT
    CREATE_NETTING__MSG_TYPE : mml:string
        102=102
        203=203
        NULL=NULL
    CREATE_NETTING__OPERATION_CODE : mml:string
        CREDIT=CREDIT
        CHQB=CHQB
        NULL=NULL
NETTING__TRANS_REF__NETTING : mml:string
        YES=YES
        NO=NO
    NETTING__CHARGES_FOR : mml:string
        BEN=BEN
        OUR=OUR
    NETTING_AGREEMENT__OPERATION_CODE : mml:string
        CREDIT=CREDIT
        CHQB=CHQB
}