# UTF-8
/* Model Configuration for AL */
Domain AL_ModelBank
    @t24:i (module=AL)
    @java:Package (value=com.temenos.t24.datamodel.al.al_modelbank)
namespace "http://www.temenos.com/t24/AL_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_MONTHLY_ARR
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MONTHLY.ARR, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        GET_LIST : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=GET.LIST, genOperation=E.MB.GET.THIS.MONTH.ARR)
    }
    NOFILE_AA_LOAN
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AA.LOAN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARRANGEMENT_ID : T24BusinessTypes:N required
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=ARRANGEMENT.ID, genOperation=E.MB.AA.REPORT)
        FROM_DATE : T24BusinessTypes:N
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=FROM.DATE)
    }
}