# UTF-8
/* Back Valuation of Composite Performances in Asset Management */
Domain AM_BackvalueComposite
    @t24:i (module=AM)
    @java:Package (value=com.temenos.t24.datamodel.am.am_backvaluecomposite)
namespace "http://www.temenos.com/t24/AM_BackvalueComposite"
metamodelVersion 1.30.6
Classes {
    BV_COMP_TRANS
        @i18n:Description (en="")
        @t24:i (t24Name=BV.COMP.TRANS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMPOSITE_NO -> AM_BackvalueComposite:BV_COMP_TRANS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=COMPOSITE.NO)
        BV_COMP_PORT -> byValue AM_BackvalueComposite:BV_COMP_TRANS__BV_COMP_PORT *
    }
    BV_COMP_TRANS__BV_COMP_PORT
    {
        BV_COMP_PORT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=BV.COMP.PORT)
    }
    AM_COMP_BV_UPD
        @i18n:Description (en="")
        @t24:i (t24Name=AM.COMP.BV.UPD, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        KEY -> AM_BackvalueComposite:AM_COMP_BV_UPD PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        COMPOSITE_ID -> byValue AM_BackvalueComposite:AM_COMP_BV_UPD__COMPOSITE_ID *
        YEAR_MONTH : mml:Integer required
            @i18n:Label (en="Year Month")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=YEAR.MONTH)
        STATUS : T24BusinessTypes:N
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=STATUS)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.05)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.04)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.03)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.02)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.01)
        OVERRIDE -> byValue AM_BackvalueComposite:AM_COMP_BV_UPD__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue AM_BackvalueComposite:AM_COMP_BV_UPD__INPUTTER *
        DATE_TIME -> byValue AM_BackvalueComposite:AM_COMP_BV_UPD__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AM_COMP_BV_UPD__COMPOSITE_ID
    {
        COMPOSITE_ID -> AM_Composite:AM_COMPOSITE required
            @i18n:Label (en="Composite Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=A, t24Name=COMPOSITE.ID)
    }
    AM_COMP_BV_UPD__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE)
    }
    AM_COMP_BV_UPD__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
    AM_COMP_BV_UPD__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
}