# UTF-8
/* Online Back Valuation for Asset Management */
Domain AM_BackvalueOnline
    @t24:i (module=AM)
    @java:Package (value=com.temenos.t24.datamodel.am.am_backvalueonline)
namespace "http://www.temenos.com/t24/AM_BackvalueOnline"
metamodelVersion 1.30.6
Classes {
    BV_ONLINE_CLEAR_WRK
        @i18n:Description (en="")
        @t24:i (t24Name=BV.ONLINE.CLEAR.WRK, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CLEAR_WRK_ID -> AM_BackvalueOnline:BV_ONLINE_CLEAR_WRK PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=A, t24Name=CLEAR.WRK.ID)
    }
ONLINE_BACKVALUE_LAUNCH
        @i18n:Description (en="")
        @t24:i (t24Name=ONLINE.BACKVALUE.LAUNCH, level=F, type=U, additionalInfo="NOH PREVIEW", allowedFunctions="A C D E I L P Q R S V", localRefAllowed=false)
    {
        LAUNCH_ID -> AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, t24Name=LAUNCH.ID)
        SEL_FIELD -> byValue AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH__SEL_FIELD *
        PORTFOLIO_NO -> byValue AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH__PORTFOLIO_NO *
        LAUNCH_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=LAUNCH.DATE)
        STATUS : T24BusinessTypes:N
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=STATUS)
        CRITERIA -> AM_Foundation:AM_CRITERIA
            @i18n:Label (en=Criteria)
            @i18n:Tooltip (en=Criteria)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=8.0, core=true, businessType=A, t24Name=CRITERIA)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=9.0, core=true, t24Name=RESERVED.5)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=11.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=13.0, core=true, t24Name=RESERVED.1)
        OVERRIDE -> byValue AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH__INPUTTER *
        DATE_TIME -> byValue AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    ONLINE_BACKVALUE_LAUNCH__SEL_FIELD
    {
        SEL_FIELD : T24BusinessTypes:A
            @i18n:Label (en=Field)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=SEL.FIELD)
        SEL_OPERAND : AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH__SEL_FIELD__SEL_OPERAND
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=2.0, core=true, t24Name=SEL.OPERAND)
        SEL_VALUE : T24BusinessTypes:A
            @i18n:Label (en=Value)
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=3.0, core=true, t24Name=SEL.VALUE)
        SEL_MAIN_FUNC : AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH__SEL_FIELD__SEL_MAIN_FUNC
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=SEL.MAIN.FUNC)
    }
    ONLINE_BACKVALUE_LAUNCH__PORTFOLIO_NO
    {
        PORTFOLIO_NO : T24BusinessTypes:A required
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=PORTFOLIO.NO)
    }
    ONLINE_BACKVALUE_LAUNCH__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=45, sysNumber=14.0, core=true, t24Name=OVERRIDE)
    }
    ONLINE_BACKVALUE_LAUNCH__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
    }
    ONLINE_BACKVALUE_LAUNCH__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
}
Enumerations {
    ONLINE_BACKVALUE_LAUNCH__SEL_FIELD__SEL_OPERAND : mml:string
        EQ=EQ
        NE=NE
        GE=GE
        GT=GT
        LE=LE
        LT=LT
    ONLINE_BACKVALUE_LAUNCH__SEL_FIELD__SEL_MAIN_FUNC : mml:string
        OR=OR
        AND=AND
}