# UTF-8
/* Cash Sweeping for Asset Management */
Domain AM_Sweeping
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_sweeping)
namespace "http://www.temenos.com/t24/AM_Sweeping"
metamodelVersion 1.30.6
Classes {
	AM_SWEEP_DETAIL
		@t24:i (t24Name=AM.SWEEP.DETAIL, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
	{
		REQUEST_ID -> AM_Sweeping:AM_SWEEP_DETAIL PK required
			@i18n:Label (en="Sweep Request")
			@t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID)
		DESCRIPTION : mml:Integer
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		LONG_DESC : mml:Integer
			@i18n:Label (en="Long Desc")
			@i18n:Tooltip (en="Long Description")
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=2.0, core=true, t24Name=LONG.DESC, isTextarea=true)
		CRITERIA : mml:Integer
			@i18n:Label (en=Criteria)
			@i18n:Tooltip (en=Criteria)
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=3.0, core=true, t24Name=CRITERIA)
		FIELD -> byValue AM_Sweeping:AM_SWEEP_DETAIL__FIELD *
		TRADED_CCY : mml:Integer
			@i18n:Label (en=Currency)
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=TRADED.CCY)
		COUNTER_CCY : mml:Integer
			@i18n:Label (en="Cntr CCY")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=COUNTER.CCY)
		FWD_FLOW_ACTIVE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, t24Name=FWD.FLOW.ACTIVE)
		COUPON_DAYS : mml:Integer
			@i18n:Label (en="Coupon Days")
			@i18n:Tooltip (en="Coupon Days")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=10.0, core=true, t24Name=COUPON.DAYS)
		DIVIDEND_DAYS : mml:Integer
			@i18n:Label (en="Dividend Days")
			@i18n:Tooltip (en="Days to look ahead for Equity Dividends")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=11.0, core=true, t24Name=DIVIDEND.DAYS)
		INTEREST_DAYS : mml:Integer
			@i18n:Label (en="Interest Days")
			@i18n:Tooltip (en="Days to look ahead for Bond Interest payments")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=12.0, core=true, t24Name=INTEREST.DAYS)
		REDEMPTION_DAYS : mml:Integer
			@i18n:Label (en="Redemption Days")
			@i18n:Tooltip (en="No. of Days to look ahead for Bond Redemptions")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=13.0, core=true, t24Name=REDEMPTION.DAYS)
		MM_DAYS : mml:Integer
			@i18n:Label (en="MM Days")
			@i18n:Tooltip (en="No of Days system should search for MM contract")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=14.0, core=true, t24Name=MM.DAYS)
		FX_DAYS : mml:Integer
			@i18n:Label (en="Forex Days")
			@i18n:Tooltip (en="Days to look ahead for FOREX Contracts")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=15.0, core=true, t24Name=FX.DAYS)
		OPEN_ORDERS : mml:Integer
			@i18n:Label (en="Include Open Orders?")
			@i18n:Tooltip (en="Should Open, unexecuted orders be included")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, t24Name=OPEN.ORDERS)
		OPERATION_TYPE : mml:Integer
			@i18n:Label (en=Operation)
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=OPERATION.TYPE)
		USE_CONVENTION : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=18.0, core=true, t24Name=USE.CONVENTION)
		TRADED_DATE : T24BusinessTypes:D
			@i18n:Label (en="Traded Date")
			@i18n:Tooltip (en="Date on which instrument/ccy was Traded")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, t24Name=TRADED.DATE)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, t24Name=VALUE.DATE)
		TXN_THRESHOLD : T24BusinessTypes:AMT
			@i18n:Label (en="Txn Threshold")
			@i18n:Tooltip (en="Defines the threshold for transaction code ")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, t24Name=TXN.THRESHOLD)
		MIN_CASH_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=22.0, core=true, t24Name=MIN.CASH.AMT)
		SOURCE_ID : mml:Integer
			@i18n:Label (en="Source Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=23.0, core=true, t24Name=SOURCE.ID)
		SWEEP_CUSTOMER : mml:Integer
			@i18n:Label (en=Customer)
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=24.0, core=true, t24Name=SWEEP.CUSTOMER)
		SWEEP_PORTFOLIO : mml:Integer
			@i18n:Label (en=Portfolio)
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=25.0, core=true, t24Name=SWEEP.PORTFOLIO)
		TRA_ACCT_ID : mml:Integer
			@i18n:Label (en=Account)
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=26.0, core=true, t24Name=TRA.ACCT.ID)
		TRA_ACCT_BAL : T24BusinessTypes:AMT
			@i18n:Label (en=Balance)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=27.0, core=true, t24Name=TRA.ACCT.BAL)
		TRA_ACCT_FCST : T24BusinessTypes:AMT
			@i18n:Label (en=Forecast)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=28.0, core=true, t24Name=TRA.ACCT.FCST)
		TRA_ACCT_TOTAL : T24BusinessTypes:AMT
			@i18n:Label (en=Total)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=29.0, core=true, t24Name=TRA.ACCT.TOTAL)
		COUNTER_ACCT : mml:Integer
			@i18n:Label (en="Cntr Acct")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=30.0, core=true, t24Name=COUNTER.ACCT)
		CNT_ACCT_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=31.0, core=true, t24Name=CNT.ACCT.TOTAL)
		EXTERNAL_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=32.0, core=true, t24Name=EXTERNAL.RATE)
		PROP_TRA_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Amount to Hedge")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=33.0, core=true, t24Name=PROP.TRA.AMT)
		PROP_TRA_RATE : T24BusinessTypes:R
			@i18n:Label (en="Proposed Rate")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=34.0, core=true, t24Name=PROP.TRA.RATE)
		ACT_MIN_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Minimum Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=35.0, core=true, t24Name=ACT.MIN.AMT)
		ACT_TRA_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Traded Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, t24Name=ACT.TRA.AMT)
		NARRATIVE -> byValue AM_Sweeping:AM_SWEEP_DETAIL__NARRATIVE *
		REQUIRE_RECALC : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=38.0, core=true, t24Name=REQUIRE.RECALC)
		USER_AMENDED : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=39.0, core=true, t24Name=USER.AMENDED)
		ORDERED : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=40.0, core=true, t24Name=ORDERED)
		ACT_TRA_RATE : T24BusinessTypes:R
			@i18n:Label (en="Actual Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, t24Name=ACT.TRA.RATE)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue AM_Sweeping:AM_SWEEP_DETAIL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=53.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Sweeping:AM_SWEEP_DETAIL__INPUTTER *
		DATE_TIME -> byValue AM_Sweeping:AM_SWEEP_DETAIL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=57.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=58.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=60.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=61.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_SWEEP_DETAIL__FIELD
	{
		FIELD : mml:Integer
			@i18n:Label (en=Field)
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=4.0, core=true, t24Name=FIELD)
		OPERAND : mml:Integer
			@i18n:Label (en=Operand)
			@i18n:Tooltip (en="The Operand to use eg EQ,GT,LT etc")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=5.0, core=true, t24Name=OPERAND)
		VALUE : mml:Integer
			@i18n:Label (en=Value)
			@i18n:Tooltip (en=Value)
			@t24:i (align=R, inputBehaviour=N, maxLength=31, sysNumber=6.0, core=true, t24Name=VALUE)
	}
	AM_SWEEP_DETAIL__NARRATIVE
	{
		NARRATIVE : mml:Integer
			@i18n:Label (en=Narrative)
			@i18n:Tooltip (en="Any narrative to be input for user information")
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=37.0, core=true, t24Name=NARRATIVE)
	}
	AM_SWEEP_DETAIL__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=OVERRIDE)
	}
	AM_SWEEP_DETAIL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=55.0, core=true, t24Name=INPUTTER)
	}
	AM_SWEEP_DETAIL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=56.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_SWEEP_REQUEST
		@t24:i (t24Name=AM.SWEEP.REQUEST, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
	{
		REQUEST_ID -> AM_Sweeping:AM_SWEEP_REQUEST PK required
			@i18n:Label (en="Sweep Request")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID)
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		LONG_DESC : T24BusinessTypes:S
			@i18n:Label (en="Long Desc")
			@i18n:Tooltip (en="Long Description")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=LONG.DESC, isTextarea=true)
		CRITERIA -> AM_Foundation:AM_CRITERIA
			@i18n:Label (en=Criteria)
			@i18n:Tooltip (en=Criteria)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, businessType=A, t24Name=CRITERIA)
		FIELD -> byValue AM_Sweeping:AM_SWEEP_REQUEST__FIELD *
		TRADED_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Traded Ccy")
			@i18n:Tooltip (en="Traded Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=TRADED.CCY)
		COUNTER_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Counter Ccy")
			@i18n:Tooltip (en="Counter Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=COUNTER.CCY)
		FWD_FLOW_ACTIVE : AM_Sweeping:AM_SWEEP_REQUEST__FWD_FLOW_ACTIVE required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=FWD.FLOW.ACTIVE)
		COUPON_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Coupon Days")
			@i18n:Tooltip (en="Coupon Days")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=10.0, core=true, t24Name=COUPON.DAYS)
		DIVIDEND_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Dividend Days")
			@i18n:Tooltip (en="Days to look ahead for Equity Dividends")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=DIVIDEND.DAYS)
		INTEREST_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Interest Days")
			@i18n:Tooltip (en="Days to look ahead for Bond Interest payments")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=INTEREST.DAYS)
		REDEMPTION_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Redemption Days")
			@i18n:Tooltip (en="No. of Days to look ahead for Bond Redemptions")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=REDEMPTION.DAYS)
		MM_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="MM Days")
			@i18n:Tooltip (en="No of Days system should search for MM contract")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=MM.DAYS)
		FX_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Forex Days")
			@i18n:Tooltip (en="Days to look ahead for FOREX Contracts")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=15.0, core=true, t24Name=FX.DAYS)
		OPEN_ORDERS : AM_Sweeping:AM_SWEEP_REQUEST__OPEN_ORDERS required
			@i18n:Label (en="Include Open Orders?")
			@i18n:Tooltip (en="Should Open, unexecuted orders be included")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=OPEN.ORDERS)
		OPERATION_TYPE : AM_Sweeping:AM_SWEEP_REQUEST__OPERATION_TYPE required
			@i18n:Label (en=Operation)
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=17.0, core=true, t24Name=OPERATION.TYPE)
		USE_CONVENTION : AM_Sweeping:AM_SWEEP_REQUEST__USE_CONVENTION required
			@i18n:Label (en="Use Convention")
			@i18n:Tooltip (en="If Convention values are to be used")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=USE.CONVENTION)
		TRADED_DATE : T24BusinessTypes:D
			@i18n:Label (en="Traded Date")
			@i18n:Tooltip (en="Date on which instrument/ccy was Traded")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=TRADED.DATE)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=VALUE.DATE)
		TXN_THRESHOLD : T24BusinessTypes:AMT
			@i18n:Label (en="Txn Threshold")
			@i18n:Tooltip (en="Defines the threshold for transaction code ")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=TXN.THRESHOLD)
		MIN_CASH_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=MIN.CASH.AMT)
		START : AM_Sweeping:AM_SWEEP_REQUEST__START required
			@i18n:Label (en=Start)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=START)
		CLEAR_DETAIL : AM_Sweeping:AM_SWEEP_REQUEST__CLEAR_DETAIL required
			@i18n:Label (en="Clear Detail?")
			@i18n:Tooltip (en="Can system clear the details")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=CLEAR.DETAIL)
		BUILD_DETAIL : AM_Sweeping:AM_SWEEP_REQUEST__BUILD_DETAIL required
			@i18n:Label (en="Build Detail?")
			@i18n:Tooltip (en="Can system build the details")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=BUILD.DETAIL)
		GENERATE_ORDER : AM_Sweeping:AM_SWEEP_REQUEST__GENERATE_ORDER required
			@i18n:Label (en="Generate Order")
			@i18n:Tooltip (en="Can system go ahead and Generate Orders")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=GENERATE.ORDER)
		RECALCULATE : AM_Sweeping:AM_SWEEP_REQUEST__RECALCULATE required
			@i18n:Label (en="Recalculate?")
			@i18n:Tooltip (en="Select if you want to recalculate")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=RECALCULATE)
		ONLINE_VALUATION : AM_Sweeping:AM_SWEEP_REQUEST__ONLINE_VALUATION required
			@i18n:Label (en="Value Online?")
			@i18n:Tooltip (en="Should the Portfolio be valued online")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=ONLINE.VALUATION)
		PORTFOLIO_ID -> byValue AM_Sweeping:AM_SWEEP_REQUEST__PORTFOLIO_ID *
		EXCLUDE_PORTFOLIOS -> byValue AM_Sweeping:AM_SWEEP_REQUEST__EXCLUDE_PORTFOLIOS *
		ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
			@i18n:Label (en="Rounding Rule")
			@i18n:Tooltip (en="Indicates the rounding rule")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=31.0, core=true, businessType=A, t24Name=ROUNDING.RULE)
		ROUNDING_SIZE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, t24Name=ROUNDING.SIZE)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.3)
		OVERRIDE -> byValue AM_Sweeping:AM_SWEEP_REQUEST__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Sweeping:AM_SWEEP_REQUEST__INPUTTER *
		DATE_TIME -> byValue AM_Sweeping:AM_SWEEP_REQUEST__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=45.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=46.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_SWEEP_REQUEST__FIELD
	{
		FIELD : T24BusinessTypes:A
			@i18n:Label (en=Field)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=FIELD)
		OPERAND : AM_Sweeping:AM_SWEEP_REQUEST__FIELD__OPERAND
			@i18n:Label (en=Operand)
			@i18n:Tooltip (en="The Operand to use eg EQ,GT,LT etc")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=OPERAND)
		VALUE : T24BusinessTypes:A
			@i18n:Label (en=Value)
			@i18n:Tooltip (en=Value)
			@t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=6.0, core=true, t24Name=VALUE)
	}
	AM_SWEEP_REQUEST__PORTFOLIO_ID
	{
		PORTFOLIO_ID -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Portfolio Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, businessType=A, t24Name=PORTFOLIO.ID)
	}
	AM_SWEEP_REQUEST__EXCLUDE_PORTFOLIOS
	{
		EXCLUDE_PORTFOLIOS -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, businessType=SAM, t24Name=EXCLUDE.PORTFOLIOS)
	}
	AM_SWEEP_REQUEST__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=OVERRIDE)
	}
	AM_SWEEP_REQUEST__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=INPUTTER)
	}
	AM_SWEEP_REQUEST__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=41.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AM_SWEEP_REQUEST__FIELD__OPERAND : mml:string
		NULL=NULL
		EQ=EQ
		NE=NE
		GT=GT
		GE=GE
		LT=LT
		LE=LE
		LIKE=LIKE
		UNLIKE=UNLIKE
	AM_SWEEP_REQUEST__FWD_FLOW_ACTIVE : mml:string
		No=No
		Yes=Yes
	AM_SWEEP_REQUEST__OPEN_ORDERS : mml:string
		No=No
		Yes=Yes
	AM_SWEEP_REQUEST__OPERATION_TYPE : mml:string
		Buy=Buy
		Sell=Sell
	AM_SWEEP_REQUEST__USE_CONVENTION : mml:string
		Yes=Yes
		No=No
	AM_SWEEP_REQUEST__START : mml:string
		No=No
		Yes=Yes
	AM_SWEEP_REQUEST__CLEAR_DETAIL : mml:string
		No=No
		Yes=Yes
	AM_SWEEP_REQUEST__BUILD_DETAIL : mml:string
		No=No
		Yes=Yes
	AM_SWEEP_REQUEST__GENERATE_ORDER : mml:string
		No=No
		Yes=Yes
	AM_SWEEP_REQUEST__RECALCULATE : mml:string
		No=No
		Yes=Yes
	AM_SWEEP_REQUEST__ONLINE_VALUATION : mml:string
		No=No
		Yes=Yes
}