# UTF-8
/* Model Configuration For Proxy Services */
Domain AP_ModelBank
    @t24:i (module=AP)
    @java:Package (value=com.temenos.t24.datamodel.ap.ap_modelbank)
namespace "http://www.temenos.com/t24/AP_ModelBank"
metamodelVersion 1.30.6
Classes {
    AP_ANALYSIS_REPORTS
        @i18n:Description (en="")
        @t24:i (t24Name=AP.ANALYSIS.REPORTS, level=I, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        DEAL_NO -> AP_ModelBank:AP_ANALYSIS_REPORTS PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
        REPORT_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Report Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=REPORT.NAME)
        REPORT_DESC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=REPORT.DESC)
        REPORT_TYPE : AP_ModelBank:AP_ANALYSIS_REPORTS__REPORT_TYPE required
            @i18n:Label (en="Report Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=REPORT.TYPE)
        COMMENTS : T24BusinessTypes:A
            @i18n:Label (en=Comments)
            @i18n:Tooltip (en="Comments if any")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=COMMENTS)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.8)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.7)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.6)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1)
        OVERRIDE -> byValue AP_ModelBank:AP_ANALYSIS_REPORTS__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue AP_ModelBank:AP_ANALYSIS_REPORTS__INPUTTER *
        DATE_TIME -> byValue AP_ModelBank:AP_ANALYSIS_REPORTS__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AP_ANALYSIS_REPORTS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
    }
    AP_ANALYSIS_REPORTS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
    }
    AP_ANALYSIS_REPORTS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
}
Enumerations {
    AP_ANALYSIS_REPORTS__REPORT_TYPE : mml:string
        COS=COS
        ENQ=ENQ
        TAB=TAB
        MENU=MENU
}