# UTF-8
/* Security Processing For ARC Internet Services */
Domain ARC_SECURITY
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.arc_security)
namespace "http://www.temenos.com/t24/ARC_SECURITY"
metamodelVersion 1.30.6
Classes {
	EB_AUTHSERVER_CONFIG
		@t24:i (t24Name=EB.AUTHSERVER.CONFIG, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
	{
		AUTHSERVER_CONFIG_ID -> ARC_SECURITY:EB_AUTHSERVER_CONFIG PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=A, t24Name=AUTHSERVER.CONFIG.ID)
		DESCRIPTION : T24BusinessTypes:A
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		FIELD_NAMES -> byValue ARC_SECURITY:EB_AUTHSERVER_CONFIG__FIELD_NAMES *
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1)
		OVERRIDE_TEXT -> byValue ARC_SECURITY:EB_AUTHSERVER_CONFIG__OVERRIDE_TEXT *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ARC_SECURITY:EB_AUTHSERVER_CONFIG__INPUTTER *
		DATE_TIME -> byValue ARC_SECURITY:EB_AUTHSERVER_CONFIG__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_AUTHSERVER_CONFIG__FIELD_NAMES
	{
		FIELD_NAMES : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=2.0, core=true, t24Name=FIELD.NAMES)
	}
	EB_AUTHSERVER_CONFIG__OVERRIDE_TEXT
	{
		OVERRIDE_TEXT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE.TEXT)
	}
	EB_AUTHSERVER_CONFIG__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
	}
	EB_AUTHSERVER_CONFIG__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	NOFILE_AUDIT_LOG
		@t24:i (t24Name=NOFILE.AUDIT.LOG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RAL : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RAL, genOperation=EB.AUDIT.LOG.NOFILE)
		USER_ID : mml:Integer
			@i18n:Label (en="User Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=USER.ID)
		FROM_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Date from which it is effective")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=FROM.DATE)
		TO_DATE : T24BusinessTypes:D
			@i18n:Label (en="To Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=TO.DATE)
	}
	NOFILE_FAILURE_COUNT
		@t24:i (t24Name=NOFILE.FAILURE.COUNT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RFC : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RFC, genOperation=EB.FAILURE.COUNT.NOFILE)
		USER_ID : mml:Integer
			@i18n:Label (en="User Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=USER.ID)
	}
	NOFILE_SERVER_ACTIVITY
		@t24:i (t24Name=NOFILE.SERVER.ACTIVITY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RSA : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RSA, genOperation=EB.SERVER.ACTIVITY.NOFILE)
		USER_ID : mml:Integer
			@i18n:Label (en="User Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=USER.ID)
	}
}