# UTF-8
/* STOCK processing for cheques */
Domain CHQ_StockControl
	@t24:i (module=ST)
	@java:Package (value=com.temenos.t24.datamodel.st.chq_stockcontrol)
namespace "http://www.temenos.com/t24/CHQ_StockControl"
metamodelVersion 1.30.6
Classes {
	STOCK_ENTRY
		@t24:i (t24Name=STOCK.ENTRY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CHQ_STOCK_ID -> CHQ_StockControl:STOCK_ENTRY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.STOCK.ID)
		IN_OUT_DATE : T24BusinessTypes:D
			@i18n:Label (en="In Out Date")
			@i18n:Tooltip (en="In Out Date")
			@t24:i (align=R, inputBehaviour=F, maxLength=12, sysNumber=1.0, core=true, t24Name=IN.OUT.DATE)
		FROM_REGISTER : T24BusinessTypes:STOK
			@i18n:Label (en="From Register")
			@i18n:Tooltip (en="From Register")
			@t24:i (align=L, inputBehaviour=F, maxLength=32, sysNumber=2.0, core=true, t24Name=FROM.REGISTER)
		TO_REGISTER : T24BusinessTypes:STOK required
			@i18n:Label (en="To Register")
			@i18n:Tooltip (en="To Register")
			@t24:i (align=L, inputBehaviour=F, maxLength=32, sysNumber=3.0, core=true, t24Name=TO.REGISTER)
		STOCK_SERIES -> byValue CHQ_StockControl:STOCK_ENTRY__STOCK_SERIES *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue CHQ_StockControl:STOCK_ENTRY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_StockControl:STOCK_ENTRY__INPUTTER *
		DATE_TIME -> byValue CHQ_StockControl:STOCK_ENTRY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	STOCK_ENTRY__STOCK_SERIES
	{
		STOCK_SERIES : T24BusinessTypes:A required
			@i18n:Label (en="Stock Series")
			@i18n:Tooltip (en="Stock Series")
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=4.0, core=true, t24Name=STOCK.SERIES)
		STOCK_ACCT_NO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Stock Account Number")
			@i18n:Tooltip (en="Stock Account Number")
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=5.0, core=true, businessType=A, t24Name=STOCK.ACCT.NO)
		CHEQUE_TYPE -> CHQ_Config:CHEQUE_TYPE
			@i18n:Label (en="Cheque Type")
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=6.0, core=true, businessType=SSS, t24Name=CHEQUE.TYPE)
		STOCK_START_NO : mml:Integer required
			@i18n:Label (en="Stock Start Number")
			@i18n:Tooltip (en="Stock Start Number")
			@t24:i (align=R, inputBehaviour=F, maxLength=35, sysNumber=7.0, core=true, t24Name=STOCK.START.NO)
		STOCK_QUANTITY : mml:Integer required
			@i18n:Label (en="Stock Quantity")
			@i18n:Tooltip (en="Stock Quantity")
			@t24:i (align=R, inputBehaviour=F, maxLength=12, sysNumber=8.0, core=true, t24Name=STOCK.QUANTITY)
		NOTES -> byValue CHQ_StockControl:STOCK_ENTRY__STOCK_SERIES__NOTES *
	}
	STOCK_ENTRY__STOCK_SERIES__NOTES
	{
		NOTES : T24BusinessTypes:TEXT
			@i18n:Label (en=Notes)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=NOTES)
	}
	STOCK_ENTRY__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE)
	}
	STOCK_ENTRY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
	}
	STOCK_ENTRY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	STOCK_ISSUED
		@t24:i (t24Name=STOCK.ISSUED, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CUSTOMER_NUMBER -> CHQ_StockControl:STOCK_ISSUED PK required
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=CUSTOMER.NUMBER)
		DATE_ISSUED -> byValue CHQ_StockControl:STOCK_ISSUED__DATE_ISSUED *
	}
	STOCK_ISSUED__DATE_ISSUED
	{
		DATE_ISSUED : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=DATE.ISSUED)
		FROM_REGISTER : T24BusinessTypes:A
			@i18n:Label (en="From Register")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=FROM.REGISTER)
		SERIES_ID : T24BusinessTypes:A
			@i18n:Label (en="Series ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=SERIES.ID)
		STOCK_NUMBER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=STOCK.NUMBER)
	}
	STOCK_PARAMETER
		@t24:i (t24Name=STOCK.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		KEY -> CHQ_StockControl:STOCK_PARAMETER PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		STOCK_REG_ID : CHQ_StockControl:STOCK_PARAMETER__STOCK_REG_ID required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=STOCK.REG.ID)
		LOCAL_TABLE_NO -> EB_LocalReferences:LOCAL_TABLE
			@i18n:Label (en="Field No.")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, businessType=A, t24Name=LOCAL.TABLE.NO)
		STOCK_NO_MASK : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=STOCK.NO.MASK)
		INCL_SERIES : CHQ_StockControl:STOCK_PARAMETER__INCL_SERIES
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=INCL.SERIES)
		RESERVED21 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED21)
		RESERVED20 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED20)
		RESERVED19 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED19)
		RESERVED18 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED18)
		RESERVED17 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED17)
		RESERVED16 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED16)
		RESERVED15 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED15)
		RESERVED14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED14)
		RESERVED13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED13)
		RESERVED12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED12)
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED11)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=20.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=23.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=24.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=25.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_StockControl:STOCK_PARAMETER__INPUTTER *
		DATE_TIME -> byValue CHQ_StockControl:STOCK_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	STOCK_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
	}
	STOCK_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	STOCK_REGISTER
		@t24:i (t24Name=STOCK.REGISTER, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> CHQ_StockControl:STOCK_REGISTER PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		SERIES_ID -> byValue CHQ_StockControl:STOCK_REGISTER__SERIES_ID *
		SERIES_BAL -> byValue CHQ_StockControl:STOCK_REGISTER__SERIES_BAL *
		STO_REG_BAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=STO.REG.BAL)
		CARD_CANCEL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=CARD.CANCEL)
		CARD_SCRAP : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=CARD.SCRAP)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.1)
	}
	STOCK_REGISTER__SERIES_ID
	{
		SERIES_ID : T24BusinessTypes:A
			@i18n:Label (en="Series ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=SERIES.ID)
		SERIES_NO -> byValue CHQ_StockControl:STOCK_REGISTER__SERIES_ID__SERIES_NO *
	}
	STOCK_REGISTER__SERIES_ID__SERIES_NO
	{
		SERIES_NO : mml:Integer
			@i18n:Label (en="Series No")
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=SERIES.NO)
	}
	STOCK_REGISTER__SERIES_BAL
	{
		SERIES_BAL : mml:Integer
			@i18n:Label (en="Series Bal")
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=SERIES.BAL)
		STO_ENTRY_ID -> byValue CHQ_StockControl:STOCK_REGISTER__SERIES_BAL__STO_ENTRY_ID *
	}
	STOCK_REGISTER__SERIES_BAL__STO_ENTRY_ID
	{
		STO_ENTRY_ID : T24BusinessTypes:A
			@i18n:Label (en="Stock Entry Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=STO.ENTRY.ID)
	}
	STOCK_REGISTER_HIST
		@t24:i (t24Name=STOCK.REGISTER.HIST, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		STOCK_ID -> CHQ_StockControl:STOCK_REGISTER_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=STOCK.ID)
		SERIES_ID -> byValue CHQ_StockControl:STOCK_REGISTER_HIST__SERIES_ID *
		SERIES_BAL -> byValue CHQ_StockControl:STOCK_REGISTER_HIST__SERIES_BAL *
		STO_REG_BAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=STO.REG.BAL)
	}
	STOCK_REGISTER_HIST__SERIES_ID
	{
		SERIES_ID : T24BusinessTypes:A
			@i18n:Label (en="Series ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=SERIES.ID)
		SERIES_NO -> byValue CHQ_StockControl:STOCK_REGISTER_HIST__SERIES_ID__SERIES_NO *
	}
	STOCK_REGISTER_HIST__SERIES_ID__SERIES_NO
	{
		SERIES_NO : mml:Integer
			@i18n:Label (en="Series No")
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=SERIES.NO)
	}
	STOCK_REGISTER_HIST__SERIES_BAL
	{
		SERIES_BAL : mml:Integer
			@i18n:Label (en="Series Bal")
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=SERIES.BAL)
		STO_ENTRY_ID -> byValue CHQ_StockControl:STOCK_REGISTER_HIST__SERIES_BAL__STO_ENTRY_ID *
	}
	STOCK_REGISTER_HIST__SERIES_BAL__STO_ENTRY_ID
	{
		STO_ENTRY_ID : T24BusinessTypes:A
			@i18n:Label (en="Stock Entry Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=STO.ENTRY.ID)
	}
}
Enumerations {
	STOCK_PARAMETER__STOCK_REG_ID : mml:string
		COMPANY_CODE=COMPANY.CODE
		DEPARTMENT_CODE=DEPARTMENT.CODE
		LOCAL_TABLE=LOCAL.TABLE
		CO_CODE__DEPT_CODE=CO.CODE-DEPT.CODE
		DEPT_CODE__LOCAL_TAB=DEPT.CODE-LOCAL.TAB
		CO_CODE__LOCAL_TAB=CO.CODE-LOCAL.TAB
	STOCK_PARAMETER__INCL_SERIES : mml:string
		Y=Y
		N=N
}