# UTF-8
/* Cheque Processing */
Domain CHQ_Submit
	@t24:i (module=ST)
	@java:Package (value=com.temenos.t24.datamodel.st.chq_submit)
namespace "http://www.temenos.com/t24/CHQ_Submit"
metamodelVersion 1.30.6
Classes {
	CHEQUE_BATCH
		@t24:i (t24Name=CHEQUE.BATCH, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CHEQUE_BATCH_ID -> CHQ_Submit:CHEQUE_BATCH PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQUE.BATCH.ID, mask="R####/#####/#####")
		DESCRIPTION -> byValue CHQ_Submit:CHEQUE_BATCH__DESCRIPTION *
		CHQ_COLL_ID -> byValue CHQ_Submit:CHEQUE_BATCH__CHQ_COLL_ID *
		NO_OF_CHQS : mml:Integer required
			@i18n:Label (en="No of Chqs")
			@i18n:Tooltip (en="No. of Cheques")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=NO.OF.CHQS)
		CURRENCY -> byValue CHQ_Submit:CHEQUE_BATCH__CURRENCY *
		OVERALL_STATUS : CHQ_Submit:CHEQUE_BATCH__OVERALL_STATUS
			@i18n:Label (en="Overall Status")
			@i18n:Tooltip (en="Overall Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=10.0, core=true, t24Name=OVERALL.STATUS)
		CHARGE_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Charge Type")
			@i18n:Tooltip (en="Type of Charge")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=CHARGE.TYPE)
		OVERALL_VALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, t24Name=OVERALL.VALUE.DATE)
		FINAL_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, t24Name=FINAL.DATE)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=15.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=16.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=17.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=18.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=19.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=20.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=21.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=22.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_BATCH__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_BATCH__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_BATCH__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_BATCH__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	CHEQUE_BATCH__CHQ_COLL_ID
	{
		CHQ_COLL_ID : T24BusinessTypes:A required
			@i18n:Label (en="Cheque Colln ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=2.0, core=true, t24Name=CHQ.COLL.ID)
		CHQ_CURRENCY : T24BusinessTypes:CCY
			@i18n:Label (en="Chq Currency")
			@i18n:Tooltip (en="Cheque Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, t24Name=CHQ.CURRENCY)
		CHQ_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Chq Amount")
			@i18n:Tooltip (en="Cheque Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=CHQ.AMOUNT, typeModifiers="3.X")
		CHQ_STATUS : CHQ_Submit:CHEQUE_BATCH__CHQ_COLL_ID__CHQ_STATUS
			@i18n:Label (en="Cheque Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=5.0, core=true, t24Name=CHQ.STATUS)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE)
	}
	CHEQUE_BATCH__CURRENCY
	{
		CURRENCY : T24BusinessTypes:CCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=CURRENCY)
		AMOUNT : T24BusinessTypes:AMT required
			@i18n:Label (en=Amount)
			@i18n:Tooltip (en="Indicates the Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=AMOUNT, typeModifiers="8.X")
	}
	CHEQUE_BATCH__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE)
	}
	CHEQUE_BATCH__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
	}
	CHEQUE_BATCH__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_CHANGE
		@t24:i (t24Name=CHEQUE.CHANGE, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
	{
		CHQ_CHANGE_ID -> CHQ_Submit:CHEQUE_CHANGE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.CHANGE.ID)
		DESCRIPTION -> byValue CHQ_Submit:CHEQUE_CHANGE__DESCRIPTION *
		APP_ID : CHQ_Submit:CHEQUE_CHANGE__APP_ID required
			@i18n:Label (en=Application)
			@i18n:Tooltip (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=APP.ID)
		ENQ_ID -> EB_Reports:ENQUIRY
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, businessType=A, t24Name=ENQ.ID)
		SELECTION_FLD -> byValue CHQ_Submit:CHEQUE_CHANGE__SELECTION_FLD *
		OPERATION : CHQ_Submit:CHEQUE_CHANGE__OPERATION required
			@i18n:Label (en=Operation)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=OPERATION)
		VALUE_DATE : T24BusinessTypes:A
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=VALUE.DATE)
		BATCH_ID : T24BusinessTypes:A
			@i18n:Label (en=Batch)
			@t24:i (align=L, inputBehaviour=N, maxLength=34, sysNumber=9.0, core=true, t24Name=BATCH.ID)
		EXPOSURE_DATE : T24BusinessTypes:A
			@i18n:Label (en="Exposure Date")
			@i18n:Tooltip (en="Indicates exposure date")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=EXPOSURE.DATE)
		PROCESS_DATE : T24BusinessTypes:D
			@i18n:Label (en="Process Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=PROCESS.DATE)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_CHANGE__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_CHANGE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_CHANGE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	CHEQUE_CHANGE__SELECTION_FLD
	{
		SELECTION_FLD : T24BusinessTypes:A
			@i18n:Label (en="Selection Field")
			@i18n:Tooltip (en="Selection Field")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=SELECTION.FLD)
		OPERAND : CHQ_Submit:CHEQUE_CHANGE__SELECTION_FLD__OPERAND
			@i18n:Label (en=Operand)
			@i18n:Tooltip (en="The Operand to use eg EQ,GT,LT etc")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=OPERAND)
		SEL_DATA -> byValue CHQ_Submit:CHEQUE_CHANGE__SELECTION_FLD__SEL_DATA *
	}
	CHEQUE_CHANGE__SELECTION_FLD__SEL_DATA
	{
		SEL_DATA : T24BusinessTypes:ANY
			@i18n:Label (en="Selection Data")
			@i18n:Tooltip (en="Selection Data")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=SEL.DATA)
	}
	CHEQUE_CHANGE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
	}
	CHEQUE_CHANGE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_COLLECTION
		@t24:i (t24Name=CHEQUE.COLLECTION, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CHQ_TXN_ID -> CHQ_Submit:CHEQUE_COLLECTION PK required
			@i18n:Label (en="Cheque Txn ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.TXN.ID)
		TXN_ID : T24BusinessTypes:A required
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=1.0, core=true, t24Name=TXN.ID)
		BANK_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
			@i18n:Label (en="Bank Sort Code")
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=BANK.SORT.CODE)
		CHEQUE_NO : T24BusinessTypes:A
			@i18n:Label (en="Cheque No")
			@i18n:Tooltip (en="Cheque no, if payment is through cheque.")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=CHEQUE.NO)
		CREDIT_ACC_NO -> byValue CHQ_Submit:CHEQUE_COLLECTION__CREDIT_ACC_NO *
		ORIG_VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Orig Value Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=ORIG.VALUE.DATE)
		SUSP_POSTED_TO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Susp A/c Posted")
			@i18n:Tooltip (en="Susp Account Posted")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, businessType=A, t24Name=SUSP.POSTED.TO)
		CURRENCY : T24BusinessTypes:CCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=CURRENCY)
		TXN_CODE -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, t24Name=TXN.CODE)
		CHQ_STATUS : CHQ_Submit:CHEQUE_COLLECTION__CHQ_STATUS required
			@i18n:Label (en="Cheque Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=CHQ.STATUS)
		STATUS_DATE : T24BusinessTypes:D
			@i18n:Label (en="Status Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=STATUS.DATE)
		BATCH_ID : T24BusinessTypes:A
			@i18n:Label (en=Batch)
			@t24:i (align=L, inputBehaviour=E, maxLength=34, sysNumber=12.0, core=true, t24Name=BATCH.ID)
		CHARGE_ACC -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=ANT, t24Name=CHARGE.ACC)
		CHARGE_ACC_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=CHARGE.ACC.CCY)
		CHARGE_TYPE -> byValue CHQ_Submit:CHEQUE_COLLECTION__CHARGE_TYPE *
		NARRATIVE -> byValue CHQ_Submit:CHEQUE_COLLECTION__NARRATIVE *
		CCY_MARKET : mml:Integer
			@i18n:Label (en="Ccy Market")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=CCY.MARKET)
		EXPOSURE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Exposure Date")
			@i18n:Tooltip (en="Indicates exposure date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=EXPOSURE.DATE)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="New Value Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=VALUE.DATE)
		COLLATERAL_LINK : CHQ_Submit:CHEQUE_COLLECTION__COLLATERAL_LINK
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=COLLATERAL.LINK)
		NARRATION -> byValue CHQ_Submit:CHEQUE_COLLECTION__NARRATION *
		AZ_MAT_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, t24Name=AZ.MAT.DATE)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=27.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=28.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=29.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=30.0, core=true, t24Name=RESERVED.1)
		STMT_NO -> byValue CHQ_Submit:CHEQUE_COLLECTION__STMT_NO *
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_COLLECTION__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_COLLECTION__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_COLLECTION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_COLLECTION__CREDIT_ACC_NO
	{
		CREDIT_ACC_NO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Credit Account")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, businessType=ANT, t24Name=CREDIT.ACC.NO)
		AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en=Amount)
			@i18n:Tooltip (en="Indicates the Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=AMOUNT, typeModifiers="-8")
	}
	CHEQUE_COLLECTION__CHARGE_TYPE
	{
		CHARGE_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Charge Type")
			@i18n:Tooltip (en="Type of Charge")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=CHARGE.TYPE)
		CHARGE_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Charge Amount")
			@i18n:Tooltip (en="Indicates the charge amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=CHARGE.AMT, typeModifiers="-14")
		TAX_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax Amount")
			@i18n:Tooltip (en="Indicates the tax amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=TAX.AMT)
		TAX_TYPE -> ST_ChargeConfig:TAX
			@i18n:Label (en="Tax Type")
			@i18n:Tooltip (en="Defines the tax type")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=TAX.TYPE)
	}
	CHEQUE_COLLECTION__NARRATIVE
	{
		NARRATIVE : T24BusinessTypes:A
			@i18n:Label (en=Narrative)
			@i18n:Tooltip (en="Any narrative to be input for user information")
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=19.0, core=true, t24Name=NARRATIVE)
	}
	CHEQUE_COLLECTION__NARRATION
	{
		NARRATION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=25.0, core=true, t24Name=NARRATION)
	}
	CHEQUE_COLLECTION__STMT_NO
	{
		STMT_NO : T24BusinessTypes:A
			@i18n:Label (en="Statement number")
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=31.0, core=true, t24Name=STMT.NO)
	}
	CHEQUE_COLLECTION__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE)
	}
	CHEQUE_COLLECTION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=INPUTTER)
	}
	CHEQUE_COLLECTION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_COLLECTION_HIST
		@t24:i (t24Name=CHEQUE.COLLECTION.HIST, level=F, type=L, additionalInfo=NOH, allowedFunctions="L P S", localRefAllowed=true)
	{
		CHQ_TXN_ID -> CHQ_Submit:CHEQUE_COLLECTION_HIST PK required
			@i18n:Label (en="Cheque Txn ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.TXN.ID)
		TXN_ID : T24BusinessTypes:A required
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=1.0, core=true, t24Name=TXN.ID)
		BANK_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
			@i18n:Label (en="Bank Sort Code")
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=BANK.SORT.CODE)
		CHEQUE_NO : T24BusinessTypes:A
			@i18n:Label (en="Cheque No")
			@i18n:Tooltip (en="Cheque no, if payment is through cheque.")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=CHEQUE.NO)
		CREDIT_ACC_NO -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__CREDIT_ACC_NO *
		ORIG_VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Orig Value Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=ORIG.VALUE.DATE)
		SUSP_POSTED_TO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Suspense Posted To")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, businessType=A, t24Name=SUSP.POSTED.TO)
		CURRENCY : T24BusinessTypes:CCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=CURRENCY)
		TXN_CODE -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=TXN.CODE)
		CHQ_STATUS : CHQ_Submit:CHEQUE_COLLECTION_HIST__CHQ_STATUS required
			@i18n:Label (en="Cheque Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=CHQ.STATUS)
		STATUS_DATE : T24BusinessTypes:D
			@i18n:Label (en="Status Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=STATUS.DATE)
		BATCH_ID : T24BusinessTypes:A
			@i18n:Label (en=Batch)
			@t24:i (align=L, inputBehaviour=E, maxLength=34, sysNumber=12.0, core=true, t24Name=BATCH.ID)
		CHARGE_ACC -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=A, t24Name=CHARGE.ACC)
		CHARGE_ACC_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=CHARGE.ACC.CCY)
		CHARGE_TYPE -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__CHARGE_TYPE *
		NARRATIVE -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__NARRATIVE *
		CCY_MARKET : mml:Integer
			@i18n:Label (en="Ccy Market")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=CCY.MARKET)
		EXPOSURE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Exposure Date")
			@i18n:Tooltip (en="Indicates exposure date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, t24Name=EXPOSURE.DATE)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=VALUE.DATE)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=24.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=25.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=26.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=27.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=28.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=29.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=30.0, core=true, t24Name=RESERVED.1)
		STMT_NO -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__STMT_NO *
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__OVERRIDE *
	}
	CHEQUE_COLLECTION_HIST__CREDIT_ACC_NO
	{
		CREDIT_ACC_NO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Credit Account")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, businessType=A, t24Name=CREDIT.ACC.NO)
		AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en=Amount)
			@i18n:Tooltip (en="Indicates the Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=AMOUNT, typeModifiers="-8")
	}
	CHEQUE_COLLECTION_HIST__CHARGE_TYPE
	{
		CHARGE_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Charge Type")
			@i18n:Tooltip (en="Type of Charge")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=CHARGE.TYPE)
		CHARGE_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Charge Amount")
			@i18n:Tooltip (en="Indicates the charge amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=CHARGE.AMT, typeModifiers="-14")
		TAX_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax Amount")
			@i18n:Tooltip (en="Indicates the tax amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=TAX.AMT)
		TAX_TYPE -> ST_ChargeConfig:TAX
			@i18n:Label (en="Tax Type")
			@i18n:Tooltip (en="Defines the tax type")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=TAX.TYPE)
	}
	CHEQUE_COLLECTION_HIST__NARRATIVE
	{
		NARRATIVE : T24BusinessTypes:A
			@i18n:Label (en=Narrative)
			@i18n:Tooltip (en="Any narrative to be input for user information")
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=19.0, core=true, t24Name=NARRATIVE)
	}
	CHEQUE_COLLECTION_HIST__STMT_NO
	{
		STMT_NO : T24BusinessTypes:A
			@i18n:Label (en="Statement number")
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=31.0, core=true, t24Name=STMT.NO)
	}
	CHEQUE_COLLECTION_HIST__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE)
	}
	CHEQUE_COLLECTION_WORK
		@t24:i (t24Name=CHEQUE.COLLECTION.WORK, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		TXN_ID -> CHQ_Submit:CHEQUE_COLLECTION_WORK PK required
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=TXN.ID)
		CHQ_COLL_ID : T24BusinessTypes:A
			@i18n:Label (en="Cheque Colln ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, t24Name=CHQ.COLL.ID)
	}
	CHEQUE_REGISTER
		@t24:i (t24Name=CHEQUE.REGISTER, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CHQ_TYPE_ACCOUNT -> CHQ_Submit:CHEQUE_REGISTER PK required
			@i18n:Label (en="Chq Type Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.TYPE.ACCOUNT)
		ISSUED_TO_DATE : mml:Integer
			@i18n:Label (en="Issued To Date")
			@i18n:Tooltip (en="Issued To Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=1.0, core=true, t24Name=ISSUED.TO.DATE)
		USED_TO_DATE : mml:Integer
			@i18n:Label (en="Used To Date")
			@i18n:Tooltip (en="Used To Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=2.0, core=true, t24Name=USED.TO.DATE)
		ISSUE_PD_START : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=3.0, core=true, t24Name=ISSUE.PD.START)
		ISSUED_THIS_PD : mml:Integer
			@i18n:Label (en="Issued this PD")
			@i18n:Tooltip (en="Issued this PD")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=4.0, core=true, t24Name=ISSUED.THIS.PD)
		USED_THIS_PD : mml:Integer
			@i18n:Label (en="Used This Pd")
			@i18n:Tooltip (en="Used This Pd")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=USED.THIS.PD)
		NO_HELD : mml:Integer
			@i18n:Label (en="No Held")
			@i18n:Tooltip (en="No Held")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=6.0, core=true, t24Name=NO.HELD)
		CHEQUE_NOS -> byValue CHQ_Submit:CHEQUE_REGISTER__CHEQUE_NOS *
		PRESENTED_CHQS -> byValue CHQ_Submit:CHEQUE_REGISTER__PRESENTED_CHQS *
		STOPPED_CHQS -> byValue CHQ_Submit:CHEQUE_REGISTER__STOPPED_CHQS *
		RETURNED_CHQS -> byValue CHQ_Submit:CHEQUE_REGISTER__RETURNED_CHQS *
		LAST_EVENT_SEQ : mml:Integer
			@i18n:Label (en="Last Event Seq")
			@i18n:Tooltip (en="Last Event Seq")
			@t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=11.0, core=true, t24Name=LAST.EVENT.SEQ)
		USED_LAST_PD : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=5, sysNumber=12.0, core=true, t24Name=USED.LAST.PD)
		ISSUED_LAST_PD : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=5, sysNumber=13.0, core=true, t24Name=ISSUED.LAST.PD)
		LAST_PERIOD_CHG : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=14.0, core=true, t24Name=LAST.PERIOD.CHG, typeModifiers="USD")
		LAST_PD_CHG_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=15.0, core=true, t24Name=LAST.PD.CHG.DATE)
		AUTO_CHEQUE_NO -> byValue CHQ_Submit:CHEQUE_REGISTER__AUTO_CHEQUE_NO *
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.1)
		STMT_NO -> byValue CHQ_Submit:CHEQUE_REGISTER__STMT_NO *
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_REGISTER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_REGISTER__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_REGISTER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_REGISTER__CHEQUE_NOS
	{
		CHEQUE_NOS : T24BusinessTypes:A
			@i18n:Label (en="Cheque Nos")
			@i18n:Tooltip (en="Cheque Nos")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CHEQUE.NOS)
	}
	CHEQUE_REGISTER__PRESENTED_CHQS
	{
		PRESENTED_CHQS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=14, sysNumber=8.0, core=true, t24Name=PRESENTED.CHQS)
	}
	CHEQUE_REGISTER__STOPPED_CHQS
	{
		STOPPED_CHQS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=14, sysNumber=9.0, core=true, t24Name=STOPPED.CHQS)
	}
	CHEQUE_REGISTER__RETURNED_CHQS
	{
		RETURNED_CHQS : mml:Integer
			@i18n:Label (en="Returned Chqs")
			@i18n:Tooltip (en="Returned Chqs")
			@t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=10.0, core=true, t24Name=RETURNED.CHQS)
	}
	CHEQUE_REGISTER__AUTO_CHEQUE_NO
	{
		AUTO_CHEQUE_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=17.0, core=true, t24Name=AUTO.CHEQUE.NO)
	}
	CHEQUE_REGISTER__STMT_NO
	{
		STMT_NO : mml:Integer
			@i18n:Label (en="Statement number")
			@t24:i (align=R, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=STMT.NO)
	}
	CHEQUE_REGISTER__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE)
	}
	CHEQUE_REGISTER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=INPUTTER)
	}
	CHEQUE_REGISTER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_REGISTER_SUPPLEMENT
		@t24:i (t24Name=CHEQUE.REGISTER.SUPPLEMENT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CHEQ_REG_SUPP_ID -> CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQ.REG.SUPP.ID)
		STATUS : CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__STATUS required
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=STATUS)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=CURRENCY)
		AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en=Amount)
			@i18n:Tooltip (en="Indicates the Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=AMOUNT, typeModifiers="2")
		PAYEE_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=PAYEE.NAME)
		ISSUE_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Issue Date")
			@i18n:Tooltip (en="Indicates the date of issue ")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=ISSUE.DATE)
		UPDATED_BY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=UPDATED.BY)
		ORIGIN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=ORIGIN)
		ORIGIN_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=ORIGIN.REF)
		DATE_PRESENTED -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__DATE_PRESENTED *
		DATE_STOPPED : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=DATE.STOPPED)
		PAYM_STOP_TYPE -> CHQ_PaymentStop:PAYMENT_STOP_TYPE
			@i18n:Label (en="Stop Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=PAYM.STOP.TYPE)
		AMOUNT_FROM : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=AMOUNT.FROM, typeModifiers="2")
		AMOUNT_TO : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=AMOUNT.TO, typeModifiers="2")
		BENEFICIARY : T24BusinessTypes:A
			@i18n:Label (en=Beneficiary)
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=BENEFICIARY)
		REMARKS -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__REMARKS *
		PS_CURR_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=PS.CURR.NO)
		REPRESENTED_COUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=REPRESENTED.COUNT)
		ID_COMP1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=ID.COMP1)
		ID_COMP2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=ID.COMP2)
		ID_COMP3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=ID.COMP3)
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.1)
		STMT_NOS -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__STMT_NOS *
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_REGISTER_SUPPLEMENT__DATE_PRESENTED
	{
		DATE_PRESENTED : T24BusinessTypes:D
			@i18n:Label (en="Date Presented")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=DATE.PRESENTED)
	}
	CHEQUE_REGISTER_SUPPLEMENT__REMARKS
	{
		REMARKS : T24BusinessTypes:A
			@i18n:Label (en=Remarks)
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=REMARKS)
	}
	CHEQUE_REGISTER_SUPPLEMENT__STMT_NOS
	{
		STMT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=STMT.NOS)
	}
	CHEQUE_REGISTER_SUPPLEMENT__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=OVERRIDE)
	}
	CHEQUE_REGISTER_SUPPLEMENT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER)
	}
	CHEQUE_REGISTER_SUPPLEMENT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_TXN_IDS
		@t24:i (t24Name=CHEQUE.TXN.IDS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CHEQUE_TXN_IDS -> CHQ_Submit:CHEQUE_TXN_IDS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQUE.TXN.IDS)
		CHEQUE_NO -> byValue CHQ_Submit:CHEQUE_TXN_IDS__CHEQUE_NO *
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.1)
	}
	CHEQUE_TXN_IDS__CHEQUE_NO
	{
		CHEQUE_NO : T24BusinessTypes:A required
			@i18n:Label (en="Cheque No")
			@i18n:Tooltip (en="Cheque no, if payment is through cheque.")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CHEQUE.NO)
		TXN_ID -> byValue CHQ_Submit:CHEQUE_TXN_IDS__CHEQUE_NO__TXN_ID *
	}
	CHEQUE_TXN_IDS__CHEQUE_NO__TXN_ID
	{
		TXN_ID : mml:Integer
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=2.0, core=true, t24Name=TXN.ID)
	}
	CHEQUE_TYPE_ACCOUNT
		@t24:i (t24Name=CHEQUE.TYPE.ACCOUNT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ACCOUNT_NUMBER -> CHQ_Submit:CHEQUE_TYPE_ACCOUNT PK required
			@i18n:Label (en="Account Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
		CHEQUE_TYPE -> byValue CHQ_Submit:CHEQUE_TYPE_ACCOUNT__CHEQUE_TYPE *
	}
	CHEQUE_TYPE_ACCOUNT__CHEQUE_TYPE
	{
		CHEQUE_TYPE -> CHQ_Config:CHEQUE_TYPE
			@i18n:Label (en="Cheque Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, businessType=A, t24Name=CHEQUE.TYPE)
	}
	CHEQUES_PRESENTED
		@t24:i (t24Name=CHEQUES.PRESENTED, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ACC_CHEQUE -> CHQ_Submit:CHEQUES_PRESENTED PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=71, sysNumber=0.0, core=true, businessType=ANY, t24Name=ACC.CHEQUE)
		DATE_PRESENTED -> byValue CHQ_Submit:CHEQUES_PRESENTED__DATE_PRESENTED *
		REPRESENTED_COUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=REPRESENTED.COUNT)
		CHQ_REGISTER : mml:Integer
			@i18n:Label (en="Chq Register")
			@t24:i (align=L, inputBehaviour=N, maxLength=22, core=false, t24Name=CHQ.REGISTER, genOperation="@ID[\"-\",1,1]")
		ACCOUNT_NO : mml:Integer
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Indicates Customer Account Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=ACCOUNT.NO, genOperation="CHQ.REGISTER[\".\",2,1]")
	}
	CHEQUES_PRESENTED__DATE_PRESENTED
	{
		DATE_PRESENTED : T24BusinessTypes:D required
			@i18n:Label (en="Date Presented")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=DATE.PRESENTED)
	}
	NOFILE_PS_INST
		@t24:i (t24Name=NOFILE.PS.INST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ACCT_NO : mml:Integer required
			@i18n:Label (en="Account Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=1000, core=false, t24Name=ACCT.NO, genOperation=E.ENQ.PS.BUILD.ID.LIST)
	}
}
Enumerations {
	CHEQUE_BATCH__CHQ_COLL_ID__CHQ_STATUS : mml:string
		CLEARING=CLEARING
		CLEARED=CLEARED
		RETURNED=RETURNED
	CHEQUE_BATCH__OVERALL_STATUS : mml:string
		CLEARED=CLEARED
		RETURNED=RETURNED
	CHEQUE_CHANGE__APP_ID : mml:string
		CHEQUE_BATCH=CHEQUE.BATCH
		CHEQUE_COLLECTION=CHEQUE.COLLECTION
	CHEQUE_CHANGE__SELECTION_FLD__OPERAND : mml:string
		EQ=EQ
		GT=GT
		LT=LT
		GE=GE
		LE=LE
		LK=LK
		UL=UL
		RG=RG
		NR=NR
		NE=NE
	CHEQUE_CHANGE__OPERATION : mml:string
		REBATCH=REBATCH
		CLEARED=CLEARED
		RETURNED=RETURNED
		DATE_CHANGE=DATE.CHANGE
		BATCH=BATCH
	CHEQUE_COLLECTION__CHQ_STATUS : mml:string
		DEPOSITED=DEPOSITED
		CLEARING=CLEARING
		CLEARED=CLEARED
		RETURNED=RETURNED
	CHEQUE_COLLECTION__COLLATERAL_LINK : mml:string
		YES=YES
		NO=NO
	CHEQUE_COLLECTION_HIST__CHQ_STATUS : mml:string
		DEPOSITED=DEPOSITED
		CLEARING=CLEARING
		CLEARED=CLEARED
		RETURNED=RETURNED
	CHEQUE_REGISTER_SUPPLEMENT__STATUS : mml:string
		ISSUED=ISSUED
		PRESENTED=PRESENTED
		CLEARED=CLEARED
		EXCEPTION=EXCEPTION
		UNKNOWN=UNKNOWN
		CANCELLED=CANCELLED
		STOPPED=STOPPED
		RETURNED=RETURNED
}