# UTF-8
/* Model Configuration for CO */
Domain CO_ModelBank
	@t24:i (module=CO)
	@java:Package (value=com.temenos.t24.datamodel.co.co_modelbank)
namespace "http://www.temenos.com/t24/CO_ModelBank"
metamodelVersion 1.30.6
Classes {
	NOFILE_COLL_RIGHT
		@t24:i (t24Name=NOFILE.COLL.RIGHT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONTRACT_ID : mml:Integer required
			@i18n:Label (en="Contract Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=CONTRACT.ID, genOperation=E.GET.COLLATERAL.RIGHT)
		COLLAT_RIGHT -> byValue CO_ModelBank:NOFILE_COLL_RIGHT__COLLAT_RIGHT *
	}
	NOFILE_COLL_RIGHT__COLLAT_RIGHT
	{
		COLLAT_RIGHT : mml:Integer
			@i18n:Label (en="Collateral Right")
			@i18n:Tooltip (en="Collateral Right")
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=1.0, core=true, t24Name=COLLAT.RIGHT)
	}
	NOFILE_LIMIT_EXPOSURE
		@t24:i (t24Name=NOFILE.LIMIT.EXPOSURE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
	}
}