# UTF-8
/* Data Capture processing */
Domain DC_Contract
    @t24:i (module=DC)
    @java:Package (value=com.temenos.t24.datamodel.dc.dc_contract)
namespace "http://www.temenos.com/t24/DC_Contract"
metamodelVersion 1.30.6
Classes {
    DC_ENTRY
        @i18n:Description (en="")
        @t24:i (t24Name=DC.ENTRY, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ENTRY_ID -> DC_Contract:DC_ENTRY PK required
            @i18n:Label (en="Entry Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ENTRY.ID)
        STMT_CATEG_ENTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=STMT.CATEG.ENTRY)
        DATE : T24BusinessTypes:N
            @i18n:Label (en=Date)
            @t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=DATE, genOperation="FIELD(ENTRY.ID,\'-\',1)")
        BATCH : T24BusinessTypes:N
            @i18n:Label (en=Batch)
            @t24:i (align=L, inputBehaviour=N, maxLength=7, core=false, t24Name=BATCH, genOperation="FIELD(ENTRY.ID,\"-\",2) ; FIELD(ENTRY.ID,\"-\",2)[8,7] ; IF NUM(@1) THEN @1 ELSE @2")
    }
    DC_DEPT_BATCH_CONTROL
        @i18n:Description (en="")
        @t24:i (t24Name=DC.DEPT.BATCH.CONTROL, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DEPARTMENT -> DC_Contract:DC_DEPT_BATCH_CONTROL PK required
            @i18n:Label (en=Department)
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=0.0, core=true, businessType=A, t24Name=DEPARTMENT, mask="R##-#####-####")
        BATCH : mml:Integer
            @i18n:Label (en=Batch)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=BATCH)
    }
    DC_ADVICES
        @i18n:Description (en="")
        @t24:i (t24Name=DC.ADVICES, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        DC_ADVICE_ID : DC_Contract:DC_ADVICES__DC_ADVICE_ID PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, t24Name=DC.ADVICE.ID)
        LOCAL_REF_USED : mml:Integer
            @t24:i (align=R, inputBehaviour=F, maxLength=35, sysNumber=1.0, core=true, t24Name=LOCAL.REF.USED)
        DELIVERY_REF : mml:Integer
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=R, inputBehaviour=F, maxLength=35, sysNumber=2.0, core=true, t24Name=DELIVERY.REF)
        RES1 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RES1)
        RES2 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RES2)
        RES3 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RES3)
        RECORD_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue DC_Contract:DC_ADVICES__INPUTTER *
        DATE_TIME -> byValue DC_Contract:DC_ADVICES__DATE_TIME *
        AUTHORISER : T24BusinessTypes:N
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DC_ADVICES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:N
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
    }
    DC_ADVICES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DC_BATCH_CONTROL
        @i18n:Description (en="")
        @t24:i (t24Name=DC.BATCH.CONTROL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        DEPT_BATCH_CODE -> DC_Contract:DC_BATCH_CONTROL PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=DEPT.BATCH.CODE, mask="R##-#####-####-###")
        ITEMS_NOT_AUTH -> byValue DC_Contract:DC_BATCH_CONTROL__ITEMS_NOT_AUTH *
        ITEMS_USED -> byValue DC_Contract:DC_BATCH_CONTROL__ITEMS_USED *
        LCY_AMOUNT_DEBIT : T24BusinessTypes:AMT
            @i18n:Label (en="Lcy Amount Debit")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=LCY.AMOUNT.DEBIT, typeModifiers="USD")
        LCY_AMOUNT_CREDIT : T24BusinessTypes:AMT
            @i18n:Label (en="Lcy Amount Credit")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=LCY.AMOUNT.CREDIT, typeModifiers="USD")
        FCY_AMOUNT_DEBIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=FCY.AMOUNT.DEBIT)
        FCY_AMOUNT_CREDIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=FCY.AMOUNT.CREDIT)
        RECORD_STATUS : DC_Contract:DC_BATCH_CONTROL__RECORD_STATUS
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS)
        COMPANY : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=COMPANY, mask="R##-###-####")
        FLAG : DC_Contract:DC_BATCH_CONTROL__FLAG
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=9.0, core=true, t24Name=FLAG)
        ADJUST_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, t24Name=ADJUST.AMOUNT, typeModifiers="USD")
        ADJUST_ITEM : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=ADJUST.ITEM)
        ACCOUNTING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Accounting Date")
            @i18n:Tooltip (en="ACCOUNTING.DATE in Statement entry")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=ACCOUNTING.DATE)
        UNBALANCED -> byValue DC_Contract:DC_BATCH_CONTROL__UNBALANCED *
        NET_LCY -> byValue DC_Contract:DC_BATCH_CONTROL__NET_LCY *
        ITEMS_ON_HOLD -> byValue DC_Contract:DC_BATCH_CONTROL__ITEMS_ON_HOLD *
        CONTINGENT_ACCT : DC_Contract:DC_BATCH_CONTROL__CONTINGENT_ACCT
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=CONTINGENT.ACCT)
        OVERRIDE_CLASS -> byValue DC_Contract:DC_BATCH_CONTROL__OVERRIDE_CLASS *
        INPUTTERS -> byValue DC_Contract:DC_BATCH_CONTROL__INPUTTERS *
        POSITION_TYPE : mml:Integer
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=20.0, core=true, t24Name=POSITION.TYPE)
        COMP_ID -> byValue DC_Contract:DC_BATCH_CONTROL__COMP_ID *
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED06)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED05)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED04)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED03)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED02)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED01)
        BATCH : T24BusinessTypes:N
            @i18n:Label (en=Batch)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=BATCH, genOperation="@ID[3]")
        NUMBER_OF_ITEMS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=NUMBER.OF.ITEMS, genOperation="DCOUNT(ITEMS.USED,@VM)")
    }
    DC_BATCH_CONTROL__ITEMS_NOT_AUTH
    {
        ITEMS_NOT_AUTH : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=ITEMS.NOT.AUTH)
    }
    DC_BATCH_CONTROL__ITEMS_USED
    {
        ITEMS_USED : mml:Integer
            @i18n:Label (en="Items Used")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=ITEMS.USED)
    }
    DC_BATCH_CONTROL__UNBALANCED
    {
        UNBALANCED : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=UNBALANCED)
    }
    DC_BATCH_CONTROL__NET_LCY
    {
        NET_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=NET.LCY)
        NET_FCY : T24BusinessTypes:N
            @i18n:Label (en="Position Outstanding")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=15.0, core=true, t24Name=NET.FCY)
    }
    DC_BATCH_CONTROL__ITEMS_ON_HOLD
    {
        ITEMS_ON_HOLD : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=ITEMS.ON.HOLD)
    }
    DC_BATCH_CONTROL__OVERRIDE_CLASS
    {
        OVERRIDE_CLASS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE.CLASS)
    }
    DC_BATCH_CONTROL__INPUTTERS
    {
        INPUTTERS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=INPUTTERS)
    }
    DC_BATCH_CONTROL__COMP_ID
    {
        COMP_ID : T24BusinessTypes:N
            @i18n:Label (en="Comp Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=21.0, core=true, t24Name=COMP.ID)
        LCY_AMT_DR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=22.0, core=true, t24Name=LCY.AMT.DR)
        LCY_AMT_CR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=23.0, core=true, t24Name=LCY.AMT.CR)
        FCY_AMT_DR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=FCY.AMT.DR)
        FCY_AMT_CR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=25.0, core=true, t24Name=FCY.AMT.CR)
    }
    DATA_CAPTURE
        @i18n:Description (en="")
        @t24:i (t24Name=DATA.CAPTURE, level=F, type=H, additionalInfo="NOT NOH BDA", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        REF -> DC_Contract:DATA_CAPTURE PK required
            @i18n:Label (en=Txn.Ref)
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=REF, mask="R##-#####-####-###-###")
        ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
        SIGN : DC_Contract:DATA_CAPTURE__SIGN required
            @i18n:Label (en=Debit/Credit)
            @i18n:Tooltip (en=Debit/Credit)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=SIGN)
        AMOUNT_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Lcy")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=AMOUNT.LCY, typeModifiers="USD")
        TRANSACTION_CODE -> ST_Config:TRANSACTION required
            @i18n:Label (en="Transaction Code")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=TRANSACTION.CODE)
        THEIR_REFERENCE : T24BusinessTypes:S
            @i18n:Label (en="Their Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=THEIR.REFERENCE)
        NARRATIVE -> byValue DC_Contract:DATA_CAPTURE__NARRATIVE *
        PL_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="PL Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, businessType=CAT, t24Name=PL.CATEGORY, mask="R##-###")
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER)
        PRODUCT_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="Product Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, businessType=CAT, t24Name=PRODUCT.CATEGORY, mask="R##-###")
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=VALUE.DATE)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=CURRENCY)
        AMOUNT_FCY : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Fcy")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=AMOUNT.FCY, typeModifiers="12")
        EXCHANGE_RATE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=EXCHANGE.RATE)
        NEG_REF_NO : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=NEG.REF.NO)
        POSITION_TYPE -> RE_Config:FX_POS_TYPE
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, businessType=SSS, t24Name=POSITION.TYPE)
        OUR_REFERENCE : T24BusinessTypes:S
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Our Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=OUR.REFERENCE)
        REVERSAL_MARKER : DC_Contract:DATA_CAPTURE__REVERSAL_MARKER
            @i18n:Label (en="Reversal Marker")
            @i18n:Tooltip (en="Reversal Marker")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=REVERSAL.MARKER)
        EXPOSURE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Exposure Date")
            @i18n:Tooltip (en="Indicates exposure date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=EXPOSURE.DATE)
        CURRENCY_MARKET -> ST_CurrencyConfig:CURRENCY_MARKET
            @i18n:Label (en=Market)
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=20.0, core=true, t24Name=CURRENCY.MARKET)
        DEPARTMENT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPARTMENT.CODE)
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=23.0, core=true, businessType=A, t24Name=DEALER.DESK)
        BANK_SORT_CDE -> FT_LocalClearing:BC_SORT_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=24.0, core=true, businessType=A, t24Name=BANK.SORT.CDE)
        CHEQUE_NUMBER : T24BusinessTypes:A
            @i18n:Label (en="Cheque No")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=CHEQUE.NUMBER)
        ACCOUNTING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Accounting Date")
            @i18n:Tooltip (en="Accounting date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=ACCOUNTING.DATE)
        CONTINGENT_ACCT : DC_Contract:DATA_CAPTURE__CONTINGENT_ACCT
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=27.0, core=true, t24Name=CONTINGENT.ACCT)
        CHEQ_TYPE -> ST_ChqConfig:CHEQUE_TYPE
            @i18n:Label (en="Cheque Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=28.0, core=true, businessType=SSS, t24Name=CHEQ.TYPE)
        TFS_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=TFS.REFERENCE)
        ACCOUNTING_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=30.0, core=true, businessType=COM, t24Name=ACCOUNTING.COMPANY)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.1)
        STMT_NO -> byValue DC_Contract:DATA_CAPTURE__STMT_NO *
        OVERRIDE -> byValue DC_Contract:DATA_CAPTURE__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue DC_Contract:DATA_CAPTURE__INPUTTER *
        DATE_TIME -> byValue DC_Contract:DATA_CAPTURE__DATE_TIME *
        AUTHORISER : T24BusinessTypes:N
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        DEPT_BATCH : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=7, core=false, t24Name=DEPT.BATCH, genOperation="@ID[8,7]")
        BOOK_DATE : T24BusinessTypes:N
            @i18n:Label (en="Booking Date")
            @t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=BOOK.DATE, genOperation="IF LEN(@ID) GT 10 THEN @ID[3,5] ELSE \"\"")
    }
    DATA_CAPTURE__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:S
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=6.0, core=true, t24Name=NARRATIVE)
    }
    DATA_CAPTURE__STMT_NO
    {
        STMT_NO : T24BusinessTypes:N
            @i18n:Label (en="Statement number")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=STMT.NO)
    }
    DATA_CAPTURE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE)
    }
    DATA_CAPTURE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:N
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, t24Name=INPUTTER)
    }
    DATA_CAPTURE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
NOFILE_DC_BATCH_CONTROL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DC.BATCH.CONTROL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DEPARTMENT : T24BusinessTypes:N required
            @i18n:Label (en=Department)
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=DEPARTMENT)
        BATCH : T24BusinessTypes:N
            @i18n:Label (en=Batch)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=BATCH)
        R_OUT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=18, core=false, t24Name=R.OUT.LIST, genOperation=E.DC.BATCH.CONTROL.DATA)
    }
}
Enumerations {
    DC_ADVICES__DC_ADVICE_ID : mml:string
        DC_ADVICES=DC.ADVICES
    DC_BATCH_CONTROL__RECORD_STATUS : mml:string
        IAUT=IAUT
        INAU=INAU
        IPAU=IPAU
    DC_BATCH_CONTROL__FLAG : mml:string
        ADJUST=ADJUST
        TRY_ADJ=TRY.ADJ
    DC_BATCH_CONTROL__CONTINGENT_ACCT : mml:string
        Y=Y
        N=N
    DATA_CAPTURE__SIGN : mml:string
        D=D
        C=C
    DATA_CAPTURE__REVERSAL_MARKER : mml:string
        R=R
        NULL=NULL
    DATA_CAPTURE__CONTINGENT_ACCT : mml:string
        Y=Y
        N=N
}