# UTF-8
/* Model Configuration for DD */
Domain DD_ModelBank
	@t24:i (module=DD)
	@java:Package (value=com.temenos.t24.datamodel.dd.dd_modelbank)
namespace "http://www.temenos.com/t24/DD_ModelBank"
metamodelVersion 1.30.6
Classes {
	NOFILE_DD_ITEMS
		@t24:i (t24Name=NOFILE.DD.ITEMS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RET_DATA : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RET.DATA, genOperation=E.MB.DD.ITEMS)
		MANDATE_REF : mml:Integer
			@i18n:Label (en="Mandate Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=24, sysNumber=1.0, core=true, t24Name=MANDATE.REF)
	}
}