# UTF-8
/* Enquiries and Reports of DE */
Domain DE_Reports
	@t24:i (module=DE)
	@java:Package (value=com.temenos.t24.datamodel.de.de_reports)
namespace "http://www.temenos.com/t24/DE_Reports"
metamodelVersion 1.30.6
Classes {
	DE_FORM_TYPE
		@t24:i (t24Name=DE.FORM.TYPE, level=I, type=H, allowedFunctions="A D E H I L P Q R S", localRefAllowed=false)
	{
		FORM_TYPE -> DE_Reports:DE_FORM_TYPE PK required
			@i18n:Label (en="Form Type")
			@i18n:Tooltip (en="Form Type specified for this copy of the Message ")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, businessType=A, t24Name=FORM.TYPE)
		DESCRIPTION -> byValue DE_Reports:DE_FORM_TYPE__DESCRIPTION *
		PRINTER_ID -> EB_Reports:PRINTER_ID
			@i18n:Label (en="Printer ID")
			@i18n:Tooltip (en="Printer ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=PRINTER.ID)
		FORM_WIDTH : mml:Integer
			@i18n:Label (en="Form Width")
			@i18n:Tooltip (en="Form Width")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=FORM.WIDTH)
		FORM_DEPTH : mml:Integer
			@i18n:Label (en="Form Depth")
			@i18n:Tooltip (en="Form Depth")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=FORM.DEPTH)
		TOP_MARGIN : mml:Integer
			@i18n:Label (en="Top Margin")
			@i18n:Tooltip (en="Top Margin")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=TOP.MARGIN)
		BOTTOM_MARGIN : mml:Integer
			@i18n:Label (en="Bottom Margin")
			@i18n:Tooltip (en="Bottom Margin")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=BOTTOM.MARGIN)
		RPT_ATTRIBUTES -> byValue DE_Reports:DE_FORM_TYPE__RPT_ATTRIBUTES *
		OPTIONS -> byValue DE_Reports:DE_FORM_TYPE__OPTIONS *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DE_Reports:DE_FORM_TYPE__INPUTTER *
		DATE_TIME -> byValue DE_Reports:DE_FORM_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DE_FORM_TYPE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	DE_FORM_TYPE__RPT_ATTRIBUTES
	{
		RPT_ATTRIBUTES : T24BusinessTypes:A
			@i18n:Label (en=Attributes)
			@i18n:Tooltip (en="Report Attributes")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=RPT.ATTRIBUTES)
	}
	DE_FORM_TYPE__OPTIONS
	{
		OPTIONS : T24BusinessTypes:A
			@i18n:Label (en=Options)
			@i18n:Tooltip (en=Options)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=OPTIONS)
	}
	DE_FORM_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
	}
	DE_FORM_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DE_MM_LINE_UP
		@t24:i (t24Name=DE.MM.LINE.UP, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		KEY -> DE_Reports:DE_MM_LINE_UP PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		FORMAT_ID -> DE_Config:DE_FORMAT_PRINT
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=FORMAT.ID)
		REPORT_ID -> EB_Reports:REPORT_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=REPORT.ID)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DE_Reports:DE_MM_LINE_UP__INPUTTER *
		DATE_TIME -> byValue DE_Reports:DE_MM_LINE_UP__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DE_MM_LINE_UP__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
	}
	DE_MM_LINE_UP__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DE_MM_SYS_CLEAR
		@t24:i (t24Name=DE.MM.SYS.CLEAR, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		REF_NO -> DE_Reports:DE_MM_SYS_CLEAR PK required
			@i18n:Label (en="Reference Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=REF.NO)
		SYS_CLEAR_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=SYS.CLEAR.DATE)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DE_Reports:DE_MM_SYS_CLEAR__INPUTTER *
		DATE_TIME -> byValue DE_Reports:DE_MM_SYS_CLEAR__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DE_MM_SYS_CLEAR__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, t24Name=INPUTTER)
	}
	DE_MM_SYS_CLEAR__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MNEMONIC_REPORT
		@t24:i (t24Name=MNEMONIC.REPORT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		REPORT_MNEMONIC -> DE_Reports:MNEMONIC_REPORT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=MNE, t24Name=REPORT.MNEMONIC)
		REPORT_CONTROL -> EB_Reports:REPORT_CONTROL required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=REPORT.CONTROL)
	}
	PRINT_CUST_OUTPUT
		@t24:i (t24Name=PRINT.CUST.OUTPUT, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		REQUEST_ID -> DE_Reports:PRINT_CUST_OUTPUT PK required
			@i18n:Label (en="Sweep Request")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID)
		DESCRIPTION -> byValue DE_Reports:PRINT_CUST_OUTPUT__DESCRIPTION *
		SELECTION_FIELD -> byValue DE_Reports:PRINT_CUST_OUTPUT__SELECTION_FIELD *
		SORT_FIELD -> byValue DE_Reports:PRINT_CUST_OUTPUT__SORT_FIELD *
		FORMAT -> EB_Reports:ENQUIRY
			@i18n:Label (en=Format)
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=6.0, core=true, businessType=A, t24Name=FORMAT)
		PRODUCE_SUMMARY : DE_Reports:PRINT_CUST_OUTPUT__PRODUCE_SUMMARY
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=PRODUCE.SUMMARY)
		SUMMARY_RPT_NAME -> EB_Reports:REPORT_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=SUMMARY.RPT.NAME)
		DELETE_DATA : DE_Reports:PRINT_CUST_OUTPUT__DELETE_DATA
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=DELETE.DATA)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DE_Reports:PRINT_CUST_OUTPUT__INPUTTER *
		DATE_TIME -> byValue DE_Reports:PRINT_CUST_OUTPUT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PRINT_CUST_OUTPUT__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:ANY required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	PRINT_CUST_OUTPUT__SELECTION_FIELD
	{
		SELECTION_FIELD : T24BusinessTypes:ANY
			@i18n:Label (en="Selection Field")
			@i18n:Tooltip (en="Selection Field")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=SELECTION.FIELD)
		OPERAND : DE_Reports:PRINT_CUST_OUTPUT__SELECTION_FIELD__OPERAND
			@i18n:Label (en=Operand)
			@i18n:Tooltip (en="The Operand to use eg EQ,GT,LT etc")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=OPERAND)
		SELECTION -> byValue DE_Reports:PRINT_CUST_OUTPUT__SELECTION_FIELD__SELECTION *
	}
	PRINT_CUST_OUTPUT__SELECTION_FIELD__SELECTION
	{
		SELECTION : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, t24Name=SELECTION)
	}
	PRINT_CUST_OUTPUT__SORT_FIELD
	{
		SORT_FIELD : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=5.0, core=true, t24Name=SORT.FIELD)
	}
	PRINT_CUST_OUTPUT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	PRINT_CUST_OUTPUT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	PRINT_CUST_OUTPUT__SELECTION_FIELD__OPERAND : mml:string
		EQ=EQ
		GT=GT
		LT=LT
		GE=GE
		LE=LE
		NE=NE
		RG=RG
	PRINT_CUST_OUTPUT__PRODUCE_SUMMARY : mml:string
		Y=Y
		NO=NO
	PRINT_CUST_OUTPUT__DELETE_DATA : mml:string
		Y=Y
		NO=NO
}