# UTF-8
Domain DI_Contract
    @t24:i (module=DI)
    @java:Package (value=com.temenos.t24.datamodel.di.di_contract)
namespace "http://www.temenos.com/t24/DI_Contract"
metamodelVersion 1.30.6
Classes {
    SY_DCI
        @i18n:Description (en="")
        @t24:i (t24Name=SY.DCI, level=F, type=H, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
        DCI_REFERENCE -> DI_Contract:SY_DCI PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=DCI.REFERENCE)
        DESCRIPTION -> byValue DI_Contract:SY_DCI__DESCRIPTION *
        CONTRACT_STATUS : DI_Contract:SY_DCI__CONTRACT_STATUS
            @i18n:Label (en="Contract Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=2.0, core=true, t24Name=CONTRACT.STATUS)
        VARIANT -> SY_Config:SY_PRODUCT_VARIANT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=ANY, t24Name=VARIANT)
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=TRADE.DATE)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=VALUE.DATE)
        MATURITY_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=MATURITY.DATE)
        FIXING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Fixing Date")
            @i18n:Tooltip (en="Fixing Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=FIXING.DATE)
        FIXING_TIME : T24BusinessTypes:TIME
            @i18n:Label (en="Fixing Time")
            @i18n:Tooltip (en="Fixing Time")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=8.0, core=true, t24Name=FIXING.TIME)
        TRADE_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Trade Currency")
            @i18n:Tooltip (en="Identifies the currency of the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=TRADE.CCY)
        ALTERNATE_CCY_1 -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Alternate Ccy 1")
            @i18n:Tooltip (en="Alternate Ccy 1")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=CCY, t24Name=ALTERNATE.CCY.1)
        CUSTOMER : T24BusinessTypes:CUS required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=CUSTOMER)
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=12.0, core=true, businessType=SAM, t24Name=PORTFOLIO)
        CUST_DEPOSIT_ACC : T24BusinessTypes:ANT
            @i18n:Label (en="Customer Deposit Account")
            @i18n:Tooltip (en="Customer Deposit Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=CUST.DEPOSIT.ACC)
        CUST_ALT_CCY_ACC_1 : T24BusinessTypes:ANT
            @i18n:Label (en="Alternate Ccy Account 1")
            @i18n:Tooltip (en="Alternate Ccy Account 1")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=CUST.ALT.CCY.ACC.1)
        COUNTERPARTY -> DX_Customer:DX_CUSTOMER required
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
        CPARTY_PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=16.0, core=true, businessType=SAM, t24Name=CPARTY.PORTFOLIO)
        CPARTY_DEPOSIT_ACC : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=CPARTY.DEPOSIT.ACC)
        CPARTY_ALTCCYACC_1 : T24BusinessTypes:ANT
            @i18n:Label (en="Counterparty Alt Currency Account 1")
            @i18n:Tooltip (en="Counterparty Alt Currency Account 1")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=18.0, core=true, t24Name=CPARTY.ALTCCYACC.1)
        BASE_CCY_1 -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, businessType=CCY, t24Name=BASE.CCY.1)
        SPOT_PRICE_1 : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=SPOT.PRICE.1, typeModifiers="9")
        STRIKE_PERCENT_1 : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=21.0, core=true, t24Name=STRIKE.PERCENT.1)
        STRIKE_PRICE_1 : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=STRIKE.PRICE.1, typeModifiers="9")
        CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=23.0, core=true, businessType=CAT, t24Name=CATEGORY, typeModifiers=21000...21099)
        BASE_INTEREST_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=24.0, core=true, t24Name=BASE.INTEREST.RATE)
        INTEREST_SPREAD : T24BusinessTypes:R
            @i18n:Label (en="Interest Spread")
            @i18n:Tooltip (en="Indicates the spread or margin on the contract.")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=25.0, core=true, t24Name=INTEREST.SPREAD)
        INTEREST_RATE : T24BusinessTypes:R required
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=26.0, core=true, t24Name=INTEREST.RATE)
        DAY_BASIS : DI_Contract:SY_DCI__DAY_BASIS
            @i18n:Label (en="Day Basis")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=27.0, core=true, t24Name=DAY.BASIS)
        DEPOSIT_AMOUNT : T24BusinessTypes:AMT required
            @i18n:Label (en="Deposit Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=DEPOSIT.AMOUNT, typeModifiers="9D")
        INTEREST_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Interest Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=29.0, core=true, t24Name=INTEREST.AMOUNT, typeModifiers="9D")
        DEP_AMT_ALT_CCY_1 : T24BusinessTypes:AMT
            @i18n:Label (en="Deposit Amount Alternate Currency 1")
            @i18n:Tooltip (en="Deposit Amount Alternate Currency 1")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=DEP.AMT.ALT.CCY.1, typeModifiers="10D")
        INT_AMT_ALT_CCY_1 : T24BusinessTypes:AMT
            @i18n:Label (en="Interest Amount Alternate Currency 1")
            @i18n:Tooltip (en="Interest Amount Alternate Currency 1")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, t24Name=INT.AMT.ALT.CCY.1, typeModifiers="10D")
        ALTERNATE_CCY_2 -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Alternate Currency 2")
            @i18n:Tooltip (en="Alternate Currency 2")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=32.0, core=true, businessType=CCY, t24Name=ALTERNATE.CCY.2)
        BASE_CCY_2 -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, businessType=CCY, t24Name=BASE.CCY.2)
        SPOT_PRICE_2 : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=34.0, core=true, t24Name=SPOT.PRICE.2, typeModifiers="9")
        STRIKE_PERCENT_2 : T24BusinessTypes:R
            @i18n:Label (en="Strike Percentage 2")
            @i18n:Tooltip (en="Strike Percentage 2")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=35.0, core=true, t24Name=STRIKE.PERCENT.2)
        STRIKE_PRICE_2 : T24BusinessTypes:DEC
            @i18n:Label (en="Strike Price 2")
            @i18n:Tooltip (en="Strike Price 2")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, t24Name=STRIKE.PRICE.2, typeModifiers="9")
        CUST_ALT_CCY_ACC_2 : T24BusinessTypes:ANT
            @i18n:Label (en="Customer Alternate Currency Account 2")
            @i18n:Tooltip (en="Customer Alternate Currency Account 2")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=37.0, core=true, t24Name=CUST.ALT.CCY.ACC.2)
        CPARTY_ALTCCYACC_2 : T24BusinessTypes:ANT
            @i18n:Label (en="Counterparty Alt Currency Account 2")
            @i18n:Tooltip (en="Counterparty Alt Currency Account 2")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=38.0, core=true, t24Name=CPARTY.ALTCCYACC.2)
        DEP_AMT_ALT_CCY_2 : T24BusinessTypes:AMT
            @i18n:Label (en="Deposit Amount Alternate Currency 2")
            @i18n:Tooltip (en="Deposit Amount Alternate Currency 2")
            @t24:i (align=R, inputBehaviour=I, maxLength=21, sysNumber=39.0, core=true, t24Name=DEP.AMT.ALT.CCY.2, typeModifiers="32D")
        INT_AMT_ALT_CCY_2 : T24BusinessTypes:AMT
            @i18n:Label (en="Interest Amount Alternate Currency 2")
            @i18n:Tooltip (en="Interest Amount Alternate Currency 2")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=40.0, core=true, t24Name=INT.AMT.ALT.CCY.2, typeModifiers="32D")
        DX_CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER required
            @i18n:Label (en="Dx contract Code")
            @i18n:Tooltip (en="Indicates the counterparty of the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=41.0, core=true, businessType=DXCM, t24Name=DX.CONTRACT.CODE)
        PREMIUM_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Premium Currency")
            @i18n:Tooltip (en="Premium Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, businessType=CCY, t24Name=PREMIUM.CCY)
        PREMIUM_PRICE : T24BusinessTypes:DEC
            @i18n:Label (en="Premium Price")
            @i18n:Tooltip (en="Premium Price")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=43.0, core=true, t24Name=PREMIUM.PRICE, typeModifiers="9")
        PREMIUM_PERCENT : T24BusinessTypes:R
            @i18n:Label (en="Premium Percentage")
            @i18n:Tooltip (en="Premium Percentage")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=44.0, core=true, t24Name=PREMIUM.PERCENT)
        PREMIUM_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=45.0, core=true, t24Name=PREMIUM.AMT, typeModifiers="42D")
        NOTIONAL_DEP_CCY : T24BusinessTypes:AMT
            @i18n:Label (en="Notional Deposit")
            @i18n:Tooltip (en="Notional Deposit")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, t24Name=NOTIONAL.DEP.CCY, typeModifiers="9D")
        NOTIONAL_ALT_CCY_1 : T24BusinessTypes:AMT
            @i18n:Label (en="Notional Alternate Currency 1")
            @i18n:Tooltip (en="Notional Alternate Currency 1")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=47.0, core=true, t24Name=NOTIONAL.ALT.CCY.1, typeModifiers="10D")
        SY_TRANSACTION_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=48.0, core=true, t24Name=SY.TRANSACTION.REF)
        EXTERNAL_REF : T24BusinessTypes:A
            @i18n:Label (en="External Referance")
            @i18n:Tooltip (en="External Referance")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=EXTERNAL.REF)
        SY_DX_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="SY DX Reference")
            @i18n:Tooltip (en="SY DX Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=SY.DX.REFERENCE)
        COUNTERPARTY_DEAL : DI_Contract:SY_DCI__COUNTERPARTY_DEAL
            @i18n:Label (en="Counterparty Deal")
            @i18n:Tooltip (en="Counterparty Deal")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=51.0, core=true, t24Name=COUNTERPARTY.DEAL)
        B2B_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="B2B Reference")
            @i18n:Tooltip (en="Back to Back reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=52.0, core=true, t24Name=B2B.REFERENCE)
        MIS_INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="MIS Interest Rate")
            @i18n:Tooltip (en="MIS Interest Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=53.0, core=true, t24Name=MIS.INTEREST.RATE)
        FEE_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Fee Currency")
            @i18n:Tooltip (en="Fee Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=54.0, core=true, businessType=CCY, t24Name=FEE.CCY)
        FEE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Fee Amount")
            @i18n:Tooltip (en="Fee Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, t24Name=FEE.AMT, typeModifiers="54D")
        FEE_ACC -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=56.0, core=true, businessType=ANT, t24Name=FEE.ACC)
        RM_SPREAD_CCY : T24BusinessTypes:N
            @i18n:Label (en="Rm Spread")
            @i18n:Tooltip (en="Rm Spread")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RM.SPREAD.CCY)
        RM_SPREAD_RATE : T24BusinessTypes:N
            @i18n:Label (en="Rm Spread Rate")
            @i18n:Tooltip (en="Rm Spread Rate")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RM.SPREAD.RATE)
        RM_SPREAD_AMT : T24BusinessTypes:N
            @i18n:Label (en="Rm Spread Amount")
            @i18n:Tooltip (en="Rm Spread Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=RM.SPREAD.AMT)
        CONVERT_INTEREST : DI_Contract:SY_DCI__CONVERT_INTEREST
            @i18n:Label (en="Convert Interest")
            @i18n:Tooltip (en="Convert Interest")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=60.0, core=true, t24Name=CONVERT.INTEREST)
        CREATE_DEPOSIT : DI_Contract:SY_DCI__CREATE_DEPOSIT
            @i18n:Label (en="Create Deposit")
            @i18n:Tooltip (en="Create Deposit")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=61.0, core=true, t24Name=CREATE.DEPOSIT)
        CREATE_OPTION : DI_Contract:SY_DCI__CREATE_OPTION
            @i18n:Label (en="Create Option")
            @i18n:Tooltip (en="Create Option")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=62.0, core=true, t24Name=CREATE.OPTION)
        EXOTIC_TYPE -> byValue DI_Contract:SY_DCI__EXOTIC_TYPE *
        EXERCISE_EXPIRE : DI_Contract:SY_DCI__EXERCISE_EXPIRE
            @i18n:Label (en="Exercise Expire")
            @i18n:Tooltip (en="Exercise Expire")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=72.0, core=true, t24Name=EXERCISE.EXPIRE)
        EXERCISE_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Exercise Currency")
            @i18n:Tooltip (en="Exercise Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=73.0, core=true, businessType=CCY, t24Name=EXERCISE.CCY)
        NEW_MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="New Maturity Date")
            @i18n:Tooltip (en="New Maturity Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=74.0, core=true, t24Name=NEW.MATURITY.DATE)
        NEW_INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="New Interest Rate")
            @i18n:Tooltip (en="New Interest Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=75.0, core=true, t24Name=NEW.INTEREST.RATE)
        NEW_INTEREST_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="New Interest Amount")
            @i18n:Tooltip (en="New Interest Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=76.0, core=true, t24Name=NEW.INTEREST.AMT, typeModifiers="9D")
        UNWIND_CHG_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Unwind Charge Currency")
            @i18n:Tooltip (en="Unwind Charge Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=77.0, core=true, businessType=CCY, t24Name=UNWIND.CHG.CCY)
        UNWIND_CHG_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Unwind Charge Amount")
            @i18n:Tooltip (en="Unwind Charge Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=78.0, core=true, t24Name=UNWIND.CHG.AMT, typeModifiers="77D")
        UNWIND_CHG_ACC -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Unwind Charge Account")
            @i18n:Tooltip (en="Unwind Charge Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=79.0, core=true, businessType=ANT, t24Name=UNWIND.CHG.ACC)
        FX_AUTH : DI_Contract:SY_DCI__FX_AUTH
            @i18n:Label (en="Fx Authorise")
            @i18n:Tooltip (en="Fx Authorise")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=80.0, core=true, t24Name=FX.AUTH)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=81.0, core=true, t24Name=RESERVED.16)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=82.0, core=true, t24Name=RESERVED.15)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=83.0, core=true, t24Name=RESERVED.14)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=84.0, core=true, t24Name=RESERVED.13)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=85.0, core=true, t24Name=RESERVED.12)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=86.0, core=true, t24Name=RESERVED.11)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=87.0, core=true, t24Name=RESERVED.10)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=88.0, core=true, t24Name=RESERVED.09)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=89.0, core=true, t24Name=RESERVED.08)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=90.0, core=true, t24Name=RESERVED.07)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=91.0, core=true, t24Name=RESERVED.06)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=92.0, core=true, t24Name=RESERVED.05)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=93.0, core=true, t24Name=RESERVED.04)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=94.0, core=true, t24Name=RESERVED.03)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=95.0, core=true, t24Name=RESERVED.02)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=96.0, core=true, t24Name=RESERVED.01)
        STMT_NOS -> byValue DI_Contract:SY_DCI__STMT_NOS *
        OVERRIDE -> byValue DI_Contract:SY_DCI__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=100.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=101.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue DI_Contract:SY_DCI__INPUTTER *
        DATE_TIME -> byValue DI_Contract:SY_DCI__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=104.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=105.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=106.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=107.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=108.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    
    
    
    
    
    
    
    
SY_DCI__DESCRIPTION
    {
        DESCRIPTION -> byValue DI_Contract:SY_DCI__DESCRIPTION__DESCRIPTION *
    }
    SY_DCI__DESCRIPTION__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    SY_DCI__EXOTIC_TYPE
    {
        EXOTIC_TYPE -> DX_Configuration:DX_OPTION_TYPE
            @i18n:Label (en="Exotic Type")
            @i18n:Tooltip (en="Unique option type associated with the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=63.0, core=true, businessType=A, t24Name=EXOTIC.TYPE)
        TRIGGER_EXOTIC : DI_Contract:SY_DCI__EXOTIC_TYPE__TRIGGER_EXOTIC
            @i18n:Label (en="Trigger Exotic")
            @i18n:Tooltip (en="Trigger Exotic")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=64.0, core=true, t24Name=TRIGGER.EXOTIC)
        USR_FLD_TEXT -> byValue DI_Contract:SY_DCI__EXOTIC_TYPE__USR_FLD_TEXT *
        USR_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=USR.RESERVED.01)
    }
    SY_DCI__EXOTIC_TYPE__USR_FLD_TEXT
    {
        USR_FLD_TEXT : T24BusinessTypes:A
            @i18n:Label (en="Exotic Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=USR.FLD.TEXT)
        USR_FLD_VAL : T24BusinessTypes:A
            @i18n:Label (en="XO Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, t24Name=USR.FLD.VAL)
        USR_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=USR.RESERVED.05)
        USR_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=USR.RESERVED.04)
        USR_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=USR.RESERVED.03)
        USR_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=70.0, core=true, t24Name=USR.RESERVED.02)
    }
    SY_DCI__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=98.0, core=true, t24Name=STMT.NOS)
    }
    SY_DCI__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=99.0, core=true, t24Name=OVERRIDE)
    }
    SY_DCI__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=102.0, core=true, t24Name=INPUTTER)
    }
    SY_DCI__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=103.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
}
Enumerations {
    SY_DCI__CONTRACT_STATUS : mml:string
        
        ACTIVE=ACTIVE
        MATURED=MATURED
    SY_DCI__DAY_BASIS : mml:string
        
        
        
        
        
        
        
        
        
        
        A=A
        B=B
        C=C
        D=D
        E=E
        F=F
        S=S
        W=W
        E1=E1
        W1=W1
        G=G
    SY_DCI__COUNTERPARTY_DEAL : mml:string
        YES=YES
    SY_DCI__CONVERT_INTEREST : mml:string
        
        YES=YES
        NO=NO
    SY_DCI__CREATE_DEPOSIT : mml:string
        
        YES=YES
        NO=NO
    SY_DCI__CREATE_OPTION : mml:string
        
        YES=YES
        NO=NO
    SY_DCI__EXOTIC_TYPE__TRIGGER_EXOTIC : mml:string
        YES=YES
    SY_DCI__EXERCISE_EXPIRE : mml:string
        
        EXERCISE=EXERCISE
        EXPIRE=EXPIRE
    SY_DCI__FX_AUTH : mml:string
        
        
HOLD=HOLD
        AUTHORISED=AUTHORISED
}