# UTF-8
/* Accounting Process for Derivatives */
Domain DX_Accounting
	@t24:i (module=DX)
	@java:Package (value=com.temenos.t24.datamodel.dx.dx_accounting)
namespace "http://www.temenos.com/t24/DX_Accounting"
metamodelVersion 1.30.6
Classes {
	DX_FWD_POSTINGS
		@t24:i (t24Name=DX.FWD.POSTINGS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		FWD_POST_KEY -> DX_Accounting:DX_FWD_POSTINGS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=FWD.POST.KEY)
		APPLICATION_ID : T24BusinessTypes:A
			@i18n:Label (en="Application Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=APPLICATION.ID)
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, businessType=SAM, t24Name=PORTFOLIO)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=VALUE.DATE)
		POST_APP_ID -> byValue DX_Accounting:DX_FWD_POSTINGS__POST_APP_ID *
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Accounting:DX_FWD_POSTINGS__INPUTTER *
		DATE_TIME -> byValue DX_Accounting:DX_FWD_POSTINGS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_FWD_POSTINGS__POST_APP_ID
	{
		POST_APP_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=POST.APP.ID)
		BOOKING_DATE : T24BusinessTypes:D
			@i18n:Label (en="Booking Date")
			@i18n:Tooltip (en="Booking Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=BOOKING.DATE)
		ENTRIES -> byValue DX_Accounting:DX_FWD_POSTINGS__POST_APP_ID__ENTRIES *
		STMT_NOS -> byValue DX_Accounting:DX_FWD_POSTINGS__POST_APP_ID__STMT_NOS *
		MVRESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=MVRESERVED7)
		MVRESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=MVRESERVED6)
		MVRESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=MVRESERVED5)
		MVRESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=MVRESERVED4)
		MVRESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=MVRESERVED3)
		MVRESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=MVRESERVED2)
		MVRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=MVRESERVED1)
	}
	DX_FWD_POSTINGS__POST_APP_ID__ENTRIES
	{
		ENTRIES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ENTRIES)
	}
	DX_FWD_POSTINGS__POST_APP_ID__STMT_NOS
	{
		STMT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=8.0, core=true, t24Name=STMT.NOS)
	}
	DX_FWD_POSTINGS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
	}
	DX_FWD_POSTINGS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_TRANS_BALANCES
		@t24:i (t24Name=DX.TRANS.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		DX_TRANS_BALANCES -> DX_Accounting:DX_TRANS_BALANCES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DX.TRANS.BALANCES)
		TRANSACTION_ID : T24BusinessTypes:A
			@i18n:Label (en="Transaction ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=TRANSACTION.ID)
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=CUSTOMER)
		SEC_ACCOUNT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Sec Cust Acc")
			@i18n:Tooltip (en="Identifies the secondary customer\'s account")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, businessType=SAM, t24Name=SEC.ACCOUNT)
		CONTRACT -> DX_Configuration:DX_CONTRACT_MASTER
			@i18n:Label (en=Contract)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, businessType=A, t24Name=CONTRACT)
		MATURITY_DATE : T24BusinessTypes:A
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=MATURITY.DATE)
		CRB_MATURITY : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=CRB.MATURITY)
		TRANS_EVENT -> byValue DX_Accounting:DX_TRANS_BALANCES__TRANS_EVENT *
		LAST_REVAL_PL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=LAST.REVAL.PL)
		LAST_REVAL_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=LAST.REVAL.CAT)
		LAST_REVAL_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=LAST.REVAL.KEY)
		REVAL_PL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=REVAL.PL)
		REVAL_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=18.0, core=true, t24Name=REVAL.CAT)
		REVAL_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=REVAL.KEY)
		HEDGE_AMORT_AMT -> byValue DX_Accounting:DX_TRANS_BALANCES__HEDGE_AMORT_AMT *
		AMORT_TO_DATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=AMORT.TO.DATE)
		CURRENCY : mml:Integer
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, t24Name=CURRENCY)
		PRODUCT_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=27.0, core=true, t24Name=PRODUCT.CAT)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=28.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=32.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=33.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=34.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=35.0, core=true, t24Name=RESERVED1)
		CONSOL_KEY : T24BusinessTypes:A
			@i18n:Label (en="Consol Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=36.0, core=true, t24Name=CONSOL.KEY)
	}
	DX_TRANS_BALANCES__TRANS_EVENT
	{
		TRANS_EVENT -> DX_Configuration:DX_EVENT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, businessType=A, t24Name=TRANS.EVENT)
		EVENT_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=EVENT.DATE)
		EVENT_POST : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=EVENT.POST)
		EVENT_CRFTYP : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=EVENT.CRFTYP)
		EVENT_UNQ_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=11.0, core=true, t24Name=EVENT.UNQ.KEY)
		MVRESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=MVRESERVED2)
		MVRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=MVRESERVED1)
	}
	DX_TRANS_BALANCES__HEDGE_AMORT_AMT
	{
		HEDGE_AMORT_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=HEDGE.AMORT.AMT)
		AMORT_START : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=21.0, core=true, t24Name=AMORT.START)
		AMORT_END_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=22.0, core=true, t24Name=AMORT.END.DATE)
		AMORT_TOTAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=23.0, core=true, t24Name=AMORT.TOTAL)
		AMORT_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=24.0, core=true, t24Name=AMORT.DAYS)
	}
	DX_TRANS_BALANCES_HIST
		@t24:i (t24Name=DX.TRANS.BALANCES.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		DX_TRANS_BALANCES -> DX_Accounting:DX_TRANS_BALANCES_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DX.TRANS.BALANCES)
		TRANSACTION_ID : T24BusinessTypes:A
			@i18n:Label (en="Transaction ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=TRANSACTION.ID)
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=CUSTOMER)
		SEC_ACCOUNT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Sec Cust Acc")
			@i18n:Tooltip (en="Identifies the secondary customer\'s account")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, businessType=SAM, t24Name=SEC.ACCOUNT)
		CONTRACT -> DX_Configuration:DX_CONTRACT_MASTER
			@i18n:Label (en=Contract)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, businessType=A, t24Name=CONTRACT)
		MATURITY_DATE : T24BusinessTypes:A
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=MATURITY.DATE)
		CRB_MATURITY : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=CRB.MATURITY)
		TRANS_EVENT -> byValue DX_Accounting:DX_TRANS_BALANCES_HIST__TRANS_EVENT *
		LAST_REVAL_PL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=LAST.REVAL.PL)
		LAST_REVAL_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=LAST.REVAL.CAT)
		LAST_REVAL_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=LAST.REVAL.KEY)
		REVAL_PL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=REVAL.PL)
		REVAL_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=18.0, core=true, t24Name=REVAL.CAT)
		REVAL_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=REVAL.KEY)
		HEDGE_AMORT_AMT -> byValue DX_Accounting:DX_TRANS_BALANCES_HIST__HEDGE_AMORT_AMT *
		AMORT_TO_DATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=AMORT.TO.DATE)
		CURRENCY : mml:Integer
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, t24Name=CURRENCY)
		PRODUCT_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=27.0, core=true, t24Name=PRODUCT.CAT)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=28.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=32.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=33.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=34.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=35.0, core=true, t24Name=RESERVED1)
		CONSOL_KEY : T24BusinessTypes:A
			@i18n:Label (en="Consol Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=36.0, core=true, t24Name=CONSOL.KEY)
	}
	DX_TRANS_BALANCES_HIST__TRANS_EVENT
	{
		TRANS_EVENT -> DX_Configuration:DX_EVENT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, businessType=A, t24Name=TRANS.EVENT)
		EVENT_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=EVENT.DATE)
		EVENT_POST : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=EVENT.POST)
		EVENT_CRFTYP : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=EVENT.CRFTYP)
		EVENT_UNQ_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=11.0, core=true, t24Name=EVENT.UNQ.KEY)
		MVRESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=MVRESERVED2)
		MVRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=MVRESERVED1)
	}
	DX_TRANS_BALANCES_HIST__HEDGE_AMORT_AMT
	{
		HEDGE_AMORT_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=HEDGE.AMORT.AMT)
		AMORT_START : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=21.0, core=true, t24Name=AMORT.START)
		AMORT_END_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=22.0, core=true, t24Name=AMORT.END.DATE)
		AMORT_TOTAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=23.0, core=true, t24Name=AMORT.TOTAL)
		AMORT_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=24.0, core=true, t24Name=AMORT.DAYS)
	}
}