# UTF-8
/* Closeout Settlement Processing for Derivatives */
Domain DX_CloseoutSettlement
	@t24:i (module=DX)
	@java:Package (value=com.temenos.t24.datamodel.dx.dx_closeoutsettlement)
namespace "http://www.temenos.com/t24/DX_CloseoutSettlement"
metamodelVersion 1.30.6
Classes {
	DX_CO_AUTO_INPUT
		@t24:i (t24Name=DX.CO.AUTO.INPUT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		AUTO_KEY -> DX_CloseoutSettlement:DX_CO_AUTO_INPUT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=AUTO.KEY)
		CUSTOMER -> DX_Customer:DX_CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=2.0, core=true, businessType=SAM, t24Name=PORTFOLIO)
		EXCHANGE_CODE -> DX_Configuration:DX_EXCHANGE_MASTER
			@i18n:Label (en="Exchange Code")
			@i18n:Tooltip (en="The name of the stock exchange ")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, businessType=DXEM, t24Name=EXCHANGE.CODE)
		MATURITY_DATE : mml:Integer
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=MATURITY.DATE)
		CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER
			@i18n:Label (en=Contract)
			@i18n:Tooltip (en="Identifies the contract code of the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=5.0, core=true, businessType=DXCM, t24Name=CONTRACT.CODE)
		STRIKE : mml:Integer
			@i18n:Label (en=Strike)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=STRIKE)
		CALL_PUT : DX_CloseoutSettlement:DX_CO_AUTO_INPUT__CALL_PUT
			@i18n:Label (en=Call/Put)
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=CALL.PUT)
		CLOSEOUT_ID -> byValue DX_CloseoutSettlement:DX_CO_AUTO_INPUT__CLOSEOUT_ID *
		CONTRACT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Contract Ccy")
			@i18n:Tooltip (en="Identifies the currency of the contract")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=CONTRACT.CCY)
		DELIVERY_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=CCY, t24Name=DELIVERY.CCY)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_CloseoutSettlement:DX_CO_AUTO_INPUT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_CloseoutSettlement:DX_CO_AUTO_INPUT__INPUTTER *
		DATE_TIME -> byValue DX_CloseoutSettlement:DX_CO_AUTO_INPUT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_CO_AUTO_INPUT__CLOSEOUT_ID
	{
		CLOSEOUT_ID : T24BusinessTypes:A
			@i18n:Label (en="Closeout Id")
			@i18n:Tooltip (en="Holds Id of the DX.CLOSEOUT record")
			@t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=8.0, core=true, t24Name=CLOSEOUT.ID)
	}
	DX_CO_AUTO_INPUT__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
	}
	DX_CO_AUTO_INPUT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	DX_CO_AUTO_INPUT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_CO_MANUAL_INPUT
		@t24:i (t24Name=DX.CO.MANUAL.INPUT, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		KEY -> DX_CloseoutSettlement:DX_CO_MANUAL_INPUT PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		TRANS_ID -> byValue DX_CloseoutSettlement:DX_CO_MANUAL_INPUT__TRANS_ID *
		UNAUTH_AUTH : DX_CloseoutSettlement:DX_CO_MANUAL_INPUT__UNAUTH_AUTH
			@i18n:Label (en="Unauth Auth")
			@i18n:Tooltip (en="The status of the closeout records to be created")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=8.0, core=true, t24Name=UNAUTH.AUTH)
		CLOSEOUT_ID -> byValue DX_CloseoutSettlement:DX_CO_MANUAL_INPUT__CLOSEOUT_ID *
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED02)
		OVERRIDE -> byValue DX_CloseoutSettlement:DX_CO_MANUAL_INPUT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_CloseoutSettlement:DX_CO_MANUAL_INPUT__INPUTTER *
		DATE_TIME -> byValue DX_CloseoutSettlement:DX_CO_MANUAL_INPUT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_CO_MANUAL_INPUT__TRANS_ID
	{
		TRANS_ID -> DX_Trade:DX_TRANSACTION required
			@i18n:Label (en="Transaction Id")
			@i18n:Tooltip (en="Identifies the transaction Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=TRANS.ID)
		CO_LOTS : T24BusinessTypes:DEC
			@i18n:Label (en="Expired Lots")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CO.LOTS, typeModifiers="9")
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED06)
	}
	DX_CO_MANUAL_INPUT__CLOSEOUT_ID
	{
		CLOSEOUT_ID : T24BusinessTypes:A
			@i18n:Label (en="Closeout Id")
			@i18n:Tooltip (en="Holds Id of the DX.CLOSEOUT record")
			@t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=9.0, core=true, t24Name=CLOSEOUT.ID)
	}
	DX_CO_MANUAL_INPUT__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
	}
	DX_CO_MANUAL_INPUT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	DX_CO_MANUAL_INPUT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	DX_CO_AUTO_INPUT__CALL_PUT : mml:string
		CALL=CALL
		PUT=PUT
	DX_CO_MANUAL_INPUT__UNAUTH_AUTH : mml:string
		UNAUTHORISED=UNAUTHORISED
		AUTHORISED=AUTHORISED
}