# UTF-8
/* Pricing for Derivatives */
Domain DX_Pricing
	@t24:i (module=DX)
	@java:Package (value=com.temenos.t24.datamodel.dx.dx_pricing)
namespace "http://www.temenos.com/t24/DX_Pricing"
metamodelVersion 1.30.6
Classes {
	DX_CREATE_PRICE
		@t24:i (t24Name=DX.CREATE.PRICE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CREATE_PRICE -> DX_Pricing:DX_CREATE_PRICE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=CREATE.PRICE)
		PRICE_SET -> DX_Pricing:DX_PRICE_SET required
			@i18n:Label (en=Currnt/Closng/Whatif)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=A, t24Name=PRICE.SET)
		CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER required
			@i18n:Label (en=Contract)
			@i18n:Tooltip (en="Identifies the contract code of the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=DXCM, t24Name=CONTRACT.CODE)
		MATURITY_DATE : T24BusinessTypes:A required
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=MATURITY.DATE)
		TRADE_CCY : T24BusinessTypes:CCY required
			@i18n:Label (en="Trade Currency")
			@i18n:Tooltip (en="Identifies the currency of the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=TRADE.CCY)
		DELIVERY_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=DELIVERY.CCY)
		OPTION_TYPE : DX_Pricing:DX_CREATE_PRICE__OPTION_TYPE
			@i18n:Label (en="Call or Put")
			@i18n:Tooltip (en="Type of option to be chosen like call or put")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=OPTION.TYPE)
		STRIKE_PRICE : T24BusinessTypes:DEC
			@i18n:Label (en=Strike)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=STRIKE.PRICE, typeModifiers="9")
		INT_STRIKE_PRICE : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=INT.STRIKE.PRICE, typeModifiers="9")
		OPTION_STYLE : DX_Pricing:DX_CREATE_PRICE__OPTION_STYLE
			@i18n:Label (en="Option Style")
			@i18n:Tooltip (en="Type of option style like Americal or European")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=OPTION.STYLE)
		EXOTIC_TYPE -> DX_Configuration:DX_OPTION_TYPE
			@i18n:Label (en="Exotic Type")
			@i18n:Tooltip (en="Unique option type associated with the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=EXOTIC.TYPE)
		USR_FLD_NAME -> byValue DX_Pricing:DX_CREATE_PRICE__USR_FLD_NAME *
		QUOTE_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=QUOTE.CCY)
		QUOTE_PRICE : T24BusinessTypes:DEC
			@i18n:Label (en="Current Price")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=QUOTE.PRICE, typeModifiers="92")
		QUOTE_EXC : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=15.0, core=true, t24Name=QUOTE.EXC, typeModifiers="92")
		PRICE : T24BusinessTypes:DEC
			@i18n:Label (en=Price)
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=PRICE, typeModifiers="92")
		INT_PRICE : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=INT.PRICE, typeModifiers="92")
		PRICE_KEY : T24BusinessTypes:A
			@i18n:Label (en="Price Key")
			@t24:i (align=L, inputBehaviour=N, maxLength=120, sysNumber=18.0, core=true, t24Name=PRICE.KEY)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue DX_Pricing:DX_CREATE_PRICE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_CREATE_PRICE__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_CREATE_PRICE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_CREATE_PRICE__USR_FLD_NAME
	{
		USR_FLD_NAME -> DX_Exotics:DX_USR_FLD_OPT
			@i18n:Label (en="XO Field")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=USR.FLD.NAME)
		USR_FLD_VAL : T24BusinessTypes:A
			@i18n:Label (en="XO Value")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=USR.FLD.VAL)
	}
	DX_CREATE_PRICE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE)
	}
	DX_CREATE_PRICE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
	}
	DX_CREATE_PRICE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_INT_PRICE_CALC
		@t24:i (t24Name=DX.INT.PRICE.CALC, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		DX_INT_PRICE_CALC -> DX_Pricing:DX_INT_PRICE_CALC PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DX.INT.PRICE.CALC)
		NAME -> byValue DX_Pricing:DX_INT_PRICE_CALC__NAME *
		CALC_SUBROUTINE : T24BusinessTypes:API required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CALC.SUBROUTINE)
		PARAMETER_NAME -> byValue DX_Pricing:DX_INT_PRICE_CALC__PARAMETER_NAME *
		MV_MVRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=MV.MVRESERVED1)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_Pricing:DX_INT_PRICE_CALC__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_INT_PRICE_CALC__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_INT_PRICE_CALC__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_INT_PRICE_CALC__NAME
	{
		NAME : T24BusinessTypes:A required
			@i18n:Label (en=Name)
			@i18n:Tooltip (en="Indicates the Name ")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=NAME)
	}
	DX_INT_PRICE_CALC__PARAMETER_NAME
	{
		PARAMETER_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=3.0, core=true, t24Name=PARAMETER.NAME)
		PARAMETER_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=4.0, core=true, t24Name=PARAMETER.VALUE)
	}
	DX_INT_PRICE_CALC__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE)
	}
	DX_INT_PRICE_CALC__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
	}
	DX_INT_PRICE_CALC__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_MARKET_PRICE
		@t24:i (t24Name=DX.MARKET.PRICE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		PRICE_KEY -> DX_Pricing:DX_MARKET_PRICE PK required
			@i18n:Label (en="Price Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=0.0, core=true, businessType=A, t24Name=PRICE.KEY)
		PRICE_SET -> DX_Pricing:DX_PRICE_SET
			@i18n:Label (en=Currnt/Closng/Whatif)
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PRICE.SET)
		OPTION_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Call or Put")
			@i18n:Tooltip (en="Type of option to be chosen like call or put")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=OPTION.TYPE)
		CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER
			@i18n:Label (en=Contract)
			@i18n:Tooltip (en="Identifies the contract code of the transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CONTRACT.CODE)
		TRADE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Trade Currency")
			@i18n:Tooltip (en="Identifies the currency of the transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=TRADE.CCY)
		MATURITY_DATE : T24BusinessTypes:A
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=MATURITY.DATE)
		CALL_PUT : T24BusinessTypes:A
			@i18n:Label (en=Call/Put)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=CALL.PUT)
		STRIKE : T24BusinessTypes:DEC
			@i18n:Label (en=Strike)
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=STRIKE, typeModifiers="92")
		INT_STRIKE : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=INT.STRIKE, typeModifiers="92")
		DELIVERY_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=DELIVERY.CCY)
		OPTION_STYLE : DX_Pricing:DX_MARKET_PRICE__OPTION_STYLE
			@i18n:Label (en="Option Style")
			@i18n:Tooltip (en="Type of option style like Americal or European")
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=OPTION.STYLE)
		USR_FLD_NAME -> byValue DX_Pricing:DX_MARKET_PRICE__USR_FLD_NAME *
		RESERVED28 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED28)
		RESERVED27 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED27)
		CONTRACT_TYPE : DX_Pricing:DX_MARKET_PRICE__CONTRACT_TYPE
			@i18n:Label (en="Contract Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=19.0, core=true, t24Name=CONTRACT.TYPE)
		PRICE_UNITS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=PRICE.UNITS)
		PRICE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Price Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, businessType=CCY, t24Name=PRICE.CCY)
		PRICE_DPS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=PRICE.DPS)
		PRICE : T24BusinessTypes:DEC
			@i18n:Label (en=Price)
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=23.0, core=true, t24Name=PRICE, typeModifiers="92")
		INT_PRICE : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=INT.PRICE, typeModifiers="92")
		RESERVED26 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED26)
		RESERVED25 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED25)
		QUOTE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Quote Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, businessType=CCY, t24Name=QUOTE.CCY)
		QUOTE_PRICE : T24BusinessTypes:DEC
			@i18n:Label (en="Quote Price")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=QUOTE.PRICE, typeModifiers="92")
		QUOTE_EXC : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=29.0, core=true, t24Name=QUOTE.EXC, typeModifiers="92")
		RESERVED24 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED24)
		RESERVED23 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED23)
		PRICE_SOURCE -> DX_Pricing:DX_PRICE_SOURCE
			@i18n:Label (en="Price Source")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=32.0, core=true, businessType=A, t24Name=PRICE.SOURCE)
		PRICE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Price Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=33.0, core=true, t24Name=PRICE.DATE)
		PRICE_TIME : T24BusinessTypes:TIME
			@i18n:Label (en="Time Updated")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=34.0, core=true, t24Name=PRICE.TIME, typeModifiers=S)
		RESERVED22 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=35.0, core=true, t24Name=RESERVED22)
		RESERVED21 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=RESERVED21)
		TIME_TO_EXPIRY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=37.0, core=true, t24Name=TIME.TO.EXPIRY)
		RESERVED20 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=38.0, core=true, t24Name=RESERVED20)
		RESERVED19 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=39.0, core=true, t24Name=RESERVED19)
		INT_RATE : T24BusinessTypes:DEC
			@i18n:Label (en="Interest Rate")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=40.0, core=true, t24Name=INT.RATE, typeModifiers="92")
		SEC_INT_RATE : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, t24Name=SEC.INT.RATE, typeModifiers="92")
		INTEREST_BASIS -> ST_RateParameters:INTEREST_BASIS
			@i18n:Label (en="Interest Basis")
			@i18n:Tooltip (en="Indicates the interest day basis")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=INTEREST.BASIS)
		RESERVED18 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=43.0, core=true, t24Name=RESERVED18)
		RESERVED17 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=44.0, core=true, t24Name=RESERVED17)
		ALT_IND_NAME -> byValue DX_Pricing:DX_MARKET_PRICE__ALT_IND_NAME *
		RESERVED14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=49.0, core=true, t24Name=RESERVED14)
		RESERVED13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=50.0, core=true, t24Name=RESERVED13)
		DELTA : T24BusinessTypes:DEC
			@i18n:Label (en=Delta)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, t24Name=DELTA, typeModifiers="-12")
		GAMMA : T24BusinessTypes:DEC
			@i18n:Label (en=Gamma)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=52.0, core=true, t24Name=GAMMA, typeModifiers="-12")
		VEGA : T24BusinessTypes:DEC
			@i18n:Label (en=Vega)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, t24Name=VEGA, typeModifiers="-12")
		RHO : T24BusinessTypes:DEC
			@i18n:Label (en=Rho)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=RHO, typeModifiers="-12")
		THETA : T24BusinessTypes:DEC
			@i18n:Label (en=Theta)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, t24Name=THETA, typeModifiers="-12")
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=56.0, core=true, t24Name=RESERVED11)
		VOLATILITY : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=57.0, core=true, t24Name=VOLATILITY)
		VOLATILITY_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, t24Name=VOLATILITY.KEY)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=59.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=60.0, core=true, t24Name=RESERVED9)
		SOURCE_APP -> EB_SystemTables:PGM_FILE
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=SOURCE.APP)
		SOURCE_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=SOURCE.KEY)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=63.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=64.0, core=true, t24Name=RESERVED7)
		GEN_DATA_NAME -> byValue DX_Pricing:DX_MARKET_PRICE__GEN_DATA_NAME *
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=70.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=71.0, core=true, t24Name=RESERVED3)
		UND_PRICE : mml:Integer
			@i18n:Label (en="Underlying Price")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=72.0, core=true, t24Name=UND.PRICE)
		UND_INT_PRICE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=73.0, core=true, t24Name=UND.INT.PRICE)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=74.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=75.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_Pricing:DX_MARKET_PRICE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=78.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=79.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_MARKET_PRICE__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_MARKET_PRICE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=82.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=83.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=84.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=85.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=86.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		DX_CTM_DATES_KEY : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=40, core=false, t24Name=DX.CTM.DATES.KEY, genOperation="CONTRACT.CODE:\'/\':MATURITY.DATE")
		VOL_KEY : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=VOL.KEY, genOperation="FIELD(@ID,\"/\",2):\"-\":FIELD(@ID,\"/\",4)")
	}
	DX_MARKET_PRICE__USR_FLD_NAME
	{
		USR_FLD_NAME -> DX_Exotics:DX_USR_FLD_OPT
			@i18n:Label (en="XO Field")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=USR.FLD.NAME, mvSvExpansionAccess=NOMODIFY)
		USR_FLD_VAL : T24BusinessTypes:A
			@i18n:Label (en="XO Value")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=USR.FLD.VAL, mvSvExpansionAccess=NOMODIFY)
		USR_FLD_TEXT : T24BusinessTypes:A
			@i18n:Label (en="Exotic Value")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=USR.FLD.TEXT)
		USR_FLD_PRICE : T24BusinessTypes:A
			@i18n:Label (en="Exotic Criteria?")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=USR.FLD.PRICE)
		RESERVED30 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED30)
		RESERVED29 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED29)
	}
	DX_MARKET_PRICE__ALT_IND_NAME
	{
		ALT_IND_NAME : T24BusinessTypes:A
			@i18n:Label (en="Alt Index Name")
			@i18n:Tooltip (en="Holds the alternate index name")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=ALT.IND.NAME, mvSvExpansionAccess=NOMODIFY)
		ALT_IND_ID : T24BusinessTypes:A
			@i18n:Label (en="Alt Index Id")
			@i18n:Tooltip (en="Holds the alternate index ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, t24Name=ALT.IND.ID, mvSvExpansionAccess=NOMODIFY)
		RESERVED16 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=47.0, core=true, t24Name=RESERVED16)
		RESERVED15 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=48.0, core=true, t24Name=RESERVED15)
	}
	DX_MARKET_PRICE__GEN_DATA_NAME
	{
		GEN_DATA_NAME : T24BusinessTypes:A
			@i18n:Label (en="Generic Data Name")
			@i18n:Tooltip (en="Generic name to be used for Reporting")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=65.0, core=true, t24Name=GEN.DATA.NAME)
		GEN_DATA_CODE : T24BusinessTypes:A
			@i18n:Label (en="Generic Data Code")
			@i18n:Tooltip (en="Generic Code used for Reporting purposes")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, t24Name=GEN.DATA.CODE)
		GEN_DATA_LIMIT : T24BusinessTypes:A
			@i18n:Label (en="Gen Data Limit")
			@i18n:Tooltip (en="Limit to be used for Reporting Purposes")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=67.0, core=true, t24Name=GEN.DATA.LIMIT)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=68.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=69.0, core=true, t24Name=RESERVED5)
	}
	DX_MARKET_PRICE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, t24Name=OVERRIDE)
	}
	DX_MARKET_PRICE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=80.0, core=true, t24Name=INPUTTER)
	}
	DX_MARKET_PRICE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=81.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_MARKET_PRICE_HISTORY
		@t24:i (t24Name=DX.MARKET.PRICE.HISTORY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		PRICE_KEY -> DX_Pricing:DX_MARKET_PRICE_HISTORY PK required
			@i18n:Label (en="Price Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=0.0, core=true, businessType=A, t24Name=PRICE.KEY)
		PRICE_SET -> DX_Pricing:DX_PRICE_SET
			@i18n:Label (en=Currnt/Closng/Whatif)
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PRICE.SET)
		OPTION_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Call or Put")
			@i18n:Tooltip (en="Type of option to be chosen like call or put")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=OPTION.TYPE)
		CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER
			@i18n:Label (en=Contract)
			@i18n:Tooltip (en="Identifies the contract code of the transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CONTRACT.CODE)
		TRADE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Trade Currency")
			@i18n:Tooltip (en="Identifies the currency of the transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=TRADE.CCY)
		MATURITY_DATE : T24BusinessTypes:A
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=MATURITY.DATE)
		CALL_PUT : T24BusinessTypes:A
			@i18n:Label (en=Call/Put)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=CALL.PUT)
		STRIKE : T24BusinessTypes:DEC
			@i18n:Label (en=Strike)
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=STRIKE, typeModifiers="92")
		INT_STRIKE : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=INT.STRIKE, typeModifiers="92")
		DELIVERY_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=DELIVERY.CCY)
		OPTION_STYLE : DX_Pricing:DX_MARKET_PRICE_HISTORY__OPTION_STYLE
			@i18n:Label (en="Option Style")
			@i18n:Tooltip (en="Type of option style like Americal or European")
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=OPTION.STYLE)
		USR_FLD_NAME -> byValue DX_Pricing:DX_MARKET_PRICE_HISTORY__USR_FLD_NAME *
		RESERVED28 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED28)
		RESERVED27 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED27)
		CONTRACT_TYPE : DX_Pricing:DX_MARKET_PRICE_HISTORY__CONTRACT_TYPE
			@i18n:Label (en="Contract Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=19.0, core=true, t24Name=CONTRACT.TYPE)
		PRICE_UNITS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=PRICE.UNITS)
		PRICE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Price Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, businessType=CCY, t24Name=PRICE.CCY)
		PRICE_DPS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=PRICE.DPS)
		PRICE : T24BusinessTypes:DEC
			@i18n:Label (en=Price)
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=23.0, core=true, t24Name=PRICE, typeModifiers="92")
		INT_PRICE : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=INT.PRICE, typeModifiers="92")
		RESERVED26 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED26)
		RESERVED25 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED25)
		QUOTE_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, businessType=CCY, t24Name=QUOTE.CCY)
		QUOTE_PRICE : T24BusinessTypes:DEC
			@i18n:Label (en="Current Price")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=QUOTE.PRICE, typeModifiers="92")
		QUOTE_EXC : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=29.0, core=true, t24Name=QUOTE.EXC, typeModifiers="92")
		RESERVED24 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED24)
		RESERVED23 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED23)
		PRICE_SOURCE -> DX_Pricing:DX_PRICE_SOURCE
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=32.0, core=true, businessType=A, t24Name=PRICE.SOURCE)
		PRICE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=33.0, core=true, t24Name=PRICE.DATE)
		PRICE_TIME : T24BusinessTypes:TIME
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=34.0, core=true, t24Name=PRICE.TIME, typeModifiers=S)
		RESERVED22 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=35.0, core=true, t24Name=RESERVED22)
		RESERVED21 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=RESERVED21)
		TIME_TO_EXPIRY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=37.0, core=true, t24Name=TIME.TO.EXPIRY)
		RESERVED20 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=38.0, core=true, t24Name=RESERVED20)
		RESERVED19 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=39.0, core=true, t24Name=RESERVED19)
		INT_RATE : T24BusinessTypes:DEC
			@i18n:Label (en="Interest Rate")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=40.0, core=true, t24Name=INT.RATE, typeModifiers="92")
		SEC_INT_RATE : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, t24Name=SEC.INT.RATE, typeModifiers="92")
		INTEREST_BASIS -> ST_RateParameters:INTEREST_BASIS
			@i18n:Label (en="Interest Basis")
			@i18n:Tooltip (en="Indicates the interest day basis")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=INTEREST.BASIS)
		RESERVED18 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=43.0, core=true, t24Name=RESERVED18)
		RESERVED17 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=44.0, core=true, t24Name=RESERVED17)
		ALT_IND_NAME -> byValue DX_Pricing:DX_MARKET_PRICE_HISTORY__ALT_IND_NAME *
		RESERVED14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=49.0, core=true, t24Name=RESERVED14)
		RESERVED13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=50.0, core=true, t24Name=RESERVED13)
		DELTA : T24BusinessTypes:DEC
			@i18n:Label (en=Delta)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, t24Name=DELTA, typeModifiers="-12")
		GAMMA : T24BusinessTypes:DEC
			@i18n:Label (en=Gamma)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=52.0, core=true, t24Name=GAMMA, typeModifiers="-12")
		VEGA : T24BusinessTypes:DEC
			@i18n:Label (en=Vega)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, t24Name=VEGA, typeModifiers="-12")
		RHO : T24BusinessTypes:DEC
			@i18n:Label (en=Rho)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=RHO, typeModifiers="-12")
		THETA : T24BusinessTypes:DEC
			@i18n:Label (en=Theta)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, t24Name=THETA, typeModifiers="-12")
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=56.0, core=true, t24Name=RESERVED11)
		VOLATILITY : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=57.0, core=true, t24Name=VOLATILITY)
		VOLATILITY_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, t24Name=VOLATILITY.KEY)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=59.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=60.0, core=true, t24Name=RESERVED9)
		SOURCE_APP -> EB_SystemTables:PGM_FILE
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=SOURCE.APP)
		SOURCE_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=SOURCE.KEY)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=63.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=64.0, core=true, t24Name=RESERVED7)
		GEN_DATA_NAME -> byValue DX_Pricing:DX_MARKET_PRICE_HISTORY__GEN_DATA_NAME *
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=70.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=71.0, core=true, t24Name=RESERVED3)
		UND_PRICE : mml:Integer
			@i18n:Label (en="Underlying Price")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=72.0, core=true, t24Name=UND.PRICE)
		UND_INT_PRICE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=73.0, core=true, t24Name=UND.INT.PRICE)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=74.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=75.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_Pricing:DX_MARKET_PRICE_HISTORY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=78.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=79.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_MARKET_PRICE_HISTORY__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_MARKET_PRICE_HISTORY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=82.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=83.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=84.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=85.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=86.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_MARKET_PRICE_HISTORY__USR_FLD_NAME
	{
		USR_FLD_NAME -> DX_Exotics:DX_USR_FLD_OPT
			@i18n:Label (en="XO Field")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=USR.FLD.NAME, mvSvExpansionAccess=NOMODIFY)
		USR_FLD_VAL : T24BusinessTypes:A
			@i18n:Label (en="XO Value")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=USR.FLD.VAL, mvSvExpansionAccess=NOMODIFY)
		USR_FLD_TEXT : T24BusinessTypes:A
			@i18n:Label (en="Exotic Value")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=USR.FLD.TEXT)
		USR_FLD_PRICE : T24BusinessTypes:A
			@i18n:Label (en="Exotic Criteria?")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=USR.FLD.PRICE)
		RESERVED30 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED30)
		RESERVED29 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED29)
	}
	DX_MARKET_PRICE_HISTORY__ALT_IND_NAME
	{
		ALT_IND_NAME : T24BusinessTypes:A
			@i18n:Label (en="Alt Index Name")
			@i18n:Tooltip (en="Holds the alternate index name")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=ALT.IND.NAME, mvSvExpansionAccess=NOMODIFY)
		ALT_IND_ID : T24BusinessTypes:A
			@i18n:Label (en="Alt Index Id")
			@i18n:Tooltip (en="Holds the alternate index ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, t24Name=ALT.IND.ID, mvSvExpansionAccess=NOMODIFY)
		RESERVED16 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=47.0, core=true, t24Name=RESERVED16)
		RESERVED15 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=48.0, core=true, t24Name=RESERVED15)
	}
	DX_MARKET_PRICE_HISTORY__GEN_DATA_NAME
	{
		GEN_DATA_NAME : T24BusinessTypes:A
			@i18n:Label (en="Generic Data Name")
			@i18n:Tooltip (en="Generic name to be used for Reporting")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=65.0, core=true, t24Name=GEN.DATA.NAME)
		GEN_DATA_CODE : T24BusinessTypes:A
			@i18n:Label (en="Generic Data Code")
			@i18n:Tooltip (en="Generic Code used for Reporting purposes")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, t24Name=GEN.DATA.CODE)
		GEN_DATA_LIMIT : T24BusinessTypes:A
			@i18n:Label (en="Gen Data Limit")
			@i18n:Tooltip (en="Limit to be used for Reporting Purposes")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=67.0, core=true, t24Name=GEN.DATA.LIMIT)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=68.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=69.0, core=true, t24Name=RESERVED5)
	}
	DX_MARKET_PRICE_HISTORY__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, t24Name=OVERRIDE)
	}
	DX_MARKET_PRICE_HISTORY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=80.0, core=true, t24Name=INPUTTER)
	}
	DX_MARKET_PRICE_HISTORY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=81.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_PRICE_SET
		@t24:i (t24Name=DX.PRICE.SET, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		PRICE_SET_CODE -> DX_Pricing:DX_PRICE_SET PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=PRICE.SET.CODE)
		MNEMONIC : T24BusinessTypes:MNE required
			@i18n:Label (en=Mnemonic)
			@i18n:Tooltip (en="The alternate short way of calling the record")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=MNEMONIC)
		DESCRIPTION -> byValue DX_Pricing:DX_PRICE_SET__DESCRIPTION *
		DAYS_TO_EXP : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=DAYS.TO.EXP)
		HOURS_TO_EXP : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=HOURS.TO.EXP)
		MINS_TO_EXP : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=MINS.TO.EXP)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_PRICE_SET__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_PRICE_SET__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_PRICE_SET__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=2.0, core=true, t24Name=DESCRIPTION)
	}
	DX_PRICE_SET__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	DX_PRICE_SET__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_PRICE_SOURCE
		@t24:i (t24Name=DX.PRICE.SOURCE, level=I, type=H, additionalInfo=DX, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		KEY -> DX_Pricing:DX_PRICE_SOURCE PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		SHORT_DESC : T24BusinessTypes:A required
			@i18n:Label (en="Short Description")
			@i18n:Tooltip (en="Short Description of the record")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SHORT.DESC)
		DESCRIPTION -> byValue DX_Pricing:DX_PRICE_SOURCE__DESCRIPTION *
		PROGRAM -> DX_Foundation:DX_OBJECT_LIBRARY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=PROGRAM)
		STOP_UPDATES : DX_Pricing:DX_PRICE_SOURCE__STOP_UPDATES
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=STOP.UPDATES)
		CONS_DATA_NAME -> byValue DX_Pricing:DX_PRICE_SOURCE__CONS_DATA_NAME *
		UPDATE_AVAIL : DX_Pricing:DX_PRICE_SOURCE__UPDATE_AVAIL required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=UPDATE.AVAIL)
		BUILD_PGM -> byValue DX_Pricing:DX_PRICE_SOURCE__BUILD_PGM *
		GARMAN_NODIV_RISK : DX_Pricing:DX_PRICE_SOURCE__GARMAN_NODIV_RISK
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=GARMAN.NODIV.RISK)
		TIME_TO_EXPIRY : DX_Pricing:DX_PRICE_SOURCE__TIME_TO_EXPIRY
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=TIME.TO.EXPIRY)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_PRICE_SOURCE__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_PRICE_SOURCE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_PRICE_SOURCE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:ANY required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DESCRIPTION)
	}
	DX_PRICE_SOURCE__CONS_DATA_NAME
	{
		CONS_DATA_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=CONS.DATA.NAME)
		CONS_DATA_ITEM : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CONS.DATA.ITEM)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED7)
	}
	DX_PRICE_SOURCE__BUILD_PGM
	{
		BUILD_PGM -> DX_Foundation:DX_OBJECT_LIBRARY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=BUILD.PGM)
	}
	DX_PRICE_SOURCE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	DX_PRICE_SOURCE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_RV_CHECK_PRICES
		@t24:i (t24Name=DX.RV.CHECK.PRICES, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		RV_CHECK_PRICE -> DX_Pricing:DX_RV_CHECK_PRICES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=RV.CHECK.PRICE)
		PRICE_SET : DX_Pricing:DX_RV_CHECK_PRICES__PRICE_SET required
			@i18n:Label (en=Currnt/Closng/Whatif)
			@t24:i (align=L, inputBehaviour=F, maxLength=15, sysNumber=1.0, core=true, t24Name=PRICE.SET)
		ROUTINE_NAME -> byValue DX_Pricing:DX_RV_CHECK_PRICES__ROUTINE_NAME *
		RUN_DATE : T24BusinessTypes:D
			@i18n:Label (en="Run Date")
			@i18n:Tooltip (en="Identifies the run date for price check")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RUN.DATE)
		RUN_TIME : T24BusinessTypes:A
			@i18n:Label (en="Run Time")
			@i18n:Tooltip (en="Identifies the run time for price check")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RUN.TIME)
		ALT_PRICE_SET -> DX_Pricing:DX_PRICE_SET
			@i18n:Label (en="Alternative Price Set")
			@i18n:Tooltip (en="Identifies the alternative price set")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, businessType=A, t24Name=ALT.PRICE.SET)
		RESERVED_03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.03)
		RESERVED_04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.04)
		RESERVED_05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.05)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_RV_CHECK_PRICES__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_RV_CHECK_PRICES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_RV_CHECK_PRICES__ROUTINE_NAME
	{
		ROUTINE_NAME -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="Routine Name")
			@i18n:Tooltip (en="Identifies the routine name for check price")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=ROUTINE.NAME)
		ERR_TXT -> byValue DX_Pricing:DX_RV_CHECK_PRICES__ROUTINE_NAME__ERR_TXT *
		RESERVED_01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.01)
	}
	DX_RV_CHECK_PRICES__ROUTINE_NAME__ERR_TXT
	{
		ERR_TXT : T24BusinessTypes:A
			@i18n:Label (en="Error Text")
			@i18n:Tooltip (en="Specifies the free format error message")
			@t24:i (align=L, inputBehaviour=N, maxLength=70, sysNumber=3.0, core=true, t24Name=ERR.TXT)
	}
	DX_RV_CHECK_PRICES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
	}
	DX_RV_CHECK_PRICES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_VOLATILITY
		@t24:i (t24Name=DX.VOLATILITY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		CONTRACT_AND_DATE -> DX_Pricing:DX_VOLATILITY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.AND.DATE)
		CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER
			@i18n:Label (en=Contract)
			@i18n:Tooltip (en="Identifies the contract code of the transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=1.0, core=true, businessType=A, t24Name=CONTRACT.CODE)
		MAT_DATE : T24BusinessTypes:A
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates maturity date ")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=MAT.DATE)
		VOLATILITY_CALL : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=VOLATILITY.CALL)
		VOLATILITY_PUT : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=VOLATILITY.PUT)
		NUMBER_OF_UPDATES : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=5.0, core=true, t24Name=NUMBER.OF.UPDATES)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_VOLATILITY__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_VOLATILITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_VOLATILITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
	}
	DX_VOLATILITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	DX_CREATE_PRICE__OPTION_TYPE : mml:string
		NULL=NULL
		CALL=CALL
		PUT=PUT
	DX_CREATE_PRICE__OPTION_STYLE : mml:string
		NULL=NULL
		AMERICAN=AMERICAN
		EUROPEAN=EUROPEAN
		CARRIBEAN=CARRIBEAN
	DX_INT_PRICE_CALC__CALC_SUBROUTINE : mml:string
		SUB=SUB
		ONLY=ONLY
	DX_MARKET_PRICE__OPTION_STYLE : mml:string
		A=A
		E=E
		C=C
	DX_MARKET_PRICE__CONTRACT_TYPE : mml:string
		FUTURE=FUTURE
		OPTION=OPTION
		STOCK=STOCK
	DX_MARKET_PRICE_HISTORY__OPTION_STYLE : mml:string
		A=A
		E=E
		C=C
	DX_MARKET_PRICE_HISTORY__CONTRACT_TYPE : mml:string
		FUTURE=FUTURE
		OPTION=OPTION
		STOCK=STOCK
	DX_PRICE_SOURCE__STOP_UPDATES : mml:string
		YES=YES
		NO=NO
	DX_PRICE_SOURCE__UPDATE_AVAIL : mml:string
		YES=YES
		NO=NO
	DX_PRICE_SOURCE__GARMAN_NODIV_RISK : mml:string
		YES=YES
		NO=NO
	DX_PRICE_SOURCE__TIME_TO_EXPIRY : mml:string
		C=C
		W=W
	DX_RV_CHECK_PRICES__PRICE_SET : mml:string
		ONLINE=ONLINE
		END_OF_EXCHANGE="END OF EXCHANGE"
		OTHER=OTHER
}