# UTF-8
/* Enquiry Processing For T24 Browser */
Domain EB_BrowserEnquiry
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_browserenquiry)
namespace "http://www.temenos.com/t24/EB_BrowserEnquiry"
metamodelVersion 1.30.6
Classes {
    EB_SELECTION_FAVOURITES
        @i18n:Description (en="")
        @t24:i (t24Name=EB.SELECTION.FAVOURITES, nonStop=true, level=I, type=H, additionalInfo=NOD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        FAVOURITES_ID -> EB_BrowserEnquiry:EB_SELECTION_FAVOURITES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=86, sysNumber=0.0, core=true, businessType=A, t24Name=FAVOURITES.ID)
        NAME -> byValue EB_BrowserEnquiry:EB_SELECTION_FAVOURITES__NAME *
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.10)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.9)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue EB_BrowserEnquiry:EB_SELECTION_FAVOURITES__INPUTTER *
        DATE_TIME -> byValue EB_BrowserEnquiry:EB_SELECTION_FAVOURITES__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_SELECTION_FAVOURITES__NAME
    {
        NAME : T24BusinessTypes:A
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the Name ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=NAME)
        FIELD_NAME -> byValue EB_BrowserEnquiry:EB_SELECTION_FAVOURITES__NAME__FIELD_NAME *
    }
    EB_SELECTION_FAVOURITES__NAME__FIELD_NAME
    {
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FIELD.NAME)
        OPERAND : EB_BrowserEnquiry:EB_SELECTION_FAVOURITES__NAME__FIELD_NAME__OPERAND
            @i18n:Label (en=Operand)
            @i18n:Tooltip (en="The Operand to use eg EQ,GT,LT etc")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=OPERAND)
        DATA : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=4.0, core=true, t24Name=DATA)
        SORT_BY : EB_BrowserEnquiry:EB_SELECTION_FAVOURITES__NAME__FIELD_NAME__SORT_BY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=SORT.BY)
    }
    EB_SELECTION_FAVOURITES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    EB_SELECTION_FAVOURITES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
}
Enumerations {
    EB_SELECTION_FAVOURITES__NAME__FIELD_NAME__OPERAND : mml:string
        EQ=EQ
        NE=NE
        GT=GT
        GE=GE
        LT=LT
        LE=LE
        RG=RG
        NR=NR
        CT=CT
        NC=NC
        BW=BW
        EW=EW
        DNBW=DNBW
        DNEW=DNEW
        SAID=SAID
        LK=LK
    EB_SELECTION_FAVOURITES__NAME__FIELD_NAME__SORT_BY : mml:string
        ASCENDING=ASCENDING
        DESCENDING=DESCENDING
}