# UTF-8
/* Error and Exception Handling */
Domain EB_ErrorProcessing
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.eb_errorprocessing)
namespace "http://www.temenos.com/t24/EB_ErrorProcessing"
metamodelVersion 1.30.6
Classes {
	EB_EOD_ERROR
		@t24:i (t24Name=EB.EOD.ERROR, level=I, type=U, additionalInfo=NOD, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		EB_EOD_ERROR_ID -> EB_ErrorProcessing:EB_EOD_ERROR PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=EB.EOD.ERROR.ID)
		TIME_DATE -> byValue EB_ErrorProcessing:EB_EOD_ERROR__TIME_DATE *
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.12)
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.11)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=20.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_ErrorProcessing:EB_EOD_ERROR__INPUTTER *
		DATE_TIME -> byValue EB_ErrorProcessing:EB_EOD_ERROR__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		COMPANY : T24BusinessTypes:COM
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=9, core=false, t24Name=COMPANY, genOperation="@ID[\'.\',1,1]")
	}
	EB_EOD_ERROR__TIME_DATE
	{
		TIME_DATE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=1.0, core=true, t24Name=TIME.DATE)
		DESCRIPTION -> byValue EB_ErrorProcessing:EB_EOD_ERROR__TIME_DATE__DESCRIPTION *
		APPLICATION_ID : T24BusinessTypes:A
			@i18n:Label (en="Application Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=3.0, core=true, t24Name=APPLICATION.ID)
		ROUTINE : T24BusinessTypes:A
			@i18n:Label (en=Routine)
			@i18n:Tooltip (en=Routine)
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=4.0, core=true, t24Name=ROUTINE)
		RECORD_KEY -> byValue EB_ErrorProcessing:EB_EOD_ERROR__TIME_DATE__RECORD_KEY *
		DETAIL_KEY -> byValue EB_ErrorProcessing:EB_EOD_ERROR__TIME_DATE__DETAIL_KEY *
		DATE_RESOLVED : T24BusinessTypes:D
			@i18n:Label (en="Date Resolved")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=DATE.RESOLVED)
		FIX_REQUIRED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=FIX.REQUIRED)
	}
	EB_EOD_ERROR__TIME_DATE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=DESCRIPTION)
	}
	EB_EOD_ERROR__TIME_DATE__RECORD_KEY
	{
		RECORD_KEY : T24BusinessTypes:A
			@i18n:Label (en="Record Key")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=5.0, core=true, t24Name=RECORD.KEY)
	}
	EB_EOD_ERROR__TIME_DATE__DETAIL_KEY
	{
		DETAIL_KEY : T24BusinessTypes:A
			@i18n:Label (en="Detail Key")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=6.0, core=true, t24Name=DETAIL.KEY)
	}
	EB_EOD_ERROR__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
	}
	EB_EOD_ERROR__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_EOD_ERROR_DETAIL
		@t24:i (t24Name=EB.EOD.ERROR.DETAIL, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		DETAIL_ID -> EB_ErrorProcessing:EB_EOD_ERROR_DETAIL PK required
			@i18n:Label (en=Detail)
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=DETAIL.ID)
		DATE_AND_TIME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=DATE.AND.TIME)
		APPLIC_ID : T24BusinessTypes:A
			@i18n:Label (en="Application Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=APPLIC.ID)
		ROUTINE : T24BusinessTypes:A
			@i18n:Label (en=Routine)
			@i18n:Tooltip (en=Routine)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=ROUTINE)
		MODULE : T24BusinessTypes:A
			@i18n:Label (en=Module)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=MODULE)
		ERROR_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=ERROR.CODE)
		RE_CCY_MKT -> byValue EB_ErrorProcessing:EB_EOD_ERROR_DETAIL__RE_CCY_MKT *
		REC_DESC -> byValue EB_ErrorProcessing:EB_EOD_ERROR_DETAIL__REC_DESC *
		ADDITIONAL -> byValue EB_ErrorProcessing:EB_EOD_ERROR_DETAIL__ADDITIONAL *
		SYSTEM_DATE : T24BusinessTypes:D
			@i18n:Label (en="System Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=SYSTEM.DATE)
	}
	EB_EOD_ERROR_DETAIL__RE_CCY_MKT
	{
		RE_CCY_MKT -> FIN_CurrencyConfig:CURRENCY_MARKET
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=RE.CCY.MKT)
		RE_POS_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=RE.POS.TYPE)
		RE_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=RE.CURRENCY)
		RE_POSITION_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=RE.POSITION.AMT)
		RE_CRF_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=RE.CRF.AMT)
	}
	EB_EOD_ERROR_DETAIL__REC_DESC
	{
		REC_DESC : T24BusinessTypes:A
			@i18n:Label (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=11.0, core=true, t24Name=REC.DESC)
	}
	EB_EOD_ERROR_DETAIL__ADDITIONAL
	{
		ADDITIONAL -> byValue EB_ErrorProcessing:EB_EOD_ERROR_DETAIL__ADDITIONAL__ADDITIONAL *
	}
	EB_EOD_ERROR_DETAIL__ADDITIONAL__ADDITIONAL
	{
		ADDITIONAL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=ADDITIONAL)
	}
	EB_ERROR
		@t24:i (t24Name=EB.ERROR, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		EB_ERROR_ID -> EB_ErrorProcessing:EB_ERROR PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=0.0, core=true, businessType=A, t24Name=EB.ERROR.ID)
		ERROR_MSG -> byValue EB_ErrorProcessing:EB_ERROR__ERROR_MSG *
		ERROR_INFO -> byValue EB_ErrorProcessing:EB_ERROR__ERROR_INFO *
		ERROR_SOL -> byValue EB_ErrorProcessing:EB_ERROR__ERROR_SOL *
		ALT_ERROR_CD -> EB_ErrorProcessing:EB_ERROR
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=ALT.ERROR.CD)
		NUMERIC_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=NUMERIC.ID)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED2)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_ErrorProcessing:EB_ERROR__INPUTTER *
		DATE_TIME -> byValue EB_ErrorProcessing:EB_ERROR__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_ERROR__ERROR_MSG
	{
		ERROR_MSG -> byValue EB_ErrorProcessing:EB_ERROR__ERROR_MSG__ERROR_MSG *
		CHANNEL -> EB_ARC:EB_CHANNEL
			@i18n:Label (en=Channel)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, businessType=A, t24Name=CHANNEL)
		RESERVED1_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=3.0, core=true, t24Name=RESERVED1.1)
		RESERVED1_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED1.2)
		RESERVED1_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED1.3)
		RESERVED1_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED1.4)
		RESERVED1_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED1.5)
	}
	EB_ERROR__ERROR_MSG__ERROR_MSG
	{
		ERROR_MSG : T24BusinessTypes:ANY required
			@t24:i (align=L, inputBehaviour=I, maxLength=55, multiLanguage=true, sysNumber=1.0, core=true, t24Name=ERROR.MSG)
	}
	EB_ERROR__ERROR_INFO
	{
		ERROR_INFO : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=8.0, core=true, t24Name=ERROR.INFO)
	}
	EB_ERROR__ERROR_SOL
	{
		ERROR_SOL : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=70, multiLanguage=true, sysNumber=9.0, core=true, t24Name=ERROR.SOL)
	}
	EB_ERROR__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	EB_ERROR__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EXCEPTION_LOG_FILE
		@t24:i (t24Name=EXCEPTION.LOG.FILE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		DATE_TIME -> EB_ErrorProcessing:EXCEPTION_LOG_FILE PK required
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=DATE.TIME)
		SYS_USER : EB_ErrorProcessing:EXCEPTION_LOG_FILE__SYS_USER
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=1.0, core=true, t24Name=SYS.USER)
		APPLICATION : T24BusinessTypes:A
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=APPLICATION)
		ROUTINE : T24BusinessTypes:A
			@i18n:Label (en=Routine)
			@i18n:Tooltip (en=Routine)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=ROUTINE)
		MODULE : T24BusinessTypes:A
			@i18n:Label (en=Module)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=MODULE)
		CODE : mml:Integer
			@i18n:Label (en=Code)
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CODE)
		VALUE : T24BusinessTypes:A
			@i18n:Label (en=Value)
			@i18n:Tooltip (en=Value)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=VALUE)
		FILENAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=FILENAME)
		REC_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=REC.KEY)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=CURR.NO)
		ERROR_MSG -> byValue EB_ErrorProcessing:EXCEPTION_LOG_FILE__ERROR_MSG *
		ACC_OFFICER : T24BusinessTypes:A
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="The Officer who will take care of this account")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=ACC.OFFICER)
		COMP_CODE : T24BusinessTypes:A
			@i18n:Label (en="Company Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=COMP.CODE)
		RUN_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=RUN.DATE)
	}
	EXCEPTION_LOG_FILE__ERROR_MSG
	{
		ERROR_MSG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=10.0, core=true, t24Name=ERROR.MSG)
	}
	EXCEPTION_LOG_HIST
		@t24:i (t24Name=EXCEPTION.LOG.HIST, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		DATE_TIME -> EB_ErrorProcessing:EXCEPTION_LOG_HIST PK required
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=DATE.TIME)
		SYS_USER : EB_ErrorProcessing:EXCEPTION_LOG_HIST__SYS_USER
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=1.0, core=true, t24Name=SYS.USER)
		APPLICATION : T24BusinessTypes:A
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=APPLICATION)
		ROUTINE : T24BusinessTypes:A
			@i18n:Label (en=Routine)
			@i18n:Tooltip (en=Routine)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=ROUTINE)
		MODULE : T24BusinessTypes:A
			@i18n:Label (en=Module)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=MODULE)
		CODE : mml:Integer
			@i18n:Label (en=Code)
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CODE)
		VALUE : T24BusinessTypes:A
			@i18n:Label (en=Value)
			@i18n:Tooltip (en=Value)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=VALUE)
		FILENAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=FILENAME)
		REC_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=REC.KEY)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=CURR.NO)
		ERROR_MSG -> byValue EB_ErrorProcessing:EXCEPTION_LOG_HIST__ERROR_MSG *
		ACC_OFFICER : T24BusinessTypes:A
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="The Officer who will take care of this account")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=ACC.OFFICER)
		COMP_CODE : T24BusinessTypes:A
			@i18n:Label (en="Company Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=COMP.CODE)
		RUN_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=RUN.DATE)
	}
	EXCEPTION_LOG_HIST__ERROR_MSG
	{
		ERROR_MSG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=10.0, core=true, t24Name=ERROR.MSG)
	}
}
Enumerations {
	EXCEPTION_LOG_FILE__SYS_USER : mml:string
		S=S
		U=U
	EXCEPTION_LOG_HIST__SYS_USER : mml:string
		S=S
		U=U
}