# UTF-8
/* Template Servicing Of Mandates and Signatories */
Domain EB_Mandate
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_mandate)
namespace "http://www.temenos.com/t24/EB_Mandate"
metamodelVersion 1.30.6
Classes {
    EB_MANDATE_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.MANDATE.PARAMETER, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        MANDATE_PARAM_ID -> EB_Mandate:EB_MANDATE_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=MANDATE.PARAM.ID)
        DESCRIPTION -> byValue EB_Mandate:EB_MANDATE_PARAMETER__DESCRIPTION *
        AMOUNT_FIELD -> byValue EB_Mandate:EB_MANDATE_PARAMETER__AMOUNT_FIELD *
        AMOUNT_CURRENCY -> byValue EB_Mandate:EB_MANDATE_PARAMETER__AMOUNT_CURRENCY *
        VALUE_DATE -> byValue EB_Mandate:EB_MANDATE_PARAMETER__VALUE_DATE *
        MANDATE_FIELD -> byValue EB_Mandate:EB_MANDATE_PARAMETER__MANDATE_FIELD *
        MANDATE_RULE_GATEWAY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=MANDATE.RULE.GATEWAY)
        MANDATE_RULE_API : T24BusinessTypes:A
            @i18n:Label (en="Mandate Rule Api")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=MANDATE.RULE.API)
        RAISE_ALERT : EB_Mandate:EB_MANDATE_PARAMETER__RAISE_ALERT
            @i18n:Label (en="Raise Alert")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=RAISE.ALERT)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1)
        OVERRIDE -> byValue EB_Mandate:EB_MANDATE_PARAMETER__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue EB_Mandate:EB_MANDATE_PARAMETER__INPUTTER *
        DATE_TIME -> byValue EB_Mandate:EB_MANDATE_PARAMETER__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_MANDATE_PARAMETER__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_MANDATE_PARAMETER__AMOUNT_FIELD
    {
        AMOUNT_FIELD : T24BusinessTypes:A
            @i18n:Label (en="Amount Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=AMOUNT.FIELD)
    }
    EB_MANDATE_PARAMETER__AMOUNT_CURRENCY
    {
        AMOUNT_CURRENCY : T24BusinessTypes:A
            @i18n:Label (en="Amount Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=AMOUNT.CURRENCY)
    }
    EB_MANDATE_PARAMETER__VALUE_DATE
    {
        VALUE_DATE : T24BusinessTypes:A
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=VALUE.DATE)
    }
    EB_MANDATE_PARAMETER__MANDATE_FIELD
    {
        MANDATE_FIELD : EB_Mandate:EB_MANDATE_PARAMETER__MANDATE_FIELD__MANDATE_FIELD
            @i18n:Label (en="Mandate Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=MANDATE.FIELD)
        APPL_FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Application Field Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=APPL.FIELD.NAME)
        EXTRACT_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Extract Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=EXTRACT.VALUE)
    }
    EB_MANDATE_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
    }
    EB_MANDATE_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    EB_MANDATE_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_SIGNATORY_GROUP
        @i18n:Description (en="")
        @t24:i (t24Name=EB.SIGNATORY.GROUP, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        SIG_GROUP_ID -> EB_Mandate:EB_SIGNATORY_GROUP PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SIG.GROUP.ID)
        DESCRIPTION -> byValue EB_Mandate:EB_SIGNATORY_GROUP__DESCRIPTION *
        SIGNATORY_CUSTOMER -> byValue EB_Mandate:EB_SIGNATORY_GROUP__SIGNATORY_CUSTOMER *
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1)
        OVERRIDE -> byValue EB_Mandate:EB_SIGNATORY_GROUP__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue EB_Mandate:EB_SIGNATORY_GROUP__INPUTTER *
        DATE_TIME -> byValue EB_Mandate:EB_SIGNATORY_GROUP__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_SIGNATORY_GROUP__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_SIGNATORY_GROUP__SIGNATORY_CUSTOMER
    {
        SIGNATORY_CUSTOMER -> ST_Customer:CUSTOMER required
            @i18n:Label (en="Signatory Customer")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=SIGNATORY.CUSTOMER)
        START_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE)
        END_DATE : T24BusinessTypes:D required
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=END.DATE)
    }
    EB_SIGNATORY_GROUP__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
    }
    EB_SIGNATORY_GROUP__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    EB_SIGNATORY_GROUP__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_MANDATE
        @i18n:Description (en="")
        @t24:i (t24Name=EB.MANDATE, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        MANDATE_ID -> EB_Mandate:EB_MANDATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=MANDATE.ID)
        DESCRIPTION -> byValue EB_Mandate:EB_MANDATE__DESCRIPTION *
        UP_TO_AMOUNT -> byValue EB_Mandate:EB_MANDATE__UP_TO_AMOUNT *
        LIMIT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Limit Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=LIMIT.CCY)
        BNK_APPR_RTN -> EB_SystemTables:EB_API
            @i18n:Label (en="Bnk Appr Routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=HOOK, t24Name=BNK.APPR.RTN)
        MANDATE_RULE -> byValue EB_Mandate:EB_MANDATE__MANDATE_RULE *
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
        OVERRIDE -> byValue EB_Mandate:EB_MANDATE__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue EB_Mandate:EB_MANDATE__INPUTTER *
        DATE_TIME -> byValue EB_Mandate:EB_MANDATE__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_MANDATE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_MANDATE__UP_TO_AMOUNT
    {
        UP_TO_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Up to Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=22, sysNumber=2.0, core=true, t24Name=UP.TO.AMOUNT)
        SIGNATORY_GROUP -> byValue EB_Mandate:EB_MANDATE__UP_TO_AMOUNT__SIGNATORY_GROUP *
    }
    EB_MANDATE__UP_TO_AMOUNT__SIGNATORY_GROUP
    {
        SIGNATORY_GROUP -> EB_Mandate:EB_SIGNATORY_GROUP
            @i18n:Label (en="Signatory group")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=SIGNATORY.GROUP)
        MIN_NO_SIGNATORIES : mml:Integer
            @i18n:Label (en="Min no of Signatories")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=MIN.NO.SIGNATORIES)
    }
    EB_MANDATE__MANDATE_RULE
    {
        MANDATE_RULE : EB_Mandate:EB_MANDATE__MANDATE_RULE__MANDATE_RULE
            @i18n:Label (en="Mandate Rule")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=MANDATE.RULE, mvSvExpansionAccess=NOEXPAND)
        RULE_SIGN_GROUP -> byValue EB_Mandate:EB_MANDATE__MANDATE_RULE__RULE_SIGN_GROUP *
        RULE_RESERVED_2 : T24BusinessTypes:A
            @i18n:Label (en=Rule2)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RULE.RESERVED.2)
        RULE_RESERVED_1 : T24BusinessTypes:A
            @i18n:Label (en=Rule1)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RULE.RESERVED.1)
    }
    EB_MANDATE__MANDATE_RULE__RULE_SIGN_GROUP
    {
        RULE_SIGN_GROUP -> EB_Mandate:EB_SIGNATORY_GROUP
            @i18n:Label (en="Rule Sign Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RULE.SIGN.GROUP)
        RULE_MIN_NO_SIGN : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=RULE.MIN.NO.SIGN)
    }
    EB_MANDATE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
    }
    EB_MANDATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    EB_MANDATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
}
Enumerations {
    EB_MANDATE_PARAMETER__MANDATE_FIELD__MANDATE_FIELD : mml:string
        ACCOUNT=ACCOUNT
        AMOUNT=AMOUNT
        CURRENCY=CURRENCY
        CUSTOMER=CUSTOMER
        VALUE_DATE=VALUE.DATE
        NULL=NULL
    EB_MANDATE_PARAMETER__RAISE_ALERT : mml:string
        YES=YES
        NO=NO
        NULL=NULL
    EB_MANDATE__MANDATE_RULE__MANDATE_RULE : mml:string
        DEFAULT=DEFAULT
        NULL=NULL
}