# UTF-8
/* Infrastructure Support For Rules Engine Framework */
Domain EB_RulesEngine
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.eb_rulesengine)
namespace "http://www.temenos.com/t24/EB_RulesEngine"
metamodelVersion 1.30.6
Classes {
	EB_CONTEXT
		@t24:i (t24Name=EB.CONTEXT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CONTEXT_ID -> EB_RulesEngine:EB_CONTEXT PK required
			@i18n:Label (en="Context ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=CONTEXT.ID)
		DESCRIPTION -> byValue EB_RulesEngine:EB_CONTEXT__DESCRIPTION *
		SHORT_DESC -> byValue EB_RulesEngine:EB_CONTEXT__SHORT_DESC *
		PRIMARY_TABLE : T24BusinessTypes:PG required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=PRIMARY.TABLE, typeModifiers=HULTWD)
		LINKED_TABLE -> byValue EB_RulesEngine:EB_CONTEXT__LINKED_TABLE *
		DATA_LABEL -> byValue EB_RulesEngine:EB_CONTEXT__DATA_LABEL *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue EB_RulesEngine:EB_CONTEXT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_RulesEngine:EB_CONTEXT__INPUTTER *
		DATE_TIME -> byValue EB_RulesEngine:EB_CONTEXT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_CONTEXT__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_CONTEXT__SHORT_DESC
	{
		SHORT_DESC : T24BusinessTypes:A required
			@i18n:Label (en="Short Description")
			@i18n:Tooltip (en="Short Description of the record")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESC)
	}
	EB_CONTEXT__LINKED_TABLE
	{
		LINKED_TABLE : T24BusinessTypes:PG
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=LINKED.TABLE, typeModifiers=HULTWD)
	}
	EB_CONTEXT__DATA_LABEL
	{
		DATA_LABEL : T24BusinessTypes:MNE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=DATA.LABEL)
		LABEL_DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=LABEL.DESCRIPTION)
		DATA_TYPE : EB_RulesEngine:EB_CONTEXT__DATA_LABEL__DATA_TYPE
			@i18n:Label (en="Data Type")
			@i18n:Tooltip (en="Indicates the data type ")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=DATA.TYPE)
		DATA_ROUTINE : T24BusinessTypes:HOOK
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=DATA.ROUTINE)
		DATA_ARG_TABLE -> byValue EB_RulesEngine:EB_CONTEXT__DATA_LABEL__DATA_ARG_TABLE *
		SELECTION_PROCESS -> byValue EB_RulesEngine:EB_CONTEXT__DATA_LABEL__SELECTION_PROCESS *
		MULTI_VALUE_ACTION : EB_RulesEngine:EB_CONTEXT__DATA_LABEL__MULTI_VALUE_ACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=MULTI.VALUE.ACTION)
	}
	EB_CONTEXT__DATA_LABEL__DATA_ARG_TABLE
	{
		DATA_ARG_TABLE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=9.0, core=true, t24Name=DATA.ARG.TABLE)
		DATA_ARGUMENT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=DATA.ARGUMENT)
	}
	EB_CONTEXT__DATA_LABEL__SELECTION_PROCESS
	{
		SELECTION_PROCESS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=11.0, core=true, t24Name=SELECTION.PROCESS)
	}
	EB_CONTEXT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE)
	}
	EB_CONTEXT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
	}
	EB_CONTEXT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_REG_HARNESS
		@t24:i (t24Name=EB.REG.HARNESS, level=F, type=W, allowedFunctions="C I L P Q S V", localRefAllowed=false)
	{
		REG_HARNESS_ID -> EB_RulesEngine:EB_REG_HARNESS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=MNE, t24Name=REG.HARNESS.ID)
		DESCRIPTION -> byValue EB_RulesEngine:EB_REG_HARNESS__DESCRIPTION *
		CALLING_APPLICATION : T24BusinessTypes:PG required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, t24Name=CALLING.APPLICATION, typeModifiers=HULTWD)
		CALLING_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CALLING.ID)
		REG_ID -> EB_RulesEngine:EB_RULE_GATEWAY required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=MNE, t24Name=REG.ID)
		RULE_VERSION -> byValue EB_RulesEngine:EB_REG_HARNESS__RULE_VERSION *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_RulesEngine:EB_REG_HARNESS__INPUTTER *
		DATE_TIME -> byValue EB_RulesEngine:EB_REG_HARNESS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_REG_HARNESS__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_REG_HARNESS__RULE_VERSION
	{
		RULE_VERSION : T24BusinessTypes:A
			@i18n:Label (en="Rule Version")
			@t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=5.0, core=true, t24Name=RULE.VERSION)
		RESULT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=6.0, core=true, t24Name=RESULT)
		MESSAGE : T24BusinessTypes:A
			@i18n:Label (en=Message)
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=MESSAGE)
		SCORE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=8.0, core=true, t24Name=SCORE)
		ERROR_MSG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=ERROR.MSG)
		REG_MSG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=REG.MSG)
	}
	EB_REG_HARNESS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
	}
	EB_REG_HARNESS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_RULE_GATEWAY
		@t24:i (t24Name=EB.RULE.GATEWAY, level=I, type=H, allowedFunctions="A D E H I L P Q R S", localRefAllowed=true)
	{
		REG_ID -> EB_RulesEngine:EB_RULE_GATEWAY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=MNE, t24Name=REG.ID)
		DESCRIPTION -> byValue EB_RulesEngine:EB_RULE_GATEWAY__DESCRIPTION *
		SHORT_DESC -> byValue EB_RulesEngine:EB_RULE_GATEWAY__SHORT_DESC *
		VETTING_TABLE : T24BusinessTypes:PG
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=VETTING.TABLE, typeModifiers=HULTWD)
		DEFAULT_RESULT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DEFAULT.RESULT)
		ONE_OFF_RULE -> EB_RulesEngine:EB_RULES
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=ONE.OFF.RULE)
		ONE_OFF_RULE_VERSION -> EB_RulesEngine:EB_RULES_VERSION
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, businessType=A, t24Name=ONE.OFF.RULE.VERSION)
		EVAL_MODE : EB_RulesEngine:EB_RULE_GATEWAY__EVAL_MODE
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=EVAL.MODE)
		EVAL_RULE -> byValue EB_RulesEngine:EB_RULE_GATEWAY__EVAL_RULE *
		CONTEXT_ID -> byValue EB_RulesEngine:EB_RULE_GATEWAY__CONTEXT_ID *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue EB_RulesEngine:EB_RULE_GATEWAY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_RulesEngine:EB_RULE_GATEWAY__INPUTTER *
		DATE_TIME -> byValue EB_RulesEngine:EB_RULE_GATEWAY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_RULE_GATEWAY__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_RULE_GATEWAY__SHORT_DESC
	{
		SHORT_DESC : T24BusinessTypes:A required
			@i18n:Label (en="Short Description")
			@i18n:Tooltip (en="Short Description of the record")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESC)
	}
	EB_RULE_GATEWAY__EVAL_RULE
	{
		EVAL_RULE -> EB_RulesEngine:EB_RULES
			@i18n:Label (en="Evaluation Rule")
			@i18n:Tooltip (en="Eval Rule")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=EVAL.RULE)
		EVAL_RULE_VERSION -> EB_RulesEngine:EB_RULES_VERSION
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, businessType=A, t24Name=EVAL.RULE.VERSION)
		EVAL_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=EVAL.VALUE)
	}
	EB_RULE_GATEWAY__CONTEXT_ID
	{
		CONTEXT_ID -> EB_RulesEngine:EB_CONTEXT
			@i18n:Label (en="Context ID")
			@t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=11.0, core=true, businessType=A, t24Name=CONTEXT.ID)
		RULE_VERSION -> EB_RulesEngine:EB_RULES_VERSION
			@i18n:Label (en="Rule Version")
			@t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=12.0, core=true, businessType=A, t24Name=RULE.VERSION)
		CALLING_APPL -> byValue EB_RulesEngine:EB_RULE_GATEWAY__CONTEXT_ID__CALLING_APPL *
	}
	EB_RULE_GATEWAY__CONTEXT_ID__CALLING_APPL
	{
		CALLING_APPL : T24BusinessTypes:PG
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=13.0, core=true, t24Name=CALLING.APPL, typeModifiers=HULTWD)
		CUST_CTX_FLD : T24BusinessTypes:A
			@i18n:Label (en="Customer Context Field")
			@i18n:Tooltip (en="Field on Primary Context Table holding Customer Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=CUST.CTX.FLD)
		CONTEXT_FLD : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=15.0, core=true, t24Name=CONTEXT.FLD)
	}
	EB_RULE_GATEWAY__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=OVERRIDE)
	}
	EB_RULE_GATEWAY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=INPUTTER)
	}
	EB_RULE_GATEWAY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_RULES
		@t24:i (t24Name=EB.RULES, level=I, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		EB_RULES_ID -> EB_RulesEngine:EB_RULES PK required
			@i18n:Label (en="Rule ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EB.RULES.ID)
		VERSIONS -> byValue EB_RulesEngine:EB_RULES__VERSIONS *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue EB_RulesEngine:EB_RULES__OVERRIDE *
	}
	EB_RULES__VERSIONS
	{
		VERSIONS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=1.0, core=true, t24Name=VERSIONS)
	}
	EB_RULES__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
	}
	EB_RULES_HIERARCHY
		@t24:i (t24Name=EB.RULES.HIERARCHY, level=I, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		EB_RULES_HIERARCHY_ID -> EB_RulesEngine:EB_RULES_HIERARCHY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EB.RULES.HIERARCHY.ID)
		HIERARCHY_CHAIN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=HIERARCHY.CHAIN, isTextarea=true)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue EB_RulesEngine:EB_RULES_HIERARCHY__OVERRIDE *
	}
	EB_RULES_HIERARCHY__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
	}
	EB_RULES_VERSION
		@t24:i (t24Name=EB.RULES.VERSION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		EB_RULES_VERSION_ID -> EB_RulesEngine:EB_RULES_VERSION PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=EB.RULES.VERSION.ID)
		VERSION_DESC -> byValue EB_RulesEngine:EB_RULES_VERSION__VERSION_DESC *
		CONTEXT -> byValue EB_RulesEngine:EB_RULES_VERSION__CONTEXT *
		RULE_VARS -> byValue EB_RulesEngine:EB_RULES_VERSION__RULE_VARS *
		CONTEXT_VARS -> byValue EB_RulesEngine:EB_RULES_VERSION__CONTEXT_VARS *
		SYSTEM_VARS -> byValue EB_RulesEngine:EB_RULES_VERSION__SYSTEM_VARS *
		NESTED_RULES -> byValue EB_RulesEngine:EB_RULES_VERSION__NESTED_RULES *
		RULE_USED -> byValue EB_RulesEngine:EB_RULES_VERSION__RULE_USED *
		TEXT -> byValue EB_RulesEngine:EB_RULES_VERSION__TEXT *
		XML -> byValue EB_RulesEngine:EB_RULES_VERSION__XML *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue EB_RulesEngine:EB_RULES_VERSION__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_RulesEngine:EB_RULES_VERSION__INPUTTER *
		DATE_TIME -> byValue EB_RulesEngine:EB_RULES_VERSION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_RULES_VERSION__VERSION_DESC
	{
		VERSION_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=VERSION.DESC)
	}
	EB_RULES_VERSION__CONTEXT
	{
		CONTEXT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CONTEXT)
	}
	EB_RULES_VERSION__RULE_VARS
	{
		RULE_VARS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=RULE.VARS)
		RULE_VAR_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=RULE.VAR.DESC)
	}
	EB_RULES_VERSION__CONTEXT_VARS
	{
		CONTEXT_VARS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=CONTEXT.VARS)
		CONTXT_VAR_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CONTXT.VAR.DESC)
	}
	EB_RULES_VERSION__SYSTEM_VARS
	{
		SYSTEM_VARS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SYSTEM.VARS)
		SYSTEM_VAR_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=SYSTEM.VAR.DESC)
	}
	EB_RULES_VERSION__NESTED_RULES
	{
		NESTED_RULES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=NESTED.RULES)
	}
	EB_RULES_VERSION__RULE_USED
	{
		RULE_USED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=RULE.USED)
	}
	EB_RULES_VERSION__TEXT
	{
		TEXT : T24BusinessTypes:TEXT
			@i18n:Label (en="Pre Syndication ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=11.0, core=true, t24Name=TEXT, isTextarea=true)
	}
	EB_RULES_VERSION__XML
	{
		XML : T24BusinessTypes:TEXT
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=12.0, core=true, t24Name=XML, isTextarea=true)
	}
	EB_RULES_VERSION__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE)
	}
	EB_RULES_VERSION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
	}
	EB_RULES_VERSION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	EB_CONTEXT__DATA_LABEL__DATA_TYPE : mml:string
		number=number
		date=date
		text=text
	EB_CONTEXT__DATA_LABEL__MULTI_VALUE_ACTION : mml:string
		FIRST=FIRST
		LAST=LAST
		HIGHEST=HIGHEST
		LOWEST=LOWEST
		TOTAL=TOTAL
		AVERAGE=AVERAGE
	EB_RULE_GATEWAY__EVAL_MODE : mml:string
		First_True=First.True
		First_False=First.False
		All_True=All.True
		All_False=All.False
		All_Rules=All.Rules
}