# UTF-8
/* Component service for CurrencyConfig */
Domain FIN_CurrencyConfig
	@t24:i (module=ST)
	@java:Package (value=com.temenos.t24.datamodel.st.fin_currencyconfig)
namespace "http://www.temenos.com/t24/FIN_CurrencyConfig"
metamodelVersion 1.30.6
Classes {
	CCY_HISTORY
		@t24:i (t24Name=CCY.HISTORY, level=Y, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CURRENCY_CODE_YEAR -> FIN_CurrencyConfig:CCY_HISTORY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=CURRENCY.CODE.YEAR)
		EFFECTIVE_DATE -> byValue FIN_CurrencyConfig:CCY_HISTORY__EFFECTIVE_DATE *
	}
	CCY_HISTORY__EFFECTIVE_DATE
	{
		EFFECTIVE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Effective Date")
			@i18n:Tooltip (en="Effective date of the transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=EFFECTIVE.DATE, mask="DD DDD DDDD")
		CCY_CURR_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=CCY.CURR.NO)
	}
	CURRENCY
		@t24:i (t24Name=CURRENCY, level=Y, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CURRENCY_CODE -> FIN_CurrencyConfig:CURRENCY PK required
			@i18n:Label (en="Ccy Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=CCY, t24Name=CURRENCY.CODE)
		RANK : mml:Integer
			@i18n:Label (en=Rank)
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=RANK)
		NUMERIC_CCY_CODE : mml:Integer required
			@i18n:Label (en="Ccy Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=NUMERIC.CCY.CODE)
		CCY_NAME -> byValue FIN_CurrencyConfig:CURRENCY__CCY_NAME *
		NO_OF_DECIMALS : FIN_CurrencyConfig:CURRENCY__NO_OF_DECIMALS
			@i18n:Label (en="No Of Decimals")
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=NO.OF.DECIMALS)
		QUOTATION_CODE : FIN_CurrencyConfig:CURRENCY__QUOTATION_CODE
			@i18n:Label (en="Quotation Code")
			@i18n:Tooltip (en="Quotation Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=QUOTATION.CODE)
		QUOTATION_PIPS : FIN_CurrencyConfig:CURRENCY__QUOTATION_PIPS
			@i18n:Label (en="Quotation Pips")
			@i18n:Tooltip (en="Quotation Pips")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=QUOTATION.PIPS)
		DAYS_DELIVERY : FIN_CurrencyConfig:CURRENCY__DAYS_DELIVERY
			@i18n:Label (en="Delivery Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=DAYS.DELIVERY)
		DAYS_FORWARD : FIN_CurrencyConfig:CURRENCY__DAYS_FORWARD
			@i18n:Label (en="Days Forward")
			@i18n:Tooltip (en="Days Forward")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=DAYS.FORWARD)
		INTEREST_DAY_BASIS : FIN_CurrencyConfig:CURRENCY__INTEREST_DAY_BASIS required
			@i18n:Label (en="Interest Day Basis")
			@i18n:Tooltip (en="Defines calculation basis for interest calculation")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=INTEREST.DAY.BASIS)
		RATE_ALLOWANCE : T24BusinessTypes:R
			@i18n:Label (en="Rate Allowance")
			@i18n:Tooltip (en="Rate Allowance")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, t24Name=RATE.ALLOWANCE)
		FIXING_DATE : T24BusinessTypes:D
			@i18n:Label (en="Fixing Date")
			@i18n:Tooltip (en="Fixing Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=FIXING.DATE)
		CURRENCY_MARKET -> byValue FIN_CurrencyConfig:CURRENCY__CURRENCY_MARKET *
		TRSY_LIMIT_AMT -> byValue FIN_CurrencyConfig:CURRENCY__TRSY_LIMIT_AMT *
		MIN_ROUND_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Min Round Amount")
			@i18n:Tooltip (en="Min Round Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=26.0, core=true, t24Name=MIN.ROUND.AMOUNT)
		CASH_ONLY_ROUNDING : FIN_CurrencyConfig:CURRENCY__CASH_ONLY_ROUNDING
			@i18n:Label (en="Cash Only Rounding")
			@i18n:Tooltip (en="Cash Only Rounding")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=CASH.ONLY.ROUNDING)
		MIN_ROUND_TYPE : FIN_CurrencyConfig:CURRENCY__MIN_ROUND_TYPE
			@i18n:Label (en="Min Round Type")
			@i18n:Tooltip (en="Min Round Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=28.0, core=true, t24Name=MIN.ROUND.TYPE)
		CASH_ROUND_TYPE : FIN_CurrencyConfig:CURRENCY__CASH_ROUND_TYPE
			@i18n:Label (en="Cash Round Type")
			@i18n:Tooltip (en="Cash Round Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=29.0, core=true, t24Name=CASH.ROUND.TYPE)
		PRECIOUS_METAL : FIN_CurrencyConfig:CURRENCY__PRECIOUS_METAL
			@i18n:Label (en="Precious Metal")
			@i18n:Tooltip (en="Indicates the currency as a precious metal")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=31.0, core=true, t24Name=PRECIOUS.METAL)
		EQUIVALENT_CCYS -> byValue FIN_CurrencyConfig:CURRENCY__EQUIVALENT_CCYS *
		COUNTRY_CODE -> ST_Config:COUNTRY
			@i18n:Label (en=Country)
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=33.0, core=true, businessType=SSS, t24Name=COUNTRY.CODE)
		FIXED_RATE : T24BusinessTypes:R
			@i18n:Label (en="Fixed Rate")
			@i18n:Tooltip (en="Fixed rate entered by the user")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=34.0, core=true, t24Name=FIXED.RATE)
		FIXED_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="Fixed Ccy")
			@i18n:Tooltip (en="Fixed Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=FIXED.CCY)
		FIXED_START_DATE : T24BusinessTypes:D
			@i18n:Label (en="Fixed Start Date")
			@i18n:Tooltip (en="Fixed Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=36.0, core=true, t24Name=FIXED.START.DATE)
		BASE_CCY_RANK : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=BASE.CCY.RANK)
		AVAILABLE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Available Date")
			@i18n:Tooltip (en="Available Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=AVAILABLE.DATE)
		BLOCKED_DATE : T24BusinessTypes:D
			@i18n:Label (en="Blocked Date")
			@i18n:Tooltip (en="Blocked Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=39.0, core=true, t24Name=BLOCKED.DATE)
		CUT_OFF_TIME : T24BusinessTypes:TIME
			@i18n:Label (en="Cut Off Time")
			@i18n:Tooltip (en="Cut Off Time")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=40.0, core=true, t24Name=CUT.OFF.TIME)
		CLS_CCY : FIN_CurrencyConfig:CURRENCY__CLS_CCY
			@i18n:Label (en="Cls Ccy")
			@i18n:Tooltip (en="Cls Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=CLS.CCY)
		RESERVED14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=42.0, core=true, t24Name=RESERVED14)
		RESERVED13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=43.0, core=true, t24Name=RESERVED13)
		RESERVED12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=44.0, core=true, t24Name=RESERVED12)
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=45.0, core=true, t24Name=RESERVED11)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=46.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=47.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=48.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=49.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=50.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=51.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=52.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=53.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=54.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=55.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue FIN_CurrencyConfig:CURRENCY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FIN_CurrencyConfig:CURRENCY__INPUTTER *
		DATE_TIME -> byValue FIN_CurrencyConfig:CURRENCY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		DFT_CCY_UNIT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=30.1, core=false, t24Name=DFT.CCY.UNIT)
	}
	CURRENCY__CCY_NAME
	{
		CCY_NAME : T24BusinessTypes:AA required
			@i18n:Label (en="Ccy Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=3.0, core=true, t24Name=CCY.NAME)
	}
	CURRENCY__CURRENCY_MARKET
	{
		CURRENCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET required
			@i18n:Label (en=Market)
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=CURRENCY.MARKET)
		QUOTATION_SUSP : FIN_CurrencyConfig:CURRENCY__CURRENCY_MARKET__QUOTATION_SUSP
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=13.0, core=true, t24Name=QUOTATION.SUSP)
		MID_REVAL_RATE : T24BusinessTypes:R
			@i18n:Label (en="Mid Reval Rate")
			@i18n:Tooltip (en="Mid Reval Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=MID.REVAL.RATE)
		DEFAULT_SPREAD : T24BusinessTypes:R
			@i18n:Label (en="Default Spread")
			@i18n:Tooltip (en="Default Spread")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=DEFAULT.SPREAD, typeModifiers="+")
		BUY_RATE : T24BusinessTypes:R
			@i18n:Label (en="Buy Rate")
			@i18n:Tooltip (en="Indicates the market buy rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=16.0, core=true, t24Name=BUY.RATE)
		SELL_RATE : T24BusinessTypes:R
			@i18n:Label (en="Sell Rate")
			@i18n:Tooltip (en="Indicates market sell rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=SELL.RATE)
		UPTO_SMALL_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Upto Small Amt")
			@i18n:Tooltip (en="Upto Small Amt")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=UPTO.SMALL.AMT, typeModifiers="0")
		TRSY_SMALL_SPRD : T24BusinessTypes:R
			@i18n:Label (en="Trsy Small Sprd")
			@i18n:Tooltip (en="Trsy Small Sprd")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=TRSY.SMALL.SPRD, typeModifiers="+")
		CUST_SMALL_SPRD : T24BusinessTypes:R
			@i18n:Label (en="Cust Small Sprd")
			@i18n:Tooltip (en="Cust Small Sprd ")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=CUST.SMALL.SPRD, typeModifiers="+")
		NEGOTIABLE_AMT : T24BusinessTypes:AMT required
			@i18n:Label (en="Negotiable Amt")
			@i18n:Tooltip (en="Negotiable Amt")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=NEGOTIABLE.AMT, typeModifiers="0")
		TRSY_MED_SPREAD : T24BusinessTypes:R
			@i18n:Label (en="Trsy Med Spread")
			@i18n:Tooltip (en="Trsy Med Spread")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=TRSY.MED.SPREAD, typeModifiers="+")
		CUST_MED_SPREAD : T24BusinessTypes:R
			@i18n:Label (en="Cust Med Spread")
			@i18n:Tooltip (en="Cust Med Spread")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=CUST.MED.SPREAD, typeModifiers="+")
		REVAL_RATE : T24BusinessTypes:R
			@i18n:Label (en=Market)
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=24.0, core=true, t24Name=REVAL.RATE)
	}
	CURRENCY__TRSY_LIMIT_AMT
	{
		TRSY_LIMIT_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Trsy Limit Amt")
			@i18n:Tooltip (en="Trsy Limit Amt")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=TRSY.LIMIT.AMT, typeModifiers="0")
	}
	CURRENCY__EQUIVALENT_CCYS
	{
		EQUIVALENT_CCYS -> FIN_CurrencyConfig:CURRENCY_PARAM
			@i18n:Label (en="Equivalent Ccys")
			@i18n:Tooltip (en="Equivalent Ccys")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=32.0, core=true, businessType=CCY, t24Name=EQUIVALENT.CCYS)
	}
	CURRENCY__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
	}
	CURRENCY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
	}
	CURRENCY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CURRENCY_MARKET
		@t24:i (t24Name=CURRENCY.MARKET, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CURRENCY_MARKET_NO -> FIN_CurrencyConfig:CURRENCY_MARKET PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name=CURRENCY.MARKET.NO)
		DESCRIPTION -> byValue FIN_CurrencyConfig:CURRENCY_MARKET__DESCRIPTION *
		SPREAD_ROUTINE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=SPREAD.ROUTINE)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FIN_CurrencyConfig:CURRENCY_MARKET__INPUTTER *
		DATE_TIME -> byValue FIN_CurrencyConfig:CURRENCY_MARKET__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CURRENCY_MARKET__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	CURRENCY_MARKET__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
	}
	CURRENCY_MARKET__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CURRENCY_PARAM
		@t24:i (t24Name=CURRENCY.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		CURRENCY_CODE -> FIN_CurrencyConfig:CURRENCY_PARAM PK required
			@i18n:Label (en="Ccy Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=CCY, t24Name=CURRENCY.CODE)
		NUMERIC_CCY_CODE : mml:Integer required
			@i18n:Label (en="Numeric Ccy Code")
			@i18n:Tooltip (en="Numeric Ccy Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=NUMERIC.CCY.CODE)
		CCY_NAME -> byValue FIN_CurrencyConfig:CURRENCY_PARAM__CCY_NAME *
		NO_OF_DECIMALS : FIN_CurrencyConfig:CURRENCY_PARAM__NO_OF_DECIMALS
			@i18n:Label (en="No Of Decimals")
			@i18n:Tooltip (en="No Of Decimals")
			@t24:i (align=R, inputBehaviour=F, maxLength=1, sysNumber=3.0, core=true, t24Name=NO.OF.DECIMALS)
		INTEREST_DAY_BASIS : FIN_CurrencyConfig:CURRENCY_PARAM__INTEREST_DAY_BASIS required
			@i18n:Label (en="Interest Day Basis")
			@i18n:Tooltip (en="Defines calculation basis for interest calculation")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=INTEREST.DAY.BASIS)
		PRECIOUS_METAL : FIN_CurrencyConfig:CURRENCY_PARAM__PRECIOUS_METAL
			@i18n:Label (en="Precious Metal")
			@i18n:Tooltip (en="Indicates the currency as a precious metal")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=PRECIOUS.METAL)
		EQUIVALENT_CCYS -> byValue FIN_CurrencyConfig:CURRENCY_PARAM__EQUIVALENT_CCYS *
		COUNTRY_CODE -> ST_Config:COUNTRY
			@i18n:Label (en=Country)
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, businessType=SSS, t24Name=COUNTRY.CODE)
		BASE_CCY_RANK : mml:Integer
			@i18n:Label (en="Base CCY Rank")
			@i18n:Tooltip (en="Base CCY Rank")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=BASE.CCY.RANK)
		DECIMAL_NAME -> byValue FIN_CurrencyConfig:CURRENCY_PARAM__DECIMAL_NAME *
		SPARE6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, t24Name=SPARE6)
		SPARE7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=11.0, core=true, t24Name=SPARE7)
		SPARE8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, t24Name=SPARE8)
		SPARE9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=13.0, core=true, t24Name=SPARE9)
		SPARE10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=14.0, core=true, t24Name=SPARE10)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FIN_CurrencyConfig:CURRENCY_PARAM__INPUTTER *
		DATE_TIME -> byValue FIN_CurrencyConfig:CURRENCY_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CURRENCY_PARAM__CCY_NAME
	{
		CCY_NAME : T24BusinessTypes:AA required
			@i18n:Label (en="Ccy Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, t24Name=CCY.NAME)
	}
	CURRENCY_PARAM__EQUIVALENT_CCYS
	{
		EQUIVALENT_CCYS -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=EQUIVALENT.CCYS)
	}
	CURRENCY_PARAM__DECIMAL_NAME
	{
		DECIMAL_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=9.0, core=true, t24Name=DECIMAL.NAME)
	}
	CURRENCY_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	CURRENCY_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	NUMERIC_CURRENCY
		@t24:i (t24Name=NUMERIC.CURRENCY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		NUMERIC_CCY_CODE -> FIN_CurrencyConfig:NUMERIC_CURRENCY PK required
			@i18n:Label (en="Ccy Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=NUMERIC.CCY.CODE)
		CURRENCY_CODE -> FIN_CurrencyConfig:CURRENCY_PARAM required
			@i18n:Label (en="Ccy Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=SSS, t24Name=CURRENCY.CODE)
	}
	RANK_BASE_CURRENCY
		@t24:i (t24Name=RANK.BASE.CURRENCY, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		RANK_BASE_CCY -> FIN_CurrencyConfig:RANK_BASE_CURRENCY PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=RANK.BASE.CCY)
		CURRENCY_CODE -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Ccy Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=SSS, t24Name=CURRENCY.CODE)
	}
	RANK_CURRENCY
		@t24:i (t24Name=RANK.CURRENCY, level=Y, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RANK_CCY_CODE -> FIN_CurrencyConfig:RANK_CURRENCY PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=RANK.CCY.CODE)
		CURRENCY_CODE -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Ccy Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=SSS, t24Name=CURRENCY.CODE)
	}
}
Enumerations {
	CURRENCY__NO_OF_DECIMALS : mml:string
		0=0
		1=1
		2=2
		3=3
		4=4
	CURRENCY__QUOTATION_CODE : mml:string
		0=0
		1=1
		2=2
		3=3
		4=4
		5=5
	CURRENCY__QUOTATION_PIPS : mml:string
		0=0
		1=1
		2=2
		3=3
		4=4
		5=5
		6=6
	CURRENCY__DAYS_DELIVERY : mml:string
		0=0
		1=1
		2=2
		3=3
		4=4
		5=5
		6=6
		7=7
		8=8
		9=9
		10=10
	CURRENCY__DAYS_FORWARD : mml:string
		0=0
		1=1
		2=2
		3=3
		4=4
		5=5
		6=6
		7=7
		8=8
		9=9
		10=10
	CURRENCY__INTEREST_DAY_BASIS : mml:string
		A_360_360="A 360/360"
		B_366_360="B 366/360"
		C_366_366="C 366/366"
		D_360_366="D 360/366"
		E_366_365="E 366/365"
		E1_365_365="E1 365/365"
		F_360_365="F 360/365"
		W_252_252="W 252/252"
		W1_21_252="W1 21/252"
	CURRENCY__CURRENCY_MARKET__QUOTATION_SUSP : mml:string
		BLOCKED=BLOCKED
		QUOTATION_MISSING="QUOTATION MISSING"
		LOCAL_MARKET_MISSING="LOCAL MARKET MISSING"
	CURRENCY__CASH_ONLY_ROUNDING : mml:string
		YES=YES
	CURRENCY__MIN_ROUND_TYPE : mml:string
		1=1
		2=2
		3=3
		NONE=NONE
	CURRENCY__CASH_ROUND_TYPE : mml:string
		1=1
		2=2
		3=3
		NONE=NONE
	CURRENCY__PRECIOUS_METAL : mml:string
		YES=YES
		NO=NO
	CURRENCY__CLS_CCY : mml:string
		YES=YES
		NO=NO
	CURRENCY_PARAM__NO_OF_DECIMALS : mml:string
		0=0
		1=1
		2=2
		3=3
		4=4
	CURRENCY_PARAM__INTEREST_DAY_BASIS : mml:string
		A_360_360="A 360/360"
		B_366_360="B 366/360"
		C_366_366="C 366/366"
		D_360_366="D 360/366"
		E_366_365="E 366/365"
		E1_365_365="E1 365/365"
		F_360_365="F 360/365"
		W_252_252="W 252/252"
		W1_21_252="W1 21/252"
	CURRENCY_PARAM__PRECIOUS_METAL : mml:string
		YES=YES
		NO=NO
}