# UTF-8
/* Delivery processing in Funds transfer */
Domain FT_Delivery
	@t24:i (module=FT)
	@java:Package (value=com.temenos.t24.datamodel.ft.ft_delivery)
namespace "http://www.temenos.com/t24/FT_Delivery"
metamodelVersion 1.30.6
Classes {
	DE_I_FT_TXN_TYPES
		@t24:i (t24Name=DE.I.FT.TXN.TYPES, level=I, type=H, allowedFunctions="A D E H I L P Q R S", localRefAllowed=true)
	{
		MESSAGE_KEY -> FT_Delivery:DE_I_FT_TXN_TYPES PK required
			@i18n:Label (en="Message Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=A, t24Name=MESSAGE.KEY)
		FT_TXN_TYPE -> byValue FT_Delivery:DE_I_FT_TXN_TYPES__FT_TXN_TYPE *
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED11)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue FT_Delivery:DE_I_FT_TXN_TYPES__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FT_Delivery:DE_I_FT_TXN_TYPES__INPUTTER *
		DATE_TIME -> byValue FT_Delivery:DE_I_FT_TXN_TYPES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DE_I_FT_TXN_TYPES__FT_TXN_TYPE
	{
		FT_TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION required
			@i18n:Label (en="Transaction Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, businessType=A, t24Name=FT.TXN.TYPE)
		NOTES : T24BusinessTypes:A required
			@i18n:Label (en=Notes)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=NOTES)
	}
	DE_I_FT_TXN_TYPES__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
	}
	DE_I_FT_TXN_TYPES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	DE_I_FT_TXN_TYPES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DE_MT101_REQUEST
		@t24:i (t24Name=DE.MT101.REQUEST, level=F, type=H, additionalInfo=IDA, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		REQUEST_KEY -> FT_Delivery:DE_MT101_REQUEST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.KEY, mask="###/#####/#####")
		RECEIVER_101 : T24BusinessTypes:SW required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=RECEIVER.101)
		SENDERS_REF : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=SENDERS.REF)
		CUST_REFERENCE : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=CUST.REFERENCE)
		MSG_INDEX_TOT : T24BusinessTypes:SW required
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=MSG.INDEX.TOT)
		INST_PARTY_A : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=INST.PARTY.A)
		ORD_CUST_A -> byValue FT_Delivery:DE_MT101_REQUEST__ORD_CUST_A *
		ORD_CUST_ACC_A : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ORD.CUST.ACC.A)
		ACC_SERV_INS_A : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ACC.SERV.INS.A)
		ACC_SERV_ACC_A : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=9.0, core=true, t24Name=ACC.SERV.ACC.A)
		REQ_EXEC_DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=REQ.EXEC.DATE)
		AUTHORISATION : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=AUTHORISATION)
		TRANS_REF -> byValue FT_Delivery:DE_MT101_REQUEST__TRANS_REF *
		CREATE_MT101 : FT_Delivery:DE_MT101_REQUEST__CREATE_MT101
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, t24Name=CREATE.MT101)
		DATE_CREATED_101 : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, t24Name=DATE.CREATED.101)
		DELIVERY_REF -> byValue FT_Delivery:DE_MT101_REQUEST__DELIVERY_REF *
		RESERVED09 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED09)
		RESERVED08 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED08)
		RESERVED07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED07)
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED06)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue FT_Delivery:DE_MT101_REQUEST__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FT_Delivery:DE_MT101_REQUEST__INPUTTER *
		DATE_TIME -> byValue FT_Delivery:DE_MT101_REQUEST__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=51.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=52.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=53.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=54.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=55.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DE_MT101_REQUEST__ORD_CUST_A
	{
		ORD_CUST_A : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ORD.CUST.A)
	}
	DE_MT101_REQUEST__TRANS_REF
	{
		TRANS_REF : T24BusinessTypes:SW required
			@i18n:Label (en="Transaction No")
			@i18n:Tooltip (en="Indicates the transaction reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, t24Name=TRANS.REF)
		F_X_DEAL_REF : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=F.X.DEAL.REF)
		INSTR_CODE -> byValue FT_Delivery:DE_MT101_REQUEST__TRANS_REF__INSTR_CODE *
		TXN_CCY_AMT : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=15.0, core=true, t24Name=TXN.CCY.AMT, typeModifiers="C")
		INST_PARTY : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=INST.PARTY)
		ORD_CUST -> byValue FT_Delivery:DE_MT101_REQUEST__TRANS_REF__ORD_CUST *
		ORD_CUST_ACC : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=ORD.CUST.ACC)
		ACC_SERV_INS : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=ACC.SERV.INS)
		ACC_SERV_ACC : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=20.0, core=true, t24Name=ACC.SERV.ACC)
		INTERMED_BK -> byValue FT_Delivery:DE_MT101_REQUEST__TRANS_REF__INTERMED_BK *
		INTERM_ACCT_NO : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=22.0, core=true, t24Name=INTERM.ACCT.NO)
		ACCT_WITH_BK -> byValue FT_Delivery:DE_MT101_REQUEST__TRANS_REF__ACCT_WITH_BK *
		AWB_ACCT_NO : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=24.0, core=true, t24Name=AWB.ACCT.NO)
		BEN_CUST -> byValue FT_Delivery:DE_MT101_REQUEST__TRANS_REF__BEN_CUST *
		BEN_ACCT_NO : T24BusinessTypes:SW
			@i18n:Label (en="Ben Acct No")
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=26.0, core=true, t24Name=BEN.ACCT.NO)
		REMIT_INFO -> byValue FT_Delivery:DE_MT101_REQUEST__TRANS_REF__REMIT_INFO *
		REGULATE_REP -> byValue FT_Delivery:DE_MT101_REQUEST__TRANS_REF__REGULATE_REP *
		INSTRUCTED_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=29.0, core=true, t24Name=INSTRUCTED.AMT, typeModifiers="C")
		CHG_CODE : FT_Delivery:DE_MT101_REQUEST__TRANS_REF__CHG_CODE required
			@i18n:Label (en="Charge Code")
			@i18n:Tooltip (en="Charge Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=30.0, core=true, t24Name=CHG.CODE)
		CHG_ACCOUNT : T24BusinessTypes:SW
			@i18n:Label (en="Charge Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=31.0, core=true, t24Name=CHG.ACCOUNT)
		EXCH_RATE : T24BusinessTypes:R
			@i18n:Label (en="Exchange Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=32.0, core=true, t24Name=EXCH.RATE)
	}
	DE_MT101_REQUEST__TRANS_REF__INSTR_CODE
	{
		INSTR_CODE : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=INSTR.CODE)
	}
	DE_MT101_REQUEST__TRANS_REF__ORD_CUST
	{
		ORD_CUST : T24BusinessTypes:SW
			@i18n:Label (en="Ordering Customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=ORD.CUST)
	}
	DE_MT101_REQUEST__TRANS_REF__INTERMED_BK
	{
		INTERMED_BK : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=INTERMED.BK)
	}
	DE_MT101_REQUEST__TRANS_REF__ACCT_WITH_BK
	{
		ACCT_WITH_BK : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=ACCT.WITH.BK)
	}
	DE_MT101_REQUEST__TRANS_REF__BEN_CUST
	{
		BEN_CUST : T24BusinessTypes:SW required
			@i18n:Label (en=Beneficiary)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=BEN.CUST)
	}
	DE_MT101_REQUEST__TRANS_REF__REMIT_INFO
	{
		REMIT_INFO : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=REMIT.INFO)
	}
	DE_MT101_REQUEST__TRANS_REF__REGULATE_REP
	{
		REGULATE_REP : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=REGULATE.REP)
	}
	DE_MT101_REQUEST__DELIVERY_REF
	{
		DELIVERY_REF : T24BusinessTypes:SW
			@i18n:Label (en="Delivery Ref")
			@i18n:Tooltip (en="System generated Delivery ref key")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=DELIVERY.REF)
	}
	DE_MT101_REQUEST__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=OVERRIDE)
	}
	DE_MT101_REQUEST__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=49.0, core=true, t24Name=INPUTTER)
	}
	DE_MT101_REQUEST__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=50.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	DE_MT101_REQUEST__TRANS_REF__CHG_CODE : mml:string
		BEN=BEN
		OUR=OUR
		SHA=SHA
	DE_MT101_REQUEST__CREATE_MT101 : mml:string
		YES=YES
		NULL=NULL
}