# UTF-8
/* Local clearing component */
Domain FT_LocalClearing
    @t24:i (module=FT)
    @java:Package (value=com.temenos.t24.datamodel.ft.ft_localclearing)
namespace "http://www.temenos.com/t24/FT_LocalClearing"
metamodelVersion 1.30.6
Classes {
    BGC_BLOCK_CODE
        @i18n:Description (en="")
        @t24:i (t24Name=BGC.BLOCK.CODE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        BLOCK_CODE -> FT_LocalClearing:BGC_BLOCK_CODE PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name=BLOCK.CODE)
        DESCRIPTION -> byValue FT_LocalClearing:BGC_BLOCK_CODE__DESCRIPTION *
        SHORT_NAME -> byValue FT_LocalClearing:BGC_BLOCK_CODE__SHORT_NAME *
        RECORD_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue FT_LocalClearing:BGC_BLOCK_CODE__INPUTTER *
        DATE_TIME -> byValue FT_LocalClearing:BGC_BLOCK_CODE__DATE_TIME *
        AUTHORISER : T24BusinessTypes:N
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    BGC_BLOCK_CODE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    BGC_BLOCK_CODE__SHORT_NAME
    {
        SHORT_NAME : T24BusinessTypes:AA required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
    }
    BGC_BLOCK_CODE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:N
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
    }
    BGC_BLOCK_CODE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CUSTOMER_BGC_ACCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=CUSTOMER.BGC.ACCOUNT, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_ID -> FT_LocalClearing:CUSTOMER_BGC_ACCOUNT PK required
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, t24Name=CUSTOMER.ID)
        ACCOUNT_ID -> byValue FT_LocalClearing:CUSTOMER_BGC_ACCOUNT__ACCOUNT_ID *
        UPDATE_CODE -> byValue FT_LocalClearing:CUSTOMER_BGC_ACCOUNT__UPDATE_CODE *
    }
    CUSTOMER_BGC_ACCOUNT__ACCOUNT_ID
    {
        ACCOUNT_ID -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account No")
            @i18n:Tooltip (en="Indicates the Account Number")
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=1.0, core=true, t24Name=ACCOUNT.ID)
    }
    CUSTOMER_BGC_ACCOUNT__UPDATE_CODE
    {
        UPDATE_CODE -> byValue FT_LocalClearing:CUSTOMER_BGC_ACCOUNT__UPDATE_CODE__UPDATE_CODE *
    }
    CUSTOMER_BGC_ACCOUNT__UPDATE_CODE__UPDATE_CODE
    {
        UPDATE_CODE : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=1, sysNumber=2.0, core=true, t24Name=UPDATE.CODE)
        DATE : mml:Integer
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=3.0, core=true, t24Name=DATE, mask="RDD DD  DD")
    }
    ACCOUNT_BGC_INFO
        @i18n:Description (en="")
        @t24:i (t24Name=ACCOUNT.BGC.INFO, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ACCOUNT_NUMBER -> FT_LocalClearing:ACCOUNT_BGC_INFO PK required
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.NUMBER)
        BLOCK_CODE -> FT_LocalClearing:BGC_BLOCK_CODE required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=BLOCK.CODE)
        CPARTY_REQUIRED : FT_LocalClearing:ACCOUNT_BGC_INFO__CPARTY_REQUIRED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CPARTY.REQUIRED)
        RECORD_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue FT_LocalClearing:ACCOUNT_BGC_INFO__INPUTTER *
        DATE_TIME -> byValue FT_LocalClearing:ACCOUNT_BGC_INFO__DATE_TIME *
        AUTHORISER : T24BusinessTypes:N
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    ACCOUNT_BGC_INFO__INPUTTER
    {
        INPUTTER : T24BusinessTypes:N
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
    }
    ACCOUNT_BGC_INFO__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    BGC_STATIC
        @i18n:Description (en="")
        @t24:i (t24Name=BGC.STATIC, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_ID -> FT_LocalClearing:BGC_STATIC PK required
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
        COUNTRY_CODE : mml:Integer
            @i18n:Label (en=Country)
            @t24:i (align=R, inputBehaviour=E, maxLength=2, sysNumber=1.0, core=true, t24Name=COUNTRY.CODE)
        CUSTOMER_NAME : mml:Integer
            @i18n:Label (en="Customer Name")
            @t24:i (align=R, inputBehaviour=E, maxLength=35, sysNumber=2.0, core=true, t24Name=CUSTOMER.NAME)
        ADDRESS : mml:Integer
            @i18n:Label (en=Address)
            @i18n:Tooltip (en="Define the address")
            @t24:i (align=R, inputBehaviour=E, maxLength=35, sysNumber=3.0, core=true, t24Name=ADDRESS)
        POSTCODE : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=35, sysNumber=4.0, core=true, t24Name=POSTCODE)
        CITY : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=35, sysNumber=5.0, core=true, t24Name=CITY)
        ACCOUNT_NUMBER -> byValue FT_LocalClearing:BGC_STATIC__ACCOUNT_NUMBER *
    }
    BGC_STATIC__ACCOUNT_NUMBER
    {
        ACCOUNT_NUMBER : mml:Integer required
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=E, maxLength=16, sysNumber=6.0, core=true, t24Name=ACCOUNT.NUMBER)
        UPDATE_CODE : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=1, sysNumber=7.0, core=true, t24Name=UPDATE.CODE)
        BRANCH_NUMBER : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=5, sysNumber=8.0, core=true, t24Name=BRANCH.NUMBER)
        POSTING_RESTRICT : mml:Integer
            @i18n:Label (en="Posting Restriction")
            @t24:i (align=R, inputBehaviour=E, maxLength=2, sysNumber=9.0, core=true, t24Name=POSTING.RESTRICT)
        WENST_ADRESSEN : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=1, sysNumber=10.0, core=true, t24Name=WENST.ADRESSEN)
        BLOCK_CODE : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=2, sysNumber=11.0, core=true, t24Name=BLOCK.CODE)
    }
    BC_SORT_CODE_XREF
        @i18n:Description (en="")
        @t24:i (t24Name=BC.SORT.CODE.XREF, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        OTHER_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE_XREF PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=ANY, t24Name=OTHER.SORT.CODE)
        MAIN_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=MAIN.SORT.CODE)
    }
    BC_SORT_CODE
        @i18n:Description (en="")
        @t24:i (t24Name=BC.SORT.CODE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        BC_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=SORT.CODE, t24Name=BC.SORT.CODE)
        NAME : T24BusinessTypes:A required
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the Name ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=NAME)
        POST_CODE : T24BusinessTypes:A
            @i18n:Label (en="Post Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=POST.CODE)
        TELEPHONE_NO -> byValue FT_LocalClearing:BC_SORT_CODE__TELEPHONE_NO *
        SORT_CODE1 -> byValue FT_LocalClearing:BC_SORT_CODE__SORT_CODE1 *
        EXP_KEY -> AC_Config:EXPOSURE_CONDITIONS
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=A, t24Name=EXP.KEY)
        VALUE_DATE_PRD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=VALUE.DATE.PRD)
        CHQS_COLL_SUSP -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=CHQS.COLL.SUSP, mask="R##-###")
        CHQS_RET_SUSP -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=CHQS.RET.SUSP, mask="R##-###")
        EXP_DATE_PRD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, t24Name=EXP.DATE.PRD)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
        CUSTOMER_NO -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
        RECORD_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue FT_LocalClearing:BC_SORT_CODE__INPUTTER *
        DATE_TIME -> byValue FT_LocalClearing:BC_SORT_CODE__DATE_TIME *
        AUTHORISER : T24BusinessTypes:N
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    BC_SORT_CODE__TELEPHONE_NO
    {
        TELEPHONE_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=TELEPHONE.NO)
    }
    BC_SORT_CODE__SORT_CODE1
    {
        SORT_CODE1 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=SORT.CODE1)
    }
    BC_SORT_CODE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:N
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    BC_SORT_CODE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    BGC_UNIT_CODE
        @i18n:Description (en="")
        @t24:i (t24Name=BGC.UNIT.CODE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        UNIT_CODE -> FT_LocalClearing:BGC_UNIT_CODE PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name=UNIT.CODE)
        DESCRIPTION -> byValue FT_LocalClearing:BGC_UNIT_CODE__DESCRIPTION *
        SHORT_NAME -> byValue FT_LocalClearing:BGC_UNIT_CODE__SHORT_NAME *
        BGC_NARR_START : mml:Integer required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=BGC.NARR.START)
        BGC_NARR_LENGTH : mml:Integer required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=BGC.NARR.LENGTH)
        RECORD_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue FT_LocalClearing:BGC_UNIT_CODE__INPUTTER *
        DATE_TIME -> byValue FT_LocalClearing:BGC_UNIT_CODE__DATE_TIME *
        AUTHORISER : T24BusinessTypes:N
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    BGC_UNIT_CODE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    BGC_UNIT_CODE__SHORT_NAME
    {
        SHORT_NAME : T24BusinessTypes:AA required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
    }
    BGC_UNIT_CODE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:N
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=INPUTTER)
    }
    BGC_UNIT_CODE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    BGC_FT_TRANSACTION
        @i18n:Description (en="")
        @t24:i (t24Name=BGC.FT.TRANSACTION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        BGC_TRANSACTION -> FT_LocalClearing:BGC_FT_TRANSACTION PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name=BGC.TRANSACTION)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.1)
        BGC_NARR_UNIT -> byValue FT_LocalClearing:BGC_FT_TRANSACTION__BGC_NARR_UNIT *
        RECORD_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue FT_LocalClearing:BGC_FT_TRANSACTION__INPUTTER *
        DATE_TIME -> byValue FT_LocalClearing:BGC_FT_TRANSACTION__DATE_TIME *
        AUTHORISER : T24BusinessTypes:N
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    BGC_FT_TRANSACTION__BGC_NARR_UNIT
    {
        BGC_NARR_UNIT -> FT_LocalClearing:BGC_UNIT_CODE
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=BGC.NARR.UNIT)
        BGC_NARR_START : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=BGC.NARR.START)
        BGC_NARR_LENGTH : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=BGC.NARR.LENGTH)
    }
    BGC_FT_TRANSACTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:N
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
    }
    BGC_FT_TRANSACTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
FT_BC_TXN_CODE
        @i18n:Description (en="")
        @t24:i (t24Name=FT.BC.TXN.CODE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        CLEARING_TXN_CODE -> FT_LocalClearing:FT_BC_TXN_CODE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=CLEARING.TXN.CODE)
        DESCRIPTION -> byValue FT_LocalClearing:FT_BC_TXN_CODE__DESCRIPTION *
        SHORT_DESC -> byValue FT_LocalClearing:FT_BC_TXN_CODE__SHORT_DESC *
        TXN_CODE_CR -> ST_Config:TRANSACTION required
            @i18n:Label (en="Transaction Code Credit")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=TXN.CODE.CR)
        TXN_CODE_DR -> ST_Config:TRANSACTION required
            @i18n:Label (en="Transaction Code Debit")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=TXN.CODE.DR)
        STO_TXN_CODE_CR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=STO.TXN.CODE.CR)
        STO_TXN_CODE_DR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=STO.TXN.CODE.DR)
        DR_CHARGE_TXN_CODE -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=DR.CHARGE.TXN.CODE)
        DR_CHEQUE_TXN_CODE -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=DR.CHEQUE.TXN.CODE)
        COMM_TYPES -> byValue FT_LocalClearing:FT_BC_TXN_CODE__COMM_TYPES *
        CHARGE_TYPES -> byValue FT_LocalClearing:FT_BC_TXN_CODE__CHARGE_TYPES *
        FORW_VALUE_MAXIMUM : T24BusinessTypes:A
            @i18n:Label (en="Forw Value Max")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=11.0, core=true, t24Name=FORW.VALUE.MAXIMUM)
        BACK_VALUE_MAXIMUM : T24BusinessTypes:A
            @i18n:Label (en="Back Value Max")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=12.0, core=true, t24Name=BACK.VALUE.MAXIMUM)
        PAYMENT_TYPE -> byValue FT_LocalClearing:FT_BC_TXN_CODE__PAYMENT_TYPE *
        DR_ADVICE_REQD_Y_N : FT_LocalClearing:FT_BC_TXN_CODE__DR_ADVICE_REQD_Y_N
            @i18n:Label (en="Dr Advice Reqd Y N")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=DR.ADVICE.REQD.Y.N)
        CR_ADVICE_REQD_Y_N : FT_LocalClearing:FT_BC_TXN_CODE__CR_ADVICE_REQD_Y_N
            @i18n:Label (en="Cr Advice Reqd Y/N?")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=CR.ADVICE.REQD.Y.N)
        BULK_TXN_CODE_CR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=BULK.TXN.CODE.CR)
        BULK_TXN_CODE_DR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=BULK.TXN.CODE.DR)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue FT_LocalClearing:FT_BC_TXN_CODE__INPUTTER *
        DATE_TIME -> byValue FT_LocalClearing:FT_BC_TXN_CODE__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    FT_BC_TXN_CODE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    FT_BC_TXN_CODE__SHORT_DESC
    {
        SHORT_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Short Description")
            @i18n:Tooltip (en="Short Description of the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESC)
    }
    FT_BC_TXN_CODE__COMM_TYPES
    {
        COMM_TYPES -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=COMM.TYPES)
    }
    FT_BC_TXN_CODE__CHARGE_TYPES
    {
        CHARGE_TYPES -> ST_ChargeConfig:FT_CHARGE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CHARGE.TYPES)
    }
    FT_BC_TXN_CODE__PAYMENT_TYPE
    {
        PAYMENT_TYPE : FT_LocalClearing:FT_BC_TXN_CODE__PAYMENT_TYPE__PAYMENT_TYPE required
            @i18n:Label (en="Payment Type")
            @i18n:Tooltip (en="Type of Payment (Annuity or Linear)")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=PAYMENT.TYPE)
        PAYMENT_VALUE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=14.0, core=true, t24Name=PAYMENT.VALUE)
        CUSTOMER_FLOAT : FT_LocalClearing:FT_BC_TXN_CODE__PAYMENT_TYPE__CUSTOMER_FLOAT required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=CUSTOMER.FLOAT)
        SAME_CUST_FLOAT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=SAME.CUST.FLOAT)
    }
    FT_BC_TXN_CODE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
    }
    FT_BC_TXN_CODE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    FT_BACS_TAPE_DATA
        @i18n:Description (en="")
        @t24:i (t24Name=FT.BACS.TAPE.DATA, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BACS_TAPE_DATA_ID -> FT_LocalClearing:FT_BACS_TAPE_DATA PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=0.0, core=true, businessType=A, t24Name=BACS.TAPE.DATA.ID)
        FT_TRAN_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=14, sysNumber=1.0, core=true, t24Name=FT.TRAN.ID)
        INPUT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Input date")
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=2.0, core=true, t24Name=INPUT.DATE)
        PROCESSING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Processing Date")
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=3.0, core=true, t24Name=PROCESSING.DATE)
        DEBIT_ACCT_NAME : T24BusinessTypes:A
            @i18n:Label (en="Debit Account Name")
            @t24:i (align=L, inputBehaviour=E, maxLength=18, sysNumber=4.0, core=true, t24Name=DEBIT.ACCT.NAME)
        DEBIT_ACCT_NO : T24BusinessTypes:A
            @i18n:Label (en="Debit Account")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=5.0, core=true, t24Name=DEBIT.ACCT.NO)
        DEBIT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Debit Amount")
            @t24:i (align=R, inputBehaviour=E, maxLength=18, sysNumber=6.0, core=true, t24Name=DEBIT.AMOUNT, typeModifiers="USD")
        DEST_SORT_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=6, sysNumber=7.0, core=true, t24Name=DEST.SORT.CODE)
        DEST_ACCT_NO : T24BusinessTypes:A
            @i18n:Label (en="Destination Acct")
            @t24:i (align=L, inputBehaviour=E, maxLength=8, sysNumber=8.0, core=true, t24Name=DEST.ACCT.NO)
        TRANS_CODE : T24BusinessTypes:A
            @i18n:Label (en="Trans Code")
            @i18n:Tooltip (en="Indicates the Transaction Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=2, sysNumber=9.0, core=true, t24Name=TRANS.CODE)
        REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Search by Referece")
            @t24:i (align=L, inputBehaviour=E, maxLength=18, sysNumber=10.0, core=true, t24Name=REFERENCE)
    }
    FT_SCC_TAPE_DATA
        @i18n:Description (en="")
        @t24:i (t24Name=FT.SCC.TAPE.DATA, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> FT_LocalClearing:FT_SCC_TAPE_DATA PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=33, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        ACCOUNT_NO : mml:Integer
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=R, inputBehaviour=E, maxLength=16, sysNumber=1.0, core=true, t24Name=ACCOUNT.NO)
        ACCOUNT_NAME : T24BusinessTypes:A
            @i18n:Label (en="Portfolio Name")
            @t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=2.0, core=true, t24Name=ACCOUNT.NAME)
        BANK_SORT_CODE : T24BusinessTypes:A
            @i18n:Label (en="Bank Sort Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=10, sysNumber=3.0, core=true, t24Name=BANK.SORT.CODE)
        CONTRA_ACCOUNT_NO : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=16, sysNumber=4.0, core=true, t24Name=CONTRA.ACCOUNT.NO)
        CONTRA_ACCT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=5.0, core=true, t24Name=CONTRA.ACCT.NAME)
        CONTRA_BNK_SRT_CDE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=10, sysNumber=6.0, core=true, t24Name=CONTRA.BNK.SRT.CDE)
        THIRD_BNK_SRT_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=10, sysNumber=7.0, core=true, t24Name=THIRD.BNK.SRT.CODE)
        SCC_TXN_CODE : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=2, sysNumber=8.0, core=true, t24Name=SCC.TXN.CODE)
        SCC_CONSTANT : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=9.0, core=true, t24Name=SCC.CONSTANT)
        SCC_SPECIFIC_1 : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=10.0, core=true, t24Name=SCC.SPECIFIC.1)
        SCC_SPECIFIC_2 : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=11.0, core=true, t24Name=SCC.SPECIFIC.2)
        SCC_VARIABLE_1 : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=12.0, core=true, t24Name=SCC.VARIABLE.1)
        SCC_VARIABLE_2 : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=13.0, core=true, t24Name=SCC.VARIABLE.2)
        OUR_REF_NO : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=6, sysNumber=14.0, core=true, t24Name=OUR.REF.NO)
        CLEARING_REF_NO : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=6, sysNumber=15.0, core=true, t24Name=CLEARING.REF.NO)
        PRIMARY_DOC_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=13, sysNumber=16.0, core=true, t24Name=PRIMARY.DOC.NO)
        PRIMARY_DOC_DATE : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=8, sysNumber=17.0, core=true, t24Name=PRIMARY.DOC.DATE)
        TRANSFER_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=TRANSFER.AMOUNT)
        TRANSFER_CURRENCY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=19.0, core=true, t24Name=TRANSFER.CURRENCY)
        PAYMENT_DETAILS -> byValue FT_LocalClearing:FT_SCC_TAPE_DATA__PAYMENT_DETAILS *
        BK_TO_BK_INFO -> byValue FT_LocalClearing:FT_SCC_TAPE_DATA__BK_TO_BK_INFO *
        GLOBUS_FT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=12, sysNumber=22.0, core=true, t24Name=GLOBUS.FT.NO)
        GLOBUS_SYSTEM_DATE : mml:Integer
            @t24:i (align=R, inputBehaviour=E, maxLength=8, sysNumber=23.0, core=true, t24Name=GLOBUS.SYSTEM.DATE)
        ERROR_MESSAGES -> byValue FT_LocalClearing:FT_SCC_TAPE_DATA__ERROR_MESSAGES *
        TAPE_NAME : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=6, core=false, t24Name=TAPE.NAME, genOperation="FIELD(@ID,\'-\',1)")
        TAPE_SEQ_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=TAPE.SEQ.NO, genOperation="FIELD(@ID,\'-\',2,1)")
        PROC_DATE : T24BusinessTypes:N
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=PROC.DATE, genOperation="FIELD(@ID,\'-\',3,1)")
    }
    FT_SCC_TAPE_DATA__PAYMENT_DETAILS
    {
        PAYMENT_DETAILS : T24BusinessTypes:A
            @i18n:Label (en="Payment Details")
            @t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=20.0, core=true, t24Name=PAYMENT.DETAILS)
    }
    FT_SCC_TAPE_DATA__BK_TO_BK_INFO
    {
        BK_TO_BK_INFO : T24BusinessTypes:A
            @i18n:Label (en="Bank to Bank Information")
            @i18n:Tooltip (en="Additional info from sending bank for receiver")
            @t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=21.0, core=true, t24Name=BK.TO.BK.INFO)
    }
    FT_SCC_TAPE_DATA__ERROR_MESSAGES
    {
        ERROR_MESSAGES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=24.0, core=true, t24Name=ERROR.MESSAGES)
    }
}
Enumerations {
    ACCOUNT_BGC_INFO__CPARTY_REQUIRED : mml:string
        YES=YES
        NO=NO
FT_BC_TXN_CODE__PAYMENT_TYPE__PAYMENT_TYPE : mml:string
        CONV=CONV
        NOCONV=NOCONV
        ALL=ALL
    FT_BC_TXN_CODE__PAYMENT_TYPE__CUSTOMER_FLOAT : mml:string
        0=0
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        P=P
    FT_BC_TXN_CODE__DR_ADVICE_REQD_Y_N : mml:string
        Y=Y
        N=N
    FT_BC_TXN_CODE__CR_ADVICE_REQD_Y_N : mml:string
        Y=Y
        N=N
}