# UTF-8
/* Model Configuration for FT */
Domain FT_ModelBank
	@t24:i (module=FT)
	@java:Package (value=com.temenos.t24.datamodel.ft.ft_modelbank)
namespace "http://www.temenos.com/t24/FT_ModelBank"
metamodelVersion 1.30.6
Classes {
	NOFILE_FT_INW_PYMT_GRAPH
		@t24:i (t24Name=NOFILE.FT.INW.PYMT.GRAPH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		FT_REC : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=FT.REC, genOperation=E.MB.FT.INW.PYMT)
	}
	NOFILE_FT_UNAUTH_GRAPH
		@t24:i (t24Name=NOFILE.FT.UNAUTH.GRAPH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		FT_LIST : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=FT.LIST, genOperation=E.MB.GET.FT.LIST)
		TRANSACTION_TYPE : mml:Integer
			@i18n:Label (en="Transaction Type")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=TRANSACTION.TYPE)
	}
	NOFILE_IN_FT_COMMON
		@t24:i (t24Name=NOFILE.IN.FT.COMMON, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		DATA_ARR : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, core=false, t24Name=DATA.ARR, genOperation=E.MB.FT.GET.MESSAGE.TYPE)
		REC_STATUS : mml:Integer
			@i18n:Label (en="Record Status")
			@t24:i (align=R, inputBehaviour=N, core=false, t24Name=REC.STATUS)
		MSG_TYPE : mml:Integer
			@i18n:Label (en="Message Type")
			@t24:i (align=R, inputBehaviour=N, core=false, t24Name=MSG.TYPE)
	}
}