# UTF-8
/* Closing Group Processing for Forex */
Domain FX_ClosingGroup
    @t24:i (module=FX)
    @java:Package (value=com.temenos.t24.datamodel.fx.fx_closinggroup)
namespace "http://www.temenos.com/t24/FX_ClosingGroup"
metamodelVersion 1.30.6
Classes {
    FX_CLS_GRP_VAL_DATE
        @i18n:Description (en="")
        @t24:i (t24Name=FX.CLS.GRP.VAL.DATE, level=F, type=T, allowedFunctions="L P S", localRefAllowed=true)
    {
        VAL_DATE_ID -> FX_ClosingGroup:FX_CLS_GRP_VAL_DATE PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=D, t24Name=VAL.DATE.ID)
        FX_CLS_GRP_ID -> FX_ClosingGroup:FX_CLOSING_GROUP required
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=FX.CLS.GRP.ID)
        GROUP -> DX_Configuration:DX_GROUPING
            @i18n:Label (en=Group)
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=GROUP)
        CUSTOMER -> byValue FX_ClosingGroup:FX_CLS_GRP_VAL_DATE__CUSTOMER *
        PORTFOLIO -> byValue FX_ClosingGroup:FX_CLS_GRP_VAL_DATE__PORTFOLIO *
        RESERVED_18 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.18)
        RESERVED_17 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.17)
        RESERVED_16 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.16)
        RESERVED_15 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED.15)
        ALL_TRADES : mml:Integer required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=ALL.TRADES)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=CURRENCY)
        EXCHANGE -> byValue FX_ClosingGroup:FX_CLS_GRP_VAL_DATE__EXCHANGE *
        CONTRACT_CLASS -> DX_Configuration:DX_CONTRACT_CLASS
            @i18n:Label (en="Contract Class")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=CONTRACT.CLASS)
        CONTRACT -> byValue FX_ClosingGroup:FX_CLS_GRP_VAL_DATE__CONTRACT *
        RESERVED_14 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.14)
        RESERVED_13 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.13)
        PRICE_SET -> DX_Pricing:DX_PRICE_SET
            @i18n:Label (en=Currnt/Closng/Whatif)
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=16.0, core=true, t24Name=PRICE.SET)
        REVALUE_DATE : mml:Integer
            @i18n:Label (en="Revalue Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=17.0, core=true, t24Name=REVALUE.DATE)
        RE_CALCULATE_I_M : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=RE.CALCULATE.I.M)
        RE_VALUE_LEVEL : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=RE.VALUE.LEVEL)
        RESERVED_12 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=RESERVED.12)
        RESERVED_11 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, t24Name=RESERVED.11)
        PRO_ERR_NM -> byValue FX_ClosingGroup:FX_CLS_GRP_VAL_DATE__PRO_ERR_NM *
        RESERVED_10 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=29.0, core=true, t24Name=RESERVED.10)
        RESERVED_09 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED.09)
        RESERVED_08 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=31.0, core=true, t24Name=RESERVED.08)
        RESERVED_07 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=32.0, core=true, t24Name=RESERVED.07)
        RESERVED_06 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=33.0, core=true, t24Name=RESERVED.06)
        RESERVED_05 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=34.0, core=true, t24Name=RESERVED.05)
        RESERVED_04 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=35.0, core=true, t24Name=RESERVED.04)
        RESERVED_03 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=36.0, core=true, t24Name=RESERVED.03)
        RESERVED_02 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=37.0, core=true, t24Name=RESERVED.02)
        RESERVED_01 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=38.0, core=true, t24Name=RESERVED.01)
        OVERRIDE -> byValue FX_ClosingGroup:FX_CLS_GRP_VAL_DATE__OVERRIDE *
        RECORD_STATUS : mml:Integer
            @i18n:Label (en="Record Status")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=41.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : mml:Integer
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=42.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue FX_ClosingGroup:FX_CLS_GRP_VAL_DATE__INPUTTER *
        DATE_TIME -> byValue FX_ClosingGroup:FX_CLS_GRP_VAL_DATE__DATE_TIME *
        AUTHORISER : mml:Integer
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=45.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=46.0, core=true, t24Name=CO.CODE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=47.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : mml:Integer
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=48.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : mml:Integer
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=49.0, core=true, t24Name=AUDIT.DATE.TIME)
    }
    FX_CLS_GRP_VAL_DATE__CUSTOMER
    {
        CUSTOMER -> DX_Customer:DX_CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=CUSTOMER)
    }
    FX_CLS_GRP_VAL_DATE__PORTFOLIO
    {
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=4.0, core=true, t24Name=PORTFOLIO)
    }
    FX_CLS_GRP_VAL_DATE__EXCHANGE
    {
        EXCHANGE -> DX_Configuration:DX_EXCHANGE_MASTER
            @i18n:Label (en="Exchange Name")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=EXCHANGE)
    }
    FX_CLS_GRP_VAL_DATE__CONTRACT
    {
        CONTRACT -> DX_Configuration:DX_CONTRACT_MASTER
            @i18n:Label (en=Contract)
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=13.0, core=true, t24Name=CONTRACT)
    }
    FX_CLS_GRP_VAL_DATE__PRO_ERR_NM
    {
        PRO_ERR_NM : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=PRO.ERR.NM)
        PROCESS_ERR -> byValue FX_ClosingGroup:FX_CLS_GRP_VAL_DATE__PRO_ERR_NM__PROCESS_ERR *
        MV_RESERVED_5 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=MV.RESERVED.5)
        MV_RESERVED_4 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=25.0, core=true, t24Name=MV.RESERVED.4)
        MV_RESERVED_3 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=MV.RESERVED.3)
        MV_RESERVED_2 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=27.0, core=true, t24Name=MV.RESERVED.2)
        MV_RESERVED_1 : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=28.0, core=true, t24Name=MV.RESERVED.1)
    }
    FX_CLS_GRP_VAL_DATE__PRO_ERR_NM__PROCESS_ERR
    {
        PROCESS_ERR : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=70, sysNumber=23.0, core=true, t24Name=PROCESS.ERR)
    }
    FX_CLS_GRP_VAL_DATE__OVERRIDE
    {
        OVERRIDE : mml:Integer
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=40.0, core=true, t24Name=OVERRIDE)
    }
    FX_CLS_GRP_VAL_DATE__INPUTTER
    {
        INPUTTER : mml:Integer
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=43.0, core=true, t24Name=INPUTTER)
    }
    FX_CLS_GRP_VAL_DATE__DATE_TIME
    {
        DATE_TIME : mml:Integer
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=44.0, core=true, t24Name=DATE.TIME)
    }
    FX_CLOSING_GROUP
        @i18n:Description (en="")
        @t24:i (t24Name=FX.CLOSING.GROUP, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        CLS_GRP_ID -> FX_ClosingGroup:FX_CLOSING_GROUP PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=CLS.GRP.ID)
        COUNTERPARTY -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
        VALUE_DATE : T24BusinessTypes:FOREXD required
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=VALUE.DATE, mask="RDD DDD DDDD")
        TRAN_ID -> byValue FX_ClosingGroup:FX_CLOSING_GROUP__TRAN_ID *
        REAL_PL_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=REAL.PL.CCY)
        REAL_PL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=REAL.PL)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=8.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=9.0, core=true, t24Name=RESERVED.2)
        OVERRIDE -> byValue FX_ClosingGroup:FX_CLOSING_GROUP__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue FX_ClosingGroup:FX_CLOSING_GROUP__INPUTTER *
        DATE_TIME -> byValue FX_ClosingGroup:FX_CLOSING_GROUP__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    FX_CLOSING_GROUP__TRAN_ID
    {
        TRAN_ID -> FX_Contract:FOREX required
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=A, t24Name=TRAN.ID)
    }
    FX_CLOSING_GROUP__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=OVERRIDE)
    }
    FX_CLOSING_GROUP__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
    }
    FX_CLOSING_GROUP__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
}