# UTF-8
/* Reports of Forex */
Domain FX_Reports
    @t24:i (module=FX)
    @java:Package (value=com.temenos.t24.datamodel.fx.fx_reports)
namespace "http://www.temenos.com/t24/FX_Reports"
metamodelVersion 1.30.6
Classes {
    FX_POSITION
        @i18n:Description (en="")
        @t24:i (t24Name=FX.POSITION, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        FX_POSITION_ID -> FX_Reports:FX_POSITION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=FX.POSITION.ID)
        ASSET_LIAB : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=ASSET.LIAB)
        FWD_ASSET_LIAB : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=2.0, core=true, t24Name=FWD.ASSET.LIAB)
        SPOT_FOREX : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, t24Name=SPOT.FOREX)
        STRAIGHT_LINE_INT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=4.0, core=true, t24Name=STRAIGHT.LINE.INT)
        REBATE : mml:Integer
            @i18n:Label (en=Rebate)
            @i18n:Tooltip (en=Rebate)
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=5.0, core=true, t24Name=REBATE)
        POSITION_TOTAL : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=6.0, core=true, t24Name=POSITION.TOTAL)
        TOTAL_EQUIVALENT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=7.0, core=true, t24Name=TOTAL.EQUIVALENT)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED12)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED11)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED10)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED9)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED8)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED7)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED6)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED5)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED4)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED3)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED2)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED1)
        RECORD_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue FX_Reports:FX_POSITION__INPUTTER *
        DATE_TIME -> byValue FX_Reports:FX_POSITION__DATE_TIME *
        AUTHORISER : T24BusinessTypes:N
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    FX_POSITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:N
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
    }
    FX_POSITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    FX_SETL_TODAY
        @i18n:Description (en="")
        @t24:i (t24Name=FX.SETL.TODAY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        TRANSACTION_ID -> FX_Reports:FX_SETL_TODAY PK required
            @i18n:Label (en="Transaction ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=TRANSACTION.ID)
    }
NOFILE_ND_ENT_TODAY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.ND.ENT.TODAY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ND_ENT_TODAY : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=ND.ENT.TODAY, genOperation=ND.NOFILE.EXECUTE)
    }
    NOFILE_ND_BE_FIXED
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.ND.BE.FIXED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ND_BE_FIXED : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=ND.BE.FIXED, genOperation=ND.NOFILE.EXECUTE)
        NDF_TYPE : T24BusinessTypes:N
            @i18n:Label (en="NDF Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=1.0, core=true, t24Name=NDF.TYPE)
        COUNTERPARTY : T24BusinessTypes:N
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=COUNTERPARTY)
        BUY_SELL : T24BusinessTypes:N
            @i18n:Label (en=Buy/Sell)
            @i18n:Tooltip (en="Buy or Sell?")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=BUY.SELL)
        DEAL_CCY : T24BusinessTypes:N
            @i18n:Label (en="Deal Ccy")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=DEAL.CCY)
        SETTLEMENT_CCY : T24BusinessTypes:N
            @i18n:Label (en="Settle Ccy")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=5.0, core=true, t24Name=SETTLEMENT.CCY)
    }
}