# UTF-8
/* Reports of Loans and Deposits */
Domain LD_Reports
	@t24:i (module=LD)
	@java:Package (value=com.temenos.t24.datamodel.ld.ld_reports)
namespace "http://www.temenos.com/t24/LD_Reports"
metamodelVersion 1.30.6
Classes {
	NOFILE_LD_DIARY_ENQ
		@t24:i (t24Name=NOFILE.LD.DIARY.ENQ, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : mml:Integer PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=N, maxLength=500, sysNumber=0.0, core=true, t24Name=ID)
		YID_LIST : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=500, core=false, t24Name=YID.LIST, genOperation=E.LD.DIARY.ENQ)
		CUSTOMER_NO : T24BusinessTypes:CUS
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.NO)
		CONTRACT_NO : mml:Integer
			@i18n:Label (en="Contract No")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CONTRACT.NO)
		EVENT_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=EVENT.DATE)
		ACCOUNT_OFFICER : mml:Integer
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=ACCOUNT.OFFICER)
	}
}