# UTF-8
/* Schedule Processing for Loans and Money Market */
Domain LM_Schedules
    @t24:i (module=LM)
    @java:Package (value=com.temenos.t24.datamodel.lm.lm_schedules)
namespace "http://www.temenos.com/t24/LM_Schedules"
metamodelVersion 1.30.6
Classes {
    LMM_EOD_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=LMM.EOD.LIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        PROCESS_DATE -> LM_Schedules:LMM_EOD_LIST PK required
            @i18n:Label (en="Process Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, t24Name=PROCESS.DATE)
        CONTRACT_NUMBER -> byValue LM_Schedules:LMM_EOD_LIST__CONTRACT_NUMBER *
    }
    LMM_EOD_LIST__CONTRACT_NUMBER
    {
        CONTRACT_NUMBER : T24BusinessTypes:AA required
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=1.0, core=true, t24Name=CONTRACT.NUMBER, mask="R##/#####/#####")
    }
    LMM_SCHEDULES
        @i18n:Description (en="")
        @t24:i (t24Name=LMM.SCHEDULES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_NO -> LM_Schedules:LMM_SCHEDULES PK required
            @i18n:Label (en="Contract No")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NO, mask="R##/#####/#####/#######/##")
        SCH_FWD_BWD : mml:Integer
            @t24:i (align=R, inputBehaviour=F, maxLength=1, sysNumber=1.0, core=true, t24Name=SCH.FWD.BWD)
        TYPE_P : LM_Schedules:LMM_SCHEDULES__TYPE_P
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=TYPE.P)
        PRIN_AMOUNT_DUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=PRIN.AMOUNT.DUE, typeModifiers=-)
        TYPE_I : LM_Schedules:LMM_SCHEDULES__TYPE_I
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=TYPE.I)
        INTEREST_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Interest Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=INTEREST.AMT, typeModifiers=-)
        TYPE_R : LM_Schedules:LMM_SCHEDULES__TYPE_R
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=TYPE.R)
        INT_EFFECT_RATE -> byValue LM_Schedules:LMM_SCHEDULES__INT_EFFECT_RATE *
        TYPE_C : LM_Schedules:LMM_SCHEDULES__TYPE_C
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=TYPE.C)
        COMMISSION_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Commission Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=COMMISSION.AMT, typeModifiers=-)
        TYPE_M : LM_Schedules:LMM_SCHEDULES__TYPE_M
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=TYPE.M)
        MARGIN_EFF_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=11.0, core=true, t24Name=MARGIN.EFF.RATE)
        TYPE_F : LM_Schedules:LMM_SCHEDULES__TYPE_F
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=TYPE.F)
        FEE_CALC_TYPE -> byValue LM_Schedules:LMM_SCHEDULES__FEE_CALC_TYPE *
        TYPE_D : LM_Schedules:LMM_SCHEDULES__TYPE_D
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=TYPE.D)
        DIARY_ACTION -> byValue LM_Schedules:LMM_SCHEDULES__DIARY_ACTION *
        TYPE_N : LM_Schedules:LMM_SCHEDULES__TYPE_N
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=TYPE.N)
        CHRG_AMOUNT_DUE -> byValue LM_Schedules:LMM_SCHEDULES__CHRG_AMOUNT_DUE *
        TYPE_S : LM_Schedules:LMM_SCHEDULES__TYPE_S
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=24.0, core=true, t24Name=TYPE.S)
        S_DATE -> byValue LM_Schedules:LMM_SCHEDULES__S_DATE *
        ADVICE_TYPE -> byValue LM_Schedules:LMM_SCHEDULES__ADVICE_TYPE *
        PAYMENT_CURR_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=PAYMENT.CURR.NO)
        TAX_CODE_INT -> byValue LM_Schedules:LMM_SCHEDULES__TAX_CODE_INT *
        TAX_CODE_COMM : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=30.0, core=true, t24Name=TAX.CODE.COMM)
        NOTE_DENOM -> byValue LM_Schedules:LMM_SCHEDULES__NOTE_DENOM *
        SCHED_TYPE -> byValue LM_Schedules:LMM_SCHEDULES__SCHED_TYPE *
        AMT_INCR_DT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, t24Name=AMT.INCR.DT)
        NEW_INT_DT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, t24Name=NEW.INT.DT)
        NEW_SPREAD_DT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, t24Name=NEW.SPREAD.DT)
        NEW_COMM_DT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=40.0, core=true, t24Name=NEW.COMM.DT)
        CAP_INT : T24BusinessTypes:A
            @i18n:Label (en="Capitalise Interest")
            @i18n:Tooltip (en="Indicate whether to capitalise interest schedules?")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=41.0, core=true, t24Name=CAP.INT)
        PRIN_AMT_SPLIT -> byValue LM_Schedules:LMM_SCHEDULES__PRIN_AMT_SPLIT *
        OVERRIDES -> byValue LM_Schedules:LMM_SCHEDULES__OVERRIDES *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue LM_Schedules:LMM_SCHEDULES__INPUTTER *
        DATE_TIME -> byValue LM_Schedules:LMM_SCHEDULES__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=48.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE : T24BusinessTypes:N
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=51.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=52.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        FEE_BASE_SCHED -> byValue LM_Schedules:LMM_SCHEDULES__FEE_BASE_SCHED *
        SCHED_DT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=SCHED.DT, genOperation="@ID[13,7]")
        MATURITY : T24BusinessTypes:N
            @i18n:Label (en=Maturity)
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=MATURITY)
        LD_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=LD.ID, genOperation="@ID[1,12]")
    }
    LMM_SCHEDULES__INT_EFFECT_RATE
    {
        INT_EFFECT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=INT.EFFECT.RATE)
    }
    LMM_SCHEDULES__FEE_CALC_TYPE
    {
        FEE_CALC_TYPE : LM_Schedules:LMM_SCHEDULES__FEE_CALC_TYPE__FEE_CALC_TYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=13.0, core=true, t24Name=FEE.CALC.TYPE)
        FEE_AMOUNT_DUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=FEE.AMOUNT.DUE)
        FEE_BASE_TYPE : LM_Schedules:LMM_SCHEDULES__FEE_CALC_TYPE__FEE_BASE_TYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=FEE.BASE.TYPE)
        FEE_EFF_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, t24Name=FEE.EFF.RATE)
        FEE_CHARGE_CODE -> LM_Fees:LMM_CHARGE_CONDITIONS
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=FEE.CHARGE.CODE)
        FEE_INCL_CHG : LM_Schedules:LMM_SCHEDULES__FEE_CALC_TYPE__FEE_INCL_CHG
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=FEE.INCL.CHG)
    }
    LMM_SCHEDULES__DIARY_ACTION
    {
        DIARY_ACTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=DIARY.ACTION)
    }
    LMM_SCHEDULES__CHRG_AMOUNT_DUE
    {
        CHRG_AMOUNT_DUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=22.0, core=true, t24Name=CHRG.AMOUNT.DUE)
        CHARGE_CODE -> LM_Fees:LMM_CHARGE_CONDITIONS
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Indicates the Charge code")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=23.0, core=true, t24Name=CHARGE.CODE)
    }
    LMM_SCHEDULES__S_DATE
    {
        S_DATE : T24BusinessTypes:N
            @i18n:Label (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, t24Name=S.DATE)
    }
    LMM_SCHEDULES__ADVICE_TYPE
    {
        ADVICE_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Advice Type")
            @i18n:Tooltip (en="Denotes the type of the advice")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=26.0, core=true, t24Name=ADVICE.TYPE)
        ADVICE_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, t24Name=ADVICE.DATE)
    }
    LMM_SCHEDULES__TAX_CODE_INT
    {
        TAX_CODE_INT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=29.0, core=true, t24Name=TAX.CODE.INT)
    }
    LMM_SCHEDULES__NOTE_DENOM
    {
        NOTE_DENOM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=NOTE.DENOM)
        NOTE_QUANTITY : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=32.0, core=true, t24Name=NOTE.QUANTITY)
    }
    LMM_SCHEDULES__SCHED_TYPE
    {
        SCHED_TYPE : LM_Schedules:LMM_SCHEDULES__SCHED_TYPE__SCHED_TYPE
            @i18n:Label (en="Schedule Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=33.0, core=true, t24Name=SCHED.TYPE)
        SCHED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=34.0, core=true, t24Name=SCHED.AMT)
        SCHED_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, t24Name=SCHED.RATE)
        SCHED_PRIN_VAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, t24Name=SCHED.PRIN.VAL)
    }
    LMM_SCHEDULES__PRIN_AMT_SPLIT
    {
        PRIN_AMT_SPLIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=42.0, core=true, t24Name=PRIN.AMT.SPLIT, typeModifiers=-)
    }
    LMM_SCHEDULES__OVERRIDES
    {
        OVERRIDES : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=43.0, core=true, t24Name=OVERRIDES)
    }
    LMM_SCHEDULES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=INPUTTER)
    }
    LMM_SCHEDULES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=47.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    LMM_SCHEDULES__FEE_BASE_SCHED
    {
        FEE_BASE_SCHED : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=53.0, core=true, t24Name=FEE.BASE.SCHED)
    }
    LMM_SCHEDULES_PAST_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=LMM.SCHEDULES.PAST.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        SCHEDULES_KEY -> LM_Schedules:LMM_SCHEDULES_PAST_HIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=SCHEDULES.KEY)
        PRINCIPAL_DUE_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=PRINCIPAL.DUE.AMT)
        PRINCIPAL_REC_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=PRINCIPAL.REC.AMT)
        INTEREST_DUE_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=INTEREST.DUE.AMT)
        INTEREST_REC_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=INTEREST.REC.AMT)
        COMM_DUE_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=COMM.DUE.AMOUNT)
        COMM_REC_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=COMM.REC.AMOUNT)
        PENALTY_INT_DUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=PENALTY.INT.DUE)
        PENALTY_INT_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=PENALTY.INT.REC)
        PENALTY_COMM_DUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=PENALTY.COMM.DUE)
        PENALTY_COMM_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=PENALTY.COMM.REC)
        FEE_DUE_AMOUNT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__FEE_DUE_AMOUNT *
        DATE_FROM : T24BusinessTypes:D
            @i18n:Label (en="Date From")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=DATE.FROM)
        OUTS_PRNCPL_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__OUTS_PRNCPL_AMT *
        OUTS_COMM_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__OUTS_COMM_AMT *
        OS_PEN_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__OS_PEN_AMT *
        PEN_COMM_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__PEN_COMM_AMT *
        TYPE_OF_FEE -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__TYPE_OF_FEE *
        PRINCIPAL_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__PRINCIPAL_REC *
        INT_RECEIVED -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__INT_RECEIVED *
        INT_LIQ_DEFER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=INT.LIQ.DEFER)
        COMM_AMT_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__COMM_AMT_REC *
        PEN_INT_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__PEN_INT_REC *
        PEN_COMM_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__PEN_COMM_REC *
        COM_FEE_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__COM_FEE_REC *
        ACTIVITY_CODE -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__ACTIVITY_CODE *
        TAX_CODE_INT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=51.0, core=true, t24Name=TAX.CODE.INT)
        TAX_CODE_COMM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=52.0, core=true, t24Name=TAX.CODE.COMM)
        STMT_NO -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__STMT_NO *
    }
    LMM_SCHEDULES_PAST_HIST__FEE_DUE_AMOUNT
    {
        FEE_DUE_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=FEE.DUE.AMOUNT)
        FEE_RECEIVED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=FEE.RECEIVED)
    }
    LMM_SCHEDULES_PAST_HIST__OUTS_PRNCPL_AMT
    {
        OUTS_PRNCPL_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=OUTS.PRNCPL.AMT)
        DATE_TO : T24BusinessTypes:D
            @i18n:Label (en="Date To")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=DATE.TO)
        INT_RATE_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=INT.RATE.USED)
        DEFAULTED_RATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=DEFAULTED.RATE, typeModifiers=-)
        INT_SPREAD_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=18.0, core=true, t24Name=INT.SPREAD.USED)
        CALC_INT_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=CALC.INT.AMOUNT)
    }
    LMM_SCHEDULES_PAST_HIST__OUTS_COMM_AMT
    {
        OUTS_COMM_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=OUTS.COMM.AMT)
        COMM_DATE_TO : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=COMM.DATE.TO)
        COMM_RATE_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=COMM.RATE.USED)
        CALC_COMM_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=CALC.COMM.AMT)
    }
    LMM_SCHEDULES_PAST_HIST__OS_PEN_AMT
    {
        OS_PEN_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=OS.PEN.AMT)
        PEN_DATE_TO : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=PEN.DATE.TO)
        PEN_INT_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=PEN.INT.USED)
        PEN_INT_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=PEN.INT.AMT)
    }
    LMM_SCHEDULES_PAST_HIST__PEN_COMM_AMT
    {
        PEN_COMM_AMT : T24BusinessTypes:A
            @i18n:Label (en="Penal Commission Amount")
            @i18n:Tooltip (en="Specifies the penal commission amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=PEN.COMM.AMT)
        PEN_COMM_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=PEN.COMM.DATE)
        PEN_COMM_RATE : T24BusinessTypes:R
            @i18n:Label (en="Penal Commission Rate")
            @i18n:Tooltip (en="Holds the rate of Penal Commission to be charged")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=PEN.COMM.RATE)
        CALC_PEN_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=CALC.PEN.AMT)
    }
    LMM_SCHEDULES_PAST_HIST__TYPE_OF_FEE
    {
        TYPE_OF_FEE : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=32.0, core=true, t24Name=TYPE.OF.FEE)
        CHARGE_CODE : mml:Integer
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Indicates the Charge code")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, t24Name=CHARGE.CODE)
        AMOUNT_APPLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, t24Name=AMOUNT.APPLD)
        RATE_APPLIED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, t24Name=RATE.APPLIED)
    }
    LMM_SCHEDULES_PAST_HIST__PRINCIPAL_REC
    {
        PRINCIPAL_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=36.0, core=true, t24Name=PRINCIPAL.REC)
        DATE_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=37.0, core=true, t24Name=DATE.REC)
    }
    LMM_SCHEDULES_PAST_HIST__INT_RECEIVED
    {
        INT_RECEIVED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=38.0, core=true, t24Name=INT.RECEIVED)
        DATE_INT_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=39.0, core=true, t24Name=DATE.INT.REC)
    }
    LMM_SCHEDULES_PAST_HIST__COMM_AMT_REC
    {
        COMM_AMT_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=41.0, core=true, t24Name=COMM.AMT.REC)
        DATE_COMM_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, t24Name=DATE.COMM.REC)
    }
    LMM_SCHEDULES_PAST_HIST__PEN_INT_REC
    {
        PEN_INT_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=43.0, core=true, t24Name=PEN.INT.REC)
        DATE_PEN_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=44.0, core=true, t24Name=DATE.PEN.REC)
    }
    LMM_SCHEDULES_PAST_HIST__PEN_COMM_REC
    {
        PEN_COMM_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=45.0, core=true, t24Name=PEN.COMM.REC)
        DATE_P_COMM_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=46.0, core=true, t24Name=DATE.P.COMM.REC)
    }
    LMM_SCHEDULES_PAST_HIST__COM_FEE_REC
    {
        COM_FEE_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=47.0, core=true, t24Name=COM.FEE.REC)
        DATE_LAST_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, t24Name=DATE.LAST.REC)
    }
    LMM_SCHEDULES_PAST_HIST__ACTIVITY_CODE
    {
        ACTIVITY_CODE : T24BusinessTypes:A
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=49.0, core=true, t24Name=ACTIVITY.CODE)
        ADVICE_SENT : T24BusinessTypes:AA
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="Indicates delivery message reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=50.0, core=true, t24Name=ADVICE.SENT)
    }
    LMM_SCHEDULES_PAST_HIST__STMT_NO
    {
        STMT_NO -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__STMT_NO__STMT_NO *
    }
    LMM_SCHEDULES_PAST_HIST__STMT_NO__STMT_NO
    {
        STMT_NO : T24BusinessTypes:A
            @i18n:Label (en="Statement number")
            @t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=53.0, core=true, t24Name=STMT.NO)
    }
    LMM_MATURITY
        @i18n:Description (en="")
        @t24:i (t24Name=LMM.MATURITY, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        MATURITY_DATE -> LM_Schedules:LMM_MATURITY PK required
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=A, t24Name=MATURITY.DATE)
        CONTRACT_NO : T24BusinessTypes:A
            @i18n:Label (en="Contract No")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=CONTRACT.NO)
    }
    LMM_SCHEDULES_PAST
        @i18n:Description (en="")
        @t24:i (t24Name=LMM.SCHEDULES.PAST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        SCHEDULES_KEY -> LM_Schedules:LMM_SCHEDULES_PAST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=SCHEDULES.KEY)
        PRINCIPAL_DUE_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=PRINCIPAL.DUE.AMT)
        PRINCIPAL_REC_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=PRINCIPAL.REC.AMT)
        INTEREST_DUE_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=INTEREST.DUE.AMT)
        INTEREST_REC_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=INTEREST.REC.AMT)
        COMM_DUE_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=COMM.DUE.AMOUNT)
        COMM_REC_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=COMM.REC.AMOUNT)
        PENALTY_INT_DUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=PENALTY.INT.DUE)
        PENALTY_INT_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=PENALTY.INT.REC)
        PENALTY_COMM_DUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=PENALTY.COMM.DUE)
        PENALTY_COMM_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=PENALTY.COMM.REC)
        FEE_DUE_AMOUNT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__FEE_DUE_AMOUNT *
        DATE_FROM : T24BusinessTypes:D
            @i18n:Label (en="Date From")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=DATE.FROM)
        OUTS_PRNCPL_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__OUTS_PRNCPL_AMT *
        OUTS_COMM_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__OUTS_COMM_AMT *
        OS_PEN_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__OS_PEN_AMT *
        PEN_COMM_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__PEN_COMM_AMT *
        TYPE_OF_FEE -> byValue LM_Schedules:LMM_SCHEDULES_PAST__TYPE_OF_FEE *
        PRINCIPAL_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__PRINCIPAL_REC *
        INT_RECEIVED -> byValue LM_Schedules:LMM_SCHEDULES_PAST__INT_RECEIVED *
        INT_LIQ_DEFER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=INT.LIQ.DEFER)
        COMM_AMT_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__COMM_AMT_REC *
        PEN_INT_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__PEN_INT_REC *
        CAP_CHRG_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__CAP_CHRG_REC *
        COM_FEE_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__COM_FEE_REC *
        ACTIVITY_CODE -> byValue LM_Schedules:LMM_SCHEDULES_PAST__ACTIVITY_CODE *
        TAX_CODE_INT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=51.0, core=true, t24Name=TAX.CODE.INT)
        TAX_CODE_COMM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=52.0, core=true, t24Name=TAX.CODE.COMM)
        STMT_NO -> byValue LM_Schedules:LMM_SCHEDULES_PAST__STMT_NO *
        PRIN_AMT_SPLIT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__PRIN_AMT_SPLIT *
        CAP_INT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__CAP_INT *
        SEC_CODE : T24BusinessTypes:N
            @i18n:Label (en="Security Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=24, core=false, t24Name=SEC.CODE, genOperation="SUBR(\"ENQ.TRANS\",\"MM.MONEY.MARKET\",@ID,3)")
    }
    LMM_SCHEDULES_PAST__FEE_DUE_AMOUNT
    {
        FEE_DUE_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=FEE.DUE.AMOUNT)
        FEE_RECEIVED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=FEE.RECEIVED)
    }
    LMM_SCHEDULES_PAST__OUTS_PRNCPL_AMT
    {
        OUTS_PRNCPL_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=OUTS.PRNCPL.AMT)
        DATE_TO : T24BusinessTypes:D
            @i18n:Label (en="Date To")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=DATE.TO)
        INT_RATE_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=INT.RATE.USED)
        DEFAULTED_RATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=DEFAULTED.RATE, typeModifiers=-)
        INT_SPREAD_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=18.0, core=true, t24Name=INT.SPREAD.USED)
        CALC_INT_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=CALC.INT.AMOUNT)
    }
    LMM_SCHEDULES_PAST__OUTS_COMM_AMT
    {
        OUTS_COMM_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=OUTS.COMM.AMT)
        COMM_DATE_TO : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=COMM.DATE.TO)
        COMM_RATE_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=COMM.RATE.USED)
        CALC_COMM_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=CALC.COMM.AMT)
    }
    LMM_SCHEDULES_PAST__OS_PEN_AMT
    {
        OS_PEN_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=OS.PEN.AMT)
        PEN_DATE_TO : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=PEN.DATE.TO)
        PEN_INT_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=PEN.INT.USED)
        PEN_INT_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=PEN.INT.AMT)
    }
    LMM_SCHEDULES_PAST__PEN_COMM_AMT
    {
        PEN_COMM_AMT : T24BusinessTypes:A
            @i18n:Label (en="Penal Commission Amount")
            @i18n:Tooltip (en="Specifies the penal commission amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=PEN.COMM.AMT)
        PEN_COMM_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=PEN.COMM.DATE)
        PEN_COMM_RATE : T24BusinessTypes:R
            @i18n:Label (en="Penal Commission Rate")
            @i18n:Tooltip (en="Holds the rate of Penal Commission to be charged")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=PEN.COMM.RATE)
        CALC_PEN_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=CALC.PEN.AMT)
    }
    LMM_SCHEDULES_PAST__TYPE_OF_FEE
    {
        TYPE_OF_FEE : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=32.0, core=true, t24Name=TYPE.OF.FEE)
        CHARGE_CODE : mml:Integer
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Indicates the Charge code")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, t24Name=CHARGE.CODE)
        AMOUNT_APPLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, t24Name=AMOUNT.APPLD)
        RATE_APPLIED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, t24Name=RATE.APPLIED)
    }
    LMM_SCHEDULES_PAST__PRINCIPAL_REC
    {
        PRINCIPAL_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=36.0, core=true, t24Name=PRINCIPAL.REC)
        DATE_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=37.0, core=true, t24Name=DATE.REC)
    }
    LMM_SCHEDULES_PAST__INT_RECEIVED
    {
        INT_RECEIVED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=38.0, core=true, t24Name=INT.RECEIVED)
        DATE_INT_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=39.0, core=true, t24Name=DATE.INT.REC)
    }
    LMM_SCHEDULES_PAST__COMM_AMT_REC
    {
        COMM_AMT_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=41.0, core=true, t24Name=COMM.AMT.REC)
        DATE_COMM_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, t24Name=DATE.COMM.REC)
    }
    LMM_SCHEDULES_PAST__PEN_INT_REC
    {
        PEN_INT_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=43.0, core=true, t24Name=PEN.INT.REC)
        DATE_PEN_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=44.0, core=true, t24Name=DATE.PEN.REC)
    }
    LMM_SCHEDULES_PAST__CAP_CHRG_REC
    {
        CAP_CHRG_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=45.0, core=true, t24Name=CAP.CHRG.REC)
        DATE_CAP_CHG_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=46.0, core=true, t24Name=DATE.CAP.CHG.REC)
    }
    LMM_SCHEDULES_PAST__COM_FEE_REC
    {
        COM_FEE_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=47.0, core=true, t24Name=COM.FEE.REC)
        DATE_LAST_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, t24Name=DATE.LAST.REC)
    }
    LMM_SCHEDULES_PAST__ACTIVITY_CODE
    {
        ACTIVITY_CODE : T24BusinessTypes:A
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=49.0, core=true, t24Name=ACTIVITY.CODE)
        ADVICE_SENT : T24BusinessTypes:AA
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="Indicates delivery message reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=50.0, core=true, t24Name=ADVICE.SENT)
    }
    LMM_SCHEDULES_PAST__STMT_NO
    {
        STMT_NO -> byValue LM_Schedules:LMM_SCHEDULES_PAST__STMT_NO__STMT_NO *
    }
    LMM_SCHEDULES_PAST__STMT_NO__STMT_NO
    {
        STMT_NO : T24BusinessTypes:A
            @i18n:Label (en="Statement number")
            @t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=53.0, core=true, t24Name=STMT.NO)
    }
    LMM_SCHEDULES_PAST__PRIN_AMT_SPLIT
    {
        PRIN_AMT_SPLIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=PRIN.AMT.SPLIT, typeModifiers=-)
    }
    LMM_SCHEDULES_PAST__CAP_INT
    {
        CAP_INT : T24BusinessTypes:A
            @i18n:Label (en="Capitalise Interest")
            @i18n:Tooltip (en="Indicate whether to capitalise interest schedules?")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=55.0, core=true, t24Name=CAP.INT)
    }
    LMM_SCHEDULE_DATES
        @i18n:Description (en="")
        @t24:i (t24Name=LMM.SCHEDULE.DATES, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_NUMBER -> LM_Schedules:LMM_SCHEDULE_DATES PK required
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NUMBER)
        DATE_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=1.0, core=true, t24Name=DATE.STATUS)
        CONTRACT_NO : T24BusinessTypes:N
            @i18n:Label (en="Contract No")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, core=false, t24Name=CONTRACT.NO, genOperation="@ID[1,12]")
        APPLICATION_ID : T24BusinessTypes:N
            @i18n:Label (en="Application Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, core=false, t24Name=APPLICATION.ID, genOperation="@ID[1,2]")
        CATEGORY : T24BusinessTypes:N
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=CATEGORY)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=START.DATE)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=END.DATE)
    }
}
Enumerations {
    LMM_SCHEDULES__TYPE_P : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_I : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_R : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_C : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_M : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_F : mml:string
        Y=Y
    LMM_SCHEDULES__FEE_CALC_TYPE__FEE_CALC_TYPE : mml:string
        PAY=PAY
        RECEIVE=RECEIVE
    LMM_SCHEDULES__FEE_CALC_TYPE__FEE_BASE_TYPE : mml:string
        P=P
        I=I
    LMM_SCHEDULES__FEE_CALC_TYPE__FEE_INCL_CHG : mml:string
        NO=NO
        YES=YES
    LMM_SCHEDULES__TYPE_D : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_N : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_S : mml:string
        Y=Y
    LMM_SCHEDULES__SCHED_TYPE__SCHED_TYPE : mml:string
        A=A
        P=P
        B=B
}