# UTF-8
/* Fee Calculation for Miscellaneous Deals */
Domain MD_Fees
	@t24:i (module=MD)
	@java:Package (value=com.temenos.t24.datamodel.md.md_fees)
namespace "http://www.temenos.com/t24/MD_Fees"
metamodelVersion 1.30.6
Classes {
	MD_CSN_RATE_CHANGE
		@t24:i (t24Name=MD.CSN.RATE.CHANGE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		REVISION_DATE -> MD_Fees:MD_CSN_RATE_CHANGE PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=D, t24Name=REVISION.DATE)
		EFFECTIVE_FROM : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=EFFECTIVE.FROM)
		DEAL_SUB_TYPE -> byValue MD_Fees:MD_CSN_RATE_CHANGE__DEAL_SUB_TYPE *
		RETRO_EFFECT : MD_Fees:MD_CSN_RATE_CHANGE__RETRO_EFFECT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=RETRO.EFFECT)
		DEAL_ID -> byValue MD_Fees:MD_CSN_RATE_CHANGE__DEAL_ID *
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue MD_Fees:MD_CSN_RATE_CHANGE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MD_Fees:MD_CSN_RATE_CHANGE__INPUTTER *
		DATE_TIME -> byValue MD_Fees:MD_CSN_RATE_CHANGE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MD_CSN_RATE_CHANGE__DEAL_SUB_TYPE
	{
		DEAL_SUB_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Deal Sub Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=DEAL.SUB.TYPE)
		CATEGORY -> byValue MD_Fees:MD_CSN_RATE_CHANGE__DEAL_SUB_TYPE__CATEGORY *
	}
	MD_CSN_RATE_CHANGE__DEAL_SUB_TYPE__CATEGORY
	{
		CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=A, t24Name=CATEGORY)
		COMM_RATE : T24BusinessTypes:R
			@i18n:Label (en="Comm Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=COMM.RATE)
	}
	MD_CSN_RATE_CHANGE__DEAL_ID
	{
		DEAL_ID -> MD_Contract:MD_DEAL
			@i18n:Label (en="Deal Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, businessType=A, t24Name=DEAL.ID)
		DEAL_COMM_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=DEAL.COMM.RATE)
	}
	MD_CSN_RATE_CHANGE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE)
	}
	MD_CSN_RATE_CHANGE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
	}
	MD_CSN_RATE_CHANGE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MD_FEE_SETTLEMENT
		@t24:i (t24Name=MD.FEE.SETTLEMENT, level=F, type=H, additionalInfo="NOH PREVIEW UNP OEU", allowedFunctions="A D E I L P Q S", localRefAllowed=true)
	{
		DEAL_NO -> MD_Fees:MD_FEE_SETTLEMENT PK required
			@i18n:Label (en="Deal Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
		SETTLEMENT_TYPE : MD_Fees:MD_FEE_SETTLEMENT__SETTLEMENT_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=1.0, core=true, t24Name=SETTLEMENT.TYPE)
		CHARGE_CODE -> byValue MD_Fees:MD_FEE_SETTLEMENT__CHARGE_CODE *
		CSN_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, businessType=ANT, t24Name=CSN.ACCOUNT)
		CSN_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, businessType=CCY, t24Name=CSN.CURRENCY)
		TOT_CSN_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=17.0, core=true, t24Name=TOT.CSN.AMOUNT, typeModifiers="16")
		CSN_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=18.0, core=true, t24Name=CSN.AMOUNT, typeModifiers="16")
		CSN_REFUND_OPTION : MD_Fees:MD_FEE_SETTLEMENT__CSN_REFUND_OPTION
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, t24Name=CSN.REFUND.OPTION)
		CSN_REFUND_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=CSN.REFUND.AMT, typeModifiers="16")
		CSN_REFUND_DATE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=CSN.REFUND.DATE)
		CSN_REFUND_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=CSN.REFUND.DESC, isTextarea=true)
		CSN_REALISED_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=CSN.REALISED.AMT, typeModifiers="16")
		CSN_UNREALISED_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=CSN.UNREALISED.AMT, typeModifiers="16")
		CLAIM_STLE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=25.0, core=true, t24Name=CLAIM.STLE.AMT, typeModifiers="16")
		CLAIM_DIFF_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=CLAIM.DIFF.AMT, typeModifiers="16")
		CLAIM_DIFF_ACC : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=27.0, core=true, t24Name=CLAIM.DIFF.ACC)
		CSN_EXCH_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=28.0, core=true, t24Name=CSN.EXCH.RATE)
		DELIVERY_REF -> byValue MD_Fees:MD_FEE_SETTLEMENT__DELIVERY_REF *
		EB_ADV_NO -> byValue MD_Fees:MD_FEE_SETTLEMENT__EB_ADV_NO *
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.4)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.5)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.6)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.7)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.8)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.9)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.10)
		STMT_NOS -> byValue MD_Fees:MD_FEE_SETTLEMENT__STMT_NOS *
		OVERRIDE -> byValue MD_Fees:MD_FEE_SETTLEMENT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MD_Fees:MD_FEE_SETTLEMENT__INPUTTER *
		DATE_TIME -> byValue MD_Fees:MD_FEE_SETTLEMENT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=53.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=54.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=56.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=57.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MD_FEE_SETTLEMENT__CHARGE_CODE
	{
		CHARGE_CODE : T24BusinessTypes:CHG
			@i18n:Label (en="Charge Code")
			@i18n:Tooltip (en="Indicates the Charge code")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=2.0, core=true, t24Name=CHARGE.CODE)
		CHARGE_DATE : mml:Integer
			@i18n:Label (en="Charge Date")
			@i18n:Tooltip (en="Indicates value date for online charges raised")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=CHARGE.DATE)
		CHARGE_SEQUENCE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=CHARGE.SEQUENCE)
		CHARGE_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Charge Debit Account")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=5.0, core=true, businessType=ANT, t24Name=CHARGE.ACCOUNT)
		CHARGE_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Charge Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CHARGE.CURRENCY)
		TOT_CHARGE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=TOT.CHARGE.AMT)
		CHARGE_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Charge Amount")
			@i18n:Tooltip (en="Indicates the charge amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=CHARGE.AMT)
		REFUND_OPTION : MD_Fees:MD_FEE_SETTLEMENT__CHARGE_CODE__REFUND_OPTION
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=REFUND.OPTION)
		REFUND_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=REFUND.AMT)
		REFUND_DATE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=REFUND.DATE)
		REFUND_DESC -> byValue MD_Fees:MD_FEE_SETTLEMENT__CHARGE_CODE__REFUND_DESC *
		REALISED_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=REALISED.AMT)
		UNREALISED_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=UNREALISED.AMT)
	}
	MD_FEE_SETTLEMENT__CHARGE_CODE__REFUND_DESC
	{
		REFUND_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=REFUND.DESC, isTextarea=true)
	}
	MD_FEE_SETTLEMENT__DELIVERY_REF
	{
		DELIVERY_REF : mml:Integer
			@i18n:Label (en="Delivery Ref")
			@i18n:Tooltip (en="System generated Delivery ref key")
			@t24:i (align=R, inputBehaviour=N, maxLength=45, sysNumber=29.0, core=true, t24Name=DELIVERY.REF)
	}
	MD_FEE_SETTLEMENT__EB_ADV_NO
	{
		EB_ADV_NO : T24BusinessTypes:A
			@i18n:Label (en="EB Acitivity Code")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=EB.ADV.NO, mvSvExpansionAccess=NOMODIFY)
		MESSAGE_TYPE -> DE_Config:DE_MESSAGE
			@i18n:Label (en="Message Type")
			@i18n:Tooltip (en="Delivery message types generated for this record")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, businessType=A, t24Name=MESSAGE.TYPE)
		MSG_CLASS_NO -> EB_Delivery:EB_MESSAGE_CLASS
			@i18n:Label (en="Message Class")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=32.0, core=true, businessType=A, t24Name=MSG.CLASS.NO)
		OVR_CARRIER : T24BusinessTypes:A
			@i18n:Label (en="Delivery Mode")
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=33.0, core=true, t24Name=OVR.CARRIER)
		OVR_ADDRESS -> byValue MD_Fees:MD_FEE_SETTLEMENT__EB_ADV_NO__OVR_ADDRESS *
		SEND_MESSAGE : MD_Fees:MD_FEE_SETTLEMENT__EB_ADV_NO__SEND_MESSAGE
			@i18n:Label (en="Send Message ?")
			@i18n:Tooltip (en="Indicates whether to send the message or not")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=35.0, core=true, t24Name=SEND.MESSAGE)
	}
	MD_FEE_SETTLEMENT__EB_ADV_NO__OVR_ADDRESS
	{
		OVR_ADDRESS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=34.0, core=true, t24Name=OVR.ADDRESS)
	}
	MD_FEE_SETTLEMENT__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=STMT.NOS)
	}
	MD_FEE_SETTLEMENT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=OVERRIDE)
	}
	MD_FEE_SETTLEMENT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=51.0, core=true, t24Name=INPUTTER)
	}
	MD_FEE_SETTLEMENT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=52.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	NOFILE_MD_CSN_DUE_TODAY
		@t24:i (t24Name=NOFILE.MD.CSN.DUE.TODAY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : mml:Integer required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=N, maxLength=17, core=false, t24Name="@ID")
		CSN_ACCOUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=17, core=false, t24Name=CSN.ACCOUNT)
		R_OUT_LIST : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.OUT.LIST, genOperation=E.MD.COMM.CALC)
	}
}
Enumerations {
	MD_CSN_RATE_CHANGE__RETRO_EFFECT : mml:string
		YES=YES
		NO=NO
	MD_FEE_SETTLEMENT__SETTLEMENT_TYPE : mml:string
		CLAIM_SETTLEMENT="CLAIM SETTLEMENT"
		REFUND=REFUND
		CLAIM_WRITEOFF="CLAIM WRITEOFF"
	MD_FEE_SETTLEMENT__CHARGE_CODE__REFUND_OPTION : mml:string
		BOTH=BOTH
		REALISED=REALISED
		UNREALISED=UNREALISED
	MD_FEE_SETTLEMENT__CSN_REFUND_OPTION : mml:string
		BOTH=BOTH
		REALISED=REALISED
		UNREALISED=UNREALISED
	MD_FEE_SETTLEMENT__EB_ADV_NO__SEND_MESSAGE : mml:string
		YES=YES
		NO=NO
}