# UTF-8
/* Model Configuration for MO */
Domain MO_ModelBank
	@t24:i (module=MO)
	@java:Package (value=com.temenos.t24.datamodel.mo.mo_modelbank)
namespace "http://www.temenos.com/t24/MO_ModelBank"
metamodelVersion 1.30.6
Classes {
	NOFILE_CHANNEL_SUBSCRIBED
		@t24:i (t24Name=NOFILE.CHANNEL.SUBSCRIBED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RESULT : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=RESULT, genOperation=MO.CH.LIST)
		ARRANGEMENT_ID : mml:Integer
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=ARRANGEMENT.ID)
	}
	NOFILE_MO_AC_GET_EVENTS
		@t24:i (t24Name=NOFILE.MO.AC.GET.EVENTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RESULT_SET : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=RESULT.SET, genOperation=E.MO.GET.AC.EVENTS)
		ACCT_NUMBER : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=ACCT.NUMBER)
	}
	NOFILE_MO_ACCT_LIST
		@t24:i (t24Name=NOFILE.MO.ACCT.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		FILL_REC : mml:Integer required
			@i18n:Label (en="Build routine")
			@t24:i (align=R, inputBehaviour=N, maxLength=250, core=false, t24Name=FILL.REC, genOperation=E.ARC.MO.ACCT.LIST)
		ID : mml:Integer
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name="@ID")
		CUSTOMER_NO : T24BusinessTypes:CUS
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=CUSTOMER.NO)
		CATEGORY : mml:Integer
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=CATEGORY)
	}
	NOFILE_MO_BENEFICIARY_ACCT_LIST
		@t24:i (t24Name=NOFILE.MO.BENEFICIARY.ACCT.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		FILL_REC : mml:Integer required
			@i18n:Label (en="Build routine")
			@t24:i (align=R, inputBehaviour=N, maxLength=250, core=false, t24Name=FILL.REC, genOperation=E.ARC.MO.BENEFICIARY.ACCT.LIST)
		OWNING_CUSTOMER : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=OWNING.CUSTOMER)
		BEN_ACCT_NO : mml:Integer
			@i18n:Label (en="Ben Acct No")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=BEN.ACCT.NO)
		INCLUDE_BILLER : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=INCLUDE.BILLER)
	}
	NOFILE_MO_CHANNEL
		@t24:i (t24Name=NOFILE.MO.CHANNEL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RESULT_SET : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=RESULT.SET, genOperation=MO.CHANNEL.LIST)
		ARRANGEMENT_ID : mml:Integer
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=ARRANGEMENT.ID)
	}
	NOFILE_MO_CHEQUE_DETAILS
		@t24:i (t24Name=NOFILE.MO.CHEQUE.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		SEL_REC : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=SEL.REC, genOperation=E.MO.CHEQUE.STATUS)
		ACCOUNT_NO : mml:Integer
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Indicates Customer Account Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=1.0, core=true, t24Name=ACCOUNT.NO)
	}
	NOFILE_MO_FT_FWD
		@t24:i (t24Name=NOFILE.MO.FT.FWD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RET_DATA : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RET.DATA, genOperation=E.MO.FT.FWD)
		CUSTOMER_NO : mml:Integer
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CUSTOMER.NO)
	}
	NOFILE_MO_LDAC_LIST
		@t24:i (t24Name=NOFILE.MO.LDAC.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		FILL_REC : mml:Integer required
			@i18n:Label (en="Build routine")
			@t24:i (align=R, inputBehaviour=N, maxLength=250, core=false, t24Name=FILL.REC, genOperation=E.ARC.MO.LDAC.LIST)
		ID : mml:Integer
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name="@ID")
		CUSTOMER_NO : T24BusinessTypes:CUS
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=CUSTOMER.NO)
		CATEGORY : mml:Integer
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=CATEGORY)
	}
	NOFILE_MO_LOAN_REPORT
		@t24:i (t24Name=NOFILE.MO.LOAN.REPORT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		FILL_REC : mml:Integer required
			@i18n:Label (en="Build routine")
			@t24:i (align=R, inputBehaviour=N, maxLength=250, core=false, t24Name=FILL.REC, genOperation=E.ARC.MO.LOAN.REPORT)
		ARRANGEMENT_ID : mml:Integer
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=ARRANGEMENT.ID)
	}
	NOFILE_MO_SCHEDS
		@t24:i (t24Name=NOFILE.MO.SCHEDS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.MO.SCHEDULE.PROJECTOR)
		ARRANGEMENT_ID : mml:Integer
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=ARRANGEMENT.ID)
		SIM_REF : mml:Integer
			@i18n:Label (en=Simulation)
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=SIM.REF)
		DATE_FROM : mml:Integer
			@i18n:Label (en="Date From")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.FROM)
		DATE_TO : mml:Integer
			@i18n:Label (en="Date To")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.TO)
		SCHEDULE_DATE : mml:Integer
			@i18n:Label (en="Payment Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=SCHEDULE.DATE)
		TOTAL_DUE : mml:Integer
			@i18n:Label (en="Total Due")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=2.0, core=true, t24Name=TOTAL.DUE)
		TOTAL_CAP : mml:Integer
			@i18n:Label (en="Total Cap")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=TOTAL.CAP)
		TOTAL_PRINCIPAL : mml:Integer
			@i18n:Label (en=Principal)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=TOTAL.PRINCIPAL)
		TOTAL_INTEREST : mml:Integer
			@i18n:Label (en="Total interest")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=TOTAL.INTEREST)
		TOTAL_CHARGE : mml:Integer
			@i18n:Label (en=Charge)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=TOTAL.CHARGE)
		OUTSTANDING : mml:Integer
			@i18n:Label (en=Outstanding)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=OUTSTANDING)
		TOTAL_TAX : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=8.0, core=true, t24Name=TOTAL.TAX)
		TOTAL_PAY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=TOTAL.PAY)
	}
	NOFILE_RECENT_SMS_REQS
		@t24:i (t24Name=NOFILE.RECENT.SMS.REQS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CUSTOMER : T24BusinessTypes:CUS required
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=CUSTOMER)
		START_DATE : mml:Integer
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=START.DATE)
		NO_OF_TXNS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=NO.OF.TXNS)
	}
	NOFILE_RECENT_TXNS_MOB
		@t24:i (t24Name=NOFILE.RECENT.TXNS.MOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ACCOUNT : T24BusinessTypes:ANT required
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Identifies the customer account")
			@t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=ACCOUNT, genOperation=E.RECENT.TXNS.MOBILE)
		BOOKING_DATE : mml:Integer
			@i18n:Label (en="Booking Date")
			@i18n:Tooltip (en="Booking Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=BOOKING.DATE)
		PROCESSING_DATE : mml:Integer
			@i18n:Label (en="Processing Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=PROCESSING.DATE)
		APPL_DRILLDOWN : MO_ModelBank:NOFILE_RECENT_TXNS_MOB__APPL_DRILLDOWN
			@i18n:Label (en="Appl Drilldown")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=APPL.DRILLDOWN)
		SHOW_NARRATIVE : MO_ModelBank:NOFILE_RECENT_TXNS_MOB__SHOW_NARRATIVE
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=SHOW.NARRATIVE)
		NO_OF_TXNS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=NO.OF.TXNS)
		VALUE_DATE : mml:Integer
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=VALUE.DATE)
		EXPOSURE_DATE : mml:Integer
			@i18n:Label (en="Exposure Date")
			@i18n:Tooltip (en="Indicates exposure date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=EXPOSURE.DATE)
	}
}
Enumerations {
	NOFILE_RECENT_TXNS_MOB__APPL_DRILLDOWN : mml:string
		YES=YES
		NO=NO
	NOFILE_RECENT_TXNS_MOB__SHOW_NARRATIVE : mml:string
		YES=YES
		NO=NO
}