# UTF-8
/* Framework for Multi Tenant Admin Console */
Domain MT_Framework
	@t24:i (module=MT)
	@java:Package (value=com.temenos.t24.datamodel.mt.mt_framework)
namespace "http://www.temenos.com/t24/MT_Framework"
metamodelVersion 1.30.6
Classes {
	MT_REPLICATE_CONSOLE
		@t24:i (t24Name=MT.REPLICATE.CONSOLE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		REP_CONSOLE_ID -> MT_Framework:MT_REPLICATE_CONSOLE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=REP.CONSOLE.ID)
		TABLE_NAME -> EB_SystemTables:PGM_FILE required
			@i18n:Label (en="Table Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=1.0, core=true, businessType=ANY, t24Name=TABLE.NAME)
		RECORD_ID : T24BusinessTypes:ANY required
			@i18n:Label (en="Record Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=RECORD.ID)
		TENANT_ID -> MT_Framework:MT_TENANT
			@i18n:Label (en="Tenant Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=TENANT.ID)
		TENANT_GROUP -> MT_Framework:MT_TENANT_GROUP
			@i18n:Label (en="Tenant Group")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=TENANT.GROUP)
		TARGET_RECORD_ID : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=TARGET.RECORD.ID)
		TARGET_COMPANY_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=TARGET.COMPANY.ID)
		TENANT_TYPE_CHECK : MT_Framework:MT_REPLICATE_CONSOLE__TENANT_TYPE_CHECK
			@i18n:Label (en="Tenant Type Check")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=TENANT.TYPE.CHECK)
		PARAM_ID -> MT_Framework:MT_SYSTEM_PARAMETER
			@i18n:Label (en="Parameter Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=PARAM.ID)
		OFS_PGM_VERSION : T24BusinessTypes:A
			@i18n:Label (en="Version suffix")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=OFS.PGM.VERSION)
		OPERATION_MODE : MT_Framework:MT_REPLICATE_CONSOLE__OPERATION_MODE
			@i18n:Label (en="Operation Mode")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=OPERATION.MODE)
		MESSAGE_COUNT : mml:Integer
			@i18n:Label (en="Message Count")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=MESSAGE.COUNT)
		TENANT_COUNT : mml:Integer
			@i18n:Label (en="Tenant Count")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=TENANT.COUNT)
		TENANT_LIST -> byValue MT_Framework:MT_REPLICATE_CONSOLE__TENANT_LIST *
		PROCESS_STATUS : T24BusinessTypes:A
			@i18n:Label (en="Process Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=PROCESS.STATUS)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue MT_Framework:MT_REPLICATE_CONSOLE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MT_Framework:MT_REPLICATE_CONSOLE__INPUTTER *
		DATE_TIME -> byValue MT_Framework:MT_REPLICATE_CONSOLE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MT_REPLICATE_CONSOLE__TENANT_LIST
	{
		TENANT_LIST -> MT_Framework:MT_TENANT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=TENANT.LIST)
	}
	MT_REPLICATE_CONSOLE__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE)
	}
	MT_REPLICATE_CONSOLE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
	}
	MT_REPLICATE_CONSOLE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MT_SYSTEM_PARAMETER
		@t24:i (t24Name=MT.SYSTEM.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		MT_PARAM_ID -> MT_Framework:MT_SYSTEM_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=MT.PARAM.ID)
		DESCRIPTION -> byValue MT_Framework:MT_SYSTEM_PARAMETER__DESCRIPTION *
		MSG_EMIT_TYPE : MT_Framework:MT_SYSTEM_PARAMETER__MSG_EMIT_TYPE required
			@i18n:Label (en="Message Emit Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=MSG.EMIT.TYPE)
		MSG_TYPE : MT_Framework:MT_SYSTEM_PARAMETER__MSG_TYPE
			@i18n:Label (en="Message Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=MSG.TYPE)
		TOPIC_PREFIX : T24BusinessTypes:A
			@i18n:Label (en="Topic Prefix")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=TOPIC.PREFIX)
		OFS_SOURCE -> EB_Interface:OFS_SOURCE required
			@i18n:Label (en="OFS Source")
			@i18n:Tooltip (en="The OFS Source record ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=OFS.SOURCE)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MT_Framework:MT_SYSTEM_PARAMETER__INPUTTER *
		DATE_TIME -> byValue MT_Framework:MT_SYSTEM_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MT_SYSTEM_PARAMETER__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	MT_SYSTEM_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	MT_SYSTEM_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MT_TENANT
		@t24:i (t24Name=MT.TENANT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TENANT_ID -> MT_Framework:MT_TENANT PK required
			@i18n:Label (en="Tenant Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TENANT.ID)
		TENANT_NAME : T24BusinessTypes:A required
			@i18n:Label (en="Tenant Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=TENANT.NAME)
		BANK_REFERENCE_CODE : T24BusinessTypes:A required
			@i18n:Label (en="Bank Reference Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=BANK.REFERENCE.CODE)
		TENANT_TYPE -> MT_Framework:MT_TENANT_TYPE required
			@i18n:Label (en="Tenant Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=TENANT.TYPE)
		TENANT_STATUS : MT_Framework:MT_TENANT__TENANT_STATUS
			@i18n:Label (en="Tenant Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=TENANT.STATUS)
		TENANT_CONTACT -> byValue MT_Framework:MT_TENANT__TENANT_CONTACT *
		LEAD_COMPANY -> byValue MT_Framework:MT_TENANT__LEAD_COMPANY *
		OFS_USR_TSA_SERVICE : T24BusinessTypes:A required
			@i18n:Label (en="TSA.SERVICE Sign on user")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=OFS.USR.TSA.SERVICE)
		OFS_USR_REPLICATE : T24BusinessTypes:A required
			@i18n:Label (en="Generic Sign on User")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=OFS.USR.REPLICATE)
		OFS_PGM_VERSION : T24BusinessTypes:A
			@i18n:Label (en="Version suffix")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=OFS.PGM.VERSION)
		RESERVED_15 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.15)
		RESERVED_14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.14)
		RESERVED_13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.13)
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.12)
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.11)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue MT_Framework:MT_TENANT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MT_Framework:MT_TENANT__INPUTTER *
		DATE_TIME -> byValue MT_Framework:MT_TENANT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MT_TENANT__TENANT_CONTACT
	{
		TENANT_CONTACT -> MT_Framework:MT_TENANT_CONTACT
			@i18n:Label (en="Tenant Contact")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=TENANT.CONTACT)
	}
	MT_TENANT__LEAD_COMPANY
	{
		LEAD_COMPANY : T24BusinessTypes:A required
			@i18n:Label (en="Lead Company")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=LEAD.COMPANY)
		LEAD_COMP_MNE : T24BusinessTypes:MNE required
			@i18n:Label (en="Lead Company Mne")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=LEAD.COMP.MNE)
		LEAD_COMP_GROUP : mml:Integer
			@i18n:Label (en="Lead Company Group")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=LEAD.COMP.GROUP)
		RESERVED_21 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.21)
		RESERVED_20 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.20)
		RESERVED_19 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.19)
		LINK_COMPANY -> byValue MT_Framework:MT_TENANT__LEAD_COMPANY__LINK_COMPANY *
	}
	MT_TENANT__LEAD_COMPANY__LINK_COMPANY
	{
		LINK_COMPANY : T24BusinessTypes:A
			@i18n:Label (en="Link Company")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=LINK.COMPANY)
		LINK_COMP_MNE : T24BusinessTypes:MNE
			@i18n:Label (en="Link Company Mne")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=LINK.COMP.MNE)
		RESERVED_18 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.18)
		RESERVED_17 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.17)
		RESERVED_16 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.16)
	}
	MT_TENANT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE)
	}
	MT_TENANT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, t24Name=INPUTTER)
	}
	MT_TENANT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MT_TENANT_CONTACT
		@t24:i (t24Name=MT.TENANT.CONTACT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TENANT_CONTACT_ID -> MT_Framework:MT_TENANT_CONTACT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TENANT.CONTACT.ID)
		DESCRIPTION -> byValue MT_Framework:MT_TENANT_CONTACT__DESCRIPTION *
		CONTACT_NAME : T24BusinessTypes:A required
			@i18n:Label (en="Contact Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CONTACT.NAME)
		MOBILE_NUMBER : T24BusinessTypes:A
			@i18n:Label (en="Mobile Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=MOBILE.NUMBER)
		LANDLINE : T24BusinessTypes:A
			@i18n:Label (en="Landline Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=LANDLINE)
		EMAIL : T24BusinessTypes:ANY
			@i18n:Label (en="Email Address")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=EMAIL)
		CONTACT_TYPE -> byValue MT_Framework:MT_TENANT_CONTACT__CONTACT_TYPE *
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue MT_Framework:MT_TENANT_CONTACT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MT_Framework:MT_TENANT_CONTACT__INPUTTER *
		DATE_TIME -> byValue MT_Framework:MT_TENANT_CONTACT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MT_TENANT_CONTACT__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	MT_TENANT_CONTACT__CONTACT_TYPE
	{
		CONTACT_TYPE : T24BusinessTypes:ANY
			@i18n:Label (en="Contact Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CONTACT.TYPE)
		CONTACT_DETAILS : T24BusinessTypes:ANY
			@i18n:Label (en="Contact Details")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CONTACT.DETAILS)
	}
	MT_TENANT_CONTACT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
	}
	MT_TENANT_CONTACT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
	}
	MT_TENANT_CONTACT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MT_TENANT_GROUP
		@t24:i (t24Name=MT.TENANT.GROUP, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TENANT_GROUP_ID -> MT_Framework:MT_TENANT_GROUP PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TENANT.GROUP.ID)
		DESCRIPTION -> byValue MT_Framework:MT_TENANT_GROUP__DESCRIPTION *
		TENANT_GROUP_TYPE : MT_Framework:MT_TENANT_GROUP__TENANT_GROUP_TYPE required
			@i18n:Label (en="1_201404 1404151414 1_201404 GB0010001")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=TENANT.GROUP.TYPE)
		TENANT_GROUP_LEVEL : MT_Framework:MT_TENANT_GROUP__TENANT_GROUP_LEVEL required
			@i18n:Label (en="Tenant Group Usage")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=TENANT.GROUP.LEVEL)
		TENANT_ID -> byValue MT_Framework:MT_TENANT_GROUP__TENANT_ID *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue MT_Framework:MT_TENANT_GROUP__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MT_Framework:MT_TENANT_GROUP__INPUTTER *
		DATE_TIME -> byValue MT_Framework:MT_TENANT_GROUP__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MT_TENANT_GROUP__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	MT_TENANT_GROUP__TENANT_ID
	{
		TENANT_ID -> MT_Framework:MT_TENANT required
			@i18n:Label (en="Tenant Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=TENANT.ID)
		COB_STYLE : MT_Framework:MT_TENANT_GROUP__TENANT_ID__COB_STYLE
			@i18n:Label (en="COB Style")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=COB.STYLE)
		COMPANY_GROUP_ID : mml:Integer
			@i18n:Label (en="Company Group Id")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=COMPANY.GROUP.ID)
		COMPANY_ID : T24BusinessTypes:A
			@i18n:Label (en="Company Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=COMPANY.ID)
		SERVICE_COMP_MNE -> byValue MT_Framework:MT_TENANT_GROUP__TENANT_ID__SERVICE_COMP_MNE *
	}
	MT_TENANT_GROUP__TENANT_ID__SERVICE_COMP_MNE
	{
		SERVICE_COMP_MNE : T24BusinessTypes:MNE
			@i18n:Label (en="Service Company Mne")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=SERVICE.COMP.MNE)
	}
	MT_TENANT_GROUP__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE)
	}
	MT_TENANT_GROUP__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
	}
	MT_TENANT_GROUP__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MT_TENANT_TYPE
		@t24:i (t24Name=MT.TENANT.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TENANT_TYPE -> MT_Framework:MT_TENANT_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TENANT.TYPE)
		DESCRIPTION -> byValue MT_Framework:MT_TENANT_TYPE__DESCRIPTION *
		TENANT_TYPE_GROUP : MT_Framework:MT_TENANT_TYPE__TENANT_TYPE_GROUP required
			@i18n:Label (en="Tenant Type Group")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=2.0, core=true, t24Name=TENANT.TYPE.GROUP)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue MT_Framework:MT_TENANT_TYPE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MT_Framework:MT_TENANT_TYPE__INPUTTER *
		DATE_TIME -> byValue MT_Framework:MT_TENANT_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MT_TENANT_TYPE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	MT_TENANT_TYPE__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE)
	}
	MT_TENANT_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
	}
	MT_TENANT_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MT_TSA_SERVICE_CONSOLE
		@t24:i (t24Name=MT.TSA.SERVICE.CONSOLE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TSA_CONSOLE_ID -> MT_Framework:MT_TSA_SERVICE_CONSOLE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=TSA.CONSOLE.ID)
		TSA_SERVICE_ID : T24BusinessTypes:ANY required
			@i18n:Label (en="TSA Service Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=TSA.SERVICE.ID)
		SERVICE_CONTROL : MT_Framework:MT_TSA_SERVICE_CONSOLE__SERVICE_CONTROL required
			@i18n:Label (en="Service Control")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=SERVICE.CONTROL)
		TENANT_ID -> byValue MT_Framework:MT_TSA_SERVICE_CONSOLE__TENANT_ID *
		COB_STYLE : MT_Framework:MT_TSA_SERVICE_CONSOLE__COB_STYLE
			@i18n:Label (en="COB Style")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=COB.STYLE)
		COMPANY_GROUP_ID : mml:Integer
			@i18n:Label (en="Company Group Id")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=COMPANY.GROUP.ID)
		COMPANY_ID : T24BusinessTypes:A
			@i18n:Label (en="Company Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=COMPANY.ID)
		TENANT_GROUP -> MT_Framework:MT_TENANT_GROUP
			@i18n:Label (en="Tenant Group")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=TENANT.GROUP)
		TENANT_TYPE_CHECK : MT_Framework:MT_TSA_SERVICE_CONSOLE__TENANT_TYPE_CHECK
			@i18n:Label (en="Tenant Type Check")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=TENANT.TYPE.CHECK)
		PARAM_ID -> MT_Framework:MT_SYSTEM_PARAMETER
			@i18n:Label (en="Parameter Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=PARAM.ID)
		OPERATION_MODE : MT_Framework:MT_TSA_SERVICE_CONSOLE__OPERATION_MODE
			@i18n:Label (en="Operation Mode")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=OPERATION.MODE)
		MESSAGE_COUNT : mml:Integer
			@i18n:Label (en="Message Count")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=MESSAGE.COUNT)
		TENANT_COUNT : mml:Integer
			@i18n:Label (en="Tenant Count")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=TENANT.COUNT)
		TENANT_LIST -> byValue MT_Framework:MT_TSA_SERVICE_CONSOLE__TENANT_LIST *
		PROCESS_STATUS : T24BusinessTypes:A
			@i18n:Label (en="Process Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=PROCESS.STATUS)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue MT_Framework:MT_TSA_SERVICE_CONSOLE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MT_Framework:MT_TSA_SERVICE_CONSOLE__INPUTTER *
		DATE_TIME -> byValue MT_Framework:MT_TSA_SERVICE_CONSOLE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MT_TSA_SERVICE_CONSOLE__TENANT_ID
	{
		TENANT_ID -> MT_Framework:MT_TENANT
			@i18n:Label (en="Tenant Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=TENANT.ID)
		SERVICE_COMP_MNE -> byValue MT_Framework:MT_TSA_SERVICE_CONSOLE__TENANT_ID__SERVICE_COMP_MNE *
	}
	MT_TSA_SERVICE_CONSOLE__TENANT_ID__SERVICE_COMP_MNE
	{
		SERVICE_COMP_MNE : T24BusinessTypes:MNE
			@i18n:Label (en="Service Company Mne")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=SERVICE.COMP.MNE)
	}
	MT_TSA_SERVICE_CONSOLE__TENANT_LIST
	{
		TENANT_LIST -> MT_Framework:MT_TENANT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=TENANT.LIST)
	}
	MT_TSA_SERVICE_CONSOLE__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=OVERRIDE)
	}
	MT_TSA_SERVICE_CONSOLE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=INPUTTER)
	}
	MT_TSA_SERVICE_CONSOLE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	MT_REPLICATE_CONSOLE__TENANT_TYPE_CHECK : mml:string
		LIVE=LIVE
		NON__LIVE=NON-LIVE
		NULL=NULL
	MT_REPLICATE_CONSOLE__OPERATION_MODE : mml:string
		EXECUTE=EXECUTE
		MAINTAIN=MAINTAIN
		NULL=NULL
	MT_SYSTEM_PARAMETER__MSG_EMIT_TYPE : mml:string
		BULK=BULK
		INDIVIDUAL=INDIVIDUAL
		NULL=NULL
	MT_SYSTEM_PARAMETER__MSG_TYPE : mml:string
		DIRECT=DIRECT
		QUEUE=QUEUE
		TOPIC=TOPIC
		NULL=NULL
	MT_TENANT__TENANT_STATUS : mml:string
		ACTIVATED=ACTIVATED
		DEACTIVATED=DEACTIVATED
		NULL=NULL
	MT_TENANT_GROUP__TENANT_GROUP_TYPE : mml:string
		LIVE=LIVE
		NON__LIVE=NON-LIVE
	MT_TENANT_GROUP__TENANT_GROUP_LEVEL : mml:string
		COB=COB
		SERVICE=SERVICE
		GENERIC=GENERIC
	MT_TENANT_GROUP__TENANT_ID__COB_STYLE : mml:string
		STANDARD=STANDARD
		COMPANY_GROUP=COMPANY.GROUP
		COMPANY=COMPANY
		NULL=NULL
	MT_TENANT_TYPE__TENANT_TYPE_GROUP : mml:string
		LIVE=LIVE
		NON__LIVE=NON-LIVE
	MT_TSA_SERVICE_CONSOLE__SERVICE_CONTROL : mml:string
		START=START
		STOP=STOP
		AUTO=AUTO
	MT_TSA_SERVICE_CONSOLE__COB_STYLE : mml:string
		STANDARD=STANDARD
		COMPANY_GROUP=COMPANY.GROUP
		COMPANY=COMPANY
		NULL=NULL
	MT_TSA_SERVICE_CONSOLE__TENANT_TYPE_CHECK : mml:string
		LIVE=LIVE
		NON__LIVE=NON-LIVE
		NULL=NULL
	MT_TSA_SERVICE_CONSOLE__OPERATION_MODE : mml:string
		EXECUTE=EXECUTE
		MAINTAIN=MAINTAIN
		NULL=NULL
}