# UTF-8
/* Parameter Definitions for Non Deliverables */
Domain NDF_Config
	@t24:i (module=FX)
	@java:Package (value=com.temenos.t24.datamodel.fx.ndf_config)
namespace "http://www.temenos.com/t24/NDF_Config"
metamodelVersion 1.30.6
Classes {
	EB_AGREEMENT_TYPE
		@t24:i (t24Name=EB.AGREEMENT.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		EB_AGREEMENT_ID -> NDF_Config:EB_AGREEMENT_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=EB.AGREEMENT.ID)
		DESCRIPTION -> byValue NDF_Config:EB_AGREEMENT_TYPE__DESCRIPTION *
		DEFAULT_AGREEMENT -> NDF_Config:EB_AGREEMENT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=DEFAULT.AGREEMENT)
		ISDA_DEF_DATE : T24BusinessTypes:D
			@i18n:Label (en="ISDA Def Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=ISDA.DEF.DATE)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue NDF_Config:EB_AGREEMENT_TYPE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue NDF_Config:EB_AGREEMENT_TYPE__INPUTTER *
		DATE_TIME -> byValue NDF_Config:EB_AGREEMENT_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_AGREEMENT_TYPE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_AGREEMENT_TYPE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE)
	}
	EB_AGREEMENT_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
	}
	EB_AGREEMENT_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ND_PARAMETER
		@t24:i (t24Name=ND.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		NDF_PARAM_ID -> NDF_Config:ND_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=A, t24Name=NDF.PARAM.ID)
		NDF_ALLOW_CCY -> byValue NDF_Config:ND_PARAMETER__NDF_ALLOW_CCY *
		DEF_FIX_DAYS : mml:Integer
			@i18n:Label (en="Default Fixing Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=DEF.FIX.DAYS)
		FIXING_CCY -> byValue NDF_Config:ND_PARAMETER__FIXING_CCY *
		FIXING_REP_DAYS : mml:Integer required
			@i18n:Label (en="Fixing Rep Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=FIXING.REP.DAYS)
		OPTION_REP_DAYS : mml:Integer required
			@i18n:Label (en="Option Rep Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=OPTION.REP.DAYS)
		DAYS_POST_MATURE : mml:Integer required
			@i18n:Label (en="Days Post Mature")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=DAYS.POST.MATURE)
		OPN_BUY_CODE -> ENT_EntryCreation:RE_TXN_CODE required
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=8.0, core=true, businessType=A, t24Name=OPN.BUY.CODE)
		OPN_SELL_CODE -> ENT_EntryCreation:RE_TXN_CODE required
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=9.0, core=true, businessType=A, t24Name=OPN.SELL.CODE)
		FIXED_BUY_CODE -> ENT_EntryCreation:RE_TXN_CODE required
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=10.0, core=true, businessType=A, t24Name=FIXED.BUY.CODE)
		FIXED_SELL_CODE -> ENT_EntryCreation:RE_TXN_CODE required
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=11.0, core=true, businessType=A, t24Name=FIXED.SELL.CODE)
		NDF_REV_CODE -> ENT_EntryCreation:RE_TXN_CODE required
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=12.0, core=true, businessType=A, t24Name=NDF.REV.CODE)
		SETL_CR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=13.0, core=true, t24Name=SETL.CR.CODE)
		SETL_DR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=14.0, core=true, t24Name=SETL.DR.CODE)
		REV_CR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=15.0, core=true, t24Name=REV.CR.CODE)
		REV_DR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=16.0, core=true, t24Name=REV.DR.CODE)
		AMORT_CR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=17.0, core=true, t24Name=AMORT.CR.CODE)
		AMORT_DR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=18.0, core=true, t24Name=AMORT.DR.CODE)
		AMORT_INC_CATEG -> ST_Config:CATEGORY required
			@i18n:Label (en="Amort Income Category")
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=19.0, core=true, t24Name=AMORT.INC.CATEG)
		AMORT_EXP_CATEG -> ST_Config:CATEGORY required
			@i18n:Label (en="Amort Expense Category")
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=20.0, core=true, t24Name=AMORT.EXP.CATEG)
		NEW_ACTIV_CODE -> EB_Delivery:EB_ACTIVITY
			@i18n:Label (en="New Activity Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=21.0, core=true, businessType=A, t24Name=NEW.ACTIV.CODE)
		AMEND_ACTIV_CODE -> EB_Delivery:EB_ACTIVITY required
			@i18n:Label (en="Amend Activity Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=22.0, core=true, businessType=A, t24Name=AMEND.ACTIV.CODE)
		FIXED_ACTIV_CODE -> EB_Delivery:EB_ACTIVITY required
			@i18n:Label (en="Fixing Activity Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=23.0, core=true, businessType=A, t24Name=FIXED.ACTIV.CODE)
		SETTL_ACTIV_CODE -> EB_Delivery:EB_ACTIVITY required
			@i18n:Label (en="Settle Activity Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=24.0, core=true, businessType=A, t24Name=SETTL.ACTIV.CODE)
		DEFAULT_MSG_CLASS -> EB_Delivery:EB_MESSAGE_CLASS required
			@i18n:Label (en="Default Message Class")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=25.0, core=true, businessType=A, t24Name=DEFAULT.MSG.CLASS)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue NDF_Config:ND_PARAMETER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue NDF_Config:ND_PARAMETER__INPUTTER *
		DATE_TIME -> byValue NDF_Config:ND_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ND_PARAMETER__NDF_ALLOW_CCY
	{
		NDF_ALLOW_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="NDF Allow Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=NDF.ALLOW.CCY)
	}
	ND_PARAMETER__FIXING_CCY
	{
		FIXING_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Fixing Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=FIXING.CCY)
		FIXING_DAYS : mml:Integer
			@i18n:Label (en="Fixing Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=FIXING.DAYS)
	}
	ND_PARAMETER__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE)
	}
	ND_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=INPUTTER)
	}
	ND_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ND_TYPE
		@t24:i (t24Name=ND.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		NDF_TYPE_ID -> NDF_Config:ND_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, businessType=A, t24Name=NDF.TYPE.ID)
		DESCRIPTION -> byValue NDF_Config:ND_TYPE__DESCRIPTION *
		DEF_CATEGORY -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=DEF.CATEGORY)
		NDF_METHOD : NDF_Config:ND_TYPE__NDF_METHOD required
			@i18n:Label (en=Method)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=NDF.METHOD)
		DEF_AGREEMNT -> NDF_Config:EB_AGREEMENT_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=A, t24Name=DEF.AGREEMNT)
		DEF_CCY_MKT -> FIN_CurrencyConfig:CURRENCY_MARKET
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=5.0, core=true, t24Name=DEF.CCY.MKT)
		DEF_POS_TYPE -> RE_Config:FX_POS_TYPE
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=6.0, core=true, businessType=A, t24Name=DEF.POS.TYPE)
		CONFIRM_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, businessType=A, t24Name=CONFIRM.CLASS)
		AMORTIZED_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, businessType=A, t24Name=AMORTIZED.CLASS)
		CREDIT_ADV_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, businessType=A, t24Name=CREDIT.ADV.CLASS)
		CABLE_PAY_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, businessType=A, t24Name=CABLE.PAY.CLASS)
		COVER_PAY_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, businessType=A, t24Name=COVER.PAY.CLASS)
		DEBIT_ADV_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, businessType=A, t24Name=DEBIT.ADV.CLASS)
		RECEIVE_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=13.0, core=true, businessType=A, t24Name=RECEIVE.CLASS)
		BANK_PAY_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=14.0, core=true, businessType=A, t24Name=BANK.PAY.CLASS)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue NDF_Config:ND_TYPE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue NDF_Config:ND_TYPE__INPUTTER *
		DATE_TIME -> byValue NDF_Config:ND_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ND_TYPE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	ND_TYPE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE)
	}
	ND_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
	}
	ND_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	ND_TYPE__NDF_METHOD : mml:string
		FIXED=FIXED
		OPTION=OPTION
}