# UTF-8
/* Reports of Non Deliverables */
Domain NDF_Reports
	@t24:i (module=FX)
	@java:Package (value=com.temenos.t24.datamodel.fx.ndf_reports)
namespace "http://www.temenos.com/t24/NDF_Reports"
metamodelVersion 1.30.6
Classes {
	NOFILE_ND_BE_FIXED
		@t24:i (t24Name=NOFILE.ND.BE.FIXED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ND_BE_FIXED : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=ND.BE.FIXED, genOperation=ND.NOFILE.EXECUTE)
		NDF_TYPE : mml:Integer
			@i18n:Label (en="NDF Type")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=1.0, core=true, t24Name=NDF.TYPE)
		COUNTERPARTY : mml:Integer
			@i18n:Label (en=Counterparty)
			@i18n:Tooltip (en="Counterparty with whom the deal is made")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=COUNTERPARTY)
		BUY_SELL : mml:Integer
			@i18n:Label (en=Buy/Sell)
			@i18n:Tooltip (en="Buy or Sell?")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=BUY.SELL)
		DEAL_CCY : mml:Integer
			@i18n:Label (en="Deal Ccy")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=DEAL.CCY)
		SETTLEMENT_CCY : mml:Integer
			@i18n:Label (en="Settle Ccy")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=5.0, core=true, t24Name=SETTLEMENT.CCY)
	}
	NOFILE_ND_ENT_TODAY
		@t24:i (t24Name=NOFILE.ND.ENT.TODAY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ND_ENT_TODAY : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=ND.ENT.TODAY, genOperation=ND.NOFILE.EXECUTE)
	}
}