# UTF-8
/* Template Servicing and Processing for Post Closing */
Domain PC_Contract
    @t24:i (module=PC)
    @java:Package (value=com.temenos.t24.datamodel.pc.pc_contract)
namespace "http://www.temenos.com/t24/PC_Contract"
metamodelVersion 1.30.6
Classes {
    NOFILE_PC_TRANS_JNL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PC.TRANS.JNL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        START_PERIOD : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=START.PERIOD, genOperation=E.PC.TRANS.JOURNAL)
    }
PC_STMT_ADJUSTMENT
        @i18n:Description (en="")
        @t24:i (t24Name=PC.STMT.ADJUSTMENT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        PC_STMT_ID -> PC_Contract:PC_STMT_ADJUSTMENT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=PC.STMT.ID)
        STMT_ENTRY_ID : T24BusinessTypes:A
            @i18n:Label (en="Entry Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=STMT.ENTRY.ID)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=2.0, core=true, t24Name=RESERVED.1)
        COMPANY_CODE : T24BusinessTypes:N
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=COMPANY.CODE, genOperation="STMT.ENTRY.ID>STMT.ENTRY>COMPANY.CODE")
        START_PERIOD : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=START.PERIOD, genOperation="FIELD(@ID,\'-\',2)")
    }
    PC_PERIOD_XREF
        @i18n:Description (en="")
        @t24:i (t24Name=PC.PERIOD.XREF, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMPANY_CODE -> PC_Contract:PC_PERIOD_XREF PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE)
        PERIOD_END -> byValue PC_Contract:PC_PERIOD_XREF__PERIOD_END *
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=2.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.3)
    }
    PC_PERIOD_XREF__PERIOD_END
    {
        PERIOD_END : T24BusinessTypes:D
            @i18n:Label (en="Period End")
            @i18n:Tooltip (en="Indicates the end of the fee charging period")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=PERIOD.END)
    }
    PC_PERIOD
        @i18n:Description (en="")
        @t24:i (t24Name=PC.PERIOD, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        PERIOD_END -> PC_Contract:PC_PERIOD PK required
            @i18n:Label (en="Period End")
            @i18n:Tooltip (en="Indicates the end of the fee charging period")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=D, t24Name=PERIOD.END)
        PERIOD_STATUS : PC_Contract:PC_PERIOD__PERIOD_STATUS required
            @i18n:Label (en="Period Status")
            @i18n:Tooltip (en="Period Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=PERIOD.STATUS)
        COMPANY -> byValue PC_Contract:PC_PERIOD__COMPANY *
        DBASE_PATHNAME : T24BusinessTypes:A required
            @i18n:Label (en="Database Path")
            @i18n:Tooltip (en="Database Path")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DBASE.PATHNAME)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.1)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.3)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue PC_Contract:PC_PERIOD__INPUTTER *
        DATE_TIME -> byValue PC_Contract:PC_PERIOD__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PC_PERIOD__COMPANY
    {
        COMPANY : T24BusinessTypes:COM required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=COMPANY)
        COMP_STATUS : PC_Contract:PC_PERIOD__COMPANY__COMP_STATUS required
            @i18n:Label (en="Comp Status")
            @i18n:Tooltip (en="Company Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=COMP.STATUS)
    }
    PC_PERIOD__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
    }
    PC_PERIOD__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PC_UPDATE_REQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=PC.UPDATE.REQUEST, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        PERIOD_END -> PC_Contract:PC_UPDATE_REQUEST PK required
            @i18n:Label (en="Period End")
            @i18n:Tooltip (en="Indicates the end of the fee charging period")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=D, t24Name=PERIOD.END)
        COMPANY -> byValue PC_Contract:PC_UPDATE_REQUEST__COMPANY *
        ALL_COMP : PC_Contract:PC_UPDATE_REQUEST__ALL_COMP
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=ALL.COMP)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.3)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue PC_Contract:PC_UPDATE_REQUEST__INPUTTER *
        DATE_TIME -> byValue PC_Contract:PC_UPDATE_REQUEST__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PC_UPDATE_REQUEST__COMPANY
    {
        COMPANY : T24BusinessTypes:COM
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=COMPANY)
    }
    PC_UPDATE_REQUEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
    }
    PC_UPDATE_REQUEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PC_CATEG_ADJUSTMENT
        @i18n:Description (en="")
        @t24:i (t24Name=PC.CATEG.ADJUSTMENT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        PC_CATEG_ID -> PC_Contract:PC_CATEG_ADJUSTMENT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=PC.CATEG.ID)
        CATEG_ENTRY_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CATEG.ENTRY.ID)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=2.0, core=true, t24Name=RESERVED.1)
        COMPANY_CODE : T24BusinessTypes:N
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=COMPANY.CODE, genOperation="CATEG.ENTRY.ID>CATEG.ENTRY>COMPANY.CODE")
        START_PERIOD : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=START.PERIOD, genOperation="FIELD(@ID,\'-\',2)")
    }
}
Enumerations {
    PC_PERIOD__PERIOD_STATUS : mml:string
        OPEN=OPEN
        CLOSED=CLOSED
    PC_PERIOD__COMPANY__COMP_STATUS : mml:string
        OPEN=OPEN
        CLOSED=CLOSED
    PC_UPDATE_REQUEST__ALL_COMP : mml:string
        Y=Y
}