# UTF-8
/* Bank Conditions */
Domain PP_BankConditions
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_bankconditions)
namespace "http://www.temenos.com/t24/PP_BankConditions"
metamodelVersion 1.30.6
Classes {
    POR_DEBITBANKCONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.DEBITBANKCONDITIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_BankConditions:POR_DEBITBANKCONDITIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        BankConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=BankConditionsID)
        CTRNonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=CTRNonSTPIndicator)
        BTRNonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=BTRNonSTPIndicator)
        DebitInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=6.0, core=true, t24Name=DebitInstruction)
        CreditInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=7.0, core=true, t24Name=CreditInstruction)
        WarehouseFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=WarehouseFlag)
        WarehouseReleaseTime : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=WarehouseReleaseTime)
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=ChargeAccountCompanyID)
        ChargeAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=ChargeAccountNumber)
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ChargeAccountCurrency)
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=LanguageID)
        StatementFormatName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, t24Name=StatementFormatName)
        FXSpread : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=FXSpread)
    }
    POR_CREDITBANKCONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.CREDITBANKCONDITIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_BankConditions:POR_CREDITBANKCONDITIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        BankConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=BankConditionsID)
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=ChargeAccountCompanyID)
        ChargeAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ChargeAccountNumber)
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=ChargeAccountCurrency)
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=LanguageID)
        StatementFormatName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=StatementFormatName)
        FXSpread : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=FXSpread)
    }
}