# UTF-8
/* Bank Conditions GUI */
Domain PP_BankConditionsGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_bankconditionsgui)
namespace "http://www.temenos.com/t24/PP_BankConditionsGUI"
metamodelVersion 1.30.6
Classes {
    PP_BANK_CONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.BANK.CONDITIONS, nonStop=true, level=I, type=U, additionalInfo=HLD, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        ID -> PP_BankConditionsGUI:PP_BANK_CONDITIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        BankConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=BankConditionsID)
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CompanyID)
        CorrespondentBIC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CorrespondentBIC)
        SLAID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=SLAID)
        CurrencyCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CurrencyCode)
        StartDateBankConditions : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=StartDateBankConditions)
        CTRNonSTPIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS__CTRNonSTPIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=CTRNonSTPIndicator)
        CreditInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=8.0, core=true, t24Name=CreditInstruction)
        BTRNonSTPIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS__BTRNonSTPIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=BTRNonSTPIndicator)
        DebitInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=10.0, core=true, t24Name=DebitInstruction)
        WareHouseFlag : PP_BankConditionsGUI:PP_BANK_CONDITIONS__WareHouseFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=WareHouseFlag)
        WareHouseReleaseTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=WareHouseReleaseTime)
        PSDECChargeCompliant : PP_BankConditionsGUI:PP_BANK_CONDITIONS__PSDECChargeCompliant required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=PSDECChargeCompliant)
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=LanguageID)
        CreditStmtFormatName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=CreditStmtFormatName)
        DebitStmtFormatName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=16.0, core=true, t24Name=DebitStmtFormatName)
        FXSpread : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=FXSpread)
        EndDateBankConditions : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=EndDateBankConditions)
        ChargeAccountIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS__ChargeAccountIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=ChargeAccountIndicator)
        BankCondChargeID -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS__BankCondChargeID *
        AdviceIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS__AdviceIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=25.0, core=true, t24Name=AdviceIndicator)
        BankAdviceID -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS__BankAdviceID *
        AuthoriserDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=45.0, core=true, t24Name=AuthoriserDateTime, mask="RDD DD  DD ##:##")
        RAC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, t24Name=RAC)
        RSC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=47.0, core=true, t24Name=RSC)
        OldID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=48.0, core=true, t24Name=OldID, onchangeBehaviour=HOT.FIELD)
        CurrentID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=49.0, core=true, t24Name=CurrentID)
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=50.0, core=true, t24Name=Action)
        OVERRIDE -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=52.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=53.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS__INPUTTER *
        DATE_TIME -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=56.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=57.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=59.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=60.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_BANK_CONDITIONS__BankCondChargeID
    {
        BankCondChargeID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=BankCondChargeID)
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=TransactionCurrency)
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=ChargeAccountCompanyID)
        ChargeAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=ChargeAccountNumber)
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=ChargeAccountCurrency)
    }
    PP_BANK_CONDITIONS__BankAdviceID
    {
        BankAdviceID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=BankAdviceID)
        SequenceNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=27.0, core=true, t24Name=SequenceNumber)
        DebitCreditAdvice : PP_BankConditionsGUI:PP_BANK_CONDITIONS__BankAdviceID__DebitCreditAdvice
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=28.0, core=true, t24Name=DebitCreditAdvice)
        CTRBTRIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS__BankAdviceID__CTRBTRIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=29.0, core=true, t24Name=CTRBTRIndicator)
        InitiatedByOthers : PP_BankConditionsGUI:PP_BANK_CONDITIONS__BankAdviceID__InitiatedByOthers
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=30.0, core=true, t24Name=InitiatedByOthers)
        AmountCurreny : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=31.0, core=true, t24Name=AmountCurreny)
        FromAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=32.0, core=true, t24Name=FromAmount)
        ToAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=33.0, core=true, t24Name=ToAmount)
        DeliveryMethod : PP_BankConditionsGUI:PP_BANK_CONDITIONS__BankAdviceID__DeliveryMethod
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=34.0, core=true, t24Name=DeliveryMethod)
        Telephonenumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=35.0, core=true, t24Name=Telephonenumber)
        EmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=36.0, core=true, t24Name=EmailID)
        BICAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=BICAddress)
        SMSNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=38.0, core=true, t24Name=SMSNumber)
        FaxNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=39.0, core=true, t24Name=FaxNumber)
        PostName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=40.0, core=true, t24Name=PostName)
        PostAddress1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=41.0, core=true, t24Name=PostAddress1)
        PostAddress2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=42.0, core=true, t24Name=PostAddress2)
        PostAddress3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=43.0, core=true, t24Name=PostAddress3)
        Attention : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=44.0, core=true, t24Name=Attention)
    }
    PP_BANK_CONDITIONS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=OVERRIDE)
    }
    PP_BANK_CONDITIONS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=54.0, core=true, t24Name=INPUTTER)
    }
    PP_BANK_CONDITIONS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=55.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PPL_BANKCONDCHARGEACCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.BANKCONDCHARGEACCOUNT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_BankConditionsGUI:PPL_BANKCONDCHARGEACCOUNT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        BankCondChargeID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=BankCondChargeID)
        BankConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=BankConditionsID)
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=TransactionCurrency)
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=ChargeAccountCompanyID)
        ChargeAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ChargeAccountNumber)
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=ChargeAccountCurrency)
    }
    PPL_BANKCONDITIONSADVICE
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.BANKCONDITIONSADVICE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_BankConditionsGUI:PPL_BANKCONDITIONSADVICE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        BankAdviceID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=BankAdviceID)
        BankConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=BankConditionsID)
        SequenceNumber : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=SequenceNumber)
        DebitCreditAdvice : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=DebitCreditAdvice)
        CTRBTRIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=CTRBTRIndicator)
        InitiatedByOthers : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=InitiatedByOthers)
        FromAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=FromAmount)
        ToAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=8.0, core=true, t24Name=ToAmount)
        DeliveryMethod : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=DeliveryMethod)
        Telephonenumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=Telephonenumber)
        EmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=11.0, core=true, t24Name=EmailID)
        BICAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=BICAddress)
        SMSNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, t24Name=SMSNumber)
        FaxNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=14.0, core=true, t24Name=FaxNumber)
        PostName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=15.0, core=true, t24Name=PostName)
        PostAddress1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=16.0, core=true, t24Name=PostAddress1)
        PostAddress2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=17.0, core=true, t24Name=PostAddress2)
        PostAddress3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=18.0, core=true, t24Name=PostAddress3)
        Attention : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=19.0, core=true, t24Name=Attention)
    }
    PPL_BANKCONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.BANKCONDITIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_BankConditionsGUI:PPL_BANKCONDITIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        BankConditionsID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=BankConditionsID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CompanyID)
        CorrespondentBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CorrespondentBIC)
        SLAID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=SLAID)
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CurrencyCode)
        StartDateBankConditions : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=StartDateBankConditions)
        CTRNonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=CTRNonSTPIndicator)
        BTRNonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=BTRNonSTPIndicator)
        DebitInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=9.0, core=true, t24Name=DebitInstruction)
        CreditInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=10.0, core=true, t24Name=CreditInstruction)
        WareHouseFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=WareHouseFlag)
        WareHouseReleaseTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=WareHouseReleaseTime)
        PSDECChargeCompliant : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=PSDECChargeCompliant)
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=LanguageID)
        CreditStmtFormatName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=CreditStmtFormatName)
        DebitStmtFormatName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=16.0, core=true, t24Name=DebitStmtFormatName)
        FXSpread : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=FXSpread)
        EndDateBankConditions : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=EndDateBankConditions)
        RACBankConditions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=RACBankConditions)
        RSCBankConditions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=RSCBankConditions)
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, t24Name=EntryUserID)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=22.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=23.0, core=true, t24Name=ApproverUserID)
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=24.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
    }
}
Enumerations {
    PP_BANK_CONDITIONS__CTRNonSTPIndicator : mml:string
        NULL=NULL
        Y=Y
        N=N
    PP_BANK_CONDITIONS__BTRNonSTPIndicator : mml:string
        NULL=NULL
        Y=Y
        N=N
    PP_BANK_CONDITIONS__WareHouseFlag : mml:string
        NULL=NULL
        Y=Y
        N=N
        J=J
    PP_BANK_CONDITIONS__PSDECChargeCompliant : mml:string
        NULL=NULL
        Y=Y
        N=N
    PP_BANK_CONDITIONS__ChargeAccountIndicator : mml:string
        NULL=NULL
        Y=Y
        N=N
    PP_BANK_CONDITIONS__AdviceIndicator : mml:string
        NULL=NULL
        Y=Y
        N=N
    PP_BANK_CONDITIONS__BankAdviceID__DebitCreditAdvice : mml:string
        D=D
        C=C
        CH=CH
    PP_BANK_CONDITIONS__BankAdviceID__CTRBTRIndicator : mml:string
        B=B
        C=C
    PP_BANK_CONDITIONS__BankAdviceID__InitiatedByOthers : mml:string
        Y=Y
        N=N
        B=B
    PP_BANK_CONDITIONS__BankAdviceID__DeliveryMethod : mml:string
        SWIFT=SWIFT
        POST=POST
        EMAIL=EMAIL
        PHONE=PHONE
        FAX=FAX
        SMS=SMS
}