# UTF-8
/* Confirmations DAS */
Domain PP_ConfirmationsDAS
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_confirmationsdas)
namespace "http://www.temenos.com/t24/PP_ConfirmationsDAS"
metamodelVersion 1.30.6
Classes {
    POR_PHONECONFIRMATIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.PHONECONFIRMATIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_ConfirmationsDAS:POR_PHONECONFIRMATIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        AdviceNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=AdviceNumber)
        SequenceNumber : mml:Integer required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=SequenceNumber)
        PhoneNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=PhoneNumber)
        OtherDeliveryDetails : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=768, sysNumber=6.0, core=true, t24Name=OtherDeliveryDetails)
        OtherInfo : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=OtherInfo)
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=TransactionAmount, typeModifiers="3")
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=TransactionCurrency)
        DebitMainAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=DebitMainAccountCompanyID)
        DebitMainAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=DebitMainAccount)
        CreditMainAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=CreditMainAccountCompanyID)
        CreditMainAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=CreditMainAccount)
        SendersReferenceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=SendersReferenceNumber)
        ConfirmationSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ConfirmationSent)
        DebitMainAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=DebitMainAccountCurrencyCode)
        CreditMainAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=CreditMainAccountCurrencyCode)
    }
    POR_POSTCONFIRMATIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.POSTCONFIRMATIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_ConfirmationsDAS:POR_POSTCONFIRMATIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        AdviceNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=AdviceNumber)
        SequenceNumber : mml:Integer required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=SequenceNumber)
        ConfirmationSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=ConfirmationSent)
        DebitCreditAdvice : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=DebitCreditAdvice)
        DeliveryInformationLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=7.0, core=true, t24Name=DeliveryInformationLine1)
        DeliveryInformationLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=8.0, core=true, t24Name=DeliveryInformationLine2)
        DeliveryInformationLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=9.0, core=true, t24Name=DeliveryInformationLine3)
        DeliveryInformationLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=10.0, core=true, t24Name=DeliveryInformationLine4)
    }
    POR_SWIFTCONFIRMATIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.SWIFTCONFIRMATIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_ConfirmationsDAS:POR_SWIFTCONFIRMATIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        AdviceNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=AdviceNumber)
        SequenceNumber : mml:Integer required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=SequenceNumber)
        MTType : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=MTType)
        BICCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=BICCode)
        ConfirmationSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=ConfirmationSent)
    }
    POR_EMAILCONFIRMATIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.EMAILCONFIRMATIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_ConfirmationsDAS:POR_EMAILCONFIRMATIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        AdviceNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=AdviceNumber)
        SequenceNumber : mml:Integer required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=SequenceNumber)
        EmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=EmailID)
        AdviceType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=AdviceType)
        DebitCreditAdvice : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=DebitCreditAdvice)
        ProductName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=8.0, core=true, t24Name=ProductName)
        ProcessingDate : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ProcessingDate)
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=TransactionAmount)
        TransactionCurrencyCode : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TransactionCurrencyCode)
        DebitClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DebitClientID)
        DebitMainAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=DebitMainAccount)
        DebitValueDate : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=DebitValueDate)
        OrderingPartyAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=OrderingPartyAccountNumber)
        OrderingPartyName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=OrderingPartyName)
        CreditClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=CreditClientID)
        CreditMainAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=CreditMainAccount)
        CreditValueDate : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=CreditValueDate)
        BeneficiaryAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=BeneficiaryAccountNumber)
        BeneficiaryName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=BeneficiaryName)
        SendersReferenceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=22.0, core=true, t24Name=SendersReferenceNumber)
        AlertSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=AlertSent)
    }
    POR_SMSCONFIRMATIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.SMSCONFIRMATIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_ConfirmationsDAS:POR_SMSCONFIRMATIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        AdviceNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=AdviceNumber)
        SequenceNumber : mml:Integer required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=SequenceNumber)
        PhoneNumber : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=PhoneNumber)
        AdviceType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=AdviceType)
        DebitCreditAdvice : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=DebitCreditAdvice)
        ProductName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=8.0, core=true, t24Name=ProductName)
        ProcessingDate : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ProcessingDate)
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=TransactionAmount)
        TransactionCurrencyCode : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TransactionCurrencyCode)
        DebitClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DebitClientID)
        DebitMainAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=DebitMainAccount)
        DebitValueDate : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=DebitValueDate)
        OrderingPartyAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=OrderingPartyAccountNumber)
        OrderingPartyName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=OrderingPartyName)
        CreditClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=CreditClientID)
        CreditMainAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=CreditMainAccount)
        CreditValueDate : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=CreditValueDate)
        BeneficiaryAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=BeneficiaryAccountNumber)
        BeneficiaryName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=BeneficiaryName)
        SendersReferenceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=22.0, core=true, t24Name=SendersReferenceNumber)
        AlertSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=AlertSent)
    }
    POR_ADVICE
        @i18n:Description (en="")
        @t24:i (t24Name=POR.ADVICE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_ConfirmationsDAS:POR_ADVICE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        SequenceNumber : mml:Integer required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=SequenceNumber)
        DebitCreditAdvice : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=DebitCreditAdvice)
        AdviceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=AdviceNumber)
        BCIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=BCIndicator)
        CTRBTRIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=CTRBTRIndicator)
        DeliveryMethod : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=DeliveryMethod)
        DeliveryInformationLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=9.0, core=true, t24Name=DeliveryInformationLine1)
        DeliveryInformationLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=10.0, core=true, t24Name=DeliveryInformationLine2)
        DeliveryInformationLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=11.0, core=true, t24Name=DeliveryInformationLine3)
        DeliveryInformationLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=12.0, core=true, t24Name=DeliveryInformationLine4)
        Attention : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=13.0, core=true, t24Name=Attention)
        AdviceType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, t24Name=AdviceType)
    }
}