# UTF-8
/* Duplicate Check */
Domain PP_DuplicateCheck
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_duplicatecheck)
namespace "http://www.temenos.com/t24/PP_DuplicateCheck"
metamodelVersion 1.30.6
Classes {
    POR_DUPLICATECHECK
        @i18n:Description (en="")
        @t24:i (t24Name=POR.DUPLICATECHECK, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_DuplicateCheck:POR_DUPLICATECHECK PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        SelectionCriteria : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=160, sysNumber=3.0, core=true, t24Name=SelectionCriteria)
        AdditionalInfTypeLineSequence : mml:Integer required
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=AdditionalInfTypeLineSequence)
        AdditionalInfLine : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=5.0, core=true, t24Name=AdditionalInfLine)
        CreateDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=CreateDate)
    }
    POR_ADDITIONALINF
        @i18n:Description (en="")
        @t24:i (t24Name=POR.ADDITIONALINF, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_DuplicateCheck:POR_ADDITIONALINF PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        AdditionalInformationCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=AdditionalInformationCode)
        AdditionalInfTypeLineSequence : mml:Integer required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=AdditionalInfTypeLineSequence)
        AdditionalInfTag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=AdditionalInfTag)
        AdditionalInfLine : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=6.0, core=true, t24Name=AdditionalInfLine)
    }
    POR_DUPLICATECRITERIA
        @i18n:Description (en="")
        @t24:i (t24Name=POR.DUPLICATECRITERIA, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_DuplicateCheck:POR_DUPLICATECRITERIA PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        DuplicateCriteria : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=160, sysNumber=1.0, core=true, t24Name=DuplicateCriteria)
    }
}