# UTF-8
/* Local Clearing */
Domain PP_LocalClearing
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_localclearing)
namespace "http://www.temenos.com/t24/PP_LocalClearing"
metamodelVersion 1.30.6
Classes {
    POR_PENDINGSETTLEMENTPAYMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.PENDINGSETTLEMENTPAYMENTS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_LocalClearing:POR_PENDINGSETTLEMENTPAYMENTS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        OriginatingSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=OriginatingSource)
        ClearingTransactionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=ClearingTransactionType)
    }
    POR_SETTLEMENTPENDING
        @i18n:Description (en="")
        @t24:i (t24Name=POR.SETTLEMENTPENDING, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_LocalClearing:POR_SETTLEMENTPENDING PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        OriginatingSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=OriginatingSource)
        ClearingTransactionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=ClearingTransactionType)
        PaymentTxnReference -> byValue PP_LocalClearing:POR_SETTLEMENTPENDING__PaymentTxnReference *
    }
    POR_SETTLEMENTPENDING__PaymentTxnReference
    {
        PaymentTxnReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=PaymentTxnReference)
    }
}