# UTF-8
/* LocalClearingBACS */
Domain PP_LocalClearingBACS
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_localclearingbacs)
namespace "http://www.temenos.com/t24/PP_LocalClearingBACS"
metamodelVersion 1.30.6
Classes {
    POR_BACS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.BACS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_LocalClearingBACS:POR_BACS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        FileProductName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=FileProductName)
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=FileReference)
        FileSendersReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=FileSendersReference)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=ProcessingDate)
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=CurrencyCode)
        CTBeneficiarySortCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=CTBeneficiarySortCode, typeModifiers="0")
        CTBeneficiaryAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, t24Name=CTBeneficiaryAccountNumber, typeModifiers="0")
        CTAccountType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=10.0, core=true, t24Name=CTAccountType, typeModifiers="0")
        CTTransactionCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=CTTransactionCode, typeModifiers="0")
        CTRemittersSortCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=12.0, core=true, t24Name=CTRemittersSortCode, typeModifiers="0")
        CTRemittersAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=13.0, core=true, t24Name=CTRemittersAccountNumber, typeModifiers="0")
        CTPostingDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, t24Name=CTPostingDate)
        CTTransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=CTTransactionAmount, typeModifiers="2")
        CTRemitterName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=CTRemitterName)
        CTReferenceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=CTReferenceNumber)
        CTBeneficiaryName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=CTBeneficiaryName)
        DDDebtorSortCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=19.0, core=true, t24Name=DDDebtorSortCode, typeModifiers="0")
        DDDebtorAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=20.0, core=true, t24Name=DDDebtorAccountNumber, typeModifiers="0")
        DDAccountType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=21.0, core=true, t24Name=DDAccountType, typeModifiers="0")
        DDTransactionCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=22.0, core=true, t24Name=DDTransactionCode, typeModifiers="0")
        DDCreditorSortCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=23.0, core=true, t24Name=DDCreditorSortCode, typeModifiers="0")
        DDCreditorAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=24.0, core=true, t24Name=DDCreditorAccountNumber, typeModifiers="0")
        DDPostingDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=25.0, core=true, t24Name=DDPostingDate)
        DDTransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=DDTransactionAmount, typeModifiers="2")
        DDCreditorName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=DDCreditorName)
        DDMandateReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=DDMandateReference)
        DDDebtorAccountName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, t24Name=DDDebtorAccountName)
        CDProcessingDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=30.0, core=true, t24Name=CDProcessingDate)
        CDDraweeMemberSortCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=31.0, core=true, t24Name=CDDraweeMemberSortCode, typeModifiers="0")
        CDDrawerAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=32.0, core=true, t24Name=CDDrawerAccountNumber, typeModifiers="0")
        CDAccountType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=33.0, core=true, t24Name=CDAccountType, typeModifiers="0")
        CDTransactionCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=34.0, core=true, t24Name=CDTransactionCode, typeModifiers="0")
        CDCollectingMemberSortCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=35.0, core=true, t24Name=CDCollectingMemberSortCode, typeModifiers="0")
        CDTransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=36.0, core=true, t24Name=CDTransactionAmount, typeModifiers="2")
        CDReferenceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=37.0, core=true, t24Name=CDReferenceNumber)
    }
}