# UTF-8
/* Local Clearing HKCLG */
Domain PP_LocalClearingHKCLG
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_localclearinghkclg)
namespace "http://www.temenos.com/t24/PP_LocalClearingHKCLG"
metamodelVersion 1.30.6
Classes {
    POR_HKCLG
        @i18n:Description (en="")
        @t24:i (t24Name=POR.HKCLG, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_LocalClearingHKCLG:POR_HKCLG PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=FileReference)
        FileSenderReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=FileSenderReference)
        ClearingProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=ClearingProcessingDate)
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=CurrencyCode)
        CDReferenceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=CDReferenceNumber)
        CDDraweeMemberClearingCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=CDDraweeMemberClearingCode, typeModifiers="0")
        CDDraweeMemberBranchCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=CDDraweeMemberBranchCode, typeModifiers="0")
        CDDrawerAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=CDDrawerAccountNumber, typeModifiers="0")
        CDTransactionCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=CDTransactionCode, typeModifiers="0")
        CDTransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=CDTransactionAmount, typeModifiers="2")
        CDUniqueIdentifier : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=13.0, core=true, t24Name=CDUniqueIdentifier, typeModifiers="0")
        CDCollectingMemberClearingCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=CDCollectingMemberClearingCode, typeModifiers="0")
        CDCollectingMemberBranchCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=CDCollectingMemberBranchCode, typeModifiers="0")
        CDHighValueIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=CDHighValueIndicator)
        CDSpecialHandlingIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=CDSpecialHandlingIndicator)
        CDNCBatchIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=CDNCBatchIndicator)
        CDSplitTicketIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=CDSplitTicketIndicator)
    }
}