# UTF-8
/* Outbound Code Words */
Domain PP_OutboundCodeWords
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_outboundcodewords)
namespace "http://www.temenos.com/t24/PP_OutboundCodeWords"
metamodelVersion 1.30.6
Classes {
    POR_OUTBOUNDINFO
        @i18n:Description (en="")
        @t24:i (t24Name=POR.OUTBOUNDINFO, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_OutboundCodeWords:POR_OUTBOUNDINFO PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        InstructionCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=InstructionCode)
        InformationTypeLineSequence : mml:Integer required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=InformationTypeLineSequence)
        CountryCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=CountryCode)
        InformationLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=InformationLine)
        InformationCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=InformationCode)
    }
}