# UTF-8
/* Event Notification for Securities */
Domain SC_SccEventNotification
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_scceventnotification)
namespace "http://www.temenos.com/t24/SC_SccEventNotification"
metamodelVersion 1.30.6
Classes {
    SC_PRE_DIARY
        @i18n:Description (en="")
        @t24:i (t24Name=SC.PRE.DIARY, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        SC_PRE_DIARY_ID -> SC_SccEventNotification:SC_PRE_DIARY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=SC.PRE.DIARY.ID)
        SECURITY_NO : T24BusinessTypes:SEC
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=SECURITY.NO)
        EVENT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Event type")
            @i18n:Tooltip (en="Type of event - Dividend Payment/Bonus etc.")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=EVENT.TYPE)
        EX_DATE : T24BusinessTypes:D
            @i18n:Label (en="Ex Date")
            @i18n:Tooltip (en="Holds Ex Dividend date of the Diary.")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=EX.DATE)
        PAY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Pay Date")
            @i18n:Tooltip (en="Holds the date the Event is Paid or Issued")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=PAY.DATE)
        REPLY_BY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Reply By Date")
            @i18n:Tooltip (en="Date reply should be sent back to Depository")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=REPLY.BY.DATE)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CURRENCY)
        RATE_TYPE : SC_SccEventNotification:SC_PRE_DIARY__RATE_TYPE
            @i18n:Label (en="Rate Type")
            @i18n:Tooltip (en="Is the Rate quoted net of tax or gross of tax")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=RATE.TYPE)
        RATE -> byValue SC_SccEventNotification:SC_PRE_DIARY__RATE *
        ARCH_DATE : T24BusinessTypes:D
            @i18n:Label (en="Archive Date")
            @i18n:Tooltip (en="Identifies Archive date of SC.PRE.DIARY record")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=ARCH.DATE)
        DELIVERY_INREF -> byValue SC_SccEventNotification:SC_PRE_DIARY__DELIVERY_INREF *
        NARRATIVE -> byValue SC_SccEventNotification:SC_PRE_DIARY__NARRATIVE *
        ISIN_NR : T24BusinessTypes:A
            @i18n:Label (en="ISIN NR")
            @i18n:Tooltip (en="ISIN NR")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=22.0, core=true, t24Name=ISIN.NR)
        HLD_REASON : T24BusinessTypes:A
            @i18n:Label (en="Hold Reason")
            @i18n:Tooltip (en="Indicates reason for not generating Diary record.")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=HLD.REASON)
        DEPOSITORY : T24BusinessTypes:A
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=24.0, core=true, t24Name=DEPOSITORY)
        QTY_SECURITY : T24BusinessTypes:A
            @i18n:Label (en="Quantity Security")
            @i18n:Tooltip (en="Quantity of security concerned by the event")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=QTY.SECURITY)
        QTY_DERIVED : T24BusinessTypes:A
            @i18n:Label (en="Quantity Derived")
            @i18n:Tooltip (en="Quantity derived from original event security ")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=26.0, core=true, t24Name=QTY.DERIVED)
        GROSS_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Gross Amount")
            @i18n:Tooltip (en="Indicates the gross amount generated by the event ")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=GROSS.AMOUNT)
        MESSAGE_TYPE : mml:Integer
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=28.0, core=true, t24Name=MESSAGE.TYPE)
        FEED_SOURCE : T24BusinessTypes:A
            @i18n:Label (en="Feed Source")
            @i18n:Tooltip (en="Indicates the transaction source, user defined")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=FEED.SOURCE)
        SOURCE_REF : T24BusinessTypes:A
            @i18n:Label (en="Source Reference")
            @i18n:Tooltip (en="Source Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=30.0, core=true, t24Name=SOURCE.REF)
        ACTION_STATUS : T24BusinessTypes:A
            @i18n:Label (en="Action Status")
            @i18n:Tooltip (en="Indicates the status of the SWIFT ")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=31.0, core=true, t24Name=ACTION.STATUS)
        DIARY_ID : T24BusinessTypes:S
            @i18n:Label (en="Security Pre Diary ID")
            @i18n:Tooltip (en="Identifies the security pre diary ID")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=DIARY.ID)
        RECORD_DATE : T24BusinessTypes:D
            @i18n:Label (en="Record Date")
            @i18n:Tooltip (en="Indicates the record date of the diary")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=33.0, core=true, t24Name=RECORD.DATE)
        LINK_REF : T24BusinessTypes:A
            @i18n:Label (en="Link Reference")
            @i18n:Tooltip (en="Holds the sender\'s reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=34.0, core=true, t24Name=LINK.REF)
        ADDL_NARRATIVE -> byValue SC_SccEventNotification:SC_PRE_DIARY__ADDL_NARRATIVE *
        EARLY_DEADLINE : T24BusinessTypes:D
            @i18n:Label (en="Early Deadline")
            @i18n:Tooltip (en="Early Deadline date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=36.0, core=true, t24Name=EARLY.DEADLINE)
        OPTION_DESC -> byValue SC_SccEventNotification:SC_PRE_DIARY__OPTION_DESC *
        STP : SC_SccEventNotification:SC_PRE_DIARY__STP
            @i18n:Label (en=STP)
            @i18n:Tooltip (en="Is this Diary caters to full STP?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=STP)
        LOAN : SC_SccEventNotification:SC_PRE_DIARY__LOAN
            @i18n:Label (en=Loan)
            @i18n:Tooltip (en="Is this Diary caters to lent position?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, t24Name=LOAN)
        REDEM_PERCENT : T24BusinessTypes:DEC
            @i18n:Label (en="Redemption %")
            @i18n:Tooltip (en="What percentage to be redeemed")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=41.0, core=true, t24Name=REDEM.PERCENT, typeModifiers="8")
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=42.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=43.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=44.0, core=true, t24Name=RESERVED.1)
        STATEMENT_NOS -> byValue SC_SccEventNotification:SC_PRE_DIARY__STATEMENT_NOS *
        OVERRIDE -> byValue SC_SccEventNotification:SC_PRE_DIARY__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue SC_SccEventNotification:SC_PRE_DIARY__INPUTTER *
        DATE_TIME -> byValue SC_SccEventNotification:SC_PRE_DIARY__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=52.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=53.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=55.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=56.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        K_PERCENTAGE -> byValue SC_SccEventNotification:SC_PRE_DIARY__K_PERCENTAGE *
    }
    
    
    
    
    
    
    
    
    
    
    
SC_PRE_DIARY__RATE
    {
        RATE : T24BusinessTypes:R
            @i18n:Label (en=Rate)
            @i18n:Tooltip (en="Rate at which dividend/coupon is being paid")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=RATE)
        OLD_FACTOR : T24BusinessTypes:R
            @i18n:Label (en="Old Factor")
            @i18n:Tooltip (en="Old factor of the bond for which event is recorded")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=OLD.FACTOR)
        NEW_FACTOR : T24BusinessTypes:R
            @i18n:Label (en="New Factor")
            @i18n:Tooltip (en="New factor of the bond used in the event ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=NEW.FACTOR)
        PERCENTAGE : SC_SccEventNotification:SC_PRE_DIARY__RATE__PERCENTAGE
            @i18n:Label (en="% Change")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=PERCENTAGE)
        NEW_SEC_NO -> byValue SC_SccEventNotification:SC_PRE_DIARY__RATE__NEW_SEC_NO *
    }
    SC_PRE_DIARY__RATE__NEW_SEC_NO
    {
        NEW_SEC_NO : T24BusinessTypes:SEC
            @i18n:Label (en="New Security No")
            @i18n:Tooltip (en="Security No of the New security being alloted")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=12.0, core=true, t24Name=NEW.SEC.NO)
        NEW_PRICE : T24BusinessTypes:R
            @i18n:Label (en="New Price")
            @i18n:Tooltip (en="Holds the price of the New security being alloted")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=NEW.PRICE)
        OLD_RATIO : T24BusinessTypes:R
            @i18n:Label (en="Old Ratio")
            @i18n:Tooltip (en="Number of Old shares to decide new for old ratio")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=OLD.RATIO)
        NEW_RATIO : T24BusinessTypes:R
            @i18n:Label (en="New Ratio")
            @i18n:Tooltip (en="Number of New shares to decide new for old ratio")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=15.0, core=true, t24Name=NEW.RATIO)
        RIGHTS_NO : T24BusinessTypes:SEC
            @i18n:Label (en="Rights Number")
            @i18n:Tooltip (en="Rights Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=16.0, core=true, t24Name=RIGHTS.NO)
        OLD_TO_RIGHT : T24BusinessTypes:R
            @i18n:Label (en="Old To Right")
            @i18n:Tooltip (en="Old shares in portfolio eligible for rights share")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=OLD.TO.RIGHT)
        RIGHT_TO_NEW : T24BusinessTypes:R
            @i18n:Label (en="Rights to New")
            @i18n:Tooltip (en="Right to New")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=18.0, core=true, t24Name=RIGHT.TO.NEW)
    }
    SC_PRE_DIARY__DELIVERY_INREF
    {
        DELIVERY_INREF : T24BusinessTypes:A
            @i18n:Label (en="Inward Del Ref")
            @i18n:Tooltip (en="Inward Delivery Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=DELIVERY.INREF)
    }
    SC_PRE_DIARY__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=21.0, core=true, t24Name=NARRATIVE)
    }
    SC_PRE_DIARY__ADDL_NARRATIVE
    {
        ADDL_NARRATIVE : T24BusinessTypes:SW
            @i18n:Label (en="Additional Narrative")
            @i18n:Tooltip (en="Additional Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=35.0, core=true, t24Name=ADDL.NARRATIVE, isTextarea=true)
    }
    SC_PRE_DIARY__OPTION_DESC
    {
        OPTION_DESC : T24BusinessTypes:A
            @i18n:Label (en=Options)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=37.0, core=true, t24Name=OPTION.DESC)
        CASH_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=CASH.CCY)
    }
    SC_PRE_DIARY__STATEMENT_NOS
    {
        STATEMENT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Statement Numbers")
            @i18n:Tooltip (en="Statement or category entry of a transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=46.0, core=true, t24Name=STATEMENT.NOS)
    }
    SC_PRE_DIARY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=OVERRIDE)
    }
    SC_PRE_DIARY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=50.0, core=true, t24Name=INPUTTER)
    }
    SC_PRE_DIARY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=51.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SC_PRE_DIARY__K_PERCENTAGE
    {
        K_PERCENTAGE : SC_SccEventNotification:SC_PRE_DIARY__K_PERCENTAGE__K_PERCENTAGE
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=11.0, core=true, t24Name=K.PERCENTAGE)
    }
}
Enumerations {
    SC_PRE_DIARY__RATE_TYPE : mml:string
        
        GROSS=GROSS
        NET=NET
    SC_PRE_DIARY__RATE__PERCENTAGE : mml:string
        
        Y=Y
        NO=NO
    SC_PRE_DIARY__STP : mml:string
        YES=YES
    SC_PRE_DIARY__LOAN : mml:string
        YES=YES
    SC_PRE_DIARY__K_PERCENTAGE__K_PERCENTAGE : mml:string
        
        
Y=Y
        NO=NO
}