# UTF-8
/* Parameter Definitions for Securities Fees */
Domain SCF_Config
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.scf_config)
namespace "http://www.temenos.com/t24/SCF_Config"
metamodelVersion 1.30.6
Classes {
	SAFECUSTODY_VALUES
		@t24:i (t24Name=SAFECUSTODY.VALUES, level=I, type=U, additionalInfo="UNP OEU", allowedFunctions="A E L Q S", localRefAllowed=true)
	{
		COMPANY_ID -> SCF_Config:SAFECUSTODY_VALUES PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.ID)
		CHARGE_TYPE -> byValue SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE *
		DEP_CHG_CR_CODE -> ST_Config:TRANSACTION required
			@i18n:Label (en="Depo Chg Cr Code")
			@i18n:Tooltip (en="Depo Chg Cr Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=DEP.CHG.CR.CODE)
		DEP_CHG_CATEG_CODE -> ST_Config:CATEGORY required
			@i18n:Label (en="Depo Chg Category")
			@i18n:Tooltip (en="Depo Chg Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=43.0, core=true, t24Name=DEP.CHG.CATEG.CODE, mask="R##-###")
		PRODUCT_CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en="Product Category")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=44.0, core=true, t24Name=PRODUCT.CATEGORY, mask="R##-###")
		ADV_EXCL_EXT_POS : SCF_Config:SAFECUSTODY_VALUES__ADV_EXCL_EXT_POS
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=45.0, core=true, t24Name=ADV.EXCL.EXT.POS)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue SCF_Config:SAFECUSTODY_VALUES__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=56.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCF_Config:SAFECUSTODY_VALUES__INPUTTER *
		DATE_TIME -> byValue SCF_Config:SAFECUSTODY_VALUES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=60.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=61.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=63.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=64.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SAFECUSTODY_VALUES__CHARGE_TYPE
	{
		CHARGE_TYPE : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__CHARGE_TYPE required
			@i18n:Label (en="Charge Type")
			@i18n:Tooltip (en="Type of Charge")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=CHARGE.TYPE)
		DEBIT_TXN_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=DEBIT.TXN.CODE)
		CREDIT_TXN_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CREDIT.TXN.CODE)
		CR_CATEG_CODE -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=CR.CATEG.CODE, mask="R##-###")
		REV_CATEG_CODE -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=REV.CATEG.CODE, mask="R##-###")
		REV_CUT_OFF : mml:Integer required
			@i18n:Label (en="Reverse Cut Off")
			@i18n:Tooltip (en="Reverse Cut Off")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=REV.CUT.OFF)
		COMPANY_CALC : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__COMPANY_CALC required
			@i18n:Label (en="Company Calculation")
			@i18n:Tooltip (en="Company Calculation")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=COMPANY.CALC)
		COMPANY_POST : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__COMPANY_POST required
			@i18n:Label (en="Company Post")
			@i18n:Tooltip (en="Company Post")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=COMPANY.POST)
		CHARGE_FREQ : T24BusinessTypes:FQU required
			@i18n:Label (en="Charge Frequency")
			@i18n:Tooltip (en="Defines the frequency of debiting charges")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=9.0, core=true, t24Name=CHARGE.FREQ, mask="RDDDD DD  DD #####")
		ACCRUAL_CATEG -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, t24Name=ACCRUAL.CATEG, mask="R##-###")
		LAST_RUN_DATE : T24BusinessTypes:D
			@i18n:Label (en="Last Payment")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=LAST.RUN.DATE)
		POST_CHARGES : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__POST_CHARGES required
			@i18n:Label (en="Post Charges")
			@i18n:Tooltip (en="Indicates safecustody fees are ready for posting")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=POST.CHARGES)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=VALUE.DATE)
		EXT_RECORD_BY : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__EXT_RECORD_BY
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, t24Name=EXT.RECORD.BY)
		MAN_ACC_CALC -> byValue SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__MAN_ACC_CALC *
		INT_ROUND_UP : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__INT_ROUND_UP required
			@i18n:Label (en="Int Round Up")
			@i18n:Tooltip (en="Int Round Up")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=INT.ROUND.UP)
		CALC_TYPE -> byValue SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__CALC_TYPE *
		DEF_VALUE_DATE : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__DEF_VALUE_DATE required
			@i18n:Label (en="Default Value Date")
			@i18n:Tooltip (en="Default Value Date")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=DEF.VALUE.DATE)
		VAL_WORKING_DAY : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__VAL_WORKING_DAY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=VAL.WORKING.DAY)
		PERFORM_ACCRUAL : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__PERFORM_ACCRUAL required
			@i18n:Label (en="Perform Accrual")
			@i18n:Tooltip (en="Perform Accrual")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=25.0, core=true, t24Name=PERFORM.ACCRUAL)
		DAILY_EXTRACT : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__DAILY_EXTRACT required
			@i18n:Label (en="Perform Accrual")
			@i18n:Tooltip (en="Daily Extract")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=DAILY.EXTRACT)
		FEE_GROUP -> EB_LocalReferences:LOCAL_TABLE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=FEE.GROUP)
		DAILY_ACCR_TYPE : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__DAILY_ACCR_TYPE
			@i18n:Label (en="Daily Accrual Type")
			@i18n:Tooltip (en="Daily Accrual Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=DAILY.ACCR.TYPE)
		DAILY_POST_DATE : mml:Integer
			@i18n:Label (en="Daily Post Date")
			@i18n:Tooltip (en="Daily Post Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=29.0, core=true, t24Name=DAILY.POST.DATE)
		DAY_BASIS : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__DAY_BASIS
			@i18n:Label (en="Day Basis")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=30.0, core=true, t24Name=DAY.BASIS)
		OTHER_ASSET -> byValue SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__OTHER_ASSET *
		INCL_NO_POSN : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__INCL_NO_POSN
			@i18n:Label (en="Include No Position")
			@i18n:Tooltip (en="Include No Position")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=INCL.NO.POSN)
		CALC_ZERO_BASIS : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__CALC_ZERO_BASIS
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=CALC.ZERO.BASIS)
		GROUP_ACCRUAL : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__GROUP_ACCRUAL
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=GROUP.ACCRUAL)
		DISCOUNT_PL -> ST_Config:CATEGORY
			@i18n:Label (en="Discount PL Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=38.0, core=true, t24Name=DISCOUNT.PL, mask="R##-###")
		COUNTRY_CHECK : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__COUNTRY_CHECK
			@i18n:Label (en="Country Check")
			@i18n:Tooltip (en="Country to be checked for Fee Calculation")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=COUNTRY.CHECK)
		MV_RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=MV.RESERVED02)
		MV_RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=MV.RESERVED01)
	}
	SAFECUSTODY_VALUES__CHARGE_TYPE__MAN_ACC_CALC
	{
		MAN_ACC_CALC -> SCO_PortfolioMaintenance:MANAGED_ACCOUNT
			@i18n:Label (en="Managed Account Calc")
			@i18n:Tooltip (en="Managed Account Calculation")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, businessType=S, t24Name=MAN.ACC.CALC)
	}
	SAFECUSTODY_VALUES__CHARGE_TYPE__CALC_TYPE
	{
		CALC_TYPE : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__CALC_TYPE__CALC_TYPE required
			@i18n:Label (en="Calc Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=17.0, core=true, t24Name=CALC.TYPE)
		PERIOD_START : T24BusinessTypes:A required
			@i18n:Label (en="Period Start")
			@i18n:Tooltip (en="Indicates the start of the fee charging period")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=PERIOD.START)
		PERIOD_END : T24BusinessTypes:A required
			@i18n:Label (en="Period End")
			@i18n:Tooltip (en="Indicates the end of the fee charging period")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=PERIOD.END)
		NO_OF_MONTHS : T24BusinessTypes:A required
			@i18n:Label (en="Number Of Months")
			@i18n:Tooltip (en="Number of months in the period for the period type")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, t24Name=NO.OF.MONTHS)
		DELIV_START : T24BusinessTypes:A required
			@i18n:Label (en="Delivery Start")
			@i18n:Tooltip (en="Indicates the start date printed on any delivery")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=21.0, core=true, t24Name=DELIV.START)
		DELIV_END : T24BusinessTypes:A required
			@i18n:Label (en="Delivery End")
			@i18n:Tooltip (en="Indicates the end date printed on any delivery")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, t24Name=DELIV.END)
	}
	SAFECUSTODY_VALUES__CHARGE_TYPE__OTHER_ASSET
	{
		OTHER_ASSET : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__OTHER_ASSET__OTHER_ASSET
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=31.0, core=true, t24Name=OTHER.ASSET)
		SEL_FIELD : T24BusinessTypes:A
			@i18n:Label (en=Field)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=SEL.FIELD)
		OPERATION : SCF_Config:SAFECUSTODY_VALUES__CHARGE_TYPE__OTHER_ASSET__OPERATION
			@i18n:Label (en=Operation)
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=33.0, core=true, t24Name=OPERATION)
		FIELD_VALUE : T24BusinessTypes:A
			@i18n:Label (en="Field Value")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=FIELD.VALUE)
	}
	SAFECUSTODY_VALUES__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=OVERRIDE)
	}
	SAFECUSTODY_VALUES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=58.0, core=true, t24Name=INPUTTER)
	}
	SAFECUSTODY_VALUES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=59.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_FEE_GROUP
		@t24:i (t24Name=SC.FEE.GROUP, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		PRIM_PORT_NO -> SCF_Config:SC_FEE_GROUP PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=PRIM.PORT.NO)
		CHARGE_TYPE -> byValue SCF_Config:SC_FEE_GROUP__CHARGE_TYPE *
		PAYMENT : SCF_Config:SC_FEE_GROUP__PAYMENT required
			@i18n:Label (en=Payment)
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=PAYMENT)
		EFF_DATE : T24BusinessTypes:D
			@i18n:Label (en="Effective Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=EFF.DATE)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCF_Config:SC_FEE_GROUP__INPUTTER *
		DATE_TIME -> byValue SCF_Config:SC_FEE_GROUP__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_FEE_GROUP__CHARGE_TYPE
	{
		CHARGE_TYPE : SCF_Config:SC_FEE_GROUP__CHARGE_TYPE__CHARGE_TYPE
			@i18n:Label (en="Charge Type")
			@i18n:Tooltip (en="Type of Charge")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=CHARGE.TYPE)
		PORTFOLIO_NO -> byValue SCF_Config:SC_FEE_GROUP__CHARGE_TYPE__PORTFOLIO_NO *
	}
	SC_FEE_GROUP__CHARGE_TYPE__PORTFOLIO_NO
	{
		PORTFOLIO_NO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER required
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=PORTFOLIO.NO)
	}
	SC_FEE_GROUP__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	SC_FEE_GROUP__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_FEE_GROUP_HIST
		@t24:i (t24Name=SC.FEE.GROUP.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		PRIM_PORT_NO -> SCF_Config:SC_FEE_GROUP_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=PRIM.PORT.NO)
		DATE_FROM -> byValue SCF_Config:SC_FEE_GROUP_HIST__DATE_FROM *
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=RESERVED1)
	}
	SC_FEE_GROUP_HIST__DATE_FROM
	{
		DATE_FROM : T24BusinessTypes:D
			@i18n:Label (en="Date From")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=DATE.FROM)
		DATE_TO : T24BusinessTypes:D
			@i18n:Label (en="Date To")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=DATE.TO)
		PAYMENT : T24BusinessTypes:A
			@i18n:Label (en=Payment)
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PAYMENT)
		PORT_LIST -> byValue SCF_Config:SC_FEE_GROUP_HIST__DATE_FROM__PORT_LIST *
	}
	SC_FEE_GROUP_HIST__DATE_FROM__PORT_LIST
	{
		PORT_LIST : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=PORT.LIST)
	}
	SCPM_CHARGE_PARAMETER
		@t24:i (t24Name=SCPM.CHARGE.PARAMETER, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		PARAM_CODE -> SCF_Config:SCPM_CHARGE_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.CODE)
		DESCRIPTION -> byValue SCF_Config:SCPM_CHARGE_PARAMETER__DESCRIPTION *
		BASE_CODE -> byValue SCF_Config:SCPM_CHARGE_PARAMETER__BASE_CODE *
		HIGHEST_LOWEST : SCF_Config:SCPM_CHARGE_PARAMETER__HIGHEST_LOWEST
			@i18n:Label (en="Highest Lowest")
			@i18n:Tooltip (en="Defines the level of calculation")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=HIGHEST.LOWEST)
		AVERAGE_CLOSING : SCF_Config:SCPM_CHARGE_PARAMETER__AVERAGE_CLOSING required
			@i18n:Label (en="Average or Closing")
			@i18n:Tooltip (en="Is calculation based on average or closing balance")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=AVERAGE.CLOSING)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue SCF_Config:SCPM_CHARGE_PARAMETER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCF_Config:SCPM_CHARGE_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SCF_Config:SCPM_CHARGE_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SCPM_CHARGE_PARAMETER__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SCPM_CHARGE_PARAMETER__BASE_CODE
	{
		BASE_CODE : SCF_Config:SCPM_CHARGE_PARAMETER__BASE_CODE__BASE_CODE required
			@i18n:Label (en="Base Code")
			@i18n:Tooltip (en="Base to be used for calculating the basis amount")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=BASE.CODE)
		PERCENTAGE : T24BusinessTypes:R required
			@i18n:Label (en="% Change")
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=PERCENTAGE)
	}
	SCPM_CHARGE_PARAMETER__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE)
	}
	SCPM_CHARGE_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
	}
	SCPM_CHARGE_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SCPM_GEN_CONDITION
		@t24:i (t24Name=SCPM.GEN.CONDITION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		SCPM_GROUP_NO -> SCF_Config:SCPM_GEN_CONDITION PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=23, sysNumber=0.0, core=true, businessType=A, t24Name=SCPM.GROUP.NO)
		DESCRIPTION -> byValue SCF_Config:SCPM_GEN_CONDITION__DESCRIPTION *
		ITEM -> byValue SCF_Config:SCPM_GEN_CONDITION__ITEM *
		MULTIVALUE : T24BusinessTypes:A
			@i18n:Label (en="Multi Value")
			@i18n:Tooltip (en="Add Multi value - Y ?")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=MULTIVALUE, isValidateOnChange=true)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCF_Config:SCPM_GEN_CONDITION__INPUTTER *
		DATE_TIME -> byValue SCF_Config:SCPM_GEN_CONDITION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SCPM_GEN_CONDITION__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SCPM_GEN_CONDITION__ITEM
	{
		ITEM -> byValue SCF_Config:SCPM_GEN_CONDITION__ITEM__ITEM *
	}
	SCPM_GEN_CONDITION__ITEM__ITEM
	{
		ITEM : T24BusinessTypes:A
			@i18n:Label (en=Item)
			@i18n:Tooltip (en="Value of CONDITION.PRIORITY s PRIORITY.ITEM field")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=ITEM)
		PRIORITY : T24BusinessTypes:A
			@i18n:Label (en=Priority)
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=3.0, core=true, t24Name=PRIORITY)
		VALUE : T24BusinessTypes:S
			@i18n:Label (en=Value)
			@i18n:Tooltip (en=Value)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=VALUE)
	}
	SCPM_GEN_CONDITION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
	}
	SCPM_GEN_CONDITION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SCPM_GROUP_CONDITION
		@t24:i (t24Name=SCPM.GROUP.CONDITION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		GROUP_NO_DATE -> SCF_Config:SCPM_GROUP_CONDITION PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, t24Name=GROUP.NO.DATE, mask="R### # DDDD DD  DD")
		CALC_METHOD : SCF_Config:SCPM_GROUP_CONDITION__CALC_METHOD required
			@i18n:Label (en="Calc Method")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CALC.METHOD)
		SECURITY_TYPE -> byValue SCF_Config:SCPM_GROUP_CONDITION__SECURITY_TYPE *
		TOT_COMM_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Total Commission Code")
			@i18n:Tooltip (en="Defines the Commission type to calculate the fees")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=A, t24Name=TOT.COMM.CODE)
		TOT_PERCENT : T24BusinessTypes:R
			@i18n:Label (en="Total Percent")
			@i18n:Tooltip (en="Percentage to be applied to the charge calculated")
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=TOT.PERCENT)
		GLOBAL_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Global Code")
			@i18n:Tooltip (en="Indicates the FT.COMMISSION.TYPE code")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=GLOBAL.CODE)
		TAX_COMM_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Tax Commission Code")
			@i18n:Tooltip (en="Charge Code or Group to determine the TAX code")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=TAX.COMM.CODE)
		CALC_TYPE -> byValue SCF_Config:SCPM_GROUP_CONDITION__CALC_TYPE *
		TOTAL_DETAILS : SCF_Config:SCPM_GROUP_CONDITION__TOTAL_DETAILS
			@i18n:Label (en="Total Details")
			@i18n:Tooltip (en="Controls fee calculation on total portfolio value ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=TOTAL.DETAILS)
		MIN_MAX_CCY -> byValue SCF_Config:SCPM_GROUP_CONDITION__MIN_MAX_CCY *
		DEF_MIN_MAX_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Default Minimum Maximum Currency")
			@i18n:Tooltip (en="Currency code containing minimum / maximum values")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=CCY, t24Name=DEF.MIN.MAX.CCY)
		SECOND_FEE_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Second Fee Code")
			@i18n:Tooltip (en="Commission Type to perform a secondary calculation")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=SECOND.FEE.CODE)
		SECOND_FEE_PERC : T24BusinessTypes:R
			@i18n:Label (en="Second Fee Percent")
			@i18n:Tooltip (en="Percentage to be applied for secondary calculation")
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=21.0, core=true, t24Name=SECOND.FEE.PERC)
		RESERVED_13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=22.0, core=true, t24Name=RESERVED.13)
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=23.0, core=true, t24Name=RESERVED.12)
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=24.0, core=true, t24Name=RESERVED.11)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=25.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=28.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=29.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=30.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=32.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=33.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=34.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCF_Config:SCPM_GROUP_CONDITION__INPUTTER *
		DATE_TIME -> byValue SCF_Config:SCPM_GROUP_CONDITION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=43.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=44.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SCPM_GROUP_CONDITION__SECURITY_TYPE
	{
		SECURITY_TYPE : T24BusinessTypes:A required
			@i18n:Label (en="Security Type")
			@i18n:Tooltip (en="The level for calculating the basis amount")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=SECURITY.TYPE)
		DET_COMM_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=A, t24Name=DET.COMM.CODE)
		DET_PERCENTAGE : T24BusinessTypes:R
			@i18n:Label (en=Percentage)
			@i18n:Tooltip (en="Holds percentage to be applied for calculation")
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=DET.PERCENTAGE)
	}
	SCPM_GROUP_CONDITION__CALC_TYPE
	{
		CALC_TYPE : SCF_Config:SCPM_GROUP_CONDITION__CALC_TYPE__CALC_TYPE
			@i18n:Label (en="Calc Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=CALC.TYPE)
		PERIOD_START : T24BusinessTypes:A
			@i18n:Label (en="Period Start")
			@i18n:Tooltip (en="Indicates the start of the fee charging period")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=PERIOD.START)
		PERIOD_END : T24BusinessTypes:A
			@i18n:Label (en="Period End")
			@i18n:Tooltip (en="Indicates the end of the fee charging period")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=PERIOD.END)
		NO_OF_MONTHS : T24BusinessTypes:A
			@i18n:Label (en="Number Of Months")
			@i18n:Tooltip (en="Number of months in the period for the period type")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=NO.OF.MONTHS)
		DELIV_START : T24BusinessTypes:A
			@i18n:Label (en="Delivery Start")
			@i18n:Tooltip (en="Indicates the start date printed on any delivery")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=DELIV.START)
		DELIV_END : T24BusinessTypes:A
			@i18n:Label (en="Delivery End")
			@i18n:Tooltip (en="Indicates the end date printed on any delivery")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=DELIV.END)
	}
	SCPM_GROUP_CONDITION__MIN_MAX_CCY
	{
		MIN_MAX_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Minimum Maximum Currency")
			@i18n:Tooltip (en="Maximum and minimum amount currency")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, businessType=CCY, t24Name=MIN.MAX.CCY)
		MIN_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Minimum Amount")
			@i18n:Tooltip (en="Minimum charge amount in MIN.MAX.CCY")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=MIN.AMOUNT, typeModifiers="16.X")
		MAX_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Maximum Amount")
			@i18n:Tooltip (en="Maximum charge amount in MIN.MAX.CCY")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=MAX.AMOUNT, typeModifiers="16.X")
	}
	SCPM_GROUP_CONDITION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=INPUTTER)
	}
	SCPM_GROUP_CONDITION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SCSF_CHARGE_PARAMETER
		@t24:i (t24Name=SCSF.CHARGE.PARAMETER, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		PARAM_CODE -> SCF_Config:SCSF_CHARGE_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.CODE)
		DESCRIPTION -> byValue SCF_Config:SCSF_CHARGE_PARAMETER__DESCRIPTION *
		BASE_CODE -> byValue SCF_Config:SCSF_CHARGE_PARAMETER__BASE_CODE *
		HIGHEST_LOWEST : SCF_Config:SCSF_CHARGE_PARAMETER__HIGHEST_LOWEST
			@i18n:Label (en="Highest Lowest")
			@i18n:Tooltip (en="Defines the level of calculation")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=HIGHEST.LOWEST)
		AVERAGE_CLOSING : SCF_Config:SCSF_CHARGE_PARAMETER__AVERAGE_CLOSING required
			@i18n:Label (en="Average or Closing")
			@i18n:Tooltip (en="Is calculation based on average or closing balance")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=AVERAGE.CLOSING)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue SCF_Config:SCSF_CHARGE_PARAMETER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCF_Config:SCSF_CHARGE_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SCF_Config:SCSF_CHARGE_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SCSF_CHARGE_PARAMETER__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SCSF_CHARGE_PARAMETER__BASE_CODE
	{
		BASE_CODE : SCF_Config:SCSF_CHARGE_PARAMETER__BASE_CODE__BASE_CODE required
			@i18n:Label (en="Base Code")
			@i18n:Tooltip (en="Base to be used for calculating the basis amount")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=BASE.CODE)
		PERCENTAGE : T24BusinessTypes:R required
			@i18n:Label (en="% Change")
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=PERCENTAGE)
	}
	SCSF_CHARGE_PARAMETER__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE)
	}
	SCSF_CHARGE_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
	}
	SCSF_CHARGE_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SCSK_GEN_CONDITION
		@t24:i (t24Name=SCSK.GEN.CONDITION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		SCSK_GROUP_NO -> SCF_Config:SCSK_GEN_CONDITION PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=23, sysNumber=0.0, core=true, businessType=A, t24Name=SCSK.GROUP.NO)
		DESCRIPTION -> byValue SCF_Config:SCSK_GEN_CONDITION__DESCRIPTION *
		ITEM -> byValue SCF_Config:SCSK_GEN_CONDITION__ITEM *
		MULTIVALUE : T24BusinessTypes:A
			@i18n:Label (en="Multi Value")
			@i18n:Tooltip (en="Add Multi value - Y ?")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=MULTIVALUE, isValidateOnChange=true)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCF_Config:SCSK_GEN_CONDITION__INPUTTER *
		DATE_TIME -> byValue SCF_Config:SCSK_GEN_CONDITION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SCSK_GEN_CONDITION__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SCSK_GEN_CONDITION__ITEM
	{
		ITEM -> byValue SCF_Config:SCSK_GEN_CONDITION__ITEM__ITEM *
	}
	SCSK_GEN_CONDITION__ITEM__ITEM
	{
		ITEM : T24BusinessTypes:A
			@i18n:Label (en=Item)
			@i18n:Tooltip (en="Value of CONDITION.PRIORITY s PRIORITY.ITEM field")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=ITEM)
		PRIORITY : T24BusinessTypes:A
			@i18n:Label (en=Priority)
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=3.0, core=true, t24Name=PRIORITY)
		VALUE : T24BusinessTypes:S
			@i18n:Label (en=Value)
			@i18n:Tooltip (en=Value)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=VALUE)
	}
	SCSK_GEN_CONDITION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
	}
	SCSK_GEN_CONDITION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SCSK_GROUP_CONDITION
		@t24:i (t24Name=SCSK.GROUP.CONDITION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		GROUP_NO_DATE -> SCF_Config:SCSK_GROUP_CONDITION PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, t24Name=GROUP.NO.DATE, mask="R### # DDDD DD  DD")
		CALC_METHOD : SCF_Config:SCSK_GROUP_CONDITION__CALC_METHOD required
			@i18n:Label (en="Calc Method")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CALC.METHOD)
		SECURITY_TYPE -> byValue SCF_Config:SCSK_GROUP_CONDITION__SECURITY_TYPE *
		TOT_COMM_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Total Commission Code")
			@i18n:Tooltip (en="Defines the Commission type to calculate the fees")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=A, t24Name=TOT.COMM.CODE)
		TOT_PERCENT : T24BusinessTypes:R
			@i18n:Label (en="Total Percent")
			@i18n:Tooltip (en="Percentage to be applied to the charge calculated")
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=TOT.PERCENT)
		GLOBAL_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Global Code")
			@i18n:Tooltip (en="Indicates the FT.COMMISSION.TYPE code")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=GLOBAL.CODE)
		CALC_DEP_CHARGES : SCF_Config:SCSK_GROUP_CONDITION__CALC_DEP_CHARGES
			@i18n:Label (en="Calculate Dep Charges")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=CALC.DEP.CHARGES)
		TAX_COMM_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Tax Commission Code")
			@i18n:Tooltip (en="Charge Code or Group to determine the TAX code")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=TAX.COMM.CODE)
		CALC_TYPE -> byValue SCF_Config:SCSK_GROUP_CONDITION__CALC_TYPE *
		MIN_MAX_CCY -> byValue SCF_Config:SCSK_GROUP_CONDITION__MIN_MAX_CCY *
		DEF_MIN_MAX_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Default Minimum Maximum Currency")
			@i18n:Tooltip (en="Currency code containing minimum / maximum values")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=CCY, t24Name=DEF.MIN.MAX.CCY)
		SECOND_FEE_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Second Fee Code")
			@i18n:Tooltip (en="Commission Type to perform a secondary calculation")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=SECOND.FEE.CODE)
		SECOND_FEE_PERC : T24BusinessTypes:R
			@i18n:Label (en="Second Fee Percent")
			@i18n:Tooltip (en="Percentage to be applied for secondary calculation")
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=21.0, core=true, t24Name=SECOND.FEE.PERC)
		RESERVED_13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=22.0, core=true, t24Name=RESERVED.13)
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=23.0, core=true, t24Name=RESERVED.12)
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=24.0, core=true, t24Name=RESERVED.11)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=25.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=28.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=29.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=30.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=32.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=33.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=34.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCF_Config:SCSK_GROUP_CONDITION__INPUTTER *
		DATE_TIME -> byValue SCF_Config:SCSK_GROUP_CONDITION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=43.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=44.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SCSK_GROUP_CONDITION__SECURITY_TYPE
	{
		SECURITY_TYPE : T24BusinessTypes:A required
			@i18n:Label (en="Security Type")
			@i18n:Tooltip (en="The level for calculating the basis amount")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=SECURITY.TYPE)
		DET_COMM_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=A, t24Name=DET.COMM.CODE)
		DET_PERCENTAGE : T24BusinessTypes:R
			@i18n:Label (en=Percentage)
			@i18n:Tooltip (en="Holds percentage to be applied for calculation")
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=DET.PERCENTAGE)
	}
	SCSK_GROUP_CONDITION__CALC_TYPE
	{
		CALC_TYPE : SCF_Config:SCSK_GROUP_CONDITION__CALC_TYPE__CALC_TYPE
			@i18n:Label (en="Calc Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=CALC.TYPE)
		PERIOD_START : T24BusinessTypes:A
			@i18n:Label (en="Period Start")
			@i18n:Tooltip (en="Indicates the start of the fee charging period")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=PERIOD.START)
		PERIOD_END : T24BusinessTypes:A
			@i18n:Label (en="Period End")
			@i18n:Tooltip (en="Indicates the end of the fee charging period")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=PERIOD.END)
		NO_OF_MONTHS : T24BusinessTypes:A
			@i18n:Label (en="Number Of Months")
			@i18n:Tooltip (en="Number of months in the period for the period type")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=NO.OF.MONTHS)
		DELIV_START : T24BusinessTypes:A
			@i18n:Label (en="Delivery Start")
			@i18n:Tooltip (en="Indicates the start date printed on any delivery")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=DELIV.START)
		DELIV_END : T24BusinessTypes:A
			@i18n:Label (en="Delivery End")
			@i18n:Tooltip (en="Indicates the end date printed on any delivery")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=DELIV.END)
	}
	SCSK_GROUP_CONDITION__MIN_MAX_CCY
	{
		MIN_MAX_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Minimum Maximum Currency")
			@i18n:Tooltip (en="Maximum and minimum amount currency")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, businessType=CCY, t24Name=MIN.MAX.CCY)
		MIN_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Minimum Amount")
			@i18n:Tooltip (en="Minimum charge amount in MIN.MAX.CCY")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=MIN.AMOUNT, typeModifiers="16.X")
		MAX_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Maximum Amount")
			@i18n:Tooltip (en="Maximum charge amount in MIN.MAX.CCY")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=MAX.AMOUNT, typeModifiers="16.X")
	}
	SCSK_GROUP_CONDITION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=INPUTTER)
	}
	SCSK_GROUP_CONDITION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SAFECUSTODY_VALUES__CHARGE_TYPE__CHARGE_TYPE : mml:string
		IC=IC
		SC=SC
		NULL=NULL
	SAFECUSTODY_VALUES__CHARGE_TYPE__COMPANY_CALC : mml:string
		Y=Y
		NO=NO
	SAFECUSTODY_VALUES__CHARGE_TYPE__COMPANY_POST : mml:string
		Y=Y
		NO=NO
	SAFECUSTODY_VALUES__CHARGE_TYPE__POST_CHARGES : mml:string
		Y=Y
		NO=NO
	SAFECUSTODY_VALUES__CHARGE_TYPE__EXT_RECORD_BY : mml:string
		SEC=SEC
		NULL=NULL
	SAFECUSTODY_VALUES__CHARGE_TYPE__INT_ROUND_UP : mml:string
		Y=Y
		NO=NO
	SAFECUSTODY_VALUES__CHARGE_TYPE__CALC_TYPE__CALC_TYPE : mml:string
		PERIODIC_NORMAL=PERIODIC.NORMAL
		PERIODIC_OPEN=PERIODIC.OPEN
		CLOSURE_NORMAL=CLOSURE.NORMAL
		CLOSURE_OPEN=CLOSURE.OPEN
	SAFECUSTODY_VALUES__CHARGE_TYPE__DEF_VALUE_DATE : mml:string
		YES=YES
		NO=NO
	SAFECUSTODY_VALUES__CHARGE_TYPE__VAL_WORKING_DAY : mml:string
		YES=YES
		NO=NO
	SAFECUSTODY_VALUES__CHARGE_TYPE__PERFORM_ACCRUAL : mml:string
		MONTHLY=MONTHLY
		DAILY=DAILY
		NO=NO
	SAFECUSTODY_VALUES__CHARGE_TYPE__DAILY_EXTRACT : mml:string
		YES=YES
		NO=NO
	SAFECUSTODY_VALUES__CHARGE_TYPE__DAILY_ACCR_TYPE : mml:string
		DAILY_RATES=DAILY.RATES
		NULL=NULL
	SAFECUSTODY_VALUES__CHARGE_TYPE__DAY_BASIS : mml:string
		366_360=366/360
		366_366=366/366
		360_360=360/360
	SAFECUSTODY_VALUES__CHARGE_TYPE__OTHER_ASSET__OTHER_ASSET : mml:string
		AC=AC
		NULL=NULL
	SAFECUSTODY_VALUES__CHARGE_TYPE__OTHER_ASSET__OPERATION : mml:string
		EQ=EQ
		NE=NE
		NULL=NULL
	SAFECUSTODY_VALUES__CHARGE_TYPE__INCL_NO_POSN : mml:string
		YES=YES
		NO=NO
	SAFECUSTODY_VALUES__CHARGE_TYPE__CALC_ZERO_BASIS : mml:string
		YES=YES
		NO=NO
	SAFECUSTODY_VALUES__CHARGE_TYPE__GROUP_ACCRUAL : mml:string
		YES=YES
	SAFECUSTODY_VALUES__CHARGE_TYPE__COUNTRY_CHECK : mml:string
		SEC_DOM=SEC.DOM
		SEC_COM_DOM=SEC.COM.DOM
		STK_DOM=STK.DOM
	SAFECUSTODY_VALUES__ADV_EXCL_EXT_POS : mml:string
		YES=YES
		NULL=NULL
	SC_FEE_GROUP__CHARGE_TYPE__CHARGE_TYPE : mml:string
		IC=IC
		SC=SC
	SC_FEE_GROUP__PAYMENT : mml:string
		SINGLE=SINGLE
		PRORATA=PRORATA
		EQUAL=EQUAL
	SCPM_CHARGE_PARAMETER__BASE_CODE__BASE_CODE : mml:string
		VALUE=VALUE
		NOMINAL=NOMINAL
		NOMINAL_LCY=NOMINAL.LCY
	SCPM_CHARGE_PARAMETER__HIGHEST_LOWEST : mml:string
		HIGHEST=HIGHEST
		LOWEST=LOWEST
	SCPM_CHARGE_PARAMETER__AVERAGE_CLOSING : mml:string
		AVERAGE=AVERAGE
		CLOSING=CLOSING
		MONTH_AVERAGE=MONTH.AVERAGE
		CLOSE_PERIOD=CLOSE.PERIOD
		PREV_MONTH_CLOSE=PREV.MONTH.CLOSE
	SCPM_GROUP_CONDITION__CALC_METHOD : mml:string
		DETAIL=DETAIL
		TOTAL=TOTAL
		NONE=NONE
	SCPM_GROUP_CONDITION__CALC_TYPE__CALC_TYPE : mml:string
		PERIODIC_NORMAL=PERIODIC.NORMAL
		PERIODIC_OPEN=PERIODIC.OPEN
		CLOSURE_NORMAL=CLOSURE.NORMAL
		CLOSURE_OPEN=CLOSURE.OPEN
	SCPM_GROUP_CONDITION__TOTAL_DETAILS : mml:string
		YES=YES
		NO=NO
	SCSF_CHARGE_PARAMETER__BASE_CODE__BASE_CODE : mml:string
		VALUE=VALUE
		NOMINAL=NOMINAL
		NOMINAL_LCY=NOMINAL.LCY
	SCSF_CHARGE_PARAMETER__HIGHEST_LOWEST : mml:string
		HIGHEST=HIGHEST
		LOWEST=LOWEST
	SCSF_CHARGE_PARAMETER__AVERAGE_CLOSING : mml:string
		AVERAGE=AVERAGE
		CLOSING=CLOSING
		MONTH_AVERAGE=MONTH.AVERAGE
		PREV_MONTH_CLOSE=PREV.MONTH.CLOSE
	SCSK_GROUP_CONDITION__CALC_METHOD : mml:string
		DETAIL=DETAIL
		TOTAL=TOTAL
	SCSK_GROUP_CONDITION__CALC_DEP_CHARGES : mml:string
		YES=YES
		NO=NO
	SCSK_GROUP_CONDITION__CALC_TYPE__CALC_TYPE : mml:string
		PERIODIC_NORMAL=PERIODIC.NORMAL
		PERIODIC_OPEN=PERIODIC.OPEN
		CLOSURE_NORMAL=CLOSURE.NORMAL
		CLOSURE_OPEN=CLOSURE.OPEN
}