# UTF-8
/* Tax Processing for Securities */
Domain SCT_Taxes
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_taxes)
namespace "http://www.temenos.com/t24/SCT_Taxes"
metamodelVersion 1.30.6
Classes {
	COUPON_TAX_CODE
		@t24:i (t24Name=COUPON.TAX.CODE, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		COUPON_TAX_CODE -> SCT_Taxes:COUPON_TAX_CODE PK required
			@i18n:Label (en="Coupon Tax code")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=S, t24Name=COUPON.TAX.CODE)
		DESCRIPTION -> byValue SCT_Taxes:COUPON_TAX_CODE__DESCRIPTION *
		SHORT_DESCR -> byValue SCT_Taxes:COUPON_TAX_CODE__SHORT_DESCR *
		TAX_TO_BE_PAID : SCT_Taxes:COUPON_TAX_CODE__TAX_TO_BE_PAID required
			@i18n:Label (en="Tax Paid")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=TAX.TO.BE.PAID)
		SOURCE_BONDS_TAX : T24BusinessTypes:A required
			@i18n:Label (en="Src Bonds Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=SOURCE.BONDS.TAX)
		LOCAL_BONDS_TAX : T24BusinessTypes:A required
			@i18n:Label (en="Local Bonds Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=LOCAL.BONDS.TAX)
		SOURCE_SHARE_TAX : T24BusinessTypes:A required
			@i18n:Label (en="Src Share Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=SOURCE.SHARE.TAX)
		LOCAL_SHARE_TAX : T24BusinessTypes:A required
			@i18n:Label (en="Local Share Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=LOCAL.SHARE.TAX)
		TAX_RECOVERABLE : SCT_Taxes:COUPON_TAX_CODE__TAX_RECOVERABLE
			@i18n:Label (en="Tax Recoverable")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=TAX.RECOVERABLE)
		SOURCE_TAX_CUST : SCT_Taxes:COUPON_TAX_CODE__SOURCE_TAX_CUST
			@i18n:Label (en="Source Tax Cust")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=SOURCE.TAX.CUST)
		LOCAL_TAX_CUST : SCT_Taxes:COUPON_TAX_CODE__LOCAL_TAX_CUST
			@i18n:Label (en="Local Tax Cust")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=LOCAL.TAX.CUST)
		SOURCE_TAX_SPLIT : SCT_Taxes:COUPON_TAX_CODE__SOURCE_TAX_SPLIT
			@i18n:Label (en="Source Tax Split")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=SOURCE.TAX.SPLIT)
		LOCAL_TAX_SPLIT : SCT_Taxes:COUPON_TAX_CODE__LOCAL_TAX_SPLIT
			@i18n:Label (en="Local Tax Split")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=LOCAL.TAX.SPLIT)
		RCVBL_SHARE_TAX : T24BusinessTypes:A
			@i18n:Label (en="Recoverable Share Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=RCVBL.SHARE.TAX)
		RCVBL_BOND_TAX : T24BusinessTypes:A
			@i18n:Label (en="Recoverable Bond Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=RCVBL.BOND.TAX)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Taxes:COUPON_TAX_CODE__INPUTTER *
		DATE_TIME -> byValue SCT_Taxes:COUPON_TAX_CODE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	COUPON_TAX_CODE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:AA required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	COUPON_TAX_CODE__SHORT_DESCR
	{
		SHORT_DESCR : T24BusinessTypes:SS required
			@i18n:Label (en="Short Descr")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESCR)
	}
	COUPON_TAX_CODE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	COUPON_TAX_CODE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DIV_COUP_TAX
		@t24:i (t24Name=DIV.COUP.TAX, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		SECURITY_COUNTRY -> SCT_Taxes:DIV_COUP_TAX PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, businessType=SSS, t24Name=SECURITY.COUNTRY)
		SOURCE_BONDS_TAX -> ST_ChargeConfig:TAX required
			@i18n:Label (en="Src Bonds Tax")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=SOURCE.BONDS.TAX)
		LOCAL_BONDS_TAX : T24BusinessTypes:A required
			@i18n:Label (en="Local Bonds Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=LOCAL.BONDS.TAX)
		SOURCE_SHARE_TAX -> ST_ChargeConfig:TAX required
			@i18n:Label (en="Src Share Tax")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=SOURCE.SHARE.TAX)
		LOCAL_SHARE_TAX : T24BusinessTypes:A required
			@i18n:Label (en="Local Share Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=LOCAL.SHARE.TAX)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Taxes:DIV_COUP_TAX__INPUTTER *
		DATE_TIME -> byValue SCT_Taxes:DIV_COUP_TAX__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DIV_COUP_TAX__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=INPUTTER)
	}
	DIV_COUP_TAX__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_TAX_PARAMETER
		@t24:i (t24Name=SC.TAX.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SECURITY -> SCT_Taxes:SC_TAX_PARAMETER PK required
			@i18n:Label (en=Security)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=SECURITY)
		LOCAL_FOREIGN -> byValue SCT_Taxes:SC_TAX_PARAMETER__LOCAL_FOREIGN *
		SPARE_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=SPARE.3)
		SPARE_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=SPARE.2)
		SPARE_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=SPARE.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Taxes:SC_TAX_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SCT_Taxes:SC_TAX_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_TAX_PARAMETER__LOCAL_FOREIGN
	{
		LOCAL_FOREIGN : SCT_Taxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__LOCAL_FOREIGN required
			@i18n:Label (en="Local Foreign")
			@i18n:Tooltip (en="Local Foreign")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=LOCAL.FOREIGN)
		EVENT -> byValue SCT_Taxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT *
	}
	SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT
	{
		EVENT : SCT_Taxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__EVENT required
			@i18n:Label (en=Event)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=EVENT)
		TAX_CODE -> ST_ChargeConfig:TAX required
			@i18n:Label (en="Tax Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=TAX.CODE)
		BROKER_CUST : SCT_Taxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__BROKER_CUST
			@i18n:Label (en="Broker Customer")
			@i18n:Tooltip (en="Broker Customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=BROKER.CUST)
		CREDIT_DEBIT : SCT_Taxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__CREDIT_DEBIT
			@i18n:Label (en="Credit Debit")
			@i18n:Tooltip (en="Credit Debit")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=CREDIT.DEBIT)
	}
	SC_TAX_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
	}
	SC_TAX_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TXN_TAX_CODE
		@t24:i (t24Name=TXN.TAX.CODE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TXN_TAX_CODE -> SCT_Taxes:TXN_TAX_CODE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=S, t24Name=TXN.TAX.CODE)
		DESCRIPTION -> byValue SCT_Taxes:TXN_TAX_CODE__DESCRIPTION *
		SHORT_DESCR -> byValue SCT_Taxes:TXN_TAX_CODE__SHORT_DESCR *
		TXN_APPLIC -> byValue SCT_Taxes:TXN_TAX_CODE__TXN_APPLIC *
		TAX_PARAM_FILE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=TAX.PARAM.FILE)
		SC_TAX_RTN : T24BusinessTypes:A
			@i18n:Label (en="Sc Tax Routine")
			@i18n:Tooltip (en="Securities Tax Routine")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=SC.TAX.RTN)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Taxes:TXN_TAX_CODE__INPUTTER *
		DATE_TIME -> byValue SCT_Taxes:TXN_TAX_CODE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TXN_TAX_CODE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	TXN_TAX_CODE__SHORT_DESCR
	{
		SHORT_DESCR : T24BusinessTypes:A required
			@i18n:Label (en="Short Descr")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESCR)
	}
	TXN_TAX_CODE__TXN_APPLIC
	{
		TXN_APPLIC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=TXN.APPLIC)
		TRANS_TYPE -> byValue SCT_Taxes:TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE *
	}
	TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE
	{
		TRANS_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Trans Type")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=TRANS.TYPE)
		BONDS_TAX : T24BusinessTypes:A
			@i18n:Label (en="Bonds Tax")
			@i18n:Tooltip (en="Bonds Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=BONDS.TAX)
		BD_AMT_BASE : T24BusinessTypes:A
			@i18n:Label (en="Bond Amount Base")
			@i18n:Tooltip (en="Bond Amount Base")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=BD.AMT.BASE)
		SHARE_TAX : T24BusinessTypes:A
			@i18n:Label (en="Share Tax")
			@i18n:Tooltip (en="Share Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=SHARE.TAX)
		SH_AMT_BASE : T24BusinessTypes:A
			@i18n:Label (en="Share Amount Base")
			@i18n:Tooltip (en="Share Amount Base")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=SH.AMT.BASE)
		AMT_BASE : SCT_Taxes:TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE__AMT_BASE
			@i18n:Label (en="Amount Base")
			@i18n:Tooltip (en="Amount Base")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=AMT.BASE)
		TAX_CUST : SCT_Taxes:TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE__TAX_CUST required
			@i18n:Label (en="Tax Customer")
			@i18n:Tooltip (en="Tax Customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=TAX.CUST)
	}
	TXN_TAX_CODE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
	}
	TXN_TAX_CODE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	COUPON_TAX_CODE__TAX_TO_BE_PAID : mml:string
		Y=Y
		NO=NO
	COUPON_TAX_CODE__TAX_RECOVERABLE : mml:string
		NO=NO
	COUPON_TAX_CODE__SOURCE_TAX_CUST : mml:string
		CUSTOMER=CUSTOMER
		DEPOSITORY=DEPOSITORY
	COUPON_TAX_CODE__LOCAL_TAX_CUST : mml:string
		CUSTOMER=CUSTOMER
		DEPOSITORY=DEPOSITORY
	COUPON_TAX_CODE__SOURCE_TAX_SPLIT : mml:string
		YES=YES
		NO=NO
	COUPON_TAX_CODE__LOCAL_TAX_SPLIT : mml:string
		YES=YES
		NO=NO
	SC_TAX_PARAMETER__LOCAL_FOREIGN__LOCAL_FOREIGN : mml:string
		LOCAL=LOCAL
		FOREIGN=FOREIGN
		BOTH=BOTH
	SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__EVENT : mml:string
		TRADE=TRADE
		NEW_ISSUE=NEW.ISSUE
	SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__BROKER_CUST : mml:string
		BROKER=BROKER
		CUSTOMER=CUSTOMER
	SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__CREDIT_DEBIT : mml:string
		CREDIT=CREDIT
		DEBIT=DEBIT
	TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE__AMT_BASE : mml:string
		PRINCIPAL=PRINCIPAL
		BOTH=BOTH
		DISCOUNT=DISCOUNT
	TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE__TAX_CUST : mml:string
		CUSTOMER=CUSTOMER
		DEPOSITORY=DEPOSITORY
}