# UTF-8
/* Off Market Trades and Transfer of Securities */
Domain SCT_OffMarketTrades
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_offmarkettrades)
namespace "http://www.temenos.com/t24/SCT_OffMarketTrades"
metamodelVersion 1.30.6
Classes {
	SC_BULK_TRANSFER
		@t24:i (t24Name=SC.BULK.TRANSFER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		REFERENCE_NO -> SCT_OffMarketTrades:SC_BULK_TRANSFER PK required
			@i18n:Label (en="Reference No")
			@i18n:Tooltip (en="Unique reference which identifies the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=REFERENCE.NO)
		TRANSACTION_TYPE -> SC_Config:SC_TRANS_NAME required
			@i18n:Label (en="Transaction Type")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=S, t24Name=TRANSACTION.TYPE)
		SECURITY_ACCT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER required
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=SAM, t24Name=SECURITY.ACCT)
		COUNTERPARTY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Counterparty)
			@i18n:Tooltip (en="Counterparty with whom the deal is made")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
		BROKER_ADDR_BIC : T24BusinessTypes:A
			@i18n:Label (en="Broker Address Bic Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=BROKER.ADDR.BIC)
		SHOW_POSITION : SCT_OffMarketTrades:SC_BULK_TRANSFER__SHOW_POSITION
			@i18n:Label (en="Transfer All Positions?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SHOW.POSITION)
		TRADE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=TRADE.DATE)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=VALUE.DATE)
		CHARGES : T24BusinessTypes:AMT
			@i18n:Label (en="Charge Amt")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=CHARGES)
		CHARGE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Charge Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=CHARGE.CCY)
		CHARGE_CU_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Customer Charge Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, businessType=ANT, t24Name=CHARGE.CU.ACCOUNT)
		CHARGE_ACCOUNT : mml:Integer
			@i18n:Label (en="Charge Debit Account")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=CHARGE.ACCOUNT)
		DELIVERY_INSTR -> SC_Config:SC_DEL_INSTR
			@i18n:Label (en="Del Instrn")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, businessType=S, t24Name=DELIVERY.INSTR)
		DEPOT_ADVICE_REQD : SCT_OffMarketTrades:SC_BULK_TRANSFER__DEPOT_ADVICE_REQD
			@i18n:Label (en="Depo Advice Reqd?")
			@i18n:Tooltip (en="Whether depository advice is required or not")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=DEPOT.ADVICE.REQD)
		SEC_HOLD_SETTLE : SCT_OffMarketTrades:SC_BULK_TRANSFER__SEC_HOLD_SETTLE
			@i18n:Label (en="Hold Stock?")
			@i18n:Tooltip (en="Stock will update SC.SETTLEMENT application")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=SEC.HOLD.SETTLE)
		PAYMENT_REQD : SCT_OffMarketTrades:SC_BULK_TRANSFER__PAYMENT_REQD
			@i18n:Label (en="Payment Reqd?")
			@i18n:Tooltip (en="Specifies whether a customer payment is to be made")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=PAYMENT.REQD)
		BROKER_ADVICE_REQD : SCT_OffMarketTrades:SC_BULK_TRANSFER__BROKER_ADVICE_REQD
			@i18n:Label (en="Broker Advice Reqd?")
			@i18n:Tooltip (en="Specifies whether a broker advice is to be sent")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=BROKER.ADVICE.REQD)
		SECURITY_NO -> byValue SCT_OffMarketTrades:SC_BULK_TRANSFER__SECURITY_NO *
		FUNDS_TRANSFER_ID : T24BusinessTypes:A
			@i18n:Label (en="Fund Transfer Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=FUNDS.TRANSFER.ID)
		CUST_REMARKS -> byValue SCT_OffMarketTrades:SC_BULK_TRANSFER__CUST_REMARKS *
		SEC_TRANS_STATUS : SCT_OffMarketTrades:SC_BULK_TRANSFER__SEC_TRANS_STATUS
			@i18n:Label (en="Security Transfer Status")
			@i18n:Tooltip (en="Security Transfer Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=SEC.TRANS.STATUS)
		FUND_TRANS_STATUS : SCT_OffMarketTrades:SC_BULK_TRANSFER__FUND_TRANS_STATUS
			@i18n:Label (en="Fund Transfer Status")
			@i18n:Tooltip (en="Fund Transfer Stauts")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=FUND.TRANS.STATUS)
		SSI_CODE : T24BusinessTypes:A
			@i18n:Label (en="Specific SSI")
			@i18n:Tooltip (en="Specific SSI for the Transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=36.0, core=true, t24Name=SSI.CODE)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.02)
		OVERRIDE -> byValue SCT_OffMarketTrades:SC_BULK_TRANSFER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_OffMarketTrades:SC_BULK_TRANSFER__INPUTTER *
		DATE_TIME -> byValue SCT_OffMarketTrades:SC_BULK_TRANSFER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=49.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=50.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_BULK_TRANSFER__SECURITY_NO
	{
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=17.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		PSET : T24BusinessTypes:A
			@i18n:Label (en="Place of Settlement")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=18.0, core=true, t24Name=PSET)
		DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		SUB_ACCOUNT : T24BusinessTypes:A
			@i18n:Label (en="Sub Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=20.0, core=true, t24Name=SUB.ACCOUNT)
		NOMINEE_CODE -> SC_Config:NOMINEE_CODE
			@i18n:Label (en="Nominee Code")
			@i18n:Tooltip (en="Identifies the Nominee Company ")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=21.0, core=true, businessType=S, t24Name=NOMINEE.CODE)
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.12)
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.11)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.10)
		RESERVED_09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.09)
		NO_NOMINAL : T24BusinessTypes:NOMAMT
			@i18n:Label (en=Nominal)
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=NO.NOMINAL)
		PRICE : T24BusinessTypes:PRICE
			@i18n:Label (en=Price)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=27.0, core=true, t24Name=PRICE)
		COST : T24BusinessTypes:AMT
			@i18n:Label (en="Cost Price")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=COST)
		SEC_CHARGES : T24BusinessTypes:AMT
			@i18n:Label (en=Charges)
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, t24Name=SEC.CHARGES)
		LOCAL_TAX : T24BusinessTypes:BMT
			@i18n:Label (en="Local Tax")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, t24Name=LOCAL.TAX)
		INTEREST_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Interest Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=INTEREST.AMT)
	}
	SC_BULK_TRANSFER__CUST_REMARKS
	{
		CUST_REMARKS : T24BusinessTypes:TEXT
			@i18n:Label (en="Customer Remarks")
			@i18n:Tooltip (en="Holds customer remarks ")
			@t24:i (align=L, inputBehaviour=F, maxLength=34, sysNumber=33.0, core=true, t24Name=CUST.REMARKS)
	}
	SC_BULK_TRANSFER__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=OVERRIDE)
	}
	SC_BULK_TRANSFER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=44.0, core=true, t24Name=INPUTTER)
	}
	SC_BULK_TRANSFER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=45.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SEC_TRANSFER_AMEND
		@t24:i (t24Name=SEC.TRANSFER.AMEND, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		REFERENCE_NO -> SCT_OffMarketTrades:SEC_TRANSFER_AMEND PK required
			@i18n:Label (en="Reference No")
			@i18n:Tooltip (en="Unique reference which identifies the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NO)
		OLD_BOOK_COST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=OLD.BOOK.COST)
		NEW_BOOK_COST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=NEW.BOOK.COST)
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=INPUTTER)
		DATE_TIME : mml:Integer
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=DATE.TIME, mask="R DD DDD DD ##:##")
		SEC_TRANSFER_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=SEC.TRANSFER.ID, genOperation=REFERENCE.NO)
	}
	SECURITY_TRANSFER
		@t24:i (t24Name=SECURITY.TRANSFER, level=F, type=H, additionalInfo="NOH UNP OEU ANI", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		REFERENCE_NO -> SCT_OffMarketTrades:SECURITY_TRANSFER PK required
			@i18n:Label (en="Reference No")
			@i18n:Tooltip (en="Unique reference which identifies the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NO)
		TRANSACTION_TYPE -> SC_Config:SC_TRANS_NAME required
			@i18n:Label (en="Transaction Type")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=1.0, core=true, businessType=S, t24Name=TRANSACTION.TYPE)
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER required
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		SECURITY_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=SECURITY.CCY)
		DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		PRICE_TYPE -> SCT_PriceTypeUpdateAndProcessing:PRICE_TYPE
			@i18n:Label (en="Price Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=5.0, core=true, businessType=S, t24Name=PRICE.TYPE)
		TRADE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=6.0, core=true, t24Name=TRADE.DATE)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=7.0, core=true, t24Name=VALUE.DATE)
		CUSTOMER_NO -> SC_Config:CUSTOMER_SECURITY required
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		SECURITY_ACC -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Portfolio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=L, inputBehaviour=F, maxLength=18, sysNumber=9.0, core=true, businessType=SAM, t24Name=SECURITY.ACC)
		NOMINEE_CODE -> SC_Config:NOMINEE_CODE
			@i18n:Label (en="Nominee Code")
			@i18n:Tooltip (en="Identifies the Nominee Company ")
			@t24:i (align=L, inputBehaviour=F, maxLength=14, sysNumber=10.0, core=true, businessType=S, t24Name=NOMINEE.CODE)
		NO_NOMINAL : T24BusinessTypes:NOMAMT required
			@i18n:Label (en=Nominal)
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=11.0, core=true, t24Name=NO.NOMINAL)
		PRICE : T24BusinessTypes:PRICE
			@i18n:Label (en=Price)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=PRICE)
		COST : T24BusinessTypes:AMT
			@i18n:Label (en="Cost Price")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=COST, typeModifiers="24D")
		GROSS_AMT_SEC_CCY : T24BusinessTypes:AMT
			@i18n:Label (en="Gross Amount Security Currency")
			@i18n:Tooltip (en="Gross value of Securities in Security Currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=GROSS.AMT.SEC.CCY, typeModifiers="3D")
		CHARGES : T24BusinessTypes:AMT
			@i18n:Label (en=Charges)
			@i18n:Tooltip (en="Customer charges levied for the transaction.")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=15.0, core=true, t24Name=CHARGES, typeModifiers="3D")
		LOCAL_TAX : T24BusinessTypes:BMT
			@i18n:Label (en="Local Tax")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=16.0, core=true, t24Name=LOCAL.TAX, typeModifiers="3D")
		CU_COMMISSION : T24BusinessTypes:AMT
			@i18n:Label (en="Cu Commission")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=17.0, core=true, t24Name=CU.COMMISSION, typeModifiers="-3D")
		CU_TAX : T24BusinessTypes:AMT
			@i18n:Label (en="Customer Tax")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=18.0, core=true, t24Name=CU.TAX, typeModifiers="-3D")
		INTEREST_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Interest Amount")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=19.0, core=true, t24Name=INTEREST.AMT, typeModifiers="-3D")
		NET_AMT_SEC_CCY : T24BusinessTypes:AMT
			@i18n:Label (en="Net Amount Security Currency")
			@i18n:Tooltip (en="Current valuation of Securities being transferred")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=20.0, core=true, t24Name=NET.AMT.SEC.CCY, typeModifiers="3D")
		SEC_EXCH_RATE : T24BusinessTypes:R
			@i18n:Label (en="Security exchange rate")
			@i18n:Tooltip (en="Exchange rate for conversion to Local Currency")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=21.0, core=true, t24Name=SEC.EXCH.RATE)
		CU_ACCOUNT_NO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Customer Acc No")
			@i18n:Tooltip (en="Specifies the Account of the Customer")
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=22.0, core=true, businessType=ANT, t24Name=CU.ACCOUNT.NO)
		CU_ACCOUNT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Customer Account Currency")
			@i18n:Tooltip (en="Indicates the currency of customer account")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=23.0, core=true, businessType=CCY, t24Name=CU.ACCOUNT.CCY)
		REFERENCE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Ref Ccy")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=24.0, core=true, businessType=CCY, t24Name=REFERENCE.CCY)
		REF_EXCH_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=F, maxLength=15, sysNumber=25.0, core=true, t24Name=REF.EXCH.RATE)
		BROKER_NO -> SC_Config:CUSTOMER_SECURITY required
			@i18n:Label (en="Broker No")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=26.0, core=true, businessType=CUS, t24Name=BROKER.NO)
		BR_ACC_NO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Broker Acc No")
			@i18n:Tooltip (en="Broker Account to post financial entries ")
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=27.0, core=true, businessType=ANT, t24Name=BR.ACC.NO)
		BR_ACCOUNT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Broker Account Currency")
			@i18n:Tooltip (en="Indicates the currency of the Broker Account")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=28.0, core=true, businessType=CCY, t24Name=BR.ACCOUNT.CCY)
		BROKER_DEPO : T24BusinessTypes:S
			@i18n:Label (en="Broker Depo")
			@i18n:Tooltip (en="Records which Depository(ies) the Broker is using.")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=29.0, core=true, t24Name=BROKER.DEPO)
		BR_SEC_DEPOT_AC : T24BusinessTypes:S
			@i18n:Label (en="Broker Security Depository Account")
			@i18n:Tooltip (en="Records the Depository(ies) the Broker is using.")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=30.0, core=true, t24Name=BR.SEC.DEPOT.AC)
		BR_AGENT -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__BR_AGENT *
		BR_ACC_EX_RATE : T24BusinessTypes:R
			@i18n:Label (en="Broker Account Exchange Rate")
			@i18n:Tooltip (en="Trade and Broker Account Currency Exchange rate ")
			@t24:i (align=R, inputBehaviour=F, maxLength=15, sysNumber=33.0, core=true, t24Name=BR.ACC.EX.RATE)
		BR_NET_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Broker Net Amount")
			@i18n:Tooltip (en="Specifies the Net Amount due to/from the Broker")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=34.0, core=true, t24Name=BR.NET.AMT, typeModifiers="28D")
		CU_ACC_EX_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=F, maxLength=15, sysNumber=35.0, core=true, t24Name=CU.ACC.EX.RATE)
		CUST_NET_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Customer Net amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=36.0, core=true, t24Name=CUST.NET.AMT, typeModifiers="23D")
		BEN_BANK_1 -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=37.0, core=true, businessType=CUS, t24Name=BEN.BANK.1)
		BEN_BANK_2 -> ST_Customer:CUSTOMER
			@i18n:Label (en="Beneficiary Bank 2")
			@i18n:Tooltip (en="Customer reference for second Beneficiary Bank")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=38.0, core=true, businessType=CUS, t24Name=BEN.BANK.2)
		BEN_ADDRESS -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__BEN_ADDRESS *
		BEN_ACCOUNT -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__BEN_ACCOUNT *
		CUST_REMARKS -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__CUST_REMARKS *
		ISSUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Issue Date")
			@i18n:Tooltip (en="Indicates the date of issue ")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, t24Name=ISSUE.DATE, typeModifiers=1000)
		MATURITY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, t24Name=MATURITY.DATE)
		INTEREST_RATE : T24BusinessTypes:R
			@i18n:Label (en="Interest Rate")
			@i18n:Tooltip (en="Indicates interest rate")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=44.0, core=true, t24Name=INTEREST.RATE)
		DELIVERY_INSTR -> SC_Config:SC_DEL_INSTR required
			@i18n:Label (en="Del Instrn")
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=45.0, core=true, businessType=S, t24Name=DELIVERY.INSTR)
		MARKET_TYPE : SCT_OffMarketTrades:SECURITY_TRANSFER__MARKET_TYPE
			@i18n:Label (en="Martket Type")
			@i18n:Tooltip (en="Indicates in which market the Trade has been dealt")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=46.0, core=true, t24Name=MARKET.TYPE)
		DELIVERY_KEY -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__DELIVERY_KEY *
		COMMISSION_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Commission Code")
			@i18n:Tooltip (en="Indicates the commission code")
			@t24:i (align=L, inputBehaviour=F, maxLength=15, sysNumber=48.0, core=true, businessType=A, t24Name=COMMISSION.CODE)
		COMM_PERCENT : T24BusinessTypes:A
			@i18n:Label (en="Commission (%)")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=49.0, core=true, t24Name=COMM.PERCENT)
		COMM_TAX_CODE : T24BusinessTypes:A
			@i18n:Label (en="Commission Tax code")
			@i18n:Tooltip (en="Indicates the commission tax code")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=50.0, core=true, t24Name=COMM.TAX.CODE)
		COMM_TAX_BCUR : T24BusinessTypes:AMT
			@i18n:Label (en="Commission Tax Bank Ccy")
			@i18n:Tooltip (en="Indicates the local currencuy of commission tax")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=51.0, core=true, t24Name=COMM.TAX.BCUR, typeModifiers="USDD")
		COMM_TAX_XRATE : T24BusinessTypes:R
			@i18n:Label (en="Commission Tax Exch Rate")
			@i18n:Tooltip (en="Indicates the commission Tax Exchange Rate ")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=52.0, core=true, t24Name=COMM.TAX.XRATE)
		VAULT_UPDATE : SCT_OffMarketTrades:SECURITY_TRANSFER__VAULT_UPDATE
			@i18n:Label (en="Vault Update")
			@i18n:Tooltip (en="Denotes whether to update vault or not?")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=53.0, core=true, t24Name=VAULT.UPDATE)
		LINK_REFERENCE : T24BusinessTypes:A
			@i18n:Label (en="Link Reference")
			@i18n:Tooltip (en="Transaction link reference of the contract")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=54.0, core=true, t24Name=LINK.REFERENCE)
		CAP_INT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=55.0, core=true, t24Name=CAP.INT.AMT, typeModifiers="3")
		FACTOR : T24BusinessTypes:R
			@i18n:Label (en="Discount Factor")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=56.0, core=true, t24Name=FACTOR)
		CU_UNF_GROSS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=57.0, core=true, t24Name=CU.UNF.GROSS, typeModifiers="3")
		CG_TRADE_TIME : T24BusinessTypes:TIME
			@i18n:Label (en="CG Trade Time")
			@i18n:Tooltip (en="Specifies time for Capital Gains tax processing")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=58.0, core=true, t24Name=CG.TRADE.TIME)
		CGT_BAMT_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="CG Base Amount Ccy")
			@i18n:Tooltip (en="Capital Gains base amount currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=59.0, core=true, t24Name=CGT.BAMT.CCY)
		CGT_BASE_AMT : T24BusinessTypes:BMT
			@i18n:Label (en="CG Base Amount")
			@i18n:Tooltip (en="Amount on which capital gains tax to be calculated")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=60.0, core=true, t24Name=CGT.BASE.AMT, typeModifiers="-59")
		CGT_CODE -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__CGT_CODE *
		CGT_PARAM_COND -> SCT_CapitalGains:CG_PARAM_CONDITION
			@i18n:Label (en="CGT Parameter Condition")
			@i18n:Tooltip (en="Capital Gains method and tax to be applied")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, businessType=A, t24Name=CGT.PARAM.COND)
		CGT_SRC_LCL_TAX : mml:Integer
			@i18n:Label (en="CGT Source Local Tax")
			@i18n:Tooltip (en="Indicates whether CGT is source or local ")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=66.0, core=true, t24Name=CGT.SRC.LCL.TAX)
		PAYMENT_REQD : SCT_OffMarketTrades:SECURITY_TRANSFER__PAYMENT_REQD
			@i18n:Label (en="Payment Reqd?")
			@i18n:Tooltip (en="Specifies whether a customer payment is to be made")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=67.0, core=true, t24Name=PAYMENT.REQD)
		BROKER_ADVICE_REQD : SCT_OffMarketTrades:SECURITY_TRANSFER__BROKER_ADVICE_REQD
			@i18n:Label (en="Broker Advice Reqd?")
			@i18n:Tooltip (en="Specifies whether a broker advice is to be sent")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=68.0, core=true, t24Name=BROKER.ADVICE.REQD)
		DEPOT_ADVICE_REQD : SCT_OffMarketTrades:SECURITY_TRANSFER__DEPOT_ADVICE_REQD
			@i18n:Label (en="Depo Advice Reqd?")
			@i18n:Tooltip (en="Whether depository advice is required or not")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=69.0, core=true, t24Name=DEPOT.ADVICE.REQD)
		CASH_HOLD_SETTLE : SCT_OffMarketTrades:SECURITY_TRANSFER__CASH_HOLD_SETTLE
			@i18n:Label (en="Hold Cash?")
			@i18n:Tooltip (en="Will cash update the SC.SETTLEMENT application")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=70.0, core=true, t24Name=CASH.HOLD.SETTLE)
		SEC_HOLD_SETTLE : SCT_OffMarketTrades:SECURITY_TRANSFER__SEC_HOLD_SETTLE
			@i18n:Label (en="Hold Stock?")
			@i18n:Tooltip (en="Stock will update SC.SETTLEMENT application")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=71.0, core=true, t24Name=SEC.HOLD.SETTLE)
		SUB_ACCOUNT : mml:Integer
			@i18n:Label (en="Sub Account")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=72.0, core=true, t24Name=SUB.ACCOUNT)
		CUST_ACT_SUSP_CAT -> ST_Config:CATEGORY
			@i18n:Label (en="Cust Cash Susp")
			@i18n:Tooltip (en="Suspense account to post customer cash amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=73.0, core=true, t24Name=CUST.ACT.SUSP.CAT)
		BROK_ACT_SUSP_CAT -> ST_Config:CATEGORY
			@i18n:Label (en="Brok Cash Susp")
			@i18n:Tooltip (en="Broker suspense account to post suspense amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=74.0, core=true, t24Name=BROK.ACT.SUSP.CAT)
		MISC_ACT_SUSP_CAT -> ST_Config:CATEGORY
			@i18n:Label (en="Misc Cash Susp")
			@i18n:Tooltip (en="Miscellaneous Cash suspense account")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=75.0, core=true, t24Name=MISC.ACT.SUSP.CAT)
		AUTO_CUST_SETT : SCT_OffMarketTrades:SECURITY_TRANSFER__AUTO_CUST_SETT
			@i18n:Label (en="Auto Cust Settle")
			@i18n:Tooltip (en="Automatic settlement of Customer nominal and cash ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=76.0, core=true, t24Name=AUTO.CUST.SETT)
		ODD_LOT_TRANSFER : SCT_OffMarketTrades:SECURITY_TRANSFER__ODD_LOT_TRANSFER
			@i18n:Label (en="Odd Lot Transfer")
			@i18n:Tooltip (en="Indicates if the transfer is in odd lots")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=77.0, core=true, t24Name=ODD.LOT.TRANSFER)
		AUTO_BROK_SETT : SCT_OffMarketTrades:SECURITY_TRANSFER__AUTO_BROK_SETT
			@i18n:Label (en="Settlement type")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=78.0, core=true, t24Name=AUTO.BROK.SETT)
		CUM_EX_IND -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__CUM_EX_IND *
		PSET : T24BusinessTypes:A
			@i18n:Label (en="Place of Settlement")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=80.0, core=true, t24Name=PSET)
		BND_RND_METH : mml:Integer
			@i18n:Label (en="Bond Rounding Method")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=81.0, core=true, t24Name=BND.RND.METH)
		PARENT_TXN_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=82.0, core=true, t24Name=PARENT.TXN.ID)
		SBL_DIV_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=15, sysNumber=83.0, core=true, t24Name=SBL.DIV.RATE)
		CU_TAX_CODE -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__CU_TAX_CODE *
		INT_CTR : T24BusinessTypes:R
			@i18n:Label (en="Interest Counter")
			@i18n:Tooltip (en="Interest Counter")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=90.0, core=true, t24Name=INT.CTR)
		TRFR_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=91.0, core=true, t24Name=TRFR.EFF.DATE)
		CU_NAV_TYPE : SCT_OffMarketTrades:SECURITY_TRANSFER__CU_NAV_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=92.0, core=true, t24Name=CU.NAV.TYPE)
		CPTY_LIMIT_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=93.0, core=true, t24Name=CPTY.LIMIT.REF)
		SUPPR_DELIVERY : SCT_OffMarketTrades:SECURITY_TRANSFER__SUPPR_DELIVERY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=94.0, core=true, t24Name=SUPPR.DELIVERY)
		EXT_CUSTODIAN : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=95.0, core=true, t24Name=EXT.CUSTODIAN)
		MARGIN_FACTOR : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=96.0, core=true, t24Name=MARGIN.FACTOR)
		BUYR_SELLER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=97.0, core=true, t24Name=BUYR.SELLER)
		BUYR_SELLER_AC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=98.0, core=true, t24Name=BUYR.SELLER.AC)
		PL_CODE : SCT_OffMarketTrades:SECURITY_TRANSFER__PL_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=99.0, core=true, t24Name=PL.CODE)
		PL_SAFEKEEP : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=100.0, core=true, t24Name=PL.SAFEKEEP)
		BROKER_ADDR_BIC : T24BusinessTypes:A
			@i18n:Label (en="Broker Address Bic Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=101.0, core=true, t24Name=BROKER.ADDR.BIC)
		SC_BULK_TRANS_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=102.0, core=true, t24Name=SC.BULK.TRANS.ID)
		TRANSFER : SCT_OffMarketTrades:SECURITY_TRANSFER__TRANSFER
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=103.0, core=true, t24Name=TRANSFER)
		SSI_CODE -> SCT_Trading:SC_SETT_INSTRUCT
			@i18n:Label (en="Specific SSI")
			@i18n:Tooltip (en="Specific SSI for the Transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=104.0, core=true, businessType=A, t24Name=SSI.CODE)
		STAMP_INDICATOR : T24BusinessTypes:A
			@i18n:Label (en="Stamp Indicator")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=105.0, core=true, t24Name=STAMP.INDICATOR)
		SPRTY_NARR_QUAL : T24BusinessTypes:A
			@i18n:Label (en="Sparty Narr Qual")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=106.0, core=true, t24Name=SPRTY.NARR.QUAL)
		SPRTY_NARR -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__SPRTY_NARR *
		BENE_OWNER : T24BusinessTypes:A
			@i18n:Label (en="Beneficial Owner")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=108.0, core=true, t24Name=BENE.OWNER)
		BUYR_NATION -> ST_Config:COUNTRY
			@i18n:Label (en="Buyer Nation")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=109.0, core=true, businessType=A, t24Name=BUYR.NATION)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=110.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=111.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=112.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=113.0, core=true, t24Name=RESERVED.1)
		STATEMENT_NOS -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__STATEMENT_NOS *
		OVERRIDE -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=117.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=118.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__INPUTTER *
		DATE_TIME -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=121.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=122.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=123.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=124.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=125.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SECURITY_TRANSFER__BR_AGENT
	{
		BR_AGENT : T24BusinessTypes:A
			@i18n:Label (en="Broker Agent")
			@i18n:Tooltip (en="Determines the agent in MT540-MT543 messages")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=31.0, core=true, t24Name=BR.AGENT)
		BR_AGENT_AC : T24BusinessTypes:A
			@i18n:Label (en="Broker Agent Account")
			@i18n:Tooltip (en="Identifies the broker agent account")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=32.0, core=true, t24Name=BR.AGENT.AC)
	}
	SECURITY_TRANSFER__BEN_ADDRESS
	{
		BEN_ADDRESS : T24BusinessTypes:A
			@i18n:Label (en="Beneficiary Address")
			@i18n:Tooltip (en="Full name and address of a Beneficiary Bank")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=39.0, core=true, t24Name=BEN.ADDRESS)
	}
	SECURITY_TRANSFER__BEN_ACCOUNT
	{
		BEN_ACCOUNT : T24BusinessTypes:A
			@i18n:Label (en="Beneficiary Account")
			@i18n:Tooltip (en="Account details of the Beneficiary")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=40.0, core=true, t24Name=BEN.ACCOUNT)
	}
	SECURITY_TRANSFER__CUST_REMARKS
	{
		CUST_REMARKS : T24BusinessTypes:A
			@i18n:Label (en="Customer Remarks")
			@i18n:Tooltip (en="Holds customer remarks ")
			@t24:i (align=L, inputBehaviour=F, maxLength=34, sysNumber=41.0, core=true, t24Name=CUST.REMARKS)
	}
	SECURITY_TRANSFER__DELIVERY_KEY
	{
		DELIVERY_KEY : T24BusinessTypes:A
			@i18n:Label (en="Delivery Key")
			@i18n:Tooltip (en="IDs of the delivery records related to transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=DELIVERY.KEY)
	}
	SECURITY_TRANSFER__CGT_CODE
	{
		CGT_CODE -> ST_ChargeConfig:TAX
			@i18n:Label (en="CGT Code")
			@i18n:Tooltip (en="Code used for calculating the capital gains tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=61.0, core=true, businessType=TAX, t24Name=CGT.CODE)
		CGT_TAX_RATE : T24BusinessTypes:R
			@i18n:Label (en="CGT Tax Rate")
			@i18n:Tooltip (en="Indicates the CGT tax rate")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, t24Name=CGT.TAX.RATE)
		CGT_TAX_LCL : T24BusinessTypes:AMT
			@i18n:Label (en="CGT Tax Local")
			@i18n:Tooltip (en="Indicates the local currency equivalent of CGT")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=63.0, core=true, t24Name=CGT.TAX.LCL, typeModifiers="-USD")
		CGT_TAX_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="CG Tax Amount")
			@i18n:Tooltip (en="Tax amount to be debited from customer account")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=64.0, core=true, t24Name=CGT.TAX.AMT, typeModifiers="-3")
	}
	SECURITY_TRANSFER__CUM_EX_IND
	{
		CUM_EX_IND : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=79.0, core=true, t24Name=CUM.EX.IND)
	}
	SECURITY_TRANSFER__CU_TAX_CODE
	{
		CU_TAX_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=84.0, core=true, t24Name=CU.TAX.CODE)
		CU_TAX_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=85.0, core=true, t24Name=CU.TAX.TYPE)
		CU_TAX_TCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=86.0, core=true, t24Name=CU.TAX.TCY, typeModifiers="3D")
		CU_TAX_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=87.0, core=true, t24Name=CU.TAX.LCY, typeModifiers="USD")
		MAN_TAX_TCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=88.0, core=true, t24Name=MAN.TAX.TCY, typeModifiers="3D")
		MAN_TAX_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=89.0, core=true, t24Name=MAN.TAX.LCY, typeModifiers="USD")
	}
	SECURITY_TRANSFER__SPRTY_NARR
	{
		SPRTY_NARR : T24BusinessTypes:SW
			@i18n:Label (en="Sprty Narrative")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=107.0, core=true, t24Name=SPRTY.NARR, isTextarea=true)
	}
	SECURITY_TRANSFER__STATEMENT_NOS
	{
		STATEMENT_NOS : T24BusinessTypes:A
			@i18n:Label (en="Statement Numbers")
			@i18n:Tooltip (en="Statement or category entry of a transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=115.0, core=true, t24Name=STATEMENT.NOS)
	}
	SECURITY_TRANSFER__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=116.0, core=true, t24Name=OVERRIDE)
	}
	SECURITY_TRANSFER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=119.0, core=true, t24Name=INPUTTER)
	}
	SECURITY_TRANSFER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=120.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SC_BULK_TRANSFER__SHOW_POSITION : mml:string
		YES=YES
		NULL=NULL
	SC_BULK_TRANSFER__DEPOT_ADVICE_REQD : mml:string
		YES=YES
		NULL=NULL
	SC_BULK_TRANSFER__SEC_HOLD_SETTLE : mml:string
		YES=YES
		NULL=NULL
	SC_BULK_TRANSFER__PAYMENT_REQD : mml:string
		YES=YES
		NULL=NULL
	SC_BULK_TRANSFER__BROKER_ADVICE_REQD : mml:string
		YES=YES
		NULL=NULL
	SC_BULK_TRANSFER__SEC_TRANS_STATUS : mml:string
		NAU=NAU
		HOLD=HOLD
	SC_BULK_TRANSFER__FUND_TRANS_STATUS : mml:string
		NAU=NAU
		AUTH=AUTH
	SECURITY_TRANSFER__MARKET_TYPE : mml:string
		S=S
		F=F
		N=N
	SECURITY_TRANSFER__VAULT_UPDATE : mml:string
		NO=NO
		YES=YES
	SECURITY_TRANSFER__PAYMENT_REQD : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__BROKER_ADVICE_REQD : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__DEPOT_ADVICE_REQD : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__CASH_HOLD_SETTLE : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__SEC_HOLD_SETTLE : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__AUTO_CUST_SETT : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__ODD_LOT_TRANSFER : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__AUTO_BROK_SETT : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__CU_NAV_TYPE : mml:string
		NET=NET
		GROSS=GROSS
	SECURITY_TRANSFER__SUPPR_DELIVERY : mml:string
		Yes=Yes
		No=No
	SECURITY_TRANSFER__PL_CODE : mml:string
		NCSD=NCSD
		CUST=CUST
		ICSD=ICSD
		SHHE=SHHE
	SECURITY_TRANSFER__TRANSFER : mml:string
		YES=YES
		NULL=NULL
}