# UTF-8
/* Service Based Orders */
Domain SCT_ServiceBasedOrders
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_servicebasedorders)
namespace "http://www.temenos.com/t24/SCT_ServiceBasedOrders"
metamodelVersion 1.30.6
Classes {
	AM_SC_BROKER_MOVEMENT
		@t24:i (t24Name=AM.SC.BROKER.MOVEMENT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		WORK_KEY -> SCT_ServiceBasedOrders:AM_SC_BROKER_MOVEMENT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=ANY, t24Name=WORK.KEY)
		NOMINAL : mml:Integer
			@i18n:Label (en=Nominal)
			@i18n:Tooltip (en="No of Units or Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=NOMINAL)
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		TRANSACTION_CODE -> SC_Config:SC_TRANS_NAME
			@i18n:Label (en="Transaction Code")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=TRANSACTION.CODE)
		DEPOSITORY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		SERVICE_REF : T24BusinessTypes:A
			@i18n:Label (en="Bulk Order Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=SERVICE.REF)
		THREAD_KEY : T24BusinessTypes:A
			@i18n:Label (en="Thread Key")
			@i18n:Tooltip (en="Holds the thread Key for service based orders")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=THREAD.KEY)
		NOMINEE_CODE -> SC_Config:NOMINEE_CODE
			@i18n:Label (en="Nominee Code")
			@i18n:Tooltip (en="Identifies the Nominee Company ")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, businessType=A, t24Name=NOMINEE.CODE)
		LOAD_COMPANY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=LOAD.COMPANY)
		PARENT_REFERENCE : T24BusinessTypes:A
			@i18n:Label (en="Parent Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=PARENT.REFERENCE)
	}
	SC_BULK_CHILD_AUTHORISE
		@t24:i (t24Name=SC.BULK.CHILD.AUTHORISE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		REFERENCE_NO -> SCT_ServiceBasedOrders:SC_BULK_CHILD_AUTHORISE PK required
			@i18n:Label (en="Reference No")
			@i18n:Tooltip (en="Unique reference which identifies the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=REFERENCE.NO)
		PARENT_ID -> byValue SCT_ServiceBasedOrders:SC_BULK_CHILD_AUTHORISE__PARENT_ID *
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.02)
		OVERRIDE -> byValue SCT_ServiceBasedOrders:SC_BULK_CHILD_AUTHORISE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_ServiceBasedOrders:SC_BULK_CHILD_AUTHORISE__INPUTTER *
		DATE_TIME -> byValue SCT_ServiceBasedOrders:SC_BULK_CHILD_AUTHORISE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_BULK_CHILD_AUTHORISE__PARENT_ID
	{
		PARENT_ID : T24BusinessTypes:A required
			@i18n:Label (en="Parent Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=1.0, core=true, t24Name=PARENT.ID)
	}
	SC_BULK_CHILD_AUTHORISE__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=OVERRIDE)
	}
	SC_BULK_CHILD_AUTHORISE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
	}
	SC_BULK_CHILD_AUTHORISE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_BULK_EXCEPTION_LOG
		@t24:i (t24Name=SC.BULK.EXCEPTION.LOG, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		SC_BLK_EXCP_LOG_ID -> SCT_ServiceBasedOrders:SC_BULK_EXCEPTION_LOG PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SC.BLK.EXCP.LOG.ID)
		TRADE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=TRADE.DATE)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=VALUE.DATE)
		TOTAL_CR_NOM : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=TOTAL.CR.NOM)
		TOTAL_DR_NOM : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=TOTAL.DR.NOM)
		TOTAL_CR_INT : T24BusinessTypes:AMT
			@i18n:Label (en="Total Credit Interest")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=TOTAL.CR.INT)
		TOTAL_DR_INT : T24BusinessTypes:AMT
			@i18n:Label (en="Total Debit Interest")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=TOTAL.DR.INT)
		TRADE_CREATED : mml:Integer
			@i18n:Label (en="Trade Created")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=TRADE.CREATED)
		TRADE_AUTHORISED : mml:Integer
			@i18n:Label (en="Trade Authorised")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=TRADE.AUTHORISED)
		PARENT_AUTH : T24BusinessTypes:A
			@i18n:Label (en="Parent Auth")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=PARENT.AUTH)
		STATUS : T24BusinessTypes:A
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=STATUS)
		EXCEPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=EXCEPTION)
		EXCEPTION_FLD -> byValue SCT_ServiceBasedOrders:SC_BULK_EXCEPTION_LOG__EXCEPTION_FLD *
		PARENT_REFERENCE : T24BusinessTypes:A
			@i18n:Label (en="Parent Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=PARENT.REFERENCE)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SCT_ServiceBasedOrders:SC_BULK_EXCEPTION_LOG__OVERRIDE *
	}
	SC_BULK_EXCEPTION_LOG__EXCEPTION_FLD
	{
		EXCEPTION_FLD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=EXCEPTION.FLD)
		EXCEPTION_TXN -> byValue SCT_ServiceBasedOrders:SC_BULK_EXCEPTION_LOG__EXCEPTION_FLD__EXCEPTION_TXN *
	}
	SC_BULK_EXCEPTION_LOG__EXCEPTION_FLD__EXCEPTION_TXN
	{
		EXCEPTION_TXN : T24BusinessTypes:A
			@i18n:Label (en="Exception Txn")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=EXCEPTION.TXN)
	}
	SC_BULK_EXCEPTION_LOG__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=OVERRIDE)
	}
	SC_BULK_REPLACE
		@t24:i (t24Name=SC.BULK.REPLACE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		REFERENCE_NO -> SCT_ServiceBasedOrders:SC_BULK_REPLACE PK required
			@i18n:Label (en="Reference No")
			@i18n:Tooltip (en="Unique reference which identifies the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=REFERENCE.NO)
		PARENT_ID -> byValue SCT_ServiceBasedOrders:SC_BULK_REPLACE__PARENT_ID *
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.02)
		OVERRIDE -> byValue SCT_ServiceBasedOrders:SC_BULK_REPLACE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_ServiceBasedOrders:SC_BULK_REPLACE__INPUTTER *
		DATE_TIME -> byValue SCT_ServiceBasedOrders:SC_BULK_REPLACE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_BULK_REPLACE__PARENT_ID
	{
		PARENT_ID : T24BusinessTypes:A required
			@i18n:Label (en="Parent Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=1.0, core=true, t24Name=PARENT.ID)
	}
	SC_BULK_REPLACE__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=OVERRIDE)
	}
	SC_BULK_REPLACE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
	}
	SC_BULK_REPLACE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_BULK_TRANS_MATCHING
		@t24:i (t24Name=SC.BULK.TRANS.MATCHING, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		APPL_ID -> SCT_ServiceBasedOrders:SC_BULK_TRANS_MATCHING PK required
			@i18n:Label (en="Application Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=APPL.ID)
		FIELD_NAME -> byValue SCT_ServiceBasedOrders:SC_BULK_TRANS_MATCHING__FIELD_NAME *
		ORDER_EXCEP_CHECK : SCT_ServiceBasedOrders:SC_BULK_TRANS_MATCHING__ORDER_EXCEP_CHECK
			@i18n:Label (en="Order Excep Check")
			@i18n:Tooltip (en="Whether the order is in exception")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=ORDER.EXCEP.CHECK)
		ORD_FIELD_NAME -> byValue SCT_ServiceBasedOrders:SC_BULK_TRANS_MATCHING__ORD_FIELD_NAME *
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.02)
		OVERRIDE -> byValue SCT_ServiceBasedOrders:SC_BULK_TRANS_MATCHING__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_ServiceBasedOrders:SC_BULK_TRANS_MATCHING__INPUTTER *
		DATE_TIME -> byValue SCT_ServiceBasedOrders:SC_BULK_TRANS_MATCHING__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_BULK_TRANS_MATCHING__FIELD_NAME
	{
		FIELD_NAME : T24BusinessTypes:A
			@i18n:Label (en="Field Name")
			@i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=1.0, core=true, t24Name=FIELD.NAME)
	}
	SC_BULK_TRANS_MATCHING__ORD_FIELD_NAME
	{
		ORD_FIELD_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=3.0, core=true, t24Name=ORD.FIELD.NAME)
	}
	SC_BULK_TRANS_MATCHING__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=OVERRIDE)
	}
	SC_BULK_TRANS_MATCHING__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
	}
	SC_BULK_TRANS_MATCHING__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_BULK_UPDATE_PARAMETER
		@t24:i (t24Name=SC.BULK.UPDATE.PARAMETER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		APPL_ID -> SCT_ServiceBasedOrders:SC_BULK_UPDATE_PARAMETER PK required
			@i18n:Label (en="Application Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, t24Name=APPL.ID)
		FIELD_NAME -> byValue SCT_ServiceBasedOrders:SC_BULK_UPDATE_PARAMETER__FIELD_NAME *
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.02)
		OVERRIDE -> byValue SCT_ServiceBasedOrders:SC_BULK_UPDATE_PARAMETER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_ServiceBasedOrders:SC_BULK_UPDATE_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SCT_ServiceBasedOrders:SC_BULK_UPDATE_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_BULK_UPDATE_PARAMETER__FIELD_NAME
	{
		FIELD_NAME : T24BusinessTypes:A required
			@i18n:Label (en="Field Name")
			@i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=1.0, core=true, t24Name=FIELD.NAME)
	}
	SC_BULK_UPDATE_PARAMETER__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=OVERRIDE)
	}
	SC_BULK_UPDATE_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
	}
	SC_BULK_UPDATE_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_OBC_CUST_DETAIL
		@t24:i (t24Name=SC.OBC.CUST.DETAIL, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		REFERENCE_NO -> SCT_ServiceBasedOrders:SC_OBC_CUST_DETAIL PK required
			@i18n:Label (en="Reference No")
			@i18n:Tooltip (en="Unique reference which identifies the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NO)
		CUSTOMER_NO -> ST_Customer:CUSTOMER required
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		SECURITY_ACCOUNT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=F, maxLength=14, sysNumber=3.0, core=true, businessType=SAM, t24Name=SECURITY.ACCOUNT)
		RESERVED48 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED48)
		VALUE : T24BusinessTypes:AMT
			@i18n:Label (en=Value)
			@i18n:Tooltip (en=Value)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=VALUE)
		TRANSACTION_CODE -> SC_Config:SC_TRANS_NAME
			@i18n:Label (en="Transaction Code")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=6.0, core=true, businessType=S, t24Name=TRANSACTION.CODE)
		THEOR_NOM : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Theor Nom")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=7.0, core=true, t24Name=THEOR.NOM)
		NOMINAL : T24BusinessTypes:NOMAMT
			@i18n:Label (en=Nominal)
			@i18n:Tooltip (en="No of Units or Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=NOMINAL)
		EXT_CUSTODIAN -> ST_Customer:CUSTOMER
			@i18n:Label (en="Ext Custodian")
			@i18n:Tooltip (en="Ext Custodian")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=9.0, core=true, t24Name=EXT.CUSTODIAN)
		RESERVED44 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED44)
		RESERVED43 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED43)
		RESERVED42 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED42)
		RESERVED41 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED41)
		RESERVED40 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED40)
		RESERVED39 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED39)
		RESERVED38 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED38)
		RESERVED37 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED37)
		RESERVED36 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED36)
		RESERVED35 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED35)
		RESERVED34 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED34)
		RESERVED33 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED33)
		RESERVED32 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED32)
		RESERVED31 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED31)
		RESERVED30 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED30)
		RESERVED29 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED29)
		RESERVED28 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED28)
		MARKET_VALUE : T24BusinessTypes:AMT
			@i18n:Label (en="End Market Value")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=27.0, core=true, t24Name=MARKET.VALUE, typeModifiers="38")
		PORT_PERCENT : T24BusinessTypes:R
			@i18n:Label (en="Portfolio Percent")
			@i18n:Tooltip (en="Portfolio Percent")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=PORT.PERCENT)
		DEPOSITORY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=29.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		RESERVED25 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED25)
		RESERVED24 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED24)
		RESERVED23 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED23)
		RESERVED22 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=33.0, core=true, t24Name=RESERVED22)
		RESERVED21 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=34.0, core=true, t24Name=RESERVED21)
		SERVICE_REF : T24BusinessTypes:A required
			@i18n:Label (en="Bulk Order Id")
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=35.0, core=true, t24Name=SERVICE.REF)
		THREAD_KEY : T24BusinessTypes:A
			@i18n:Label (en="Thread Key")
			@i18n:Tooltip (en="Holds the thread Key for service based orders")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=THREAD.KEY)
		SOO_CUST_DETAIL_ID : T24BusinessTypes:A
			@i18n:Label (en="Soo Cust Detail Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=37.0, core=true, t24Name=SOO.CUST.DETAIL.ID)
		TRADE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Trade Currency")
			@i18n:Tooltip (en="Identifies the currency of the transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=38.0, core=true, businessType=CCY, t24Name=TRADE.CCY)
		RESERVED19 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=39.0, core=true, t24Name=RESERVED19)
		RESERVED18 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=40.0, core=true, t24Name=RESERVED18)
		RESERVED17 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=41.0, core=true, t24Name=RESERVED17)
		RESERVED16 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=42.0, core=true, t24Name=RESERVED16)
		RESERVED15 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=43.0, core=true, t24Name=RESERVED15)
		RESERVED14 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=44.0, core=true, t24Name=RESERVED14)
		RESERVED13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=45.0, core=true, t24Name=RESERVED13)
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=46.0, core=true, t24Name=RESERVED12)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=47.0, core=true, t24Name=RESERVED11)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=48.0, core=true, t24Name=RESERVED10)
		RESERVED09 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=49.0, core=true, t24Name=RESERVED09)
		RESERVED08 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=50.0, core=true, t24Name=RESERVED08)
		RESERVED07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=51.0, core=true, t24Name=RESERVED07)
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=52.0, core=true, t24Name=RESERVED06)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=53.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=54.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=55.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=56.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=57.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue SCT_ServiceBasedOrders:SC_OBC_CUST_DETAIL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_ServiceBasedOrders:SC_OBC_CUST_DETAIL__INPUTTER *
		DATE_TIME -> byValue SCT_ServiceBasedOrders:SC_OBC_CUST_DETAIL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=65.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=67.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=68.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_OBC_CUST_DETAIL__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=OVERRIDE)
	}
	SC_OBC_CUST_DETAIL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=62.0, core=true, t24Name=INPUTTER)
	}
	SC_OBC_CUST_DETAIL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=63.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_SEC_TRADE_CUST_DETAIL
		@t24:i (t24Name=SC.SEC.TRADE.CUST.DETAIL, level=F, type=H, allowedFunctions="E I L P Q S", localRefAllowed=true)
	{
		REFERENCE_NO -> SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL PK required
			@i18n:Label (en="Reference No")
			@i18n:Tooltip (en="Unique reference which identifies the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NO)
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=1.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		CUSTOMER_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		TRANS_CODE -> SC_Config:SC_TRANS_NAME
			@i18n:Label (en="Trans Code")
			@i18n:Tooltip (en="Indicates the Transaction Code")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=S, t24Name=TRANS.CODE)
		CUST_SEC_ACC -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Cust Sec Account")
			@i18n:Tooltip (en="Customer Security Account")
			@t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=4.0, core=true, businessType=SAM, t24Name=CUST.SEC.ACC)
		CUST_ACC_NO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Cu Account No")
			@i18n:Tooltip (en="Identifies the customer account")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, businessType=ACC, t24Name=CUST.ACC.NO, isValidateOnChange=true)
		CUST_NOMINEE -> SC_Config:NOMINEE_CODE
			@i18n:Label (en="Customer Nominee")
			@t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=6.0, core=true, businessType=A, t24Name=CUST.NOMINEE)
		SUB_ACCOUNT : mml:Integer
			@i18n:Label (en="Sub Account")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=7.0, core=true, t24Name=SUB.ACCOUNT)
		CUST_NO_NOM -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__CUST_NO_NOM *
		CUST_TOT_NOM : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Cust Total Nominal")
			@i18n:Tooltip (en="Customer Total Nominal")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=10.0, core=true, t24Name=CUST.TOT.NOM)
		CU_GROSS_AM_SEC : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=CU.GROSS.AM.SEC, typeModifiers="79D")
		CU_GROSS_AM_TRD : T24BusinessTypes:BMT
			@i18n:Label (en="Cust Gross Amt Trade")
			@i18n:Tooltip (en="Customer Gross Amount Trade")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=CU.GROSS.AM.TRD, typeModifiers="78D")
		CU_REALLOWANCE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=13.0, core=true, t24Name=CU.REALLOWANCE, typeModifiers=-)
		CU_REALLOW_AMT : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=CU.REALLOW.AMT, typeModifiers="-78D")
		CUST_INTR_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Customer Interest Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=15.0, core=true, t24Name=CUST.INTR.AMT, typeModifiers="-78D")
		CU_GROSS_ACCR : T24BusinessTypes:AMT
			@i18n:Label (en="Customer Gross Accrued")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=16.0, core=true, t24Name=CU.GROSS.ACCR, typeModifiers="-78D")
		CU_BRKR_COMM : T24BusinessTypes:BMT
			@i18n:Label (en="Customer Broker Commission")
			@i18n:Tooltip (en="Amount of Broker Commission charged to customer")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=CU.BRKR.COMM, typeModifiers="-78D")
		CU_FOREIGN_FEE : T24BusinessTypes:BMT
			@i18n:Label (en="Cu Fgn Fee")
			@i18n:Tooltip (en="Foreign Fee amount charged to the Customer ")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=CU.FOREIGN.FEE, typeModifiers="-78D")
		CU_COMMISSION : T24BusinessTypes:BMT
			@i18n:Label (en="Cu Commission")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=CU.COMMISSION, typeModifiers="-78D")
		CU_COMM_TAX : T24BusinessTypes:BMT
			@i18n:Label (en="Customer Commission Tax")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=20.0, core=true, t24Name=CU.COMM.TAX, typeModifiers="78D")
		CU_STAMP_TAX : T24BusinessTypes:BMT
			@i18n:Label (en="Cu Stamp Tax")
			@i18n:Tooltip (en="Stamp Tax amount charged to the Customer ")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=CU.STAMP.TAX, typeModifiers="-78D")
		CU_EBV_FEES : T24BusinessTypes:BMT
			@i18n:Label (en="Customer EBV Fees")
			@i18n:Tooltip (en="Amount of EBV Fees charged to the Customer")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=CU.EBV.FEES, typeModifiers="-78D")
		CU_FEES_MISC : T24BusinessTypes:BMT
			@i18n:Label (en="Customer Miscellaneous Fees")
			@i18n:Tooltip (en="Indicates the customer miscellaneous fees")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=CU.FEES.MISC, typeModifiers="-78D")
		CU_DISC_PCENT : T24BusinessTypes:R
			@i18n:Label (en="Customer Discount Percentage")
			@i18n:Tooltip (en="Customer discount applied to CU.NET.AM.TRD")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=24.0, core=true, t24Name=CU.DISC.PCENT)
		CU_DISC_AMT : T24BusinessTypes:R
			@i18n:Label (en="Customer Discount Amount")
			@i18n:Tooltip (en="Indicates the customer discount amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=25.0, core=true, t24Name=CU.DISC.AMT)
		CU_WHT_PERC : mml:Integer
			@i18n:Label (en="Pourcentage retenu")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=26.0, core=true, t24Name=CU.WHT.PERC)
		CU_WHT_TAX -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__CU_WHT_TAX *
		CU_TAX_CODE -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__CU_TAX_CODE *
		CU_INT_CTR : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, t24Name=CU.INT.CTR)
		CU_ADVICE_REQD : SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__CU_ADVICE_REQD
			@i18n:Label (en="Customer Adv Reqd")
			@i18n:Tooltip (en="Customer Advice Required")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=CU.ADVICE.REQD)
		CU_NET_AM_TRD : T24BusinessTypes:BMT
			@i18n:Label (en="Cust Net Amt Trade")
			@i18n:Tooltip (en="Customer Net Amount Trade")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=36.0, core=true, t24Name=CU.NET.AM.TRD, typeModifiers="78D")
		CU_EX_RATE_REF : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=37.0, core=true, t24Name=CU.EX.RATE.REF)
		CU_EX_RATE_ACC : T24BusinessTypes:R
			@i18n:Label (en=Exch.Rate)
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=CU.EX.RATE.ACC)
		CU_ACCOUNT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Customer Account Currency")
			@i18n:Tooltip (en="Indicates the currency of customer account")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=39.0, core=true, businessType=CCY, t24Name=CU.ACCOUNT.CCY)
		CU_AMOUNT_DUE : T24BusinessTypes:BMT
			@i18n:Label (en="Customer Amt Due")
			@i18n:Tooltip (en="Customer Amount Due")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=40.0, core=true, t24Name=CU.AMOUNT.DUE, typeModifiers="39.XD")
		CU_REF_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Customer Reference Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=41.0, core=true, businessType=CCY, t24Name=CU.REF.CCY)
		CU_DELIV_INSTR -> SC_Config:SC_DEL_INSTR
			@i18n:Label (en="Customer Del Instr")
			@i18n:Tooltip (en="Customer Delivery Instruction")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=42.0, core=true, businessType=S, t24Name=CU.DELIV.INSTR)
		CU_BEN_BANK_1 -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer Beneficiary Bank 1")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=43.0, core=true, businessType=CUS, t24Name=CU.BEN.BANK.1)
		CU_BEN_BANK_2 -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer Beneficiary Bank 2")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, businessType=CUS, t24Name=CU.BEN.BANK.2)
		CU_BEN_ADDR -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__CU_BEN_ADDR *
		CU_BEN_ACCT -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__CU_BEN_ACCT *
		CU_OVE_ADDR -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__CU_OVE_ADDR *
		CU_MESS_CONTROL -> EB_Delivery:MESSAGE_CONTROL
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, t24Name=CU.MESS.CONTROL)
		CU_DELIV_KEY -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__CU_DELIV_KEY *
		CU_ORDER_NOS -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__CU_ORDER_NOS *
		CU_ENTITL_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=CU.ENTITL.ID)
		CU_NARRATIVE -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__CU_NARRATIVE *
		CU_NOTES -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__CU_NOTES *
		COMM_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Commission Code")
			@i18n:Tooltip (en="Indicates the commission code")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=54.0, core=true, businessType=A, t24Name=COMM.CODE)
		COMM_PERCENT : T24BusinessTypes:A
			@i18n:Label (en="Commission (%)")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=55.0, core=true, t24Name=COMM.PERCENT)
		COM_TAX_CODE -> ST_ChargeConfig:TAX
			@i18n:Label (en="Commission Tax code")
			@i18n:Tooltip (en="Indicates the commission tax code")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=56.0, core=true, businessType=A, t24Name=COM.TAX.CODE)
		COM_TAX_BCUR : T24BusinessTypes:AMT
			@i18n:Label (en="Commission Tax Bank Ccy")
			@i18n:Tooltip (en="Indicates the local currencuy of commission tax")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=57.0, core=true, t24Name=COM.TAX.BCUR, typeModifiers="USDD")
		COM_TAX_XRTE : mml:Integer
			@i18n:Label (en="Commission Tax Exch Rate")
			@i18n:Tooltip (en="Indicates the commission Tax Exchange Rate ")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=58.0, core=true, t24Name=COM.TAX.XRTE)
		CU_CAP_INT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=59.0, core=true, t24Name=CU.CAP.INT.AMT, typeModifiers="-78")
		CU_UNF_GROSS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=60.0, core=true, t24Name=CU.UNF.GROSS, typeModifiers="-78")
		CU_UNF_SEC_GROS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=61.0, core=true, t24Name=CU.UNF.SEC.GROS, typeModifiers="-79")
		CU_COUP_TAX_AMT : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=62.0, core=true, t24Name=CU.COUP.TAX.AMT, typeModifiers="-78")
		CGT_BAMT_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="CG Base Amount Ccy")
			@i18n:Tooltip (en="Capital Gains base amount currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=63.0, core=true, t24Name=CGT.BAMT.CCY)
		CGT_BASE_AMT : T24BusinessTypes:BMT
			@i18n:Label (en="CG Base Amount")
			@i18n:Tooltip (en="Amount on which capital gains tax to be calculated")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=64.0, core=true, t24Name=CGT.BASE.AMT, typeModifiers="-63")
		CGT_CODE -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__CGT_CODE *
		CGT_PARAM_COND -> SCT_CapitalGains:CG_PARAM_CONDITION
			@i18n:Label (en="CGT Parameter Condition")
			@i18n:Tooltip (en="Capital Gains method and tax to be applied")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, businessType=A, t24Name=CGT.PARAM.COND)
		CGT_SRC_LCL_TAX : T24BusinessTypes:A
			@i18n:Label (en="CGT Source Local Tax")
			@i18n:Tooltip (en="Indicates whether CGT is source or local ")
			@t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=70.0, core=true, t24Name=CGT.SRC.LCL.TAX)
		ODD_RTS_CGT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=71.0, core=true, t24Name=ODD.RTS.CGT)
		DISCOUNT_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=72.0, core=true, t24Name=DISCOUNT.AMOUNT, typeModifiers="-78")
		AUTO_CUST_SETT : SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__AUTO_CUST_SETT
			@i18n:Label (en="Auto Cust Settle")
			@i18n:Tooltip (en="Automatic settlement of Customer nominal and cash ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=73.0, core=true, t24Name=AUTO.CUST.SETT)
		PORT_CONST_NO -> SCT_Constraints:PORTFOLIO_CONSTRAINT
			@t24:i (align=L, inputBehaviour=N, maxLength=22, sysNumber=74.0, core=true, businessType=A, t24Name=PORT.CONST.NO)
		SERVICE_REF : T24BusinessTypes:A
			@i18n:Label (en="Bulk Order Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=75.0, core=true, t24Name=SERVICE.REF)
		SOO_CUST_DETAIL_ID : T24BusinessTypes:A
			@i18n:Label (en="Soo Cust Detail Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=76.0, core=true, t24Name=SOO.CUST.DETAIL.ID)
		THREAD_KEY : T24BusinessTypes:A
			@i18n:Label (en="Thread Key")
			@i18n:Tooltip (en="Holds the thread Key for service based orders")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, t24Name=THREAD.KEY)
		TRADE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Trade Currency")
			@i18n:Tooltip (en="Identifies the currency of the transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=78.0, core=true, businessType=CCY, t24Name=TRADE.CCY)
		SECURITY_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Security Ccy")
			@i18n:Tooltip (en="Currency in which security was issued and quoted")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=79.0, core=true, businessType=CCY, t24Name=SECURITY.CURRENCY)
		DEPOSITORY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=80.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		NET_TRADE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=81.0, core=true, t24Name=NET.TRADE)
		INTEREST_RATE : T24BusinessTypes:R
			@i18n:Label (en="Interest Rate")
			@i18n:Tooltip (en="Indicates interest rate")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=82.0, core=true, t24Name=INTEREST.RATE)
		MATURITY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=83.0, core=true, t24Name=MATURITY.DATE)
		TRADE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=84.0, core=true, t24Name=TRADE.DATE)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=85.0, core=true, t24Name=VALUE.DATE)
		CASH_HOLD_SETTLE : T24BusinessTypes:A
			@i18n:Label (en="Hold Cash?")
			@i18n:Tooltip (en="Will cash update the SC.SETTLEMENT application")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=86.0, core=true, t24Name=CASH.HOLD.SETTLE)
		SEC_HOLD_SETTLE : T24BusinessTypes:A
			@i18n:Label (en="Hold Stock?")
			@i18n:Tooltip (en="Stock will update SC.SETTLEMENT application")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=87.0, core=true, t24Name=SEC.HOLD.SETTLE)
		CUST_ACT_SUSP_CAT : mml:Integer
			@i18n:Label (en="Cust Cash Susp")
			@i18n:Tooltip (en="Suspense account to post customer cash amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=88.0, core=true, t24Name=CUST.ACT.SUSP.CAT)
		BROK_ACT_SUSP_CAT : mml:Integer
			@i18n:Label (en="Brok Cash Susp")
			@i18n:Tooltip (en="Broker suspense account to post suspense amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=89.0, core=true, t24Name=BROK.ACT.SUSP.CAT)
		MISC_ACT_SUSP_CAT : mml:Integer
			@i18n:Label (en="Misc Cash Susp")
			@i18n:Tooltip (en="Miscellaneous Cash suspense account")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=90.0, core=true, t24Name=MISC.ACT.SUSP.CAT)
		PRICE_TYPE -> SCT_PriceTypeUpdateAndProcessing:PRICE_TYPE
			@i18n:Label (en="Price Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=91.0, core=true, businessType=S, t24Name=PRICE.TYPE)
		BROKER_NO -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__BROKER_NO *
		EXT_CUSTODIAN -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=97.0, core=true, t24Name=EXT.CUSTODIAN)
		CU_INCOME_ACC -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=98.0, core=true, businessType=ANT, t24Name=CU.INCOME.ACC)
		CU_INCOME_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=99.0, core=true, t24Name=CU.INCOME.CCY)
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=100.0, core=true, t24Name=RESERVED06)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=101.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=102.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=103.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=104.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=105.0, core=true, t24Name=RESERVED01)
		STATEMENT_NOS -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__STATEMENT_NOS *
		OVERRIDE -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=109.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=110.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__INPUTTER *
		DATE_TIME -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=113.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=114.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=115.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=116.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=117.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_SEC_TRADE_CUST_DETAIL__CUST_NO_NOM
	{
		CUST_NO_NOM : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Cust Nominal")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=8.0, core=true, t24Name=CUST.NO.NOM)
		CUST_PRICE : T24BusinessTypes:PRICE
			@i18n:Label (en="Cust Price")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=9.0, core=true, t24Name=CUST.PRICE)
	}
	SC_SEC_TRADE_CUST_DETAIL__CU_WHT_TAX
	{
		CU_WHT_TAX : T24BusinessTypes:AMT
			@i18n:Label (en="Customer Withhold Tax")
			@i18n:Tooltip (en="Securities Tax up to the Value Date of the trade")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=27.0, core=true, t24Name=CU.WHT.TAX, typeModifiers="78D")
	}
	SC_SEC_TRADE_CUST_DETAIL__CU_TAX_CODE
	{
		CU_TAX_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=28.0, core=true, t24Name=CU.TAX.CODE)
		CU_TAX_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=29.0, core=true, t24Name=CU.TAX.TYPE)
		CU_TAX_TCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=30.0, core=true, t24Name=CU.TAX.TCY, typeModifiers="78D")
		CU_TAX_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=31.0, core=true, t24Name=CU.TAX.LCY, typeModifiers="USD")
		CU_MANTAXTCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=32.0, core=true, t24Name=CU.MANTAXTCY, typeModifiers="78D")
		CU_MANTAXLCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=33.0, core=true, t24Name=CU.MANTAXLCY, typeModifiers="USD")
	}
	SC_SEC_TRADE_CUST_DETAIL__CU_BEN_ADDR
	{
		CU_BEN_ADDR : T24BusinessTypes:A
			@i18n:Label (en="Customer Beneficiay Address")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=CU.BEN.ADDR)
	}
	SC_SEC_TRADE_CUST_DETAIL__CU_BEN_ACCT
	{
		CU_BEN_ACCT : T24BusinessTypes:A
			@i18n:Label (en="Customer Beneficiary Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, t24Name=CU.BEN.ACCT)
	}
	SC_SEC_TRADE_CUST_DETAIL__CU_OVE_ADDR
	{
		CU_OVE_ADDR : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=CU.OVE.ADDR)
	}
	SC_SEC_TRADE_CUST_DETAIL__CU_DELIV_KEY
	{
		CU_DELIV_KEY : T24BusinessTypes:A
			@i18n:Label (en="Customer Delivery Key")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=CU.DELIV.KEY)
	}
	SC_SEC_TRADE_CUST_DETAIL__CU_ORDER_NOS
	{
		CU_ORDER_NOS : T24BusinessTypes:A
			@i18n:Label (en=Order)
			@t24:i (align=L, inputBehaviour=N, maxLength=27, sysNumber=50.0, core=true, t24Name=CU.ORDER.NOS)
	}
	SC_SEC_TRADE_CUST_DETAIL__CU_NARRATIVE
	{
		CU_NARRATIVE : T24BusinessTypes:A
			@i18n:Label (en="Customer Narrative")
			@i18n:Tooltip (en="Narrative concerning the customer or transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=52.0, core=true, t24Name=CU.NARRATIVE)
	}
	SC_SEC_TRADE_CUST_DETAIL__CU_NOTES
	{
		CU_NOTES : T24BusinessTypes:A
			@i18n:Label (en="Customer Notes")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=53.0, core=true, t24Name=CU.NOTES)
	}
	SC_SEC_TRADE_CUST_DETAIL__CGT_CODE
	{
		CGT_CODE -> ST_ChargeConfig:TAX
			@i18n:Label (en="CGT Code")
			@i18n:Tooltip (en="Code used for calculating the capital gains tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=65.0, core=true, businessType=TAX, t24Name=CGT.CODE)
		CGT_TAX_RATE : T24BusinessTypes:R
			@i18n:Label (en="CGT Tax Rate")
			@i18n:Tooltip (en="Indicates the CGT tax rate")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=66.0, core=true, t24Name=CGT.TAX.RATE)
		CGT_TAX_LCL : T24BusinessTypes:AMT
			@i18n:Label (en="CGT Tax Local")
			@i18n:Tooltip (en="Indicates the local currency equivalent of CGT")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=67.0, core=true, t24Name=CGT.TAX.LCL, typeModifiers="-USD")
		CGT_TAX_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="CG Tax Amount")
			@i18n:Tooltip (en="Tax amount to be debited from customer account")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=68.0, core=true, t24Name=CGT.TAX.AMT, typeModifiers="-78")
	}
	SC_SEC_TRADE_CUST_DETAIL__BROKER_NO
	{
		BROKER_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en="Broker No")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=92.0, core=true, businessType=CUS, t24Name=BROKER.NO)
		BR_NO_NOM -> byValue SCT_ServiceBasedOrders:SC_SEC_TRADE_CUST_DETAIL__BROKER_NO__BR_NO_NOM *
		BR_ACC_NO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Broker Acc No")
			@i18n:Tooltip (en="Broker Account to post financial entries ")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=96.0, core=true, businessType=A, t24Name=BR.ACC.NO)
	}
	SC_SEC_TRADE_CUST_DETAIL__BROKER_NO__BR_NO_NOM
	{
		BR_NO_NOM : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Broker Nominal")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=93.0, core=true, t24Name=BR.NO.NOM)
		BR_PRICE : T24BusinessTypes:PRICE
			@i18n:Label (en="Broker Price")
			@i18n:Tooltip (en="Holds the Broker execution price")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=94.0, core=true, t24Name=BR.PRICE)
		BR_TRD_TIME : T24BusinessTypes:TIME
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=95.0, core=true, t24Name=BR.TRD.TIME, typeModifiers=S)
	}
	SC_SEC_TRADE_CUST_DETAIL__STATEMENT_NOS
	{
		STATEMENT_NOS : T24BusinessTypes:A
			@i18n:Label (en="Statement Numbers")
			@i18n:Tooltip (en="Statement or category entry of a transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=107.0, core=true, t24Name=STATEMENT.NOS)
	}
	SC_SEC_TRADE_CUST_DETAIL__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=108.0, core=true, t24Name=OVERRIDE)
	}
	SC_SEC_TRADE_CUST_DETAIL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=111.0, core=true, t24Name=INPUTTER)
	}
	SC_SEC_TRADE_CUST_DETAIL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=112.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_SOO_CUST_DETAIL
		@t24:i (t24Name=SC.SOO.CUST.DETAIL, level=F, type=H, allowedFunctions="C E L P Q S", localRefAllowed=true)
	{
		REFERENCE_NO -> SCT_ServiceBasedOrders:SC_SOO_CUST_DETAIL PK required
			@i18n:Label (en="Reference No")
			@i18n:Tooltip (en="Unique reference which identifies the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NO)
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=1.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		CUST_NUMBER -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUST.NUMBER)
		TRANSACTION_CODE -> SC_Config:SC_TRANS_NAME
			@i18n:Label (en="Transaction Code")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=3.0, core=true, businessType=S, t24Name=TRANSACTION.CODE)
		SECURITY_ACCNT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Portfolio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=L, inputBehaviour=F, maxLength=14, sysNumber=4.0, core=true, businessType=SAM, t24Name=SECURITY.ACCNT)
		NO_NOMINAL : T24BusinessTypes:NOMAMT
			@i18n:Label (en=Nominal)
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=NO.NOMINAL, typeModifiers="1")
		RESERVED50 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED50)
		CURR_PRICE : T24BusinessTypes:PRICE
			@i18n:Label (en="Current Price")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=CURR.PRICE)
		RESERVED49 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED49)
		RESERVED48 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED48)
		RESERVED47 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED47)
		RESERVED46 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED46)
		RESERVED45 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED45)
		RESERVED44 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED44)
		CUST_ACC_NO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Cu Account No")
			@i18n:Tooltip (en="Identifies the customer account")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, businessType=ACC, t24Name=CUST.ACC.NO)
		CU_EX_RATE_ACC : T24BusinessTypes:R
			@i18n:Label (en=Exch.Rate)
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=CU.EX.RATE.ACC)
		SETTLEMENT_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="Settle Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=SETTLEMENT.CCY)
		RESERVED43 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED43)
		RESERVED42 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED42)
		RESERVED41 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED41)
		RESERVED40 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED40)
		RESERVED39 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED39)
		RESERVED38 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED38)
		RESERVED37 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED37)
		RESERVED36 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED36)
		RESERVED35 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED35)
		RESERVED34 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED34)
		RESERVED33 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=27.0, core=true, t24Name=RESERVED33)
		RESERVED32 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED32)
		RESERVED31 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED31)
		RESERVED30 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED30)
		RESERVED29 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED29)
		RESERVED28 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED28)
		CU_DEPOSITORY -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer Depository")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=33.0, core=true, businessType=CUS, t24Name=CU.DEPOSITORY)
		SUB_ACCOUNT : mml:Integer
			@i18n:Label (en="Sub Account")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=34.0, core=true, t24Name=SUB.ACCOUNT)
		EXT_CUSTODIAN -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=35.0, core=true, t24Name=EXT.CUSTODIAN)
		RESERVED24 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=RESERVED24)
		RESERVED23 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=37.0, core=true, t24Name=RESERVED23)
		RESERVED22 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=38.0, core=true, t24Name=RESERVED22)
		RESERVED21 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=39.0, core=true, t24Name=RESERVED21)
		SERVICE_REF : T24BusinessTypes:A
			@i18n:Label (en="Bulk Order Id")
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=40.0, core=true, t24Name=SERVICE.REF)
		THREAD_KEY : T24BusinessTypes:A
			@i18n:Label (en="Thread Key")
			@i18n:Tooltip (en="Holds the thread Key for service based orders")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=41.0, core=true, t24Name=THREAD.KEY)
		OBC_CUST_DETAIL_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=42.0, core=true, t24Name=OBC.CUST.DETAIL.ID)
		SEC_TRADE_DET_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=43.0, core=true, t24Name=SEC.TRADE.DET.ID)
		TRADED_NOM : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=44.0, core=true, t24Name=TRADED.NOM)
		OUTSTAND_NOM : mml:Integer
			@i18n:Label (en="Outstanding Nominal")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=45.0, core=true, t24Name=OUTSTAND.NOM)
		ORIGINAL_NOM : mml:Integer
			@i18n:Label (en="Original Nominal")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=46.0, core=true, t24Name=ORIGINAL.NOM)
		DEPOSITORY : T24BusinessTypes:CUS
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=47.0, core=true, t24Name=DEPOSITORY)
		RESERVED16 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=48.0, core=true, t24Name=RESERVED16)
		ORDER_TYPE -> SCT_OrderCapture:SC_ORDER_TYPE
			@i18n:Label (en="Order Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=49.0, core=true, businessType=S, t24Name=ORDER.TYPE)
		TRADE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Trade Currency")
			@i18n:Tooltip (en="Identifies the currency of the transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=50.0, core=true, businessType=CCY, t24Name=TRADE.CCY)
		LIMIT_PRICE : T24BusinessTypes:PRICE
			@i18n:Label (en="Limit Price")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=51.0, core=true, t24Name=LIMIT.PRICE, typeModifiers="50D")
		LIMIT_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Limit Type")
			@i18n:Tooltip (en="Indicates the Limit Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=52.0, core=true, t24Name=LIMIT.TYPE)
		LIMIT_EXP_DATE : T24BusinessTypes:D
			@i18n:Label (en="Order Expiry Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=53.0, core=true, t24Name=LIMIT.EXP.DATE)
		CU_INCOME_ACC -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=54.0, core=true, businessType=ANT, t24Name=CU.INCOME.ACC)
		CU_INCOME_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=55.0, core=true, t24Name=CU.INCOME.CCY)
		RESERVED08 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=56.0, core=true, t24Name=RESERVED08)
		RESERVED07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=57.0, core=true, t24Name=RESERVED07)
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=58.0, core=true, t24Name=RESERVED06)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=59.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=60.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=61.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=62.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=63.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue SCT_ServiceBasedOrders:SC_SOO_CUST_DETAIL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=67.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_ServiceBasedOrders:SC_SOO_CUST_DETAIL__INPUTTER *
		DATE_TIME -> byValue SCT_ServiceBasedOrders:SC_SOO_CUST_DETAIL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=70.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=71.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=72.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=73.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=74.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_SOO_CUST_DETAIL__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=OVERRIDE)
	}
	SC_SOO_CUST_DETAIL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=68.0, core=true, t24Name=INPUTTER)
	}
	SC_SOO_CUST_DETAIL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=69.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SC_BULK_TRANS_MATCHING__ORDER_EXCEP_CHECK : mml:string
		YES=YES
	SC_SEC_TRADE_CUST_DETAIL__CU_ADVICE_REQD : mml:string
		YES=YES
		NO=NO
	SC_SEC_TRADE_CUST_DETAIL__AUTO_CUST_SETT : mml:string
		YES=YES
		NO=NO
}