# UTF-8
/* Cash flow and Fund flow */
Domain SCV_CashAndFundFlow
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.scv_cashandfundflow)
namespace "http://www.temenos.com/t24/SCV_CashAndFundFlow"
metamodelVersion 1.30.6
Classes {
	SC_CASH_FLOW_TRANS
		@t24:i (t24Name=SC.CASH.FLOW.TRANS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		SELECTION_ID -> SCV_CashAndFundFlow:SC_CASH_FLOW_TRANS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=SELECTION.ID)
		TRANS_REF -> byValue SCV_CashAndFundFlow:SC_CASH_FLOW_TRANS__TRANS_REF *
	}
	SC_CASH_FLOW_TRANS__TRANS_REF
	{
		TRANS_REF : T24BusinessTypes:S
			@i18n:Label (en="Transaction No")
			@i18n:Tooltip (en="Indicates the transaction reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=TRANS.REF)
		STMT_ID : mml:Integer
			@i18n:Label (en="Statement Id")
			@t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, t24Name=STMT.ID)
		TRADE_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=TRADE.DATE)
		VALUE_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=VALUE.DATE)
		IN_OUT_FLAG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=IN.OUT.FLAG)
		FEE_FLOW : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=FEE.FLOW)
		TRANS_CODE : T24BusinessTypes:A required
			@i18n:Label (en="Trans Code")
			@i18n:Tooltip (en="Indicates the Transaction Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=TRANS.CODE)
		SEC_CODE : T24BusinessTypes:A
			@i18n:Label (en="Security Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=SEC.CODE)
		FIN_ACC_NO : T24BusinessTypes:ACC
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=FIN.ACC.NO)
		FIN_ACC_AMT : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=22, sysNumber=10.0, core=true, t24Name=FIN.ACC.AMT, typeModifiers="-C")
		REF_CCY_AMT : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=22, sysNumber=11.0, core=true, t24Name=REF.CCY.AMT, typeModifiers="-C")
		EXCH_RATE : T24BusinessTypes:R
			@i18n:Label (en="Exchange Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=EXCH.RATE)
		REV_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=REV.DATE)
		REMARK : mml:Integer
			@i18n:Label (en=Remark)
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=REMARK)
	}
	SC_FUND_FLOW
		@t24:i (t24Name=SC.FUND.FLOW, level=F, type=L, allowedFunctions="L S", localRefAllowed=false)
	{
		SECURITY_ACCOUNT -> SCV_CashAndFundFlow:SC_FUND_FLOW PK required
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=SECURITY.ACCOUNT)
		YEAR_MONTH -> byValue SCV_CashAndFundFlow:SC_FUND_FLOW__YEAR_MONTH *
		FUND_FLOW_DATE -> byValue SCV_CashAndFundFlow:SC_FUND_FLOW__FUND_FLOW_DATE *
	}
	SC_FUND_FLOW__YEAR_MONTH
	{
		YEAR_MONTH : T24BusinessTypes:YM
			@i18n:Label (en="Year Month")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=YEAR.MONTH)
		TRANS_REF -> byValue SCV_CashAndFundFlow:SC_FUND_FLOW__YEAR_MONTH__TRANS_REF *
	}
	SC_FUND_FLOW__YEAR_MONTH__TRANS_REF
	{
		TRANS_REF : T24BusinessTypes:S
			@i18n:Label (en="Transaction No")
			@i18n:Tooltip (en="Indicates the transaction reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=TRANS.REF)
		DATE : T24BusinessTypes:D required
			@i18n:Label (en=Date)
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=DATE)
		TRANS_CODE : T24BusinessTypes:A required
			@i18n:Label (en="Trans Code")
			@i18n:Tooltip (en="Indicates the Transaction Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=TRANS.CODE)
		SEC_CODE : T24BusinessTypes:A
			@i18n:Label (en="Security Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=SEC.CODE)
		FIN_ACC_NO : T24BusinessTypes:ACC
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=FIN.ACC.NO)
		AMT_ACC_CCY : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=AMT.ACC.CCY, typeModifiers="-10.X.XD")
		AMT_REF_CCY : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=AMT.REF.CCY, typeModifiers=-)
		EXCH_RATE : T24BusinessTypes:R
			@i18n:Label (en="Exchange Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=EXCH.RATE)
		AMT_ACC_SCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=AMT.ACC.SCY)
		NO_NOMINAL : T24BusinessTypes:NOMAMT
			@i18n:Label (en=Nominal)
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=NO.NOMINAL)
	}
	SC_FUND_FLOW__FUND_FLOW_DATE
	{
		FUND_FLOW_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=FUND.FLOW.DATE)
		FUND_AMT_RCY : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=FUND.AMT.RCY, typeModifiers=-)
	}
	TRANS_FUND_FLOW
		@t24:i (t24Name=TRANS.FUND.FLOW, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		COMPANY_CODE -> SCV_CashAndFundFlow:TRANS_FUND_FLOW PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE)
		TRANS_CODE -> byValue SCV_CashAndFundFlow:TRANS_FUND_FLOW__TRANS_CODE *
		SETUP_CASH_TR -> byValue SCV_CashAndFundFlow:TRANS_FUND_FLOW__SETUP_CASH_TR *
		SETUP_SEC_TR -> byValue SCV_CashAndFundFlow:TRANS_FUND_FLOW__SETUP_SEC_TR *
		SFKFEE_TR -> byValue SCV_CashAndFundFlow:TRANS_FUND_FLOW__SFKFEE_TR *
		MGTFEE_TR -> byValue SCV_CashAndFundFlow:TRANS_FUND_FLOW__MGTFEE_TR *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCV_CashAndFundFlow:TRANS_FUND_FLOW__INPUTTER *
		DATE_TIME -> byValue SCV_CashAndFundFlow:TRANS_FUND_FLOW__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TRANS_FUND_FLOW__TRANS_CODE
	{
		TRANS_CODE -> ST_Config:TRANSACTION
			@i18n:Label (en="Trans Code")
			@i18n:Tooltip (en="Indicates the Transaction Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=TRANS.CODE)
	}
	TRANS_FUND_FLOW__SETUP_CASH_TR
	{
		SETUP_CASH_TR -> ST_Config:TRANSACTION
			@i18n:Label (en="Setup Cash Tr")
			@i18n:Tooltip (en=Payment)
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=SETUP.CASH.TR)
	}
	TRANS_FUND_FLOW__SETUP_SEC_TR
	{
		SETUP_SEC_TR -> SC_Config:SC_TRANS_NAME
			@i18n:Label (en="Setup Sec Tr")
			@i18n:Tooltip (en="Security Purchase Sale")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=S, t24Name=SETUP.SEC.TR)
	}
	TRANS_FUND_FLOW__SFKFEE_TR
	{
		SFKFEE_TR -> ST_Config:TRANSACTION
			@i18n:Label (en="Sfkfee Tr")
			@i18n:Tooltip (en="Safekeep Fees")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=SFKFEE.TR)
	}
	TRANS_FUND_FLOW__MGTFEE_TR
	{
		MGTFEE_TR -> ST_Config:TRANSACTION
			@i18n:Label (en="Mgtfee Tr")
			@i18n:Tooltip (en="Management Fees")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=MGTFEE.TR)
	}
	TRANS_FUND_FLOW__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
	}
	TRANS_FUND_FLOW__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}