# UTF-8
/* Foundation Items for SE */
Domain SE_Foundation
	@t24:i (module=SE)
	@java:Package (value=com.temenos.t24.datamodel.se.se_foundation)
namespace "http://www.temenos.com/t24/SE_Foundation"
metamodelVersion 1.30.6
Classes {
	NOFILE_E_SEAT_SCRIPTS_UNLINKED
		@t24:i (t24Name=NOFILE.E.SEAT.SCRIPTS.UNLINKED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.SCRIPTS.UNLINKED)
		VERTICAL : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL)
	}
	NOFILE_GL_DIFF_DETAIL
		@t24:i (t24Name=NOFILE.GL.DIFF.DETAIL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		LINE_NO : mml:Integer required
			@i18n:Label (en="Line No")
			@t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=LINE.NO, genOperation=E.GL.DIFF.DETAIL)
	}
	NOFILE_GL_DIFF_SUMMARY
		@t24:i (t24Name=NOFILE.GL.DIFF.SUMMARY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		REPORT_NAME : mml:Integer required
			@i18n:Label (en="Report Name")
			@t24:i (align=L, inputBehaviour=N, maxLength=21, core=false, t24Name=REPORT.NAME, genOperation=E.GL.DIFF.SUMMARY)
	}
	NOFILE_SEAT_ACTIVITY_COUNT
		@t24:i (t24Name=NOFILE.SEAT.ACTIVITY.COUNT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.ACTIVITY.COUNT)
		VERTICAL : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL)
		SEAT_APPLICATION : mml:Integer
			@i18n:Label (en="Seat File")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.APPLICATION)
	}
	NOFILE_SEAT_ACTIVITY_LIST
		@t24:i (t24Name=NOFILE.SEAT.ACTIVITY.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.ACTIVITY.LIST)
		VERTICAL : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL)
		SEAT_APPLICATION : mml:Integer
			@i18n:Label (en="Seat File")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.APPLICATION)
		TESTBASE : mml:Integer
			@i18n:Label (en="Test Base")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=TESTBASE)
		SCENARIO_ID : mml:Integer
			@i18n:Label (en="Scenario Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SCENARIO.ID)
		FUNCTION_INDEX : mml:Integer
			@i18n:Label (en="Function Index")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=FUNCTION.INDEX)
	}
	NOFILE_SEAT_ERROR_TRACE_REPORT
		@t24:i (t24Name=NOFILE.SEAT.ERROR.TRACE.REPORT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.ERROR.REPORT)
		SEAT_RELEASE : mml:Integer
			@i18n:Label (en=TestBase)
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=SEAT.RELEASE)
	}
	NOFILE_SEAT_FIELD_VALUES_UNLINKED
		@t24:i (t24Name=NOFILE.SEAT.FIELD.VALUES.UNLINKED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.FIELD.VALUES.UNLINKED)
	}
	NOFILE_SEAT_FORMAT_OUTPUT_UNLINKED
		@t24:i (t24Name=NOFILE.SEAT.FORMAT.OUTPUT.UNLINKED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.FORMAT.OUTPUT.UNLINKED)
	}
	NOFILE_SEAT_LAST_MODIFIED
		@t24:i (t24Name=NOFILE.SEAT.LAST.MODIFIED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.LAST.MODIFIED)
		VERTICAL : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL)
	}
	NOFILE_SEAT_RESULTS_UNLINKED
		@t24:i (t24Name=NOFILE.SEAT.RESULTS.UNLINKED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.RESULTS.UNLINKED)
	}
	NOFILE_SEAT_SCENARIO_COUNT
		@t24:i (t24Name=NOFILE.SEAT.SCENARIO.COUNT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.SCENARIO.COUNT)
		VERTICAL : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL)
		SEAT_APPLICATION : mml:Integer
			@i18n:Label (en="Seat File")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.APPLICATION)
	}
	NOFILE_SEAT_SCENARIO_INFLOW
		@t24:i (t24Name=NOFILE.SEAT.SCENARIO.INFLOW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.SCENARIO.INFLOW)
		PRODUCT_GROUP : mml:Integer
			@i18n:Label (en="Product Group")
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=PRODUCT.GROUP)
		SEAT_FILE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.FILE)
		MONTH : mml:Integer
			@i18n:Label (en=Month)
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=MONTH)
		SEAT_YEAR : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.YEAR)
		DATE_FROM : T24BusinessTypes:D
			@i18n:Label (en="Date From")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.FROM)
		DATE_TO : T24BusinessTypes:D
			@i18n:Label (en="Date To")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.TO)
	}
	NOFILE_SEAT_SCENARIO_LIST
		@t24:i (t24Name=NOFILE.SEAT.SCENARIO.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.SCENARIO.LIST)
		VERTICAL : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL)
		SEAT_APPLICATION : mml:Integer
			@i18n:Label (en="Seat File")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.APPLICATION)
		TESTBASE : mml:Integer
			@i18n:Label (en="Test Base")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=TESTBASE)
		SCENARIO_ID : mml:Integer
			@i18n:Label (en="Scenario Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SCENARIO.ID)
		FUNCTION_INDEX : mml:Integer
			@i18n:Label (en="Function Index")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=FUNCTION.INDEX)
	}
	NOFILE_SEAT_SCRIPT_PROCESS
		@t24:i (t24Name=NOFILE.SEAT.SCRIPT.PROCESS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : mml:Integer required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.SEAT.SCRIPT.PROCESS)
	}
	NOFILE_SEAT_SELECTION_UPLOAD
		@t24:i (t24Name=NOFILE.SEAT.SELECTION.UPLOAD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : mml:Integer required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.SEAT.SELECTION.UPLOAD)
	}
	NOFILE_SEAT_SERVICE_LIST
		@t24:i (t24Name=NOFILE.SEAT.SERVICE.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : T24BusinessTypes:R required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.SEAT.SERVICE.LIST)
	}
	NOFILE_SEAT_UPLOAD_STATUS
		@t24:i (t24Name=NOFILE.SEAT.UPLOAD.STATUS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : mml:Integer required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.SEAT.UPLOAD.STATUS)
	}
	NOFILE_SEAT_VERTICAL_COUNT
		@t24:i (t24Name=NOFILE.SEAT.VERTICAL.COUNT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.VERTICAL.LIST)
		VERTICAL : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL)
		SEAT_APPLICATION : mml:Integer
			@i18n:Label (en="Seat File")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.APPLICATION)
	}
	NOFILE_SEAT_VERTICAL_LIST
		@t24:i (t24Name=NOFILE.SEAT.VERTICAL.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		XID : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.VERTICAL.LIST)
		VERTICAL : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL)
		SEAT_APPLICATION : mml:Integer
			@i18n:Label (en="Seat File")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.APPLICATION)
		TESTBASE : mml:Integer
			@i18n:Label (en="Test Base")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=TESTBASE)
		SCENARIO_ID : mml:Integer
			@i18n:Label (en="Scenario Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SCENARIO.ID)
		FUNCTION_INDEX : mml:Integer
			@i18n:Label (en="Function Index")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=FUNCTION.INDEX)
	}
}