# UTF-8
/* Facility Processing for Syndicated Loans */
Domain SL_Facility
	@t24:i (module=SL)
	@java:Package (value=com.temenos.t24.datamodel.sl.sl_facility)
namespace "http://www.temenos.com/t24/SL_Facility"
metamodelVersion 1.30.6
Classes {
	FACILITY
		@t24:i (t24Name=FACILITY, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ID -> SL_Facility:FACILITY PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mask="##/#####/#####/##")
		CUSTOMER -> ST_Customer:CUSTOMER required
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		SL_DESC -> byValue SL_Facility:FACILITY__SL_DESC *
		CUSTOMER_REFERENCE : T24BusinessTypes:A
			@i18n:Label (en="Customer Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CUSTOMER.REFERENCE)
		SL_FACILITY -> SL_Facility:SL_FACILITY required
			@i18n:Label (en="Facility Type")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=SL.FACILITY)
		MANDATE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Mandate Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=MANDATE.DATE)
		CATEGORY -> ST_Config:CATEGORY required
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, businessType=PRODCAT, t24Name=CATEGORY, typeModifiers="2000049999")
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER)
		MNEMONIC : T24BusinessTypes:MNE required
			@i18n:Label (en=Mnemonic)
			@i18n:Tooltip (en="The alternate short way of calling the record")
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=8.0, core=true, t24Name=MNEMONIC)
		COUNTRY_OF_RISK -> ST_Config:COUNTRY
			@i18n:Label (en="Country of Risk")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, businessType=S, t24Name=COUNTRY.OF.RISK)
		LIQUIDATION_MODE : SL_Facility:FACILITY__LIQUIDATION_MODE
			@i18n:Label (en="Liquidation Mode")
			@i18n:Tooltip (en="Indicates how overdue payments are handled.")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=10.0, core=true, t24Name=LIQUIDATION.MODE)
		OVERDUE_STATUS : mml:Integer
			@i18n:Label (en="Overdue Status")
			@i18n:Tooltip (en="Overdue or aging status of the contract")
			@t24:i (align=R, inputBehaviour=E, maxLength=3, sysNumber=11.0, core=true, t24Name=OVERDUE.STATUS)
		MIS_FUND_DEPT -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="MIS Funding Department")
			@i18n:Tooltip (en="MIS Funding Department")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, businessType=DAO, t24Name=MIS.FUND.DEPT)
		MIS_INTEREST_RATE : T24BusinessTypes:R
			@i18n:Label (en="MIS Interest Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=MIS.INTEREST.RATE)
		MIS_INTEREST_KEY -> ST_RateParameters:BASIC_RATE_TEXT
			@i18n:Label (en="MIS Interest Key")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=MIS.INTEREST.KEY)
		SL_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Sl Currency")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, businessType=CCY, t24Name=SL.CURRENCY)
		SL_AMOUNT -> byValue SL_Facility:FACILITY__SL_AMOUNT *
		BUS_DAY_DEFN : T24BusinessTypes:S
			@i18n:Label (en="Business Day Definition")
			@i18n:Tooltip (en="Indicates Business day defenition to check holiday")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=BUS.DAY.DEFN)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=18.0, core=true, t24Name=VALUE.DATE)
		MATURITY_DATE : T24BusinessTypes:MATLMM required
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=MATURITY.DATE, typeModifiers=DAYS)
		DRAW_MAT_DATE : T24BusinessTypes:MATLMM required
			@i18n:Label (en="Last Draw Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=DRAW.MAT.DATE, typeModifiers=DAYS)
		INT_DAY_BASIS -> ST_RateParameters:INTEREST_BASIS
			@i18n:Label (en="Interest Day Basis")
			@i18n:Tooltip (en="Interest basis used for interest and commission")
			@t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=21.0, core=true, t24Name=INT.DAY.BASIS)
		CMT_FEE_PERC -> byValue SL_Facility:FACILITY__CMT_FEE_PERC *
		FEE_BAND_LEVEL : SL_Facility:FACILITY__FEE_BAND_LEVEL
			@i18n:Label (en="Fee Band Level")
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=23.0, core=true, t24Name=FEE.BAND.LEVEL)
		FEE_CALC_BASIS : SL_Facility:FACILITY__FEE_CALC_BASIS
			@i18n:Label (en="Fee Calculation Basis")
			@t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=24.0, core=true, t24Name=FEE.CALC.BASIS)
		TOT_FEE_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Total Fee Amount")
			@i18n:Tooltip (en="Total Fee Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=25.0, core=true, t24Name=TOT.FEE.AMT, typeModifiers="15")
		FEE_LIQ_ACCT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Fee Debit Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=26.0, core=true, businessType=ANT, t24Name=FEE.LIQ.ACCT)
		NEW_CMT_FEE -> byValue SL_Facility:FACILITY__NEW_CMT_FEE *
		NEW_CMT_EFF_DATE : T24BusinessTypes:D
			@i18n:Label (en="Commitment Effective Date")
			@i18n:Tooltip (en="Commitment Effective Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=NEW.CMT.EFF.DATE)
		INT_RATE_TYPE : T24BusinessTypes:DEF required
			@i18n:Label (en="Interest Type")
			@t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=29.0, core=true, t24Name=INT.RATE.TYPE)
		INTEREST_RATE : T24BusinessTypes:R
			@i18n:Label (en="Fixed Intt Rate")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=30.0, core=true, t24Name=INTEREST.RATE)
		INTEREST_KEY : mml:Integer
			@i18n:Label (en="Interest Key")
			@i18n:Tooltip (en="Indicates key to apply floating rate of interest")
			@t24:i (align=R, inputBehaviour=F, maxLength=4, sysNumber=31.0, core=true, t24Name=INTEREST.KEY)
		INTEREST_SPR : T24BusinessTypes:R
			@i18n:Label (en="Interest Spread")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=32.0, core=true, t24Name=INTEREST.SPR)
		CAP_SPREAD : T24BusinessTypes:R
			@i18n:Label (en="Int.Spread Capitalisation")
			@i18n:Tooltip (en="Define Capitalisation of accrued Interest Spread in percentage")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=33.0, core=true, t24Name=CAP.SPREAD)
		SPECIAL_SPREAD -> byValue SL_Facility:FACILITY__SPECIAL_SPREAD *
		INT_TAX_KEY : T24BusinessTypes:TAX
			@i18n:Label (en="Intt Tax Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=36.0, core=true, t24Name=INT.TAX.KEY)
		REVOL_TYPE : SL_Facility:FACILITY__REVOL_TYPE
			@i18n:Label (en="Revolving Type")
			@t24:i (align=L, inputBehaviour=F, maxLength=13, sysNumber=37.0, core=true, t24Name=REVOL.TYPE)
		LIMIT_REF : mml:Integer
			@i18n:Label (en="Limit Ref")
			@i18n:Tooltip (en="Limit Reference")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=38.0, core=true, t24Name=LIMIT.REF)
		ROLLOVER_Y_N : T24BusinessTypes:DEF
			@i18n:Label (en="Roll over")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=ROLLOVER.Y.N)
		TRANCHE_C_FWD : T24BusinessTypes:DEF
			@i18n:Label (en="Trance Carry Fwd")
			@t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=40.0, core=true, t24Name=TRANCHE.C.FWD)
		PARTICIPANT_LIMIT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=41.0, core=true, t24Name=PARTICIPANT.LIMIT)
		AVBL_MARKER : SL_Facility:FACILITY__AVBL_MARKER
			@i18n:Label (en="Available Marker")
			@i18n:Tooltip (en="Indicates whether facility is available to draw")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=AVBL.MARKER)
		SUSP_EFF_DATE : T24BusinessTypes:D
			@i18n:Label (en="Suspension Eff Dt")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=43.0, core=true, t24Name=SUSP.EFF.DATE)
		CONTRACT_STATUS : SL_Facility:FACILITY__CONTRACT_STATUS
			@i18n:Label (en="Contract Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=44.0, core=true, t24Name=CONTRACT.STATUS)
		INT_DUE_DATE : T24BusinessTypes:FQU
			@i18n:Label (en="Interest Due Date")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=45.0, core=true, t24Name=INT.DUE.DATE, mask="RDDDD DD  DD #####")
		CMT_FEE_DUE_DT -> byValue SL_Facility:FACILITY__CMT_FEE_DUE_DT *
		CMT_FEE_UNAVL : T24BusinessTypes:R
			@i18n:Label (en="Cmt Fee Unavl")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=47.0, core=true, t24Name=CMT.FEE.UNAVL)
		TOT_FEE_AMT_UNAVL : T24BusinessTypes:AMT
			@i18n:Label (en="Tot Fee Amt Unavl")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=48.0, core=true, t24Name=TOT.FEE.AMT.UNAVL, typeModifiers="15")
		NEW_CMT_FEE_UAVL : T24BusinessTypes:R
			@i18n:Label (en="New Commit Fee Unavailed")
			@i18n:Tooltip (en="New Commit Fee Unavailed")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=49.0, core=true, t24Name=NEW.CMT.FEE.UAVL)
		NEW_CT_FEE_UAVL_DT : T24BusinessTypes:D
			@i18n:Label (en="New Commit Fee Unav.Date")
			@i18n:Tooltip (en="New Commit Fee Unav.Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=50.0, core=true, t24Name=NEW.CT.FEE.UAVL.DT)
		RESERVED_12 : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=51.0, core=true, t24Name=RESERVED.12)
		PARTICIPATOR -> byValue SL_Facility:FACILITY__PARTICIPATOR *
		COMMT_AVAILABLE : T24BusinessTypes:AMT
			@i18n:Label (en="Commitment Available")
			@i18n:Tooltip (en="Commitment Available")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=60.0, core=true, t24Name=COMMT.AVAILABLE, typeModifiers="15")
		TRANCHE_CODE -> byValue SL_Facility:FACILITY__TRANCHE_CODE *
		CONSOL_KEY : mml:Integer
			@i18n:Label (en="Consol Key")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, sysNumber=86.0, core=true, t24Name=CONSOL.KEY)
		DELIVERY_CUST -> byValue SL_Facility:FACILITY__DELIVERY_CUST *
		DELIVERY_REF -> byValue SL_Facility:FACILITY__DELIVERY_REF *
		DEC_EFF_DT -> byValue SL_Facility:FACILITY__DEC_EFF_DT *
		BK_TO_BK_INFO -> byValue SL_Facility:FACILITY__BK_TO_BK_INFO *
		PENDING_TRANS -> byValue SL_Facility:FACILITY__PENDING_TRANS *
		WHT_TAX_KEY -> ST_ChargeConfig:TAX
			@i18n:Label (en="WHT Tax Key")
			@i18n:Tooltip (en="Define Withholding Tax Key")
			@t24:i (align=R, inputBehaviour=F, maxLength=2, sysNumber=102.0, core=true, t24Name=WHT.TAX.KEY)
		WHT_RESERVED_ACCT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="WHT Reserved Account")
			@i18n:Tooltip (en="Define Witholding Tax Reserve Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=103.0, core=true, businessType=INT, t24Name=WHT.RESERVED.ACCT)
		WHT_CERT_ACCT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="WHT certificate Account")
			@i18n:Tooltip (en="Define Withholding Tax Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=104.0, core=true, businessType=INT, t24Name=WHT.CERT.ACCT)
		TAX_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=105.0, core=true, t24Name=TAX.AMOUNT, typeModifiers="15")
		BS_CONSIDERATION : T24BusinessTypes:AMT
			@i18n:Label (en="Consideration Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=106.0, core=true, t24Name=BS.CONSIDERATION)
		BS_AMORTISATION : SL_Facility:FACILITY__BS_AMORTISATION
			@i18n:Label (en="Amortise Prem/Disc")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=107.0, core=true, t24Name=BS.AMORTISATION)
		BS_SETTLE_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Settlement Account")
			@i18n:Tooltip (en="Account used for payment of consideration")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=108.0, core=true, businessType=ANT, t24Name=BS.SETTLE.ACCOUNT)
		MULTI_PROD_FAC : SL_Facility:FACILITY__MULTI_PROD_FAC
			@i18n:Label (en="Multi Product Facility")
			@i18n:Tooltip (en="Multi Product Facility")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=109.0, core=true, t24Name=MULTI.PROD.FAC)
		PRODUCT_TYPE -> byValue SL_Facility:FACILITY__PRODUCT_TYPE *
		BNK_OP_CODE : T24BusinessTypes:DEF
			@i18n:Label (en="Bank Operation Code")
			@i18n:Tooltip (en="Bank operation code mapped to field 23-B of MT-103")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=114.0, core=true, t24Name=BNK.OP.CODE)
		DTLS_OF_CHRG : T24BusinessTypes:DEF
			@i18n:Label (en="Details Of Charges")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=115.0, core=true, t24Name=DTLS.OF.CHRG)
		ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
			@i18n:Label (en="Rounding Rule")
			@i18n:Tooltip (en="Indicates the rounding rule")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=116.0, core=true, businessType=A, t24Name=ROUNDING.RULE)
		ACCRUAL_ID -> AC_Fees:EB_ACCRUAL_PARAM
			@i18n:Label (en="Accrual Method")
			@i18n:Tooltip (en="Indicates the method by which accrual is to happen")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=117.0, core=true, businessType=A, t24Name=ACCRUAL.ID)
		ALLOW_SKIMMING : SL_Facility:FACILITY__ALLOW_SKIMMING
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=118.0, core=true, t24Name=ALLOW.SKIMMING)
		AMORTISE_FREQ : T24BusinessTypes:FQU
			@i18n:Label (en="Amortize Frequency")
			@i18n:Tooltip (en="Frequency for Amortisation")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=119.0, core=true, t24Name=AMORTISE.FREQ, mask="RDDDD DD  DD #####")
		PROCESS_AT_SOD : SL_Facility:FACILITY__PROCESS_AT_SOD
			@i18n:Label (en="Process at Sod")
			@i18n:Tooltip (en="Process at Sod")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=120.0, core=true, t24Name=PROCESS.AT.SOD)
		COMP_METHOD : SL_Facility:FACILITY__COMP_METHOD
			@i18n:Label (en="Method of Calculation")
			@i18n:Tooltip (en="Define method of calculation in Brazil Method")
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=121.0, core=true, t24Name=COMP.METHOD)
		COMP_FQY : T24BusinessTypes:COMPFQU
			@i18n:Label (en="Frequency componding Accrual")
			@i18n:Tooltip (en="Define frequency for Compound Accruals of Loan in Brazil Method")
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=122.0, core=true, t24Name=COMP.FQY)
		CAP_PERC : T24BusinessTypes:R
			@i18n:Label (en="Interest Capitalisation")
			@i18n:Tooltip (en="Define Capitalisation accrued interest in Percentage")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=123.0, core=true, t24Name=CAP.PERC)
		PIK_REFERENCE -> byValue SL_Facility:FACILITY__PIK_REFERENCE *
		RESERVED_05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=129.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=130.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=131.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=132.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=133.0, core=true, t24Name=RESERVED.01)
		STMT_NO -> byValue SL_Facility:FACILITY__STMT_NO *
		OVERRIDE -> byValue SL_Facility:FACILITY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=137.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=138.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Facility:FACILITY__INPUTTER *
		DATE_TIME -> byValue SL_Facility:FACILITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=141.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=142.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=143.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=144.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=145.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		PRODCCY : mml:Integer
			@i18n:Label (en="Product Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=PRODCCY, genOperation=SL.CURRENCY)
		CUSTOMER_NO : mml:Integer
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=CUSTOMER.NO, genOperation=CUSTOMER)
		PRODCAT : mml:Integer
			@i18n:Label (en="Deal Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=PRODCAT, genOperation=CATEGORY)
		INTEREST_BASIS : mml:Integer
			@i18n:Label (en="Interest Basis")
			@i18n:Tooltip (en="Indicates the interest day basis")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=INTEREST.BASIS, genOperation=INT.DAY.BASIS)
	}
	FACILITY__SL_DESC
	{
		SL_DESC : T24BusinessTypes:A required
			@i18n:Label (en="Sl Desc")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SL.DESC)
	}
	FACILITY__SL_AMOUNT
	{
		SL_AMOUNT : T24BusinessTypes:AMT required
			@i18n:Label (en="Facility Amount")
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=16.0, core=true, t24Name=SL.AMOUNT, typeModifiers="15")
	}
	FACILITY__CMT_FEE_PERC
	{
		CMT_FEE_PERC : T24BusinessTypes:R required
			@i18n:Label (en="Commitment Fee")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=22.0, core=true, t24Name=CMT.FEE.PERC)
	}
	FACILITY__NEW_CMT_FEE
	{
		NEW_CMT_FEE : T24BusinessTypes:R
			@i18n:Label (en="New Commitment Fee")
			@i18n:Tooltip (en="New Commitment Fee")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, t24Name=NEW.CMT.FEE)
	}
	FACILITY__SPECIAL_SPREAD
	{
		SPECIAL_SPREAD : T24BusinessTypes:R
			@i18n:Label (en="Special Spread")
			@i18n:Tooltip (en="Define Additional Spread if any,")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=34.0, core=true, t24Name=SPECIAL.SPREAD)
		SPL_CAP_SPREAD : T24BusinessTypes:R
			@i18n:Label (en="Capitalisation of Special Spread")
			@i18n:Tooltip (en="Define Capitalisation of Special Spread in per centage terms")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=35.0, core=true, t24Name=SPL.CAP.SPREAD)
	}
	FACILITY__CMT_FEE_DUE_DT
	{
		CMT_FEE_DUE_DT : T24BusinessTypes:FQO required
			@i18n:Label (en="Fee Due Date")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, t24Name=CMT.FEE.DUE.DT, mask="LDDDD DD  D #####")
	}
	FACILITY__PARTICIPATOR
	{
		PARTICIPATOR -> ST_Customer:CUSTOMER
			@i18n:Label (en=Participant)
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=52.0, core=true, businessType=CUS, t24Name=PARTICIPATOR)
		PART_AGR_DT : T24BusinessTypes:D
			@i18n:Label (en="Agreed Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=53.0, core=true, t24Name=PART.AGR.DT)
		PART_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Participation Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=PART.AMOUNT, typeModifiers="15")
		PART_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=55.0, core=true, businessType=ANT, t24Name=PART.ACCOUNT)
		PART_PERC : T24BusinessTypes:R
			@i18n:Label (en=Participation)
			@t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=56.0, core=true, t24Name=PART.PERC)
		PART_CMT_FEE : T24BusinessTypes:R
			@i18n:Label (en="Part Commitment Fee")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=57.0, core=true, t24Name=PART.CMT.FEE)
		PART_CMT_MARGIN : T24BusinessTypes:R
			@i18n:Label (en="Part Commitment Margin")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=58.0, core=true, t24Name=PART.CMT.MARGIN, typeModifiers=-)
		PART_FEE_UNAVL : T24BusinessTypes:R
			@i18n:Label (en="Part Fee Unavail")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=59.0, core=true, t24Name=PART.FEE.UNAVL)
	}
	FACILITY__TRANCHE_CODE
	{
		TRANCHE_CODE : mml:Integer
			@i18n:Label (en="Tranche Code")
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=61.0, core=true, t24Name=TRANCHE.CODE)
		TRANCHE_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Tranche Amount")
			@i18n:Tooltip (en="Indicates the tranche amount")
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=62.0, core=true, t24Name=TRANCHE.AMT, typeModifiers="15", isValidateOnChange=true)
		COMMT_AV_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Undrawn Tranche Amt")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=63.0, core=true, t24Name=COMMT.AV.AMT, typeModifiers="15")
		TRANCHE_DESC : T24BusinessTypes:A
			@i18n:Label (en="Tranche Description")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=64.0, core=true, t24Name=TRANCHE.DESC)
		ALLOWED_CCY -> byValue SL_Facility:FACILITY__TRANCHE_CODE__ALLOWED_CCY *
		RESTRICT_CCY -> byValue SL_Facility:FACILITY__TRANCHE_CODE__RESTRICT_CCY *
		TRANCHE_ST_DT : T24BusinessTypes:D
			@i18n:Label (en="Tranche Start Dt")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=69.0, core=true, t24Name=TRANCHE.ST.DT)
		TRANCHE_END_DT : T24BusinessTypes:D
			@i18n:Label (en="Tranche End Dt")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=70.0, core=true, t24Name=TRANCHE.END.DT)
		TRANCHE_MAT_DT : T24BusinessTypes:D
			@i18n:Label (en="Tranche Maturity Date")
			@i18n:Tooltip (en="Tranche Maturity Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=71.0, core=true, t24Name=TRANCHE.MAT.DT)
		ALLOWED_CUST -> byValue SL_Facility:FACILITY__TRANCHE_CODE__ALLOWED_CUST *
		ALLOW_CONT_SALE : T24BusinessTypes:DEF
			@i18n:Label (en="Contingent Sale")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=75.0, core=true, t24Name=ALLOW.CONT.SALE)
		ALLOW_NC_SALE : T24BusinessTypes:DEF
			@i18n:Label (en="Non Contingent Sale")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=76.0, core=true, t24Name=ALLOW.NC.SALE)
		TR_MAX_LOANS : mml:Integer
			@i18n:Label (en="Max Loan Numbers")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=77.0, core=true, t24Name=TR.MAX.LOANS)
		TR_MAX_CURRENCY : mml:Integer
			@i18n:Label (en="Max.Number of Currency")
			@i18n:Tooltip (en="Max.Number of Currency")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=78.0, core=true, t24Name=TR.MAX.CURRENCY)
		DD_MULT_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Drawdown in Multiples")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=79.0, core=true, t24Name=DD.MULT.AMOUNT, typeModifiers="15")
		DD_MIN_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Minimum Drawdown")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=80.0, core=true, t24Name=DD.MIN.AMOUNT, typeModifiers="15")
		DD_MAX_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Maximum Drawdown")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=81.0, core=true, t24Name=DD.MAX.AMOUNT, typeModifiers="15")
		TR_PART -> byValue SL_Facility:FACILITY__TRANCHE_CODE__TR_PART *
		RESERVE_TRANCHE : SL_Facility:FACILITY__TRANCHE_CODE__RESERVE_TRANCHE
			@i18n:Label (en="Reserve Tranche")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=85.0, core=true, t24Name=RESERVE.TRANCHE)
	}
	FACILITY__TRANCHE_CODE__ALLOWED_CCY
	{
		ALLOWED_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Allowed Currency")
			@i18n:Tooltip (en="It shows the allowed currency")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=65.0, core=true, businessType=CCY, t24Name=ALLOWED.CCY)
		EX_VARIANCE : T24BusinessTypes:R
			@i18n:Label (en="Exchange Variance")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=66.0, core=true, t24Name=EX.VARIANCE)
		HOLDING_RATE : T24BusinessTypes:R
			@i18n:Label (en="Holding Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=67.0, core=true, t24Name=HOLDING.RATE)
	}
	FACILITY__TRANCHE_CODE__RESTRICT_CCY
	{
		RESTRICT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Restricted Currency")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=68.0, core=true, businessType=CCY, t24Name=RESTRICT.CCY)
	}
	FACILITY__TRANCHE_CODE__ALLOWED_CUST
	{
		ALLOWED_CUST -> ST_Customer:CUSTOMER
			@i18n:Label (en="Allowed Customer")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=72.0, core=true, businessType=CUS, t24Name=ALLOWED.CUST)
		ALLOWED_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Allowed Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=73.0, core=true, t24Name=ALLOWED.AMT, typeModifiers="15")
		RESERVED_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Reserved Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=74.0, core=true, t24Name=RESERVED.AMT, typeModifiers="15")
	}
	FACILITY__TRANCHE_CODE__TR_PART
	{
		TR_PART -> ST_Customer:CUSTOMER
			@i18n:Label (en=Participant)
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=82.0, core=true, businessType=CUS, t24Name=TR.PART)
		TR_PART_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Participation Amount")
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=83.0, core=true, t24Name=TR.PART.AMT, typeModifiers="15")
		TR_PART_PERC : T24BusinessTypes:R
			@i18n:Label (en=Participation)
			@t24:i (align=R, inputBehaviour=N, maxLength=13, sysNumber=84.0, core=true, t24Name=TR.PART.PERC)
	}
	FACILITY__DELIVERY_CUST
	{
		DELIVERY_CUST -> ST_Customer:CUSTOMER
			@i18n:Label (en="Delivery Cust")
			@i18n:Tooltip (en="Customer for whom delivery message is to be sent")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=87.0, core=true, businessType=CUS, t24Name=DELIVERY.CUST)
		ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
			@i18n:Label (en="Activity Code")
			@i18n:Tooltip (en="Indicates activity code")
			@t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=88.0, core=true, businessType=A, t24Name=ACTIVITY.CODE)
		ACTIVITY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Activity Date")
			@i18n:Tooltip (en="indicates the date on which activity is generated")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=89.0, core=true, t24Name=ACTIVITY.DATE)
		PRIOR_DAYS : mml:Integer
			@i18n:Label (en="Prior Days")
			@i18n:Tooltip (en="Change product event on the date stated")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=90.0, core=true, t24Name=PRIOR.DAYS)
		MSG_TYPE -> byValue SL_Facility:FACILITY__DELIVERY_CUST__MSG_TYPE *
	}
	FACILITY__DELIVERY_CUST__MSG_TYPE
	{
		MSG_TYPE -> DE_Config:DE_MESSAGE
			@i18n:Label (en="Message Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=91.0, core=true, businessType=A, t24Name=MSG.TYPE)
		MSG_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@i18n:Label (en="Message Class")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=92.0, core=true, businessType=A, t24Name=MSG.CLASS)
		OVR_CARRIER -> DE_Config:DE_CARRIER
			@i18n:Label (en="Delivery Mode")
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=93.0, core=true, businessType=A, t24Name=OVR.CARRIER)
		SEND_MSG : SL_Facility:FACILITY__DELIVERY_CUST__MSG_TYPE__SEND_MSG
			@i18n:Label (en="Send Msg")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=94.0, core=true, t24Name=SEND.MSG)
		MSG_DATE : T24BusinessTypes:D
			@i18n:Label (en="Message Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=95.0, core=true, t24Name=MSG.DATE)
	}
	FACILITY__DELIVERY_REF
	{
		DELIVERY_REF : T24BusinessTypes:A
			@i18n:Label (en="Delivery Ref")
			@i18n:Tooltip (en="System generated Delivery ref key")
			@t24:i (align=L, inputBehaviour=N, maxLength=46, sysNumber=96.0, core=true, t24Name=DELIVERY.REF)
	}
	FACILITY__DEC_EFF_DT
	{
		DEC_EFF_DT : T24BusinessTypes:D
			@i18n:Label (en="Decrease Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=97.0, core=true, t24Name=DEC.EFF.DT)
		DEC_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Decrease Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=98.0, core=true, t24Name=DEC.AMOUNT, typeModifiers="15")
		DEC_PERC : T24BusinessTypes:R
			@i18n:Label (en="Decrease Percentage")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=99.0, core=true, t24Name=DEC.PERC)
	}
	FACILITY__BK_TO_BK_INFO
	{
		BK_TO_BK_INFO : T24BusinessTypes:A
			@i18n:Label (en="Bank to Bank Information")
			@i18n:Tooltip (en="Additional info from sending bank for receiver")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=100.0, core=true, t24Name=BK.TO.BK.INFO)
	}
	FACILITY__PENDING_TRANS
	{
		PENDING_TRANS : mml:Integer
			@i18n:Label (en="Pending Transactions")
			@i18n:Tooltip (en="Pending Transactions under Facility")
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=101.0, core=true, t24Name=PENDING.TRANS)
	}
	FACILITY__PRODUCT_TYPE
	{
		PRODUCT_TYPE : SL_Facility:FACILITY__PRODUCT_TYPE__PRODUCT_TYPE
			@i18n:Label (en="Product Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=110.0, core=true, t24Name=PRODUCT.TYPE)
		PRODUCT_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Product Amount")
			@i18n:Tooltip (en="Product Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=111.0, core=true, t24Name=PRODUCT.AMT, typeModifiers="15")
		PROD_TR_CODE -> byValue SL_Facility:FACILITY__PRODUCT_TYPE__PROD_TR_CODE *
	}
	FACILITY__PRODUCT_TYPE__PROD_TR_CODE
	{
		PROD_TR_CODE : mml:Integer
			@i18n:Label (en="Product Tranche Code")
			@i18n:Tooltip (en="Product Tranche Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=112.0, core=true, t24Name=PROD.TR.CODE)
		PROD_TR_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Product Tranche Amount")
			@i18n:Tooltip (en="Product Tranche Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=113.0, core=true, t24Name=PROD.TR.AMT, typeModifiers="15")
	}
	FACILITY__PIK_REFERENCE
	{
		PIK_REFERENCE : T24BusinessTypes:A
			@i18n:Label (en="Additional Int.Ref")
			@i18n:Tooltip (en="Additional Interest Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=124.0, core=true, t24Name=PIK.REFERENCE)
		PIK_RATE : T24BusinessTypes:R
			@i18n:Label (en="Additional Interest")
			@i18n:Tooltip (en="Additional Interest")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=125.0, core=true, t24Name=PIK.RATE)
		PIK_START_DATE : T24BusinessTypes:D
			@i18n:Label (en="Addl.Interest Start Date")
			@i18n:Tooltip (en="Additional Interest Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=126.0, core=true, t24Name=PIK.START.DATE)
		PIK_END_DATE : T24BusinessTypes:D
			@i18n:Label (en="Addl.Int.End Date")
			@i18n:Tooltip (en="Additional Interest")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=127.0, core=true, t24Name=PIK.END.DATE)
		PIK_INT_FQY : T24BusinessTypes:FQU
			@i18n:Label (en=Addl.Int.Frequency)
			@i18n:Tooltip (en="Additional Interest Frequency")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=128.0, core=true, t24Name=PIK.INT.FQY, mask="LDDDD DD  D #####")
	}
	FACILITY__STMT_NO
	{
		STMT_NO : T24BusinessTypes:A
			@i18n:Label (en="Statement number")
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=135.0, core=true, t24Name=STMT.NO)
	}
	FACILITY__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=136.0, core=true, t24Name=OVERRIDE)
	}
	FACILITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=139.0, core=true, t24Name=INPUTTER)
	}
	FACILITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=140.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	FACILITY_REPAY_SCHEDULES
		@t24:i (t24Name=FACILITY.REPAY.SCHEDULES, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ID_NUMBER -> SL_Facility:FACILITY_REPAY_SCHEDULES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=A, t24Name=ID.NUMBER)
		FACILITY_CCY : T24BusinessTypes:CCY required
			@i18n:Label (en="Facility Ccy")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=FACILITY.CCY)
		TOTAL_REPAY_AMT : T24BusinessTypes:AMT required
			@i18n:Label (en="Total Repayment Amount")
			@i18n:Tooltip (en="Total Repayment Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=TOTAL.REPAY.AMT, typeModifiers="1")
		TR_RPY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Tranche Repay Date")
			@i18n:Tooltip (en="Tranche Repay Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=TR.RPY.DATE)
		PRO_RATA : SL_Facility:FACILITY_REPAY_SCHEDULES__PRO_RATA
			@i18n:Label (en=Prodata)
			@i18n:Tooltip (en="Whether to be settled pro data or Adhoc Settlement")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=PRO.RATA)
		LOAN_CCY -> byValue SL_Facility:FACILITY_REPAY_SCHEDULES__LOAN_CCY *
		REP_SCH_TYPE : SL_Facility:FACILITY_REPAY_SCHEDULES__REP_SCH_TYPE
			@i18n:Label (en="Repayment Schedule Type")
			@i18n:Tooltip (en="Repayment Schedule Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=REP.SCH.TYPE)
		TR_REDEM_TYPE : SL_Facility:FACILITY_REPAY_SCHEDULES__TR_REDEM_TYPE
			@i18n:Label (en="Tranche Redem Type")
			@i18n:Tooltip (en="Whether Schedule/Unscheduled Payment")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=TR.REDEM.TYPE)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=15.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue SL_Facility:FACILITY_REPAY_SCHEDULES__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Facility:FACILITY_REPAY_SCHEDULES__INPUTTER *
		DATE_TIME -> byValue SL_Facility:FACILITY_REPAY_SCHEDULES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	FACILITY_REPAY_SCHEDULES__LOAN_CCY
	{
		LOAN_CCY : T24BusinessTypes:CCY required
			@i18n:Label (en="Loan Ccy")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, t24Name=LOAN.CCY)
		LOAN_ID : T24BusinessTypes:A required
			@i18n:Label (en="Loan Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=6.0, core=true, t24Name=LOAN.ID)
		LOAN_AMT : T24BusinessTypes:AMT required
			@i18n:Label (en="Loan Amt")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=LOAN.AMT, typeModifiers="5.X")
		LOAN_BCCY_AMT : T24BusinessTypes:AMT required
			@i18n:Label (en="Loan Base Ccy Amount")
			@i18n:Tooltip (en="Loan Base Ccy Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=LOAN.BCCY.AMT, typeModifiers="1")
		LOAN_REPAY_AMT : T24BusinessTypes:AMT required
			@i18n:Label (en="Loan Repay Amount")
			@i18n:Tooltip (en="Loan Repay Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=LOAN.REPAY.AMT, typeModifiers="5.X")
		LN_REP_BCY_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Loan Repay in Base Ccy")
			@i18n:Tooltip (en="Base Currency Equivalent of Loan Repay Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=LN.REP.BCY.AMT, typeModifiers="1")
		LN_END_PRD_DT : T24BusinessTypes:D
			@i18n:Label (en="Loan End Period Date")
			@i18n:Tooltip (en="Loan End Period Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=LN.END.PRD.DT)
	}
	FACILITY_REPAY_SCHEDULES__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
	}
	FACILITY_REPAY_SCHEDULES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	FACILITY_REPAY_SCHEDULES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	FACILITY_REPAY_SCHEDULES_HIST
		@t24:i (t24Name=FACILITY.REPAY.SCHEDULES.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID_NUMBER -> SL_Facility:FACILITY_REPAY_SCHEDULES_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=A, t24Name=ID.NUMBER)
		FACILITY_CCY : T24BusinessTypes:CCY required
			@i18n:Label (en="Facility Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=FACILITY.CCY)
		TOTAL_REPAY_AMT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=TOTAL.REPAY.AMT, typeModifiers="1")
		TR_RPY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=TR.RPY.DATE)
		PRO_RATA : SL_Facility:FACILITY_REPAY_SCHEDULES_HIST__PRO_RATA
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=PRO.RATA)
		LOAN_CCY -> byValue SL_Facility:FACILITY_REPAY_SCHEDULES_HIST__LOAN_CCY *
		REP_SCH_TYPE : SL_Facility:FACILITY_REPAY_SCHEDULES_HIST__REP_SCH_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=REP.SCH.TYPE)
		TR_REDEM_TYPE : SL_Facility:FACILITY_REPAY_SCHEDULES_HIST__TR_REDEM_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=TR.REDEM.TYPE)
	}
	FACILITY_REPAY_SCHEDULES_HIST__LOAN_CCY
	{
		LOAN_CCY : T24BusinessTypes:CCY required
			@i18n:Label (en="Loan Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=LOAN.CCY)
		LOAN_ID : T24BusinessTypes:A required
			@i18n:Label (en="Loan Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=6.0, core=true, t24Name=LOAN.ID)
		LOAN_AMT : T24BusinessTypes:AMT required
			@i18n:Label (en="Loan Amt")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=LOAN.AMT, typeModifiers="5.X")
		LOAN_BCCY_AMT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=LOAN.BCCY.AMT, typeModifiers="1")
		LOAN_REPAY_AMT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=LOAN.REPAY.AMT, typeModifiers="5.X")
		LN_REP_BCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=LN.REP.BCY.AMT, typeModifiers="1")
		LN_END_PRD_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=LN.END.PRD.DT)
	}
	SL_FAC_PROD_DETAILS
		@t24:i (t24Name=SL.FAC.PROD.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> SL_Facility:SL_FAC_PROD_DETAILS PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
		PROD_TYPE -> byValue SL_Facility:SL_FAC_PROD_DETAILS__PROD_TYPE *
	}
	SL_FAC_PROD_DETAILS__PROD_TYPE
	{
		PROD_TYPE : SL_Facility:SL_FAC_PROD_DETAILS__PROD_TYPE__PROD_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PROD.TYPE)
		PROD_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PROD.OUTS.AMT, typeModifiers="1.X")
		PROD_TR_CODE -> byValue SL_Facility:SL_FAC_PROD_DETAILS__PROD_TYPE__PROD_TR_CODE *
	}
	SL_FAC_PROD_DETAILS__PROD_TYPE__PROD_TR_CODE
	{
		PROD_TR_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=PROD.TR.CODE)
		PROD_TR_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=PROD.TR.OUTS.AMT, typeModifiers="1.X")
		PROD_TR_AMT_MVD : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=PROD.TR.AMT.MVD, typeModifiers="1.X")
	}
	SL_FAC_PROD_DETAILS_SAVE
		@t24:i (t24Name=SL.FAC.PROD.DETAILS.SAVE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> SL_Facility:SL_FAC_PROD_DETAILS_SAVE PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
		PROD_TYPE -> byValue SL_Facility:SL_FAC_PROD_DETAILS_SAVE__PROD_TYPE *
	}
	SL_FAC_PROD_DETAILS_SAVE__PROD_TYPE
	{
		PROD_TYPE : SL_Facility:SL_FAC_PROD_DETAILS_SAVE__PROD_TYPE__PROD_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PROD.TYPE)
		PROD_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PROD.OUTS.AMT, typeModifiers="1.X")
		PROD_TR_CODE -> byValue SL_Facility:SL_FAC_PROD_DETAILS_SAVE__PROD_TYPE__PROD_TR_CODE *
	}
	SL_FAC_PROD_DETAILS_SAVE__PROD_TYPE__PROD_TR_CODE
	{
		PROD_TR_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=PROD.TR.CODE)
		PROD_TR_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=PROD.TR.OUTS.AMT, typeModifiers="1.X")
		PROD_TR_AMT_MVD : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=PROD.TR.AMT.MVD, typeModifiers="1.X")
	}
	SL_FAC_PROD_MVMT_DETAILS
		@t24:i (t24Name=SL.FAC.PROD.MVMT.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> SL_Facility:SL_FAC_PROD_MVMT_DETAILS PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
		PROD_TYPE -> byValue SL_Facility:SL_FAC_PROD_MVMT_DETAILS__PROD_TYPE *
	}
	SL_FAC_PROD_MVMT_DETAILS__PROD_TYPE
	{
		PROD_TYPE : SL_Facility:SL_FAC_PROD_MVMT_DETAILS__PROD_TYPE__PROD_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PROD.TYPE)
		PROD_TR_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=PROD.TR.CODE)
		PROD_AMT_MOVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=PROD.AMT.MOVED, typeModifiers="1.X")
		PROD_MVMT_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=PROD.MVMT.EFF.DATE)
		PROD_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=PROD.ID)
	}
	SL_FACI_BALANCES
		@t24:i (t24Name=SL.FACI.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> SL_Facility:SL_FACI_BALANCES PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		SL_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Sl Currency")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=SL.CURRENCY)
		SL_INIT_AMOUNT -> byValue SL_Facility:SL_FACI_BALANCES__SL_INIT_AMOUNT *
		SL_OUTS_AMT -> byValue SL_Facility:SL_FACI_BALANCES__SL_OUTS_AMT *
		TRANCHE_CODE -> byValue SL_Facility:SL_FACI_BALANCES__TRANCHE_CODE *
		FEE_CALC_ST -> byValue SL_Facility:SL_FACI_BALANCES__FEE_CALC_ST *
		FEE_PERC -> byValue SL_Facility:SL_FACI_BALANCES__FEE_PERC *
		FEE_PERC_UAVL -> byValue SL_Facility:SL_FACI_BALANCES__FEE_PERC_UAVL *
	}
	SL_FACI_BALANCES__SL_INIT_AMOUNT
	{
		SL_INIT_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=SL.INIT.AMOUNT, typeModifiers="1")
		TOT_AMT_EFF_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=TOT.AMT.EFF.DT)
	}
	SL_FACI_BALANCES__SL_OUTS_AMT
	{
		SL_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=SL.OUTS.AMT, typeModifiers="1")
		SL_AMT_MOVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=SL.AMT.MOVED, typeModifiers="1")
		SL_INCR_MVT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=SL.INCR.MVT, typeModifiers="1")
		SL_DECR_MVT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=SL.DECR.MVT, typeModifiers="1")
		AMT_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=AMT.EFF.DATE)
	}
	SL_FACI_BALANCES__TRANCHE_CODE
	{
		TRANCHE_CODE : T24BusinessTypes:A
			@i18n:Label (en="Tranche Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=TRANCHE.CODE)
		TRANCHE_TOT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=TRANCHE.TOT.AMT, typeModifiers="1")
		TRANCHE_IND : SL_Facility:SL_FACI_BALANCES__TRANCHE_CODE__TRANCHE_IND
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TRANCHE.IND)
		TR_OUTS_AMT -> byValue SL_Facility:SL_FACI_BALANCES__TRANCHE_CODE__TR_OUTS_AMT *
	}
	SL_FACI_BALANCES__TRANCHE_CODE__TR_OUTS_AMT
	{
		TR_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=TR.OUTS.AMT, typeModifiers="1")
		TR_AMT_MOVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=TR.AMT.MOVED, typeModifiers="1")
		TR_AMT_INCR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=TR.AMT.INCR, typeModifiers="1")
		TR_AMT_DECR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=TR.AMT.DECR, typeModifiers="1")
		TR_AMT_MV_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=TR.AMT.MV.DT)
	}
	SL_FACI_BALANCES__FEE_CALC_ST
	{
		FEE_CALC_ST : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=FEE.CALC.ST)
		FEE_CALC_END : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=FEE.CALC.END)
		TAX_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=TAX.AMOUNT, typeModifiers="1")
		TAX_AMOUNT_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=TAX.AMOUNT.UAVL, typeModifiers="1")
		TOT_FEE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=TOT.FEE.AMT, typeModifiers="1")
		TOT_FEE_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=TOT.FEE.UAVL, typeModifiers="1")
	}
	SL_FACI_BALANCES__FEE_PERC
	{
		FEE_PERC -> byValue SL_Facility:SL_FACI_BALANCES__FEE_PERC__FEE_PERC *
		FEE_PERC_AMT -> byValue SL_Facility:SL_FACI_BALANCES__FEE_PERC__FEE_PERC_AMT *
		FEE_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=FEE.EFF.DATE)
	}
	SL_FACI_BALANCES__FEE_PERC__FEE_PERC
	{
		FEE_PERC : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=FEE.PERC)
	}
	SL_FACI_BALANCES__FEE_PERC__FEE_PERC_AMT
	{
		FEE_PERC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=FEE.PERC.AMT)
	}
	SL_FACI_BALANCES__FEE_PERC_UAVL
	{
		FEE_PERC_UAVL : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=FEE.PERC.UAVL)
		FEE_EFF_DT_UAVL : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, t24Name=FEE.EFF.DT.UAVL)
	}
	SL_FACI_BALANCES_HIST
		@t24:i (t24Name=SL.FACI.BALANCES.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> SL_Facility:SL_FACI_BALANCES_HIST PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		SL_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Sl Currency")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=SL.CURRENCY)
		SL_INIT_AMOUNT -> byValue SL_Facility:SL_FACI_BALANCES_HIST__SL_INIT_AMOUNT *
		SL_OUTS_AMT -> byValue SL_Facility:SL_FACI_BALANCES_HIST__SL_OUTS_AMT *
		TRANCHE_CODE -> byValue SL_Facility:SL_FACI_BALANCES_HIST__TRANCHE_CODE *
		FEE_CALC_ST -> byValue SL_Facility:SL_FACI_BALANCES_HIST__FEE_CALC_ST *
		FEE_PERC -> byValue SL_Facility:SL_FACI_BALANCES_HIST__FEE_PERC *
		FEE_PERC_UAVL -> byValue SL_Facility:SL_FACI_BALANCES_HIST__FEE_PERC_UAVL *
	}
	SL_FACI_BALANCES_HIST__SL_INIT_AMOUNT
	{
		SL_INIT_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=SL.INIT.AMOUNT, typeModifiers="1")
		TOT_AMT_EFF_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=TOT.AMT.EFF.DT)
	}
	SL_FACI_BALANCES_HIST__SL_OUTS_AMT
	{
		SL_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=SL.OUTS.AMT, typeModifiers="1")
		SL_AMT_MOVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=SL.AMT.MOVED, typeModifiers="1")
		SL_INCR_MVT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=SL.INCR.MVT, typeModifiers="1")
		SL_DECR_MVT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=SL.DECR.MVT, typeModifiers="1")
		AMT_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=AMT.EFF.DATE)
	}
	SL_FACI_BALANCES_HIST__TRANCHE_CODE
	{
		TRANCHE_CODE : T24BusinessTypes:A
			@i18n:Label (en="Tranche Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=TRANCHE.CODE)
		TRANCHE_TOT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=TRANCHE.TOT.AMT, typeModifiers="1")
		TRANCHE_IND : SL_Facility:SL_FACI_BALANCES_HIST__TRANCHE_CODE__TRANCHE_IND
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TRANCHE.IND)
		TR_OUTS_AMT -> byValue SL_Facility:SL_FACI_BALANCES_HIST__TRANCHE_CODE__TR_OUTS_AMT *
	}
	SL_FACI_BALANCES_HIST__TRANCHE_CODE__TR_OUTS_AMT
	{
		TR_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=TR.OUTS.AMT, typeModifiers="1")
		TR_AMT_MOVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=TR.AMT.MOVED, typeModifiers="1")
		TR_AMT_INCR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=TR.AMT.INCR, typeModifiers="1")
		TR_AMT_DECR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=TR.AMT.DECR, typeModifiers="1")
		TR_AMT_MV_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=TR.AMT.MV.DT)
	}
	SL_FACI_BALANCES_HIST__FEE_CALC_ST
	{
		FEE_CALC_ST : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=FEE.CALC.ST)
		FEE_CALC_END : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=FEE.CALC.END)
		TAX_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=TAX.AMOUNT, typeModifiers="1")
		TAX_AMOUNT_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=TAX.AMOUNT.UAVL, typeModifiers="1")
		TOT_FEE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=TOT.FEE.AMT, typeModifiers="1")
		TOT_FEE_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=TOT.FEE.UAVL, typeModifiers="1")
	}
	SL_FACI_BALANCES_HIST__FEE_PERC
	{
		FEE_PERC -> byValue SL_Facility:SL_FACI_BALANCES_HIST__FEE_PERC__FEE_PERC *
		FEE_PERC_AMT -> byValue SL_Facility:SL_FACI_BALANCES_HIST__FEE_PERC__FEE_PERC_AMT *
		FEE_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=FEE.EFF.DATE)
	}
	SL_FACI_BALANCES_HIST__FEE_PERC__FEE_PERC
	{
		FEE_PERC : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=FEE.PERC)
	}
	SL_FACI_BALANCES_HIST__FEE_PERC__FEE_PERC_AMT
	{
		FEE_PERC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=FEE.PERC.AMT)
	}
	SL_FACI_BALANCES_HIST__FEE_PERC_UAVL
	{
		FEE_PERC_UAVL : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=FEE.PERC.UAVL)
		FEE_EFF_DT_UAVL : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, t24Name=FEE.EFF.DT.UAVL)
	}
	SL_FACI_BALANCES_SAVE
		@t24:i (t24Name=SL.FACI.BALANCES.SAVE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> SL_Facility:SL_FACI_BALANCES_SAVE PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		SL_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Sl Currency")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=SL.CURRENCY)
		SL_INIT_AMOUNT -> byValue SL_Facility:SL_FACI_BALANCES_SAVE__SL_INIT_AMOUNT *
		SL_OUTS_AMT -> byValue SL_Facility:SL_FACI_BALANCES_SAVE__SL_OUTS_AMT *
		TRANCHE_CODE -> byValue SL_Facility:SL_FACI_BALANCES_SAVE__TRANCHE_CODE *
		FEE_CALC_ST -> byValue SL_Facility:SL_FACI_BALANCES_SAVE__FEE_CALC_ST *
		FEE_PERC -> byValue SL_Facility:SL_FACI_BALANCES_SAVE__FEE_PERC *
		FEE_PERC_UAVL -> byValue SL_Facility:SL_FACI_BALANCES_SAVE__FEE_PERC_UAVL *
	}
	SL_FACI_BALANCES_SAVE__SL_INIT_AMOUNT
	{
		SL_INIT_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=SL.INIT.AMOUNT, typeModifiers="1")
		TOT_AMT_EFF_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=TOT.AMT.EFF.DT)
	}
	SL_FACI_BALANCES_SAVE__SL_OUTS_AMT
	{
		SL_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=SL.OUTS.AMT, typeModifiers="1")
		SL_AMT_MOVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=SL.AMT.MOVED, typeModifiers="1")
		SL_INCR_MVT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=SL.INCR.MVT, typeModifiers="1")
		SL_DECR_MVT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=SL.DECR.MVT, typeModifiers="1")
		AMT_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=AMT.EFF.DATE)
	}
	SL_FACI_BALANCES_SAVE__TRANCHE_CODE
	{
		TRANCHE_CODE : T24BusinessTypes:A
			@i18n:Label (en="Tranche Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=TRANCHE.CODE)
		TRANCHE_TOT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=TRANCHE.TOT.AMT, typeModifiers="1")
		TRANCHE_IND : SL_Facility:SL_FACI_BALANCES_SAVE__TRANCHE_CODE__TRANCHE_IND
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TRANCHE.IND)
		TR_OUTS_AMT -> byValue SL_Facility:SL_FACI_BALANCES_SAVE__TRANCHE_CODE__TR_OUTS_AMT *
	}
	SL_FACI_BALANCES_SAVE__TRANCHE_CODE__TR_OUTS_AMT
	{
		TR_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=TR.OUTS.AMT, typeModifiers="1")
		TR_AMT_MOVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=TR.AMT.MOVED, typeModifiers="1")
		TR_AMT_INCR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=TR.AMT.INCR, typeModifiers="1")
		TR_AMT_DECR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=TR.AMT.DECR, typeModifiers="1")
		TR_AMT_MV_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=TR.AMT.MV.DT)
	}
	SL_FACI_BALANCES_SAVE__FEE_CALC_ST
	{
		FEE_CALC_ST : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=FEE.CALC.ST)
		FEE_CALC_END : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=FEE.CALC.END)
		TAX_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=TAX.AMOUNT, typeModifiers="1")
		TAX_AMOUNT_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=TAX.AMOUNT.UAVL, typeModifiers="1")
		TOT_FEE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=TOT.FEE.AMT, typeModifiers="1")
		TOT_FEE_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=TOT.FEE.UAVL, typeModifiers="1")
	}
	SL_FACI_BALANCES_SAVE__FEE_PERC
	{
		FEE_PERC -> byValue SL_Facility:SL_FACI_BALANCES_SAVE__FEE_PERC__FEE_PERC *
		FEE_PERC_AMT -> byValue SL_Facility:SL_FACI_BALANCES_SAVE__FEE_PERC__FEE_PERC_AMT *
		FEE_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=FEE.EFF.DATE)
	}
	SL_FACI_BALANCES_SAVE__FEE_PERC__FEE_PERC
	{
		FEE_PERC : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=FEE.PERC)
	}
	SL_FACI_BALANCES_SAVE__FEE_PERC__FEE_PERC_AMT
	{
		FEE_PERC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=FEE.PERC.AMT)
	}
	SL_FACI_BALANCES_SAVE__FEE_PERC_UAVL
	{
		FEE_PERC_UAVL : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=FEE.PERC.UAVL)
		FEE_EFF_DT_UAVL : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, t24Name=FEE.EFF.DT.UAVL)
	}
	SL_FACI_PART_BALANCES
		@t24:i (t24Name=SL.FACI.PART.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> SL_Facility:SL_FACI_PART_BALANCES PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=0.0, core=true, businessType=A, t24Name=KEY, mask="##/#####/#####/##/##########")
		PART_TOT_AMT -> byValue SL_Facility:SL_FACI_PART_BALANCES__PART_TOT_AMT *
		PART_OUTS_AMT -> byValue SL_Facility:SL_FACI_PART_BALANCES__PART_OUTS_AMT *
		TOT_FEE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=TOT.FEE.AMT)
		TRANCHE_CODE -> byValue SL_Facility:SL_FACI_PART_BALANCES__TRANCHE_CODE *
		FEE_CALC_ST -> byValue SL_Facility:SL_FACI_PART_BALANCES__FEE_CALC_ST *
		FEE_PERC -> byValue SL_Facility:SL_FACI_PART_BALANCES__FEE_PERC *
		FEE_PERC_UAVL -> byValue SL_Facility:SL_FACI_PART_BALANCES__FEE_PERC_UAVL *
	}
	SL_FACI_PART_BALANCES__PART_TOT_AMT
	{
		PART_TOT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=1.0, core=true, t24Name=PART.TOT.AMT)
		TOT_AMT_EFF_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=TOT.AMT.EFF.DT)
	}
	SL_FACI_PART_BALANCES__PART_OUTS_AMT
	{
		PART_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=PART.OUTS.AMT)
		PART_AMT_MOVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=PART.AMT.MOVED)
		PART_INCR_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=PART.INCR.AMT)
		PART_DECR_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=PART.DECR.AMT)
		PART_AMT_EFF_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=PART.AMT.EFF.DT)
	}
	SL_FACI_PART_BALANCES__TRANCHE_CODE
	{
		TRANCHE_CODE : T24BusinessTypes:A
			@i18n:Label (en="Tranche Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=TRANCHE.CODE)
		TR_PART_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=TR.PART.AMT)
		TR_OUTS_AMT -> byValue SL_Facility:SL_FACI_PART_BALANCES__TRANCHE_CODE__TR_OUTS_AMT *
	}
	SL_FACI_PART_BALANCES__TRANCHE_CODE__TR_OUTS_AMT
	{
		TR_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=TR.OUTS.AMT)
		AMT_MOVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=AMT.MOVED)
		AMT_INCR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=AMT.INCR)
		AMT_DECR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=AMT.DECR)
		AMT_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=AMT.EFF.DATE)
	}
	SL_FACI_PART_BALANCES__FEE_CALC_ST
	{
		FEE_CALC_ST : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=FEE.CALC.ST)
		FEE_CALC_END : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=FEE.CALC.END)
		FEE_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Fee Amount")
			@i18n:Tooltip (en="Amount of Fees")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=FEE.AMOUNT)
		FEE_AMOUNT_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=FEE.AMOUNT.UAVL)
		TAX_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=TAX.AMOUNT)
		TAX_AMOUNT_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=TAX.AMOUNT.UAVL)
		OUTS_ACCR_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=OUTS.ACCR.AMT)
		OUTS_ACCR_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, t24Name=OUTS.ACCR.UAVL)
	}
	SL_FACI_PART_BALANCES__FEE_PERC
	{
		FEE_PERC -> byValue SL_Facility:SL_FACI_PART_BALANCES__FEE_PERC__FEE_PERC *
		FEE_PERC_AMT -> byValue SL_Facility:SL_FACI_PART_BALANCES__FEE_PERC__FEE_PERC_AMT *
		FEE_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=FEE.EFF.DATE)
	}
	SL_FACI_PART_BALANCES__FEE_PERC__FEE_PERC
	{
		FEE_PERC : SL_Facility:SL_FACI_PART_BALANCES__FEE_PERC__FEE_PERC__FEE_PERC
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=FEE.PERC)
	}
	SL_FACI_PART_BALANCES__FEE_PERC__FEE_PERC_AMT
	{
		FEE_PERC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=FEE.PERC.AMT)
	}
	SL_FACI_PART_BALANCES__FEE_PERC_UAVL
	{
		FEE_PERC_UAVL : SL_Facility:SL_FACI_PART_BALANCES__FEE_PERC_UAVL__FEE_PERC_UAVL
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, t24Name=FEE.PERC.UAVL)
		FEE_EFF_DT_UAVL : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=FEE.EFF.DT.UAVL)
	}
	SL_FACI_PART_BALANCES_HIST
		@t24:i (t24Name=SL.FACI.PART.BALANCES.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> SL_Facility:SL_FACI_PART_BALANCES_HIST PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=0.0, core=true, businessType=A, t24Name=KEY, mask="##/#####/#####/##/##########")
		PART_TOT_AMT -> byValue SL_Facility:SL_FACI_PART_BALANCES_HIST__PART_TOT_AMT *
		PART_OUTS_AMT -> byValue SL_Facility:SL_FACI_PART_BALANCES_HIST__PART_OUTS_AMT *
		TOT_FEE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=TOT.FEE.AMT)
		TRANCHE_CODE -> byValue SL_Facility:SL_FACI_PART_BALANCES_HIST__TRANCHE_CODE *
		FEE_CALC_ST -> byValue SL_Facility:SL_FACI_PART_BALANCES_HIST__FEE_CALC_ST *
		FEE_PERC -> byValue SL_Facility:SL_FACI_PART_BALANCES_HIST__FEE_PERC *
		FEE_PERC_UAVL -> byValue SL_Facility:SL_FACI_PART_BALANCES_HIST__FEE_PERC_UAVL *
	}
	SL_FACI_PART_BALANCES_HIST__PART_TOT_AMT
	{
		PART_TOT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=1.0, core=true, t24Name=PART.TOT.AMT)
		TOT_AMT_EFF_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=TOT.AMT.EFF.DT)
	}
	SL_FACI_PART_BALANCES_HIST__PART_OUTS_AMT
	{
		PART_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=PART.OUTS.AMT)
		PART_AMT_MOVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=PART.AMT.MOVED)
		PART_INCR_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=PART.INCR.AMT)
		PART_DECR_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=PART.DECR.AMT)
		PART_AMT_EFF_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=PART.AMT.EFF.DT)
	}
	SL_FACI_PART_BALANCES_HIST__TRANCHE_CODE
	{
		TRANCHE_CODE : T24BusinessTypes:A
			@i18n:Label (en="Tranche Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=TRANCHE.CODE)
		TR_PART_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=TR.PART.AMT)
		TR_OUTS_AMT -> byValue SL_Facility:SL_FACI_PART_BALANCES_HIST__TRANCHE_CODE__TR_OUTS_AMT *
	}
	SL_FACI_PART_BALANCES_HIST__TRANCHE_CODE__TR_OUTS_AMT
	{
		TR_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=TR.OUTS.AMT)
		AMT_MOVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=AMT.MOVED)
		AMT_INCR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=AMT.INCR)
		AMT_DECR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=AMT.DECR)
		AMT_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=AMT.EFF.DATE)
	}
	SL_FACI_PART_BALANCES_HIST__FEE_CALC_ST
	{
		FEE_CALC_ST : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=FEE.CALC.ST)
		FEE_CALC_END : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=FEE.CALC.END)
		FEE_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Fee Amount")
			@i18n:Tooltip (en="Amount of Fees")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=FEE.AMOUNT)
		FEE_AMOUNT_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=FEE.AMOUNT.UAVL)
		TAX_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=TAX.AMOUNT)
		TAX_AMOUNT_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=TAX.AMOUNT.UAVL)
		OUTS_ACCR_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=OUTS.ACCR.AMT)
		OUTS_ACCR_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, t24Name=OUTS.ACCR.UAVL)
	}
	SL_FACI_PART_BALANCES_HIST__FEE_PERC
	{
		FEE_PERC -> byValue SL_Facility:SL_FACI_PART_BALANCES_HIST__FEE_PERC__FEE_PERC *
		FEE_PERC_AMT -> byValue SL_Facility:SL_FACI_PART_BALANCES_HIST__FEE_PERC__FEE_PERC_AMT *
		FEE_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=FEE.EFF.DATE)
	}
	SL_FACI_PART_BALANCES_HIST__FEE_PERC__FEE_PERC
	{
		FEE_PERC : SL_Facility:SL_FACI_PART_BALANCES_HIST__FEE_PERC__FEE_PERC__FEE_PERC
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=FEE.PERC)
	}
	SL_FACI_PART_BALANCES_HIST__FEE_PERC__FEE_PERC_AMT
	{
		FEE_PERC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=FEE.PERC.AMT)
	}
	SL_FACI_PART_BALANCES_HIST__FEE_PERC_UAVL
	{
		FEE_PERC_UAVL : SL_Facility:SL_FACI_PART_BALANCES_HIST__FEE_PERC_UAVL__FEE_PERC_UAVL
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, t24Name=FEE.PERC.UAVL)
		FEE_EFF_DT_UAVL : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=FEE.EFF.DT.UAVL)
	}
	SL_FACI_PART_BALANCES_SAVE
		@t24:i (t24Name=SL.FACI.PART.BALANCES.SAVE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> SL_Facility:SL_FACI_PART_BALANCES_SAVE PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=0.0, core=true, businessType=A, t24Name=KEY, mask="##/#####/#####/##/##########")
		PART_TOT_AMT -> byValue SL_Facility:SL_FACI_PART_BALANCES_SAVE__PART_TOT_AMT *
		PART_OUTS_AMT -> byValue SL_Facility:SL_FACI_PART_BALANCES_SAVE__PART_OUTS_AMT *
		TOT_FEE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=TOT.FEE.AMT)
		TRANCHE_CODE -> byValue SL_Facility:SL_FACI_PART_BALANCES_SAVE__TRANCHE_CODE *
		FEE_CALC_ST -> byValue SL_Facility:SL_FACI_PART_BALANCES_SAVE__FEE_CALC_ST *
		FEE_PERC -> byValue SL_Facility:SL_FACI_PART_BALANCES_SAVE__FEE_PERC *
		FEE_PERC_UAVL -> byValue SL_Facility:SL_FACI_PART_BALANCES_SAVE__FEE_PERC_UAVL *
	}
	SL_FACI_PART_BALANCES_SAVE__PART_TOT_AMT
	{
		PART_TOT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=1.0, core=true, t24Name=PART.TOT.AMT)
		TOT_AMT_EFF_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=TOT.AMT.EFF.DT)
	}
	SL_FACI_PART_BALANCES_SAVE__PART_OUTS_AMT
	{
		PART_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=PART.OUTS.AMT)
		PART_AMT_MOVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=PART.AMT.MOVED)
		PART_INCR_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=PART.INCR.AMT)
		PART_DECR_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=PART.DECR.AMT)
		PART_AMT_EFF_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=PART.AMT.EFF.DT)
	}
	SL_FACI_PART_BALANCES_SAVE__TRANCHE_CODE
	{
		TRANCHE_CODE : T24BusinessTypes:A
			@i18n:Label (en="Tranche Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=TRANCHE.CODE)
		TR_PART_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=TR.PART.AMT)
		TR_OUTS_AMT -> byValue SL_Facility:SL_FACI_PART_BALANCES_SAVE__TRANCHE_CODE__TR_OUTS_AMT *
	}
	SL_FACI_PART_BALANCES_SAVE__TRANCHE_CODE__TR_OUTS_AMT
	{
		TR_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=TR.OUTS.AMT)
		AMT_MOVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=AMT.MOVED)
		AMT_INCR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=AMT.INCR)
		AMT_DECR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=AMT.DECR)
		AMT_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=AMT.EFF.DATE)
	}
	SL_FACI_PART_BALANCES_SAVE__FEE_CALC_ST
	{
		FEE_CALC_ST : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=FEE.CALC.ST)
		FEE_CALC_END : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=FEE.CALC.END)
		FEE_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Fee Amount")
			@i18n:Tooltip (en="Amount of Fees")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=FEE.AMOUNT)
		FEE_AMOUNT_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=FEE.AMOUNT.UAVL)
		TAX_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=TAX.AMOUNT)
		TAX_AMOUNT_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=TAX.AMOUNT.UAVL)
		OUTS_ACCR_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=OUTS.ACCR.AMT)
		OUTS_ACCR_UAVL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, t24Name=OUTS.ACCR.UAVL)
	}
	SL_FACI_PART_BALANCES_SAVE__FEE_PERC
	{
		FEE_PERC -> byValue SL_Facility:SL_FACI_PART_BALANCES_SAVE__FEE_PERC__FEE_PERC *
		FEE_PERC_AMT -> byValue SL_Facility:SL_FACI_PART_BALANCES_SAVE__FEE_PERC__FEE_PERC_AMT *
		FEE_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=FEE.EFF.DATE)
	}
	SL_FACI_PART_BALANCES_SAVE__FEE_PERC__FEE_PERC
	{
		FEE_PERC : SL_Facility:SL_FACI_PART_BALANCES_SAVE__FEE_PERC__FEE_PERC__FEE_PERC
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=FEE.PERC)
	}
	SL_FACI_PART_BALANCES_SAVE__FEE_PERC__FEE_PERC_AMT
	{
		FEE_PERC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=FEE.PERC.AMT)
	}
	SL_FACI_PART_BALANCES_SAVE__FEE_PERC_UAVL
	{
		FEE_PERC_UAVL : SL_Facility:SL_FACI_PART_BALANCES_SAVE__FEE_PERC_UAVL__FEE_PERC_UAVL
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, t24Name=FEE.PERC.UAVL)
		FEE_EFF_DT_UAVL : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=FEE.EFF.DT.UAVL)
	}
	SL_FACILITY
		@t24:i (t24Name=SL.FACILITY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ID -> SL_Facility:SL_FACILITY PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name="@ID")
		DESCRIPTION -> byValue SL_Facility:SL_FACILITY__DESCRIPTION *
		SHORT_DESC : T24BusinessTypes:A required
			@i18n:Label (en="Short Description")
			@i18n:Tooltip (en="Short Description of the record")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=SHORT.DESC)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Facility:SL_FACILITY__INPUTTER *
		DATE_TIME -> byValue SL_Facility:SL_FACILITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_FACILITY__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SL_FACILITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER)
	}
	SL_FACILITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	FACILITY__LIQUIDATION_MODE : mml:string
		AUTOMATIC=AUTOMATIC
		INTERNAL=INTERNAL
	FACILITY__FEE_BAND_LEVEL : mml:string
		BAND=BAND
		LEVEL=LEVEL
	FACILITY__FEE_CALC_BASIS : mml:string
		O=O
		U=U
		TU=TU
		CA=CA
		OU=OU
	FACILITY__INT_RATE_TYPE : mml:string
		1=1
		2=2
		3=3
	FACILITY__REVOL_TYPE : mml:string
		REVOLVING=REVOLVING
		NON__REVOLVING=NON-REVOLVING
	FACILITY__ROLLOVER_Y_N : mml:string
		NO=NO
		YES=YES
	FACILITY__TRANCHE_C_FWD : mml:string
		NC=NC
		C=C
	FACILITY__AVBL_MARKER : mml:string
		YES=YES
		STF=STF
		SWF=SWF
	FACILITY__CONTRACT_STATUS : mml:string
		FWD=FWD
		CUR=CUR
		LIQ=LIQ
	FACILITY__TRANCHE_CODE__ALLOW_CONT_SALE : mml:string
		NO=NO
		YES=YES
	FACILITY__TRANCHE_CODE__ALLOW_NC_SALE : mml:string
		NO=NO
		YES=YES
	FACILITY__TRANCHE_CODE__RESERVE_TRANCHE : mml:string
		YES=YES
	FACILITY__DELIVERY_CUST__MSG_TYPE__SEND_MSG : mml:string
		NO=NO
		NULL=NULL
	FACILITY__BS_AMORTISATION : mml:string
		YES=YES
		NO=NO
	FACILITY__MULTI_PROD_FAC : mml:string
		YES=YES
		NO=NO
	FACILITY__PRODUCT_TYPE__PRODUCT_TYPE : mml:string
		SC=SC
		GT=GT
		LN=LN
		LCI=LCI
		LCE=LCE
	FACILITY__BNK_OP_CODE : mml:string
		CRED=CRED
		CRTS=CRTS
		SPAY=SPAY
		SPRI=SPRI
		SSTD=SSTD
	FACILITY__DTLS_OF_CHRG : mml:string
		OUR=OUR
		BEN=BEN
		SHA=SHA
	FACILITY__ALLOW_SKIMMING : mml:string
		NO=NO
	FACILITY__PROCESS_AT_SOD : mml:string
		YES=YES
		NULL=NULL
	FACILITY__COMP_METHOD : mml:string
		YIELD=YIELD
		NULL=NULL
	FACILITY_REPAY_SCHEDULES__PRO_RATA : mml:string
		YES=YES
		NO=NO
	FACILITY_REPAY_SCHEDULES__REP_SCH_TYPE : mml:string
		NULL=NULL
		PRO_RATA=PRO.RATA
		FIRST=FIRST
		LAST=LAST
	FACILITY_REPAY_SCHEDULES__TR_REDEM_TYPE : mml:string
		SCHEDULED=SCHEDULED
		UNSCHEDULED=UNSCHEDULED
	FACILITY_REPAY_SCHEDULES_HIST__PRO_RATA : mml:string
		YES=YES
		NO=NO
	FACILITY_REPAY_SCHEDULES_HIST__REP_SCH_TYPE : mml:string
		NULL=NULL
		PRO_RATA=PRO.RATA
		FIRST=FIRST
		LAST=LAST
	FACILITY_REPAY_SCHEDULES_HIST__TR_REDEM_TYPE : mml:string
		SCHEDULED=SCHEDULED
		UNSCHEDULED=UNSCHEDULED
	SL_FAC_PROD_DETAILS__PROD_TYPE__PROD_TYPE : mml:string
		SC=SC
		GT=GT
		LN=LN
	SL_FAC_PROD_DETAILS_SAVE__PROD_TYPE__PROD_TYPE : mml:string
		SC=SC
		GT=GT
		LN=LN
	SL_FAC_PROD_MVMT_DETAILS__PROD_TYPE__PROD_TYPE : mml:string
		SC=SC
		GT=GT
		LN=LN
	SL_FACI_BALANCES__TRANCHE_CODE__TRANCHE_IND : mml:string
		A=A
		NULL=NULL
	SL_FACI_BALANCES_HIST__TRANCHE_CODE__TRANCHE_IND : mml:string
		A=A
		NULL=NULL
	SL_FACI_BALANCES_SAVE__TRANCHE_CODE__TRANCHE_IND : mml:string
		A=A
		NULL=NULL
	SL_FACI_PART_BALANCES__FEE_PERC__FEE_PERC__FEE_PERC : mml:string
		R=R
	SL_FACI_PART_BALANCES__FEE_PERC_UAVL__FEE_PERC_UAVL : mml:string
		R=R
	SL_FACI_PART_BALANCES_HIST__FEE_PERC__FEE_PERC__FEE_PERC : mml:string
		R=R
	SL_FACI_PART_BALANCES_HIST__FEE_PERC_UAVL__FEE_PERC_UAVL : mml:string
		R=R
	SL_FACI_PART_BALANCES_SAVE__FEE_PERC__FEE_PERC__FEE_PERC : mml:string
		R=R
	SL_FACI_PART_BALANCES_SAVE__FEE_PERC_UAVL__FEE_PERC_UAVL : mml:string
		R=R
}