# UTF-8
/* Parameter Definition for Rates */
Domain ST_RateParameters
	@t24:i (module=ST)
	@java:Package (value=com.temenos.t24.datamodel.st.st_rateparameters)
namespace "http://www.temenos.com/t24/ST_RateParameters"
metamodelVersion 1.30.6
Classes {
	BASIC_INTEREST
		@t24:i (t24Name=BASIC.INTEREST, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		KEY -> ST_RateParameters:BASIC_INTEREST PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, t24Name=KEY, mask="R#### ### DDDD DD  DD")
		INTEREST_RATE : T24BusinessTypes:R
			@i18n:Label (en="Interest Rate")
			@i18n:Tooltip (en="Indicates interest rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=INTEREST.RATE)
		NEG_INT_RATE : T24BusinessTypes:R
			@i18n:Label (en="Neg Int Rate")
			@i18n:Tooltip (en="Holds the negative rate of interest ")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=NEG.INT.RATE, typeModifiers=-)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ST_RateParameters:BASIC_INTEREST__INPUTTER *
		DATE_TIME -> byValue ST_RateParameters:BASIC_INTEREST__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		BCCY : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=BCCY, genOperation="@ID[(LEN(@ID)-10),3]")
	}
	BASIC_INTEREST__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
	}
	BASIC_INTEREST__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	BASIC_INTEREST_DATE
		@t24:i (t24Name=BASIC.INTEREST.DATE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		BASIC_KEY -> ST_RateParameters:BASIC_INTEREST_DATE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=BASIC.KEY)
		EFFECTIVE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Effective Date")
			@i18n:Tooltip (en="Effective date of the transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=EFFECTIVE.DATE)
	}
	BASIC_RATE_CHANGE
		@t24:i (t24Name=BASIC.RATE.CHANGE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		PROCESS_DATE -> ST_RateParameters:BASIC_RATE_CHANGE PK required
			@i18n:Label (en="Process Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=D, t24Name=PROCESS.DATE)
		CODE_AND_CCY -> byValue ST_RateParameters:BASIC_RATE_CHANGE__CODE_AND_CCY *
	}
	BASIC_RATE_CHANGE__CODE_AND_CCY
	{
		CODE_AND_CCY : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=1.0, core=true, t24Name=CODE.AND.CCY, mask="R#### ###")
		DATE -> byValue ST_RateParameters:BASIC_RATE_CHANGE__CODE_AND_CCY__DATE *
	}
	BASIC_RATE_CHANGE__CODE_AND_CCY__DATE
	{
		DATE : T24BusinessTypes:D required
			@i18n:Label (en=Date)
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=DATE, mask="DDDD DD DD")
		NEW_RATE : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=NEW.RATE)
		OLD_RATE : T24BusinessTypes:R required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=OLD.RATE, typeModifiers=-)
	}
	BASIC_RATE_TEXT
		@t24:i (t24Name=BASIC.RATE.TEXT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		KEY -> ST_RateParameters:BASIC_RATE_TEXT PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, t24Name=KEY)
		DESCRIPTION -> byValue ST_RateParameters:BASIC_RATE_TEXT__DESCRIPTION *
		SWIFT_RATE_CODE : ST_RateParameters:BASIC_RATE_TEXT__SWIFT_RATE_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=SWIFT.RATE.CODE)
		DAYS_NOTICE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=DAYS.NOTICE)
		BASIC_RATE_CNG_ADV : ST_RateParameters:BASIC_RATE_TEXT__BASIC_RATE_CNG_ADV
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=BASIC.RATE.CNG.ADV)
		MARGIN_ROUTINE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=MARGIN.ROUTINE)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ST_RateParameters:BASIC_RATE_TEXT__INPUTTER *
		DATE_TIME -> byValue ST_RateParameters:BASIC_RATE_TEXT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	BASIC_RATE_TEXT__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	BASIC_RATE_TEXT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
	}
	BASIC_RATE_TEXT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	FORWARD_RATES
		@t24:i (t24Name=FORWARD.RATES, level=Y, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		CCY_CCY_MARKET -> ST_RateParameters:FORWARD_RATES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=SS, t24Name=CCY.CCY.MARKET)
		DESCRIPTION -> byValue ST_RateParameters:FORWARD_RATES__DESCRIPTION *
		EFFECTIVE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Effective Date")
			@i18n:Tooltip (en="Effective date of the transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=2.0, core=true, t24Name=EFFECTIVE.DATE, mask="RDD DDD DDDD")
		REST_PERIOD -> byValue ST_RateParameters:FORWARD_RATES__REST_PERIOD *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ST_RateParameters:FORWARD_RATES__INPUTTER *
		DATE_TIME -> byValue ST_RateParameters:FORWARD_RATES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	FORWARD_RATES__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	FORWARD_RATES__REST_PERIOD
	{
		REST_PERIOD : T24BusinessTypes:S required
			@i18n:Label (en="Rest Period")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=REST.PERIOD, typeModifiers=-)
		REST_DATE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=4.0, core=true, t24Name=REST.DATE)
		DAYS_SINCE_SPOT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=5.0, core=true, t24Name=DAYS.SINCE.SPOT)
		FORWARD_PREMIUM : T24BusinessTypes:A required
			@i18n:Label (en="Forward Premium")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=FORWARD.PREMIUM)
		RATE_INPUT_MKR : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RATE.INPUT.MKR)
	}
	FORWARD_RATES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
	}
	FORWARD_RATES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	INTEREST_BASIS
		@t24:i (t24Name=INTEREST.BASIS, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		INTEREST_BASIS -> ST_RateParameters:INTEREST_BASIS PK required
			@i18n:Label (en="Interest Basis")
			@i18n:Tooltip (en="Indicates the interest day basis")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=A, t24Name=INTEREST.BASIS)
		DESCRIPTION -> byValue ST_RateParameters:INTEREST_BASIS__DESCRIPTION *
		INT_BASIS : T24BusinessTypes:A required
			@i18n:Label (en="Interest Basis")
			@i18n:Tooltip (en="Interest basis for interest calculation")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, t24Name=INT.BASIS)
		OLD_CALC_METHOD : ST_RateParameters:INTEREST_BASIS__OLD_CALC_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=OLD.CALC.METHOD)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ST_RateParameters:INTEREST_BASIS__INPUTTER *
		DATE_TIME -> byValue ST_RateParameters:INTEREST_BASIS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	INTEREST_BASIS__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	INTEREST_BASIS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
	}
	INTEREST_BASIS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MARKET_RATE_TEXT
		@t24:i (t24Name=MARKET.RATE.TEXT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		KEY -> ST_RateParameters:MARKET_RATE_TEXT PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		DESCRIPTION -> byValue ST_RateParameters:MARKET_RATE_TEXT__DESCRIPTION *
		RATE_TEXT : T24BusinessTypes:A required
			@i18n:Label (en="Rate Text")
			@i18n:Tooltip (en="Rate Text")
			@t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=2.0, core=true, t24Name=RATE.TEXT)
		RATE_KEY : mml:Integer
			@i18n:Label (en="Rate Key")
			@i18n:Tooltip (en="Indicates the Basic Interest key")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=RATE.KEY)
		SWIFT_CODE_WORD -> DE_Config:SWIFT_CODE_WORDS
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=A, t24Name=SWIFT.CODE.WORD)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ST_RateParameters:MARKET_RATE_TEXT__INPUTTER *
		DATE_TIME -> byValue ST_RateParameters:MARKET_RATE_TEXT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MARKET_RATE_TEXT__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	MARKET_RATE_TEXT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
	}
	MARKET_RATE_TEXT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PERIODIC_INTEREST
		@t24:i (t24Name=PERIODIC.INTEREST, level=Y, type=H, allowedFunctions="A C D E I L P Q S", localRefAllowed=true)
	{
		REF_CCY_DATE -> ST_RateParameters:PERIODIC_INTEREST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=0.0, core=true, businessType=S, t24Name=REF.CCY.DATE, mask="R#### ### DDDD DD  DD")
		DESCRIPTION -> byValue ST_RateParameters:PERIODIC_INTEREST__DESCRIPTION *
		DEFAULT_MIS_TABLE : T24BusinessTypes:S
			@i18n:Label (en="Default Mis Table")
			@i18n:Tooltip (en="Default Mis Table")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=DEFAULT.MIS.TABLE)
		REST_PERIOD -> byValue ST_RateParameters:PERIODIC_INTEREST__REST_PERIOD *
		BUILD_FWD_RATE : T24BusinessTypes:A
			@i18n:Label (en="Build Fwd Rate")
			@i18n:Tooltip (en="Build Fwd Rate")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=BUILD.FWD.RATE)
		INT_TOLERANCE : T24BusinessTypes:R
			@i18n:Label (en="Int Tolerance")
			@i18n:Tooltip (en="Int Tolerance")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=INT.TOLERANCE)
		MAX_INT_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=11.0, core=true, t24Name=MAX.INT.RATE)
		LOCAL_ROUTINE -> byValue ST_RateParameters:PERIODIC_INTEREST__LOCAL_ROUTINE *
		USE_LAST_WRKNG_DAY : ST_RateParameters:PERIODIC_INTEREST__USE_LAST_WRKNG_DAY
			@i18n:Label (en="Use Last Wrkng Day")
			@i18n:Tooltip (en="Use Last Working Day")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=USE.LAST.WRKNG.DAY)
		APPLICATION -> byValue ST_RateParameters:PERIODIC_INTEREST__APPLICATION *
		HIST_CO_CODE -> byValue ST_RateParameters:PERIODIC_INTEREST__HIST_CO_CODE *
		OVERRIDE -> byValue ST_RateParameters:PERIODIC_INTEREST__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ST_RateParameters:PERIODIC_INTEREST__INPUTTER *
		DATE_TIME -> byValue ST_RateParameters:PERIODIC_INTEREST__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PERIODIC_INTEREST__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	PERIODIC_INTEREST__REST_PERIOD
	{
		REST_PERIOD : T24BusinessTypes:S
			@i18n:Label (en="Rest Period")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=REST.PERIOD)
		REST_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, t24Name=REST.DATE, mask="RDD DDD DDDD")
		DAYS_SINCE_SPOT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=5.0, core=true, t24Name=DAYS.SINCE.SPOT)
		AMT -> byValue ST_RateParameters:PERIODIC_INTEREST__REST_PERIOD__AMT *
	}
	PERIODIC_INTEREST__REST_PERIOD__AMT
	{
		AMT : T24BusinessTypes:AMT
			@i18n:Label (en=Amount)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=AMT)
		BID_RATE : T24BusinessTypes:R required
			@i18n:Label (en="Bid Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=BID.RATE, typeModifiers=-)
		OFFER_RATE : T24BusinessTypes:R required
			@i18n:Label (en="Offer Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=OFFER.RATE, typeModifiers=-)
	}
	PERIODIC_INTEREST__LOCAL_ROUTINE
	{
		LOCAL_ROUTINE -> EB_SystemTables:EB_API
			@i18n:Label (en="Local Routine")
			@i18n:Tooltip (en="Local Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=ANY, t24Name=LOCAL.ROUTINE)
	}
	PERIODIC_INTEREST__APPLICATION
	{
		APPLICATION : ST_RateParameters:PERIODIC_INTEREST__APPLICATION__APPLICATION
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=APPLICATION)
	}
	PERIODIC_INTEREST__HIST_CO_CODE
	{
		HIST_CO_CODE -> ST_CompanyCreation:COMPANY
			@t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=15.0, core=true, businessType=A, t24Name=HIST.CO.CODE)
		HIST_DATE -> byValue ST_RateParameters:PERIODIC_INTEREST__HIST_CO_CODE__HIST_DATE *
	}
	PERIODIC_INTEREST__HIST_CO_CODE__HIST_DATE
	{
		HIST_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=16.0, core=true, t24Name=HIST.DATE)
		HIST_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=HIST.NO)
	}
	PERIODIC_INTEREST__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
	}
	PERIODIC_INTEREST__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	PERIODIC_INTEREST__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PERIODIC_RATE_CHANGE
		@t24:i (t24Name=PERIODIC.RATE.CHANGE, level=Y, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		DATE -> ST_RateParameters:PERIODIC_RATE_CHANGE PK required
			@i18n:Label (en=Date)
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=D, t24Name=DATE)
		PERIODIC_INT_KEY : T24BusinessTypes:S required
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=1.0, core=true, t24Name=PERIODIC.INT.KEY)
	}
	SETTLEMENT_RATES
		@t24:i (t24Name=SETTLEMENT.RATES, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		CONTRACT_NO -> ST_RateParameters:SETTLEMENT_RATES PK required
			@i18n:Label (en="Contract No")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NO)
		CONTRACT_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Contract Ccy")
			@i18n:Tooltip (en="Identifies the currency of the contract")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CONTRACT.CCY)
		SETTLEMENT_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET required
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=2.0, core=true, businessType=DEF, t24Name=SETTLEMENT.MARKET)
		CONVERSION_TYPE : ST_RateParameters:SETTLEMENT_RATES__CONVERSION_TYPE required
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CONVERSION.TYPE)
		PROTECTION_CLAUSE : ST_RateParameters:SETTLEMENT_RATES__PROTECTION_CLAUSE required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=PROTECTION.CLAUSE)
		EVENT_DATE -> byValue ST_RateParameters:SETTLEMENT_RATES__EVENT_DATE *
		AMOUNT_TYPE -> byValue ST_RateParameters:SETTLEMENT_RATES__AMOUNT_TYPE *
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=14.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=15.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=16.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=17.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=18.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ST_RateParameters:SETTLEMENT_RATES__INPUTTER *
		DATE_TIME -> byValue ST_RateParameters:SETTLEMENT_RATES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SETTLEMENT_RATES__EVENT_DATE
	{
		EVENT_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=5.0, core=true, t24Name=EVENT.DATE, mvSvExpansionAccess=NOMODIFY)
		EVENT_CCY -> byValue ST_RateParameters:SETTLEMENT_RATES__EVENT_DATE__EVENT_CCY *
	}
	SETTLEMENT_RATES__EVENT_DATE__EVENT_CCY
	{
		EVENT_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=EVENT.CCY)
		EV_SYS_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=F, maxLength=16, sysNumber=7.0, core=true, t24Name=EV.SYS.RATE)
		EV_APPL_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=EV.APPL.RATE)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=9.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=10.0, core=true, t24Name=RESERVED.1)
	}
	SETTLEMENT_RATES__AMOUNT_TYPE
	{
		AMOUNT_TYPE : mml:Integer
			@t24:i (align=R, inputBehaviour=F, maxLength=2, sysNumber=11.0, core=true, t24Name=AMOUNT.TYPE)
		EXCG_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=F, maxLength=16, sysNumber=12.0, core=true, t24Name=EXCG.RATE)
		ACCOUNT : mml:Integer
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Identifies the customer account")
			@t24:i (align=R, inputBehaviour=F, maxLength=16, sysNumber=13.0, core=true, t24Name=ACCOUNT)
	}
	SETTLEMENT_RATES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	SETTLEMENT_RATES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ST_RATE_PARAMETER
		@t24:i (t24Name=ST.RATE.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		COMPANY_CODE -> ST_RateParameters:ST_RATE_PARAMETER PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE)
		PI_COUNTRY -> byValue ST_RateParameters:ST_RATE_PARAMETER__PI_COUNTRY *
		FWD_COUNTRY -> byValue ST_RateParameters:ST_RATE_PARAMETER__FWD_COUNTRY *
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED10)
		RESERVED09 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED09)
		RESERVED08 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED08)
		RESERVED07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED07)
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED06)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ST_RateParameters:ST_RATE_PARAMETER__INPUTTER *
		DATE_TIME -> byValue ST_RateParameters:ST_RATE_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ST_RATE_PARAMETER__PI_COUNTRY
	{
		PI_COUNTRY -> ST_Config:COUNTRY
			@t24:i (align=L, inputBehaviour=F, maxLength=9, sysNumber=1.0, core=true, businessType=ANY, t24Name=PI.COUNTRY)
		PI_REGION -> byValue ST_RateParameters:ST_RATE_PARAMETER__PI_COUNTRY__PI_REGION *
	}
	ST_RATE_PARAMETER__PI_COUNTRY__PI_REGION
	{
		PI_REGION -> ST_Config:REGION
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=2.0, core=true, businessType=ANY, t24Name=PI.REGION)
	}
	ST_RATE_PARAMETER__FWD_COUNTRY
	{
		FWD_COUNTRY -> ST_Config:COUNTRY
			@t24:i (align=L, inputBehaviour=F, maxLength=9, sysNumber=3.0, core=true, businessType=ANY, t24Name=FWD.COUNTRY)
		FWD_REGION -> byValue ST_RateParameters:ST_RATE_PARAMETER__FWD_COUNTRY__FWD_REGION *
	}
	ST_RATE_PARAMETER__FWD_COUNTRY__FWD_REGION
	{
		FWD_REGION -> ST_Config:REGION
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=4.0, core=true, businessType=ANY, t24Name=FWD.REGION)
	}
	ST_RATE_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	ST_RATE_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	BASIC_RATE_TEXT__SWIFT_RATE_CODE : mml:string
		BASE=BASE
		CALL=CALL
		COMMERCIAL=COMMERCIAL
		CURRENT=CURRENT
		DEPOSIT=DEPOSIT
		NOTICE=NOTICE
		PRIME=PRIME
	BASIC_RATE_TEXT__BASIC_RATE_CNG_ADV : mml:string
		Y=Y
		N=N
	INTEREST_BASIS__OLD_CALC_METHOD : mml:string
		YES=YES
		NULL=NULL
	PERIODIC_INTEREST__USE_LAST_WRKNG_DAY : mml:string
		Y=Y
		N=N
	PERIODIC_INTEREST__APPLICATION__APPLICATION : mml:string
		MM=MM
		SW=SW
		DX=DX
	SETTLEMENT_RATES__CONVERSION_TYPE : mml:string
		BUY=BUY
		MID=MID
		SELL=SELL
	SETTLEMENT_RATES__PROTECTION_CLAUSE : mml:string
		YES=YES
		NO=NO
}