# UTF-8
/* Reports of Swaps */
Domain SW_Reports
	@t24:i (module=SW)
	@java:Package (value=com.temenos.t24.datamodel.sw.sw_reports)
namespace "http://www.temenos.com/t24/SW_Reports"
metamodelVersion 1.30.6
Classes {
	NOFILE_SW_CCY_REVAL
		@t24:i (t24Name=NOFILE.SW.CCY.REVAL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		R_SW_BAL_REVAL : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=R.SW.BAL.REVAL, genOperation=E.SW.CCY.REVAL.NOFILE.BUILD)
		CURRENCY : mml:Integer
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY)
	}
	NOFILE_SW_NPV_DIFF_CCY_REVAL
		@t24:i (t24Name=NOFILE.SW.NPV.DIFF.CCY.REVAL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		R_SW_NPV_DC : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=R.SW.NPV.DC, genOperation=E.SW.NPV.DC.REVAL.NOFILE.BUILD)
		CURRENCY : mml:Integer
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY)
		DISCOUNT_RATE : mml:Integer
			@i18n:Label (en="Discount Rate")
			@t24:i (align=R, inputBehaviour=N, maxLength=40, core=false, t24Name=DISCOUNT.RATE)
	}
	NOFILE_SW_NPV_REVAL
		@t24:i (t24Name=NOFILE.SW.NPV.REVAL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		R_SW_NPV : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=R.SW.NPV, genOperation=E.SW.NPV.REVAL.NOFILE.BUILD)
		CURRENCY : mml:Integer
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY)
		DISCOUNT_RATE : mml:Integer
			@i18n:Label (en="Discount Rate")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DISCOUNT.RATE)
	}
	NOFILE_SWAP
		@t24:i (t24Name=NOFILE.SWAP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONTRACT_NUMBER : mml:Integer required
			@i18n:Label (en="Contract Number")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=CONTRACT.NUMBER, genOperation=E.SWAP.CONTRACT.ID)
		MATURITY_DATE : mml:Integer
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=8.0, core=true, t24Name=MATURITY.DATE)
	}
}