# UTF-8
/* Foundation for Structured Products */
Domain SY_Foundation
    @t24:i (module=SY)
    @java:Package (value=com.temenos.t24.datamodel.sy.sy_foundation)
namespace "http://www.temenos.com/t24/SY_Foundation"
metamodelVersion 1.30.6
Classes {
    SY_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=SY.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        PARAMETER_ID -> SY_Foundation:SY_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=SYCOM, t24Name=PARAMETER.ID)
        WASH_CATEGORY : T24BusinessTypes:N
            @i18n:Label (en="Wash Category")
            @i18n:Tooltip (en="Wash Category")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=1.0, core=true, t24Name=WASH.CATEGORY)
        CR_TXN -> ST_Config:TRANSACTION required
            @i18n:Label (en="Cr Txn")
            @i18n:Tooltip (en="Cr Txn")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CR.TXN)
        DB_TXN -> ST_Config:TRANSACTION required
            @i18n:Label (en="Db Txn")
            @i18n:Tooltip (en="Db Txn")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=DB.TXN)
        OFS_SOURCE -> EB_Interface:OFS_SOURCE required
            @i18n:Label (en="OFS Source")
            @i18n:Tooltip (en="The OFS Source record ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, businessType=A, t24Name=OFS.SOURCE)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.14)
        PRODUCT_CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en="Product Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, businessType=CAT, t24Name=PRODUCT.CATEGORY)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.13)
        SUB_ASSET_TYPE -> SC_Config:SUB_ASSET_TYPE
            @i18n:Label (en="Sub Asset Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, businessType=S, t24Name=SUB.ASSET.TYPE)
        SWEEP_ON_OFF : SY_Foundation:SY_PARAMETER__SWEEP_ON_OFF required
            @i18n:Label (en="Sweep On Off")
            @i18n:Tooltip (en="Sweep On Off")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=SWEEP.ON.OFF)
        DEF_SWEEP_ACCT : SY_Foundation:SY_PARAMETER__DEF_SWEEP_ACCT
            @i18n:Label (en="Def Sweep Acct")
            @i18n:Tooltip (en="Def Sweep Acct")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=DEF.SWEEP.ACCT)
        DEF_SWEEP_TXN -> byValue SY_Foundation:SY_PARAMETER__DEF_SWEEP_TXN *
        DEPOSIT : SY_Foundation:SY_PARAMETER__DEPOSIT required
            @i18n:Label (en=Deposit)
            @i18n:Tooltip (en=Deposit)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=DEPOSIT)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.11)
        SY_ID_FIELD -> EB_LocalReferences:LOCAL_TABLE
            @i18n:Label (en="Sy Id Field")
            @i18n:Tooltip (en="Sy Id Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=SY.ID.FIELD)
        SY_UNIT_FIELD -> EB_LocalReferences:LOCAL_TABLE
            @i18n:Label (en="Sy Unit Field")
            @i18n:Tooltip (en="Sy Unit Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=SY.UNIT.FIELD)
        SY_EXCL_VAL_FIELD -> EB_LocalReferences:LOCAL_TABLE
            @i18n:Label (en="Sy Excl Val Field")
            @i18n:Tooltip (en="Sy Excl Val Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=SY.EXCL.VAL.FIELD)
        SY_EXCLUDE_VALUATION : SY_Foundation:SY_PARAMETER__SY_EXCLUDE_VALUATION required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=SY.EXCLUDE.VALUATION)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.8)
        TABLE -> byValue SY_Foundation:SY_PARAMETER__TABLE *
        AA_PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP required
            @i18n:Label (en="AA Product Group")
            @i18n:Tooltip (en="Aa Product Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=20.0, core=true, businessType=A, t24Name=AA.PRODUCT.GROUP)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.7)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.6)
        CURRENCY_MARKET -> ST_CurrencyConfig:CURRENCY_MARKET required
            @i18n:Label (en=Market)
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, t24Name=CURRENCY.MARKET)
        POSITION_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=24.0, core=true, t24Name=POSITION.TYPE)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.1)
        OVERRIDE -> byValue SY_Foundation:SY_PARAMETER__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue SY_Foundation:SY_PARAMETER__INPUTTER *
        DATE_TIME -> byValue SY_Foundation:SY_PARAMETER__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=37.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=38.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    
    
    
    
    
SY_PARAMETER__DEF_SWEEP_TXN
    {
        DEF_SWEEP_TXN -> ST_Config:TRANSACTION
            @i18n:Label (en="Def Sweep Txn")
            @i18n:Tooltip (en="Def Sweep Txn")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=DEF.SWEEP.TXN)
    }
    SY_PARAMETER__TABLE
    {
        TABLE -> EB_SystemTables:STANDARD_SELECTION
            @i18n:Label (en=Table)
            @i18n:Tooltip (en=Table)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=19.0, core=true, businessType=A, t24Name=TABLE)
    }
    SY_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=OVERRIDE)
    }
    SY_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=INPUTTER)
    }
    SY_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=33.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
}
Enumerations {
    SY_PARAMETER__SWEEP_ON_OFF : mml:string
        
        ON=ON
        OFF=OFF
    SY_PARAMETER__DEF_SWEEP_ACCT : mml:string
        
        YES=YES
        NULL=NULL
    SY_PARAMETER__DEPOSIT : mml:string
        
        YES=YES
        NO=NO
    SY_PARAMETER__SY_EXCLUDE_VALUATION : mml:string
        
        
YES=YES
        NO=NO
}