# UTF-8
/* Unit Processing of Structured Products */
Domain SY_Unit
    @t24:i (module=SY)
    @java:Package (value=com.temenos.t24.datamodel.sy.sy_unit)
namespace "http://www.temenos.com/t24/SY_Unit"
metamodelVersion 1.30.6
Classes {
    SY_UNIT_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=SY.UNIT.LOG, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        UNIT_LOG_ID -> SY_Unit:SY_UNIT_LOG PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=57, sysNumber=0.0, core=true, businessType=A, t24Name=UNIT.LOG.ID)
        PRODUCT_DEFINITION -> SY_Config:SY_PRODUCT_DEFINITION
            @i18n:Label (en="Product Definition")
            @i18n:Tooltip (en="The SY Product Definition ID")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=1.0, core=true, businessType=A, t24Name=PRODUCT.DEFINITION)
        UNIT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=2.0, core=true, t24Name=UNIT.NAME)
        SY_TRANSACTION : T24BusinessTypes:A
            @i18n:Label (en=Transaction)
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=true, t24Name=SY.TRANSACTION)
        INSTANCE : T24BusinessTypes:N
            @i18n:Label (en=Instance)
            @i18n:Tooltip (en=Instance)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=INSTANCE)
        SEQUENCE : T24BusinessTypes:N
            @i18n:Label (en=Sequence)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=SEQUENCE)
        T24_APPLICATION -> EB_SystemTables:PGM_FILE
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=PG, t24Name=T24.APPLICATION, typeModifiers=HU)
        APP_ID_SOURCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=APP.ID.SOURCE)
        T24_APP_ID : T24BusinessTypes:A
            @i18n:Label (en="Trade/Txn Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=8.0, core=true, t24Name=T24.APP.ID)
        SHORT_DESC -> byValue SY_Unit:SY_UNIT_LOG__SHORT_DESC *
        DESCRIPTION -> byValue SY_Unit:SY_UNIT_LOG__DESCRIPTION *
        TRACKING : SY_Unit:SY_UNIT_LOG__TRACKING required
            @i18n:Label (en=Tracking)
            @i18n:Tooltip (en="Does the record Track from the Parent record")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TRACKING, onchangeBehaviour=HOT.VALIDATE)
        INHERIT_FROM_UNIT -> SY_Unit:SY_UNIT_DEFINITION
            @t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=12.0, core=true, businessType=A, t24Name=INHERIT.FROM.UNIT)
        APP_OPERATION -> byValue SY_Unit:SY_UNIT_LOG__APP_OPERATION *
        FLD_OPERATION -> byValue SY_Unit:SY_UNIT_LOG__FLD_OPERATION *
        OPERATION : SY_Unit:SY_UNIT_LOG__OPERATION
            @i18n:Label (en=Operation)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=38.0, core=true, t24Name=OPERATION)
        LIFECYCLE_OP -> byValue SY_Unit:SY_UNIT_LOG__LIFECYCLE_OP *
        VIRTUAL_FIELD_NAME -> byValue SY_Unit:SY_UNIT_LOG__VIRTUAL_FIELD_NAME *
        INTERNAL_USE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=INTERNAL.USE)
        ACTIVITY_CODE -> byValue SY_Unit:SY_UNIT_LOG__ACTIVITY_CODE *
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED.5)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED.1)
        OVERRIDE -> byValue SY_Unit:SY_UNIT_LOG__OVERRIDE *
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    SY_UNIT
        @i18n:Description (en="")
        @t24:i (t24Name=SY.UNIT, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        UNIT_ID -> SY_Unit:SY_UNIT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=52, sysNumber=0.0, core=true, businessType=A, t24Name=UNIT.ID)
        PRODUCT_DEFINITION -> SY_Config:SY_PRODUCT_DEFINITION
            @i18n:Label (en="Product Definition")
            @i18n:Tooltip (en="The SY Product Definition ID")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=1.0, core=true, businessType=A, t24Name=PRODUCT.DEFINITION)
        UNIT_NAME : T24BusinessTypes:A
            @i18n:Label (en="Unit Name")
            @i18n:Tooltip (en="Unit Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=2.0, core=true, t24Name=UNIT.NAME)
        SY_TRANSACTION : T24BusinessTypes:A
            @i18n:Label (en="SY Transaction")
            @i18n:Tooltip (en="The ID of the SY Transaction Record")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=true, t24Name=SY.TRANSACTION)
        INSTANCE : T24BusinessTypes:N
            @i18n:Label (en=Instance)
            @i18n:Tooltip (en=Instance)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=INSTANCE)
        SEQUENCE : T24BusinessTypes:N
            @i18n:Label (en=Sequence)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=SEQUENCE)
        T24_APPLICATION -> EB_SystemTables:PGM_FILE
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=PG, t24Name=T24.APPLICATION, typeModifiers=HU)
        APP_ID_SOURCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=APP.ID.SOURCE)
        T24_APP_ID : T24BusinessTypes:A
            @i18n:Label (en="Deal No.")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=8.0, core=true, t24Name=T24.APP.ID)
        SHORT_DESC -> byValue SY_Unit:SY_UNIT__SHORT_DESC *
        DESCRIPTION -> byValue SY_Unit:SY_UNIT__DESCRIPTION *
        TRACKING : SY_Unit:SY_UNIT__TRACKING required
            @i18n:Label (en=Tracking)
            @i18n:Tooltip (en="Does the record Track from the Parent record")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TRACKING, onchangeBehaviour=HOT.VALIDATE)
        INHERIT_FROM_UNIT -> SY_Unit:SY_UNIT_DEFINITION
            @t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=12.0, core=true, businessType=A, t24Name=INHERIT.FROM.UNIT)
        APP_OPERATION -> byValue SY_Unit:SY_UNIT__APP_OPERATION *
        FLD_OPERATION -> byValue SY_Unit:SY_UNIT__FLD_OPERATION *
        OPERATION : SY_Unit:SY_UNIT__OPERATION
            @i18n:Label (en=Operation)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=38.0, core=true, t24Name=OPERATION)
        LIFECYCLE_OP -> byValue SY_Unit:SY_UNIT__LIFECYCLE_OP *
        VIRTUAL_FIELD_NAME -> byValue SY_Unit:SY_UNIT__VIRTUAL_FIELD_NAME *
        INTERNAL_USE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=INTERNAL.USE)
        ACTIVITY_CODE -> byValue SY_Unit:SY_UNIT__ACTIVITY_CODE *
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED.5)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED.1)
        OVERRIDE -> byValue SY_Unit:SY_UNIT__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue SY_Unit:SY_UNIT__INPUTTER *
        DATE_TIME -> byValue SY_Unit:SY_UNIT__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=62.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=63.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=64.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=65.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=66.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        SY_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=56.1, core=false, t24Name=SY.ID)
        SY_UNIT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=52, sysNumber=56.2, core=false, t24Name=SY.UNIT)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    SY_UNIT_DEFINITION
        @i18n:Description (en="")
        @t24:i (t24Name=SY.UNIT.DEFINITION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        UNIT_DEFINITION_ID -> SY_Unit:SY_UNIT_DEFINITION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=0.0, core=true, businessType=A, t24Name=UNIT.DEFINITION.ID)
        PRODUCT_DEFINITION -> SY_Config:SY_PRODUCT_DEFINITION
            @i18n:Label (en="Product Definition")
            @i18n:Tooltip (en="The SY Product Definition ID")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=1.0, core=true, businessType=A, t24Name=PRODUCT.DEFINITION)
        UNIT_NAME : T24BusinessTypes:A
            @i18n:Label (en="Unit Name")
            @i18n:Tooltip (en="Unit Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=2.0, core=true, t24Name=UNIT.NAME)
        SY_TRANSACTION : T24BusinessTypes:A
            @i18n:Label (en="SY Transaction")
            @i18n:Tooltip (en="The ID of the SY Transaction Record")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=true, t24Name=SY.TRANSACTION)
        INSTANCE : T24BusinessTypes:N
            @i18n:Label (en=Instance)
            @i18n:Tooltip (en=Instance)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=INSTANCE)
        SEQUENCE : T24BusinessTypes:N
            @i18n:Label (en=Sequence)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=SEQUENCE)
        T24_APPLICATION -> EB_SystemTables:PGM_FILE
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=PG, t24Name=T24.APPLICATION, typeModifiers=HU)
        APP_ID_SOURCE : T24BusinessTypes:A
            @i18n:Label (en="Application Id Source")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=APP.ID.SOURCE)
        T24_APP_ID : T24BusinessTypes:A
            @i18n:Label (en="Deal No.")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=8.0, core=true, t24Name=T24.APP.ID)
        SHORT_DESC -> byValue SY_Unit:SY_UNIT_DEFINITION__SHORT_DESC *
        DESCRIPTION -> byValue SY_Unit:SY_UNIT_DEFINITION__DESCRIPTION *
        TRACKING : SY_Unit:SY_UNIT_DEFINITION__TRACKING required
            @i18n:Label (en=Tracking)
            @i18n:Tooltip (en="Does the record Track from the Parent record")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TRACKING)
        INHERIT_FROM_UNIT -> SY_Unit:SY_UNIT_DEFINITION
            @i18n:Label (en="Inherit Fm Unit")
            @i18n:Tooltip (en="Inherit From Unit")
            @t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=12.0, core=true, businessType=A, t24Name=INHERIT.FROM.UNIT)
        APP_OPERATION -> byValue SY_Unit:SY_UNIT_DEFINITION__APP_OPERATION *
        FLD_OPERATION -> byValue SY_Unit:SY_UNIT_DEFINITION__FLD_OPERATION *
        OPERATION : T24BusinessTypes:A
            @i18n:Label (en=Operation)
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=38.0, core=true, t24Name=OPERATION)
        LIFECYCLE_OP -> byValue SY_Unit:SY_UNIT_DEFINITION__LIFECYCLE_OP *
        VIRTUAL_FIELD_NAME -> byValue SY_Unit:SY_UNIT_DEFINITION__VIRTUAL_FIELD_NAME *
        INTERNAL_USE : T24BusinessTypes:N
            @i18n:Label (en="Internal Use")
            @i18n:Tooltip (en="Internal Use")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=INTERNAL.USE)
        ACTIVITY_CODE -> byValue SY_Unit:SY_UNIT_DEFINITION__ACTIVITY_CODE *
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED.5)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED.4)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED.3)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED.2)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED.1)
        OVERRIDE -> byValue SY_Unit:SY_UNIT_DEFINITION__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue SY_Unit:SY_UNIT_DEFINITION__INPUTTER *
        DATE_TIME -> byValue SY_Unit:SY_UNIT_DEFINITION__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=62.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=63.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=64.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=65.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=66.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
SY_UNIT_LOG__SHORT_DESC
    {
        SHORT_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Short Description")
            @i18n:Tooltip (en="Short Description of the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=9.0, core=true, t24Name=SHORT.DESC)
    }
    SY_UNIT_LOG__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=10.0, core=true, t24Name=DESCRIPTION, isTextarea=true)
    }
    SY_UNIT_LOG__APP_OPERATION
    {
        APP_OPERATION -> byValue SY_Unit:SY_UNIT_LOG__APP_OPERATION__APP_OPERATION *
        FILTER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=FILTER)
        ROUTINE : T24BusinessTypes:A
            @i18n:Label (en=Routine)
            @i18n:Tooltip (en=Routine)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=ROUTINE)
        EB_ACTIVITY -> byValue SY_Unit:SY_UNIT_LOG__APP_OPERATION__EB_ACTIVITY *
        RESERVED_MV_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.MV.4)
        RESERVED_MV_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.MV.3)
        RESERVED_MV_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.MV.2)
        RESERVED_MV_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.MV.1)
        VERSION -> EB_Versions:VERSION
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=21.0, core=true, businessType=A, t24Name=VERSION)
        MAP_FROM -> byValue SY_Unit:SY_UNIT_LOG__APP_OPERATION__MAP_FROM *
    }
    SY_UNIT_LOG__APP_OPERATION__APP_OPERATION
    {
        APP_OPERATION : SY_Unit:SY_UNIT_LOG__APP_OPERATION__APP_OPERATION__APP_OPERATION
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=13.0, core=true, t24Name=APP.OPERATION)
    }
    SY_UNIT_LOG__APP_OPERATION__EB_ACTIVITY
    {
        EB_ACTIVITY -> EB_Delivery:EB_ACTIVITY
            @i18n:Label (en="Eb Activity")
            @i18n:Tooltip (en="Eb Activity")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=16.0, core=true, businessType=A, t24Name=EB.ACTIVITY)
    }
    SY_UNIT_LOG__APP_OPERATION__MAP_FROM
    {
        MAP_FROM : SY_Unit:SY_UNIT_LOG__APP_OPERATION__MAP_FROM__MAP_FROM
            @i18n:Label (en="Map From")
            @i18n:Tooltip (en="Field from which data is to be mapped")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=MAP.FROM)
        FORMAT_ENTRY_REC -> EB_SystemTables:EB_FORMAT_ENTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=FORMAT.ENTRY.REC)
    }
    SY_UNIT_LOG__FLD_OPERATION
    {
        FLD_OPERATION -> byValue SY_Unit:SY_UNIT_LOG__FLD_OPERATION__FLD_OPERATION *
        VIRTUAL_FIELD -> byValue SY_Unit:SY_UNIT_LOG__FLD_OPERATION__VIRTUAL_FIELD *
    }
    SY_UNIT_LOG__FLD_OPERATION__FLD_OPERATION
    {
        FLD_OPERATION : SY_Unit:SY_UNIT_LOG__FLD_OPERATION__FLD_OPERATION__FLD_OPERATION
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=24.0, core=true, t24Name=FLD.OPERATION)
    }
    SY_UNIT_LOG__FLD_OPERATION__VIRTUAL_FIELD
    {
        VIRTUAL_FIELD : T24BusinessTypes:A
            @i18n:Label (en="Virtual Field")
            @i18n:Tooltip (en="Virtual Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=VIRTUAL.FIELD)
        VIRT_FLD_FILTER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=VIRT.FLD.FILTER)
        PRI_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=PRI.VALUE)
        FUNCTION : SY_Unit:SY_UNIT_LOG__FLD_OPERATION__VIRTUAL_FIELD__FUNCTION
            @i18n:Label (en="Function Allowed")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=FUNCTION)
        SEC_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=SEC.VALUE)
        DRILLDOWN_ID : T24BusinessTypes:A
            @i18n:Label (en="Drilldown Id")
            @i18n:Tooltip (en="ID of the record to drilldown to")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=DRILLDOWN.ID)
        DRILLDOWN_APP -> EB_SystemTables:STANDARD_SELECTION
            @i18n:Label (en="Drilldown App")
            @i18n:Tooltip (en="Application to Drill down to")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=31.0, core=true, businessType=A, t24Name=DRILLDOWN.APP)
        DD_FIELD_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=DD.FIELD.NAME)
        STATUS : SY_Unit:SY_UNIT_LOG__FLD_OPERATION__VIRTUAL_FIELD__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=STATUS)
        RESERVED_SV_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.SV.1)
        RESERVED_SV_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.SV.2)
        RESERVED_SV_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.SV.3)
        STORE : SY_Unit:SY_UNIT_LOG__FLD_OPERATION__VIRTUAL_FIELD__STORE
            @i18n:Label (en=Store)
            @i18n:Tooltip (en=Store)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=STORE)
    }
    SY_UNIT_LOG__LIFECYCLE_OP
    {
        LIFECYCLE_OP : T24BusinessTypes:A
            @i18n:Label (en="Lifecycle Op")
            @i18n:Tooltip (en="Operations that occurred during Product lifecycle")
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=39.0, core=true, t24Name=LIFECYCLE.OP)
        LIFECYCLE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Lifecycle Date")
            @i18n:Tooltip (en="Dates on which Operations occurred")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=40.0, core=true, t24Name=LIFECYCLE.DATE)
        LIFECYCLE_TIME : T24BusinessTypes:TIME
            @i18n:Label (en="Lifecycle Time")
            @i18n:Tooltip (en="Times when Operations were completed")
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=41.0, core=true, t24Name=LIFECYCLE.TIME)
        LIFECYCLE_EVENT : T24BusinessTypes:A
            @i18n:Label (en="Lifecycle Event")
            @i18n:Tooltip (en="Events that have occurred during product lifecycle")
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=42.0, core=true, t24Name=LIFECYCLE.EVENT)
        LIFECYCLE_FILT : SY_Unit:SY_UNIT_LOG__LIFECYCLE_OP__LIFECYCLE_FILT
            @i18n:Label (en="Lifecycle Filt")
            @i18n:Tooltip (en="Filter status to show if Event was filtered or not")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=43.0, core=true, t24Name=LIFECYCLE.FILT)
    }
    SY_UNIT_LOG__VIRTUAL_FIELD_NAME
    {
        VIRTUAL_FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Virtual Field Name")
            @i18n:Tooltip (en="Name of the Virtual Field as defined by the User")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=VIRTUAL.FIELD.NAME)
        VIRTUAL_FIELD_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Virtual Field Value")
            @i18n:Tooltip (en="Value held in the Virtual field as per Unit Definition")
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=45.0, core=true, t24Name=VIRTUAL.FIELD.VALUE)
    }
    SY_UNIT_LOG__ACTIVITY_CODE
    {
        ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=ACTIVITY.CODE)
        RESERVED_52 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=48.0, core=true, t24Name=RESERVED.52)
        RESERVED_51 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=49.0, core=true, t24Name=RESERVED.51)
        MESSAGE_REF : T24BusinessTypes:A
            @i18n:Label (en="Message Ref")
            @i18n:Tooltip (en="Reference No of the delivery message generated")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=50.0, core=true, t24Name=MESSAGE.REF)
    }
    SY_UNIT_LOG__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=OVERRIDE)
    }
    SY_UNIT_DEFINITION__SHORT_DESC
    {
        SHORT_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Short Description")
            @i18n:Tooltip (en="Short Description of the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=9.0, core=true, t24Name=SHORT.DESC)
    }
    SY_UNIT_DEFINITION__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=10.0, core=true, t24Name=DESCRIPTION, isTextarea=true)
    }
    SY_UNIT_DEFINITION__APP_OPERATION
    {
        APP_OPERATION -> byValue SY_Unit:SY_UNIT_DEFINITION__APP_OPERATION__APP_OPERATION *
        FILTER : T24BusinessTypes:A
            @i18n:Label (en=Filter)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=FILTER)
        ROUTINE : T24BusinessTypes:A
            @i18n:Label (en=Routine)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=ROUTINE)
        EB_ACTIVITY -> byValue SY_Unit:SY_UNIT_DEFINITION__APP_OPERATION__EB_ACTIVITY *
        RESERVED_MV_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.MV.4)
        RESERVED_MV_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.MV.3)
        RESERVED_MV_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.MV.2)
        RESERVED_MV_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.MV.1)
        VERSION -> EB_Versions:VERSION
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=21.0, core=true, businessType=A, t24Name=VERSION)
        MAP_FROM -> byValue SY_Unit:SY_UNIT_DEFINITION__APP_OPERATION__MAP_FROM *
    }
    SY_UNIT_DEFINITION__APP_OPERATION__APP_OPERATION
    {
        APP_OPERATION : SY_Unit:SY_UNIT_DEFINITION__APP_OPERATION__APP_OPERATION__APP_OPERATION
            @i18n:Label (en="Application Operation")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=13.0, core=true, t24Name=APP.OPERATION)
    }
    SY_UNIT_DEFINITION__APP_OPERATION__EB_ACTIVITY
    {
        EB_ACTIVITY -> EB_Delivery:EB_ACTIVITY
            @i18n:Label (en="Eb Activity")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=16.0, core=true, businessType=A, t24Name=EB.ACTIVITY)
    }
    SY_UNIT_DEFINITION__APP_OPERATION__MAP_FROM
    {
        MAP_FROM : SY_Unit:SY_UNIT_DEFINITION__APP_OPERATION__MAP_FROM__MAP_FROM
            @i18n:Label (en="Map From")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=MAP.FROM)
        FORMAT_ENTRY_REC -> EB_SystemTables:EB_FORMAT_ENTRY
            @i18n:Label (en="Format Entry Rec")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=FORMAT.ENTRY.REC)
    }
    SY_UNIT_DEFINITION__FLD_OPERATION
    {
        FLD_OPERATION -> byValue SY_Unit:SY_UNIT_DEFINITION__FLD_OPERATION__FLD_OPERATION *
        VIRTUAL_FIELD -> byValue SY_Unit:SY_UNIT_DEFINITION__FLD_OPERATION__VIRTUAL_FIELD *
    }
    SY_UNIT_DEFINITION__FLD_OPERATION__FLD_OPERATION
    {
        FLD_OPERATION : SY_Unit:SY_UNIT_DEFINITION__FLD_OPERATION__FLD_OPERATION__FLD_OPERATION
            @i18n:Label (en="Field Operation")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=24.0, core=true, t24Name=FLD.OPERATION)
    }
    SY_UNIT_DEFINITION__FLD_OPERATION__VIRTUAL_FIELD
    {
        VIRTUAL_FIELD : T24BusinessTypes:A
            @i18n:Label (en="Virtual Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=VIRTUAL.FIELD)
        VIRT_FLD_FILTER : T24BusinessTypes:A
            @i18n:Label (en="Virtual Field Filter")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=VIRT.FLD.FILTER)
        PRI_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Primary Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=PRI.VALUE)
        FUNCTION : SY_Unit:SY_UNIT_DEFINITION__FLD_OPERATION__VIRTUAL_FIELD__FUNCTION
            @i18n:Label (en=Function)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=FUNCTION)
        SEC_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Secondary Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=SEC.VALUE)
        DRILLDOWN_ID : T24BusinessTypes:A
            @i18n:Label (en="Drilldown Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=DRILLDOWN.ID)
        DRILLDOWN_APP -> EB_SystemTables:STANDARD_SELECTION
            @i18n:Label (en="Drilldown Application")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=31.0, core=true, businessType=A, t24Name=DRILLDOWN.APP)
        DD_FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Drilldown Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=DD.FIELD.NAME)
        STATUS : SY_Unit:SY_UNIT_DEFINITION__FLD_OPERATION__VIRTUAL_FIELD__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=STATUS)
        RESERVED_SV_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.SV.1)
        RESERVED_SV_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.SV.2)
        RESERVED_SV_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.SV.3)
        STORE : SY_Unit:SY_UNIT_DEFINITION__FLD_OPERATION__VIRTUAL_FIELD__STORE
            @i18n:Label (en=Store)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=STORE)
    }
    SY_UNIT_DEFINITION__LIFECYCLE_OP
    {
        LIFECYCLE_OP : T24BusinessTypes:A
            @i18n:Label (en="Lifecycle Op")
            @i18n:Tooltip (en="Operations that occurred during Product lifecycle")
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=39.0, core=true, t24Name=LIFECYCLE.OP)
        LIFECYCLE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Lifecycle Date")
            @i18n:Tooltip (en="Dates on which Operations occurred")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=40.0, core=true, t24Name=LIFECYCLE.DATE)
        LIFECYCLE_TIME : T24BusinessTypes:TIME
            @i18n:Label (en="Lifecycle Time")
            @i18n:Tooltip (en="Times when Operations were completed")
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=41.0, core=true, t24Name=LIFECYCLE.TIME)
        LIFECYCLE_EVENT : T24BusinessTypes:A
            @i18n:Label (en="Lifecycle Event")
            @i18n:Tooltip (en="Events that have occurred during product lifecycle")
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=42.0, core=true, t24Name=LIFECYCLE.EVENT)
        LIFECYCLE_FILT : SY_Unit:SY_UNIT_DEFINITION__LIFECYCLE_OP__LIFECYCLE_FILT
            @i18n:Label (en="Lifecycle Filt")
            @i18n:Tooltip (en="Filter status to show if Event was filtered or not")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=43.0, core=true, t24Name=LIFECYCLE.FILT)
    }
    SY_UNIT_DEFINITION__VIRTUAL_FIELD_NAME
    {
        VIRTUAL_FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Virtual Field Name")
            @i18n:Tooltip (en="Name of the Virtual Field as defined by the User")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=VIRTUAL.FIELD.NAME)
        VIRTUAL_FIELD_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Virtual Field Value")
            @i18n:Tooltip (en="Value held in the Virtual field as per Unit Definition")
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=45.0, core=true, t24Name=VIRTUAL.FIELD.VALUE)
    }
    SY_UNIT_DEFINITION__ACTIVITY_CODE
    {
        ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=ACTIVITY.CODE)
        RESERVED_52 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=48.0, core=true, t24Name=RESERVED.52)
        RESERVED_51 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=49.0, core=true, t24Name=RESERVED.51)
        MESSAGE_REF : T24BusinessTypes:A
            @i18n:Label (en="Message Ref")
            @i18n:Tooltip (en="Reference No of the delivery message generated")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=50.0, core=true, t24Name=MESSAGE.REF)
    }
    SY_UNIT_DEFINITION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=OVERRIDE)
    }
    SY_UNIT_DEFINITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=60.0, core=true, t24Name=INPUTTER)
    }
    SY_UNIT_DEFINITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=61.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SY_UNIT__SHORT_DESC
    {
        SHORT_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Short Description")
            @i18n:Tooltip (en="Short Description of the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=9.0, core=true, t24Name=SHORT.DESC)
    }
    SY_UNIT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=10.0, core=true, t24Name=DESCRIPTION, isTextarea=true)
    }
    SY_UNIT__APP_OPERATION
    {
        APP_OPERATION -> byValue SY_Unit:SY_UNIT__APP_OPERATION__APP_OPERATION *
        FILTER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=FILTER)
        ROUTINE : T24BusinessTypes:A
            @i18n:Label (en=Routine)
            @i18n:Tooltip (en=Routine)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=ROUTINE)
        EB_ACTIVITY -> byValue SY_Unit:SY_UNIT__APP_OPERATION__EB_ACTIVITY *
        RESERVED_MV_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.MV.4)
        RESERVED_MV_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.MV.3)
        RESERVED_MV_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.MV.2)
        RESERVED_MV_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.MV.1)
        VERSION -> EB_Versions:VERSION
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=21.0, core=true, businessType=A, t24Name=VERSION)
        MAP_FROM -> byValue SY_Unit:SY_UNIT__APP_OPERATION__MAP_FROM *
    }
    SY_UNIT__APP_OPERATION__APP_OPERATION
    {
        APP_OPERATION : SY_Unit:SY_UNIT__APP_OPERATION__APP_OPERATION__APP_OPERATION
            @i18n:Label (en="App Operation")
            @i18n:Tooltip (en="Application Operation")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=13.0, core=true, t24Name=APP.OPERATION)
    }
    SY_UNIT__APP_OPERATION__EB_ACTIVITY
    {
        EB_ACTIVITY -> EB_Delivery:EB_ACTIVITY
            @i18n:Label (en="Eb Activity")
            @i18n:Tooltip (en="Eb Activity")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=16.0, core=true, businessType=A, t24Name=EB.ACTIVITY)
    }
    SY_UNIT__APP_OPERATION__MAP_FROM
    {
        MAP_FROM : SY_Unit:SY_UNIT__APP_OPERATION__MAP_FROM__MAP_FROM
            @i18n:Label (en="Map From")
            @i18n:Tooltip (en="Field from which data is to be mapped")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=MAP.FROM)
        FORMAT_ENTRY_REC -> EB_SystemTables:EB_FORMAT_ENTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=FORMAT.ENTRY.REC)
    }
    SY_UNIT__FLD_OPERATION
    {
        FLD_OPERATION -> byValue SY_Unit:SY_UNIT__FLD_OPERATION__FLD_OPERATION *
        VIRTUAL_FIELD -> byValue SY_Unit:SY_UNIT__FLD_OPERATION__VIRTUAL_FIELD *
    }
    SY_UNIT__FLD_OPERATION__FLD_OPERATION
    {
        FLD_OPERATION : SY_Unit:SY_UNIT__FLD_OPERATION__FLD_OPERATION__FLD_OPERATION
            @i18n:Label (en="Field Operation")
            @i18n:Tooltip (en="Field Operation")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=24.0, core=true, t24Name=FLD.OPERATION)
    }
    SY_UNIT__FLD_OPERATION__VIRTUAL_FIELD
    {
        VIRTUAL_FIELD : T24BusinessTypes:A
            @i18n:Label (en="Virtual Field")
            @i18n:Tooltip (en="Virtual Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=VIRTUAL.FIELD)
        VIRT_FLD_FILTER : T24BusinessTypes:A
            @i18n:Label (en="Virt Fld Filter")
            @i18n:Tooltip (en="Virt Fld Filter")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=VIRT.FLD.FILTER)
        PRI_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Pri Value")
            @i18n:Tooltip (en="Primary Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=PRI.VALUE)
        FUNCTION : SY_Unit:SY_UNIT__FLD_OPERATION__VIRTUAL_FIELD__FUNCTION
            @i18n:Label (en="Function Allowed")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=FUNCTION)
        SEC_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Sec Value")
            @i18n:Tooltip (en="Sec Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=SEC.VALUE)
        DRILLDOWN_ID : T24BusinessTypes:A
            @i18n:Label (en="Drilldown Id")
            @i18n:Tooltip (en="ID of the record to drilldown to")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=DRILLDOWN.ID)
        DRILLDOWN_APP -> EB_SystemTables:STANDARD_SELECTION
            @i18n:Label (en="Drilldown App")
            @i18n:Tooltip (en="Application to Drill down to")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=31.0, core=true, businessType=A, t24Name=DRILLDOWN.APP)
        DD_FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Dd Field Name")
            @i18n:Tooltip (en="Drilldown Field Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=DD.FIELD.NAME)
        STATUS : SY_Unit:SY_UNIT__FLD_OPERATION__VIRTUAL_FIELD__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=STATUS)
        RESERVED_SV_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.SV.1)
        RESERVED_SV_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.SV.2)
        RESERVED_SV_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.SV.3)
        STORE : SY_Unit:SY_UNIT__FLD_OPERATION__VIRTUAL_FIELD__STORE
            @i18n:Label (en=Store)
            @i18n:Tooltip (en=Store)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=STORE)
    }
    SY_UNIT__LIFECYCLE_OP
    {
        LIFECYCLE_OP : T24BusinessTypes:A
            @i18n:Label (en="Lifecycle Op")
            @i18n:Tooltip (en="Operations that occurred during Product lifecycle")
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=39.0, core=true, t24Name=LIFECYCLE.OP)
        LIFECYCLE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Lifecycle Date")
            @i18n:Tooltip (en="Dates on which Operations occurred")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=40.0, core=true, t24Name=LIFECYCLE.DATE)
        LIFECYCLE_TIME : T24BusinessTypes:TIME
            @i18n:Label (en="Lifecycle Time")
            @i18n:Tooltip (en="Times when Operations were completed")
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=41.0, core=true, t24Name=LIFECYCLE.TIME)
        LIFECYCLE_EVENT : T24BusinessTypes:A
            @i18n:Label (en="Lifecycle Event")
            @i18n:Tooltip (en="Events that have occurred during product lifecycle")
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=42.0, core=true, t24Name=LIFECYCLE.EVENT)
        LIFECYCLE_FILT : SY_Unit:SY_UNIT__LIFECYCLE_OP__LIFECYCLE_FILT
            @i18n:Label (en="Lifecycle Filt")
            @i18n:Tooltip (en="Filter status to show if Event was filtered or not")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=43.0, core=true, t24Name=LIFECYCLE.FILT)
    }
    SY_UNIT__VIRTUAL_FIELD_NAME
    {
        VIRTUAL_FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Virtual Field Name")
            @i18n:Tooltip (en="Name of the Virtual Field as defined by the User")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=VIRTUAL.FIELD.NAME)
        VIRTUAL_FIELD_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Virtual Field Value")
            @i18n:Tooltip (en="Value held in the Virtual field as per Unit Definition")
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=45.0, core=true, t24Name=VIRTUAL.FIELD.VALUE)
    }
    SY_UNIT__ACTIVITY_CODE
    {
        ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=ACTIVITY.CODE)
        RESERVED_52 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=48.0, core=true, t24Name=RESERVED.52)
        RESERVED_51 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=49.0, core=true, t24Name=RESERVED.51)
        MESSAGE_REF : T24BusinessTypes:A
            @i18n:Label (en="Message Ref")
            @i18n:Tooltip (en="Reference No of the delivery message generated")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=50.0, core=true, t24Name=MESSAGE.REF)
    }
    SY_UNIT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=OVERRIDE)
    }
    SY_UNIT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=60.0, core=true, t24Name=INPUTTER)
    }
    SY_UNIT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=61.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
}
Enumerations {
    SY_UNIT_LOG__TRACKING : mml:string
        
        YES=YES
        NO=NO
    SY_UNIT_LOG__APP_OPERATION__APP_OPERATION__APP_OPERATION : mml:string
        
        
        
        
        
        
        New=New
        Input=Input
        Reverse=Reverse
        Authorise=Authorise
        Delete=Delete
        Verify=Verify
        Run=Run
    SY_UNIT_LOG__APP_OPERATION__MAP_FROM__MAP_FROM : mml:string
        
        
        
        Transaction=Transaction
        Application=Application
        Event=Event
        Unit=Unit
    SY_UNIT_LOG__FLD_OPERATION__FLD_OPERATION__FLD_OPERATION : mml:string
        
        
        
        
        
        
        New=New
        Input=Input
        Reverse=Reverse
        Authorise=Authorise
        Delete=Delete
        Verify=Verify
        Run=Run
    SY_UNIT_LOG__FLD_OPERATION__VIRTUAL_FIELD__FUNCTION : mml:string
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        EQUALS="="
        _="+"
        __=-
        STAR="*"
        EQ=EQ
        NE=NE
        GT=GT
        LT=LT
        LE=LE
        GE=GE
        OR=OR
        AND=AND
        Concatenate=Concatenate
        Drill_Down="Drill Down"
        Get_Account="Get Account"
        Find_Value="Find Value"
        NULL=NULL
    SY_UNIT_LOG__FLD_OPERATION__VIRTUAL_FIELD__STATUS : mml:string
        
        Unauthorised=Unauthorised
        Live=Live
    SY_UNIT_LOG__FLD_OPERATION__VIRTUAL_FIELD__STORE : mml:string
        
        YES=YES
        NULL=NULL
    SY_UNIT_LOG__OPERATION : mml:string
        
        
        
        
        
        
        New=New
        Input=Input
        Reverse=Reverse
        Authorise=Authorise
        Delete=Delete
        Verify=Verify
        Run=Run
    SY_UNIT_LOG__LIFECYCLE_OP__LIFECYCLE_FILT : mml:string
        
        YES=YES
        NULL=NULL
    SY_UNIT__TRACKING : mml:string
        
        YES=YES
        NO=NO
    SY_UNIT__APP_OPERATION__APP_OPERATION__APP_OPERATION : mml:string
        
        
        
        
        
        
        New=New
        Input=Input
        Reverse=Reverse
        Authorise=Authorise
        Delete=Delete
        Verify=Verify
        Run=Run
    SY_UNIT__APP_OPERATION__MAP_FROM__MAP_FROM : mml:string
        
        
        
        Transaction=Transaction
        Application=Application
        Event=Event
        Unit=Unit
    SY_UNIT__FLD_OPERATION__FLD_OPERATION__FLD_OPERATION : mml:string
        
        
        
        
        
        
        New=New
        Input=Input
        Reverse=Reverse
        Authorise=Authorise
        Delete=Delete
        Verify=Verify
        Run=Run
    SY_UNIT__FLD_OPERATION__VIRTUAL_FIELD__FUNCTION : mml:string
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        EQUALS="="
        _="+"
        __=-
        STAR="*"
        EQ=EQ
        NE=NE
        GT=GT
        LT=LT
        LE=LE
        GE=GE
        OR=OR
        AND=AND
        Concatenate=Concatenate
        Drill_Down="Drill Down"
        Get_Account="Get Account"
        Find_Value="Find Value"
        NULL=NULL
    SY_UNIT__FLD_OPERATION__VIRTUAL_FIELD__STATUS : mml:string
        
        Unauthorised=Unauthorised
        Live=Live
    SY_UNIT__FLD_OPERATION__VIRTUAL_FIELD__STORE : mml:string
        
        YES=YES
        NULL=NULL
    SY_UNIT__OPERATION : mml:string
        
        
        
        
        
        
        New=New
        Input=Input
        Reverse=Reverse
        Authorise=Authorise
        Delete=Delete
        Verify=Verify
        Run=Run
    SY_UNIT__LIFECYCLE_OP__LIFECYCLE_FILT : mml:string
        
        YES=YES
        NULL=NULL
    SY_UNIT_DEFINITION__TRACKING : mml:string
        
        YES=YES
        NO=NO
    SY_UNIT_DEFINITION__APP_OPERATION__APP_OPERATION__APP_OPERATION : mml:string
        
        
        
        
        
        
        New=New
        Input=Input
        Reverse=Reverse
        Authorise=Authorise
        Delete=Delete
        Verify=Verify
        Run=Run
    SY_UNIT_DEFINITION__APP_OPERATION__MAP_FROM__MAP_FROM : mml:string
        
        
        
        Transaction=Transaction
        Application=Application
        Event=Event
        Unit=Unit
    SY_UNIT_DEFINITION__FLD_OPERATION__FLD_OPERATION__FLD_OPERATION : mml:string
        
        
        
        
        
        
        New=New
        Input=Input
        Reverse=Reverse
        Authorise=Authorise
        Delete=Delete
        Verify=Verify
        Run=Run
    SY_UNIT_DEFINITION__FLD_OPERATION__VIRTUAL_FIELD__FUNCTION : mml:string
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        EQUALS="="
        _="+"
        __=-
        STAR="*"
        EQ=EQ
        NE=NE
        GT=GT
        LT=LT
        LE=LE
        GE=GE
        OR=OR
        AND=AND
        Concatenate=Concatenate
        Drill_Down="Drill Down"
        Get_Account="Get Account"
        Find_Value="Find Value"
        NULL=NULL
    SY_UNIT_DEFINITION__FLD_OPERATION__VIRTUAL_FIELD__STATUS : mml:string
        
        Unauthorised=Unauthorised
        Live=Live
    SY_UNIT_DEFINITION__FLD_OPERATION__VIRTUAL_FIELD__STORE : mml:string
        
        YES=YES
        NULL=NULL
    SY_UNIT_DEFINITION__LIFECYCLE_OP__LIFECYCLE_FILT : mml:string
        
        
YES=YES
        NULL=NULL
}