# UTF-8
/* TCIB Wealth */
Domain T5_ModelBank
	@t24:i (module=T5)
	@java:Package (value=com.temenos.t24.datamodel.t5.t5_modelbank)
namespace "http://www.temenos.com/t24/T5_ModelBank"
metamodelVersion 1.30.6
Classes {
	NOFILE_AP_ALL_TRANSACTIONS_TCIB
		@t24:i (t24Name=NOFILE.AP.ALL.TRANSACTIONS.TCIB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : mml:Integer required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.MB.AP.ALL.TRANSACTIONS)
		PORTFOLIO_NO : mml:Integer
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PORTFOLIO.NO)
		PORTFOLIO_CCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=PORTFOLIO.CCY)
		CUSTOMER_NO : mml:Integer
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CUSTOMER.NO)
		START_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=START.DATE)
		END_DATE : mml:Integer
			@i18n:Label (en="End Date")
			@i18n:Tooltip (en="End Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=END.DATE)
		SECURITY_NO : mml:Integer
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SECURITY.NO)
		ISIN : mml:Integer
			@i18n:Label (en=ISIN)
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ISIN)
	}
	NOFILE_AP_ASSET_CCY_POS_PIE_TCIB
		@t24:i (t24Name=NOFILE.AP.ASSET.CCY.POS.PIE.TCIB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : mml:Integer required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.MB.AP.ASSET.CCY.POS.PIE)
		PORTFOLIO_NO : mml:Integer
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PORTFOLIO.NO)
		PORTFOLIO_CCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PORTFOLIO.CCY)
	}
	NOFILE_AP_ASSET_CCY_POS_TCIB
		@t24:i (t24Name=NOFILE.AP.ASSET.CCY.POS.TCIB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : mml:Integer required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.MB.AP.ASSET.CCY.POS)
		PORTFOLIO_NO : mml:Integer
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PORTFOLIO.NO)
		PORTFOLIO_CCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=PORTFOLIO.CCY)
	}
	NOFILE_AP_COUNTRY_ALLOCAT_TCIB
		@t24:i (t24Name=NOFILE.AP.COUNTRY.ALLOCAT.TCIB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : mml:Integer required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.MB.AP.COUNTRY.ALLOCATION)
		PORTFOLIO_NO : mml:Integer
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PORTFOLIO.NO)
		PORTFOLIO_CCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PORTFOLIO.CCY)
	}
	NOFILE_AP_MONTHLY_PERF_TCIB
		@t24:i (t24Name=NOFILE.AP.MONTHLY.PERF.TCIB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : mml:Integer required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.MB.AP.MONTHLY.PERF)
		PORTFOLIO_NO : mml:Integer
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PORTFOLIO.NO)
		FROM_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Date from which it is effective")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FROM.DATE)
		TO_DATE : T24BusinessTypes:D
			@i18n:Label (en="To Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TO.DATE)
		PERF_TYPE : mml:Integer
			@i18n:Label (en="Perf Type")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PERF.TYPE)
		PORTFOLIO_CCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=PORTFOLIO.CCY)
	}
	NOFILE_AP_PERF_REPORT_TCIB
		@t24:i (t24Name=NOFILE.AP.PERF.REPORT.TCIB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ENQ_DATA : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=ENQ.DATA, genOperation=E.MB.AP.PERF.REPORT)
		PORTFOLIO_NO : mml:Integer
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PORTFOLIO.NO)
		FROM_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Date from which it is effective")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FROM.DATE)
		TO_DATE : T24BusinessTypes:D
			@i18n:Label (en="To Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TO.DATE)
		PERF_TYPE : mml:Integer
			@i18n:Label (en="Perf Type")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PERF.TYPE)
		BENCHMARK : mml:Integer
			@i18n:Label (en=Benchmark)
			@i18n:Tooltip (en=Benchmark)
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=BENCHMARK)
		PORTFOLIO_CCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=PORTFOLIO.CCY)
	}
	NOFILE_CAPITAL_FLOWS_TCIB
		@t24:i (t24Name=NOFILE.CAPITAL.FLOWS.TCIB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		SEL_REC : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=SEL.REC, genOperation=E.MB.NOF.CAPITAL.FLOWS)
		PORTFOLIO_NO : mml:Integer
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=PORTFOLIO.NO)
		PORTFOLIO_CCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=PORTFOLIO.CCY)
		FROM_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Date from which it is effective")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=FROM.DATE)
		TO_DATE : T24BusinessTypes:D
			@i18n:Label (en="To Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=TO.DATE)
	}
	NOFILE_DEALER_BLOTTER_TCIB
		@t24:i (t24Name=NOFILE.DEALER.BLOTTER.TCIB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RET_DATA : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.DEALER.BLOTTER.TCIB)
		CUSTOMER_NO : mml:Integer
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.NO)
		PRODUCT : mml:Integer
			@i18n:Label (en=Product)
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PRODUCT)
		SECURITY_NO : mml:Integer
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=SECURITY.NO)
		PORTFOLIO -> byValue T5_ModelBank:NOFILE_DEALER_BLOTTER_TCIB__PORTFOLIO *
		NOMINAL -> byValue T5_ModelBank:NOFILE_DEALER_BLOTTER_TCIB__NOMINAL *
	}
	NOFILE_DEALER_BLOTTER_TCIB__PORTFOLIO
	{
		PORTFOLIO : mml:Integer
			@i18n:Label (en=Portfolio)
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PORTFOLIO)
	}
	NOFILE_DEALER_BLOTTER_TCIB__NOMINAL
	{
		NOMINAL : mml:Integer
			@i18n:Label (en=Nominal)
			@i18n:Tooltip (en="No of Units or Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=NOMINAL)
	}
	NOFILE_EQUITY_SECTOR_ALLOC_TCIB
		@t24:i (t24Name=NOFILE.EQUITY.SECTOR.ALLOC.TCIB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : mml:Integer required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", genOperation=E.MB.EQUITY.SECTOR.ALLOC)
		PORTFOLIO_NO : mml:Integer
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PORTFOLIO.NO)
		PORTFOLIO_CCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=PORTFOLIO.CCY)
	}
	NOFILE_FIXED_MATURITY_SCHEDULE_TCIB
		@t24:i (t24Name=NOFILE.FIXED.MATURITY.SCHEDULE.TCIB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		PORTFOLIO_NO : mml:Integer required
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=PORTFOLIO.NO)
		PORTFOLIO_CCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=PORTFOLIO.CCY)
		RTN : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RTN, genOperation=E.MB.FIXED.MATURITY.SCHEDULE)
	}
	NOFILE_MK_VALUES_PW_TCIB
		@t24:i (t24Name=NOFILE.MK.VALUES.PW.TCIB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : mml:Integer required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.MB.MK.VALUES)
		PORTFOLIO_NO : mml:Integer
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PORTFOLIO.NO)
		FROM_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Date from which it is effective")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=FROM.DATE)
		TO_DATE : T24BusinessTypes:D
			@i18n:Label (en="To Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=TO.DATE)
		PORTFOLIO_CCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=PORTFOLIO.CCY)
	}
	NOFILE_TCIB_PWM_PORT_ALERT_LIST
		@t24:i (t24Name=NOFILE.TCIB.PWM.PORT.ALERT.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		SEL_REC : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=SEL.REC, genOperation=E.NOF.TCIB.PWM.PORT.ALERT.LIST)
		ALERT -> DE_Config:DE_MESSAGE_GROUP
			@t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ALERT)
		ID : mml:Integer
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name="@ID")
		PORTFOLIO_NO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=PORTFOLIO.NO)
		ACCOUNT_NO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Indicates Customer Account Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ACCOUNT.NO)
	}
}