# UTF-8
/* Passbook Printing For Teller */
Domain TT_Passbook
	@t24:i (module=TT)
	@java:Package (value=com.temenos.t24.datamodel.tt.tt_passbook)
namespace "http://www.temenos.com/t24/TT_Passbook"
metamodelVersion 1.30.6
Classes {
	TELLER_PASSBOOK
		@t24:i (t24Name=TELLER.PASSBOOK, level=C, type=H, additionalInfo=NOD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		TELLER_PASSBOOK -> TT_Passbook:TELLER_PASSBOOK PK required
			@i18n:Label (en="Teller Passbook")
			@i18n:Tooltip (en="Teller Passbook")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=ANY, t24Name=TELLER.PASSBOOK)
		DESCRIPTION -> byValue TT_Passbook:TELLER_PASSBOOK__DESCRIPTION *
		FIELD -> byValue TT_Passbook:TELLER_PASSBOOK__FIELD *
		FIRST_DETAIL_LINE : mml:Integer required
			@i18n:Label (en="First Detail Line")
			@i18n:Tooltip (en="First Detail Line")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=FIRST.DETAIL.LINE)
		LAST_DETAIL_LINE : mml:Integer required
			@i18n:Label (en="Last Detail Line")
			@i18n:Tooltip (en="Last Detail Line")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=LAST.DETAIL.LINE)
		NUMBER_OF_PAGES : mml:Integer required
			@i18n:Label (en="Number Of Pages")
			@i18n:Tooltip (en="Number Of Pages")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=NUMBER.OF.PAGES)
		SPINE_LINES : T24BusinessTypes:A
			@i18n:Label (en="Line Position Of Spine Of Passbook")
			@i18n:Tooltip (en="Line Position Of Spine Of Passbook")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=SPINE.LINES)
		ATTRIBUTE -> byValue TT_Passbook:TELLER_PASSBOOK__ATTRIBUTE *
		PRT_LANG -> EB_SystemTables:LANGUAGE required
			@i18n:Label (en="Print Language")
			@i18n:Tooltip (en="Print Language")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=PRT.LANG)
		RESERVE_4 : mml:Integer
			@i18n:Label (en="Reserved Field")
			@i18n:Tooltip (en="Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=12.0, core=true, t24Name=RESERVE.4)
		RESERVE_3 : mml:Integer
			@i18n:Label (en="Reserved Field")
			@i18n:Tooltip (en="Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=13.0, core=true, t24Name=RESERVE.3)
		RESERVE_2 : mml:Integer
			@i18n:Label (en="Reserved Field")
			@i18n:Tooltip (en="Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=14.0, core=true, t24Name=RESERVE.2)
		RESERVE_1 : mml:Integer
			@i18n:Label (en="Reserved Field")
			@i18n:Tooltip (en="Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=15.0, core=true, t24Name=RESERVE.1)
		COMPILED_IDX -> byValue TT_Passbook:TELLER_PASSBOOK__COMPILED_IDX *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@i18n:Tooltip (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TT_Passbook:TELLER_PASSBOOK__INPUTTER *
		DATE_TIME -> byValue TT_Passbook:TELLER_PASSBOOK__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@i18n:Tooltip (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TELLER_PASSBOOK__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	TELLER_PASSBOOK__FIELD
	{
		FIELD : T24BusinessTypes:ANY required
			@i18n:Label (en=Field)
			@i18n:Tooltip (en=Field)
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, t24Name=FIELD)
		COLUMN : T24BusinessTypes:ANY required
			@i18n:Label (en=Column)
			@i18n:Tooltip (en=Column)
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=COLUMN)
		FORMAT : T24BusinessTypes:ANY
			@i18n:Label (en=Format)
			@i18n:Tooltip (en=Format)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=FORMAT)
		PRINT_ON : TT_Passbook:TELLER_PASSBOOK__FIELD__PRINT_ON required
			@i18n:Label (en="Print On")
			@i18n:Tooltip (en="Print On")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=PRINT.ON)
	}
	TELLER_PASSBOOK__ATTRIBUTE
	{
		ATTRIBUTE : T24BusinessTypes:ANY
			@i18n:Label (en=Attribute)
			@i18n:Tooltip (en=Attribute)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=ATTRIBUTE)
	}
	TELLER_PASSBOOK__COMPILED_IDX
	{
		COMPILED_IDX -> byValue TT_Passbook:TELLER_PASSBOOK__COMPILED_IDX__COMPILED_IDX *
	}
	TELLER_PASSBOOK__COMPILED_IDX__COMPILED_IDX
	{
		COMPILED_IDX : T24BusinessTypes:ANY
			@i18n:Label (en="Sequence For Passbook Format")
			@i18n:Tooltip (en="Sequence For Passbook Format")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=COMPILED.IDX)
	}
	TELLER_PASSBOOK__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	TELLER_PASSBOOK__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TELLER_PASSBOOK_REPRINT
		@t24:i (t24Name=TELLER.PASSBOOK.REPRINT, nonStop=true, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		PASSBOOK_REPRINT -> TT_Passbook:TELLER_PASSBOOK_REPRINT PK required
			@i18n:Label (en="Reprint Passbook")
			@i18n:Tooltip (en="Reprint Passbook")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=ANY, t24Name=PASSBOOK.REPRINT)
		ACCOUNT -> byValue TT_Passbook:TELLER_PASSBOOK_REPRINT__ACCOUNT *
		MSG_DISPLAY : T24BusinessTypes:A
			@i18n:Label (en="Display Message")
			@i18n:Tooltip (en="Display Message")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=MSG.DISPLAY)
		USER_INPUT : T24BusinessTypes:A
			@i18n:Label (en="User Input")
			@i18n:Tooltip (en="User Input")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=USER.INPUT)
		RESERVE_6 : mml:Integer
			@i18n:Label (en="Reserved Field")
			@i18n:Tooltip (en="Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=6.0, core=true, t24Name=RESERVE.6)
		RESERVE_5 : mml:Integer
			@i18n:Label (en="Reserved Field")
			@i18n:Tooltip (en="Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=7.0, core=true, t24Name=RESERVE.5)
		RESERVE_4 : mml:Integer
			@i18n:Label (en="Reserved Field")
			@i18n:Tooltip (en="Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=8.0, core=true, t24Name=RESERVE.4)
		RESERVE_3 : mml:Integer
			@i18n:Label (en="Reserved Field")
			@i18n:Tooltip (en="Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVE.3)
		RESERVE_2 : mml:Integer
			@i18n:Label (en="Reserved Field")
			@i18n:Tooltip (en="Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVE.2)
		RESERVE_1 : mml:Integer
			@i18n:Label (en="Reserved Field")
			@i18n:Tooltip (en="Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=11.0, core=true, t24Name=RESERVE.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@i18n:Tooltip (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TT_Passbook:TELLER_PASSBOOK_REPRINT__INPUTTER *
		DATE_TIME -> byValue TT_Passbook:TELLER_PASSBOOK_REPRINT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@i18n:Tooltip (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TELLER_PASSBOOK_REPRINT__ACCOUNT
	{
		ACCOUNT : T24BusinessTypes:ACC required
			@i18n:Label (en=Account)
			@i18n:Tooltip (en=Account)
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=ACCOUNT)
		START_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=START.DATE)
		END_DATE : T24BusinessTypes:D
			@i18n:Label (en="End Date")
			@i18n:Tooltip (en="End Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=END.DATE)
	}
	TELLER_PASSBOOK_REPRINT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
	}
	TELLER_PASSBOOK_REPRINT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TELLER_PASSBOOK_UPDATE
		@t24:i (t24Name=TELLER.PASSBOOK.UPDATE, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		PASSBOOK_UPDATE -> TT_Passbook:TELLER_PASSBOOK_UPDATE PK required
			@i18n:Label (en="Update Passbook")
			@i18n:Tooltip (en="Update Passbook")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=ANY, t24Name=PASSBOOK.UPDATE)
		ACCOUNT -> byValue TT_Passbook:TELLER_PASSBOOK_UPDATE__ACCOUNT *
		RESERVE_2 : mml:Integer
			@i18n:Label (en="Reserved Field")
			@i18n:Tooltip (en="Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=2.0, core=true, t24Name=RESERVE.2)
		RESERVE_1 : mml:Integer
			@i18n:Label (en="Reserved Field")
			@i18n:Tooltip (en="Reserved Field")
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=3.0, core=true, t24Name=RESERVE.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@i18n:Tooltip (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TT_Passbook:TELLER_PASSBOOK_UPDATE__INPUTTER *
		DATE_TIME -> byValue TT_Passbook:TELLER_PASSBOOK_UPDATE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@i18n:Tooltip (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TELLER_PASSBOOK_UPDATE__ACCOUNT
	{
		ACCOUNT : T24BusinessTypes:ACC required
			@i18n:Label (en=Account)
			@i18n:Tooltip (en=Account)
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=ACCOUNT)
	}
	TELLER_PASSBOOK_UPDATE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER)
	}
	TELLER_PASSBOOK_UPDATE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TELLER_PBOOK_PRINTED
		@t24:i (t24Name=TELLER.PBOOK.PRINTED, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ACCOUNT_NUMBER -> TT_Passbook:TELLER_PBOOK_PRINTED PK required
			@i18n:Label (en=Account)
			@i18n:Tooltip (en=Account)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=ACCOUNT.NUMBER)
		LAST_STMT_ID : T24BusinessTypes:A
			@i18n:Label (en="Last Statement Id")
			@i18n:Tooltip (en="Last Statement Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=LAST.STMT.ID)
		LAST_BALANCE : T24BusinessTypes:AMT
			@i18n:Label (en="Last Available Balance")
			@i18n:Tooltip (en="Last Available Balance")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=LAST.BALANCE)
	}
	TT_PASSBOOK_PRINT
		@t24:i (t24Name=TT.PASSBOOK.PRINT, nonStop=true, level=F, type=W, additionalInfo=NOD, allowedFunctions="C I L P Q R S", localRefAllowed=false)
	{
		ACCOUNT_NUMBER -> TT_Passbook:TT_PASSBOOK_PRINT PK required
			@i18n:Label (en="Account Number")
			@i18n:Tooltip (en="Account Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
		PAGE_NO : mml:Integer
			@i18n:Label (en="Page Number")
			@i18n:Tooltip (en="Page Number")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=PAGE.NO)
		LINE_NO : mml:Integer
			@i18n:Label (en="Line Number")
			@i18n:Tooltip (en="Line Number")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=LINE.NO)
		NEW_PASSBOOK : TT_Passbook:TT_PASSBOOK_PRINT__NEW_PASSBOOK
			@i18n:Label (en="New Passbook")
			@i18n:Tooltip (en="New Passbook")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=NEW.PASSBOOK)
		PRINT_PASSBOOK : TT_Passbook:TT_PASSBOOK_PRINT__PRINT_PASSBOOK
			@i18n:Label (en="Print Passbook")
			@i18n:Tooltip (en="Print Passbook")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=PRINT.PASSBOOK)
		CALLED_FROM : mml:Integer
			@i18n:Label (en="Called From Application")
			@i18n:Tooltip (en="Called From Application")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=CALLED.FROM)
		ACCT_LIST : mml:Integer
			@i18n:Label (en="Sub Account List")
			@i18n:Tooltip (en="Sub Account List")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=ACCT.LIST)
		START_DATE : mml:Integer
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=START.DATE)
		END_DATE : mml:Integer
			@i18n:Label (en="End Date")
			@i18n:Tooltip (en="End Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=END.DATE)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED1)
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=OVERRIDE)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@i18n:Tooltip (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TT_Passbook:TT_PASSBOOK_PRINT__INPUTTER *
		DATE_TIME -> byValue TT_Passbook:TT_PASSBOOK_PRINT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@i18n:Tooltip (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TT_PASSBOOK_PRINT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	TT_PASSBOOK_PRINT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	TELLER_PASSBOOK__FIELD__PRINT_ON : mml:string
		NEW=NEW
		FIRST=FIRST
		LINE=LINE
		LAST=LAST
		END=END
		NEW1=NEW1
	TT_PASSBOOK_PRINT__NEW_PASSBOOK : mml:string
		YES=YES
		NO=NO
	TT_PASSBOOK_PRINT__PRINT_PASSBOOK : mml:string
		YES=YES
		NO=NO
}