# UTF-8
/* Template Servicing and Extraction for Tax Engine */
Domain TX_Contract
    @t24:i (module=TX)
    @java:Package (value=com.temenos.t24.datamodel.tx.tx_contract)
namespace "http://www.temenos.com/t24/TX_Contract"
metamodelVersion 1.30.6
Classes {
    TX_TXN_BASE_MAPPING
        @i18n:Description (en="")
        @t24:i (t24Name=TX.TXN.BASE.MAPPING, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        TXN_BASE_ID -> TX_Contract:TX_TXN_BASE_MAPPING PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=TXN.BASE.ID)
        ID_FIELD_NAME -> byValue TX_Contract:TX_TXN_BASE_MAPPING__ID_FIELD_NAME *
        TXN_BASE_FIELD -> byValue TX_Contract:TX_TXN_BASE_MAPPING__TXN_BASE_FIELD *
        INPUT_ROUTINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=INPUT.ROUTINE)
        DELETE_ROUTINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=DELETE.ROUTINE)
        LINK_ID_ROUTINE -> byValue TX_Contract:TX_TXN_BASE_MAPPING__LINK_ID_ROUTINE *
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED1)
        OVERRIDE -> byValue TX_Contract:TX_TXN_BASE_MAPPING__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue TX_Contract:TX_TXN_BASE_MAPPING__INPUTTER *
        DATE_TIME -> byValue TX_Contract:TX_TXN_BASE_MAPPING__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    TX_TXN_BASE_MAPPING__ID_FIELD_NAME
    {
        ID_FIELD_NAME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=ID.FIELD.NAME)
        ID_APPL_FIELD : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=ID.APPL.FIELD)
    }
    TX_TXN_BASE_MAPPING__TXN_BASE_FIELD
    {
        TXN_BASE_FIELD : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=TXN.BASE.FIELD)
        TXN_APPLN : T24BusinessTypes:PG
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=TXN.APPLN, typeModifiers=HUL)
        APPL_RECORD_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=APPL.RECORD.ID)
        TXN_APPL_FIELD : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=TXN.APPL.FIELD)
        CHECK_ROUTINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=CHECK.ROUTINE)
        LINK_DATA : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=8.0, core=true, t24Name=LINK.DATA)
    }
    TX_TXN_BASE_MAPPING__LINK_ID_ROUTINE
    {
        LINK_ID_ROUTINE : T24BusinessTypes:API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=LINK.ID.ROUTINE)
        LINK_SEPARATOR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=LINK.SEPARATOR)
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=FIELD.NAME)
        FIELD_POSN : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=FIELD.POSN)
    }
    TX_TXN_BASE_MAPPING__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
    }
    TX_TXN_BASE_MAPPING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    TX_TXN_BASE_MAPPING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    TX_MAPPING
        @i18n:Description (en="")
        @t24:i (t24Name=TX.MAPPING, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ID -> TX_Contract:TX_MAPPING PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
        OUTPUT_STYLE : TX_Contract:TX_MAPPING__OUTPUT_STYLE
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=OUTPUT.STYLE)
        HANDOFF_PATH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=HANDOFF.PATH)
        COMPLETE_STATUS : mml:Integer
            @i18n:Label (en="Complete Status")
            @i18n:Tooltip (en="Complete Status")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=COMPLETE.STATUS)
        SCHEDULE : TX_Contract:TX_MAPPING__SCHEDULE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=SCHEDULE)
        TRANSACTION_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=TRANSACTION.FILE)
        BLACK_BOX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=BLACK.BOX)
        TAX_CCY_POS : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=TAX.CCY.POS)
        TAX_AMT_POS : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=TAX.AMT.POS)
        FILE_NAME -> byValue TX_Contract:TX_MAPPING__FILE_NAME *
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=19.0, core=true, t24Name=RESERVED12)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=20.0, core=true, t24Name=RESERVED11)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=21.0, core=true, t24Name=RESERVED10)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=22.0, core=true, t24Name=RESERVED9)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=23.0, core=true, t24Name=RESERVED8)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=24.0, core=true, t24Name=RESERVED7)
        OVERRIDE -> byValue TX_Contract:TX_MAPPING__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue TX_Contract:TX_MAPPING__INPUTTER *
        DATE_TIME -> byValue TX_Contract:TX_MAPPING__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        K_CONVERSION -> byValue TX_Contract:TX_MAPPING__K_CONVERSION *
    }
    TX_MAPPING__FILE_NAME
    {
        FILE_NAME : T24BusinessTypes:A
            @i18n:Label (en="File Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=10.0, core=true, t24Name=FILE.NAME)
        RECORD_ID -> byValue TX_Contract:TX_MAPPING__FILE_NAME__RECORD_ID *
        CONVERSION : T24BusinessTypes:A
            @i18n:Label (en=Conversion)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=CONVERSION)
        FROM_FIELD -> byValue TX_Contract:TX_MAPPING__FILE_NAME__FROM_FIELD *
        FIELD_NAME -> byValue TX_Contract:TX_MAPPING__FILE_NAME__FIELD_NAME *
        ROUTINE : T24BusinessTypes:A
            @i18n:Label (en=Routine)
            @i18n:Tooltip (en=Routine)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=18.0, core=true, t24Name=ROUTINE)
    }
    TX_MAPPING__FILE_NAME__RECORD_ID
    {
        RECORD_ID : T24BusinessTypes:A
            @i18n:Label (en="Record Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=RECORD.ID)
    }
    TX_MAPPING__FILE_NAME__FROM_FIELD
    {
        FROM_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=FROM.FIELD)
        TO_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=TO.FIELD)
    }
    TX_MAPPING__FILE_NAME__FIELD_NAME
    {
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=15.0, core=true, t24Name=FIELD.NAME)
        RET_FLD_POS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=16.0, core=true, t24Name=RET.FLD.POS)
        RET_FLD_CONV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=RET.FLD.CONV)
    }
    TX_MAPPING__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE)
    }
    TX_MAPPING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
    }
    TX_MAPPING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    TX_MAPPING__K_CONVERSION
    {
        K_CONVERSION : T24BusinessTypes:A
            @i18n:Label (en=Conversion)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=K.CONVERSION)
    }
    TX_TXN_BASE_PARMS
        @i18n:Description (en="")
        @t24:i (t24Name=TX.TXN.BASE.PARMS, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ID -> TX_Contract:TX_TXN_BASE_PARMS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        TXN_BASE_ID -> byValue TX_Contract:TX_TXN_BASE_PARMS__TXN_BASE_ID *
        FIELD_NAME -> byValue TX_Contract:TX_TXN_BASE_PARMS__FIELD_NAME *
        REV_ACTION : TX_Contract:TX_TXN_BASE_PARMS__REV_ACTION
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=9.0, core=true, t24Name=REV.ACTION)
        SORT_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=F, maxLength=30, sysNumber=10.0, core=true, t24Name=SORT.FIELD)
        PREFIX : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=11.0, core=true, t24Name=PREFIX)
        MAINT_HIST : TX_Contract:TX_TXN_BASE_PARMS__MAINT_HIST
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=MAINT.HIST)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=13.0, core=true, t24Name=RESERVED8)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=14.0, core=true, t24Name=RESERVED7)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, t24Name=RESERVED6)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=16.0, core=true, t24Name=RESERVED5)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=17.0, core=true, t24Name=RESERVED4)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=18.0, core=true, t24Name=RESERVED3)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=19.0, core=true, t24Name=RESERVED2)
        OVERRIDE -> byValue TX_Contract:TX_TXN_BASE_PARMS__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue TX_Contract:TX_TXN_BASE_PARMS__INPUTTER *
        DATE_TIME -> byValue TX_Contract:TX_TXN_BASE_PARMS__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    TX_TXN_BASE_PARMS__TXN_BASE_ID
    {
        TXN_BASE_ID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=F, maxLength=30, sysNumber=1.0, core=true, t24Name=TXN.BASE.ID)
    }
    TX_TXN_BASE_PARMS__FIELD_NAME
    {
        FIELD_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=FIELD.NAME)
        FIELD_TYPE : TX_Contract:TX_TXN_BASE_PARMS__FIELD_NAME__FIELD_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=FIELD.TYPE)
        FIELD_FMT : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=FIELD.FMT)
        FLD_VAL_RTN : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=FLD.VAL.RTN)
        MVAL : TX_Contract:TX_TXN_BASE_PARMS__FIELD_NAME__MVAL
            @i18n:Label (en="Margin Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=MVAL)
        SVAL : TX_Contract:TX_TXN_BASE_PARMS__FIELD_NAME__SVAL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=SVAL)
        ASOCFLD : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=ASOCFLD)
    }
    TX_TXN_BASE_PARMS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE)
    }
    TX_TXN_BASE_PARMS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
    }
    TX_TXN_BASE_PARMS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    TX_CONDITION
        @i18n:Description (en="")
        @t24:i (t24Name=TX.CONDITION, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ID -> TX_Contract:TX_CONDITION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        DECISION_FLD -> byValue TX_Contract:TX_CONDITION__DECISION_FLD *
        RESERVED15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=13.0, core=true, t24Name=RESERVED15)
        RESERVED14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=14.0, core=true, t24Name=RESERVED14)
        RESERVED13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, t24Name=RESERVED13)
        SEARCH_TYPE : TX_Contract:TX_CONDITION__SEARCH_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=SEARCH.TYPE)
        AUTH_WRITE_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=17.0, core=true, t24Name=AUTH.WRITE.FILE)
        AUTH_FILE_ID -> byValue TX_Contract:TX_CONDITION__AUTH_FILE_ID *
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=19.0, core=true, t24Name=RESERVED8)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=20.0, core=true, t24Name=RESERVED7)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=21.0, core=true, t24Name=RESERVED6)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=22.0, core=true, t24Name=RESERVED5)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=23.0, core=true, t24Name=RESERVED4)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=24.0, core=true, t24Name=RESERVED3)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=25.0, core=true, t24Name=RESERVED2)
        OVERRIDE -> byValue TX_Contract:TX_CONDITION__OVERRIDE *
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=RECORD.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO)
        INPUTTER -> byValue TX_Contract:TX_CONDITION__INPUTTER *
        DATE_TIME -> byValue TX_Contract:TX_CONDITION__DATE_TIME *
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
    }
    TX_CONDITION__DECISION_FLD
    {
        DECISION_FLD -> byValue TX_Contract:TX_CONDITION__DECISION_FLD__DECISION_FLD *
        TXN_BASE_ID -> byValue TX_Contract:TX_CONDITION__DECISION_FLD__TXN_BASE_ID *
        TE_MAPPING_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=9.0, core=true, t24Name=TE.MAPPING.ID)
        EVENT_ID : T24BusinessTypes:A
            @i18n:Label (en="Event Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=10.0, core=true, t24Name=EVENT.ID)
        MSG_NUMBER -> byValue TX_Contract:TX_CONDITION__DECISION_FLD__MSG_NUMBER *
    }
    TX_CONDITION__DECISION_FLD__DECISION_FLD
    {
        DECISION_FLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=DECISION.FLD)
        DECIS_CONV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=DECIS.CONV)
        DECISION : T24BusinessTypes:A
            @i18n:Label (en=Decision)
            @i18n:Tooltip (en="Indicates the type of function to perform")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=DECISION)
        DECISION_FRM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=DECISION.FRM)
        DECISION_TO : T24BusinessTypes:A
            @i18n:Label (en="Decision To")
            @i18n:Tooltip (en="Indicates the end of a range")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=DECISION.TO)
        LEVEL : mml:Integer
            @i18n:Label (en=Level)
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=LEVEL)
        OPERAND : TX_Contract:TX_CONDITION__DECISION_FLD__DECISION_FLD__OPERAND
            @i18n:Label (en=Operand)
            @i18n:Tooltip (en="The Operand to use eg EQ,GT,LT etc")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=OPERAND)
    }
    TX_CONDITION__DECISION_FLD__TXN_BASE_ID
    {
        TXN_BASE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=TXN.BASE.ID)
    }
    TX_CONDITION__DECISION_FLD__MSG_NUMBER
    {
        MSG_NUMBER : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=MSG.NUMBER)
        DE_PROCESS : TX_Contract:TX_CONDITION__DECISION_FLD__MSG_NUMBER__DE_PROCESS
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, t24Name=DE.PROCESS)
    }
    TX_CONDITION__AUTH_FILE_ID
    {
        AUTH_FILE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, t24Name=AUTH.FILE.ID)
    }
    TX_CONDITION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=OVERRIDE)
    }
    TX_CONDITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=INPUTTER)
    }
    TX_CONDITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
}
Enumerations {
    TX_MAPPING__OUTPUT_STYLE : mml:string
        CSV=CSV
        XML=XML
        GLOBUS=GLOBUS
    TX_MAPPING__SCHEDULE : mml:string
        LAUNCH_AND_WAIT=LAUNCH.AND.WAIT
        LAUNCH_AND_RETURN=LAUNCH.AND.RETURN
    TX_TXN_BASE_PARMS__FIELD_NAME__FIELD_TYPE : mml:string
        TOTAL=TOTAL
        NULL=NULL
    TX_TXN_BASE_PARMS__FIELD_NAME__MVAL : mml:string
        YES=YES
        NO=NO
    TX_TXN_BASE_PARMS__FIELD_NAME__SVAL : mml:string
        YES=YES
        NO=NO
    TX_TXN_BASE_PARMS__REV_ACTION : mml:string
        DELETE=DELETE
        ACTION=ACTION
    TX_TXN_BASE_PARMS__MAINT_HIST : mml:string
        YES=YES
        NO=NO
    TX_CONDITION__DECISION_FLD__DECISION_FLD__OPERAND : mml:string
        AND=AND
        OR=OR
    TX_CONDITION__DECISION_FLD__MSG_NUMBER__DE_PROCESS : mml:string
        ONLINE=ONLINE
        DELETE=DELETE
        HOLD=HOLD
    TX_CONDITION__SEARCH_TYPE : mml:string
        B=B
        F=F
        M=M
}