# UTF-8
/* Retail Sweeping */
Domain RS_Sweeping
	@t24:i (module=RS)
	@java:Package (value=com.temenos.t24.datamodel.rs.rs_sweeping)
namespace "http://www.temenos.com/t24/RS_Sweeping"
metamodelVersion 4.3.0.20110527
Classes {
	AC_ACCOUNT_LINK
		@t24:i (t24Name=AC.ACCOUNT.LINK, level=F, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
	{
		LIST_ID -> RS_Sweeping:AC_ACCOUNT_LINK PK required
			@i18n:Label (en="List ID", fr="Id de liste", es="ID de Lista")
			@i18n:Tooltip (fr="Identifiant de liste")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=LIST.ID)
		DESCRIPTION : mml:string required
			@i18n:Label (en=Description, fr=Libellé, es="Descripción")
			@i18n:Tooltip (en=Description, fr=Libellé)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
		SWEEP_TYPE -> ST_Config:AC_SWEEP_TYPE required
			@i18n:Label (en="Sweep Type", fr="Type de nivellement", es="Tipo de Sweep")
			@i18n:Tooltip (fr="Type de nivellement")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=SWEEP.TYPE)
		FREQUENCY : mml:string required
			@i18n:Label (en=Frequency, fr=Fréquence, es=Frecuencia)
			@i18n:Tooltip (en=Frequency, fr=Fréquence)
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, businessType=FQU, t24Name=FREQUENCY)
		NEXT_RUN_DATE : mml:date
			@i18n:Label (en="Next Run Date", fr="Date prochain traitement", es="Siguiente Fecha Ejec.")
			@i18n:Tooltip (fr="Date prochain traitement", es="Siguiente Fecha de Ejecución")
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=4.0, core=true, businessType=D, t24Name=NEXT.RUN.DATE)
		ACCOUNT_TO -> byValue RS_Sweeping:AC_ACCOUNT_LINK__ACCOUNT_TO *
		ACCOUNT_FROM -> byValue RS_Sweeping:AC_ACCOUNT_LINK__ACCOUNT_FROM *
		CHARGE_CODE : mml:string
			@i18n:Label (en="Charge Code", fr="Perception des Cions", es="Código de Cargo")
			@i18n:Tooltip (en="Indicates the Charge code", fr="Mode de perception des commissions")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, businessType=CHG, t24Name=CHARGE.CODE)
		CHARGE_AMOUNT : mml:Double
			@i18n:Label (en="Charge Amount", fr="Montant commission", es="Monto de Cargo")
			@i18n:Tooltip (en="Indicates charge amount", fr="Montant de la commission")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, businessType=AMT, t24Name=CHARGE.AMOUNT)
		CHARGE_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Charge Debit Account", fr="Compte Frais et Cions", es="Cta. Débito de Cargo")
			@i18n:Tooltip (fr="Compté débité des frais et commissions")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, businessType=ACC, t24Name=CHARGE.ACCOUNT)
		TAX_AMOUNT : mml:Double
			@i18n:Label (en="Tax Amount", es="Impu. en Mto. de Cargo")
			@i18n:Tooltip (es="Impuesto en Monto de Cargo")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=18.0, core=true, businessType=AMT, t24Name=TAX.AMOUNT)
		SWEEP_CHG_CODE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, businessType=CHG, t24Name=SWEEP.CHG.CODE)
		SWEEP_CHG_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, businessType=AMT, t24Name=SWEEP.CHG.AMOUNT)
		WAIVE_CHARGES : RS_Sweeping:AC_ACCOUNT_LINK__WAIVE_CHARGES
			@i18n:Label (en="Waive Charges", fr="Abandon Frais et Cions", es="Exonerar Cargos")
			@i18n:Tooltip (en="Waive charges Y/N?", fr="Abandon des frais et commissions")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=WAIVE.CHARGES)
		SUSP_START_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, businessType=D, t24Name=SUSP.START.DATE)
		SUSP_END_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, businessType=D, t24Name=SUSP.END.DATE)
		SWEEP_CANCEL_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, businessType=D, t24Name=SWEEP.CANCEL.DATE)
		CONVERSION_RATE : RS_Sweeping:AC_ACCOUNT_LINK__CONVERSION_RATE
			@i18n:Label (fr="Cours de change")
			@i18n:Tooltip (fr="Cours de change")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=25.0, core=true, t24Name=CONVERSION.RATE)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=27.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=28.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=RESERVED.4)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED.5)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=RESERVED.6)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=32.0, core=true, t24Name=RESERVED.7)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=33.0, core=true, t24Name=RESERVED.8)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=34.0, core=true, t24Name=RESERVED.9)
		STMT_NOS -> byValue RS_Sweeping:AC_ACCOUNT_LINK__STMT_NOS *
		OVERRIDE -> byValue RS_Sweeping:AC_ACCOUNT_LINK__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue RS_Sweeping:AC_ACCOUNT_LINK__INPUTTER *
		DATE_TIME -> byValue RS_Sweeping:AC_ACCOUNT_LINK__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		SWEEP_STYLE : mml:Integer
			@i18n:Label (en="Sweep Style", fr="Style de sweep", es="Estilo Sweep")
			@i18n:Tooltip (fr="Style de sweep")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, core=false, t24Name=SWEEP.STYLE, genOperation="SWEEP.TYPE>AC.SWEEP.TYPE>SWEEP.STYLE")
	}
	AC_ACCOUNT_LINK__ACCOUNT_TO
	{
		ACCOUNT_TO -> ACM_AccountOpening:ACCOUNT required
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, businessType=ALLACCVAL, t24Name=ACCOUNT.TO)
		TO_ACCT_BALTYPE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, businessType=A, t24Name=TO.ACCT.BALTYPE)
		ACCT_TO_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=ACCT.TO.CCY)
		MINIMUM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, businessType=AMT, t24Name=MINIMUM.AMT)
		MAXIMUM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, businessType=AMT, t24Name=MAXIMUM.AMT)
	}
	AC_ACCOUNT_LINK__ACCOUNT_FROM
	{
		ACCOUNT_FROM -> ACM_AccountOpening:ACCOUNT required
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, businessType=ALLACCVAL, t24Name=ACCOUNT.FROM)
		FROM_ACCT_BALTYPE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, businessType=A, t24Name=FROM.ACCT.BALTYPE)
		ACCT_FROM_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=ACCT.FROM.CCY)
		FROM_MIN_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=FROM.MIN.AMT)
	}
	AC_ACCOUNT_LINK__STMT_NOS
	{
		STMT_NOS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, businessType=A, t24Name=STMT.NOS)
	}
	AC_ACCOUNT_LINK__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE)
	}
	AC_ACCOUNT_LINK__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AC_ACCOUNT_LINK__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AC_ACCOUNT_LINK_CONCAT
		@t24:i (t24Name=AC.ACCOUNT.LINK.CONCAT, level=F, type=T, allowedFunctions="L S", localRefAllowed=false)
	{
		ACCOUNT_ID -> RS_Sweeping:AC_ACCOUNT_LINK_CONCAT PK required
			@i18n:Label (en="Account No", fr=Compte, es="Número de Cuenta")
			@i18n:Tooltip (en="Indicates the Account Number", fr=Compte)
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.ID)
		ACCT_LINK -> RS_Sweeping:AC_ACCOUNT_LINK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=ACCT.LINK)
	}
	AC_ACCOUNT_LINK_ERROR
		@t24:i (t24Name=AC.ACCOUNT.LINK.ERROR, level=F, type=L, allowedFunctions="L S", localRefAllowed=false)
	{
		ACCOUNT_REC_ID -> RS_Sweeping:AC_ACCOUNT_LINK_ERROR PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.REC.ID)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
		DATE -> byValue RS_Sweeping:AC_ACCOUNT_LINK_ERROR__DATE *
	}
	AC_ACCOUNT_LINK_ERROR__DATE
	{
		DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=DATE)
		ACC_LINK_ID -> RS_Sweeping:AC_ACCOUNT_LINK
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, businessType=A, t24Name=ACC.LINK.ID)
		RESTRICT_FROM : RS_Sweeping:AC_ACCOUNT_LINK_ERROR__DATE__RESTRICT_FROM
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=RESTRICT.FROM)
		POST_RESTRICT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=A, t24Name=POST.RESTRICT)
		OTHER_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, businessType=ACC, t24Name=OTHER.ACCOUNT)
		RESTRICT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, businessType=AMT, t24Name=RESTRICT.AMT)
	}
}
Enumerations {
	AC_ACCOUNT_LINK__WAIVE_CHARGES : mml:string
		YES=YES
		NO=NO
	AC_ACCOUNT_LINK__CONVERSION_RATE : mml:string
		MID=MID
		BUY__SELL=BUY-SELL
	AC_ACCOUNT_LINK_ERROR__DATE__RESTRICT_FROM : mml:string
		ACCOUNT=ACCOUNT
		CUSTOMER=CUSTOMER
		ACCOUNT_GROUP_CONDITION=ACCOUNT.GROUP.CONDITION
}