<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.temenos.demo</groupId>
  <artifactId>prospect-addressvalidation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.temenos.interaction</groupId>
  		<artifactId>interaction-core</artifactId>
  		<version>0.7.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.temenos.interaction</groupId>
  		<artifactId>interaction-commands-odata</artifactId>
  		<version>0.7.2-SNAPSHOT</version>
  	</dependency>
    <dependency>
        <groupId>org.odata4j</groupId>
        <artifactId>odata4j-core</artifactId>
        <version>0.7.0</version>
    </dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>