# UTF-8
/* Customer Identifiaction for CRS Regulatory */
Domain CD_CustomerIdentification
    @t24:i (module=CD)
    @java:Package (value=com.temenos.t24.datamodel.cd.cd_customeridentification)
namespace "http://www.temenos.com/t24/CD_CustomerIdentification"
metamodelVersion 1.30.6
Classes {
    CRS_CUST_SUPP_INFO
        @i18n:Description (en="")
        @t24:i (t24Name=CRS.CUST.SUPP.INFO, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ADDRESS_TYPE -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ADDRESS_TYPE *
            @t24:i (t24Name=ADDRESS.TYPE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=52.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=53.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=49.0, core=true, t24Name=AUTHORISER)
        BIRTH_INCORP_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Birth Date")
            @i18n:Tooltip (en="Date of birth or Incorporation ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=BIRTH.INCORP.DATE, typeModifiers=1000)
        BIRTH_INCORP_PLACE -> ST_Config:COUNTRY required
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=5.0, core=true, businessType=SSS, t24Name=BIRTH.INCORP.PLACE)
        CHANGE_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=CHANGE.REASON)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=50.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CRS_CUSTOMER_TYPE : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__CRS_CUSTOMER_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CRS.CUSTOMER.TYPE)
        CRS_CUST_ID -> CD_CustomerIdentification:CRS_CUST_SUPP_INFO PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CRS.CUST.ID)
        CRS_STATUS : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__CRS_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=CRS.STATUS)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=46.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=51.0, core=true, t24Name=DEPT.CODE)
        INDICIA : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__INDICIA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=INDICIA)
        INPUTTER -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        KYC_CHECK : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__KYC_CHECK
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=KYC.CHECK)
        OVERRIDE -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        POA_HOLDER_COUNTRY -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__POA_HOLDER_COUNTRY *
            @t24:i (t24Name=POA.HOLDER.COUNTRY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=RECORD.STATUS)
        REPORTABLE_JUR_RES -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__REPORTABLE_JUR_RES *
            @t24:i (t24Name=REPORTABLE.JUR.RES)
        REPORT_WAIVER_REC : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__REPORT_WAIVER_REC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=REPORT.WAIVER.REC)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.9)
        ROLE_TYPE -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ROLE_TYPE *
            @t24:i (t24Name=ROLE.TYPE)
        SELF_CERTIFICATION : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__SELF_CERTIFICATION
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=SELF.CERTIFICATION)
        STANDING_INSTRUCT -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__STANDING_INSTRUCT *
            @t24:i (t24Name=STANDING.INSTRUCT)
        STATUS_CHNG_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=31.0, core=true, t24Name=STATUS.CHNG.DATE, typeModifiers=1000)
        TAX_RESIDENCE -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__TAX_RESIDENCE *
            @t24:i (t24Name=TAX.RESIDENCE)
        TELEPHONE_NO -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__TELEPHONE_NO *
            @t24:i (t24Name=TELEPHONE.NO)
    }
    CRS_CUST_SUPP_INFO__ADDRESS_TYPE
    {
        ADDRESS_COUNTRY -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ADDRESS_TYPE__ADDRESS_COUNTRY *
            @t24:i (t24Name=ADDRESS.COUNTRY)
        ADDRESS_TYPE : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ADDRESS_TYPE__ADDRESS_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ADDRESS.TYPE)
    }
    CRS_CUST_SUPP_INFO__ADDRESS_TYPE__ADDRESS_COUNTRY
    {
        ADDRESS_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=9.0, core=true, businessType=SSS, t24Name=ADDRESS.COUNTRY)
    }
    CRS_CUST_SUPP_INFO__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=48.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CRS_CUST_SUPP_INFO__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=47.0, core=true, t24Name=INPUTTER)
    }
    CRS_CUST_SUPP_INFO__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=OVERRIDE)
    }
    CRS_CUST_SUPP_INFO__POA_HOLDER_COUNTRY
    {
        POA_HOLDER_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=13.0, core=true, businessType=SSS, t24Name=POA.HOLDER.COUNTRY)
    }
    CRS_CUST_SUPP_INFO__REPORTABLE_JUR_RES
    {
        REPORTABLE_JUR_RES -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=28.0, core=true, businessType=SSS, t24Name=REPORTABLE.JUR.RES)
    }
    CRS_CUST_SUPP_INFO__ROLE_TYPE
    {
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
        CUSTOMER_NAME -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ROLE_TYPE__CUSTOMER_NAME *
            @t24:i (t24Name=CUSTOMER.NAME)
        CUSTOMER_REFERENCE : T24BusinessTypes:ANY
            @i18n:Label (en="Customer Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=17.0, core=true, t24Name=CUSTOMER.REFERENCE)
        DATE_OF_BIRTH : T24BusinessTypes:D
            @i18n:Label (en="Date of Birth")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=DATE.OF.BIRTH, typeModifiers=1000)
        PLACE_OF_BIRTH -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=19.0, core=true, businessType=SSS, t24Name=PLACE.OF.BIRTH)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.12)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.14)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.15)
        ROLE_TYPE -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ROLE_TYPE__ROLE_TYPE *
            @t24:i (t24Name=ROLE.TYPE)
        RT_TAX_RESIDENCE -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=20.0, core=true, businessType=SSS, t24Name=RT.TAX.RESIDENCE)
        TIN : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=TIN)
    }
    CRS_CUST_SUPP_INFO__ROLE_TYPE__CUSTOMER_NAME
    {
        CUSTOMER_NAME : T24BusinessTypes:ANY
            @i18n:Label (en="Customer Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=16.0, core=true, t24Name=CUSTOMER.NAME)
    }
    CRS_CUST_SUPP_INFO__ROLE_TYPE__ROLE_TYPE
    {
        ROLE_TYPE : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ROLE_TYPE__ROLE_TYPE__ROLE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=ROLE.TYPE)
    }
    CRS_CUST_SUPP_INFO__STANDING_INSTRUCT
    {
        STANDING_INSTRUCT -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=12.0, core=true, businessType=SSS, t24Name=STANDING.INSTRUCT)
    }
    CRS_CUST_SUPP_INFO__TAX_RESIDENCE
    {
        TAX_IDENTITY_NO : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=TAX.IDENTITY.NO)
        TAX_RESIDENCE -> ST_Config:COUNTRY required
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, businessType=SSS, t24Name=TAX.RESIDENCE)
    }
    CRS_CUST_SUPP_INFO__TELEPHONE_NO
    {
        TELEPHONE_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=11.0, core=true, businessType=SSS, t24Name=TELEPHONE.COUNTRY)
        TELEPHONE_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=TELEPHONE.NO)
    }
}
Enumerations {
    CRS_CUST_SUPP_INFO__ADDRESS_TYPE__ADDRESS_TYPE : mml:string
        HOLD_MAIL=HOLD.MAIL
        INCARE=INCARE
        MAIL=MAIL
        PERMANENT=PERMANENT
        PO_BOX=PO.BOX
    CRS_CUST_SUPP_INFO__CRS_CUSTOMER_TYPE : mml:string
        ENTITY__PASSIVE_NFE=ENTITY-PASSIVE.NFE
        ENTITY__REPORTABLE_PERSON=ENTITY-REPORTABLE.PERSON
        INDIVIDUAL=INDIVIDUAL
    CRS_CUST_SUPP_INFO__CRS_STATUS : mml:string
        INACTIVE=INACTIVE
        NON__REPORTABLE=NON-REPORTABLE
        REPORTABLE=REPORTABLE
    CRS_CUST_SUPP_INFO__INDICIA : mml:string
        NO=NO
        YES=YES
    CRS_CUST_SUPP_INFO__KYC_CHECK : mml:string
        NO=NO
        YES=YES
    CRS_CUST_SUPP_INFO__REPORT_WAIVER_REC : mml:string
        NO=NO
        YES=YES
    CRS_CUST_SUPP_INFO__ROLE_TYPE__ROLE_TYPE__ROLE_TYPE : mml:string
        CONTROLLING_PERSON=CONTROLLING.PERSON
    CRS_CUST_SUPP_INFO__SELF_CERTIFICATION : mml:string
        NO=NO
        YES=YES
}