# UTF-8
Domain X_COLLATERAL
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_collateral)
namespace "http://www.odcgroup.com/X_COLLATERAL"
metamodelVersion 1.30.6
Classes {
    X_COLLATERAL extends CO_Contract:COLLATERAL
    {
        /* Vehicle Model */
        VEHICLE_MODEL : T24BusinessTypes:A
            @i18n:Label (en=VEHICLE.MODEL)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=VEHICLE.MODEL)
        /* Drivers licence No */
        LICENCE_NO : T24BusinessTypes:A
            @i18n:Label (en=LICENCE.NO)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=LICENCE.NO)
        /* Vehicle Registration Reference */
        REGISTRATION_NO : T24BusinessTypes:A
            @i18n:Label (en=REGISTRATION.NO)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=REGISTRATION.NO)
        /* Manufacturer */
        MANUFACTURER : T24BusinessTypes:A
            @i18n:Label (en=MANUFACTURER)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=MANUFACTURER)
        /* Engine Number */
        ENGINE_NUMBER : T24BusinessTypes:A
            @i18n:Label (en=ENGINE.NUMBER)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ENGINE.NUMBER)
        /* Chassis Number */
        CHASSIS_NUMBER : T24BusinessTypes:A
            @i18n:Label (en=CHASSIS.NUMBER)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=CHASSIS.NUMBER)
        /* Year of Manufacture */
        YR_OF_MANUFACTURE : T24BusinessTypes:A
            @i18n:Label (en=MANUFACTURE.YR)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=YR.OF.MANUFACTURE)
        /* Insurance Coverage Held */
        INSURANCE_COVERAGE : T24BusinessTypes:A
            @i18n:Label (en=INS.COVERAGE)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=INSURANCE.COVERAGE)
        /* Insurance Expiry Date */
        INSURANCE_EXPIRY_DT : T24BusinessTypes:DD
            @i18n:Label (en=INS.EXPIRY.DT)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=INSURANCE.EXPIRY.DT)
    }
}