# UTF-8
Domain X_DD_DDI
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_dd_ddi)
namespace "http://www.odcgroup.com/X_DD_DDI"
metamodelVersion 1.30.6
Classes {
    X_DD_DDI extends DD_Contract:DD_DDI
    {
        /* SEPA.MANDATE.ID */
        SEPA_MANDATE_ID : T24BusinessTypes:A
            @i18n:Label (en=SEPA.MANDATE.ID)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.MANDATE.ID)
    }
}