# UTF-8
Domain X_DRAWINGS
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_drawings)
namespace "http://www.odcgroup.com/X_DRAWINGS"
metamodelVersion 1.30.6
Classes {
    Group_MD_TEXT
    {
        /* MD Text */
        MD_TEXT : T24BusinessTypes:TEXT
            @i18n:Label (en=MD.TEXT)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=MD.TEXT)
    }
    X_DRAWINGS extends LC_Contract:DRAWINGS
    {
        GroupSample_MD_TEXT -> byValue X_DRAWINGS:Group_MD_TEXT *
            @t24:i (t24Name=GroupSample_MD_TEXT)
        /* Inward Message Type */
        IN_MSG_TYPE : T24BusinessTypes:A
            @i18n:Label (en=IN.MSG.TYPE)
            @t24:LocalFields (maxChars=4, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IN.MSG.TYPE)
        /* Inward Reference */
        IN_MSG_REF : T24BusinessTypes:A
            @i18n:Label (en=IN.MSG.REF)
            @t24:LocalFields (maxChars=22, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IN.MSG.REF)
        /* Transaction Type */
        TRANS_TYPE : LocalFieldsEnumeration:LocalField_TRANS_TYPE
            @i18n:Label (en=TRANS.TYPE)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TRANS.TYPE)
    }
}