# UTF-8
Domain X_FX_LIM_ORDER
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_fx_lim_order)
namespace "http://www.odcgroup.com/X_FX_LIM_ORDER"
metamodelVersion 1.30.6
Classes {
    X_FX_LIM_ORDER extends FX_LimitOrder:FX_LIM_ORDER
    {
        /* TREASURY TRADER REF. NO. */
        TT_REF_NO : T24BusinessTypes:A
            @i18n:Label (en=TT.REF.NO)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TT.REF.NO)
        /* DEALER.NAME */
        DEALER_NAME : T24BusinessTypes:A
            @i18n:Label (en=DEALER.NAME)
            @t24:LocalFields (maxChars=20, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=DEALER.NAME)
    }
}