# UTF-8
Domain X_LC_AMENDMENTS
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_lc_amendments)
namespace "http://www.odcgroup.com/X_LC_AMENDMENTS"
metamodelVersion 1.30.6
Classes {
    X_LC_AMENDMENTS extends LC_Contract:LC_AMENDMENTS
    {
        /* Inward Reference */
        IN_MSG_REF : T24BusinessTypes:A
            @i18n:Label (en=IN.MSG.REF)
            @t24:LocalFields (maxChars=22, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IN.MSG.REF)
        /* Inward Message Type */
        IN_MSG_TYPE : T24BusinessTypes:A
            @i18n:Label (en=IN.MSG.TYPE)
            @t24:LocalFields (maxChars=4, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IN.MSG.TYPE)
    }
}