# UTF-8
Domain X_SECURITY_MASTER
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_security_master)
namespace "http://www.odcgroup.com/X_SECURITY_MASTER"
metamodelVersion 1.30.6
Classes {
    X_SECURITY_MASTER extends SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
    {
        /* SEC.EFF.DATE */
        SEC_EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en=SEC.EFF.DATE)
            @t24:LocalFields (maxChars=11, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEC.EFF.DATE)
    }
}