# UTF-8
Domain X_SL_BUY_SELL
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_sl_buy_sell)
namespace "http://www.odcgroup.com/X_SL_BUY_SELL"
metamodelVersion 1.30.6
Classes {
    X_SL_BUY_SELL extends SL_BuySell:SL_BUY_SELL
    {
        /* TF Reference Linked to the Loan */
        LINKED_TFDR_REF : T24BusinessTypes:A
            @i18n:Label (en=LINKED.TFDR.REF)
            @t24:LocalFields (maxChars=16, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=LINKED.TFDR.REF)
    }
}