# UTF-8
Domain X_STANDING_ORDER
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_standing_order)
namespace "http://www.odcgroup.com/X_STANDING_ORDER"
metamodelVersion 1.30.6
Classes {
    Group_SEPA_THEIR_NAME
    {
        /* SEPA.THEIR.NAME */
        SEPA_THEIR_NAME : T24BusinessTypes:A
            @i18n:Label (en=SEPA.THEIR.NAME)
            @t24:LocalFields (maxChars=65, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.THEIR.NAME)
    }
    Group_SEPA_ADDRESS
    {
        /* SEPA.ADDRESS */
        SEPA_ADDRESS : T24BusinessTypes:A
            @i18n:Label (en=SEPA.ADDRESS)
            @t24:LocalFields (maxChars=65, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.ADDRESS)
    }
    Group_SEPA_PAYMENT_REF
    {
        /* SEPA.PAYMENT.REFERENCE */
        SEPA_PAYMENT_REF : T24BusinessTypes:A
            @i18n:Label (en=PAYMENT.REF)
            @t24:LocalFields (maxChars=65, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.PAYMENT.REF)
    }
    X_STANDING_ORDER extends AC_StandingOrders:STANDING_ORDER
    {
        /* FREQUENCY */
        FREQUENCY : LocalFieldsEnumeration:LocalField_FREQUENCY
            @i18n:Label (en=FREQUENCY)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=FREQUENCY)
            @t24:i (t24Name=FREQUENCY)
        /* START.DATE */
        STDATE : T24BusinessTypes:D
            @i18n:Label (en=START.DATE)
            @t24:LocalFields (maxChars=11, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=STDATE)
        /* STO.FUTURE.NOTICE */
        STO_FUTURE_NOTICE : T24BusinessTypes:A
            @i18n:Label (en=FUTURE.NOTICE)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=STO.FUTURE.NOTICE)
        /* SEPA.CODE.OPE */
        SEPA_CODE_OPE : T24BusinessTypes:NUMERIC
            @i18n:Label (en=SEPA.CODE.OPE)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.CODE.OPE)
        /* SEPA.OUR.BRANCH */
        SEPA_OUR_BRANCH : T24BusinessTypes:A
            @i18n:Label (en=SEPA.OUR.BRANCH)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.OUR.BRANCH)
        /* SEPA.OUR.IBAN */
        SEPA_OUR_IBAN : T24BusinessTypes:A
            @i18n:Label (en=SEPA.OUR.IBAN)
            @t24:LocalFields (maxChars=34, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.OUR.IBAN)
        GroupSample_SEPA_THEIR_NAME -> byValue X_STANDING_ORDER:Group_SEPA_THEIR_NAME *
            @t24:i (t24Name=GroupSample_SEPA_THEIR_NAME)
        GroupSample_SEPA_ADDRESS -> byValue X_STANDING_ORDER:Group_SEPA_ADDRESS *
            @t24:i (t24Name=GroupSample_SEPA_ADDRESS)
        /* SEPA.THEIR.BANK */
        SEPA_THEIR_BANK : T24BusinessTypes:A
            @i18n:Label (en=SEPA.THEIR.BANK)
            @t24:LocalFields (maxChars=11, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.THEIR.BANK)
        /* SEPA.THEIR.AGCY */
        SEPA_THEIR_AGCY : T24BusinessTypes:A
            @i18n:Label (en=SEPA.THEIR.AGCY)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.THEIR.AGCY)
        /* SEPA.THEIR.ACCT */
        SEPA_THEIR_ACCT : T24BusinessTypes:A
            @i18n:Label (en=SEPA.THEIR.ACCT)
            @t24:LocalFields (maxChars=34, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.THEIR.ACCT)
        /* SEPA.MANDATE.ID */
        SEPA_MANDATE_ID : T24BusinessTypes:A
            @i18n:Label (en=SEPA.MANDATE.ID)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.MANDATE.ID)
        /* SEPA.PEACH */
        SEPA_PEACH -> EP_Config:SEPA_PEACH
            @i18n:Label (en=SEPA.PEACH)
            @t24:LocalFields (applicationEnrich=NAME, maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.PEACH)
        /* SEPA.CUSTOMER */
        SEPA_CUSTOMER -> EP_InwardProcess:SEPA_CUSTOMER
            @i18n:Label (en=SEPA.CUSTOMER)
            @t24:LocalFields (applicationEnrich=NAME, maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.CUSTOMER)
        /* SEPA.OPPOSITION */
        SEPA_OPPOSITION : LocalFieldsEnumeration:LocalField_SEPA_OPPOSITION
            @i18n:Label (en=SEPA.OPPOSITION)
            @t24:LocalFields (maxChars=2, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.OPPOSITION)
        /* SEPA.THEIR.CTRY */
        SEPA_THEIR_CTRY -> ST_Config:COUNTRY
            @i18n:Label (en=SEPA.THEIR.CTRY)
            @t24:LocalFields (applicationEnrich=COUNTRY_NAME, maxChars=9, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.THEIR.CTRY)
        /* SEPA.CATEG.PURPOSE */
        SEPA_CATEG : T24BusinessTypes:A
            @i18n:Label (en=SEPA.CATEG)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.CATEG)
        /* SEPA.SDD.TYPE */
        SEPA_SDD_TYPE : T24BusinessTypes:A
            @i18n:Label (en=SEPA.SDD.TYPE)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.SDD.TYPE)
        /* SDD.STATUS */
        SDD_STATUS : T24BusinessTypes:A
            @i18n:Label (en=SDD.STATUS)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SDD.STATUS)
        /* SDD.SEQUENCE */
        SDD_SEQUENCE : T24BusinessTypes:A
            @i18n:Label (en=SDD.SEQUENCE)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SDD.SEQUENCE)
        /* SDD.DATE.SIGN */
        SDD_DATE_SIGN : T24BusinessTypes:D
            @i18n:Label (en=SDD.DATE.SIGN)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SDD.DATE.SIGN)
        /* STP.STATUS */
        SEPA_STP_STATUS : T24BusinessTypes:A
            @i18n:Label (en=STP.STATUS)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.STP.STATUS)
        /* SEPA.PURPOSE */
        SEPA_PURPOSE : T24BusinessTypes:A
            @i18n:Label (en=SEPA.PURPOSE)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.PURPOSE)
        /* End to End Identification */
        END_TO_END_ID : T24BusinessTypes:A
            @i18n:Label (en=END.TO.END.ID)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=END.TO.END.ID)
        GroupSample_SEPA_PAYMENT_REF -> byValue X_STANDING_ORDER:Group_SEPA_PAYMENT_REF *
            @t24:i (t24Name=GroupSample_SEPA_PAYMENT_REF)
        /* CREATION.DATE */
        CREATION_DATE : T24BusinessTypes:A
            @i18n:Label (en=CREATION.DATE)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=CREATION.DATE)
        /* SEPA.CREDITOR */
        SEPA_CREDITOR : T24BusinessTypes:A
            @i18n:Label (en=SEPA.CREDITOR)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.CREDITOR)
    }
}