# UTF-8
Domain X_SY_TRANSACTION
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_sy_transaction)
namespace "http://www.odcgroup.com/X_SY_TRANSACTION"
metamodelVersion 1.30.6
Classes {
    X_SY_TRANSACTION extends SY_Trading:SY_TRANSACTION
    {
        /* SY.ID */
        SY_ID : T24BusinessTypes:A
            @i18n:Label (en=SY.ID)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SY.ID)
        /* SY.UNIT */
        SY_UNIT : T24BusinessTypes:A
            @i18n:Label (en=SY.UNIT)
            @t24:LocalFields (maxChars=52, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SY.UNIT)
    }
}