# UTF-8
/* Parameter Definitions and Processing for Core Provisioning */
Domain PV_Config
	@t24:i (module=PV)
	@java:Package (value=com.temenos.t24.datamodel.pv.pv_config)
namespace "http://www.temenos.com/t24/PV_Config"
metamodelVersion 4.3.0.20110527
Classes {
	PV_ASSET_DETAIL
		@t24:i (t24Name=PV.ASSET.DETAIL, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ASSET_DETAIL_ID -> PV_Config:PV_ASSET_DETAIL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ASSET.DETAIL.ID)
		PRODUCT : mml:string
			@i18n:Label (en=Product, fr=Produit, es=Productos)
			@i18n:Tooltip (fr="Code du produit")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PRODUCT)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
		CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en=Category, fr=Produit, es="Categoría")
			@i18n:Tooltip (en="Specifies the Category", fr="Code du produit")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CATEGORY)
		PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP
			@i18n:Label (en="Product Group", fr="Groupe de produits", es="Grupo de Producto")
			@i18n:Tooltip (fr="Groupe de produits")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=PRODUCT.GROUP)
		PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
			@i18n:Label (en="Product Line", fr="Ligne de produit", es="Líne de Producto")
			@i18n:Tooltip (fr="Ligne de produit")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=PRODUCT.LINE)
		CUSTOMER : mml:string
			@i18n:Label (en="Nom client", fr=Client, es=Cliente)
			@i18n:Tooltip (en="Nom du client", fr="Code du client", es="Pasivo de Cliente")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=CUSTOMER)
		MANAGEMENT_ID -> PV_Config:PV_MANAGEMENT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=MANAGEMENT.ID)
		PROFILE_ID : mml:string
			@i18n:Label (fr="Méthode de calcul")
			@i18n:Tooltip (fr="Méthode de calcul ")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=PROFILE.ID)
		RESERVED_36 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED.36)
		RESERVED_35 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED.35)
		RESERVED_34 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED.34)
		RESERVED_33 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED.33)
		RESERVED_32 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.32)
		LAST_CLASS_DATE : mml:date
			@i18n:Label (fr="Date du dernier calcul")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=D, t24Name=LAST.CLASS.DATE)
		AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@i18n:Label (fr="Classement automatique")
			@i18n:Tooltip (fr="Classement automatique")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=AUTO.CLASS)
		MANUAL_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@i18n:Label (fr="Classement manuel")
			@i18n:Tooltip (fr="Classement manuel")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=MANUAL.CLASS)
		REASON : mml:string
			@i18n:Label (en=Reason, fr=Raison, es=Motivo)
			@i18n:Tooltip (fr=Raison)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=REASON)
		RESERVED_31 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED.31)
		RESERVED_30 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED.30)
		RESERVED_29 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED.29)
		RESERVED_28 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED.28)
		RESERVED_27 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED.27)
		PR_CLASS_DTE -> byValue PV_Config:PV_ASSET_DETAIL__PR_CLASS_DTE *
		RESERVED_24 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=RESERVED.24)
		RESERVED_23 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=RESERVED.23)
		RESERVED_22 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, businessType=A, t24Name=RESERVED.22)
		LAST_CALC_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=D, t24Name=LAST.CALC.DATE)
		CALC_PROV_TYPE -> byValue PV_Config:PV_ASSET_DETAIL__CALC_PROV_TYPE *
		RESERVED_19 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, businessType=A, t24Name=RESERVED.19)
		RESERVED_18 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, businessType=A, t24Name=RESERVED.18)
		RESERVED_17 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, businessType=A, t24Name=RESERVED.17)
		PR_CALC_DATE -> byValue PV_Config:PV_ASSET_DETAIL__PR_CALC_DATE *
		RESERVED_14 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, businessType=A, t24Name=RESERVED.14)
		RESERVED_13 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, businessType=A, t24Name=RESERVED.13)
		RESERVED_12 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, businessType=A, t24Name=RESERVED.12)
		LAST_POST_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=58.0, core=true, businessType=D, t24Name=LAST.POST.DATE)
		POST_PROV_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, businessType=AMT, t24Name=POST.PROV.AMT)
		POST_PROV_AMT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, businessType=AMT, t24Name=POST.PROV.AMT.LCY)
		RESERVED_11 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, businessType=A, t24Name=RESERVED.11)
		RESERVED_10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, businessType=A, t24Name=RESERVED.10)
		RESERVED_9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, businessType=A, t24Name=RESERVED.9)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, businessType=A, t24Name=RESERVED.7)
		PR_POST_DATE -> byValue PV_Config:PV_ASSET_DETAIL__PR_POST_DATE *
		SEQ_NO : mml:Integer
			@i18n:Label (en="Sequence No", fr="No. de séquence", es="No. de Sequencia")
			@i18n:Tooltip (fr="Numéro de séquence")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=SEQ.NO)
		SEQUENCE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=70.0, core=true, businessType=D, t24Name=SEQUENCE.DATE)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=75.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, businessType=A, t24Name=RESERVED.1)
		OVERRIDE -> byValue PV_Config:PV_ASSET_DETAIL__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=79.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=80.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PV_Config:PV_ASSET_DETAIL__INPUTTER *
		DATE_TIME -> byValue PV_Config:PV_ASSET_DETAIL__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=83.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=84.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=85.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=86.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=87.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	PV_ASSET_DETAIL__PR_CLASS_DTE
	{
		PR_CLASS_DTE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=D, t24Name=PR.CLASS.DTE)
		PR_AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PR.AUTO.CLASS)
		PR_MAN_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=PR.MAN.CLASS)
		PR_REASON : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=PR.REASON)
		PR_MGMT -> PV_Config:PV_MANAGEMENT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=PR.MGMT)
		PR_PROFILE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=PR.PROFILE)
	}
	PV_ASSET_DETAIL__CALC_PROV_TYPE
	{
		CALC_PROV_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=A, t24Name=CALC.PROV.TYPE)
		CALC_BASE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, businessType=AMT, t24Name=CALC.BASE.AMT)
		COLLATERAL_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, businessType=AMT, t24Name=COLLATERAL.AMOUNT)
		CALC_PROV_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, businessType=AMT, t24Name=CALC.PROV.AMT)
		CALC_PROV_AMT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, businessType=AMT, t24Name=CALC.PROV.AMT.LCY)
		MAN_PROV_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, businessType=AMT, t24Name=MAN.PROV.AMT)
		MAN_PROV_AMT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, businessType=AMT, t24Name=MAN.PROV.AMT.LCY)
		SEC_PROV_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=40.0, core=true, t24Name=SEC.PROV.AMT)
		UNSEC_PROV_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=41.0, core=true, t24Name=UNSEC.PROV.AMT)
	}
	PV_ASSET_DETAIL__PR_CALC_DATE
	{
		PR_CALC_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=45.0, core=true, businessType=D, t24Name=PR.CALC.DATE)
		PR_CALC_TYPE -> byValue PV_Config:PV_ASSET_DETAIL__PR_CALC_DATE__PR_CALC_TYPE *
	}
	PV_ASSET_DETAIL__PR_CALC_DATE__PR_CALC_TYPE
	{
		PR_CALC_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, businessType=A, t24Name=PR.CALC.TYPE)
		PR_CALC_BASE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, businessType=AMT, t24Name=PR.CALC.BASE)
		PR_COLL_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, businessType=AMT, t24Name=PR.COLL.AMT)
		PR_CALC_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, businessType=AMT, t24Name=PR.CALC.AMT)
		PR_CALC_AMT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, businessType=AMT, t24Name=PR.CALC.AMT.LCY)
		PR_MAN_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, businessType=AMT, t24Name=PR.MAN.AMT)
		PR_MAN_AMT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, businessType=AMT, t24Name=PR.MAN.AMT.LCY)
		PR_SEC_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=53.0, core=true, t24Name=PR.SEC.AMT)
		PR_UNSEC_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=54.0, core=true, t24Name=PR.UNSEC.AMT)
	}
	PV_ASSET_DETAIL__PR_POST_DATE
	{
		PR_POST_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=66.0, core=true, businessType=D, t24Name=PR.POST.DATE)
		PR_POST_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, businessType=AMT, t24Name=PR.POST.AMT)
		PR_POST_AMT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, businessType=AMT, t24Name=PR.POST.AMT.LCY)
	}
	PV_ASSET_DETAIL__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	PV_ASSET_DETAIL__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=81.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PV_ASSET_DETAIL__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=82.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	PV_ASSET_DETAIL_HIST
		@t24:i (t24Name=PV.ASSET.DETAIL.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		ASSET_DETAIL_ID -> PV_Config:PV_ASSET_DETAIL_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ASSET.DETAIL.ID)
		PRODUCT : mml:string
			@i18n:Label (en=Product, fr=Produit, es=Productos)
			@i18n:Tooltip (fr="Code du produit")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PRODUCT)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
		CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en=Category, fr=Produit, es="Categoría")
			@i18n:Tooltip (en="Specifies the Category", fr="Code du produit")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CATEGORY)
		PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP
			@i18n:Label (en="Product Group", fr="Groupe de produits", es="Grupo de Producto")
			@i18n:Tooltip (fr="Groupe de produits")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=PRODUCT.GROUP)
		PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
			@i18n:Label (en="Product Line", fr="Ligne de produit", es="Líne de Producto")
			@i18n:Tooltip (fr="Ligne de produit")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=PRODUCT.LINE)
		CUSTOMER : mml:string
			@i18n:Label (en="Nom client", fr=Client, es=Cliente)
			@i18n:Tooltip (en="Nom du client", fr="Code du client", es="Pasivo de Cliente")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=CUSTOMER)
		MANAGEMENT_ID -> PV_Config:PV_MANAGEMENT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=MANAGEMENT.ID)
		PROFILE_ID : mml:string
			@i18n:Label (fr="Méthode de calcul")
			@i18n:Tooltip (fr="Méthode de calcul ")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=PROFILE.ID)
		RESERVED_36 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED.36)
		RESERVED_35 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED.35)
		RESERVED_34 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED.34)
		RESERVED_33 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED.33)
		RESERVED_32 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.32)
		LAST_CLASS_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=D, t24Name=LAST.CLASS.DATE)
		AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@i18n:Label (fr="Classement automatique")
			@i18n:Tooltip (fr="Classement automatique")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=AUTO.CLASS)
		MANUAL_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@i18n:Label (fr="Classement manuel")
			@i18n:Tooltip (fr="Classement manuel")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=MANUAL.CLASS)
		REASON : mml:string
			@i18n:Label (en=Reason, fr=Raison, es=Motivo)
			@i18n:Tooltip (fr=Raison)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=REASON)
		RESERVED_31 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED.31)
		RESERVED_30 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED.30)
		RESERVED_29 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED.29)
		RESERVED_28 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED.28)
		RESERVED_27 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED.27)
		PR_CLASS_DTE -> byValue PV_Config:PV_ASSET_DETAIL_HIST__PR_CLASS_DTE *
		RESERVED_24 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=RESERVED.24)
		RESERVED_23 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=RESERVED.23)
		RESERVED_22 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, businessType=A, t24Name=RESERVED.22)
		LAST_CALC_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=D, t24Name=LAST.CALC.DATE)
		CALC_PROV_TYPE -> byValue PV_Config:PV_ASSET_DETAIL_HIST__CALC_PROV_TYPE *
		RESERVED_19 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, businessType=A, t24Name=RESERVED.19)
		RESERVED_18 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, businessType=A, t24Name=RESERVED.18)
		RESERVED_17 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, businessType=A, t24Name=RESERVED.17)
		PR_CALC_DATE -> byValue PV_Config:PV_ASSET_DETAIL_HIST__PR_CALC_DATE *
		RESERVED_14 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, businessType=A, t24Name=RESERVED.14)
		RESERVED_13 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, businessType=A, t24Name=RESERVED.13)
		RESERVED_12 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, businessType=A, t24Name=RESERVED.12)
		LAST_POST_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=58.0, core=true, businessType=D, t24Name=LAST.POST.DATE)
		POST_PROV_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, businessType=AMT, t24Name=POST.PROV.AMT)
		POST_PROV_AMT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, businessType=AMT, t24Name=POST.PROV.AMT.LCY)
		RESERVED_11 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, businessType=A, t24Name=RESERVED.11)
		RESERVED_10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, businessType=A, t24Name=RESERVED.10)
		RESERVED_9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, businessType=A, t24Name=RESERVED.9)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, businessType=A, t24Name=RESERVED.7)
		PR_POST_DATE -> byValue PV_Config:PV_ASSET_DETAIL_HIST__PR_POST_DATE *
		SEQ_NO : mml:Integer
			@i18n:Label (en="Sequence No", fr="No. de séquence", es="No. de Sequencia")
			@i18n:Tooltip (fr="Numéro de séquence")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=SEQ.NO)
		SEQUENCE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=70.0, core=true, businessType=D, t24Name=SEQUENCE.DATE)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=75.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, businessType=A, t24Name=RESERVED.1)
		OVERRIDE -> byValue PV_Config:PV_ASSET_DETAIL_HIST__OVERRIDE *
	}
	PV_ASSET_DETAIL_HIST__PR_CLASS_DTE
	{
		PR_CLASS_DTE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=D, t24Name=PR.CLASS.DTE)
		PR_AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PR.AUTO.CLASS)
		PR_MAN_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=PR.MAN.CLASS)
		PR_REASON : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=PR.REASON)
		PR_MGMT -> PV_Config:PV_MANAGEMENT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=PR.MGMT)
		PR_PROFILE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=PR.PROFILE)
	}
	PV_ASSET_DETAIL_HIST__CALC_PROV_TYPE
	{
		CALC_PROV_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=A, t24Name=CALC.PROV.TYPE)
		CALC_BASE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, businessType=AMT, t24Name=CALC.BASE.AMT)
		COLLATERAL_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, businessType=AMT, t24Name=COLLATERAL.AMOUNT)
		CALC_PROV_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, businessType=AMT, t24Name=CALC.PROV.AMT)
		CALC_PROV_AMT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, businessType=AMT, t24Name=CALC.PROV.AMT.LCY)
		MAN_PROV_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, businessType=AMT, t24Name=MAN.PROV.AMT)
		MAN_PROV_AMT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, businessType=AMT, t24Name=MAN.PROV.AMT.LCY)
		SEC_PROV_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=40.0, core=true, t24Name=SEC.PROV.AMT)
		UNSEC_PROV_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=41.0, core=true, t24Name=UNSEC.PROV.AMT)
	}
	PV_ASSET_DETAIL_HIST__PR_CALC_DATE
	{
		PR_CALC_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=45.0, core=true, businessType=D, t24Name=PR.CALC.DATE)
		PR_CALC_TYPE -> byValue PV_Config:PV_ASSET_DETAIL_HIST__PR_CALC_DATE__PR_CALC_TYPE *
	}
	PV_ASSET_DETAIL_HIST__PR_CALC_DATE__PR_CALC_TYPE
	{
		PR_CALC_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, businessType=A, t24Name=PR.CALC.TYPE)
		PR_CALC_BASE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, businessType=AMT, t24Name=PR.CALC.BASE)
		PR_COLL_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, businessType=AMT, t24Name=PR.COLL.AMT)
		PR_CALC_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, businessType=AMT, t24Name=PR.CALC.AMT)
		PR_CALC_AMT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, businessType=AMT, t24Name=PR.CALC.AMT.LCY)
		PR_MAN_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, businessType=AMT, t24Name=PR.MAN.AMT)
		PR_MAN_AMT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, businessType=AMT, t24Name=PR.MAN.AMT.LCY)
		PR_SEC_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=53.0, core=true, t24Name=PR.SEC.AMT)
		PR_UNSEC_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=54.0, core=true, t24Name=PR.UNSEC.AMT)
	}
	PV_ASSET_DETAIL_HIST__PR_POST_DATE
	{
		PR_POST_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=66.0, core=true, businessType=D, t24Name=PR.POST.DATE)
		PR_POST_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, businessType=AMT, t24Name=PR.POST.AMT)
		PR_POST_AMT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, businessType=AMT, t24Name=PR.POST.AMT.LCY)
	}
	PV_ASSET_DETAIL_HIST__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	PV_CUSTOMER_DETAIL
		@t24:i (t24Name=PV.CUSTOMER.DETAIL, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CUSTOMER_DETAIL_ID -> PV_Config:PV_CUSTOMER_DETAIL PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, t24Name=CUSTOMER.DETAIL.ID)
		MANAGEMENT_ID -> byValue PV_Config:PV_CUSTOMER_DETAIL__MANAGEMENT_ID *
		SEQ_NO : mml:Integer
			@i18n:Label (en="Sequence No", fr="No. de séquence", es="No. de Sequencia")
			@i18n:Tooltip (fr="Numéro de séquence")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=SEQ.NO)
		SEQUENCE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=D, t24Name=SEQUENCE.DATE)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED.1)
		OVERRIDE -> byValue PV_Config:PV_CUSTOMER_DETAIL__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PV_Config:PV_CUSTOMER_DETAIL__INPUTTER *
		DATE_TIME -> byValue PV_Config:PV_CUSTOMER_DETAIL__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	PV_CUSTOMER_DETAIL__MANAGEMENT_ID
	{
		MANAGEMENT_ID -> PV_Config:PV_MANAGEMENT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=MANAGEMENT.ID)
		PROFILE_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=PROFILE.ID)
		LAST_CLASS_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=LAST.CLASS.DATE)
		AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=AUTO.CLASS)
		MANUAL_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=MANUAL.CLASS)
		REASON : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=REASON)
		PR_CLASS_DTE -> byValue PV_Config:PV_CUSTOMER_DETAIL__MANAGEMENT_ID__PR_CLASS_DTE *
	}
	PV_CUSTOMER_DETAIL__MANAGEMENT_ID__PR_CLASS_DTE
	{
		PR_CLASS_DTE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=D, t24Name=PR.CLASS.DTE)
		PR_AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=PR.AUTO.CLASS)
		PR_MAN_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=PR.MAN.CLASS)
		PR_REASON : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=PR.REASON)
	}
	PV_CUSTOMER_DETAIL__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	PV_CUSTOMER_DETAIL__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PV_CUSTOMER_DETAIL__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	PV_CUSTOMER_DETAIL_HIST
		@t24:i (t24Name=PV.CUSTOMER.DETAIL.HIST, level=C, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		CUSTOMER_DETAIL_ID -> PV_Config:PV_CUSTOMER_DETAIL_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CUSTOMER.DETAIL.ID)
		MANAGEMENT_ID -> byValue PV_Config:PV_CUSTOMER_DETAIL_HIST__MANAGEMENT_ID *
		SEQ_NO : mml:Integer
			@i18n:Label (en="Sequence No", fr="No. de séquence", es="No. de Sequencia")
			@i18n:Tooltip (fr="Numéro de séquence")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=SEQ.NO)
		SEQUENCE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=D, t24Name=SEQUENCE.DATE)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED.1)
		OVERRIDE -> byValue PV_Config:PV_CUSTOMER_DETAIL_HIST__OVERRIDE *
	}
	PV_CUSTOMER_DETAIL_HIST__MANAGEMENT_ID
	{
		MANAGEMENT_ID -> PV_Config:PV_MANAGEMENT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=MANAGEMENT.ID)
		PROFILE_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=PROFILE.ID)
		LAST_CLASS_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=LAST.CLASS.DATE)
		AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=AUTO.CLASS)
		MANUAL_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=MANUAL.CLASS)
		REASON : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=REASON)
		PR_CLASS_DTE -> byValue PV_Config:PV_CUSTOMER_DETAIL_HIST__MANAGEMENT_ID__PR_CLASS_DTE *
	}
	PV_CUSTOMER_DETAIL_HIST__MANAGEMENT_ID__PR_CLASS_DTE
	{
		PR_CLASS_DTE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=D, t24Name=PR.CLASS.DTE)
		PR_AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=PR.AUTO.CLASS)
		PR_MAN_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=PR.MAN.CLASS)
		PR_REASON : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=PR.REASON)
	}
	PV_CUSTOMER_DETAIL_HIST__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	PV_LOAN_CLASSIFICATION
		@t24:i (t24Name=PV.LOAN.CLASSIFICATION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		LOAN_CLASSIFICATION_ID -> PV_Config:PV_LOAN_CLASSIFICATION PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=LOAN.CLASSIFICATION.ID)
		RANK : mml:Integer required
			@i18n:Label (en=Rank, fr=Rang, es=Rango)
			@i18n:Tooltip (fr=Rang)
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=RANK)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PV_Config:PV_LOAN_CLASSIFICATION__INPUTTER *
		DATE_TIME -> byValue PV_Config:PV_LOAN_CLASSIFICATION__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	PV_LOAN_CLASSIFICATION__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PV_LOAN_CLASSIFICATION__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	PV_MANAGEMENT
		@t24:i (t24Name=PV.MANAGEMENT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		PV_MANAGEMENT_ID -> PV_Config:PV_MANAGEMENT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=AA, t24Name=PV.MANAGEMENT.ID)
		DESCRIPTION -> byValue PV_Config:PV_MANAGEMENT__DESCRIPTION *
		JOB_FREQUENCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, businessType=FQF, t24Name=JOB.FREQUENCY)
		JOB_RUN_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=JOB.RUN.DATE)
		POSTING_TIMING : PV_Config:PV_MANAGEMENT__POSTING_TIMING required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=POSTING.TIMING)
		POSTING_DELAY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=POSTING.DELAY)
		PROFILE_ID -> PV_Config:PV_PROFILE_XREF required
			@i18n:Label (fr="Méthode de calcul")
			@i18n:Tooltip (fr="Méthode de calcul ")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=PROFILE.ID)
		CLASS_LEVEL : PV_Config:PV_MANAGEMENT__CLASS_LEVEL required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CLASS.LEVEL)
		PRODUCT -> byValue PV_Config:PV_MANAGEMENT__PRODUCT *
		CUSTOMER_FIELD -> byValue PV_Config:PV_MANAGEMENT__CUSTOMER_FIELD *
		CLASS_FREQUENCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, businessType=FQF, t24Name=CLASS.FREQUENCY)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=RESERVED.2)
		OVERRIDE -> byValue PV_Config:PV_MANAGEMENT__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PV_Config:PV_MANAGEMENT__INPUTTER *
		DATE_TIME -> byValue PV_Config:PV_MANAGEMENT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=37.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=38.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	PV_MANAGEMENT__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	PV_MANAGEMENT__PRODUCT
	{
		PRODUCT -> EB_SystemTables:EB_SYSTEM_ID required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=PRODUCT)
		CLASS_RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=CLASS.RULE)
		CLASS_API -> EB_SystemTables:EB_API
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=CLASS.API)
		CATEG_START -> byValue PV_Config:PV_MANAGEMENT__PRODUCT__CATEG_START *
		PRODUCT_LINE -> byValue PV_Config:PV_MANAGEMENT__PRODUCT__PRODUCT_LINE *
		RESERVED_12 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED.12)
		RESERVED_11 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED.11)
	}
	PV_MANAGEMENT__PRODUCT__CATEG_START
	{
		CATEG_START -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CATEG.START)
		CATEG_END -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=CATEG.END)
	}
	PV_MANAGEMENT__PRODUCT__PRODUCT_LINE
	{
		PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=PRODUCT.LINE)
		PRODUCT_GRP -> AA_ProductFramework:AA_PRODUCT_GROUP
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=PRODUCT.GRP)
	}
	PV_MANAGEMENT__CUSTOMER_FIELD
	{
		CUSTOMER_FIELD -> ST_Customer:CUSTOMER
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=CUSTOMER.FIELD)
		CUST_OPERAND : PV_Config:PV_MANAGEMENT__CUSTOMER_FIELD__CUST_OPERAND
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=CUST.OPERAND)
		CUST_VALUE -> byValue PV_Config:PV_MANAGEMENT__CUSTOMER_FIELD__CUST_VALUE *
	}
	PV_MANAGEMENT__CUSTOMER_FIELD__CUST_VALUE
	{
		CUST_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=CUST.VALUE)
	}
	PV_MANAGEMENT__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	PV_MANAGEMENT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PV_MANAGEMENT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=33.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	PV_MANAGEMENT_CTRL
		@t24:i (t24Name=PV.MANAGEMENT.CTRL, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		PV_MANAGEMENT_CTRL_ID -> PV_Config:PV_MANAGEMENT_CTRL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PV.MANAGEMENT.CTRL.ID)
		NEXT_CLASS_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=NEXT.CLASS.DATE)
		NEXT_CALC_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=NEXT.CALC.DATE)
		NEXT_POST_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=NEXT.POST.DATE)
		RESERVED_10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=RESERVED.10)
		RESERVED_9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=RESERVED.9)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.1)
	}
	PV_PROFILE
		@t24:i (t24Name=PV.PROFILE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		PV_PROFILE_ID -> PV_Config:PV_PROFILE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PV.PROFILE.ID)
		DESCRIPTION -> byValue PV_Config:PV_PROFILE__DESCRIPTION *
		PROV_TYPE -> byValue PV_Config:PV_PROFILE__PROV_TYPE *
		ACCOUNTING : PV_Config:PV_PROFILE__ACCOUNTING required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=ACCOUNTING)
		POSTING_DETAILS -> AC_IFRS:IFRS_POSTING_DETAILS required
			@i18n:Label (fr="Détails de saisie")
			@i18n:Tooltip (fr="Détails de saisie")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=POSTING.DETAILS)
		COLLATERAL_USE : PV_Config:PV_PROFILE__COLLATERAL_USE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=COLLATERAL.USE)
		COLLATERAL_VALUE : PV_Config:PV_PROFILE__COLLATERAL_VALUE
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=COLLATERAL.VALUE)
		RESERVED_10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED.10)
		RESERVED_9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED.9)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PV_Config:PV_PROFILE__INPUTTER *
		DATE_TIME -> byValue PV_Config:PV_PROFILE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	PV_PROFILE__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	PV_PROFILE__PROV_TYPE
	{
		PROV_TYPE : PV_Config:PV_PROFILE__PROV_TYPE__PROV_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PROV.TYPE)
		PROV_CALC : PV_Config:PV_PROFILE__PROV_TYPE__PROV_CALC required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=PROV.CALC)
		SOURCE_BALANCE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=SOURCE.BALANCE)
		CLASS -> byValue PV_Config:PV_PROFILE__PROV_TYPE__CLASS *
		PROV_API -> EB_SystemTables:EB_API
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=PROV.API)
	}
	PV_PROFILE__PROV_TYPE__CLASS
	{
		CLASS -> PV_Config:PV_LOAN_CLASSIFICATION required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=CLASS)
		STD_PERCENT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, businessType=R, t24Name=STD.PERCENT)
		SEC_PERCENT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, businessType=R, t24Name=SEC.PERCENT)
		DEF_PROB : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=DEF.PROB)
		LSS_GIVN_DEF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=LSS.GIVN.DEF)
		LSS_ID_PER : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=LSS.ID.PER)
		IMPAIR_CODE -> IA_Config:IFRS_IMPAIRMENT_CODE
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=IMPAIR.CODE)
		DEAL_IMPAIR : PV_Config:PV_PROFILE__PROV_TYPE__CLASS__DEAL_IMPAIR
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DEAL.IMPAIR)
	}
	PV_PROFILE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PV_PROFILE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	PV_PROFILE_XREF
		@t24:i (t24Name=PV.PROFILE.XREF, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		PV_PROFILE_XREF_ID -> PV_Config:PV_PROFILE_XREF PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PV.PROFILE.XREF.ID)
		PROFILE_DATES : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=PROFILE.DATES)
	}
}
Enumerations {
	PV_MANAGEMENT__POSTING_TIMING : mml:string
		DELAY=DELAY
	PV_MANAGEMENT__CLASS_LEVEL : mml:string
		LOAN=LOAN
		CUSTOMER=CUSTOMER
	PV_MANAGEMENT__CUSTOMER_FIELD__CUST_OPERAND : mml:string
		EQ=EQ
		NE=NE
		LK=LK
		UL=UL
		GT=GT
		GE=GE
		LE=LE
		RG=RG
		NR=NR
	PV_PROFILE__PROV_TYPE__PROV_TYPE : mml:string
		PROVPRINCIPAL=PROVPRINCIPAL
		PVACCBALANCE=PVACCBALANCE
		PROVINTCHG=PROVINTCHG
	PV_PROFILE__PROV_TYPE__PROV_CALC : mml:string
		API=API
		IFRS=IFRS
		PERCENTAGE=PERCENTAGE
	PV_PROFILE__PROV_TYPE__CLASS__DEAL_IMPAIR : mml:string
		AUTO=AUTO
		MANUAL=MANUAL
		NULL=NULL
	PV_PROFILE__ACCOUNTING : mml:string
		DEAL=DEAL
		NONE=NONE
	PV_PROFILE__COLLATERAL_USE : mml:string
		MITIGATE=MITIGATE
		SECURED_UNSECURED=SECURED.UNSECURED
	PV_PROFILE__COLLATERAL_VALUE : mml:string
		NOMINAL=NOMINAL
		MAXIMUM=MAXIMUM
		EXECUTION=EXECUTION
		THIRDPARTY=THIRDPARTY
		GENERAL_LEDGER="GENERAL LEDGER"
		CENTRAL_BANK="CENTRAL BANK"
		PROVISION=PROVISION
}