# UTF-8
/* Fee Types */
Domain PP_FXService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_fxservice)
namespace "http://www.temenos.com/t24/PP_FXService"
metamodelVersion 1.30.6
Classes {
    POR_FXRATEREQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=POR.FXRATEREQUEST, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DebitCreditIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=DebitCreditIndicator)
        FTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        ID -> PP_FXService:POR_FXRATEREQUEST PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        LimOrderReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=LimOrderReference)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=ProcessingDate)
        Status : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=Status, typeModifiers="0")
        StatusDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=StatusDateTime, mask="RDDDD DD  DD ##:##:##.###")
    }
}