# UTF-8
/* InOutUtilitiesDAS */
Domain PP_InboundCodeWordService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_inboundcodewordservice)
namespace "http://www.temenos.com/t24/PP_InboundCodeWordService"
metamodelVersion 1.30.6
Classes {
    POR_INFORMATION
        @i18n:Description (en="")
        @t24:i (t24Name=POR.INFORMATION, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        CountryCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=CountryCode)
        FTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        ID -> PP_InboundCodeWordService:POR_INFORMATION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        InformationCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=InformationCode)
        InformationLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=8.0, core=true, t24Name=InformationLine)
        InformationTag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=InformationTag)
        InformationTypeLineSequence : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=InformationTypeLineSequence)
        InstructionCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=InstructionCode)
        OutboundCodewordApplicableFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=OutboundCodewordApplicableFlag)
    }
}