# UTF-8
/* Outward Mapping Framework */
Domain PP_OutwardMappingFramework
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_outwardmappingframework)
namespace "http://www.temenos.com/t24/PP_OutwardMappingFramework"
metamodelVersion 1.30.6
Classes {
    POR_CLG_OUT_SETTLEMENT_PENDING
        @i18n:Description (en="")
        @t24:i (t24Name=POR.CLG.OUT.SETTLEMENT.PENDING, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ClearingID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=ClearingID)
        ClearingTransactionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=ClearingTransactionType)
        CreditAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=CreditAccountCompany)
        CreditAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=CreditAccountCurrency)
        CreditAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=CreditAccountNumber)
        DebitAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=DebitAccountCompany)
        DebitAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=DebitAccountCurrency)
        DebitAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=DebitAccountNumber)
        FileReferenceOutgoing : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=FileReferenceOutgoing)
        FileSendersReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FileSendersReference)
        ID -> PP_OutwardMappingFramework:POR_CLG_OUT_SETTLEMENT_PENDING PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        IncomingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=IncomingMessageType)
        NumberOfChildren : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=11.0, core=true, t24Name=NumberOfChildren)
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingChannel)
        OriginatingSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=OriginatingSource)
        SettlementID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, t24Name=SettlementID)
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=8.0, core=true, t24Name=TransactionAmount, typeModifiers="5")
        TransactionCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=TransactionCurrencyCode)
    }
    PPT_SENTBULKDETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.SENTBULKDETAILS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
        BulkFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=4.0, core=true, t24Name=BulkFormat)
        BulkPaymentType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=5.0, core=true, t24Name=BulkPaymentType)
        BulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=BulkReference)
        BulkStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=BulkStatus)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
        ClearingReasonCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=ClearingReasonCode)
        ClearingReasonCodeProprietary : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=ClearingReasonCodeProprietary)
        ClearingStatusBulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=13.0, core=true, t24Name=ClearingStatusBulkReference)
        ClearingStatusDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=14.0, core=true, t24Name=ClearingStatusDateTime, mask="RDDDD DD  DD ##:##:##.###")
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_OutwardMappingFramework:PPT_SENTBULKDETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=2.0, core=true, t24Name=FileReference)
        ID -> PP_OutwardMappingFramework:PPT_SENTBULKDETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_OutwardMappingFramework:PPT_SENTBULKDETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NumberOfTransactions : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=8.0, core=true, t24Name=NumberOfTransactions)
        OVERRIDE -> byValue PP_OutwardMappingFramework:PPT_SENTBULKDETAILS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
        ReceiverAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=ReceiverAddress)
        SenderAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=SenderAddress)
        SettlementAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=17, sysNumber=9.0, core=true, t24Name=SettlementAmount, typeModifiers="3")
        SettlementCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=SettlementCurrency)
        SettlementDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=SettlementDate)
    }
    PPT_SENTBULKDETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PPT_SENTBULKDETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    PPT_SENTBULKDETAILS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
    }
    PPT_SENTFILEDETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.SENTFILEDETAILS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
        ClearingReasonCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=ClearingReasonCode)
        ClearingStatusDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=11.0, core=true, t24Name=ClearingStatusDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ClearingStatusFileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=10.0, core=true, t24Name=ClearingStatusFileReference)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        CreationDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=7.0, core=true, t24Name=CreationDateTime, mask="RDDDD DD  DD ##:##:##.###")
        DATE_TIME -> byValue PP_OutwardMappingFramework:PPT_SENTFILEDETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
        FileName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=3.0, core=true, t24Name=FileName)
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=2.0, core=true, t24Name=FileReference)
        FileStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=8.0, core=true, t24Name=FileStatus)
        FileType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=FileType)
        ID -> PP_OutwardMappingFramework:PPT_SENTFILEDETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_OutwardMappingFramework:PPT_SENTFILEDETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NumberOfBulks : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=NumberOfBulks)
        OVERRIDE -> byValue PP_OutwardMappingFramework:PPT_SENTFILEDETAILS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OutputChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, t24Name=OutputChannel)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
        SingleMultipleIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=SingleMultipleIndicator)
    }
    PPT_SENTFILEDETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PPT_SENTFILEDETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
    }
    PPT_SENTFILEDETAILS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
    }
    PP_OUT_CT_TRANSACTION
        @i18n:Description (en="")
        @t24:i (t24Name=PP.OUT.CT.TRANSACTION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AdditionalInformationCode -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__AdditionalInformationCode *
            @t24:i (t24Name=AdditionalInformationCode)
        BatchIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=229.0, core=true, t24Name=BatchIndicator)
        BulkCount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=BulkCount)
        BulkReference : T24BusinessTypes:A
            @i18n:Label (en=BulkReference)
            @i18n:Tooltip (en="Bulk Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=BulkReference)
        BulkSendersReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=228.0, core=true, t24Name=BulkSendersReference)
        CancelReasonCodeAddInfo : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=235.0, core=true, t24Name=CancelReasonCodeAddInfo)
        CancelReasonCodeISO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=233.0, core=true, t24Name=CancelReasonCodeISO)
        CancelReasonCodeProprietary : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=234.0, core=true, t24Name=CancelReasonCodeProprietary)
        ClearingBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=225.0, core=true, t24Name=ClearingBIC)
        ClearingChannel : T24BusinessTypes:A
            @i18n:Label (en="Clearing Channel")
            @i18n:Tooltip (en="Clearing Channel")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=ClearingChannel)
        ClearingReturnCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=20.0, core=true, t24Name=ClearingReturnCode)
        CompanyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=19.0, core=true, t24Name=CompanyBIC)
        CreatedDateTime : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=227.0, core=true, t24Name=CreatedDateTime)
        CreditPartyRole -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__CreditPartyRole *
            @t24:i (t24Name=CreditPartyRole)
        CustomerSpecifiedReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=CustomerSpecifiedReference)
        DebitPartyLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=223.0, core=true, t24Name=DebitPartyLine1)
        DebitPartyLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=224.0, core=true, t24Name=DebitPartyLine2)
        DebitPartyRole -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__DebitPartyRole *
            @t24:i (t24Name=DebitPartyRole)
        FileReference : T24BusinessTypes:A
            @i18n:Label (en="File Reference")
            @i18n:Tooltip (en="File Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=FileReference)
        ID -> PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        InformationCode -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__InformationCode *
            @t24:i (t24Name=InformationCode)
        MainOrChargeAccountType -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__MainOrChargeAccountType *
            @t24:i (t24Name=MainOrChargeAccountType)
        MessageReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=8.0, core=true, t24Name=MessageReference)
        MessageUserReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=230.0, core=true, t24Name=MessageUserReference)
        OrderingPartyTagOption : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=220.0, core=true, t24Name=OrderingPartyTagOption)
        OriginatorName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=231.0, core=true, t24Name=OriginatorName)
        OriginatorOrganisationId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=232.0, core=true, t24Name=OriginatorOrganisationId)
        OutTransactionAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=11.0, core=true, t24Name=OutTransactionAmount)
        OutTransactionCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=OutTransactionCurrencyCode)
        PaymentDirection : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=221.0, core=true, t24Name=PaymentDirection)
        ReasonDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=18.0, core=true, t24Name=ReasonDescription)
        RefDocInfTpCdOrPropCd -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd *
            @t24:i (t24Name=RefDocInfTpCdOrPropCd)
        SenderChargeCurrencyCode1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=SenderChargeCurrencyCode1)
        SendersReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=SendersReferenceIncoming)
        SettlementAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=226.0, core=true, t24Name=SettlementAmount)
        SettlementDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=SettlementDate)
        SingleMultipleIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=222.0, core=true, t24Name=SingleMultipleIndicator)
        TransactionAmount : T24BusinessTypes:N
            @i18n:Label (en="Transaction Amount")
            @i18n:Tooltip (en="Transaction Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=14.0, core=true, t24Name=TransactionAmount)
        TransactionBulkCount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=TransactionBulkCount)
        TransactionCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=TransactionCurrencyCode)
        TransactionFileCount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=TransactionFileCount)
        TransactionReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=TransactionReferenceIncoming)
        senderChargeAmount1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=16.0, core=true, t24Name=senderChargeAmount1)
    }
    PP_OUT_CT_TRANSACTION__AdditionalInformationCode
    {
        AdditionalInfLine : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=84.0, core=true, t24Name=AdditionalInfLine)
        AdditionalInfTag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=83.0, core=true, t24Name=AdditionalInfTag)
        AdditionalInfTypeLineSequence : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=82.0, core=true, t24Name=AdditionalInfTypeLineSequence)
        AdditionalInformationCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=81.0, core=true, t24Name=AdditionalInformationCode)
    }
    PP_OUT_CT_TRANSACTION__CreditPartyRole
    {
        CreditPartyAccountLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=26.0, core=true, t24Name=CreditPartyAccountLine)
        CreditPartyAddressLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=34.0, core=true, t24Name=CreditPartyAddressLine1)
        CreditPartyAddressLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=35.0, core=true, t24Name=CreditPartyAddressLine2)
        CreditPartyBirthDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=40.0, core=true, t24Name=CreditPartyBirthDate)
        CreditPartyCityOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=CreditPartyCityOfBirth)
        CreditPartyCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=33.0, core=true, t24Name=CreditPartyCountry)
        CreditPartyCountryOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=43.0, core=true, t24Name=CreditPartyCountryOfBirth)
        CreditPartyFreeLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=CreditPartyFreeLine1)
        CreditPartyFreeLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=CreditPartyFreeLine2)
        CreditPartyFreeLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=CreditPartyFreeLine3)
        CreditPartyFreeLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=CreditPartyFreeLine4)
        CreditPartyIdentifierCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=CreditPartyIdentifierCode)
        CreditPartyInformationTag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=CreditPartyInformationTag)
        CreditPartyName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=32.0, core=true, t24Name=CreditPartyName)
        CreditPartyNationalId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=CreditPartyNationalId)
        CreditPartyOrgIdOtherId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=CreditPartyOrgIdOtherId)
        CreditPartyOrgIdOtherIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=CreditPartyOrgIdOtherIssuer)
        CreditPartyOrgIdOtherSchCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=37.0, core=true, t24Name=CreditPartyOrgIdOtherSchCode)
        CreditPartyOrgIdOtherSchProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=CreditPartyOrgIdOtherSchProp)
        CreditPartyProvinceOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=CreditPartyProvinceOfBirth)
        CreditPartyPrvIdOtherId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=CreditPartyPrvIdOtherId)
        CreditPartyPrvIdOtherIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=CreditPartyPrvIdOtherIssuer)
        CreditPartyPrvIdOtherSchCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=45.0, core=true, t24Name=CreditPartyPrvIdOtherSchCode)
        CreditPartyPrvIdOtherSchProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, t24Name=CreditPartyPrvIdOtherSchProp)
        CreditPartyRole : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=21.0, core=true, t24Name=CreditPartyRole)
        CreditPartyRoleIndicator : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=CreditPartyRoleIndicator)
        DirectPaymentFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=31.0, core=true, t24Name=DirectPaymentFlag)
    }
    PP_OUT_CT_TRANSACTION__DebitPartyRole
    {
        DebitPartyAccountLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=53.0, core=true, t24Name=DebitPartyAccountLine)
        DebitPartyAddressLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=60.0, core=true, t24Name=DebitPartyAddressLine1)
        DebitPartyAddressLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=61.0, core=true, t24Name=DebitPartyAddressLine2)
        DebitPartyBirthDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=66.0, core=true, t24Name=DebitPartyBirthDate)
        DebitPartyCityOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=68.0, core=true, t24Name=DebitPartyCityOfBirth)
        DebitPartyCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=59.0, core=true, t24Name=DebitPartyCountry)
        DebitPartyCountryOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=69.0, core=true, t24Name=DebitPartyCountryOfBirth)
        DebitPartyFreeLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=54.0, core=true, t24Name=DebitPartyFreeLine1)
        DebitPartyFreeLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=DebitPartyFreeLine2)
        DebitPartyFreeLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=56.0, core=true, t24Name=DebitPartyFreeLine3)
        DebitPartyFreeLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=57.0, core=true, t24Name=DebitPartyFreeLine4)
        DebitPartyIdentifierCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=52.0, core=true, t24Name=DebitPartyIdentifierCode)
        DebitPartyInformationTag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=50.0, core=true, t24Name=DebitPartyInformationTag)
        DebitPartyName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=58.0, core=true, t24Name=DebitPartyName)
        DebitPartyNationalId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=51.0, core=true, t24Name=DebitPartyNationalId)
        DebitPartyOrgIdOtherId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=62.0, core=true, t24Name=DebitPartyOrgIdOtherId)
        DebitPartyOrgIdOtherIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=65.0, core=true, t24Name=DebitPartyOrgIdOtherIssuer)
        DebitPartyOrgIdOtherSchCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=63.0, core=true, t24Name=DebitPartyOrgIdOtherSchCode)
        DebitPartyOrgIdOtherSchProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=64.0, core=true, t24Name=DebitPartyOrgIdOtherSchProp)
        DebitPartyProvinceOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=67.0, core=true, t24Name=DebitPartyProvinceOfBirth)
        DebitPartyPrvIdOtherId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=70.0, core=true, t24Name=DebitPartyPrvIdOtherId)
        DebitPartyPrvIdOtherIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=73.0, core=true, t24Name=DebitPartyPrvIdOtherIssuer)
        DebitPartyPrvIdOtherSchCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=71.0, core=true, t24Name=DebitPartyPrvIdOtherSchCode)
        DebitPartyPrvIdOtherSchProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=72.0, core=true, t24Name=DebitPartyPrvIdOtherSchProp)
        DebitPartyRole : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=48.0, core=true, t24Name=DebitPartyRole)
        DebitPartyRoleIndicator : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=49.0, core=true, t24Name=DebitPartyRoleIndicator)
    }
    PP_OUT_CT_TRANSACTION__InformationCode
    {
        CountryCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=78.0, core=true, t24Name=CountryCode)
        InformationCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=74.0, core=true, t24Name=InformationCode)
        InformationLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=79.0, core=true, t24Name=InformationLine)
        InformationTag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=76.0, core=true, t24Name=InformationTag)
        InformationTypeLineSequence : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=75.0, core=true, t24Name=InformationTypeLineSequence)
        InstructionCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=77.0, core=true, t24Name=InstructionCode)
        OutboundCodewordApplicableFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=80.0, core=true, t24Name=OutboundCodewordApplicableFlag)
    }
    PP_OUT_CT_TRANSACTION__MainOrChargeAccountType
    {
        AccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=86.0, core=true, t24Name=AccountCompanyID)
        AccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=88.0, core=true, t24Name=AccountCurrency)
        AccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=87.0, core=true, t24Name=AccountNumber)
        AccountOfficer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=104.0, core=true, t24Name=AccountOfficer)
        AccountStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=90.0, core=true, t24Name=AccountStatus)
        AccountType : T24BusinessTypes:AA
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=89.0, core=true, t24Name=AccountType)
        BookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=106.0, core=true, t24Name=BookCode)
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=102.0, core=true, t24Name=BusinessLine)
        CreditPostingRestrictionCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=93.0, core=true, t24Name=CreditPostingRestrictionCode)
        CreditPostingRestrictionDesc : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=94.0, core=true, t24Name=CreditPostingRestrictionDesc)
        CustomerAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=97.0, core=true, t24Name=CustomerAddress)
        CustomerCountryCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=99.0, core=true, t24Name=CustomerCountryCode)
        CustomerEmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=109.0, core=true, t24Name=CustomerEmailID)
        CustomerID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=95.0, core=true, t24Name=CustomerID)
        CustomerLanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=101.0, core=true, t24Name=CustomerLanguageID)
        CustomerName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=96.0, core=true, t24Name=CustomerName)
        CustomerPhoneNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=108.0, core=true, t24Name=CustomerPhoneNumber)
        CustomerPostalCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=98.0, core=true, t24Name=CustomerPostalCode)
        CustomerResidency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=100.0, core=true, t24Name=CustomerResidency)
        DebitPostingRestrictionCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=91.0, core=true, t24Name=DebitPostingRestrictionCode)
        DebitPostingRestrictionDesc : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=92.0, core=true, t24Name=DebitPostingRestrictionDesc)
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=107.0, core=true, t24Name=ErrorCode)
        IdentifierCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=110.0, core=true, t24Name=IdentifierCode)
        MainOrChargeAccountType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=85.0, core=true, t24Name=MainOrChargeAccountType)
        OtherRestrictionType -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__MainOrChargeAccountType__OtherRestrictionType *
            @t24:i (t24Name=OtherRestrictionType)
        RelatedIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=105.0, core=true, t24Name=RelatedIBAN)
        SectorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=103.0, core=true, t24Name=SectorCode)
    }
    PP_OUT_CT_TRANSACTION__MainOrChargeAccountType__OtherRestrictionType
    {
        OtherRestrictionDesc : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=112.0, core=true, t24Name=OtherRestrictionDesc)
        OtherRestrictionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=111.0, core=true, t24Name=OtherRestrictionType)
    }
    PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd
    {
        AdRemittanceInf1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=217.0, core=true, t24Name=AdRemittanceInf1)
        AdRemittanceInf2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=218.0, core=true, t24Name=AdRemittanceInf2)
        AdRemittanceInf3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=219.0, core=true, t24Name=AdRemittanceInf3)
        CrdRefInfRef : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=140.0, core=true, t24Name=CrdRefInfRef)
        CrdRefInfTpCdOrPropCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=137.0, core=true, t24Name=CrdRefInfTpCdOrPropCd)
        CrdRefInfTpCdOrPropProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=138.0, core=true, t24Name=CrdRefInfTpCdOrPropProp)
        CrdRefInfTpIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=139.0, core=true, t24Name=CrdRefInfTpIssuer)
        InveContactDetEmailAdd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=215.0, core=true, t24Name=InveContactDetEmailAdd)
        InveContactDetFaxNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=214.0, core=true, t24Name=InveContactDetFaxNr)
        InveContactDetMobileNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=213.0, core=true, t24Name=InveContactDetMobileNr)
        InveContactDetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=211.0, core=true, t24Name=InveContactDetNm)
        InveContactDetNmPrefix : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=210.0, core=true, t24Name=InveContactDetNmPrefix)
        InveContactDetOth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=216.0, core=true, t24Name=InveContactDetOth)
        InveContactDetPhoneNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=212.0, core=true, t24Name=InveContactDetPhoneNr)
        InveCtryOfResidence : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=209.0, core=true, t24Name=InveCtryOfResidence)
        InveIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=196.0, core=true, t24Name=InveIdOrgIdAnyBIC)
        InveIdOrgIdOthId -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__InveIdOrgIdOthId *
            @t24:i (t24Name=InveIdOrgIdOthId)
        InveIdPrvIdDtPlOfBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=201.0, core=true, t24Name=InveIdPrvIdDtPlOfBrBrDt)
        InveIdPrvIdDtPlOfBrCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=203.0, core=true, t24Name=InveIdPrvIdDtPlOfBrCityOfBr)
        InveIdPrvIdDtPlOfBrCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=204.0, core=true, t24Name=InveIdPrvIdDtPlOfBrCtryOfBr)
        InveIdPrvIdDtPlOfBrProvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=202.0, core=true, t24Name=InveIdPrvIdDtPlOfBrProvOfBr)
        InveIdPrvIdOthId -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__InveIdPrvIdOthId *
            @t24:i (t24Name=InveIdPrvIdOthId)
        InveNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=179.0, core=true, t24Name=InveNm)
        InvePostAddBuildingNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=184.0, core=true, t24Name=InvePostAddBuildingNr)
        InvePostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=188.0, core=true, t24Name=InvePostAddCtry)
        InvePostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=187.0, core=true, t24Name=InvePostAddCtrySubDiv)
        InvePostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=181.0, core=true, t24Name=InvePostAddDep)
        InvePostAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=189.0, core=true, t24Name=InvePostAddLine1)
        InvePostAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=190.0, core=true, t24Name=InvePostAddLine2)
        InvePostAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=191.0, core=true, t24Name=InvePostAddLine3)
        InvePostAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=192.0, core=true, t24Name=InvePostAddLine4)
        InvePostAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=193.0, core=true, t24Name=InvePostAddLine5)
        InvePostAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=194.0, core=true, t24Name=InvePostAddLine6)
        InvePostAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=195.0, core=true, t24Name=InvePostAddLine7)
        InvePostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=185.0, core=true, t24Name=InvePostAddPostCd)
        InvePostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=183.0, core=true, t24Name=InvePostAddStreetNm)
        InvePostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=182.0, core=true, t24Name=InvePostAddSubDep)
        InvePostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=186.0, core=true, t24Name=InvePostAddTownNm)
        InvePostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=180.0, core=true, t24Name=InvePostAddTp)
        InvrContactDetEmailAdd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=177.0, core=true, t24Name=InvrContactDetEmailAdd)
        InvrContactDetFaxNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=176.0, core=true, t24Name=InvrContactDetFaxNr)
        InvrContactDetMobileNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=175.0, core=true, t24Name=InvrContactDetMobileNr)
        InvrContactDetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=173.0, core=true, t24Name=InvrContactDetNm)
        InvrContactDetNmPrefix : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=172.0, core=true, t24Name=InvrContactDetNmPrefix)
        InvrContactDetOth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=178.0, core=true, t24Name=InvrContactDetOth)
        InvrContactDetPhoneNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=174.0, core=true, t24Name=InvrContactDetPhoneNr)
        InvrCtryOfResidence : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=171.0, core=true, t24Name=InvrCtryOfResidence)
        InvrIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=158.0, core=true, t24Name=InvrIdOrgIdAnyBIC)
        InvrIdOrgIdOthId -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__InvrIdOrgIdOthId *
            @t24:i (t24Name=InvrIdOrgIdOthId)
        InvrIdPrvIdDtPlOfBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=163.0, core=true, t24Name=InvrIdPrvIdDtPlOfBrBrDt)
        InvrIdPrvIdDtPlOfBrCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=165.0, core=true, t24Name=InvrIdPrvIdDtPlOfBrCityOfBr)
        InvrIdPrvIdDtPlOfBrCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=166.0, core=true, t24Name=InvrIdPrvIdDtPlOfBrCtryOfBr)
        InvrIdPrvIdDtPlOfBrProvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=164.0, core=true, t24Name=InvrIdPrvIdDtPlOfBrProvOfBr)
        InvrIdPrvIdOthId -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__InvrIdPrvIdOthId *
            @t24:i (t24Name=InvrIdPrvIdOthId)
        InvrNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=141.0, core=true, t24Name=InvrNm)
        InvrPostAddBuildingNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=146.0, core=true, t24Name=InvrPostAddBuildingNr)
        InvrPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=150.0, core=true, t24Name=InvrPostAddCtry)
        InvrPostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=149.0, core=true, t24Name=InvrPostAddCtrySubDiv)
        InvrPostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=143.0, core=true, t24Name=InvrPostAddDep)
        InvrPostAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=151.0, core=true, t24Name=InvrPostAddLine1)
        InvrPostAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=152.0, core=true, t24Name=InvrPostAddLine2)
        InvrPostAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=153.0, core=true, t24Name=InvrPostAddLine3)
        InvrPostAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=154.0, core=true, t24Name=InvrPostAddLine4)
        InvrPostAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=155.0, core=true, t24Name=InvrPostAddLine5)
        InvrPostAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=156.0, core=true, t24Name=InvrPostAddLine6)
        InvrPostAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=157.0, core=true, t24Name=InvrPostAddLine7)
        InvrPostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=147.0, core=true, t24Name=InvrPostAddPostCd)
        InvrPostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=145.0, core=true, t24Name=InvrPostAddStreetNm)
        InvrPostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=144.0, core=true, t24Name=InvrPostAddSubDep)
        InvrPostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=148.0, core=true, t24Name=InvrPostAddTownNm)
        InvrPostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=142.0, core=true, t24Name=InvrPostAddTp)
        RefDocAmAdjAmRsnAm -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__RefDocAmAdjAmRsnAm *
            @t24:i (t24Name=RefDocAmAdjAmRsnAm)
        RefDocAmCrNoteAm : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=124.0, core=true, t24Name=RefDocAmCrNoteAm)
        RefDocAmCrNoteAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=125.0, core=true, t24Name=RefDocAmCrNoteAmCcy)
        RefDocAmDiscApplAmTpCd -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__RefDocAmDiscApplAmTpCd *
            @t24:i (t24Name=RefDocAmDiscApplAmTpCd)
        RefDocAmDuePayableAm : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=118.0, core=true, t24Name=RefDocAmDuePayableAm)
        RefDocAmDuePayableAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=119.0, core=true, t24Name=RefDocAmDuePayableAmCcy)
        RefDocAmRemittedAm : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=135.0, core=true, t24Name=RefDocAmRemittedAm)
        RefDocAmRemittedAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=136.0, core=true, t24Name=RefDocAmRemittedAmCcy)
        RefDocAmTaxAmTpCd -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__RefDocAmTaxAmTpCd *
            @t24:i (t24Name=RefDocAmTaxAmTpCd)
        RefDocInfTpCdOrPropCd -> byValue PP_OutwardMappingFramework:PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__RefDocInfTpCdOrPropCd *
            @t24:i (t24Name=RefDocInfTpCdOrPropCd)
    }
    PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__InveIdOrgIdOthId
    {
        InveIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=197.0, core=true, t24Name=InveIdOrgIdOthId)
        InveIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=200.0, core=true, t24Name=InveIdOrgIdOthIssuer)
        InveIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=198.0, core=true, t24Name=InveIdOrgIdOthSchNmCd)
        InveIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=199.0, core=true, t24Name=InveIdOrgIdOthSchNmProp)
    }
    PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__InveIdPrvIdOthId
    {
        InveIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=205.0, core=true, t24Name=InveIdPrvIdOthId)
        InveIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=208.0, core=true, t24Name=InveIdPrvIdOthIssuer)
        InveIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=206.0, core=true, t24Name=InveIdPrvIdOthSchNmCd)
        InveIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=207.0, core=true, t24Name=InveIdPrvIdOthSchNmProp)
    }
    PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__InvrIdOrgIdOthId
    {
        InvrIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=159.0, core=true, t24Name=InvrIdOrgIdOthId)
        InvrIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=162.0, core=true, t24Name=InvrIdOrgIdOthIssuer)
        InvrIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=160.0, core=true, t24Name=InvrIdOrgIdOthSchNmCd)
        InvrIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=161.0, core=true, t24Name=InvrIdOrgIdOthSchNmProp)
    }
    PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__InvrIdPrvIdOthId
    {
        InvrIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=167.0, core=true, t24Name=InvrIdPrvIdOthId)
        InvrIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=170.0, core=true, t24Name=InvrIdPrvIdOthIssuer)
        InvrIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=168.0, core=true, t24Name=InvrIdPrvIdOthSchNmCd)
        InvrIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=169.0, core=true, t24Name=InvrIdPrvIdOthSchNmProp)
    }
    PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__RefDocAmAdjAmRsnAm
    {
        RefDocAmAdjAmRsnAdInf : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=134.0, core=true, t24Name=RefDocAmAdjAmRsnAdInf)
        RefDocAmAdjAmRsnAm : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=130.0, core=true, t24Name=RefDocAmAdjAmRsnAm)
        RefDocAmAdjAmRsnAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=131.0, core=true, t24Name=RefDocAmAdjAmRsnAmCcy)
        RefDocAmAdjAmRsnCrDbInd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=132.0, core=true, t24Name=RefDocAmAdjAmRsnCrDbInd)
        RefDocAmAdjAmRsnRsn : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=133.0, core=true, t24Name=RefDocAmAdjAmRsnRsn)
    }
    PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__RefDocAmDiscApplAmTpCd
    {
        RefDocAmDiscApplAmAm : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=122.0, core=true, t24Name=RefDocAmDiscApplAmAm)
        RefDocAmDiscApplAmAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=123.0, core=true, t24Name=RefDocAmDiscApplAmAmCcy)
        RefDocAmDiscApplAmTpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=120.0, core=true, t24Name=RefDocAmDiscApplAmTpCd)
        RefDocAmDiscApplAmTpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=121.0, core=true, t24Name=RefDocAmDiscApplAmTpProp)
    }
    PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__RefDocAmTaxAmTpCd
    {
        RefDocAmTaxAmAm : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=128.0, core=true, t24Name=RefDocAmTaxAmAm)
        RefDocAmTaxAmAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=129.0, core=true, t24Name=RefDocAmTaxAmAmCcy)
        RefDocAmTaxAmTpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=126.0, core=true, t24Name=RefDocAmTaxAmTpCd)
        RefDocAmTaxAmTpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=127.0, core=true, t24Name=RefDocAmTaxAmTpProp)
    }
    PP_OUT_CT_TRANSACTION__RefDocInfTpCdOrPropCd__RefDocInfTpCdOrPropCd
    {
        RefDocInfNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=116.0, core=true, t24Name=RefDocInfNr)
        RefDocInfRelatedDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=117.0, core=true, t24Name=RefDocInfRelatedDt)
        RefDocInfTpCdOrPropCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=113.0, core=true, t24Name=RefDocInfTpCdOrPropCd)
        RefDocInfTpCdOrPropProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=114.0, core=true, t24Name=RefDocInfTpCdOrPropProp)
        RefDocInfTpIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=115.0, core=true, t24Name=RefDocInfTpIssuer)
    }
}