# UTF-8
/* Outward Generic Transactions */
Domain PP_OutwardGenericTransactions
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_outwardgenerictransactions)
namespace "http://www.temenos.com/t24/PP_OutwardGenericTransactions"
metamodelVersion 1.30.6
Classes {
    PP_OUT_CREDIT_TRANSFER
        @i18n:Description (en="")
        @t24:i (t24Name=PP.OUT.CREDIT.TRANSFER, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=BulkReference)
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=FileReference)
        ID -> PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        MessageReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=MessageReference)
        RfrDocInfTpCdOrPropCd -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd *
            @t24:i (t24Name=RfrDocInfTpCdOrPropCd)
        TrxChargeBearer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=TrxChargeBearer)
        TrxCrdAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=92.0, core=true, t24Name=TrxCrdAccIdIBAN)
        TrxCrdAgFinInstIdBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=61.0, core=true, t24Name=TrxCrdAgFinInstIdBICFI)
        TrxCrdIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=79.0, core=true, t24Name=TrxCrdIdOrgIdAnyBIC)
        TrxCrdIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=80.0, core=true, t24Name=TrxCrdIdOrgIdOthId)
        TrxCrdIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=83.0, core=true, t24Name=TrxCrdIdOrgIdOthIssuer)
        TrxCrdIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=81.0, core=true, t24Name=TrxCrdIdOrgIdOthSchNmCd)
        TrxCrdIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=82.0, core=true, t24Name=TrxCrdIdOrgIdOthSchNmProp)
        TrxCrdIdPrvIdBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=84.0, core=true, t24Name=TrxCrdIdPrvIdBrDt)
        TrxCrdIdPrvIdCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=86.0, core=true, t24Name=TrxCrdIdPrvIdCityOfBr)
        TrxCrdIdPrvIdCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=87.0, core=true, t24Name=TrxCrdIdPrvIdCtryOfBr)
        TrxCrdIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=88.0, core=true, t24Name=TrxCrdIdPrvIdOthId)
        TrxCrdIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=91.0, core=true, t24Name=TrxCrdIdPrvIdOthIssuer)
        TrxCrdIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=89.0, core=true, t24Name=TrxCrdIdPrvIdOthSchNmCd)
        TrxCrdIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=90.0, core=true, t24Name=TrxCrdIdPrvIdOthSchNmProp)
        TrxCrdIdPrvIdPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=85.0, core=true, t24Name=TrxCrdIdPrvIdPvOfBr)
        TrxCrdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=62.0, core=true, t24Name=TrxCrdNm)
        TrxCrdPostAddAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=72.0, core=true, t24Name=TrxCrdPostAddAddLine1)
        TrxCrdPostAddAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=73.0, core=true, t24Name=TrxCrdPostAddAddLine2)
        TrxCrdPostAddAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=74.0, core=true, t24Name=TrxCrdPostAddAddLine3)
        TrxCrdPostAddAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=75.0, core=true, t24Name=TrxCrdPostAddAddLine4)
        TrxCrdPostAddAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=76.0, core=true, t24Name=TrxCrdPostAddAddLine5)
        TrxCrdPostAddAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=77.0, core=true, t24Name=TrxCrdPostAddAddLine6)
        TrxCrdPostAddAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=78.0, core=true, t24Name=TrxCrdPostAddAddLine7)
        TrxCrdPostAddAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=63.0, core=true, t24Name=TrxCrdPostAddAddTp)
        TrxCrdPostAddBldgNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=67.0, core=true, t24Name=TrxCrdPostAddBldgNr)
        TrxCrdPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=71.0, core=true, t24Name=TrxCrdPostAddCtry)
        TrxCrdPostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=70.0, core=true, t24Name=TrxCrdPostAddCtrySubDiv)
        TrxCrdPostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=64.0, core=true, t24Name=TrxCrdPostAddDep)
        TrxCrdPostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=68.0, core=true, t24Name=TrxCrdPostAddPostCd)
        TrxCrdPostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=66.0, core=true, t24Name=TrxCrdPostAddStreetNm)
        TrxCrdPostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=65.0, core=true, t24Name=TrxCrdPostAddSubDep)
        TrxCrdPostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=69.0, core=true, t24Name=TrxCrdPostAddTownNm)
        TrxDbtAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=59.0, core=true, t24Name=TrxDbtAccIdIBAN)
        TrxDbtAgFinInstIdBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=60.0, core=true, t24Name=TrxDbtAgFinInstIdBICFI)
        TrxDbtIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=46.0, core=true, t24Name=TrxDbtIdOrgIdAnyBIC)
        TrxDbtIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=TrxDbtIdOrgIdOthId)
        TrxDbtIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=TrxDbtIdOrgIdOthIssuer)
        TrxDbtIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=48.0, core=true, t24Name=TrxDbtIdOrgIdOthSchNmCd)
        TrxDbtIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=TrxDbtIdOrgIdOthSchNmProp)
        TrxDbtIdPrvIdBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=51.0, core=true, t24Name=TrxDbtIdPrvIdBrDt)
        TrxDbtIdPrvIdCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=53.0, core=true, t24Name=TrxDbtIdPrvIdCityOfBr)
        TrxDbtIdPrvIdCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=54.0, core=true, t24Name=TrxDbtIdPrvIdCtryOfBr)
        TrxDbtIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=TrxDbtIdPrvIdOthId)
        TrxDbtIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, t24Name=TrxDbtIdPrvIdOthIssuer)
        TrxDbtIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=56.0, core=true, t24Name=TrxDbtIdPrvIdOthSchNmCd)
        TrxDbtIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=57.0, core=true, t24Name=TrxDbtIdPrvIdOthSchNmProp)
        TrxDbtIdPrvIdPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=52.0, core=true, t24Name=TrxDbtIdPrvIdPvOfBr)
        TrxDbtNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=29.0, core=true, t24Name=TrxDbtNm)
        TrxDbtPostAddAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=39.0, core=true, t24Name=TrxDbtPostAddAddLine1)
        TrxDbtPostAddAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=40.0, core=true, t24Name=TrxDbtPostAddAddLine2)
        TrxDbtPostAddAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=41.0, core=true, t24Name=TrxDbtPostAddAddLine3)
        TrxDbtPostAddAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=42.0, core=true, t24Name=TrxDbtPostAddAddLine4)
        TrxDbtPostAddAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=43.0, core=true, t24Name=TrxDbtPostAddAddLine5)
        TrxDbtPostAddAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=44.0, core=true, t24Name=TrxDbtPostAddAddLine6)
        TrxDbtPostAddAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=45.0, core=true, t24Name=TrxDbtPostAddAddLine7)
        TrxDbtPostAddAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=30.0, core=true, t24Name=TrxDbtPostAddAddTp)
        TrxDbtPostAddBldgNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=34.0, core=true, t24Name=TrxDbtPostAddBldgNr)
        TrxDbtPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=38.0, core=true, t24Name=TrxDbtPostAddCtry)
        TrxDbtPostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=TrxDbtPostAddCtrySubDiv)
        TrxDbtPostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=31.0, core=true, t24Name=TrxDbtPostAddDep)
        TrxDbtPostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=35.0, core=true, t24Name=TrxDbtPostAddPostCd)
        TrxDbtPostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=33.0, core=true, t24Name=TrxDbtPostAddStreetNm)
        TrxDbtPostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=32.0, core=true, t24Name=TrxDbtPostAddSubDep)
        TrxDbtPostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=TrxDbtPostAddTownNm)
        TrxInstrgAgFinInstIdBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=TrxInstrgAgFinInstIdBICFI)
        TrxItbkSttlAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=TrxItbkSttlAm, typeModifiers="5")
        TrxItbkSttlAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=TrxItbkSttlAmCcy)
        TrxPmtIdEndToEndId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=TrxPmtIdEndToEndId)
        TrxPmtIdInstrId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=TrxPmtIdInstrId)
        TrxPmtIdTrxId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=TrxPmtIdTrxId)
        TrxPmtTpInfCatPurpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, t24Name=TrxPmtTpInfCatPurpCd)
        TrxPmtTpInfCatPurpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=TrxPmtTpInfCatPurpProp)
        TrxPmtTpInfLocalInsmtCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=TrxPmtTpInfLocalInsmtCd)
        TrxPmtTpInfSrvLvCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=TrxPmtTpInfSrvLvCd)
        TrxPurpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=107.0, core=true, t24Name=TrxPurpCd)
        TrxPurpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=108.0, core=true, t24Name=TrxPurpProp)
        TrxRmttInfUnstrText -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__TrxRmttInfUnstrText *
            @t24:i (t24Name=TrxRmttInfUnstrText)
        TrxUltCrdIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=94.0, core=true, t24Name=TrxUltCrdIdOrgIdAnyBIC)
        TrxUltCrdIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=95.0, core=true, t24Name=TrxUltCrdIdOrgIdOthId)
        TrxUltCrdIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=98.0, core=true, t24Name=TrxUltCrdIdOrgIdOthIssuer)
        TrxUltCrdIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=96.0, core=true, t24Name=TrxUltCrdIdOrgIdOthSchNmCd)
        TrxUltCrdIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=97.0, core=true, t24Name=TrxUltCrdIdOrgIdOthSchNmProp)
        TrxUltCrdIdPrvIdBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=99.0, core=true, t24Name=TrxUltCrdIdPrvIdBrDt)
        TrxUltCrdIdPrvIdCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=101.0, core=true, t24Name=TrxUltCrdIdPrvIdCityOfBr)
        TrxUltCrdIdPrvIdCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=102.0, core=true, t24Name=TrxUltCrdIdPrvIdCtryOfBr)
        TrxUltCrdIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=103.0, core=true, t24Name=TrxUltCrdIdPrvIdOthId)
        TrxUltCrdIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=106.0, core=true, t24Name=TrxUltCrdIdPrvIdOthIssuer)
        TrxUltCrdIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=104.0, core=true, t24Name=TrxUltCrdIdPrvIdOthSchNmCd)
        TrxUltCrdIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=105.0, core=true, t24Name=TrxUltCrdIdPrvIdOthSchNmProp)
        TrxUltCrdIdPrvIdPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=100.0, core=true, t24Name=TrxUltCrdIdPrvIdPvOfBr)
        TrxUltCrdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=93.0, core=true, t24Name=TrxUltCrdNm)
        TrxUltDbtIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=TrxUltDbtIdOrgIdAnyBIC)
        TrxUltDbtIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=TrxUltDbtIdOrgIdOthId)
        TrxUltDbtIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=TrxUltDbtIdOrgIdOthIssuer)
        TrxUltDbtIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, t24Name=TrxUltDbtIdOrgIdOthSchNmCd)
        TrxUltDbtIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=TrxUltDbtIdOrgIdOthSchNmProp)
        TrxUltDbtIdPrvIdBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=TrxUltDbtIdPrvIdBrDt)
        TrxUltDbtIdPrvIdCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=TrxUltDbtIdPrvIdCityOfBr)
        TrxUltDbtIdPrvIdCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=TrxUltDbtIdPrvIdCtryOfBr)
        TrxUltDbtIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=TrxUltDbtIdPrvIdOthId)
        TrxUltDbtIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=TrxUltDbtIdPrvIdOthIssuer)
        TrxUltDbtIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=26.0, core=true, t24Name=TrxUltDbtIdPrvIdOthSchNmCd)
        TrxUltDbtIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=TrxUltDbtIdPrvIdOthSchNmProp)
        TrxUltDbtIdPrvIdPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=TrxUltDbtIdPrvIdPvOfBr)
        TrxUltDbtNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=15.0, core=true, t24Name=TrxUltDbtNm)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd
    {
        AdRmttInf1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=214.0, core=true, t24Name=AdRmttInf1)
        AdRmttInf2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=215.0, core=true, t24Name=AdRmttInf2)
        AdRmttInf3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=216.0, core=true, t24Name=AdRmttInf3)
        CrdRefInfRef : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=137.0, core=true, t24Name=CrdRefInfRef)
        CrdRefInfTpCdOrPropCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=134.0, core=true, t24Name=CrdRefInfTpCdOrPropCd)
        CrdRefInfTpCdOrPropProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=135.0, core=true, t24Name=CrdRefInfTpCdOrPropProp)
        CrdRefInfTpIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=136.0, core=true, t24Name=CrdRefInfTpIssuer)
        InveContactDetEmailAdd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=212.0, core=true, t24Name=InveContactDetEmailAdd)
        InveContactDetFaxNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=211.0, core=true, t24Name=InveContactDetFaxNr)
        InveContactDetMobileNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=210.0, core=true, t24Name=InveContactDetMobileNr)
        InveContactDetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=208.0, core=true, t24Name=InveContactDetNm)
        InveContactDetNmPrefix : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=207.0, core=true, t24Name=InveContactDetNmPrefix)
        InveContactDetOth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=213.0, core=true, t24Name=InveContactDetOth)
        InveContactDetPhoneNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=209.0, core=true, t24Name=InveContactDetPhoneNr)
        InveCtryOfRes : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=206.0, core=true, t24Name=InveCtryOfRes)
        InveIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=193.0, core=true, t24Name=InveIdOrgIdAnyBIC)
        InveIdOrgIdOthId -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InveIdOrgIdOthId *
            @t24:i (t24Name=InveIdOrgIdOthId)
        InveIdPrvIdBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=198.0, core=true, t24Name=InveIdPrvIdBrDt)
        InveIdPrvIdCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=200.0, core=true, t24Name=InveIdPrvIdCityOfBr)
        InveIdPrvIdCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=201.0, core=true, t24Name=InveIdPrvIdCtryOfBr)
        InveIdPrvIdOthId -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InveIdPrvIdOthId *
            @t24:i (t24Name=InveIdPrvIdOthId)
        InveIdPrvIdPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=199.0, core=true, t24Name=InveIdPrvIdPvOfBr)
        InveNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=176.0, core=true, t24Name=InveNm)
        InvePostAddAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=186.0, core=true, t24Name=InvePostAddAddLine1)
        InvePostAddAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=187.0, core=true, t24Name=InvePostAddAddLine2)
        InvePostAddAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=188.0, core=true, t24Name=InvePostAddAddLine3)
        InvePostAddAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=189.0, core=true, t24Name=InvePostAddAddLine4)
        InvePostAddAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=190.0, core=true, t24Name=InvePostAddAddLine5)
        InvePostAddAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=191.0, core=true, t24Name=InvePostAddAddLine6)
        InvePostAddAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=192.0, core=true, t24Name=InvePostAddAddLine7)
        InvePostAddAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=177.0, core=true, t24Name=InvePostAddAddTp)
        InvePostAddBldgNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=181.0, core=true, t24Name=InvePostAddBldgNr)
        InvePostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=185.0, core=true, t24Name=InvePostAddCtry)
        InvePostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=184.0, core=true, t24Name=InvePostAddCtrySubDiv)
        InvePostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=178.0, core=true, t24Name=InvePostAddDep)
        InvePostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=182.0, core=true, t24Name=InvePostAddPostCd)
        InvePostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=180.0, core=true, t24Name=InvePostAddStreetNm)
        InvePostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=179.0, core=true, t24Name=InvePostAddSubDep)
        InvePostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=183.0, core=true, t24Name=InvePostAddTownNm)
        InvrContactDetEmailAdd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=174.0, core=true, t24Name=InvrContactDetEmailAdd)
        InvrContactDetFaxNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=173.0, core=true, t24Name=InvrContactDetFaxNr)
        InvrContactDetMobileNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=172.0, core=true, t24Name=InvrContactDetMobileNr)
        InvrContactDetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=170.0, core=true, t24Name=InvrContactDetNm)
        InvrContactDetNmPrefix : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=169.0, core=true, t24Name=InvrContactDetNmPrefix)
        InvrContactDetOth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=175.0, core=true, t24Name=InvrContactDetOth)
        InvrContactDetPhoneNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=171.0, core=true, t24Name=InvrContactDetPhoneNr)
        InvrCtryOfRes : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=168.0, core=true, t24Name=InvrCtryOfRes)
        InvrIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=155.0, core=true, t24Name=InvrIdOrgIdAnyBIC)
        InvrIdOrgIdOthId -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InvrIdOrgIdOthId *
            @t24:i (t24Name=InvrIdOrgIdOthId)
        InvrIdPrvIdBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=160.0, core=true, t24Name=InvrIdPrvIdBrDt)
        InvrIdPrvIdCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=162.0, core=true, t24Name=InvrIdPrvIdCityOfBr)
        InvrIdPrvIdCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=163.0, core=true, t24Name=InvrIdPrvIdCtryOfBr)
        InvrIdPrvIdOthId -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InvrIdPrvIdOthId *
            @t24:i (t24Name=InvrIdPrvIdOthId)
        InvrIdPrvIdPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=161.0, core=true, t24Name=InvrIdPrvIdPvOfBr)
        InvrNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=138.0, core=true, t24Name=InvrNm)
        InvrPostAddAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=148.0, core=true, t24Name=InvrPostAddAddLine1)
        InvrPostAddAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=149.0, core=true, t24Name=InvrPostAddAddLine2)
        InvrPostAddAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=150.0, core=true, t24Name=InvrPostAddAddLine3)
        InvrPostAddAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=151.0, core=true, t24Name=InvrPostAddAddLine4)
        InvrPostAddAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=152.0, core=true, t24Name=InvrPostAddAddLine5)
        InvrPostAddAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=153.0, core=true, t24Name=InvrPostAddAddLine6)
        InvrPostAddAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=154.0, core=true, t24Name=InvrPostAddAddLine7)
        InvrPostAddAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=139.0, core=true, t24Name=InvrPostAddAddTp)
        InvrPostAddBldgNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=143.0, core=true, t24Name=InvrPostAddBldgNr)
        InvrPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=147.0, core=true, t24Name=InvrPostAddCtry)
        InvrPostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=146.0, core=true, t24Name=InvrPostAddCtrySubDiv)
        InvrPostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=140.0, core=true, t24Name=InvrPostAddDep)
        InvrPostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=144.0, core=true, t24Name=InvrPostAddPostCd)
        InvrPostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=142.0, core=true, t24Name=InvrPostAddStreetNm)
        InvrPostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=141.0, core=true, t24Name=InvrPostAddSubDep)
        InvrPostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=145.0, core=true, t24Name=InvrPostAddTownNm)
        RfrDocAmAdjAmRsnAm -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocAmAdjAmRsnAm *
            @t24:i (t24Name=RfrDocAmAdjAmRsnAm)
        RfrDocAmCrNoteAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=121.0, core=true, t24Name=RfrDocAmCrNoteAm, typeModifiers="5")
        RfrDocAmCrNoteAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=122.0, core=true, t24Name=RfrDocAmCrNoteAmCcy)
        RfrDocAmDiscApplAmTpCd -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocAmDiscApplAmTpCd *
            @t24:i (t24Name=RfrDocAmDiscApplAmTpCd)
        RfrDocAmDuePayableAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=115.0, core=true, t24Name=RfrDocAmDuePayableAm, typeModifiers="5")
        RfrDocAmDuePayableAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=116.0, core=true, t24Name=RfrDocAmDuePayableAmCcy)
        RfrDocAmRemittedAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=132.0, core=true, t24Name=RfrDocAmRemittedAm, typeModifiers="5")
        RfrDocAmRemittedAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=133.0, core=true, t24Name=RfrDocAmRemittedAmCcy)
        RfrDocAmTaxAmTpCd -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocAmTaxAmTpCd *
            @t24:i (t24Name=RfrDocAmTaxAmTpCd)
        RfrDocInfTpCdOrPropCd -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocInfTpCdOrPropCd *
            @t24:i (t24Name=RfrDocInfTpCdOrPropCd)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InveIdOrgIdOthId
    {
        InveIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=194.0, core=true, t24Name=InveIdOrgIdOthId)
        InveIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=197.0, core=true, t24Name=InveIdOrgIdOthIssuer)
        InveIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=195.0, core=true, t24Name=InveIdOrgIdOthSchNmCd)
        InveIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=196.0, core=true, t24Name=InveIdOrgIdOthSchNmProp)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InveIdPrvIdOthId
    {
        InveIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=202.0, core=true, t24Name=InveIdPrvIdOthId)
        InveIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=205.0, core=true, t24Name=InveIdPrvIdOthIssuer)
        InveIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=203.0, core=true, t24Name=InveIdPrvIdOthSchNmCd)
        InveIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=204.0, core=true, t24Name=InveIdPrvIdOthSchNmProp)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InvrIdOrgIdOthId
    {
        InvrIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=156.0, core=true, t24Name=InvrIdOrgIdOthId)
        InvrIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=159.0, core=true, t24Name=InvrIdOrgIdOthIssuer)
        InvrIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=157.0, core=true, t24Name=InvrIdOrgIdOthSchNmCd)
        InvrIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=158.0, core=true, t24Name=InvrIdOrgIdOthSchNmProp)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InvrIdPrvIdOthId
    {
        InvrIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=164.0, core=true, t24Name=InvrIdPrvIdOthId)
        InvrIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=167.0, core=true, t24Name=InvrIdPrvIdOthIssuer)
        InvrIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=165.0, core=true, t24Name=InvrIdPrvIdOthSchNmCd)
        InvrIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=166.0, core=true, t24Name=InvrIdPrvIdOthSchNmProp)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocAmAdjAmRsnAm
    {
        RfrDocAmAdjAmRsnAdInf : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=131.0, core=true, t24Name=RfrDocAmAdjAmRsnAdInf)
        RfrDocAmAdjAmRsnAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=127.0, core=true, t24Name=RfrDocAmAdjAmRsnAm, typeModifiers="5")
        RfrDocAmAdjAmRsnAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=128.0, core=true, t24Name=RfrDocAmAdjAmRsnAmCcy)
        RfrDocAmAdjAmRsnCrDbInd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=129.0, core=true, t24Name=RfrDocAmAdjAmRsnCrDbInd)
        RfrDocAmAdjAmRsnRsn : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=130.0, core=true, t24Name=RfrDocAmAdjAmRsnRsn)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocAmDiscApplAmTpCd
    {
        RfrDocAmDiscApplAmAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=119.0, core=true, t24Name=RfrDocAmDiscApplAmAm, typeModifiers="5")
        RfrDocAmDiscApplAmAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=120.0, core=true, t24Name=RfrDocAmDiscApplAmAmCcy)
        RfrDocAmDiscApplAmTpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=117.0, core=true, t24Name=RfrDocAmDiscApplAmTpCd)
        RfrDocAmDiscApplAmTpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=118.0, core=true, t24Name=RfrDocAmDiscApplAmTpProp)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocAmTaxAmTpCd
    {
        RfrDocAmTaxAmAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=125.0, core=true, t24Name=RfrDocAmTaxAmAm, typeModifiers="5")
        RfrDocAmTaxAmAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=126.0, core=true, t24Name=RfrDocAmTaxAmAmCcy)
        RfrDocAmTaxAmTpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=123.0, core=true, t24Name=RfrDocAmTaxAmTpCd)
        RfrDocAmTaxAmTpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=124.0, core=true, t24Name=RfrDocAmTaxAmTpProp)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocInfTpCdOrPropCd
    {
        RfrDocInfNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=113.0, core=true, t24Name=RfrDocInfNr)
        RfrDocInfRelatedDt : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=114.0, core=true, t24Name=RfrDocInfRelatedDt, mask="RDDDD DD  DD ##:##:##.###")
        RfrDocInfTpCdOrPropCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=110.0, core=true, t24Name=RfrDocInfTpCdOrPropCd)
        RfrDocInfTpCdOrPropProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=111.0, core=true, t24Name=RfrDocInfTpCdOrPropProp)
        RfrDocInfTpIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=112.0, core=true, t24Name=RfrDocInfTpIssuer)
    }
    PP_OUT_CREDIT_TRANSFER__TrxRmttInfUnstrText
    {
        TrxRmttInfUnstrText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=109.0, core=true, t24Name=TrxRmttInfUnstrText)
    }
}