# UTF-8
/* Product Determination GUI */
Domain PP_ProductDeterminationGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_productdeterminationgui)
namespace "http://www.temenos.com/t24/PP_ProductDeterminationGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_CTRYGRP
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CTRYGRP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CTR_ID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=CTR.ID, genOperation=COUNTRY.DROPDOWN)
        DESCRIPTION : T24BusinessTypes:N
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=DESCRIPTION)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=ID)
    }
    PPL_HEAVYWEIGHTPRODUCTCOND
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.HEAVYWEIGHTPRODUCTCOND, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=60.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=59.0, core=true, t24Name=ApproverUserID)
        BankingPriority : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=22.0, core=true, t24Name=BankingPriority)
        BeneficiaryBICPresent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=BeneficiaryBICPresent)
        BeneficiaryBICRepaired : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=BeneficiaryBICRepaired)
        BeneficiaryCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=27.0, core=true, t24Name=BeneficiaryCountry)
        BeneficiaryPartyIBANCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=28.0, core=true, t24Name=BeneficiaryPartyIBANCountry)
        BeneficiaryPartyIBANPresent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=BeneficiaryPartyIBANPresent)
        CTRBTRIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=CTRBTRIndicator)
        ChargeType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=ChargeType)
        ClientConditionProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=36.0, core=true, t24Name=ClientConditionProduct)
        CodeWordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=CodeWordText)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CompanyID)
        CreditBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=CreditBookCode)
        CreditChargeBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=46.0, core=true, t24Name=CreditChargeBookCode)
        CreditVATBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=48.0, core=true, t24Name=CreditVATBookCode)
        Currency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=Currency)
        CurrencyMarket : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=65.0, core=true, t24Name=CurrencyMarket)
        DebitAccountType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=30.0, core=true, t24Name=DebitAccountType)
        DebitBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=43.0, core=true, t24Name=DebitBookCode)
        DebitChargeBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=45.0, core=true, t24Name=DebitChargeBookCode)
        DebitVATBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=47.0, core=true, t24Name=DebitVATBookCode)
        DomesticInternational : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=DomesticInternational)
        ECCompliantIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=53.0, core=true, t24Name=ECCompliantIndicator)
        EndDateHeavyWeightProduct : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=54.0, core=true, t24Name=EndDateHeavyWeightProduct)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=58.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=57.0, core=true, t24Name=EntryUserID)
        FeeProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=40.0, core=true, t24Name=FeeProduct)
        FilterProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=62.0, core=true, t24Name=FilterProduct)
        FinalCodeWord : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=19.0, core=true, t24Name=FinalCodeWord)
        ForwardEntryFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=63.0, core=true, t24Name=ForwardEntryFlag)
        FromAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=11.0, core=true, t24Name=FromAmount)
        HWConcat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=61.0, core=true, t24Name=HWConcat)
        HeavyWeightProductID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=HeavyWeightProductID)
        ID -> PP_ProductDeterminationGUI:PPL_HEAVYWEIGHTPRODUCTCOND PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        ImposeRoutingFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=39.0, core=true, t24Name=ImposeRoutingFlag)
        IncomingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=33.0, core=true, t24Name=IncomingMessageType)
        IntraCompanyPayment : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, t24Name=IntraCompanyPayment)
        LedgerProductCode : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=42.0, core=true, t24Name=LedgerProductCode)
        MessagePriority : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=MessagePriority)
        NewPriority : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=50.0, core=true, t24Name=NewPriority)
        NonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=51.0, core=true, t24Name=NonSTPIndicator)
        OrderingInstitutionBICPresent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=OrderingInstitutionBICPresent)
        OrderingPartyIBANCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=OrderingPartyIBANCountry)
        OrderingPartyIBANPresent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=OrderingPartyIBANPresent)
        OrderingPartyResidency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=26.0, core=true, t24Name=OrderingPartyResidency)
        OriginatingDebitPartyCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, t24Name=OriginatingDebitPartyCountry)
        OriginatingSource : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=OriginatingSource)
        PSDCompliantIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=52.0, core=true, t24Name=PSDCompliantIndicator)
        PaymentDirection : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=PaymentDirection)
        PostingProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=41.0, core=true, t24Name=PostingProduct)
        RACHeavyWeightProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, t24Name=RACHeavyWeightProduct)
        RSCHeavyWeightProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=56.0, core=true, t24Name=RSCHeavyWeightProduct)
        ReceiverBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=ReceiverBIC)
        ReceiverCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=29.0, core=true, t24Name=ReceiverCountry)
        RegulatoryReportingIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=49.0, core=true, t24Name=RegulatoryReportingIndicator)
        ReturnTrigger : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=ReturnTrigger)
        RoutingProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=38.0, core=true, t24Name=RoutingProduct)
        STPFlagForPO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=64.0, core=true, t24Name=STPFlagForPO)
        SenderBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=SenderBIC)
        SenderCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=25.0, core=true, t24Name=SenderCountry)
        SingleBatchClearing : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=SingleBatchClearing)
        SourceIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=37.0, core=true, t24Name=SourceIndicator)
        StartDateHeavyWeightProduct : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, t24Name=StartDateHeavyWeightProduct)
        ToAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=12.0, core=true, t24Name=ToAmount)
        ValidationFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=34.0, core=true, t24Name=ValidationFlag)
    }
    PPL_LIGHTWEIGHTPRODUCTCOND
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.LIGHTWEIGHTPRODUCTCOND, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=31.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=30.0, core=true, t24Name=ApproverUserID)
        ClearingNatureCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=ClearingNatureCode)
        ClearingTransactionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=35.0, core=true, t24Name=ClearingTransactionType)
        ClientConditionProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=ClientConditionProduct)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CompanyID)
        CreditBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=CreditBookCode)
        CreditChargeBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=CreditChargeBookCode)
        CreditVATBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, t24Name=CreditVATBookCode)
        CurrencyMarket : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=36.0, core=true, t24Name=CurrencyMarket)
        DebitBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=DebitBookCode)
        DebitChargeBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, t24Name=DebitChargeBookCode)
        DebitVATBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=DebitVATBookCode)
        ECCompliantIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=ECCompliantIndicator)
        EndDateLightWeightProduct : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=EndDateLightWeightProduct)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=29.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=28.0, core=true, t24Name=EntryUserID)
        FeeProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=FeeProduct)
        FilterProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=32.0, core=true, t24Name=FilterProduct)
        ForwardEntryFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, t24Name=ForwardEntryFlag)
        ID -> PP_ProductDeterminationGUI:PPL_LIGHTWEIGHTPRODUCTCOND PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        ImposeRoutingFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=ImposeRoutingFlag)
        IncomingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=IncomingMessageType)
        LedgerProductCode : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=LedgerProductCode)
        LightWeightProductID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=LightWeightProductID)
        NonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=NonSTPIndicator)
        OriginatingSource : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=OriginatingSource)
        PSDCompliantIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=PSDCompliantIndicator)
        PostingProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=PostingProduct)
        RACLightWeightProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=26.0, core=true, t24Name=RACLightWeightProduct)
        RSCLightWeightProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=27.0, core=true, t24Name=RSCLightWeightProduct)
        RegulatoryReportingIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, t24Name=RegulatoryReportingIndicator)
        RoutingProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=RoutingProduct)
        STPFlagForPO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=34.0, core=true, t24Name=STPFlagForPO)
        SettlementIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=SettlementIndicator)
        SourceProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=SourceProduct)
        StartDateLightWeightProduct : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=StartDateLightWeightProduct)
    }
    PPL_MEDIUMWEIGHTPRODUCTCOND
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.MEDIUMWEIGHTPRODUCTCOND, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=47.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=46.0, core=true, t24Name=ApproverUserID)
        BeneficiaryInstitBICPresent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=BeneficiaryInstitBICPresent)
        BeneficiaryPartyIBANCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=BeneficiaryPartyIBANCountry)
        BeneficiaryPartyIBANPresent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=BeneficiaryPartyIBANPresent)
        ChargeType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=ChargeType)
        ClearingNatureCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, t24Name=ClearingNatureCode)
        ClearingTransactionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=ClearingTransactionType)
        ClientConditionProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, t24Name=ClientConditionProduct)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CompanyID)
        CreditBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=31.0, core=true, t24Name=CreditBookCode)
        CreditChargeBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=33.0, core=true, t24Name=CreditChargeBookCode)
        CreditVATBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=35.0, core=true, t24Name=CreditVATBookCode)
        Currency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=Currency)
        CurrencyMarket : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=49.0, core=true, t24Name=CurrencyMarket)
        DebitBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=30.0, core=true, t24Name=DebitBookCode)
        DebitChargeBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=32.0, core=true, t24Name=DebitChargeBookCode)
        DebitVATBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=34.0, core=true, t24Name=DebitVATBookCode)
        ECCompliantIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=ECCompliantIndicator)
        EndDateMediumWeightProduct : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=41.0, core=true, t24Name=EndDateMediumWeightProduct)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=45.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=44.0, core=true, t24Name=EntryUserID)
        FeeProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=26.0, core=true, t24Name=FeeProduct)
        FilterProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=28.0, core=true, t24Name=FilterProduct)
        FinalCodeWord : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=FinalCodeWord)
        FromAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=FromAmount)
        ID -> PP_ProductDeterminationGUI:PPL_MEDIUMWEIGHTPRODUCTCOND PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        ImposeRoutingFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=25.0, core=true, t24Name=ImposeRoutingFlag)
        IncomingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=IncomingMessageType)
        LedgerProductCode : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=29.0, core=true, t24Name=LedgerProductCode)
        MWConcat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=48.0, core=true, t24Name=MWConcat)
        MediumWeightProductID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=MediumWeightProductID)
        NewPriority : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=37.0, core=true, t24Name=NewPriority)
        NonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=38.0, core=true, t24Name=NonSTPIndicator)
        OrderingInstitBICPresent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=OrderingInstitBICPresent)
        OrderingPartyIBANCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=OrderingPartyIBANCountry)
        OrderingPartyIBANPresent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=OrderingPartyIBANPresent)
        OrderingPartyResidency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=OrderingPartyResidency)
        OriginatingSource : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=OriginatingSource)
        PSDCompliantIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=39.0, core=true, t24Name=PSDCompliantIndicator)
        PaymentDirection : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=PaymentDirection)
        PostingProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=27.0, core=true, t24Name=PostingProduct)
        RACMediumWeightProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=42.0, core=true, t24Name=RACMediumWeightProduct)
        RSCMediumWeightProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=43.0, core=true, t24Name=RSCMediumWeightProduct)
        RegulatoryReportingIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=36.0, core=true, t24Name=RegulatoryReportingIndicator)
        RoutingProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=24.0, core=true, t24Name=RoutingProduct)
        SingleBatchClearing : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=SingleBatchClearing)
        SourceIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=SourceIndicator)
        StartDateMediumWeightProduct : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=StartDateMediumWeightProduct)
        ToAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=9.0, core=true, t24Name=ToAmount)
    }
    PP_HEAVYWEIGHTPRODUCTCOND
        @i18n:Description (en="")
        @t24:i (t24Name=PP.HEAVYWEIGHTPRODUCTCOND, nonStop=true, level=I, type=U, additionalInfo=HLD, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=71.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=72.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=68.0, core=true, t24Name=AUTHORISER)
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=58.0, core=true, t24Name=Action)
        BankingPriority : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=21.0, core=true, t24Name=BankingPriority)
        BeneficiaryBICPresent : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__BeneficiaryBICPresent required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=BeneficiaryBICPresent)
        BeneficiaryBICRepaired : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__BeneficiaryBICRepaired required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=BeneficiaryBICRepaired)
        BeneficiaryCountry : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=26.0, core=true, t24Name=BeneficiaryCountry)
        BeneficiaryPartyIBANCountry : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=27.0, core=true, t24Name=BeneficiaryPartyIBANCountry)
        BeneficiaryPartyIBANPresent : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__BeneficiaryPartyIBANPresent required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=BeneficiaryPartyIBANPresent)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=69.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CTRBTRIndicator : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__CTRBTRIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=CTRBTRIndicator)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=65.0, core=true, t24Name=CURR.NO)
        ChargeType : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__ChargeType required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ChargeType)
        ClientConditionProduct -> PP_ClientConditionsGUI:PP_CLIENTCOND_PRODUCT required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=36.0, core=true, businessType=ANY, t24Name=ClientConditionProduct)
        CodeWordText : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=CodeWordText)
        CompanyID -> PP_StaticDataGUI:PP_COMPANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CompanyID)
        CreditBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=CreditBookCode)
        CreditChargeBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=46.0, core=true, t24Name=CreditChargeBookCode)
        CreditVATBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=48.0, core=true, t24Name=CreditVATBookCode)
        Currency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=Currency)
        CurrencyMarket -> ST_CurrencyConfig:CURRENCY_MARKET
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=62.0, core=true, businessType=A, t24Name=CurrencyMarket)
        CurrentID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=57.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=70.0, core=true, t24Name=DEPT.CODE)
        DebitAccountType : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__DebitAccountType required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=29.0, core=true, t24Name=DebitAccountType)
        DebitBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=43.0, core=true, t24Name=DebitBookCode)
        DebitChargeBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=45.0, core=true, t24Name=DebitChargeBookCode)
        DebitVATBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=47.0, core=true, t24Name=DebitVATBookCode)
        DomesticInternational : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__DomesticInternational required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=DomesticInternational)
        ECCompliantIndicator : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__ECCompliantIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=53.0, core=true, t24Name=ECCompliantIndicator)
        EndDateHeavyWeightProduct : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, t24Name=EndDateHeavyWeightProduct)
        FeeProduct -> PP_FeeDeterminationGUI:PP_FEE_PRODUCT required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=40.0, core=true, businessType=ANY, t24Name=FeeProduct)
        FilterProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=59.0, core=true, t24Name=FilterProduct)
        FinalCodeWord : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=18.0, core=true, t24Name=FinalCodeWord)
        ForwardEntryFlag : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__ForwardEntryFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=60.0, core=true, t24Name=ForwardEntryFlag)
        FromAmount : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=10.0, core=true, t24Name=FromAmount)
        ID -> PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ImposeRoutingFlag : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__ImposeRoutingFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=39.0, core=true, t24Name=ImposeRoutingFlag)
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=32.0, core=true, t24Name=IncomingMessageType)
        IntraCompanyPayment : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__IntraCompanyPayment required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=IntraCompanyPayment)
        LedgerProductCode -> PP_ProductDeterminationGUI:PP_LEDGER_PRODUCT_CODES required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=42.0, core=true, businessType=ANY, t24Name=LedgerProductCode)
        MessagePriority : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__MessagePriority required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=MessagePriority)
        NewPriority : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__NewPriority
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=50.0, core=true, t24Name=NewPriority)
        NonSTPIndicator : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__NonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=51.0, core=true, t24Name=NonSTPIndicator)
        OVERRIDE -> byValue PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OldID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=56.0, core=true, t24Name=OldID, onchangeBehaviour=HOT.FIELD)
        OrderingInstitutionBICPresent : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__OrderingInstitutionBICPresent required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=OrderingInstitutionBICPresent)
        OrderingPartyIBANCountry : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, t24Name=OrderingPartyIBANCountry)
        OrderingPartyIBANPresent : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__OrderingPartyIBANPresent required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=OrderingPartyIBANPresent)
        OrderingPartyResidency : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__OrderingPartyResidency required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=25.0, core=true, t24Name=OrderingPartyResidency)
        OriginatingDebitPartyCountry : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=22.0, core=true, t24Name=OriginatingDebitPartyCountry)
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=OriginatingSource)
        PSDCompliantIndicator : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__PSDCompliantIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=52.0, core=true, t24Name=PSDCompliantIndicator)
        PaymentDirection : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__PaymentDirection required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=PaymentDirection)
        PostingProduct -> PP_PostingSchemeGUI:PP_POSTING_PRODUCT required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=41.0, core=true, businessType=ANY, t24Name=PostingProduct)
        RAC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=RAC)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=64.0, core=true, t24Name=RECORD.STATUS)
        RSC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=55.0, core=true, t24Name=RSC)
        ReceiverBIC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=ReceiverBIC)
        ReceiverCountry : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=28.0, core=true, t24Name=ReceiverCountry)
        RegulatoryReportingIndicator : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__RegulatoryReportingIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=49.0, core=true, t24Name=RegulatoryReportingIndicator)
        ReturnTrigger : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__ReturnTrigger required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=ReturnTrigger)
 #       RoutingProduct -> PP_RoutingAndSettlementGUI:PP_ROUTING_PRODUCT required
 #           @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=38.0, core=true, businessType=ANY, t24Name=RoutingProduct)
        STPFlagForPO : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__STPFlagForPO
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=61.0, core=true, t24Name=STPFlagForPO)
        SenderBIC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=SenderBIC)
        SenderCountry : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=SenderCountry)
        SingleBatchClearing : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__SingleBatchClearing required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=SingleBatchClearing)
        SourceIndicator : PP_ProductDeterminationGUI:PP_HEAVYWEIGHTPRODUCTCOND__SourceIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=37.0, core=true, t24Name=SourceIndicator)
        StartDateHeavyWeightProduct : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, t24Name=StartDateHeavyWeightProduct)
        ToAmount : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=11.0, core=true, t24Name=ToAmount)
        ValidationFlag : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=33.0, core=true, t24Name=ValidationFlag)
    }
    PP_HEAVYWEIGHTPRODUCTCOND__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=67.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_HEAVYWEIGHTPRODUCTCOND__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=66.0, core=true, t24Name=INPUTTER)
    }
    PP_HEAVYWEIGHTPRODUCTCOND__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=OVERRIDE)
    }
    PP_LEDGER_PRODUCT_CODES
        @i18n:Description (en="")
        @t24:i (t24Name=PP.LEDGER.PRODUCT.CODES, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en="Company ID")
            @i18n:Tooltip (en="Company ID")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_ProductDeterminationGUI:PP_LEDGER_PRODUCT_CODES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue PP_ProductDeterminationGUI:PP_LEDGER_PRODUCT_CODES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LedgerProduct -> PP_ProductDeterminationGUI:PP_LEDGER_PRODUCT_CODES PK required
            @i18n:Label (en="Ledger Product")
            @i18n:Tooltip (en="Ledger Product")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=ANY, t24Name=LedgerProduct)
        OVERRIDE -> byValue PP_ProductDeterminationGUI:PP_LEDGER_PRODUCT_CODES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        ProductDescription -> byValue PP_ProductDeterminationGUI:PP_LEDGER_PRODUCT_CODES__ProductDescription *
            @t24:i (t24Name=ProductDescription)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.5)
        ShortProductDescription -> byValue PP_ProductDeterminationGUI:PP_LEDGER_PRODUCT_CODES__ShortProductDescription *
            @t24:i (t24Name=ShortProductDescription)
    }
    PP_LEDGER_PRODUCT_CODES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_LEDGER_PRODUCT_CODES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
    }
    PP_LEDGER_PRODUCT_CODES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=OVERRIDE)
    }
    PP_LEDGER_PRODUCT_CODES__ProductDescription
    {
        ProductDescription : T24BusinessTypes:A required
            @i18n:Label (en="Product Description")
            @i18n:Tooltip (en="Product Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=2.0, core=true, t24Name=ProductDescription)
    }
    PP_LEDGER_PRODUCT_CODES__ShortProductDescription
    {
        ShortProductDescription : T24BusinessTypes:A required
            @i18n:Label (en="Short Product Description")
            @i18n:Tooltip (en="Short Product Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=34, multiLanguage=true, sysNumber=3.0, core=true, t24Name=ShortProductDescription)
    }
    PP_LIGHTWEIGHTPRODUCTCOND
        @i18n:Description (en="")
        @t24:i (t24Name=PP.LIGHTWEIGHTPRODUCTCOND, nonStop=true, level=I, type=U, additionalInfo=HLD, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=43.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=44.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=AUTHORISER)
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=29.0, core=true, t24Name=Action)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=CURR.NO)
        ClearingNatureCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=ClearingNatureCode)
        ClearingTransactionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=33.0, core=true, t24Name=ClearingTransactionType)
        ClientConditionProduct -> PP_ClientConditionsGUI:PP_CLIENTCOND_PRODUCT required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, businessType=ANY, t24Name=ClientConditionProduct)
        CompanyID -> PP_StaticDataGUI:PP_COMPANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CompanyID)
        CreditBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=CreditBookCode)
        CreditChargeBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=CreditChargeBookCode)
        CreditVATBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, t24Name=CreditVATBookCode)
        CurrencyMarket -> ST_CurrencyConfig:CURRENCY_MARKET
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=34.0, core=true, businessType=A, t24Name=CurrencyMarket)
        CurrentID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=28.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_ProductDeterminationGUI:PP_LIGHTWEIGHTPRODUCTCOND__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=DEPT.CODE)
        DebitBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=DebitBookCode)
        DebitChargeBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, t24Name=DebitChargeBookCode)
        DebitVATBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=DebitVATBookCode)
        ECCompliantIndicator : PP_ProductDeterminationGUI:PP_LIGHTWEIGHTPRODUCTCOND__ECCompliantIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=ECCompliantIndicator)
        EndDateLightWeightProduct : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EndDateLightWeightProduct)
        FeeProduct -> PP_FeeDeterminationGUI:PP_FEE_PRODUCT required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, businessType=ANY, t24Name=FeeProduct)
        FilterProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=30.0, core=true, t24Name=FilterProduct)
        ForwardEntryFlag : PP_ProductDeterminationGUI:PP_LIGHTWEIGHTPRODUCTCOND__ForwardEntryFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=31.0, core=true, t24Name=ForwardEntryFlag)
        ID -> PP_ProductDeterminationGUI:PP_LIGHTWEIGHTPRODUCTCOND PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_ProductDeterminationGUI:PP_LIGHTWEIGHTPRODUCTCOND__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ImposeRoutingFlag : PP_ProductDeterminationGUI:PP_LIGHTWEIGHTPRODUCTCOND__ImposeRoutingFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=ImposeRoutingFlag)
        LedgerProductCode : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=LedgerProductCode)
        MessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=MessageType)
        NonSTPIndicator : PP_ProductDeterminationGUI:PP_LIGHTWEIGHTPRODUCTCOND__NonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=NonSTPIndicator)
        OVERRIDE -> byValue PP_ProductDeterminationGUI:PP_LIGHTWEIGHTPRODUCTCOND__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OldID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=27.0, core=true, t24Name=OldID, onchangeBehaviour=HOT.FIELD)
        OriginatingSource : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=OriginatingSource)
        PSDCompliantIndicator : PP_ProductDeterminationGUI:PP_LIGHTWEIGHTPRODUCTCOND__PSDCompliantIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=PSDCompliantIndicator)
        PostingProduct -> PP_PostingSchemeGUI:PP_POSTING_PRODUCT required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, businessType=ANY, t24Name=PostingProduct)
        RAC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=RAC)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=RECORD.STATUS)
        RSC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=RSC)
        RegulatoryReportingIndicator : PP_ProductDeterminationGUI:PP_LIGHTWEIGHTPRODUCTCOND__RegulatoryReportingIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, t24Name=RegulatoryReportingIndicator)
#        RoutingProduct -> PP_RoutingAndSettlementGUI:PP_ROUTING_PRODUCT required
#            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, businessType=ANY, t24Name=RoutingProduct)
        STPFlagForPO : PP_ProductDeterminationGUI:PP_LIGHTWEIGHTPRODUCTCOND__STPFlagForPO
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=32.0, core=true, t24Name=STPFlagForPO)
        SettlementIndicator : PP_ProductDeterminationGUI:PP_LIGHTWEIGHTPRODUCTCOND__SettlementIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=SettlementIndicator)
        SourceProduct : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=SourceProduct)
        StartDateLightWeightProduct : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=StartDateLightWeightProduct)
    }
    PP_LIGHTWEIGHTPRODUCTCOND__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_LIGHTWEIGHTPRODUCTCOND__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=INPUTTER)
    }
    PP_LIGHTWEIGHTPRODUCTCOND__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=OVERRIDE)
    }
    PP_MEDIUMWEIGHTPRODUCTCOND
        @i18n:Description (en="")
        @t24:i (t24Name=PP.MEDIUMWEIGHTPRODUCTCOND, nonStop=true, level=I, type=U, additionalInfo=HLD, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=55.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=56.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=52.0, core=true, t24Name=AUTHORISER)
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=45.0, core=true, t24Name=Action)
        BeneficiaryInstitBICPresent : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__BeneficiaryInstitBICPresent required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=BeneficiaryInstitBICPresent)
        BeneficiaryPartyIBANCountry : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=BeneficiaryPartyIBANCountry)
        BeneficiaryPartyIBANPresent : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__BeneficiaryPartyIBANPresent required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=BeneficiaryPartyIBANPresent)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=53.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=CURR.NO)
        ChargeType : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__ChargeType required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=ChargeType)
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, t24Name=ClearingNatureCode)
        ClearingTransactionType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=ClearingTransactionType)
        ClientConditionProduct -> PP_ClientConditionsGUI:PP_CLIENTCOND_PRODUCT required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, businessType=ANY, t24Name=ClientConditionProduct)
        CompanyID -> PP_StaticDataGUI:PP_COMPANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CompanyID)
        CreditBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=31.0, core=true, t24Name=CreditBookCode)
        CreditChargeBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=33.0, core=true, t24Name=CreditChargeBookCode)
        CreditVATBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=35.0, core=true, t24Name=CreditVATBookCode)
        Currency -> PP_StaticDataGUI:PP_CURRENCY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=A, t24Name=Currency)
        CurrencyMarket -> ST_CurrencyConfig:CURRENCY_MARKET
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=46.0, core=true, businessType=A, t24Name=CurrencyMarket)
        CurrentID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=44.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=DEPT.CODE)
        DebitBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=30.0, core=true, t24Name=DebitBookCode)
        DebitChargeBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=32.0, core=true, t24Name=DebitChargeBookCode)
        DebitVATBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=34.0, core=true, t24Name=DebitVATBookCode)
        ECCompliantIndicator : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__ECCompliantIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=ECCompliantIndicator)
        EndDateMediumWeightProduct : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=EndDateMediumWeightProduct)
        FeeProduct -> PP_FeeDeterminationGUI:PP_FEE_PRODUCT required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=26.0, core=true, businessType=ANY, t24Name=FeeProduct)
        FilterProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=28.0, core=true, t24Name=FilterProduct)
        FinalCodeWord : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=19.0, core=true, t24Name=FinalCodeWord)
        FromAmount : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=FromAmount)
        ID -> PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ImposeRoutingFlag : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__ImposeRoutingFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=25.0, core=true, t24Name=ImposeRoutingFlag)
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=IncomingMessageType)
        LedgerProductCode -> PP_ProductDeterminationGUI:PP_LEDGER_PRODUCT_CODES required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=29.0, core=true, businessType=ANY, t24Name=LedgerProductCode)
        NewPriority : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__NewPriority
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=37.0, core=true, t24Name=NewPriority)
        NonSTPIndicator : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__NonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=38.0, core=true, t24Name=NonSTPIndicator)
        OVERRIDE -> byValue PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OldID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=43.0, core=true, t24Name=OldID, onchangeBehaviour=HOT.FIELD)
        OrderingInstitBICPresent : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__OrderingInstitBICPresent required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=OrderingInstitBICPresent)
        OrderingPartyIBANCountry : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=OrderingPartyIBANCountry)
        OrderingPartyIBANPresent : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__OrderingPartyIBANPresent required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=OrderingPartyIBANPresent)
        OrderingPartyResidency : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__OrderingPartyResidency required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, t24Name=OrderingPartyResidency)
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=OriginatingSource)
        PSDCompliantIndicator : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__PSDCompliantIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=39.0, core=true, t24Name=PSDCompliantIndicator)
        PaymentDirection : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__PaymentDirection required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=PaymentDirection)
        PostingProduct -> PP_PostingSchemeGUI:PP_POSTING_PRODUCT required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=27.0, core=true, businessType=ANY, t24Name=PostingProduct)
        RAC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, t24Name=RAC)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=RECORD.STATUS)
        RSC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=42.0, core=true, t24Name=RSC)
        RegulatoryReportingIndicator : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__RegulatoryReportingIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=36.0, core=true, t24Name=RegulatoryReportingIndicator)
 #       RoutingProduct -> PP_RoutingAndSettlementGUI:PP_ROUTING_PRODUCT
 #           @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=24.0, core=true, businessType=ANY, t24Name=RoutingProduct)
        SingleBatchClearing : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__SingleBatchClearing required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=SingleBatchClearing)
        SourceIndicator : PP_ProductDeterminationGUI:PP_MEDIUMWEIGHTPRODUCTCOND__SourceIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=SourceIndicator)
        StartDateMediumWeightProduct : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=StartDateMediumWeightProduct)
        ToAmount : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=ToAmount)
    }
    PP_MEDIUMWEIGHTPRODUCTCOND__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=51.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_MEDIUMWEIGHTPRODUCTCOND__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=50.0, core=true, t24Name=INPUTTER)
    }
    PP_MEDIUMWEIGHTPRODUCTCOND__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=OVERRIDE)
    }
    PP_SOURCEPRODUCTGROUP
        @i18n:Description (en="")
        @t24:i (t24Name=PP.SOURCEPRODUCTGROUP, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue PP_ProductDeterminationGUI:PP_SOURCEPRODUCTGROUP__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue PP_ProductDeterminationGUI:PP_SOURCEPRODUCTGROUP__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_ProductDeterminationGUI:PP_SOURCEPRODUCTGROUP__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.5)
        SourceDescription -> byValue PP_ProductDeterminationGUI:PP_SOURCEPRODUCTGROUP__SourceDescription *
            @t24:i (t24Name=SourceDescription)
        SourceProduct -> PP_ProductDeterminationGUI:PP_SOURCEPRODUCTGROUP PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=ANY, t24Name=SourceProduct)
    }
    PP_SOURCEPRODUCTGROUP__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_SOURCEPRODUCTGROUP__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
    }
    PP_SOURCEPRODUCTGROUP__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE)
    }
    PP_SOURCEPRODUCTGROUP__SourceDescription
    {
        SourceDescription : T24BusinessTypes:A required
            @i18n:Label (en=SourceDescription)
            @i18n:Tooltip (en=SourceDescription)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=SourceDescription)
    }
}
Enumerations {
    PP_HEAVYWEIGHTPRODUCTCOND__BeneficiaryBICPresent : mml:string
        STAR="*"
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__BeneficiaryBICRepaired : mml:string
        N=N
        STAR="*"
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__BeneficiaryPartyIBANPresent : mml:string
        STAR="*"
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__CTRBTRIndicator : mml:string
        B=B
        C=C
    PP_HEAVYWEIGHTPRODUCTCOND__ChargeType : mml:string
        BEN=BEN
        OUR=OUR
        SHA=SHA
        STAR="*"
    PP_HEAVYWEIGHTPRODUCTCOND__DebitAccountType : mml:string
        C=C
        I=I
        N=N
        PL=PL
        STAR="*"
        V=V
    PP_HEAVYWEIGHTPRODUCTCOND__DomesticInternational : mml:string
        D=D
        I=I
    PP_HEAVYWEIGHTPRODUCTCOND__ECCompliantIndicator : mml:string
        N=N
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__ForwardEntryFlag : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__ImposeRoutingFlag : mml:string
        NULL=NULL
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__IntraCompanyPayment : mml:string
        STAR="*"
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__MessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_HEAVYWEIGHTPRODUCTCOND__NewPriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_HEAVYWEIGHTPRODUCTCOND__NonSTPIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__OrderingInstitutionBICPresent : mml:string
        STAR="*"
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__OrderingPartyIBANPresent : mml:string
        STAR="*"
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__OrderingPartyResidency : mml:string
        N=N
        R=R
        STAR="*"
    PP_HEAVYWEIGHTPRODUCTCOND__PSDCompliantIndicator : mml:string
        C=C
        D=D
        I=I
        N=N
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__PaymentDirection : mml:string
        B=B
        I=I
        O=O
        R=R
    PP_HEAVYWEIGHTPRODUCTCOND__RegulatoryReportingIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__ReturnTrigger : mml:string
        STAR="*"
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__STPFlagForPO : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__SingleBatchClearing : mml:string
        C=C
        N=N
        P=P
        S=S
        Y=Y
    PP_HEAVYWEIGHTPRODUCTCOND__SourceIndicator : mml:string
        G=G
        S=S
    PP_LIGHTWEIGHTPRODUCTCOND__ECCompliantIndicator : mml:string
        N=N
        Y=Y
    PP_LIGHTWEIGHTPRODUCTCOND__ForwardEntryFlag : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_LIGHTWEIGHTPRODUCTCOND__ImposeRoutingFlag : mml:string
        NULL=NULL
        Y=Y
    PP_LIGHTWEIGHTPRODUCTCOND__NonSTPIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_LIGHTWEIGHTPRODUCTCOND__PSDCompliantIndicator : mml:string
        I=I
        N=N
        Y=Y
    PP_LIGHTWEIGHTPRODUCTCOND__RegulatoryReportingIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_LIGHTWEIGHTPRODUCTCOND__STPFlagForPO : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_LIGHTWEIGHTPRODUCTCOND__SettlementIndicator : mml:string
        STAR="*"
        Y=Y
    PP_MEDIUMWEIGHTPRODUCTCOND__BeneficiaryInstitBICPresent : mml:string
        STAR="*"
        Y=Y
    PP_MEDIUMWEIGHTPRODUCTCOND__BeneficiaryPartyIBANPresent : mml:string
        STAR="*"
        Y=Y
    PP_MEDIUMWEIGHTPRODUCTCOND__ChargeType : mml:string
        BEN=BEN
        OUR=OUR
        SHA=SHA
    PP_MEDIUMWEIGHTPRODUCTCOND__ECCompliantIndicator : mml:string
        N=N
        Y=Y
    PP_MEDIUMWEIGHTPRODUCTCOND__ImposeRoutingFlag : mml:string
        NULL=NULL
        Y=Y
    PP_MEDIUMWEIGHTPRODUCTCOND__NewPriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_MEDIUMWEIGHTPRODUCTCOND__NonSTPIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_MEDIUMWEIGHTPRODUCTCOND__OrderingInstitBICPresent : mml:string
        STAR="*"
        Y=Y
    PP_MEDIUMWEIGHTPRODUCTCOND__OrderingPartyIBANPresent : mml:string
        STAR="*"
        Y=Y
    PP_MEDIUMWEIGHTPRODUCTCOND__OrderingPartyResidency : mml:string
        N=N
        R=R
        STAR="*"
    PP_MEDIUMWEIGHTPRODUCTCOND__PSDCompliantIndicator : mml:string
        C=C
        D=D
        I=I
        N=N
        Y=Y
    PP_MEDIUMWEIGHTPRODUCTCOND__PaymentDirection : mml:string
        B=B
        I=I
        O=O
        R=R
    PP_MEDIUMWEIGHTPRODUCTCOND__RegulatoryReportingIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_MEDIUMWEIGHTPRODUCTCOND__SingleBatchClearing : mml:string
        C=C
        N=N
        P=P
        S=S
        Y=Y
    PP_MEDIUMWEIGHTPRODUCTCOND__SourceIndicator : mml:string
        G=G
        S=S
}