# UTF-8
/* SWIFT OUT GUI */
Domain PP_SWIFTOUTGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_swiftoutgui)
namespace "http://www.temenos.com/t24/PP_SWIFTOUTGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_PP_SWIFTOUT_PAYMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SWIFTOUT.PAYMENTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ID.LIST, genOperation=PP.NOFILE.SWIFTOUT.PAYMENTS)
    }
    NOFILE_PP_SWIFTOUT_PAYMENTS_DEL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SWIFTOUT.PAYMENTS.DEL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FT_NUMBER_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=FT.NUMBER.DEL)
        ID_LIST_DEL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ID.LIST.DEL, genOperation=PP.NOFILE.SWIFTOUT.PAYMENTS.DEL)
        MSG_TYPE_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=MSG.TYPE.DEL)
        TPS_ID_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=TPS.ID.DEL)
    }
    NOFILE_PP_SWIFTOUT_PAYMENTS_PRE_DEL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SWIFTOUT.PAYMENTS.PRE.DEL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID_LIST_PRE_DEL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ID.LIST.PRE.DEL, genOperation=PP.NOFILE.SWIFTOUT.PAYMENTS.PRE.DEL)
        PSM_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=PSM.ID)
        TPS_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=TPS.ID)
    }
    NOFILE_PP_SWIFTOUT_PAYMENTS_RECEIVED_PRE_DEL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SWIFTOUT.PAYMENTS.RECEIVED.PRE.DEL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CompanyID)
        DEL_ID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=DEL.ID, genOperation=PP.NOFILE.SWIFTOUT.PAYMENTS.RECEIVED.PRE.DEL)
        ErrorCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=ErrorCode)
        ID_LIST_PRE_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=255, core=false, t24Name=ID.LIST.PRE.DEL)
        Receiver : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=Receiver)
        SendersReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=SendersReference)
    }
    NOFILE_PP_SWIFTOUT_PAYMENTS_VIEW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SWIFTOUT.PAYMENTS.VIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID_LIST_VIEW : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ID.LIST.VIEW, genOperation=PP.NOFILE.SWIFTOUT.PAYMENTS.VIEW)
        PSM_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=PSM.ID)
        TPS_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=TPS.ID)
    }
    NOFILE_PP_SWIFTOUT_RECEIVED_PAYMENTS_DEL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SWIFTOUT.RECEIVED.PAYMENTS.DEL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DELID2 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=DELID2, genOperation=PP.NOFILE.SWIFTOUT.RECEIVED.PAYMENTS.DEL)
        FT_NUMBER_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=FT.NUMBER.DEL)
        ID_LIST_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=255, core=false, t24Name=ID.LIST.DEL)
        TPS_ID_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=TPS.ID.DEL)
    }
    NOFILE_SWIFTOUT_EXCEPTION
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SWIFTOUT.EXCEPTION, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        Amount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=Amount)
        Channel : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=Channel)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=1.0, core=true, t24Name=CompanyID)
        Currency : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=Currency)
        Date : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=Date)
        ErrorCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, t24Name=ErrorCode)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=2.0, core=true, t24Name=FTNumber)
        ID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=ID.LIST, genOperation=E.NOFILE.PP.SWIFTOUT.EXCEP.LIST)
        StatusCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=7.0, core=true, t24Name=StatusCode)
    }
    NOFILE_SWIFTOUT_PSM_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SWIFTOUT.PSM.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.PP.NOFILE.PSM.BLOB)
    }
    NOFILE_SWIFTOUT_RECEIVED_PAYMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SWIFTOUT.RECEIVED.PAYMENTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        Amount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=Amount)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=1.0, core=true, t24Name=CompanyID)
        Currency : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=Currency)
        ErrorCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=ErrorCode)
        ErrorDescription : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=128, sysNumber=12.0, core=true, t24Name=ErrorDescription)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=3.0, core=true, t24Name=FTNumber)
        ID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=ID.LIST, genOperation=E.NOFILE.PP.SWIFTOUT.RECEIVED.PAYMENTS)
        MessageType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=MessageType)
        Receiver : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=4.0, core=true, t24Name=Receiver)
        SendersReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=2.0, core=true, t24Name=SendersReference)
        SettlementNotificationMessage : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=255, sysNumber=9.0, core=true, t24Name=SettlementNotificationMessage)
    }
    PPT_BANKOPERATIONCODEWORD
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.BANKOPERATIONCODEWORD, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=9.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=ApproverUserID)
        BankOperationCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=BankOperationCode)
        CodeWord : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=CodeWord)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=EntryUserID)
        ID -> PP_SWIFTOUTGUI:PPT_BANKOPERATIONCODEWORD PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        RACBankOperationCodeWord : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=RACBankOperationCodeWord)
        RSCBankOperationCodeWord : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=RSCBankOperationCodeWord)
        SequenceNumber : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, t24Name=SequenceNumber)
    }
    PPT_CODEWORDDISALLOWCOMB
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.CODEWORDDISALLOWCOMB, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=10.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=ApproverUserID)
        CodeWord1 : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=CodeWord1)
        CodeWord2 : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=CodeWord2)
        EndDateCodewDisallowedCombi : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=EndDateCodewDisallowedCombi)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=EntryUserID)
        ID -> PP_SWIFTOUTGUI:PPT_CODEWORDDISALLOWCOMB PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        RACCodeWordDisallowedCombi : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=RACCodeWordDisallowedCombi)
        RSCCodeWordDisallowedCombi : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=RSCCodeWordDisallowedCombi)
        StartDateCodewDisallowedCombi : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=StartDateCodewDisallowedCombi)
    }
    PP_SO_TRANSACTION
        @i18n:Description (en="")
        @t24:i (t24Name=PP.SO.TRANSACTION, nonStop=true, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CurrencyCode)
        DATE_TIME -> byValue PP_SWIFTOUTGUI:PP_SO_TRANSACTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=ErrorCode)
        ErrorDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=7.0, core=true, t24Name=ErrorDescription)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        ID -> PP_SWIFTOUTGUI:PP_SO_TRANSACTION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_SWIFTOUTGUI:PP_SO_TRANSACTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OutputChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=OutputChannel)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        SendDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=SendDate)
        StatusCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=StatusCode, typeModifiers="0")
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=TransactionAmount)
    }
    PP_SO_TRANSACTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_SO_TRANSACTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
}