# UTF-8
/* Model Configuration for DC */
Domain DC_ModelBank
    @t24:i (module=DC)
    @java:Package (value=com.temenos.t24.datamodel.dc.dc_modelbank)
namespace "http://www.temenos.com/t24/DC_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_DATA_CAPTURE_JOURNAL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DATA.CAPTURE.JOURNAL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BATCH : T24BusinessTypes:N
            @i18n:Label (en=Batch)
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=2.0, core=true, t24Name=BATCH)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=true, t24Name=CO.CODE)
        DATE : T24BusinessTypes:N
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=1.0, core=true, t24Name=DATE)
        DC_BATCH : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=DC.BATCH, genOperation=E.NF.DATA.CAPTURE.JOURNAL)
        ENTRY_ID : T24BusinessTypes:N
            @i18n:Label (en="Entry Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=4.0, core=true, t24Name=ENTRY.ID)
        LAST_ENTRY_FIELD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=LAST.ENTRY.FIELD)
        STMT_CATEG_ENTRY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=5.0, core=true, t24Name=STMT.CATEG.ENTRY)
    }
}