domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    rim enqPctAccount {
        command GETEntities
        command GETEntity
        basepath: "/{companyid}"
    
        resource enqPctAccounts {
            type: collection
            entity: enqPctAccount
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/enqPctAccounts()"
            GET *-> enqPctAccount {
                parameters [ id = "{Id}" ]
            }
            GET *-> "T24.verAccount.verAccountEntry" {
                parameters [ id = "{Id}" ]
                title: "Quit See"
                id: "1"
                field: "Id"
            }
            GET *-> "T24.verAccount.verAccount_see" {
                parameters [ id = "{Id}",t24Intent = "View" ]
                title: "Quit See View Record"
                id: "1"
                field: "Id"
            }
            GET *-> "T24.verEbContractBalances_Ac.verEbContractBalances_Ac_see" {
                parameters [ id = "{Id}",t24Intent = "View" ]
                title: "Balance details"
                id: "2"
                field: "Id"
            }
        }
    
        resource enqPctAccount {
            type: item
            entity: enqPctAccount
            commands [ GET : GETEntity ]
            path: "/enqPctAccounts('{id}')"
        }
    
    }
    
}
