domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	rim enqCustomer {
		command GETEntities
		command GETEntity
		basepath: "/{companyid}"
	
		resource enqCustomers {
			type: collection
			entity: enqCustomer
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/enqCustomers()"
			GET *-> enqCustomer {
				parameters [ id = "{Id}" ]
			}
			GET *-> "T24.verCustomer.verCustomerEntry" {
				id: "1"
			}
			GET *-> "T24.enqLiab.enqLiabs" {
				parameters [ filter = "LiabilityNumber eq '{FldCu}'" ]
				title: "Customer Liability"
				id: "2"
			}
			GET *-> "T24.enqCustomerPosition.enqCustomerPositions" {
				parameters [ filter = "CustomerNo eq '{FldCu}'" ]
				title: "Customer Position"
				id: "3"
			}
		}
	
		resource enqCustomer {
			type: item
			entity: enqCustomer
			commands [ GET : GETEntity ]
			path: "/enqCustomers('{id}')"
		}
	
	}
	
}
