domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    rim enqAcctBalToday {
        command GETEntities
        command GETEntity
        basepath: "/{companyid}"
    
        resource enqAcctBalTodays {
            type: collection
            entity: enqAcctBalToday
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/enqAcctBalTodays()"
            GET *-> enqAcctBalToday {
                parameters [ id = "{Acc}" ]
            }
            GET *-> locator t24ResourceLocator("STMT.ENT.TODAY", "{Sel2}") {
                title: "Statement entries today"
                id: "1"
                field: "Acc"
            }
            GET *-> locator t24ResourceLocator("STMT.ENT.LAST", "{Sel2}") {
                title: "Entries Since Last Stmt"
                id: "2"
                field: "Acc"
            }
            GET *-> "T24.enqNostroFwdBal.enqNostroFwdBals" {
                parameters [ filter = "AccountId eq '{Acc}'" ]
                title: "Forward projections"
                id: "3"
                field: "Acc"
            }
            GET *-> "T24.enqAcctStmtHist.enqAcctStmtHists" {
                parameters [ filter = "StmtAccountNo eq '{Acc}'" ]
                title: "Historical Statements"
                id: "4"
                field: "Acc"
            }
            GET *-> locator t24ResourceLocator("{Drill}") {
                title: "Account details"
                id: "5"
                field: "Acc"
            }
            GET *-> "T24.verEbContractBalances_Ac.verEbContractBalances_Ac_see" {
                parameters [ id = "{Acc}",t24Intent = "View" ]
                title: "Balance details"
                id: "6"
                field: "Acc"
            }
        }
    
        resource enqAcctBalToday {
            type: item
            entity: enqAcctBalToday
            commands [ GET : GETEntity ]
            path: "/enqAcctBalTodays('{id}')"
        }
    
    }
    
}
