domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    rim enqAccountStatement {
        command GETEntities
        command GETEntity
        basepath: "/{companyid}"
    
        resource enqAccountStatements {
            type: collection
            entity: enqAccountStatement
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/enqAccountStatements()"
            GET *-> enqAccountStatement {
                parameters [ id = "{PrimaryKey}" ]
            }
            GET *-> locator t24ResourceLocator("{DrillDown}", "{FinNetIdForm}") {
                parameters [ CVR_CURRENT_CompanyID = "{PpCompPop}",CVR_CURRENT_FTNumber = "{PpTransRefPop}" ]
                title: "Transaction Detail"
                id: "1"
                field: "ValueDate"
            }
        }
    
        resource enqAccountStatement {
            type: item
            entity: enqAccountStatement
            commands [ GET : GETEntity ]
            path: "/enqAccountStatements('{id}')"
        }
    
    }
    
}
