domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	rim enqAccountList {
		command GETEntities
		command GETEntity
		basepath: "/{companyid}"
	
		resource enqAccountLists {
			type: collection
			entity: enqAccountList
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/enqAccountLists()"
			GET *-> enqAccountList {
				parameters [ id = "{Id}" ]
			}
			GET *-> "T24.verCustomerAccount.verCustomerAccount_see" {
				parameters [ id = "{Customer}",t24Intent = "View" ]
				title: "View "
				id: "1"
			}
		}
	
		resource enqAccountList {
			type: item
			entity: enqAccountList
			commands [ GET : GETEntity ]
			path: "/enqAccountLists('{id}')"
		}
	
	}
	
}
