domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    rim enqCustomerDetsScv {
        command GETEntities
        command GETEntity
        basepath: "/{companyid}"
    
        initial resource Home {
            type: item        
            entity: enqCustomerDetsScv      
            view: NoopGET            
            GET -> T24.enqCustomerDetsScv.enqCustomerDetsScvs
            GET -> T24.enqCustomerDetsScv.enqCustomerDetsScv
        }
        
        resource enqCustomerDetsScvs   @ Annotation : tags ( "Customers Details" ) {
            type: collection
            entity: enqCustomerDetsScv
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/enqCustomerDetsScvs()"
            GET *-> enqCustomerDetsScv {
                parameters [ id = "{Id}" ]
            }
        }
    
        resource enqCustomerDetsScv   @ Annotation : tags ( "Customers Details (Single Customer View)" ) {
            type: item
            entity: enqCustomerDetsScv
            commands [ GET : GETEntity ]
            path: "/enqCustomerDetsScvs('{id}')"
        }
    
    }
    
}
