domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	rim enqCustomerList {
		command GETEntities
		command GETEntity
		basepath: "/{companyid}"
	
		resource enqCustomerLists {
			type: collection
			entity: enqCustomerList
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/enqCustomerLists()"
			GET *-> enqCustomerList {
				parameters [ id = "{Id}" ]
			}
			GET *-> locator t24ResourceLocator("{VerFinal}") {
				parameters [ id = "{Id}",t24Intent = "View" ]
				title: "View Record"
			}
		}
	
		resource enqCustomerList {
			type: item
			entity: enqCustomerList
			commands [ GET : GETEntity ]
			path: "/enqCustomerLists('{id}')"
		}
	
	}
	
}
