domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	rim enqCustomerDetails {
		command GETEntities
		command GETEntity
		basepath: "/{companyid}"
	
		resource enqCustomerDetailss {
			type: collection
			entity: enqCustomerDetails
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/enqCustomerDetailss()"
			GET *-> enqCustomerDetails {
				parameters [ id = "{Id}" ]
			}
			GET *-> "T24.cosIndivCustomerScv.cosIndivCustomerScv" {
				parameters [ id = "{Id}",t24Intent = "Edit" ]
				title: "Customer Overview"
				id: "1"
			}
			GET *-> "T24.cosCustomerDetails.cosCustomerDetails" {
				parameters [ id = "{Id}",t24Intent = "Edit" ]
				title: "Customer Details"
				id: "2"
			}
		}
	
		resource enqCustomerDetails {
			type: item
			entity: enqCustomerDetails
			commands [ GET : GETEntity ]
			path: "/enqCustomerDetailss('{id}')"
		}
	
	}
	
}
