domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    rim enqFtTxnTypeCondition {
        command GETEntities
        command GETEntity
        basepath: "/{companyid}"
    
        resource enqFtTxnTypeConditions {
            type: collection
            entity: enqFtTxnTypeCondition
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/enqFtTxnTypeConditions()"
            GET *-> enqFtTxnTypeCondition {
                parameters [ id = "{TransactionType}" ]
            }
            GET *-> "T24.verFtTxnTypeCondition.verFtTxnTypeConditionEntry" {
                parameters [ id = "{Id}" ]
                title: "Quit See"
                id: "1"
                field: "TransactionType"
            }
            GET *-> "T24.verFtTxnTypeCondition.verFtTxnTypeCondition_see" {
                parameters [ id = "{Id}",t24Intent = "View" ]
                title: "Quit See View Record"
                id: "1"
                field: "TransactionType"
            }
        }
    
        resource enqFtTxnTypeCondition {
            type: item
            entity: enqFtTxnTypeCondition
            commands [ GET : GETEntity ]
            path: "/enqFtTxnTypeConditions('{id}')"
        }
    
    }
    
}
