domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    rim enqStmtLastNTxns {
        command GETEntities
        command GETEntity
        basepath: "/{companyid}"
    
        resource enqStmtLastNTxnss {
            type: collection
            entity: enqStmtLastNTxns
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/enqStmtLastNTxnss()"
            GET *-> enqStmtLastNTxns {
                parameters [ id = "{PrimaryKey}" ]
            }
        }
    
        resource enqStmtLastNTxns {
            type: item
            entity: enqStmtLastNTxns
            commands [ GET : GETEntity ]
            path: "/enqStmtLastNTxnss('{id}')"
        }
    
    }
    
}
