domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verCrContactLog_Audit {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verCrContactLog_Audit_errorHandler {
			type: item
			entity: verCrContactLog_Audit
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verCrContactLog_Audits('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verCrContactLog_Audit_metadata {
				title: "metadata"
			}
		}
	
		resource verCrContactLog_Audits {
			type: collection
			entity: verCrContactLog_Audit
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCrContactLog_Audits()"
			GET *-> verCrContactLog_Audit {
				parameters [ id = "{ClientContactLog}" ]
			}
			GET *-> verCrContactLog_Audit_see {
				parameters [ id = "{ClientContactLog}" ]
				title: "see record"
			}
			POST -> verCrContactLog_Audit_new {
				title: "create new deal"
				condition: OK(verCrContactLog_Audit_autoId)
			}
			POST -> verCrContactLog_Audit_populate {
				title: "populate existing deal"
			}
			PUT *-> verCrContactLog_Audit_input {
				parameters [ id = "{ClientContactLog}" ]
				title: "input deal"
			}
			POST *-> verCrContactLog_Audit_audit {
				parameters [ id = "{ClientContactLog}" ]
				title: "audit deal"
			}
			POST *-> verCrContactLog_Audit_reverse {
				parameters [ id = "{ClientContactLog}" ]
				title: "reverse deal"
			}
		}
	
		resource verCrContactLog_Audit {
			type: item
			entity: verCrContactLog_Audit
			commands [ GET : GetLiveEntity ]
			path: "/verCrContactLog_Audits('{id}')"
			POST +-> verCrContactLog_Audit_metadata {
				title: "metadata"
			}
			GET --> verCrContactLog_Audit_IAuth {
				parameters [ id = "{ClientContactLog}" ]
				condition: OK(verCrContactLog_Audit_IAuth)
			}
			POST -> verCrContactLog_Audit_validate {
				parameters [ id = "{ClientContactLog}" ]
				title: "validate deal"
			}
			PUT -> verCrContactLog_Audit_input {
				parameters [ id = "{ClientContactLog}" ]
				title: "input deal"
			}
			POST -> verCrContactLog_Audit_audit {
				parameters [ id = "{ClientContactLog}" ]
				title: "audit deal"
			}
			POST -> verCrContactLog_Audit_reverse {
				parameters [ id = "{ClientContactLog}" ]
				title: "reverse deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCrContactLog_Audit" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCrContactLog_Audit_see {
			type: item
			entity: verCrContactLog_Audit
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCrContactLog_Audit","http://temenostech.temenos.com/rels/see" ]
			path: "/verCrContactLog_Audits('{id}')/see"
			POST +-> verCrContactLog_Audit_metadata {
				title: "metadata"
			}
		}
	
		resource verCrContactLog_Audit_IAuth_see {
			type: item
			entity: verCrContactLog_Audit
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCrContactLog_Audit_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCrContactLog_Audits_IAuth('{id}')/see"
		}
	
		resource verCrContactLog_Audit_HAuth_see {
			type: item
			entity: verCrContactLog_Audit
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCrContactLog_Audit_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCrContactLog_Audits_HAuth('{id}')/see"
		}
	
		resource verCrContactLog_Audit_ContextEnquiries {
			type: item
			entity: verCrContactLog_Audit
			commands [ GET : NoopGET ]
			path: "/verCrContactLog_Audit/ContextEnquiries"
			GET -> "T24.enqlistCrContactLog.enqlistCrContactLogs" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistCrContactLog.enqlistCrContactLogsUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistCrContactLog.enqlistCrContactLogsHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistCrContactLog.enqlistCrContactLogs" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistCrContactLog.enqlistCrContactLogsUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistCrContactLog.enqlistCrContactLogsHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verCrContactLog_Audit" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verCrContactLog_Audit_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verCrContactLog_Audits()/metadata"
		}
	
		resource verCrContactLog_Audits_IAuth {
			type: collection
			entity: verCrContactLog_Audit
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCrContactLog_Audits_IAuth()"
			GET *-> verCrContactLog_Audit_IAuth {
				parameters [ id = "{ClientContactLog}" ]
			}
			POST -> verCrContactLog_Audit_new {
				title: "create new deal"
				condition: OK(verCrContactLog_Audit_autoId)
			}
			POST -> verCrContactLog_Audit_populate {
				title: "populate existing deal"
			}
			PUT *-> verCrContactLog_Audit_input {
				parameters [ id = "{ClientContactLog}" ]
				title: "input deal"
			}
			DELETE *-> verCrContactLog_Audit_delete {
				parameters [ id = "{ClientContactLog}" ]
				title: "delete"
			}
			PUT *-> verCrContactLog_Audit_authorise {
				parameters [ id = "{ClientContactLog}" ]
				title: "authorise deal"
			}
		}
	
		resource verCrContactLog_Audit_new {
			type: item
			entity: verCrContactLog_Audit
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCrContactLog_Audit","http://temenostech.temenos.com/rels/new" ]
			path: "/verCrContactLog_Audits()/new"
			POST +-> verCrContactLog_Audit_metadata {
				title: "metadata"
			}
			POST -> verCrContactLog_Audit_validate {
				parameters [ id = "{ClientContactLog}" ]
				title: "validate deal"
			}
			PUT -> verCrContactLog_Audit_input {
				parameters [ id = "{ClientContactLog}" ]
				title: "input deal"
			}
			POST -> verCrContactLog_Audit_hold {
				parameters [ id = "{ClientContactLog}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCrContactLog_Audit" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCrContactLog_Audit_input {
			type: item
			entity: verCrContactLog_Audit
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verCrContactLog_Audits('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verCrContactLog_Audit_IAuth {
				parameters [ id = "{ClientContactLog}" ]
				condition: OK(verCrContactLog_Audit_IAuth)
			}
			GET --> verCrContactLog_Audit {
				parameters [ id = "{ClientContactLog}" ]
				condition: OK(verCrContactLog_Audit)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCrContactLog_Audit" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verCrContactLog_Audit.verCrContactLog_Audit_errorHandler
		}
	
		resource verCrContactLog_Audit_hold {
			type: item
			entity: verCrContactLog_Audit
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verCrContactLog_Audits('{id}')/hold"
			PUT -> verCrContactLog_Audit_input {
				parameters [ id = "{ClientContactLog}" ]
				title: "input deal"
			}
			DELETE -> verCrContactLog_Audit_delete {
				parameters [ id = "{ClientContactLog}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCrContactLog_Audit_authorise {
			type: item
			entity: verCrContactLog_Audit
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verCrContactLog_Audits('{id}')/authorise"
			GET --> verCrContactLog_Audit_IAuth {
				parameters [ id = "{ClientContactLog}" ]
				condition: OK(verCrContactLog_Audit_IAuth)
			}
			GET --> verCrContactLog_Audit {
				parameters [ id = "{ClientContactLog}" ]
				condition: OK(verCrContactLog_Audit)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCrContactLog_Audit" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verCrContactLog_Audit.verCrContactLog_Audit_errorHandler
		}
	
		resource verCrContactLog_Audit_changedValues {
			type: item
			entity: verCrContactLog_Audit
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verCrContactLog_Audits('{id}')/changedValues"
		}
	
		resource verCrContactLog_Audit_audit {
			type: item
			entity: verCrContactLog_Audit
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verCrContactLog_Audits('{id}')/review"
			GET -> verCrContactLog_Audit {
				parameters [ id = "{ClientContactLog}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCrContactLog_Audit_reverse {
			type: item
			entity: verCrContactLog_Audit
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verCrContactLog_Audits('{id}')/reverse"
			GET --> verCrContactLog_Audit_IAuth {
				parameters [ id = "{ClientContactLog}" ]
				condition: OK(verCrContactLog_Audit_IAuth)
			}
			GET --> verCrContactLog_Audit_HAuth {
				parameters [ id = "{ClientContactLog}" ]
				condition: OK(verCrContactLog_Audit_HAuth)
			}
			onerror --> T24.verCrContactLog_Audit.verCrContactLog_Audit_errorHandler
		}
	
		resource verCrContactLog_Audit_validate {
			type: item
			entity: verCrContactLog_Audit
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verCrContactLog_Audits('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verCrContactLog_Audit_metadata {
				title: "metadata"
			}
			PUT -> verCrContactLog_Audit_input {
				parameters [ id = "{ClientContactLog}" ]
				title: "input deal"
			}
			POST -> verCrContactLog_Audit_hold {
				parameters [ id = "{ClientContactLog}" ]
				title: "hold deal"
			}
		}
	
		resource verCrContactLog_Audit_IAuth {
			type: item
			entity: verCrContactLog_Audit
			commands [ GET : GetIauthEntity ]
			path: "/verCrContactLog_Audits_IAuth('{id}')"
			POST +-> verCrContactLog_Audit_metadata {
				title: "metadata"
			}
			GET +-> verCrContactLog_Audit_changedValues {
				parameters [ id = "{ClientContactLog}" ]
				title: "changed values"
			}
			POST -> verCrContactLog_Audit_validate {
				parameters [ id = "{ClientContactLog}" ]
				title: "validate deal"
			}
			PUT -> verCrContactLog_Audit_input {
				parameters [ id = "{ClientContactLog}" ]
				title: "input deal"
			}
			POST -> verCrContactLog_Audit_hold {
				parameters [ id = "{ClientContactLog}" ]
				title: "hold deal"
			}
			POST -> verCrContactLog_Audit_authorise {
				parameters [ id = "{ClientContactLog}" ]
				title: "authorise deal"
			}
			DELETE -> verCrContactLog_Audit_delete {
				parameters [ id = "{ClientContactLog}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCrContactLog_Audit" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCrContactLog_Audit_delete {
			type: item
			entity: verCrContactLog_Audit
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verCrContactLog_Audits('{id}')/delete"
		}
	
		resource verCrContactLog_AuditEntry {
			type: item
			entity: verCrContactLog_Audit
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCrContactLog_Audit","http://temenostech.temenos.com/rels/contract" ]
			path: "/verCrContactLog_AuditEntry"
			POST -> verCrContactLog_Audit_new {
				title: "create new deal"
				condition: OK(verCrContactLog_Audit_autoId)
			}
			POST -> verCrContactLog_Audit_populate {
				title: "populate existing deal"
			}
			GET -> "verCrContactLog_Audit_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verCrContactLog_Audit_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verCrContactLog_Audit_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verCrContactLog_Audit_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verCrContactLog_Audit_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verCrContactLog_Audit_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verCrContactLog_Audit_copy {
				title: "Copy deal"
			}
			POST -> verCrContactLog_Audit_paste {
				title: "Paste deal"
			}
		}
	
		resource verCrContactLog_Audit_populate {
			type: item
			entity: verCrContactLog_Audit
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCrContactLog_Audit","http://temenostech.temenos.com/rels/populate" ]
			path: "/verCrContactLog_Audits()/populate"
			POST -> verCrContactLog_Audit_validate {
				parameters [ id = "{ClientContactLog}" ]
				title: "validate deal"
			}
			POST -> verCrContactLog_Audit_input {
				parameters [ id = "{ClientContactLog}" ]
				title: "input deal"
			}
			DELETE -> verCrContactLog_Audit_delete {
				parameters [ id = "{ClientContactLog}" ]
				title: "delete"
				condition: OK(verCrContactLog_Audit_IAuth)
			}
			POST -> verCrContactLog_Audit_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCrContactLog_Audit" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCrContactLog_Audit_copy {
			type: item
			entity: verCrContactLog_Audit
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verCrContactLog_Audits()/copy"
		}
	
		resource verCrContactLog_Audit_paste {
			type: item
			entity: verCrContactLog_Audit
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verCrContactLog_Audits()/paste"
			POST +-> verCrContactLog_Audit_metadata {
				title: "metadata"
			}
			POST -> verCrContactLog_Audit_validate {
				parameters [ id = "{ClientContactLog}" ]
				title: "validate deal"
			}
			PUT -> verCrContactLog_Audit_input {
				parameters [ id = "{ClientContactLog}" ]
				title: "input deal"
			}
			POST -> verCrContactLog_Audit_hold {
				parameters [ id = "{ClientContactLog}" ]
				title: "hold deal"
			}
		}
	
		resource verCrContactLog_Audits_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verCrContactLog_Audit" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verCrContactLog_Audits()/enrichment"
		}
	
		resource verCrContactLog_Audit_autoId {
			type: item
			entity: verCrContactLog_Audit
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verCrContactLog_Audit_restore {
			type: item
			entity: verCrContactLog_Audit
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verCrContactLog_Audits('{id}')/restore"
			GET --> verCrContactLog_Audit_IAuth {
				parameters [ id = "{ClientContactLog}" ]
				condition: OK(verCrContactLog_Audit_IAuth)
			}
			GET --> verCrContactLog_Audit {
				parameters [ id = "{ClientContactLog}" ]
				condition: OK(verCrContactLog_Audit)
			}
			POST -> verCrContactLog_Audit_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCrContactLog_Audit" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCrContactLog_Audits_HAuth {
			type: collection
			entity: verCrContactLog_Audit
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCrContactLog_Audits_HAuth()"
			GET *-> verCrContactLog_Audit_HAuth {
				parameters [ id = "{ClientContactLog}" ]
			}
			POST -> verCrContactLog_Audit_new {
				title: "create new deal"
				condition: OK(verCrContactLog_Audit_autoId)
			}
			POST -> verCrContactLog_Audit_populate {
				title: "populate existing deal"
			}
			POST *-> verCrContactLog_Audit_restore {
				parameters [ id = "{ClientContactLog}" ]
				title: "restore deal"
			}
		}
	
		resource verCrContactLog_Audit_HAuth {
			type: item
			entity: verCrContactLog_Audit
			commands [ GET : GetHauthEntity ]
			path: "/verCrContactLog_Audits_HAuth('{id}')"
			POST +-> verCrContactLog_Audit_metadata {
				title: "metadata"
			}
			POST -> verCrContactLog_Audit_validate {
				parameters [ id = "{ClientContactLog}" ]
				title: "validate deal"
			}
			PUT -> verCrContactLog_Audit_input {
				parameters [ id = "{ClientContactLog}" ]
				title: "input deal"
			}
			POST -> verCrContactLog_Audit_hold {
				parameters [ id = "{ClientContactLog}" ]
				title: "hold deal"
			}
			POST -> verCrContactLog_Audit_authorise {
				parameters [ id = "{ClientContactLog}" ]
				title: "authorise deal"
			}
			DELETE -> verCrContactLog_Audit_delete {
				parameters [ id = "{ClientContactLog}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCrContactLog_Audit" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
