domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    use common.Errors.*
    use T24.ContextEnquiry.*
    rim verEbExternalUser_TcibNew {
        command NoopGET
        command T24FieldMetadata
        command T24NextState
        command T24SilentState
        command GetEntity
        command GETEntities
        command GetIauthEntities
        command GetHauthEntities
        command GetDealSlipEntities
        command InterimTransition
        command T24LiveState
        command T24IAuthState
        command T24HAuthState
        command T24RAuthState
        command T24HeldState
        command T24ReversedState
        command CreateEntity
        command T24NewState
        command InputEntity
        command HoldEntity
        command AuthoriseEntity
        command ReviewEntity
        command ReverseEntity
        command ValidateEntity
        command DeleteEntity
        command CopyEntity
        command PasteEntity
        command RestoreEntity
        command GetChangedValues
        command T24Enrichment
        command CheckAutoIdSupport
        basepath: "/{companyid}"
    
        resource verEbExternalUser_TcibNews_metadata {
            type: collection
            entity: T24FieldMetadata
            commands [ POST : T24FieldMetadata ]
            relations [ "http://temenostech.temenos.com/rels/metadata" ]
            path: "/verEbExternalUser_TcibNews()/metadata"
        }
    
        resource verEbExternalUser_TcibNew_errorHandler {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ GET : NoopGET ]
            relations [ "http://temenostech.temenos.com/rels/error" ]
            path: "/verEbExternalUser_TcibNews('{id}')/error"
            GET +-> "common.Errors.ProcessErrors" {
                title: "errors"
            }
            POST +-> verEbExternalUser_TcibNews_metadata {
                title: "metadata"
            }
        }
    
        resource verEbExternalUser_TcibNew_ContextEnquiries {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ GET : NoopGET ]
            path: "/verEbExternalUser_TcibNew/ContextEnquiries"
            GET -> "T24.enqlistEbExternalUser.enqlistEbExternalUsers" {
                parameters [ param = "list" ]
                title: "List Live File"
            }
            GET -> "T24.enqlistEbExternalUser.enqlistEbExternalUserUnauths" {
                parameters [ param = "list" ]
                title: "List Unauth File"
            }
            GET -> "T24.enqlistEbExternalUser.enqlistEbExternalUserHists" {
                parameters [ param = "list" ]
                title: "List History File"
            }
            GET -> "T24.enqlistEbExternalUser.enqlistEbExternalUsers" {
                title: "Search Live File"
            }
            GET -> "T24.enqlistEbExternalUser.enqlistEbExternalUserUnauths" {
                title: "Search Unauth File"
            }
            GET -> "T24.enqlistEbExternalUser.enqlistEbExternalUserHists" {
                title: "Search History File"
            }
            GET +-> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verEbExternalUser_TcibNew" ]
                title: "Other context Enquiries"
            }
        }
    
        resource verEbExternalUser_TcibNew_silent {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ GET : T24SilentState ]
        }
    
        resource verEbExternalUser_TcibNewEntry {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ GET : NoopGET ]
            relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verEbExternalUser_TcibNew","http://temenostech.temenos.com/rels/contract" ]
            path: "/verEbExternalUser_TcibNewEntry"
            GET --> verEbExternalUser_TcibNew_silent {
            }
            GET --> nextState {
            }
            GET --> verEbExternalUser_TcibNew {
                parameters [ id = "{ExternalUserId}" ]
            }
            POST -> verEbExternalUser_TcibNew_new {
                title: "create new deal"
                condition: OK(verEbExternalUser_TcibNew_autoId)
            }
            POST -> verEbExternalUser_TcibNew_populate {
                title: "populate existing deal"
            }
            GET -> verEbExternalUser_TcibNew {
                parameters [ id = "@" ]
                title: "action"
            }
            GET -> verEbExternalUser_TcibNew_see {
                parameters [ id = "@" ]
                title: "see record"
            }
            POST -> verEbExternalUser_TcibNew_copy {
                title: "Copy deal"
            }
            POST -> verEbExternalUser_TcibNew_paste {
                parameters [ id = "{ExternalUserId}" ]
                title: "Paste deal"
            }
            POST -> verEbExternalUser_TcibNew_enrichment {
                title: "Enrich deal"
            }
            GET +-> verEbExternalUser_TcibNew_ContextEnquiries {
                title: "All context Enquiries"
            }
        }
    
        resource verEbExternalUser_TcibNew_see {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ GET : GetEntity ]
            relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verEbExternalUser_TcibNew","http://temenostech.temenos.com/rels/see" ]
            path: "/verEbExternalUser_TcibNews('{id}')/see"
            POST +-> verEbExternalUser_TcibNews_metadata {
                title: "metadata"
            }
            GET -> verEbExternalUser_TcibNew {
                parameters [ id = "{ExternalUserId}" ]
                title: "Action"
            }
            GET -> verEbExternalUser_TcibNew_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verEbExternalUser_TcibNew" ]
                title: "Context Enquiries"
            }
        }
    
        resource verEbExternalUser_TcibNews {
            type: collection
            entity: verEbExternalUser_TcibNew
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/verEbExternalUser_TcibNews()"
            GET *-> verEbExternalUser_TcibNew {
                parameters [ id = "{ExternalUserId}" ]
            }
            GET *-> verEbExternalUser_TcibNew_see {
                parameters [ id = "{ExternalUserId}" ]
                title: "see record"
            }
            POST -> verEbExternalUser_TcibNew_new {
                title: "create new deal"
                condition: OK(verEbExternalUser_TcibNew_autoId)
            }
            POST -> verEbExternalUser_TcibNew_populate {
                title: "populate existing deal"
            }
            PUT *-> verEbExternalUser_TcibNew_input {
                parameters [ id = "{ExternalUserId}" ]
                title: "input deal"
            }
            POST *-> verEbExternalUser_TcibNew_audit {
                parameters [ id = "{ExternalUserId}" ]
                title: "audit deal"
            }
            POST *-> verEbExternalUser_TcibNew_reverse {
                parameters [ id = "{ExternalUserId}" ]
                title: "reverse deal"
            }
        }
    
        resource verEbExternalUser_TcibNews_IAuth {
            type: collection
            entity: verEbExternalUser_TcibNew
            commands [ GET : GetIauthEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/verEbExternalUser_TcibNews_IAuth()"
            GET *-> verEbExternalUser_TcibNew_IAuth {
                parameters [ id = "{ExternalUserId}" ]
            }
            POST -> verEbExternalUser_TcibNew_new {
                title: "create new deal"
                condition: OK(verEbExternalUser_TcibNew_autoId)
            }
            POST -> verEbExternalUser_TcibNew_populate {
                title: "populate existing deal"
            }
            PUT *-> verEbExternalUser_TcibNew_input {
                parameters [ id = "{ExternalUserId}" ]
                title: "input deal"
            }
            DELETE *-> verEbExternalUser_TcibNew_delete {
                parameters [ id = "{ExternalUserId}" ]
                title: "delete"
            }
            PUT *-> verEbExternalUser_TcibNew_authorise {
                parameters [ id = "{ExternalUserId}" ]
                title: "authorise deal"
            }
        }
    
        resource verEbExternalUser_TcibNews_HAuth {
            type: collection
            entity: verEbExternalUser_TcibNew
            commands [ GET : GetHauthEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/verEbExternalUser_TcibNews_HAuth()"
            GET *-> verEbExternalUser_TcibNew_HAuth {
                parameters [ id = "{ExternalUserId}" ]
            }
            POST -> verEbExternalUser_TcibNew_new {
                title: "create new deal"
                condition: OK(verEbExternalUser_TcibNew_autoId)
            }
            POST -> verEbExternalUser_TcibNew_populate {
                title: "populate existing deal"
            }
        }
    
        resource verEbExternalUser_TcibNews_dealSlip {
            type: collection
            entity: DealSlip
            commands [ GET : GetDealSlipEntities ]
            relations [ "http://temenostech.temenos.com/rels/dealSlip" ]
        }
    
        resource verEbExternalUser_TcibNew {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ GET : GetEntity, GET : InterimTransition ]
            path: "/verEbExternalUser_TcibNews('{id}')"
            GET --> verEbExternalUser_TcibNew_Live {
                parameters [ id = "{ExternalUserId}" ]
            }
            GET --> verEbExternalUser_TcibNew_IAuth {
                parameters [ id = "{ExternalUserId}" ]
            }
            GET --> verEbExternalUser_TcibNew_HAuth {
                parameters [ id = "{ExternalUserId}" ]
            }
            GET --> verEbExternalUser_TcibNew_RAuth {
                parameters [ id = "{ExternalUserId}" ]
            }
            GET --> verEbExternalUser_TcibNew_Held {
                parameters [ id = "{ExternalUserId}" ]
            }
            GET --> verEbExternalUser_TcibNew_Reversed {
                parameters [ id = "{ExternalUserId}" ]
            }
            GET --> verEbExternalUser_TcibNew_new {
            }
        }
    
        resource verEbExternalUser_TcibNew_Live {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ GET : GetEntity, GET : T24LiveState ]
            path: "/verEbExternalUser_TcibNews_Live('{id}')"
            POST +-> verEbExternalUser_TcibNews_metadata {
                title: "metadata"
            }
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            GET +-> verEbExternalUser_TcibNews_dealSlip {
                title: "deal slips"
            }
            PUT -> verEbExternalUser_TcibNew_input {
                parameters [ id = "{ExternalUserId}" ]
                title: "input deal"
            }
            POST -> verEbExternalUser_TcibNew_validate {
                parameters [ id = "{ExternalUserId}" ]
                title: "validate deal"
            }
            POST -> verEbExternalUser_TcibNew_hold {
                parameters [ id = "{ExternalUserId}" ]
                title: "hold deal"
            }
            POST -> verEbExternalUser_TcibNew_reverse {
                parameters [ id = "{ExternalUserId}" ]
                title: "reverse deal"
            }
            POST -> verEbExternalUser_TcibNew_audit {
                parameters [ id = "{ExternalUserId}" ]
                title: "audit deal"
            }
            POST -> verEbExternalUser_TcibNew_copy {
                title: "Copy deal"
            }
            POST -> verEbExternalUser_TcibNew_paste {
                parameters [ id = "{ExternalUserId}" ]
                title: "Paste deal"
            }
            GET -> verEbExternalUser_TcibNew_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verEbExternalUser_TcibNew" ]
                title: "Context Enquiries"
            }
        }
    
        resource verEbExternalUser_TcibNew_IAuth {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ GET : GetEntity, GET : T24IAuthState ]
            path: "/verEbExternalUser_TcibNews_IAuth('{id}')"
            POST +-> verEbExternalUser_TcibNews_metadata {
                title: "metadata"
            }
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            GET +-> verEbExternalUser_TcibNews_dealSlip {
                title: "deal slips"
            }
            GET +-> verEbExternalUser_TcibNew_changedValues {
                parameters [ id = "{ExternalUserId}" ]
                title: "changed values"
            }
            PUT -> verEbExternalUser_TcibNew_input {
                parameters [ id = "{ExternalUserId}" ]
                title: "input deal"
            }
            POST -> verEbExternalUser_TcibNew_validate {
                parameters [ id = "{ExternalUserId}" ]
                title: "validate deal"
            }
            POST -> verEbExternalUser_TcibNew_hold {
                parameters [ id = "{ExternalUserId}" ]
                title: "hold deal"
            }
            DELETE -> verEbExternalUser_TcibNew_delete {
                parameters [ id = "{ExternalUserId}" ]
                title: "delete"
            }
            POST -> verEbExternalUser_TcibNew_authorise {
                parameters [ id = "{ExternalUserId}" ]
                title: "authorise deal"
            }
            POST -> verEbExternalUser_TcibNew_copy {
                title: "Copy deal"
            }
            POST -> verEbExternalUser_TcibNew_paste {
                parameters [ id = "{ExternalUserId}" ]
                title: "Paste deal"
            }
            GET -> verEbExternalUser_TcibNew_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verEbExternalUser_TcibNew" ]
                title: "Context Enquiries"
            }
        }
    
        resource verEbExternalUser_TcibNew_HAuth {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ GET : GetEntity, GET : T24HAuthState ]
            path: "/verEbExternalUser_TcibNews_HAuth('{id}')"
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            POST -> verEbExternalUser_TcibNew_authorise {
                parameters [ id = "{ExternalUserId}" ]
                title: "authorise deal"
            }
            POST -> verEbExternalUser_TcibNew_hold {
                parameters [ id = "{ExternalUserId}" ]
                title: "hold deal"
            }
            DELETE -> verEbExternalUser_TcibNew_delete {
                parameters [ id = "{ExternalUserId}" ]
                title: "delete"
            }
            POST -> verEbExternalUser_TcibNew_copy {
                title: "Copy deal"
            }
            POST -> verEbExternalUser_TcibNew_paste {
                parameters [ id = "{ExternalUserId}" ]
                title: "Paste deal"
            }
            GET -> verEbExternalUser_TcibNew_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verEbExternalUser_TcibNew" ]
                title: "Context Enquiries"
            }
        }
    
        resource verEbExternalUser_TcibNew_RAuth {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ GET : GetEntity, GET : T24RAuthState ]
            path: "/verEbExternalUser_TcibNews_RAuth('{id}')"
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            DELETE -> verEbExternalUser_TcibNew_delete {
                parameters [ id = "{ExternalUserId}" ]
                title: "delete"
            }
            POST -> verEbExternalUser_TcibNew_authorise {
                parameters [ id = "{ExternalUserId}" ]
                title: "authorise deal"
            }
            POST -> verEbExternalUser_TcibNew_copy {
                title: "Copy deal"
            }
            POST -> verEbExternalUser_TcibNew_paste {
                parameters [ id = "{ExternalUserId}" ]
                title: "Paste deal"
            }
            GET -> verEbExternalUser_TcibNew_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verEbExternalUser_TcibNew" ]
                title: "Context Enquiries"
            }
        }
    
        resource verEbExternalUser_TcibNew_Held {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ GET : GetEntity, GET : T24HeldState ]
            path: "/verEbExternalUser_TcibNews_Held('{id}')"
            POST +-> verEbExternalUser_TcibNews_metadata {
                title: "metadata"
            }
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            PUT -> verEbExternalUser_TcibNew_input {
                parameters [ id = "{ExternalUserId}" ]
                title: "input deal"
            }
            POST -> verEbExternalUser_TcibNew_validate {
                parameters [ id = "{ExternalUserId}" ]
                title: "validate deal"
            }
            POST -> verEbExternalUser_TcibNew_hold {
                parameters [ id = "{ExternalUserId}" ]
                title: "hold deal"
            }
            DELETE -> verEbExternalUser_TcibNew_delete {
                parameters [ id = "{ExternalUserId}" ]
                title: "delete"
            }
            POST -> verEbExternalUser_TcibNew_copy {
                title: "Copy deal"
            }
            POST -> verEbExternalUser_TcibNew_paste {
                parameters [ id = "{ExternalUserId}" ]
                title: "Paste deal"
            }
            GET -> verEbExternalUser_TcibNew_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verEbExternalUser_TcibNew" ]
                title: "Context Enquiries"
            }
        }
    
        resource verEbExternalUser_TcibNew_Reversed {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ GET : GetEntity, GET : T24ReversedState ]
            path: "/verEbExternalUser_TcibNews_Reversed('{id}')"
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            POST -> verEbExternalUser_TcibNew_restore {
                parameters [ id = "{ExternalUserId}" ]
                title: "restore deal"
            }
            POST -> verEbExternalUser_TcibNew_copy {
                title: "Copy deal"
            }
            POST -> verEbExternalUser_TcibNew_paste {
                parameters [ id = "{ExternalUserId}" ]
                title: "Paste deal"
            }
            GET -> verEbExternalUser_TcibNew_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verEbExternalUser_TcibNew" ]
                title: "Context Enquiries"
            }
        }
    
        resource verEbExternalUser_TcibNew_new {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ POST : CreateEntity, GET : T24NewState ]
            relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verEbExternalUser_TcibNew","http://temenostech.temenos.com/rels/new" ]
            path: "/verEbExternalUser_TcibNews()/new"
            GET --> verEbExternalUser_TcibNew_silent {
            }
            GET --> nextState {
            }
            GET --> verEbExternalUser_TcibNew {
                parameters [ id = "{ExternalUserId}" ]
            }
            POST +-> verEbExternalUser_TcibNews_metadata {
                title: "metadata"
            }
            PUT -> verEbExternalUser_TcibNew_input {
                parameters [ id = "{ExternalUserId}" ]
                title: "input deal"
            }
            POST -> verEbExternalUser_TcibNew_validate {
                parameters [ id = "{ExternalUserId}" ]
                title: "validate deal"
            }
            POST -> verEbExternalUser_TcibNew_hold {
                parameters [ id = "{ExternalUserId}" ]
                title: "hold deal"
            }
            POST -> verEbExternalUser_TcibNew_copy {
                title: "Copy deal"
            }
            POST -> verEbExternalUser_TcibNew_paste {
                parameters [ id = "{ExternalUserId}" ]
                title: "Paste deal"
            }
            GET -> verEbExternalUser_TcibNew_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verEbExternalUser_TcibNew" ]
                title: "Context Enquiries"
            }
            onerror --> verEbExternalUser_TcibNew_errorHandler
        }
    
        resource verEbExternalUser_TcibNew_populate {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ POST : CreateEntity ]
            relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verEbExternalUser_TcibNew","http://temenostech.temenos.com/rels/populate" ]
            path: "/verEbExternalUser_TcibNews()/populate"
            GET --> verEbExternalUser_TcibNew_silent {
            }
            GET --> nextState {
            }
            GET --> verEbExternalUser_TcibNew {
                parameters [ id = "{ExternalUserId}" ]
            }
            POST +-> verEbExternalUser_TcibNews_metadata {
                title: "metadata"
            }
            PUT -> verEbExternalUser_TcibNew_input {
                parameters [ id = "{ExternalUserId}" ]
                title: "input deal"
            }
            POST -> verEbExternalUser_TcibNew_validate {
                parameters [ id = "{ExternalUserId}" ]
                title: "validate deal"
            }
            POST -> verEbExternalUser_TcibNew_copy {
                title: "Copy deal"
            }
            GET -> verEbExternalUser_TcibNew_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verEbExternalUser_TcibNew" ]
                title: "Context Enquiries"
            }
            POST -> verEbExternalUser_TcibNew_hold {
                parameters [ id = "{ExternalUserId}" ]
                title: "hold deal"
            }
            onerror --> verEbExternalUser_TcibNew_errorHandler
        }
    
        resource verEbExternalUser_TcibNew_input {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ PUT : InputEntity, POST : InputEntity ]
            relations [ "http://temenostech.temenos.com/rels/input" ]
            path: "/verEbExternalUser_TcibNews('{id}')"
            GET --> verEbExternalUser_TcibNew_silent {
            }
            GET --> nextState {
            }
            GET --> verEbExternalUser_TcibNew {
                parameters [ id = "{ExternalUserId}" ]
            }
            onerror --> verEbExternalUser_TcibNew_errorHandler
        }
    
        resource verEbExternalUser_TcibNew_hold {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ POST : HoldEntity ]
            relations [ "http://temenostech.temenos.com/rels/hold" ]
            path: "/verEbExternalUser_TcibNews('{id}')/hold"
            GET --> verEbExternalUser_TcibNew_silent {
            }
            GET --> nextState {
            }
            GET --> verEbExternalUser_TcibNew {
                parameters [ id = "{ExternalUserId}" ]
            }
            onerror --> verEbExternalUser_TcibNew_errorHandler
        }
    
        resource verEbExternalUser_TcibNew_authorise {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ PUT : AuthoriseEntity ]
            relations [ "http://temenostech.temenos.com/rels/authorise" ]
            path: "/verEbExternalUser_TcibNews('{id}')/authorise"
            GET --> verEbExternalUser_TcibNew_silent {
            }
            GET --> nextState {
            }
            GET --> verEbExternalUser_TcibNew {
                parameters [ id = "{ExternalUserId}" ]
            }
            onerror --> verEbExternalUser_TcibNew_errorHandler
        }
    
        resource verEbExternalUser_TcibNew_audit {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ POST : ReviewEntity ]
            relations [ "http://temenostech.temenos.com/rels/review" ]
            path: "/verEbExternalUser_TcibNews('{id}')/review"
            GET --> verEbExternalUser_TcibNew_silent {
            }
            GET --> nextState {
            }
            GET --> verEbExternalUser_TcibNew {
                parameters [ id = "{ExternalUserId}" ]
            }
            onerror --> verEbExternalUser_TcibNew_errorHandler
        }
    
        resource verEbExternalUser_TcibNew_reverse {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ PUT : ReverseEntity ]
            relations [ "http://temenostech.temenos.com/rels/reverse" ]
            path: "/verEbExternalUser_TcibNews('{id}')/reverse"
            GET --> verEbExternalUser_TcibNew_silent {
            }
            GET --> nextState {
            }
            GET --> verEbExternalUser_TcibNew {
                parameters [ id = "{ExternalUserId}" ]
            }
            onerror --> verEbExternalUser_TcibNew_errorHandler
        }
    
        resource verEbExternalUser_TcibNew_validate {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ POST : ValidateEntity ]
            relations [ "http://temenostech.temenos.com/rels/validate" ]
            path: "/verEbExternalUser_TcibNews('{id}')/validate"
            GET --> verEbExternalUser_TcibNew_silent {
            }
            GET --> nextState {
            }
            POST +-> verEbExternalUser_TcibNews_metadata {
                title: "metadata"
            }
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            PUT -> verEbExternalUser_TcibNew_input {
                parameters [ id = "{ExternalUserId}" ]
                title: "input deal"
            }
            POST -> verEbExternalUser_TcibNew_hold {
                parameters [ id = "{ExternalUserId}" ]
                title: "hold deal"
            }
            onerror --> verEbExternalUser_TcibNew_errorHandler
        }
    
        resource verEbExternalUser_TcibNew_delete {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ DELETE : DeleteEntity ]
            relations [ "http://temenostech.temenos.com/rels/delete" ]
            path: "/verEbExternalUser_TcibNews('{id}')/delete"
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            onerror --> verEbExternalUser_TcibNew_errorHandler
        }
    
        resource verEbExternalUser_TcibNew_copy {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ POST : CopyEntity ]
            relations [ "http://temenostech.temenos.com/rels/copy" ]
            path: "/verEbExternalUser_TcibNews()/copy"
            onerror --> verEbExternalUser_TcibNew_errorHandler
        }
    
        resource verEbExternalUser_TcibNew_paste {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ POST : PasteEntity ]
            relations [ "http://temenostech.temenos.com/rels/paste" ]
            path: "/verEbExternalUser_TcibNews('{id}')/paste"
            GET --> verEbExternalUser_TcibNew_silent {
            }
            GET --> nextState {
            }
            GET --> verEbExternalUser_TcibNew {
                parameters [ id = "{ExternalUserId}" ]
            }
            POST +-> verEbExternalUser_TcibNews_metadata {
                title: "metadata"
            }
            PUT -> verEbExternalUser_TcibNew_input {
                parameters [ id = "{ExternalUserId}" ]
                title: "input deal"
            }
            POST -> verEbExternalUser_TcibNew_validate {
                parameters [ id = "{ExternalUserId}" ]
                title: "validate deal"
            }
            GET -> verEbExternalUser_TcibNew_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verEbExternalUser_TcibNew" ]
                title: "Context Enquiries"
            }
            POST -> verEbExternalUser_TcibNew_hold {
                parameters [ id = "{ExternalUserId}" ]
                title: "hold deal"
            }
            onerror --> verEbExternalUser_TcibNew_errorHandler
        }
    
        resource verEbExternalUser_TcibNew_restore {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ POST : RestoreEntity ]
            relations [ "http://temenostech.temenos.com/rels/restore" ]
            path: "/verEbExternalUser_TcibNews('{id}')/restore"
            GET --> verEbExternalUser_TcibNew_silent {
            }
            GET --> nextState {
            }
            GET --> verEbExternalUser_TcibNew {
                parameters [ id = "{ExternalUserId}" ]
            }
            onerror --> verEbExternalUser_TcibNew_errorHandler
        }
    
        resource verEbExternalUser_TcibNew_changedValues {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ GET : GetChangedValues ]
            relations [ "http://temenostech.temenos.com/rels/changedValues" ]
            path: "/verEbExternalUser_TcibNews('{id}')/changedValues"
            GET --> verEbExternalUser_TcibNew_silent {
            }
            GET --> nextState {
            }
            GET --> verEbExternalUser_TcibNew {
                parameters [ id = "{ExternalUserId}" ]
            }
        }
    
        resource verEbExternalUser_TcibNew_enrichment {
            type: item
            entity: Enrichment
            commands [ GET : T24Enrichment {
                properties [ entity = "verEbExternalUser_TcibNew" ]
                } ]
            relations [ "http://temenostech.temenos.com/rels/enrichment" ]
            path: "/verEbExternalUser_TcibNews()/enrichment"
        }
    
        resource verEbExternalUser_TcibNew_autoId {
            type: item
            entity: verEbExternalUser_TcibNew
            commands [ GET : CheckAutoIdSupport ]
            path: "/verEbExternalUser_TcibNews('{id}')/autoId"
        }
    
    }
    
}
