domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verFundsTransfer_ActrFcy {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verFundsTransfer_ActrFcy_errorHandler {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verFundsTransfer_ActrFcys('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verFundsTransfer_ActrFcy_metadata {
				title: "metadata"
			}
		}
	
		resource verFundsTransfer_ActrFcys {
			type: collection
			entity: verFundsTransfer_ActrFcy
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verFundsTransfer_ActrFcys()"
			GET *-> verFundsTransfer_ActrFcy {
				parameters [ id = "{RefNo}" ]
			}
			GET *-> verFundsTransfer_ActrFcy_see {
				parameters [ id = "{RefNo}" ]
				title: "see record"
			}
			POST -> verFundsTransfer_ActrFcy_new {
				title: "create new deal"
				condition: OK(verFundsTransfer_ActrFcy_autoId)
			}
			POST -> verFundsTransfer_ActrFcy_populate {
				title: "populate existing deal"
			}
			PUT *-> verFundsTransfer_ActrFcy_input {
				parameters [ id = "{RefNo}" ]
				title: "input deal"
			}
			POST *-> verFundsTransfer_ActrFcy_audit {
				parameters [ id = "{RefNo}" ]
				title: "audit deal"
			}
			POST *-> verFundsTransfer_ActrFcy_reverse {
				parameters [ id = "{RefNo}" ]
				title: "reverse deal"
			}
		}
	
		resource verFundsTransfer_ActrFcy {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ GET : GetLiveEntity ]
			path: "/verFundsTransfer_ActrFcys('{id}')"
			POST +-> verFundsTransfer_ActrFcy_metadata {
				title: "metadata"
			}
			GET --> verFundsTransfer_ActrFcy_IAuth {
				parameters [ id = "{RefNo}" ]
				condition: OK(verFundsTransfer_ActrFcy_IAuth)
			}
			POST -> verFundsTransfer_ActrFcy_validate {
				parameters [ id = "{RefNo}" ]
				title: "validate deal"
			}
			PUT -> verFundsTransfer_ActrFcy_input {
				parameters [ id = "{RefNo}" ]
				title: "input deal"
			}
			POST -> verFundsTransfer_ActrFcy_audit {
				parameters [ id = "{RefNo}" ]
				title: "audit deal"
			}
			POST -> verFundsTransfer_ActrFcy_reverse {
				parameters [ id = "{RefNo}" ]
				title: "reverse deal"
			}
			POST -> verFundsTransfer_ActrFcy_deliveryPreview {
				parameters [ id = "{RefNo}" ]
				title: "delivery preview"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verFundsTransfer_ActrFcy" ]
				title: "Context Enquiries"
			}
		}
	
		resource verFundsTransfer_ActrFcy_see {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verFundsTransfer_ActrFcy","http://temenostech.temenos.com/rels/see" ]
			path: "/verFundsTransfer_ActrFcys('{id}')/see"
			POST +-> verFundsTransfer_ActrFcy_metadata {
				title: "metadata"
			}
		}
	
		resource verFundsTransfer_ActrFcy_IAuth_see {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verFundsTransfer_ActrFcy_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verFundsTransfer_ActrFcys_IAuth('{id}')/see"
		}
	
		resource verFundsTransfer_ActrFcy_HAuth_see {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verFundsTransfer_ActrFcy_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verFundsTransfer_ActrFcys_HAuth('{id}')/see"
		}
	
		resource verFundsTransfer_ActrFcy_ContextEnquiries {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ GET : NoopGET ]
			path: "/verFundsTransfer_ActrFcy/ContextEnquiries"
			GET -> "T24.enqlistFundsTransfer.enqlistFundsTransfers" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistFundsTransfer.enqlistFundsTransfersUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistFundsTransfer.enqlistFundsTransfersHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistFundsTransfer.enqlistFundsTransfers" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistFundsTransfer.enqlistFundsTransfersUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistFundsTransfer.enqlistFundsTransfersHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verFundsTransfer_ActrFcy" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verFundsTransfer_ActrFcy_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verFundsTransfer_ActrFcys()/metadata"
		}
	
		resource verFundsTransfer_ActrFcys_IAuth {
			type: collection
			entity: verFundsTransfer_ActrFcy
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verFundsTransfer_ActrFcys_IAuth()"
			GET *-> verFundsTransfer_ActrFcy_IAuth {
				parameters [ id = "{RefNo}" ]
			}
			POST -> verFundsTransfer_ActrFcy_new {
				title: "create new deal"
				condition: OK(verFundsTransfer_ActrFcy_autoId)
			}
			POST -> verFundsTransfer_ActrFcy_populate {
				title: "populate existing deal"
			}
			PUT *-> verFundsTransfer_ActrFcy_input {
				parameters [ id = "{RefNo}" ]
				title: "input deal"
			}
			DELETE *-> verFundsTransfer_ActrFcy_delete {
				parameters [ id = "{RefNo}" ]
				title: "delete"
			}
			PUT *-> verFundsTransfer_ActrFcy_authorise {
				parameters [ id = "{RefNo}" ]
				title: "authorise deal"
			}
		}
	
		resource verFundsTransfer_ActrFcy_new {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verFundsTransfer_ActrFcy","http://temenostech.temenos.com/rels/new" ]
			path: "/verFundsTransfer_ActrFcys()/new"
			POST +-> verFundsTransfer_ActrFcy_metadata {
				title: "metadata"
			}
			POST -> verFundsTransfer_ActrFcy_validate {
				parameters [ id = "{RefNo}" ]
				title: "validate deal"
			}
			PUT -> verFundsTransfer_ActrFcy_input {
				parameters [ id = "{RefNo}" ]
				title: "input deal"
			}
			POST -> verFundsTransfer_ActrFcy_hold {
				parameters [ id = "{RefNo}" ]
				title: "hold deal"
			}
			POST -> verFundsTransfer_ActrFcy_deliveryPreview {
				parameters [ id = "{RefNo}" ]
				title: "delivery preview"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verFundsTransfer_ActrFcy" ]
				title: "Context Enquiries"
			}
		}
	
		resource verFundsTransfer_ActrFcy_input {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verFundsTransfer_ActrFcys('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verFundsTransfer_ActrFcy_IAuth {
				parameters [ id = "{RefNo}" ]
				condition: OK(verFundsTransfer_ActrFcy_IAuth)
			}
			GET --> verFundsTransfer_ActrFcy {
				parameters [ id = "{RefNo}" ]
				condition: OK(verFundsTransfer_ActrFcy)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verFundsTransfer_ActrFcy" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verFundsTransfer_ActrFcy.verFundsTransfer_ActrFcy_errorHandler
		}
	
		resource verFundsTransfer_ActrFcy_hold {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verFundsTransfer_ActrFcys('{id}')/hold"
			PUT -> verFundsTransfer_ActrFcy_input {
				parameters [ id = "{RefNo}" ]
				title: "input deal"
			}
			DELETE -> verFundsTransfer_ActrFcy_delete {
				parameters [ id = "{RefNo}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verFundsTransfer_ActrFcy_authorise {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verFundsTransfer_ActrFcys('{id}')/authorise"
			GET --> verFundsTransfer_ActrFcy_IAuth {
				parameters [ id = "{RefNo}" ]
				condition: OK(verFundsTransfer_ActrFcy_IAuth)
			}
			GET --> verFundsTransfer_ActrFcy {
				parameters [ id = "{RefNo}" ]
				condition: OK(verFundsTransfer_ActrFcy)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verFundsTransfer_ActrFcy" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verFundsTransfer_ActrFcy.verFundsTransfer_ActrFcy_errorHandler
		}
	
		resource verFundsTransfer_ActrFcy_changedValues {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verFundsTransfer_ActrFcys('{id}')/changedValues"
		}
	
		resource verFundsTransfer_ActrFcy_audit {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verFundsTransfer_ActrFcys('{id}')/review"
			GET -> verFundsTransfer_ActrFcy {
				parameters [ id = "{RefNo}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verFundsTransfer_ActrFcy_reverse {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verFundsTransfer_ActrFcys('{id}')/reverse"
			GET --> verFundsTransfer_ActrFcy_IAuth {
				parameters [ id = "{RefNo}" ]
				condition: OK(verFundsTransfer_ActrFcy_IAuth)
			}
			GET --> verFundsTransfer_ActrFcy_HAuth {
				parameters [ id = "{RefNo}" ]
				condition: OK(verFundsTransfer_ActrFcy_HAuth)
			}
			onerror --> T24.verFundsTransfer_ActrFcy.verFundsTransfer_ActrFcy_errorHandler
		}
	
		resource verFundsTransfer_ActrFcy_validate {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verFundsTransfer_ActrFcys('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verFundsTransfer_ActrFcy_metadata {
				title: "metadata"
			}
			PUT -> verFundsTransfer_ActrFcy_input {
				parameters [ id = "{RefNo}" ]
				title: "input deal"
			}
			POST -> verFundsTransfer_ActrFcy_hold {
				parameters [ id = "{RefNo}" ]
				title: "hold deal"
			}
		}
	
		resource verFundsTransfer_ActrFcy_IAuth {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ GET : GetIauthEntity ]
			path: "/verFundsTransfer_ActrFcys_IAuth('{id}')"
			POST +-> verFundsTransfer_ActrFcy_metadata {
				title: "metadata"
			}
			GET +-> verFundsTransfer_ActrFcy_changedValues {
				parameters [ id = "{RefNo}" ]
				title: "changed values"
			}
			POST -> verFundsTransfer_ActrFcy_validate {
				parameters [ id = "{RefNo}" ]
				title: "validate deal"
			}
			PUT -> verFundsTransfer_ActrFcy_input {
				parameters [ id = "{RefNo}" ]
				title: "input deal"
			}
			POST -> verFundsTransfer_ActrFcy_hold {
				parameters [ id = "{RefNo}" ]
				title: "hold deal"
			}
			POST -> verFundsTransfer_ActrFcy_authorise {
				parameters [ id = "{RefNo}" ]
				title: "authorise deal"
			}
			DELETE -> verFundsTransfer_ActrFcy_delete {
				parameters [ id = "{RefNo}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verFundsTransfer_ActrFcy" ]
				title: "Context Enquiries"
			}
		}
	
		resource verFundsTransfer_ActrFcy_delete {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verFundsTransfer_ActrFcys('{id}')/delete"
		}
	
		resource verFundsTransfer_ActrFcyEntry {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verFundsTransfer_ActrFcy","http://temenostech.temenos.com/rels/contract" ]
			path: "/verFundsTransfer_ActrFcyEntry"
			POST -> verFundsTransfer_ActrFcy_new {
				title: "create new deal"
				condition: OK(verFundsTransfer_ActrFcy_autoId)
			}
			POST -> verFundsTransfer_ActrFcy_populate {
				title: "populate existing deal"
			}
			GET -> "verFundsTransfer_ActrFcy_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verFundsTransfer_ActrFcy_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verFundsTransfer_ActrFcy_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verFundsTransfer_ActrFcy_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verFundsTransfer_ActrFcy_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verFundsTransfer_ActrFcy_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verFundsTransfer_ActrFcy_copy {
				title: "Copy deal"
			}
			POST -> verFundsTransfer_ActrFcy_paste {
				title: "Paste deal"
			}
		}
	
		resource verFundsTransfer_ActrFcy_populate {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verFundsTransfer_ActrFcy","http://temenostech.temenos.com/rels/populate" ]
			path: "/verFundsTransfer_ActrFcys()/populate"
			POST -> verFundsTransfer_ActrFcy_validate {
				parameters [ id = "{RefNo}" ]
				title: "validate deal"
			}
			POST -> verFundsTransfer_ActrFcy_input {
				parameters [ id = "{RefNo}" ]
				title: "input deal"
			}
			DELETE -> verFundsTransfer_ActrFcy_delete {
				parameters [ id = "{RefNo}" ]
				title: "delete"
				condition: OK(verFundsTransfer_ActrFcy_IAuth)
			}
			POST -> verFundsTransfer_ActrFcy_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verFundsTransfer_ActrFcy" ]
				title: "Context Enquiries"
			}
		}
	
		resource verFundsTransfer_ActrFcy_copy {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verFundsTransfer_ActrFcys()/copy"
		}
	
		resource verFundsTransfer_ActrFcy_paste {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verFundsTransfer_ActrFcys()/paste"
			POST +-> verFundsTransfer_ActrFcy_metadata {
				title: "metadata"
			}
			POST -> verFundsTransfer_ActrFcy_validate {
				parameters [ id = "{RefNo}" ]
				title: "validate deal"
			}
			PUT -> verFundsTransfer_ActrFcy_input {
				parameters [ id = "{RefNo}" ]
				title: "input deal"
			}
			POST -> verFundsTransfer_ActrFcy_hold {
				parameters [ id = "{RefNo}" ]
				title: "hold deal"
			}
		}
	
		resource verFundsTransfer_ActrFcy_deliveryPreview {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ POST : CreateDEPreview ]
			relations [ "http://temenostech.temenos.com/rels/deliveryPreview" ]
			path: "/verFundsTransfer_ActrFcys('{id}')/deliveryPreview"
			GET +-> "T24.enqDePreview.enqDePreviews" {
				parameters [ filter = "ContractId eq '{id}'" ]
				title: "delivery preview enquiry"
			}
		}
	
		resource verFundsTransfer_ActrFcys_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verFundsTransfer_ActrFcy" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verFundsTransfer_ActrFcys()/enrichment"
		}
	
		resource verFundsTransfer_ActrFcy_autoId {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verFundsTransfer_ActrFcy_restore {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verFundsTransfer_ActrFcys('{id}')/restore"
			GET --> verFundsTransfer_ActrFcy_IAuth {
				parameters [ id = "{RefNo}" ]
				condition: OK(verFundsTransfer_ActrFcy_IAuth)
			}
			GET --> verFundsTransfer_ActrFcy {
				parameters [ id = "{RefNo}" ]
				condition: OK(verFundsTransfer_ActrFcy)
			}
			POST -> verFundsTransfer_ActrFcy_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verFundsTransfer_ActrFcy" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verFundsTransfer_ActrFcys_HAuth {
			type: collection
			entity: verFundsTransfer_ActrFcy
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verFundsTransfer_ActrFcys_HAuth()"
			GET *-> verFundsTransfer_ActrFcy_HAuth {
				parameters [ id = "{RefNo}" ]
			}
			POST -> verFundsTransfer_ActrFcy_new {
				title: "create new deal"
				condition: OK(verFundsTransfer_ActrFcy_autoId)
			}
			POST -> verFundsTransfer_ActrFcy_populate {
				title: "populate existing deal"
			}
			POST *-> verFundsTransfer_ActrFcy_restore {
				parameters [ id = "{RefNo}" ]
				title: "restore deal"
			}
		}
	
		resource verFundsTransfer_ActrFcy_HAuth {
			type: item
			entity: verFundsTransfer_ActrFcy
			commands [ GET : GetHauthEntity ]
			path: "/verFundsTransfer_ActrFcys_HAuth('{id}')"
			POST +-> verFundsTransfer_ActrFcy_metadata {
				title: "metadata"
			}
			POST -> verFundsTransfer_ActrFcy_validate {
				parameters [ id = "{RefNo}" ]
				title: "validate deal"
			}
			PUT -> verFundsTransfer_ActrFcy_input {
				parameters [ id = "{RefNo}" ]
				title: "input deal"
			}
			POST -> verFundsTransfer_ActrFcy_hold {
				parameters [ id = "{RefNo}" ]
				title: "hold deal"
			}
			POST -> verFundsTransfer_ActrFcy_authorise {
				parameters [ id = "{RefNo}" ]
				title: "authorise deal"
			}
			DELETE -> verFundsTransfer_ActrFcy_delete {
				parameters [ id = "{RefNo}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verFundsTransfer_ActrFcy" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
