domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    use common.Errors.*
    use T24.ContextEnquiry.*
    rim verFundsTransfer {
        command NoopGET
        command T24FieldMetadata
        command T24NextState
        command T24SilentState
        command GetEntity
        command GETEntities
        command GetIauthEntities
        command GetHauthEntities
        command InterimTransition
        command T24LiveState
        command T24IAuthState
        command T24HAuthState
        command T24RAuthState
        command T24HeldState
        command T24ReversedState
        command CreateEntity
        command T24NewState
        command InputEntity
        command HoldEntity
        command AuthoriseEntity
        command ReviewEntity
        command ReverseEntity
        command ValidateEntity
        command DeleteEntity
        command CopyEntity
        command PasteEntity
        command RestoreEntity
        command GetChangedValues
        command T24Enrichment
        command CheckAutoIdSupport
        command CreateDEPreview
        basepath: "/{companyid}"
    
        initial resource Home {
            type: item        
            entity: verFundsTransfer      
            view: NoopGET            
            GET -> T24.verFundsTransfer.verFundsTransfers
            GET -> T24.verFundsTransfer.verFundsTransfer
        }
        
        resource verFundsTransfers_metadata {
            type: collection
            entity: T24FieldMetadata
            commands [ POST : T24FieldMetadata ]
            relations [ "http://temenostech.temenos.com/rels/metadata" ]
            path: "/verFundsTransfers()/metadata"
        }
    
        resource verFundsTransfer_errorHandler {
            type: item
            entity: verFundsTransfer
            commands [ GET : NoopGET ]
            relations [ "http://temenostech.temenos.com/rels/error" ]
            path: "/verFundsTransfers('{id}')/error"
            GET +-> "common.Errors.ProcessErrors" {
                title: "errors"
            }
            POST +-> verFundsTransfers_metadata {
                title: "metadata"
            }
        }
    
        resource verFundsTransfer_ContextEnquiries {
            type: item
            entity: verFundsTransfer
            commands [ GET : NoopGET ]
            path: "/verFundsTransfer/ContextEnquiries"
            GET -> "T24.enqlistFundsTransfer.enqlistFundsTransfers" {
                parameters [ param = "list" ]
                title: "List Live File"
            }
            GET -> "T24.enqlistFundsTransfer.enqlistFundsTransferUnauths" {
                parameters [ param = "list" ]
                title: "List Unauth File"
            }
            GET -> "T24.enqlistFundsTransfer.enqlistFundsTransferHists" {
                parameters [ param = "list" ]
                title: "List History File"
            }
            GET -> "T24.enqlistFundsTransfer.enqlistFundsTransfers" {
                title: "Search Live File"
            }
            GET -> "T24.enqlistFundsTransfer.enqlistFundsTransferUnauths" {
                title: "Search Unauth File"
            }
            GET -> "T24.enqlistFundsTransfer.enqlistFundsTransferHists" {
                title: "Search History File"
            }
            GET +-> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verFundsTransfer" ]
                title: "Other context Enquiries"
            }
        }
    
        resource verFundsTransfer_silent {
            type: item
            entity: verFundsTransfer
            commands [ GET : T24SilentState ]
        }
    
        resource verFundsTransferEntry {
            type: item
            entity: verFundsTransfer
            commands [ GET : NoopGET ]
            relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verFundsTransfer","http://temenostech.temenos.com/rels/contract" ]
            path: "/verFundsTransferEntry"
            GET --> verFundsTransfer_silent {
            }
            GET --> nextState {
            }
            GET --> verFundsTransfer {
                parameters [ id = "{RefNo}" ]
            }
            POST -> verFundsTransfer_new {
                title: "create new deal"
                condition: OK(verFundsTransfer_autoId)
            }
            POST -> verFundsTransfer_populate {
                title: "populate existing deal"
            }
            GET -> verFundsTransfer {
                parameters [ id = "@" ]
                title: "action"
            }
            GET -> verFundsTransfer_see {
                parameters [ id = "@" ]
                title: "see record"
            }
            POST -> verFundsTransfer_copy {
                title: "Copy deal"
            }
            POST -> verFundsTransfer_paste {
                parameters [ id = "{RefNo}" ]
                title: "Paste deal"
            }
            POST -> verFundsTransfer_enrichment {
                title: "Enrich deal"
            }
            GET +-> verFundsTransfer_ContextEnquiries {
                title: "All context Enquiries"
            }
        }
    
        resource verFundsTransfer_see {
            type: item
            entity: verFundsTransfer
            commands [ GET : GetEntity ]
            relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verFundsTransfer","http://temenostech.temenos.com/rels/see" ]
            path: "/verFundsTransfers('{id}')/see"
            POST +-> verFundsTransfers_metadata {
                title: "metadata"
            }
            GET -> verFundsTransfer {
                parameters [ id = "{RefNo}" ]
                title: "Action"
            }
            GET -> verFundsTransfer_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verFundsTransfer" ]
                title: "Context Enquiries"
            }
        }
    
        resource verFundsTransfers @ Annotation : tags ( "Funds Transfers" ) {
            type: collection
            entity: verFundsTransfer
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/verFundsTransfers()"
            GET *-> verFundsTransfer {
                parameters [ id = "{RefNo}" ]
            }
            GET *-> verFundsTransfer_see {
                parameters [ id = "{RefNo}" ]
                title: "see record"
            }
            POST -> verFundsTransfer_new {
                title: "create new deal"
                condition: OK(verFundsTransfer_autoId)
            }
            POST -> verFundsTransfer_populate {
                title: "populate existing deal"
            }
            PUT *-> verFundsTransfer_input {
                parameters [ id = "{RefNo}" ]
                title: "input deal"
            }
            POST *-> verFundsTransfer_audit {
                parameters [ id = "{RefNo}" ]
                title: "audit deal"
            }
            POST *-> verFundsTransfer_reverse {
                parameters [ id = "{RefNo}" ]
                title: "reverse deal"
            }
        }
    
        resource verFundsTransfers_IAuth {
            type: collection
            entity: verFundsTransfer
            commands [ GET : GetIauthEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/verFundsTransfers_IAuth()"
            GET *-> verFundsTransfer_IAuth {
                parameters [ id = "{RefNo}" ]
            }
            POST -> verFundsTransfer_new {
                title: "create new deal"
                condition: OK(verFundsTransfer_autoId)
            }
            POST -> verFundsTransfer_populate {
                title: "populate existing deal"
            }
            PUT *-> verFundsTransfer_input {
                parameters [ id = "{RefNo}" ]
                title: "input deal"
            }
            DELETE *-> verFundsTransfer_delete {
                parameters [ id = "{RefNo}" ]
                title: "delete"
            }
            PUT *-> verFundsTransfer_authorise {
                parameters [ id = "{RefNo}" ]
                title: "authorise deal"
            }
        }
    
        resource verFundsTransfers_HAuth {
            type: collection
            entity: verFundsTransfer
            commands [ GET : GetHauthEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/verFundsTransfers_HAuth()"
            GET *-> verFundsTransfer_HAuth {
                parameters [ id = "{RefNo}" ]
            }
            POST -> verFundsTransfer_new {
                title: "create new deal"
                condition: OK(verFundsTransfer_autoId)
            }
            POST -> verFundsTransfer_populate {
                title: "populate existing deal"
            }
        }
    
        resource verFundsTransfer @ Annotation : tags ( "Funds Transfers" ) {
            type: item
            entity: verFundsTransfer
            commands [ GET : GetEntity, GET : InterimTransition ]
            path: "/verFundsTransfers('{id}')"
            GET --> verFundsTransfer_Live {
                parameters [ id = "{RefNo}" ]
            }
            GET --> verFundsTransfer_IAuth {
                parameters [ id = "{RefNo}" ]
            }
            GET --> verFundsTransfer_HAuth {
                parameters [ id = "{RefNo}" ]
            }
            GET --> verFundsTransfer_RAuth {
                parameters [ id = "{RefNo}" ]
            }
            GET --> verFundsTransfer_Held {
                parameters [ id = "{RefNo}" ]
            }
            GET --> verFundsTransfer_Reversed {
                parameters [ id = "{RefNo}" ]
            }
            GET --> verFundsTransfer_new {
            }
        }
    
        resource verFundsTransfer_Live {
            type: item
            entity: verFundsTransfer
            commands [ GET : GetEntity, GET : T24LiveState ]
            path: "/verFundsTransfers_Live('{id}')"
            POST +-> verFundsTransfers_metadata {
                title: "metadata"
            }
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            PUT -> verFundsTransfer_input {
                parameters [ id = "{RefNo}" ]
                title: "input deal"
            }
            POST -> verFundsTransfer_validate {
                parameters [ id = "{RefNo}" ]
                title: "validate deal"
            }
            POST -> verFundsTransfer_hold {
                parameters [ id = "{RefNo}" ]
                title: "hold deal"
            }
            POST -> verFundsTransfer_reverse {
                parameters [ id = "{RefNo}" ]
                title: "reverse deal"
            }
            POST -> verFundsTransfer_audit {
                parameters [ id = "{RefNo}" ]
                title: "audit deal"
            }
            POST -> verFundsTransfer_deliveryPreview {
                parameters [ id = "{RefNo}" ]
                title: "delivery preview"
            }
            POST -> verFundsTransfer_copy {
                title: "Copy deal"
            }
            POST -> verFundsTransfer_paste {
                parameters [ id = "{RefNo}" ]
                title: "Paste deal"
            }
            GET -> verFundsTransfer_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verFundsTransfer" ]
                title: "Context Enquiries"
            }
        }
    
        resource verFundsTransfer_IAuth {
            type: item
            entity: verFundsTransfer
            commands [ GET : GetEntity, GET : T24IAuthState ]
            path: "/verFundsTransfers_IAuth('{id}')"
            POST +-> verFundsTransfers_metadata {
                title: "metadata"
            }
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            GET +-> verFundsTransfer_changedValues {
                parameters [ id = "{RefNo}" ]
                title: "changed values"
            }
            PUT -> verFundsTransfer_input {
                parameters [ id = "{RefNo}" ]
                title: "input deal"
            }
            POST -> verFundsTransfer_validate {
                parameters [ id = "{RefNo}" ]
                title: "validate deal"
            }
            POST -> verFundsTransfer_hold {
                parameters [ id = "{RefNo}" ]
                title: "hold deal"
            }
            DELETE -> verFundsTransfer_delete {
                parameters [ id = "{RefNo}" ]
                title: "delete"
            }
            POST -> verFundsTransfer_authorise {
                parameters [ id = "{RefNo}" ]
                title: "authorise deal"
            }
            POST -> verFundsTransfer_deliveryPreview {
                parameters [ id = "{RefNo}" ]
                title: "delivery preview"
            }
            POST -> verFundsTransfer_copy {
                title: "Copy deal"
            }
            POST -> verFundsTransfer_paste {
                parameters [ id = "{RefNo}" ]
                title: "Paste deal"
            }
            GET -> verFundsTransfer_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verFundsTransfer" ]
                title: "Context Enquiries"
            }
        }
    
        resource verFundsTransfer_HAuth {
            type: item
            entity: verFundsTransfer
            commands [ GET : GetEntity, GET : T24HAuthState ]
            path: "/verFundsTransfers_HAuth('{id}')"
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            POST -> verFundsTransfer_authorise {
                parameters [ id = "{RefNo}" ]
                title: "authorise deal"
            }
            POST -> verFundsTransfer_hold {
                parameters [ id = "{RefNo}" ]
                title: "hold deal"
            }
            DELETE -> verFundsTransfer_delete {
                parameters [ id = "{RefNo}" ]
                title: "delete"
            }
            POST -> verFundsTransfer_deliveryPreview {
                parameters [ id = "{RefNo}" ]
                title: "delivery preview"
            }
            POST -> verFundsTransfer_copy {
                title: "Copy deal"
            }
            POST -> verFundsTransfer_paste {
                parameters [ id = "{RefNo}" ]
                title: "Paste deal"
            }
            GET -> verFundsTransfer_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verFundsTransfer" ]
                title: "Context Enquiries"
            }
        }
    
        resource verFundsTransfer_RAuth {
            type: item
            entity: verFundsTransfer
            commands [ GET : GetEntity, GET : T24RAuthState ]
            path: "/verFundsTransfers_RAuth('{id}')"
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            DELETE -> verFundsTransfer_delete {
                parameters [ id = "{RefNo}" ]
                title: "delete"
            }
            POST -> verFundsTransfer_authorise {
                parameters [ id = "{RefNo}" ]
                title: "authorise deal"
            }
            POST -> verFundsTransfer_deliveryPreview {
                parameters [ id = "{RefNo}" ]
                title: "delivery preview"
            }
            POST -> verFundsTransfer_copy {
                title: "Copy deal"
            }
            POST -> verFundsTransfer_paste {
                parameters [ id = "{RefNo}" ]
                title: "Paste deal"
            }
            GET -> verFundsTransfer_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verFundsTransfer" ]
                title: "Context Enquiries"
            }
        }
    
        resource verFundsTransfer_Held {
            type: item
            entity: verFundsTransfer
            commands [ GET : GetEntity, GET : T24HeldState ]
            path: "/verFundsTransfers_Held('{id}')"
            POST +-> verFundsTransfers_metadata {
                title: "metadata"
            }
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            PUT -> verFundsTransfer_input {
                parameters [ id = "{RefNo}" ]
                title: "input deal"
            }
            POST -> verFundsTransfer_validate {
                parameters [ id = "{RefNo}" ]
                title: "validate deal"
            }
            POST -> verFundsTransfer_hold {
                parameters [ id = "{RefNo}" ]
                title: "hold deal"
            }
            DELETE -> verFundsTransfer_delete {
                parameters [ id = "{RefNo}" ]
                title: "delete"
            }
            POST -> verFundsTransfer_deliveryPreview {
                parameters [ id = "{RefNo}" ]
                title: "delivery preview"
            }
            POST -> verFundsTransfer_copy {
                title: "Copy deal"
            }
            POST -> verFundsTransfer_paste {
                parameters [ id = "{RefNo}" ]
                title: "Paste deal"
            }
            GET -> verFundsTransfer_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verFundsTransfer" ]
                title: "Context Enquiries"
            }
        }
    
        resource verFundsTransfer_Reversed {
            type: item
            entity: verFundsTransfer
            commands [ GET : GetEntity, GET : T24ReversedState ]
            path: "/verFundsTransfers_Reversed('{id}')"
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            POST -> verFundsTransfer_restore {
                parameters [ id = "{RefNo}" ]
                title: "restore deal"
            }
            POST -> verFundsTransfer_deliveryPreview {
                parameters [ id = "{RefNo}" ]
                title: "delivery preview"
            }
            POST -> verFundsTransfer_copy {
                title: "Copy deal"
            }
            POST -> verFundsTransfer_paste {
                parameters [ id = "{RefNo}" ]
                title: "Paste deal"
            }
            GET -> verFundsTransfer_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verFundsTransfer" ]
                title: "Context Enquiries"
            }
        }
    
        resource verFundsTransfer_new {
            type: item
            entity: verFundsTransfer
            commands [ POST : CreateEntity, GET : T24NewState ]
            relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verFundsTransfer","http://temenostech.temenos.com/rels/new" ]
            path: "/verFundsTransfers()/new"
            GET --> verFundsTransfer_silent {
            }
            GET --> nextState {
            }
            GET --> verFundsTransfer {
                parameters [ id = "{RefNo}" ]
            }
            POST +-> verFundsTransfers_metadata {
                title: "metadata"
            }
            PUT -> verFundsTransfer_input {
                parameters [ id = "{RefNo}" ]
                title: "input deal"
            }
            POST -> verFundsTransfer_validate {
                parameters [ id = "{RefNo}" ]
                title: "validate deal"
            }
            POST -> verFundsTransfer_hold {
                parameters [ id = "{RefNo}" ]
                title: "hold deal"
            }
            POST -> verFundsTransfer_deliveryPreview {
                parameters [ id = "{RefNo}" ]
                title: "delivery preview"
            }
            POST -> verFundsTransfer_copy {
                title: "Copy deal"
            }
            POST -> verFundsTransfer_paste {
                parameters [ id = "{RefNo}" ]
                title: "Paste deal"
            }
            GET -> verFundsTransfer_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verFundsTransfer" ]
                title: "Context Enquiries"
            }
            onerror --> verFundsTransfer_errorHandler
        }
    
        resource verFundsTransfer_populate {
            type: item
            entity: verFundsTransfer
            commands [ POST : CreateEntity ]
            relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verFundsTransfer","http://temenostech.temenos.com/rels/populate" ]
            path: "/verFundsTransfers()/populate"
            GET --> verFundsTransfer_silent {
            }
            GET --> nextState {
            }
            GET --> verFundsTransfer {
                parameters [ id = "{RefNo}" ]
            }
            POST +-> verFundsTransfers_metadata {
                title: "metadata"
            }
            PUT -> verFundsTransfer_input {
                parameters [ id = "{RefNo}" ]
                title: "input deal"
            }
            POST -> verFundsTransfer_validate {
                parameters [ id = "{RefNo}" ]
                title: "validate deal"
            }
            POST -> verFundsTransfer_hold {
                parameters [ id = "{RefNo}" ]
                title: "hold deal"
            }
            POST -> verFundsTransfer_deliveryPreview {
                parameters [ id = "{RefNo}" ]
                title: "delivery preview"
            }
            POST -> verFundsTransfer_copy {
                title: "Copy deal"
            }
            GET -> verFundsTransfer_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verFundsTransfer" ]
                title: "Context Enquiries"
            }
            onerror --> verFundsTransfer_errorHandler
        }
    
        resource verFundsTransfer_input {
            type: item
            entity: verFundsTransfer
            commands [ PUT : InputEntity, POST : InputEntity ]
            relations [ "http://temenostech.temenos.com/rels/input" ]
            path: "/verFundsTransfers('{id}')"
            GET --> verFundsTransfer_silent {
            }
            GET --> nextState {
            }
            GET --> verFundsTransfer {
                parameters [ id = "{RefNo}" ]
            }
            onerror --> verFundsTransfer_errorHandler
        }
    
        resource verFundsTransfer_hold {
            type: item
            entity: verFundsTransfer
            commands [ POST : HoldEntity ]
            relations [ "http://temenostech.temenos.com/rels/hold" ]
            path: "/verFundsTransfers('{id}')/hold"
            GET --> verFundsTransfer_silent {
            }
            GET --> nextState {
            }
            GET --> verFundsTransfer {
                parameters [ id = "{RefNo}" ]
            }
            onerror --> verFundsTransfer_errorHandler
        }
    
        resource verFundsTransfer_authorise {
            type: item
            entity: verFundsTransfer
            commands [ PUT : AuthoriseEntity ]
            relations [ "http://temenostech.temenos.com/rels/authorise" ]
            path: "/verFundsTransfers('{id}')/authorise"
            GET --> verFundsTransfer_silent {
            }
            GET --> nextState {
            }
            GET --> verFundsTransfer {
                parameters [ id = "{RefNo}" ]
            }
            onerror --> verFundsTransfer_errorHandler
        }
    
        resource verFundsTransfer_audit {
            type: item
            entity: verFundsTransfer
            commands [ POST : ReviewEntity ]
            relations [ "http://temenostech.temenos.com/rels/review" ]
            path: "/verFundsTransfers('{id}')/review"
            GET --> verFundsTransfer_silent {
            }
            GET --> nextState {
            }
            GET --> verFundsTransfer {
                parameters [ id = "{RefNo}" ]
            }
            onerror --> verFundsTransfer_errorHandler
        }
    
        resource verFundsTransfer_reverse {
            type: item
            entity: verFundsTransfer
            commands [ PUT : ReverseEntity ]
            relations [ "http://temenostech.temenos.com/rels/reverse" ]
            path: "/verFundsTransfers('{id}')/reverse"
            GET --> verFundsTransfer_silent {
            }
            GET --> nextState {
            }
            GET --> verFundsTransfer {
                parameters [ id = "{RefNo}" ]
            }
            onerror --> verFundsTransfer_errorHandler
        }
    
        resource verFundsTransfer_validate {
            type: item
            entity: verFundsTransfer
            commands [ POST : ValidateEntity ]
            relations [ "http://temenostech.temenos.com/rels/validate" ]
            path: "/verFundsTransfers('{id}')/validate"
            GET --> verFundsTransfer_silent {
            }
            GET --> nextState {
            }
            POST +-> verFundsTransfers_metadata {
                title: "metadata"
            }
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            PUT -> verFundsTransfer_input {
                parameters [ id = "{RefNo}" ]
                title: "input deal"
            }
            POST -> verFundsTransfer_hold {
                parameters [ id = "{RefNo}" ]
                title: "hold deal"
            }
            onerror --> verFundsTransfer_errorHandler
        }
    
        resource verFundsTransfer_delete {
            type: item
            entity: verFundsTransfer
            commands [ DELETE : DeleteEntity ]
            relations [ "http://temenostech.temenos.com/rels/delete" ]
            path: "/verFundsTransfers('{id}')/delete"
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            onerror --> verFundsTransfer_errorHandler
        }
    
        resource verFundsTransfer_copy {
            type: item
            entity: verFundsTransfer
            commands [ POST : CopyEntity ]
            relations [ "http://temenostech.temenos.com/rels/copy" ]
            path: "/verFundsTransfers()/copy"
            onerror --> verFundsTransfer_errorHandler
        }
    
        resource verFundsTransfer_paste {
            type: item
            entity: verFundsTransfer
            commands [ POST : PasteEntity ]
            relations [ "http://temenostech.temenos.com/rels/paste" ]
            path: "/verFundsTransfers('{id}')/paste"
            GET --> verFundsTransfer_silent {
            }
            GET --> nextState {
            }
            GET --> verFundsTransfer {
                parameters [ id = "{RefNo}" ]
            }
            POST +-> verFundsTransfers_metadata {
                title: "metadata"
            }
            PUT -> verFundsTransfer_input {
                parameters [ id = "{RefNo}" ]
                title: "input deal"
            }
            POST -> verFundsTransfer_validate {
                parameters [ id = "{RefNo}" ]
                title: "validate deal"
            }
            POST -> verFundsTransfer_hold {
                parameters [ id = "{RefNo}" ]
                title: "hold deal"
            }
            POST -> verFundsTransfer_deliveryPreview {
                parameters [ id = "{RefNo}" ]
                title: "delivery preview"
            }
            GET -> verFundsTransfer_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verFundsTransfer" ]
                title: "Context Enquiries"
            }
            onerror --> verFundsTransfer_errorHandler
        }
    
        resource verFundsTransfer_restore {
            type: item
            entity: verFundsTransfer
            commands [ POST : RestoreEntity ]
            relations [ "http://temenostech.temenos.com/rels/restore" ]
            path: "/verFundsTransfers('{id}')/restore"
            GET --> verFundsTransfer_silent {
            }
            GET --> nextState {
            }
            GET --> verFundsTransfer {
                parameters [ id = "{RefNo}" ]
            }
            onerror --> verFundsTransfer_errorHandler
        }
    
        resource verFundsTransfer_changedValues {
            type: item
            entity: verFundsTransfer
            commands [ GET : GetChangedValues ]
            relations [ "http://temenostech.temenos.com/rels/changedValues" ]
            path: "/verFundsTransfers('{id}')/changedValues"
            GET --> verFundsTransfer_silent {
            }
            GET --> nextState {
            }
            GET --> verFundsTransfer {
                parameters [ id = "{RefNo}" ]
            }
        }
    
        resource verFundsTransfer_enrichment {
            type: item
            entity: Enrichment
            commands [ GET : T24Enrichment {
                properties [ entity = "verFundsTransfer" ]
                } ]
            relations [ "http://temenostech.temenos.com/rels/enrichment" ]
            path: "/verFundsTransfers()/enrichment"
        }
    
        resource verFundsTransfer_autoId {
            type: item
            entity: verFundsTransfer
            commands [ GET : CheckAutoIdSupport ]
            path: "/verFundsTransfers('{id}')/autoId"
        }
    
        resource verFundsTransfer_deliveryPreview {
            type: item
            entity: verFundsTransfer
            commands [ POST : CreateDEPreview ]
            relations [ "http://temenostech.temenos.com/rels/deliveryPreview" ]
            path: "/verFundsTransfers('{id}')/deliveryPreview"
            GET +-> "T24.enqDePreview.enqDePreviews" {
                parameters [ filter = "ContractId eq '{id}'" ]
                title: "delivery preview enquiry"
            }
            onerror --> verFundsTransfer_errorHandler
        }
    
    }
    
}
