domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verPaymentOrder_ActrfCreate {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verPaymentOrder_ActrfCreate_errorHandler {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verPaymentOrder_ActrfCreates('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verPaymentOrder_ActrfCreate_metadata {
				title: "metadata"
			}
		}
	
		resource verPaymentOrder_ActrfCreates {
			type: collection
			entity: verPaymentOrder_ActrfCreate
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verPaymentOrder_ActrfCreates()"
			GET *-> verPaymentOrder_ActrfCreate {
				parameters [ id = "{Id}" ]
			}
			GET *-> verPaymentOrder_ActrfCreate_see {
				parameters [ id = "{Id}" ]
				title: "see record"
			}
			POST -> verPaymentOrder_ActrfCreate_new {
				title: "create new deal"
				condition: OK(verPaymentOrder_ActrfCreate_autoId)
			}
			POST -> verPaymentOrder_ActrfCreate_populate {
				title: "populate existing deal"
			}
			PUT *-> verPaymentOrder_ActrfCreate_input {
				parameters [ id = "{Id}" ]
				title: "input deal"
			}
			POST *-> verPaymentOrder_ActrfCreate_audit {
				parameters [ id = "{Id}" ]
				title: "audit deal"
			}
			POST *-> verPaymentOrder_ActrfCreate_reverse {
				parameters [ id = "{Id}" ]
				title: "reverse deal"
			}
		}
	
		resource verPaymentOrder_ActrfCreate {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ GET : GetLiveEntity ]
			path: "/verPaymentOrder_ActrfCreates('{id}')"
			POST +-> verPaymentOrder_ActrfCreate_metadata {
				title: "metadata"
			}
			GET --> verPaymentOrder_ActrfCreate_IAuth {
				parameters [ id = "{Id}" ]
				condition: OK(verPaymentOrder_ActrfCreate_IAuth)
			}
			POST -> verPaymentOrder_ActrfCreate_validate {
				parameters [ id = "{Id}" ]
				title: "validate deal"
			}
			PUT -> verPaymentOrder_ActrfCreate_input {
				parameters [ id = "{Id}" ]
				title: "input deal"
			}
			POST -> verPaymentOrder_ActrfCreate_audit {
				parameters [ id = "{Id}" ]
				title: "audit deal"
			}
			POST -> verPaymentOrder_ActrfCreate_reverse {
				parameters [ id = "{Id}" ]
				title: "reverse deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPaymentOrder_ActrfCreate" ]
				title: "Context Enquiries"
			}
		}
	
		resource verPaymentOrder_ActrfCreate_see {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verPaymentOrder_ActrfCreate","http://temenostech.temenos.com/rels/see" ]
			path: "/verPaymentOrder_ActrfCreates('{id}')/see"
			POST +-> verPaymentOrder_ActrfCreate_metadata {
				title: "metadata"
			}
		}
	
		resource verPaymentOrder_ActrfCreate_IAuth_see {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verPaymentOrder_ActrfCreate_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verPaymentOrder_ActrfCreates_IAuth('{id}')/see"
		}
	
		resource verPaymentOrder_ActrfCreate_HAuth_see {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verPaymentOrder_ActrfCreate_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verPaymentOrder_ActrfCreates_HAuth('{id}')/see"
		}
	
		resource verPaymentOrder_ActrfCreate_ContextEnquiries {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ GET : NoopGET ]
			path: "/verPaymentOrder_ActrfCreate/ContextEnquiries"
			GET -> "T24.enqlistPaymentOrder.enqlistPaymentOrders" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistPaymentOrder.enqlistPaymentOrdersUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistPaymentOrder.enqlistPaymentOrdersHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistPaymentOrder.enqlistPaymentOrders" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistPaymentOrder.enqlistPaymentOrdersUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistPaymentOrder.enqlistPaymentOrdersHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verPaymentOrder_ActrfCreate" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verPaymentOrder_ActrfCreate_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verPaymentOrder_ActrfCreates()/metadata"
		}
	
		resource verPaymentOrder_ActrfCreates_IAuth {
			type: collection
			entity: verPaymentOrder_ActrfCreate
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verPaymentOrder_ActrfCreates_IAuth()"
			GET *-> verPaymentOrder_ActrfCreate_IAuth {
				parameters [ id = "{Id}" ]
			}
			POST -> verPaymentOrder_ActrfCreate_new {
				title: "create new deal"
				condition: OK(verPaymentOrder_ActrfCreate_autoId)
			}
			POST -> verPaymentOrder_ActrfCreate_populate {
				title: "populate existing deal"
			}
			PUT *-> verPaymentOrder_ActrfCreate_input {
				parameters [ id = "{Id}" ]
				title: "input deal"
			}
			DELETE *-> verPaymentOrder_ActrfCreate_delete {
				parameters [ id = "{Id}" ]
				title: "delete"
			}
			PUT *-> verPaymentOrder_ActrfCreate_authorise {
				parameters [ id = "{Id}" ]
				title: "authorise deal"
			}
		}
	
		resource verPaymentOrder_ActrfCreate_new {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verPaymentOrder_ActrfCreate","http://temenostech.temenos.com/rels/new" ]
			path: "/verPaymentOrder_ActrfCreates()/new"
			POST +-> verPaymentOrder_ActrfCreate_metadata {
				title: "metadata"
			}
			POST -> verPaymentOrder_ActrfCreate_validate {
				parameters [ id = "{Id}" ]
				title: "validate deal"
			}
			PUT -> verPaymentOrder_ActrfCreate_input {
				parameters [ id = "{Id}" ]
				title: "input deal"
			}
			POST -> verPaymentOrder_ActrfCreate_hold {
				parameters [ id = "{Id}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPaymentOrder_ActrfCreate" ]
				title: "Context Enquiries"
			}
		}
	
		resource verPaymentOrder_ActrfCreate_input {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verPaymentOrder_ActrfCreates('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verPaymentOrder_ActrfCreate_IAuth {
				parameters [ id = "{Id}" ]
				condition: OK(verPaymentOrder_ActrfCreate_IAuth)
			}
			GET --> verPaymentOrder_ActrfCreate {
				parameters [ id = "{Id}" ]
				condition: OK(verPaymentOrder_ActrfCreate)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPaymentOrder_ActrfCreate" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verPaymentOrder_ActrfCreate.verPaymentOrder_ActrfCreate_errorHandler
		}
	
		resource verPaymentOrder_ActrfCreate_hold {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verPaymentOrder_ActrfCreates('{id}')/hold"
			PUT -> verPaymentOrder_ActrfCreate_input {
				parameters [ id = "{Id}" ]
				title: "input deal"
			}
			DELETE -> verPaymentOrder_ActrfCreate_delete {
				parameters [ id = "{Id}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verPaymentOrder_ActrfCreate_authorise {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verPaymentOrder_ActrfCreates('{id}')/authorise"
			GET --> verPaymentOrder_ActrfCreate_IAuth {
				parameters [ id = "{Id}" ]
				condition: OK(verPaymentOrder_ActrfCreate_IAuth)
			}
			GET --> verPaymentOrder_ActrfCreate {
				parameters [ id = "{Id}" ]
				condition: OK(verPaymentOrder_ActrfCreate)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPaymentOrder_ActrfCreate" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verPaymentOrder_ActrfCreate.verPaymentOrder_ActrfCreate_errorHandler
		}
	
		resource verPaymentOrder_ActrfCreate_changedValues {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verPaymentOrder_ActrfCreates('{id}')/changedValues"
		}
	
		resource verPaymentOrder_ActrfCreate_audit {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verPaymentOrder_ActrfCreates('{id}')/review"
			GET -> verPaymentOrder_ActrfCreate {
				parameters [ id = "{Id}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verPaymentOrder_ActrfCreate_reverse {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verPaymentOrder_ActrfCreates('{id}')/reverse"
			GET --> verPaymentOrder_ActrfCreate_IAuth {
				parameters [ id = "{Id}" ]
				condition: OK(verPaymentOrder_ActrfCreate_IAuth)
			}
			GET --> verPaymentOrder_ActrfCreate_HAuth {
				parameters [ id = "{Id}" ]
				condition: OK(verPaymentOrder_ActrfCreate_HAuth)
			}
			onerror --> T24.verPaymentOrder_ActrfCreate.verPaymentOrder_ActrfCreate_errorHandler
		}
	
		resource verPaymentOrder_ActrfCreate_validate {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verPaymentOrder_ActrfCreates('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verPaymentOrder_ActrfCreate_metadata {
				title: "metadata"
			}
			PUT -> verPaymentOrder_ActrfCreate_input {
				parameters [ id = "{Id}" ]
				title: "input deal"
			}
			POST -> verPaymentOrder_ActrfCreate_hold {
				parameters [ id = "{Id}" ]
				title: "hold deal"
			}
		}
	
		resource verPaymentOrder_ActrfCreate_IAuth {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ GET : GetIauthEntity ]
			path: "/verPaymentOrder_ActrfCreates_IAuth('{id}')"
			POST +-> verPaymentOrder_ActrfCreate_metadata {
				title: "metadata"
			}
			GET +-> verPaymentOrder_ActrfCreate_changedValues {
				parameters [ id = "{Id}" ]
				title: "changed values"
			}
			POST -> verPaymentOrder_ActrfCreate_validate {
				parameters [ id = "{Id}" ]
				title: "validate deal"
			}
			PUT -> verPaymentOrder_ActrfCreate_input {
				parameters [ id = "{Id}" ]
				title: "input deal"
			}
			POST -> verPaymentOrder_ActrfCreate_hold {
				parameters [ id = "{Id}" ]
				title: "hold deal"
			}
			POST -> verPaymentOrder_ActrfCreate_authorise {
				parameters [ id = "{Id}" ]
				title: "authorise deal"
			}
			DELETE -> verPaymentOrder_ActrfCreate_delete {
				parameters [ id = "{Id}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPaymentOrder_ActrfCreate" ]
				title: "Context Enquiries"
			}
		}
	
		resource verPaymentOrder_ActrfCreate_delete {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verPaymentOrder_ActrfCreates('{id}')/delete"
		}
	
		resource verPaymentOrder_ActrfCreateEntry {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verPaymentOrder_ActrfCreate","http://temenostech.temenos.com/rels/contract" ]
			path: "/verPaymentOrder_ActrfCreateEntry"
			POST -> verPaymentOrder_ActrfCreate_new {
				title: "create new deal"
				condition: OK(verPaymentOrder_ActrfCreate_autoId)
			}
			POST -> verPaymentOrder_ActrfCreate_populate {
				title: "populate existing deal"
			}
			GET -> "verPaymentOrder_ActrfCreate_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verPaymentOrder_ActrfCreate_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verPaymentOrder_ActrfCreate_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verPaymentOrder_ActrfCreate_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verPaymentOrder_ActrfCreate_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verPaymentOrder_ActrfCreate_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verPaymentOrder_ActrfCreate_copy {
				title: "Copy deal"
			}
			POST -> verPaymentOrder_ActrfCreate_paste {
				title: "Paste deal"
			}
		}
	
		resource verPaymentOrder_ActrfCreate_populate {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verPaymentOrder_ActrfCreate","http://temenostech.temenos.com/rels/populate" ]
			path: "/verPaymentOrder_ActrfCreates()/populate"
			POST -> verPaymentOrder_ActrfCreate_validate {
				parameters [ id = "{Id}" ]
				title: "validate deal"
			}
			POST -> verPaymentOrder_ActrfCreate_input {
				parameters [ id = "{Id}" ]
				title: "input deal"
			}
			DELETE -> verPaymentOrder_ActrfCreate_delete {
				parameters [ id = "{Id}" ]
				title: "delete"
				condition: OK(verPaymentOrder_ActrfCreate_IAuth)
			}
			POST -> verPaymentOrder_ActrfCreate_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPaymentOrder_ActrfCreate" ]
				title: "Context Enquiries"
			}
		}
	
		resource verPaymentOrder_ActrfCreate_copy {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verPaymentOrder_ActrfCreates()/copy"
		}
	
		resource verPaymentOrder_ActrfCreate_paste {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verPaymentOrder_ActrfCreates()/paste"
			POST +-> verPaymentOrder_ActrfCreate_metadata {
				title: "metadata"
			}
			POST -> verPaymentOrder_ActrfCreate_validate {
				parameters [ id = "{Id}" ]
				title: "validate deal"
			}
			PUT -> verPaymentOrder_ActrfCreate_input {
				parameters [ id = "{Id}" ]
				title: "input deal"
			}
			POST -> verPaymentOrder_ActrfCreate_hold {
				parameters [ id = "{Id}" ]
				title: "hold deal"
			}
		}
	
		resource verPaymentOrder_ActrfCreates_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verPaymentOrder_ActrfCreate" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verPaymentOrder_ActrfCreates()/enrichment"
		}
	
		resource verPaymentOrder_ActrfCreate_autoId {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verPaymentOrder_ActrfCreate_restore {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verPaymentOrder_ActrfCreates('{id}')/restore"
			GET --> verPaymentOrder_ActrfCreate_IAuth {
				parameters [ id = "{Id}" ]
				condition: OK(verPaymentOrder_ActrfCreate_IAuth)
			}
			GET --> verPaymentOrder_ActrfCreate {
				parameters [ id = "{Id}" ]
				condition: OK(verPaymentOrder_ActrfCreate)
			}
			POST -> verPaymentOrder_ActrfCreate_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPaymentOrder_ActrfCreate" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verPaymentOrder_ActrfCreates_HAuth {
			type: collection
			entity: verPaymentOrder_ActrfCreate
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verPaymentOrder_ActrfCreates_HAuth()"
			GET *-> verPaymentOrder_ActrfCreate_HAuth {
				parameters [ id = "{Id}" ]
			}
			POST -> verPaymentOrder_ActrfCreate_new {
				title: "create new deal"
				condition: OK(verPaymentOrder_ActrfCreate_autoId)
			}
			POST -> verPaymentOrder_ActrfCreate_populate {
				title: "populate existing deal"
			}
			POST *-> verPaymentOrder_ActrfCreate_restore {
				parameters [ id = "{Id}" ]
				title: "restore deal"
			}
		}
	
		resource verPaymentOrder_ActrfCreate_HAuth {
			type: item
			entity: verPaymentOrder_ActrfCreate
			commands [ GET : GetHauthEntity ]
			path: "/verPaymentOrder_ActrfCreates_HAuth('{id}')"
			POST +-> verPaymentOrder_ActrfCreate_metadata {
				title: "metadata"
			}
			POST -> verPaymentOrder_ActrfCreate_validate {
				parameters [ id = "{Id}" ]
				title: "validate deal"
			}
			PUT -> verPaymentOrder_ActrfCreate_input {
				parameters [ id = "{Id}" ]
				title: "input deal"
			}
			POST -> verPaymentOrder_ActrfCreate_hold {
				parameters [ id = "{Id}" ]
				title: "hold deal"
			}
			POST -> verPaymentOrder_ActrfCreate_authorise {
				parameters [ id = "{Id}" ]
				title: "authorise deal"
			}
			DELETE -> verPaymentOrder_ActrfCreate_delete {
				parameters [ id = "{Id}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPaymentOrder_ActrfCreate" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
