domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verPersonEntity_ProspectInput {
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command NoopGET
		command T24FieldMetadata
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verPersonEntity_ProspectInputs {
			type: collection
			entity: verPersonEntity_ProspectInput
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verPersonEntity_ProspectInputs()"
			GET *-> verPersonEntity_ProspectInput {
				parameters [ id = "{PersonEntityId}" ]
			}
			GET *-> verPersonEntity_ProspectInput_see {
				parameters [ id = "{PersonEntityId}" ]
				title: "see record"
			}
			POST -> verPersonEntity_ProspectInput_new {
				title: "create new deal"
				condition: OK(verPersonEntity_ProspectInput_autoId)
			}
			POST -> verPersonEntity_ProspectInput_populate {
				title: "populate existing deal"
			}
			PUT *-> verPersonEntity_ProspectInput_input {
				parameters [ id = "{PersonEntityId}" ]
				title: "input deal"
			}
			POST *-> verPersonEntity_ProspectInput_audit {
				parameters [ id = "{PersonEntityId}" ]
				title: "audit deal"
			}
			POST *-> verPersonEntity_ProspectInput_reverse {
				parameters [ id = "{PersonEntityId}" ]
				title: "reverse deal"
			}
		}
	
		resource verPersonEntity_ProspectInput {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ GET : GetLiveEntity ]
			path: "/verPersonEntity_ProspectInputs('{id}')"
			POST +-> verPersonEntity_ProspectInput_metadata {
				title: "metadata"
			}
			GET --> verPersonEntity_ProspectInput_IAuth {
				parameters [ id = "{PersonEntityId}" ]
				condition: OK(verPersonEntity_ProspectInput_IAuth)
			}
			POST -> verPersonEntity_ProspectInput_validate {
				parameters [ id = "{PersonEntityId}" ]
				title: "validate deal"
			}
			PUT -> verPersonEntity_ProspectInput_input {
				parameters [ id = "{PersonEntityId}" ]
				title: "input deal"
			}
			POST -> verPersonEntity_ProspectInput_audit {
				parameters [ id = "{PersonEntityId}" ]
				title: "audit deal"
			}
			POST -> verPersonEntity_ProspectInput_reverse {
				parameters [ id = "{PersonEntityId}" ]
				title: "reverse deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPersonEntity_ProspectInput" ]
				title: "Context Enquiries"
			}
		}
	
		resource verPersonEntity_ProspectInput_see {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verPersonEntity_ProspectInput","http://temenostech.temenos.com/rels/see" ]
			path: "/verPersonEntity_ProspectInputs('{id}')/see"
			POST +-> verPersonEntity_ProspectInput_metadata {
				title: "metadata"
			}
		}
	
		resource verPersonEntity_ProspectInput_IAuth_see {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verPersonEntity_ProspectInput_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verPersonEntity_ProspectInputs_IAuth('{id}')/see"
		}
	
		resource verPersonEntity_ProspectInput_HAuth_see {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verPersonEntity_ProspectInput_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verPersonEntity_ProspectInputs_HAuth('{id}')/see"
		}
	
		resource verPersonEntity_ProspectInput_ContextEnquiries {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ GET : NoopGET ]
			path: "/verPersonEntity_ProspectInput/ContextEnquiries"
//			GET -> T24.enqlistPersonEntity.enqlistPersonEntitys {
//				parameters [ param = "list" ]
//				title: "List live deals"
//			}
//			GET -> T24.enqlistPersonEntity.enqlistPersonEntitysUnauth {
//				parameters [ param = "list" ]
//				title: "List unauthorised deals"
//			}
//			GET -> T24.enqlistPersonEntity.enqlistPersonEntitysHist {
//				parameters [ param = "list" ]
//				title: "List history deals"
//			}
//			GET -> T24.enqlistPersonEntity.enqlistPersonEntitys {
//				title: "Search live deals"
//			}
//			GET -> T24.enqlistPersonEntity.enqlistPersonEntitysUnauth {
//				title: "Search unauthorised deals"
//			}
//			GET -> T24.enqlistPersonEntity.enqlistPersonEntitysHist {
//				title: "Search history deals"
//			}
//			GET +-> ContextEnquiryList {
//				parameters [ entity = "verPersonEntity_ProspectInput" ]
//				title: "Other context Enquiries"
//			}
		}
	
		resource verPersonEntity_ProspectInput_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verPersonEntity_ProspectInputs()/metadata"
		}
	
		resource verPersonEntity_ProspectInputs_IAuth {
			type: collection
			entity: verPersonEntity_ProspectInput
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verPersonEntity_ProspectInputs_IAuth()"
			GET *-> verPersonEntity_ProspectInput_IAuth {
				parameters [ id = "{PersonEntityId}" ]
			}
			POST -> verPersonEntity_ProspectInput_new {
				title: "create new deal"
				condition: OK(verPersonEntity_ProspectInput_autoId)
			}
			POST -> verPersonEntity_ProspectInput_populate {
				title: "populate existing deal"
			}
			PUT *-> verPersonEntity_ProspectInput_input {
				parameters [ id = "{PersonEntityId}" ]
				title: "input deal"
			}
			DELETE *-> verPersonEntity_ProspectInput_delete {
				parameters [ id = "{PersonEntityId}" ]
				title: "delete"
			}
			PUT *-> verPersonEntity_ProspectInput_authorise {
				parameters [ id = "{PersonEntityId}" ]
				title: "authorise deal"
			}
		}
	
		resource verPersonEntity_ProspectInput_new {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verPersonEntity_ProspectInput","http://temenostech.temenos.com/rels/new" ]
			path: "/verPersonEntity_ProspectInputs()/new"
			POST +-> verPersonEntity_ProspectInput_metadata {
				title: "metadata"
			}
			POST -> verPersonEntity_ProspectInput_validate {
				parameters [ id = "{PersonEntityId}" ]
				title: "validate deal"
			}
			PUT -> verPersonEntity_ProspectInput_input {
				parameters [ id = "{PersonEntityId}" ]
				title: "input deal"
			}
			POST -> verPersonEntity_ProspectInput_hold {
				parameters [ id = "{PersonEntityId}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPersonEntity_ProspectInput" ]
				title: "Context Enquiries"
			}
		}
	
		resource verPersonEntity_ProspectInput_input {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verPersonEntity_ProspectInputs('{id}')"
//			GET --> nextState {
//				condition: OK(nextState)
//			}
			GET --> verPersonEntity_ProspectInput_IAuth {
				parameters [ id = "{PersonEntityId}" ]
				condition: OK(verPersonEntity_ProspectInput_IAuth)
			}
			GET --> verPersonEntity_ProspectInput {
				parameters [ id = "{PersonEntityId}" ]
				condition: OK(verPersonEntity_ProspectInput)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPersonEntity_ProspectInput" ]
				title: "Context Enquiries"
			}
		}
	
		resource verPersonEntity_ProspectInput_hold {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verPersonEntity_ProspectInputs('{id}')/hold"
			PUT -> verPersonEntity_ProspectInput_input {
				parameters [ id = "{PersonEntityId}" ]
				title: "input deal"
			}
			DELETE -> verPersonEntity_ProspectInput_delete {
				parameters [ id = "{PersonEntityId}" ]
				title: "delete"
			}
		}
	
		resource verPersonEntity_ProspectInput_authorise {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verPersonEntity_ProspectInputs('{id}')/authorise"
			GET --> verPersonEntity_ProspectInput_IAuth {
				parameters [ id = "{PersonEntityId}" ]
				condition: OK(verPersonEntity_ProspectInput_IAuth)
			}
			GET --> verPersonEntity_ProspectInput {
				parameters [ id = "{PersonEntityId}" ]
				condition: OK(verPersonEntity_ProspectInput)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPersonEntity_ProspectInput" ]
				title: "Context Enquiries"
			}
		}
	
		resource verPersonEntity_ProspectInput_audit {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verPersonEntity_ProspectInputs('{id}')/review"
			GET -> verPersonEntity_ProspectInput {
				parameters [ id = "{PersonEntityId}" ]
			}
		}
	
		resource verPersonEntity_ProspectInput_reverse {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verPersonEntity_ProspectInputs('{id}')/reverse"
			GET --> verPersonEntity_ProspectInput_IAuth {
				parameters [ id = "{PersonEntityId}" ]
				condition: OK(verPersonEntity_ProspectInput_IAuth)
			}
			GET --> verPersonEntity_ProspectInput_HAuth {
				parameters [ id = "{PersonEntityId}" ]
				condition: OK(verPersonEntity_ProspectInput_HAuth)
			}
		}
	
		resource verPersonEntity_ProspectInput_validate {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verPersonEntity_ProspectInputs('{id}')/validate"
			POST +-> verPersonEntity_ProspectInput_metadata {
				title: "metadata"
			}
			PUT -> verPersonEntity_ProspectInput_input {
				parameters [ id = "{PersonEntityId}" ]
				title: "input deal"
			}
			POST -> verPersonEntity_ProspectInput_hold {
				parameters [ id = "{PersonEntityId}" ]
				title: "hold deal"
			}
		}
	
		resource verPersonEntity_ProspectInput_IAuth {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ GET : GetIauthEntity ]
			path: "/verPersonEntity_ProspectInputs_IAuth('{id}')"
			POST +-> verPersonEntity_ProspectInput_metadata {
				title: "metadata"
			}
			POST -> verPersonEntity_ProspectInput_validate {
				parameters [ id = "{PersonEntityId}" ]
				title: "validate deal"
			}
			PUT -> verPersonEntity_ProspectInput_input {
				parameters [ id = "{PersonEntityId}" ]
				title: "input deal"
			}
			POST -> verPersonEntity_ProspectInput_hold {
				parameters [ id = "{PersonEntityId}" ]
				title: "hold deal"
			}
			POST -> verPersonEntity_ProspectInput_authorise {
				parameters [ id = "{PersonEntityId}" ]
				title: "authorise deal"
			}
			DELETE -> verPersonEntity_ProspectInput_delete {
				parameters [ id = "{PersonEntityId}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPersonEntity_ProspectInput" ]
				title: "Context Enquiries"
			}
		}
	
		resource verPersonEntity_ProspectInput_delete {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verPersonEntity_ProspectInputs('{id}')/delete"
		}
	
		resource verPersonEntity_ProspectInputEntry {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verPersonEntity_ProspectInput","http://temenostech.temenos.com/rels/contract" ]
			path: "/verPersonEntity_ProspectInputEntry"
			POST -> verPersonEntity_ProspectInput_new {
				title: "create new deal"
				condition: OK(verPersonEntity_ProspectInput_autoId)
			}
			POST -> verPersonEntity_ProspectInput_populate {
				title: "populate existing deal"
			}
			GET +-> verPersonEntity_ProspectInput_see {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET +-> verPersonEntity_ProspectInput_IAuth_see {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET +-> verPersonEntity_ProspectInput_HAuth_see {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> verPersonEntity_ProspectInput_IAuth {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET +-> verPersonEntity_ProspectInput_HAuth {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> verPersonEntity_ProspectInput_ContextEnquiries {
				title: "All context Enquiries"
			}
		}
	
		resource verPersonEntity_ProspectInput_populate {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verPersonEntity_ProspectInput","http://temenostech.temenos.com/rels/populate" ]
			path: "/verPersonEntity_ProspectInputs()/populate"
			POST -> verPersonEntity_ProspectInput_validate {
				parameters [ id = "{PersonEntityId}" ]
				title: "validate deal"
			}
			POST -> verPersonEntity_ProspectInput_input {
				parameters [ id = "{PersonEntityId}" ]
				title: "input deal"
			}
			DELETE -> verPersonEntity_ProspectInput_delete {
				parameters [ id = "{PersonEntityId}" ]
				title: "delete"
				condition: OK(verPersonEntity_ProspectInput_IAuth)
			}
			POST -> verPersonEntity_ProspectInput_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPersonEntity_ProspectInput" ]
				title: "Context Enquiries"
			}
		}
	
		resource verPersonEntity_ProspectInputs_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verPersonEntity_ProspectInput" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verPersonEntity_ProspectInputs()/enrichment"
		}
	
		resource verPersonEntity_ProspectInput_autoId {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verPersonEntity_ProspectInput_restore {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verPersonEntity_ProspectInputs('{id}')/restore"
			GET --> verPersonEntity_ProspectInput_IAuth {
				parameters [ id = "{PersonEntityId}" ]
				condition: OK(verPersonEntity_ProspectInput_IAuth)
			}
			GET --> verPersonEntity_ProspectInput {
				parameters [ id = "{PersonEntityId}" ]
				condition: OK(verPersonEntity_ProspectInput)
			}
			POST -> verPersonEntity_ProspectInput_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPersonEntity_ProspectInput" ]
				title: "Context Enquiries"
			}
		}
	
		resource verPersonEntity_ProspectInputs_HAuth {
			type: collection
			entity: verPersonEntity_ProspectInput
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verPersonEntity_ProspectInputs_HAuth()"
			GET *-> verPersonEntity_ProspectInput_HAuth {
				parameters [ id = "{PersonEntityId}" ]
			}
			POST -> verPersonEntity_ProspectInput_new {
				title: "create new deal"
				condition: OK(verPersonEntity_ProspectInput_autoId)
			}
			POST -> verPersonEntity_ProspectInput_populate {
				title: "populate existing deal"
			}
			POST *-> verPersonEntity_ProspectInput_restore {
				parameters [ id = "{PersonEntityId}" ]
				title: "restore deal"
			}
		}
	
		resource verPersonEntity_ProspectInput_HAuth {
			type: item
			entity: verPersonEntity_ProspectInput
			commands [ GET : GetHauthEntity ]
			path: "/verPersonEntity_ProspectInputs_HAuth('{id}')"
			POST +-> verPersonEntity_ProspectInput_metadata {
				title: "metadata"
			}
			POST -> verPersonEntity_ProspectInput_validate {
				parameters [ id = "{PersonEntityId}" ]
				title: "validate deal"
			}
			PUT -> verPersonEntity_ProspectInput_input {
				parameters [ id = "{PersonEntityId}" ]
				title: "input deal"
			}
			POST -> verPersonEntity_ProspectInput_hold {
				parameters [ id = "{PersonEntityId}" ]
				title: "hold deal"
			}
			POST -> verPersonEntity_ProspectInput_authorise {
				parameters [ id = "{PersonEntityId}" ]
				title: "authorise deal"
			}
			DELETE -> verPersonEntity_ProspectInput_delete {
				parameters [ id = "{PersonEntityId}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verPersonEntity_ProspectInput" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
