domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verTeller_Cashinl {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verTeller_Cashinl_errorHandler {
			type: item
			entity: verTeller_Cashinl
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verTeller_Cashinls('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verTeller_Cashinl_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_Cashinls {
			type: collection
			entity: verTeller_Cashinl
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_Cashinls()"
			GET *-> verTeller_Cashinl {
				parameters [ id = "{TransactionNumber}" ]
			}
			GET *-> verTeller_Cashinl_see {
				parameters [ id = "{TransactionNumber}" ]
				title: "see record"
			}
			POST -> verTeller_Cashinl_new {
				title: "create new deal"
				condition: OK(verTeller_Cashinl_autoId)
			}
			POST -> verTeller_Cashinl_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_Cashinl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST *-> verTeller_Cashinl_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST *-> verTeller_Cashinl_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
		}
	
		resource verTeller_Cashinl {
			type: item
			entity: verTeller_Cashinl
			commands [ GET : GetLiveEntity ]
			path: "/verTeller_Cashinls('{id}')"
			POST +-> verTeller_Cashinl_metadata {
				title: "metadata"
			}
			GET --> verTeller_Cashinl_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_Cashinl_IAuth)
			}
			POST -> verTeller_Cashinl_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_Cashinl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_Cashinl_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST -> verTeller_Cashinl_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
			GET +-> verTeller_Cashinl_dealSlips {
				parameters [ id = "{TransactionNumber}" ]
				title: "deal slips"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_Cashinl" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_Cashinl_see {
			type: item
			entity: verTeller_Cashinl
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_Cashinl","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_Cashinls('{id}')/see"
			POST +-> verTeller_Cashinl_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_Cashinl_IAuth_see {
			type: item
			entity: verTeller_Cashinl
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_Cashinl_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_Cashinls_IAuth('{id}')/see"
		}
	
		resource verTeller_Cashinl_HAuth_see {
			type: item
			entity: verTeller_Cashinl
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_Cashinl_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_Cashinls_HAuth('{id}')/see"
		}
	
		resource verTeller_Cashinl_ContextEnquiries {
			type: item
			entity: verTeller_Cashinl
			commands [ GET : NoopGET ]
			path: "/verTeller_Cashinl/ContextEnquiries"
			GET -> "T24.enqlistTeller.enqlistTellers" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellers" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verTeller_Cashinl" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verTeller_Cashinl_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verTeller_Cashinls()/metadata"
		}
	
		resource verTeller_Cashinls_IAuth {
			type: collection
			entity: verTeller_Cashinl
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_Cashinls_IAuth()"
			GET *-> verTeller_Cashinl_IAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_Cashinl_new {
				title: "create new deal"
				condition: OK(verTeller_Cashinl_autoId)
			}
			POST -> verTeller_Cashinl_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_Cashinl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE *-> verTeller_Cashinl_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			PUT *-> verTeller_Cashinl_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
		}
	
		resource verTeller_Cashinl_new {
			type: item
			entity: verTeller_Cashinl
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_Cashinl","http://temenostech.temenos.com/rels/new" ]
			path: "/verTeller_Cashinls()/new"
			POST +-> verTeller_Cashinl_metadata {
				title: "metadata"
			}
			POST -> verTeller_Cashinl_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_Cashinl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_Cashinl_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_Cashinl" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_Cashinl_input {
			type: item
			entity: verTeller_Cashinl
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verTeller_Cashinls('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verTeller_Cashinl_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_Cashinl_IAuth)
			}
			GET --> verTeller_Cashinl {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_Cashinl)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_Cashinl" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_Cashinl.verTeller_Cashinl_errorHandler
		}
	
		resource verTeller_Cashinl_hold {
			type: item
			entity: verTeller_Cashinl
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verTeller_Cashinls('{id}')/hold"
			PUT -> verTeller_Cashinl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_Cashinl_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_Cashinl_authorise {
			type: item
			entity: verTeller_Cashinl
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verTeller_Cashinls('{id}')/authorise"
			GET --> verTeller_Cashinl_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_Cashinl_IAuth)
			}
			GET --> verTeller_Cashinl {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_Cashinl)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_Cashinl" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_Cashinl.verTeller_Cashinl_errorHandler
		}
	
		resource verTeller_Cashinl_changedValues {
			type: item
			entity: verTeller_Cashinl
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verTeller_Cashinls('{id}')/changedValues"
		}
	
		resource verTeller_Cashinl_audit {
			type: item
			entity: verTeller_Cashinl
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verTeller_Cashinls('{id}')/review"
			GET -> verTeller_Cashinl {
				parameters [ id = "{TransactionNumber}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_Cashinl_reverse {
			type: item
			entity: verTeller_Cashinl
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verTeller_Cashinls('{id}')/reverse"
			GET --> verTeller_Cashinl_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_Cashinl_IAuth)
			}
			GET --> verTeller_Cashinl_HAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_Cashinl_HAuth)
			}
			onerror --> T24.verTeller_Cashinl.verTeller_Cashinl_errorHandler
		}
	
		resource verTeller_Cashinl_validate {
			type: item
			entity: verTeller_Cashinl
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verTeller_Cashinls('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verTeller_Cashinl_metadata {
				title: "metadata"
			}
			PUT -> verTeller_Cashinl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_Cashinl_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_Cashinl_IAuth {
			type: item
			entity: verTeller_Cashinl
			commands [ GET : GetIauthEntity ]
			path: "/verTeller_Cashinls_IAuth('{id}')"
			POST +-> verTeller_Cashinl_metadata {
				title: "metadata"
			}
			GET +-> verTeller_Cashinl_changedValues {
				parameters [ id = "{TransactionNumber}" ]
				title: "changed values"
			}
			POST -> verTeller_Cashinl_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_Cashinl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_Cashinl_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_Cashinl_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_Cashinl_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_Cashinl" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_Cashinl_delete {
			type: item
			entity: verTeller_Cashinl
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verTeller_Cashinls('{id}')/delete"
		}
	
		resource verTeller_CashinlEntry {
			type: item
			entity: verTeller_Cashinl
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_Cashinl","http://temenostech.temenos.com/rels/contract" ]
			path: "/verTeller_CashinlEntry"
			POST -> verTeller_Cashinl_new {
				title: "create new deal"
				condition: OK(verTeller_Cashinl_autoId)
			}
			POST -> verTeller_Cashinl_populate {
				title: "populate existing deal"
			}
			GET -> "verTeller_Cashinl_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verTeller_Cashinl_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_Cashinl_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verTeller_Cashinl_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_Cashinl_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verTeller_Cashinl_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verTeller_Cashinl_copy {
				title: "Copy deal"
			}
			POST -> verTeller_Cashinl_paste {
				title: "Paste deal"
			}
		}
	
		resource verTeller_Cashinl_populate {
			type: item
			entity: verTeller_Cashinl
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_Cashinl","http://temenostech.temenos.com/rels/populate" ]
			path: "/verTeller_Cashinls()/populate"
			POST -> verTeller_Cashinl_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			POST -> verTeller_Cashinl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_Cashinl_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
				condition: OK(verTeller_Cashinl_IAuth)
			}
			POST -> verTeller_Cashinl_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_Cashinl" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_Cashinl_copy {
			type: item
			entity: verTeller_Cashinl
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verTeller_Cashinls()/copy"
		}
	
		resource verTeller_Cashinl_paste {
			type: item
			entity: verTeller_Cashinl
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verTeller_Cashinls()/paste"
			POST +-> verTeller_Cashinl_metadata {
				title: "metadata"
			}
			POST -> verTeller_Cashinl_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_Cashinl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_Cashinl_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_Cashinl_dealSlips {
			type: collection
			entity: DealSlip
			commands [ GET : GetDealSlipEntities ]
			relations [ "http://temenostech.temenos.com/rels/dealSlip" ]
		}
	
		resource verTeller_Cashinls_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verTeller_Cashinl" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verTeller_Cashinls()/enrichment"
		}
	
		resource verTeller_Cashinl_autoId {
			type: item
			entity: verTeller_Cashinl
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verTeller_Cashinl_restore {
			type: item
			entity: verTeller_Cashinl
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verTeller_Cashinls('{id}')/restore"
			GET --> verTeller_Cashinl_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_Cashinl_IAuth)
			}
			GET --> verTeller_Cashinl {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_Cashinl)
			}
			POST -> verTeller_Cashinl_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_Cashinl" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_Cashinls_HAuth {
			type: collection
			entity: verTeller_Cashinl
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_Cashinls_HAuth()"
			GET *-> verTeller_Cashinl_HAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_Cashinl_new {
				title: "create new deal"
				condition: OK(verTeller_Cashinl_autoId)
			}
			POST -> verTeller_Cashinl_populate {
				title: "populate existing deal"
			}
			POST *-> verTeller_Cashinl_restore {
				parameters [ id = "{TransactionNumber}" ]
				title: "restore deal"
			}
		}
	
		resource verTeller_Cashinl_HAuth {
			type: item
			entity: verTeller_Cashinl
			commands [ GET : GetHauthEntity ]
			path: "/verTeller_Cashinls_HAuth('{id}')"
			POST +-> verTeller_Cashinl_metadata {
				title: "metadata"
			}
			POST -> verTeller_Cashinl_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_Cashinl_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_Cashinl_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_Cashinl_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_Cashinl_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_Cashinl" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
