domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verTeller_FcyCashchq {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verTeller_FcyCashchq_errorHandler {
			type: item
			entity: verTeller_FcyCashchq
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verTeller_FcyCashchqs('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verTeller_FcyCashchq_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_FcyCashchqs {
			type: collection
			entity: verTeller_FcyCashchq
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_FcyCashchqs()"
			GET *-> verTeller_FcyCashchq {
				parameters [ id = "{TransactionNumber}" ]
			}
			GET *-> verTeller_FcyCashchq_see {
				parameters [ id = "{TransactionNumber}" ]
				title: "see record"
			}
			POST -> verTeller_FcyCashchq_new {
				title: "create new deal"
				condition: OK(verTeller_FcyCashchq_autoId)
			}
			POST -> verTeller_FcyCashchq_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_FcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST *-> verTeller_FcyCashchq_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST *-> verTeller_FcyCashchq_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
		}
	
		resource verTeller_FcyCashchq {
			type: item
			entity: verTeller_FcyCashchq
			commands [ GET : GetLiveEntity ]
			path: "/verTeller_FcyCashchqs('{id}')"
			POST +-> verTeller_FcyCashchq_metadata {
				title: "metadata"
			}
			GET --> verTeller_FcyCashchq_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchq_IAuth)
			}
			POST -> verTeller_FcyCashchq_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashchq_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST -> verTeller_FcyCashchq_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
			GET +-> verTeller_FcyCashchq_dealSlips {
				parameters [ id = "{TransactionNumber}" ]
				title: "deal slips"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchq" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_FcyCashchq_see {
			type: item
			entity: verTeller_FcyCashchq
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchq","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_FcyCashchqs('{id}')/see"
			POST +-> verTeller_FcyCashchq_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_FcyCashchq_IAuth_see {
			type: item
			entity: verTeller_FcyCashchq
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchq_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_FcyCashchqs_IAuth('{id}')/see"
		}
	
		resource verTeller_FcyCashchq_HAuth_see {
			type: item
			entity: verTeller_FcyCashchq
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchq_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_FcyCashchqs_HAuth('{id}')/see"
		}
	
		resource verTeller_FcyCashchq_ContextEnquiries {
			type: item
			entity: verTeller_FcyCashchq
			commands [ GET : NoopGET ]
			path: "/verTeller_FcyCashchq/ContextEnquiries"
			GET -> "T24.enqlistTeller.enqlistTellers" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellers" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchq" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verTeller_FcyCashchq_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verTeller_FcyCashchqs()/metadata"
		}
	
		resource verTeller_FcyCashchqs_IAuth {
			type: collection
			entity: verTeller_FcyCashchq
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_FcyCashchqs_IAuth()"
			GET *-> verTeller_FcyCashchq_IAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_FcyCashchq_new {
				title: "create new deal"
				condition: OK(verTeller_FcyCashchq_autoId)
			}
			POST -> verTeller_FcyCashchq_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_FcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE *-> verTeller_FcyCashchq_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			PUT *-> verTeller_FcyCashchq_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
		}
	
		resource verTeller_FcyCashchq_new {
			type: item
			entity: verTeller_FcyCashchq
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchq","http://temenostech.temenos.com/rels/new" ]
			path: "/verTeller_FcyCashchqs()/new"
			POST +-> verTeller_FcyCashchq_metadata {
				title: "metadata"
			}
			POST -> verTeller_FcyCashchq_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashchq_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchq" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_FcyCashchq_input {
			type: item
			entity: verTeller_FcyCashchq
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verTeller_FcyCashchqs('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verTeller_FcyCashchq_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchq_IAuth)
			}
			GET --> verTeller_FcyCashchq {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchq)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchq" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_FcyCashchq.verTeller_FcyCashchq_errorHandler
		}
	
		resource verTeller_FcyCashchq_hold {
			type: item
			entity: verTeller_FcyCashchq
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verTeller_FcyCashchqs('{id}')/hold"
			PUT -> verTeller_FcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_FcyCashchq_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_FcyCashchq_authorise {
			type: item
			entity: verTeller_FcyCashchq
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verTeller_FcyCashchqs('{id}')/authorise"
			GET --> verTeller_FcyCashchq_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchq_IAuth)
			}
			GET --> verTeller_FcyCashchq {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchq)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchq" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_FcyCashchq.verTeller_FcyCashchq_errorHandler
		}
	
		resource verTeller_FcyCashchq_changedValues {
			type: item
			entity: verTeller_FcyCashchq
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verTeller_FcyCashchqs('{id}')/changedValues"
		}
	
		resource verTeller_FcyCashchq_audit {
			type: item
			entity: verTeller_FcyCashchq
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verTeller_FcyCashchqs('{id}')/review"
			GET -> verTeller_FcyCashchq {
				parameters [ id = "{TransactionNumber}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_FcyCashchq_reverse {
			type: item
			entity: verTeller_FcyCashchq
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verTeller_FcyCashchqs('{id}')/reverse"
			GET --> verTeller_FcyCashchq_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchq_IAuth)
			}
			GET --> verTeller_FcyCashchq_HAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchq_HAuth)
			}
			onerror --> T24.verTeller_FcyCashchq.verTeller_FcyCashchq_errorHandler
		}
	
		resource verTeller_FcyCashchq_validate {
			type: item
			entity: verTeller_FcyCashchq
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verTeller_FcyCashchqs('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verTeller_FcyCashchq_metadata {
				title: "metadata"
			}
			PUT -> verTeller_FcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashchq_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_FcyCashchq_IAuth {
			type: item
			entity: verTeller_FcyCashchq
			commands [ GET : GetIauthEntity ]
			path: "/verTeller_FcyCashchqs_IAuth('{id}')"
			POST +-> verTeller_FcyCashchq_metadata {
				title: "metadata"
			}
			GET +-> verTeller_FcyCashchq_changedValues {
				parameters [ id = "{TransactionNumber}" ]
				title: "changed values"
			}
			POST -> verTeller_FcyCashchq_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashchq_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_FcyCashchq_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_FcyCashchq_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchq" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_FcyCashchq_delete {
			type: item
			entity: verTeller_FcyCashchq
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verTeller_FcyCashchqs('{id}')/delete"
		}
	
		resource verTeller_FcyCashchqEntry {
			type: item
			entity: verTeller_FcyCashchq
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchq","http://temenostech.temenos.com/rels/contract" ]
			path: "/verTeller_FcyCashchqEntry"
			POST -> verTeller_FcyCashchq_new {
				title: "create new deal"
				condition: OK(verTeller_FcyCashchq_autoId)
			}
			POST -> verTeller_FcyCashchq_populate {
				title: "populate existing deal"
			}
			GET -> "verTeller_FcyCashchq_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verTeller_FcyCashchq_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_FcyCashchq_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verTeller_FcyCashchq_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_FcyCashchq_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verTeller_FcyCashchq_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verTeller_FcyCashchq_copy {
				title: "Copy deal"
			}
			POST -> verTeller_FcyCashchq_paste {
				title: "Paste deal"
			}
		}
	
		resource verTeller_FcyCashchq_populate {
			type: item
			entity: verTeller_FcyCashchq
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchq","http://temenostech.temenos.com/rels/populate" ]
			path: "/verTeller_FcyCashchqs()/populate"
			POST -> verTeller_FcyCashchq_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			POST -> verTeller_FcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_FcyCashchq_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
				condition: OK(verTeller_FcyCashchq_IAuth)
			}
			POST -> verTeller_FcyCashchq_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchq" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_FcyCashchq_copy {
			type: item
			entity: verTeller_FcyCashchq
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verTeller_FcyCashchqs()/copy"
		}
	
		resource verTeller_FcyCashchq_paste {
			type: item
			entity: verTeller_FcyCashchq
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verTeller_FcyCashchqs()/paste"
			POST +-> verTeller_FcyCashchq_metadata {
				title: "metadata"
			}
			POST -> verTeller_FcyCashchq_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashchq_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_FcyCashchq_dealSlips {
			type: collection
			entity: DealSlip
			commands [ GET : GetDealSlipEntities ]
			relations [ "http://temenostech.temenos.com/rels/dealSlip" ]
		}
	
		resource verTeller_FcyCashchqs_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verTeller_FcyCashchq" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verTeller_FcyCashchqs()/enrichment"
		}
	
		resource verTeller_FcyCashchq_autoId {
			type: item
			entity: verTeller_FcyCashchq
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verTeller_FcyCashchq_restore {
			type: item
			entity: verTeller_FcyCashchq
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verTeller_FcyCashchqs('{id}')/restore"
			GET --> verTeller_FcyCashchq_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchq_IAuth)
			}
			GET --> verTeller_FcyCashchq {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchq)
			}
			POST -> verTeller_FcyCashchq_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchq" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_FcyCashchqs_HAuth {
			type: collection
			entity: verTeller_FcyCashchq
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_FcyCashchqs_HAuth()"
			GET *-> verTeller_FcyCashchq_HAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_FcyCashchq_new {
				title: "create new deal"
				condition: OK(verTeller_FcyCashchq_autoId)
			}
			POST -> verTeller_FcyCashchq_populate {
				title: "populate existing deal"
			}
			POST *-> verTeller_FcyCashchq_restore {
				parameters [ id = "{TransactionNumber}" ]
				title: "restore deal"
			}
		}
	
		resource verTeller_FcyCashchq_HAuth {
			type: item
			entity: verTeller_FcyCashchq
			commands [ GET : GetHauthEntity ]
			path: "/verTeller_FcyCashchqs_HAuth('{id}')"
			POST +-> verTeller_FcyCashchq_metadata {
				title: "metadata"
			}
			POST -> verTeller_FcyCashchq_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashchq_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_FcyCashchq_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_FcyCashchq_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchq" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
