domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    use common.Errors.*
    use T24.ContextEnquiry.*
    rim verTeller_FcyCashchq {
        command NoopGET
        command T24FieldMetadata
        command T24NextState
        command T24SilentState
        command GetEntity
        command GETEntities
        command GetIauthEntities
        command GetHauthEntities
        command GetDealSlipEntities
        command InterimTransition
        command T24LiveState
        command T24IAuthState
        command T24HAuthState
        command T24RAuthState
        command T24HeldState
        command T24ReversedState
        command CreateEntity
        command T24NewState
        command InputEntity
        command HoldEntity
        command AuthoriseEntity
        command ReviewEntity
        command ReverseEntity
        command ValidateEntity
        command DeleteEntity
        command CopyEntity
        command PasteEntity
        command RestoreEntity
        command GetChangedValues
        command T24Enrichment
        command CheckAutoIdSupport
        basepath: "/{companyid}"
    
        resource verTeller_FcyCashchqs_metadata {
            type: collection
            entity: T24FieldMetadata
            commands [ POST : T24FieldMetadata ]
            relations [ "http://temenostech.temenos.com/rels/metadata" ]
            path: "/verTeller_FcyCashchqs()/metadata"
        }
    
        resource verTeller_FcyCashchq_errorHandler {
            type: item
            entity: verTeller_FcyCashchq
            commands [ GET : NoopGET ]
            relations [ "http://temenostech.temenos.com/rels/error" ]
            path: "/verTeller_FcyCashchqs('{id}')/error"
            GET +-> "common.Errors.ProcessErrors" {
                title: "errors"
            }
            POST +-> verTeller_FcyCashchqs_metadata {
                title: "metadata"
            }
        }
    
        resource verTeller_FcyCashchq_ContextEnquiries {
            type: item
            entity: verTeller_FcyCashchq
            commands [ GET : NoopGET ]
            path: "/verTeller_FcyCashchq/ContextEnquiries"
            GET -> "T24.enqlistTeller.enqlistTellers" {
                parameters [ param = "list" ]
                title: "List Live File"
            }
            GET -> "T24.enqlistTeller.enqlistTellerUnauths" {
                parameters [ param = "list" ]
                title: "List Unauth File"
            }
            GET -> "T24.enqlistTeller.enqlistTellerHists" {
                parameters [ param = "list" ]
                title: "List History File"
            }
            GET -> "T24.enqlistTeller.enqlistTellers" {
                title: "Search Live File"
            }
            GET -> "T24.enqlistTeller.enqlistTellerUnauths" {
                title: "Search Unauth File"
            }
            GET -> "T24.enqlistTeller.enqlistTellerHists" {
                title: "Search History File"
            }
            GET +-> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verTeller_FcyCashchq" ]
                title: "Other context Enquiries"
            }
        }
    
        resource verTeller_FcyCashchq_silent {
            type: item
            entity: verTeller_FcyCashchq
            commands [ GET : T24SilentState ]
        }
    
        resource verTeller_FcyCashchqEntry {
            type: item
            entity: verTeller_FcyCashchq
            commands [ GET : NoopGET ]
            relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchq","http://temenostech.temenos.com/rels/contract" ]
            path: "/verTeller_FcyCashchqEntry"
            GET --> verTeller_FcyCashchq_silent {
            }
            GET --> nextState {
            }
            GET --> verTeller_FcyCashchq {
                parameters [ id = "{TransactionNumber}" ]
            }
            POST -> verTeller_FcyCashchq_new {
                title: "create new deal"
                condition: OK(verTeller_FcyCashchq_autoId)
            }
            POST -> verTeller_FcyCashchq_populate {
                title: "populate existing deal"
            }
            GET -> verTeller_FcyCashchq {
                parameters [ id = "@" ]
                title: "action"
            }
            GET -> verTeller_FcyCashchq_see {
                parameters [ id = "@" ]
                title: "see record"
            }
            POST -> verTeller_FcyCashchq_copy {
                title: "Copy deal"
            }
            POST -> verTeller_FcyCashchq_paste {
                parameters [ id = "{TransactionNumber}" ]
                title: "Paste deal"
            }
            POST -> verTeller_FcyCashchq_enrichment {
                title: "Enrich deal"
            }
            GET +-> verTeller_FcyCashchq_ContextEnquiries {
                title: "All context Enquiries"
            }
        }
    
        resource verTeller_FcyCashchq_see {
            type: item
            entity: verTeller_FcyCashchq
            commands [ GET : GetEntity ]
            relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchq","http://temenostech.temenos.com/rels/see" ]
            path: "/verTeller_FcyCashchqs('{id}')/see"
            POST +-> verTeller_FcyCashchqs_metadata {
                title: "metadata"
            }
            GET -> verTeller_FcyCashchq {
                parameters [ id = "{TransactionNumber}" ]
                title: "Action"
            }
            GET -> verTeller_FcyCashchq_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verTeller_FcyCashchq" ]
                title: "Context Enquiries"
            }
        }
    
        resource verTeller_FcyCashchqs {
            type: collection
            entity: verTeller_FcyCashchq
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/verTeller_FcyCashchqs()"
            GET *-> verTeller_FcyCashchq {
                parameters [ id = "{TransactionNumber}" ]
            }
            GET *-> verTeller_FcyCashchq_see {
                parameters [ id = "{TransactionNumber}" ]
                title: "see record"
            }
            POST -> verTeller_FcyCashchq_new {
                title: "create new deal"
                condition: OK(verTeller_FcyCashchq_autoId)
            }
            POST -> verTeller_FcyCashchq_populate {
                title: "populate existing deal"
            }
            PUT *-> verTeller_FcyCashchq_input {
                parameters [ id = "{TransactionNumber}" ]
                title: "input deal"
            }
            POST *-> verTeller_FcyCashchq_audit {
                parameters [ id = "{TransactionNumber}" ]
                title: "audit deal"
            }
            POST *-> verTeller_FcyCashchq_reverse {
                parameters [ id = "{TransactionNumber}" ]
                title: "reverse deal"
            }
        }
    
        resource verTeller_FcyCashchqs_IAuth {
            type: collection
            entity: verTeller_FcyCashchq
            commands [ GET : GetIauthEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/verTeller_FcyCashchqs_IAuth()"
            GET *-> verTeller_FcyCashchq_IAuth {
                parameters [ id = "{TransactionNumber}" ]
            }
            POST -> verTeller_FcyCashchq_new {
                title: "create new deal"
                condition: OK(verTeller_FcyCashchq_autoId)
            }
            POST -> verTeller_FcyCashchq_populate {
                title: "populate existing deal"
            }
            PUT *-> verTeller_FcyCashchq_input {
                parameters [ id = "{TransactionNumber}" ]
                title: "input deal"
            }
            DELETE *-> verTeller_FcyCashchq_delete {
                parameters [ id = "{TransactionNumber}" ]
                title: "delete"
            }
            PUT *-> verTeller_FcyCashchq_authorise {
                parameters [ id = "{TransactionNumber}" ]
                title: "authorise deal"
            }
        }
    
        resource verTeller_FcyCashchqs_HAuth {
            type: collection
            entity: verTeller_FcyCashchq
            commands [ GET : GetHauthEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/verTeller_FcyCashchqs_HAuth()"
            GET *-> verTeller_FcyCashchq_HAuth {
                parameters [ id = "{TransactionNumber}" ]
            }
            POST -> verTeller_FcyCashchq_new {
                title: "create new deal"
                condition: OK(verTeller_FcyCashchq_autoId)
            }
            POST -> verTeller_FcyCashchq_populate {
                title: "populate existing deal"
            }
        }
    
        resource verTeller_FcyCashchqs_dealSlip {
            type: collection
            entity: DealSlip
            commands [ GET : GetDealSlipEntities ]
            relations [ "http://temenostech.temenos.com/rels/dealSlip" ]
        }
    
        resource verTeller_FcyCashchq {
            type: item
            entity: verTeller_FcyCashchq
            commands [ GET : GetEntity, GET : InterimTransition ]
            path: "/verTeller_FcyCashchqs('{id}')"
            GET --> verTeller_FcyCashchq_Live {
                parameters [ id = "{TransactionNumber}" ]
            }
            GET --> verTeller_FcyCashchq_IAuth {
                parameters [ id = "{TransactionNumber}" ]
            }
            GET --> verTeller_FcyCashchq_HAuth {
                parameters [ id = "{TransactionNumber}" ]
            }
            GET --> verTeller_FcyCashchq_RAuth {
                parameters [ id = "{TransactionNumber}" ]
            }
            GET --> verTeller_FcyCashchq_Held {
                parameters [ id = "{TransactionNumber}" ]
            }
            GET --> verTeller_FcyCashchq_Reversed {
                parameters [ id = "{TransactionNumber}" ]
            }
            GET --> verTeller_FcyCashchq_new {
            }
        }
    
        resource verTeller_FcyCashchq_Live {
            type: item
            entity: verTeller_FcyCashchq
            commands [ GET : GetEntity, GET : T24LiveState ]
            path: "/verTeller_FcyCashchqs_Live('{id}')"
            POST +-> verTeller_FcyCashchqs_metadata {
                title: "metadata"
            }
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            GET +-> verTeller_FcyCashchqs_dealSlip {
                title: "deal slips"
            }
            PUT -> verTeller_FcyCashchq_input {
                parameters [ id = "{TransactionNumber}" ]
                title: "input deal"
            }
            POST -> verTeller_FcyCashchq_validate {
                parameters [ id = "{TransactionNumber}" ]
                title: "validate deal"
            }
            POST -> verTeller_FcyCashchq_reverse {
                parameters [ id = "{TransactionNumber}" ]
                title: "reverse deal"
            }
            POST -> verTeller_FcyCashchq_audit {
                parameters [ id = "{TransactionNumber}" ]
                title: "audit deal"
            }
            POST -> verTeller_FcyCashchq_copy {
                title: "Copy deal"
            }
            POST -> verTeller_FcyCashchq_paste {
                parameters [ id = "{TransactionNumber}" ]
                title: "Paste deal"
            }
            GET -> verTeller_FcyCashchq_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verTeller_FcyCashchq" ]
                title: "Context Enquiries"
            }
        }
    
        resource verTeller_FcyCashchq_IAuth {
            type: item
            entity: verTeller_FcyCashchq
            commands [ GET : GetEntity, GET : T24IAuthState ]
            path: "/verTeller_FcyCashchqs_IAuth('{id}')"
            POST +-> verTeller_FcyCashchqs_metadata {
                title: "metadata"
            }
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            GET +-> verTeller_FcyCashchqs_dealSlip {
                title: "deal slips"
            }
            GET +-> verTeller_FcyCashchq_changedValues {
                parameters [ id = "{TransactionNumber}" ]
                title: "changed values"
            }
            PUT -> verTeller_FcyCashchq_input {
                parameters [ id = "{TransactionNumber}" ]
                title: "input deal"
            }
            POST -> verTeller_FcyCashchq_validate {
                parameters [ id = "{TransactionNumber}" ]
                title: "validate deal"
            }
            DELETE -> verTeller_FcyCashchq_delete {
                parameters [ id = "{TransactionNumber}" ]
                title: "delete"
            }
            POST -> verTeller_FcyCashchq_authorise {
                parameters [ id = "{TransactionNumber}" ]
                title: "authorise deal"
            }
            POST -> verTeller_FcyCashchq_copy {
                title: "Copy deal"
            }
            POST -> verTeller_FcyCashchq_paste {
                parameters [ id = "{TransactionNumber}" ]
                title: "Paste deal"
            }
            GET -> verTeller_FcyCashchq_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verTeller_FcyCashchq" ]
                title: "Context Enquiries"
            }
        }
    
        resource verTeller_FcyCashchq_HAuth {
            type: item
            entity: verTeller_FcyCashchq
            commands [ GET : GetEntity, GET : T24HAuthState ]
            path: "/verTeller_FcyCashchqs_HAuth('{id}')"
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            POST -> verTeller_FcyCashchq_authorise {
                parameters [ id = "{TransactionNumber}" ]
                title: "authorise deal"
            }
            DELETE -> verTeller_FcyCashchq_delete {
                parameters [ id = "{TransactionNumber}" ]
                title: "delete"
            }
            POST -> verTeller_FcyCashchq_copy {
                title: "Copy deal"
            }
            POST -> verTeller_FcyCashchq_paste {
                parameters [ id = "{TransactionNumber}" ]
                title: "Paste deal"
            }
            GET -> verTeller_FcyCashchq_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verTeller_FcyCashchq" ]
                title: "Context Enquiries"
            }
        }
    
        resource verTeller_FcyCashchq_RAuth {
            type: item
            entity: verTeller_FcyCashchq
            commands [ GET : GetEntity, GET : T24RAuthState ]
            path: "/verTeller_FcyCashchqs_RAuth('{id}')"
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            DELETE -> verTeller_FcyCashchq_delete {
                parameters [ id = "{TransactionNumber}" ]
                title: "delete"
            }
            POST -> verTeller_FcyCashchq_authorise {
                parameters [ id = "{TransactionNumber}" ]
                title: "authorise deal"
            }
            POST -> verTeller_FcyCashchq_copy {
                title: "Copy deal"
            }
            POST -> verTeller_FcyCashchq_paste {
                parameters [ id = "{TransactionNumber}" ]
                title: "Paste deal"
            }
            GET -> verTeller_FcyCashchq_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verTeller_FcyCashchq" ]
                title: "Context Enquiries"
            }
        }
    
        resource verTeller_FcyCashchq_Held {
            type: item
            entity: verTeller_FcyCashchq
            commands [ GET : GetEntity, GET : T24HeldState ]
            path: "/verTeller_FcyCashchqs_Held('{id}')"
            POST +-> verTeller_FcyCashchqs_metadata {
                title: "metadata"
            }
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            PUT -> verTeller_FcyCashchq_input {
                parameters [ id = "{TransactionNumber}" ]
                title: "input deal"
            }
            POST -> verTeller_FcyCashchq_validate {
                parameters [ id = "{TransactionNumber}" ]
                title: "validate deal"
            }
            POST -> verTeller_FcyCashchq_hold {
                parameters [ id = "{TransactionNumber}" ]
                title: "hold deal"
            }
            DELETE -> verTeller_FcyCashchq_delete {
                parameters [ id = "{TransactionNumber}" ]
                title: "delete"
            }
            POST -> verTeller_FcyCashchq_copy {
                title: "Copy deal"
            }
            POST -> verTeller_FcyCashchq_paste {
                parameters [ id = "{TransactionNumber}" ]
                title: "Paste deal"
            }
            GET -> verTeller_FcyCashchq_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verTeller_FcyCashchq" ]
                title: "Context Enquiries"
            }
        }
    
        resource verTeller_FcyCashchq_Reversed {
            type: item
            entity: verTeller_FcyCashchq
            commands [ GET : GetEntity, GET : T24ReversedState ]
            path: "/verTeller_FcyCashchqs_Reversed('{id}')"
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            POST -> verTeller_FcyCashchq_restore {
                parameters [ id = "{TransactionNumber}" ]
                title: "restore deal"
            }
            POST -> verTeller_FcyCashchq_copy {
                title: "Copy deal"
            }
            POST -> verTeller_FcyCashchq_paste {
                parameters [ id = "{TransactionNumber}" ]
                title: "Paste deal"
            }
            GET -> verTeller_FcyCashchq_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verTeller_FcyCashchq" ]
                title: "Context Enquiries"
            }
        }
    
        resource verTeller_FcyCashchq_new {
            type: item
            entity: verTeller_FcyCashchq
            commands [ POST : CreateEntity, GET : T24NewState ]
            relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchq","http://temenostech.temenos.com/rels/new" ]
            path: "/verTeller_FcyCashchqs()/new"
            GET --> verTeller_FcyCashchq_silent {
            }
            GET --> nextState {
            }
            GET --> verTeller_FcyCashchq {
                parameters [ id = "{TransactionNumber}" ]
            }
            POST +-> verTeller_FcyCashchqs_metadata {
                title: "metadata"
            }
            PUT -> verTeller_FcyCashchq_input {
                parameters [ id = "{TransactionNumber}" ]
                title: "input deal"
            }
            POST -> verTeller_FcyCashchq_validate {
                parameters [ id = "{TransactionNumber}" ]
                title: "validate deal"
            }
            POST -> verTeller_FcyCashchq_hold {
                parameters [ id = "{TransactionNumber}" ]
                title: "hold deal"
            }
            POST -> verTeller_FcyCashchq_copy {
                title: "Copy deal"
            }
            POST -> verTeller_FcyCashchq_paste {
                parameters [ id = "{TransactionNumber}" ]
                title: "Paste deal"
            }
            GET -> verTeller_FcyCashchq_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verTeller_FcyCashchq" ]
                title: "Context Enquiries"
            }
            onerror --> verTeller_FcyCashchq_errorHandler
        }
    
        resource verTeller_FcyCashchq_populate {
            type: item
            entity: verTeller_FcyCashchq
            commands [ POST : CreateEntity ]
            relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchq","http://temenostech.temenos.com/rels/populate" ]
            path: "/verTeller_FcyCashchqs()/populate"
            GET --> verTeller_FcyCashchq_silent {
            }
            GET --> nextState {
            }
            GET --> verTeller_FcyCashchq {
                parameters [ id = "{TransactionNumber}" ]
            }
            POST +-> verTeller_FcyCashchqs_metadata {
                title: "metadata"
            }
            PUT -> verTeller_FcyCashchq_input {
                parameters [ id = "{TransactionNumber}" ]
                title: "input deal"
            }
            POST -> verTeller_FcyCashchq_validate {
                parameters [ id = "{TransactionNumber}" ]
                title: "validate deal"
            }
            POST -> verTeller_FcyCashchq_copy {
                title: "Copy deal"
            }
            GET -> verTeller_FcyCashchq_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verTeller_FcyCashchq" ]
                title: "Context Enquiries"
            }
            onerror --> verTeller_FcyCashchq_errorHandler
        }
    
        resource verTeller_FcyCashchq_input {
            type: item
            entity: verTeller_FcyCashchq
            commands [ PUT : InputEntity, POST : InputEntity ]
            relations [ "http://temenostech.temenos.com/rels/input" ]
            path: "/verTeller_FcyCashchqs('{id}')"
            GET --> verTeller_FcyCashchq_silent {
            }
            GET --> nextState {
            }
            GET --> verTeller_FcyCashchq {
                parameters [ id = "{TransactionNumber}" ]
            }
            onerror --> verTeller_FcyCashchq_errorHandler
        }
    
        resource verTeller_FcyCashchq_hold {
            type: item
            entity: verTeller_FcyCashchq
            commands [ POST : HoldEntity ]
            relations [ "http://temenostech.temenos.com/rels/hold" ]
            path: "/verTeller_FcyCashchqs('{id}')/hold"
            GET --> verTeller_FcyCashchq_silent {
            }
            GET --> nextState {
            }
            GET --> verTeller_FcyCashchq {
                parameters [ id = "{TransactionNumber}" ]
            }
            onerror --> verTeller_FcyCashchq_errorHandler
        }
    
        resource verTeller_FcyCashchq_authorise {
            type: item
            entity: verTeller_FcyCashchq
            commands [ PUT : AuthoriseEntity ]
            relations [ "http://temenostech.temenos.com/rels/authorise" ]
            path: "/verTeller_FcyCashchqs('{id}')/authorise"
            GET --> verTeller_FcyCashchq_silent {
            }
            GET --> nextState {
            }
            GET --> verTeller_FcyCashchq {
                parameters [ id = "{TransactionNumber}" ]
            }
            onerror --> verTeller_FcyCashchq_errorHandler
        }
    
        resource verTeller_FcyCashchq_audit {
            type: item
            entity: verTeller_FcyCashchq
            commands [ POST : ReviewEntity ]
            relations [ "http://temenostech.temenos.com/rels/review" ]
            path: "/verTeller_FcyCashchqs('{id}')/review"
            GET --> verTeller_FcyCashchq_silent {
            }
            GET --> nextState {
            }
            GET --> verTeller_FcyCashchq {
                parameters [ id = "{TransactionNumber}" ]
            }
            onerror --> verTeller_FcyCashchq_errorHandler
        }
    
        resource verTeller_FcyCashchq_reverse {
            type: item
            entity: verTeller_FcyCashchq
            commands [ PUT : ReverseEntity ]
            relations [ "http://temenostech.temenos.com/rels/reverse" ]
            path: "/verTeller_FcyCashchqs('{id}')/reverse"
            GET --> verTeller_FcyCashchq_silent {
            }
            GET --> nextState {
            }
            GET --> verTeller_FcyCashchq {
                parameters [ id = "{TransactionNumber}" ]
            }
            onerror --> verTeller_FcyCashchq_errorHandler
        }
    
        resource verTeller_FcyCashchq_validate {
            type: item
            entity: verTeller_FcyCashchq
            commands [ POST : ValidateEntity ]
            relations [ "http://temenostech.temenos.com/rels/validate" ]
            path: "/verTeller_FcyCashchqs('{id}')/validate"
            GET --> verTeller_FcyCashchq_silent {
            }
            GET --> nextState {
            }
            POST +-> verTeller_FcyCashchqs_metadata {
                title: "metadata"
            }
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            PUT -> verTeller_FcyCashchq_input {
                parameters [ id = "{TransactionNumber}" ]
                title: "input deal"
            }
            onerror --> verTeller_FcyCashchq_errorHandler
        }
    
        resource verTeller_FcyCashchq_delete {
            type: item
            entity: verTeller_FcyCashchq
            commands [ DELETE : DeleteEntity ]
            relations [ "http://temenostech.temenos.com/rels/delete" ]
            path: "/verTeller_FcyCashchqs('{id}')/delete"
            GET +-> "common.Messages.ProcessMessages" {
                title: "Messages"
            }
            onerror --> verTeller_FcyCashchq_errorHandler
        }
    
        resource verTeller_FcyCashchq_copy {
            type: item
            entity: verTeller_FcyCashchq
            commands [ POST : CopyEntity ]
            relations [ "http://temenostech.temenos.com/rels/copy" ]
            path: "/verTeller_FcyCashchqs()/copy"
            onerror --> verTeller_FcyCashchq_errorHandler
        }
    
        resource verTeller_FcyCashchq_paste {
            type: item
            entity: verTeller_FcyCashchq
            commands [ POST : PasteEntity ]
            relations [ "http://temenostech.temenos.com/rels/paste" ]
            path: "/verTeller_FcyCashchqs('{id}')/paste"
            GET --> verTeller_FcyCashchq_silent {
            }
            GET --> nextState {
            }
            GET --> verTeller_FcyCashchq {
                parameters [ id = "{TransactionNumber}" ]
            }
            POST +-> verTeller_FcyCashchqs_metadata {
                title: "metadata"
            }
            PUT -> verTeller_FcyCashchq_input {
                parameters [ id = "{TransactionNumber}" ]
                title: "input deal"
            }
            POST -> verTeller_FcyCashchq_validate {
                parameters [ id = "{TransactionNumber}" ]
                title: "validate deal"
            }
            GET -> verTeller_FcyCashchq_ContextEnquiries {
                title: "All Context Enquiries"
            }
            GET -> "T24.ContextEnquiry.ContextEnquiryList" {
                parameters [ entity = "verTeller_FcyCashchq" ]
                title: "Context Enquiries"
            }
            onerror --> verTeller_FcyCashchq_errorHandler
        }
    
        resource verTeller_FcyCashchq_restore {
            type: item
            entity: verTeller_FcyCashchq
            commands [ POST : RestoreEntity ]
            relations [ "http://temenostech.temenos.com/rels/restore" ]
            path: "/verTeller_FcyCashchqs('{id}')/restore"
            GET --> verTeller_FcyCashchq_silent {
            }
            GET --> nextState {
            }
            GET --> verTeller_FcyCashchq {
                parameters [ id = "{TransactionNumber}" ]
            }
            onerror --> verTeller_FcyCashchq_errorHandler
        }
    
        resource verTeller_FcyCashchq_changedValues {
            type: item
            entity: verTeller_FcyCashchq
            commands [ GET : GetChangedValues ]
            relations [ "http://temenostech.temenos.com/rels/changedValues" ]
            path: "/verTeller_FcyCashchqs('{id}')/changedValues"
            GET --> verTeller_FcyCashchq_silent {
            }
            GET --> nextState {
            }
            GET --> verTeller_FcyCashchq {
                parameters [ id = "{TransactionNumber}" ]
            }
        }
    
        resource verTeller_FcyCashchq_enrichment {
            type: item
            entity: Enrichment
            commands [ GET : T24Enrichment {
                properties [ entity = "verTeller_FcyCashchq" ]
                } ]
            relations [ "http://temenostech.temenos.com/rels/enrichment" ]
            path: "/verTeller_FcyCashchqs()/enrichment"
        }
    
        resource verTeller_FcyCashchq_autoId {
            type: item
            entity: verTeller_FcyCashchq
            commands [ GET : CheckAutoIdSupport ]
            path: "/verTeller_FcyCashchqs('{id}')/autoId"
        }
    
    }
    
}
