# UTF-8
/* Confirmation Matching for inward and outward swift messages */
Domain CM_Contract
    @t24:i (module=CM)
    @java:Package (value=com.temenos.t24.datamodel.cm.cm_contract)
namespace "http://www.temenos.com/t24/CM_Contract"
metamodelVersion 1.30.6
Classes {
    CM_MATCH_ITEM
        @i18n:Description (en="")
        @t24:i (t24Name=CM.MATCH.ITEM, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        FULL_MATCH_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=1.0, core=true, t24Name=FULL.MATCH.KEY)
        MESSAGE_KEY -> CM_Contract:CM_MATCH_ITEM PK required
            @i18n:Label (en="Message Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=MESSAGE.KEY)
        PART_MATCH_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=2.0, core=true, t24Name=PART.MATCH.KEY)
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=STATUS)
    }
    CM_MESSAGE
        @i18n:Description (en="")
        @t24:i (t24Name=CM.MESSAGE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CM_Contract:CM_MESSAGE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DATE_TIME_STAMP : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=5.0, core=true, t24Name=DATE.TIME.STAMP, mask="RDD DD DD  ##:##")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue CM_Contract:CM_MESSAGE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MATCH -> CM_Contract:CM_MESSAGE
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, businessType=A, t24Name=MATCH)
        MATCH_DATE : T24BusinessTypes:N
            @i18n:Label (en="Matching Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=MATCH.DATE)
        MESSAGE_KEY -> CM_Contract:CM_MESSAGE PK required
            @i18n:Label (en="Message Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=MESSAGE.KEY)
        MESSAGE_TYPE -> DE_Config:DE_MESSAGE
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=1.0, core=true, t24Name=MESSAGE.TYPE)
        OVERRIDE -> byValue CM_Contract:CM_MESSAGE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECEIVER : T24BusinessTypes:A
            @i18n:Label (en=Receiver)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=RECEIVER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED11)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED9)
        SENDER : T24BusinessTypes:A
            @i18n:Label (en=Originator)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=SENDER)
        STATUS : CM_Contract:CM_MESSAGE__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=STATUS)
        SWIFT_TAG -> byValue CM_Contract:CM_MESSAGE__SWIFT_TAG *
            @t24:i (t24Name=SWIFT.TAG)
        TAG_KEY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=TAG.KEY, genOperation="@ID>CM.MATCH.ITEM>FULL.MATCH.KEY")
        TXN_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=4.0, core=true, t24Name=TXN.REF)
    }
    CM_MESSAGE_MATCH_INDEX
        @i18n:Description (en="")
        @t24:i (t24Name=CM.MESSAGE.MATCH.INDEX, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        MESSAGE_MATCHED_KEY -> CM_Contract:CM_MESSAGE_MATCH_INDEX PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=MESSAGE.MATCHED.KEY)
    }
    CM_MESSAGE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=CM.MESSAGE.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CM_Contract:CM_MESSAGE_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue CM_Contract:CM_MESSAGE_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MESSAGE_KEY -> CM_Contract:CM_MESSAGE_TYPE PK required
            @i18n:Label (en="Message Key")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, t24Name=MESSAGE.KEY)
        OUT_MATCH_TAG -> byValue CM_Contract:CM_MESSAGE_TYPE__OUT_MATCH_TAG *
            @t24:i (t24Name=OUT.MATCH.TAG)
        OUT_OPTION_TAG -> byValue CM_Contract:CM_MESSAGE_TYPE__OUT_OPTION_TAG *
            @t24:i (t24Name=OUT.OPTION.TAG)
        OVERRIDE -> byValue CM_Contract:CM_MESSAGE_TYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED10)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED9)
    }
    CM_MESSAGE_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CM_MESSAGE_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    CM_MESSAGE_TYPE__OUT_MATCH_TAG
    {
        IN_MATCH_TAG : T24BusinessTypes:S
            @i18n:Label (en="In Match Tag")
            @i18n:Tooltip (en="In Match Tag")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=IN.MATCH.TAG)
        OUT_MATCH_TAG : T24BusinessTypes:S
            @i18n:Label (en="Out Match Tag")
            @i18n:Tooltip (en="Out Match Tag")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=OUT.MATCH.TAG)
    }
    CM_MESSAGE_TYPE__OUT_OPTION_TAG
    {
        IN_OPTION_TAG : T24BusinessTypes:S
            @i18n:Label (en="In Option Tag")
            @i18n:Tooltip (en="In Option Tag")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=IN.OPTION.TAG)
        OUT_OPTION_TAG : T24BusinessTypes:S
            @i18n:Label (en="Out Option Tag")
            @i18n:Tooltip (en="Out Option Tag")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=OUT.OPTION.TAG)
    }
    CM_MESSAGE_TYPE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
    }
    CM_MESSAGE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CM_MESSAGE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
    }
    CM_MESSAGE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=OVERRIDE)
    }
    CM_MESSAGE__SWIFT_TAG
    {
        SWIFT_BODY -> byValue CM_Contract:CM_MESSAGE__SWIFT_TAG__SWIFT_BODY *
            @t24:i (t24Name=SWIFT.BODY)
        SWIFT_TAG : T24BusinessTypes:A
            @i18n:Label (en="Swift Tag")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=SWIFT.TAG)
    }
    CM_MESSAGE__SWIFT_TAG__SWIFT_BODY
    {
        SWIFT_BODY : T24BusinessTypes:A
            @i18n:Label (en="Swift Body")
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=11.0, core=true, t24Name=SWIFT.BODY)
    }
    CM_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=CM.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CM_Contract:CM_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DAYS_TILL_ARCHIVE : mml:Integer
            @i18n:Label (en="Days Till Archive")
            @i18n:Tooltip (en="Days Till Archive")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=DAYS.TILL.ARCHIVE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue CM_Contract:CM_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue CM_Contract:CM_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OWN_MATCH_ROUTINE : T24BusinessTypes:API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=OWN.MATCH.ROUTINE, typeModifiers=SUB.ONLY)
        PARAMETER_KEY : CM_Contract:CM_PARAMETER__PARAMETER_KEY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=PARAMETER.KEY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED8)
    }
    CM_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CM_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
    }
    CM_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE)
    }
    CM_PAR_UNMATCHED_ITEM
        @i18n:Description (en="")
        @t24:i (t24Name=CM.PAR.UNMATCHED.ITEM, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        MATCH_KEY -> CM_Contract:CM_PAR_UNMATCHED_ITEM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=999, sysNumber=0.0, core=true, businessType=ANY, t24Name=MATCH.KEY)
    }
    CM_UNMATCHED_ITEM
        @i18n:Description (en="")
        @t24:i (t24Name=CM.UNMATCHED.ITEM, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        MATCH_KEY -> CM_Contract:CM_UNMATCHED_ITEM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=0.0, core=true, businessType=A, t24Name=MATCH.KEY)
        MESSAGE_KEY -> byValue CM_Contract:CM_UNMATCHED_ITEM__MESSAGE_KEY *
            @t24:i (t24Name=MESSAGE.KEY)
    }
    CM_UNMATCHED_ITEM__MESSAGE_KEY
    {
        MESSAGE_KEY : T24BusinessTypes:A
            @i18n:Label (en="Message Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=MESSAGE.KEY)
    }
    MB_CM_MESSAGE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=MB.CM.MESSAGE.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CM_Contract:MB_CM_MESSAGE_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue CM_Contract:MB_CM_MESSAGE_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MESSAGE_TYPE -> CM_Contract:MB_CM_MESSAGE_TYPE PK required
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=A, t24Name=MESSAGE.TYPE)
        OFS_SOURCE -> EB_Interface:OFS_SOURCE
            @i18n:Label (en="OFS Source")
            @i18n:Tooltip (en="The OFS Source record ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=OFS.SOURCE)
        OFS_VERSION -> EB_Versions:VERSION
            @i18n:Label (en="Default Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=OFS.VERSION)
        OUT_TAG -> byValue CM_Contract:MB_CM_MESSAGE_TYPE__OUT_TAG *
            @t24:i (t24Name=OUT.TAG)
        OVERRIDE -> byValue CM_Contract:MB_CM_MESSAGE_TYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6)
    }
    MB_CM_MESSAGE_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MB_CM_MESSAGE_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    MB_CM_MESSAGE_TYPE__OUT_TAG
    {
        IN_SEQUENCE : mml:Integer
            @i18n:Label (en="In Sequence")
            @t24:i (align=R, inputBehaviour=I, maxLength=32, sysNumber=4.0, core=true, t24Name=IN.SEQUENCE)
        IN_TAG : T24BusinessTypes:ANY
            @i18n:Label (en="In Match Tag")
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, t24Name=IN.TAG)
        IN_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="In Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=8.0, core=true, t24Name=IN.VALUE)
        LIKE_CRITERIA : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=6.0, core=true, t24Name=LIKE.CRITERIA)
        MATCH_CRITERIA : CM_Contract:MB_CM_MESSAGE_TYPE__OUT_TAG__MATCH_CRITERIA
            @i18n:Label (en="Match Criteria")
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=5.0, core=true, t24Name=MATCH.CRITERIA, onchangeBehaviour=HOT.FIELD)
        OUT_SEQUENCE : mml:Integer
            @i18n:Label (en="Out Sequence")
            @t24:i (align=R, inputBehaviour=I, maxLength=32, sysNumber=2.0, core=true, t24Name=OUT.SEQUENCE)
        OUT_TAG : T24BusinessTypes:ANY
            @i18n:Label (en="Out Match Tag")
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=1.0, core=true, t24Name=OUT.TAG)
        OUT_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="Out Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=7.0, core=true, t24Name=OUT.VALUE)
    }
    MB_CM_MESSAGE_TYPE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
    }
    NOFILE_CM_HOLDING_PREVIEW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CM.HOLDING.PREVIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DEL_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=DEL.ID)
        ID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=ID.LIST, genOperation=E.CM.HOLDING.PREVIEW)
    }
}
Enumerations {
    CM_MESSAGE__STATUS : mml:string
        MAT=MAT
        POS=POS
        WFM=WFM
        WOF=WOF
    CM_PARAMETER__PARAMETER_KEY : mml:string
        SYSTEM=SYSTEM
    MB_CM_MESSAGE_TYPE__OUT_TAG__MATCH_CRITERIA : mml:string
        DIFFERENT=DIFFERENT
        LIKE=LIKE
}