# UTF-8
/* Parameter Definition for Online Valuation */
Domain OV_Config
	@t24:i (module=OV)
	@java:Package (value=com.temenos.t24.datamodel.ov.ov_config)
namespace "http://www.temenos.com/t24/OV_Config"
metamodelVersion 4.3.0.20110527
Classes {
	OV_PARAMETER
		@t24:i (t24Name=OV.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		OV_PARAM_KEY -> OV_Config:OV_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=OV.PARAM.KEY)
		ONLINE_VAL : OV_Config:OV_PARAMETER__ONLINE_VAL required
			@i18n:Label (en="Online Valuation", fr="Evaluation en ligne", es="Valoración Online")
			@i18n:Tooltip (fr="Evaluation en ligne")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=ONLINE.VAL)
		EXC_EVENTS -> byValue OV_Config:OV_PARAMETER__EXC_EVENTS *
		PRC_TOL_TYPE : OV_Config:OV_PARAMETER__PRC_TOL_TYPE
			@i18n:Label (en="Price Tol Type", fr="Type de prix total", es="Tipo de Tolerancia Precio")
			@i18n:Tooltip (fr="Type de prix total")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=PRC.TOL.TYPE)
		PRC_TOL_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Price Tolerance Ccy", fr="Dev. de tolérance de prix", es="Moneda Tolerancia Precio")
			@i18n:Tooltip (fr="Dev. de tolérance de prix")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=PRC.TOL.CCY)
		PRC_TOL : mml:string
			@i18n:Label (en="Price Tolerance", fr="Tolérance de prix", es="Tolerancia de Precio")
			@i18n:Tooltip (fr="Tolérance de prix")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=5.0, core=true, businessType=R, t24Name=PRC.TOL)
		PORTFOLIO : OV_Config:OV_PARAMETER__PORTFOLIO
			@i18n:Label (en=Portfolio, fr=Portefeuille, es="No. de Cartera")
			@i18n:Tooltip (fr=Portefeuille)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=PORTFOLIO)
		BUYING_POWER : OV_Config:OV_PARAMETER__BUYING_POWER
			@i18n:Label (en="Buying Power", fr="Pouvoir d\'achat", es="Poder de Compra")
			@i18n:Tooltip (fr="Pouvoir d\'achat")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=BUYING.POWER)
		MARGIN_LENDING : OV_Config:OV_PARAMETER__MARGIN_LENDING
			@i18n:Label (en="Margin Lending", fr="Prêt de marge", es="Margen de Préstamo")
			@i18n:Tooltip (fr="Prêt de marge")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=MARGIN.LENDING)
		FACILITY : mml:string
			@i18n:Label (en=Facility, fr=Facilité, es=Facilidad)
			@i18n:Tooltip (fr=Facilité)
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=9.0, core=true, businessType=R, t24Name=FACILITY)
		INITIAL_MARGIN : mml:string
			@i18n:Label (en="Initial Margin", fr="Marge initiale", es="Margen Inicial")
			@i18n:Tooltip (fr="Marge initiale")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, businessType=R, t24Name=INITIAL.MARGIN)
		MAINT_MARGIN : mml:string
			@i18n:Label (en="Maint Margin", fr="Marge de maintenance", es="Margen Mantenimiento")
			@i18n:Tooltip (fr="Marge de maintenance")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=11.0, core=true, businessType=R, t24Name=MAINT.MARGIN)
		ADDNL_MARGIN : mml:string
			@i18n:Label (en="Additional Margin", fr="Marge supplém.", es="Margen Adicional")
			@i18n:Tooltip (fr="Marge supplém.")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=12.0, core=true, businessType=R, t24Name=ADDNL.MARGIN)
		ADJ_SHORT_POS : OV_Config:OV_PARAMETER__ADJ_SHORT_POS
			@i18n:Label (en="Adj Short Pos", fr="Posn courte ajustée", es="Ajuste de Posición Corta")
			@i18n:Tooltip (fr="Posn courte ajustée")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=ADJ.SHORT.POS)
		BUFFER : mml:string
			@i18n:Label (en=Buffer, fr=Tampon, es="Periodo Adicional")
			@i18n:Tooltip (fr=Tampon)
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=14.0, core=true, businessType=R, t24Name=BUFFER)
		BASIS : OV_Config:OV_PARAMETER__BASIS
			@i18n:Label (en=Basis, fr=Base, es=Base)
			@i18n:Tooltip (fr=Base)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, t24Name=BASIS)
		TOP_UP_MGN_DAYS : mml:Integer
			@i18n:Label (en="Top Up Margin Days", fr="J. de recharger la marge", es="Días Margen Superior")
			@i18n:Tooltip (fr="J. de recharger la marge")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=TOP.UP.MGN.DAYS)
		SELL_OUT_MGN_DAYS : mml:Integer
			@i18n:Label (en="Sell Out Margin Days", fr="J. de vente de marge", es="Días Margen Liquidación")
			@i18n:Tooltip (fr="J. de vente de marge ")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=SELL.OUT.MGN.DAYS)
		MAINT_MGN_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=MAINT.MGN.DAYS)
		ADDNL_MGN_DAYS : mml:Integer
			@i18n:Label (en="Additional Margin Days", fr="J de marge supplém.", es="Días de Margen Adicional")
			@i18n:Tooltip (fr="J de marge supplém.")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=ADDNL.MGN.DAYS)
		USER_ROUTINE -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="User Routine", fr="Rtne d\' utilisateur", es="Rutina de Usuario")
			@i18n:Tooltip (fr="Rtne d\' utilisateur")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, businessType=PG, t24Name=USER.ROUTINE)
		MGN_CALL_EFF_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=21.0, core=true, t24Name=MGN.CALL.EFF.DAYS)
		STOCK_HELD : mml:Integer
			@i18n:Label (en="Stock Held")
			@i18n:Tooltip (en="Stock Held")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=22.0, core=true, t24Name=STOCK.HELD)
		STOCK_COUNT_BASIS : OV_Config:OV_PARAMETER__STOCK_COUNT_BASIS
			@i18n:Label (en="Stock Count")
			@i18n:Tooltip (en="Stock Count Basis")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, t24Name=STOCK.COUNT.BASIS)
		HOLDING_PERCENT : mml:Integer
			@i18n:Label (en="Holding %", fr="% de valeur", es="Porcentaje Valores")
			@i18n:Tooltip (fr="% de valeur")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=24.0, core=true, t24Name=HOLDING.PERCENT)
		HOLDING_ACTION : OV_Config:OV_PARAMETER__HOLDING_ACTION
			@i18n:Label (en="Holding Action")
			@i18n:Tooltip (en="Holding Action")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=25.0, core=true, t24Name=HOLDING.ACTION)
		DIVERSIF_RTN -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="Diversif Routine")
			@i18n:Tooltip (en="Diversification Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=PG, t24Name=DIVERSIF.RTN)
		BUYING_PWR_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, businessType=PG, t24Name=BUYING.PWR.RTN)
		ISSUER_DIVERFN : OV_Config:OV_PARAMETER__ISSUER_DIVERFN
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=28.0, core=true, t24Name=ISSUER.DIVERFN)
		ISSUER_PERCENTAGE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, businessType=R, t24Name=ISSUER.PERCENTAGE)
		APPROVED_ISSUER -> byValue OV_Config:OV_PARAMETER__APPROVED_ISSUER *
		EXCEPT_SUB_ASSET -> byValue OV_Config:OV_PARAMETER__EXCEPT_SUB_ASSET *
		NO_OF_ISSUER : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, t24Name=NO.OF.ISSUER)
		ISSUER_DIVERFN_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, businessType=PG, t24Name=ISSUER.DIVERFN.RTN)
		TOP_UP_MGN_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=34.0, core=true, businessType=R, t24Name=TOP.UP.MGN.RATE)
		SELL_OUT_MGN_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, businessType=R, t24Name=SELL.OUT.MGN.RATE)
		PRICING_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=PRICING.DAYS)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.6)
		GLOBAL_LIMIT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=38.0, core=true, businessType=A, t24Name=GLOBAL.LIMIT)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.2)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue OV_Config:OV_PARAMETER__INPUTTER *
		DATE_TIME -> byValue OV_Config:OV_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=48.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=51.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=52.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	OV_PARAMETER__EXC_EVENTS
	{
		EXC_EVENTS : OV_Config:OV_PARAMETER__EXC_EVENTS__EXC_EVENTS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=EXC.EVENTS)
	}
	OV_PARAMETER__APPROVED_ISSUER
	{
		APPROVED_ISSUER : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, businessType=A, t24Name=APPROVED.ISSUER)
	}
	OV_PARAMETER__EXCEPT_SUB_ASSET
	{
		EXCEPT_SUB_ASSET -> SC_Config:SUB_ASSET_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=31.0, core=true, businessType=A, t24Name=EXCEPT.SUB.ASSET)
	}
	OV_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	OV_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=47.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	OV_PARAMETER__ONLINE_VAL : mml:string
		YES=YES
		NO=NO
	OV_PARAMETER__EXC_EVENTS__EXC_EVENTS : mml:string
		SEC_PRICE=SEC.PRICE
		SEC_TXN=SEC.TXN
		CCY_RATE=CCY.RATE
		CASH_TXN=CASH.TXN
		NON_SC_TXN=NON.SC.TXN
		ORDER_EXEC=ORDER.EXEC
		DX_PRICE=DX.PRICE
		LTV_CHG=LTV.CHG
		CUS_RATE=CUS.RATE
	OV_PARAMETER__PRC_TOL_TYPE : mml:string
		AMOUNT=AMOUNT
		PERCENTAGE=PERCENTAGE
	OV_PARAMETER__PORTFOLIO : mml:string
		ALL=ALL
		NULL=NULL
	OV_PARAMETER__BUYING_POWER : mml:string
		YES=YES
		NULL=NULL
	OV_PARAMETER__MARGIN_LENDING : mml:string
		YES=YES
		NULL=NULL
	OV_PARAMETER__ADJ_SHORT_POS : mml:string
		YES=YES
		NO=NO
	OV_PARAMETER__BASIS : mml:string
		MARKET=MARKET
	OV_PARAMETER__STOCK_COUNT_BASIS : mml:string
		ALL=ALL
		ELIGIBLE=ELIGIBLE
		RESTRICTED=RESTRICTED
	OV_PARAMETER__HOLDING_ACTION : mml:string
		PORTFOLIO=PORTFOLIO
		POSITION=POSITION
		EXCESS=EXCESS
	OV_PARAMETER__ISSUER_DIVERFN : mml:string
		MARGIN=MARGIN
		EQUITY=EQUITY
		BOTH=BOTH
}