<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This is needed so that the 'ds-models' packaging is understood -->
  	<parent>
		<groupId>com.temenos.examples</groupId>
		<artifactId>testds</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../Prospect-iris-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.temenos.ds.models</groupId>
	<artifactId>Prospect-models-gen</artifactId>
	<packaging>ds-generated</packaging>
		
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Prospect-models</artifactId>
			<version>${project.version}</version>
			<type>ds-models</type>
			<optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>com.temenos.interaction</groupId>
		  <artifactId>interaction-core</artifactId>
		  <version>0.8.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
