# UTF-8
/* Reports for Asset Management Back Value Transactions */
Domain AM_BackvalueReport
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_backvaluereport)
namespace "http://www.temenos.com/t24/AM_BackvalueReport"
metamodelVersion 4.3.0.20110527
Classes {
	BV_REPORT_LOG
		@t24:i (t24Name=BV.REPORT.LOG, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		SAM_NO_PROCESS_DATE -> AM_BackvalueReport:BV_REPORT_LOG PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=SAM.NO.PROCESS.DATE)
		PROCESS_DATE -> byValue AM_BackvalueReport:BV_REPORT_LOG__PROCESS_DATE *
	}
	BV_REPORT_LOG__PROCESS_DATE
	{
		PROCESS_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=D, t24Name=PROCESS.DATE)
		BV_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=D, t24Name=BV.DATE)
		TXN_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=TXN.ID)
		TXN_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=AAA, t24Name=TXN.TYPE)
		TXN_TRIGGER : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, businessType=AAA, t24Name=TXN.TRIGGER)
	}
}