# UTF-8
/* Back Valuation of Accounts in Asset Management */
Domain AM_BackValueAccount
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_backvalueaccount)
namespace "http://www.temenos.com/t24/AM_BackValueAccount"
metamodelVersion 4.3.0.20110527
Classes {
	BV_ACCT_ACTIVITY
		@t24:i (t24Name=BV.ACCT.ACTIVITY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ACCT_ID -> AM_BackValueAccount:BV_ACCT_ACTIVITY PK required
			@i18n:Label (en="Account No", fr="N° de Compte", es="Número de Cuenta")
			@i18n:Tooltip (fr="Numéro de Compte")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=ACCT.ID)
		VALUE_DATE -> byValue AM_BackValueAccount:BV_ACCT_ACTIVITY__VALUE_DATE *
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.1)
	}
	BV_ACCT_ACTIVITY__VALUE_DATE
	{
		VALUE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=VALUE.DATE)
		TRADE_DATE -> byValue AM_BackValueAccount:BV_ACCT_ACTIVITY__VALUE_DATE__TRADE_DATE *
	}
	BV_ACCT_ACTIVITY__VALUE_DATE__TRADE_DATE
	{
		TRADE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=TRADE.DATE)
		TXN_REF : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, businessType=A, t24Name=TXN.REF)
		AMOUNT_DR : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=AMOUNT.DR)
		AMOUNT_CR : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, businessType=AMT, t24Name=AMOUNT.CR)
	}
	SC_REF_ACCOUNT_HIST
		@t24:i (t24Name=SC.REF.ACCOUNT.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ACCOUNT_NO -> AM_BackValueAccount:SC_REF_ACCOUNT_HIST PK required
			@i18n:Label (en=Account, fr="N° de compte", es=Cuenta)
			@i18n:Tooltip (en="Indicates Customer Account Number", fr="Numéro de compte")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, t24Name=ACCOUNT.NO)
		PORTFOLIO_NO : mml:string
			@i18n:Label (en="Portfoio No", fr="N° du portefeuille", es="No. de Cartera")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer", fr="Numéro du portefeuille", es="Indica la Cuenta de Cartera del Cliente")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PORTFOLIO.NO)
		OLD_PORT_NO -> byValue AM_BackValueAccount:SC_REF_ACCOUNT_HIST__OLD_PORT_NO *
	}
	SC_REF_ACCOUNT_HIST__OLD_PORT_NO
	{
		OLD_PORT_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=OLD.PORT.NO)
		START_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, businessType=D, t24Name=START.DATE)
		END_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, businessType=D, t24Name=END.DATE)
	}
}