# UTF-8
/* Back Valuation for Asset Management */
Domain AM_Backvalue
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_backvalue)
namespace "http://www.temenos.com/t24/AM_Backvalue"
metamodelVersion 4.3.0.20110527
Classes {
	SECURITY_MASTER_HIST
		@t24:i (t24Name=SECURITY.MASTER.HIST, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID -> AM_Backvalue:SECURITY_MASTER_HIST PK required
			@i18n:Label (en="Transaction Ref", fr=Code, es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr=Identifiant)
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		EFFECTIVE_DATE -> byValue AM_Backvalue:SECURITY_MASTER_HIST__EFFECTIVE_DATE *
	}
	SECURITY_MASTER_HIST__EFFECTIVE_DATE
	{
		EFFECTIVE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=EFFECTIVE.DATE)
		CURR_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=CURR.NO)
	}
}