# UTF-8
/* Back Valuation of Exchange Rates in Asset Management */
Domain AM_BackvalueCurrency
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_backvaluecurrency)
namespace "http://www.temenos.com/t24/AM_BackvalueCurrency"
metamodelVersion 4.3.0.20110527
Classes {
	AM_CCY_RATE
		@t24:i (t24Name=AM.CCY.RATE, level=Y, type=H, additionalInfo="OEU UNP", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		CCY_DATE_ID -> AM_BackvalueCurrency:AM_CCY_RATE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=S, t24Name=CCY.DATE.ID)
		CURRENCY : mml:string
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CURRENCY)
		DATE : mml:date
			@i18n:Label (en=Date, fr=Date, es=Fecha)
			@i18n:Tooltip (fr=Date)
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=2.0, core=true, businessType=D, t24Name=DATE)
		BANK_DATE -> byValue AM_BackvalueCurrency:AM_CCY_RATE__BANK_DATE *
		OVERRIDE -> byValue AM_BackvalueCurrency:AM_CCY_RATE__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_BackvalueCurrency:AM_CCY_RATE__INPUTTER *
		DATE_TIME -> byValue AM_BackvalueCurrency:AM_CCY_RATE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_CCY_RATE__BANK_DATE
	{
		BANK_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=3.0, core=true, businessType=D, t24Name=BANK.DATE)
		NEW_EXCH_RATE : mml:string required
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, businessType=R, t24Name=NEW.EXCH.RATE)
		OLD_EXCH_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=5.0, core=true, t24Name=OLD.EXCH.RATE)
		STATUS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=6.0, core=true, businessType=A, t24Name=STATUS)
	}
	AM_CCY_RATE__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	AM_CCY_RATE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_CCY_RATE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}