# UTF-8
/* Asset Management Composite Performance */
Domain AM_Composite
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_composite)
namespace "http://www.temenos.com/t24/AM_Composite"
metamodelVersion 4.3.0.20110527
Classes {
	AM_COMP_EXCL_PREPARATION
		@t24:i (t24Name=AM.COMP.EXCL.PREPARATION, level=F, type=W, additionalInfo=GUI, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		COMPANY -> AM_Composite:AM_COMP_EXCL_PREPARATION PK required
			@i18n:Label (en=Company, fr=Entité, es="Código de Compañía")
			@i18n:Tooltip (fr=Entité)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY)
		COMPOSITE_ID -> AM_Composite:AM_COMPOSITE required
			@i18n:Label (en="Composite Id", fr="Composite Id", es="ID de Composición")
			@i18n:Tooltip (fr="Composite Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=A, t24Name=COMPOSITE.ID)
		YEAR_MONTH : mml:Integer required
			@i18n:Label (en="Year Month", es="Año, Mes")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=YEAR.MONTH)
		OVERWRITE_FLG : AM_Composite:AM_COMP_EXCL_PREPARATION__OVERWRITE_FLG required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=OVERWRITE.FLG)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Composite:AM_COMP_EXCL_PREPARATION__INPUTTER *
		DATE_TIME -> byValue AM_Composite:AM_COMP_EXCL_PREPARATION__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_COMP_EXCL_PREPARATION__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_COMP_EXCL_PREPARATION__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_COMP_HIST_DET_WORK
		@t24:i (t24Name=AM.COMP.HIST.DET.WORK, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		COMP_WORK_ID -> AM_Composite:AM_COMP_HIST_DET_WORK PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=COMP.WORK.ID)
		PORTFOLIO_NUMBER : mml:Integer
			@i18n:Label (en="Portfolio Number", fr=Portefeuille, es="Número de Portfolio")
			@i18n:Tooltip (en="Portfolio Number", fr="Numéro de portefeuille")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=PORTFOLIO.NUMBER)
		BEG_MONTH_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=AMT, t24Name=BEG.MONTH.VALUE)
		END_MONTH_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, businessType=AMT, t24Name=END.MONTH.VALUE)
		MAN_STATUS_FLG : AM_Composite:AM_COMP_HIST_DET_WORK__MAN_STATUS_FLG
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=MAN.STATUS.FLG)
		AUTO_STATUS_FLG : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, businessType=A, t24Name=AUTO.STATUS.FLG)
		LAUNCH_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=LAUNCH.DATE)
		EXCLUSION_CODE -> byValue AM_Composite:AM_COMP_HIST_DET_WORK__EXCLUSION_CODE *
		RESERVED_5 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Composite:AM_COMP_HIST_DET_WORK__INPUTTER *
		DATE_TIME -> byValue AM_Composite:AM_COMP_HIST_DET_WORK__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_COMP_HIST_DET_WORK__EXCLUSION_CODE
	{
		EXCLUSION_CODE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, businessType=A, t24Name=EXCLUSION.CODE)
		EXCLUSION_LOG : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, businessType=A, t24Name=EXCLUSION.LOG)
		EXCLUSION_TEXT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, businessType=A, t24Name=EXCLUSION.TEXT)
	}
	AM_COMP_HIST_DET_WORK__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_COMP_HIST_DET_WORK__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_COMPOSITE
		@t24:i (t24Name=AM.COMPOSITE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		COMP_CODE_ID -> AM_Composite:AM_COMPOSITE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=COMP.CODE.ID)
		DESCRIPTION -> byValue AM_Composite:AM_COMPOSITE__DESCRIPTION *
		COMPOSITE_NARR -> byValue AM_Composite:AM_COMPOSITE__COMPOSITE_NARR *
		START_DATE : mml:date
			@i18n:Label (en="Start Date", fr="Date de début", es="Fecha de Inicio")
			@i18n:Tooltip (en="Start Date", fr="Date de début", es="Fecha de Inicio del Acuerdo")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=START.DATE)
		CLOSE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=CLOSE.DATE)
		CLOSE_NARR -> byValue AM_Composite:AM_COMPOSITE__CLOSE_NARR *
		CURRENCY_REF -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Currency Ref", fr="Dev. de référence", es="Referencia de Moneda")
			@i18n:Tooltip (en="Currency Ref", fr="Devise de référence", es="Referencia de Moneda")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CURRENCY.REF)
		INVESTMENT_PROGRAM -> byValue AM_Composite:AM_COMPOSITE__INVESTMENT_PROGRAM *
		MINIMUM_PTF_VALUE : mml:Double
			@i18n:Label (en="Minimum Ptf Value", fr="Valeur min du porteflle", es="Valor Mín. Cartera")
			@i18n:Tooltip (en="Min Portfolio Value", fr="Valeur min du porteflle", es="Valor Mínimo de Cartera")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, businessType=AMT, t24Name=MINIMUM.PTF.VALUE)
		MAXIMUM_PTF_VALUE : mml:Double
			@i18n:Label (en="Maximum Ptf Value", fr="Valeur max du porteflle", es="Valor Máx. Cartera")
			@i18n:Tooltip (en="Maximum Ptf Value", fr="Valeur max du porteflle", es="Valor Máximo de Cartera")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, businessType=AMT, t24Name=MAXIMUM.PTF.VALUE)
		VALUE_TOLERANCE : mml:string
			@i18n:Label (en="Value Tolerance", fr="Tolérance de valeur", es="Tolerancia de Valor")
			@i18n:Tooltip (en="Value Tolerance", fr="Tolérance de valeur ", es="Tolerancia de Valor")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=R, t24Name=VALUE.TOLERANCE)
		EXCL_VAL_DUR : AM_Composite:AM_COMPOSITE__EXCL_VAL_DUR
			@i18n:Label (en="Excl Val Dur", fr="Exclure la durée d\'évaluation", es="Excl. Valor Duración")
			@i18n:Tooltip (en="Excl Val Dur", fr="Exclure la durée d\'évaluation", es="Excluir Valor de Duración")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=EXCL.VAL.DUR)
		CASHFLOW_TOLERANCE : mml:string
			@i18n:Label (en="Cashflow Tolerance", fr="Tolérance de cashflow", es="Tolerancia FlujoEfec.")
			@i18n:Tooltip (en="Cashflow Tolerance", fr="Tolérance de cashflow", es="Tolerancia de Flujo de Efectivo")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, businessType=R, t24Name=CASHFLOW.TOLERANCE)
		EXCL_CASHFLOW_DUR : AM_Composite:AM_COMPOSITE__EXCL_CASHFLOW_DUR
			@i18n:Label (en="Excl Cashflow Dur", fr="Exclure durée de cashflow", es="Excl. Dura.FlujoEfec.")
			@i18n:Tooltip (en="Excl Cashflow Dur", fr="Exclure durée de cashflow", es="Excluír Duración de Flujo de Efectivo")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=EXCL.CASHFLOW.DUR)
		ELIGIBILITY_PERIOD : AM_Composite:AM_COMPOSITE__ELIGIBILITY_PERIOD
			@i18n:Label (en="Eligibility Period", fr="Période d\'éligibilité", es="Periodo Elegibilidad")
			@i18n:Tooltip (en="Eligibility Period", fr="Période d\'éligibilité", es="Periodo de Elegibilidad")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=ELIGIBILITY.PERIOD)
		SP_EXCL_CODE -> byValue AM_Composite:AM_COMPOSITE__SP_EXCL_CODE *
		BENCHMARK -> AM_Benchmark:AM_BENCHMARK
			@i18n:Label (en=Benchmark, fr=Benchmark, es="Punto de Referencia")
			@i18n:Tooltip (en=Benchmark, fr=Benchmark)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=20.0, core=true, businessType=A, t24Name=BENCHMARK)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, businessType=A, t24Name=RESERVED.1)
		OVERRIDE -> byValue AM_Composite:AM_COMPOSITE__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Composite:AM_COMPOSITE__INPUTTER *
		DATE_TIME -> byValue AM_Composite:AM_COMPOSITE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_COMPOSITE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	AM_COMPOSITE__COMPOSITE_NARR
	{
		COMPOSITE_NARR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=COMPOSITE.NARR)
	}
	AM_COMPOSITE__CLOSE_NARR
	{
		CLOSE_NARR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=TEXT, t24Name=CLOSE.NARR)
	}
	AM_COMPOSITE__INVESTMENT_PROGRAM
	{
		INVESTMENT_PROGRAM -> SCO_PortfolioMaintenance:INVESTMENT_PROGRAM required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, businessType=A, t24Name=INVESTMENT.PROGRAM)
	}
	AM_COMPOSITE__SP_EXCL_CODE
	{
		SP_EXCL_CODE -> AM_Composite:AM_COMPOSITE_SP_EXCL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=SP.EXCL.CODE)
		SP_EXCL_P1_V : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=SP.EXCL.P1.V)
		SP_EXCL_P2_V : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=SP.EXCL.P2.V)
		SP_EXCL_P3_V : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=SP.EXCL.P3.V)
		SP_EXCL_DUR : AM_Composite:AM_COMPOSITE__SP_EXCL_CODE__SP_EXCL_DUR
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=SP.EXCL.DUR)
	}
	AM_COMPOSITE__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	AM_COMPOSITE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_COMPOSITE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_COMPOSITE_ARC
		@t24:i (t24Name=AM.COMPOSITE.ARC, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		KEY -> AM_Composite:AM_COMPOSITE_ARC PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		DESCRIPTION -> byValue AM_Composite:AM_COMPOSITE_ARC__DESCRIPTION *
		COMPOSITE_NARR -> byValue AM_Composite:AM_COMPOSITE_ARC__COMPOSITE_NARR *
		START_DATE : mml:date
			@i18n:Label (en="Start Date", fr="Date de début", es="Fecha de Inicio")
			@i18n:Tooltip (en="Start Date", fr="Date de début", es="Fecha de Inicio del Acuerdo")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=START.DATE)
		CLOSE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=CLOSE.DATE)
		CLOSE_NARR -> byValue AM_Composite:AM_COMPOSITE_ARC__CLOSE_NARR *
		CURRENCY_REF : mml:string required
			@i18n:Label (en="Ref Currency", fr="Dev. de référence", es="Ref. de Moneda")
			@i18n:Tooltip (fr="Devise de référence")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CURRENCY.REF)
		INVESTMENT_PROGRAM : mml:string required
			@i18n:Label (en="Investment Program", fr="Stratégie d\'investissement", es="Programa Inversión")
			@i18n:Tooltip (fr="Stratégie d\'investissement")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=7.0, core=true, businessType=A, t24Name=INVESTMENT.PROGRAM)
		MINIMUM_PTF_VALUE : mml:Double
			@i18n:Label (fr="Valeur min du porteflle")
			@i18n:Tooltip (fr="Valeur min du porteflle")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=8.0, core=true, businessType=AMT, t24Name=MINIMUM.PTF.VALUE)
		MAXIMUM_PTF_VALUE : mml:Double
			@i18n:Label (fr="Valeur max du porteflle")
			@i18n:Tooltip (fr="Valeur max du porteflle")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, businessType=AMT, t24Name=MAXIMUM.PTF.VALUE)
		VALUE_TOLERANCE : mml:string
			@i18n:Label (fr="Tolérance de valeur")
			@i18n:Tooltip (fr="Tolérance de valeur ")
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=10.0, core=true, businessType=R, t24Name=VALUE.TOLERANCE)
		EXCL_VAL_DUR : mml:Integer
			@i18n:Label (fr="Exclure la durée d\'évaluation")
			@i18n:Tooltip (fr="Exclure la durée d\'évaluation")
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=EXCL.VAL.DUR)
		CASHFLOW_TOLERANCE : mml:Integer
			@i18n:Label (fr="Tolérance de cashflow")
			@i18n:Tooltip (fr="Tolérance de cashflow")
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=12.0, core=true, t24Name=CASHFLOW.TOLERANCE)
		EXCL_CASHFLOW_DUR : mml:Integer
			@i18n:Label (fr="Exclure durée de cashflow")
			@i18n:Tooltip (fr="Exclure durée de cashflow")
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=EXCL.CASHFLOW.DUR)
		ELIGIBILITY_PERIOD : mml:Integer
			@i18n:Label (fr="Période d\'éligibilité")
			@i18n:Tooltip (fr="Période d\'éligibilité")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=14.0, core=true, t24Name=ELIGIBILITY.PERIOD)
		LAST_LAUNCH_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=D, t24Name=LAST.LAUNCH.DATE)
		SP_EXCL_CODE -> byValue AM_Composite:AM_COMPOSITE_ARC__SP_EXCL_CODE *
		SP_EXCL_P1_V -> byValue AM_Composite:AM_COMPOSITE_ARC__SP_EXCL_P1_V *
		SP_EXCL_P2_V -> byValue AM_Composite:AM_COMPOSITE_ARC__SP_EXCL_P2_V *
		SP_EXCL_P3_V -> byValue AM_Composite:AM_COMPOSITE_ARC__SP_EXCL_P3_V *
		SP_EXCL_DUR -> byValue AM_Composite:AM_COMPOSITE_ARC__SP_EXCL_DUR *
		BENCHMARK : mml:Integer
			@i18n:Label (en=Benchmark, fr=Benchmark, es="Punto de Referencia")
			@i18n:Tooltip (en=Benchmark, fr=Benchmark)
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=21.0, core=true, t24Name=BENCHMARK)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, businessType=A, t24Name=RESERVED.1)
		OVERRIDE -> byValue AM_Composite:AM_COMPOSITE_ARC__OVERRIDE *
	}
	AM_COMPOSITE_ARC__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=N, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	AM_COMPOSITE_ARC__COMPOSITE_NARR
	{
		COMPOSITE_NARR : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=COMPOSITE.NARR)
	}
	AM_COMPOSITE_ARC__CLOSE_NARR
	{
		CLOSE_NARR : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=CLOSE.NARR)
	}
	AM_COMPOSITE_ARC__SP_EXCL_CODE
	{
		SP_EXCL_CODE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=SP.EXCL.CODE)
	}
	AM_COMPOSITE_ARC__SP_EXCL_P1_V
	{
		SP_EXCL_P1_V : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=SP.EXCL.P1.V)
	}
	AM_COMPOSITE_ARC__SP_EXCL_P2_V
	{
		SP_EXCL_P2_V : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=SP.EXCL.P2.V)
	}
	AM_COMPOSITE_ARC__SP_EXCL_P3_V
	{
		SP_EXCL_P3_V : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=SP.EXCL.P3.V)
	}
	AM_COMPOSITE_ARC__SP_EXCL_DUR
	{
		SP_EXCL_DUR : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=20.0, core=true, businessType=N, t24Name=SP.EXCL.DUR)
	}
	AM_COMPOSITE_ARC__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	AM_COMPOSITE_EXCL_CODE
		@t24:i (t24Name=AM.COMPOSITE.EXCL.CODE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		AM_COMP_EXCL_CODE_ID -> AM_Composite:AM_COMPOSITE_EXCL_CODE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=A, t24Name=AM.COMP.EXCL.CODE.ID)
		EXCL_LABEL -> byValue AM_Composite:AM_COMPOSITE_EXCL_CODE__EXCL_LABEL *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Composite:AM_COMPOSITE_EXCL_CODE__INPUTTER *
		DATE_TIME -> byValue AM_Composite:AM_COMPOSITE_EXCL_CODE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_COMPOSITE_EXCL_CODE__EXCL_LABEL
	{
		EXCL_LABEL : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=EXCL.LABEL)
	}
	AM_COMPOSITE_EXCL_CODE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_COMPOSITE_EXCL_CODE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_COMPOSITE_HIST
		@t24:i (t24Name=AM.COMPOSITE.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		AM_COMP_HIST_ID -> AM_Composite:AM_COMPOSITE_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=AM.COMP.HIST.ID)
		VALUATION_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=VALUATION.DATE)
		NB_PORTFOLIOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=NB.PORTFOLIOS)
		CP_RET_W_D : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=R, t24Name=CP.RET.W.D)
		CP_RET_W_MD : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, businessType=R, t24Name=CP.RET.W.MD)
		CP_RET_EQW_D : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, businessType=R, t24Name=CP.RET.EQW.D)
		CP_RET_EQW_MD : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, businessType=R, t24Name=CP.RET.EQW.MD)
		P_CP_RET_W_D : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=R, t24Name=P.CP.RET.W.D)
		P_CP_RET_W_MD : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=R, t24Name=P.CP.RET.W.MD)
		P_CP_RET_EQW_D : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=R, t24Name=P.CP.RET.EQW.D)
		P_CP_RET_EQW_MD : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=R, t24Name=P.CP.RET.EQW.MD)
		TOT_BEG_M_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, businessType=AMT, t24Name=TOT.BEG.M.VALUE)
		TOT_END_M_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, businessType=AMT, t24Name=TOT.END.M.VALUE)
		TOT_D_PTF_V_END_M : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, businessType=AMT, t24Name=TOT.D.PTF.V.END.M)
		TOT_N_FEE_PTF : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, businessType=AMT, t24Name=TOT.N.FEE.PTF)
		RESERVED_5 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED.1)
	}
	AM_COMPOSITE_HIST_DETAIL
		@t24:i (t24Name=AM.COMPOSITE.HIST.DETAIL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		AM_COMP_HIST_DET_ID -> AM_Composite:AM_COMPOSITE_HIST_DETAIL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=AM.COMP.HIST.DET.ID)
		PORTFOLIO_NUMBER : mml:Integer
			@i18n:Label (en="Portfolio Number", fr=Portefeuille, es="Número de Portfolio")
			@i18n:Tooltip (en="Portfolio Number", fr="Numéro de portefeuille")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=1.0, core=true, t24Name=PORTFOLIO.NUMBER)
		BEG_MONTH_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=2.0, core=true, businessType=AMT, t24Name=BEG.MONTH.VALUE)
		END_MONTH_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=3.0, core=true, businessType=AMT, t24Name=END.MONTH.VALUE)
		MONTHLY_DAILY_PERF : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=4.0, core=true, businessType=AMT, t24Name=MONTHLY.DAILY.PERF)
		MONTHLY_MD_PERF : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=5.0, core=true, businessType=AMT, t24Name=MONTHLY.MD.PERF)
		P_MONTH_DAILY_PERF : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, businessType=AMT, t24Name=P.MONTH.DAILY.PERF)
		P_MONTHLY_MD_PERF : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=7.0, core=true, businessType=AMT, t24Name=P.MONTHLY.MD.PERF)
		PORT_W_BEG_MONTH : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=R, t24Name=PORT.W.BEG.MONTH)
		W_DAILY_PERF : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, businessType=AMT, t24Name=W.DAILY.PERF)
		W_MD_PERF : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=10.0, core=true, businessType=AMT, t24Name=W.MD.PERF)
		P_W_DAILY_PERF : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, businessType=AMT, t24Name=P.W.DAILY.PERF)
		P_W_MD_PERF : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, businessType=AMT, t24Name=P.W.MD.PERF)
		FEE_PAYING_PTF : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, businessType=A, t24Name=FEE.PAYING.PTF)
		MAN_STATUS_FLG : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, businessType=A, t24Name=MAN.STATUS.FLG)
		AUTO_STATUS_FLG : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, businessType=A, t24Name=AUTO.STATUS.FLG)
		EXCLUSION_CODE -> byValue AM_Composite:AM_COMPOSITE_HIST_DETAIL__EXCLUSION_CODE *
		RESERVED_5 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED.1)
	}
	AM_COMPOSITE_HIST_DETAIL__EXCLUSION_CODE
	{
		EXCLUSION_CODE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=EXCLUSION.CODE)
		EXCLUSION_LOG : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=EXCLUSION.LOG)
		EXCLUSION_TEXTE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=EXCLUSION.TEXTE)
	}
	AM_COMPOSITE_HIST_EXCL
		@t24:i (t24Name=AM.COMPOSITE.HIST.EXCL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		COMP_LOG_KEY -> AM_Composite:AM_COMPOSITE_HIST_EXCL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=COMP.LOG.KEY)
		COMPOSITE_ID : mml:string
			@i18n:Label (en="Composite Id", fr="Composite Id", es="ID de Composición")
			@i18n:Tooltip (fr="Composite Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=A, t24Name=COMPOSITE.ID)
		PORTFOLIO_ID : mml:string
			@i18n:Label (en="Portfolio Id", fr="N° du portefeuille", es="ID de Cartera")
			@i18n:Tooltip (fr="Numéro du portefeuille")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=SAM, t24Name=PORTFOLIO.ID)
		DATE : mml:date
			@i18n:Label (en=Date, fr=Date, es=Fecha)
			@i18n:Tooltip (fr=Date)
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=DATE)
		EVENT : mml:string
			@i18n:Label (en=Event, fr=Evénement, es="ID del Evento")
			@i18n:Tooltip (fr=Evénement)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=A, t24Name=EVENT)
		PLUG_REASON : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=5.0, core=true, businessType=A, t24Name=PLUG.REASON)
		UNPLUG_REASON : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=6.0, core=true, businessType=A, t24Name=UNPLUG.REASON)
		EXCL_CODE -> AM_Composite:AM_COMPOSITE_EXCL_CODE
			@i18n:Label (en="Exclusion Code", fr="Code d\'exclusion", es="Código de Exclusión")
			@i18n:Tooltip (fr="Code d\'exclusion ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=A, t24Name=EXCL.CODE)
		EXLCUSION_FROM_PERIOD : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=EXLCUSION.FROM.PERIOD)
		EXCLUSION_TO_PERIOD : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, businessType=D, t24Name=EXCLUSION.TO.PERIOD)
	}
	AM_COMPOSITE_PORTFOLIO
		@t24:i (t24Name=AM.COMPOSITE.PORTFOLIO, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		COMP_PORTFOLIO_ID -> AM_Composite:AM_COMPOSITE_PORTFOLIO PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=0.0, core=true, businessType=A, t24Name=COMP.PORTFOLIO.ID)
		START_DATE -> byValue AM_Composite:AM_COMPOSITE_PORTFOLIO__START_DATE *
		RESERVED_10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, businessType=A, t24Name=RESERVED.10)
		RESERVED_9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED.9)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Composite:AM_COMPOSITE_PORTFOLIO__INPUTTER *
		DATE_TIME -> byValue AM_Composite:AM_COMPOSITE_PORTFOLIO__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_COMPOSITE_PORTFOLIO__START_DATE
	{
		START_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=START.DATE)
		PLUG_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=PLUG.DATE)
		PLUG_NARR -> byValue AM_Composite:AM_COMPOSITE_PORTFOLIO__START_DATE__PLUG_NARR *
		CLOSE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=CLOSE.DATE)
		UNPLUG_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, businessType=D, t24Name=UNPLUG.DATE)
		UNPLUG_NARR -> byValue AM_Composite:AM_COMPOSITE_PORTFOLIO__START_DATE__UNPLUG_NARR *
		EXCL_END_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=D, t24Name=EXCL.END.DATE)
	}
	AM_COMPOSITE_PORTFOLIO__START_DATE__PLUG_NARR
	{
		PLUG_NARR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=PLUG.NARR)
	}
	AM_COMPOSITE_PORTFOLIO__START_DATE__UNPLUG_NARR
	{
		UNPLUG_NARR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=UNPLUG.NARR)
	}
	AM_COMPOSITE_PORTFOLIO__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_COMPOSITE_PORTFOLIO__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_COMPOSITE_SP_EXCL
		@t24:i (t24Name=AM.COMPOSITE.SP.EXCL, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		ID -> AM_Composite:AM_COMPOSITE_SP_EXCL PK required
			@i18n:Label (en="Transaction Ref", fr=Code, es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr=Identifiant)
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=ID)
		SP_EXCL_LABEL : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=SP.EXCL.LABEL)
		SP_EXCL_NARR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=SP.EXCL.NARR)
		SP_EXCL_P1_LB : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=SP.EXCL.P1.LB)
		SP_EXCL_P2_LB : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=SP.EXCL.P2.LB)
		SP_EXCL_P3_LB : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=SP.EXCL.P3.LB)
		SP_EXCL_ROUTINE -> EB_SystemTables:PGM_FILE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=SP.EXCL.ROUTINE)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Composite:AM_COMPOSITE_SP_EXCL__INPUTTER *
		DATE_TIME -> byValue AM_Composite:AM_COMPOSITE_SP_EXCL__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_COMPOSITE_SP_EXCL__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_COMPOSITE_SP_EXCL__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_COMPOSITE_YEARLY_HIST
		@t24:i (t24Name=AM.COMPOSITE.YEARLY.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		AM_COMP_HIST_ID -> AM_Composite:AM_COMPOSITE_YEARLY_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=AM.COMP.HIST.ID)
		VALUATION_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=VALUATION.DATE)
		NB_PORTFOLIOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=NB.PORTFOLIOS)
		CP_RET_W_D : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=R, t24Name=CP.RET.W.D)
		CP_RET_W_MD : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, businessType=R, t24Name=CP.RET.W.MD)
		CP_RET_EQW_D : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, businessType=R, t24Name=CP.RET.EQW.D)
		CP_RET_EQW_MD : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, businessType=R, t24Name=CP.RET.EQW.MD)
		P_CP_RET_W_D : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=R, t24Name=P.CP.RET.W.D)
		P_CP_RET_W_MD : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=R, t24Name=P.CP.RET.W.MD)
		P_CP_RET_EQW_D : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=R, t24Name=P.CP.RET.EQW.D)
		P_CP_RET_EQW_MD : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=R, t24Name=P.CP.RET.EQW.MD)
		TOT_BEG_M_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, businessType=AMT, t24Name=TOT.BEG.M.VALUE)
		TOT_END_M_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, businessType=AMT, t24Name=TOT.END.M.VALUE)
		TOT_D_PTF_V_END_M : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, businessType=AMT, t24Name=TOT.D.PTF.V.END.M)
		TOT_N_FEE_PTF : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, businessType=AMT, t24Name=TOT.N.FEE.PTF)
		RESERVED_5 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED.1)
	}
}
Enumerations {
	AM_COMP_EXCL_PREPARATION__OVERWRITE_FLG : mml:string
		YES=YES
		NO=NO
	AM_COMP_HIST_DET_WORK__MAN_STATUS_FLG : mml:string
		I=I
		E=E
	AM_COMPOSITE__EXCL_VAL_DUR : mml:string
		n0=0
		n1=1
	AM_COMPOSITE__EXCL_CASHFLOW_DUR : mml:string
		n0=0
		n1=1
	AM_COMPOSITE__ELIGIBILITY_PERIOD : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
		n7=7
		n8=8
		n9=9
		n10=10
		n11=11
		n12=12
		n13=13
		n14=14
		n15=15
		n16=16
		n17=17
		n18=18
		n19=19
		n20=20
		n21=21
		n22=22
		n23=23
		n24=24
	AM_COMPOSITE__SP_EXCL_CODE__SP_EXCL_DUR : mml:string
		n0=0
		n1=1
}