# UTF-8
/* Dynamic Modelling for Asset Management */
Domain AM_DynamicModelling
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_dynamicmodelling)
namespace "http://www.temenos.com/t24/AM_DynamicModelling"
metamodelVersion 4.3.0.20110527
Classes {
	AM_AMEND_VIRTUAL_BALANCE
		@t24:i (t24Name=AM.AMEND.VIRTUAL.BALANCE, level=F, type=W, allowedFunctions="C I L P Q S", localRefAllowed=true)
	{
		AMENDMENT_ID -> AM_DynamicModelling:AM_AMEND_VIRTUAL_BALANCE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=AMENDMENT.ID)
		ACCOUNT -> ACM_AccountOpening:ACCOUNT required
			@i18n:Label (en=Account, fr=Compte, es="Número de Cuenta")
			@i18n:Tooltip (en="Identifies the customer account", fr=Compte, es="Identifica la cuenta del Cliente ")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, businessType=ANT, t24Name=ACCOUNT)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
		AMOUNT : mml:Double required
			@i18n:Label (en=Amount, fr=Montant, es=Monto)
			@i18n:Tooltip (en="Indicates the Amount", fr=Montant)
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, businessType=AMT, t24Name=AMOUNT)
		DIRECTION : AM_DynamicModelling:AM_AMEND_VIRTUAL_BALANCE__DIRECTION required
			@i18n:Label (en=Debit/Credit, fr=Sens, es=Débito/Crédito)
			@i18n:Tooltip (en=Debit/Credit, fr=Sens, es=Débito/Crédito)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=DIRECTION)
		NARRATIVE : mml:string
			@i18n:Label (en=Narrative, fr="Texte libre", es="Descripción")
			@i18n:Tooltip (en="Any narrative to be input for user information", fr="Texte libre", es="Tiene la descripción acerca de la transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=NARRATIVE)
		VALUE_DATE : mml:date
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=VALUE.DATE)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue AM_DynamicModelling:AM_AMEND_VIRTUAL_BALANCE__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_AMEND_VIRTUAL_BALANCE__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_AMEND_VIRTUAL_BALANCE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_AMEND_VIRTUAL_BALANCE__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE)
	}
	AM_AMEND_VIRTUAL_BALANCE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_AMEND_VIRTUAL_BALANCE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_DYNAMIC_MODEL
		@t24:i (t24Name=AM.DYNAMIC.MODEL, level=F, type=H, allowedFunctions="A D E I L P Q S", localRefAllowed=true)
	{
		DYNAMIC_MODEL_ID -> AM_DynamicModelling:AM_DYNAMIC_MODEL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=A, t24Name=DYNAMIC.MODEL.ID)
		DESCRIPTION -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__DESCRIPTION *
		REFERENCE_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Ref Ccy", fr="Devise de référence", es="Moneda de Ref.")
			@i18n:Tooltip (fr="Devise de référence")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=REFERENCE.CCY)
		NODE_NAME : mml:string
			@i18n:Label (en="Node Name", fr="Nom de nud", es="Nombre de Nodo")
			@i18n:Tooltip (en="Node Name", fr="Nom de nud", es="Nombre de Nodo")
			@t24:i (align=L, inputBehaviour=N, maxLength=28, sysNumber=3.0, core=true, businessType=A, t24Name=NODE.NAME)
		MODEL_TYPE : AM_DynamicModelling:AM_DYNAMIC_MODEL__MODEL_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=MODEL.TYPE)
		OVERLAY -> AM_Segmentation:AM_SEGMENTED_HIERARCHY
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=5.0, core=true, businessType=A, t24Name=OVERLAY)
		VALIDITY_DATE : mml:date
			@i18n:Label (en="Validity Date", fr="Date de validité", es="Fecha de Validez")
			@i18n:Tooltip (en="Date till which record is Valid", fr="Date de validité")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=VALIDITY.DATE)
		START_DATE : mml:date
			@i18n:Label (en="Start Date", fr="Date de début", es="Fecha de Inicio")
			@i18n:Tooltip (en="Start Date", fr="Date de début", es="Fecha de Inicio del Acuerdo")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=D, t24Name=START.DATE)
		LAST_CHANGE_DATE : mml:date
			@i18n:Label (en="Last Change Date", fr="Date dernier changement", es="Último Cambio Fecha")
			@i18n:Tooltip (en="Last Change Date", fr="Date dernier changement", es="Último Cambio de Fecha")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=LAST.CHANGE.DATE)
		BUILD_MODEL_FLG : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=9.0, core=true, businessType=A, t24Name=BUILD.MODEL.FLG)
		RESERVED27 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED27)
		ROOT_NODE : AM_DynamicModelling:AM_DYNAMIC_MODEL__ROOT_NODE required
			@i18n:Label (en="Root Node", fr="Root Node", es="Nodo de Raíz")
			@i18n:Tooltip (en="Root Node", fr="Root Node", es="Nodo de Raíz")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=ROOT.NODE)
		PORTFOLIO_ID -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Portfolio Id", fr="N° du portefeuille", es="ID de Cartera")
			@i18n:Tooltip (fr="Numéro du portefeuille")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, businessType=A, t24Name=PORTFOLIO.ID)
		PORTFOLIO_VALUE : mml:Double
			@i18n:Label (en="Portfolio Value", fr="Valeur du portefeuille", es="Valor de Cartera")
			@i18n:Tooltip (en="Portfolio Value", fr="Valeur du portefeuille", es="Valor de Cartera")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=PORTFOLIO.VALUE)
		SEGMENT -> AM_Segmentation:AM_SEGMENTS
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=14.0, core=true, businessType=A, t24Name=SEGMENT)
		ASSET_PATH : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=75, sysNumber=15.0, core=true, businessType=A, t24Name=ASSET.PATH)
		RESERVED25 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED25)
		MODEL_STATUS : mml:string
			@i18n:Label (en="Model Status", fr="Statut d\'impayé", es="Estado de Modelo")
			@i18n:Tooltip (en="Model Status", fr="Statut d\'impayé", es="Estado de Modelo ")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=MODEL.STATUS)
		REASON -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__REASON *
		ACTIVE : AM_DynamicModelling:AM_DYNAMIC_MODEL__ACTIVE required
			@i18n:Label (en="Active?", fr=Actif, es="¿Activo?")
			@i18n:Tooltip (en="Is it Active", fr=Actif)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=ACTIVE)
		VALUE_TYPE : AM_DynamicModelling:AM_DYNAMIC_MODEL__VALUE_TYPE required
			@i18n:Label (en="Value Type", fr="Type de valeur", es="Tipo de Valor")
			@i18n:Tooltip (en="Value Type", fr="Type de valeur", es="Tipo de Valor")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=VALUE.TYPE)
		RESERVED22 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED22)
		RESERVED21 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=24.0, core=true, businessType=A, t24Name=RESERVED21)
		SEGMENT_LABEL -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__SEGMENT_LABEL *
		PARENT_NODES -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__PARENT_NODES *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=65.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=66.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=67.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=68.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=69.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_DYNAMIC_MODEL__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	AM_DYNAMIC_MODEL__REASON
	{
		REASON : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=REASON)
		RESERVED24 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED24)
		RESERVED23 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED23)
	}
	AM_DYNAMIC_MODEL__SEGMENT_LABEL
	{
		SEGMENT_LABEL : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=SEGMENT.LABEL)
		RESERVED20 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=26.0, core=true, businessType=A, t24Name=RESERVED20)
		RESERVED19 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=27.0, core=true, businessType=A, t24Name=RESERVED19)
		ASSET_TYPE -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__SEGMENT_LABEL__ASSET_TYPE *
		DUMMY_NUM_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=32, sysNumber=46.0, core=true, t24Name=DUMMY.NUM.04)
		DUMMY_NUM_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=32, sysNumber=47.0, core=true, t24Name=DUMMY.NUM.05)
	}
	AM_DYNAMIC_MODEL__SEGMENT_LABEL__ASSET_TYPE
	{
		ASSET_TYPE : AM_DynamicModelling:AM_DYNAMIC_MODEL__SEGMENT_LABEL__ASSET_TYPE__ASSET_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=28.0, core=true, t24Name=ASSET.TYPE)
		SECURITY -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=29.0, core=true, businessType=A, t24Name=SECURITY)
		CCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=30.0, core=true, t24Name=CCY)
		CHILD_NODE -> AM_DynamicModelling:AM_DYNAMIC_NODE_NAME
			@t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=31.0, core=true, businessType=A, t24Name=CHILD.NODE)
		AMEND_PRICE : mml:Double
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, businessType=PRICE, t24Name=AMEND.PRICE)
		AMEND_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, businessType=R, t24Name=AMEND.RATE)
		MODEL_PRICE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=34.0, core=true, businessType=AMT, t24Name=MODEL.PRICE)
		MODEL_RATE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=35.0, core=true, businessType=AMT, t24Name=MODEL.RATE)
		REF_PRICE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=36.0, core=true, businessType=AMT, t24Name=REF.PRICE)
		REF_RATE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=37.0, core=true, businessType=AMT, t24Name=REF.RATE)
		NOMINAL : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=38.0, core=true, businessType=NOMAMT, t24Name=NOMINAL)
		PCT_AST_ALOC : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=39.0, core=true, businessType=DEC, t24Name=PCT.AST.ALOC)
		RESERVED12 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=40.0, core=true, businessType=A, t24Name=RESERVED12)
		DUMMY_NUM_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=32, sysNumber=41.0, core=true, t24Name=DUMMY.NUM.01)
		UPPER_TOL : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=42.0, core=true, businessType=DEC, t24Name=UPPER.TOL)
		LOWER_TOL : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=43.0, core=true, businessType=DEC, t24Name=LOWER.TOL)
		DUMMY_NUM_02 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=44.0, core=true, businessType=DEC, t24Name=DUMMY.NUM.02)
		DUMMY_NUM_03 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=45.0, core=true, businessType=DEC, t24Name=DUMMY.NUM.03)
	}
	AM_DYNAMIC_MODEL__PARENT_NODES
	{
		PARENT_NODES : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=28, sysNumber=48.0, core=true, businessType=A, t24Name=PARENT.NODES)
	}
	AM_DYNAMIC_MODEL__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=OVERRIDE)
	}
	AM_DYNAMIC_MODEL__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=63.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_DYNAMIC_MODEL__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=64.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_DYNAMIC_MODEL_COPY
		@t24:i (t24Name=AM.DYNAMIC.MODEL.COPY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		DM_COPY_ID -> AM_DynamicModelling:AM_DYNAMIC_MODEL_COPY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=DM.COPY.ID)
		DESCRIPTION -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL_COPY__DESCRIPTION *
		DYNAMIC_MODEL -> AM_DynamicModelling:AM_DYNAMIC_NODE_NAME required
			@i18n:Label (en="Dynamic Model", fr="Modèle dynamique", es="Modelo Dinámico")
			@i18n:Tooltip (en="Dynamic Model", fr="Modèle dynamique", es="Modelo Dinámico")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=DYNAMIC.MODEL)
		RESERVED15 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, businessType=A, t24Name=RESERVED15)
		FROM_DATE : mml:date required
			@i18n:Label (en="Start Date", fr="Depuis le", es="Fecha de Inicio")
			@i18n:Tooltip (en="Date from which it is effective", fr="Date de début")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=FROM.DATE)
		TO_DATE : mml:date required
			@i18n:Label (en="To Date", fr="Jusqu\'au", es="A Fecha")
			@i18n:Tooltip (fr="Jusqu\'au")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=D, t24Name=TO.DATE)
		RESERVED14 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=6.0, core=true, businessType=A, t24Name=RESERVED14)
		RESERVED13 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=7.0, core=true, businessType=A, t24Name=RESERVED13)
		COPY_TYPE : AM_DynamicModelling:AM_DYNAMIC_MODEL_COPY__COPY_TYPE
			@i18n:Label (en="Copy Type", fr="Type de copie", es="Tipo de Copia")
			@i18n:Tooltip (en="Copy Type", fr="Type de copie", es="Tipo de Copia")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=COPY.TYPE)
		OVERWRITE : AM_DynamicModelling:AM_DYNAMIC_MODEL_COPY__OVERWRITE required
			@i18n:Label (en=Overwrite, fr=Écraser, es=Superponer)
			@i18n:Tooltip (en=Overwrite, fr=Écraser, es=Superponer)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=OVERWRITE)
		RESERVED12 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED12)
		RESERVED11 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED11)
		NEW_MODEL : mml:string
			@i18n:Label (en="New Model", fr="Nouveau modèle", es="Nuevo Modelo")
			@i18n:Tooltip (en="New Model", fr="Nouveau modèle", es="Nuevo Modelo")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, businessType=A, t24Name=NEW.MODEL)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL_COPY__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL_COPY__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL_COPY__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_DYNAMIC_MODEL_COPY__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	AM_DYNAMIC_MODEL_COPY__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE)
	}
	AM_DYNAMIC_MODEL_COPY__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_DYNAMIC_MODEL_COPY__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_DYNAMIC_NODE_NAME
		@t24:i (t24Name=AM.DYNAMIC.NODE.NAME, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		NODE_NAME -> AM_DynamicModelling:AM_DYNAMIC_NODE_NAME PK required
			@i18n:Label (en="Node Name", fr="Nom de nud", es="Nódulo")
			@i18n:Tooltip (fr="Nom de nud")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=NODE.NAME)
		DESCRIPTION -> byValue AM_DynamicModelling:AM_DYNAMIC_NODE_NAME__DESCRIPTION *
		VALIDITY_DATE : mml:date
			@i18n:Label (en="Validity Date", fr="Date de validité", es="Fecha de Validez")
			@i18n:Tooltip (en="Date till which record is Valid", fr="Date de validité")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=VALIDITY.DATE)
		START_DATE : mml:date
			@i18n:Label (en="Start Date", fr="Date de début", es="Fecha de Inicio")
			@i18n:Tooltip (en="Start Date", fr="Date de début", es="Fecha de Inicio del Acuerdo")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=START.DATE)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override, fr=Alerte, es=Alerta)
			@i18n:Tooltip (en="Overrides generated by this transaction", fr="Message d\'alerte", es="Alertas generadas por esta transacción")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
	}
	AM_DYNAMIC_NODE_NAME__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	AM_DYNAMIC_PORT_NODE
		@t24:i (t24Name=AM.DYNAMIC.PORT.NODE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		PORTFOLIO_ID -> AM_DynamicModelling:AM_DYNAMIC_PORT_NODE PK required
			@i18n:Label (en="Portfolio Id", fr="N° du portefeuille", es="ID de Cartera")
			@i18n:Tooltip (fr="Numéro du portefeuille")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PORTFOLIO.ID)
		NODE_NAME : mml:string
			@i18n:Label (en="Node Name", fr="Nom de nud", es="Nódulo")
			@i18n:Tooltip (fr="Nom de nud")
			@t24:i (align=L, inputBehaviour=N, maxLength=24, sysNumber=1.0, core=true, businessType=A, t24Name=NODE.NAME)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override, fr=Alerte, es=Alerta)
			@i18n:Tooltip (en="Overrides generated by this transaction", fr="Message d\'alerte", es="Alertas generadas por esta transacción")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
	}
	AM_MODEL_PORT_REBUILD
		@t24:i (t24Name=AM.MODEL.PORT.REBUILD, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		ID -> AM_DynamicModelling:AM_MODEL_PORT_REBUILD PK required
			@i18n:Label (en="Transaction Ref", fr=Code, es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr=Identifiant)
			@t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		SECURITY_ACCOUNT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio, fr=Portefeuille, es="Cuenta de Título")
			@i18n:Tooltip (fr=Portefeuille)
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=1.0, core=true, t24Name=SECURITY.ACCOUNT)
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No", fr="Code valeur", es="No. de Título")
			@i18n:Tooltip (en="Indicates the security code/number", fr="Code valeur", es="Indica un Título Valor válido")
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=2.0, core=true, t24Name=SECURITY.NO)
		SECURITY_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy, fr="Devise du titre", es=Moneda)
			@i18n:Tooltip (fr="Devise de la valeur mobilière")
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=3.0, core=true, t24Name=SECURITY.CCY)
		ROOT_NODE_ID -> AM_DynamicModelling:AM_DYNAMIC_NODE_NAME
			@i18n:Label (en="Root Node Id", fr="Racine Noeud", es="ID de Nodo de Raíz")
			@i18n:Tooltip (en="Root Node Id", fr="Racine Noeud", es="ID de Nodo de Raíz")
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=4.0, core=true, t24Name=ROOT.NODE.ID)
		CHILD_NODE_ID -> AM_DynamicModelling:AM_DYNAMIC_NODE_NAME
			@i18n:Label (en="Child Node Id", fr="Child Noeud", es="ID de Nódulo Hijo")
			@i18n:Tooltip (en="Child Node Id", fr="Child Noeud", es="ID de Nódulo Hijo")
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=5.0, core=true, t24Name=CHILD.NODE.ID)
		VALIDITY_DATE : mml:date
			@i18n:Label (en="Validity Date", fr="Date de validité", es="Fecha de Validez")
			@i18n:Tooltip (en="Date till which record is Valid", fr="Date de validité")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=VALIDITY.DATE)
		SEGMENT_MEMBER : mml:Integer
			@i18n:Label (en="Segment Member", fr="Membre de segment", es="Miembro de Segmento")
			@i18n:Tooltip (en="Segment Member", fr="Membre de segment ", es="Miembro de Segmento")
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=7.0, core=true, t24Name=SEGMENT.MEMBER)
		CURRENT_NOMINAL : mml:string
			@i18n:Label (en="Current Nominal", fr="Nominal actuel", es="Nominal Actual")
			@i18n:Tooltip (en="Current Nominal", fr="Nominal actuel", es="Nominal Actual")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, businessType=NOMAMT, t24Name=CURRENT.NOMINAL)
		CURRENT_VALUE : mml:Double
			@i18n:Label (en="Current Value", fr="Valeur actuelle", es="Valor Actual")
			@i18n:Tooltip (en="Current Value", fr="Valeur actuelle", es="Valor Actual")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, businessType=AMT, t24Name=CURRENT.VALUE)
		CURR_REL_WEIGHT : mml:Integer
			@i18n:Label (en="Curr Rel Weight", fr="Poids actuel rélatif", es="Peso Actual Relativo")
			@i18n:Tooltip (en="Curr Rel Weight", fr="Poids actuel rélatif", es="Peso Actual Relativo")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=CURR.REL.WEIGHT)
		CURR_ABS_WEIGHT : mml:Integer
			@i18n:Label (en="Curr Abs Weight", fr="Poids actuel absolu", es="Peso Actual Absoluto")
			@i18n:Tooltip (en="Curr Abs Weight", fr="Poids actuel absolu", es="Peso Actual Absoluto")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=CURR.ABS.WEIGHT)
		OPEN_ORDERS : mml:string
			@i18n:Label (en="Include Open Orders?", fr="Ordres en cours", es="Incl. Ord. Abiertas?")
			@i18n:Tooltip (en="Should Open, unexecuted orders be included", fr="Ordres en cours de traitement")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, businessType=NOMAMT, t24Name=OPEN.ORDERS)
		PROPOSED_NOMINAL : mml:string
			@i18n:Label (en="Proposed Nominal", fr="Nominal proposé", es="Nominal Propuesto")
			@i18n:Tooltip (fr="Nominal proposé")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, businessType=NOMAMT, t24Name=PROPOSED.NOMINAL)
		PROPOSED_VALUE : mml:Double
			@i18n:Label (en="Proposed Value", fr="Valeur proposée", es="Valor Propuesto")
			@i18n:Tooltip (fr="Valeur proposée")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, businessType=AMT, t24Name=PROPOSED.VALUE)
		PROP_REL_WEIGHT : mml:Integer
			@i18n:Label (en="Prop Rel Weight", fr="Poids relatif de la propriété", es="Peso Relativo Prop.")
			@i18n:Tooltip (en="Prop Rel Weight", fr="Poids relatif de la propriété", es="Peso Relativo de Propiedad")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=15.0, core=true, t24Name=PROP.REL.WEIGHT)
		PROP_ABS_WEIGHT : mml:Integer
			@i18n:Label (en="Prop Abs Weight", fr="Poids absolu de propriété", es="Peso Absoluto Prop.")
			@i18n:Tooltip (en="Prop Abs Weight", fr="Poids absolu de propriété", es="Peso Absoluto de Propiedad")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, t24Name=PROP.ABS.WEIGHT)
		ACTION : AM_DynamicModelling:AM_MODEL_PORT_REBUILD__ACTION
			@i18n:Label (en=Action)
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=ACTION)
		AMEND_PROP_NOM : mml:string
			@i18n:Label (en="Amend Prop Nom", fr="Modifier le nominal", es="Modificar Nbre.Propio")
			@i18n:Tooltip (en="Amend Prop Nom", fr="Modifier le nominal", es="Modificar el Nombre Propio")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, businessType=NOMAMT, t24Name=AMEND.PROP.NOM)
		AMEND_ACTION : AM_DynamicModelling:AM_MODEL_PORT_REBUILD__AMEND_ACTION
			@i18n:Label (en="Amend Action", fr="Modifier l\'action", es="Modificar la Acción")
			@i18n:Tooltip (en="Amend Action", fr="Modifier l\'action", es="Modificar la Acción")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=19.0, core=true, t24Name=AMEND.ACTION)
		AMEND_RATE : mml:string
			@i18n:Label (en="Amend Rate", fr="Modifier taux", es="Modificar Tasa")
			@i18n:Tooltip (en="Amend Rate", fr="Modifier taux", es="Modificar Tasa")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, businessType=R, t24Name=AMEND.RATE)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED07)
		SEC_TXFR_ID -> byValue AM_DynamicModelling:AM_MODEL_PORT_REBUILD__SEC_TXFR_ID *
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_MODEL_PORT_REBUILD__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_MODEL_PORT_REBUILD__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_MODEL_PORT_REBUILD__SEC_TXFR_ID
	{
		SEC_TXFR_ID -> SCT_OffMarketTrades:SECURITY_TRANSFER
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=22.0, core=true, businessType=A, t24Name=SEC.TXFR.ID)
	}
	AM_MODEL_PORT_REBUILD__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_MODEL_PORT_REBUILD__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_MODEL_PORT_REBUILD_WRK
		@t24:i (t24Name=AM.MODEL.PORT.REBUILD.WRK, level=F, type=W, allowedFunctions="C I L P Q R S", localRefAllowed=false)
	{
		WORKFILE_ID -> AM_DynamicModelling:AM_MODEL_PORT_REBUILD_WRK PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=WORKFILE.ID)
		OPERATOR : mml:string
			@i18n:Label (fr=Opérande)
			@i18n:Tooltip (fr=Opérande)
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=1.0, core=true, businessType=A, t24Name=OPERATOR)
		TERMINAL_NO : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, businessType=L, t24Name=TERMINAL.NO)
		INPUT_DATE : mml:date
			@i18n:Label (en="Input date", es="Fecha de Entrada")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=INPUT.DATE)
		INPUT_TIME : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=4.0, core=true, businessType=TIME, t24Name=INPUT.TIME)
		TARGET_ID -> byValue AM_DynamicModelling:AM_MODEL_PORT_REBUILD_WRK__TARGET_ID *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		OVERRIDE -> byValue AM_DynamicModelling:AM_MODEL_PORT_REBUILD_WRK__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_MODEL_PORT_REBUILD_WRK__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_MODEL_PORT_REBUILD_WRK__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_MODEL_PORT_REBUILD_WRK__TARGET_ID
	{
		TARGET_ID : mml:string
			@t24:i (align=L, inputBehaviour=F, maxLength=75, sysNumber=5.0, core=true, businessType=A, t24Name=TARGET.ID)
		AMEND_PROP_NOM : mml:Integer
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=6.0, core=true, t24Name=AMEND.PROP.NOM)
		AMEND_ACTION : mml:string
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=7.0, core=true, businessType=A, t24Name=AMEND.ACTION)
	}
	AM_MODEL_PORT_REBUILD_WRK__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
	}
	AM_MODEL_PORT_REBUILD_WRK__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_MODEL_PORT_REBUILD_WRK__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_NEW_MODEL
		@t24:i (t24Name=AM.NEW.MODEL, level=F, type=H, allowedFunctions="A D E I L P Q S", localRefAllowed=true)
	{
		NEW_MODEL_ID -> AM_DynamicModelling:AM_NEW_MODEL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=NEW.MODEL.ID)
		SHORT_NAME -> byValue AM_DynamicModelling:AM_NEW_MODEL__SHORT_NAME *
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=2.0, core=true, businessType=A, t24Name=RESERVED10)
		DESCRIPTION -> byValue AM_DynamicModelling:AM_NEW_MODEL__DESCRIPTION *
		RESERVED09 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, businessType=A, t24Name=RESERVED09)
		REFERENCE_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Ref Ccy", fr="Devise de référence", es="Moneda de Ref.")
			@i18n:Tooltip (fr="Devise de référence")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=REFERENCE.CCY)
		RESERVED08 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=6.0, core=true, businessType=A, t24Name=RESERVED08)
		BASE_OVERLAY -> AM_Segmentation:AM_SEGMENTED_HIERARCHY required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, businessType=A, t24Name=BASE.OVERLAY)
		RESERVED07 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=8.0, core=true, businessType=A, t24Name=RESERVED07)
		MODEL_TYPE : AM_DynamicModelling:AM_NEW_MODEL__MODEL_TYPE required
			@i18n:Label (en="Model Type")
			@i18n:Tooltip (en="Type of Model")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=MODEL.TYPE)
		VALUE_TYPE : AM_DynamicModelling:AM_NEW_MODEL__VALUE_TYPE required
			@i18n:Label (en="Value Type", fr="Type de valeur")
			@i18n:Tooltip (en="Value Type", fr="Type de valeur")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=VALUE.TYPE)
		MODEL_ID : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, businessType=A, t24Name=MODEL.ID)
		RESERVED05 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED05)
		LIVE_DATE : mml:date required
			@i18n:Label (en="Live Date")
			@i18n:Tooltip (en="Live Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, businessType=D, t24Name=LIVE.DATE)
		RESERVED03 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED03)
		RESERVED02 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED02)
		RESERVED01 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED01)
		RESERVED00 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED00)
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override, fr=Alerte, es=Alerta)
			@i18n:Tooltip (en="Overrides generated by this transaction", fr="Message d\'alerte", es="Alertas generadas por esta transacción")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_NEW_MODEL__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_NEW_MODEL__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_NEW_MODEL__SHORT_NAME
	{
		SHORT_NAME : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=SHORT.NAME)
	}
	AM_NEW_MODEL__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=3.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	AM_NEW_MODEL__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_NEW_MODEL__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_VIRTUAL_ACCOUNT
		@t24:i (t24Name=AM.VIRTUAL.ACCOUNT, level=F, type=W, allowedFunctions="C I L P Q S", localRefAllowed=true)
	{
		TEMPLATE_ID -> AM_DynamicModelling:AM_VIRTUAL_ACCOUNT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TEMPLATE.ID)
		RESERVED_16 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=RESERVED.16)
		CUSTOMER_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer No", fr="Code client", es="No. de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Code client", es="Identifica al Cliente de la transacción")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en=Account, fr=Compte, es="Número de Cuenta")
			@i18n:Tooltip (en="Identifies the customer account", fr=Compte, es="Identifica la cuenta del Cliente ")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, businessType=ACC, t24Name=ACCOUNT)
		CCY_ACC -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=CCY.ACC)
		BALANCE_ACC : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=5.0, core=true, businessType=AMT, t24Name=BALANCE.ACC)
		CCY_LOCAL -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CCY.LOCAL)
		BALANCE : mml:Double
			@i18n:Label (en=Balance, fr=Solde, es=Saldo)
			@i18n:Tooltip (en="Indicates the current Balance of the Product", fr=Solde)
			@t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=7.0, core=true, businessType=AMT, t24Name=BALANCE)
		EX_RATE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, businessType=AMT, t24Name=EX.RATE)
		RESERVED_15 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.15)
		RESERVED_14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.14)
		RESERVED_13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.13)
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.12)
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.11)
		TXN_DEAL_NO -> byValue AM_DynamicModelling:AM_VIRTUAL_ACCOUNT__TXN_DEAL_NO *
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue AM_DynamicModelling:AM_VIRTUAL_ACCOUNT__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_VIRTUAL_ACCOUNT__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_VIRTUAL_ACCOUNT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=45.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=46.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_VIRTUAL_ACCOUNT__TXN_DEAL_NO
	{
		TXN_DEAL_NO : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=TXN.DEAL.NO)
		TXN_CCY_CCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=15.0, core=true, businessType=CCY, t24Name=TXN.CCY.CCY)
		TXN_CCY_AMT : mml:Double required
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=16.0, core=true, businessType=AMT, t24Name=TXN.CCY.AMT)
		TXN_LCY_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, businessType=CCY, t24Name=TXN.LCY.CCY)
		TXN_LCY_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=18.0, core=true, businessType=AMT, t24Name=TXN.LCY.AMT)
		TXN_EX_RATE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=19.0, core=true, businessType=AMT, t24Name=TXN.EX.RATE)
		TXN_REV : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=TXN.REV)
		TXN_MERGE_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=TXN.MERGE.ID)
		TXN_NOTES -> byValue AM_DynamicModelling:AM_VIRTUAL_ACCOUNT__TXN_DEAL_NO__TXN_NOTES *
		TXN_SYS_ADJ : AM_DynamicModelling:AM_VIRTUAL_ACCOUNT__TXN_DEAL_NO__TXN_SYS_ADJ
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=TXN.SYS.ADJ)
		TXN_USER -> EB_Security:USER
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=TXN.USER)
		TXN_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=D, t24Name=TXN.DATE)
		TXN_TIME : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=26.0, core=true, businessType=TIME, t24Name=TXN.TIME)
		TXN_TNO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=TXN.TNO)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.7)
		END_OF_SET : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=END.OF.SET)
	}
	AM_VIRTUAL_ACCOUNT__TXN_DEAL_NO__TXN_NOTES
	{
		TXN_NOTES : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=TXN.NOTES)
	}
	AM_VIRTUAL_ACCOUNT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=OVERRIDE)
	}
	AM_VIRTUAL_ACCOUNT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_VIRTUAL_ACCOUNT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=41.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_VIRTUAL_CUSTOMER
		@t24:i (t24Name=AM.VIRTUAL.CUSTOMER, level=C, type=H, allowedFunctions="A D E H I L P Q S", localRefAllowed=false)
	{
		VIRTUAL_CUSTOMER_ID -> AM_DynamicModelling:AM_VIRTUAL_CUSTOMER PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=VIRTUAL.CUSTOMER.ID)
		DESCRIPTION : mml:string required
			@i18n:Label (en=Description, fr=Libellé, es="Descripción")
			@i18n:Tooltip (en=Description, fr=Libellé)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
		SHORT_NAME -> byValue AM_DynamicModelling:AM_VIRTUAL_CUSTOMER__SHORT_NAME *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.8)
		PORTFOLIO -> byValue AM_DynamicModelling:AM_VIRTUAL_CUSTOMER__PORTFOLIO *
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override, fr=Alerte, es=Alerta)
			@i18n:Tooltip (en="Overrides generated by this transaction", fr="Message d\'alerte", es="Alertas generadas por esta transacción")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_VIRTUAL_CUSTOMER__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_VIRTUAL_CUSTOMER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_VIRTUAL_CUSTOMER__SHORT_NAME
	{
		SHORT_NAME : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
	}
	AM_VIRTUAL_CUSTOMER__PORTFOLIO
	{
		PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=PORTFOLIO)
		DYN_NODE_NAME -> AM_DynamicModelling:AM_DYNAMIC_NODE_NAME
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=DYN.NODE.NAME)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6)
	}
	AM_VIRTUAL_CUSTOMER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_VIRTUAL_CUSTOMER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	AM_AMEND_VIRTUAL_BALANCE__DIRECTION : mml:string
		Credit=Credit
		Debit=Debit
	AM_DYNAMIC_MODEL__MODEL_TYPE : mml:string
		Static=Static
		Dynamic=Dynamic
	AM_DYNAMIC_MODEL__ROOT_NODE : mml:string
		Yes=Yes
		No=No
	AM_DYNAMIC_MODEL__ACTIVE : mml:string
		Yes=Yes
		No=No
	AM_DYNAMIC_MODEL__VALUE_TYPE : mml:string
		Nominal=Nominal
		Percentage=Percentage
	AM_DYNAMIC_MODEL__SEGMENT_LABEL__ASSET_TYPE__ASSET_TYPE : mml:string
		Security=Security
		Node=Node
	AM_DYNAMIC_MODEL_COPY__COPY_TYPE : mml:string
		All=All
		Single=Single
		Parent=Parent
		Child=Child
	AM_DYNAMIC_MODEL_COPY__OVERWRITE : mml:string
		Yes=Yes
		No=No
	AM_MODEL_PORT_REBUILD__ACTION : mml:string
		Buy=Buy
		Sell=Sell
	AM_MODEL_PORT_REBUILD__AMEND_ACTION : mml:string
		Buy=Buy
		Sell=Sell
	AM_NEW_MODEL__MODEL_TYPE : mml:string
		Static=Static
		Dynamic=Dynamic
	AM_NEW_MODEL__VALUE_TYPE : mml:string
		Nominal=Nominal
		Percentage=Percentage
	AM_VIRTUAL_ACCOUNT__TXN_DEAL_NO__TXN_SYS_ADJ : mml:string
		System=System
		Manual=Manual
}