# UTF-8
/* Foundation for Asset Management */
Domain AM_Foundation
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_foundation)
namespace "http://www.temenos.com/t24/AM_Foundation"
metamodelVersion 4.3.0.20110527
Classes {
	AM_CRITERIA
		@t24:i (t24Name=AM.CRITERIA, level=F, type=H, additionalInfo="NOH PREVIEW", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CRITERIA_CODE -> AM_Foundation:AM_CRITERIA PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=CRITERIA.CODE)
		DESCRIPTION -> byValue AM_Foundation:AM_CRITERIA__DESCRIPTION *
		FILE_NAME : mml:string required
			@i18n:Label (en="File Name", fr="Nom de fichier", es="Nombre de Archivo")
			@i18n:Tooltip (en="File Name", fr="Nom de fichier", es="Nombre de Archivo")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=FILE.NAME)
		DESC_FIELD : mml:string required
			@i18n:Label (en="Desc Field", fr="Champ d\'escompte", es="Campo de Descuento")
			@i18n:Tooltip (en="Desc Field", fr="Champ d\'escompte", es="Campo de Descuento")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=DESC.FIELD)
		SEL_FIELD -> byValue AM_Foundation:AM_CRITERIA__SEL_FIELD *
		SELECTION_RTN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=PG, t24Name=SELECTION.RTN)
		RTN_OPERAND : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RTN.OPERAND)
		RTN_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RTN.VALUE)
		RESERVED07 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED07)
		RESERVED06 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED06)
		RESERVED05 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED05)
		RESERVED04 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED04)
		RESERVED03 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED03)
		RESERVED02 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED02)
		RESERVED01 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED01)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Foundation:AM_CRITERIA__INPUTTER *
		DATE_TIME -> byValue AM_Foundation:AM_CRITERIA__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_CRITERIA__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	AM_CRITERIA__SEL_FIELD
	{
		SEL_FIELD -> byValue AM_Foundation:AM_CRITERIA__SEL_FIELD__SEL_FIELD *
		SEL_MAIN_FUNC : AM_Foundation:AM_CRITERIA__SEL_FIELD__SEL_MAIN_FUNC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=SEL.MAIN.FUNC)
	}
	AM_CRITERIA__SEL_FIELD__SEL_FIELD
	{
		SEL_FIELD : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, businessType=A, t24Name=SEL.FIELD)
		SEL_OPERAND : AM_Foundation:AM_CRITERIA__SEL_FIELD__SEL_FIELD__SEL_OPERAND required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=SEL.OPERAND)
		SEL_VALUE : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=SEL.VALUE)
		SEL_SUB_FUNC : AM_Foundation:AM_CRITERIA__SEL_FIELD__SEL_FIELD__SEL_SUB_FUNC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=SEL.SUB.FUNC)
	}
	AM_CRITERIA__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_CRITERIA__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_ENTITY
		@t24:i (t24Name=AM.ENTITY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		ENTITY_CODE -> AM_Foundation:AM_ENTITY PK required
			@i18n:Label (en=Entity, es=Entidad)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=A, t24Name=ENTITY.CODE)
		DESCRIPTION -> byValue AM_Foundation:AM_ENTITY__DESCRIPTION *
		APPLICATION -> byValue AM_Foundation:AM_ENTITY__APPLICATION *
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Foundation:AM_ENTITY__INPUTTER *
		DATE_TIME -> byValue AM_Foundation:AM_ENTITY__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_ENTITY__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	AM_ENTITY__APPLICATION
	{
		APPLICATION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, businessType=A, t24Name=APPLICATION)
		PRE_PROC_RTN : AM_Foundation:AM_ENTITY__APPLICATION__PRE_PROC_RTN
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=API, t24Name=PRE.PROC.RTN)
		OPTION -> byValue AM_Foundation:AM_ENTITY__APPLICATION__OPTION *
	}
	AM_ENTITY__APPLICATION__OPTION
	{
		OPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=A, t24Name=OPTION)
		FILE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=5.0, core=true, businessType=A, t24Name=FILE)
		FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, businessType=A, t24Name=FIELD)
	}
	AM_ENTITY__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_ENTITY__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_PARAMETER
		@t24:i (t24Name=AM.PARAMETER, level=I, type=H, allowedFunctions="A D E I L P Q S", localRefAllowed=true)
	{
		COMPANY -> AM_Foundation:AM_PARAMETER PK required
			@i18n:Label (en=Company, fr=Entité, es="Código de Compañía")
			@i18n:Tooltip (fr=Entité)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY)
		MAIN_ENQUIRY -> EB_Reports:ENQUIRY required
			@i18n:Label (en="Main Enquiry", fr="Enquête principale", es="Consulta Principal")
			@i18n:Tooltip (en="Main Enquiry", fr="Enquête principale", es="Consulta Principal")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, businessType=A, t24Name=MAIN.ENQUIRY)
		MAIN_DISP_FMT -> AM_Modelling:AM_GRID_FMT_PARAM required
			@i18n:Label (en="Main Disp Fmt", fr="Format de disposition principale", es="Formato Principal")
			@i18n:Tooltip (en="AM.GRID.FORMAT to be used for Valuation enquiry", fr="Format de disposition principale", es="Formato Principal")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, businessType=A, t24Name=MAIN.DISP.FMT)
		SUB_ENQUIRY -> byValue AM_Foundation:AM_PARAMETER__SUB_ENQUIRY *
		SUB_DISP_FMT -> AM_Modelling:AM_GRID_FMT_PARAM required
			@i18n:Label (en="Sub Disp Fmt", fr="Format pr afficher la sous-enquête", es="Formato Sub Present.")
			@i18n:Tooltip (en="Format to display the sub-enquiry", fr="Format pr afficher la sous-enquête", es="Formato de Sub Presentación")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, businessType=A, t24Name=SUB.DISP.FMT)
		SET_POS_RTN -> byValue AM_Foundation:AM_PARAMETER__SET_POS_RTN *
		MSG_TXT -> byValue AM_Foundation:AM_PARAMETER__MSG_TXT *
		RECUR_DEPTH : mml:Integer required
			@i18n:Label (en="Recur Depth", fr="Profondeur récurrent", es="Profundidad Recurso")
			@i18n:Tooltip (en="No. of levels to display in a the Valuation Matrix", fr="Profondeur récurrent", es="Profundidad de Recurso")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=RECUR.DEPTH)
		LABEL_TOTAL -> byValue AM_Foundation:AM_PARAMETER__LABEL_TOTAL *
		REBAL_SELL_RTN -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="Rebal Sell Rtn", fr="Rééquilibrage de routine vendue", es="Rut. Venta Rebalance")
			@i18n:Tooltip (en="Routine used to rebalance Sell", fr="Rééquilibrage de routine vendue", es="Rutina de Venta de Rebalance")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=PG, t24Name=REBAL.SELL.RTN)
		REBAL_BUY_RTN -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="Rebal Buy Rtn", fr="Rééquilibrage de routine achetée", es="Rut.Compra Rebalance")
			@i18n:Tooltip (en="Routine used to rebalance Buy", fr="Rééquilibrage de routine achetée", es="Rutina Compra de Rebalance")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=PG, t24Name=REBAL.BUY.RTN)
		AXIS_SELECTION : AM_Foundation:AM_PARAMETER__AXIS_SELECTION required
			@i18n:Label (en="Axis Selection", fr="Sélection d\'axes", es="Selección Eje")
			@i18n:Tooltip (en="Axis Selection", fr="Sélection d\'axes", es="Selección Eje")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=AXIS.SELECTION)
		VALUATION_RTN -> byValue AM_Foundation:AM_PARAMETER__VALUATION_RTN *
		CASH_OVERDRAFT : mml:string
			@i18n:Label (en="Cash Overdraft", fr="Cash découvert", es="Sobregiro de Efectivo")
			@i18n:Tooltip (en="AM.AXIS to check for Cash Overdrafts", fr="Cash découvert", es="Sobregiro de Efectivo")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=14.0, core=true, businessType=A, t24Name=CASH.OVERDRAFT)
		ORD_EXPIRY_DAY : mml:string required
			@i18n:Label (en="Ord Expiry Day", fr="Dte d\'expiration de l\'ordre", es="Día Vencimiento Orden")
			@i18n:Tooltip (en="No.of days Orders got from Modelling are valid", fr="Dte d\'expiration de l\'ordre", es="Día de Vencimiento de Orden")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, businessType=A, t24Name=ORD.EXPIRY.DAY)
		LOCK_SCE_ORDER : AM_Foundation:AM_PARAMETER__LOCK_SCE_ORDER required
			@i18n:Label (en="Lock Sce Order", fr="Verrouillage au niveau de l\'ordre", es="Bloqueo a Nivel Orden")
			@i18n:Tooltip (en="Should lock be done at Order level while modelling", fr="Verrouillage au niveau de l\'ordre", es="Bloqueo a Nivel de Orden")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=LOCK.SCE.ORDER)
		FX_REBAL_APPL : AM_Foundation:AM_PARAMETER__FX_REBAL_APPL
			@i18n:Label (en="Fx Rebal Appl", fr="Appli de rééquilibrage Fx", es="Solic. Rebalance Fx")
			@i18n:Tooltip (en="Must FX or FX Bulk orders be created on modelling", fr="Appli de rééquilibrage Fx", es="Solicitud de Rebalance Forex")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=17.0, core=true, t24Name=FX.REBAL.APPL)
		CM_ACCOUNT_BAL : AM_Foundation:AM_PARAMETER__CM_ACCOUNT_BAL
			@i18n:Label (en="Cm Account Bal", fr="Cpte du solde de gestion de cash", es="Sal.Cuenta Comisión")
			@i18n:Tooltip (en="Cash Mgmt Account Balance Type", fr="Cpte du solde de gestion de cash", es="Tipo de Saldo de Cuenta de Gestión de Efectivo")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=18.0, core=true, t24Name=CM.ACCOUNT.BAL)
		SOO_AGGREGATE : AM_Foundation:AM_PARAMETER__SOO_AGGREGATE required
			@i18n:Label (en="Soo Aggregate", fr="Total de l\'ordre standard", es="Agregar SOO")
			@i18n:Tooltip (en="Depository to be considered for Proposed orders", fr="Total de l\'ordre standard", es="Agregar SOO")
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=19.0, core=true, t24Name=SOO.AGGREGATE)
		ACCRUED_INTEREST : AM_Foundation:AM_PARAMETER__ACCRUED_INTEREST required
			@i18n:Label (en="Accrued Interest", fr="Intérêts courus", es="Interés Devengado")
			@i18n:Tooltip (en="Accrued Interest", fr="Intérêts courus", es="Interés Devengado")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=20.0, core=true, t24Name=ACCRUED.INTEREST)
		BLD_POS_RTN -> byValue AM_Foundation:AM_PARAMETER__BLD_POS_RTN *
		SOO_ORDER_TYPE -> SCT_OrderCapture:SC_ORDER_TYPE required
			@i18n:Label (en="Soo Order Type", fr="Type d\'ordre", es="Tipo de Orden Abierta")
			@i18n:Tooltip (en="Order type to consider for Proposed Orders", fr="Type d\'ordre", es="Tipo de Orden Abierta")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, businessType=S, t24Name=SOO.ORDER.TYPE)
		BV_REPORT_LOG : AM_Foundation:AM_PARAMETER__BV_REPORT_LOG
			@i18n:Label (en="Bv Report Log", fr="Enreg de rapport Bv", es="Registro Informe Bv")
			@i18n:Tooltip (en="Should Backvalue Log file be maintained", fr="Enreg de rapport Bv", es="Registro de Informe Bv")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=BV.REPORT.LOG)
		CCY_POS_RTN -> byValue AM_Foundation:AM_PARAMETER__CCY_POS_RTN *
		CCY_MSG -> byValue AM_Foundation:AM_PARAMETER__CCY_MSG *
		SPOT_DAYS : mml:Integer required
			@i18n:Label (en="Spot Days", fr="Jours comptants", es="Días Spot")
			@i18n:Tooltip (en="No of days that is to be considered as SPOT FX ", fr="Jours comptants", es="Días Spot")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=27.0, core=true, t24Name=SPOT.DAYS)
		CASH_DURATION : mml:Integer
			@i18n:Label (en="Cash Duration", fr="Durée de cash", es="Duración de Efectivo")
			@i18n:Tooltip (en="Fixed Duration for Cash transactions", fr="Durée de cash", es="Duración de Efectivo")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=CASH.DURATION)
		DURATION_APPLN -> byValue AM_Foundation:AM_PARAMETER__DURATION_APPLN *
		CONS_POS_RTN -> byValue AM_Foundation:AM_PARAMETER__CONS_POS_RTN *
		RBL_OUTPUT_TYPE : AM_Foundation:AM_PARAMETER__RBL_OUTPUT_TYPE required
			@i18n:Label (en="Rbl Output Type", fr="Type de sortie de rééquilibrage", es="Tipo Salida Rebalance")
			@i18n:Tooltip (en="Type of Orders to process on Rebalancing", fr="Type de sortie de rééquilibrage", es="Tipo de Salida de Rebalance")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=31.0, core=true, t24Name=RBL.OUTPUT.TYPE)
		DYN_MODEL_LIFESPAN : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, t24Name=DYN.MODEL.LIFESPAN)
		HDG_POS_RTN -> byValue AM_Foundation:AM_PARAMETER__HDG_POS_RTN *
		HDG_MSG -> byValue AM_Foundation:AM_PARAMETER__HDG_MSG *
		HDG_MASK_DATE : mml:string required
			@i18n:Label (en="Hdg Mask Date", fr="Dte de masque de couverture", es="Fecha Máscara Cober.")
			@i18n:Tooltip (en="Date Mask to be used for Hedging", fr="Dte de masque de couverture", es="Fecha Máscara de Cobertura")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=36.0, core=true, businessType=ANY, t24Name=HDG.MASK.DATE)
		ROUNDING_TYPE : AM_Foundation:AM_PARAMETER__ROUNDING_TYPE
			@i18n:Label (en="Rounding Type", fr="Type d\'arrondi", es="Tipo de Redondeo")
			@i18n:Tooltip (en="Indicates the rounding type ", fr="Type d\'arrondi", es="Tipo de Redondeo")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=37.0, core=true, t24Name=ROUNDING.TYPE)
		VEH_POINTER : mml:Integer
			@i18n:Label (en="Veh Pointer", fr="Dernière durée historique", es="Puntero VEH")
			@i18n:Tooltip (en="The latest Historic Duration", fr="Dernière durée historique ", es="Puntero VEH")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=38.0, core=true, t24Name=VEH.POINTER)
		OFS_SOURCE -> EB_Interface:OFS_SOURCE
			@i18n:Label (en="OFS Source", fr="Source OFS", es="Fuente OFS")
			@i18n:Tooltip (en="The OFS Source record ID", fr="Source OFS")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=39.0, core=true, businessType=A, t24Name=OFS.SOURCE)
		SEC_TXF_VERSION -> EB_Versions:VERSION
			@i18n:Label (en="Sec Txf Version", fr=Version, es="Versión Trasfer.Tít.")
			@i18n:Tooltip (en="The SECURITY.TRANSFER version for processing", fr=Version, es="Versión")
			@t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=40.0, core=true, businessType=PV, t24Name=SEC.TXF.VERSION)
		SEC_TXF_FEE_RTN : AM_Foundation:AM_PARAMETER__SEC_TXF_FEE_RTN
			@i18n:Label (en="Sec Txf Fee Rtn", fr="Routine de cion", es="Rut.Comis.Trasf.Tít.")
			@i18n:Tooltip (en="Fees Routine", fr="Routine de cion", es="Rutina de Comisión de Trasferencia de Título Valor")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=41.0, core=true, businessType=API, t24Name=SEC.TXF.FEE.RTN)
		MANAGED_ACCOUNT -> SCO_PortfolioMaintenance:MANAGED_ACCOUNT
			@i18n:Label (en="Managed Account", fr="Portefeuille géré", es="Cuenta Gestionada")
			@i18n:Tooltip (fr="Portefeuille géré")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=42.0, core=true, businessType=S, t24Name=MANAGED.ACCOUNT)
		REP_FLDS_UPD_RTN : AM_Foundation:AM_PARAMETER__REP_FLDS_UPD_RTN
			@i18n:Label (en="Rep Flds Upd Rtn", fr="Màj de routine de champ de rapportage", es="Rut. Act. Campos Inf.")
			@i18n:Tooltip (en="Routine to update SC.VALUATION.EXTRACT", fr="Màj de routine de champ de rapportage", es="Rutina de Actualización de Campos de Informe")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=43.0, core=true, businessType=API, t24Name=REP.FLDS.UPD.RTN)
		EOM_VALUATION_TYPE : AM_Foundation:AM_PARAMETER__EOM_VALUATION_TYPE
			@i18n:Label (en="Eom Valuation Type", fr="Type d\'évaluation Eom", es="Tipo Val. Al Fin Mes")
			@i18n:Tooltip (en="If month end is a Holiday then how to calculate", fr="Type d\'évaluation Eom", es="Tipo de Valuación al Fin de Mes")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=EOM.VALUATION.TYPE)
		VIRTUAL_BROKER -> AM_DynamicModelling:AM_VIRTUAL_CUSTOMER
			@i18n:Label (en="Virtual Broker", es="Agente Virtual")
			@i18n:Tooltip (en="The virtual broker to use on txns.")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=45.0, core=true, businessType=CUS, t24Name=VIRTUAL.BROKER)
		VIRTUAL_DEPOSITORY -> AM_DynamicModelling:AM_VIRTUAL_CUSTOMER
			@i18n:Label (en="Virtual Depository", es="Depositorio Virtual")
			@i18n:Tooltip (en="The virtual depository to use on txns.")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=46.0, core=true, businessType=CUS, t24Name=VIRTUAL.DEPOSITORY)
		CONV_HIST_VAL : AM_Foundation:AM_PARAMETER__CONV_HIST_VAL
			@i18n:Label (en="Conv Hist Val", fr="Convertir l\'évaluation historique", es="Valid.Histórico Conv.")
			@i18n:Tooltip (fr="Convertir l\'évaluation historique", es="Validación de Histórico Convertida")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, t24Name=CONV.HIST.VAL)
		HISTORIC : AM_Foundation:AM_PARAMETER__HISTORIC required
			@i18n:Label (en=Historic, fr=Historique, es="Histórico")
			@i18n:Tooltip (en="Should historic valuation data be maintained", fr=Historique, es="Histórico")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, t24Name=HISTORIC)
		HIST_PERIOD : AM_Foundation:AM_PARAMETER__HIST_PERIOD
			@i18n:Label (en="Hist Period", fr="Période d\'histoire", es="Histórico Periódica")
			@i18n:Tooltip (en="Hist Period", fr="Période d\'histoire", es="Histórico Periódica")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=49.0, core=true, t24Name=HIST.PERIOD)
		HIST_YEAR -> byValue AM_Foundation:AM_PARAMETER__HIST_YEAR *
		HIST_DURATION : mml:string
			@i18n:Label (en="Hist Duration", fr="Durée d\'histoire", es="Duración de Histórico")
			@i18n:Tooltip (en="How many months to hold Historical valuation data", fr="Durée d\'histoire", es="Duración de Histórico")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=53.0, core=true, businessType=A, t24Name=HIST.DURATION)
		DIVERT_SPOT : AM_Foundation:AM_PARAMETER__DIVERT_SPOT
			@i18n:Label (en="Divert Spot", fr="Détournement au comptant", es="Punto de Diversión")
			@i18n:Tooltip (en="Used for EURO conversions", fr="Détournement au comptant", es="Punto de Diversión")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=54.0, core=true, t24Name=DIVERT.SPOT)
		BACKVALUE_UPD : AM_Foundation:AM_PARAMETER__BACKVALUE_UPD required
			@i18n:Label (en="Backvalue Upd", fr="Backvalue màj", es="Valor Retroac. Act.")
			@i18n:Tooltip (en="Backvalue Update", fr="Backvalue màj", es="Valor Retroactivo Actualizado")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=55.0, core=true, t24Name=BACKVALUE.UPD)
		SVEH_APPLN -> byValue AM_Foundation:AM_PARAMETER__SVEH_APPLN *
		BV_TXN_UPD : AM_Foundation:AM_PARAMETER__BV_TXN_UPD
			@i18n:Label (en="Bv Txn Upd", fr="Transaction màj Bv", es="Trs. Actualizada Bv")
			@i18n:Tooltip (en="Should Backvalue txns be included as of Today", fr="Transaction màj Bv", es="Transacción Actualizada Bv")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=58.0, core=true, t24Name=BV.TXN.UPD)
		TRADE_OR_VALUE : AM_Foundation:AM_PARAMETER__TRADE_OR_VALUE
			@i18n:Label (en="Trade Or Value", fr="Date comptable ou valeur", es="Negocio o Valor")
			@i18n:Tooltip (en="Which date Trade Or Value to make in Backvalue", fr="Date comptable ou valeur", es="Negocio o Valor")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=59.0, core=true, t24Name=TRADE.OR.VALUE)
		BV_SECURITY_PRICE : AM_Foundation:AM_PARAMETER__BV_SECURITY_PRICE
			@i18n:Label (en="Bv Security Price", fr="Prix du titre Bv", es="Precio de Título Bv")
			@i18n:Tooltip (en="When Back valued Price changes be updated", fr="Prix du titre Bv", es="Precio de Título Bv")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=60.0, core=true, t24Name=BV.SECURITY.PRICE)
		BV_EXCHANGE_RATE : AM_Foundation:AM_PARAMETER__BV_EXCHANGE_RATE
			@i18n:Label (en="Bv Exchange Rate", fr="Taux de change Bv", es="Tipo de Cambio Bv")
			@i18n:Tooltip (en="When Back valued Exchange rate changes be updated", fr="Taux de change Bv", es="Tipo de Cambio Bv")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=61.0, core=true, t24Name=BV.EXCHANGE.RATE)
		BV_SECURITY_TRANS : mml:Integer
			@i18n:Label (en="Bv Security Trans", fr="Transaction du titre Bv", es="Transacción Título Bv")
			@i18n:Tooltip (en="When will Back valued transactions be updated", fr="Transaction du titre Bv", es="Transacción de Título Bv")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=62.0, core=true, t24Name=BV.SECURITY.TRANS)
		BV_CASH_TRANS : mml:Integer
			@i18n:Label (en="Bv Cash Trans", fr="Transaction de caisse Bv", es="Trs. en Efectivo Bv")
			@i18n:Tooltip (en="When must Back valued cash txns be updated", fr="Transaction de caisse Bv", es="Transacción Efectivo Bv")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=63.0, core=true, t24Name=BV.CASH.TRANS)
		BV_CA_TRANS : mml:Integer
			@i18n:Label (en="Bv Ca Trans", fr="Transaction de caisse Bv", es="Trs. en Efectivo Bv")
			@i18n:Tooltip (en="System generated field", fr="Transaction de caisse Bv", es="Transacción Efectivo Bv")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=64.0, core=true, t24Name=BV.CA.TRANS)
		BV_SELECT_DATE : mml:date
			@i18n:Label (en="Bv Select Date", fr="Choisir la date Bv", es="Seleccionar Fecha Bv")
			@i18n:Tooltip (en="Date after which Backvalue txns will be considered", fr="Choisir la date Bv", es="Seleccionar Fecha Bv")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=65.0, core=true, businessType=D, t24Name=BV.SELECT.DATE)
		BV_REVAL_DATE : mml:date
			@i18n:Label (en="Bv Reval Date", fr="Date de renouvellt Bv", es="Fecha Revaluación Bv")
			@i18n:Tooltip (en="Date from which Backvalue txns will be considered", fr="Date de renouvellt Bv", es="Fecha de Revaluación Bv")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=66.0, core=true, businessType=D, t24Name=BV.REVAL.DATE)
		SEC_PRICE_MONTH : mml:Integer
			@i18n:Label (en="Sec Price Month", fr="Mois de prix de titre", es="Precio Mensual Título")
			@i18n:Tooltip (en="No of months to retain Price change records", fr="Mois de prix de titre", es="Precio Mensual de Título")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=67.0, core=true, t24Name=SEC.PRICE.MONTH)
		COUPON_DAYS : mml:Integer required
			@i18n:Label (en="Coupon Days")
			@i18n:Tooltip (en="Coupon Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=69.0, core=true, t24Name=COUPON.DAYS)
		DIVIDEND_DAYS : mml:Integer required
			@i18n:Label (en="Dividend Days", fr="Jours de dividende", es="Días de Dividendo")
			@i18n:Tooltip (en="Days to look ahead for Equity Dividends", fr="Jours de dividende")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=70.0, core=true, t24Name=DIVIDEND.DAYS)
		INTEREST_DAYS : mml:Integer required
			@i18n:Label (en="Interest Days", fr="Nb jours d\'intérêts", es="Días de Interés")
			@i18n:Tooltip (en="Days to look ahead for Bond Interest payments", fr="Nombre de jours d\'intérêts")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=71.0, core=true, t24Name=INTEREST.DAYS)
		REDEMPTION_DAYS : mml:Integer required
			@i18n:Label (en="Redemption Days", fr="Jours de Rachat", es="Días de Redención")
			@i18n:Tooltip (en="No. of Days to look ahead for Bond Redemptions", fr="Jours de Rachat")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=72.0, core=true, t24Name=REDEMPTION.DAYS)
		MM_DAYS : mml:Integer required
			@i18n:Label (en="MM Days", fr="Jours de MM", es="Días de MM")
			@i18n:Tooltip (en="No of Days system should search for MM contract", fr="Jours de MM")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=73.0, core=true, t24Name=MM.DAYS)
		FX_DAYS : mml:Integer required
			@i18n:Label (en="Forex Days", fr="Jours Forex", es="Días Forex")
			@i18n:Tooltip (en="Days to look ahead for FOREX Contracts", fr="Jours Forex")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=74.0, core=true, t24Name=FX.DAYS)
		DIVIDEND_TRANS -> byValue AM_Foundation:AM_PARAMETER__DIVIDEND_TRANS *
		INTEREST_TRANS -> byValue AM_Foundation:AM_PARAMETER__INTEREST_TRANS *
		MM_TRANS -> byValue AM_Foundation:AM_PARAMETER__MM_TRANS *
		FX_TRANS -> byValue AM_Foundation:AM_PARAMETER__FX_TRANS *
		CON_RATE_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=79.0, core=true, businessType=PG, t24Name=CON.RATE.RTN)
		AUTO_RECALC_CM : AM_Foundation:AM_PARAMETER__AUTO_RECALC_CM required
			@i18n:Label (en="Auto Recalc Cm", fr="Gestion de recalcul auto de cash", es="Gest.Efec.Auto Recal.")
			@i18n:Tooltip (en="Auto Recalc Cash Mgmt Request", fr="Gestion de recalcul auto de cash", es="Petición de Gestión de Efectivo Auto Recalculado")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=80.0, core=true, t24Name=AUTO.RECALC.CM)
		MIN_CASH_AMT : mml:Double
			@i18n:Label (en="Min Cash Amt", fr="Solde minimum")
			@i18n:Tooltip (en="Minimum Cash to Retain", fr="Solde minimum pour nivellement")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=81.0, core=true, businessType=AMT, t24Name=MIN.CASH.AMT)
		FX_HEDGE_RTN -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="FX Hedge Rtn")
			@i18n:Tooltip (en="Forex Hedge Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=82.0, core=true, businessType=PG, t24Name=FX.HEDGE.RTN)
		FX_CASH_MGMT_RTN -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="FX Cash Mgmt Rtn")
			@i18n:Tooltip (en="Cash Management Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=83.0, core=true, businessType=PG, t24Name=FX.CASH.MGMT.RTN)
		BV_COMPOSITE : AM_Foundation:AM_PARAMETER__BV_COMPOSITE
			@i18n:Label (en="Bv Composite", fr="Composite Bv", es="Compuesto Bv")
			@i18n:Tooltip (en="When must back value txns update composites", fr="Composite Bv ", es="Compuesto Bv")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=84.0, core=true, businessType=DEF, t24Name=BV.COMPOSITE)
		CCY_SUMMARY : AM_Foundation:AM_PARAMETER__CCY_SUMMARY
			@i18n:Label (en="Ccy Summary")
			@i18n:Tooltip (en="Should details be updated for Ccy Hedging")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=85.0, core=true, t24Name=CCY.SUMMARY)
		VEH_PTR_UPD_DATE : mml:date
			@i18n:Label (en="Veh Ptr Upd Date", fr="Dte de dernière màj de VEH POINTER", es="Fecha Act.Puntero VEH")
			@i18n:Tooltip (en="Veh Ptr Upd Date", fr="Dte de dernière màj de VEH POINTER", es="Fecha Actualización de Puntero VEH")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=86.0, core=true, businessType=D, t24Name=VEH.PTR.UPD.DATE)
		DYN_MOD_NOM_TYPE : AM_Foundation:AM_PARAMETER__DYN_MOD_NOM_TYPE
			@i18n:Label (en="Dyn Mod Nom Type", fr="Nominal de modif dynamique", es="Tipo Nom. Mod. Dinám.")
			@i18n:Tooltip (en="Dyn Mod Nom Type", fr="Nominal de modif dynamique", es="Tipo de Nominal de Modificacón Dinámica")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=87.0, core=true, t24Name=DYN.MOD.NOM.TYPE)
		VRT_TRANS_TYPE -> SC_Config:SC_TRANS_TYPE
			@i18n:Label (en="Transaction Type", fr="Type de Transaction", es="Tipo de Transacción")
			@i18n:Tooltip (en="SC.TRANS.TYPE for virtual transactions", fr="Type de Transaction", es="Tipo de Transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=88.0, core=true, businessType=A, t24Name=VRT.TRANS.TYPE)
		VRT_DELIV_INSTR -> SC_Config:SC_DEL_INSTR
			@i18n:Label (en="Delivery Instructions", fr="Instrs de la livraison", es="Instr. de Entrega")
			@i18n:Tooltip (en="Delivery instructions for virtl security purchase", fr="Instrs de la livraison", es="Instrucciones de Entrega ")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=89.0, core=true, businessType=A, t24Name=VRT.DELIV.INSTR)
		ACCT_CUT_OFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=90.0, core=true, businessType=D, t24Name=ACCT.CUT.OFF.DATE)
		BV_FEE_RECALC : AM_Foundation:AM_PARAMETER__BV_FEE_RECALC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=91.0, core=true, t24Name=BV.FEE.RECALC)
		BV_EXTRACT_MONTHS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=92.0, core=true, t24Name=BV.EXTRACT.MONTHS)
		OPERATION -> byValue AM_Foundation:AM_PARAMETER__OPERATION *
		GRP_SET_POS_RTN -> byValue AM_Foundation:AM_PARAMETER__GRP_SET_POS_RTN *
		GRP_VALUATE_RTN -> byValue AM_Foundation:AM_PARAMETER__GRP_VALUATE_RTN *
		RBL_ORDER_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=97.0, core=true, businessType=PG, t24Name=RBL.ORDER.RTN)
		RBL_ACT_CAT_EXCL -> byValue AM_Foundation:AM_PARAMETER__RBL_ACT_CAT_EXCL *
		ORD_VIOL_APPR_TYPE : AM_Foundation:AM_PARAMETER__ORD_VIOL_APPR_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=99.0, core=true, t24Name=ORD.VIOL.APPR.TYPE)
		GRP_RBL_METHOD : AM_Foundation:AM_PARAMETER__GRP_RBL_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=100.0, core=true, t24Name=GRP.RBL.METHOD)
		RBL_TO_DEF_PORT : AM_Foundation:AM_PARAMETER__RBL_TO_DEF_PORT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=101.0, core=true, t24Name=RBL.TO.DEF.PORT)
		DEF_PORT_TYPE -> AM_Group:AM_PORT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=102.0, core=true, businessType=A, t24Name=DEF.PORT.TYPE)
		FEE_ADJUSTMENT_TYPE : AM_Foundation:AM_PARAMETER__FEE_ADJUSTMENT_TYPE
			@i18n:Label (en="1_201212m 1212060835 1_201212m GB0010001")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=103.0, core=true, t24Name=FEE.ADJUSTMENT.TYPE)
		LABEL_DEF_MEM -> byValue AM_Foundation:AM_PARAMETER__LABEL_DEF_MEM *
		MEMBER_PRIORITY : AM_Foundation:AM_PARAMETER__MEMBER_PRIORITY
			@i18n:Label (en="Member Priority")
			@i18n:Tooltip (en="Member Priority")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=105.0, core=true, t24Name=MEMBER.PRIORITY)
		RBL_ROUND_BUY : AM_Foundation:AM_PARAMETER__RBL_ROUND_BUY
			@i18n:Label (en="Rebal Round Buy")
			@i18n:Tooltip (en="Rounding Rule Rebal Buy Orders")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=106.0, core=true, t24Name=RBL.ROUND.BUY)
		RBL_ROUND_SELL : AM_Foundation:AM_PARAMETER__RBL_ROUND_SELL
			@i18n:Label (en="Rebal Round Sell")
			@i18n:Tooltip (en="Rounding Rule Rebal Sell Orders")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=107.0, core=true, t24Name=RBL.ROUND.SELL)
		RESERVED_08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=108.0, core=true, t24Name=RESERVED.08)
		RESERVED_07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=109.0, core=true, t24Name=RESERVED.07)
		RESERVED_06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=110.0, core=true, t24Name=RESERVED.06)
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=111.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=112.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=113.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=114.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=115.0, core=true, t24Name=RESERVED.01)
		RESERVED_00 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=116.0, core=true, t24Name=RESERVED.00)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=117.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=118.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Foundation:AM_PARAMETER__INPUTTER *
		DATE_TIME -> byValue AM_Foundation:AM_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=121.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=122.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=123.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=124.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=125.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_PARAMETER__SUB_ENQUIRY
	{
		SUB_ENQUIRY -> EB_Reports:ENQUIRY required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, businessType=A, t24Name=SUB.ENQUIRY)
	}
	AM_PARAMETER__SET_POS_RTN
	{
		SET_POS_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=PG, t24Name=SET.POS.RTN)
	}
	AM_PARAMETER__MSG_TXT
	{
		MSG_TXT -> byValue AM_Foundation:AM_PARAMETER__MSG_TXT__MSG_TXT *
		RTN -> byValue AM_Foundation:AM_PARAMETER__MSG_TXT__RTN *
	}
	AM_PARAMETER__MSG_TXT__MSG_TXT
	{
		MSG_TXT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=6.0, core=true, businessType=A, t24Name=MSG.TXT)
	}
	AM_PARAMETER__MSG_TXT__RTN
	{
		RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=PG, t24Name=RTN)
	}
	AM_PARAMETER__LABEL_TOTAL
	{
		LABEL_TOTAL : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=9.0, core=true, businessType=A, t24Name=LABEL.TOTAL)
	}
	AM_PARAMETER__VALUATION_RTN
	{
		VALUATION_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=PG, t24Name=VALUATION.RTN)
	}
	AM_PARAMETER__BLD_POS_RTN
	{
		BLD_POS_RTN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, businessType=PG, t24Name=BLD.POS.RTN)
	}
	AM_PARAMETER__CCY_POS_RTN
	{
		CCY_POS_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, businessType=PG, t24Name=CCY.POS.RTN)
	}
	AM_PARAMETER__CCY_MSG
	{
		CCY_MSG -> byValue AM_Foundation:AM_PARAMETER__CCY_MSG__CCY_MSG *
		CCY_RTN -> byValue AM_Foundation:AM_PARAMETER__CCY_MSG__CCY_RTN *
	}
	AM_PARAMETER__CCY_MSG__CCY_MSG
	{
		CCY_MSG : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=25.0, core=true, businessType=A, t24Name=CCY.MSG)
	}
	AM_PARAMETER__CCY_MSG__CCY_RTN
	{
		CCY_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=PG, t24Name=CCY.RTN)
	}
	AM_PARAMETER__DURATION_APPLN
	{
		DURATION_APPLN -> EB_SystemTables:EB_PRODUCT
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=29.0, core=true, t24Name=DURATION.APPLN)
	}
	AM_PARAMETER__CONS_POS_RTN
	{
		CONS_POS_RTN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, businessType=PG, t24Name=CONS.POS.RTN)
	}
	AM_PARAMETER__HDG_POS_RTN
	{
		HDG_POS_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, businessType=PG, t24Name=HDG.POS.RTN)
	}
	AM_PARAMETER__HDG_MSG
	{
		HDG_MSG -> byValue AM_Foundation:AM_PARAMETER__HDG_MSG__HDG_MSG *
		HDG_RTN -> byValue AM_Foundation:AM_PARAMETER__HDG_MSG__HDG_RTN *
	}
	AM_PARAMETER__HDG_MSG__HDG_MSG
	{
		HDG_MSG : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=34.0, core=true, businessType=A, t24Name=HDG.MSG)
	}
	AM_PARAMETER__HDG_MSG__HDG_RTN
	{
		HDG_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, businessType=PG, t24Name=HDG.RTN)
	}
	AM_PARAMETER__HIST_YEAR
	{
		HIST_YEAR : AM_Foundation:AM_PARAMETER__HIST_YEAR__HIST_YEAR
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=50.0, core=true, t24Name=HIST.YEAR)
		HIST_PERIODIC : AM_Foundation:AM_PARAMETER__HIST_YEAR__HIST_PERIODIC
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=51.0, core=true, t24Name=HIST.PERIODIC)
		HIST_BACKUP : AM_Foundation:AM_PARAMETER__HIST_YEAR__HIST_BACKUP
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=52.0, core=true, t24Name=HIST.BACKUP)
	}
	AM_PARAMETER__SVEH_APPLN
	{
		SVEH_APPLN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=56.0, core=true, businessType=A, t24Name=SVEH.APPLN)
		SVEH_FIELD -> byValue AM_Foundation:AM_PARAMETER__SVEH_APPLN__SVEH_FIELD *
	}
	AM_PARAMETER__SVEH_APPLN__SVEH_FIELD
	{
		SVEH_FIELD : AM_Foundation:AM_PARAMETER__SVEH_APPLN__SVEH_FIELD__SVEH_FIELD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=57.0, core=true, t24Name=SVEH.FIELD)
	}
	AM_PARAMETER__DIVIDEND_TRANS
	{
		DIVIDEND_TRANS -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=75.0, core=true, t24Name=DIVIDEND.TRANS)
	}
	AM_PARAMETER__INTEREST_TRANS
	{
		INTEREST_TRANS -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=76.0, core=true, t24Name=INTEREST.TRANS)
	}
	AM_PARAMETER__MM_TRANS
	{
		MM_TRANS -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=77.0, core=true, t24Name=MM.TRANS)
	}
	AM_PARAMETER__FX_TRANS
	{
		FX_TRANS -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=78.0, core=true, t24Name=FX.TRANS)
	}
	AM_PARAMETER__OPERATION
	{
		OPERATION : AM_Foundation:AM_PARAMETER__OPERATION__OPERATION
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=93.0, core=true, t24Name=OPERATION)
		ROUNDING_RULE -> EB_SystemTables:EB_ROUNDING_RULE
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=94.0, core=true, businessType=A, t24Name=ROUNDING.RULE)
	}
	AM_PARAMETER__GRP_SET_POS_RTN
	{
		GRP_SET_POS_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=95.0, core=true, businessType=PG, t24Name=GRP.SET.POS.RTN)
	}
	AM_PARAMETER__GRP_VALUATE_RTN
	{
		GRP_VALUATE_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=96.0, core=true, businessType=PG, t24Name=GRP.VALUATE.RTN)
	}
	AM_PARAMETER__RBL_ACT_CAT_EXCL
	{
		RBL_ACT_CAT_EXCL -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=98.0, core=true, t24Name=RBL.ACT.CAT.EXCL)
	}
	AM_PARAMETER__LABEL_DEF_MEM
	{
		LABEL_DEF_MEM : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=104.0, core=true, businessType=A, t24Name=LABEL.DEF.MEM)
	}
	AM_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=119.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=120.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_RATING
		@t24:i (t24Name=AM.RATING, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		RATING_CODE -> AM_Foundation:AM_RATING PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=RATING.CODE)
		DESCRIPTION -> byValue AM_Foundation:AM_RATING__DESCRIPTION *
		RANK : mml:Integer required
			@i18n:Label (en=Rank, fr=Rang, es=Rango)
			@i18n:Tooltip (fr=Rang)
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=RANK)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Foundation:AM_RATING__INPUTTER *
		DATE_TIME -> byValue AM_Foundation:AM_RATING__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_RATING__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	AM_RATING__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_RATING__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_SIZING
		@t24:i (t24Name=AM.SIZING, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SIZING_CODE -> AM_Foundation:AM_SIZING PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=SIZING.CODE)
		DESCRIPTION -> byValue AM_Foundation:AM_SIZING__DESCRIPTION *
		TARGET_WEIGHT : mml:string
			@i18n:Label (en=Tgt, fr=Cible, es=Objetivo)
			@i18n:Tooltip (fr=Cible)
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=R, t24Name=TARGET.WEIGHT)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Foundation:AM_SIZING__INPUTTER *
		DATE_TIME -> byValue AM_Foundation:AM_SIZING__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_SIZING__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	AM_SIZING__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_SIZING__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_WORK_FILES
		@t24:i (t24Name=AM.WORK.FILES, level=I, type=H, allowedFunctions="A D E H I L P Q S", localRefAllowed=false)
	{
		AM_WORK_FILES_ID -> AM_Foundation:AM_WORK_FILES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=AM.WORK.FILES.ID)
		FILE_NAME -> byValue AM_Foundation:AM_WORK_FILES__FILE_NAME *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Foundation:AM_WORK_FILES__INPUTTER *
		DATE_TIME -> byValue AM_Foundation:AM_WORK_FILES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_WORK_FILES__FILE_NAME
	{
		FILE_NAME -> EB_SystemTables:FILE_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, businessType=A, t24Name=FILE.NAME)
	}
	AM_WORK_FILES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_WORK_FILES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	AM_CRITERIA__SEL_FIELD__SEL_FIELD__SEL_OPERAND : mml:string
		EQ=EQ
		NE=NE
		GT=GT
		GE=GE
		LT=LT
		LE=LE
		LIKE=LIKE
		UNLIKE=UNLIKE
	AM_CRITERIA__SEL_FIELD__SEL_FIELD__SEL_SUB_FUNC : mml:string
		OR=OR
		AND=AND
	AM_CRITERIA__SEL_FIELD__SEL_MAIN_FUNC : mml:string
		OR=OR
		AND=AND
	AM_ENTITY__APPLICATION__PRE_PROC_RTN : mml:string
		SUB=SUB
		ONLY=ONLY
	AM_PARAMETER__AXIS_SELECTION : mml:string
		SECURITY_MASTER=SECURITY.MASTER
		RECOMMENDATION=RECOMMENDATION
	AM_PARAMETER__LOCK_SCE_ORDER : mml:string
		NO=NO
		YES=YES
	AM_PARAMETER__FX_REBAL_APPL : mml:string
		FOREX=FOREX
		FX_BULK_ORDER=FX.BULK.ORDER
	AM_PARAMETER__CM_ACCOUNT_BAL : mml:string
		Working=Working
		Online_Actual="Online Actual"
		Valuation=Valuation
	AM_PARAMETER__SOO_AGGREGATE : mml:string
		INCLUDE_DEPOSITORY=INCLUDE.DEPOSITORY
		EXCLUDE_DEPOSITORY=EXCLUDE.DEPOSITORY
	AM_PARAMETER__ACCRUED_INTEREST : mml:string
		INCLUDE=INCLUDE
		EXCLUDE=EXCLUDE
	AM_PARAMETER__BV_REPORT_LOG : mml:string
		ON=ON
		OFF=OFF
	AM_PARAMETER__RBL_OUTPUT_TYPE : mml:string
		DEFAULT=DEFAULT
		ORDER__High_Volume_="ORDER (High Volume)"
	AM_PARAMETER__ROUNDING_TYPE : mml:string
		UP=UP
		DOWN=DOWN
		CLOSER=CLOSER
		NULL=NULL
	AM_PARAMETER__SEC_TXF_FEE_RTN : mml:string
		SUB=SUB
		ONLY=ONLY
	AM_PARAMETER__REP_FLDS_UPD_RTN : mml:string
		SUB=SUB
		ONLY=ONLY
	AM_PARAMETER__EOM_VALUATION_TYPE : mml:string
		EOM=EOM
		LW_AND_EOM="LW AND EOM"
	AM_PARAMETER__CONV_HIST_VAL : mml:string
		YES=YES
	AM_PARAMETER__HISTORIC : mml:string
		YES=YES
		NO=NO
	AM_PARAMETER__HIST_PERIOD : mml:string
		MONTHLY=MONTHLY
		YEARLY=YEARLY
	AM_PARAMETER__HIST_YEAR__HIST_YEAR : mml:string
		CURRENT=CURRENT
		CURRENT__1=CURRENT-1
		CURRENT__2=CURRENT-2
		CURRENT__3=CURRENT-3
		CURRENT__4=CURRENT-4
		CURRENT__5=CURRENT-5
		CURRENT__6=CURRENT-6
		CURRENT__7=CURRENT-7
		CURRENT__8=CURRENT-8
		CURRENT__9=CURRENT-9
		CURRENT__10=CURRENT-10
	AM_PARAMETER__HIST_YEAR__HIST_PERIODIC : mml:string
		DAILY=DAILY
		WEEKLY=WEEKLY
		MONTHLY=MONTHLY
		QUARTERLY=QUARTERLY
		YEARLY=YEARLY
	AM_PARAMETER__HIST_YEAR__HIST_BACKUP : mml:string
		YES=YES
		NO=NO
	AM_PARAMETER__DIVERT_SPOT : mml:string
		YES=YES
		NO=NO
	AM_PARAMETER__BACKVALUE_UPD : mml:string
		YES=YES
		NO=NO
	AM_PARAMETER__SVEH_APPLN__SVEH_FIELD__SVEH_FIELD : mml:string
		MARGIN_VALUE=MARGIN.VALUE
		HELD_SINCE=HELD.SINCE
		UNRL_MKT_TDATE=UNRL.MKT.TDATE
		UNREAL_MKT_YTD=UNREAL.MKT.YTD
		UNRL_CCY_TDATE=UNRL.CCY.TDATE
		UNREAL_CCY_YTD=UNREAL.CCY.YTD
		INTEREST_DATE=INTEREST.DATE
		NAME_DATE=NAME.DATE
		COST_REF_CCY=COST.REF.CCY
		COST_BASE_CCY=COST.BASE.CCY
		NOM_AMT_BLOCKED=NOM.AMT.BLOCKED
		SEC_LENT_AMT=SEC.LENT.AMT
		FORWARD_ACC_AMT=FORWARD.ACC.AMT
		V_DATE_NOMINAL=V.DATE.NOMINAL
		V_DATE_COST=V.DATE.COST
		V_DT_ESTIMATION=V.DT.ESTIMATION
		V_DATE_MARGIN=V.DATE.MARGIN
		V_DATE_COST_REF=V.DATE.COST.REF
		V_DATE_COST_BSE=V.DATE.COST.BSE
		TOT_UNRL_MKT=TOT.UNRL.MKT
		TOT_UNRL_CCY=TOT.UNRL.CCY
		GR_COST_REF_CCY=GR.COST.REF.CCY
		DEPOSITORY=DEPOSITORY
		CASH_FLOW_INT=CASH.FLOW.INT
		CHECK_FIELD=CHECK.FIELD
		OLD_COST_PRICE=OLD.COST.PRICE
		CG_POSITION=CG.POSITION
		CG_COSTOFPOSN=CG.COSTOFPOSN
		PRICE_PR_CCY=PRICE.PR.CCY
		VALUE_PR_CCY=VALUE.PR.CCY
		UNREAL_PL_REF_CCY=UNREAL.PL.REF.CCY
		UN_CCY_PL_REF_CCY=UN.CCY.PL.REF.CCY
		INT_AT_MATURITY=INT.AT.MATURITY
		INT_AT_MAT_REF_CCY=INT.AT.MAT.REF.CCY
		AC_CREDIT_INT_RATE=AC.CREDIT.INT.RATE
		AC_DEBIT_INT_RATE=AC.DEBIT.INT.RATE
		BANK_OF_DEPOSIT=BANK.OF.DEPOSIT
		BEGIN_DATE=BEGIN.DATE
		COUNTRY=COUNTRY
		COUP_PR_YEAR=COUP.PR.YEAR
		MATURITY_DATE=MATURITY.DATE
		FIDUCIARY_TYPE=FIDUCIARY.TYPE
		FORWARD_RATE=FORWARD.RATE
		COMPANY_NAME=COMPANY.NAME
		RATING=RATING
		BOOK_COST_SEC_CCY=BOOK.COST.SEC.CCY
		BOOK_CST_EXC_RATE=BOOK.CST.EXC.RATE
		VAL_FREQUENCY=VAL.FREQUENCY
		PRINT_Y_N=PRINT.Y.N
		BK_COST_REF_CCY=BK.COST.REF.CCY
		BK_COST_BSE_CCY=BK.COST.BSE.CCY
		V_DATE_BK_COST=V.DATE.BK.COST
		V_DATE_BOOK_REF=V.DATE.BOOK.REF
		V_DATE_BOOK_BSE=V.DATE.BOOK.BSE
		GR_BOOK_REF_CCY=GR.BOOK.REF.CCY
		GR_BOOK_REF_BSE=GR.BOOK.REF.BSE
		COUNTERPART_NOMINAL=COUNTERPART.NOMINAL
		ESTIMATION_REF_CCY=ESTIMATION.REF.CCY
		COST_PRICE_ALPHA=COST.PRICE.ALPHA
		MARKET_PRICE_ALPHA=MARKET.PRICE.ALPHA
		INTERNAL_PRICE=INTERNAL.PRICE
		REPLACT_VALUE=REPLACT.VALUE
		CALL_PUT=CALL.PUT
		BUY_SELL=BUY.SELL
		UNDER_SHORTNAME=UNDER.SHORTNAME
		UNDER_ID=UNDER.ID
		EXT_STRIKE=EXT.STRIKE
		INT_STRIKE=INT.STRIKE
		EXT_CT_PRICE=EXT.CT.PRICE
		INT_CT_PRICE=INT.CT.PRICE
		BETA=BETA
		DELTA=DELTA
		GAMMA=GAMMA
		VEGA=VEGA
		RHO=RHO
		THETA=THETA
		CONTRACT_SIZE=CONTRACT.SIZE
		SOURCE_ID=SOURCE.ID
		BACKVALUE_DATE=BACKVALUE.DATE
		REPORT_FLD1=REPORT.FLD1
		REPORT_FLD2=REPORT.FLD2
		REPORT_FLD3=REPORT.FLD3
		REPORT_FLD4=REPORT.FLD4
		REPORT_FLD5=REPORT.FLD5
		RESERVED_1=RESERVED.1
		RESERVED09=RESERVED09
		RESERVED08=RESERVED08
		RESERVED07=RESERVED07
		RESERVED06=RESERVED06
		TOT_VAL=TOT.VAL
		TOT_VAL_CCY=TOT.VAL.CCY
		TOT_VAL_LCCY=TOT.VAL.LCCY
		TOT_VAL_CCY_LCCY=TOT.VAL.CCY.LCCY
		GROUP_CODE=GROUP.CODE
		GROUP_ORDER=GROUP.ORDER
		GROUP_NAME=GROUP.NAME
		DESIGNATION=DESIGNATION
		RESERVED05=RESERVED05
		RESERVED04=RESERVED04
		RESERVED03=RESERVED03
		RESERVED02=RESERVED02
		RESERVED01=RESERVED01
		NET_OPN_ORD_NOM=NET.OPN.ORD.NOM
		NET_OPN_ORD_EST=NET.OPN.ORD.EST
		NET_OPN_ORD_AI=NET.OPN.ORD.AI
		CUSTOMER_NUMBER=CUSTOMER.NUMBER
		POS_COST_REF_CCY=POS.COST.REF.CCY
	AM_PARAMETER__BV_TXN_UPD : mml:string
		ONLINE=ONLINE
		EOD=EOD
		OFF=OFF
	AM_PARAMETER__TRADE_OR_VALUE : mml:string
		TRADE=TRADE
		VALUE=VALUE
	AM_PARAMETER__BV_SECURITY_PRICE : mml:string
		ONLINE=ONLINE
		EOD=EOD
		OFF=OFF
	AM_PARAMETER__BV_EXCHANGE_RATE : mml:string
		ONLINE=ONLINE
		EOD=EOD
		OFF=OFF
	AM_PARAMETER__AUTO_RECALC_CM : mml:string
		NO=NO
		YES=YES
	AM_PARAMETER__BV_COMPOSITE : mml:string
		ONLINE=ONLINE
		COB=COB
		OFF=OFF
	AM_PARAMETER__CCY_SUMMARY : mml:string
		NULL=NULL
		YES=YES
	AM_PARAMETER__DYN_MOD_NOM_TYPE : mml:string
		Trading_Unit="Trading Unit"
		Non_Trading_Unit="Non Trading Unit"
	AM_PARAMETER__BV_FEE_RECALC : mml:string
		YES=YES
		NO=NO
	AM_PARAMETER__OPERATION__OPERATION : mml:string
		Buy=Buy
		Sell=Sell
	AM_PARAMETER__ORD_VIOL_APPR_TYPE : mml:string
		ALL=ALL
		PARTIAL=PARTIAL
	AM_PARAMETER__GRP_RBL_METHOD : mml:string
		PRIORITY=PRIORITY
		PRORATA=PRORATA
	AM_PARAMETER__RBL_TO_DEF_PORT : mml:string
		YES=YES
		NO=NO
	AM_PARAMETER__FEE_ADJUSTMENT_TYPE : mml:string
		ADJUST=ADJUST
		REPOST=REPOST
	AM_PARAMETER__MEMBER_PRIORITY : mml:string
		AXIS=AXIS
		MATRIX=MATRIX
	AM_PARAMETER__RBL_ROUND_BUY : mml:string
		UP=UP
		DOWN=DOWN
		CLOSER=CLOSER
		NULL=NULL
	AM_PARAMETER__RBL_ROUND_SELL : mml:string
		UP=UP
		DOWN=DOWN
		CLOSER=CLOSER
		NULL=NULL
}