# UTF-8
/* Group Valuations in Asset Management */
Domain AM_Group
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_group)
namespace "http://www.temenos.com/t24/AM_Group"
metamodelVersion 4.3.0.20110527
Classes {
	AM_GROUP_PORT
		@t24:i (t24Name=AM.GROUP.PORT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		GROUP_PORT_ID -> AM_Group:AM_GROUP_PORT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=GROUP.PORT.ID)
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer", fr=Gestionnaire, es="Gestor de Cuenta")
			@i18n:Tooltip (en="Indicates Account Officer responsible", fr="Gestionnaire responsable du compte ou du client")
			@t24:i (align=R, inputBehaviour=F, maxLength=4, sysNumber=1.0, core=true, t24Name=ACCOUNT.OFFICER)
		MNEMONIC : mml:string required
			@i18n:Label (en=Mnemonic, fr=Mnémonique, es="Mnemónico")
			@i18n:Tooltip (en="The alternate short way of calling the record", fr=Mnémonique)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, businessType=MNE, t24Name=MNEMONIC)
		SEC_ACC_NO -> byValue AM_Group:AM_GROUP_PORT__SEC_ACC_NO *
		DYN_FLD_NAME -> byValue AM_Group:AM_GROUP_PORT__DYN_FLD_NAME *
		VAL_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Valuation Ccy", fr="Dev pr l\'évaluation", es="Moneda de Valuación")
			@i18n:Tooltip (en="Valuation Ccy", fr="Dev pour l\'évaluation", es="Moneda de Valuación ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, businessType=A, t24Name=VAL.CURRENCY)
		DET_OR_CON_REP : AM_Group:AM_GROUP_PORT__DET_OR_CON_REP
			@i18n:Label (en="Det Or Con Rep", fr="Détails/état du rapport", es="Info.O Cond. Informe")
			@i18n:Tooltip (en="Det Or Con Rep", fr="Détails/état du rapport", es="Detalles O Condición del Informe")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=DET.OR.CON.REP)
		P_N_CONSOLIDATE -> byValue AM_Group:AM_GROUP_PORT__P_N_CONSOLIDATE *
		DEACTIVATED : AM_Group:AM_GROUP_PORT__DEACTIVATED
			@i18n:Label (en=Deactivated, fr=Désactivé, es=Desactivado)
			@i18n:Tooltip (en=Deactivated, fr=Désactivé, es=Desactivado)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=DEACTIVATED)
		DEACTIVATED_DATE : mml:string
			@i18n:Label (en="Deactivated Date", fr="Date de désactivé", es="Fecha Desactivada")
			@i18n:Tooltip (en="Deactivated Date", fr="Date de désactivé", es="Fecha Desactivada")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=13.0, core=true, businessType=A, t24Name=DEACTIVATED.DATE)
		COMMENTS -> byValue AM_Group:AM_GROUP_PORT__COMMENTS *
		BACK_VAL_PERF_REQ : AM_Group:AM_GROUP_PORT__BACK_VAL_PERF_REQ
			@i18n:Label (en="Back Val Perf Req", fr="Création Grpe de rétroactif", es="Valor Retroact. Req.")
			@i18n:Tooltip (en="Retro-Active Goup Creation", fr="Création Groupe de rétroactif", es="Valor Retroactivo de Rendimiento Requerido")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=15.0, core=true, t24Name=BACK.VAL.PERF.REQ)
		BACK_VAL_FROM_DATE : mml:date
			@i18n:Label (en="Back Val From Date", fr="Back Value du le", es="FechaValor Retroac.De")
			@i18n:Tooltip (en="Back Val From Date", fr="Back Value du le ", es="Fecha de Valor Retroactivo Desde")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=16.0, core=true, businessType=D, t24Name=BACK.VAL.FROM.DATE)
		GROUP_TYPE -> AM_Group:AM_GROUP_TYPE
			@i18n:Label (en="Group Type", fr=Type)
			@i18n:Tooltip (en="Type of Group", fr=Type)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=17.0, core=true, businessType=A, t24Name=GROUP.TYPE)
		INVESTMENT_PROGRAM -> SCO_PortfolioMaintenance:INVESTMENT_PROGRAM
			@i18n:Label (en="Investment Pgm", fr="Stratégie d\'investissement", es="Programa Inversión")
			@i18n:Tooltip (en="Investment Pgm used for Rebalancing", fr="Stratégie d\'investissement")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=18.0, core=true, businessType=A, t24Name=INVESTMENT.PROGRAM)
		BENCHMARK -> AM_Benchmark:AM_BENCHMARK
			@i18n:Label (en=Benchmark, fr=Benchmark, es="Punto de Referencia")
			@i18n:Tooltip (en=Benchmark, fr=Benchmark)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=19.0, core=true, businessType=S, t24Name=BENCHMARK)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=20.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=21.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=22.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=23.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=24.0, core=true, t24Name=RESERVED3)
		OVERRIDE -> byValue AM_Group:AM_GROUP_PORT__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Group:AM_GROUP_PORT__INPUTTER *
		DATE_TIME -> byValue AM_Group:AM_GROUP_PORT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_GROUP_PORT__SEC_ACC_NO
	{
		SEC_ACC_NO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, businessType=A, t24Name=SEC.ACC.NO)
	}
	AM_GROUP_PORT__DYN_FLD_NAME
	{
		DYN_FLD_NAME -> byValue AM_Group:AM_GROUP_PORT__DYN_FLD_NAME__DYN_FLD_NAME *
		SEL_MAIN_FUNC : AM_Group:AM_GROUP_PORT__DYN_FLD_NAME__SEL_MAIN_FUNC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=SEL.MAIN.FUNC)
	}
	AM_GROUP_PORT__DYN_FLD_NAME__DYN_FLD_NAME
	{
		DYN_FLD_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=DYN.FLD.NAME)
		DYN_OPERAND : AM_Group:AM_GROUP_PORT__DYN_FLD_NAME__DYN_FLD_NAME__DYN_OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=DYN.OPERAND)
		DYN_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, businessType=A, t24Name=DYN.VALUE)
		SEL_SUB_FUNC : AM_Group:AM_GROUP_PORT__DYN_FLD_NAME__DYN_FLD_NAME__SEL_SUB_FUNC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=SEL.SUB.FUNC)
	}
	AM_GROUP_PORT__P_N_CONSOLIDATE
	{
		P_N_CONSOLIDATE -> EB_SystemTables:EB_PRODUCT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=P.N.CONSOLIDATE)
	}
	AM_GROUP_PORT__COMMENTS
	{
		COMMENTS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=14.0, core=true, businessType=A, t24Name=COMMENTS)
	}
	AM_GROUP_PORT__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	AM_GROUP_PORT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_GROUP_PORT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_GROUP_PORT_CONCAT
		@t24:i (t24Name=AM.GROUP.PORT.CONCAT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		GROUP_CODE -> AM_Group:AM_GROUP_PORT_CONCAT PK required
			@i18n:Label (en="Group Code", fr="Code de grpe", es="Código de Grupo")
			@i18n:Tooltip (fr="Code de grpe")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=GROUP.CODE)
		SAM_ID -> SCO_PortfolioMaintenance:SEC_ACC_MASTER required
			@i18n:Label (en="Portfolio Id", fr="Code de Portefeuille", es="ID de Portafolio")
			@i18n:Tooltip (fr="Code de Portefeuille")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, businessType=A, t24Name=SAM.ID)
	}
	AM_GROUP_PORT_CONCAT_HIST
		@t24:i (t24Name=AM.GROUP.PORT.CONCAT.HIST, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		GROUP_CODE -> AM_Group:AM_GROUP_PORT_CONCAT_HIST PK required
			@i18n:Label (en="Group Code", fr="Code de grpe", es="Código de Grupo")
			@i18n:Tooltip (fr="Code de grpe")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=GROUP.CODE)
		SAM_ID : mml:string required
			@i18n:Label (en="Portfolio Id", fr="Code de Portefeuille", es="ID de Portafolio")
			@i18n:Tooltip (fr="Code de Portefeuille")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=A, t24Name=SAM.ID)
	}
	AM_GROUP_PORT_CONCAT_LW
		@t24:i (t24Name=AM.GROUP.PORT.CONCAT.LW, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		GROUP_CODE -> AM_Group:AM_GROUP_PORT_CONCAT_LW PK required
			@i18n:Label (en="Group Code", fr="Code de grpe", es="Código de Grupo")
			@i18n:Tooltip (fr="Code de grpe")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=GROUP.CODE)
		SAM_ID -> SCO_PortfolioMaintenance:SEC_ACC_MASTER required
			@i18n:Label (en="Portfolio Id", fr="Code de Portefeuille", es="ID de Portafolio")
			@i18n:Tooltip (fr="Code de Portefeuille")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, businessType=A, t24Name=SAM.ID)
	}
	AM_GROUP_PORT_DATE_CHANGE
		@t24:i (t24Name=AM.GROUP.PORT.DATE.CHANGE, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		GROUP_CODE -> AM_Group:AM_GROUP_PORT_DATE_CHANGE PK required
			@i18n:Label (en="Group Code", fr="Code de grpe", es="Código de Grupo")
			@i18n:Tooltip (fr="Code de grpe")
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=GROUP.CODE)
		DATE_OF_CHANGE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=D, t24Name=DATE.OF.CHANGE)
	}
	AM_GROUP_PORT_UNIQUE
		@t24:i (t24Name=AM.GROUP.PORT.UNIQUE, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		UNIQUE_GROUP_ID -> AM_Group:AM_GROUP_PORT_UNIQUE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=UNIQUE.GROUP.ID)
		SAM_ID : mml:string
			@i18n:Label (en="Portfolio Id", fr="Code de Portefeuille", es="ID de Portafolio")
			@i18n:Tooltip (fr="Code de Portefeuille")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=SAM, t24Name=SAM.ID)
	}
	AM_GROUP_TYPE
		@t24:i (t24Name=AM.GROUP.TYPE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		GROUP_TYPE -> AM_Group:AM_GROUP_TYPE PK required
			@i18n:Label (fr=Type)
			@i18n:Tooltip (fr=Type)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=A, t24Name=GROUP.TYPE)
		DESCRIPTION -> byValue AM_Group:AM_GROUP_TYPE__DESCRIPTION *
		SHORT_NAME -> byValue AM_Group:AM_GROUP_TYPE__SHORT_NAME *
		BLOCKED_PORT_TYPE -> byValue AM_Group:AM_GROUP_TYPE__BLOCKED_PORT_TYPE *
		PERFORMANCE : AM_Group:AM_GROUP_TYPE__PERFORMANCE
			@i18n:Label (en="Performance Grp", fr=Performance, es=Rendimiento)
			@i18n:Tooltip (en="Performance data will be calculated", fr=Performance)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=PERFORMANCE)
		REBALANCING : AM_Group:AM_GROUP_TYPE__REBALANCING
			@i18n:Label (en=Rebalance)
			@i18n:Tooltip (en="Group can be Rebalanced")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=REBALANCING)
		UNIQUE_MBRSHIP : AM_Group:AM_GROUP_TYPE__UNIQUE_MBRSHIP
			@i18n:Label (en="Unique Membership")
			@i18n:Tooltip (en="Portfolios can be member of only this")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=UNIQUE.MBRSHIP)
		GRP_VALID_RTN -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="Grp Valid Rtn")
			@i18n:Tooltip (en="Group Validation Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=PG, t24Name=GRP.VALID.RTN)
		RESERVED_07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.07)
		RESERVED_06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.06)
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.01)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Group:AM_GROUP_TYPE__INPUTTER *
		DATE_TIME -> byValue AM_Group:AM_GROUP_TYPE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_GROUP_TYPE__DESCRIPTION
	{
		DESCRIPTION -> byValue AM_Group:AM_GROUP_TYPE__DESCRIPTION__DESCRIPTION *
	}
	AM_GROUP_TYPE__DESCRIPTION__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	AM_GROUP_TYPE__SHORT_NAME
	{
		SHORT_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, businessType=A, t24Name=SHORT.NAME)
	}
	AM_GROUP_TYPE__BLOCKED_PORT_TYPE
	{
		BLOCKED_PORT_TYPE -> AM_Group:AM_PORT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, businessType=A, t24Name=BLOCKED.PORT.TYPE)
		BLOCKED_PORT_ERR : AM_Group:AM_GROUP_TYPE__BLOCKED_PORT_TYPE__BLOCKED_PORT_ERR
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=BLOCKED.PORT.ERR)
	}
	AM_GROUP_TYPE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_GROUP_TYPE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_PORT_GROUP_CONCAT
		@t24:i (t24Name=AM.PORT.GROUP.CONCAT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		SAM_CODE -> AM_Group:AM_PORT_GROUP_CONCAT PK required
			@i18n:Label (en=Portfolio, fr=Portefeuille, es=Portafolio)
			@i18n:Tooltip (fr=Portefeuille)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=SAM.CODE)
		GROUP_ID : mml:string required
			@i18n:Label (en="Group Id", fr=Groupe, es="ID de Grupo")
			@i18n:Tooltip (fr=Groupe)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, businessType=A, t24Name=GROUP.ID)
	}
	AM_PORT_GROUP_CONCAT_HIST
		@t24:i (t24Name=AM.PORT.GROUP.CONCAT.HIST, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		SAM_CODE -> AM_Group:AM_PORT_GROUP_CONCAT_HIST PK required
			@i18n:Label (en=Portfolio, fr=Portefeuille, es=Portafolio)
			@i18n:Tooltip (fr=Portefeuille)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=SAM.CODE)
		GROUP_ID : mml:string required
			@i18n:Label (en="Group Id", fr=Groupe, es="ID de Grupo")
			@i18n:Tooltip (fr=Groupe)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, businessType=A, t24Name=GROUP.ID)
	}
	AM_PORT_GROUP_DATE_CHANGE
		@t24:i (t24Name=AM.PORT.GROUP.DATE.CHANGE, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		PORTFOLIO_CODE -> AM_Group:AM_PORT_GROUP_DATE_CHANGE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=PORTFOLIO.CODE)
		DATE_OF_CHANGE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=D, t24Name=DATE.OF.CHANGE)
	}
	AM_PORT_TYPE
		@t24:i (t24Name=AM.PORT.TYPE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		PORTFOLIO_TYPE -> AM_Group:AM_PORT_TYPE PK required
			@i18n:Label (en="Portfolio Type", fr="Type portefeuille", es="Tipo de Cartera")
			@i18n:Tooltip (fr="Type de portefeuille")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=A, t24Name=PORTFOLIO.TYPE)
		DESCRIPTION -> byValue AM_Group:AM_PORT_TYPE__DESCRIPTION *
		SHORT_NAME -> byValue AM_Group:AM_PORT_TYPE__SHORT_NAME *
		TAX_WRAPPER : AM_Group:AM_PORT_TYPE__TAX_WRAPPER
			@i18n:Label (en="Tax Wrapper")
			@i18n:Tooltip (en="Is this a Tax Wrapper")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=TAX.WRAPPER)
		PRIORITY : mml:Integer
			@i18n:Label (en=Priority, fr=Priorité, es=Prioridad)
			@i18n:Tooltip (fr=Priorité)
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=PRIORITY)
		SUPPORT_MODEL -> SCO_PortfolioMaintenance:INVESTMENT_PROGRAM
			@i18n:Label (en="Support Model")
			@i18n:Tooltip (en="The Model to use for rebalancing")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=5.0, core=true, businessType=A, t24Name=SUPPORT.MODEL)
		NOMINEE_CODE -> SC_Config:NOMINEE_CODE
			@i18n:Label (en="Nominee Code", fr="Code Nominee", es="Código del Nominado")
			@i18n:Tooltip (en="Identifies the Nominee Company ", fr="Code Nominee", es="Identifica la Compañía Nominada")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, businessType=A, t24Name=NOMINEE.CODE)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.01)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Group:AM_PORT_TYPE__INPUTTER *
		DATE_TIME -> byValue AM_Group:AM_PORT_TYPE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_PORT_TYPE__DESCRIPTION
	{
		DESCRIPTION -> byValue AM_Group:AM_PORT_TYPE__DESCRIPTION__DESCRIPTION *
	}
	AM_PORT_TYPE__DESCRIPTION__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	AM_PORT_TYPE__SHORT_NAME
	{
		SHORT_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, businessType=A, t24Name=SHORT.NAME)
	}
	AM_PORT_TYPE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_PORT_TYPE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_VALUATION_EXT_GRP_CONS
		@t24:i (t24Name=AM.VALUATION.EXT.GRP.CONS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		AVE_GRP_CON_KEY -> AM_Group:AM_VALUATION_EXT_GRP_CONS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=A, t24Name=AVE.GRP.CON.KEY)
		SHORT_NAME : mml:string
			@i18n:Label (en="Short name", fr="Nom abrégé", es=Nombre)
			@i18n:Tooltip (fr="Nom abrégé")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=SHORT.NAME)
		NO_NOMINAL : mml:Double required
			@i18n:Label (en=Nominal, fr="Quantité ou nominal", es=Nominal)
			@i18n:Tooltip (fr="Quantité ou nominal", es="Especifica el Nominal")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=AMT, t24Name=NO.NOMINAL)
		COST_PRICE : mml:Double required
			@i18n:Label (en="Cost Price", fr="Prix coûtant", es="Precio de Costo")
			@i18n:Tooltip (fr="Prix coûtant")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, businessType=AMT, t24Name=COST.PRICE)
		MARKET_PRICE : mml:Double required
			@i18n:Label (en="Market Price", fr="Prix de marché", es="Precio de Mercado")
			@i18n:Tooltip (en="Indicates the Market Price", fr="Prix de marché")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, businessType=AMT, t24Name=MARKET.PRICE)
		COUNTER_NOMINAL : mml:Double required
			@i18n:Label (en="Counter Nominal", es="Nominal Contraparte")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, businessType=AMT, t24Name=COUNTER.NOMINAL)
		ESTIMATION : mml:Double required
			@i18n:Label (en=Estimation, fr="Valeur estimée", es="Estimación")
			@i18n:Tooltip (fr="Valeur estimée")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, businessType=AMT, t24Name=ESTIMATION)
		YIELD : mml:Double required
			@i18n:Label (en=Yield, fr=Rendement, es=Rendimiento)
			@i18n:Tooltip (fr=Rendement)
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, businessType=AMT, t24Name=YIELD)
		MARGIN_VALUE : mml:Double required
			@i18n:Label (en="Margin Value", fr="Valeur de marge", es="Valor de Margen")
			@i18n:Tooltip (fr="Valeur de marge")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, businessType=AMT, t24Name=MARGIN.VALUE)
		ACCRUED_INT : mml:Double required
			@i18n:Label (en="Accrued Int", fr="Intérêt courus", es="Interés Devengado")
			@i18n:Tooltip (fr="Intérêt courus")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, businessType=AMT, t24Name=ACCRUED.INT)
		ESTIMATED_INCOME : mml:Double required
			@i18n:Label (en="Estimated Income", fr="Estimation du revenu", es="Ingresos Estimados")
			@i18n:Tooltip (fr="Estimation du revenu")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, businessType=AMT, t24Name=ESTIMATED.INCOME)
		V_DATE_NOMINAL : mml:Double required
			@i18n:Label (en="V Date Nominal", es="Nominal Fecha Valor")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, businessType=AMT, t24Name=V.DATE.NOMINAL)
		V_DT_ESTIMATION : mml:Double required
			@i18n:Label (en="V Dt Estimation", es="Estimado Fecha Valor")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, businessType=AMT, t24Name=V.DT.ESTIMATION)
		V_DATE_MARGIN : mml:Double required
			@i18n:Label (en=V.Dt.Margin, es="Margen Fecha Valor")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, businessType=AMT, t24Name=V.DATE.MARGIN)
		INT_AT_MATURITY : mml:Double required
			@i18n:Label (en=Int.At.Maturity, es="Interés A Vencim.")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, businessType=AMT, t24Name=INT.AT.MATURITY)
		COUP_PR_YEAR : mml:Double required
			@i18n:Label (en="Coup Pr Year", es="Cupón por Año")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, businessType=AMT, t24Name=COUP.PR.YEAR)
		DURATION : mml:Integer required
			@i18n:Label (en=Duration, fr=Durée, es="Duración")
			@i18n:Tooltip (en="Duration of that opportunity to be active", fr=Durée)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=DURATION)
		MATURITY_DATE : mml:date required
			@i18n:Label (en="Maturity Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, businessType=D, t24Name=MATURITY.DATE)
		BOOK_COST_SEC_CCY : mml:Double required
			@i18n:Label (en="Book Cost Sec Ccy", fr="Prix cmpte dev sec", es="Mda.Tít.Costo Libro")
			@i18n:Tooltip (fr="Prix compte devise sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, businessType=AMT, t24Name=BOOK.COST.SEC.CCY)
		PORTFOLIO_NO -> byValue AM_Group:AM_VALUATION_EXT_GRP_CONS__PORTFOLIO_NO *
		DEPOSITORY : mml:string required
			@i18n:Label (en=Depository, fr=Dépositaire, es=Depositario)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to", fr=Dépositaire, es="Depositario de Título Valor a ser enviado de/a")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, businessType=A, t24Name=DEPOSITORY)
		BEGIN_DATE : mml:date required
			@i18n:Label (en="Begin Date", fr="Date de début", es="Fecha de Inicio")
			@i18n:Tooltip (fr="Date de début")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=21.0, core=true, businessType=D, t24Name=BEGIN.DATE)
		BOOK_CST_EXC_RATE : mml:Double required
			@i18n:Label (en="Book Cst Exc Rate", es="Tasa Costo Libro")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, businessType=AMT, t24Name=BOOK.CST.EXC.RATE)
		HELD_SINCE : mml:date required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, businessType=D, t24Name=HELD.SINCE)
		GRP_VAL_CURRENCY : mml:string required
			@i18n:Label (en="Grp Val CCy", fr="Dev de valeur grpe", es="Moneda Valor Grupo")
			@i18n:Tooltip (fr="Devise de valeur grpe")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, businessType=A, t24Name=GRP.VAL.CURRENCY)
		DATE_TIME : mml:string required
			@i18n:Label (en="Date time", fr="Saisi le", es="Fecha Hora")
			@i18n:Tooltip (en="Date and time when record was input or authorised", fr="Date et heure de saisie", es="Fecha/hora cuando registro fue entrado/autorizado")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, businessType=A, t24Name=DATE.TIME)
		ORIG_ACCR_DIV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, businessType=AMT, t24Name=ORIG.ACCR.DIV)
		NET_ACCR_DIV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, businessType=AMT, t24Name=NET.ACCR.DIV)
		REC_TAX_CUM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, businessType=AMT, t24Name=REC.TAX.CUM.AMT)
		REC_TAX_CUM_RESET : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, businessType=AMT, t24Name=REC.TAX.CUM.RESET)
		AM_GROUP_ID : mml:Integer
			@i18n:Label (en="Group Id", es="ID de Grupo")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, core=false, t24Name=AM.GROUP.ID, genOperation="@ID[\'*\',1,1]")
		APPLICATION : mml:Integer
			@i18n:Label (en=Application, fr=Application, es="Aplicación")
			@i18n:Tooltip (fr="Application ")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, core=false, t24Name=APPLICATION, genOperation="@ID[\'*\',2,1]")
		SECURITY_NO : mml:Integer
			@i18n:Label (en="Security No", fr="Code valeur", es="No. de Título")
			@i18n:Tooltip (en="Indicates the security code/number", fr="Code valeur", es="Indica un Título Valor válido")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, core=false, t24Name=SECURITY.NO, genOperation="@ID[\'*\',3,1]")
		SECURITY_CCY : mml:Integer
			@i18n:Label (en=Ccy, fr="Devise du titre", es=Moneda)
			@i18n:Tooltip (fr="Devise de la valeur mobilière")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, core=false, t24Name=SECURITY.CCY, genOperation="@ID[\'*\',4,1]")
		ASSET_TYPE : mml:Integer
			@i18n:Label (en="Asset Type", fr="Type d\'avoir", es="Tipo de Activo")
			@i18n:Tooltip (en="Indicates the asset type", fr="Type d\'avoir", es="Indica el tipo de activo")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, core=false, t24Name=ASSET.TYPE, genOperation="@ID[\'*\',9,1]")
		SUB_ASSET_TYPE : mml:Integer
			@i18n:Label (en="Sub Asset Type", fr="Classe d\'actif", es="Sub Activo")
			@i18n:Tooltip (fr="Classe d\'actif")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, core=false, t24Name=SUB.ASSET.TYPE, genOperation="@ID[\'*\',8,1]")
	}
	AM_VALUATION_EXT_GRP_CONS__PORTFOLIO_NO
	{
		PORTFOLIO_NO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, businessType=A, t24Name=PORTFOLIO.NO)
	}
	AM_VALUATION_EXT_GRP_CONS_LW
		@t24:i (t24Name=AM.VALUATION.EXT.GRP.CONS.LW, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		AVE_GRP_CON_LW_KEY -> AM_Group:AM_VALUATION_EXT_GRP_CONS_LW PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=A, t24Name=AVE.GRP.CON.LW.KEY)
		SHORT_NAME : mml:string
			@i18n:Label (en="Short name", fr="Nom abrégé", es=Nombre)
			@i18n:Tooltip (fr="Nom abrégé")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=SHORT.NAME)
		NO_NOMINAL : mml:Double required
			@i18n:Label (en=Nominal, fr="Quantité ou nominal", es=Nominal)
			@i18n:Tooltip (fr="Quantité ou nominal", es="Especifica el Nominal")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=AMT, t24Name=NO.NOMINAL)
		COST_PRICE : mml:Double required
			@i18n:Label (en="Cost Price", fr="Prix coûtant", es="Precio de Costo")
			@i18n:Tooltip (fr="Prix coûtant")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, businessType=AMT, t24Name=COST.PRICE)
		MARKET_PRICE : mml:Double required
			@i18n:Label (en="Market Price", fr="Prix de marché", es="Precio de Mercado")
			@i18n:Tooltip (en="Indicates the Market Price", fr="Prix de marché")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, businessType=AMT, t24Name=MARKET.PRICE)
		COUNTER_NOMINAL : mml:Double required
			@i18n:Label (en="Counter Nominal", es="Nominal Contraparte")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, businessType=AMT, t24Name=COUNTER.NOMINAL)
		ESTIMATION : mml:Double required
			@i18n:Label (en=Estimation, fr="Valeur estimée", es="Estimación")
			@i18n:Tooltip (fr="Valeur estimée")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, businessType=AMT, t24Name=ESTIMATION)
		YIELD : mml:Double required
			@i18n:Label (en=Yield, fr=Rendement, es=Rendimiento)
			@i18n:Tooltip (fr=Rendement)
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, businessType=AMT, t24Name=YIELD)
		MARGIN_VALUE : mml:Double required
			@i18n:Label (en="Margin Value", fr="Valeur de marge", es="Valor de Margen")
			@i18n:Tooltip (fr="Valeur de marge")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, businessType=AMT, t24Name=MARGIN.VALUE)
		ACCRUED_INT : mml:Double required
			@i18n:Label (en="Accrued Int", fr="Intérêt courus", es="Interés Devengado")
			@i18n:Tooltip (fr="Intérêt courus")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, businessType=AMT, t24Name=ACCRUED.INT)
		ESTIMATED_INCOME : mml:Double required
			@i18n:Label (en="Estimated Income", fr="Estimation du revenu", es="Ingresos Estimados")
			@i18n:Tooltip (fr="Estimation du revenu")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, businessType=AMT, t24Name=ESTIMATED.INCOME)
		V_DATE_NOMINAL : mml:Double required
			@i18n:Label (en="V Date Nominal", es="Nominal Fecha Valor")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, businessType=AMT, t24Name=V.DATE.NOMINAL)
		V_DT_ESTIMATION : mml:Double required
			@i18n:Label (en="V Dt Estimation", es="Estimado Fecha Valor")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, businessType=AMT, t24Name=V.DT.ESTIMATION)
		V_DATE_MARGIN : mml:Double required
			@i18n:Label (en=V.Dt.Margin, es="Margen Fecha Valor")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, businessType=AMT, t24Name=V.DATE.MARGIN)
		INT_AT_MATURITY : mml:Double required
			@i18n:Label (en=Int.At.Maturity, es="Interés A Vencim.")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, businessType=AMT, t24Name=INT.AT.MATURITY)
		COUP_PR_YEAR : mml:Double required
			@i18n:Label (en="Coup Pr Year", es="Cupón por Año")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, businessType=AMT, t24Name=COUP.PR.YEAR)
		DURATION : mml:Integer required
			@i18n:Label (en=Duration, fr=Durée, es="Duración")
			@i18n:Tooltip (en="Duration of that opportunity to be active", fr=Durée)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=DURATION)
		MATURITY_DATE : mml:date required
			@i18n:Label (en="Maturity Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, businessType=D, t24Name=MATURITY.DATE)
		BOOK_COST_SEC_CCY : mml:Double required
			@i18n:Label (en="Book Cost Sec Ccy", fr="Prix cmpte dev sec", es="Mda.Tít.Costo Libro")
			@i18n:Tooltip (fr="Prix compte devise sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, businessType=AMT, t24Name=BOOK.COST.SEC.CCY)
		PORTFOLIO_NO -> byValue AM_Group:AM_VALUATION_EXT_GRP_CONS_LW__PORTFOLIO_NO *
		DEPOSITORY : mml:string required
			@i18n:Label (en=Depository, fr=Dépositaire, es=Depositario)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to", fr=Dépositaire, es="Depositario de Título Valor a ser enviado de/a")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, businessType=A, t24Name=DEPOSITORY)
		BEGIN_DATE : mml:date required
			@i18n:Label (en="Begin Date", fr="Date de début", es="Fecha de Inicio")
			@i18n:Tooltip (fr="Date de début")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=21.0, core=true, businessType=D, t24Name=BEGIN.DATE)
		BOOK_CST_EXC_RATE : mml:Double required
			@i18n:Label (en="Book Cst Exc Rate", es="Tasa Costo Libro")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, businessType=AMT, t24Name=BOOK.CST.EXC.RATE)
		HELD_SINCE : mml:date required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, businessType=D, t24Name=HELD.SINCE)
		GRP_VAL_CURRENCY : mml:string required
			@i18n:Label (en="Grp Val CCy", fr="Dev de valeur grpe", es="Moneda Valor Grupo")
			@i18n:Tooltip (fr="Devise de valeur grpe")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, businessType=A, t24Name=GRP.VAL.CURRENCY)
		DATE_TIME : mml:string required
			@i18n:Label (en="Date time", fr="Saisi le", es="Fecha Hora")
			@i18n:Tooltip (en="Date and time when record was input or authorised", fr="Date et heure de saisie", es="Fecha/hora cuando registro fue entrado/autorizado")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, businessType=A, t24Name=DATE.TIME)
		ORIG_ACCR_DIV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, businessType=AMT, t24Name=ORIG.ACCR.DIV)
		NET_ACCR_DIV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, businessType=AMT, t24Name=NET.ACCR.DIV)
		REC_TAX_CUM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, businessType=AMT, t24Name=REC.TAX.CUM.AMT)
		REC_TAX_CUM_RESET : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, businessType=AMT, t24Name=REC.TAX.CUM.RESET)
		AM_GROUP_ID : mml:Integer
			@i18n:Label (en="Group Id", es="ID de Grupo")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, core=false, t24Name=AM.GROUP.ID, genOperation="@ID[\'*\',1,1]")
		APPLICATION : mml:Integer
			@i18n:Label (en=Application, fr=Application, es="Aplicación")
			@i18n:Tooltip (fr="Application ")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, core=false, t24Name=APPLICATION, genOperation="@ID[\'*\',2,1]")
		ASSET_TYPE : mml:Integer
			@i18n:Label (en="Asset Type", fr="Type d\'avoir", es="Tipo de Activo")
			@i18n:Tooltip (en="Indicates the asset type", fr="Type d\'avoir", es="Indica el tipo de activo")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, core=false, t24Name=ASSET.TYPE, genOperation="@ID[\'*\',9,1]")
		SUB_ASSET_TYPE : mml:Integer
			@i18n:Label (en="Sub Asset Type", fr="Classe d\'actif", es="Sub Activo")
			@i18n:Tooltip (fr="Classe d\'actif")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, core=false, t24Name=SUB.ASSET.TYPE, genOperation="@ID[\'*\',8,1]")
		SECURITY_NO : mml:Integer
			@i18n:Label (en="Security No", fr="Code valeur", es="No. de Título")
			@i18n:Tooltip (en="Indicates the security code/number", fr="Code valeur", es="Indica un Título Valor válido")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, core=false, t24Name=SECURITY.NO, genOperation="@ID[\'*\',3,1]")
		SECURITY_CCY : mml:Integer
			@i18n:Label (en=Ccy, fr="Devise du titre", es=Moneda)
			@i18n:Tooltip (fr="Devise de la valeur mobilière")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, core=false, t24Name=SECURITY.CCY, genOperation="@ID[\'*\',4,1]")
	}
	AM_VALUATION_EXT_GRP_CONS_LW__PORTFOLIO_NO
	{
		PORTFOLIO_NO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, businessType=A, t24Name=PORTFOLIO.NO)
	}
	MNEMONIC_AM_GROUP_PORT
		@t24:i (t24Name=MNEMONIC.AM.GROUP.PORT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		MNEMONIC_AGP -> AM_Group:MNEMONIC_AM_GROUP_PORT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=MNE, t24Name=MNEMONIC.AGP)
		AM_GROUP_PORT -> AM_Group:AM_GROUP_PORT required
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=AM.GROUP.PORT)
	}
}
Enumerations {
	AM_GROUP_PORT__DYN_FLD_NAME__DYN_FLD_NAME__DYN_OPERAND : mml:string
		EQ=EQ
		NE=NE
		GE=GE
		LE=LE
		GT=GT
		LT=LT
	AM_GROUP_PORT__DYN_FLD_NAME__DYN_FLD_NAME__SEL_SUB_FUNC : mml:string
		AND=AND
		OR=OR
	AM_GROUP_PORT__DYN_FLD_NAME__SEL_MAIN_FUNC : mml:string
		AND=AND
		OR=OR
	AM_GROUP_PORT__DET_OR_CON_REP : mml:string
		DETAIL=DETAIL
		CONSOLIDATED=CONSOLIDATED
		BOTH=BOTH
		NONE=NONE
	AM_GROUP_PORT__DEACTIVATED : mml:string
		YES=YES
		NO=NO
	AM_GROUP_PORT__BACK_VAL_PERF_REQ : mml:string
		YES=YES
		NO=NO
	AM_GROUP_TYPE__BLOCKED_PORT_TYPE__BLOCKED_PORT_ERR : mml:string
		OVERRIDE=OVERRIDE
		ERROR=ERROR
	AM_GROUP_TYPE__PERFORMANCE : mml:string
		YES=YES
		NULL=NULL
	AM_GROUP_TYPE__REBALANCING : mml:string
		YES=YES
		NULL=NULL
	AM_GROUP_TYPE__UNIQUE_MBRSHIP : mml:string
		YES=YES
		NULL=NULL
	AM_PORT_TYPE__TAX_WRAPPER : mml:string
		YES=YES
		NULL=NULL
}