# UTF-8
/* Restrictions for modelling */
Domain AM_ModellingConstraints
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_modellingconstraints)
namespace "http://www.temenos.com/t24/AM_ModellingConstraints"
metamodelVersion 4.3.0.20110527
Classes {
	AM_REASON_TYPE
		@t24:i (t24Name=AM.REASON.TYPE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		REASON_CODE -> AM_ModellingConstraints:AM_REASON_TYPE PK required
			@i18n:Label (en="Reason code", fr="Code de raison", es="Código de Motivo")
			@i18n:Tooltip (fr="Code de raison")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=A, t24Name=REASON.CODE)
		SHORT_DESCRIPTION -> byValue AM_ModellingConstraints:AM_REASON_TYPE__SHORT_DESCRIPTION *
		DESCRIPTION -> byValue AM_ModellingConstraints:AM_REASON_TYPE__DESCRIPTION *
		REASON_TYPE : mml:string
			@i18n:Label (en="Reason Type")
			@i18n:Tooltip (en="Reason Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=REASON.TYPE)
		RESERVED_06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.06)
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.01)
		OVERRIDE -> byValue AM_ModellingConstraints:AM_REASON_TYPE__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_ModellingConstraints:AM_REASON_TYPE__INPUTTER *
		DATE_TIME -> byValue AM_ModellingConstraints:AM_REASON_TYPE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_REASON_TYPE__SHORT_DESCRIPTION
	{
		SHORT_DESCRIPTION -> byValue AM_ModellingConstraints:AM_REASON_TYPE__SHORT_DESCRIPTION__SHORT_DESCRIPTION *
	}
	AM_REASON_TYPE__SHORT_DESCRIPTION__SHORT_DESCRIPTION
	{
		SHORT_DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=SHORT.DESCRIPTION)
	}
	AM_REASON_TYPE__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	AM_REASON_TYPE__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE)
	}
	AM_REASON_TYPE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_REASON_TYPE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AM_VIOLATION
		@t24:i (t24Name=AM.VIOLATION, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
	{
		VIOLATION_CODE -> AM_ModellingConstraints:AM_VIOLATION PK required
			@i18n:Label (en="Violation Code", fr="Code de violation", es="Código de Violación")
			@i18n:Tooltip (fr="Code de violation")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=VIOLATION.CODE)
		TYPE : mml:string
			@i18n:Label (en=Type, fr=Type, es=Tipo)
			@i18n:Tooltip (en=Type, fr="Type de produit")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=1.0, core=true, businessType=A, t24Name=TYPE)
		SEC_CONSTRAINT -> SCT_Constraints:SC_SECURITY_CONSTRAINT
			@i18n:Label (en="Security constraint", fr="Contrainte de titre", es="Restricción Título")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=2.0, core=true, businessType=A, t24Name=SEC.CONSTRAINT)
		SEVERITY : mml:string
			@i18n:Label (en=Severity, fr=Gravité, es=Dificultad)
			@i18n:Tooltip (fr=Gravité)
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=3.0, core=true, businessType=A, t24Name=SEVERITY)
		MSG_TXT : mml:string
			@i18n:Label (en="Msg Txt", fr="Texte message", es="Mensaje Transacción")
			@i18n:Tooltip (fr="Texte message")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=MSG.TXT)
		MANUAL_OVR : AM_ModellingConstraints:AM_VIOLATION__MANUAL_OVR
			@i18n:Label (en="Manual Ovr", fr="Alertes manuelles", es="Alerta Manual")
			@i18n:Tooltip (fr="Alertes manuelles")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=MANUAL.OVR)
		RESTRICTION -> EB_SystemTables:RESTRICTION
			@i18n:Label (en=Restriction, fr="Code de Restriction", es="Restricción")
			@i18n:Tooltip (fr="Code de Restriction")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, businessType=A, t24Name=RESTRICTION)
		RESTRICTION_KEY : mml:string
			@i18n:Label (en="Restriction Key", fr="Code de Restriction", es="Clave de Restricción")
			@i18n:Tooltip (fr="Code de Restriction")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=RESTRICTION.KEY)
		VIEW_MARKER : mml:string
			@i18n:Label (en=Viewed, fr=Vue, es=Visto)
			@i18n:Tooltip (fr=Vue)
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=VIEW.MARKER)
		REVIEW_MARKER : mml:string
			@i18n:Label (en="To be reviewed", fr="A revoir", es="A ser Revisado")
			@i18n:Tooltip (fr="A revoir")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=REVIEW.MARKER)
		REASON_TYPE -> AM_ModellingConstraints:AM_REASON_TYPE
			@i18n:Label (en="Reason Type")
			@i18n:Tooltip (en="Reason Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, businessType=A, t24Name=REASON.TYPE)
		REASON_TYPE_DESC : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=REASON.TYPE.DESC)
		RESERVED_04 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED.04)
		RESERVED_03 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.03)
		RESERVED_02 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED.02)
		RESERVED_01 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED.01)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_ModellingConstraints:AM_VIOLATION__INPUTTER *
		DATE_TIME -> byValue AM_ModellingConstraints:AM_VIOLATION__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AM_VIOLATION__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AM_VIOLATION__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	AM_VIOLATION__MANUAL_OVR : mml:string
		NO=NO
		YES=YES
}