domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	rim enqCustomerInfo {
		command GETEntities
		command GETEntity
		basepath: "/{companyid}"
	
		resource enqCustomerInfos {
			type: collection
			entity: enqCustomerInfo
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/enqCustomerInfos()"
			GET *-> enqCustomerInfo {
				parameters [ id = "{CusNo}" ]
			}
		}
	
		resource enqCustomerInfo {
			type: item
			entity: enqCustomerInfo
			commands [ GET : GETEntity ]
			path: "/enqCustomerInfos('{id}')"
		}
	
	}
	
}
