domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	rim enqEnquiryReport {
		command GETEntities
		command GETEntity
		basepath: "/{companyid}"
	
		resource enqEnquiryReports {
			type: collection
			entity: enqEnquiryReport
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/enqEnquiryReports()"
			GET *-> enqEnquiryReport {
				parameters [ id = "{Id}" ]
			}
			GET *-> "T24.verEnquiryReport_Composite.verEnquiryReport_Composite_see" {
				parameters [ id = "{Id}",t24Intent = "View" ]
				title: "View"
				id: "1"
			}
			GET *-> "T24.verEnquiryReport_Composite.verEnquiryReport_Composite" {
				parameters [ id = "{Id}",t24Intent = "Edit" ]
				title: "Modify"
				id: "2"
			}
		}
	
		resource enqEnquiryReport {
			type: item
			entity: enqEnquiryReport
			commands [ GET : GETEntity ]
			path: "/enqEnquiryReports('{id}')"
		}
	
	}
	
}
