domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	rim enqImageList {
		command GETEntities
		command GETEntity
		command ImageDownload
		basepath: "/{companyid}"
	
		resource enqImageLists {
			type: collection
			entity: enqImageList
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/enqImageLists()"
			GET *-> enqImageList {
				parameters [ id = "{Key}" ]
			}
		}
	
		resource enqImageList {
			type: item
			entity: enqImageList
			commands [ GET : GETEntity ]
			path: "/enqImageLists('{id}')"
		}
	
	}
	
}
