domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    rim enqTcibLastNTxnsRecentLists {
        command GETEntities
        command GETEntity
        basepath: "/{companyid}"
    
        resource enqTcibLastNTxnsRecentListss {
            type: collection
            entity: enqTcibLastNTxnsRecentLists
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/enqTcibLastNTxnsRecentListss()"
            GET *-> enqTcibLastNTxnsRecentLists {
                parameters [ id = "{PrimaryKey}" ]
            }
        }
    
        resource enqTcibLastNTxnsRecentLists {
            type: item
            entity: enqTcibLastNTxnsRecentLists
            commands [ GET : GETEntity ]
            path: "/enqTcibLastNTxnsRecentListss('{id}')"
        }
    
    }
    
}
