domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    rim enqTcibAcctDetails {
        command GETEntities
        command GETEntity
        basepath: "/{companyid}"
    
        resource enqTcibAcctDetailss {
            type: collection
            entity: enqTcibAcctDetails
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/enqTcibAcctDetailss()"
            GET *-> enqTcibAcctDetails {
                parameters [ id = "{PrimaryKey}" ]
            }
        }
    
        resource enqTcibAcctDetails {
            type: item
            entity: enqTcibAcctDetails
            commands [ GET : GETEntity ]
            path: "/enqTcibAcctDetailss('{id}')"
        }
    
    }
    
}
