domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    rim enqTcibManageChannelProfile {
        command GETEntities
        command GETEntity
        basepath: "/{companyid}"
    
        resource enqTcibManageChannelProfiles {
            type: collection
            entity: enqTcibManageChannelProfile
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/enqTcibManageChannelProfiles()"
            GET *-> enqTcibManageChannelProfile {
                parameters [ id = "{Id}" ]
            }
            POST *-> "T24.verChannelPermission_Tcib.verChannelPermission_Tcib_new" {
                parameters [ id = "{PermissionMvGroup.Permission}",t24Intent = "Edit" ]
                title: "Create/Modify Permission"
                id: "1"
                field: "Id"
            }
            POST *-> "T24.verEbExternalUser_TcibAmend.verEbExternalUser_TcibAmend_new" {
                parameters [ id = "{Id}",t24Intent = "Edit" ]
                title: "Modify Channel User"
                id: "2"
                field: "Id"
            }
            GET *-> "T24.cosTcibSimEeuPermission.cosTcibSimEeuPermission" {
                parameters [ CVR_CURRENT_PERM = "{ChannelMvGroup.ChPermission}",CVR_CURRENT_EEU = "{Id}",CVR_CURRENT_ARR = "{ChannelMvGroup.Arrangement}" ]
                title: "Simulate Permissions"
                id: "3"
                field: "Id"
            }
            GET *-> "T24.cosTcibAaArrOverviewInponly.cosTcibAaArrOverviewInponly" {
                parameters [ param1 = "{Arrangement}" ]
                title: "View/Modify Arrangement"
                id: "4"
                field: "Id"
            }
        }
    
        resource enqTcibManageChannelProfile {
            type: item
            entity: enqTcibManageChannelProfile
            commands [ GET : GETEntity ]
            path: "/enqTcibManageChannelProfiles('{id}')"
        }
    
    }
    
}
