domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	rim enqAcctBalToday {
		command GETEntities
		command GETEntity
		basepath: "/{companyid}"
	
		resource enqAcctBalTodays {
			type: collection
			entity: enqAcctBalToday
			view: GETEntities {
				properties [ filter = "{filter}" ]
			}
			path: "/enqAcctBalTodays()"
			GET *-> enqAcctBalToday {
				parameters [ id = "{AccountNumber}" ]
			}
			GET *-> "T24.enqStmtEntToday.enqStmtEntTodays" {
				title: "Statement entries today"
			}
			GET *-> "T24.enqStmtEntLast.enqStmtEntLasts" {
				title: "Entries Since Last Stmt"
			}
			GET *-> "T24.enqNostroFwdBal.enqNostroFwdBals" {
				parameters [ filter = "AccountId eq '{Acc}'" ]
				title: "Forward projections"
			}
			GET *-> "T24.enqAcctStmtHist.enqAcctStmtHists" {
				parameters [ filter = "StmtAccountNo eq '{Acc}'" ]
				title: "Historical Statements"
			}
			GET *-> locator locatorEnqAcctBalToday("{Drill}") {
				parameters [ id = "{Id}" ]
				title: "Account details"
			}
			GET *-> "T24.verEbContractBalances_Ac.verEbContractBalances_AcEntry" {
				title: "Balance details"
			}
		}
	
		resource enqAcctBalToday {
			type: item
			entity: enqAcctBalToday
			view: GETEntity
			path: "/enqAcctBalTodays('{id}')"
		}
	
	}
	
}
