domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	rim enqCustomerInfo {
		command GETEntities
		command GETEntity
		basepath: "/{companyid}"
	
		resource enqCustomerInfos {
			type: collection
			entity: enqCustomerInfo
			view: GETEntities {
				properties [ filter = "{filter}" ]
			}
			path: "/enqCustomerInfos()"

			POST -> T24.verCustomer_Create.verCustomer_Create_new

			GET *-> enqCustomerInfo {
				parameters [ id = "{CusNo}" ]
			}
			GET *-> "T24.verCustomer_Default.verCustomer_DefaultEntry" {
				title: "Record View"
			}
			GET *-> "T24.verFundsTransfer_Interbank.verFundsTransfer_InterbankEntry" {
				title: "Input Customer"
			}
		}
	
		resource enqCustomerInfo {
			type: item
			entity: enqCustomerInfo
			view: GETEntity
			path: "/enqCustomerInfos('{id}')"
		}
	
	}
	
}
