domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	rim enqIntegrationFlowCatalog {
		command GETEntities
		command GETEntity
		basepath: "/{companyid}"
	
		resource enqIntegrationFlowCatalogs {
			type: collection
			entity: enqIntegrationFlowCatalog
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/enqIntegrationFlowCatalogs()"
			GET *-> enqIntegrationFlowCatalog {
				parameters [ id = "{Id}" ]
			}
		}
	
		resource enqIntegrationFlowCatalog {
			type: item
			entity: enqIntegrationFlowCatalog
			commands [ GET : GETEntity ]
			path: "/enqIntegrationFlowCatalogs('{id}')"
		}
	
	}
	
}
