domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	rim enqImageList {
		command GETEntities
		command GETEntity
		basepath: "/{companyid}"
	
		resource enqImageLists {
			type: collection
			entity: enqImageList
			view: GETEntities {
				properties [ filter = "{filter}" ]
			}
			path: "/enqImageLists()"
			GET *-> enqImageList {
				parameters [ id = "{Key}" ]
			}
			GET *-> "T24.verImage_Default.verImage_DefaultEntry" {
			}
		}
	
		resource enqImageList {
			type: item
			entity: enqImageList
			view: GETEntity
			path: "/enqImageLists('{id}')"
		}
	
	}
	
}
