domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	rim enqIntegrationEvents {
		command GETEntities
		command GETEntity
		basepath: "/{companyid}"
	
		resource enqIntegrationEventss {
			type: collection
			entity: enqIntegrationEvents
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/enqIntegrationEventss()"
			GET *-> enqIntegrationEvents {
				parameters [ id = "{Id}" ]
			}
			GET *-> "T24.verIfEventsInterfaceTable.verIfEventsInterfaceTableEntry" {
				id: "1"
			}
		}
	
		resource enqIntegrationEvents {
			type: item
			entity: enqIntegrationEvents
			commands [ GET : GETEntity ]
			path: "/enqIntegrationEventss('{id}')"
		}
	
	}
	
}
