domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verAccount_Confirmation {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verAccount_Confirmation_errorHandler {
			type: item
			entity: verAccount_Confirmation
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verAccount_Confirmations('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verAccount_Confirmation_metadata {
				title: "metadata"
			}
		}
	
		resource verAccount_Confirmations {
			type: collection
			entity: verAccount_Confirmation
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verAccount_Confirmations()"
			GET *-> verAccount_Confirmation {
				parameters [ id = "{AccountNumber}" ]
			}
			GET *-> verAccount_Confirmation_see {
				parameters [ id = "{AccountNumber}" ]
				title: "see record"
			}
			POST -> verAccount_Confirmation_new {
				title: "create new deal"
				condition: OK(verAccount_Confirmation_autoId)
			}
			POST -> verAccount_Confirmation_populate {
				title: "populate existing deal"
			}
			PUT *-> verAccount_Confirmation_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST *-> verAccount_Confirmation_audit {
				parameters [ id = "{AccountNumber}" ]
				title: "audit deal"
			}
			POST *-> verAccount_Confirmation_reverse {
				parameters [ id = "{AccountNumber}" ]
				title: "reverse deal"
			}
		}
	
		resource verAccount_Confirmation {
			type: item
			entity: verAccount_Confirmation
			commands [ GET : GetLiveEntity ]
			path: "/verAccount_Confirmations('{id}')"
			POST +-> verAccount_Confirmation_metadata {
				title: "metadata"
			}
			GET --> verAccount_Confirmation_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_Confirmation_IAuth)
			}
			POST -> verAccount_Confirmation_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_Confirmation_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_Confirmation_audit {
				parameters [ id = "{AccountNumber}" ]
				title: "audit deal"
			}
			POST -> verAccount_Confirmation_reverse {
				parameters [ id = "{AccountNumber}" ]
				title: "reverse deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_Confirmation" ]
				title: "Context Enquiries"
			}
		}
	
		resource verAccount_Confirmation_see {
			type: item
			entity: verAccount_Confirmation
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_Confirmation","http://temenostech.temenos.com/rels/see" ]
			path: "/verAccount_Confirmations('{id}')/see"
			POST +-> verAccount_Confirmation_metadata {
				title: "metadata"
			}
		}
	
		resource verAccount_Confirmation_IAuth_see {
			type: item
			entity: verAccount_Confirmation
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_Confirmation_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verAccount_Confirmations_IAuth('{id}')/see"
		}
	
		resource verAccount_Confirmation_HAuth_see {
			type: item
			entity: verAccount_Confirmation
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_Confirmation_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verAccount_Confirmations_HAuth('{id}')/see"
		}
	
		resource verAccount_Confirmation_ContextEnquiries {
			type: item
			entity: verAccount_Confirmation
			commands [ GET : NoopGET ]
			path: "/verAccount_Confirmation/ContextEnquiries"
			GET -> "T24.enqlistAccount.enqlistAccounts" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccountsUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccountsHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccounts" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccountsUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistAccount.enqlistAccountsHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verAccount_Confirmation" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verAccount_Confirmation_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verAccount_Confirmations()/metadata"
		}
	
		resource verAccount_Confirmations_IAuth {
			type: collection
			entity: verAccount_Confirmation
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verAccount_Confirmations_IAuth()"
			GET *-> verAccount_Confirmation_IAuth {
				parameters [ id = "{AccountNumber}" ]
			}
			POST -> verAccount_Confirmation_new {
				title: "create new deal"
				condition: OK(verAccount_Confirmation_autoId)
			}
			POST -> verAccount_Confirmation_populate {
				title: "populate existing deal"
			}
			PUT *-> verAccount_Confirmation_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			DELETE *-> verAccount_Confirmation_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
			}
			PUT *-> verAccount_Confirmation_authorise {
				parameters [ id = "{AccountNumber}" ]
				title: "authorise deal"
			}
		}
	
		resource verAccount_Confirmation_new {
			type: item
			entity: verAccount_Confirmation
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_Confirmation","http://temenostech.temenos.com/rels/new" ]
			path: "/verAccount_Confirmations()/new"
			POST +-> verAccount_Confirmation_metadata {
				title: "metadata"
			}
			POST -> verAccount_Confirmation_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_Confirmation_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_Confirmation_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_Confirmation" ]
				title: "Context Enquiries"
			}
		}
	
		resource verAccount_Confirmation_input {
			type: item
			entity: verAccount_Confirmation
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verAccount_Confirmations('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verAccount_Confirmation_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_Confirmation_IAuth)
			}
			GET --> verAccount_Confirmation {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_Confirmation)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_Confirmation" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verAccount_Confirmation.verAccount_Confirmation_errorHandler
		}
	
		resource verAccount_Confirmation_hold {
			type: item
			entity: verAccount_Confirmation
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verAccount_Confirmations('{id}')/hold"
			PUT -> verAccount_Confirmation_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			DELETE -> verAccount_Confirmation_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verAccount_Confirmation_authorise {
			type: item
			entity: verAccount_Confirmation
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verAccount_Confirmations('{id}')/authorise"
			GET --> verAccount_Confirmation_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_Confirmation_IAuth)
			}
			GET --> verAccount_Confirmation {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_Confirmation)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_Confirmation" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verAccount_Confirmation.verAccount_Confirmation_errorHandler
		}
	
		resource verAccount_Confirmation_changedValues {
			type: item
			entity: verAccount_Confirmation
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verAccount_Confirmations('{id}')/changedValues"
		}
	
		resource verAccount_Confirmation_audit {
			type: item
			entity: verAccount_Confirmation
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verAccount_Confirmations('{id}')/review"
			GET -> verAccount_Confirmation {
				parameters [ id = "{AccountNumber}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verAccount_Confirmation_reverse {
			type: item
			entity: verAccount_Confirmation
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verAccount_Confirmations('{id}')/reverse"
			GET --> verAccount_Confirmation_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_Confirmation_IAuth)
			}
			GET --> verAccount_Confirmation_HAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_Confirmation_HAuth)
			}
			onerror --> T24.verAccount_Confirmation.verAccount_Confirmation_errorHandler
		}
	
		resource verAccount_Confirmation_validate {
			type: item
			entity: verAccount_Confirmation
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verAccount_Confirmations('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verAccount_Confirmation_metadata {
				title: "metadata"
			}
			PUT -> verAccount_Confirmation_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_Confirmation_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verAccount_Confirmation_IAuth {
			type: item
			entity: verAccount_Confirmation
			commands [ GET : GetIauthEntity ]
			path: "/verAccount_Confirmations_IAuth('{id}')"
			POST +-> verAccount_Confirmation_metadata {
				title: "metadata"
			}
			GET +-> verAccount_Confirmation_changedValues {
				parameters [ id = "{AccountNumber}" ]
				title: "changed values"
			}
			POST -> verAccount_Confirmation_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_Confirmation_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_Confirmation_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
			POST -> verAccount_Confirmation_authorise {
				parameters [ id = "{AccountNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verAccount_Confirmation_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_Confirmation" ]
				title: "Context Enquiries"
			}
		}
	
		resource verAccount_Confirmation_delete {
			type: item
			entity: verAccount_Confirmation
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verAccount_Confirmations('{id}')/delete"
		}
	
		resource verAccount_ConfirmationEntry {
			type: item
			entity: verAccount_Confirmation
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_Confirmation","http://temenostech.temenos.com/rels/contract" ]
			path: "/verAccount_ConfirmationEntry"
			POST -> verAccount_Confirmation_new {
				title: "create new deal"
				condition: OK(verAccount_Confirmation_autoId)
			}
			POST -> verAccount_Confirmation_populate {
				title: "populate existing deal"
			}
			GET -> "verAccount_Confirmation_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verAccount_Confirmation_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verAccount_Confirmation_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verAccount_Confirmation_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verAccount_Confirmation_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verAccount_Confirmation_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verAccount_Confirmation_copy {
				title: "Copy deal"
			}
			POST -> verAccount_Confirmation_paste {
				title: "Paste deal"
			}
		}
	
		resource verAccount_Confirmation_populate {
			type: item
			entity: verAccount_Confirmation
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verAccount_Confirmation","http://temenostech.temenos.com/rels/populate" ]
			path: "/verAccount_Confirmations()/populate"
			POST -> verAccount_Confirmation_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			POST -> verAccount_Confirmation_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			DELETE -> verAccount_Confirmation_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
				condition: OK(verAccount_Confirmation_IAuth)
			}
			POST -> verAccount_Confirmation_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_Confirmation" ]
				title: "Context Enquiries"
			}
		}
	
		resource verAccount_Confirmation_copy {
			type: item
			entity: verAccount_Confirmation
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verAccount_Confirmations()/copy"
		}
	
		resource verAccount_Confirmation_paste {
			type: item
			entity: verAccount_Confirmation
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verAccount_Confirmations()/paste"
			POST +-> verAccount_Confirmation_metadata {
				title: "metadata"
			}
			POST -> verAccount_Confirmation_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_Confirmation_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_Confirmation_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verAccount_Confirmations_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verAccount_Confirmation" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verAccount_Confirmations()/enrichment"
		}
	
		resource verAccount_Confirmation_autoId {
			type: item
			entity: verAccount_Confirmation
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verAccount_Confirmation_restore {
			type: item
			entity: verAccount_Confirmation
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verAccount_Confirmations('{id}')/restore"
			GET --> verAccount_Confirmation_IAuth {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_Confirmation_IAuth)
			}
			GET --> verAccount_Confirmation {
				parameters [ id = "{AccountNumber}" ]
				condition: OK(verAccount_Confirmation)
			}
			POST -> verAccount_Confirmation_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_Confirmation" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verAccount_Confirmations_HAuth {
			type: collection
			entity: verAccount_Confirmation
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verAccount_Confirmations_HAuth()"
			GET *-> verAccount_Confirmation_HAuth {
				parameters [ id = "{AccountNumber}" ]
			}
			POST -> verAccount_Confirmation_new {
				title: "create new deal"
				condition: OK(verAccount_Confirmation_autoId)
			}
			POST -> verAccount_Confirmation_populate {
				title: "populate existing deal"
			}
			POST *-> verAccount_Confirmation_restore {
				parameters [ id = "{AccountNumber}" ]
				title: "restore deal"
			}
		}
	
		resource verAccount_Confirmation_HAuth {
			type: item
			entity: verAccount_Confirmation
			commands [ GET : GetHauthEntity ]
			path: "/verAccount_Confirmations_HAuth('{id}')"
			POST +-> verAccount_Confirmation_metadata {
				title: "metadata"
			}
			POST -> verAccount_Confirmation_validate {
				parameters [ id = "{AccountNumber}" ]
				title: "validate deal"
			}
			PUT -> verAccount_Confirmation_input {
				parameters [ id = "{AccountNumber}" ]
				title: "input deal"
			}
			POST -> verAccount_Confirmation_hold {
				parameters [ id = "{AccountNumber}" ]
				title: "hold deal"
			}
			POST -> verAccount_Confirmation_authorise {
				parameters [ id = "{AccountNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verAccount_Confirmation_delete {
				parameters [ id = "{AccountNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verAccount_Confirmation" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
