domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verCustomer_Create {
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command NoopGET
		command T24FieldMetadata
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verCustomer_Creates {
			type: collection
			entity: verCustomer_Create
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_Creates()"
			GET *-> verCustomer_Create {
				parameters [ id = "{CustomerCode}" ]
			}
			GET *-> verCustomer_Create_see {
				parameters [ id = "{CustomerCode}" ]
				title: "see record"
			}
			POST -> verCustomer_Create_new {
				title: "create new deal"
				condition: OK(verCustomer_Create_autoId)
			}
			POST -> verCustomer_Create_populate {
				title: "populate existing deal"
			}
			PUT *-> verCustomer_Create_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST *-> verCustomer_Create_audit {
				parameters [ id = "{CustomerCode}" ]
				title: "audit deal"
			}
			POST *-> verCustomer_Create_reverse {
				parameters [ id = "{CustomerCode}" ]
				title: "reverse deal"
			}
		}
	
		resource verCustomer_Create {
			type: item
			entity: verCustomer_Create
			commands [ GET : GetLiveEntity ]
			path: "/verCustomer_Creates('{id}')"
			POST +-> verCustomer_Create_metadata {
				title: "metadata"
			}
			GET --> verCustomer_Create_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Create_IAuth)
			}
			POST -> verCustomer_Create_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_Create_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Create_audit {
				parameters [ id = "{CustomerCode}" ]
				title: "audit deal"
			}
			POST -> verCustomer_Create_reverse {
				parameters [ id = "{CustomerCode}" ]
				title: "reverse deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Create" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Create_see {
			type: item
			entity: verCustomer_Create
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Create","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_Creates('{id}')/see"
			POST +-> verCustomer_Create_metadata {
				title: "metadata"
			}
		}
	
		resource verCustomer_Create_IAuth_see {
			type: item
			entity: verCustomer_Create
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Create_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_Creates_IAuth('{id}')/see"
		}
	
		resource verCustomer_Create_HAuth_see {
			type: item
			entity: verCustomer_Create
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Create_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_Creates_HAuth('{id}')/see"
		}
	
		resource verCustomer_Create_ContextEnquiries {
			type: item
			entity: verCustomer_Create
			commands [ GET : NoopGET ]
			path: "/verCustomer_Create/ContextEnquiries"
//			GET -> T24.enqlistCustomer.enqlistCustomers {
//				parameters [ param = "list" ]
//				title: "List live deals"
//			}
//			GET -> T24.enqlistCustomer.enqlistCustomersUnauth {
//				parameters [ param = "list" ]
//				title: "List unauthorised deals"
//			}
//			GET -> T24.enqlistCustomer.enqlistCustomersHist {
//				parameters [ param = "list" ]
//				title: "List history deals"
//			}
//			GET -> T24.enqlistCustomer.enqlistCustomers {
//				title: "Search live deals"
//			}
//			GET -> T24.enqlistCustomer.enqlistCustomersUnauth {
//				title: "Search unauthorised deals"
//			}
//			GET -> T24.enqlistCustomer.enqlistCustomersHist {
//				title: "Search history deals"
//			}
//			GET +-> ContextEnquiryList {
//				parameters [ entity = "verCustomer_Create" ]
//				title: "Other context Enquiries"
//			}
		}
	
		resource verCustomer_Create_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verCustomer_Creates()/metadata"
		}
	
		resource verCustomer_Creates_IAuth {
			type: collection
			entity: verCustomer_Create
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_Creates_IAuth()"
			GET *-> verCustomer_Create_IAuth {
				parameters [ id = "{CustomerCode}" ]
			}
			POST -> verCustomer_Create_new {
				title: "create new deal"
				condition: OK(verCustomer_Create_autoId)
			}
			POST -> verCustomer_Create_populate {
				title: "populate existing deal"
			}
			PUT *-> verCustomer_Create_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE *-> verCustomer_Create_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			PUT *-> verCustomer_Create_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
		}
	
		resource verCustomer_Create_new {
			type: item
			entity: verCustomer_Create
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Create","http://temenostech.temenos.com/rels/new" ]
			path: "/verCustomer_Creates()/new"
			POST +-> verCustomer_Create_metadata {
				title: "metadata"
			}
			POST -> verCustomer_Create_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_Create_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Create_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Create" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Create_input {
			type: item
			entity: verCustomer_Create
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verCustomer_Creates('{id}')"
//			GET --> nextState {
//				condition: OK(nextState)
//			}
			GET --> verCustomer_Create_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Create_IAuth)
			}
			GET --> verCustomer_Create {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Create)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Create" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Create_hold {
			type: item
			entity: verCustomer_Create
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verCustomer_Creates('{id}')/hold"
			PUT -> verCustomer_Create_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE -> verCustomer_Create_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
		}
	
		resource verCustomer_Create_authorise {
			type: item
			entity: verCustomer_Create
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verCustomer_Creates('{id}')/authorise"
			GET --> verCustomer_Create_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Create_IAuth)
			}
			GET --> verCustomer_Create {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Create)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Create" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Create_audit {
			type: item
			entity: verCustomer_Create
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verCustomer_Creates('{id}')/review"
			GET -> verCustomer_Create {
				parameters [ id = "{CustomerCode}" ]
			}
		}
	
		resource verCustomer_Create_reverse {
			type: item
			entity: verCustomer_Create
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verCustomer_Creates('{id}')/reverse"
			GET --> verCustomer_Create_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Create_IAuth)
			}
			GET --> verCustomer_Create_HAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Create_HAuth)
			}
		}
	
		resource verCustomer_Create_validate {
			type: item
			entity: verCustomer_Create
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verCustomer_Creates('{id}')/validate"
			POST +-> verCustomer_Create_metadata {
				title: "metadata"
			}
			PUT -> verCustomer_Create_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Create_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
		}
	
		resource verCustomer_Create_IAuth {
			type: item
			entity: verCustomer_Create
			commands [ GET : GetIauthEntity ]
			path: "/verCustomer_Creates_IAuth('{id}')"
			POST +-> verCustomer_Create_metadata {
				title: "metadata"
			}
			POST -> verCustomer_Create_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_Create_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Create_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			POST -> verCustomer_Create_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
			DELETE -> verCustomer_Create_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Create" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Create_delete {
			type: item
			entity: verCustomer_Create
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verCustomer_Creates('{id}')/delete"
		}
	
		resource verCustomer_CreateEntry {
			type: item
			entity: verCustomer_Create
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Create","http://temenostech.temenos.com/rels/contract" ]
			path: "/verCustomer_CreateEntry"
			POST -> verCustomer_Create_new {
				title: "create new deal"
				condition: OK(verCustomer_Create_autoId)
			}
			POST -> verCustomer_Create_populate {
				title: "populate existing deal"
			}
			GET +-> verCustomer_Create_see {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET +-> verCustomer_Create_IAuth_see {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET +-> verCustomer_Create_HAuth_see {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> verCustomer_Create_IAuth {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET +-> verCustomer_Create_HAuth {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> verCustomer_Create_ContextEnquiries {
				title: "All context Enquiries"
			}
		}
	
		resource verCustomer_Create_populate {
			type: item
			entity: verCustomer_Create
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Create","http://temenostech.temenos.com/rels/populate" ]
			path: "/verCustomer_Creates()/populate"
			POST -> verCustomer_Create_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			POST -> verCustomer_Create_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE -> verCustomer_Create_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
				condition: OK(verCustomer_Create_IAuth)
			}
			POST -> verCustomer_Create_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Create" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Creates_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verCustomer_Create" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verCustomer_Creates()/enrichment"
		}
	
		resource verCustomer_Create_autoId {
			type: item
			entity: verCustomer_Create
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verCustomer_Create_restore {
			type: item
			entity: verCustomer_Create
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verCustomer_Creates('{id}')/restore"
			GET --> verCustomer_Create_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Create_IAuth)
			}
			GET --> verCustomer_Create {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Create)
			}
			POST -> verCustomer_Create_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Create" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Creates_HAuth {
			type: collection
			entity: verCustomer_Create
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_Creates_HAuth()"
			GET *-> verCustomer_Create_HAuth {
				parameters [ id = "{CustomerCode}" ]
			}
			POST -> verCustomer_Create_new {
				title: "create new deal"
				condition: OK(verCustomer_Create_autoId)
			}
			POST -> verCustomer_Create_populate {
				title: "populate existing deal"
			}
			POST *-> verCustomer_Create_restore {
				parameters [ id = "{CustomerCode}" ]
				title: "restore deal"
			}
		}
	
		resource verCustomer_Create_HAuth {
			type: item
			entity: verCustomer_Create
			commands [ GET : GetHauthEntity ]
			path: "/verCustomer_Creates_HAuth('{id}')"
			POST +-> verCustomer_Create_metadata {
				title: "metadata"
			}
			POST -> verCustomer_Create_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_Create_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Create_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			POST -> verCustomer_Create_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
			DELETE -> verCustomer_Create_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Create" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
