domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verTeller {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verTeller_errorHandler {
			type: item
			entity: verTeller
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verTellers('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verTeller_metadata {
				title: "metadata"
			}
		}
	
		resource verTellers {
			type: collection
			entity: verTeller
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTellers()"
			GET *-> verTeller {
				parameters [ id = "{TransactionNumber}" ]
			}
			GET *-> verTeller_see {
				parameters [ id = "{TransactionNumber}" ]
				title: "see record"
			}
			POST -> verTeller_new {
				title: "create new deal"
				condition: OK(verTeller_autoId)
			}
			POST -> verTeller_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST *-> verTeller_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST *-> verTeller_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
		}
	
		resource verTeller {
			type: item
			entity: verTeller
			commands [ GET : GetLiveEntity ]
			path: "/verTellers('{id}')"
			POST +-> verTeller_metadata {
				title: "metadata"
			}
			GET --> verTeller_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_IAuth)
			}
			POST -> verTeller_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST -> verTeller_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_see {
			type: item
			entity: verTeller
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller","http://temenostech.temenos.com/rels/see" ]
			path: "/verTellers('{id}')/see"
			POST +-> verTeller_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_IAuth_see {
			type: item
			entity: verTeller
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTellers_IAuth('{id}')/see"
		}
	
		resource verTeller_HAuth_see {
			type: item
			entity: verTeller
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTellers_HAuth('{id}')/see"
		}
	
		resource verTeller_ContextEnquiries {
			type: item
			entity: verTeller
			commands [ GET : NoopGET ]
			path: "/verTeller/ContextEnquiries"
			GET -> "T24.enqlistTeller.enqlistTellers" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellers" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verTeller" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verTeller_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verTellers()/metadata"
		}
	
		resource verTellers_IAuth {
			type: collection
			entity: verTeller
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTellers_IAuth()"
			GET *-> verTeller_IAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_new {
				title: "create new deal"
				condition: OK(verTeller_autoId)
			}
			POST -> verTeller_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE *-> verTeller_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			PUT *-> verTeller_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
		}
	
		resource verTeller_new {
			type: item
			entity: verTeller
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller","http://temenostech.temenos.com/rels/new" ]
			path: "/verTellers()/new"
			POST +-> verTeller_metadata {
				title: "metadata"
			}
			POST -> verTeller_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_input {
			type: item
			entity: verTeller
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verTellers('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verTeller_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_IAuth)
			}
			GET --> verTeller {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller.verTeller_errorHandler
		}
	
		resource verTeller_hold {
			type: item
			entity: verTeller
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verTellers('{id}')/hold"
			PUT -> verTeller_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_authorise {
			type: item
			entity: verTeller
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verTellers('{id}')/authorise"
			GET --> verTeller_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_IAuth)
			}
			GET --> verTeller {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller.verTeller_errorHandler
		}
	
		resource verTeller_changedValues {
			type: item
			entity: verTeller
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verTellers('{id}')/changedValues"
		}
	
		resource verTeller_audit {
			type: item
			entity: verTeller
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verTellers('{id}')/review"
			GET -> verTeller {
				parameters [ id = "{TransactionNumber}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_reverse {
			type: item
			entity: verTeller
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verTellers('{id}')/reverse"
			GET --> verTeller_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_IAuth)
			}
			GET --> verTeller_HAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_HAuth)
			}
			onerror --> T24.verTeller.verTeller_errorHandler
		}
	
		resource verTeller_validate {
			type: item
			entity: verTeller
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verTellers('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verTeller_metadata {
				title: "metadata"
			}
			PUT -> verTeller_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_IAuth {
			type: item
			entity: verTeller
			commands [ GET : GetIauthEntity ]
			path: "/verTellers_IAuth('{id}')"
			POST +-> verTeller_metadata {
				title: "metadata"
			}
			GET +-> verTeller_changedValues {
				parameters [ id = "{TransactionNumber}" ]
				title: "changed values"
			}
			POST -> verTeller_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_delete {
			type: item
			entity: verTeller
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verTellers('{id}')/delete"
		}
	
		resource verTellerEntry {
			type: item
			entity: verTeller
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller","http://temenostech.temenos.com/rels/contract" ]
			path: "/verTellerEntry"
			POST -> verTeller_new {
				title: "create new deal"
				condition: OK(verTeller_autoId)
			}
			POST -> verTeller_populate {
				title: "populate existing deal"
			}
			GET -> "verTeller_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verTeller_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verTeller_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verTeller_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verTeller_copy {
				title: "Copy deal"
			}
			POST -> verTeller_paste {
				title: "Paste deal"
			}
		}
	
		resource verTeller_populate {
			type: item
			entity: verTeller
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller","http://temenostech.temenos.com/rels/populate" ]
			path: "/verTellers()/populate"
			POST -> verTeller_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			POST -> verTeller_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
				condition: OK(verTeller_IAuth)
			}
			POST -> verTeller_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_copy {
			type: item
			entity: verTeller
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verTellers()/copy"
		}
	
		resource verTeller_paste {
			type: item
			entity: verTeller
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verTellers()/paste"
			POST +-> verTeller_metadata {
				title: "metadata"
			}
			POST -> verTeller_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTellers_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verTeller" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verTellers()/enrichment"
		}
	
		resource verTeller_autoId {
			type: item
			entity: verTeller
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verTeller_restore {
			type: item
			entity: verTeller
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verTellers('{id}')/restore"
			GET --> verTeller_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_IAuth)
			}
			GET --> verTeller {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller)
			}
			POST -> verTeller_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTellers_HAuth {
			type: collection
			entity: verTeller
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTellers_HAuth()"
			GET *-> verTeller_HAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_new {
				title: "create new deal"
				condition: OK(verTeller_autoId)
			}
			POST -> verTeller_populate {
				title: "populate existing deal"
			}
			POST *-> verTeller_restore {
				parameters [ id = "{TransactionNumber}" ]
				title: "restore deal"
			}
		}
	
		resource verTeller_HAuth {
			type: item
			entity: verTeller
			commands [ GET : GetHauthEntity ]
			path: "/verTellers_HAuth('{id}')"
			POST +-> verTeller_metadata {
				title: "metadata"
			}
			POST -> verTeller_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
