# UTF-8
/* Core Processing for IFRS Revaluation */
Domain AC_IFRS
    @t24:i (module=AC)
    @java:Package (value=com.temenos.t24.datamodel.ac.ac_ifrs)
namespace "http://www.temenos.com/t24/AC_IFRS"
metamodelVersion 1.30.6
Classes {
    IFRS_POSTING_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=IFRS.POSTING.DETAILS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCT_HEAD_TYPE -> byValue AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE *
            @t24:i (t24Name=ACCT.HEAD.TYPE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AC_IFRS:IFRS_POSTING_DETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
        DESC -> byValue AC_IFRS:IFRS_POSTING_DETAILS__DESC *
            @t24:i (t24Name=DESC)
        IFRS_POSTING_DETAILS_ID -> AC_IFRS:IFRS_POSTING_DETAILS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=IFRS.POSTING.DETAILS.ID)
        INPUTTER -> byValue AC_IFRS:IFRS_POSTING_DETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        POSITION_TYPE -> RE_Config:FX_POS_TYPE required
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=POSITION.TYPE)
        POSTING_STYLE : AC_IFRS:IFRS_POSTING_DETAILS__POSTING_STYLE required
            @i18n:Label (en="Posting Style")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=POSTING.STYLE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.1)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5)
    }
    IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE
    {
        ACCT_HEAD_TYPE : AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ACCT_HEAD_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ACCT.HEAD.TYPE)
        ACCT_TYPE : AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ACCT_TYPE
            @i18n:Label (en="Account Type")
            @i18n:Tooltip (en="Account Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ACCT.TYPE)
        ENTRY_TYPE -> byValue AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE *
            @t24:i (t24Name=ENTRY.TYPE)
        USE_AC_HD_TYPE : AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__USE_AC_HD_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=USE.AC.HD.TYPE)
    }
    IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE
    {
        CAT_TYPE : T24BusinessTypes:A
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CAT.TYPE)
        CONTRA_CAT_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=CONTRA.CAT.TYPE)
        CONTRA_ENT_TGRT : AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE__CONTRA_ENT_TGRT
            @i18n:Label (en="Contra Entry Tgt")
            @i18n:Tooltip (en="Contra Entry Target")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=CONTRA.ENT.TGRT)
        CONTRA_REV_TXN : T24BusinessTypes:A
            @i18n:Label (en="Contra Rev Txn")
            @i18n:Tooltip (en="Contra Reverse Txn")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=CONTRA.REV.TXN)
        CONTRA_TXN : T24BusinessTypes:A
            @i18n:Label (en="Contra Txn")
            @i18n:Tooltip (en="Contra Transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=CONTRA.TXN)
        ENTRY_TARGET : AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE__ENTRY_TARGET
            @i18n:Label (en="Entry Target")
            @i18n:Tooltip (en="Entry Target")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ENTRY.TARGET)
        ENTRY_TYPE : AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE__ENTRY_TYPE
            @i18n:Label (en="Entry Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ENTRY.TYPE)
        IN_TXN_CODE : T24BusinessTypes:A
            @i18n:Label (en="In Txn Code")
            @i18n:Tooltip (en="In Transaction Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=IN.TXN.CODE)
        PL_PREV_MTH_CAT -> ST_Config:CATEGORY
            @i18n:Label (en="Pl Prev Mnth Cat")
            @i18n:Tooltip (en="PL Prev Mnth Categ")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=PL.PREV.MTH.CAT)
        PL_THIS_MTH_CAT -> ST_Config:CATEGORY
            @i18n:Label (en="Pl This Mth Cat")
            @i18n:Tooltip (en="PL This Month Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=PL.THIS.MTH.CAT)
        PL_YR_ENTRY_CAT -> ST_Config:CATEGORY
            @i18n:Label (en="Pl Yr Entry Cat")
            @i18n:Tooltip (en="PL Year Entry Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=PL.YR.ENTRY.CAT)
        REV_TXN_CODE : T24BusinessTypes:A
            @i18n:Label (en="Rev Txn Code")
            @i18n:Tooltip (en="Reversal Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=REV.TXN.CODE)
    }
    IFRS_POSTING_DETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    IFRS_POSTING_DETAILS__DESC
    {
        DESC -> byValue AC_IFRS:IFRS_POSTING_DETAILS__DESC__DESC *
            @t24:i (t24Name=DESC)
    }
    IFRS_POSTING_DETAILS__DESC__DESC
    {
        DESC : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESC)
    }
    IFRS_POSTING_DETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
    }
}
Enumerations {
    IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ACCT_HEAD_TYPE : mml:string
        AMORTISED=AMORTISED
        AMORTISED_UNDER_IMP=AMORTISED.UNDER.IMP
        DISCLOSURE=DISCLOSURE
        FAIRVALUE=FAIRVALUE
        HEDGED_CLOSED_RELATION=HEDGED.CLOSED.RELATION
        HEDGED_EFFECTIVE=HEDGED.EFFECTIVE
        HEDGED_INEFFECTIVE=HEDGED.INEFFECTIVE
        HEDGING_CLOSED_RELATION=HEDGING.CLOSED.RELATION
        HEDGING_EFFECTIVE=HEDGING.EFFECTIVE
        HEDGING_INEFFECTIVE=HEDGING.INEFFECTIVE
        IMPAIR_AMC_ADJUST=IMPAIR.AMC.ADJUST
        IMPAIR_AMORTISED=IMPAIR.AMORTISED
        IMPAIR_FAIRVALUE=IMPAIR.FAIRVALUE
        IMPAIR_FV_ADJ_DEC=IMPAIR.FV.ADJ.DEC
        IMPAIR_FV_ADJ_INC=IMPAIR.FV.ADJ.INC
        PROVISION=PROVISION
        UNWIND=UNWIND
    IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ACCT_TYPE : mml:string
        CONTINGENT=CONTINGENT
        NONCONTINGENT=NONCONTINGENT
    IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE__CONTRA_ENT_TGRT : mml:string
        ACCOUNT=ACCOUNT
        CRF=CRF
    IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE__ENTRY_TARGET : mml:string
        ACCOUNT=ACCOUNT
        CRF=CRF
        PL=PL
    IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE__ENTRY_TYPE : mml:string
        BOTH=BOTH
        LOSS=LOSS
        PROFIT=PROFIT
    IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__USE_AC_HD_TYPE : mml:string
        AMORTISED=AMORTISED
        AMORTISED_UNDER_IMP=AMORTISED.UNDER.IMP
        DISCLOSURE=DISCLOSURE
        FAIRVALUE=FAIRVALUE
        HEDGED_CLOSED_RELATION=HEDGED.CLOSED.RELATION
        HEDGED_EFFECTIVE=HEDGED.EFFECTIVE
        HEDGED_INEFFECTIVE=HEDGED.INEFFECTIVE
        HEDGING_CLOSED_RELATION=HEDGING.CLOSED.RELATION
        HEDGING_EFFECTIVE=HEDGING.EFFECTIVE
        HEDGING_INEFFECTIVE=HEDGING.INEFFECTIVE
        IMPAIR_AMC_ADJUST=IMPAIR.AMC.ADJUST
        IMPAIR_AMORTISED=IMPAIR.AMORTISED
        IMPAIR_FAIRVALUE=IMPAIR.FAIRVALUE
        IMPAIR_FV_ADJ_DEC=IMPAIR.FV.ADJ.DEC
        IMPAIR_FV_ADJ_INC=IMPAIR.FV.ADJ.INC
        PROVISION=PROVISION
        UNWIND=UNWIND
    IFRS_POSTING_DETAILS__POSTING_STYLE : mml:string
        ADJUST=ADJUST
        I_O=I.O
}