# UTF-8
/* Foundation for Document Management */
Domain DM_Foundation
	@t24:i (module=DM)
	@java:Package (value=com.temenos.t24.datamodel.dm.dm_foundation)
namespace "http://www.temenos.com/t24/DM_Foundation"
metamodelVersion 4.3.0.20110527
Classes {
	CUST_DOCUMENT
		@t24:i (t24Name=CUST.DOCUMENT, level=C, type=H, additionalInfo=DM, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CUST_DOC_ID -> DM_Foundation:CUST_DOCUMENT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, businessType=A, t24Name=CUST.DOC.ID)
		REFERENCE_NO : mml:string
			@i18n:Label (en="Reference No", fr=Référence, es="No. de Referencia")
			@i18n:Tooltip (en="Unique reference which identifies the transaction", fr=Référence, es="Ref. única que identifica la transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=REFERENCE.NO)
		BEGIN_DATE : mml:date required
			@i18n:Label (en="Begin Date", fr="Date de début", es="Fecha de Inicio")
			@i18n:Tooltip (fr="Date de début")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=BEGIN.DATE)
		STATUS -> DM_Foundation:DOCUMENT_STATUS required
			@i18n:Label (en=Status, fr=Statut, es=Estado)
			@i18n:Tooltip (fr=Statut)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=A, t24Name=STATUS)
		STATUS_DATE : mml:date required
			@i18n:Label (en="Status Date", fr="Date du statut", es="Fecha de Estado")
			@i18n:Tooltip (fr="Date du statut")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=STATUS.DATE)
		STAT_DETAILS -> byValue DM_Foundation:CUST_DOCUMENT__STAT_DETAILS *
		SIG_DATE : mml:date
			@i18n:Label (en="Sig date", fr="Date de signature", es="Fecha de Firma")
			@i18n:Tooltip (fr="Date de signature")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=SIG.DATE)
		END_DATE : mml:date
			@i18n:Label (en="End Date", fr="Date de fin", es="Fecha Final")
			@i18n:Tooltip (en="End Date", fr="Date de fin")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=D, t24Name=END.DATE)
		DOC_SEQUENCE : mml:Integer
			@i18n:Label (en="Doc Sequence", fr="Séquence du document", es="Secuencia de Documento")
			@i18n:Tooltip (fr="Séquence du document")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=DOC.SEQUENCE)
		LAST_UPD_DATE : mml:date
			@i18n:Label (en="Last Update Date", fr="Date dernière MàJ", es="Últ. Fecha Actualiz.")
			@i18n:Tooltip (fr="Date de dernière mise à jour", es="Última Fecha de Actualización")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=D, t24Name=LAST.UPD.DATE)
		LAST_UPD_APPLN -> byValue DM_Foundation:CUST_DOCUMENT__LAST_UPD_APPLN *
		UPDATE_BY : DM_Foundation:CUST_DOCUMENT__UPDATE_BY
			@t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, businessType=A, t24Name=UPDATE.BY)
		NEXT_STATUS -> DM_Foundation:DOCUMENT_STATUS
			@i18n:Label (en="Next Status", fr="Prochain statut", es="Estado Siguiente")
			@i18n:Tooltip (fr="Prochain statut")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, businessType=A, t24Name=NEXT.STATUS)
		NEXT_DETAILS -> byValue DM_Foundation:CUST_DOCUMENT__NEXT_DETAILS *
		NEXT_EFF_DATE : mml:date
			@i18n:Label (en="Next Eff Date", fr="Prochaine date effective", es="Siguiente Fecha Efect.")
			@i18n:Tooltip (fr="Prochaine date effective ", es="Siguiente Fecha Efectiva")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, businessType=D, t24Name=NEXT.EFF.DATE)
		NEXT_STATUS_DATE : mml:date
			@i18n:Label (en="Next Status Date", fr="Date de prochain statut", es="Siguiente Fecha Est.")
			@i18n:Tooltip (fr="Date de prochain statut", es="Siguiente Fecha de Estado")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, businessType=D, t24Name=NEXT.STATUS.DATE)
		NEXT_SIG_DATE : mml:date
			@i18n:Label (en="Next Sig Date", fr="Date signature suivante", es="Siguiente Fecha Firma")
			@i18n:Tooltip (fr="Date signature suivante", es="Siguiente Fecha de Firma")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, businessType=D, t24Name=NEXT.SIG.DATE)
		NEXT_END_DATE : mml:date
			@i18n:Label (en="Next End Date", fr="Prochaine date de fin", es="Siguiente Fecha Final")
			@i18n:Tooltip (fr="Prochaine date de fin")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, businessType=D, t24Name=NEXT.END.DATE)
		RESERVED04 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED04)
		RESERVED03 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED03)
		RESERVED02 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED02)
		OVERRIDE -> byValue DM_Foundation:CUST_DOCUMENT__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DM_Foundation:CUST_DOCUMENT__INPUTTER *
		DATE_TIME -> byValue DM_Foundation:CUST_DOCUMENT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		CUSTOMER_ID : mml:Integer
			@i18n:Label (en="Customer Id", fr="Code client", es="ID de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Numéro de client")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, core=false, t24Name=CUSTOMER.ID, genOperation="FIELD(CUST.DOC.ID,\'*\',1,1)")
		DOCUMENT_TYPE : mml:Integer
			@i18n:Label (en="Document Type", fr="Type de document", es="Tipo de Documento")
			@i18n:Tooltip (fr="Type de document")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, core=false, t24Name=DOCUMENT.TYPE, genOperation="FIELD(CUST.DOC.ID, \'*\', 2,1)")
	}
	CUST_DOCUMENT__STAT_DETAILS
	{
		STAT_DETAILS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=5.0, core=true, businessType=A, t24Name=STAT.DETAILS)
	}
	CUST_DOCUMENT__LAST_UPD_APPLN
	{
		LAST_UPD_APPLN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, businessType=A, t24Name=LAST.UPD.APPLN)
		APPLN_TXN_REF : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=APPLN.TXN.REF)
	}
	CUST_DOCUMENT__NEXT_DETAILS
	{
		NEXT_DETAILS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=15.0, core=true, businessType=A, t24Name=NEXT.DETAILS)
	}
	CUST_DOCUMENT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE)
	}
	CUST_DOCUMENT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	CUST_DOCUMENT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DM_APPLICATION_INFO
		@t24:i (t24Name=DM.APPLICATION.INFO, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		DM_APPLN_INFO_ID -> DM_Foundation:DM_APPLICATION_INFO PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DM.APPLN.INFO.ID)
		APPLN_MNEMONIC : mml:string required
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=1.0, core=true, businessType=MNE, t24Name=APPLN.MNEMONIC)
		CUST_FIELD_NAME -> byValue DM_Foundation:DM_APPLICATION_INFO__CUST_FIELD_NAME *
		CUST_DOC_OVERRIDE : DM_Foundation:DM_APPLICATION_INFO__CUST_DOC_OVERRIDE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CUST.DOC.OVERRIDE)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DM_Foundation:DM_APPLICATION_INFO__INPUTTER *
		DATE_TIME -> byValue DM_Foundation:DM_APPLICATION_INFO__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DM_APPLICATION_INFO__CUST_FIELD_NAME
	{
		CUST_FIELD_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=CUST.FIELD.NAME)
	}
	DM_APPLICATION_INFO__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DM_APPLICATION_INFO__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DM_APPLN_GROUP
		@t24:i (t24Name=DM.APPLN.GROUP, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		DM_GRP_ID -> DM_Foundation:DM_APPLN_GROUP PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=A, t24Name=DM.GRP.ID)
		DOC_GEN_COND_ID -> byValue DM_Foundation:DM_APPLN_GROUP__DOC_GEN_COND_ID *
	}
	DM_APPLN_GROUP__DOC_GEN_COND_ID
	{
		DOC_GEN_COND_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=1.0, core=true, businessType=A, t24Name=DOC.GEN.COND.ID)
		DOC_GROUP -> byValue DM_Foundation:DM_APPLN_GROUP__DOC_GEN_COND_ID__DOC_GROUP *
	}
	DM_APPLN_GROUP__DOC_GEN_COND_ID__DOC_GROUP
	{
		DOC_GROUP : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=DOC.GROUP)
	}
	DM_CUST_DOC_DETAILS
		@t24:i (t24Name=DM.CUST.DOC.DETAILS, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CUSTOMER_NO -> DM_Foundation:DM_CUST_DOC_DETAILS PK required
			@i18n:Label (en="Customer No", fr="Code client", es="No. de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Code client", es="Identifica al Cliente de la transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=CUSTOMER.NO)
		DOCUMENT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, businessType=A, t24Name=DOCUMENT)
		STATUS : mml:Integer
			@i18n:Label (en=Status, fr=Statut, es=Estado)
			@i18n:Tooltip (fr=Statut)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, core=false, t24Name=STATUS, genOperation="DOCUMENT>CUST.DOCUMENT>STATUS")
		END_DATE : mml:Integer
			@i18n:Label (en="End Date", fr="Date de fin", es="Fecha Final")
			@i18n:Tooltip (en="End Date", fr="Date de fin")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, core=false, t24Name=END.DATE, genOperation="DOCUMENT>CUST.DOCUMENT>END.DATE")
	}
	DM_DOCUMENTS_TRACKED
		@t24:i (t24Name=DM.DOCUMENTS.TRACKED, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		DM_TRACK_ID -> DM_Foundation:DM_DOCUMENTS_TRACKED PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=0.0, core=true, businessType=A, t24Name=DM.TRACK.ID)
		DOCUMENT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=56, sysNumber=1.0, core=true, businessType=A, t24Name=DOCUMENT)
		DATE : mml:Integer
			@i18n:Label (en=Date, fr=Date, es=Fecha)
			@i18n:Tooltip (fr=Date)
			@t24:i (align=R, inputBehaviour=I, maxLength=11, core=false, t24Name=DATE, genOperation="FIELD(DM.TRACK.ID,\'*\',1)")
		APPLN_ID : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=4, core=false, t24Name=APPLN.ID, genOperation="FIELD(DM.TRACK.ID,\'*\',2,1)")
		TRANSACTION_ID : mml:Integer
			@i18n:Label (en="Transaction ID", fr="Code de Transaction", es="ID de Transacción")
			@i18n:Tooltip (fr="Code de Transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, core=false, t24Name=TRANSACTION.ID, genOperation="FIELD(DM.TRACK.ID,\'*\',3,1)")
		CUSTOMER : mml:Integer
			@i18n:Label (en="Nom client", fr=Client, es=Cliente)
			@i18n:Tooltip (en="Nom du client", fr="Code du client", es="Pasivo de Cliente")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, core=false, t24Name=CUSTOMER, genOperation="FIELD(DOCUMENT,\'*\',1)")
	}
	DM_TRANS_DOC_DETAILS
		@t24:i (t24Name=DM.TRANS.DOC.DETAILS, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONTRACT_ID -> DM_Foundation:DM_TRANS_DOC_DETAILS PK required
			@i18n:Label (en="Contract Id", fr="N° de contrat", es="ID de Transacción")
			@i18n:Tooltip (fr="Numéro de contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID)
		DOCUMENT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=56, sysNumber=1.0, core=true, businessType=A, t24Name=DOCUMENT)
		CUSTOMER : mml:Integer
			@i18n:Label (en="Nom client", fr=Client, es=Cliente)
			@i18n:Tooltip (en="Nom du client", fr="Code du client", es="Pasivo de Cliente")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, core=false, t24Name=CUSTOMER, genOperation="FIELD(DOCUMENT,\'*\',1)")
		APPLICATION_ID : mml:Integer
			@i18n:Label (en="Application Id", fr="Réf. Application", es="ID de Aplicación")
			@i18n:Tooltip (fr="Référence de l\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, core=false, t24Name=APPLICATION.ID, genOperation="FIELD(CONTRACT.ID,\'*\',1)")
		DOCUMENT_TYPE : mml:Integer
			@i18n:Label (en="Document Type", fr="Type de document", es="Tipo de Documento")
			@i18n:Tooltip (fr="Type de document")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, core=false, t24Name=DOCUMENT.TYPE, genOperation="FIELD(DOCUMENT,\'*\',4,1)")
		CONTRACT_KEY : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=25, core=false, t24Name=CONTRACT.KEY, genOperation="FIELD(CONTRACT.ID,\'*\',2)")
	}
	DOC_GEN_CONDITION
		@t24:i (t24Name=DOC.GEN.CONDITION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		DOC_GEN_COND_ID -> DM_Foundation:DOC_GEN_CONDITION PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=DOC.GEN.COND.ID)
		SCAN_ALL_GROUP : DM_Foundation:DOC_GEN_CONDITION__SCAN_ALL_GROUP required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=SCAN.ALL.GROUP)
		DOC_GROUP -> byValue DM_Foundation:DOC_GEN_CONDITION__DOC_GROUP *
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED6)
		RESERVED5 : mml:string
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED5)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DM_Foundation:DOC_GEN_CONDITION__INPUTTER *
		DATE_TIME -> byValue DM_Foundation:DOC_GEN_CONDITION__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DOC_GEN_CONDITION__DOC_GROUP
	{
		DOC_GROUP : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=DOC.GROUP)
		DECISN_FIELD -> byValue DM_Foundation:DOC_GEN_CONDITION__DOC_GROUP__DECISN_FIELD *
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	DOC_GEN_CONDITION__DOC_GROUP__DECISN_FIELD
	{
		DECISN_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=51, sysNumber=3.0, core=true, businessType=A, t24Name=DECISN.FIELD)
		DECISION : DM_Foundation:DOC_GEN_CONDITION__DOC_GROUP__DECISN_FIELD__DECISION
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=DECISION)
		DECISN_FROM : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=DECISN.FROM)
		DECISN_TO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=DECISN.TO)
		ASC_CUS_FLD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=ASC.CUS.FLD)
	}
	DOC_GEN_CONDITION__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DOC_GEN_CONDITION__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DOCUMENT_CLASS
		@t24:i (t24Name=DOCUMENT.CLASS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		DOCUMENT_CLASS_ID -> DM_Foundation:DOCUMENT_CLASS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=SSS, t24Name=DOCUMENT.CLASS.ID)
		DESCRIPTION -> byValue DM_Foundation:DOCUMENT_CLASS__DESCRIPTION *
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DM_Foundation:DOCUMENT_CLASS__INPUTTER *
		DATE_TIME -> byValue DM_Foundation:DOCUMENT_CLASS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DOCUMENT_CLASS__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	DOCUMENT_CLASS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DOCUMENT_CLASS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DOCUMENT_REQUIRED
		@t24:i (t24Name=DOCUMENT.REQUIRED, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		DOC_REQD_ID -> DM_Foundation:DOCUMENT_REQUIRED PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=46, sysNumber=0.0, core=true, businessType=A, t24Name=DOC.REQD.ID)
		CHECK_CUST_LEVEL : DM_Foundation:DOCUMENT_REQUIRED__CHECK_CUST_LEVEL required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CHECK.CUST.LEVEL)
		DOCUMENT_TYPE -> byValue DM_Foundation:DOCUMENT_REQUIRED__DOCUMENT_TYPE *
		RELATED_APPLN -> byValue DM_Foundation:DOCUMENT_REQUIRED__RELATED_APPLN *
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED10)
		RESERVED9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED9)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED6)
		RESERVED5 : mml:string
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED5)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DM_Foundation:DOCUMENT_REQUIRED__INPUTTER *
		DATE_TIME -> byValue DM_Foundation:DOCUMENT_REQUIRED__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DOCUMENT_REQUIRED__DOCUMENT_TYPE
	{
		DOCUMENT_TYPE -> DM_Foundation:DOCUMENT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=DOCUMENT.TYPE)
		MANDATORY : DM_Foundation:DOCUMENT_REQUIRED__DOCUMENT_TYPE__MANDATORY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=MANDATORY)
		STOP_TXN : DM_Foundation:DOCUMENT_REQUIRED__DOCUMENT_TYPE__STOP_TXN
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=STOP.TXN)
		STOP_TXN_DAYS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, businessType=S, t24Name=STOP.TXN.DAYS)
		TXN_PROCESSING : DM_Foundation:DOCUMENT_REQUIRED__DOCUMENT_TYPE__TXN_PROCESSING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=TXN.PROCESSING)
	}
	DOCUMENT_REQUIRED__RELATED_APPLN
	{
		RELATED_APPLN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=RELATED.APPLN)
		APPLN_ID_LINK : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=APPLN.ID.LINK)
		APPLN_CUS_FLD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=APPLN.CUS.FLD)
	}
	DOCUMENT_REQUIRED__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DOCUMENT_REQUIRED__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DOCUMENT_STATUS
		@t24:i (t24Name=DOCUMENT.STATUS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		DOC_STAT_ID -> DM_Foundation:DOCUMENT_STATUS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=DOC.STAT.ID)
		DESCRIPTION -> byValue DM_Foundation:DOCUMENT_STATUS__DESCRIPTION *
		VALID : DM_Foundation:DOCUMENT_STATUS__VALID required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=VALID)
		VALID_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=S, t24Name=VALID.PERIOD)
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=RESERVED10)
		RESERVED9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=RESERVED9)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RESERVED6)
		RESERVED5 : mml:string
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED5)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DM_Foundation:DOCUMENT_STATUS__INPUTTER *
		DATE_TIME -> byValue DM_Foundation:DOCUMENT_STATUS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DOCUMENT_STATUS__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	DOCUMENT_STATUS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DOCUMENT_STATUS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DOCUMENT_TYPE
		@t24:i (t24Name=DOCUMENT.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		DOCUMENT_TYPE_ID -> DM_Foundation:DOCUMENT_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=SSS, t24Name=DOCUMENT.TYPE.ID)
		DESCRIPTION -> byValue DM_Foundation:DOCUMENT_TYPE__DESCRIPTION *
		CLASS -> DM_Foundation:DOCUMENT_CLASS required
			@i18n:Label (fr=Classification)
			@i18n:Tooltip (fr=Classification)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=SSS, t24Name=CLASS)
		VERSION : mml:string
			@i18n:Label (en=Version, fr=Version, es="Versión")
			@i18n:Tooltip (fr=Version)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=VERSION)
		BEGIN_DATE : mml:date required
			@i18n:Label (en="Begin Date", fr="Date de début", es="Fecha de Inicio")
			@i18n:Tooltip (fr="Date de début")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=BEGIN.DATE)
		END_DATE : mml:date
			@i18n:Label (en="End Date", fr="Date de fin", es="Fecha Final")
			@i18n:Tooltip (en="End Date", fr="Date de fin")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=D, t24Name=END.DATE)
		REVIEW_FREQ : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, businessType=FQU, t24Name=REVIEW.FREQ)
		SIGNATURE_REQD : DM_Foundation:DOCUMENT_TYPE__SIGNATURE_REQD
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=SIGNATURE.REQD)
		EQUIV_DOC -> byValue DM_Foundation:DOCUMENT_TYPE__EQUIV_DOC *
		NEW_ALL_CUST : DM_Foundation:DOCUMENT_TYPE__NEW_ALL_CUST
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=NEW.ALL.CUST)
		NOTICE_DAYS : mml:string
			@i18n:Label (en="Notice Days", fr="Jours d\'avis", es="Días de Notificación")
			@i18n:Tooltip (en="Calendar days post to a aging status ", fr="Jours d\'avis")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, businessType=S, t24Name=NOTICE.DAYS)
		CONTRACT_SPECIFIC : DM_Foundation:DOCUMENT_TYPE__CONTRACT_SPECIFIC required
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=11.0, core=true, t24Name=CONTRACT.SPECIFIC)
		VALID_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, businessType=S, t24Name=VALID.PERIOD)
		VALID_BASE_DATE : DM_Foundation:DOCUMENT_TYPE__VALID_BASE_DATE
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=VALID.BASE.DATE)
		VALID_COMPANY -> byValue DM_Foundation:DOCUMENT_TYPE__VALID_COMPANY *
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED10)
		RESERVED9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED9)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED6)
		RESERVED5 : mml:string
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED5)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DM_Foundation:DOCUMENT_TYPE__INPUTTER *
		DATE_TIME -> byValue DM_Foundation:DOCUMENT_TYPE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DOCUMENT_TYPE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	DOCUMENT_TYPE__EQUIV_DOC
	{
		EQUIV_DOC -> DM_Foundation:DOCUMENT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, businessType=SSS, t24Name=EQUIV.DOC)
	}
	DOCUMENT_TYPE__VALID_COMPANY
	{
		VALID_COMPANY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, businessType=MNE, t24Name=VALID.COMPANY)
	}
	DOCUMENT_TYPE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DOCUMENT_TYPE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	MNEMONIC_APPLN
		@t24:i (t24Name=MNEMONIC.APPLN, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		MNEMONIC_ID -> DM_Foundation:MNEMONIC_APPLN PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=A, t24Name=MNEMONIC.ID)
		APPLICATION_ID : mml:string
			@i18n:Label (en="Application Id", fr="Réf. Application", es="ID de Aplicación")
			@i18n:Tooltip (fr="Référence de l\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION.ID)
	}
	TRANS_DOCUMENT
		@t24:i (t24Name=TRANS.DOCUMENT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TRANS_DOC_ID -> DM_Foundation:TRANS_DOCUMENT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=59, sysNumber=0.0, core=true, businessType=A, t24Name=TRANS.DOC.ID)
		REFERENCE_NO : mml:string
			@i18n:Label (en="Reference No", fr=Référence, es="No. de Referencia")
			@i18n:Tooltip (en="Unique reference which identifies the transaction", fr=Référence, es="Ref. única que identifica la transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=REFERENCE.NO)
		BEGIN_DATE : mml:date required
			@i18n:Label (en="Begin Date", fr="Date de début", es="Fecha de Inicio")
			@i18n:Tooltip (fr="Date de début")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=BEGIN.DATE)
		STATUS -> DM_Foundation:DOCUMENT_STATUS required
			@i18n:Label (en=Status, fr=Statut, es=Estado)
			@i18n:Tooltip (fr=Statut)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=A, t24Name=STATUS)
		STATUS_DATE : mml:date required
			@i18n:Label (en="Status Date", fr="Date du statut", es="Fecha de Estado")
			@i18n:Tooltip (fr="Date du statut")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=STATUS.DATE)
		STAT_DETAILS -> byValue DM_Foundation:TRANS_DOCUMENT__STAT_DETAILS *
		SIG_DATE : mml:date
			@i18n:Label (en="Sig date", fr="Date de signature", es="Fecha de Firma")
			@i18n:Tooltip (fr="Date de signature")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=SIG.DATE)
		END_DATE : mml:date
			@i18n:Label (en="End Date", fr="Date de fin", es="Fecha Final")
			@i18n:Tooltip (en="End Date", fr="Date de fin")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=D, t24Name=END.DATE)
		DOC_SEQUENCE : mml:Integer
			@i18n:Label (en="Doc Sequence", fr="Séquence du document", es="Secuencia de Documento")
			@i18n:Tooltip (fr="Séquence du document")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=DOC.SEQUENCE)
		LAST_UPD_DATE : mml:date
			@i18n:Label (en="Last Update Date", fr="Date dernière MàJ", es="Últ. Fecha Actualiz.")
			@i18n:Tooltip (fr="Date de dernière mise à jour", es="Última Fecha de Actualización")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=D, t24Name=LAST.UPD.DATE)
		LAST_UPD_APPLN -> byValue DM_Foundation:TRANS_DOCUMENT__LAST_UPD_APPLN *
		UPDATE_BY : DM_Foundation:TRANS_DOCUMENT__UPDATE_BY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, t24Name=UPDATE.BY)
		NEXT_STATUS -> DM_Foundation:DOCUMENT_STATUS
			@i18n:Label (en="Next Status", fr="Prochain statut", es="Estado Siguiente")
			@i18n:Tooltip (fr="Prochain statut")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, businessType=A, t24Name=NEXT.STATUS)
		NEXT_DETAILS -> byValue DM_Foundation:TRANS_DOCUMENT__NEXT_DETAILS *
		NEXT_EFF_DATE : mml:date
			@i18n:Label (en="Next Eff Date", fr="Prochaine date effective", es="Siguiente Fecha Efect.")
			@i18n:Tooltip (fr="Prochaine date effective ", es="Siguiente Fecha Efectiva")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, businessType=D, t24Name=NEXT.EFF.DATE)
		NEXT_STATUS_DATE : mml:date
			@i18n:Label (en="Next Status Date", fr="Date de prochain statut", es="Siguiente Fecha Est.")
			@i18n:Tooltip (fr="Date de prochain statut", es="Siguiente Fecha de Estado")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, businessType=D, t24Name=NEXT.STATUS.DATE)
		NEXT_SIG_DATE : mml:date
			@i18n:Label (en="Next Sig Date", fr="Date signature suivante", es="Siguiente Fecha Firma")
			@i18n:Tooltip (fr="Date signature suivante", es="Siguiente Fecha de Firma")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, businessType=D, t24Name=NEXT.SIG.DATE)
		NEXT_END_DATE : mml:date
			@i18n:Label (en="Next End Date", fr="Prochaine date de fin", es="Siguiente Fecha Final")
			@i18n:Tooltip (fr="Prochaine date de fin")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, businessType=D, t24Name=NEXT.END.DATE)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED1)
		OVERRIDE -> byValue DM_Foundation:TRANS_DOCUMENT__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DM_Foundation:TRANS_DOCUMENT__INPUTTER *
		DATE_TIME -> byValue DM_Foundation:TRANS_DOCUMENT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		CUSTOMER_ID : mml:Integer
			@i18n:Label (en="Customer Id", fr="Code client", es="ID de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Numéro de client")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, core=false, t24Name=CUSTOMER.ID, genOperation="FIELD(TRANS.DOC.ID, \'*\', 1,1)")
	}
	TRANS_DOCUMENT__STAT_DETAILS
	{
		STAT_DETAILS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=5.0, core=true, businessType=A, t24Name=STAT.DETAILS)
	}
	TRANS_DOCUMENT__LAST_UPD_APPLN
	{
		LAST_UPD_APPLN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, businessType=A, t24Name=LAST.UPD.APPLN)
		APPLN_TXN_REF : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=APPLN.TXN.REF)
	}
	TRANS_DOCUMENT__NEXT_DETAILS
	{
		NEXT_DETAILS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=15.0, core=true, businessType=A, t24Name=NEXT.DETAILS)
	}
	TRANS_DOCUMENT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE)
	}
	TRANS_DOCUMENT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	TRANS_DOCUMENT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	CUST_DOCUMENT__UPDATE_BY : mml:string
		MANUAL=MANUAL
		SYSTEM=SYSTEM
	DM_APPLICATION_INFO__CUST_DOC_OVERRIDE : mml:string
		YES=YES
		NO=NO
	DOC_GEN_CONDITION__SCAN_ALL_GROUP : mml:string
		YES=YES
		NO=NO
	DOC_GEN_CONDITION__DOC_GROUP__DECISN_FIELD__DECISION : mml:string
		EQ=EQ
		GE=GE
		GT=GT
		LE=LE
		LK=LK
		LT=LT
		NE=NE
		UL=UL
		NR=NR
		RG=RG
	DOCUMENT_REQUIRED__CHECK_CUST_LEVEL : mml:string
		YES=YES
		NO=NO
	DOCUMENT_REQUIRED__DOCUMENT_TYPE__MANDATORY : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	DOCUMENT_REQUIRED__DOCUMENT_TYPE__STOP_TXN : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	DOCUMENT_REQUIRED__DOCUMENT_TYPE__TXN_PROCESSING : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	DOCUMENT_STATUS__VALID : mml:string
		YES=YES
		NO=NO
	DOCUMENT_TYPE__SIGNATURE_REQD : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	DOCUMENT_TYPE__NEW_ALL_CUST : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	DOCUMENT_TYPE__CONTRACT_SPECIFIC : mml:string
		YES=YES
		NO=NO
	DOCUMENT_TYPE__VALID_BASE_DATE : mml:string
		STATUS_DATE=STATUS.DATE
		SIG_DATE=SIG.DATE
	TRANS_DOCUMENT__UPDATE_BY : mml:string
		SYSTEM=SYSTEM
		MANUAL=MANUAL
}