# UTF-8
/* Template Servicing of Loans and Money Market */
Domain LM_Contract
	@t24:i (module=LM)
	@java:Package (value=com.temenos.t24.datamodel.lm.lm_contract)
namespace "http://www.temenos.com/t24/LM_Contract"
metamodelVersion 4.3.0.20110527
Classes {
	LMM_ACCOUNT_BALANCES
		@t24:i (t24Name=LMM.ACCOUNT.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONTRACT_NUMBER -> LM_Contract:LMM_ACCOUNT_BALANCES PK required
			@i18n:Label (en="Contract Number", fr="Réf. contrat", es="Ref. de Contrato")
			@i18n:Tooltip (fr="Référence du contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NUMBER)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
		DATE_FROM -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__DATE_FROM *
		CUM_PRIN_REC -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__CUM_PRIN_REC *
		OUTS_ACCRUED_INT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, businessType=AMT, t24Name=OUTS.ACCRUED.INT)
		OUTS_OVER_DUE_INT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, businessType=AMT, t24Name=OUTS.OVER.DUE.INT)
		OUTS_SUSP_INT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=OUTS.SUSP.INT)
		INT_REC_IN_ADV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, businessType=AMT, t24Name=INT.REC.IN.ADV)
		OUTS_ACCRUED_COMM : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, businessType=AMT, t24Name=OUTS.ACCRUED.COMM)
		OUTS_OVER_DUE_COM : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, businessType=AMT, t24Name=OUTS.OVER.DUE.COM)
		OUTS_SUSP_COMM : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, businessType=AMT, t24Name=OUTS.SUSP.COMM)
		COM_REC_IN_ADV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, businessType=AMT, t24Name=COM.REC.IN.ADV)
		OS_INT_ACC_ON_OD_P : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=AMT, t24Name=OS.INT.ACC.ON.OD.P)
		PEN_I_LAST_DAY_ACC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, businessType=AMT, t24Name=PEN.I.LAST.DAY.ACC)
		PEN_INT_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, businessType=AMT, t24Name=PEN.INT.REC)
		M_OS_I_ACC_ON_OD_P : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, businessType=AMT, t24Name=M.OS.I.ACC.ON.OD.P)
		OS_COM_ACC_ON_OD_P : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, businessType=AMT, t24Name=OS.COM.ACC.ON.OD.P)
		PEN_C_LAST_DAY_ACC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, businessType=AMT, t24Name=PEN.C.LAST.DAY.ACC)
		PEN_COM_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, businessType=AMT, t24Name=PEN.COM.REC)
		M_OS_C_ACC_ON_OD_P : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=26.0, core=true, businessType=AMT, t24Name=M.OS.C.ACC.ON.OD.P)
		OUTS_INT_ON_NAB : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, businessType=AMT, t24Name=OUTS.INT.ON.NAB)
		OUTS_COMM_ON_NAB : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, businessType=AMT, t24Name=OUTS.COMM.ON.NAB)
		OUTS_CUR_ACC_I_PAY : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=29.0, core=true, businessType=AMT, t24Name=OUTS.CUR.ACC.I.PAY)
		INT_PAYABLE_UCL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, businessType=AMT, t24Name=INT.PAYABLE.UCL)
		INT_PAID_IN_ADV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, businessType=AMT, t24Name=INT.PAID.IN.ADV)
		FEE_PAID_IN_ADV -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__FEE_PAID_IN_ADV *
		CHRGS_AMT_DUE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__CHRGS_AMT_DUE *
		GEN_AMT_REC -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__GEN_AMT_REC *
		OUTS_FEE_DUE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__OUTS_FEE_DUE *
		START_PERIOD_INT : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=51.0, core=true, businessType=D, t24Name=START.PERIOD.INT)
		END_PERIOD_INT : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, businessType=D, t24Name=END.PERIOD.INT)
		COMMITTED_INT : mml:Double
			@i18n:Label (fr="Intérêt calculé")
			@i18n:Tooltip (fr="Intérêt calculé")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, businessType=AMT, t24Name=COMMITTED.INT)
		INT_RECVD_DATE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__INT_RECVD_DATE *
		INT_ON_REPAY_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=56.0, core=true, businessType=AMT, t24Name=INT.ON.REPAY.AMT)
		PRINC_INT_BAL -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__PRINC_INT_BAL *
		CUM_INT_AMT_REC -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__CUM_INT_AMT_REC *
		START_PERIOD_COM : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=66.0, core=true, businessType=D, t24Name=START.PERIOD.COM)
		END_PERIOD_COM : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=67.0, core=true, businessType=D, t24Name=END.PERIOD.COM)
		COMMITTED_COMM : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=68.0, core=true, businessType=AMT, t24Name=COMMITTED.COMM)
		PRINC_COMM_BAL -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__PRINC_COMM_BAL *
		CUM_COM_AMT_REC -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__CUM_COM_AMT_REC *
		OUTS_ACC_WHT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=77.0, core=true, businessType=AMT, t24Name=OUTS.ACC.WHT)
		WHT_CERT_AMT_EXP : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=78.0, core=true, businessType=AMT, t24Name=WHT.CERT.AMT.EXP)
		CONSOL_KEY : mml:string
			@i18n:Label (en="Consol Key", fr="Clé de consolidation", es="Clave Consolidación")
			@i18n:Tooltip (fr="Clé de consolidation")
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=79.0, core=true, businessType=A, t24Name=CONSOL.KEY)
		LAST_INT_REV_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=80.0, core=true, businessType=D, t24Name=LAST.INT.REV.DATE)
		NEXT_INT_REV_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=81.0, core=true, businessType=D, t24Name=NEXT.INT.REV.DATE)
		NEXT_PRINC_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=82.0, core=true, businessType=D, t24Name=NEXT.PRINC.DATE)
		PRINCIPAL_TAX : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=83.0, core=true, businessType=AMT, t24Name=PRINCIPAL.TAX)
		INTEREST_TAX : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=84.0, core=true, businessType=AMT, t24Name=INTEREST.TAX)
		COMMISSION_TAX -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=85.0, core=true, businessType=AMT, t24Name=COMMISSION.TAX)
		FIXED_FLOATING_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=86.0, core=true, businessType=R, t24Name=FIXED.FLOATING.RATE)
		FLOATING_INT_ADJUST : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=87.0, core=true, businessType=AMT, t24Name=FLOATING.INT.ADJUST)
		STMT_NO -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__STMT_NO *
		INT_CCY : mml:string
			@i18n:Label (en="Interest Currency", fr="Devise des Intérêts", es="Moneda de Interés")
			@i18n:Tooltip (fr="Devise des Intérêts")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=89.0, core=true, businessType=CCY, t24Name=INT.CCY)
		INT_CONSOL : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=90.0, core=true, businessType=A, t24Name=INT.CONSOL)
		GRACE_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=91.0, core=true, businessType=AMT, t24Name=GRACE.AMOUNT)
		AC_FROM_DATE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__AC_FROM_DATE *
		CANCEL_DATE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__CANCEL_DATE *
		ISSUE_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=103.0, core=true, businessType=AMT, t24Name=ISSUE.AMOUNT)
		REIMBURSE_AMOUNT : mml:Double
			@i18n:Label (en="Reimburse Amount", fr="Montant de remboursement", es="Monto de Reembolso")
			@i18n:Tooltip (en="Defines Reimbursement amount of the contract", fr="Montant de remboursement ")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=104.0, core=true, businessType=AMT, t24Name=REIMBURSE.AMOUNT)
		START_DATE_IR : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=105.0, core=true, businessType=D, t24Name=START.DATE.IR)
		END_DATE_IR : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=106.0, core=true, businessType=D, t24Name=END.DATE.IR)
		ISS_AMT_ACCR_TO_DT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=107.0, core=true, businessType=AMT, t24Name=ISS.AMT.ACCR.TO.DT)
		RMB_AMT_ACCR_TO_DT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=108.0, core=true, businessType=AMT, t24Name=RMB.AMT.ACCR.TO.DT)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=109.0, core=true, businessType=A, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=110.0, core=true, t24Name=CURR.NO)
		ISS_ACCR_FROM -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__ISS_ACCR_FROM *
		RMB_ACCR_FROM -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__RMB_ACCR_FROM *
		CAPITAL_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=123.0, core=true, businessType=AMT, t24Name=CAPITAL.AMOUNT)
		CAP_ACCR_TO_DT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=124.0, core=true, businessType=AMT, t24Name=CAP.ACCR.TO.DT)
		CAP_START_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=125.0, core=true, businessType=D, t24Name=CAP.START.DATE)
		CAP_END_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=126.0, core=true, businessType=D, t24Name=CAP.END.DATE)
		PREV_CAP_AMOUNT -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__PREV_CAP_AMOUNT *
		CAP_ACCR_FROM -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__CAP_ACCR_FROM *
		CURR_PRIN_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=135.0, core=true, businessType=AMT, t24Name=CURR.PRIN.VALUE)
		DEP_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=136.0, core=true, businessType=AMT, t24Name=DEP.AMOUNT)
		DEP_ACCR_TO_DT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=137.0, core=true, businessType=AMT, t24Name=DEP.ACCR.TO.DT)
		DEP_RATE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=138.0, core=true, businessType=R, t24Name=DEP.RATE)
		DEP_START_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=139.0, core=true, businessType=D, t24Name=DEP.START.DATE)
		DEP_END_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=140.0, core=true, businessType=D, t24Name=DEP.END.DATE)
		PREV_DEP_AMOUNT -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__PREV_DEP_AMOUNT *
		DEP_ACCR_FROM -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__DEP_ACCR_FROM *
		OUTS_CURR_DEP : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=151.0, core=true, businessType=AMT, t24Name=OUTS.CURR.DEP)
		RET_INT_AMT -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__RET_INT_AMT *
		YIELD_RATE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__YIELD_RATE *
		DLY_ACCR_DATE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__DLY_ACCR_DATE *
		NAB_START_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=161.0, core=true, businessType=D, t24Name=NAB.START.DATE)
		TOT_SUSP_INT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=162.0, core=true, businessType=AMT, t24Name=TOT.SUSP.INT)
		TOT_SUSP_COMM : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=163.0, core=true, businessType=AMT, t24Name=TOT.SUSP.COMM)
		BASE_DATE : mml:string
			@i18n:Label (en="Base Date", fr="Date de base", es="Fecha Base")
			@i18n:Tooltip (en="Base date for subsequent event dates ", fr="Date de base")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=164.0, core=true, businessType=FQU, t24Name=BASE.DATE)
		RET_COM_AMT -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__RET_COM_AMT *
		LAST_INT_SCH_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=168.0, core=true, businessType=D, t24Name=LAST.INT.SCH.DATE)
		PREV_INT_ST_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=169.0, core=true, businessType=D, t24Name=PREV.INT.ST.DATE)
		INT_ACCR_START : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=170.0, core=true, businessType=D, t24Name=INT.ACCR.START)
		COM_ACCR_START : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=171.0, core=true, businessType=D, t24Name=COM.ACCR.START)
		CMMT_EXCH_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=172.0, core=true, businessType=R, t24Name=CMMT.EXCH.RATE)
		INT_ADJ_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=173.0, core=true, businessType=AMT, t24Name=INT.ADJ.AMT)
		COMM_ADJ_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=174.0, core=true, businessType=AMT, t24Name=COMM.ADJ.AMT)
		SYS_CALC_INT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=175.0, core=true, businessType=AMT, t24Name=SYS.CALC.INT)
		SYS_CALC_COMM : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=176.0, core=true, businessType=AMT, t24Name=SYS.CALC.COMM)
		EFF_INT_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=177.0, core=true, businessType=R, t24Name=EFF.INT.RATE)
		TOT_LIVE_INTEREST : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=178.0, core=true, businessType=AMT, t24Name=TOT.LIVE.INTEREST)
		OUTS_LIVE_INTEREST : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=179.0, core=true, businessType=AMT, t24Name=OUTS.LIVE.INTEREST)
		CUSTOMER : mml:Integer
			@i18n:Label (en="Nom client", fr=Client, es=Cliente)
			@i18n:Tooltip (en="Nom du client", fr="Code du client", es="Pasivo de Cliente")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, core=false, t24Name=CUSTOMER, genOperation="IF @ID[1,2] = \'LD\' THEN    \'LD.LOANS.AND.DEPOSITS\'  ELSE    \'MM.MONEY.MARKET\';  SUBR(\"ENQ.TRANS\",@1,@ID[1,12],1)")
		CONTRACT_ID : mml:Integer
			@i18n:Label (en="Contract Id", fr="N° de contrat", es="ID de Transacción")
			@i18n:Tooltip (fr="Numéro de contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, core=false, t24Name=CONTRACT.ID, genOperation="@ID[1,12]")
		APPLICATION : mml:Integer
			@i18n:Label (en=Application, fr=Application, es="Aplicación")
			@i18n:Tooltip (fr="Application ")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, core=false, t24Name=APPLICATION, genOperation="@ID[1,2]")
		CATEGORY : mml:Integer
			@i18n:Label (en=Category, fr=Produit, es="Categoría")
			@i18n:Tooltip (en="Specifies the Category", fr="Code du produit")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, core=false, t24Name=CATEGORY, genOperation="IF @ID[1,2] = \"LD\" THEN \"LD.LOANS.AND.DEPOSITS\"  ELSE \"MM.MONEY.MARKET\" ; SUBR(\"ENQ.TRANS\",  @1:\"$NAU\", @ID[1,12], \"CATEGORY\") ;  IF @2 = \"\" THEN SUBR(\"ENQ.TRANS\", @1, @ID[1,12],  \"CATEGORY\") ELSE @2")
		CUSTOMER_NO : mml:Integer
			@i18n:Label (en="Customer No", fr="Code client", es="No. de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Code client", es="Identifica al Cliente de la transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, core=false, t24Name=CUSTOMER.NO, genOperation="IF @ID[1,2] = \"LD\" THEN \"LD.LOANS.AND.DEPOSITS\"  ELSE \"MM.MONEY.MARKET\" ; SUBR(\"ENQ.TRANS\",  @1:\"$NAU\", @ID[1,12], \"CUSTOMER.ID\") ;  IF @2 = \"\" THEN SUBR(\"ENQ.TRANS\", @1, @ID[1,12],  \"CUSTOMER.ID\") ELSE @2")
	}
	LMM_ACCOUNT_BALANCES__DATE_FROM
	{
		DATE_FROM : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=DATE.FROM)
		EFFECTIVE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=EFFECTIVE.DATE)
		TRANS_PRIN_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=TRANS.PRIN.AMT)
		OUTS_FWD_PRINC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, businessType=AMT, t24Name=OUTS.FWD.PRINC)
		OUTS_CURR_PRINC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, businessType=AMT, t24Name=OUTS.CURR.PRINC)
		OUTS_OD_PRINC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, businessType=AMT, t24Name=OUTS.OD.PRINC)
		OUTS_PRINC_NAB : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, businessType=AMT, t24Name=OUTS.PRINC.NAB)
	}
	LMM_ACCOUNT_BALANCES__CUM_PRIN_REC
	{
		CUM_PRIN_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, businessType=AMT, t24Name=CUM.PRIN.REC)
		DATE_PRIN_REC : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=D, t24Name=DATE.PRIN.REC)
	}
	LMM_ACCOUNT_BALANCES__FEE_PAID_IN_ADV
	{
		FEE_PAID_IN_ADV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, businessType=AMT, t24Name=FEE.PAID.IN.ADV)
		CHRGS_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, businessType=CCY, t24Name=CHRGS.CCY)
		MTHLY_AMORT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=34.0, core=true, businessType=AMT, t24Name=MTHLY.AMORT.AMT)
		NO_OF_MTHS_LEFT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=35.0, core=true, t24Name=NO.OF.MTHS.LEFT)
		ORIGIN_AMOR_MTH : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=36.0, core=true, t24Name=ORIGIN.AMOR.MTH)
		CHRGS_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=CHRGS.CODE)
	}
	LMM_ACCOUNT_BALANCES__CHRGS_AMT_DUE
	{
		CHRGS_AMT_DUE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=38.0, core=true, businessType=AMT, t24Name=CHRGS.AMT.DUE)
		CHRGS_DUE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=39.0, core=true, businessType=D, t24Name=CHRGS.DUE.DATE)
		CHRG_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, t24Name=CHRG.CODE)
		AMT_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, businessType=AMT, t24Name=AMT.REC)
		DATE_RECEIVED : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, businessType=D, t24Name=DATE.RECEIVED)
		CAP_CHRG_IND : LM_Contract:LMM_ACCOUNT_BALANCES__CHRGS_AMT_DUE__CAP_CHRG_IND
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=CAP.CHRG.IND)
	}
	LMM_ACCOUNT_BALANCES__GEN_AMT_REC
	{
		GEN_AMT_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=44.0, core=true, businessType=AMT, t24Name=GEN.AMT.REC)
		GEN_DATE_REC : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=45.0, core=true, businessType=D, t24Name=GEN.DATE.REC)
	}
	LMM_ACCOUNT_BALANCES__OUTS_FEE_DUE
	{
		OUTS_FEE_DUE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, businessType=AMT, t24Name=OUTS.FEE.DUE)
		FEE_DUE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=47.0, core=true, businessType=D, t24Name=FEE.DUE.DATE)
		FEE_CHRG_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, t24Name=FEE.CHRG.CODE)
		CUM_FEE_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=49.0, core=true, businessType=AMT, t24Name=CUM.FEE.REC)
		LAST_DATE_REC : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=50.0, core=true, businessType=D, t24Name=LAST.DATE.REC)
	}
	LMM_ACCOUNT_BALANCES__INT_RECVD_DATE
	{
		INT_RECVD_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=54.0, core=true, businessType=D, t24Name=INT.RECVD.DATE)
		INT_RECEIVED : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, businessType=AMT, t24Name=INT.RECEIVED)
	}
	LMM_ACCOUNT_BALANCES__PRINC_INT_BAL
	{
		PRINC_INT_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=57.0, core=true, businessType=AMT, t24Name=PRINC.INT.BAL)
		INT_AMT_TODATE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=58.0, core=true, businessType=AMT, t24Name=INT.AMT.TODATE)
		SUSP_INT_TODATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=59.0, core=true, t24Name=SUSP.INT.TODATE)
		AC_INT_RATE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__PRINC_INT_BAL__AC_INT_RATE *
		AC_INT_SPREAD : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=61.0, core=true, businessType=R, t24Name=AC.INT.SPREAD)
		DATE_INT_ACC_TO : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=62.0, core=true, businessType=D, t24Name=DATE.INT.ACC.TO)
		ACTUAL_ACC_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=63.0, core=true, businessType=AMT, t24Name=ACTUAL.ACC.AMT)
	}
	LMM_ACCOUNT_BALANCES__PRINC_INT_BAL__AC_INT_RATE
	{
		AC_INT_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=60.0, core=true, businessType=R, t24Name=AC.INT.RATE)
	}
	LMM_ACCOUNT_BALANCES__CUM_INT_AMT_REC
	{
		CUM_INT_AMT_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=64.0, core=true, businessType=AMT, t24Name=CUM.INT.AMT.REC)
		DATE_INT_REC : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=65.0, core=true, businessType=D, t24Name=DATE.INT.REC)
	}
	LMM_ACCOUNT_BALANCES__PRINC_COMM_BAL
	{
		PRINC_COMM_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=69.0, core=true, businessType=AMT, t24Name=PRINC.COMM.BAL)
		COMM_AMT_TODATE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=70.0, core=true, businessType=AMT, t24Name=COMM.AMT.TODATE)
		SUSP_COM_TODATE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=71.0, core=true, businessType=AMT, t24Name=SUSP.COM.TODATE)
		AC_COM_RATE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__PRINC_COMM_BAL__AC_COM_RATE *
		DATE_COM_ACC_TO : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=73.0, core=true, businessType=D, t24Name=DATE.COM.ACC.TO)
		COM_ACT_ACC_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=74.0, core=true, t24Name=COM.ACT.ACC.AMT)
	}
	LMM_ACCOUNT_BALANCES__PRINC_COMM_BAL__AC_COM_RATE
	{
		AC_COM_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=72.0, core=true, businessType=R, t24Name=AC.COM.RATE)
	}
	LMM_ACCOUNT_BALANCES__CUM_COM_AMT_REC
	{
		CUM_COM_AMT_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=75.0, core=true, businessType=AMT, t24Name=CUM.COM.AMT.REC)
		DATE_COM_REC : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=76.0, core=true, businessType=D, t24Name=DATE.COM.REC)
	}
	LMM_ACCOUNT_BALANCES__STMT_NO
	{
		STMT_NO -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__STMT_NO__STMT_NO *
	}
	LMM_ACCOUNT_BALANCES__STMT_NO__STMT_NO
	{
		STMT_NO : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=88.0, core=true, businessType=A, t24Name=STMT.NO)
	}
	LMM_ACCOUNT_BALANCES__AC_FROM_DATE
	{
		AC_FROM_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=92.0, core=true, businessType=D, t24Name=AC.FROM.DATE)
		AC_TO_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=93.0, core=true, businessType=D, t24Name=AC.TO.DATE)
		AC_NO_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=94.0, core=true, t24Name=AC.NO.DAYS)
		AC_PRINCIPAL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=95.0, core=true, businessType=AMT, t24Name=AC.PRINCIPAL)
		AC_RATE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=96.0, core=true, businessType=R, t24Name=AC.RATE)
		AC_ACCR_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=97.0, core=true, businessType=AMT, t24Name=AC.ACCR.AMT)
		AC_ACT_ACCR : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=98.0, core=true, businessType=AMT, t24Name=AC.ACT.ACCR)
	}
	LMM_ACCOUNT_BALANCES__CANCEL_DATE
	{
		CANCEL_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=99.0, core=true, businessType=D, t24Name=CANCEL.DATE)
		CANCEL_MV_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=100.0, core=true, t24Name=CANCEL.MV.NO)
		CANCEL_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=101.0, core=true, businessType=AMT, t24Name=CANCEL.AMT)
		CANCEL_INT -> byValue LM_Contract:LMM_ACCOUNT_BALANCES__CANCEL_DATE__CANCEL_INT *
	}
	LMM_ACCOUNT_BALANCES__CANCEL_DATE__CANCEL_INT
	{
		CANCEL_INT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=102.0, core=true, businessType=AMT, t24Name=CANCEL.INT)
	}
	LMM_ACCOUNT_BALANCES__ISS_ACCR_FROM
	{
		ISS_ACCR_FROM : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=111.0, core=true, businessType=D, t24Name=ISS.ACCR.FROM)
		ISS_ACCR_TO : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=112.0, core=true, businessType=D, t24Name=ISS.ACCR.TO)
		ISS_ACCR_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=113.0, core=true, t24Name=ISS.ACCR.DAYS)
		ISS_ACCR_PRIN : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=114.0, core=true, businessType=AMT, t24Name=ISS.ACCR.PRIN)
		ISS_ACCR_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=115.0, core=true, businessType=AMT, t24Name=ISS.ACCR.AMT)
		ISS_ACCR_ACTAMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=116.0, core=true, businessType=AMT, t24Name=ISS.ACCR.ACTAMT)
	}
	LMM_ACCOUNT_BALANCES__RMB_ACCR_FROM
	{
		RMB_ACCR_FROM : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=117.0, core=true, businessType=D, t24Name=RMB.ACCR.FROM)
		RMB_ACCR_TO : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=118.0, core=true, businessType=D, t24Name=RMB.ACCR.TO)
		RMB_ACCR_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=119.0, core=true, t24Name=RMB.ACCR.DAYS)
		RMB_ACCR_PRIN : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=120.0, core=true, businessType=AMT, t24Name=RMB.ACCR.PRIN)
		RMB_ACCR_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=121.0, core=true, businessType=AMT, t24Name=RMB.ACCR.AMT)
		RMB_ACCR_ACTAMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=122.0, core=true, businessType=AMT, t24Name=RMB.ACCR.ACTAMT)
	}
	LMM_ACCOUNT_BALANCES__PREV_CAP_AMOUNT
	{
		PREV_CAP_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=127.0, core=true, businessType=AMT, t24Name=PREV.CAP.AMOUNT)
		PREV_CAP_END_DT : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=128.0, core=true, businessType=D, t24Name=PREV.CAP.END.DT)
	}
	LMM_ACCOUNT_BALANCES__CAP_ACCR_FROM
	{
		CAP_ACCR_FROM : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=129.0, core=true, businessType=D, t24Name=CAP.ACCR.FROM)
		CAP_ACCR_TO : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=130.0, core=true, businessType=D, t24Name=CAP.ACCR.TO)
		CAP_ACCR_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=131.0, core=true, t24Name=CAP.ACCR.DAYS)
		CAP_ACCR_PRIN : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=132.0, core=true, businessType=AMT, t24Name=CAP.ACCR.PRIN)
		CAP_ACCR_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=133.0, core=true, businessType=AMT, t24Name=CAP.ACCR.AMT)
		CAP_ACCR_ACTAMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=134.0, core=true, businessType=AMT, t24Name=CAP.ACCR.ACTAMT)
	}
	LMM_ACCOUNT_BALANCES__PREV_DEP_AMOUNT
	{
		PREV_DEP_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=141.0, core=true, businessType=AMT, t24Name=PREV.DEP.AMOUNT)
		PREV_DEP_END_DT : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=142.0, core=true, businessType=D, t24Name=PREV.DEP.END.DT)
		PREV_PRIN_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=143.0, core=true, businessType=AMT, t24Name=PREV.PRIN.VALUE)
		PREV_DEP_RATE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=144.0, core=true, businessType=R, t24Name=PREV.DEP.RATE)
	}
	LMM_ACCOUNT_BALANCES__DEP_ACCR_FROM
	{
		DEP_ACCR_FROM : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=145.0, core=true, businessType=D, t24Name=DEP.ACCR.FROM)
		DEP_ACCR_TO : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=146.0, core=true, businessType=D, t24Name=DEP.ACCR.TO)
		DEP_ACCR_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=147.0, core=true, t24Name=DEP.ACCR.DAYS)
		DEP_ACCR_PRIN : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=148.0, core=true, businessType=AMT, t24Name=DEP.ACCR.PRIN)
		DEP_ACCR_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=149.0, core=true, businessType=AMT, t24Name=DEP.ACCR.AMT)
		DEP_ACCR_ACTAMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=150.0, core=true, businessType=AMT, t24Name=DEP.ACCR.ACTAMT)
	}
	LMM_ACCOUNT_BALANCES__RET_INT_AMT
	{
		RET_INT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=152.0, core=true, businessType=AMT, t24Name=RET.INT.AMT)
		RET_AC_OR_PL : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=153.0, core=true, businessType=A, t24Name=RET.AC.OR.PL)
		RET_INT_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=154.0, core=true, businessType=D, t24Name=RET.INT.DATE)
	}
	LMM_ACCOUNT_BALANCES__YIELD_RATE
	{
		YIELD_RATE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=155.0, core=true, businessType=R, t24Name=YIELD.RATE)
		YLD_DATE_FR : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=156.0, core=true, businessType=D, t24Name=YLD.DATE.FR)
		YLD_DATE_TO : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=157.0, core=true, businessType=D, t24Name=YLD.DATE.TO)
	}
	LMM_ACCOUNT_BALANCES__DLY_ACCR_DATE
	{
		DLY_ACCR_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=158.0, core=true, businessType=D, t24Name=DLY.ACCR.DATE)
		DLY_COM_ACCR : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=159.0, core=true, businessType=AMT, t24Name=DLY.COM.ACCR)
		DLY_INT_ACCR : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=160.0, core=true, businessType=AMT, t24Name=DLY.INT.ACCR)
	}
	LMM_ACCOUNT_BALANCES__RET_COM_AMT
	{
		RET_COM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=165.0, core=true, businessType=AMT, t24Name=RET.COM.AMT)
		RET_AC_OR_PL_COM : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=166.0, core=true, businessType=A, t24Name=RET.AC.OR.PL.COM)
		RET_COM_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=167.0, core=true, businessType=D, t24Name=RET.COM.DATE)
	}
	LMM_ACCOUNT_BALANCES_HIST
		@t24:i (t24Name=LMM.ACCOUNT.BALANCES.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONTRACT_NUMBER -> LM_Contract:LMM_ACCOUNT_BALANCES_HIST PK required
			@i18n:Label (en="Contract Number", fr="Réf. contrat", es="Ref. de Contrato")
			@i18n:Tooltip (fr="Référence du contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NUMBER)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
		DATE_FROM -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__DATE_FROM *
		CUM_PRIN_REC -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__CUM_PRIN_REC *
		OUTS_ACCRUED_INT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, businessType=AMT, t24Name=OUTS.ACCRUED.INT)
		OUTS_OVER_DUE_INT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, businessType=AMT, t24Name=OUTS.OVER.DUE.INT)
		OUTS_SUSP_INT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=OUTS.SUSP.INT)
		INT_REC_IN_ADV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, businessType=AMT, t24Name=INT.REC.IN.ADV)
		OUTS_ACCRUED_COMM : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, businessType=AMT, t24Name=OUTS.ACCRUED.COMM)
		OUTS_OVER_DUE_COM : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, businessType=AMT, t24Name=OUTS.OVER.DUE.COM)
		OUTS_SUSP_COMM : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, businessType=AMT, t24Name=OUTS.SUSP.COMM)
		COM_REC_IN_ADV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, businessType=AMT, t24Name=COM.REC.IN.ADV)
		OS_INT_ACC_ON_OD_P : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=AMT, t24Name=OS.INT.ACC.ON.OD.P)
		PEN_I_LAST_DAY_ACC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, businessType=AMT, t24Name=PEN.I.LAST.DAY.ACC)
		PEN_INT_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, businessType=AMT, t24Name=PEN.INT.REC)
		M_OS_I_ACC_ON_OD_P : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, businessType=AMT, t24Name=M.OS.I.ACC.ON.OD.P)
		OS_COM_ACC_ON_OD_P : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, businessType=AMT, t24Name=OS.COM.ACC.ON.OD.P)
		PEN_C_LAST_DAY_ACC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, businessType=AMT, t24Name=PEN.C.LAST.DAY.ACC)
		PEN_COM_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, businessType=AMT, t24Name=PEN.COM.REC)
		M_OS_C_ACC_ON_OD_P : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=26.0, core=true, businessType=AMT, t24Name=M.OS.C.ACC.ON.OD.P)
		OUTS_INT_ON_NAB : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, businessType=AMT, t24Name=OUTS.INT.ON.NAB)
		OUTS_COMM_ON_NAB : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, businessType=AMT, t24Name=OUTS.COMM.ON.NAB)
		OUTS_CUR_ACC_I_PAY : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=29.0, core=true, businessType=AMT, t24Name=OUTS.CUR.ACC.I.PAY)
		INT_PAYABLE_UCL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, businessType=AMT, t24Name=INT.PAYABLE.UCL)
		INT_PAID_IN_ADV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, businessType=AMT, t24Name=INT.PAID.IN.ADV)
		FEE_PAID_IN_ADV -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__FEE_PAID_IN_ADV *
		CHRGS_AMT_DUE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__CHRGS_AMT_DUE *
		GEN_AMT_REC -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__GEN_AMT_REC *
		OUTS_FEE_DUE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__OUTS_FEE_DUE *
		START_PERIOD_INT : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=51.0, core=true, businessType=D, t24Name=START.PERIOD.INT)
		END_PERIOD_INT : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, businessType=D, t24Name=END.PERIOD.INT)
		COMMITTED_INT : mml:Double
			@i18n:Label (fr="Intérêt calculé")
			@i18n:Tooltip (fr="Intérêt calculé")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, businessType=AMT, t24Name=COMMITTED.INT)
		INT_RECVD_DATE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__INT_RECVD_DATE *
		INT_ON_REPAY_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=56.0, core=true, businessType=AMT, t24Name=INT.ON.REPAY.AMT)
		PRINC_INT_BAL -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__PRINC_INT_BAL *
		CUM_INT_AMT_REC -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__CUM_INT_AMT_REC *
		START_PERIOD_COM : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=66.0, core=true, businessType=D, t24Name=START.PERIOD.COM)
		END_PERIOD_COM : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=67.0, core=true, businessType=D, t24Name=END.PERIOD.COM)
		COMMITTED_COMM : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=68.0, core=true, businessType=AMT, t24Name=COMMITTED.COMM)
		PRINC_COMM_BAL -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__PRINC_COMM_BAL *
		CUM_COM_AMT_REC -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__CUM_COM_AMT_REC *
		OUTS_ACC_WHT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=77.0, core=true, businessType=AMT, t24Name=OUTS.ACC.WHT)
		WHT_CERT_AMT_EXP : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=78.0, core=true, businessType=AMT, t24Name=WHT.CERT.AMT.EXP)
		CONSOL_KEY : mml:string
			@i18n:Label (en="Consol Key", fr="Clé de consolidation", es="Clave Consolidación")
			@i18n:Tooltip (fr="Clé de consolidation")
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=79.0, core=true, businessType=A, t24Name=CONSOL.KEY)
		LAST_INT_REV_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=80.0, core=true, businessType=D, t24Name=LAST.INT.REV.DATE)
		NEXT_INT_REV_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=81.0, core=true, businessType=D, t24Name=NEXT.INT.REV.DATE)
		NEXT_PRINC_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=82.0, core=true, businessType=D, t24Name=NEXT.PRINC.DATE)
		PRINCIPAL_TAX : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=83.0, core=true, businessType=AMT, t24Name=PRINCIPAL.TAX)
		INTEREST_TAX : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=84.0, core=true, businessType=AMT, t24Name=INTEREST.TAX)
		COMMISSION_TAX -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=85.0, core=true, businessType=AMT, t24Name=COMMISSION.TAX)
		FIXED_FLOATING_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=86.0, core=true, businessType=R, t24Name=FIXED.FLOATING.RATE)
		FLOATING_INT_ADJUST : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=87.0, core=true, businessType=AMT, t24Name=FLOATING.INT.ADJUST)
		STMT_NO -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__STMT_NO *
		INT_CCY : mml:string
			@i18n:Label (en="Interest Currency", fr="Devise des Intérêts", es="Moneda de Interés")
			@i18n:Tooltip (fr="Devise des Intérêts")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=89.0, core=true, businessType=CCY, t24Name=INT.CCY)
		INT_CONSOL : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=90.0, core=true, businessType=A, t24Name=INT.CONSOL)
		GRACE_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=91.0, core=true, businessType=AMT, t24Name=GRACE.AMOUNT)
		AC_FROM_DATE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__AC_FROM_DATE *
		CANCEL_DATE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__CANCEL_DATE *
		ISSUE_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=103.0, core=true, businessType=AMT, t24Name=ISSUE.AMOUNT)
		REIMBURSE_AMOUNT : mml:Double
			@i18n:Label (en="Reimburse Amount", fr="Montant de remboursement", es="Monto de Reembolso")
			@i18n:Tooltip (en="Defines Reimbursement amount of the contract", fr="Montant de remboursement ")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=104.0, core=true, businessType=AMT, t24Name=REIMBURSE.AMOUNT)
		START_DATE_IR : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=105.0, core=true, businessType=D, t24Name=START.DATE.IR)
		END_DATE_IR : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=106.0, core=true, businessType=D, t24Name=END.DATE.IR)
		ISS_AMT_ACCR_TO_DT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=107.0, core=true, businessType=AMT, t24Name=ISS.AMT.ACCR.TO.DT)
		RMB_AMT_ACCR_TO_DT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=108.0, core=true, businessType=AMT, t24Name=RMB.AMT.ACCR.TO.DT)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=109.0, core=true, businessType=A, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=110.0, core=true, t24Name=CURR.NO)
		ISS_ACCR_FROM -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__ISS_ACCR_FROM *
		RMB_ACCR_FROM -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__RMB_ACCR_FROM *
		CAPITAL_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=123.0, core=true, businessType=AMT, t24Name=CAPITAL.AMOUNT)
		CAP_ACCR_TO_DT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=124.0, core=true, businessType=AMT, t24Name=CAP.ACCR.TO.DT)
		CAP_START_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=125.0, core=true, businessType=D, t24Name=CAP.START.DATE)
		CAP_END_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=126.0, core=true, businessType=D, t24Name=CAP.END.DATE)
		PREV_CAP_AMOUNT -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__PREV_CAP_AMOUNT *
		CAP_ACCR_FROM -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__CAP_ACCR_FROM *
		CURR_PRIN_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=135.0, core=true, businessType=AMT, t24Name=CURR.PRIN.VALUE)
		DEP_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=136.0, core=true, businessType=AMT, t24Name=DEP.AMOUNT)
		DEP_ACCR_TO_DT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=137.0, core=true, businessType=AMT, t24Name=DEP.ACCR.TO.DT)
		DEP_RATE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=138.0, core=true, businessType=R, t24Name=DEP.RATE)
		DEP_START_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=139.0, core=true, businessType=D, t24Name=DEP.START.DATE)
		DEP_END_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=140.0, core=true, businessType=D, t24Name=DEP.END.DATE)
		PREV_DEP_AMOUNT -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__PREV_DEP_AMOUNT *
		DEP_ACCR_FROM -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__DEP_ACCR_FROM *
		OUTS_CURR_DEP : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=151.0, core=true, businessType=AMT, t24Name=OUTS.CURR.DEP)
		RET_INT_AMT -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__RET_INT_AMT *
		YIELD_RATE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__YIELD_RATE *
		DLY_ACCR_DATE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__DLY_ACCR_DATE *
		NAB_START_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=161.0, core=true, businessType=D, t24Name=NAB.START.DATE)
		TOT_SUSP_INT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=162.0, core=true, businessType=AMT, t24Name=TOT.SUSP.INT)
		TOT_SUSP_COMM : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=163.0, core=true, businessType=AMT, t24Name=TOT.SUSP.COMM)
		BASE_DATE : mml:string
			@i18n:Label (en="Base Date", fr="Date de base", es="Fecha Base")
			@i18n:Tooltip (en="Base date for subsequent event dates ", fr="Date de base")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=164.0, core=true, businessType=FQU, t24Name=BASE.DATE)
		RET_COM_AMT -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__RET_COM_AMT *
		LAST_INT_SCH_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=168.0, core=true, businessType=D, t24Name=LAST.INT.SCH.DATE)
		PREV_INT_ST_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=169.0, core=true, businessType=D, t24Name=PREV.INT.ST.DATE)
		INT_ACCR_START : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=170.0, core=true, businessType=D, t24Name=INT.ACCR.START)
		COM_ACCR_START : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=171.0, core=true, businessType=D, t24Name=COM.ACCR.START)
		CMMT_EXCH_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=172.0, core=true, businessType=R, t24Name=CMMT.EXCH.RATE)
		INT_ADJ_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=173.0, core=true, businessType=AMT, t24Name=INT.ADJ.AMT)
		COMM_ADJ_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=174.0, core=true, businessType=AMT, t24Name=COMM.ADJ.AMT)
		SYS_CALC_INT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=175.0, core=true, businessType=AMT, t24Name=SYS.CALC.INT)
		SYS_CALC_COMM : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=176.0, core=true, businessType=AMT, t24Name=SYS.CALC.COMM)
		EFF_INT_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=177.0, core=true, businessType=R, t24Name=EFF.INT.RATE)
		TOT_LIVE_INTEREST : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=178.0, core=true, businessType=AMT, t24Name=TOT.LIVE.INTEREST)
		OUTS_LIVE_INTEREST : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=179.0, core=true, businessType=AMT, t24Name=OUTS.LIVE.INTEREST)
		CONTRACT_NO : mml:Integer
			@i18n:Label (en="Contract No", fr="Réf. de contrat", es="No. de Contrato")
			@i18n:Tooltip (fr="Référence de contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, core=false, t24Name=CONTRACT.NO, genOperation="@ID[1,12]")
		CUSTOMER : mml:Integer
			@i18n:Label (en="Nom client", fr=Client, es=Cliente)
			@i18n:Tooltip (en="Nom du client", fr="Code du client", es="Pasivo de Cliente")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, core=false, t24Name=CUSTOMER, genOperation="IF @ID[1,2]=\"LD\" THEN    \'LD.LOANS.AND.DEPOSITS\' ELSE    \'MM.MONEY.MARKET\'; SUBR(\"ENQ.TRANS\",@1,@ID[1,12],1)")
		APPLICATION_ID : mml:Integer
			@i18n:Label (en="Application Id", fr="Réf. Application", es="ID de Aplicación")
			@i18n:Tooltip (fr="Référence de l\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, core=false, t24Name=APPLICATION.ID, genOperation="@ID[1,2]")
	}
	LMM_ACCOUNT_BALANCES_HIST__DATE_FROM
	{
		DATE_FROM : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=DATE.FROM)
		EFFECTIVE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=EFFECTIVE.DATE)
		TRANS_PRIN_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=TRANS.PRIN.AMT)
		OUTS_FWD_PRINC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, businessType=AMT, t24Name=OUTS.FWD.PRINC)
		OUTS_CURR_PRINC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, businessType=AMT, t24Name=OUTS.CURR.PRINC)
		OUTS_OD_PRINC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, businessType=AMT, t24Name=OUTS.OD.PRINC)
		OUTS_PRINC_NAB : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, businessType=AMT, t24Name=OUTS.PRINC.NAB)
	}
	LMM_ACCOUNT_BALANCES_HIST__CUM_PRIN_REC
	{
		CUM_PRIN_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, businessType=AMT, t24Name=CUM.PRIN.REC)
		DATE_PRIN_REC : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=D, t24Name=DATE.PRIN.REC)
	}
	LMM_ACCOUNT_BALANCES_HIST__FEE_PAID_IN_ADV
	{
		FEE_PAID_IN_ADV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, businessType=AMT, t24Name=FEE.PAID.IN.ADV)
		CHRGS_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, businessType=CCY, t24Name=CHRGS.CCY)
		MTHLY_AMORT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=34.0, core=true, businessType=AMT, t24Name=MTHLY.AMORT.AMT)
		NO_OF_MTHS_LEFT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=35.0, core=true, t24Name=NO.OF.MTHS.LEFT)
		ORIGIN_AMOR_MTH : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=36.0, core=true, t24Name=ORIGIN.AMOR.MTH)
		CHRGS_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=CHRGS.CODE)
	}
	LMM_ACCOUNT_BALANCES_HIST__CHRGS_AMT_DUE
	{
		CHRGS_AMT_DUE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=38.0, core=true, businessType=AMT, t24Name=CHRGS.AMT.DUE)
		CHRGS_DUE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=39.0, core=true, businessType=D, t24Name=CHRGS.DUE.DATE)
		CHRG_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, t24Name=CHRG.CODE)
		AMT_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, businessType=AMT, t24Name=AMT.REC)
		DATE_RECEIVED : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, businessType=D, t24Name=DATE.RECEIVED)
		CAP_CHRG_IND : LM_Contract:LMM_ACCOUNT_BALANCES_HIST__CHRGS_AMT_DUE__CAP_CHRG_IND
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=CAP.CHRG.IND)
	}
	LMM_ACCOUNT_BALANCES_HIST__GEN_AMT_REC
	{
		GEN_AMT_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=44.0, core=true, businessType=AMT, t24Name=GEN.AMT.REC)
		GEN_DATE_REC : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=45.0, core=true, businessType=D, t24Name=GEN.DATE.REC)
	}
	LMM_ACCOUNT_BALANCES_HIST__OUTS_FEE_DUE
	{
		OUTS_FEE_DUE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, businessType=AMT, t24Name=OUTS.FEE.DUE)
		FEE_DUE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=47.0, core=true, businessType=D, t24Name=FEE.DUE.DATE)
		FEE_CHRG_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, t24Name=FEE.CHRG.CODE)
		CUM_FEE_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=49.0, core=true, businessType=AMT, t24Name=CUM.FEE.REC)
		LAST_DATE_REC : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=50.0, core=true, businessType=D, t24Name=LAST.DATE.REC)
	}
	LMM_ACCOUNT_BALANCES_HIST__INT_RECVD_DATE
	{
		INT_RECVD_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=54.0, core=true, businessType=D, t24Name=INT.RECVD.DATE)
		INT_RECEIVED : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, businessType=AMT, t24Name=INT.RECEIVED)
	}
	LMM_ACCOUNT_BALANCES_HIST__PRINC_INT_BAL
	{
		PRINC_INT_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=57.0, core=true, businessType=AMT, t24Name=PRINC.INT.BAL)
		INT_AMT_TODATE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=58.0, core=true, businessType=AMT, t24Name=INT.AMT.TODATE)
		SUSP_INT_TODATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=59.0, core=true, t24Name=SUSP.INT.TODATE)
		AC_INT_RATE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__PRINC_INT_BAL__AC_INT_RATE *
		AC_INT_SPREAD : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=61.0, core=true, businessType=R, t24Name=AC.INT.SPREAD)
		DATE_INT_ACC_TO : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=62.0, core=true, businessType=D, t24Name=DATE.INT.ACC.TO)
		ACTUAL_ACC_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=63.0, core=true, businessType=AMT, t24Name=ACTUAL.ACC.AMT)
	}
	LMM_ACCOUNT_BALANCES_HIST__PRINC_INT_BAL__AC_INT_RATE
	{
		AC_INT_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=60.0, core=true, businessType=R, t24Name=AC.INT.RATE)
	}
	LMM_ACCOUNT_BALANCES_HIST__CUM_INT_AMT_REC
	{
		CUM_INT_AMT_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=64.0, core=true, businessType=AMT, t24Name=CUM.INT.AMT.REC)
		DATE_INT_REC : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=65.0, core=true, businessType=D, t24Name=DATE.INT.REC)
	}
	LMM_ACCOUNT_BALANCES_HIST__PRINC_COMM_BAL
	{
		PRINC_COMM_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=69.0, core=true, businessType=AMT, t24Name=PRINC.COMM.BAL)
		COMM_AMT_TODATE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=70.0, core=true, businessType=AMT, t24Name=COMM.AMT.TODATE)
		SUSP_COM_TODATE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=71.0, core=true, businessType=AMT, t24Name=SUSP.COM.TODATE)
		AC_COM_RATE -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__PRINC_COMM_BAL__AC_COM_RATE *
		DATE_COM_ACC_TO : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=73.0, core=true, businessType=D, t24Name=DATE.COM.ACC.TO)
		COM_ACT_ACC_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=74.0, core=true, t24Name=COM.ACT.ACC.AMT)
	}
	LMM_ACCOUNT_BALANCES_HIST__PRINC_COMM_BAL__AC_COM_RATE
	{
		AC_COM_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=72.0, core=true, businessType=R, t24Name=AC.COM.RATE)
	}
	LMM_ACCOUNT_BALANCES_HIST__CUM_COM_AMT_REC
	{
		CUM_COM_AMT_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=75.0, core=true, businessType=AMT, t24Name=CUM.COM.AMT.REC)
		DATE_COM_REC : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=76.0, core=true, businessType=D, t24Name=DATE.COM.REC)
	}
	LMM_ACCOUNT_BALANCES_HIST__STMT_NO
	{
		STMT_NO -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__STMT_NO__STMT_NO *
	}
	LMM_ACCOUNT_BALANCES_HIST__STMT_NO__STMT_NO
	{
		STMT_NO : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=88.0, core=true, businessType=A, t24Name=STMT.NO)
	}
	LMM_ACCOUNT_BALANCES_HIST__AC_FROM_DATE
	{
		AC_FROM_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=92.0, core=true, businessType=D, t24Name=AC.FROM.DATE)
		AC_TO_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=93.0, core=true, businessType=D, t24Name=AC.TO.DATE)
		AC_NO_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=94.0, core=true, t24Name=AC.NO.DAYS)
		AC_PRINCIPAL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=95.0, core=true, businessType=AMT, t24Name=AC.PRINCIPAL)
		AC_RATE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=96.0, core=true, businessType=R, t24Name=AC.RATE)
		AC_ACCR_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=97.0, core=true, businessType=AMT, t24Name=AC.ACCR.AMT)
		AC_ACT_ACCR : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=98.0, core=true, businessType=AMT, t24Name=AC.ACT.ACCR)
	}
	LMM_ACCOUNT_BALANCES_HIST__CANCEL_DATE
	{
		CANCEL_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=99.0, core=true, businessType=D, t24Name=CANCEL.DATE)
		CANCEL_MV_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=100.0, core=true, t24Name=CANCEL.MV.NO)
		CANCEL_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=101.0, core=true, businessType=AMT, t24Name=CANCEL.AMT)
		CANCEL_INT -> byValue LM_Contract:LMM_ACCOUNT_BALANCES_HIST__CANCEL_DATE__CANCEL_INT *
	}
	LMM_ACCOUNT_BALANCES_HIST__CANCEL_DATE__CANCEL_INT
	{
		CANCEL_INT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=102.0, core=true, businessType=AMT, t24Name=CANCEL.INT)
	}
	LMM_ACCOUNT_BALANCES_HIST__ISS_ACCR_FROM
	{
		ISS_ACCR_FROM : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=111.0, core=true, businessType=D, t24Name=ISS.ACCR.FROM)
		ISS_ACCR_TO : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=112.0, core=true, businessType=D, t24Name=ISS.ACCR.TO)
		ISS_ACCR_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=113.0, core=true, t24Name=ISS.ACCR.DAYS)
		ISS_ACCR_PRIN : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=114.0, core=true, businessType=AMT, t24Name=ISS.ACCR.PRIN)
		ISS_ACCR_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=115.0, core=true, businessType=AMT, t24Name=ISS.ACCR.AMT)
		ISS_ACCR_ACTAMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=116.0, core=true, businessType=AMT, t24Name=ISS.ACCR.ACTAMT)
	}
	LMM_ACCOUNT_BALANCES_HIST__RMB_ACCR_FROM
	{
		RMB_ACCR_FROM : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=117.0, core=true, businessType=D, t24Name=RMB.ACCR.FROM)
		RMB_ACCR_TO : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=118.0, core=true, businessType=D, t24Name=RMB.ACCR.TO)
		RMB_ACCR_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=119.0, core=true, t24Name=RMB.ACCR.DAYS)
		RMB_ACCR_PRIN : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=120.0, core=true, businessType=AMT, t24Name=RMB.ACCR.PRIN)
		RMB_ACCR_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=121.0, core=true, businessType=AMT, t24Name=RMB.ACCR.AMT)
		RMB_ACCR_ACTAMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=122.0, core=true, businessType=AMT, t24Name=RMB.ACCR.ACTAMT)
	}
	LMM_ACCOUNT_BALANCES_HIST__PREV_CAP_AMOUNT
	{
		PREV_CAP_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=127.0, core=true, businessType=AMT, t24Name=PREV.CAP.AMOUNT)
		PREV_CAP_END_DT : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=128.0, core=true, businessType=D, t24Name=PREV.CAP.END.DT)
	}
	LMM_ACCOUNT_BALANCES_HIST__CAP_ACCR_FROM
	{
		CAP_ACCR_FROM : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=129.0, core=true, businessType=D, t24Name=CAP.ACCR.FROM)
		CAP_ACCR_TO : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=130.0, core=true, businessType=D, t24Name=CAP.ACCR.TO)
		CAP_ACCR_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=131.0, core=true, t24Name=CAP.ACCR.DAYS)
		CAP_ACCR_PRIN : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=132.0, core=true, businessType=AMT, t24Name=CAP.ACCR.PRIN)
		CAP_ACCR_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=133.0, core=true, businessType=AMT, t24Name=CAP.ACCR.AMT)
		CAP_ACCR_ACTAMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=134.0, core=true, businessType=AMT, t24Name=CAP.ACCR.ACTAMT)
	}
	LMM_ACCOUNT_BALANCES_HIST__PREV_DEP_AMOUNT
	{
		PREV_DEP_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=141.0, core=true, businessType=AMT, t24Name=PREV.DEP.AMOUNT)
		PREV_DEP_END_DT : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=142.0, core=true, businessType=D, t24Name=PREV.DEP.END.DT)
		PREV_PRIN_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=143.0, core=true, businessType=AMT, t24Name=PREV.PRIN.VALUE)
		PREV_DEP_RATE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=144.0, core=true, businessType=R, t24Name=PREV.DEP.RATE)
	}
	LMM_ACCOUNT_BALANCES_HIST__DEP_ACCR_FROM
	{
		DEP_ACCR_FROM : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=145.0, core=true, businessType=D, t24Name=DEP.ACCR.FROM)
		DEP_ACCR_TO : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=146.0, core=true, businessType=D, t24Name=DEP.ACCR.TO)
		DEP_ACCR_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=147.0, core=true, t24Name=DEP.ACCR.DAYS)
		DEP_ACCR_PRIN : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=148.0, core=true, businessType=AMT, t24Name=DEP.ACCR.PRIN)
		DEP_ACCR_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=149.0, core=true, businessType=AMT, t24Name=DEP.ACCR.AMT)
		DEP_ACCR_ACTAMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=150.0, core=true, businessType=AMT, t24Name=DEP.ACCR.ACTAMT)
	}
	LMM_ACCOUNT_BALANCES_HIST__RET_INT_AMT
	{
		RET_INT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=152.0, core=true, businessType=AMT, t24Name=RET.INT.AMT)
		RET_AC_OR_PL : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=153.0, core=true, businessType=A, t24Name=RET.AC.OR.PL)
		RET_INT_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=154.0, core=true, businessType=D, t24Name=RET.INT.DATE)
	}
	LMM_ACCOUNT_BALANCES_HIST__YIELD_RATE
	{
		YIELD_RATE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=155.0, core=true, businessType=R, t24Name=YIELD.RATE)
		YLD_DATE_FR : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=156.0, core=true, businessType=D, t24Name=YLD.DATE.FR)
		YLD_DATE_TO : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=157.0, core=true, businessType=D, t24Name=YLD.DATE.TO)
	}
	LMM_ACCOUNT_BALANCES_HIST__DLY_ACCR_DATE
	{
		DLY_ACCR_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=158.0, core=true, businessType=D, t24Name=DLY.ACCR.DATE)
		DLY_COM_ACCR : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=159.0, core=true, businessType=AMT, t24Name=DLY.COM.ACCR)
		DLY_INT_ACCR : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=160.0, core=true, businessType=AMT, t24Name=DLY.INT.ACCR)
	}
	LMM_ACCOUNT_BALANCES_HIST__RET_COM_AMT
	{
		RET_COM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=165.0, core=true, businessType=AMT, t24Name=RET.COM.AMT)
		RET_AC_OR_PL_COM : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=166.0, core=true, businessType=A, t24Name=RET.AC.OR.PL.COM)
		RET_COM_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=167.0, core=true, businessType=D, t24Name=RET.COM.DATE)
	}
	LMM_CUSTOMER
		@t24:i (t24Name=LMM.CUSTOMER, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CUSTOMER_NO -> LM_Contract:LMM_CUSTOMER PK required
			@i18n:Label (en="Customer No", fr="Code client", es="No. de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Code client", es="Identifica al Cliente de la transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, t24Name=CUSTOMER.NO)
		CONTRACT_NO : mml:string
			@i18n:Label (en="Contract No", fr="Réf. de contrat", es="No. de Contrato")
			@i18n:Tooltip (fr="Référence de contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, businessType=A, t24Name=CONTRACT.NO)
	}
	LMM_HISTORY_LIST
		@t24:i (t24Name=LMM.HISTORY.LIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONTRACT_NO_DATE -> LM_Contract:LMM_HISTORY_LIST PK required
			@t24:i (align=L, inputBehaviour=F, maxLength=22, sysNumber=0.0, core=true, businessType=AA, t24Name=CONTRACT.NO.DATE)
		SEQUENCE_NO -> byValue LM_Contract:LMM_HISTORY_LIST__SEQUENCE_NO *
		APPLICATION_ID : mml:Integer
			@i18n:Label (en="Application Id", fr="Réf. Application", es="ID de Aplicación")
			@i18n:Tooltip (fr="Référence de l\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, core=false, t24Name=APPLICATION.ID, genOperation="@ID[1,2]")
		CONTRACT_ID : mml:Integer
			@i18n:Label (en="Contract Id", fr="N° de contrat", es="ID de Transacción")
			@i18n:Tooltip (fr="Numéro de contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, core=false, t24Name=CONTRACT.ID, genOperation="@ID[1,12]")
		TRANSACTION_DATE : mml:Integer
			@i18n:Label (en="Transaction Date", es="Fecha de Transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, core=false, t24Name=TRANSACTION.DATE, genOperation="@ID[13,8]")
	}
	LMM_HISTORY_LIST__SEQUENCE_NO
	{
		SEQUENCE_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=F, maxLength=2, sysNumber=1.0, core=true, t24Name=SEQUENCE.NO)
		CUSTOMER_CODE -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER.CODE)
		VALUE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=VALUE.DATE)
		ACTION_CODE -> LM_Config:LMM_ACTION_CODES
			@t24:i (align=L, inputBehaviour=F, maxLength=6, sysNumber=4.0, core=true, businessType=A, t24Name=ACTION.CODE)
		CURRENCY_CODE -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=CURRENCY.CODE)
		AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=6.0, core=true, businessType=AMT, t24Name=AMOUNT)
		INTEREST_RATE : mml:string
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=7.0, core=true, businessType=R, t24Name=INTEREST.RATE)
		ADVICE_CODE -> LM_Delivery:LMM_ACTIVITY
			@t24:i (align=R, inputBehaviour=F, maxLength=4, sysNumber=8.0, core=true, t24Name=ADVICE.CODE)
		ALONE_MERGE : mml:Integer
			@t24:i (align=R, inputBehaviour=F, maxLength=1, sysNumber=9.0, core=true, t24Name=ALONE.MERGE)
		STATUS : mml:Integer
			@t24:i (align=R, inputBehaviour=F, maxLength=6, sysNumber=10.0, core=true, t24Name=STATUS)
		AUTHOR : mml:Integer
			@t24:i (align=R, inputBehaviour=F, maxLength=35, sysNumber=11.0, core=true, t24Name=AUTHOR)
		CURRENT_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=12.0, core=true, t24Name=CURRENT.NO)
		FILE_NAME : mml:Integer
			@t24:i (align=R, inputBehaviour=F, maxLength=35, sysNumber=13.0, core=true, t24Name=FILE.NAME)
		FILE_KEY : mml:Integer
			@t24:i (align=R, inputBehaviour=F, maxLength=14, sysNumber=14.0, core=true, t24Name=FILE.KEY)
	}
	RE_LMM_BALANCES
		@t24:i (t24Name=RE.LMM.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONTRACT_NUMBER -> LM_Contract:RE_LMM_BALANCES PK required
			@i18n:Label (en="Contract Number", fr="Réf. contrat", es="Ref. de Contrato")
			@i18n:Tooltip (fr="Référence du contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NUMBER)
		DATE_FROM : mml:date
			@i18n:Label (en="Date From", fr="Du le", es="Fecha De")
			@i18n:Tooltip (fr="Du le")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=DATE.FROM)
		OUTS_FWD_PRINC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, businessType=AMT, t24Name=OUTS.FWD.PRINC)
		OUTS_CURR_PRINC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, businessType=AMT, t24Name=OUTS.CURR.PRINC)
		OUTS_OD_PRINC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=OUTS.OD.PRINC)
		OUTS_FWD_PRINC_LCL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, businessType=AMT, t24Name=OUTS.FWD.PRINC.LCL)
		EXCHANGE_RATE : mml:string
			@i18n:Label (en="Exchange Rate", fr="Taux de Change", es="Tipo de Cambio")
			@i18n:Tooltip (fr="Taux de Change")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=R, t24Name=EXCHANGE.RATE)
		OUTS_NAB_PRINC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, businessType=AMT, t24Name=OUTS.NAB.PRINC)
		MAT_DATE : mml:date
			@i18n:Label (en="Maturity Date", fr=Echéance, es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates maturity date ", fr="Date d\'échéance")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=MAT.DATE)
		VALUE_DATE : mml:date
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, businessType=D, t24Name=VALUE.DATE)
		INTER_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=R, t24Name=INTER.RATE)
		INTER_KEY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=INTER.KEY)
		INTER_SPREAD : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=12.0, core=true, businessType=R, t24Name=INTER.SPREAD)
		OUTS_CUR_PRINC_LCL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=OUTS.CUR.PRINC.LCL)
		CURR_EXCH_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, businessType=R, t24Name=CURR.EXCH.RATE)
		INT_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, businessType=D, t24Name=INT.DATE)
		COMM_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, businessType=D, t24Name=COMM.DATE)
		OUTS_ACCR_INT_REC : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, businessType=AMT, t24Name=OUTS.ACCR.INT.REC)
		OUTS_ACCR_INT_PAY : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, businessType=AMT, t24Name=OUTS.ACCR.INT.PAY)
		OUT_ACCRUED_COMM : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=AMT, t24Name=OUT.ACCRUED.COMM)
		CUSTOMER_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer No", fr="Code client", es="No. de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Code client", es="Identifica al Cliente de la transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		CURRENT_INT_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, businessType=R, t24Name=CURRENT.INT.RATE)
		INT_DAY_BASIS : mml:string
			@i18n:Label (en="Interest Day Basis", fr="Base d\'intérêt", es="Base Diaria de Int.")
			@i18n:Tooltip (en="Interest basis used for interest and commission", fr="Base d\'intérêt", es="Base de Interés usada para interés y comisión")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=22.0, core=true, businessType=A, t24Name=INT.DAY.BASIS)
		PRIN_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, businessType=CCY, t24Name=PRIN.CCY)
		INT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Interest Currency", fr="Devise des Intérêts", es="Moneda de Interés")
			@i18n:Tooltip (fr="Devise des Intérêts")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, businessType=CCY, t24Name=INT.CCY)
		INT_PERIOD_START : mml:date
			@i18n:Label (fr="Date début période")
			@i18n:Tooltip (fr="Date de début période")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, businessType=D, t24Name=INT.PERIOD.START)
		DATE_LAST_UPDATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, businessType=D, t24Name=DATE.LAST.UPDATE)
	}
}
Enumerations {
	LMM_ACCOUNT_BALANCES__CHRGS_AMT_DUE__CAP_CHRG_IND : mml:string
		Y=Y
		NO=NO
	LMM_ACCOUNT_BALANCES_HIST__CHRGS_AMT_DUE__CAP_CHRG_IND : mml:string
		Y=Y
		NO=NO
}