/*
 * WARNING WARNING WARNING WARNING WARNING WARNING 
 *  
 * THIS IS AN AUTO-GENERATED FILE. PLEASE DO NOT
 * UPDATE IT MANUALY.
 * 
 */
domain T24 {

   use common.HTTPEvents.*
   use common.CoreCommands.*
   use common.ODataCommands.*
   use common.T24Events.*
   use common.T24Commands.*
   rim ContextEnquiry {

      command MatchCommand

      basepath: "/{companyid}"

      resource ContextEnquiryList {
         type: item
         entity: Entity 
         view: NoopGET
         relations [ "http://www.temenos.com/rels/contextenquiry" ]
         path: "/ContextEnquiryList/{entity}"
      }

   }
}
