domain common {
    use common.T24Commands.*
    use common.HTTPEvents.*
    use common.CoreCommands.*
        
    rim Errors {        
        /* Following Resource is a generic Error Resource
         * These resource will be called by all T24 Versions
         * which support functions V, I and R
         */
        resource CheckIfError {
            type: item
            entity: Errors
            commands [ GET : CheckIfError ]
        }
        resource ProcessErrors {
            type: item
            entity: Errors
            commands [ GET : ErrorCommand ]
            relations [ "http://temenostech.temenos.com/rels/errors"]
            path: "/errors"
        }
        
        /** Old definition of Errors for backward compatibility if there is any */
        resource Errors {
            type: collection
            entity: Errors
            view: NoopGET
        }
    }    
}
