domain common {
	rim T24Commands {
		command AuthoriseEntity
		command GetHauthEntities
		command GetHauthEntity
		command GetHeldEntities
		command GetHeldEntity
		command GetIauthEntities
		command GetIauthEntity
		command GetLiveEntities
		command GetLiveEntity
		command GetRauthEntities
		command GetRauthEntity
		command GetReversedEntities
		command GetReversedEntity
		command HoldEntity
		command InputEntity
		command RestoreEntity
		command ReverseEntity
		command ReviewEntity
		command ValidateEntity
		command VerifyEntity
		command CreateAAEntity
		command PopulateAAEntity
		command ValidateAAEntity
		command InputAAEntity
		command T24Enrichment
		command T24Enrichments
		command T24AANewArrangementCommand
		command T24Validation
		command T24FieldMetadata
		command T24AAPropertyMetadata
		command T24EntityMetadata
		command ImageDownload
		command ImageUpload
		command CheckAutoIdSupport
	}
}