domain common {
	rim T24Events {
		event AUTHORISE {
		    method: PUT
	    }
        event COPY {
            method: PUT
        }
        event HOLD {
            method: PUT
        }
        event HOLD_NEW {
            method: POST
        }
        event NEW {
            method: POST
        }
        event INPUT {
            method: PUT
        }
        event INPUT_NEW {
            method: POST
        }
        event VALIDATE {
            method: POST
        }
        event LIST {
            method: GET
        }
        event PRINT {
            method: POST
        }
        event RESTORE {
            method: PUT
        }
        event REVERSE {
            method: PUT
        }
        event REVIEW {
            method: PUT
        }
        event SEE {
            method: GET
        }
        event VERIFY {
            method: PUT
        }
	}
}
