domain Prospect {
    use common.HTTPEvents.*
    use common.CoreCommands.*
    use common.ODataCommands.*
    use common.T24Events.*
    use common.T24Commands.*
    use T24.*
    rim Prospect {
        basepath: "/{companyid}"

        // Define the $metadata resource for OData 
        // (note, this is an out of band resource meaning there are no links to the metadata from our service
        resource ODataMetadata {
            type: item
            entity: Metadata
            view: GETMetadata
            path: "/$metadata"
        }
        
        initial resource ServiceDocument {
            type: item
            entity: ServiceDocument
            view: GETServiceDocument
            path: "/"

            //Enquiry
            GET -> T24.enqAccountStatement.enqAccountStatements
            GET -> T24.enqCustomerDetsScv.enqCustomerDetsScvs
            GET -> T24.enqCustomerList.enqCustomerLists
            GET -> T24.enqPctCustomerAccount.enqPctCustomerAccounts

            //Customer
            GET -> T24.verCustomer.verCustomers

            //Customer
            GET -> T24.verAccount.verAccounts
                
            //Users
            GET -> T24.verUser.verUsers // Internal User
            GET -> T24.verEbExternalUser.verEbExternalUsers // External User
           
            
            //Debit card
            GET -> T24.verCardIssue.verCardIssues
            
            //Fund Transfer
            GET -> T24.verFundsTransfer.verFundsTransfers
            
            //Teller
            GET -> T24.verTeller_LcyCashin.verTeller_LcyCashins // cash deposit
            GET -> T24.verTeller_LcyCashwdl.verTeller_LcyCashwdls// cash withdrawls
            
            
            //Enquiry [Integration events] --> These should be install via data package
            // GET -> T24.enqIntegrationEvents.enqIntegrationEventss
            // GET -> T24.enqIntegrationFlowCatalog.enqIntegrationFlowCatalogs
            
            GET -> T24.verAccount_CaOpen.verAccount_CaOpens
            GET -> T24.verAccount_SbOpen.verAccount_SbOpens
            GET -> T24.verCustomer_Input.verCustomer_Inputs
            GET -> T24.verFundsTransfer_Input.verFundsTransfer_Inputs

            GET -> common.Errors.Errors
        }

        exception resource InteractionException {
            type: item
            entity: InteractionException
            view: GETException
        }
        resource T24FieldMetadata {
            type: collection
            entity: T24FieldMetadata
            actions [T24FieldMetadata]
            relations [ "http://temenostech.temenos.com/rels/metadata" ]
            path: "/T24FieldMetadata()"
        }
    }

    rim Metadata {
        initial resource MetadataBase {
            type: item
            entity: Metadata
            view: GETMetadata
            path: "/$metadata"
            GET ->> Prospect.ODataMetadata {
                parameters [ companyid="{DefaultCompany}" ]
            }
        }
    }
}
