domain Prospect {
    use common.HTTPEvents.*
    use common.CoreCommands.*
    use common.ODataCommands.*
    use common.T24Events.*
    use common.T24Commands.*
    use T24.*
    rim Prospect {
        basepath: "/{companyid}"

        // Define the $metadata resource for OData 
        // (note, this is an out of band resource meaning there are no links to the metadata from our service
        resource ODataMetadata {
            type: item
            entity: Metadata
            view: GETMetadata
            path: "/$metadata"
        }
        
        initial resource ServiceDocument {
            type: item
            entity: ServiceDocument
            view: GETServiceDocument
            path: "/"

        //Enquiry
            GET -> T24.enqCurrencyList.enqCurrencyLists
            GET -> T24.enqCustomerInfo.enqCustomerInfos
            GET -> T24.enqImageList.enqImageLists
            GET -> T24.enqAccountDetails.enqAccountDetailss //Account search
            GET -> T24.enqStmtEntBook.enqStmtEntBooks //entries for given date
            GET -> T24.enqAcctBal.enqAcctBals //Today's Account Balance
            GET -> T24.enqStmtEntToday.enqStmtEntTodays //Entries for Today
            GET -> T24.enqStmtEntLast.enqStmtEntLasts //Entries from Last Statement
            GET -> T24.enqAcctStmtHist.enqAcctStmtHists //Balance on Statement Date
            
            GET -> T24.verCrContactLog_CaptureContact.verCrContactLog_CaptureContacts
            GET -> T24.verPersonEntity_ProspectInput.verPersonEntity_ProspectInputs
            GET -> T24.verSaScoreTxn_RiskProfilingHp.verSaScoreTxn_RiskProfilingHps         
            
            //Accounts
            GET -> T24.verAccount_InternetAccount.verAccount_InternetAccounts
            GET -> T24.verAccount_Confirmation.verAccount_Confirmations
            GET -> T24.verAccount_CaOpen.verAccount_CaOpens // current account
            GET -> T24.verAccount_SbOpen.verAccount_SbOpens // saving account
            
            //Customers
            GET -> T24.verCustomer_Input.verCustomer_Inputs // Individual customer
            GET -> T24.verCustomer_Create.verCustomer_Creates

            //Users
            GET -> T24.verUser.verUsers // Internal User
            GET -> T24.verEbExternalUser_TcibNew.verEbExternalUser_TcibNews //external user
            
            //Fund Transfer
            GET -> T24.verFundsTransfer.verFundsTransfers
            
            //Teller
            GET -> T24.verTeller_LcyCashin.verTeller_LcyCashins // cash deposit
            GET -> T24.verTeller_LcyCashwdl.verTeller_LcyCashwdls// cash withdrawls
            
            
            //Enquiry [Integration events] --> These should be install via data package
            GET -> T24.enqIntegrationEvents.enqIntegrationEventss
            GET -> T24.enqIntegrationFlowCatalog.enqIntegrationFlowCatalogs
            
            //TCIB
            GET -> T24.enqTcibLastNTxnsRecentLists.enqTcibLastNTxnsRecentListss
            GET -> T24.enqTcibAcctDetails.enqTcibAcctDetailss
            GET -> T24.verFundsTransfer_Tcib.verFundsTransfer_Tcibs
            GET -> T24.enqTcibManageChannelProfile.enqTcibManageChannelProfiles
            
            GET -> common.Errors.Errors
        }

        exception resource InteractionException {
            type: item
            entity: InteractionException
            view: GETException
        }
        resource T24FieldMetadata {
            type: collection
            entity: T24FieldMetadata
            actions [T24FieldMetadata]
            relations [ "http://temenostech.temenos.com/rels/metadata" ]
            path: "/T24FieldMetadata()"
        }
    }

    rim Metadata {
        initial resource MetadataBase {
            type: item
            entity: Metadata
            view: GETMetadata
            path: "/$metadata"
            GET ->> Prospect.ODataMetadata {
                parameters [ companyid="{DefaultCompany}" ]
            }
        }
    }
}
