Enquiry "%ACCOUNT" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "ACCOUNT Default List"
    }

    description {
        en = "ACCOUNT Default List"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CATEGORY" Null
    fixed-sort: "CURRENCY" Null

    field "@ID" {
        label {
            en = "Account Id"
        }

        length: 14
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Account Officer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "PRODUCT.CATEGORY" {
        label {
            en = "Product"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ONLINE.ACTUAL.BAL" {
        label {
            en = "Online Actual Bal"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CURRENCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 62
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
    }

    field "LIMIT.REF" {
        label {
            en = "Limit Ref"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 83
        }

        processing-mode: Single
        operation: application-field-name "LIMIT.REF"
    }

    field "POSTING.RESTRICT" {
        label {
            en = "Posting Restrict"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 95
        }

        processing-mode: Single
        operation: application-field-name "POSTING.RESTRICT"
    }

    field "INT.NO.BOOKING" {
        label {
            en = "Int Booking"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 99
        }

        processing-mode: Single
        operation: application-field-name "INT.NO.BOOKING"
    }

    field "CONDITION.GROUP" {
        label {
            en = "Condition Group"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 107
        }

        processing-mode: Single
        operation: application-field-name "CONDITION.GROUP"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 112
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }
}