Enquiry "%CUSTOMER" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "CUSTOMER Default List"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "MNEMONIC" Null

    field "@ID" {
        label {
            en = "Customer No"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "FLD.CU" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

    field "SHORT.NAME" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Account Officer"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "NATIONALITY" {
        label {
            en = "Nationality"
        }

        format: User
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 76
        }

        processing-mode: Single
        operation: application-field-name "NATIONALITY"
        conversion: getFrom "COUNTRY" "2" false
    }

    field "RESIDENCE" {
        label {
            en = "Residence"
        }

        format: User
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "RESIDENCE"
        conversion: getFrom "COUNTRY" "2" false
    }

    field "SECTOR" {
        label {
            en = "Sector"
        }

        format: User
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 84
        }

        processing-mode: Single
        operation: application-field-name "SECTOR"
        conversion: getFrom "SECTOR" "1" false
    }

    field "INDUSTRY" {
        label {
            en = "Industry"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "INDUSTRY"
        conversion: getFrom "INDUSTRY" "1" false
    }
}