Enquiry "%CUSTOMER.ACCOUNT" for "name:/AC_AccountOpening:CUSTOMER.ACCOUNT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "CUSTOMER.ACCOUNT - Default List"
        }

        column: 25
        line: 0
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Customer"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

}