Enquiry "%STMT.ENTRY" for "name:/AC_EntryCreation:STMT.ENTRY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "STMT.ENTRY Default List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        length: 90
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNT.NUMBER" {
        label {
            en = "Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "LCCY" {
        comma-separator: false
        operation: local-currency
    }

    field "AMOUNT.LCY" {
        label {
            en = "Amount Lccy"
        }

        format: Currency "LCCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.LCY"
    }

    field "EXCHANGE.RATE" {
        label {
            en = "Rate"
        }

        length: 7
        alignment: Right
        comma-separator: false
        position {
            column: 46
        }

        processing-mode: Single
        operation: application-field-name "EXCHANGE.RATE"
    }

    field "CURRENCY" {
        label {
            en = "CCY"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT.FCY" {
        label {
            en = "Amount Fccy"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 74
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.FCY"
    }

    field "VALUE.DATE" {
        label {
            en = "Value date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 86
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "TRANS.REFERENCE" {
        label {
            en = "Reference"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 94
        }

        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
    }

    drilldown "1" {
        label-field: "ACCOUNT.NUMBER"
        quit-SEE: "@ID"
    }

}