Enquiry "ACCOUNT.DETAILS" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Account Details"
    }

    description {
        en = "Account Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CUSTOMER" {
        NotEquals "\"\""
    }

    fixed-sort: "MNEMONIC" Null
    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "ACCOUNT.OFFICER" {
            label {
                en = "Account officer"
            }

        }

        AND

        field "ACCOUNT.NUMBER" {
            label {
                en = "Account No"
            }

        }

        AND

        field "CATEGORY" {
            label {
                en = "Product"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "SHORT.TITLE" {
            label {
                en = "Account Name"
            }

        }

        None
    }

    field "ID1" {
        break-condition {
            break: Once
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Account Details\""
    }

    field "@ID" {
        label {
            en = "Account No"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Account Details\""
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        operation: application-field-name "CUSTOMER"
    }

    field "ACCOUNT.TITLE.1" {
        label {
            en = "Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.TITLE.1"
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        length: 6
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

    field "CATEGORY.02" {
        label {
            en = "Product"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Account Officer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Account not found\""
    }

   

}