Enquiry "ACCT.BAL" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Account Balance Summary"
    }

    description {
        en = "Account Balance Summary"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CUSTOMER" Null
    custom-selection {

        field "ACCOUNT.NUMBER" {
            label {
                en = "Account.No"
            }

        }

        AND

        field "CUSTOMER.CODE" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "ACC" {
        label {
            en = "Acct No"
        }

        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER.TITTLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\" Balance Summary\""
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Customer:\""
    }

    field "ACCOUNT" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "LIM.REF" {
        label {
            en = "Limit ref"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LIMIT.REF"
    }

    field "TYPE" {
        label {
            en = "Product"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "WORK.BAL" {
        label {
            en = "Working Bal"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.WORKING.BALANCE"
    }

    field "AMOUNT" {
        label {
            en = "Ledger Bal"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
    }

    field "CLEARED" {
        label {
            en = "Cleared Bal"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.CLEARED.BALANCE"
    }

    field "FROM.DATE" {
        label {
            en = "Date From"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "FROM.DATE"
    }

    field "LOCK.AMT" {
        label {
            en = "Locked Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 11
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "LOCKED.AMOUNT"
    }

    field "V.LOCK.AMT" {
        format: Currency "CCY" negative-pattern -#
        comma-separator: false
        operation: field-extract "ACC"
        conversion: call
        jBC: "@ E.TOTAL.LOCK.AMT"
    }

    field "USE.BALANCE" {
        label {
            en = "Useable Bal"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 12
        }

        operation: calc "WORK.BAL" - "V.LOCK.AMT"
    }

    field "CUST" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "B.CUST" {
        break-condition {
            break: Page
        }

        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "CUST"
    }

    field "D.CUST" {
        label {
            en = "Customer:"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 10
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 1
        }

        operation: field-extract "CUST"
    }

    field "D.CUSTNM" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 40
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 1
        }

        operation: field-extract "CUST"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "SEL1" {
        comma-separator: false
        operation: constant "\"ACCOUNT EQ \""
    }

    field "SEL2" {
        comma-separator: false
        operation: calc "SEL1":"ACC"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Accounts to display\""
    }

    drilldown "1" {
        description {
            en = "Statement entries today"
        }

        label-field: "ACC"
        image: "view.gif"
        criteria: "ACCT.ID" Equals "ACC"
        enquiry: "STMT.ENT.TODAY"
    }

    drilldown "2" {
        description {
            en = "Entries Since Last Stmt"
        }

        label-field: "ACC"
        image: "details.gif"
        criteria: "ACCT.ID" Equals "ACC"
        enquiry: "STMT.ENT.LAST"
    }

}