Enquiry "ACCT.STMT.HIST" for "name:/ST_AccountStatement:ACCT.STMT.PRINT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Balance on Statement Date"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "STMT.ACCOUNT.NO" {
            label {
                en = "Stmt Account No"
            }

        }

        None
    }

    field "@ID" {
        comments:
        "Displays the account number and then calls the routine to extract the statement dates and opening balances from ACCT.STMT.PRINT as multi values."
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.STMT.DATES"
    }

    field "HEADER.TITTLE" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Account \""
    }

    field "HEADER,TITTLE.1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 0
        }

        operation: constant "\"Balance on Statement Date\""
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Account:\""
    }

    field "HEADER2" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Ccy:\""
    }

    field "B.ACCT" {
        comments: "Throw page on new id"
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "@ID"
    }

    field "CUR" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"*\""
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "TODAY" {
        comments: "Use to check for current period"
        format: Date break-condition {
            break: Once
        }

        comma-separator: false
        operation: today
    }

    field "ACCT.NAME" {
        label {
            en = "Name"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 25
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 2
        }

        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT" "ACCOUNT.TITLE.1" false
    }

    field "CCY" {
        label {
            en = "Ccy"
        }

        comments: "Account curency"
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 3
        }

        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT" "CURRENCY" false
    }

    field "CCY.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 9
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 3
        }

        operation: field-extract "CCY"
        conversion: getFrom "CURRENCY" "CCY.NAME" false
    }

    field "STATEMENT.DATES" {
        comments: "Dates of statement"
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "STMT.DATE.BAL"
    }

    field "DISPLAY.DATES" {
        label {
            en = "Statement Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: field-extract "STATEMENT.DATES"
    }

    field "CURR.PERIOD.IND" {
        label {
            en = "Curr Period Ind"
        }

        comments: "Hilights current period"
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Multi
        operation: if "DISPLAY.DATES" Equals "TODAY" process "CUR" "NULL"
    }

    field "OPENING.BALANCE" {
        label {
            en = "Opening Balance"
        }

        comments: "Opening balance of statement"
        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 20
        }

        processing-mode: Multi
        operation: field-number 2
    }

    field "CLOSING.BALANCE" {
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        processing-mode: Multi
        operation: field-number 3
    }

    field "CONV.CLOSING.BALANCE" {
        label {
            en = "Closing balance"
        }

        comments: "Closing Balance"
        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 45
        }

        processing-mode: Multi
        operation: if "DISPLAY.DATES" Equals "TODAY" process "\"--\"" "CLOSING.BALANCE"
    }

    field "AS.NEXT.TEXT" {
        format: Translate break-condition {
            field: "B.ACCT"
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 3
            line: + 1
        }

        processing-mode: Single
        operation: constant "\"Next Due Date :\""
    }

    field "NEXT.STMT.DATE" {
        comments: "Extract Date part of stmt"
        format: Date break-condition {
            field: "B.ACCT"
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 16
            line: + 1
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT.STATEMENT" "STMT.FQU.1" false
        conversion: call
        jBC: "@ E.NEXT.STMT.FQU1.DT"
        conversion: extract from 1 to 8
    }

    field "STMT.FQU.TXT" {
        format: Translate break-condition {
            field: "B.ACCT"
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 20
            line: + 1
        }

        processing-mode: Single
        operation: constant "\"Frequency :\""
    }

    field "STMT.FQU" {
        comments: "Frequency bit" break-condition {
            field: "B.ACCT"
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 45
            line: + 1
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT.STATEMENT" "STMT.FQU.1" false
        conversion: extract from 9 to 5
    }

    field "LAST.NO.TXT" {
        format: Translate break-condition {
            field: "B.ACCT"
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 51
            line: + 1
        }

        processing-mode: Single
        operation: constant "\"Last stmt no.:\""
    }

    field "LAST.NO" {
        break-condition {
            field: "B.ACCT"
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 66
            line: + 1
        }

        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT.STATEMENT" "LAST.STATEMENT.NO" false
    }

    field "LEGEND" {
        comments: "Expalin \'*\'" break-condition {
            field: "B.ACCT"
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 3
            line: + 2
        }

        operation: constant "\"* Denotes Current period\""
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No records available\""
    }
}