Enquiry "ACCT.BAL.TODAY" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Account Balance Summary"
    }

    description {
        en = "Account Balance Summary"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CATEGORY" {
        Between "1000", "9999"
    }

    fixed-sort: "CUSTOMER" Null
    custom-selection {

        field "ACCOUNT.NUMBER" {
            label {
                en = "Account.No"
            }

        }

        AND

        field "CUSTOMER.CODE" {
            label {
                en = "Customer"
            }

        }

        AND

        field "CATEGORY" {
            label {
                en = "Product"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "LIMIT.REF" {
            label {
                en = "Limit Ref"
            }

        }

        None
    }

    field "ACC" {
        label {
            en = "Account No"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACC.FILE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        operation: constant "\"ACCOUNT\""
    }

    field "HEADER.TITTLE" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\" Balance Summary\""
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Customer:\""
    }

    field "ACCOUNT" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "LIM.REF" {
        label {
            en = "Limit ref"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LIMIT.REF"
    }

    field "CAT.TYPE" {
        label {
            en = "Product"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "CCY" {
        label {
            en = "Ccy"
        }

        display-type: "CLASS-POSNEG"
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "WORK.BAL" {
        label {
            en = "Working Bal"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.WORKING.BALANCE"
    }

    field "AMOUNT" {
        label {
            en = "Ledger Bal"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
    }

    field "CLEARED" {
        label {
            en = "Cleared Bal"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.CLEARED.BALANCE"
    }

    field "LOCK.AMT" {
        label {
            en = "Locked Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 10
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "LOCKED.AMOUNT"
    }

    field "V.LOCK.AMT" {
        format: Currency "CCY" negative-pattern -#
        comma-separator: false
        operation: field-extract "ACC"
        conversion: call
        jBC: "@ E.TOTAL.LOCK.AMT"
    }

    field "USE.BALANCE" {
        label {
            en = "Useable Bal"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        operation: calc "WORK.BAL" - "V.LOCK.AMT"
    }

    field "CUST" {
        format: Currency "CCY" negative-pattern -#
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "B.CUST" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            page-throw: true
        }

        operation: break-change "CUST"
    }

    field "D.CUST" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 10
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 1
        }

        operation: field-extract "CUST"
    }

    field "D.CUSTNM" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 40
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 1
        }

        operation: field-extract "CUST"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ARR.ID" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "L.AL" {
        comma-separator: false
        operation: constant "\"LENDING\""
    }

    field "L.AD" {
        comma-separator: false
        operation: constant "\"DEPOSITS\""
    }

    field "L.AR" {
        comma-separator: false
        operation: constant "\"ACCOUNTS\""
    }

    field "C.COS" {
        comma-separator: false
        operation: constant "\"COS\""
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "DRILL.1" {
        comma-separator: false
        operation: field-extract "ARR.ID"
        conversion: call
        jBC: "@ E.GET.ARRANGEMENT.DETAILS"
    }

    field "AC.DRILL" {
        comma-separator: false
        operation: calc "ACC.FILE":"SP":"\"S\"":"SP":"ACC"
    }

    field "C.COS.AR" {
        comma-separator: false
        operation: calc "C.COS":"SP":"\"AA.OVERVIEW.AR\"":"SP":"ARR.ID"
    }

    field "L.C.COS.AR" {
        comma-separator: false
        operation: field-extract "C.COS.AR"
    }

    field "C.COS.AL" {
        comma-separator: false
        operation: calc "C.COS":"SP":"\"AA.OVERVIEW.AL\"":"SP":"ARR.ID"
    }

    field "L.C.COS.AL" {
        comma-separator: false
        operation: field-extract "C.COS.AL"
    }

    field "C.COS.AD" {
        comma-separator: false
        operation: calc "C.COS":"SP":"\"AA.OVERVIEW.AD\"":"SP":"ARR.ID"
    }

    field "L.C.COS.AD" {
        comma-separator: false
        operation: field-extract "C.COS.AD"
    }

    field "DRILL.2" {
        comma-separator: false
        operation: if "DRILL.1" Equals "L.AL" process "L.C.COS.AL"
    }

    field "DRILL.3" {
        comma-separator: false
        operation: if "DRILL.1" Equals "L.AD" process "L.C.COS.AD" "DRILL.2"
    }

    field "DRILL.4" {
        comma-separator: false
        operation: if "DRILL.1" Equals "L.AR" process "L.C.COS.AR" "DRILL.3"
    }

    field "DRILL" {
        comma-separator: false
        operation: if "ARR.ID" Equals "\"\"" process "AC.DRILL" "DRILL.4"
    }

    field "SEL1" {
        comma-separator: false
        display-section: Header
        operation: constant "\"ACCT.ID EQ \""
    }

    field "SEL2" {
        display-type: "CLASS-ENQ.NORECS"
        comma-separator: false
        display-section: Header
        operation: calc "SEL1":"ACC"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Accounts to display\""
    }

    attributes: "ALLDATA"
}