Enquiry "ADMIN.FT.TXN.TYPE.CONDITION" for "name:/FT_Config:FT.TXN.TYPE.CONDITION#" {
    metamodelVersion: "1.30.6"
    description {
        en = "FT.TXN.TYPE.CONDITION"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION-1" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "COMM.TYPES-1" {
        label {
            en = "Comm Types"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 150
        }

        processing-mode: Single
        operation: application-field-name "COMM.TYPES"
    }

    field "FORW.VALUE.MAXIMUM" {
        label {
            en = "Forw Value Max"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 210
        }

        processing-mode: Single
        operation: application-field-name "FORW.VALUE.MAXIMUM"
    }

    field "BACK.VALUE.MAXIMUM" {
        label {
            en = "Back Value Max"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 230
        }

        processing-mode: Single
        operation: application-field-name "BACK.VALUE.MAXIMUM"
    }

    field "DR.ADVICE.REQD.Y.N" {
        label {
            en = "Dr Advice Reqd Y N"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 330
        }

        processing-mode: Single
        operation: application-field-name "DR.ADVICE.REQD.Y.N"
    }

    field "CR.ADVICE.REQD.Y.N" {
        label {
            en = "Cr Advice Reqd Y N"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 350
        }

        processing-mode: Single
        operation: application-field-name "CR.ADVICE.REQD.Y.N"
    }

    field "MESSAGE.COND.ID" {
        label {
            en = "Message Cond ID"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 430
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MESSAGE.COND.ID"
    }

    field "NOSTRO.XFER.TYPE" {
        label {
            en = "Nostro Xfer Type"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 510
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "NOSTRO.XFER.TYPE"
    }

    field "MESSAGE.TYPE" {
        label {
            en = "Message Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 670
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MESSAGE.TYPE"
    }

    field "HIS.REVERSAL" {
        label {
            en = "His Reversal"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 790
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "HIS.REVERSAL"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "FT.TXN.TYPE.CONDITION,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "FT.TXN.TYPE.CONDITION,ADMIN.INPUT"
    }

}