Enquiry "CURRENCY-LIST" for "name:/ST_CurrencyConfig:CURRENCY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Id"
        }

        column: 4
        line: 2
    }

    header {
        label {
            en = "Name"
        }

        column: 8
        line: 2
    }

    description {
        en = "CURRENCY Drop Down List"
    }

    start-line: 4
    end-line: 19
    fixed-sort: "@ID" Null
    custom-selection {

        field "@ID" {
        }

        None
    }

    field "@ID" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CCY.NAME" {
        label {
            en = "Currency Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        operation: application-field-name "CCY.NAME"
    }

}