Enquiry "CUSTOMER.INFO" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "CUSTOMER.INFO"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "SECTOR" {
        }

        AND

        field "ACCOUNT.OFFICER" {
        }

        AND

        field "INDUSTRY" {
        }

        AND

        field "NATIONALITY" {
        }

        AND

        field "RESIDENCE" {
        }

        None
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 0
        }

        operation: constant "\"Customer Information\""
    }

    field "Cus.No" {
        label {
            en = "Customer.No"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "Mnem" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        operation: application-field-name "MNEMONIC"
    }

    field "Short.Name" {
        label {
            en = "Short Name"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "Natlty" {
        label {
            en = "Nationality"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 56
        }

        operation: application-field-name "NATIONALITY"
    }

    field "Res" {
        label {
            en = "Residence"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        operation: application-field-name "RESIDENCE"
    }

    field "Ac.Ofcr" {
        label {
            en = "Account Officer"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 63
        }

        operation: application-field-name "ACCOUNT.OFFICER"
    }

    field "Ind" {
        label {
            en = "Industry"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 68
        }

        operation: application-field-name "INDUSTRY"
    }

    field "Sect" {
        label {
            en = "Sector"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 73
        }

        operation: application-field-name "SECTOR"
    }
}