Enquiry "CUSTOMER.LIST" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Customer Details"
    }

    description {
        en = "Customer Details"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "CUSTOMER.CODE" {
            label {
                en = "Customer No"
            }

        }

        AND

        field "MNEMONIC" {
            label {
                en = "Mnemonic"
            }

        }

        AND

        field "SHORT.NAME" {
            label {
                en = "Short name"
            }

        }

        AND

        field "STREET" {
            label {
                en = "Street"
            }

        }

        AND

        field "TOWN.COUNTRY" {
            label {
                en = "Town/Country"
            }

        }

        AND

        field "NATIONALITY" {
            label {
                en = "Nationality"
            }

        }

        AND

        field "CUSTOMER.STATUS" {
            label {
                en = "Prospect status"
            }

        }

        AND

        field "RESIDENCE" {
            label {
                en = "Residence"
            }

        }

        AND

        field "INTRODUCER" {
            label {
                en = "Introducer"
            }

        }

        AND

        field "REVIEW.FREQUENCY" {
            label {
                en = "Review frequency"
            }

        }

        AND

        field "BIRTH.INCORP.DATE" {
            label {
                en = "Date of Incorp"
            }

        }

        AND

        field "DATE.OF.BIRTH" {
            label {
                en = "Date of Birth"
            }

        }

        None
    }

    field "CTYPE" {
        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER.TYPE"
    }

    field "@ID" {
        label {
            en = "Customer No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Customer Details\""
    }

    field "MNEMONIC" {
        label {
            en = "# Customer Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MNEMONIC"
    }

    field "SHORT.NAME" {
        label {
            en = "Short Name"
        }

        format: User
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "SHORT.NAME"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Account Officer"
        }

        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "TARGET" {
        label {
            en = "# Target"
        }

        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "TARGET"
    }

    field "TARGET.DESC" {
        label {
            en = "Target Name"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        hidden: true
        operation: field-extract "TARGET"
        conversion: getFrom "TARGET" "SHORT.NAME" false
    }

    field "SECTOR" {
        label {
            en = "Sector"
        }

        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "SECTOR"
    }

    field "SECTOR.NAME" {
        label {
            en = "Sector Name"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "SECTOR"
        conversion: getFrom "SECTOR" "SHORT.NAME" false
    }

    field "NATIONALITY" {
        label {
            en = "# Nationality"
        }

        format: User
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "NATIONALITY"
        conversion: getFrom "COUNTRY" "COUNTRY.NAME" false
    }

    field "RESIDENCE" {
        label {
            en = "# Residence"
        }

        format: User
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "RESIDENCE"
        conversion: getFrom "COUNTRY" "COUNTRY.NAME" false
    }

    field "CUSTOMER.TYPE" {
        label {
            en = "Customer Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.TYPE"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "PROS" {
        comma-separator: false
        operation: constant "\"PROSPECT\""
    }

    field "GEN" {
        length: 6
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "GENDER"
    }

    field "VER1" {
        comma-separator: false
        operation: constant "\"CUSTOMER,INPUT\""
    }

    field "VER2" {
        comma-separator: false
        operation: constant "\"CUSTOMER,CORP\""
    }

    field "VER3" {
        comma-separator: false
        operation: constant "\"CUSTOMER,PROSPECT\""
    }

    field "VER.DEC1" {
        comma-separator: false
        operation: if "GEN" NotEquals "NULL" process "VER1" "VER.DECIDE"
    }

    field "SEC.RANGE" {
        comma-separator: false
        operation: constant "\"1001 1100\""
    }

    field "VER.DECIDE" {
        comma-separator: false
        operation: if "SECTOR" Between "SEC.RANGE" process "VER1" "VER2"
    }

    field "VER.FINAL" {
        comma-separator: false
        operation: if "CTYPE" Equals "PROS" process "VER3" "VER.DECIDE"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Customer records to display \""
    }

    field "COMPANY.BOOK" {
        label {
            en = "Customer Branch Name"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "COMPANY.BOOK"
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        from-field: "VER.FINAL"
    }

}