Enquiry "CUSTOMER.DETAILS" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Find Customer"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "MNEMONIC" Null
    custom-selection {

        field "CUSTOMER.CODE" {
            label {
                en = "Customer number"
            }

        }

        AND

        field "MNEMONIC" {
            label {
                en = "Mnemonic"
            }

        }

        AND

        field "SHORT.NAME" {
            label {
                en = "Short name"
            }

        }

        AND

        field "NAME.1" {
            label {
                en = "Name"
            }

        }

        AND

        field "STREET" {
            label {
                en = "Street"
            }

        }

        AND

        field "ADDRESS" {
            label {
                en = "Address"
            }

        }

        AND

        field "TOWN.COUNTRY" {
            label {
                en = "Town/Country"
            }

        }

        AND

        field "RELATION.CODE" {
            label {
                en = "Relation code"
            }

        }

        AND

        field "REL.CUSTOMER" {
            label {
                en = "Rel Customer"
            }

        }

        AND

        field "SECTOR" {
            label {
                en = "Sector"
            }

        }

        AND

        field "ACCOUNT.OFFICER" {
            label {
                en = "Account officer"
            }

        }

        AND

        field "INDUSTRY" {
            label {
                en = "Industry"
            }

        }

        AND

        field "TARGET" {
            label {
                en = "Target"
            }

        }

        AND

        field "NATIONALITY" {
            label {
                en = "Nationality"
            }

        }

        AND

        field "CUSTOMER.STATUS" {
            label {
                en = "Customer status"
            }

        }

        AND

        field "RESIDENCE" {
            label {
                en = "Residence"
            }

        }

        AND

        field "DATE.OF.BIRTH" {
            label {
                en = "Date of Birth"
            }

        }

        None
    }

    field "ID1" {
        break-condition {
            break: Once
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "@ID" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Customer Details\""
    }

    field "MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

    field "SHORT.NAME" {
        label {
            en = "Name"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Officer"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "NATIONALITY" {
        label {
            en = "Nationality"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 76
        }

        processing-mode: Single
        operation: application-field-name "NATIONALITY"
        conversion: getFrom "COUNTRY" "COUNTRY.NAME" false
    }

    field "RESIDENCE" {
        label {
            en = "Residence"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "RESIDENCE"
        conversion: getFrom "COUNTRY" "COUNTRY.NAME" false
    }

    field "SECTOR" {
        label {
            en = "Sector"
        }

        length: 4
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECTOR"
    }

    field "INDUSTRY" {
        label {
            en = "Industry"
        }

        length: 4
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INDUSTRY"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Customer records to display\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "GEN" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "GENDER"
    }
}