Enquiry "DE.PREVIEW" for "name:/DE_Messaging:DE.PREVIEW#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "\"Delivery Preview\""
        }

        column: 20
        line: 0
    }

    description {
        en = "DE.PREVIEW"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "CONTRACT.ID" {
            operands: Equals
        }

        None
    }

    field "PREVIEW.FILE" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"F.DE.PREVIEW.MSG>\""
    }

    field "CONTRACT.ID" {
        label {
            en = "Contract Id"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "CONTRACT.ID"
    }

    field "DELIVERY.ID" {
        format: User
        length: 40
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "DELIVERY.REF"
    }

    field "DEL.ID1" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "DELIVERY.ID"
        conversion: extract from 2 to 1 delimited by "-"
        conversion: extract from 1 to 1 delimited by "."
    }

    field "DEL.ID2" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "DELIVERY.ID"
        conversion: extract from 2 to 1 delimited by "-"
        conversion: extract from 2 to 1 delimited by "."
        conversion: extract from 1 to 2
    }

    field "DEL.ID3" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "DELIVERY.ID"
        conversion: extract from 2 to 1 delimited by "-"
        conversion: extract from 3 to 1 delimited by "."
    }

    field "DEL.ID4" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "DEL.ID1":"\".\"":"DEL.ID2":"\".\"":"DEL.ID3"
    }

    field "MESSAGE" {
        label {
            en = "Message"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: field-extract "DEL.ID4"
        conversion: getFrom "DE.MAPPING" "DESCRIPTION" false
    }

    field "MAPPING.KEY" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "DELIVERY.ID"
        conversion: extract from 2 to 1 delimited by "-"
    }

    field "MSG.TYPE" {
        label {
            en = "Msg Type"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: field-extract "MAPPING.KEY"
        conversion: extract from 1 to 1 delimited by "."
    }

    field "CARRIER" {
        label {
            en = "CARRIER"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: field-extract "DELIVERY.ID"
        conversion: extract from 3 to 1 delimited by "-"
    }

    field "PREVIEW.KEY" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "PREVIEW.FILE":"DELIVERY.ID"
    }

    drilldown "1" {
        description {
            en = "Preview message"
        }

        label-field: "MESSAGE"
        image: "txnpreview.gif"
        view: "PREVIEW.KEY"
    }

}