Enquiry "ENQUIRY.REPORT" for "name:/EB_Reports:ENQUIRY.REPORT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Search Enquiry Report"
    }

    no-selection: true
    start-line: 4
    end-line: 6

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Enquiry Reports\""
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "ENQUIRY" {
        label {
            en = "Enquiry"
        }

        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "ENQUIRY"
    }

    field "REPORT.CONTROL" {
        label {
            en = "Report Control"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "REPORT.CONTROL"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "ENQUIRY.REPORT,COMPOSITE"
    }

    drilldown "2" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "ENQUIRY.REPORT,COMPOSITE"
    }

}