Enquiry "FT.TXN.TYPE.CONDITION" for "name:/FT_Config:FT.TXN.TYPE.CONDITION#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Txn Type Condition Default List"
    }

    description {
        en = "Txn Type Condition Default List"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "TRANSACTION.TYPE" {
            label {
                en = "Transaction Type"
            }

        }

        AND

        field "DESCRIPTION" {
            label {
                en = "Description"
            }

        }

        None
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "Transaction Type"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.TYPE"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "SHORT.DESCR" {
        label {
            en = "Short Description"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "SHORT.DESCR"
    }

    field "TXN.CODE.CR" {
        label {
            en = "Txn Code Cr"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TXN.CODE.CR"
    }

    field "TXN.CODE.DR" {
        label {
            en = "Txn Code Dr"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TXN.CODE.DR"
    }

    drilldown "1" {
        label-field: "TRANSACTION.TYPE"
        quit-SEE: "TRANSACTION.TYPE"
    }

}