Enquiry "IMAGE.LIST" for "name:/IM_Foundation:IM.DOCUMENT.IMAGE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "ID"
        }

        column: 1
        line: 2
    }

    header {
        label {
            en = "TYPE"
        }

        column: 14
        line: 2
    }

    header {
        label {
            en = "APPLIC"
        }

        column: 25
        line: 2
    }

    header {
        label {
            en = "COM"
        }

        column: 38
        line: 2
    }

    header {
        label {
            en = "REFERENCE"
        }

        column: 42
        line: 2
    }

    header {
        label {
            en = "DESCRIPTION"
        }

        column: 60
        line: 2
    }

    header {
        label {
            en = "IMAGE"
        }

        column: 78
        line: 2
    }

    description {
        en = "IMAGE.LIST"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "IMAGE.REFERENCE" {
        }

        None
    }

    field "KEY" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "KEY"
    }

    field "TYPE" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "IMAGE.TYPE"
    }

    field "APPLIC" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "IMAGE.APPLICATION"
    }

    field "COM" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "COMPANY.MNEMONIC"
    }

    field "REFERENCE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Single
        operation: application-field-name "IMAGE.REFERENCE"
    }

    field "DESCRIPTION" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "SHORT.DESCRIPTION"
    }

    field "IMAGE.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 78
        }

        processing-mode: Single
        operation: application-field-name "IMAGE"
    }

}