Enquiry "INTEGRATION.FLOW.CATALOG" for "name:/IF_FlowCatalog:IF.INTEGRATION.FLOW.CATALOG#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 9

    field "@ID" {
        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "FLOW.NAME" {
        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "FLOW.NAME"
    }

    field "SOURCE.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "SOURCE.TYPE"
    }

    field "SOURCE.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "SOURCE.NAME"
    }

    field "EXIT.POINT" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "EXIT.POINT"
    }

    field "FLOW.ATTRIBUTES" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "FLOW.ATTRIBUTES"
    }

    field "FIELD.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Multi
        operation: application-field-name "FIELD.NAME"
    }

    field "FIELD.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "FIELD.TYPE"
    }

    field "FIELD.DEFN" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Multi
        operation: application-field-name "FIELD.DEFN"
    }

    field "SERVICE.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "SERVICE.NAME"
    }

    field "OPERATION.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Multi
        operation: application-field-name "OPERATION.NAME"
    }

    field "OUTPUT.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.NAME"
    }

    field "OUTPUT.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.TYPE"
    }

    field "INPUT.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "INPUT.NAME"
    }

    field "INPUT.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Multi
        operation: application-field-name "INPUT.TYPE"
    }

    field "INPUT.DEFN" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Multi
        operation: application-field-name "INPUT.DEFN"
    }

    field "FLOW.SCHEMA" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 85
        }

        processing-mode: Single
        operation: application-field-name "FLOW.SCHEMA"
    }

    field "IMPORTED.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Multi
        operation: application-field-name "IMPORTED.NAME"
    }

    field "IMPORTED.SCHEMA" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 95
        }

        processing-mode: Multi
        operation: application-field-name "IMPORTED.SCHEMA"
    }

}