Enquiry "INTEGRATION.EVENTS" for "name:/IF_IntegrationService:IF.EVENTS.INTERFACE.TABLE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 9

    field "@ID" {
        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "EVENT.ID" {
        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "EVENT.ID"
    }

    field "EVENT.DATA" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "EVENT.DATA"
    }

    field "EVENT.TYPE" {
        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "EVENT.TYPE"
    }

    field "EVENT.TIMESTAMP" {
        length: 14
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "EVENT.TIMESTAMP"
    }

    field "OLD.EVENT.XML" {
        length: 50
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "OLD.EVENT.XML"
    }

    field "EVENT.XML.NAME" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "EVENT.XML.NAME"
    }

    field "OLD.FIELD.VALUE" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "OLD.FIELD.VALUE"
    }

    field "FIELD.VALUE" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Multi
        operation: application-field-name "FIELD.VALUE"
    }

    field "CREATION.TIME" {
        length: 14
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "CREATION.TIME"
    }

    field "CREATION.DATE" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "CREATION.DATE"
    }

    field "COMMON.XML.NAME" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "COMMON.XML.NAME"
    }

    field "COMMON.XML.VAL" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Multi
        operation: application-field-name "COMMON.XML.VAL"
    }

    field "EVENT.COMPANY" {
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "EVENT.COMPANY"
    }

}