Enquiry "STMT.ENT.BOOK" for "name:/AC_EntryCreation:STMT.ENTRY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Statement"
    }

    zero-records-display: true
    no-selection: true
    start-line: 6
    end-line: 20
    build-routines {
        jBC: "E.MB.STMT.BOOK.BUILD"
    }

    fixed-sort: "DATE.TIME" Null
    custom-selection {

        field "ACCT.ID" {
            mandatory: true
            label {
                en = "Account"
            }

        }

        AND

        field "BOOKING.DATE" {
            label {
                en = "Booking Date"
            }

            operands: Equals, LessThan, LessOrEquals, Greater, GreaterOrEquals, Between
        }

        AND

        field "PROCESSING.DATE" {
            label {
                en = "Processing Date"
            }

            operands: Equals, LessThan, LessOrEquals, Greater, GreaterOrEquals, Between
        }

        AND

        field "VALUE.DATE" {
            label {
                en = "Value Date"
            }

            operands: Equals, LessThan, LessOrEquals, Greater, GreaterOrEquals, Between
        }

        AND

        field "SHOW.NARRATIVE" {
            label {
                en = "Description"
            }

        }

        AND

        field "SHOW.REVERSAL" {
            label {
                en = "Reversal Marker"
            }

            operands: Equals
        }

        AND

        field "INCL.SUB.ACCT" {
            label {
                en = "Include Sub Acct"
            }

            operands: Equals
        }

        AND

        field "APPL.DRILLDOWN" {
            label {
                en = "Appl Drilldown"
            }

            operands: Equals
        }

        None
    }

    field "NULLVAR" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "HDR.LINE1.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Account Statement\""
    }

    field "HDR.LINE2.1" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Account :\""
    }

    field "HDR.LINE2.2" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Customer :\""
    }

    field "HDR.LINE.3" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Currency :\""
    }

    field "@ID" {
        length: 90
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACC" {
        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: selection "ACCT.ID"
    }

    field "ORIG.ACCT" {
        comments: "The original account number"
        comma-separator: false
        operation: field-extract "ACC"
        conversion: getFrom "ACCOUNT" "ORIGINAL.ACCT" false
    }

    field "AUTO.PAY.ACCT" {
        comments: "Linked auto pay acct"
        comma-separator: false
        operation: field-extract "ACC"
        conversion: getFrom "ACCOUNT" "AUTO.PAY.ACCT" false
    }

    field "B.ACC" {
        comma-separator: false
        operation: break-change "ACC"
    }

    field "D.ACC" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 19
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: field-extract "ACC"
    }

    field "CCY.CUS" {
        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
        conversion: call
        jBC: "@ E.ACC.HIS.CCY"
    }

    field "CUS" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Page
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 2
        }

        operation: field-extract "CCY.CUS"
        conversion: extract from 2 to 0 delimited by "\\"
    }

    field "CUSNM" {
        format: User break-condition {
            break: Page
        }

        comma-separator: false
        operation: field-extract "CUS"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ACCSNM" {
        format: User break-condition {
            break: Page
        }

        comma-separator: false
        operation: field-extract "ACC"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "SPACE" {
        comma-separator: false
        display-section: Header
        position {
            column: 35
            line: 2
        }

        operation: constant "\" \""
    }

    field "PRTNM" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 36
            line: 2
        }

        operation: if "CUS" NotEquals "NULLVAR" process "CUSNM" "ACCSNM"
    }

    field "CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "FIX.CCY" {
        comments: "The fixed currency"
        comma-separator: false
        operation: field-extract "CCY"
        conversion: getFixedCcy "CCY"
    }

    field "D.CCY" {
        comma-separator: false
        operation: field-extract "CCY"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "COMP.CCY" {
        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "COMPANY.CODE"
        conversion: getFrom "COMPANY" "LOCAL.CURRENCY" false
    }

    field "AMOUNT.LCY" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AMOUNT.LCY"
    }

    field "AMOUNT.FCY" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AMOUNT.FCY"
    }

    field "CCY1" {
        comma-separator: false
        operation: if "CCY" NotEquals "NULL" process "CCY" "COMP.CCY"
    }

    field "DIS.CCY" {
        comma-separator: false
        operation: field-extract "CCY1"
    }

    field "ACCOUNT.CURRENCY" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: field-extract "CCY.CUS"
        conversion: extract from 1 to 0 delimited by "\\"
    }

    field "DISP.CCY" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 3
        }

        processing-mode: Single
        operation: if "D.CCY" Equals "NULL" process "ACCOUNT.CURRENCY" "D.CCY"
    }

    field "AMT.1" {
        comma-separator: false
        operation: if "CCY" Equals "NULL" process "AMOUNT.LCY" "AMOUNT.FCY"
    }

    field "CHECK1" {
        comma-separator: false
        operation: field-extract "CCY1"
        conversion: extract from 1 to 3
    }

    field "CHECK2" {
        comma-separator: false
        operation: field-extract "COMP.CCY"
        conversion: extract from 1 to 3
    }

    field "AMOUNT" {
        comma-separator: false
        operation: if "CHECK2" Equals "CHECK1" process "AMOUNT.LCY" "AMOUNT.FCY"
    }

    field "LANG" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: language
    }

    field "TCODE" {
        length: 5
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
    }

    field "CVDT" {
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
        conversion: julian
        conversion: oconv "D2"
        conversion: replace {
            oldData: "--"
        }

    }

    field "DESC" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: call
        jBC: "@ E.GET.NARRATIVE"
        conversion: call
        jBC: "@ E.GET.SPECIAL.NARR"
    }

    field "VALID.DESC" {
        comma-separator: false
        operation: if "DESC" Equals "@ID" process "NULL" "DESC"
    }

    field "NOREC" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"*** NO ENTRIES\""
    }

    field "NOREC1" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"FOR PERIOD ***\""
    }

    field "NULL.02" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "DELIM" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\":\""
    }

    field "THEIR.REF" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "THEIR.REFERENCE"
    }

    field "B.AMT.BF" {
        break-condition {
            break: Once
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
        conversion: call
        jBC: "@ E.CALC.OPEN.BALANCE"
    }

    field "BFWD" {
        display-type: "CLASS-TITLE" break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 14
            line: + 0
        }

        operation: constant "\"Balance at Period Start\""
    }

    field "POST" {
        label {
            en = "Book Date"
        }

        format: Date
        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "BOOKING.DATE"
        conversion: julian
        conversion: oconv "D2"
        conversion: replace {
            oldData: "--"
        }

    }

    field "REFNO" {
        label {
            en = "Reference"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
        conversion: call
        jBC: "@ E.THEIR.REF.CON"
    }

    field "TRANS.NARRATIVE" {
        format: User
        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
        conversion: getFrom "TRANSACTION" "NARRATIVE" false
    }

    field "PDESC" {
        label {
            en = "Descript"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 34
        }

        operation: if "TCODE" NotEquals "NULL" process "TRANS.NARRATIVE" "NOREC"
    }

    field "NARRATIVE" {
        comments: "Stmt Entry Narrative"
        length: 34
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 34
            line: + 1
            multiLine: true
        }

        processing-mode: Multi
        operation: application-field-name "NARRATIVE"
    }

    field "VALDESC" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 48
        }

        operation: if "TCODE" NotEquals "NULL" process "CVDT" "NOREC1"
    }

    field "AMT" {
        format: Currency "CCY" negative-pattern -#
        comma-separator: false
        processing-mode: Single
        operation: field-extract "AMOUNT"
    }

    field "ZERO" {
        comma-separator: false
        operation: constant "\"0\""
    }

    field "ABS.DR.AMT" {
        format: Currency "CCY" negative-pattern -#
        comma-separator: false
        operation: field-extract "AMT"
        conversion: abs
    }

    field "DR.AMOUNT" {
        comma-separator: false
        operation: if "AMT" LessThan "ZERO" process "ABS.DR.AMT" "NULL"
    }

    field "DR.AMT" {
        label {
            en = "Debit"
        }

        comma-separator: false
        position {
            column: 60
        }

        operation: if "TCODE" NotEquals "NULL" process "DR.AMOUNT" "NULL"
    }

    field "CR.AMOUNT" {
        label {
            en = "Credit"
        }

        comma-separator: false
        position {
            column: 70
        }

        operation: if "AMT" Greater "ZERO" process "AMT" "NULL"
    }

    field "CR.AMT" {
        comma-separator: false
        operation: if "CR.AMOUNT" Equals "\"0\"" process "NULL" "CR.AMOUNT"
    }

    field "OPENING.BALANCE" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 80
            line: + 0
        }

        operation: field-extract "B.AMT.BF"
    }

    field "ENTRY.BALANCE" {
        comma-separator: false
        operation: calc "AMT" + "ENTRY.BALANCE"
    }

    field "RUNNING.BALANCE" {
        format: Currency "CCY" negative-pattern -#
        comma-separator: false
        operation: calc "B.AMT.BF" + "ENTRY.BALANCE"
    }

    field "HYPHN" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"---------\""
    }

    field "AA" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"AA\""
    }

    field "PP" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"PP\""
    }

    field "BALANCE" {
        label {
            en = "Closing Balance"
        }

        comma-separator: false
        position {
            column: 80
        }

        operation: if "TCODE" NotEquals "NULL" process "RUNNING.BALANCE" "HYPHN"
    }

    field "SYSTEM.ID" {
        length: 4
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SYSTEM.ID"
    }

    field "TRANS.REF" {
        length: 60
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
        conversion: call
        jBC: "@ E.TRN.REF.CONV"
    }

    field "STMT.ID" {
        comments: "Stmt entry id"
        length: 90
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "BASE.APPL" {
        comments: "Next level for drilldown"
        comma-separator: false
        operation: field-extract "SYSTEM.ID"
        conversion: call
        jBC: "@ E.READ.EB.SYSTEM.ID"
    }

    field "NO" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"NO\""
    }

    field "FUN.SEE" {
        comma-separator: false
        operation: constant "\" S \""
    }

    field "APPL.DRILLDOWN" {
        format: User
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: selection "APPL.DRILLDOWN"
    }

    field "NEW.SYSTEM.ID" {
        comma-separator: false
        operation: calc "SYSTEM.ID":"DELIM"
    }

    field "NEW.BASE.APPL" {
        length: 100
        alignment: Left
        comma-separator: false
        operation: calc "NEW.SYSTEM.ID":"NEXT.ID"
        conversion: call
        jBC: "@ E.CONV.APPLN"
    }

    field "PS" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"PS\""
    }

    field "PS.ID.CHK" {
        comma-separator: false
        operation: field-extract "REFNO"
        conversion: extract from 2 to 1 delimited by "."
    }

    field "PS.ID.FIN1" {
        comma-separator: false
        operation: calc "BASE.APPL":"FUN.SEE"
    }

    field "PS.ID.FIN" {
        comma-separator: false
        operation: calc "PS.ID.FIN1":"PS.ID.CHK"
    }

    field "NET.REF" {
        comma-separator: false
        operation: field-extract "REFNO"
        conversion: extract from 1 to 1 delimited by "-"
    }

    field "NET.ENTRY" {
        comma-separator: false
        operation: constant "\"NET...\""
    }

    field "STMT.ENT.DET" {
        comma-separator: false
        operation: constant "\"ENQ STMT.ENT.DETAIL\""
    }

    field "NET.SEL.ID" {
        comma-separator: false
        operation: constant "\"STMT.ENTRY.ID EQ \""
    }

    field "NET.SEL.FORM" {
        comma-separator: false
        operation: if "NET.REF" Matches "NET.ENTRY" process "STMT.ID" "NULL"
    }

    field "FIN.NET.ID.FORM" {
        comma-separator: false
        operation: calc "NET.SEL.ID":"NET.SEL.FORM"
    }

    field "CH.APP" {
        comma-separator: false
        operation: constant "\"STMT.ACCT.CH\""
    }

    field "CH.REFERENCE" {
        length: 60
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
        conversion: extract from 2 to 1 delimited by "-"
    }

    field "CH.SEC" {
        comma-separator: false
        operation: field-extract "CH.REFERENCE"
        conversion: extract from 1 to 6
    }

    field "CH.REF.FIRST" {
        length: 60
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
        conversion: extract from 1 to 1 delimited by "-"
    }

    field "CH.REF.SEP" {
        comma-separator: false
        operation: constant "\"-\""
    }

    field "CH.REF.VAL" {
        comma-separator: false
        operation: calc "CH.REF.FIRST":"CH.REF.SEP"
    }

    field "CH.REF.NO" {
        comma-separator: false
        operation: calc "CH.REF.VAL":"CH.SEC"
    }

    field "REF.NO" {
        comma-separator: false
        operation: if "BASE.APPL" Equals "CH.APP" process "CH.REF.NO" "REFNO"
    }

    field "Y.TRAN.ID" {
        comma-separator: false
        operation: calc "BASE.APPL":"FUN.SEE"
    }

    field "AA.ID.FORM" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.ACTIVITY\""
    }

    field "AA.ID.FIN1" {
        comma-separator: false
        operation: calc "AA.ID.FORM":"FUN.SEE"
    }

    field "AA.ID.FIN" {
        comma-separator: false
        operation: calc "AA.ID.FIN1":"REF.NO"
    }

    field "PP.ID.FORM" {
        comma-separator: false
        operation: constant "\"PP.ORDER.ENTRY,AUTH\""
    }

    field "PP.ID.FIN1" {
        comma-separator: false
        operation: calc "PP.ID.FORM":"FUN.SEE"
    }

    field "PP.REFNUM" {
        comma-separator: false
        operation: constant "\"111\""
    }

    field "PP.ID.FIN" {
        comma-separator: false
        operation: calc "PP.ID.FIN1":"PP.REFNUM"
    }

    field "Y.TRAN.ID.FIN" {
        comma-separator: false
        operation: calc "Y.TRAN.ID":"REF.NO"
    }

    field "Y.STMT.ID" {
        comma-separator: false
        operation: calc "STMT.ENTRY":"FUN.SEE"
    }

    field "Y.STMT.ID.FIN" {
        comma-separator: false
        operation: calc "Y.STMT.ID":"STMT.ID"
    }

    field "CASH.POOL.REF" {
        comma-separator: false
        operation: field-extract "TRANS.REF"
        conversion: extract from 3 to 1 delimited by "-"
    }

    field "SWEEP.REF" {
        comma-separator: false
        operation: field-extract "TRANS.REF"
        conversion: extract from 2 to 1 delimited by "-"
    }

    field "ACSW" {
        comma-separator: false
        operation: constant "\"ACSW\""
    }

    field "PO" {
        comma-separator: false
        operation: constant "\"PO\""
    }

    field "SW" {
        comma-separator: false
        operation: constant "\"SW\""
    }

    field "ACCP" {
        comma-separator: false
        operation: constant "\"ACCP\""
    }

    field "CHECK.ACCP" {
        comma-separator: false
        operation: if "CASH.POOL.REF" NotEquals "PO" process "Y.STMT.ID.FIN" "Y.TRAN.ID.FIN"
    }

    field "CHECK.SW.REF" {
        comma-separator: false
        operation: if "SWEEP.REF" NotEquals "SW" process "Y.STMT.ID.FIN" "Y.TRAN.ID.FIN"
    }

    field "CHECK.ACSW" {
        comma-separator: false
        operation: if "SYSTEM.ID" Equals "ACSW" process "CHECK.SW.REF" "Y.TRAN.ID.FIN"
    }

    field "Y.CHECK.TRAN.ID" {
        comma-separator: false
        operation: if "SYSTEM.ID" Equals "ACCP" process "CHECK.ACCP" "CHECK.ACSW"
    }

    field "Y.PS.ID" {
        comma-separator: false
        operation: if "SYSTEM.ID" Equals "PS" process "PS.ID.FIN" "Y.CHECK.TRAN.ID"
    }

    field "Y.PP.ID" {
        comma-separator: false
        operation: if "SYSTEM.ID" Equals "PP" process "PP.ID.FIN" "Y.PS.ID"
    }

    field "Y.AA.ID" {
        comma-separator: false
        operation: if "BASE.APPL" Equals "AA.ID.FORM" process "AA.ID.FIN" "Y.PP.ID"
    }

    field "NET.DET.ID" {
        comma-separator: false
        operation: if "REF.NO" Matches "NET.ENTRY" process "STMT.ENT.DET" "Y.DRILL"
    }

    field "PP.COMP.POP" {
        comma-separator: false
        operation: if "SYSTEM.ID" Equals "PP" process "PP.COMP" "NULL"
    }

    field "PP.TRANS.REF.POP" {
        comma-separator: false
        operation: if "SYSTEM.ID" Equals "PP" process "PP.TRANS.REF" "NULL"
    }

    field "ENT.TOT" {
        comma-separator: false
        operation: total "AMT"
    }

    field "NO.02" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"N\""
    }

    field "APPL.NAME" {
        comma-separator: false
        operation: if "BASE.APPL" Equals "NULL" process "Y.STMT.ID.FIN" "NET.DET.ID"
    }

    field "Y.DRILL" {
        comma-separator: false
        operation: if "BASE.APPL" Equals "NULL" process "Y.STMT.ID.FIN" "Y.AA.ID"
    }

    field "NEXT.APPL" {
        comma-separator: false
        operation: if "APPL.DRILLDOWN" Equals "NO" process "Y.STMT.ID.FIN" "NET.DET.ID"
    }

    field "DRILL.DOWN" {
        length: 200
        alignment: Left
        comma-separator: false
        operation: if "APPL.DRILLDOWN" Equals "NO" process "Y.STMT.ID.FIN" "NET.DET.ID"
    }

    field "STMT.ENTRY" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"STMT.ENTRY\""
    }

    field "PP.COMP" {
        length: 60
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
        conversion: call
        jBC: "@ E.CONV.PP.COMPANY"
    }

    field "PP.TRANS.REF" {
        length: 60
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
    }

    field "ZERO.02" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"0\""
    }

    field "ZER1" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: if "TOTAL" Equals "ZERO" process "TOTAL" "B.AMT.BF"
    }

    field "END.TOT" {
        comma-separator: false
        operation: calc "ENT.TOT" + "B.AMT.BF"
    }

    field "D.BAL" {
        display-type: "CLASS-TITLE" break-condition {
            field: "B.ACC"
        }

        comma-separator: false
        position {
            column: 14
            line: + 1
        }

        operation: constant "\"Balance at Period End\""
    }

    field "TOTAL" {
        label {
            en = "Closing Balance"
        }

        format: Currency "CCY" negative-pattern -# break-condition {
            field: "B.ACC"
        }

        comma-separator: false
        position {
            column: 80
            line: + 1
        }

        operation: field-extract "RUNNING.BALANCE"
    }

    field "NULL.03" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Either Selection incorrect or No entriesfor the period\""
        conversion: call
        jBC: "@ ENQ.ERR.DISP"
    }

    drilldown "1" {
        description {
            en = "Transaction Detail"
        }

        label-field: "VALDESC"
        image: "view.gif"
        criteria: "FIN.NET.ID.FORM" > "PP.COMP.POP"
        criteria: "CURRENT.CompanyID" > "PP.COMP.POP"
        criteria: "CURRENT.FTNumber" > "PP.TRANS.REF.POP"
        from-field: "DRILL.DOWN"
    }
    
    //introspection-messages: "Error in drilldown 1: \'FIN.NET.ID.FORM\' is not valid pgmType = \'\'"
}