Enquiry "TCIB.LOGIN.DETAILS" for "name:/EB_ARC:EB.EXTERNAL.USER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Login History Details"
    }

    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Equals "!EXT.EXTERNAL.USER"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "User name"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DATE.LAST.USE-1" {
        label {
            en = "Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DATE.LAST.USE"
        conversion: value 1 2
    }

    field "TIME.LAST.USE-1" {
        label {
            en = "Time"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "TIME.LAST.USE"
        conversion: value 1 2
    }

    field "CUSTOMER" {
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "ARRANGEMENT" {
        label {
            en = "Arrangement"
        }

        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ARRANGEMENT"
    }

    field "ALLOWED.CUSTOMER" {
        label {
            en = "Allowed Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ALLOWED.CUSTOMER"
    }

    field "LANGUAGE" {
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "LANGUAGE"
    }

    field "USER.TYPE" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "USER.TYPE"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "TXN.SIGN" {
        label {
            en = "TxnAuth"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "TXN.SIGN"
    }

    field "LOGIN.METHOD" {
        label {
            en = "Login Method"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "LOGIN.METHOD"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

}