Enquiry "TCIB.LAST.N.TXNS.RECENT.LISTS" for "name:/T2_ModelBank:NOFILE.LAST.N.TXNS.RECENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Recent Transactions- 6 months Limit"
    }

    start-line: 5
    end-line: 20 fixed-selection "TXNS" {
    }

    custom-selection {

        field "ACCT.ID" {
            mandatory: true
            operands: Equals
        }

        AND

        field "IN.START.DATE" {
            operands: Equals
        }

        AND

        field "IN.END.DATE" {
            operands: Equals
        }

        AND

        field "NO.OF.TRANS" {
            operands: Equals
        }

        AND

        field "AMOUNT.MIN.LCY" {
            label {
                en = "Amount min Lcy"
            }

            operands: Equals
        }

        AND

        field "AMOUNT.MAX.LCY" {
            label {
                en = "Amount.max.Lcy"
            }

            operands: Equals
        }

        AND

        field "USER.ACTION" {
            mandatory: true
            operands: Equals
        }

        AND

        field "PAY.TYPE" {
            operands: Equals
        }

        None
    }

    field "ACCOUNT.ID" {
        comma-separator: false
        display-section: Header
        operation: selection "ACCT.ID"
    }

    field "BOOKING.DATE" {
        label {
            en = "Booking Date"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "TRANS.REFERENCE" {
        label {
            en = "Reference"
        }

        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "NARRATIVE.CODE" {
        label {
            en = "Description"
        }

        format: User
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "PAID.OUT" {
        label {
            en = "Withdrawals"
        }

        format: Currency "CURRENCY" negative-pattern -#
        comma-separator: false
        position {
            column: 50
        }

        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "PAID.IN" {
        label {
            en = "Deposits"
        }

        display-type: "AMOUNT"
        format: Currency "CURRENCY" negative-pattern -#
        comma-separator: false
        position {
            column: 60
        }

        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "R.BALANCE" {
        label {
            en = "Balance"
        }

        display-type: "AMOUNT"
        format: Currency "CURRENCY" negative-pattern -#
        comma-separator: false
        position {
            column: 70
        }

        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "ZERORECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No records selected\""
    }

}