# UTF-8
/* Accounting Process for International Accounting */
Domain IA_Accounting
	@t24:i (module=IA)
	@java:Package (value=com.temenos.t24.datamodel.ia.ia_accounting)
namespace "http://www.temenos.com/t24/IA_Accounting"
metamodelVersion 4.3.0.20110527
Classes {
	IAS_BUILD_CONT_BALANCES
		@t24:i (t24Name=IAS.BUILD.CONT.BALANCES, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		BLD_CONT_BAL_ID -> IA_Accounting:IAS_BUILD_CONT_BALANCES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=BLD.CONT.BAL.ID)
		APPLICATION -> byValue IA_Accounting:IAS_BUILD_CONT_BALANCES__APPLICATION *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue IA_Accounting:IAS_BUILD_CONT_BALANCES__INPUTTER *
		DATE_TIME -> byValue IA_Accounting:IAS_BUILD_CONT_BALANCES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	IAS_BUILD_CONT_BALANCES__APPLICATION
	{
		APPLICATION -> IA_Config:IAS_APPLICATION_PARAM required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION)
		CONTRACT -> byValue IA_Accounting:IAS_BUILD_CONT_BALANCES__APPLICATION__CONTRACT *
	}
	IAS_BUILD_CONT_BALANCES__APPLICATION__CONTRACT
	{
		CONTRACT : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=CONTRACT)
		FUNCTION : IA_Accounting:IAS_BUILD_CONT_BALANCES__APPLICATION__CONTRACT__FUNCTION required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=FUNCTION)
		CAL_HEDG_GRP : IA_Accounting:IAS_BUILD_CONT_BALANCES__APPLICATION__CONTRACT__CAL_HEDG_GRP
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CAL.HEDG.GRP)
	}
	IAS_BUILD_CONT_BALANCES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	IAS_BUILD_CONT_BALANCES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	IAS_CONTRACT_BALANCES
		@t24:i (t24Name=IAS.CONTRACT.BALANCES, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CONTRACT_ID -> IA_Accounting:IAS_CONTRACT_BALANCES PK required
			@i18n:Label (en="Contract Id", fr="N° de contrat", es="ID de Transacción")
			@i18n:Tooltip (fr="Numéro de contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID)
		APPLICATION -> EB_SystemTables:PGM_FILE
			@i18n:Label (en=Application, fr=Application, es="Aplicación")
			@i18n:Tooltip (fr="Application ")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
		CURRENCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET
			@i18n:Label (en=Market, fr=Marché, es="Mercado de Divisas")
			@i18n:Tooltip (fr="Marché des changes")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=3.0, core=true, t24Name=CURRENCY.MARKET)
		VALUE_DATE : mml:date
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=VALUE.DATE)
		MATURITY_DATE : mml:date
			@i18n:Label (en="Maturity Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, businessType=D, t24Name=MATURITY.DATE)
		CLASSIFICATION -> IA_Config:IAS_CLASSIFICATION
			@i18n:Label (en=Classification, fr=Classification, es="Clasificación")
			@i18n:Tooltip (fr=Classification)
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=6.0, core=true, businessType=A, t24Name=CLASSIFICATION)
		ASSET_LIAB : IA_Accounting:IAS_CONTRACT_BALANCES__ASSET_LIAB
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=ASSET.LIAB)
		PRODUCT_CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en="Product Category", fr=Produit, es="Código de Categoría")
			@i18n:Tooltip (fr="Code du produit")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=8.0, core=true, t24Name=PRODUCT.CATEGORY)
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer", fr=Gestionnaire, es="Gestor de Cuenta")
			@i18n:Tooltip (en="Indicates Account Officer responsible", fr="Gestionnaire responsable du compte ou du client")
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=9.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER)
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en="Nom client", fr=Client, es=Cliente)
			@i18n:Tooltip (en="Nom du client", fr="Code du client", es="Pasivo de Cliente")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		ACTUAL_GROUP -> IA_Config:IAS_PRODUCT_GROUP
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=11.0, core=true, businessType=A, t24Name=ACTUAL.GROUP)
		CALCULATED_GROUP -> IA_Config:IAS_PRODUCT_GROUP
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=12.0, core=true, businessType=A, t24Name=CALCULATED.GROUP)
		DEPARTMENT_CODE : mml:string
			@i18n:Label (en="Department Code", fr="Code de Département", es="Código Departamento")
			@i18n:Tooltip (fr="Code de Département")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, businessType=A, t24Name=DEPARTMENT.CODE)
		SYSTEM_ID -> EB_SystemTables:EB_SYSTEM_ID
			@i18n:Label (en="System id", fr=Système, es="ID de Sistema")
			@i18n:Tooltip (en="Shows the system id", fr="Identifiant système")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, businessType=A, t24Name=SYSTEM.ID)
		AMOUNT_TYPE -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__AMOUNT_TYPE *
		RATE_TYPE -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__RATE_TYPE *
		CONSOL_KEY : mml:string
			@i18n:Label (en="Consol Key", fr="Clé de consolidation", es="Clave Consolidación")
			@i18n:Tooltip (fr="Clé de consolidation")
			@t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=44.0, core=true, businessType=A, t24Name=CONSOL.KEY)
		HEDGE_GROUP : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=45.0, core=true, businessType=A, t24Name=HEDGE.GROUP)
		HEDGE_TYPE -> IA_Config:IAS_HEDGE_TYPE
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=46.0, core=true, businessType=A, t24Name=HEDGE.TYPE)
		STATUS : mml:string
			@i18n:Label (en=Status, fr=Statut, es=Estado)
			@i18n:Tooltip (fr=Statut)
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=47.0, core=true, businessType=A, t24Name=STATUS)
		LINK_APP_ID -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__LINK_APP_ID *
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=51.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=52.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=53.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=54.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=55.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=56.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=57.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=58.0, core=true, t24Name=RESERVED1)
		STMT_NOS -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__STMT_NOS *
		OVERRIDE -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__INPUTTER *
		DATE_TIME -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=65.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=66.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=67.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=68.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=69.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	IAS_CONTRACT_BALANCES__AMOUNT_TYPE
	{
		AMOUNT_TYPE -> IA_Config:IAS_AMOUNT_TYPE
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=15.0, core=true, businessType=A, t24Name=AMOUNT.TYPE)
		TYPE_ORIG_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, businessType=AMT, t24Name=TYPE.ORIG.BAL)
		TYP_ORG_LCY_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, businessType=AMT, t24Name=TYP.ORG.LCY.BAL)
		TYPE_LAST_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=18.0, core=true, businessType=AMT, t24Name=TYPE.LAST.BAL)
		TYP_LAST_LCL_BL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, businessType=AMT, t24Name=TYP.LAST.LCL.BL)
		LAST_VALUE_MVMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, businessType=AMT, t24Name=LAST.VALUE.MVMT)
		LST_VAL_MVT_LCL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, businessType=AMT, t24Name=LST.VAL.MVT.LCL)
		LAST_MVMT_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=D, t24Name=LAST.MVMT.DATE)
		PRFT_LOSS_FLAG : IA_Accounting:IAS_CONTRACT_BALANCES__AMOUNT_TYPE__PRFT_LOSS_FLAG
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, t24Name=PRFT.LOSS.FLAG)
		ACCOUNTING_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=AMT, t24Name=ACCOUNTING.BAL)
		ACCOUNTING_LCL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=AMT, t24Name=ACCOUNTING.LCL)
		LAST_ACTG_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=AMT, t24Name=LAST.ACTG.BAL)
		LAST_ACTG_LCL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=AMT, t24Name=LAST.ACTG.LCL)
		ACTG_MVMT_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=AMT, t24Name=ACTG.MVMT.BAL)
		ACTG_MVMT_LCL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=AMT, t24Name=ACTG.MVMT.LCL)
		ACCOUNTING_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=D, t24Name=ACCOUNTING.DATE)
		LOCAL_CURRENCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=LOCAL.CURRENCY)
		MRESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=32.0, core=true, t24Name=MRESERVED9)
		MRESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=33.0, core=true, t24Name=MRESERVED8)
		MRESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=34.0, core=true, t24Name=MRESERVED7)
		MRESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=35.0, core=true, t24Name=MRESERVED6)
		MRESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=36.0, core=true, t24Name=MRESERVED5)
		MRESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=37.0, core=true, t24Name=MRESERVED4)
		MRESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=38.0, core=true, t24Name=MRESERVED3)
		MRESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=39.0, core=true, t24Name=MRESERVED2)
		MRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=40.0, core=true, t24Name=MRESERVED1)
	}
	IAS_CONTRACT_BALANCES__RATE_TYPE
	{
		RATE_TYPE -> IA_Config:IAS_RATE_TYPE
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=41.0, core=true, businessType=A, t24Name=RATE.TYPE)
		TYPE_REF_RT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=42.0, core=true, t24Name=TYPE.REF.RT)
		TYP_LAST_REF_RT : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, businessType=R, t24Name=TYP.LAST.REF.RT)
	}
	IAS_CONTRACT_BALANCES__LINK_APP_ID
	{
		LINK_APP_ID -> IA_Config:IAS_APPLICATION_PARAM
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=49.0, core=true, t24Name=LINK.APP.ID)
		LINK_REC_ID -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__LINK_APP_ID__LINK_REC_ID *
	}
	IAS_CONTRACT_BALANCES__LINK_APP_ID__LINK_REC_ID
	{
		LINK_REC_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=50.0, core=true, t24Name=LINK.REC.ID)
	}
	IAS_CONTRACT_BALANCES__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=59.0, core=true, t24Name=STMT.NOS)
	}
	IAS_CONTRACT_BALANCES__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	IAS_CONTRACT_BALANCES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=63.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	IAS_CONTRACT_BALANCES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=64.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	IAS_CONTRACT_BALANCES_HIST
		@t24:i (t24Name=IAS.CONTRACT.BALANCES.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		CONTRACT_ID_DATE -> IA_Accounting:IAS_CONTRACT_BALANCES_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID.DATE)
		APPLICATION -> EB_SystemTables:PGM_FILE
			@i18n:Label (en=Application, fr=Application, es="Aplicación")
			@i18n:Tooltip (fr="Application ")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
		CCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET
			@i18n:Label (en="Ccy Market", fr=Cotation, es="Mercado de Moneda")
			@i18n:Tooltip (fr=Cotation, es="Mercado de Divisas")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=CCY.MARKET)
		VALUE_DATE : mml:date
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=VALUE.DATE)
		MATURITY_DATE : mml:date
			@i18n:Label (en="Maturity Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=D, t24Name=MATURITY.DATE)
		CLASSIFICATION -> IA_Config:IAS_CLASSIFICATION
			@i18n:Label (en=Classification, fr=Classification, es="Clasificación")
			@i18n:Tooltip (fr=Classification)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, businessType=A, t24Name=CLASSIFICATION)
		ASSET_LIAB : IA_Accounting:IAS_CONTRACT_BALANCES_HIST__ASSET_LIAB
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=ASSET.LIAB)
		PRODUCT_CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en="Product Category", fr=Produit, es="Código de Categoría")
			@i18n:Tooltip (fr="Code du produit")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=PRODUCT.CATEGORY)
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer", fr=Gestionnaire, es="Gestor de Cuenta")
			@i18n:Tooltip (en="Indicates Account Officer responsible", fr="Gestionnaire responsable du compte ou du client")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER)
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en="Nom client", fr=Client, es=Cliente)
			@i18n:Tooltip (en="Nom du client", fr="Code du client", es="Pasivo de Cliente")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=CUSTOMER)
		ACTUAL_GROUP -> IA_Config:IAS_PRODUCT_GROUP
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, businessType=A, t24Name=ACTUAL.GROUP)
		CALCULATED_GROUP -> IA_Config:IAS_PRODUCT_GROUP
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, businessType=A, t24Name=CALCULATED.GROUP)
		DEPARTMENT_CODE : mml:string
			@i18n:Label (en="Department Code", fr="Code de Département", es="Código Departamento")
			@i18n:Tooltip (fr="Code de Département")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, businessType=A, t24Name=DEPARTMENT.CODE)
		SYSTEM_ID -> EB_SystemTables:EB_SYSTEM_ID
			@i18n:Label (en="System id", fr=Système, es="ID de Sistema")
			@i18n:Tooltip (en="Shows the system id", fr="Identifiant système")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, businessType=A, t24Name=SYSTEM.ID)
		AMOUNT_TYPE -> byValue IA_Accounting:IAS_CONTRACT_BALANCES_HIST__AMOUNT_TYPE *
		RATE_TYPE -> byValue IA_Accounting:IAS_CONTRACT_BALANCES_HIST__RATE_TYPE *
		CONSOL_KEY : mml:string
			@i18n:Label (en="Consol Key", fr="Clé de consolidation", es="Clave Consolidación")
			@i18n:Tooltip (fr="Clé de consolidation")
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=44.0, core=true, businessType=A, t24Name=CONSOL.KEY)
		HEDGE_GROUP -> IA_Config:IAS_HEDGE_GROUP
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=45.0, core=true, businessType=A, t24Name=HEDGE.GROUP)
		HEDGE_TYPE -> IA_Config:IAS_HEDGE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=46.0, core=true, businessType=A, t24Name=HEDGE.TYPE)
		STATUS : mml:string
			@i18n:Label (en=Status, fr=Statut, es=Estado)
			@i18n:Tooltip (fr=Statut)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=47.0, core=true, businessType=A, t24Name=STATUS)
		LINK_APP_ID -> byValue IA_Accounting:IAS_CONTRACT_BALANCES_HIST__LINK_APP_ID *
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=51.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=52.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=53.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=54.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=55.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=56.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=57.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=58.0, core=true, t24Name=RESERVED1)
		STMT_NOS -> byValue IA_Accounting:IAS_CONTRACT_BALANCES_HIST__STMT_NOS *
		OVERRIDE -> byValue IA_Accounting:IAS_CONTRACT_BALANCES_HIST__OVERRIDE *
		HIST_DATE : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=10, core=false, t24Name=HIST.DATE, genOperation="FIELD(FIELD(@ID,\'.\',2),\'-\',1)")
	}
	IAS_CONTRACT_BALANCES_HIST__AMOUNT_TYPE
	{
		AMOUNT_TYPE -> IA_Config:IAS_AMOUNT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, businessType=A, t24Name=AMOUNT.TYPE)
		TYPE_ORIG_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, businessType=AMT, t24Name=TYPE.ORIG.BAL)
		TYP_ORG_LCY_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, businessType=AMT, t24Name=TYP.ORG.LCY.BAL)
		TYPE_LAST_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, businessType=AMT, t24Name=TYPE.LAST.BAL)
		TYP_LAST_LCL_BL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=AMT, t24Name=TYP.LAST.LCL.BL)
		LAST_VALUE_MVMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, businessType=AMT, t24Name=LAST.VALUE.MVMT)
		LST_VAL_MVT_LCL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, businessType=AMT, t24Name=LST.VAL.MVT.LCL)
		LAST_MVMT_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, businessType=D, t24Name=LAST.MVMT.DATE)
		PRFT_LOSS_FLAG : IA_Accounting:IAS_CONTRACT_BALANCES_HIST__AMOUNT_TYPE__PRFT_LOSS_FLAG
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=PRFT.LOSS.FLAG)
		ACCOUNTING_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, businessType=AMT, t24Name=ACCOUNTING.BAL)
		ACCOUNTING_LCL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, businessType=AMT, t24Name=ACCOUNTING.LCL)
		LAST_ACTG_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, businessType=AMT, t24Name=LAST.ACTG.BAL)
		LAST_ACTG_LCL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, businessType=AMT, t24Name=LAST.ACTG.LCL)
		ACTG_MVMT_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, businessType=AMT, t24Name=ACTG.MVMT.BAL)
		ACTG_MVMT_LCL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, businessType=AMT, t24Name=ACTG.MVMT.LCL)
		ACCOUNTING_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, businessType=D, t24Name=ACCOUNTING.DATE)
		LOCAL_CURRENCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=LOCAL.CURRENCY)
		MRESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=32.0, core=true, t24Name=MRESERVED9)
		MRESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=33.0, core=true, t24Name=MRESERVED8)
		MRESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=34.0, core=true, t24Name=MRESERVED7)
		MRESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=35.0, core=true, t24Name=MRESERVED6)
		MRESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=36.0, core=true, t24Name=MRESERVED5)
		MRESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=37.0, core=true, t24Name=MRESERVED4)
		MRESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=38.0, core=true, t24Name=MRESERVED3)
		MRESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=39.0, core=true, t24Name=MRESERVED2)
		MRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=40.0, core=true, t24Name=MRESERVED1)
	}
	IAS_CONTRACT_BALANCES_HIST__RATE_TYPE
	{
		RATE_TYPE -> IA_Config:IAS_RATE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=41.0, core=true, businessType=A, t24Name=RATE.TYPE)
		TYPE_REF_RT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=TYPE.REF.RT)
		TYP_LAST_REF_RT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=43.0, core=true, businessType=R, t24Name=TYP.LAST.REF.RT)
	}
	IAS_CONTRACT_BALANCES_HIST__LINK_APP_ID
	{
		LINK_APP_ID -> IA_Config:IAS_APPLICATION_PARAM
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=49.0, core=true, t24Name=LINK.APP.ID)
		LINK_REC_ID -> byValue IA_Accounting:IAS_CONTRACT_BALANCES_HIST__LINK_APP_ID__LINK_REC_ID *
	}
	IAS_CONTRACT_BALANCES_HIST__LINK_APP_ID__LINK_REC_ID
	{
		LINK_REC_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=50.0, core=true, t24Name=LINK.REC.ID)
	}
	IAS_CONTRACT_BALANCES_HIST__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=59.0, core=true, t24Name=STMT.NOS)
	}
	IAS_CONTRACT_BALANCES_HIST__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	IAS_CONTRACTS_PENDING
		@t24:i (t24Name=IAS.CONTRACTS.PENDING, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		IAS_CONT_PEND_ID -> IA_Accounting:IAS_CONTRACTS_PENDING PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=IAS.CONT.PEND.ID)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=CURR.NO)
		UPDATE_DATE : mml:date
			@i18n:Label (en="Update Date", fr="Date de mise à jour", es="Fecha de Act.")
			@i18n:Tooltip (en="Indicates the date of update of relationship", fr="Date de mise à jour", es="Fecha de Actualización")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=UPDATE.DATE)
		UPDATE_TIME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, businessType=A, t24Name=UPDATE.TIME)
		STATUS : mml:string
			@i18n:Label (en=Status, fr=Statut, es=Estado)
			@i18n:Tooltip (fr=Statut)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=A, t24Name=STATUS)
	}
	IFRS_ACCOUNTING_DETAILS
		@t24:i (t24Name=IFRS.ACCOUNTING.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ACCT_DTLS_ID -> IA_Accounting:IFRS_ACCOUNTING_DETAILS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ACCT.DTLS.ID)
		ACCT_HEAD_TYPE -> byValue IA_Accounting:IFRS_ACCOUNTING_DETAILS__ACCT_HEAD_TYPE *
		CONTRACT_BALANCE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=AMT, t24Name=CONTRACT.BALANCE)
		NPV_CON_CF_AMORT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=AMT, t24Name=NPV.CON.CF.AMORT)
		NPV_CON_CF_FV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=AMT, t24Name=NPV.CON.CF.FV)
		NPV_EXP_CF_AMORT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=AMT, t24Name=NPV.EXP.CF.AMORT)
		VAL_EXP_COLL_AMORT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=AMT, t24Name=VAL.EXP.COLL.AMORT)
		NPV_EXP_CF_FV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=AMT, t24Name=NPV.EXP.CF.FV)
		VAL_EXP_COLL_FV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=AMT, t24Name=VAL.EXP.COLL.FV)
		CASHFLOW_VERSION : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=11.0, core=true, t24Name=CASHFLOW.VERSION)
		CURR_NUM : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=12.0, core=true, t24Name=CURR.NUM)
	}
	IFRS_ACCOUNTING_DETAILS__ACCT_HEAD_TYPE
	{
		ACCT_HEAD_TYPE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=ACCT.HEAD.TYPE)
		IFRS_BALANCE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=AMT, t24Name=IFRS.BALANCE)
		IFRS_LCY_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=AMT, t24Name=IFRS.LCY.BAL)
	}
}
Enumerations {
	IAS_BUILD_CONT_BALANCES__APPLICATION__CONTRACT__FUNCTION : mml:string
		BUILD=BUILD
		MODIFY=MODIFY
		REVERSE=REVERSE
	IAS_BUILD_CONT_BALANCES__APPLICATION__CONTRACT__CAL_HEDG_GRP : mml:string
		YES=YES
		NO=NO
	IAS_CONTRACT_BALANCES__ASSET_LIAB : mml:string
		A=A
		L=L
	IAS_CONTRACT_BALANCES__AMOUNT_TYPE__PRFT_LOSS_FLAG : mml:string
		PROFIT=PROFIT
		LOSS=LOSS
	IAS_CONTRACT_BALANCES_HIST__ASSET_LIAB : mml:string
		A=A
		L=L
	IAS_CONTRACT_BALANCES_HIST__AMOUNT_TYPE__PRFT_LOSS_FLAG : mml:string
		PROFIT=PROFIT
		LOSS=LOSS
}