# UTF-8
# UTF-8
# UTF-8
# UTF-8
/* Template Servicing Of Teller */
Domain TT_Contract
	@t24:i (module=TT)
	@java:Package (value=com.temenos.t24.datamodel.tt.tt_contract)
namespace "http://www.temenos.com/t24/TT_Contract"
metamodelVersion 4.3.0.20110527
Classes {
	TELLER
		@t24:i (t24Name=TELLER, level=F, type=H, additionalInfo="DEFAULT UNP OEU NOH", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TRANSACTION_NUMBER -> TT_Contract:TELLER PK required
			@i18n:Label (en="Transaction Number", fr=Description, es="Descripción")
			@i18n:Tooltip (en="Transaction Number", fr=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=TRANSACTION.NUMBER)
		TRANSACTION_CODE -> TT_Config:TELLER_TRANSACTION
			@i18n:Label (en="Transaction Code", fr="Code opération", es="Código Transacción")
			@i18n:Tooltip (en="Transaction Code", fr="Code de l\'opération", es="Indica el Tipo de transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=TRANSACTION.CODE)
		TELLER_ID_1 : mml:Integer
			@i18n:Label (en="Teller Id", fr=Caisse, es="Cajero 1")
			@i18n:Tooltip (en="Teller Id", fr="Code caisse")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=TELLER.ID.1)
		DR_CR_MARKER : TT_Contract:TELLER__DR_CR_MARKER
			@i18n:Label (en="Debit Credit Marker", fr="Sens DB/CR", es="Indicador de Déb./Cr.")
			@i18n:Tooltip (fr="Sens débit ou crédit", es="Indicador de Débito/Crédito")
			@t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=DR.CR.MARKER)
		CURRENCY_1 -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Currency, fr=Devise, es=Moneda)
			@i18n:Tooltip (en=Currency, fr="Code devise ISO", es=Moneda)
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, businessType=CCY, t24Name=CURRENCY.1)
		CUSTOMER_1 -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer, fr=Client, es=Cliente)
			@i18n:Tooltip (fr="Numéro de client")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=5.0, core=true, businessType=CUS, t24Name=CUSTOMER.1)
		ACCOUNT_1 -> byValue TT_Contract:TELLER__ACCOUNT_1 *
		RATE_1 : mml:string
			@i18n:Label (en=Rate, fr=Taux, es=Tasa)
			@i18n:Tooltip (en=Rate, fr=Taux)
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=10.0, core=true, businessType=R, t24Name=RATE.1)
		VALUE_DATE_1 : mml:date
			@i18n:Label (en="Value Date", fr="Date valeur débit", es="Fecha Valor")
			@i18n:Tooltip (en="Value Date", fr="Date valeur débit")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, businessType=D, t24Name=VALUE.DATE.1)
		EXPOSURE_DATE_1 : mml:date
			@i18n:Label (en="Exposure Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, businessType=D, t24Name=EXPOSURE.DATE.1)
		CURR_MARKET_1 -> FIN_CurrencyConfig:CURRENCY_MARKET
			@i18n:Label (en="Currency Market")
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, businessType=A, t24Name=CURR.MARKET.1)
		POS_TYPE_1 -> ST_Config:FX_POS_TYPE
			@i18n:Label (en="Type Of Foreign Exchange Position", fr="Type de position 1", es="Tipo de Posición 1")
			@i18n:Tooltip (fr="Type de position 1")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=14.0, core=true, businessType=A, t24Name=POS.TYPE.1)
		DEAL_RATE : mml:string
			@i18n:Label (en="Deal Rate", fr="Cours de change", es="Tipo de Cambio")
			@i18n:Tooltip (fr="Cours de change")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=15.0, core=true, businessType=R, t24Name=DEAL.RATE)
		CURRENCY_2 -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Currency, fr="Devise crédit", es=Moneda)
			@i18n:Tooltip (fr="Devise au crédit")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=16.0, core=true, businessType=CCY, t24Name=CURRENCY.2)
		TELLER_ID_2 : mml:Integer
			@i18n:Label (en="Teller Id", fr=Caisse, es="Cajero 2")
			@i18n:Tooltip (en="Teller Id", fr="Code caisse")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=17.0, core=true, t24Name=TELLER.ID.2)
		ACCOUNT_2 : mml:string
			@i18n:Label (en=Account, fr=Compte, es=Cuenta)
			@i18n:Tooltip (en=Account, fr=Compte, es=Cuenta)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=18.0, core=true, businessType=PLANT, t24Name=ACCOUNT.2)
		CUSTOMER_2 -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer, fr=Client, es=Cliente)
			@i18n:Tooltip (fr=Client)
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=19.0, core=true, businessType=CUS, t24Name=CUSTOMER.2)
		AMOUNT_LOCAL_2 : mml:Double
			@i18n:Label (en="Amount In Local Currency", fr="Contrevaleur 2", es="Monto de Cheque")
			@i18n:Tooltip (fr="Contrevaleur 2")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=20.0, core=true, businessType=AMT, t24Name=AMOUNT.LOCAL.2)
		RATE_2 : mml:string
			@i18n:Label (en=Rate)
			@i18n:Tooltip (en=Rate)
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=21.0, core=true, businessType=R, t24Name=RATE.2)
		AMOUNT_FCY_2 : mml:Double
			@i18n:Label (en="Amount In Foreign Currency", fr="Montant 2", es="Frecuencia Monto 2")
			@i18n:Tooltip (fr="Montant 2")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=22.0, core=true, businessType=AMT, t24Name=AMOUNT.FCY.2)
		NET_AMOUNT : mml:Double
			@i18n:Label (en="Net Amount", fr="Montant net", es="Efect. Pagado a Clte.")
			@i18n:Tooltip (fr="Montant net")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=23.0, core=true, businessType=AMT, t24Name=NET.AMOUNT)
		VALUE_DATE_2 : mml:date
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Value Date", fr="Date de valeur")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, businessType=D, t24Name=VALUE.DATE.2)
		EXPOSURE_DATE_2 : mml:date
			@i18n:Label (en="Exposure Date", fr="Date disponibilité", es="Fecha de Exposición")
			@i18n:Tooltip (fr="Date de disponibilité des fonds")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, businessType=D, t24Name=EXPOSURE.DATE.2)
		CURR_MARKET_2 -> FIN_CurrencyConfig:CURRENCY_MARKET
			@i18n:Label (en="Currency Market")
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, businessType=A, t24Name=CURR.MARKET.2)
		POS_TYPE_2 -> ST_Config:FX_POS_TYPE
			@i18n:Label (en="Type Of Foreign Exchange Position", fr="Type de position 2", es="Tipo de Posición 2")
			@i18n:Tooltip (fr="Type de position 2")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=27.0, core=true, businessType=A, t24Name=POS.TYPE.2)
		NARRATIVE_2 -> byValue TT_Contract:TELLER__NARRATIVE_2 *
		CHEQUE_NUMBER -> byValue TT_Contract:TELLER__CHEQUE_NUMBER *
		CHARGE_CUSTOMER -> byValue TT_Contract:TELLER__CHARGE_CUSTOMER *
		WAIVE_CHARGES : TT_Contract:TELLER__WAIVE_CHARGES
			@i18n:Label (en="Waive Charges", fr="Abandon Frais et Cions", es="Exonerar Cargos")
			@i18n:Tooltip (en="Waive Charges", fr="Abandon des frais et commissions")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, t24Name=WAIVE.CHARGES)
		THEIR_REFERENCE : mml:string
			@i18n:Label (en=Reference, fr="Leur référence", es="Su Referencia")
			@i18n:Tooltip (en=Reference, fr="Leur référence")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=41.0, core=true, businessType=A, t24Name=THEIR.REFERENCE)
		OUR_REFERENCE : mml:string
			@i18n:Label (en=Reference, fr="Notre référence", es="Ref. de Transacción")
			@i18n:Tooltip (fr="Notre référence")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, businessType=A, t24Name=OUR.REFERENCE)
		DENOMINATION -> byValue TT_Contract:TELLER__DENOMINATION *
		DR_DENOM -> byValue TT_Contract:TELLER__DR_DENOM *
		TRUST_CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en=Customer)
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=49.0, core=true, businessType=CUS, t24Name=TRUST.CUSTOMER)
		ROUNDING_AMOUNT : mml:Double
			@i18n:Label (en="Rounding Amount")
			@i18n:Tooltip (en="Rounding Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=50.0, core=true, businessType=AMT, t24Name=ROUNDING.AMOUNT)
		NEW_CUST_BAL -> byValue TT_Contract:TELLER__NEW_CUST_BAL *
		AMOUNT_DEPOSITED : mml:Double
			@i18n:Label (en="Deposited Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=52.0, core=true, businessType=AMT, t24Name=AMOUNT.DEPOSITED)
		MKT_EXCH_PROFIT : mml:Double
			@i18n:Label (en="Marketing Exchange Profit")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=53.0, core=true, businessType=AMT, t24Name=MKT.EXCH.PROFIT)
		TRUST_SETTLE_CUST -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en=Customer)
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=54.0, core=true, businessType=CUS, t24Name=TRUST.SETTLE.CUST)
		EXPOSURE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Currency For Exposure Amount", fr="Devise de risque", es="Moneda de Exposición")
			@i18n:Tooltip (fr="Devise de risque")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=55.0, core=true, businessType=CCY, t24Name=EXPOSURE.CCY)
		EXP_ACCT -> byValue TT_Contract:TELLER__EXP_ACCT *
		DEALER_DESK -> ST_Config:DEALER_DESK
			@i18n:Label (en="Dealer Desk", fr="Table cambiste", es="Unidad de Negocios")
			@i18n:Tooltip (fr="Table cambiste", es="Especifica mesa de Agente gestionando transacción")
			@t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=59.0, core=true, businessType=A, t24Name=DEALER.DESK)
		CHEQ_TYPE -> CHQ_Config:CHEQUE_TYPE
			@i18n:Label (en="Type Of Cheque", fr="Type de chèque", es="Tipo de Cheque")
			@i18n:Tooltip (fr="Type de chèque")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=60.0, core=true, businessType=SSS, t24Name=CHEQ.TYPE)
		STOCK_REGISTER -> CHQ_StockControl:STOCK_REGISTER
			@i18n:Label (en="Stock Regiter", fr=Stock)
			@i18n:Tooltip (en="Stock Regiter", fr=Stock)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=61.0, core=true, businessType=A, t24Name=STOCK.REGISTER)
		SERIES_ID : mml:string
			@i18n:Label (en="Series Id", fr="N° de série", es="ID de Series")
			@i18n:Tooltip (en="Series Id", fr="Numéro de série")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=62.0, core=true, businessType=A, t24Name=SERIES.ID)
		STOCK_NUMBER : mml:Integer
			@i18n:Label (en="Stock Number", fr="N° de chèque")
			@i18n:Tooltip (en="Stock Number", fr="Numéro de chèque")
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=63.0, core=true, t24Name=STOCK.NUMBER)
		CONTRACT_GRP : mml:string
			@i18n:Label (en="Contract Group", fr="Groupe de contrat", es="Grupo de Contrato")
			@i18n:Tooltip (fr="Groupe de contrat")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=64.0, core=true, businessType=A, t24Name=CONTRACT.GRP)
		AUTH_DATE : mml:date
			@i18n:Label (en="Date Of Authorisation", fr="Autorisé le")
			@i18n:Tooltip (fr="Autorisé le")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=66.0, core=true, businessType=D, t24Name=AUTH.DATE)
		CONTRACT_MAT_DATE : mml:string
			@i18n:Label (en="Maturity Date Of Contract", fr="Date d\'échéance", es="Fecha Vencimiento")
			@i18n:Tooltip (fr="Date d\'échéance")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=67.0, core=true, businessType=MATLMM, t24Name=CONTRACT.MAT.DATE)
		POSS_DUP_DATE : mml:date
			@i18n:Label (en="Possible Duplicate Date")
			@i18n:Tooltip (en="Used In Branch Resilience Product")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=68.0, core=true, businessType=D, t24Name=POSS.DUP.DATE)
		CARD_NUMBER -> ST_Cards:CARD_ISSUE
			@i18n:Label (en="Card Number", fr="N° de carte", es="Número de Tarjeta")
			@i18n:Tooltip (fr="Numéro de carte")
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=69.0, core=true, businessType=A, t24Name=CARD.NUMBER)
		CARD_TXN_DETAIL -> byValue TT_Contract:TELLER__CARD_TXN_DETAIL *
		TFS_REFERENCE : mml:string
			@i18n:Label (en="Tfs Reference")
			@i18n:Tooltip (en="Tfs Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=71.0, core=true, businessType=A, t24Name=TFS.REFERENCE)
		CHEQUE_DRAWN : mml:string
			@i18n:Label (en="Cheque Drawn", fr="Tiré sur")
			@i18n:Tooltip (fr="Tiré sur")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=72.0, core=true, businessType=A, t24Name=CHEQUE.DRAWN)
		CHG_TYPE : TT_Contract:TELLER__CHG_TYPE
			@i18n:Label (en="Charge Type", fr=Commission, es="Tipo de Cargo")
			@i18n:Tooltip (fr=Commission)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=73.0, core=true, t24Name=CHG.TYPE)
		ISSUE_CHEQUE_TYPE -> CHQ_Config:CHEQUE_TYPE
			@i18n:Label (en="Cheque Type", fr="Type de chèque")
			@i18n:Tooltip (fr="Type de chèque")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=74.0, core=true, businessType=SSS, t24Name=ISSUE.CHEQUE.TYPE)
		PAYEE_NAME : mml:string
			@i18n:Label (en="Name Of The Payee", fr=Bénéficiaire)
			@i18n:Tooltip (fr=Bénéficiaire)
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=75.0, core=true, businessType=A, t24Name=PAYEE.NAME)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, businessType=A, t24Name=RESERVED.1)
		STMT_NO -> byValue TT_Contract:TELLER__STMT_NO *
		OVERRIDE -> byValue TT_Contract:TELLER__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (en="Record Status", fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=79.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=80.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TT_Contract:TELLER__INPUTTER *
		DATE_TIME -> byValue TT_Contract:TELLER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=83.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=84.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=85.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=86.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=87.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		IBLC_CODE_DR : TT_Contract:TELLER__IBLC_CODE_DR
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=65.1, core=false, businessType=A, t24Name=IBLC.CODE-DR)
		IBLC_CODE_CR : TT_Contract:TELLER__IBLC_CODE_CR
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=65.2, core=false, businessType=A, t24Name=IBLC.CODE-CR)
		IBLC_COUNTRY_DR : TT_Contract:TELLER__IBLC_COUNTRY_DR
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=65.3, core=false, businessType=A, t24Name=IBLC.COUNTRY-DR)
		IBLC_COUNTRY_CR : TT_Contract:TELLER__IBLC_COUNTRY_CR
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=65.4, core=false, businessType=A, t24Name=IBLC.COUNTRY-CR)
		MAIN_DEAL : mml:Integer
			@i18n:Label (en="Main Deal")
			@t24:i (align=R, inputBehaviour=I, maxLength=14, core=false, t24Name=MAIN.DEAL, genOperation="@ID[\"-\",1,1]")
		SEQ_NO : mml:Integer
			@i18n:Label (en="Sequence Number", fr="No. de séquence", es="No. de Sequencia")
			@i18n:Tooltip (en="Sequence Number", fr="Numéro de séquence")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, core=false, t24Name=SEQ.NO, genOperation="@ID[\"-\",2,1]")
		TRANS_DESC : mml:Integer
			@i18n:Label (en="Transaction Desc", fr="Non utilisé", es="Descuento de Trs.")
			@i18n:Tooltip (fr="Non utilisé")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, core=false, t24Name=TRANS.DESC, genOperation="TRANSACTION.CODE>TELLER.TRANSACTION>SHORT.DESC")
		CHRG_DESC : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=15, core=false, t24Name=CHRG.DESC, genOperation="CHARGE.CODE>FT.CHARGE.TYPE>SHORT.DESCR")
		COMM_DESC : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=15, core=false, t24Name=COMM.DESC, genOperation="CHARGE.CODE>FT.COMMISSION.TYPE>SHORT.DESCR")
	}
	TELLER__ACCOUNT_1
	{
		ACCOUNT_1 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, businessType=PLANT, t24Name=ACCOUNT.1)
		AMOUNT_LOCAL_1 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, businessType=AMT, t24Name=AMOUNT.LOCAL.1)
		AMOUNT_FCY_1 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=21, sysNumber=8.0, core=true, businessType=AMT, t24Name=AMOUNT.FCY.1)
		NARRATIVE_1 -> byValue TT_Contract:TELLER__ACCOUNT_1__NARRATIVE_1 *
	}
	TELLER__ACCOUNT_1__NARRATIVE_1
	{
		NARRATIVE_1 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=9.0, core=true, businessType=A, t24Name=NARRATIVE.1)
	}
	TELLER__NARRATIVE_2
	{
		NARRATIVE_2 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=28.0, core=true, businessType=A, t24Name=NARRATIVE.2)
	}
	TELLER__CHEQUE_NUMBER
	{
		CHEQUE_NUMBER : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=CHEQUE.NUMBER)
		CHEQUE_BANK_CDE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=30.0, core=true, businessType=A, t24Name=CHEQUE.BANK.CDE)
		CHEQUE_ACCT_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=31.0, core=true, businessType=A, t24Name=CHEQUE.ACCT.NO)
	}
	TELLER__CHARGE_CUSTOMER
	{
		CHARGE_CUSTOMER -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=32.0, core=true, businessType=CUS, t24Name=CHARGE.CUSTOMER)
		CHARGE_ACCOUNT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=33.0, core=true, businessType=PLANT, t24Name=CHARGE.ACCOUNT)
		CHARGE_CATEGORY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=34.0, core=true, t24Name=CHARGE.CATEGORY)
		CHRG_DR_TXN_CDE -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=35.0, core=true, t24Name=CHRG.DR.TXN.CDE)
		CHRG_CR_TXN_CDE -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=36.0, core=true, t24Name=CHRG.CR.TXN.CDE)
		CHRG_AMT_LOCAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=37.0, core=true, businessType=AMT, t24Name=CHRG.AMT.LOCAL)
		CHRG_AMT_FCCY : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=38.0, core=true, businessType=AMT, t24Name=CHRG.AMT.FCCY)
		CHARGE_CODE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CHARGE.CODE)
	}
	TELLER__DENOMINATION
	{
		DENOMINATION -> TT_Config:TELLER_DENOMINATION
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=43.0, core=true, businessType=A, t24Name=DENOMINATION)
		UNIT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=44.0, core=true, t24Name=UNIT)
		SERIAL_NO -> byValue TT_Contract:TELLER__DENOMINATION__SERIAL_NO *
	}
	TELLER__DENOMINATION__SERIAL_NO
	{
		SERIAL_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, businessType=S, t24Name=SERIAL.NO)
	}
	TELLER__DR_DENOM
	{
		DR_DENOM -> TT_Config:TELLER_DENOMINATION
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=46.0, core=true, businessType=A, t24Name=DR.DENOM)
		DR_UNIT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=47.0, core=true, t24Name=DR.UNIT)
		DR_SERIAL_NO -> byValue TT_Contract:TELLER__DR_DENOM__DR_SERIAL_NO *
	}
	TELLER__DR_DENOM__DR_SERIAL_NO
	{
		DR_SERIAL_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=48.0, core=true, businessType=S, t24Name=DR.SERIAL.NO)
	}
	TELLER__NEW_CUST_BAL
	{
		NEW_CUST_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=51.0, core=true, businessType=AMT, t24Name=NEW.CUST.BAL)
	}
	TELLER__EXP_ACCT
	{
		EXP_ACCT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=56.0, core=true, businessType=PLANT, t24Name=EXP.ACCT)
		EXP_SPT_DAT -> byValue TT_Contract:TELLER__EXP_ACCT__EXP_SPT_DAT *
	}
	TELLER__EXP_ACCT__EXP_SPT_DAT
	{
		EXP_SPT_DAT : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=57.0, core=true, businessType=D, t24Name=EXP.SPT.DAT)
		EXP_SPT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=58.0, core=true, businessType=AMT, t24Name=EXP.SPT.AMT)
	}
	TELLER__CARD_TXN_DETAIL
	{
		CARD_TXN_DETAIL : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=70.0, core=true, businessType=A, t24Name=CARD.TXN.DETAIL)
	}
	TELLER__STMT_NO
	{
		STMT_NO : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, businessType=A, t24Name=STMT.NO)
	}
	TELLER__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	TELLER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=81.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	TELLER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=82.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	TELLER_DEFAULT
		@t24:i (t24Name=TELLER.DEFAULT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		REFERENCE_NUMBER -> TT_Contract:TELLER_DEFAULT PK required
			@i18n:Label (en="Reference Number", fr="No. de référence", es=Referencia)
			@i18n:Tooltip (en="Reference Number", fr="Numéro de référence")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=REFERENCE.NUMBER)
		TRANSACTION_CODE -> TT_Config:TELLER_TRANSACTION
			@i18n:Label (en="Transaction Code", fr="Code opération", es="Código Transacción")
			@i18n:Tooltip (en="Transaction Code", fr="Code de l\'opération", es="Indica el Tipo de transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=TRANSACTION.CODE)
		TELLER_ID_1 : mml:Integer
			@i18n:Label (en="Teller Id", fr=Caisse, es="Cajero 1")
			@i18n:Tooltip (en="Teller Id", fr="Code caisse")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=TELLER.ID.1)
		DR_CR_MARKER : TT_Contract:TELLER_DEFAULT__DR_CR_MARKER
			@i18n:Label (en="Debit Credit Marker", fr="Sens DB/CR", es="Indicador de Déb./Cr.")
			@i18n:Tooltip (en="Debit Credit Marker", fr="Sens débit ou crédit", es="Indicador de Débito/Crédito")
			@t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=DR.CR.MARKER)
		CURRENCY_1 -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Currency, fr=Devise, es=Moneda)
			@i18n:Tooltip (en=Currency, fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, businessType=CCY, t24Name=CURRENCY.1)
		ACCOUNT_1 : mml:string
			@i18n:Label (en=Account, fr="Compte Interne", es="No. de Cuenta")
			@i18n:Tooltip (en="Account ", fr="Compte Interne")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, businessType=PLANT, t24Name=ACCOUNT.1)
		CUSTOMER_1 -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer, fr=Client, es=Cliente)
			@i18n:Tooltip (en=Customer, fr="Numéro de client")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, businessType=CUS, t24Name=CUSTOMER.1)
		AMOUNT_LOCAL_1 : mml:Double
			@i18n:Label (en="Amount In Local Currency", fr="Contrevaleur EUR")
			@i18n:Tooltip (en="Amount In Local Currency", fr="Contrevaleur en monnaie locale (EUR)")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, businessType=AMT, t24Name=AMOUNT.LOCAL.1)
		RATE_1 : mml:string
			@i18n:Label (en=Rate, fr=Taux, es=Tasa)
			@i18n:Tooltip (en=Rate, fr=Taux)
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=R, t24Name=RATE.1)
		AMOUNT_FCY_1 : mml:Double
			@i18n:Label (en="Amount In Foreign Currency", fr=Montant, es="Frecuencia Monto 1")
			@i18n:Tooltip (en="Amount In Foreign Currency", fr="Montant en devises")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, businessType=AMT, t24Name=AMOUNT.FCY.1)
		VALUE_DATE_1 : mml:date
			@i18n:Label (en="Value Date", fr="Date valeur débit", es="Fecha Valor")
			@i18n:Tooltip (en="Value Date", fr="Date valeur débit")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=D, t24Name=VALUE.DATE.1)
		EXPOSURE_DATE_1 : mml:date
			@i18n:Label (en="Exposure Date")
			@i18n:Tooltip (en="Exposure Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, businessType=D, t24Name=EXPOSURE.DATE.1)
		CURR_MARKET_1 : mml:Character
			@i18n:Label (en="Currency Market")
			@i18n:Tooltip (en="Currency Market")
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, businessType=A, t24Name=CURR.MARKET.1)
		POS_TYPE_1 -> ST_Config:FX_POS_TYPE
			@i18n:Label (en="Position Type", fr="Type de position 1", es="Tipo de Posición 1")
			@i18n:Tooltip (en="Position Type", fr="Type de position 1")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=13.0, core=true, businessType=A, t24Name=POS.TYPE.1)
		NARRATIVE_1 : mml:string
			@i18n:Label (en=Narrative, fr=Motif, es="Descripción")
			@i18n:Tooltip (en=Narrative, fr="Motif de l\'opération")
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=14.0, core=true, businessType=A, t24Name=NARRATIVE.1)
		DEAL_RATE : mml:string
			@i18n:Label (en="Deal Rate", fr="Cours de change", es="Tipo de Cambio")
			@i18n:Tooltip (en="Deal Rate", fr="Cours de change")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, businessType=R, t24Name=DEAL.RATE)
		CURRENCY_2 -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Currency, fr="Devise crédit", es=Moneda)
			@i18n:Tooltip (en=Currency, fr="Devise au crédit")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=16.0, core=true, businessType=CCY, t24Name=CURRENCY.2)
		TELLER_ID_2 : mml:Integer
			@i18n:Label (en="Teller Id", fr=Caisse, es="Cajero 2")
			@i18n:Tooltip (en="Teller Id", fr="Code caisse")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=17.0, core=true, t24Name=TELLER.ID.2)
		ACCOUNT_2 : mml:string
			@i18n:Label (en=Account, fr=Compte, es="No. de Cuenta")
			@i18n:Tooltip (en=Account, fr=Compte)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=18.0, core=true, businessType=PLANT, t24Name=ACCOUNT.2)
		CUSTOMER_2 -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer, fr=Client, es=Cliente)
			@i18n:Tooltip (en=Customer, fr=Client)
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=19.0, core=true, businessType=CUS, t24Name=CUSTOMER.2)
		AMOUNT_LOCAL_2 : mml:Double
			@i18n:Label (en="Amount In Local Currency", fr="Contrevaleur 2", es="Monto de Cheque")
			@i18n:Tooltip (en="Amount In Local Currency", fr="Contrevaleur 2")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=20.0, core=true, businessType=AMT, t24Name=AMOUNT.LOCAL.2)
		RATE_2 : mml:string
			@i18n:Label (en=Rate)
			@i18n:Tooltip (en=Rate)
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=R, t24Name=RATE.2)
		AMOUNT_FCY_2 : mml:Double
			@i18n:Label (en="Amount In Foreign Currency", fr="Montant 2", es="Frecuencia Monto 2")
			@i18n:Tooltip (en="Amount In Foreign Currency", fr="Montant 2")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=22.0, core=true, businessType=AMT, t24Name=AMOUNT.FCY.2)
		NET_AMOUNT : mml:Double
			@i18n:Label (en="Net Amount", fr="Montant net", es="Efect. Pagado a Clte.")
			@i18n:Tooltip (en="Net Amount", fr="Montant net")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=23.0, core=true, businessType=AMT, t24Name=NET.AMOUNT)
		VALUE_DATE_2 : mml:date
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Value Date", fr="Date de valeur")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, businessType=D, t24Name=VALUE.DATE.2)
		EXPOSURE_DATE_2 : mml:date
			@i18n:Label (en="Exposure Date", fr="Date disponibilité", es="Fecha de Exposición")
			@i18n:Tooltip (en="Exposure Date", fr="Date de disponibilité des fonds")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, businessType=D, t24Name=EXPOSURE.DATE.2)
		CURR_MARKET_2 : mml:Character
			@i18n:Label (en="Crrency Market")
			@i18n:Tooltip (en="Crrency Market")
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, businessType=A, t24Name=CURR.MARKET.2)
		POS_TYPE_2 -> ST_Config:FX_POS_TYPE
			@i18n:Label (en="Position Type", fr="Type de position 2", es="Tipo de Posición 2")
			@i18n:Tooltip (en="Position Type", fr="Type de position 2")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=27.0, core=true, businessType=A, t24Name=POS.TYPE.2)
		NARRATIVE_2 : mml:string
			@i18n:Label (en=Narrative, fr=Libellé, es="Descripción")
			@i18n:Tooltip (en=Narrative, fr=Libellé)
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=28.0, core=true, businessType=A, t24Name=NARRATIVE.2)
		CHEQUE_NUMBER -> byValue TT_Contract:TELLER_DEFAULT__CHEQUE_NUMBER *
		CHARGE_CATEGORY -> byValue TT_Contract:TELLER_DEFAULT__CHARGE_CATEGORY *
		PRODUCE_ADVICE : TT_Contract:TELLER_DEFAULT__PRODUCE_ADVICE
			@i18n:Label (en="Produce Advice")
			@i18n:Tooltip (en="Produce Advice")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=PRODUCE.ADVICE)
		WAIVE_CHARGES : TT_Contract:TELLER_DEFAULT__WAIVE_CHARGES
			@i18n:Label (en="Waive Charges", fr="Abandon Frais et Cions", es="Exonerar Cargos")
			@i18n:Tooltip (en="Waive Charges", fr="Abandon des frais et commissions")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=WAIVE.CHARGES)
		THEIR_REFERENCE : mml:string
			@i18n:Label (en=Reference, fr="Leur référence", es="Su Referencia")
			@i18n:Tooltip (en=Reference, fr="Leur référence")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=37.0, core=true, businessType=A, t24Name=THEIR.REFERENCE)
		ADDITIONAL_DATA_1 : mml:string
			@i18n:Label (en="Additional Data")
			@i18n:Tooltip (en="Additional Data")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=38.0, core=true, businessType=ANY, t24Name=ADDITIONAL.DATA.1)
		ADDITIONAL_DATA_2 : mml:string
			@i18n:Label (en="Additional Data")
			@i18n:Tooltip (en="Additional Data")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=39.0, core=true, businessType=ANY, t24Name=ADDITIONAL.DATA.2)
		ADDITIONAL_DATA_3 : mml:string
			@i18n:Label (en="Additional Data")
			@i18n:Tooltip (en="Additional Data")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=40.0, core=true, businessType=ANY, t24Name=ADDITIONAL.DATA.3)
		ADDITIONAL_DATA_4 : mml:string
			@i18n:Label (en="Additional Data")
			@i18n:Tooltip (en="Additional Data")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=41.0, core=true, businessType=ANY, t24Name=ADDITIONAL.DATA.4)
		ADDITIONAL_DATA_5 : mml:string
			@i18n:Label (en="Additional Data")
			@i18n:Tooltip (en="Additional Data")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=ANY, t24Name=ADDITIONAL.DATA.5)
		ADDITIONAL_DATA_6 : mml:string
			@i18n:Label (en="Additional Data")
			@i18n:Tooltip (en="Additional Data")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=43.0, core=true, businessType=ANY, t24Name=ADDITIONAL.DATA.6)
		ADDITIONAL_DATA_7 : mml:string
			@i18n:Label (en="Additional Data")
			@i18n:Tooltip (en="Additional Data")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=44.0, core=true, businessType=ANY, t24Name=ADDITIONAL.DATA.7)
		ADDITIONAL_DATA_8 : mml:string
			@i18n:Label (en="Additional Data")
			@i18n:Tooltip (en="Additional Data")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=45.0, core=true, businessType=ANY, t24Name=ADDITIONAL.DATA.8)
		ADDITIONAL_DATA_9 : mml:string
			@i18n:Label (en="Additional Data")
			@i18n:Tooltip (en="Additional Data")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=46.0, core=true, businessType=ANY, t24Name=ADDITIONAL.DATA.9)
		ADDITIONAL_DATA_10 : mml:string
			@i18n:Label (en="Additional Data")
			@i18n:Tooltip (en="Additional Data")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=47.0, core=true, businessType=ANY, t24Name=ADDITIONAL.DATA.10)
		PROCESS_DATE : mml:date
			@i18n:Label (en="Process Date", fr="Date de processus", es="Fecha de Proceso")
			@i18n:Tooltip (en="Process Date", fr="Date de processus")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=48.0, core=true, businessType=D, t24Name=PROCESS.DATE)
		TRANSACTION_REF : mml:string
			@i18n:Label (en="Transaction Reference", fr="Réf. opération", es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr="Référence de l\'opération")
			@t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=49.0, core=true, businessType=A, t24Name=TRANSACTION.REF)
	}
	TELLER_DEFAULT__CHEQUE_NUMBER
	{
		CHEQUE_NUMBER : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=CHEQUE.NUMBER)
		CHEQUE_BANK_CDE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=30.0, core=true, businessType=A, t24Name=CHEQUE.BANK.CDE)
		CHEQUE_ACCT_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=31.0, core=true, businessType=A, t24Name=CHEQUE.ACCT.NO)
	}
	TELLER_DEFAULT__CHARGE_CATEGORY
	{
		CHARGE_CATEGORY -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=32.0, core=true, t24Name=CHARGE.CATEGORY)
		CHRG_AMT_LOCAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=33.0, core=true, businessType=AMT, t24Name=CHRG.AMT.LOCAL)
		CHRG_AMT_FCCY : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, businessType=AMT, t24Name=CHRG.AMT.FCCY)
	}
	TELLER_ID
		@t24:i (t24Name=TELLER.ID, level=F, type=H, additionalInfo=BDA, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TELLER_ID -> TT_Contract:TELLER_ID PK required
			@i18n:Label (en="Teller Id", fr=Guichetier, es="ID de Cajero")
			@i18n:Tooltip (en="Teller Id", fr=Guichetier)
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, t24Name=TELLER.ID)
		STATUS : TT_Contract:TELLER_ID__STATUS
			@i18n:Label (en="Till Status", fr=Statut, es="Estado de Caja")
			@i18n:Tooltip (en="Till Status", fr=Statut, es="Estado de Caja")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=STATUS)
		USER -> EB_Security:USER
			@i18n:Label (en=Teller, fr=Utilisateur, es=Cajero)
			@i18n:Tooltip (en="Till User", fr=Utilisateur, es="Usuario de Caja")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, businessType=AA, t24Name=USER)
		DATE_OF_OPEN : mml:string
			@i18n:Label (en="Date When The Till Was Opened")
			@i18n:Tooltip (en="Date When The Till Was Opened")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=A, t24Name=DATE.OF.OPEN)
		TIME_OF_OPEN : mml:Integer
			@i18n:Label (en="Time When The Till Was Opened", fr="Heure ouverte", es="Hora de Apertura")
			@i18n:Tooltip (en="Time When The Till Was Opened", fr="Heure ouverte")
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=4.0, core=true, t24Name=TIME.OF.OPEN)
		DATE_OF_CLOSE : mml:string
			@i18n:Label (en="Date When The Till Was Closed", fr="Date de dernière fermeture", es="Fecha de Último Cierre")
			@i18n:Tooltip (en="Date When The Till Was Closed", fr="Date de dernière fermeture")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, businessType=A, t24Name=DATE.OF.CLOSE)
		TIME_OF_CLOSE : mml:Integer
			@i18n:Label (en="Time When The Till Was Closed", fr="Dernière fermeture", es="Hora de Último Cerrado")
			@i18n:Tooltip (en="Time When The Till Was Closed", fr="Dernière fermeture")
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=6.0, core=true, t24Name=TIME.OF.CLOSE)
		CATEGORY -> byValue TT_Contract:TELLER_ID__CATEGORY *
		NOTES -> byValue TT_Contract:TELLER_ID__NOTES *
		AUTOCASH_DEVICE : mml:string
			@i18n:Label (en="Autocash Device")
			@i18n:Tooltip (en="Autocash Device")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=16.0, core=true, businessType=A, t24Name=AUTOCASH.DEVICE)
		PASSBOOK_DEVICE : mml:string
			@i18n:Label (en="Passbook Device", fr="Imprimante livret", es="Dispos. de Libreta")
			@i18n:Tooltip (en="Passbook Device", fr="Imprimante livret", es="Dispositivo de Libreta de Depósitos")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=17.0, core=true, businessType=A, t24Name=PASSBOOK.DEVICE)
		TELLER_OFFICE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Teller Officer")
			@i18n:Tooltip (en="Teller Officer")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, t24Name=TELLER.OFFICE)
		DEALER_DESK -> ST_Config:DEALER_DESK
			@i18n:Label (en="Dealer Desk", fr="Table cambiste", es="Unidad de Negocios")
			@i18n:Tooltip (en="Dealer Desk", fr="Table cambiste", es="Especifica mesa de Agente gestionando transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=19.0, core=true, businessType=A, t24Name=DEALER.DESK)
		LINKED_TILLS -> byValue TT_Contract:TELLER_ID__LINKED_TILLS *
		TILL_TFR_ONLY : TT_Contract:TELLER_ID__TILL_TFR_ONLY
			@i18n:Label (en="Teller Id")
			@i18n:Tooltip (en="Teller Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=TILL.TFR.ONLY)
		STOCK_UPD : TT_Contract:TELLER_ID__STOCK_UPD
			@i18n:Label (en="Final Stock", fr="MàJ du stock")
			@i18n:Tooltip (en="Final Stock ", fr="Mise à jour du stock")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=STOCK.UPD)
		TILL_LIMIT : TT_Contract:TELLER_ID__TILL_LIMIT
			@i18n:Label (en="Till Limit", fr="Limite de caisse")
			@i18n:Tooltip (en="Till Limit", fr="Limite de caisse")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=TILL.LIMIT)
		LIMIT_CATEGORY -> byValue TT_Contract:TELLER_ID__LIMIT_CATEGORY *
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=32.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=33.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=34.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=35.0, core=true, t24Name=RESERVED.1)
		STMT_NO -> byValue TT_Contract:TELLER_ID__STMT_NO *
		OVERRIDE -> byValue TT_Contract:TELLER_ID__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (en="Record Status", fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TT_Contract:TELLER_ID__INPUTTER *
		DATE_TIME -> byValue TT_Contract:TELLER_ID__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=43.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=44.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code", fr=Service, es=Departamento)
			@i18n:Tooltip (en="Department Code", fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=46.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=47.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	TELLER_ID__CATEGORY
	{
		CATEGORY -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=7.0, core=true, t24Name=CATEGORY)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=8.0, core=true, businessType=CCY, t24Name=CURRENCY)
		OPENING_BALANCE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, businessType=AMT, t24Name=OPENING.BALANCE)
		TILL_CLOS_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=10.0, core=true, businessType=AMT, t24Name=TILL.CLOS.BAL)
		TILL_BALANCE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, businessType=AMT, t24Name=TILL.BALANCE)
		DENOMINATION -> byValue TT_Contract:TELLER_ID__CATEGORY__DENOMINATION *
		DIFFERENCE : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, businessType=AMT, t24Name=DIFFERENCE)
	}
	TELLER_ID__CATEGORY__DENOMINATION
	{
		DENOMINATION -> TT_Config:TELLER_DENOMINATION
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=12.0, core=true, businessType=A, t24Name=DENOMINATION)
		UNIT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=13.0, core=true, t24Name=UNIT)
	}
	TELLER_ID__NOTES
	{
		NOTES : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=NOTES)
	}
	TELLER_ID__LINKED_TILLS
	{
		LINKED_TILLS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=20.0, core=true, t24Name=LINKED.TILLS)
	}
	TELLER_ID__LIMIT_CATEGORY
	{
		LIMIT_CATEGORY -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=24.0, core=true, t24Name=LIMIT.CATEGORY)
		EXCLUDE_CCY -> byValue TT_Contract:TELLER_ID__LIMIT_CATEGORY__EXCLUDE_CCY *
		DEF_FCY_EQV_LIM : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, businessType=AMT, t24Name=DEF.FCY.EQV.LIM)
		LOCAL_CCY_LIMIT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, businessType=AMT, t24Name=LOCAL.CCY.LIMIT)
		LIMIT_CCY -> byValue TT_Contract:TELLER_ID__LIMIT_CATEGORY__LIMIT_CCY *
	}
	TELLER_ID__LIMIT_CATEGORY__EXCLUDE_CCY
	{
		EXCLUDE_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=25.0, core=true, businessType=CCY, t24Name=EXCLUDE.CCY)
	}
	TELLER_ID__LIMIT_CATEGORY__LIMIT_CCY
	{
		LIMIT_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=28.0, core=true, businessType=CCY, t24Name=LIMIT.CCY)
		LIMIT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, businessType=AMT, t24Name=LIMIT.AMT)
	}
	TELLER_ID__STMT_NO
	{
		STMT_NO : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=37.0, core=true, businessType=A, t24Name=STMT.NO)
	}
	TELLER_ID__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	TELLER_ID__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	TELLER_ID__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=42.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	TELLER_USER
		@t24:i (t24Name=TELLER.USER, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID -> TT_Contract:TELLER_USER PK required
			@i18n:Label (en="Transaction Ref", fr=Code, es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr=Identifiant)
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		TELLER_NO : mml:string
			@i18n:Label (en="Teller Number")
			@i18n:Tooltip (en="Teller Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, businessType=A, t24Name=TELLER.NO)
	}
}
Enumerations {
	TELLER__DR_CR_MARKER : mml:string
		DEBIT=DEBIT
		CREDIT=CREDIT
	TELLER__WAIVE_CHARGES : mml:string
		YES=YES
		NO=NO
	TELLER__CHG_TYPE : mml:string
		DEBIT_PLUS_CHARGES="DEBIT PLUS CHARGES"
		CREDIT_LESS_CHARGES="CREDIT LESS CHARGES"
	TELLER__IBLC_CODE_DR : mml:string
		n010=010
		n020=020
		n025=025
		n030=030
		n031=031
		n032=032
		n034=034
		n040=040
		n050=050
		n060=060
		n070=070
		n072=072
		n080=080
		n090=090
		n091=091
		n092=092
		n093=093
		n094=094
		n095=095
		n096=096
		n140=140
		n141=141
		n150=150
		n151=151
		n152=152
		n153=153
		n160=160
		n161=161
		n170=170
		n171=171
		n172=172
		n173=173
		n174=174
		n175=175
		n176=176
		n177=177
		n180=180
		n200=200
		n210=210
		n211=211
		n212=212
		n220=220
		n221=221
		n222=222
		n223=223
		n224=224
		n230=230
		n240=240
		n241=241
		n242=242
		n243=243
		n244=244
		n311=311
		n312=312
		n313=313
		n321=321
		n322=322
		n324=324
		n325=325
		n333=333
		n334=334
		n335=335
		n336=336
		n400=400
		n401=401
		n420=420
		n431=431
		n432=432
		n434=434
		n435=435
		n436=436
		n437=437
		n438=438
		n441=441
		n442=442
		n443=443
		n444=444
		n451=451
		n452=452
		n453=453
		n454=454
		n455=455
		n481=481
		n482=482
		n484=484
		n485=485
		n486=486
		n487=487
		n488=488
		n489=489
		n490=490
		n491=491
		n492=492
		n493=493
		n494=494
		n495=495
		n496=496
		n500=500
		n501=501
		n502=502
		n503=503
		n504=504
		n505=505
		n506=506
		n507=507
		n513=513
		n514=514
		n515=515
		n540=540
		n550=550
		n551=551
		n560=560
		n600=600
		n601=601
		n610=610
		n630=630
		n640=640
		n650=650
		n660=660
		n700=700
		n801=801
		n802=802
		n803=803
		n804=804
		n821=821
		n822=822
		n823=823
		n824=824
	TELLER__IBLC_CODE_CR : mml:string
		n010=010
		n020=020
		n025=025
		n030=030
		n031=031
		n032=032
		n034=034
		n040=040
		n050=050
		n060=060
		n070=070
		n072=072
		n080=080
		n090=090
		n091=091
		n092=092
		n093=093
		n094=094
		n095=095
		n096=096
		n140=140
		n141=141
		n150=150
		n151=151
		n152=152
		n153=153
		n160=160
		n161=161
		n170=170
		n171=171
		n172=172
		n173=173
		n174=174
		n175=175
		n176=176
		n177=177
		n180=180
		n200=200
		n210=210
		n211=211
		n212=212
		n220=220
		n221=221
		n222=222
		n223=223
		n224=224
		n230=230
		n240=240
		n241=241
		n242=242
		n243=243
		n244=244
		n311=311
		n312=312
		n313=313
		n321=321
		n322=322
		n324=324
		n325=325
		n333=333
		n334=334
		n335=335
		n336=336
		n400=400
		n401=401
		n420=420
		n431=431
		n432=432
		n434=434
		n435=435
		n436=436
		n437=437
		n438=438
		n441=441
		n442=442
		n443=443
		n444=444
		n451=451
		n452=452
		n453=453
		n454=454
		n455=455
		n481=481
		n482=482
		n484=484
		n485=485
		n486=486
		n487=487
		n488=488
		n489=489
		n490=490
		n491=491
		n492=492
		n493=493
		n494=494
		n495=495
		n496=496
		n500=500
		n501=501
		n502=502
		n503=503
		n504=504
		n505=505
		n506=506
		n507=507
		n513=513
		n514=514
		n515=515
		n540=540
		n550=550
		n551=551
		n560=560
		n600=600
		n601=601
		n610=610
		n630=630
		n640=640
		n650=650
		n660=660
		n700=700
		n801=801
		n802=802
		n803=803
		n804=804
		n821=821
		n822=822
		n823=823
		n824=824
	TELLER__IBLC_COUNTRY_DR : mml:string
		n290=290
		n240=240
		n60=60
		n901=901
		n130=130
		n270=270
		n100=100
		n140=140
		n200=200
		n20=20
		n905=905
		n160=160
		n260=260
		n190=190
		n210=210
		n70=70
		n902=902
		n906=906
		n900=900
		n90=90
		n40=40
		n230=230
		n120=120
		n280=280
		n30=30
		n903=903
		n80=80
		n50=50
		n250=250
		n180=180
		n220=220
		n904=904
		n170=170
		n310=310
		n910=910
		n330=330
		n907=907
		n911=911
		n300=300
		n340=340
		n320=320
		n926=926
		n914=914
		n908=908
		n923=923
		n918=918
		n924=924
		n920=920
		n919=919
		n922=922
		n913=913
		n912=912
		n915=915
		n360=360
		n917=917
		n921=921
		n916=916
		n925=925
		n440=440
		n390=390
		n301=301
		n302=302
		n303=303
		n450=450
		n927=927
		n928=928
		n650=650
		n350=350
		n400=400
		n930=930
		n929=929
		n933=933
		n420=420
		n939=939
		n936=936
		n410=410
		n993=993
		n934=934
		n937=937
		n370=370
		n973=973
		n640=640
		n932=932
		n935=935
		n931=931
		n380=380
		n430=430
		n938=938
		n110=110
		n10=10
		n940=940
		n610=610
		n304=304
		n305=305
		n311=311
		n959=959
		n520=520
		n942=942
		n580=580
		n560=560
		n660=660
		n570=570
		n530=530
		n630=630
		n510=510
		n944=944
		n620=620
		n480=480
		n308=308
		n309=309
		n941=941
		n953=953
		n955=955
		n949=949
		n943=943
		n703=703
		n704=704
		n705=705
		n958=958
		n946=946
		n500=500
		n945=945
		n947=947
		n590=590
		n550=550
		n950=950
		n954=954
		n956=956
		n600=600
		n540=540
		n990=990
		n750=750
		n963=963
		n960=960
		n970=970
		n720=720
		n730=730
		n740=740
		n962=962
		n760=760
		n700=700
		n965=965
		n964=964
		n710=710
		n966=966
		n967=967
		n961=961
		n890=890
		n969=969
		n976=976
		n974=974
		n820=820
		n980=980
		n981=981
		n850=850
		n780=780
		n810=810
		n830=830
		n971=971
		n978=978
		n800=800
		n992=992
		n979=979
		n701=701
		n702=702
		n770=770
		n977=977
		n975=975
		n790=790
		n840=840
		n880=880
		n972=972
		n719=719
		n860=860
		n985=985
		n870=870
		n714=714
		n982=982
		n987=987
		n706=706
		n707=707
		n986=986
		n306=306
		n307=307
		n708=708
		n709=709
		n711=711
		n712=712
		n997=997
		n998=998
		n999=999
		n001=001
	TELLER__IBLC_COUNTRY_CR : mml:string
		n290=290
		n240=240
		n60=60
		n901=901
		n130=130
		n270=270
		n100=100
		n140=140
		n200=200
		n20=20
		n905=905
		n160=160
		n260=260
		n190=190
		n210=210
		n70=70
		n902=902
		n906=906
		n900=900
		n90=90
		n40=40
		n230=230
		n120=120
		n280=280
		n30=30
		n903=903
		n80=80
		n50=50
		n250=250
		n180=180
		n220=220
		n904=904
		n170=170
		n310=310
		n910=910
		n330=330
		n907=907
		n911=911
		n300=300
		n340=340
		n320=320
		n926=926
		n914=914
		n908=908
		n923=923
		n918=918
		n924=924
		n920=920
		n919=919
		n922=922
		n913=913
		n912=912
		n915=915
		n360=360
		n917=917
		n921=921
		n916=916
		n925=925
		n440=440
		n390=390
		n301=301
		n302=302
		n303=303
		n450=450
		n927=927
		n928=928
		n650=650
		n350=350
		n400=400
		n930=930
		n929=929
		n933=933
		n420=420
		n939=939
		n936=936
		n410=410
		n993=993
		n934=934
		n937=937
		n370=370
		n973=973
		n640=640
		n932=932
		n935=935
		n931=931
		n380=380
		n430=430
		n938=938
		n110=110
		n10=10
		n940=940
		n610=610
		n304=304
		n305=305
		n311=311
		n959=959
		n520=520
		n942=942
		n580=580
		n560=560
		n660=660
		n570=570
		n530=530
		n630=630
		n510=510
		n944=944
		n620=620
		n480=480
		n308=308
		n309=309
		n941=941
		n953=953
		n955=955
		n949=949
		n943=943
		n703=703
		n704=704
		n705=705
		n958=958
		n946=946
		n500=500
		n945=945
		n947=947
		n590=590
		n550=550
		n950=950
		n954=954
		n956=956
		n600=600
		n540=540
		n990=990
		n750=750
		n963=963
		n960=960
		n970=970
		n720=720
		n730=730
		n740=740
		n962=962
		n760=760
		n700=700
		n965=965
		n964=964
		n710=710
		n966=966
		n967=967
		n961=961
		n890=890
		n969=969
		n976=976
		n974=974
		n820=820
		n980=980
		n981=981
		n850=850
		n780=780
		n810=810
		n830=830
		n971=971
		n978=978
		n800=800
		n992=992
		n979=979
		n701=701
		n702=702
		n770=770
		n977=977
		n975=975
		n790=790
		n840=840
		n880=880
		n972=972
		n719=719
		n860=860
		n985=985
		n870=870
		n714=714
		n982=982
		n987=987
		n706=706
		n707=707
		n986=986
		n306=306
		n307=307
		n708=708
		n709=709
		n711=711
		n712=712
		n997=997
		n998=998
		n999=999
		n001=001
	TELLER_DEFAULT__DR_CR_MARKER : mml:string
		DEBIT=DEBIT
		CREDIT=CREDIT
	TELLER_DEFAULT__PRODUCE_ADVICE : mml:string
		YES=YES
		NO=NO
	TELLER_DEFAULT__WAIVE_CHARGES : mml:string
		YES=YES
		NO=NO
	TELLER_ID__STATUS : mml:string
		OPEN=OPEN
		CLOSE=CLOSE
	TELLER_ID__TILL_TFR_ONLY : mml:string
		YES=YES
		NULL=NULL
	TELLER_ID__STOCK_UPD : mml:string
		YES=YES
		NULL=NULL
	TELLER_ID__TILL_LIMIT : mml:string
		YES=YES
		NO=NO
}