# UTF-8
/* Model Configuration For Teller */
Domain TT_ModelBank
	@t24:i (module=TT)
	@java:Package (value=com.temenos.t24.datamodel.tt.tt_modelbank)
namespace "http://www.temenos.com/t24/TT_ModelBank"
metamodelVersion 4.3.0.20110527
Classes {
	TT_MB_ENQ_TILL_ENTRY_PARAM
		@t24:i (t24Name=TT.MB.ENQ.TILL.ENTRY.PARAM, level=I, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
	}
	TT_TELLER_HP_VERSIONS
		@t24:i (t24Name=TT.TELLER.HP.VERSIONS, level=I, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
	}
}