# UTF-8
/* FRA Configuration tables */
Domain FR_Config
    @t24:i (module=FR)
    @java:Package (value=com.temenos.t24.datamodel.fr.fr_config)
namespace "http://www.temenos.com/t24/FR_Config"
metamodelVersion 1.30.6
Classes {
    FRA_AGREEMENT_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=FRA.AGREEMENT.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue FR_Config:FRA_AGREEMENT_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_AGREEMENT -> FR_Config:FRA_AGREEMENT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=3.0, core=true, businessType=A, t24Name=DEFAULT.AGREEMENT)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue FR_Config:FRA_AGREEMENT_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FRA_AGREEMENT_TYPE -> FR_Config:FRA_AGREEMENT_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=FRA.AGREEMENT.TYPE)
        INPUTTER -> byValue FR_Config:FRA_AGREEMENT_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ISDA_DEF_DATE : T24BusinessTypes:D
            @i18n:Label (en="ISDA Def Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=ISDA.DEF.DATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.12)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.9)
    }
    FRA_AGREEMENT_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    FRA_AGREEMENT_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    FRA_AGREEMENT_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    FRA_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=FRA.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AMORT_HEDGE : FR_Config:FRA_PARAMETER__AMORT_HEDGE
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=46.0, core=true, t24Name=AMORT.HEDGE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=79.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=80.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=76.0, core=true, t24Name=AUTHORISER)
        BROKER_CONFIRM : FR_Config:FRA_PARAMETER__BROKER_CONFIRM required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=BROKER.CONFIRM)
        BROK_BOOKING : FR_Config:FRA_PARAMETER__BROK_BOOKING required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=BROK.BOOKING)
        BROK_P_L_CATEG -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=19.0, core=true, t24Name=BROK.P.L.CATEG)
        CHG_COM_BOOKING : FR_Config:FRA_PARAMETER__CHG_COM_BOOKING required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=CHG.COM.BOOKING)
        COMPANY -> FR_Config:FRA_PARAMETER PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####")
        COUNTERPY_CONFIRM : FR_Config:FRA_PARAMETER__COUNTERPY_CONFIRM required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=COUNTERPY.CONFIRM)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=77.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=73.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue FR_Config:FRA_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DAYS_PAST_MAT : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=DAYS.PAST.MAT)
        DEFAULT_FX_TEXT : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=DEFAULT.FX.TEXT)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=78.0, core=true, t24Name=DEPT.CODE)
        FIRST_LAST_ACCR : FR_Config:FRA_PARAMETER__FIRST_LAST_ACCR required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=FIRST.LAST.ACCR)
        FTT_COLL_CPTY_TAX : FR_Config:FRA_PARAMETER__FTT_COLL_CPTY_TAX
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=55.0, core=true, t24Name=FTT.COLL.CPTY.TAX)
        HEDGE_REVAL : FR_Config:FRA_PARAMETER__HEDGE_REVAL
            @i18n:Label (en="Reval Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=44.0, core=true, t24Name=HEDGE.REVAL)
        HEDGE_REVAL_METHOD : FR_Config:FRA_PARAMETER__HEDGE_REVAL_METHOD
            @i18n:Label (en="Reval Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=45.0, core=true, t24Name=HEDGE.REVAL.METHOD)
        INCOME_ACCR_CATEG -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=21.0, core=true, t24Name=INCOME.ACCR.CATEG)
        INPUTTER -> byValue FR_Config:FRA_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INT_RATE_VAR_ALLOW : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=INT.RATE.VAR.ALLOW)
        LG_POSN_LG_PER : FR_Config:FRA_PARAMETER__LG_POSN_LG_PER required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=26.0, core=true, t24Name=LG.POSN.LG.PER)
        LG_POSN_SH_PER : FR_Config:FRA_PARAMETER__LG_POSN_SH_PER required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=25.0, core=true, t24Name=LG.POSN.SH.PER)
        LOSS_ACCR_CATEG -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=22.0, core=true, t24Name=LOSS.ACCR.CATEG)
        MKT_EX_PL_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=29.0, core=true, t24Name=MKT.EX.PL.CATEG)
        MKT_EX_PR_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=30.0, core=true, t24Name=MKT.EX.PR.CATEG)
        OVERRIDE -> byValue FR_Config:FRA_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        POSITION_TYPE -> byValue FR_Config:FRA_PARAMETER__POSITION_TYPE *
            @t24:i (t24Name=POSITION.TYPE)
        PROD_HEDGE -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, t24Name=PROD.HEDGE)
        PROD_RL_LOSS_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=54.0, core=true, t24Name=PROD.RL.LOSS.HEDGE)
        PROD_RL_PFT_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=53.0, core=true, t24Name=PROD.RL.PFT.HEDGE)
        PROD_UR_LOSS_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=50.0, core=true, t24Name=PROD.UR.LOSS.HEDGE)
        PROD_UR_PFT_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=49.0, core=true, t24Name=PROD.UR.PFT.HEDGE)
        P_L_RL_LOSS_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=52.0, core=true, t24Name=P.L.RL.LOSS.HEDGE)
        P_L_RL_PFT_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=51.0, core=true, t24Name=P.L.RL.PFT.HEDGE)
        P_L_UR_LOSS_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=48.0, core=true, t24Name=P.L.UR.LOSS.HEDGE)
        P_L_UR_PFT_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=47.0, core=true, t24Name=P.L.UR.PFT.HEDGE)
        RATE_FIXING_REPT : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=RATE.FIXING.REPT)
        RATE_FIX_DAYS_FCY : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=RATE.FIX.DAYS.FCY)
        RATE_FIX_DAYS_LCY : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=RATE.FIX.DAYS.LCY)
        RECALC_MKT_PL : FR_Config:FRA_PARAMETER__RECALC_MKT_PL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=RECALC.MKT.PL)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=72.0, core=true, t24Name=RECORD.STATUS)
        REFERENCE_RATE : T24BusinessTypes:N required
            @i18n:Label (en="Reference Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=REFERENCE.RATE)
        REF_PRCE_VAR_ALLOW : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=REF.PRCE.VAR.ALLOW)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=70.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=RESERVED.12)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RESERVED.14)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=56.0, core=true, t24Name=RESERVED.15)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=69.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=68.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=67.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=65.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=64.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, t24Name=RESERVED.9)
        REVAL_FREQUENCY : T24BusinessTypes:AA required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=REVAL.FREQUENCY)
        SETTL_CCY_CODE -> byValue FR_Config:FRA_PARAMETER__SETTL_CCY_CODE *
            @t24:i (t24Name=SETTL.CCY.CODE)
        SETTL_FORMULA : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=SETTL.FORMULA)
        SH_POSN_LG_PER : FR_Config:FRA_PARAMETER__SH_POSN_LG_PER required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=24.0, core=true, t24Name=SH.POSN.LG.PER)
        SH_POSN_SH_PER : FR_Config:FRA_PARAMETER__SH_POSN_SH_PER required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=23.0, core=true, t24Name=SH.POSN.SH.PER)
        SOD_MAT : FR_Config:FRA_PARAMETER__SOD_MAT
            @i18n:Label (en="Sod Mat")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=SOD.MAT)
        SPARE_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=SPARE.6)
        TR_DEAL_WISE_REVAL : FR_Config:FRA_PARAMETER__TR_DEAL_WISE_REVAL
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=31.0, core=true, t24Name=TR.DEAL.WISE.REVAL)
    }
    FRA_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=75.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    FRA_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=74.0, core=true, t24Name=INPUTTER)
    }
    FRA_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=OVERRIDE)
    }
    FRA_PARAMETER__POSITION_TYPE
    {
        BK_UR_PFT : FR_Config:FRA_PARAMETER__POSITION_TYPE__BK_UR_PFT required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=34.0, core=true, t24Name=BK.UR.PFT)
        POSITION_TYPE : FR_Config:FRA_PARAMETER__POSITION_TYPE__POSITION_TYPE required
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=32.0, core=true, t24Name=POSITION.TYPE)
        PROD_RL_LOSS -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=43.0, core=true, t24Name=PROD.RL.LOSS)
        PROD_RL_PFT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=42.0, core=true, t24Name=PROD.RL.PFT)
        PROD_TRADE -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=33.0, core=true, t24Name=PROD.TRADE)
        PROD_UR_LOSS -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=39.0, core=true, t24Name=PROD.UR.LOSS)
        PROD_UR_PFT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=38.0, core=true, t24Name=PROD.UR.PFT)
        P_L_REAL_PFT -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=40.0, core=true, t24Name=P.L.REAL.PFT)
        P_L_RL_LOSS -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=41.0, core=true, t24Name=P.L.RL.LOSS)
        P_L_UR_LOSS -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=37.0, core=true, t24Name=P.L.UR.LOSS)
        P_L_UR_PFT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=36.0, core=true, t24Name=P.L.UR.PFT)
        REAL_PFT_T_S : FR_Config:FRA_PARAMETER__POSITION_TYPE__REAL_PFT_T_S required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=35.0, core=true, t24Name=REAL.PFT.T.S)
    }
    FRA_PARAMETER__SETTL_CCY_CODE
    {
        CCY_SET_FORMULA : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=CCY.SET.FORMULA)
        SETTL_CCY_CODE -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=SETTL.CCY.CODE)
    }
}
Enumerations {
    FRA_PARAMETER__AMORT_HEDGE : mml:string
        NO=NO
    FRA_PARAMETER__BROKER_CONFIRM : mml:string
        NO=NO
        YES=YES
    FRA_PARAMETER__BROK_BOOKING : mml:string
        SETTLEMENT=SETTLEMENT
        TRADE=TRADE
    FRA_PARAMETER__CHG_COM_BOOKING : mml:string
        SETTLEMENT=SETTLEMENT
        TRADE=TRADE
    FRA_PARAMETER__COUNTERPY_CONFIRM : mml:string
        NO=NO
        YES=YES
    FRA_PARAMETER__FIRST_LAST_ACCR : mml:string
        FIRST=FIRST
        LAST=LAST
    FRA_PARAMETER__FTT_COLL_CPTY_TAX : mml:string
        NO=NO
        YES=YES
    FRA_PARAMETER__HEDGE_REVAL : mml:string
        YES=YES
    FRA_PARAMETER__HEDGE_REVAL_METHOD : mml:string
        BOOK=BOOK
        CALC=CALC
    FRA_PARAMETER__LG_POSN_LG_PER : mml:string
        BID=BID
        MID=MID
        OFFER=OFFER
    FRA_PARAMETER__LG_POSN_SH_PER : mml:string
        BID=BID
        MID=MID
        OFFER=OFFER
    FRA_PARAMETER__POSITION_TYPE__BK_UR_PFT : mml:string
        NO=NO
        YES=YES
    FRA_PARAMETER__POSITION_TYPE__POSITION_TYPE : mml:string
        TR=TR
    FRA_PARAMETER__POSITION_TYPE__REAL_PFT_T_S : mml:string
        SETTLEMENT=SETTLEMENT
        TRADE=TRADE
    FRA_PARAMETER__RECALC_MKT_PL : mml:string
        YES=YES
    FRA_PARAMETER__SH_POSN_LG_PER : mml:string
        BID=BID
        MID=MID
        OFFER=OFFER
    FRA_PARAMETER__SH_POSN_SH_PER : mml:string
        BID=BID
        MID=MID
        OFFER=OFFER
    FRA_PARAMETER__SOD_MAT : mml:string
        NO=NO
        YES=YES
    FRA_PARAMETER__TR_DEAL_WISE_REVAL : mml:string
        NO=NO
        YES=YES
}