# UTF-8
/* Cheque Processing */
Domain CHQ_Submit
	@t24:i (module=ST)
	@java:Package (value=com.temenos.t24.datamodel.st.chq_submit)
namespace "http://www.temenos.com/t24/CHQ_Submit"
metamodelVersion 4.3.0.20110527
Classes {
	CHEQUE_BATCH
		@t24:i (t24Name=CHEQUE.BATCH, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CHEQUE_BATCH_ID -> CHQ_Submit:CHEQUE_BATCH PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQUE.BATCH.ID)
		DESCRIPTION -> byValue CHQ_Submit:CHEQUE_BATCH__DESCRIPTION *
		CHQ_COLL_ID -> byValue CHQ_Submit:CHEQUE_BATCH__CHQ_COLL_ID *
		NO_OF_CHQS : mml:Integer required
			@i18n:Label (en="No of Chqs", fr="No. de chèques", es="Número de Cheques")
			@i18n:Tooltip (en="No. of Cheques", fr="No. de chèques", es="Número de Cheques")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=NO.OF.CHQS)
		CURRENCY -> byValue CHQ_Submit:CHEQUE_BATCH__CURRENCY *
		OVERALL_STATUS : CHQ_Submit:CHEQUE_BATCH__OVERALL_STATUS
			@i18n:Label (en="Overall Status", fr="Statut total", es="Estado General")
			@i18n:Tooltip (en="Overall Status", fr="Statut total", es="Estado General")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=10.0, core=true, t24Name=OVERALL.STATUS)
		CHARGE_TYPE : mml:string
			@i18n:Label (en="Charge Type", fr="Type de Cion", es="Tipo de Cargo")
			@i18n:Tooltip (en="Type of Charge", fr="Type de commission")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CHARGE.TYPE)
		OVERALL_VALUE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=D, t24Name=OVERALL.VALUE.DATE)
		FINAL_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=D, t24Name=FINAL.DATE)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED.1)
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_BATCH__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_BATCH__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_BATCH__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	CHEQUE_BATCH__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	CHEQUE_BATCH__CHQ_COLL_ID
	{
		CHQ_COLL_ID : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=2.0, core=true, businessType=A, t24Name=CHQ.COLL.ID)
		CHQ_CURRENCY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CHQ.CURRENCY)
		CHQ_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=CHQ.AMOUNT)
		CHQ_STATUS : CHQ_Submit:CHEQUE_BATCH__CHQ_COLL_ID__CHQ_STATUS
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=5.0, core=true, t24Name=CHQ.STATUS)
		VALUE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=VALUE.DATE)
	}
	CHEQUE_BATCH__CURRENCY
	{
		CURRENCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=CURRENCY)
		AMOUNT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, businessType=AMT, t24Name=AMOUNT)
	}
	CHEQUE_BATCH__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	CHEQUE_BATCH__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	CHEQUE_BATCH__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	CHEQUE_CHANGE
		@t24:i (t24Name=CHEQUE.CHANGE, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
	{
		CHQ_CHANGE_ID -> CHQ_Submit:CHEQUE_CHANGE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.CHANGE.ID)
		DESCRIPTION -> byValue CHQ_Submit:CHEQUE_CHANGE__DESCRIPTION *
		APP_ID : CHQ_Submit:CHEQUE_CHANGE__APP_ID required
			@i18n:Label (en=Application, fr=Application, es=Solicitud)
			@i18n:Tooltip (en=Application, fr=Application, es=Solicitud)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=APP.ID)
		ENQ_ID -> EB_Reports:ENQUIRY
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, businessType=A, t24Name=ENQ.ID)
		SELECTION_FLD -> byValue CHQ_Submit:CHEQUE_CHANGE__SELECTION_FLD *
		OPERATION : CHQ_Submit:CHEQUE_CHANGE__OPERATION required
			@i18n:Label (en=Operation, fr=Opération, es="Operación")
			@i18n:Tooltip (fr="Code opération")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=OPERATION)
		VALUE_DATE : mml:string
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=VALUE.DATE)
		BATCH_ID : mml:string
			@i18n:Label (en=Batch, fr="Lot:", es=Lote)
			@i18n:Tooltip (fr="Lot:")
			@t24:i (align=L, inputBehaviour=N, maxLength=34, sysNumber=9.0, core=true, businessType=A, t24Name=BATCH.ID)
		EXPOSURE_DATE : mml:string
			@i18n:Label (en="Exposure Date", fr="Date disponibilité", es="Fecha de Exposición")
			@i18n:Tooltip (en="Indicates exposure date", fr="Date de disponibilité des fonds")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=EXPOSURE.DATE)
		PROCESS_DATE : mml:date
			@i18n:Label (en="Process Date", fr="Date de processus", es="Fecha de Proceso")
			@i18n:Tooltip (fr="Date de processus")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=D, t24Name=PROCESS.DATE)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_CHANGE__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_CHANGE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	CHEQUE_CHANGE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	CHEQUE_CHANGE__SELECTION_FLD
	{
		SELECTION_FLD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, businessType=A, t24Name=SELECTION.FLD)
		OPERAND : CHQ_Submit:CHEQUE_CHANGE__SELECTION_FLD__OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=OPERAND)
		SEL_DATA -> byValue CHQ_Submit:CHEQUE_CHANGE__SELECTION_FLD__SEL_DATA *
	}
	CHEQUE_CHANGE__SELECTION_FLD__SEL_DATA
	{
		SEL_DATA : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, businessType=ANY, t24Name=SEL.DATA)
	}
	CHEQUE_CHANGE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	CHEQUE_CHANGE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	CHEQUE_COLLECTION
		@t24:i (t24Name=CHEQUE.COLLECTION, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CHQ_TXN_ID -> CHQ_Submit:CHEQUE_COLLECTION PK required
			@i18n:Label (en="Cheque Txn ID", fr="Code de chèque de transaction", es="ID Garantía Cheque")
			@i18n:Tooltip (fr="Code de chèque de transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.TXN.ID)
		TXN_ID : mml:string required
			@i18n:Label (en="Transaction Ref", fr="Réf. Opération", es="Ref. de Transacción")
			@i18n:Tooltip (fr="Référence de l\'opération")
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=1.0, core=true, businessType=A, t24Name=TXN.ID)
		BANK_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
			@i18n:Label (en="Bank Sort Code", fr="Code guichet", es="Código Clasificación")
			@i18n:Tooltip (fr="Code guichet")
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=BANK.SORT.CODE)
		CHEQUE_NO : mml:string
			@i18n:Label (en="Cheque No", fr="N° de chèque", es="No. de Cheque")
			@i18n:Tooltip (en="Cheque no, if payment is through cheque.", fr="Numéro de chèque", es="\"No. de cheque, si el pago es a través de cheque\"")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CHEQUE.NO)
		CREDIT_ACC_NO -> byValue CHQ_Submit:CHEQUE_COLLECTION__CREDIT_ACC_NO *
		ORIG_VALUE_DATE : mml:date
			@i18n:Label (en="Orig Value Date", fr="Date valeur orig.", es="Fecha Valor Original")
			@i18n:Tooltip (fr="Date de valeur d\'origine")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=ORIG.VALUE.DATE)
		SUSP_POSTED_TO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Susp A/c Posted", fr="Compte suspens", es="Cta.Trans. Registrada")
			@i18n:Tooltip (en="Susp Account Posted", fr="Compte suspens", es="Cuenta Transitoria Registrada")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, businessType=A, t24Name=SUSP.POSTED.TO)
		CURRENCY : mml:string
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=CURRENCY)
		TXN_CODE -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code", fr=Opér., es="Código de Transacción")
			@i18n:Tooltip (fr=Opération)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=TXN.CODE)
		CHQ_STATUS : CHQ_Submit:CHEQUE_COLLECTION__CHQ_STATUS required
			@i18n:Label (en="Cheque Status", fr="Statut du chèque", es="Estado de Cheque")
			@i18n:Tooltip (fr="Status du chèque")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=CHQ.STATUS)
		STATUS_DATE : mml:date
			@i18n:Label (en="Status Date", fr="Date du statut", es="Fecha de Estado")
			@i18n:Tooltip (fr="Date du statut")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=D, t24Name=STATUS.DATE)
		BATCH_ID : mml:string
			@i18n:Label (en=Batch, fr="Lot:", es=Lote)
			@i18n:Tooltip (fr="Lot:")
			@t24:i (align=L, inputBehaviour=E, maxLength=34, sysNumber=12.0, core=true, businessType=A, t24Name=BATCH.ID)
		CHARGE_ACC -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=ANT, t24Name=CHARGE.ACC)
		CHARGE_ACC_CCY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, businessType=CCY, t24Name=CHARGE.ACC.CCY)
		CHARGE_TYPE -> byValue CHQ_Submit:CHEQUE_COLLECTION__CHARGE_TYPE *
		NARRATIVE -> byValue CHQ_Submit:CHEQUE_COLLECTION__NARRATIVE *
		CCY_MARKET : mml:string
			@i18n:Label (en="Ccy Market", fr=Cotation, es="Mercado de Moneda")
			@i18n:Tooltip (fr=Cotation, es="Mercado de Divisas")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, businessType=1, t24Name=CCY.MARKET)
		EXPOSURE_DATE : mml:date
			@i18n:Label (en="Exposure Date", fr="Date disponibilité", es="Fecha de Exposición")
			@i18n:Tooltip (en="Indicates exposure date", fr="Date de disponibilité des fonds")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, businessType=D, t24Name=EXPOSURE.DATE)
		VALUE_DATE : mml:date
			@i18n:Label (en="New Value Date", fr="Nouvelle date valeur", es="Nueva Fecha Valor")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, businessType=D, t24Name=VALUE.DATE)
		COLLATERAL_LINK : CHQ_Submit:CHEQUE_COLLECTION__COLLATERAL_LINK
			@i18n:Label (fr="Lien de garantie")
			@i18n:Tooltip (fr="Lien de garantie")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=COLLATERAL.LINK)
		NARRATION -> byValue CHQ_Submit:CHEQUE_COLLECTION__NARRATION *
		AZ_MAT_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=D, t24Name=AZ.MAT.DATE)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=27.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=28.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=29.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=30.0, core=true, businessType=A, t24Name=RESERVED.1)
		STMT_NO -> byValue CHQ_Submit:CHEQUE_COLLECTION__STMT_NO *
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_COLLECTION__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_COLLECTION__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_COLLECTION__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	CHEQUE_COLLECTION__CREDIT_ACC_NO
	{
		CREDIT_ACC_NO -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, businessType=ANT, t24Name=CREDIT.ACC.NO)
		AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, businessType=AMT, t24Name=AMOUNT)
	}
	CHEQUE_COLLECTION__CHARGE_TYPE
	{
		CHARGE_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CHARGE.TYPE)
		CHARGE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, businessType=AMT, t24Name=CHARGE.AMT)
		TAX_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, businessType=AMT, t24Name=TAX.AMT)
		TAX_TYPE -> ST_ChargeConfig:TAX
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=TAX.TYPE)
	}
	CHEQUE_COLLECTION__NARRATIVE
	{
		NARRATIVE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=19.0, core=true, businessType=A, t24Name=NARRATIVE)
	}
	CHEQUE_COLLECTION__NARRATION
	{
		NARRATION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=25.0, core=true, businessType=A, t24Name=NARRATION)
	}
	CHEQUE_COLLECTION__STMT_NO
	{
		STMT_NO : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=31.0, core=true, businessType=A, t24Name=STMT.NO)
	}
	CHEQUE_COLLECTION__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	CHEQUE_COLLECTION__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	CHEQUE_COLLECTION__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	CHEQUE_COLLECTION_HIST
		@t24:i (t24Name=CHEQUE.COLLECTION.HIST, level=F, type=L, additionalInfo=NOH, allowedFunctions="L P S", localRefAllowed=true)
	{
		CHQ_TXN_ID -> CHQ_Submit:CHEQUE_COLLECTION_HIST PK required
			@i18n:Label (en="Cheque Txn ID", fr="Code de chèque de transaction", es="ID Garantía Cheque")
			@i18n:Tooltip (fr="Code de chèque de transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.TXN.ID)
		TXN_ID : mml:string required
			@i18n:Label (en="Transaction Ref", fr="Réf. Opération", es="Ref. de Transacción")
			@i18n:Tooltip (fr="Référence de l\'opération")
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=1.0, core=true, businessType=A, t24Name=TXN.ID)
		BANK_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
			@i18n:Label (en="Bank Sort Code", fr="Code guichet", es="Código Clasificación")
			@i18n:Tooltip (fr="Code guichet")
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=BANK.SORT.CODE)
		CHEQUE_NO : mml:string
			@i18n:Label (en="Cheque No", fr="N° de chèque", es="No. de Cheque")
			@i18n:Tooltip (en="Cheque no, if payment is through cheque.", fr="Numéro de chèque", es="\"No. de cheque, si el pago es a través de cheque\"")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CHEQUE.NO)
		CREDIT_ACC_NO -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__CREDIT_ACC_NO *
		ORIG_VALUE_DATE : mml:date
			@i18n:Label (en="Orig Value Date", fr="Date valeur orig.", es="Fecha Valor Original")
			@i18n:Tooltip (fr="Date de valeur d\'origine")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=ORIG.VALUE.DATE)
		SUSP_POSTED_TO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Suspense Posted To", fr="Compte suspens", es="Enviada A")
			@i18n:Tooltip (fr="Compte suspens")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, businessType=A, t24Name=SUSP.POSTED.TO)
		CURRENCY : mml:string
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=CURRENCY)
		TXN_CODE -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code", fr=Opér., es="Código de Transacción")
			@i18n:Tooltip (fr=Opération)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=TXN.CODE)
		CHQ_STATUS : CHQ_Submit:CHEQUE_COLLECTION_HIST__CHQ_STATUS required
			@i18n:Label (en="Cheque Status", fr="Statut du chèque", es="Estado de Cheque")
			@i18n:Tooltip (fr="Status du chèque")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=CHQ.STATUS)
		STATUS_DATE : mml:date
			@i18n:Label (en="Status Date", fr="Date du statut", es="Fecha de Estado")
			@i18n:Tooltip (fr="Date du statut")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=D, t24Name=STATUS.DATE)
		BATCH_ID : mml:string
			@i18n:Label (en=Batch, fr="Lot:", es=Lote)
			@i18n:Tooltip (fr="Lot:")
			@t24:i (align=L, inputBehaviour=E, maxLength=34, sysNumber=12.0, core=true, businessType=A, t24Name=BATCH.ID)
		CHARGE_ACC -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=A, t24Name=CHARGE.ACC)
		CHARGE_ACC_CCY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, businessType=CCY, t24Name=CHARGE.ACC.CCY)
		CHARGE_TYPE -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__CHARGE_TYPE *
		NARRATIVE -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__NARRATIVE *
		CCY_MARKET : mml:string
			@i18n:Label (en="Ccy Market", fr=Cotation, es="Mercado de Moneda")
			@i18n:Tooltip (fr=Cotation, es="Mercado de Divisas")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, businessType=1, t24Name=CCY.MARKET)
		EXPOSURE_DATE : mml:date
			@i18n:Label (en="Exposure Date", fr="Date disponibilité", es="Fecha de Exposición")
			@i18n:Tooltip (en="Indicates exposure date", fr="Date de disponibilité des fonds")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=D, t24Name=EXPOSURE.DATE)
		VALUE_DATE : mml:date
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, businessType=D, t24Name=VALUE.DATE)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=24.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=25.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=26.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=27.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=28.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=29.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=30.0, core=true, businessType=A, t24Name=RESERVED.1)
		STMT_NO -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__STMT_NO *
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__OVERRIDE *
	}
	CHEQUE_COLLECTION_HIST__CREDIT_ACC_NO
	{
		CREDIT_ACC_NO -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, businessType=A, t24Name=CREDIT.ACC.NO)
		AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, businessType=AMT, t24Name=AMOUNT)
	}
	CHEQUE_COLLECTION_HIST__CHARGE_TYPE
	{
		CHARGE_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CHARGE.TYPE)
		CHARGE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, businessType=AMT, t24Name=CHARGE.AMT)
		TAX_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, businessType=AMT, t24Name=TAX.AMT)
		TAX_TYPE -> ST_ChargeConfig:TAX
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=TAX.TYPE)
	}
	CHEQUE_COLLECTION_HIST__NARRATIVE
	{
		NARRATIVE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=19.0, core=true, businessType=A, t24Name=NARRATIVE)
	}
	CHEQUE_COLLECTION_HIST__STMT_NO
	{
		STMT_NO : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=31.0, core=true, businessType=A, t24Name=STMT.NO)
	}
	CHEQUE_COLLECTION_HIST__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	CHEQUE_COLLECTION_WORK
		@t24:i (t24Name=CHEQUE.COLLECTION.WORK, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		TXN_ID -> CHQ_Submit:CHEQUE_COLLECTION_WORK PK required
			@i18n:Label (en="Transaction Ref", fr="Réf. Opération", es="Ref. de Transacción")
			@i18n:Tooltip (fr="Référence de l\'opération")
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=TXN.ID)
		CHQ_COLL_ID : mml:string
			@i18n:Label (en="Cheque Colln ID", fr="N° de remise", es="ID Garantía Cheque")
			@i18n:Tooltip (fr="Numéro de remise")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, businessType=A, t24Name=CHQ.COLL.ID)
	}
	CHEQUE_REGISTER
		@t24:i (t24Name=CHEQUE.REGISTER, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CHQ_TYPE_ACCOUNT -> CHQ_Submit:CHEQUE_REGISTER PK required
			@i18n:Label (en="Chq Type Account", fr="Cpte de type de Chq", es="Cta. de Tipo Cheque")
			@i18n:Tooltip (fr="Compte de type de Chèque")
			@t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.TYPE.ACCOUNT)
		ISSUED_TO_DATE : mml:Integer
			@i18n:Label (en="Issued To Date", fr="Emis à ce jour", es="Emitido Hasta Fecha")
			@i18n:Tooltip (en="Issued To Date", fr="Emis à ce jour", es="Emitido Hasta Fecha")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=1.0, core=true, t24Name=ISSUED.TO.DATE)
		USED_TO_DATE : mml:Integer
			@i18n:Label (en="Used To Date", fr="Utilisé à ce jour", es="Usado A Fecha")
			@i18n:Tooltip (en="Used To Date", fr="Utilisé à ce jour", es="Usado A Fecha")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=2.0, core=true, t24Name=USED.TO.DATE)
		ISSUE_PD_START : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=3.0, core=true, businessType=D, t24Name=ISSUE.PD.START)
		ISSUED_THIS_PD : mml:Integer
			@i18n:Label (en="Issued this PD", fr="Emettre ce PD", es="Emitido este PD")
			@i18n:Tooltip (en="Issued this PD", fr="Emettre ce PD", es="Emitido este PD")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=4.0, core=true, t24Name=ISSUED.THIS.PD)
		USED_THIS_PD : mml:Integer
			@i18n:Label (en="Used This Pd", fr="Utiliser cette période", es="Usado Este Periodo")
			@i18n:Tooltip (en="Used This Pd", fr="Utiliser cette période", es="Usado Este Periodo")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=USED.THIS.PD)
		NO_HELD : mml:Integer
			@i18n:Label (en="No Held", fr="Pas tenu", es="Número Mantenido")
			@i18n:Tooltip (en="No Held", fr="Pas tenu", es="Número Mantenido")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=6.0, core=true, t24Name=NO.HELD)
		CHEQUE_NOS -> byValue CHQ_Submit:CHEQUE_REGISTER__CHEQUE_NOS *
		PRESENTED_CHQS -> byValue CHQ_Submit:CHEQUE_REGISTER__PRESENTED_CHQS *
		STOPPED_CHQS -> byValue CHQ_Submit:CHEQUE_REGISTER__STOPPED_CHQS *
		RETURNED_CHQS -> byValue CHQ_Submit:CHEQUE_REGISTER__RETURNED_CHQS *
		LAST_EVENT_SEQ : mml:Integer
			@i18n:Label (en="Last Event Seq", fr="Séq. de dernier événement", es="Últ. Secuencia Evento")
			@i18n:Tooltip (en="Last Event Seq", fr="Séq. de dernier événement", es="Última Secuencia de Evento")
			@t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=11.0, core=true, t24Name=LAST.EVENT.SEQ)
		USED_LAST_PD : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=5, sysNumber=12.0, core=true, t24Name=USED.LAST.PD)
		ISSUED_LAST_PD : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=5, sysNumber=13.0, core=true, t24Name=ISSUED.LAST.PD)
		LAST_PERIOD_CHG : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=14.0, core=true, businessType=AMT, t24Name=LAST.PERIOD.CHG)
		LAST_PD_CHG_DATE : mml:date
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=15.0, core=true, businessType=D, t24Name=LAST.PD.CHG.DATE)
		AUTO_CHEQUE_NO -> byValue CHQ_Submit:CHEQUE_REGISTER__AUTO_CHEQUE_NO *
		RESERVED_9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED.9)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=RESERVED.1)
		STMT_NO -> byValue CHQ_Submit:CHEQUE_REGISTER__STMT_NO *
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_REGISTER__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_REGISTER__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_REGISTER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	CHEQUE_REGISTER__CHEQUE_NOS
	{
		CHEQUE_NOS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=CHEQUE.NOS)
	}
	CHEQUE_REGISTER__PRESENTED_CHQS
	{
		PRESENTED_CHQS : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=14, sysNumber=8.0, core=true, businessType=A, t24Name=PRESENTED.CHQS)
	}
	CHEQUE_REGISTER__STOPPED_CHQS
	{
		STOPPED_CHQS : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=14, sysNumber=9.0, core=true, businessType=A, t24Name=STOPPED.CHQS)
	}
	CHEQUE_REGISTER__RETURNED_CHQS
	{
		RETURNED_CHQS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=10.0, core=true, t24Name=RETURNED.CHQS)
	}
	CHEQUE_REGISTER__AUTO_CHEQUE_NO
	{
		AUTO_CHEQUE_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=17.0, core=true, t24Name=AUTO.CHEQUE.NO)
	}
	CHEQUE_REGISTER__STMT_NO
	{
		STMT_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=STMT.NO)
	}
	CHEQUE_REGISTER__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	CHEQUE_REGISTER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	CHEQUE_REGISTER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	CHEQUE_REGISTER_SUPPLEMENT
		@t24:i (t24Name=CHEQUE.REGISTER.SUPPLEMENT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CHEQ_REG_SUPP_ID -> CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQ.REG.SUPP.ID)
		STATUS : CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__STATUS required
			@i18n:Label (en=Status, fr=Statut, es=Estado)
			@i18n:Tooltip (fr=Statut)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=STATUS)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=CURRENCY)
		AMOUNT : mml:Double
			@i18n:Label (en=Amount, fr=Montant, es=Monto)
			@i18n:Tooltip (en="Indicates the Amount", fr=Montant)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, businessType=AMT, t24Name=AMOUNT)
		PAYEE_NAME : mml:string
			@i18n:Label (fr=Bénéficiaire)
			@i18n:Tooltip (fr=Bénéficiaire)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=PAYEE.NAME)
		ISSUE_DATE : mml:date required
			@i18n:Label (en="Issue Date", fr="Date d\'émission", es="Fecha de Emisión")
			@i18n:Tooltip (en="Indicates the date of issue ", fr="Date d\'émission", es="Especifica la Fecha de Emisión del Título")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=D, t24Name=ISSUE.DATE)
		UPDATED_BY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=UPDATED.BY)
		ORIGIN : mml:string
			@i18n:Label (fr=Origine)
			@i18n:Tooltip (fr=Origine)
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=ORIGIN)
		ORIGIN_REF : mml:string
			@i18n:Label (fr="Réf. d\'origine")
			@i18n:Tooltip (fr="Référence d\'origine")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=ORIGIN.REF)
		DATE_PRESENTED -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__DATE_PRESENTED *
		DATE_STOPPED : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=D, t24Name=DATE.STOPPED)
		PAYM_STOP_TYPE -> CHQ_PaymentStop:PAYMENT_STOP_TYPE
			@i18n:Label (en="Stop Type", fr="Type d\'opposition", es="Tipo de Paro")
			@i18n:Tooltip (fr="Type d\'opposition")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=PAYM.STOP.TYPE)
		AMOUNT_FROM : mml:Double
			@i18n:Label (fr="Du montant")
			@i18n:Tooltip (fr="Borne inférieure du montant")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, businessType=AMT, t24Name=AMOUNT.FROM)
		AMOUNT_TO : mml:Double
			@i18n:Label (fr="Au montant")
			@i18n:Tooltip (fr="Borne supérieure du montant")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=AMOUNT.TO)
		BENEFICIARY : mml:string
			@i18n:Label (en=Beneficiary, fr=Bénéficiaire, es=Beneficiario)
			@i18n:Tooltip (fr=Bénéficiaire)
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=BENEFICIARY)
		REMARKS -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__REMARKS *
		PS_CURR_NO : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=PS.CURR.NO)
		REPRESENTED_COUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=REPRESENTED.COUNT)
		ID_COMP1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=ID.COMP1)
		ID_COMP2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=ID.COMP2)
		ID_COMP3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=ID.COMP3)
		RESERVED_10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED.10)
		RESERVED_9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED.9)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=RESERVED.1)
		STMT_NOS -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__STMT_NOS *
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	CHEQUE_REGISTER_SUPPLEMENT__DATE_PRESENTED
	{
		DATE_PRESENTED : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, businessType=D, t24Name=DATE.PRESENTED)
	}
	CHEQUE_REGISTER_SUPPLEMENT__REMARKS
	{
		REMARKS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=REMARKS)
	}
	CHEQUE_REGISTER_SUPPLEMENT__STMT_NOS
	{
		STMT_NOS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, businessType=A, t24Name=STMT.NOS)
	}
	CHEQUE_REGISTER_SUPPLEMENT__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	CHEQUE_REGISTER_SUPPLEMENT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	CHEQUE_REGISTER_SUPPLEMENT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	CHEQUE_TXN_IDS
		@t24:i (t24Name=CHEQUE.TXN.IDS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CHEQUE_TXN_IDS -> CHQ_Submit:CHEQUE_TXN_IDS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQUE.TXN.IDS)
		CHEQUE_NO -> byValue CHQ_Submit:CHEQUE_TXN_IDS__CHEQUE_NO *
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.1)
	}
	CHEQUE_TXN_IDS__CHEQUE_NO
	{
		CHEQUE_NO : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=CHEQUE.NO)
		TXN_ID -> byValue CHQ_Submit:CHEQUE_TXN_IDS__CHEQUE_NO__TXN_ID *
	}
	CHEQUE_TXN_IDS__CHEQUE_NO__TXN_ID
	{
		TXN_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=2.0, core=true, t24Name=TXN.ID)
	}
	CHEQUE_TYPE_ACCOUNT
		@t24:i (t24Name=CHEQUE.TYPE.ACCOUNT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ACCOUNT_NUMBER -> CHQ_Submit:CHEQUE_TYPE_ACCOUNT PK required
			@i18n:Label (en="Account Number", fr="Numéro de compte", es="Número de Cuenta")
			@i18n:Tooltip (fr="Numéro de compte")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
		CHEQUE_TYPE -> byValue CHQ_Submit:CHEQUE_TYPE_ACCOUNT__CHEQUE_TYPE *
	}
	CHEQUE_TYPE_ACCOUNT__CHEQUE_TYPE
	{
		CHEQUE_TYPE -> CHQ_Config:CHEQUE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, businessType=A, t24Name=CHEQUE.TYPE)
	}
	CHEQUES_PRESENTED
		@t24:i (t24Name=CHEQUES.PRESENTED, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ACC_CHEQUE -> CHQ_Submit:CHEQUES_PRESENTED PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=71, sysNumber=0.0, core=true, businessType=ANY, t24Name=ACC.CHEQUE)
		DATE_PRESENTED -> byValue CHQ_Submit:CHEQUES_PRESENTED__DATE_PRESENTED *
		REPRESENTED_COUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=REPRESENTED.COUNT)
		CHQ_REGISTER : mml:Integer
			@i18n:Label (en="Chq Register", es="Registro de Cheque")
			@t24:i (align=L, inputBehaviour=I, maxLength=22, core=false, t24Name=CHQ.REGISTER, genOperation="@ID[\"-\",1,1]")
		ACCOUNT_NO : mml:Integer
			@i18n:Label (en=Account, fr="N° de compte", es=Cuenta)
			@i18n:Tooltip (en="Indicates Customer Account Number", fr="Numéro de compte")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, core=false, t24Name=ACCOUNT.NO, genOperation="CHQ.REGISTER[\".\",2,1]")
	}
	CHEQUES_PRESENTED__DATE_PRESENTED
	{
		DATE_PRESENTED : mml:date required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=DATE.PRESENTED)
	}
}
Enumerations {
	CHEQUE_BATCH__CHQ_COLL_ID__CHQ_STATUS : mml:string
		CLEARING=CLEARING
		CLEARED=CLEARED
		RETURNED=RETURNED
	CHEQUE_BATCH__OVERALL_STATUS : mml:string
		CLEARED=CLEARED
		RETURNED=RETURNED
	CHEQUE_CHANGE__APP_ID : mml:string
		CHEQUE_BATCH=CHEQUE.BATCH
		CHEQUE_COLLECTION=CHEQUE.COLLECTION
	CHEQUE_CHANGE__SELECTION_FLD__OPERAND : mml:string
		EQ=EQ
		GT=GT
		LT=LT
		GE=GE
		LE=LE
		LK=LK
		UL=UL
		RG=RG
		NR=NR
		NE=NE
	CHEQUE_CHANGE__OPERATION : mml:string
		REBATCH=REBATCH
		CLEARED=CLEARED
		RETURNED=RETURNED
		DATE_CHANGE=DATE.CHANGE
		BATCH=BATCH
	CHEQUE_COLLECTION__CHQ_STATUS : mml:string
		DEPOSITED=DEPOSITED
		CLEARING=CLEARING
		CLEARED=CLEARED
		RETURNED=RETURNED
	CHEQUE_COLLECTION__COLLATERAL_LINK : mml:string
		YES=YES
		NO=NO
	CHEQUE_COLLECTION_HIST__CHQ_STATUS : mml:string
		DEPOSITED=DEPOSITED
		CLEARING=CLEARING
		CLEARED=CLEARED
		RETURNED=RETURNED
	CHEQUE_REGISTER_SUPPLEMENT__STATUS : mml:string
		ISSUED=ISSUED
		PRESENTED=PRESENTED
		CLEARED=CLEARED
		EXCEPTION=EXCEPTION
		UNKNOWN=UNKNOWN
		CANCELLED=CANCELLED
		STOPPED=STOPPED
		RETURNED=RETURNED
}