# UTF-8
/* Group Rate fixing process for Treasury */
Domain TRE_GroupRateFixing
	@t24:i (module=ST)
	@java:Package (value=com.temenos.t24.datamodel.st.tre_groupratefixing)
namespace "http://www.temenos.com/t24/TRE_GroupRateFixing"
metamodelVersion 4.3.0.20110527
Classes {
	ST_GROUP_FIX
		@t24:i (t24Name=ST.GROUP.FIX, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		GRP_FIX_ID -> TRE_GroupRateFixing:ST_GROUP_FIX PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=GRP.FIX.ID)
		INSTRUMENT : TRE_GroupRateFixing:ST_GROUP_FIX__INSTRUMENT required
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=INSTRUMENT)
		TYPE -> byValue TRE_GroupRateFixing:ST_GROUP_FIX__TYPE *
		EFFECTIVE_DATE : mml:date required
			@i18n:Label (en="Effective Date", fr="Date d\'effet", es="Fecha Efectiva")
			@i18n:Tooltip (en="Effective date of the transaction", fr="Date d\'effet")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=EFFECTIVE.DATE)
		TIMING : TRE_GroupRateFixing:ST_GROUP_FIX__TIMING required
			@i18n:Label (en=Timing, fr=Duration, es="Sincronización")
			@i18n:Tooltip (en=Timing, fr=Duration, es="Sincronización")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=7.0, core=true, t24Name=TIMING)
		REFIX : TRE_GroupRateFixing:ST_GROUP_FIX__REFIX required
			@i18n:Label (en="Allow Refixing", fr=Permettre-refixation, es="Permite Refijación")
			@i18n:Tooltip (en="Allow Refixing", fr=Permettre-refixation, es="Permite Refijación")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=REFIX)
		FIXING_LIST : TRE_GroupRateFixing:ST_GROUP_FIX__FIXING_LIST required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=FIXING.LIST)
		ERROR_LOG : TRE_GroupRateFixing:ST_GROUP_FIX__ERROR_LOG required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=ERROR.LOG)
		TRADE_STATUS : TRE_GroupRateFixing:ST_GROUP_FIX__TRADE_STATUS required
			@i18n:Label (en="Trade Status", fr="Statut de transaction", es="Estado de Negocio")
			@i18n:Tooltip (en="Trade Status", fr="Statut de transaction", es="Estado de Negocio")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=TRADE.STATUS)
		LAST_RUN : mml:Integer
			@i18n:Label (en="Last Run Date", fr="Dernier lancement", es="Última Fecha Ejecu.")
			@i18n:Tooltip (fr="Dernier lancement", es="Última Fecha de Ejecución")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=LAST.RUN)
		RESERVED12 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED12)
		RESERVED11 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED11)
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED10)
		RESERVED9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED9)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED6)
		RESERVED5 : mml:string
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED5)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=RESERVED1)
		OVERRIDE -> byValue TRE_GroupRateFixing:ST_GROUP_FIX__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TRE_GroupRateFixing:ST_GROUP_FIX__INPUTTER *
		DATE_TIME -> byValue TRE_GroupRateFixing:ST_GROUP_FIX__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	ST_GROUP_FIX__TYPE
	{
		TYPE : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, businessType=A, t24Name=TYPE)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY)
		RATE_CODE : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, businessType=A, t24Name=RATE.CODE)
		RATE_SELECTION : TRE_GroupRateFixing:ST_GROUP_FIX__TYPE__RATE_SELECTION required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=RATE.SELECTION)
	}
	ST_GROUP_FIX__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	ST_GROUP_FIX__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	ST_GROUP_FIX__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	ST_GROUP_FIX_PARAMETER
		@t24:i (t24Name=ST.GROUP.FIX.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		GF_PP_ID -> TRE_GroupRateFixing:ST_GROUP_FIX_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=GF.PP.ID)
		OFS_SOURCE -> EB_Interface:OFS_SOURCE required
			@i18n:Label (en="OFS Source", fr="Source OFS", es="Fuente OFS")
			@i18n:Tooltip (en="The OFS Source record ID", fr="Source OFS")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=A, t24Name=OFS.SOURCE)
		APP_NAME -> byValue TRE_GroupRateFixing:ST_GROUP_FIX_PARAMETER__APP_NAME *
		RESERVED12 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RESERVED12)
		RESERVED11 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=RESERVED11)
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RESERVED10)
		RESERVED9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED9)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED6)
		RESERVED5 : mml:string
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED5)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED1)
		OVERRIDE -> byValue TRE_GroupRateFixing:ST_GROUP_FIX_PARAMETER__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TRE_GroupRateFixing:ST_GROUP_FIX_PARAMETER__INPUTTER *
		DATE_TIME -> byValue TRE_GroupRateFixing:ST_GROUP_FIX_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	ST_GROUP_FIX_PARAMETER__APP_NAME
	{
		APP_NAME : TRE_GroupRateFixing:ST_GROUP_FIX_PARAMETER__APP_NAME__APP_NAME required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=APP.NAME)
		AUTH_VERSION -> EB_Versions:VERSION required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=AUTH.VERSION)
		UNAUTH_VERSION -> EB_Versions:VERSION required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=UNAUTH.VERSION)
	}
	ST_GROUP_FIX_PARAMETER__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	ST_GROUP_FIX_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	ST_GROUP_FIX_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	ST_GROUP_FIX_REP
		@t24:i (t24Name=ST.GROUP.FIX.REP, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID -> TRE_GroupRateFixing:ST_GROUP_FIX_REP PK required
			@i18n:Label (en="Transaction Ref", fr=Code, es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr=Identifiant)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		INSTRUMENT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, businessType=A, t24Name=INSTRUMENT)
		TYPE : mml:string
			@i18n:Label (en=Type, fr=Type, es=Tipo)
			@i18n:Tooltip (en=Type, fr="Type de produit")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, businessType=A, t24Name=TYPE)
		COUNTERPARTY : mml:string
			@i18n:Label (en=Counterparty, fr=Contrepartie, es=Contraparte)
			@i18n:Tooltip (en="Counterparty with whom the deal is made", fr=Contrepartie)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=A, t24Name=COUNTERPARTY)
		SIDE -> byValue TRE_GroupRateFixing:ST_GROUP_FIX_REP__SIDE *
		RESULT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=12.0, core=true, businessType=A, t24Name=RESULT)
	}
	ST_GROUP_FIX_REP__SIDE
	{
		SIDE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, businessType=A, t24Name=SIDE)
		CURRENCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=CURRENCY)
		RATE_CODE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, businessType=A, t24Name=RATE.CODE)
		EFFECTIVE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, businessType=D, t24Name=EFFECTIVE.DATE)
		FIXING_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=FIXING.RATE)
		SPREAD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=SPREAD)
		RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=RATE)
		NEXT_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=11.0, core=true, businessType=D, t24Name=NEXT.DATE)
	}
}
Enumerations {
	ST_GROUP_FIX__INSTRUMENT : mml:string
		SWAP=SWAP
		FRA=FRA
	ST_GROUP_FIX__TYPE__RATE_SELECTION : mml:string
		MIDDLE=MIDDLE
		BIDOFFER=BIDOFFER
	ST_GROUP_FIX__TIMING : mml:string
		WID=WID
		SERVICE=SERVICE
	ST_GROUP_FIX__REFIX : mml:string
		YES=YES
		NO=NO
	ST_GROUP_FIX__FIXING_LIST : mml:string
		YES=YES
		NO=NO
	ST_GROUP_FIX__ERROR_LOG : mml:string
		YES=YES
		NO=NO
	ST_GROUP_FIX__TRADE_STATUS : mml:string
		AUTH=AUTH
		WAIT=WAIT
	ST_GROUP_FIX_PARAMETER__APP_NAME__APP_NAME : mml:string
		FRA_DEAL=FRA.DEAL
		SWAP=SWAP
}