{
   "basePath":"http://t24demo.cloudapp.net:80/Prospect-iris/Prospect.svc/GB0010001",
   "apiVersion":"0.2",
   "swaggerVersion":"1.2",
   "resourcePath":"/",
   "apis":[  
      {  
         "path":"/verCustomer_Creates()/metadata",
         "operations":[  
            {  
               "method":"POST",
               "nickname":"verCustomer_Create_metadata",
			   "parameters": []
            },
            {  
               "method":"GET",
               "nickname":"verCustomer_Create_metadata",
			   "parameters": []
            }
         ]
      },
      {  
         "path":"/verCustomer_Creates('{id}')/hold",
         "operations":[  
            {  
               "method":"POST",
               "nickname":"verCustomer_Create_hold",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            },
            {  
               "method":"GET",
               "nickname":"verCustomer_Create_hold",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]			   
            }
         ]
      },
      {  
         "path":"/enqCustomerInfos('{id}')",
         "operations":[  
            {  
               "method":"GET",
               "nickname":"enqCustomerInfo",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            }
         ]
      },
      {  
         "path":"/enqCustomerInfos()",
         "operations":[  
            {  
               "method":"GET",
               "nickname":"enqCustomerInfos",
			   "parameters": []
            }
         ]
      },
      {  
         "path":"/enqImageLists()",
         "operations":[  
            {  
               "method":"GET",
               "nickname":"enqImageLists",
			   "parameters": []
            }
         ]
      },
      {  
         "path":"/verCustomer_Creates('{id}')/reverse",
         "operations":[  
            {  
               "method":"POST",
               "nickname":"verCustomer_Create_reverse",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            },
            {  
               "method":"GET",
               "nickname":"verCustomer_Create_reverse",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            }
         ]
      },
      {  
         "path":"/verCustomer_Creates('{id}')/review",
         "operations":[  
            {  
               "method":"POST",
               "nickname":"verCustomer_Create_audit",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            },
            {  
               "method":"GET",
               "nickname":"verCustomer_Create_audit",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            }
         ]
      },
      {  
         "path":"/verCustomer_Creates('{id}')/delete",
         "operations":[  
            {  
               "method":"GET",
               "nickname":"verCustomer_Create_delete",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]			   
            },
            {  
               "method":"DELETE",
               "nickname":"verCustomer_Create_delete",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            }
         ]
      },
      {  
         "path":"/enqImageLists('{id}')",
         "operations":[  
            {  
               "method":"GET",
               "nickname":"enqImageList",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            }
         ]
      },
      {  
         "path":"/verCustomer_Creates()",
         "operations":[  
            {  
               "method":"GET",
               "nickname":"verCustomer_Creates",
			   "parameters": []
            }
         ]
      },
      {  
         "path":"/verCustomer_Creates('{id}')/see",
         "operations":[  
            {  
               "method":"GET",
               "nickname":"verCustomer_Create_see",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            }
         ]
      },
      {  
         "path":"/verCustomer_Creates('{id}')",
         "operations":[  
            {  
               "method":"POST",
               "nickname":"verCustomer_Create_input",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            },
            {  
               "method":"GET",
               "nickname":"verCustomer_Create",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            },
            {  
               "method":"PUT",
               "nickname":"verCustomer_Create_input",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            }
         ]
      },
      {  
         "path":"/",
         "operations":[  
            {  
               "method":"GET",
               "nickname":"ServiceDocument",
			   "parameters": []
            }
         ]
      },
      {  
         "path":"/verCustomer_Creates()/populate",
         "operations":[  
            {  
               "method":"POST",
               "nickname":"verCustomer_Create_populate",
			   "parameters": []
            },
            {  
               "method":"GET",
               "nickname":"verCustomer_Create_populate",
			   "parameters": []
            }
         ]
      },
      {  
         "path":"/enqStmtEntBooks()",
         "operations":[  
            {  
               "method":"GET",
               "nickname":"enqStmtEntBooks",
			   "parameters": []
            }
         ]
      },
      {  
         "path":"/enqAcctBalTodays('{id}')",
         "operations":[  
            {  
               "method":"GET",
               "nickname":"enqAcctBalToday",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            }
         ]
      },
      {  
         "path":"/enqStmtEntBooks('{id}')",
         "operations":[  
            {  
               "method":"GET",
               "nickname":"enqStmtEntBook",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            }
         ]
      },
      {  
         "path":"/verCustomer_Creates('{id}')/validate",
         "operations":[  
            {  
               "method":"POST",
               "nickname":"verCustomer_Create_validate",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            },
            {  
               "method":"GET",
               "nickname":"verCustomer_Create_validate",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            }
         ]
      },
      {  
         "path":"/verCustomer_Creates_HAuth('{id}')",
         "operations":[  
            {  
               "method":"GET",
               "nickname":"verCustomer_Create_HAuth",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            }
         ]
      },
      {  
         "path":"/enqAcctBalTodays()",
         "operations":[  
            {  
               "method":"GET",
               "nickname":"enqAcctBalTodays",
			   "parameters": []
            }
         ]
      },
      {  
         "path":"/verCustomer_Creates('{id}')/authorise",
         "operations":[  
            {  
               "method":"POST",
               "nickname":"verCustomer_Create_authorise",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            },
            {  
               "method":"GET",
               "nickname":"verCustomer_Create_authorise",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            }
         ]
      },
      {  
         "path":"/verCustomer_Creates_IAuth('{id}')",
         "operations":[  
            {  
               "method":"GET",
               "nickname":"verCustomer_Create_IAuth",
          "parameters": [
            {
              "name": "id",
              "description": "ID of the resource",
              "required": true,
              "type": "string",
              "paramType": "path"
            }
          ]
            }
         ]
      },
      {  
         "path":"/verCustomer_Creates()/new",
         "operations":[  
            {  
               "method":"POST",
               "nickname":"verCustomer_Create_new",
			   "parameters": []
            },
            {  
               "method":"GET",
               "nickname":"verCustomer_Create_new",
			   "parameters": []
            }
         ]
      }
   ]
}   