# UTF-8
/* Model Configuration for SEPA */
Domain EP_ModelBank
    @t24:i (module=EP)
    @java:Package (value=com.temenos.t24.datamodel.ep.ep_modelbank)
namespace "http://www.temenos.com/t24/EP_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_NEXT_SEPA_CONNEX
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.NEXT.SEPA.CONNEX, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ALREADY_EXIST : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=4.0, core=true, t24Name=ALREADY.EXIST)
        APPLYING_ON : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=3.0, core=true, t24Name=APPLYING.ON)
        DUMMY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=DUMMY, genOperation=S.NEXT.SEPA.CONNEX)
        INIT_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=1.0, core=true, t24Name=INIT.ID)
        NEXT_OPCODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=NEXT.OPCODE)
    }
    NOFILE_SEPA_BANK_ENQ
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEPA.BANK.ENQ, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ENQ_OUT : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=ENQ.OUT, genOperation=SEPA.BANK.ENQ)
        ENQ_SEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ENQ.SEL)
    }
    NOFILE_SEPA_BANK_ENQ_EBA
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEPA.BANK.ENQ.EBA, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ENQ_OUT : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=ENQ.OUT, genOperation=SEPA.BANK.ENQ.EBA)
        ENQ_SEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ENQ.SEL)
    }
    NOFILE_SEPA_CONNEX_ALLOWED
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEPA.CONNEX.ALLOWED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLYING_ON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=2.0, core=true, t24Name=APPLYING.ON)
        DUMMY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=DUMMY, genOperation=SEPA.CONNEX.ALLOWED)
        REC_ID : T24BusinessTypes:A
            @i18n:Label (en=ID)
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=1.0, core=true, t24Name=REC.ID)
    }
    NOFILE_SEPA_INWARD_FILES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEPA.INWARD.FILES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.ID)
        DATE_FROM : T24BusinessTypes:A
            @i18n:Label (en="Date From")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.FROM)
        DATE_TO : T24BusinessTypes:A
            @i18n:Label (en="Date To")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.TO)
        DUMMY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=DUMMY, genOperation=SEPA.VIEW.INWARD.FILES)
        FILE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=FILE.ID)
        FILE_NAME : T24BusinessTypes:A
            @i18n:Label (en="File Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=FILE.NAME)
        PEACH_ID -> EP_Config:SEPA_PEACH
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=PEACH.ID)
    }
    NOFILE_SEPA_INWARD_STAT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEPA.INWARD.STAT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_ID : T24BusinessTypes:A
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=N, maxLength=32, core=false, t24Name=CUSTOMER.ID)
        DATE_FROM : T24BusinessTypes:A
            @i18n:Label (en="Date From")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.FROM)
        DATE_TO : T24BusinessTypes:A
            @i18n:Label (en="Date To")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.TO)
        DETAIL : T24BusinessTypes:A
            @i18n:Label (en=Detail)
            @t24:i (align=L, inputBehaviour=N, maxLength=2, core=false, t24Name=DETAIL)
        DUMMY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=DUMMY, genOperation=SEPA.VIEW.INWARD.STAT)
        PEACH_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=PEACH.ID)
    }
    NOFILE_SEPA_IN_FOLLOW_UP
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEPA.IN.FOLLOW.UP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ENQ_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=ENQ.DATA, genOperation=SEPA.INWARD.FOLLOW.UP)
        GENERATED_BY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=GENERATED.BY)
    }
    NOFILE_SEPA_NOSTRO_RECONCILE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEPA.NOSTRO.RECONCILE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ENQ_IN_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=ENQ.IN.DATA, genOperation=SEPA.INWARD.FILE.RECONCILE)
        FILE_NAME : T24BusinessTypes:N
            @i18n:Label (en="File Name")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FILE.NAME)
        INWARD_ID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=INWARD.ID, genOperation=SEPA.INWARD.FILE.RECONCILE)
        MESSAGE_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=MESSAGE.ID)
    }
    NOFILE_SEPA_OUTWARD_FILES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEPA.OUTWARD.FILES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_ID : T24BusinessTypes:A
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.ID)
        DATE_FROM : T24BusinessTypes:A
            @i18n:Label (en="Date From")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.FROM)
        DATE_TO : T24BusinessTypes:A
            @i18n:Label (en="Date To")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.TO)
        DUMMY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=DUMMY, genOperation=SEPA.VIEW.OUTWARD.FILES)
        FILE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=FILE.ID)
        FILE_NAME : T24BusinessTypes:A
            @i18n:Label (en="File Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=FILE.NAME)
        PEACH_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=PEACH.ID)
    }
    NOFILE_SEPA_OUTWARD_STAT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEPA.OUTWARD.STAT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_ID : T24BusinessTypes:A
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=N, maxLength=32, core=false, t24Name=CUSTOMER.ID)
        DATE_FROM : T24BusinessTypes:A
            @i18n:Label (en="Date From")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.FROM)
        DATE_TO : T24BusinessTypes:A
            @i18n:Label (en="Date To")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.TO)
        DETAIL : T24BusinessTypes:A
            @i18n:Label (en=Detail)
            @t24:i (align=L, inputBehaviour=N, maxLength=2, core=false, t24Name=DETAIL)
        DUMMY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=DUMMY, genOperation=SEPA.VIEW.OUTWARD.STAT)
        PEACH_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=PEACH.ID)
    }
    NOFILE_SEPA_OUT_FOLLOW_UP
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEPA.OUT.FOLLOW.UP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ENQ_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=ENQ.DATA, genOperation=SEPA.OUTWARD.FOLLOW.UP)
        HIS_TXN_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=HIS.TXN.ID)
        OPERATION_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OPERATION.CODE)
    }
    NOFILE_SEPA_XML_MESSAGE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEPA.XML.MESSAGE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DUMMY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=DUMMY, genOperation=SEPA.VIEW.XML.MESSAGE)
        MSG_CONTENT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1024, core=false, t24Name=MSG.CONTENT)
    }
    SEPA_PARAMETER_REC
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.PARAMETER.REC, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AREA : T24BusinessTypes:A
            @i18n:Label (en=Area)
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=3.0, core=true, t24Name=AREA)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER)
        COMPANY : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=1.0, core=true, t24Name=COMPANY)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_ModelBank:SEPA_PARAMETER_REC__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EP_ModelBank:SEPA_PARAMETER_REC__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue EP_ModelBank:SEPA_PARAMETER_REC__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MODUL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=MODUL)
        PARM_ID -> EP_ModelBank:SEPA_PARAMETER_REC PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=PARM.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS)
        SUBAREA : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=4.0, core=true, t24Name=SUBAREA)
        VALUE -> byValue EP_ModelBank:SEPA_PARAMETER_REC__VALUE *
            @t24:i (t24Name=VALUE)
    }
    SEPA_PARAMETER_REC__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_PARAMETER_REC__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=75, multiLanguage=true, sysNumber=5.0, core=true, t24Name=DESCRIPTION)
    }
    SEPA_PARAMETER_REC__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER)
    }
    SEPA_PARAMETER_REC__VALUE
    {
        VALUE : T24BusinessTypes:A
            @i18n:Label (en=Value)
            @i18n:Tooltip (en=Value)
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=6.0, core=true, t24Name=VALUE)
    }
}