# UTF-8
/* Option Expiry Processing for Derivatives */
Domain DX_CloseoutExpiry
	@t24:i (module=DX)
	@java:Package (value=com.temenos.t24.datamodel.dx.dx_closeoutexpiry)
namespace "http://www.temenos.com/t24/DX_CloseoutExpiry"
metamodelVersion 4.3.0.20110527
Classes {
	DX_CO_EXPIRE_AUTO
		@t24:i (t24Name=DX.CO.EXPIRE.AUTO, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		AUTO_KEY -> DX_CloseoutExpiry:DX_CO_EXPIRE_AUTO PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=A, t24Name=AUTO.KEY)
		CUST_OR_PORT : DX_CloseoutExpiry:DX_CO_EXPIRE_AUTO__CUST_OR_PORT required
			@i18n:Label (en="Customer or Portfolio", fr="Niveau de sélection", es="Cliente o Cartera")
			@i18n:Tooltip (fr="Niveau de sélection")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=1.0, core=true, t24Name=CUST.OR.PORT)
		CUSTOMER : mml:string
			@i18n:Label (en="Nom client", fr=Client, es=Cliente)
			@i18n:Tooltip (en="Nom du client", fr="Code du client", es="Pasivo de Cliente")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		PORTFOLIO : mml:string
			@i18n:Label (en=Portfolio, fr=Portefeuille, es="No. de Cartera")
			@i18n:Tooltip (fr=Portefeuille)
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, businessType=SAM, t24Name=PORTFOLIO)
		CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER required
			@i18n:Label (en=Contract, fr=Contrat, es=Contrato)
			@i18n:Tooltip (en="Identifies the contract code of the transaction", fr=Contrat, es="Identifica el código de contrato de la transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, businessType=DXCM, t24Name=CONTRACT.CODE)
		OPTION_STYLE : DX_CloseoutExpiry:DX_CO_EXPIRE_AUTO__OPTION_STYLE
			@i18n:Label (en="Option Style", fr="Option de style", es="Estilo de Opción")
			@i18n:Tooltip (en="Type of option style like Americal or European", fr="Option de style", es="Tipo de estilo de opción como Americana o Europea ")
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=5.0, core=true, t24Name=OPTION.STYLE)
		MATURITY_DATE : mml:string required
			@i18n:Label (en="Maturity Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, businessType=A, t24Name=MATURITY.DATE)
		DECLARATION_DATE : mml:string
			@i18n:Label (en="Declaration Date", fr="Date d\'exécution", es="Fecha de Declaración")
			@i18n:Tooltip (fr="Date d\'exécution ")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=DECLARATION.DATE)
		STRIKE : mml:Integer required
			@i18n:Label (en=Strike, fr="Prix d\'exercice", es="Ejecutación")
			@i18n:Tooltip (fr="Prix d\'exercice")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=STRIKE)
		INT_STRIKE : mml:Double
			@i18n:Label (en="Initial Strike", fr="Prix d\'exercice interne", es="Ejercicio Inicial")
			@i18n:Tooltip (fr="Prix d\'exercice interne")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, businessType=AMT, t24Name=INT.STRIKE)
		CALL_PUT : DX_CloseoutExpiry:DX_CO_EXPIRE_AUTO__CALL_PUT required
			@i18n:Label (en=Call/Put, fr=Call/Put, es="Compra Venta")
			@i18n:Tooltip (fr="Call ou Put")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=CALL.PUT)
		UNAUTH_AUTH : DX_CloseoutExpiry:DX_CO_EXPIRE_AUTO__UNAUTH_AUTH
			@i18n:Label (en="Unauth Auth", fr="Non validé", es="Autoriz. No Autoriz.")
			@i18n:Tooltip (en="The status of the closeout records to be created", fr="Non validé", es="El estado del registro de liquidación a ser creado")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=11.0, core=true, t24Name=UNAUTH.AUTH)
		CLOSEOUT_ID -> byValue DX_CloseoutExpiry:DX_CO_EXPIRE_AUTO__CLOSEOUT_ID *
		CONTRACT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Contract Ccy", fr="Devise du Contrat", es="Moneda de Contrato")
			@i18n:Tooltip (en="Identifies the currency of the contract", fr="Devise du Contrat ", es="Identifica la moneda del contrato")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, businessType=CCY, t24Name=CONTRACT.CCY)
		DELIVERY_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, businessType=CCY, t24Name=DELIVERY.CCY)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_CloseoutExpiry:DX_CO_EXPIRE_AUTO__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_CloseoutExpiry:DX_CO_EXPIRE_AUTO__INPUTTER *
		DATE_TIME -> byValue DX_CloseoutExpiry:DX_CO_EXPIRE_AUTO__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DX_CO_EXPIRE_AUTO__CLOSEOUT_ID
	{
		CLOSEOUT_ID : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=12.0, core=true, businessType=A, t24Name=CLOSEOUT.ID)
	}
	DX_CO_EXPIRE_AUTO__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	DX_CO_EXPIRE_AUTO__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DX_CO_EXPIRE_AUTO__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DX_CO_EXPIRE_MANUAL
		@t24:i (t24Name=DX.CO.EXPIRE.MANUAL, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		KEY -> DX_CloseoutExpiry:DX_CO_EXPIRE_MANUAL PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		TRANS_ID -> byValue DX_CloseoutExpiry:DX_CO_EXPIRE_MANUAL__TRANS_ID *
		UNAUTH_AUTH : DX_CloseoutExpiry:DX_CO_EXPIRE_MANUAL__UNAUTH_AUTH
			@i18n:Label (en="Unauth Auth", fr="Non validé", es="Autoriz. No Autoriz.")
			@i18n:Tooltip (en="The status of the closeout records to be created", fr="Non validé", es="El estado del registro de liquidación a ser creado")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=8.0, core=true, t24Name=UNAUTH.AUTH)
		CLOSEOUT_ID -> byValue DX_CloseoutExpiry:DX_CO_EXPIRE_MANUAL__CLOSEOUT_ID *
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED02)
		OVERRIDE -> byValue DX_CloseoutExpiry:DX_CO_EXPIRE_MANUAL__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_CloseoutExpiry:DX_CO_EXPIRE_MANUAL__INPUTTER *
		DATE_TIME -> byValue DX_CloseoutExpiry:DX_CO_EXPIRE_MANUAL__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		SY_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.1, core=false, businessType=A, t24Name=SY.ID)
		SY_UNIT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=52, sysNumber=12.2, core=false, businessType=A, t24Name=SY.UNIT)
		SYEXVAL : DX_CloseoutExpiry:DX_CO_EXPIRE_MANUAL__SYEXVAL
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.3, core=false, businessType=A, t24Name=SYEXVAL)
	}
	DX_CO_EXPIRE_MANUAL__TRANS_ID
	{
		TRANS_ID -> DX_Trade:DX_TRANSACTION required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=TRANS.ID)
		CO_LOTS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=DEC, t24Name=CO.LOTS)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED06)
	}
	DX_CO_EXPIRE_MANUAL__CLOSEOUT_ID
	{
		CLOSEOUT_ID : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=CLOSEOUT.ID)
	}
	DX_CO_EXPIRE_MANUAL__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	DX_CO_EXPIRE_MANUAL__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DX_CO_EXPIRE_MANUAL__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	DX_CO_EXPIRE_AUTO__CUST_OR_PORT : mml:string
		ALL=ALL
		CUSTOMER=CUSTOMER
		PORTFOLIO=PORTFOLIO
	DX_CO_EXPIRE_AUTO__OPTION_STYLE : mml:string
		AMERICAN=AMERICAN
		EUROPEAN=EUROPEAN
		CARRIBEAN=CARRIBEAN
	DX_CO_EXPIRE_AUTO__CALL_PUT : mml:string
		CALL=CALL
		PUT=PUT
	DX_CO_EXPIRE_AUTO__UNAUTH_AUTH : mml:string
		UNAUTHORISED=UNAUTHORISED
		AUTHORISED=AUTHORISED
	DX_CO_EXPIRE_MANUAL__UNAUTH_AUTH : mml:string
		UNAUTHORISED=UNAUTHORISED
		AUTHORISED=AUTHORISED
	DX_CO_EXPIRE_MANUAL__SYEXVAL : mml:string
		YES=YES
		NO=NO
}