# UTF-8
/* Pricing for Derivatives */
Domain DX_Pricing
	@t24:i (module=DX)
	@java:Package (value=com.temenos.t24.datamodel.dx.dx_pricing)
namespace "http://www.temenos.com/t24/DX_Pricing"
metamodelVersion 4.3.0.20110527
Classes {
	DX_INT_PRICE_CALC
		@t24:i (t24Name=DX.INT.PRICE.CALC, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		DX_INT_PRICE_CALC -> DX_Pricing:DX_INT_PRICE_CALC PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DX.INT.PRICE.CALC)
		NAME -> byValue DX_Pricing:DX_INT_PRICE_CALC__NAME *
		CALC_SUBROUTINE : DX_Pricing:DX_INT_PRICE_CALC__CALC_SUBROUTINE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=API, t24Name=CALC.SUBROUTINE)
		PARAMETER_NAME -> byValue DX_Pricing:DX_INT_PRICE_CALC__PARAMETER_NAME *
		MV_MVRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=MV.MVRESERVED1)
		RESERVED5 : mml:Integer
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_Pricing:DX_INT_PRICE_CALC__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_INT_PRICE_CALC__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_INT_PRICE_CALC__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DX_INT_PRICE_CALC__NAME
	{
		NAME : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=NAME)
	}
	DX_INT_PRICE_CALC__PARAMETER_NAME
	{
		PARAMETER_NAME : mml:string
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=PARAMETER.NAME)
		PARAMETER_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=PARAMETER.VALUE)
	}
	DX_INT_PRICE_CALC__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	DX_INT_PRICE_CALC__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DX_INT_PRICE_CALC__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DX_MARKET_PRICE
		@t24:i (t24Name=DX.MARKET.PRICE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		PRICE_KEY -> DX_Pricing:DX_MARKET_PRICE PK required
			@i18n:Label (en="Price Key", es="Clave de Precio")
			@t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=0.0, core=true, businessType=A, t24Name=PRICE.KEY)
		PRICE_SET -> DX_Pricing:DX_PRICE_SET
			@i18n:Label (en=Currnt/Closng/Whatif, fr="Courant/clôture/etsi", es=Actual/Cierre/Si)
			@i18n:Tooltip (fr="Prix Courant/clôture/etsi")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PRICE.SET)
		OPTION_TYPE : mml:string
			@i18n:Label (en="Call or Put", fr="Type d\'option", es="Compra o venta")
			@i18n:Tooltip (en="Type of option to be chosen like call or put", fr="Type d\'option", es="Tipo de opción a ser elegida como de compra/venta")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=OPTION.TYPE)
		CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER
			@i18n:Label (en=Contract, fr=Contrat, es=Contrato)
			@i18n:Tooltip (en="Identifies the contract code of the transaction", fr=Contrat, es="Identifica el código de contrato de la transacción")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CONTRACT.CODE)
		TRADE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Trade Currency", fr=Devise, es="Moneda de Negocio")
			@i18n:Tooltip (en="Identifies the currency of the transaction", fr="Code devise", es="Identifica la moneda de la transacción")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=TRADE.CCY)
		MATURITY_DATE : mml:string
			@i18n:Label (en="Maturity Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=MATURITY.DATE)
		CALL_PUT : mml:string
			@i18n:Label (en=Call/Put, fr=Call/Put, es="Compra Venta")
			@i18n:Tooltip (fr="Call ou Put")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, businessType=A, t24Name=CALL.PUT)
		STRIKE : mml:string
			@i18n:Label (en=Strike, fr="Prix d\'exercice", es="Ejecutación")
			@i18n:Tooltip (fr="Prix d\'exercice")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, businessType=DEC, t24Name=STRIKE)
		INT_STRIKE : mml:string
			@i18n:Label (fr="Prix d\'exercice interne")
			@i18n:Tooltip (fr="Prix d\'exercice interne")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, businessType=DEC, t24Name=INT.STRIKE)
		DELIVERY_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=DELIVERY.CCY)
		OPTION_STYLE : DX_Pricing:DX_MARKET_PRICE__OPTION_STYLE
			@i18n:Label (en="Option Style", fr="Option de style", es="Estilo de Opción")
			@i18n:Tooltip (en="Type of option style like Americal or European", fr="Option de style", es="Tipo de estilo de opción como Americana o Europea ")
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=OPTION.STYLE)
		USR_FLD_NAME -> byValue DX_Pricing:DX_MARKET_PRICE__USR_FLD_NAME *
		RESERVED28 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED28)
		RESERVED27 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED27)
		CONTRACT_TYPE : DX_Pricing:DX_MARKET_PRICE__CONTRACT_TYPE
			@i18n:Label (en="Contract Type", fr="Type de contrat", es="Tipo de Contrato")
			@i18n:Tooltip (fr="Type de contrat")
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=19.0, core=true, t24Name=CONTRACT.TYPE)
		PRICE_UNITS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=PRICE.UNITS)
		PRICE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Price Currency", fr="Monnaie de Prix", es="Moneda de Precio")
			@i18n:Tooltip (fr="Monnaie de Prix ")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, businessType=CCY, t24Name=PRICE.CCY)
		PRICE_DPS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=PRICE.DPS)
		PRICE : mml:string
			@i18n:Label (en=Price, fr=Prix, es=Precio)
			@i18n:Tooltip (fr=Prix)
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=23.0, core=true, businessType=DEC, t24Name=PRICE)
		INT_PRICE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, businessType=DEC, t24Name=INT.PRICE)
		RESERVED26 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED26)
		RESERVED25 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED25)
		QUOTE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Quote Ccy", fr="Monnaie cours", es="Moneda de Cotización")
			@i18n:Tooltip (fr="Monnaie du cours")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, businessType=CCY, t24Name=QUOTE.CCY)
		QUOTE_PRICE : mml:string
			@i18n:Label (en="Quote Price", fr=Cours, es="Cotización de Precio")
			@i18n:Tooltip (fr=Cours)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, businessType=DEC, t24Name=QUOTE.PRICE)
		QUOTE_EXC : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=29.0, core=true, businessType=DEC, t24Name=QUOTE.EXC)
		RESERVED24 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED24)
		RESERVED23 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED23)
		PRICE_SOURCE -> DX_Pricing:DX_PRICE_SOURCE
			@i18n:Label (en="Price Source", fr="Source de prix", es="Fuente de Precio")
			@i18n:Tooltip (fr="Source de prix")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=32.0, core=true, businessType=A, t24Name=PRICE.SOURCE)
		PRICE_DATE : mml:date
			@i18n:Label (en="Price Date", es="Fecha de Precio")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=33.0, core=true, businessType=D, t24Name=PRICE.DATE)
		PRICE_TIME : mml:string
			@i18n:Label (en="Time Updated", es="Hora Actualizada")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=34.0, core=true, businessType=TIME, t24Name=PRICE.TIME)
		RESERVED22 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=35.0, core=true, t24Name=RESERVED22)
		RESERVED21 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=RESERVED21)
		TIME_TO_EXPIRY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=37.0, core=true, t24Name=TIME.TO.EXPIRY)
		RESERVED20 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=38.0, core=true, t24Name=RESERVED20)
		RESERVED19 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=39.0, core=true, t24Name=RESERVED19)
		INT_RATE : mml:string
			@i18n:Label (en="Interest Rate", fr="Taux d\'intérêts", es="Tasa de Interés")
			@i18n:Tooltip (fr="Taux d\'intérêts")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=40.0, core=true, businessType=DEC, t24Name=INT.RATE)
		SEC_INT_RATE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, businessType=DEC, t24Name=SEC.INT.RATE)
		INTEREST_BASIS -> ST_RateParameters:INTEREST_BASIS
			@i18n:Label (en="Interest Basis", fr="Base de calcul", es="Base de Interés")
			@i18n:Tooltip (en="Indicates the interest day basis", fr="Base de calcul des intérêts")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=INTEREST.BASIS)
		RESERVED18 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=43.0, core=true, t24Name=RESERVED18)
		RESERVED17 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=44.0, core=true, t24Name=RESERVED17)
		ALT_IND_NAME -> byValue DX_Pricing:DX_MARKET_PRICE__ALT_IND_NAME *
		RESERVED14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=49.0, core=true, t24Name=RESERVED14)
		RESERVED13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=50.0, core=true, t24Name=RESERVED13)
		DELTA : mml:string
			@i18n:Label (en=Delta, fr=Delta, es=Delta)
			@i18n:Tooltip (fr=Delta)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, businessType=DEC, t24Name=DELTA)
		GAMMA : mml:string
			@i18n:Label (en=Gamma, fr="age bill-bill", es=Gama)
			@i18n:Tooltip (fr="age bill-bill")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=52.0, core=true, businessType=DEC, t24Name=GAMMA)
		VEGA : mml:string
			@i18n:Label (en=Vega, es=Vega)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, businessType=DEC, t24Name=VEGA)
		RHO : mml:string
			@i18n:Label (en=Rho, es=Rho)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, businessType=DEC, t24Name=RHO)
		THETA : mml:string
			@i18n:Label (en=Theta, fr="Thêta", es=Theta)
			@i18n:Tooltip (fr="Thêta")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, businessType=DEC, t24Name=THETA)
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=56.0, core=true, t24Name=RESERVED11)
		VOLATILITY : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=57.0, core=true, businessType=R, t24Name=VOLATILITY)
		VOLATILITY_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, businessType=A, t24Name=VOLATILITY.KEY)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=59.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=60.0, core=true, t24Name=RESERVED9)
		SOURCE_APP -> EB_SystemTables:PGM_FILE
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=SOURCE.APP)
		SOURCE_KEY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, businessType=A, t24Name=SOURCE.KEY)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=63.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=64.0, core=true, t24Name=RESERVED7)
		GEN_DATA_NAME -> byValue DX_Pricing:DX_MARKET_PRICE__GEN_DATA_NAME *
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=70.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=71.0, core=true, t24Name=RESERVED3)
		UND_PRICE : mml:Integer
			@i18n:Label (en="Underlying Price", fr="Prix sous-jacent", es="Precio Subyacente")
			@i18n:Tooltip (fr="Prix sous-jacent")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=72.0, core=true, t24Name=UND.PRICE)
		UND_INT_PRICE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=73.0, core=true, t24Name=UND.INT.PRICE)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=74.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=75.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_Pricing:DX_MARKET_PRICE__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=78.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=79.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_MARKET_PRICE__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_MARKET_PRICE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=82.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=83.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=84.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=85.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=86.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		C_OBPOS : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=19, core=false, t24Name=C.OBPOS, genOperation="SUBR(\"DXOBPOS\",I.CC,MAT.DATE,I.STI,\"CALL\")")
		P_OBPOS : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=19, core=false, t24Name=P.OBPOS, genOperation="SUBR(\"DXOBPOS\",I.CC,MAT.DATE,I.STI,\"PUT\")")
		VOL_KEY : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=16, core=false, t24Name=VOL.KEY, genOperation="FIELD(@ID,\"/\",2):\"-\":FIELD(@ID,\"/\",4)")
	}
	DX_MARKET_PRICE__USR_FLD_NAME
	{
		USR_FLD_NAME -> DX_Exotics:DX_USR_FLD_OPT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=USR.FLD.NAME)
		USR_FLD_VAL : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=USR.FLD.VAL)
		USR_FLD_TEXT : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=USR.FLD.TEXT)
		USR_FLD_PRICE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, businessType=A, t24Name=USR.FLD.PRICE)
		RESERVED30 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED30)
		RESERVED29 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED29)
	}
	DX_MARKET_PRICE__ALT_IND_NAME
	{
		ALT_IND_NAME : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, businessType=A, t24Name=ALT.IND.NAME)
		ALT_IND_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, businessType=A, t24Name=ALT.IND.ID)
		RESERVED16 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=47.0, core=true, t24Name=RESERVED16)
		RESERVED15 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=48.0, core=true, t24Name=RESERVED15)
	}
	DX_MARKET_PRICE__GEN_DATA_NAME
	{
		GEN_DATA_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=65.0, core=true, businessType=A, t24Name=GEN.DATA.NAME)
		GEN_DATA_CODE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, businessType=A, t24Name=GEN.DATA.CODE)
		GEN_DATA_LIMIT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=67.0, core=true, businessType=A, t24Name=GEN.DATA.LIMIT)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=68.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=69.0, core=true, t24Name=RESERVED5)
	}
	DX_MARKET_PRICE__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	DX_MARKET_PRICE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=80.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DX_MARKET_PRICE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=81.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DX_MARKET_PRICE_HISTORY
		@t24:i (t24Name=DX.MARKET.PRICE.HISTORY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		PRICE_KEY -> DX_Pricing:DX_MARKET_PRICE_HISTORY PK required
			@i18n:Label (en="Price Key", es="Clave de Precio")
			@t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=0.0, core=true, businessType=A, t24Name=PRICE.KEY)
		PRICE_SET -> DX_Pricing:DX_PRICE_SET
			@i18n:Label (en=Currnt/Closng/Whatif, fr="Courant/clôture/etsi", es=Actual/Cierre/Si)
			@i18n:Tooltip (fr="Prix Courant/clôture/etsi")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PRICE.SET)
		OPTION_TYPE : mml:string
			@i18n:Label (en="Call or Put", fr="Type d\'option", es="Compra o venta")
			@i18n:Tooltip (en="Type of option to be chosen like call or put", fr="Type d\'option", es="Tipo de opción a ser elegida como de compra/venta")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=OPTION.TYPE)
		CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER
			@i18n:Label (en=Contract, fr=Contrat, es=Contrato)
			@i18n:Tooltip (en="Identifies the contract code of the transaction", fr=Contrat, es="Identifica el código de contrato de la transacción")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CONTRACT.CODE)
		TRADE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Trade Currency", fr=Devise, es="Moneda de Negocio")
			@i18n:Tooltip (en="Identifies the currency of the transaction", fr="Code devise", es="Identifica la moneda de la transacción")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=TRADE.CCY)
		MATURITY_DATE : mml:string
			@i18n:Label (en="Maturity Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=MATURITY.DATE)
		CALL_PUT : mml:string
			@i18n:Label (en=Call/Put, fr=Call/Put, es="Compra Venta")
			@i18n:Tooltip (fr="Call ou Put")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, businessType=A, t24Name=CALL.PUT)
		STRIKE : mml:string
			@i18n:Label (en=Strike, fr="Prix d\'exercice", es="Ejecutación")
			@i18n:Tooltip (fr="Prix d\'exercice")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, businessType=DEC, t24Name=STRIKE)
		INT_STRIKE : mml:string
			@i18n:Label (fr="Prix d\'exercice interne")
			@i18n:Tooltip (fr="Prix d\'exercice interne")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, businessType=DEC, t24Name=INT.STRIKE)
		DELIVERY_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=DELIVERY.CCY)
		OPTION_STYLE : DX_Pricing:DX_MARKET_PRICE_HISTORY__OPTION_STYLE
			@i18n:Label (en="Option Style", fr="Option de style", es="Estilo de Opción")
			@i18n:Tooltip (en="Type of option style like Americal or European", fr="Option de style", es="Tipo de estilo de opción como Americana o Europea ")
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=OPTION.STYLE)
		USR_FLD_NAME -> byValue DX_Pricing:DX_MARKET_PRICE_HISTORY__USR_FLD_NAME *
		RESERVED28 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED28)
		RESERVED27 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED27)
		CONTRACT_TYPE : DX_Pricing:DX_MARKET_PRICE_HISTORY__CONTRACT_TYPE
			@i18n:Label (en="Contract Type", fr="Type de contrat", es="Tipo de Contrato")
			@i18n:Tooltip (fr="Type de contrat")
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=19.0, core=true, t24Name=CONTRACT.TYPE)
		PRICE_UNITS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=PRICE.UNITS)
		PRICE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Price Currency", fr="Monnaie de Prix", es="Moneda de Precio")
			@i18n:Tooltip (fr="Monnaie de Prix ")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, businessType=CCY, t24Name=PRICE.CCY)
		PRICE_DPS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=PRICE.DPS)
		PRICE : mml:string
			@i18n:Label (en=Price, fr=Prix, es=Precio)
			@i18n:Tooltip (fr=Prix)
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=23.0, core=true, businessType=DEC, t24Name=PRICE)
		INT_PRICE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, businessType=DEC, t24Name=INT.PRICE)
		RESERVED26 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED26)
		RESERVED25 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED25)
		QUOTE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (fr="Monnaie cours")
			@i18n:Tooltip (fr="Monnaie du cours")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, businessType=CCY, t24Name=QUOTE.CCY)
		QUOTE_PRICE : mml:string
			@i18n:Label (en="Current Price", fr=Cours, es="Precio Actual")
			@i18n:Tooltip (fr=Cours)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, businessType=DEC, t24Name=QUOTE.PRICE)
		QUOTE_EXC : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=29.0, core=true, businessType=DEC, t24Name=QUOTE.EXC)
		RESERVED24 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED24)
		RESERVED23 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED23)
		PRICE_SOURCE -> DX_Pricing:DX_PRICE_SOURCE
			@i18n:Label (fr="Source de prix")
			@i18n:Tooltip (fr="Source de prix")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=32.0, core=true, businessType=A, t24Name=PRICE.SOURCE)
		PRICE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=33.0, core=true, businessType=D, t24Name=PRICE.DATE)
		PRICE_TIME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=34.0, core=true, businessType=TIME, t24Name=PRICE.TIME)
		RESERVED22 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=35.0, core=true, t24Name=RESERVED22)
		RESERVED21 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=RESERVED21)
		TIME_TO_EXPIRY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=37.0, core=true, t24Name=TIME.TO.EXPIRY)
		RESERVED20 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=38.0, core=true, t24Name=RESERVED20)
		RESERVED19 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=39.0, core=true, t24Name=RESERVED19)
		INT_RATE : mml:string
			@i18n:Label (en="Interest Rate", fr="Taux d\'intérêts", es="Tasa de Interés")
			@i18n:Tooltip (fr="Taux d\'intérêts")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=40.0, core=true, businessType=DEC, t24Name=INT.RATE)
		SEC_INT_RATE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, businessType=DEC, t24Name=SEC.INT.RATE)
		INTEREST_BASIS -> ST_RateParameters:INTEREST_BASIS
			@i18n:Label (en="Interest Basis", fr="Base de calcul", es="Base de Interés")
			@i18n:Tooltip (en="Indicates the interest day basis", fr="Base de calcul des intérêts")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=INTEREST.BASIS)
		RESERVED18 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=43.0, core=true, t24Name=RESERVED18)
		RESERVED17 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=44.0, core=true, t24Name=RESERVED17)
		ALT_IND_NAME -> byValue DX_Pricing:DX_MARKET_PRICE_HISTORY__ALT_IND_NAME *
		RESERVED14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=49.0, core=true, t24Name=RESERVED14)
		RESERVED13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=50.0, core=true, t24Name=RESERVED13)
		DELTA : mml:string
			@i18n:Label (en=Delta, fr=Delta, es=Delta)
			@i18n:Tooltip (fr=Delta)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, businessType=DEC, t24Name=DELTA)
		GAMMA : mml:string
			@i18n:Label (en=Gamma, fr="age bill-bill", es=Gama)
			@i18n:Tooltip (fr="age bill-bill")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=52.0, core=true, businessType=DEC, t24Name=GAMMA)
		VEGA : mml:string
			@i18n:Label (en=Vega, es=Vega)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, businessType=DEC, t24Name=VEGA)
		RHO : mml:string
			@i18n:Label (en=Rho, es=Rho)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, businessType=DEC, t24Name=RHO)
		THETA : mml:string
			@i18n:Label (en=Theta, fr="Thêta", es=Theta)
			@i18n:Tooltip (fr="Thêta")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, businessType=DEC, t24Name=THETA)
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=56.0, core=true, t24Name=RESERVED11)
		VOLATILITY : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=57.0, core=true, businessType=R, t24Name=VOLATILITY)
		VOLATILITY_KEY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, businessType=A, t24Name=VOLATILITY.KEY)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=59.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=60.0, core=true, t24Name=RESERVED9)
		SOURCE_APP -> EB_SystemTables:PGM_FILE
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=SOURCE.APP)
		SOURCE_KEY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, businessType=A, t24Name=SOURCE.KEY)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=63.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=64.0, core=true, t24Name=RESERVED7)
		GEN_DATA_NAME -> byValue DX_Pricing:DX_MARKET_PRICE_HISTORY__GEN_DATA_NAME *
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=70.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=71.0, core=true, t24Name=RESERVED3)
		UND_PRICE : mml:Integer
			@i18n:Label (en="Underlying Price", fr="Prix sous-jacent", es="Precio Subyacente")
			@i18n:Tooltip (fr="Prix sous-jacent")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=72.0, core=true, t24Name=UND.PRICE)
		UND_INT_PRICE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=73.0, core=true, t24Name=UND.INT.PRICE)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=74.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=75.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_Pricing:DX_MARKET_PRICE_HISTORY__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=78.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=79.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_MARKET_PRICE_HISTORY__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_MARKET_PRICE_HISTORY__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=82.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=83.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=84.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=85.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=86.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DX_MARKET_PRICE_HISTORY__USR_FLD_NAME
	{
		USR_FLD_NAME -> DX_Exotics:DX_USR_FLD_OPT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=USR.FLD.NAME)
		USR_FLD_VAL : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=USR.FLD.VAL)
		USR_FLD_TEXT : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=USR.FLD.TEXT)
		USR_FLD_PRICE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, businessType=A, t24Name=USR.FLD.PRICE)
		RESERVED30 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED30)
		RESERVED29 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED29)
	}
	DX_MARKET_PRICE_HISTORY__ALT_IND_NAME
	{
		ALT_IND_NAME : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, businessType=A, t24Name=ALT.IND.NAME)
		ALT_IND_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, businessType=A, t24Name=ALT.IND.ID)
		RESERVED16 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=47.0, core=true, t24Name=RESERVED16)
		RESERVED15 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=48.0, core=true, t24Name=RESERVED15)
	}
	DX_MARKET_PRICE_HISTORY__GEN_DATA_NAME
	{
		GEN_DATA_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=65.0, core=true, businessType=A, t24Name=GEN.DATA.NAME)
		GEN_DATA_CODE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, businessType=A, t24Name=GEN.DATA.CODE)
		GEN_DATA_LIMIT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=67.0, core=true, businessType=A, t24Name=GEN.DATA.LIMIT)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=68.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=69.0, core=true, t24Name=RESERVED5)
	}
	DX_MARKET_PRICE_HISTORY__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	DX_MARKET_PRICE_HISTORY__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=80.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DX_MARKET_PRICE_HISTORY__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=81.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DX_PRICE_SET
		@t24:i (t24Name=DX.PRICE.SET, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		PRICE_SET_CODE -> DX_Pricing:DX_PRICE_SET PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=PRICE.SET.CODE)
		MNEMONIC : mml:string required
			@i18n:Label (en=Mnemonic, fr=Mnémonique, es="Mnemónico")
			@i18n:Tooltip (en="The alternate short way of calling the record", fr=Mnémonique)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, businessType=MNE, t24Name=MNEMONIC)
		DESCRIPTION -> byValue DX_Pricing:DX_PRICE_SET__DESCRIPTION *
		DAYS_TO_EXP : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=DAYS.TO.EXP)
		HOURS_TO_EXP : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=HOURS.TO.EXP)
		MINS_TO_EXP : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=MINS.TO.EXP)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_PRICE_SET__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_PRICE_SET__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DX_PRICE_SET__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=2.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	DX_PRICE_SET__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DX_PRICE_SET__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DX_PRICE_SOURCE
		@t24:i (t24Name=DX.PRICE.SOURCE, level=I, type=H, additionalInfo=DX, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		KEY -> DX_Pricing:DX_PRICE_SOURCE PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		SHORT_DESC : mml:string required
			@i18n:Label (en="Short Description", fr="Libellé court", es="Descripción Corta")
			@i18n:Tooltip (en="Short Description of the record", fr="Libellé court")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=SHORT.DESC)
		DESCRIPTION -> byValue DX_Pricing:DX_PRICE_SOURCE__DESCRIPTION *
		PROGRAM -> DX_Foundation:DX_OBJECT_LIBRARY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=PROGRAM)
		STOP_UPDATES : DX_Pricing:DX_PRICE_SOURCE__STOP_UPDATES
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=STOP.UPDATES)
		CONS_DATA_NAME -> byValue DX_Pricing:DX_PRICE_SOURCE__CONS_DATA_NAME *
		UPDATE_AVAIL : DX_Pricing:DX_PRICE_SOURCE__UPDATE_AVAIL required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=UPDATE.AVAIL)
		BUILD_PGM -> byValue DX_Pricing:DX_PRICE_SOURCE__BUILD_PGM *
		GARMAN_NODIV_RISK : DX_Pricing:DX_PRICE_SOURCE__GARMAN_NODIV_RISK
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=GARMAN.NODIV.RISK)
		TIME_TO_EXPIRY : DX_Pricing:DX_PRICE_SOURCE__TIME_TO_EXPIRY
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=TIME.TO.EXPIRY)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_PRICE_SOURCE__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_PRICE_SOURCE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DX_PRICE_SOURCE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=ANY, t24Name=DESCRIPTION)
	}
	DX_PRICE_SOURCE__CONS_DATA_NAME
	{
		CONS_DATA_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=CONS.DATA.NAME)
		CONS_DATA_ITEM : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=CONS.DATA.ITEM)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED7)
	}
	DX_PRICE_SOURCE__BUILD_PGM
	{
		BUILD_PGM -> DX_Foundation:DX_OBJECT_LIBRARY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=BUILD.PGM)
	}
	DX_PRICE_SOURCE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DX_PRICE_SOURCE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DX_RV_CHECK_PRICES
		@t24:i (t24Name=DX.RV.CHECK.PRICES, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		RV_CHECK_PRICE -> DX_Pricing:DX_RV_CHECK_PRICES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=RV.CHECK.PRICE)
		PRICE_SET : DX_Pricing:DX_RV_CHECK_PRICES__PRICE_SET required
			@i18n:Label (en=Currnt/Closng/Whatif, fr="Courant/clôture/etsi", es=Actual/Cierre/Si)
			@i18n:Tooltip (fr="Prix Courant/clôture/etsi")
			@t24:i (align=L, inputBehaviour=F, maxLength=15, sysNumber=1.0, core=true, t24Name=PRICE.SET)
		ROUTINE_NAME -> byValue DX_Pricing:DX_RV_CHECK_PRICES__ROUTINE_NAME *
		RUN_DATE : mml:date
			@i18n:Label (en="Run Date", es="Fecha de Ejecución")
			@i18n:Tooltip (en="Identifies the run date for price check", es="Identifica fecha de ejecución para checar precio")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=D, t24Name=RUN.DATE)
		RUN_TIME : mml:string
			@i18n:Label (en="Run Time", es="Hora de Ejecución")
			@i18n:Tooltip (en="Identifies the run time for price check", es="Identifica la hora de ejecución para checar precio")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RUN.TIME)
		ALT_PRICE_SET -> DX_Pricing:DX_PRICE_SET
			@i18n:Label (en="Alternative Price Set", fr="Type de cours détail", es="Precio Establec. Alt.")
			@i18n:Tooltip (en="Identifies the alternative price set", fr="Type de cours détail", es="Identifica el precio establecido alternativo")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, businessType=A, t24Name=ALT.PRICE.SET)
		RESERVED_03 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RESERVED.03)
		RESERVED_04 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED.04)
		RESERVED_05 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED.05)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_RV_CHECK_PRICES__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_RV_CHECK_PRICES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DX_RV_CHECK_PRICES__ROUTINE_NAME
	{
		ROUTINE_NAME -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=ROUTINE.NAME)
		ERR_TXT -> byValue DX_Pricing:DX_RV_CHECK_PRICES__ROUTINE_NAME__ERR_TXT *
		RESERVED_01 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=RESERVED.01)
	}
	DX_RV_CHECK_PRICES__ROUTINE_NAME__ERR_TXT
	{
		ERR_TXT : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=70, sysNumber=3.0, core=true, businessType=A, t24Name=ERR.TXT)
	}
	DX_RV_CHECK_PRICES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DX_RV_CHECK_PRICES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	DX_VOLATILITY
		@t24:i (t24Name=DX.VOLATILITY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		CONTRACT_AND_DATE -> DX_Pricing:DX_VOLATILITY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.AND.DATE)
		CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER
			@i18n:Label (en=Contract, fr=Contrat, es=Contrato)
			@i18n:Tooltip (en="Identifies the contract code of the transaction", fr=Contrat, es="Identifica el código de contrato de la transacción")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=1.0, core=true, businessType=A, t24Name=CONTRACT.CODE)
		MAT_DATE : mml:string
			@i18n:Label (en="Maturity Date", fr=Echéance, es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates maturity date ", fr="Date d\'échéance")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, businessType=A, t24Name=MAT.DATE)
		VOLATILITY_CALL : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, businessType=R, t24Name=VOLATILITY.CALL)
		VOLATILITY_PUT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, businessType=R, t24Name=VOLATILITY.PUT)
		NUMBER_OF_UPDATES : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=5.0, core=true, t24Name=NUMBER.OF.UPDATES)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Pricing:DX_VOLATILITY__INPUTTER *
		DATE_TIME -> byValue DX_Pricing:DX_VOLATILITY__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	DX_VOLATILITY__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	DX_VOLATILITY__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	DX_INT_PRICE_CALC__CALC_SUBROUTINE : mml:string
		SUB=SUB
		ONLY=ONLY
	DX_MARKET_PRICE__OPTION_STYLE : mml:string
		A=A
		E=E
		C=C
	DX_MARKET_PRICE__CONTRACT_TYPE : mml:string
		FUTURE=FUTURE
		OPTION=OPTION
		STOCK=STOCK
	DX_MARKET_PRICE_HISTORY__OPTION_STYLE : mml:string
		A=A
		E=E
		C=C
	DX_MARKET_PRICE_HISTORY__CONTRACT_TYPE : mml:string
		FUTURE=FUTURE
		OPTION=OPTION
		STOCK=STOCK
	DX_PRICE_SOURCE__STOP_UPDATES : mml:string
		YES=YES
		NO=NO
	DX_PRICE_SOURCE__UPDATE_AVAIL : mml:string
		YES=YES
		NO=NO
	DX_PRICE_SOURCE__GARMAN_NODIV_RISK : mml:string
		YES=YES
		NO=NO
	DX_PRICE_SOURCE__TIME_TO_EXPIRY : mml:string
		C=C
		W=W
	DX_RV_CHECK_PRICES__PRICE_SET : mml:string
		ONLINE=ONLINE
		END_OF_EXCHANGE="END OF EXCHANGE"
		OTHER=OTHER
}