# UTF-8
/* Repayment Processing for Arrangement Architecture */
Domain AA_PaymentRules
	@t24:i (module=AA)
	@java:Package (value=com.temenos.t24.datamodel.aa.aa_paymentrules)
namespace "http://www.temenos.com/t24/AA_PaymentRules"
metamodelVersion 4.3.0.20110527
Classes {
	AA_ARR_PAYMENT_RULES
		@t24:i (t24Name=AA.ARR.PAYMENT.RULES, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		ARRANGEMENT_KEY -> AA_PaymentRules:AA_ARR_PAYMENT_RULES PK required
			@i18n:Label (en=Arrangement)
			@i18n:Tooltip (en=Arrangement)
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ARRANGEMENT.KEY)
		ACTIVITY : mml:string required
			@i18n:Label (en=Activity, fr=Opération, es=Actividad)
			@i18n:Tooltip (en=Activity, fr="Numéro de l\'opération")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, businessType=A, t24Name=ACTIVITY)
		ACTION -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES__ACTION *
		APPLICATION_TYPE -> AA_PaymentRules:AA_PAYMENT_RULE_TYPE required
			@i18n:Label (en="Application Type", fr="Type d\'application", es="Tipo de Aplicación")
			@i18n:Tooltip (en="Payment rules will apply to an arrangement", fr="Type d\'application", es="Reglas de Pago que aplicarán a un acuerdo")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=APPLICATION.TYPE)
		APPLICATION_ORDER : AA_PaymentRules:AA_ARR_PAYMENT_RULES__APPLICATION_ORDER
			@i18n:Label (en="Application Order", fr="Ordre d\'application", es="Orden de Aplicación")
			@i18n:Tooltip (en="If properties or dates will be given priority", fr="Ordre d\'application", es="Si se dará prioridad a propiedades o fechas ")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=APPLICATION.ORDER)
		SEQUENCE -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES__SEQUENCE *
		PRE_BILL_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=9.0, core=true, businessType=A, t24Name=PRE.BILL.ACTIVITY)
		REMAINDER_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY required
			@i18n:Label (en="Remainder Activity", fr="Activité de Reste", es="Actividad Sobrante")
			@i18n:Tooltip (en="Activity processed for remainder of the payment", fr="Activité de Reste", es="Actividad procesada por el sobrante del pago")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=10.0, core=true, businessType=A, t24Name=REMAINDER.ACTIVITY)
		MAKE_BILL_DUE : AA_PaymentRules:AA_ARR_PAYMENT_RULES__MAKE_BILL_DUE required
			@i18n:Label (en="Make Bill Due", fr="Faire échoir la facture", es="Hacer Vencer Cuota")
			@i18n:Tooltip (en="Indicates the billed amounts to be made due ", fr="Faire échoir la facture ", es="Indica los montos Cuotados a hacerse vencer")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=MAKE.BILL.DUE)
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED10)
		RESERVED9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED9)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED6)
		RESERVED5 : mml:string
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED5)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES__PR_ATTRIBUTE *
		SYS_RESERVE7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=A, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, businessType=A, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, businessType=A, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, businessType=A, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, businessType=A, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, businessType=A, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_PaymentRules:AA_ARR_PAYMENT_RULES__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute", fr="Option par défaut", es="Op. Atrib.Pre-establ.")
			@i18n:Tooltip (en="Default Attribute", fr="Option par défaut", es="Opción de Atributo Pre-establecido")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_PaymentRules:AA_ARR_PAYMENT_RULES__DEFAULT_NEGOTIABLE
			@i18n:Label (en="Default Negotiable", fr="Négociable par défaut", es="Negociable Pre-establ.")
			@i18n:Tooltip (en="Default Negotiable", fr="Négociable par défaut", es="Negociable Pre-establecido ")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=41.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES__NEGOTIATED_FLDS *
		ID_COMP_1 : mml:string
			@i18n:Label (en="Arrangement Id", es="ID de Arreglo")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=52.0, core=true, businessType=A, t24Name=ID.COMP.1)
		ID_COMP_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, businessType=A, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=54.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=55.0, core=true, businessType=A, t24Name=ID.COMP.4)
		ID_COMP_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=56.0, core=true, businessType=A, t24Name=ID.COMP.5)
		ID_COMP_6 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=57.0, core=true, businessType=A, t24Name=ID.COMP.6)
		RESERVED2_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=58.0, core=true, businessType=A, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=59.0, core=true, businessType=A, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES__STMT_NOS *
		OVERRIDE -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES__INPUTTER *
		DATE_TIME -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=66.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=67.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=68.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=69.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=70.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AA_ARR_PAYMENT_RULES__ACTION
	{
		ACTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=ACTION)
	}
	AA_ARR_PAYMENT_RULES__SEQUENCE
	{
		SEQUENCE : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=SEQUENCE)
		PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=PROPERTY)
		BALANCE_TYPE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=BALANCE.TYPE)
		PROP_APPL_TYPE : AA_PaymentRules:AA_ARR_PAYMENT_RULES__SEQUENCE__PROP_APPL_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=PROP.APPL.TYPE)
	}
	AA_ARR_PAYMENT_RULES__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=23.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PR.VALUE)
		PR_BRK_RES : AA_PaymentRules:AA_ARR_PAYMENT_RULES__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=25.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=ANY, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_PaymentRules:AA_ARR_PAYMENT_RULES__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, businessType=PERIOD, t24Name=PR.APP.PERIOD)
	}
	AA_ARR_PAYMENT_RULES__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, businessType=A, t24Name=NR.RESERVED2)
		NR_RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, businessType=A, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=46.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_ARR_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_PaymentRules:AA_ARR_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_ARR_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=47.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=48.0, core=true, businessType=ANY, t24Name=NR.VALUE)
		NR_MESSAGE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=49.0, core=true, businessType=T, t24Name=NR.MESSAGE)
	}
	AA_ARR_PAYMENT_RULES__CHANGED_FIELDS
	{
		CHANGED_FIELDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=50.0, core=true, businessType=A, t24Name=CHANGED.FIELDS)
	}
	AA_ARR_PAYMENT_RULES__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=51.0, core=true, businessType=A, t24Name=NEGOTIATED.FLDS)
	}
	AA_ARR_PAYMENT_RULES__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=60.0, core=true, t24Name=STMT.NOS)
	}
	AA_ARR_PAYMENT_RULES__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=OVERRIDE)
	}
	AA_ARR_PAYMENT_RULES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AA_ARR_PAYMENT_RULES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=65.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AA_PAYMENT_RULE_TYPE
		@t24:i (t24Name=AA.PAYMENT.RULE.TYPE, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=false)
	{
		PAYMENT_RULE -> AA_PaymentRules:AA_PAYMENT_RULE_TYPE PK required
			@i18n:Label (en="Payment Rule")
			@i18n:Tooltip (en="Payment Rule")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PAYMENT.RULE)
		DESCRIPTION -> byValue AA_PaymentRules:AA_PAYMENT_RULE_TYPE__DESCRIPTION *
		PAYMENT_RULE_TYPE : AA_PaymentRules:AA_PAYMENT_RULE_TYPE__PAYMENT_RULE_TYPE required
			@i18n:Label (en="Payment Rule Type", fr="Payment Rule Type", es="Tipo de Regla de Pago")
			@i18n:Tooltip (en="Payment Rule Type", es="Tipo de Regla de Pago")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=PAYMENT.RULE.TYPE)
		CALC_ROUTINE -> EB_SystemTables:EB_API
			@i18n:Label (en="Cal Routine", fr=Programme, es="Rutina de Cálculo")
			@i18n:Tooltip (en="Cal Routine", fr=Programme)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CALC.ROUTINE)
		PAYMENT_METHOD : AA_PaymentRules:AA_PAYMENT_RULE_TYPE__PAYMENT_METHOD required
			@i18n:Label (en="Payment Method", fr="Mode de paiement", es="Método de Pago")
			@i18n:Tooltip (en="Payment Method", fr="Mode de paiement")
			@t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=4.0, core=true, t24Name=PAYMENT.METHOD)
		BILL_TYPE -> byValue AA_PaymentRules:AA_PAYMENT_RULE_TYPE__BILL_TYPE *
		VD_CALC_API -> EB_SystemTables:EB_API
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=VD.CALC.API)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=8.0, core=true, businessType=A, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_PaymentRules:AA_PAYMENT_RULE_TYPE__INPUTTER *
		DATE_TIME -> byValue AA_PaymentRules:AA_PAYMENT_RULE_TYPE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AA_PAYMENT_RULE_TYPE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	AA_PAYMENT_RULE_TYPE__BILL_TYPE
	{
		BILL_TYPE -> AA_PaymentSchedule:AA_BILL_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, businessType=A, t24Name=BILL.TYPE)
	}
	AA_PAYMENT_RULE_TYPE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AA_PAYMENT_RULE_TYPE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AA_PRD_CAT_PAYMENT_RULES
		@t24:i (t24Name=AA.PRD.CAT.PAYMENT.RULES, nonStop=true, level=I, type=W, allowedFunctions="L Q S", localRefAllowed=true)
	{
		PRODUCT_KEY -> AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES PK required
			@i18n:Label (en="Product Key")
			@i18n:Tooltip (en="Product Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
		DESCRIPTION -> byValue AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__DESCRIPTION *
		RESERVED : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=RESERVED)
		APPLICATION_TYPE -> AA_PaymentRules:AA_PAYMENT_RULE_TYPE
			@i18n:Label (en="Application Type", fr="Type d\'application", es="Tipo de Solicitud")
			@i18n:Tooltip (en="How the payment rules apply to an arrangement", fr="Type d\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=APPLICATION.TYPE)
		APPLICATION_ORDER : AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__APPLICATION_ORDER
			@i18n:Label (en="Application Order", fr="Ordre d\'application", es="Pedido de Solicitud")
			@i18n:Tooltip (en="Order in which multiple bills are procesed", fr="Ordre d\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=APPLICATION.ORDER)
		SEQUENCE -> byValue AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__SEQUENCE *
		PRE_BILL_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=9.0, core=true, businessType=A, t24Name=PRE.BILL.ACTIVITY)
		REMAINDER_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@i18n:Label (en="Remainder Activity", fr="Activité de Reste", es="Actividad Restante")
			@i18n:Tooltip (en="It can be used to handle remainder of funds", fr="Activité de Reste")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=10.0, core=true, businessType=A, t24Name=REMAINDER.ACTIVITY)
		MAKE_BILL_DUE : AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__MAKE_BILL_DUE
			@i18n:Label (en="Make Bill Due", fr="Faire échoir la facture", es="Hacer Vencer Factura")
			@i18n:Tooltip (en="Bill payment processing received prior to due date", fr="Faire échoir la facture ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=MAKE.BILL.DUE)
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED10)
		RESERVED9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED9)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED6)
		RESERVED5 : mml:string
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED5)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__PR_ATTRIBUTE *
		SYS_RESERVE7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=A, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, businessType=A, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, businessType=A, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, businessType=A, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, businessType=A, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, businessType=A, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute", fr="Option par défaut", es="Op. Atrib.Pre-establ.")
			@i18n:Tooltip (en="Default Attribute", fr="Option par défaut", es="Opción de Atributo Pre-establecido")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=40.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__DEFAULT_NEGOTIABLE required
			@i18n:Label (en="Default Negotiable", fr="Négociable par défaut", es="Negociable Pre-establ.")
			@i18n:Tooltip (en="Default Negotiable", fr="Négociable par défaut", es="Negociable Pre-establecido ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__NEGOTIATED_FLDS *
		ID_COMP_1 : mml:string
			@i18n:Label (en="Arrangement Id", es="ID de Arreglo")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=52.0, core=true, businessType=A, t24Name=ID.COMP.1)
		ID_COMP_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, businessType=A, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=54.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=55.0, core=true, businessType=A, t24Name=ID.COMP.4)
		ID_COMP_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=56.0, core=true, businessType=A, t24Name=ID.COMP.5)
		ID_COMP_6 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=57.0, core=true, businessType=A, t24Name=ID.COMP.6)
		RESERVED2_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=58.0, core=true, businessType=A, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=59.0, core=true, businessType=A, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__STMT_NOS *
		OVERRIDE -> byValue AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__INPUTTER *
		DATE_TIME -> byValue AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=66.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=67.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=68.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=69.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=70.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AA_PRD_CAT_PAYMENT_RULES__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=ANY, t24Name=DESCRIPTION)
	}
	AA_PRD_CAT_PAYMENT_RULES__SEQUENCE
	{
		SEQUENCE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=SEQUENCE)
		PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=PROPERTY)
		BALANCE_TYPE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=BALANCE.TYPE)
		PROP_APPL_TYPE : AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__SEQUENCE__PROP_APPL_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=PROP.APPL.TYPE)
	}
	AA_PRD_CAT_PAYMENT_RULES__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=23.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PR.VALUE)
		PR_BRK_RES : AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=25.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=ANY, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=27.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, businessType=PERIOD, t24Name=PR.APP.PERIOD)
	}
	AA_PRD_CAT_PAYMENT_RULES__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, businessType=A, t24Name=NR.RESERVED2)
		NR_RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, businessType=A, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=46.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_PRD_CAT_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_PRD_CAT_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=47.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=48.0, core=true, businessType=ANY, t24Name=NR.VALUE)
		NR_MESSAGE : AA_PaymentRules:AA_PRD_CAT_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=49.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_PRD_CAT_PAYMENT_RULES__CHANGED_FIELDS
	{
		CHANGED_FIELDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=50.0, core=true, businessType=A, t24Name=CHANGED.FIELDS)
	}
	AA_PRD_CAT_PAYMENT_RULES__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=51.0, core=true, businessType=A, t24Name=NEGOTIATED.FLDS)
	}
	AA_PRD_CAT_PAYMENT_RULES__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=60.0, core=true, t24Name=STMT.NOS)
	}
	AA_PRD_CAT_PAYMENT_RULES__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRD_CAT_PAYMENT_RULES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AA_PRD_CAT_PAYMENT_RULES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=65.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AA_PRD_DES_PAYMENT_RULES
		@t24:i (t24Name=AA.PRD.DES.PAYMENT.RULES, nonStop=true, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		PRODUCT_KEY -> AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
		DESCRIPTION -> byValue AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__DESCRIPTION *
		RESERVED : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=RESERVED)
		APPLICATION_TYPE -> AA_PaymentRules:AA_PAYMENT_RULE_TYPE
			@i18n:Label (en="Type To Be Applied On Rules", fr="Type d\'application", es="Tipo de Solicitud")
			@i18n:Tooltip (fr="Type d\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=APPLICATION.TYPE)
		APPLICATION_ORDER : AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__APPLICATION_ORDER
			@i18n:Label (en="Order On Which The Bills To Be Processe", fr="Ordre d\'application", es="Pedido de Solicitud")
			@i18n:Tooltip (fr="Ordre d\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=APPLICATION.ORDER)
		SEQUENCE -> byValue AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__SEQUENCE *
		PRE_BILL_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@i18n:Label (en="Pre Bill Activity")
			@t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=9.0, core=true, businessType=A, t24Name=PRE.BILL.ACTIVITY)
		REMAINDER_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@i18n:Label (en="Reminder Activity On Repayment Of Funds", fr="Activité de Reste", es="Actividad Restante")
			@i18n:Tooltip (fr="Activité de Reste")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=10.0, core=true, businessType=A, t24Name=REMAINDER.ACTIVITY)
		MAKE_BILL_DUE : AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__MAKE_BILL_DUE
			@i18n:Label (en="Make Bills Due", fr="Faire échoir la facture", es="Hacer Vencer Factura")
			@i18n:Tooltip (fr="Faire échoir la facture ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=MAKE.BILL.DUE)
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED10)
		RESERVED9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED9)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED6)
		RESERVED5 : mml:string
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED5)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__PR_ATTRIBUTE *
		SYS_RESERVE7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=A, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, businessType=A, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, businessType=A, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, businessType=A, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, businessType=A, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, businessType=A, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute Option", fr="Option par défaut", es="Op. Atrib.Pre-establ.")
			@i18n:Tooltip (fr="Option par défaut", es="Opción de Atributo Pre-establecido")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=40.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__DEFAULT_NEGOTIABLE required
			@i18n:Label (en="Default Negotiable", fr="Négociable par défaut", es="Negociable Pre-establ.")
			@i18n:Tooltip (fr="Négociable par défaut", es="Negociable Pre-establecido ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__NEGOTIATED_FLDS *
		ID_COMP_1 : mml:string
			@i18n:Label (en="Arrangement Id", es="ID de Arreglo")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=52.0, core=true, businessType=A, t24Name=ID.COMP.1)
		ID_COMP_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, businessType=A, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=54.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=55.0, core=true, businessType=A, t24Name=ID.COMP.4)
		ID_COMP_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=56.0, core=true, businessType=A, t24Name=ID.COMP.5)
		ID_COMP_6 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=57.0, core=true, businessType=A, t24Name=ID.COMP.6)
		RESERVED2_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=58.0, core=true, businessType=A, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : mml:string
			@i18n:Label (en="Target Classic Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=59.0, core=true, businessType=A, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__STMT_NOS *
		OVERRIDE -> byValue AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__INPUTTER *
		DATE_TIME -> byValue AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=66.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=67.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=68.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=69.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=70.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AA_PRD_DES_PAYMENT_RULES__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=ANY, t24Name=DESCRIPTION)
	}
	AA_PRD_DES_PAYMENT_RULES__SEQUENCE
	{
		SEQUENCE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=SEQUENCE)
		PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=PROPERTY)
		BALANCE_TYPE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=BALANCE.TYPE)
		PROP_APPL_TYPE : AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__SEQUENCE__PROP_APPL_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=PROP.APPL.TYPE)
	}
	AA_PRD_DES_PAYMENT_RULES__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=23.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PR.VALUE)
		PR_BRK_RES : AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=25.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=ANY, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=27.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, businessType=PERIOD, t24Name=PR.APP.PERIOD)
	}
	AA_PRD_DES_PAYMENT_RULES__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, businessType=A, t24Name=NR.RESERVED2)
		NR_RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, businessType=A, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=46.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_PRD_DES_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_PRD_DES_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=47.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=48.0, core=true, businessType=ANY, t24Name=NR.VALUE)
		NR_MESSAGE : AA_PaymentRules:AA_PRD_DES_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=49.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_PRD_DES_PAYMENT_RULES__CHANGED_FIELDS
	{
		CHANGED_FIELDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=50.0, core=true, businessType=A, t24Name=CHANGED.FIELDS)
	}
	AA_PRD_DES_PAYMENT_RULES__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=51.0, core=true, businessType=A, t24Name=NEGOTIATED.FLDS)
	}
	AA_PRD_DES_PAYMENT_RULES__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=60.0, core=true, t24Name=STMT.NOS)
	}
	AA_PRD_DES_PAYMENT_RULES__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRD_DES_PAYMENT_RULES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AA_PRD_DES_PAYMENT_RULES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=65.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AA_PRD_PRF_PAYMENT_RULES
		@t24:i (t24Name=AA.PRD.PRF.PAYMENT.RULES, nonStop=true, level=I, type=W, allowedFunctions="L Q S", localRefAllowed=true)
	{
		PRODUCT_KEY -> AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
		DESCRIPTION -> byValue AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__DESCRIPTION *
		RESERVED : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=RESERVED)
		APPLICATION_TYPE -> AA_PaymentRules:AA_PAYMENT_RULE_TYPE
			@i18n:Label (en="Type To Be Applied On Rules", fr="Type d\'application", es="Tipo de Solicitud")
			@i18n:Tooltip (fr="Type d\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=APPLICATION.TYPE)
		APPLICATION_ORDER : AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__APPLICATION_ORDER
			@i18n:Label (en="Order On Which The Bills To Be Processe", fr="Ordre d\'application", es="Pedido de Solicitud")
			@i18n:Tooltip (fr="Ordre d\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=APPLICATION.ORDER)
		SEQUENCE -> byValue AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__SEQUENCE *
		PRE_BILL_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@i18n:Label (en="Pre Bill Activity")
			@t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=9.0, core=true, businessType=A, t24Name=PRE.BILL.ACTIVITY)
		REMAINDER_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@i18n:Label (en="Reminder Activity On Repayment Of Funds", fr="Activité de Reste", es="Actividad Restante")
			@i18n:Tooltip (fr="Activité de Reste")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=10.0, core=true, businessType=A, t24Name=REMAINDER.ACTIVITY)
		MAKE_BILL_DUE : AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__MAKE_BILL_DUE
			@i18n:Label (en="Make Bills Due", fr="Faire échoir la facture", es="Hacer Vencer Factura")
			@i18n:Tooltip (fr="Faire échoir la facture ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=MAKE.BILL.DUE)
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED10)
		RESERVED9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED9)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED6)
		RESERVED5 : mml:string
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED5)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__PR_ATTRIBUTE *
		SYS_RESERVE7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=A, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, businessType=A, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, businessType=A, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, businessType=A, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, businessType=A, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, businessType=A, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute Option", fr="Option par défaut", es="Op. Atrib.Pre-establ.")
			@i18n:Tooltip (fr="Option par défaut", es="Opción de Atributo Pre-establecido")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=40.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__DEFAULT_NEGOTIABLE required
			@i18n:Label (en="Default Negotiable", fr="Négociable par défaut", es="Negociable Pre-establ.")
			@i18n:Tooltip (fr="Négociable par défaut", es="Negociable Pre-establecido ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__NEGOTIATED_FLDS *
		ID_COMP_1 : mml:string
			@i18n:Label (en="Arrangement Id", es="ID de Arreglo")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=52.0, core=true, businessType=A, t24Name=ID.COMP.1)
		ID_COMP_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, businessType=A, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=54.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=55.0, core=true, businessType=A, t24Name=ID.COMP.4)
		ID_COMP_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=56.0, core=true, businessType=A, t24Name=ID.COMP.5)
		ID_COMP_6 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=57.0, core=true, businessType=A, t24Name=ID.COMP.6)
		RESERVED2_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=58.0, core=true, businessType=A, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : mml:string
			@i18n:Label (en="Target Classic Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=59.0, core=true, businessType=A, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__STMT_NOS *
		OVERRIDE -> byValue AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__INPUTTER *
		DATE_TIME -> byValue AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=66.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=67.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=68.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=69.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=70.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AA_PRD_PRF_PAYMENT_RULES__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=ANY, t24Name=DESCRIPTION)
	}
	AA_PRD_PRF_PAYMENT_RULES__SEQUENCE
	{
		SEQUENCE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=SEQUENCE)
		PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=PROPERTY)
		BALANCE_TYPE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=BALANCE.TYPE)
		PROP_APPL_TYPE : AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__SEQUENCE__PROP_APPL_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=PROP.APPL.TYPE)
	}
	AA_PRD_PRF_PAYMENT_RULES__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=23.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PR.VALUE)
		PR_BRK_RES : AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=25.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=ANY, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=27.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, businessType=PERIOD, t24Name=PR.APP.PERIOD)
	}
	AA_PRD_PRF_PAYMENT_RULES__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, businessType=A, t24Name=NR.RESERVED2)
		NR_RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, businessType=A, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=46.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_PRD_PRF_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_PRD_PRF_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=47.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=48.0, core=true, businessType=ANY, t24Name=NR.VALUE)
		NR_MESSAGE : AA_PaymentRules:AA_PRD_PRF_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=49.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_PRD_PRF_PAYMENT_RULES__CHANGED_FIELDS
	{
		CHANGED_FIELDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=50.0, core=true, businessType=A, t24Name=CHANGED.FIELDS)
	}
	AA_PRD_PRF_PAYMENT_RULES__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=51.0, core=true, businessType=A, t24Name=NEGOTIATED.FLDS)
	}
	AA_PRD_PRF_PAYMENT_RULES__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=60.0, core=true, t24Name=STMT.NOS)
	}
	AA_PRD_PRF_PAYMENT_RULES__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRD_PRF_PAYMENT_RULES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AA_PRD_PRF_PAYMENT_RULES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=65.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AA_SIM_PAYMENT_RULES
		@t24:i (t24Name=AA.SIM.PAYMENT.RULES, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		ARRANGEMENT_KEY -> AA_PaymentRules:AA_SIM_PAYMENT_RULES PK required
			@i18n:Label (en="Arrangement Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ARRANGEMENT.KEY)
		ACTIVITY : mml:string required
			@i18n:Label (en=Activity, fr=Opération, es=Actividad)
			@i18n:Tooltip (fr="Numéro de l\'opération")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, businessType=A, t24Name=ACTIVITY)
		ACTION -> byValue AA_PaymentRules:AA_SIM_PAYMENT_RULES__ACTION *
		APPLICATION_TYPE -> AA_PaymentRules:AA_PAYMENT_RULE_TYPE required
			@i18n:Label (en="Application Type", fr="Type d\'application", es="Tipo de Solicitud")
			@i18n:Tooltip (fr="Type d\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=APPLICATION.TYPE)
		APPLICATION_ORDER : AA_PaymentRules:AA_SIM_PAYMENT_RULES__APPLICATION_ORDER
			@i18n:Label (en="Application Order", fr="Ordre d\'application", es="Pedido de Solicitud")
			@i18n:Tooltip (fr="Ordre d\'application")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=APPLICATION.ORDER)
		SEQUENCE -> byValue AA_PaymentRules:AA_SIM_PAYMENT_RULES__SEQUENCE *
		PRE_BILL_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@i18n:Label (en="Pre Bill Activity")
			@t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=9.0, core=true, businessType=A, t24Name=PRE.BILL.ACTIVITY)
		REMAINDER_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY required
			@i18n:Label (en="Remainder Activity", fr="Activité de Reste", es="Actividad Restante")
			@i18n:Tooltip (fr="Activité de Reste")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=10.0, core=true, businessType=A, t24Name=REMAINDER.ACTIVITY)
		MAKE_BILL_DUE : AA_PaymentRules:AA_SIM_PAYMENT_RULES__MAKE_BILL_DUE required
			@i18n:Label (en="Make Bill Due", fr="Faire échoir la facture", es="Hacer Vencer Factura")
			@i18n:Tooltip (fr="Faire échoir la facture ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=MAKE.BILL.DUE)
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED10)
		RESERVED9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED9)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED6)
		RESERVED5 : mml:string
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED5)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_PaymentRules:AA_SIM_PAYMENT_RULES__PR_ATTRIBUTE *
		SYS_RESERVE7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=A, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, businessType=A, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, businessType=A, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, businessType=A, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, businessType=A, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, businessType=A, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_PaymentRules:AA_SIM_PAYMENT_RULES__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute Options", fr="Option par défaut", es="Op. Atrib.Pre-establ.")
			@i18n:Tooltip (fr="Option par défaut", es="Opción de Atributo Pre-establecido")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_PaymentRules:AA_SIM_PAYMENT_RULES__DEFAULT_NEGOTIABLE
			@i18n:Label (en="Default Negotiable", fr="Négociable par défaut", es="Negociable Pre-establ.")
			@i18n:Tooltip (fr="Négociable par défaut", es="Negociable Pre-establecido ")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=41.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_PaymentRules:AA_SIM_PAYMENT_RULES__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_PaymentRules:AA_SIM_PAYMENT_RULES__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_PaymentRules:AA_SIM_PAYMENT_RULES__NEGOTIATED_FLDS *
		ID_COMP_1 : mml:string
			@i18n:Label (en="Arrangement Id", es="ID de Arreglo")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=52.0, core=true, businessType=A, t24Name=ID.COMP.1)
		ID_COMP_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, businessType=A, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=54.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=55.0, core=true, businessType=A, t24Name=ID.COMP.4)
		ID_COMP_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=56.0, core=true, businessType=A, t24Name=ID.COMP.5)
		ID_COMP_6 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=57.0, core=true, businessType=A, t24Name=ID.COMP.6)
		RESERVED2_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=58.0, core=true, businessType=A, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : mml:string
			@i18n:Label (en="Target Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=59.0, core=true, businessType=A, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_PaymentRules:AA_SIM_PAYMENT_RULES__STMT_NOS *
		OVERRIDE -> byValue AA_PaymentRules:AA_SIM_PAYMENT_RULES__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_PaymentRules:AA_SIM_PAYMENT_RULES__INPUTTER *
		DATE_TIME -> byValue AA_PaymentRules:AA_SIM_PAYMENT_RULES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=66.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=67.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=68.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=69.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=70.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AA_SIM_PAYMENT_RULES__ACTION
	{
		ACTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=ACTION)
	}
	AA_SIM_PAYMENT_RULES__SEQUENCE
	{
		SEQUENCE : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=SEQUENCE)
		PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=PROPERTY)
		BALANCE_TYPE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=BALANCE.TYPE)
		PROP_APPL_TYPE : AA_PaymentRules:AA_SIM_PAYMENT_RULES__SEQUENCE__PROP_APPL_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=PROP.APPL.TYPE)
	}
	AA_SIM_PAYMENT_RULES__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=23.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PR.VALUE)
		PR_BRK_RES : AA_PaymentRules:AA_SIM_PAYMENT_RULES__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=25.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=ANY, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_PaymentRules:AA_SIM_PAYMENT_RULES__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, businessType=PERIOD, t24Name=PR.APP.PERIOD)
	}
	AA_SIM_PAYMENT_RULES__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_PaymentRules:AA_SIM_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, businessType=A, t24Name=NR.RESERVED2)
		NR_RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, businessType=A, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=46.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_PaymentRules:AA_SIM_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_SIM_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_PaymentRules:AA_SIM_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_SIM_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=47.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=48.0, core=true, businessType=ANY, t24Name=NR.VALUE)
		NR_MESSAGE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=49.0, core=true, businessType=T, t24Name=NR.MESSAGE)
	}
	AA_SIM_PAYMENT_RULES__CHANGED_FIELDS
	{
		CHANGED_FIELDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=50.0, core=true, businessType=A, t24Name=CHANGED.FIELDS)
	}
	AA_SIM_PAYMENT_RULES__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=51.0, core=true, businessType=A, t24Name=NEGOTIATED.FLDS)
	}
	AA_SIM_PAYMENT_RULES__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=60.0, core=true, t24Name=STMT.NOS)
	}
	AA_SIM_PAYMENT_RULES__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=OVERRIDE)
	}
	AA_SIM_PAYMENT_RULES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AA_SIM_PAYMENT_RULES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=65.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	AA_ARR_PAYMENT_RULES__APPLICATION_ORDER : mml:string
		OLDEST_FIRST=OLDEST.FIRST
		OLDEST_LAST=OLDEST.LAST
		NULL=NULL
	AA_ARR_PAYMENT_RULES__SEQUENCE__PROP_APPL_TYPE : mml:string
		BALANCES=BALANCES
	AA_ARR_PAYMENT_RULES__MAKE_BILL_DUE : mml:string
		YES=YES
		NO=NO
	AA_ARR_PAYMENT_RULES__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_ARR_PAYMENT_RULES__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_ARR_PAYMENT_RULES__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_ARR_PAYMENT_RULES__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_ARR_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PAYMENT_RULE_TYPE__PAYMENT_RULE_TYPE : mml:string
		BILL_PROPERTY=BILL.PROPERTY
		BILL_DATE=BILL.DATE
		BALANCES=BALANCES
		PAY_IN_ADVANCE=PAY.IN.ADVANCE
	AA_PAYMENT_RULE_TYPE__PAYMENT_METHOD : mml:string
		DUE=DUE
		PAY=PAY
	AA_PRD_CAT_PAYMENT_RULES__APPLICATION_ORDER : mml:string
		OLDEST_FIRST=OLDEST.FIRST
		OLDEST_LAST=OLDEST.LAST
		NULL=NULL
	AA_PRD_CAT_PAYMENT_RULES__SEQUENCE__PROP_APPL_TYPE : mml:string
		BALANCES=BALANCES
	AA_PRD_CAT_PAYMENT_RULES__MAKE_BILL_DUE : mml:string
		YES=YES
		NO=NO
	AA_PRD_CAT_PAYMENT_RULES__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_PRD_CAT_PAYMENT_RULES__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_PRD_CAT_PAYMENT_RULES__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_CAT_PAYMENT_RULES__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_PRD_CAT_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_CAT_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_PRD_DES_PAYMENT_RULES__APPLICATION_ORDER : mml:string
		OLDEST_FIRST=OLDEST.FIRST
		OLDEST_LAST=OLDEST.LAST
		NULL=NULL
	AA_PRD_DES_PAYMENT_RULES__SEQUENCE__PROP_APPL_TYPE : mml:string
		BALANCES=BALANCES
	AA_PRD_DES_PAYMENT_RULES__MAKE_BILL_DUE : mml:string
		YES=YES
		NO=NO
	AA_PRD_DES_PAYMENT_RULES__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_PRD_DES_PAYMENT_RULES__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_PRD_DES_PAYMENT_RULES__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_DES_PAYMENT_RULES__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_PRD_DES_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_DES_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_PRD_PRF_PAYMENT_RULES__APPLICATION_ORDER : mml:string
		OLDEST_FIRST=OLDEST.FIRST
		OLDEST_LAST=OLDEST.LAST
		NULL=NULL
	AA_PRD_PRF_PAYMENT_RULES__SEQUENCE__PROP_APPL_TYPE : mml:string
		BALANCES=BALANCES
	AA_PRD_PRF_PAYMENT_RULES__MAKE_BILL_DUE : mml:string
		YES=YES
		NO=NO
	AA_PRD_PRF_PAYMENT_RULES__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_PRD_PRF_PAYMENT_RULES__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_PRD_PRF_PAYMENT_RULES__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_PRF_PAYMENT_RULES__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_PRD_PRF_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_PRF_PAYMENT_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_SIM_PAYMENT_RULES__APPLICATION_ORDER : mml:string
		OLDEST_FIRST=OLDEST.FIRST
		OLDEST_LAST=OLDEST.LAST
		NULL=NULL
	AA_SIM_PAYMENT_RULES__SEQUENCE__PROP_APPL_TYPE : mml:string
		BALANCES=BALANCES
	AA_SIM_PAYMENT_RULES__MAKE_BILL_DUE : mml:string
		YES=YES
		NO=NO
	AA_SIM_PAYMENT_RULES__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_SIM_PAYMENT_RULES__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_SIM_PAYMENT_RULES__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_SIM_PAYMENT_RULES__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_SIM_PAYMENT_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
}