# UTF-8
/* Term and Amount Processing for Arrangement Architecture */
Domain AA_TermAmount
    @t24:i (module=AA)
    @java:Package (value=com.temenos.t24.datamodel.aa.aa_termamount)
namespace "http://www.temenos.com/t24/AA_TermAmount"
metamodelVersion 1.30.6
Classes {
    AA_ARR_TERM_AMOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=AA.ARR.TERM.AMOUNT, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        ACTION -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__ACTION *
            @t24:i (t24Name=ACTION)
        ACTIVITY : T24BusinessTypes:A
            @i18n:Label (en=Activity)
            @i18n:Tooltip (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, t24Name=ACTIVITY)
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=AMOUNT)
        ARRANGEMENT_KEY -> AA_TermAmount:AA_ARR_TERM_AMOUNT PK required
            @i18n:Label (en=Arrangement)
            @i18n:Tooltip (en=Arrangement)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ARRANGEMENT.KEY)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
        CANCEL_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Cancel Period")
            @t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=13.0, core=true, t24Name=CANCEL.PERIOD)
        CHANGED_FIELDS -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__CHANGED_FIELDS *
            @t24:i (t24Name=CHANGED.FIELDS)
        CHANGE_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Change Amount")
            @i18n:Tooltip (en="The original commitment amout can be changed ")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=CHANGE.AMOUNT, typeModifiers=-)
        COOLING_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Cooling Period")
            @t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=14.0, core=true, t24Name=COOLING.PERIOD)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_ATTR_OPTION : AA_TermAmount:AA_ARR_TERM_AMOUNT__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Default Attribute")
            @i18n:Tooltip (en="Default Attribute")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_TermAmount:AA_ARR_TERM_AMOUNT__DEFAULT_NEGOTIABLE
            @i18n:Label (en="Default Negotiable")
            @i18n:Tooltip (en="Default Negotiable")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
        FULL_COMMITTMENT_ACTIVITY : AA_TermAmount:AA_ARR_TERM_AMOUNT__FULL_COMMITTMENT_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=FULL.COMMITTMENT.ACTIVITY)
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
        INPUTTER -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=MATURITY.DATE)
        NEGOTIATED_FLDS -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__NEGOTIATED_FLDS *
            @t24:i (t24Name=NEGOTIATED.FLDS)
        NR_ATTRIBUTE -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE *
            @t24:i (t24Name=NR.ATTRIBUTE)
        ON_MATURITY : AA_TermAmount:AA_ARR_TERM_AMOUNT__ON_MATURITY
            @i18n:Label (en="On Maturity")
            @i18n:Tooltip (en="To due out standing amount during maturity date")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ON.MATURITY)
        OVERRIDE -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PR_ATTRIBUTE -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__PR_ATTRIBUTE *
            @t24:i (t24Name=PR.ATTRIBUTE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
        RESERVED6 -> AA_ProductFramework:AA_ACTIVITY
            @t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED8)
        REVOLVING : AA_TermAmount:AA_ARR_TERM_AMOUNT__REVOLVING
            @i18n:Label (en="Periodic Break Restrcition")
            @i18n:Tooltip (en="Periodic Break Restrcition")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=6.0, core=true, t24Name=REVOLVING)
        STMT_NOS -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7, mvSvExpansionAccess=NOEXPAND)
        TARGET_PRODUCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
        TERM : T24BusinessTypes:A
            @i18n:Label (en="Periodic Value")
            @i18n:Tooltip (en="Periodic Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=TERM)
        UPDATE_COMMT_LIMIT : AA_TermAmount:AA_ARR_TERM_AMOUNT__UPDATE_COMMT_LIMIT
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=7.0, core=true, t24Name=UPDATE.COMMT.LIMIT)
    }
    AA_ARR_TERM_AMOUNT__ACTION
    {
        ACTION : T24BusinessTypes:A
            @i18n:Label (en=Action)
            @i18n:Tooltip (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=ACTION)
    }
    AA_ARR_TERM_AMOUNT__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_ARR_TERM_AMOUNT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_ARR_TERM_AMOUNT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
    }
    AA_ARR_TERM_AMOUNT__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @i18n:Label (en="Negotiable Attribute")
            @i18n:Tooltip (en="Negotiable Attribute")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS *
            @t24:i (t24Name=NR.OPTIONS)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @i18n:Label (en="Negotiable Standard Comp")
            @i18n:Tooltip (en="Negotiable Standard Comp")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE *
            @t24:i (t24Name=NR.TYPE)
    }
    AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_TermAmount:AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @i18n:Label (en="Negotiable Options")
            @i18n:Tooltip (en="Negotiable Options")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE
    {
        NR_MESSAGE : T24BusinessTypes:T
            @i18n:Label (en="Negotiable Message")
            @i18n:Tooltip (en="Negotiable Message")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @i18n:Label (en="Negotiable Type")
            @i18n:Tooltip (en="Negotiable Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="Negotiable Value")
            @i18n:Tooltip (en="Negotiable Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
    }
    AA_ARR_TERM_AMOUNT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
    }
    AA_ARR_TERM_AMOUNT__PR_ATTRIBUTE
    {
        PR_APP_METHOD : AA_TermAmount:AA_ARR_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Periodic Application Method")
            @i18n:Tooltip (en="Periodic Application Method")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD, mvSvExpansionAccess=NOEXPAND)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Periodic Application Period")
            @i18n:Tooltip (en="Periodic Application Period")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD, mvSvExpansionAccess=NOEXPAND)
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en="PR Attribute")
            @i18n:Tooltip (en="Rule to be applied on certain attributes")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en="Periodic Attribute")
            @i18n:Tooltip (en="Periodic Attribute")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @i18n:Label (en="Periodic Break Charge")
            @i18n:Tooltip (en="Periodic Break Charge")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_RES : AA_TermAmount:AA_ARR_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en="Periodic Break Message")
            @i18n:Tooltip (en="Periodic Break Message")
            @t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3, mvSvExpansionAccess=NOEXPAND)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en="PR Value")
            @i18n:Tooltip (en="Rule value applied on certain attributes ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE, mvSvExpansionAccess=NOEXPAND)
    }
    AA_ARR_TERM_AMOUNT__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
    }
    AA_PRD_CAT_TERM_AMOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PRD.CAT.TERM.AMOUNT, nonStop=true, level=I, type=W, allowedFunctions="L Q S", localRefAllowed=true)
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=AMOUNT)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
        CANCEL_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Cancel Period")
            @t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=13.0, core=true, t24Name=CANCEL.PERIOD)
        CHANGED_FIELDS -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__CHANGED_FIELDS *
            @t24:i (t24Name=CHANGED.FIELDS)
        CHANGE_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Change Amount")
            @i18n:Tooltip (en="The original commitment amout can be changed ")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=CHANGE.AMOUNT, typeModifiers=-)
        COOLING_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Cooling Period")
            @t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=14.0, core=true, t24Name=COOLING.PERIOD)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_ATTR_OPTION : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Default Attribute")
            @i18n:Tooltip (en="Default Attribute")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__DEFAULT_NEGOTIABLE
            @i18n:Label (en="Default Negotiable")
            @i18n:Tooltip (en="Default Negotiable")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_COMMITTMENT_ACTIVITY : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__FULL_COMMITTMENT_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=FULL.COMMITTMENT.ACTIVITY)
        FULL_DESCRIPTION : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION)
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
        INPUTTER -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=MATURITY.DATE)
        NEGOTIATED_FLDS -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__NEGOTIATED_FLDS *
            @t24:i (t24Name=NEGOTIATED.FLDS)
        NR_ATTRIBUTE -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE *
            @t24:i (t24Name=NR.ATTRIBUTE)
        ON_MATURITY : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__ON_MATURITY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ON.MATURITY)
        OVERRIDE -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRODUCT_KEY -> AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT PK required
            @i18n:Label (en="Product Key")
            @i18n:Tooltip (en="Product Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
        PR_ATTRIBUTE -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__PR_ATTRIBUTE *
            @t24:i (t24Name=PR.ATTRIBUTE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
        RESERVED6 -> AA_ProductFramework:AA_ACTIVITY
            @t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED8)
        REVOLVING : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__REVOLVING
            @i18n:Label (en=Revolving)
            @i18n:Tooltip (en="Defines the revolving term amounts for lending")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=6.0, core=true, t24Name=REVOLVING)
        STMT_NOS -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4)
        SYS_RESERVE5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6)
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7)
        TARGET_PRODUCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
        TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en=Term)
            @i18n:Tooltip (en="period of time by which the amount must be repaid")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=TERM)
        UPDATE_COMMT_LIMIT : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__UPDATE_COMMT_LIMIT
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=7.0, core=true, t24Name=UPDATE.COMMT.LIMIT)
    }
    AA_PRD_CAT_TERM_AMOUNT__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_PRD_CAT_TERM_AMOUNT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_PRD_CAT_TERM_AMOUNT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_PRD_CAT_TERM_AMOUNT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
    }
    AA_PRD_CAT_TERM_AMOUNT__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @i18n:Label (en="Negotiable Attribute")
            @i18n:Tooltip (en="Negotiable Attribute")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS *
            @t24:i (t24Name=NR.OPTIONS)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @i18n:Label (en="Negotiable Standard Comp")
            @i18n:Tooltip (en="Negotiable Standard Comp")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE *
            @t24:i (t24Name=NR.TYPE)
    }
    AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @i18n:Label (en="Negotiable Options")
            @i18n:Tooltip (en="Negotiable Options")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE
    {
        NR_MESSAGE : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
            @i18n:Label (en="Negotiable Message")
            @i18n:Tooltip (en="Negotiable Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @i18n:Label (en="Negotiable Type")
            @i18n:Tooltip (en="Negotiable Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="Negotiable Value")
            @i18n:Tooltip (en="Negotiable Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
    }
    AA_PRD_CAT_TERM_AMOUNT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
    }
    AA_PRD_CAT_TERM_AMOUNT__PR_ATTRIBUTE
    {
        PR_APP_METHOD : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Periodic Application Method")
            @i18n:Tooltip (en="Periodic Application Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Periodic Application Period")
            @i18n:Tooltip (en="Periodic Application Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD)
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en="Periodic Attribute")
            @i18n:Tooltip (en="Periodic Attribute")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en="Periodic Break Charge")
            @i18n:Tooltip (en="Periodic Break Charge")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @i18n:Label (en="Periodic Break Message")
            @i18n:Tooltip (en="Periodic Break Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG)
        PR_BRK_RES : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en="Periodic Break Restrcition")
            @i18n:Tooltip (en="Periodic Break Restrcition")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Periodic Value")
            @i18n:Tooltip (en="Periodic Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE)
    }
    AA_PRD_CAT_TERM_AMOUNT__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
    }
    AA_PRD_DES_TERM_AMOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PRD.DES.TERM.AMOUNT, nonStop=true, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=AMOUNT)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
        CANCEL_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Cancel Period")
            @i18n:Tooltip (en="Cancel Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=CANCEL.PERIOD)
        CHANGED_FIELDS -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__CHANGED_FIELDS *
            @t24:i (t24Name=CHANGED.FIELDS)
        CHANGE_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=CHANGE.AMOUNT, typeModifiers=-)
        COOLING_PERIOD : T24BusinessTypes:PERIOD
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=COOLING.PERIOD)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_ATTR_OPTION : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Default Attribute Option")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__DEFAULT_NEGOTIABLE
            @i18n:Label (en="Default Negotiable")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_COMMITTMENT_ACTIVITY : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__FULL_COMMITTMENT_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=FULL.COMMITTMENT.ACTIVITY)
        FULL_DESCRIPTION : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION)
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
        INPUTTER -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MATURITY_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=MATURITY.DATE)
        NEGOTIATED_FLDS -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__NEGOTIATED_FLDS *
            @t24:i (t24Name=NEGOTIATED.FLDS)
        NR_ATTRIBUTE -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE *
            @t24:i (t24Name=NR.ATTRIBUTE)
        ON_MATURITY : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__ON_MATURITY
            @i18n:Label (en="On Maturity")
            @i18n:Tooltip (en="On Maturity")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ON.MATURITY)
        OVERRIDE -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRODUCT_KEY -> AA_TermAmount:AA_PRD_DES_TERM_AMOUNT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
        PR_ATTRIBUTE -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__PR_ATTRIBUTE *
            @t24:i (t24Name=PR.ATTRIBUTE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
        RESERVED6 -> AA_ProductFramework:AA_ACTIVITY
            @t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED8)
        REVOLVING : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__REVOLVING
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=REVOLVING)
        STMT_NOS -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4)
        SYS_RESERVE5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6)
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7)
        TARGET_PRODUCT : T24BusinessTypes:A
            @i18n:Label (en="Target Classic Product")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
        TERM : T24BusinessTypes:PERIOD
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=TERM)
        UPDATE_COMMT_LIMIT : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__UPDATE_COMMT_LIMIT
            @i18n:Label (en="Update Limit")
            @i18n:Tooltip (en="Update Limit")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=UPDATE.COMMT.LIMIT)
    }
    AA_PRD_DES_TERM_AMOUNT__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @i18n:Label (en="Fields That Have Been Negotiated For The Property")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_PRD_DES_TERM_AMOUNT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_PRD_DES_TERM_AMOUNT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en="Describes This Condition Record And Is Used For Enrichment")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_PRD_DES_TERM_AMOUNT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
    }
    AA_PRD_DES_TERM_AMOUNT__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @i18n:Label (en="Negotiated Attributes On Property")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @i18n:Label (en="Negotiable Attribute")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS *
            @t24:i (t24Name=NR.OPTIONS)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @i18n:Label (en="Negotiable Standard Comparison")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE *
            @t24:i (t24Name=NR.TYPE)
    }
    AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @i18n:Label (en="Negotiable Options")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE
    {
        NR_MESSAGE : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
            @i18n:Label (en="Negotiable Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @i18n:Label (en="Negotiable Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="Negotiable Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
    }
    AA_PRD_DES_TERM_AMOUNT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
    }
    AA_PRD_DES_TERM_AMOUNT__PR_ATTRIBUTE
    {
        PR_APP_METHOD : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Periodic Attribute Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Periodic Attribute Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD)
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en="Periodic Attribute")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en="Attribute Break Charge")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @i18n:Label (en="Attribute Break Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG)
        PR_BRK_RES : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en="Action On Rule Break")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Attribute Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE)
    }
    AA_PRD_DES_TERM_AMOUNT__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
    }
    AA_PRD_PRF_TERM_AMOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PRD.PRF.TERM.AMOUNT, nonStop=true, level=I, type=W, allowedFunctions="L Q S", localRefAllowed=true)
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=AMOUNT)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
        CANCEL_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Cancel Period")
            @t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=13.0, core=true, t24Name=CANCEL.PERIOD)
        CHANGED_FIELDS -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__CHANGED_FIELDS *
            @t24:i (t24Name=CHANGED.FIELDS)
        CHANGE_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Change Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=CHANGE.AMOUNT, typeModifiers=-)
        COOLING_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Cooling Period")
            @t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=14.0, core=true, t24Name=COOLING.PERIOD)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_ATTR_OPTION : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Attribute Options")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__DEFAULT_NEGOTIABLE
            @i18n:Label (en="Default Negotiable")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_COMMITTMENT_ACTIVITY : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__FULL_COMMITTMENT_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=FULL.COMMITTMENT.ACTIVITY)
        FULL_DESCRIPTION : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION)
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
        INPUTTER -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=MATURITY.DATE)
        NEGOTIATED_FLDS -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__NEGOTIATED_FLDS *
            @t24:i (t24Name=NEGOTIATED.FLDS)
        NR_ATTRIBUTE -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE *
            @t24:i (t24Name=NR.ATTRIBUTE)
        ON_MATURITY : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__ON_MATURITY
            @i18n:Label (en="On Maturity")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ON.MATURITY)
        OVERRIDE -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRODUCT_KEY -> AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT PK required
            @i18n:Label (en="Product Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
        PR_ATTRIBUTE -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__PR_ATTRIBUTE *
            @t24:i (t24Name=PR.ATTRIBUTE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
        RESERVED6 -> AA_ProductFramework:AA_ACTIVITY
            @t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED8)
        REVOLVING : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__REVOLVING
            @i18n:Label (en="Revolving Amount")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=6.0, core=true, t24Name=REVOLVING)
        STMT_NOS -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4)
        SYS_RESERVE5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6)
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7)
        TARGET_PRODUCT : T24BusinessTypes:A
            @i18n:Label (en="Target Product")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
        TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en=Term)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=TERM)
        UPDATE_COMMT_LIMIT : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__UPDATE_COMMT_LIMIT
            @i18n:Label (en="Update Limit")
            @i18n:Tooltip (en="Commitment Amount Updation In Limit Record")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=7.0, core=true, t24Name=UPDATE.COMMT.LIMIT)
    }
    AA_PRD_PRF_TERM_AMOUNT__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @i18n:Label (en="Negotiated Fields")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_PRD_PRF_TERM_AMOUNT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_PRD_PRF_TERM_AMOUNT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_PRD_PRF_TERM_AMOUNT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
    }
    AA_PRD_PRF_TERM_AMOUNT__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @i18n:Label (en="Negotiated Fields")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @i18n:Label (en=Attribute)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS *
            @t24:i (t24Name=NR.OPTIONS)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @i18n:Label (en="Negotiation Rule")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE *
            @t24:i (t24Name=NR.TYPE)
    }
    AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @i18n:Label (en=Options)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE
    {
        NR_MESSAGE : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
            @i18n:Label (en=Message)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @i18n:Label (en="Negotiation Rule")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en=Value)
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
    }
    AA_PRD_PRF_TERM_AMOUNT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
    }
    AA_PRD_PRF_TERM_AMOUNT__PR_ATTRIBUTE
    {
        PR_APP_METHOD : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Application Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en=Period)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD)
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en=Attribute)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en=Charge)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @i18n:Label (en=Message)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG)
        PR_BRK_RES : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en=Value)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE)
    }
    AA_PRD_PRF_TERM_AMOUNT__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stament Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
    }
    AA_SIM_TERM_AMOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=AA.SIM.TERM.AMOUNT, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        ACTION -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__ACTION *
            @t24:i (t24Name=ACTION)
        ACTIVITY : T24BusinessTypes:A
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, t24Name=ACTIVITY)
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=AMOUNT)
        ARRANGEMENT_KEY -> AA_TermAmount:AA_SIM_TERM_AMOUNT PK required
            @i18n:Label (en="Arrangement Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ARRANGEMENT.KEY)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=AUTHORISER)
        CANCEL_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Cancel Period")
            @t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=13.0, core=true, t24Name=CANCEL.PERIOD)
        CHANGED_FIELDS -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__CHANGED_FIELDS *
            @t24:i (t24Name=CHANGED.FIELDS)
        CHANGE_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Change Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=CHANGE.AMOUNT, typeModifiers=-)
        COOLING_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Cooling Period")
            @t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=14.0, core=true, t24Name=COOLING.PERIOD)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_ATTR_OPTION : AA_TermAmount:AA_SIM_TERM_AMOUNT__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Default Attribute Options")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_TermAmount:AA_SIM_TERM_AMOUNT__DEFAULT_NEGOTIABLE
            @i18n:Label (en="Default Negotiable")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
        FULL_COMMITTMENT_ACTIVITY : AA_TermAmount:AA_SIM_TERM_AMOUNT__FULL_COMMITTMENT_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=FULL.COMMITTMENT.ACTIVITY)
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.6)
        INPUTTER -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=MATURITY.DATE)
        NEGOTIATED_FLDS -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__NEGOTIATED_FLDS *
            @t24:i (t24Name=NEGOTIATED.FLDS)
        NR_ATTRIBUTE -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE *
            @t24:i (t24Name=NR.ATTRIBUTE)
        ON_MATURITY : AA_TermAmount:AA_SIM_TERM_AMOUNT__ON_MATURITY
            @i18n:Label (en="On Maturity")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ON.MATURITY)
        OVERRIDE -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PR_ATTRIBUTE -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__PR_ATTRIBUTE *
            @t24:i (t24Name=PR.ATTRIBUTE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED1)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=RESERVED2.ID)
        RESERVED6 -> AA_ProductFramework:AA_ACTIVITY
            @t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED8)
        REVOLVING : AA_TermAmount:AA_SIM_TERM_AMOUNT__REVOLVING
            @i18n:Label (en=Revolving)
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=6.0, core=true, t24Name=REVOLVING)
        STMT_NOS -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE1, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=SYS.RESERVE2, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE3, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE4, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SYS.RESERVE5, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SYS.RESERVE6, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=SYS.RESERVE7, mvSvExpansionAccess=NOEXPAND)
        TARGET_PRODUCT : T24BusinessTypes:A
            @i18n:Label (en="Target Product")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=TARGET.PRODUCT)
        TERM : T24BusinessTypes:A
            @i18n:Label (en=Term)
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=TERM)
        UPDATE_COMMT_LIMIT : AA_TermAmount:AA_SIM_TERM_AMOUNT__UPDATE_COMMT_LIMIT
            @i18n:Label (en="Update Commit Limit")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=7.0, core=true, t24Name=UPDATE.COMMT.LIMIT)
    }
    AA_SIM_TERM_AMOUNT__ACTION
    {
        ACTION : T24BusinessTypes:A
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=ACTION)
    }
    AA_SIM_TERM_AMOUNT__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @i18n:Label (en="Negotiated Fields")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_SIM_TERM_AMOUNT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_SIM_TERM_AMOUNT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, t24Name=INPUTTER)
    }
    AA_SIM_TERM_AMOUNT__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @i18n:Label (en="Negotiated Fields")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @i18n:Label (en=Attribute)
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=37.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS *
            @t24:i (t24Name=NR.OPTIONS)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=NR.RESERVED1)
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=NR.RESERVED2)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE *
            @t24:i (t24Name=NR.TYPE)
    }
    AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_TermAmount:AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @i18n:Label (en=Options)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE
    {
        NR_MESSAGE : T24BusinessTypes:T
            @i18n:Label (en=Message)
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en=Value)
            @t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=43.0, core=true, t24Name=NR.VALUE)
    }
    AA_SIM_TERM_AMOUNT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
    }
    AA_SIM_TERM_AMOUNT__PR_ATTRIBUTE
    {
        PR_APP_METHOD : AA_TermAmount:AA_SIM_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Application Method")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD, mvSvExpansionAccess=NOEXPAND)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en=Period)
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=PR.APP.PERIOD, mvSvExpansionAccess=NOEXPAND)
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en=Attribute)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en=Charge)
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @i18n:Label (en=Message)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=PR.BRK.MSG, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_RES : AA_TermAmount:AA_SIM_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=PR.RESERVED.1, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.RESERVED.2, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PR.RESERVED.3, mvSvExpansionAccess=NOEXPAND)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en=Value)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PR.VALUE, mvSvExpansionAccess=NOEXPAND)
    }
    AA_SIM_TERM_AMOUNT__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Statement Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
    }
}
Enumerations {
    AA_ARR_TERM_AMOUNT__DEFAULT_ATTR_OPTION : mml:string
        NON__RESETTING=NON-RESETTING
        RESETTING=RESETTING
    AA_ARR_TERM_AMOUNT__DEFAULT_NEGOTIABLE : mml:string
        NO=NO
        YES=YES
    AA_ARR_TERM_AMOUNT__FULL_COMMITTMENT_ACTIVITY : mml:string
        NO=NO
        YES=YES
    AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        NON__RESETTING=NON-RESETTING
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
    AA_ARR_TERM_AMOUNT__ON_MATURITY : mml:string
        DUE=DUE
        NULL=NULL
    AA_ARR_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        CAPITALISE=CAPITALISE
        DEFER=DEFER
        DUE=DUE
    AA_ARR_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        CAP=CAP
        ERROR=ERROR
        FLOOR=FLOOR
        INFORMATION=INFORMATION
        OVERRIDE=OVERRIDE
    AA_ARR_TERM_AMOUNT__REVOLVING : mml:string
        NO=NO
        PAYMENT=PAYMENT
        PREPAYMENT=PREPAYMENT
    AA_ARR_TERM_AMOUNT__UPDATE_COMMT_LIMIT : mml:string
        NO=NO
        YES=YES
    AA_PRD_CAT_TERM_AMOUNT__DEFAULT_ATTR_OPTION : mml:string
        NON__RESETTING=NON-RESETTING
        RESETTING=RESETTING
    AA_PRD_CAT_TERM_AMOUNT__DEFAULT_NEGOTIABLE : mml:string
        NO=NO
        YES=YES
    AA_PRD_CAT_TERM_AMOUNT__FULL_COMMITTMENT_ACTIVITY : mml:string
        NO=NO
        YES=YES
    AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        NON__RESETTING=NON-RESETTING
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
    AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    AA_PRD_CAT_TERM_AMOUNT__ON_MATURITY : mml:string
        DUE=DUE
        NULL=NULL
    AA_PRD_CAT_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        CAPITALISE=CAPITALISE
        DEFER=DEFER
        DUE=DUE
    AA_PRD_CAT_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        CAP=CAP
        ERROR=ERROR
        FLOOR=FLOOR
        INFORMATION=INFORMATION
        OVERRIDE=OVERRIDE
    AA_PRD_CAT_TERM_AMOUNT__REVOLVING : mml:string
        NO=NO
        PAYMENT=PAYMENT
        PREPAYMENT=PREPAYMENT
    AA_PRD_CAT_TERM_AMOUNT__UPDATE_COMMT_LIMIT : mml:string
        NO=NO
        YES=YES
    AA_PRD_DES_TERM_AMOUNT__DEFAULT_ATTR_OPTION : mml:string
        NON__RESETTING=NON-RESETTING
        RESETTING=RESETTING
    AA_PRD_DES_TERM_AMOUNT__DEFAULT_NEGOTIABLE : mml:string
        NO=NO
        YES=YES
    AA_PRD_DES_TERM_AMOUNT__FULL_COMMITTMENT_ACTIVITY : mml:string
        NO=NO
        YES=YES
    AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        NON__RESETTING=NON-RESETTING
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
    AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    AA_PRD_DES_TERM_AMOUNT__ON_MATURITY : mml:string
        DUE=DUE
        NULL=NULL
    AA_PRD_DES_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        CAPITALISE=CAPITALISE
        DEFER=DEFER
        DUE=DUE
    AA_PRD_DES_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        CAP=CAP
        ERROR=ERROR
        FLOOR=FLOOR
        INFORMATION=INFORMATION
        OVERRIDE=OVERRIDE
    AA_PRD_DES_TERM_AMOUNT__REVOLVING : mml:string
        NO=NO
        PAYMENT=PAYMENT
        PREPAYMENT=PREPAYMENT
    AA_PRD_DES_TERM_AMOUNT__UPDATE_COMMT_LIMIT : mml:string
        NO=NO
        YES=YES
    AA_PRD_PRF_TERM_AMOUNT__DEFAULT_ATTR_OPTION : mml:string
        NON__RESETTING=NON-RESETTING
        RESETTING=RESETTING
    AA_PRD_PRF_TERM_AMOUNT__DEFAULT_NEGOTIABLE : mml:string
        NO=NO
        YES=YES
    AA_PRD_PRF_TERM_AMOUNT__FULL_COMMITTMENT_ACTIVITY : mml:string
        NO=NO
        YES=YES
    AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        NON__RESETTING=NON-RESETTING
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
    AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    AA_PRD_PRF_TERM_AMOUNT__ON_MATURITY : mml:string
        DUE=DUE
        NULL=NULL
    AA_PRD_PRF_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        CAPITALISE=CAPITALISE
        DEFER=DEFER
        DUE=DUE
    AA_PRD_PRF_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        CAP=CAP
        ERROR=ERROR
        FLOOR=FLOOR
        INFORMATION=INFORMATION
        OVERRIDE=OVERRIDE
    AA_PRD_PRF_TERM_AMOUNT__REVOLVING : mml:string
        NO=NO
        PAYMENT=PAYMENT
        PREPAYMENT=PREPAYMENT
    AA_PRD_PRF_TERM_AMOUNT__UPDATE_COMMT_LIMIT : mml:string
        NO=NO
        YES=YES
    AA_SIM_TERM_AMOUNT__DEFAULT_ATTR_OPTION : mml:string
        NON__RESETTING=NON-RESETTING
        RESETTING=RESETTING
    AA_SIM_TERM_AMOUNT__DEFAULT_NEGOTIABLE : mml:string
        NO=NO
        YES=YES
    AA_SIM_TERM_AMOUNT__FULL_COMMITTMENT_ACTIVITY : mml:string
        NO=NO
        YES=YES
    AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        NON__RESETTING=NON-RESETTING
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
    AA_SIM_TERM_AMOUNT__ON_MATURITY : mml:string
        DUE=DUE
        NULL=NULL
    AA_SIM_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        CAPITALISE=CAPITALISE
        DEFER=DEFER
        DUE=DUE
    AA_SIM_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        CAP=CAP
        ERROR=ERROR
        FLOOR=FLOOR
        INFORMATION=INFORMATION
        OVERRIDE=OVERRIDE
    AA_SIM_TERM_AMOUNT__REVOLVING : mml:string
        NO=NO
        PAYMENT=PAYMENT
        PREPAYMENT=PREPAYMENT
    AA_SIM_TERM_AMOUNT__UPDATE_COMMT_LIMIT : mml:string
        NO=NO
        YES=YES
}