# UTF-8
/* Term and Amount Processing for Arrangement Architecture */
Domain AA_TermAmount
	@t24:i (module=AA)
	@java:Package (value=com.temenos.t24.datamodel.aa.aa_termamount)
namespace "http://www.temenos.com/t24/AA_TermAmount"
metamodelVersion 4.3.0.20110527
Classes {
	AA_ARR_TERM_AMOUNT
		@t24:i (t24Name=AA.ARR.TERM.AMOUNT, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		ARRANGEMENT_KEY -> AA_TermAmount:AA_ARR_TERM_AMOUNT PK required
			@i18n:Label (en=Arrangement)
			@i18n:Tooltip (en=Arrangement)
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ARRANGEMENT.KEY)
		ACTIVITY : mml:string required
			@i18n:Label (en=Activity, fr=Opération, es=Actividad)
			@i18n:Tooltip (en=Activity, fr="Numéro de l\'opération")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, businessType=A, t24Name=ACTIVITY)
		ACTION -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__ACTION *
		AMOUNT : mml:Double
			@i18n:Label (en=Amount, fr=Montant, es=Monto)
			@i18n:Tooltip (en="Indicates the Amount", fr=Montant)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, businessType=AMT, t24Name=AMOUNT)
		CHANGE_AMOUNT : mml:Double
			@i18n:Label (en="Change Amount", fr="Changer le montant", es="Cambio de Monto")
			@i18n:Tooltip (en="The original commitment amout can be changed ", fr="Changer le montant")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=CHANGE.AMOUNT)
		TERM : mml:string
			@i18n:Label (en="Periodic Value", fr=Terme, es=Plazo)
			@i18n:Tooltip (en="Periodic Value", fr=Terme)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, businessType=A, t24Name=TERM)
		REVOLVING : AA_TermAmount:AA_ARR_TERM_AMOUNT__REVOLVING
			@i18n:Label (en="Periodic Break Restrcition", fr=Renouvellement, es=Renovable)
			@i18n:Tooltip (en="Periodic Break Restrcition", fr=Renouvellement)
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=6.0, core=true, t24Name=REVOLVING)
		UPDATE_COMMT_LIMIT : AA_TermAmount:AA_ARR_TERM_AMOUNT__UPDATE_COMMT_LIMIT
			@i18n:Label (fr="Mise à jour de la Limite")
			@i18n:Tooltip (fr="Mise à jour de la Limite")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=7.0, core=true, t24Name=UPDATE.COMMT.LIMIT)
		MATURITY_DATE : mml:date
			@i18n:Label (en="Maturity Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=MATURITY.DATE)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 -> AA_ProductFramework:AA_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED6)
		ON_MATURITY : AA_TermAmount:AA_ARR_TERM_AMOUNT__ON_MATURITY
			@i18n:Label (en="On Maturity", fr="A l\'échéance", es="En Vencimiento")
			@i18n:Tooltip (en="To due out standing amount during maturity date", fr="A l\'échéance", es="Para vencer mto. pend. durante fecha de vencim.")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ON.MATURITY)
		CANCEL_PERIOD : mml:string
			@i18n:Label (en="Cancel Period", fr="Période d\'annulation", es="Periodo de Cancelación")
			@i18n:Tooltip (fr="Période d\'annulation")
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=13.0, core=true, businessType=PERIOD, t24Name=CANCEL.PERIOD)
		COOLING_PERIOD : mml:string
			@i18n:Label (en="Cooling Period", fr="Période de rétractation", es="Periodo de Enfriamiento")
			@i18n:Tooltip (fr="Période de rétractation")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, businessType=PERIOD, t24Name=COOLING.PERIOD)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__PR_ATTRIBUTE *
		SYS_RESERVE7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, businessType=A, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, businessType=A, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=A, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_TermAmount:AA_ARR_TERM_AMOUNT__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute", fr="Option par défaut", es="Op. Atrib.Pre-establ.")
			@i18n:Tooltip (en="Default Attribute", fr="Option par défaut", es="Opción de Atributo Pre-establecido")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_TermAmount:AA_ARR_TERM_AMOUNT__DEFAULT_NEGOTIABLE
			@i18n:Label (en="Default Negotiable", fr="Négociable par défaut", es="Negociable Pre-establ.")
			@i18n:Tooltip (en="Default Negotiable", fr="Négociable par défaut", es="Negociable Pre-establecido ")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__NEGOTIATED_FLDS *
		ID_COMP_1 : mml:string
			@i18n:Label (en="Arrangement Id", es="ID de Arreglo")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, businessType=A, t24Name=ID.COMP.1)
		ID_COMP_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, businessType=A, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, businessType=A, t24Name=ID.COMP.4)
		ID_COMP_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, businessType=A, t24Name=ID.COMP.5)
		ID_COMP_6 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, businessType=A, t24Name=ID.COMP.6)
		RESERVED2_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, businessType=A, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, businessType=A, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__STMT_NOS *
		OVERRIDE -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__INPUTTER *
		DATE_TIME -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AA_ARR_TERM_AMOUNT__ACTION
	{
		ACTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=ACTION)
	}
	AA_ARR_TERM_AMOUNT__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=PR.VALUE)
		PR_BRK_RES : AA_TermAmount:AA_ARR_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, businessType=ANY, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_TermAmount:AA_ARR_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, businessType=PERIOD, t24Name=PR.APP.PERIOD)
	}
	AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=37.0, core=true, businessType=A, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, businessType=A, t24Name=NR.RESERVED2)
		NR_RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, businessType=A, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_TermAmount:AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=43.0, core=true, businessType=ANY, t24Name=NR.VALUE)
		NR_MESSAGE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=44.0, core=true, businessType=T, t24Name=NR.MESSAGE)
	}
	AA_ARR_TERM_AMOUNT__CHANGED_FIELDS
	{
		CHANGED_FIELDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, businessType=A, t24Name=CHANGED.FIELDS)
	}
	AA_ARR_TERM_AMOUNT__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, businessType=A, t24Name=NEGOTIATED.FLDS)
	}
	AA_ARR_TERM_AMOUNT__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
	}
	AA_ARR_TERM_AMOUNT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
	}
	AA_ARR_TERM_AMOUNT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AA_ARR_TERM_AMOUNT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AA_PRD_CAT_TERM_AMOUNT
		@t24:i (t24Name=AA.PRD.CAT.TERM.AMOUNT, nonStop=true, level=I, type=W, allowedFunctions="L Q S", localRefAllowed=true)
	{
		PRODUCT_KEY -> AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT PK required
			@i18n:Label (en="Product Key")
			@i18n:Tooltip (en="Product Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
		DESCRIPTION -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__DESCRIPTION *
		RESERVED : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=RESERVED)
		AMOUNT : mml:Double
			@i18n:Label (en=Amount, fr=Montant, es=Monto)
			@i18n:Tooltip (en="Indicates the Amount", fr=Montant)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, businessType=AMT, t24Name=AMOUNT)
		CHANGE_AMOUNT : mml:Double
			@i18n:Label (en="Change Amount", fr="Changer le montant", es="Cambio de Monto")
			@i18n:Tooltip (en="The original commitment amout can be changed ", fr="Changer le montant")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=CHANGE.AMOUNT)
		TERM : mml:string
			@i18n:Label (en=Term, fr=Terme, es=Plazo)
			@i18n:Tooltip (en="period of time by which the amount must be repaid", fr=Terme)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, businessType=A, t24Name=TERM)
		REVOLVING : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__REVOLVING
			@i18n:Label (en=Revolving, fr=Renouvellement, es=Renovable)
			@i18n:Tooltip (en="Defines the revolving term amounts for lending", fr=Renouvellement)
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=6.0, core=true, t24Name=REVOLVING)
		UPDATE_COMMT_LIMIT : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__UPDATE_COMMT_LIMIT
			@i18n:Label (fr="Mise à jour de la Limite")
			@i18n:Tooltip (fr="Mise à jour de la Limite")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=7.0, core=true, t24Name=UPDATE.COMMT.LIMIT)
		MATURITY_DATE : mml:date
			@i18n:Label (en="Maturity Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=MATURITY.DATE)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 -> AA_ProductFramework:AA_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED6)
		ON_MATURITY : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__ON_MATURITY
			@i18n:Label (fr="A l\'échéance")
			@i18n:Tooltip (fr="A l\'échéance")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ON.MATURITY)
		CANCEL_PERIOD : mml:string
			@i18n:Label (en="Cancel Period", fr="Période d\'annulation", es="Periodo de Cancelación")
			@i18n:Tooltip (fr="Période d\'annulation")
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=13.0, core=true, businessType=PERIOD, t24Name=CANCEL.PERIOD)
		COOLING_PERIOD : mml:string
			@i18n:Label (en="Cooling Period", fr="Période de rétractation", es="Periodo de Enfriamiento")
			@i18n:Tooltip (fr="Période de rétractation")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, businessType=PERIOD, t24Name=COOLING.PERIOD)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__PR_ATTRIBUTE *
		SYS_RESERVE7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, businessType=A, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, businessType=A, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=A, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute", fr="Option par défaut", es="Op. Atrib.Pre-establ.")
			@i18n:Tooltip (en="Default Attribute", fr="Option par défaut", es="Opción de Atributo Pre-establecido")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__DEFAULT_NEGOTIABLE required
			@i18n:Label (en="Default Negotiable", fr="Négociable par défaut", es="Negociable Pre-establ.")
			@i18n:Tooltip (en="Default Negotiable", fr="Négociable par défaut", es="Negociable Pre-establecido ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__NEGOTIATED_FLDS *
		ID_COMP_1 : mml:string
			@i18n:Label (en="Arrangement Id", es="ID de Arreglo")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, businessType=A, t24Name=ID.COMP.1)
		ID_COMP_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, businessType=A, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, businessType=A, t24Name=ID.COMP.4)
		ID_COMP_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, businessType=A, t24Name=ID.COMP.5)
		ID_COMP_6 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, businessType=A, t24Name=ID.COMP.6)
		RESERVED2_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, businessType=A, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, businessType=A, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__STMT_NOS *
		OVERRIDE -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__INPUTTER *
		DATE_TIME -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AA_PRD_CAT_TERM_AMOUNT__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=ANY, t24Name=DESCRIPTION)
	}
	AA_PRD_CAT_TERM_AMOUNT__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=PR.VALUE)
		PR_BRK_RES : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, businessType=ANY, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, businessType=PERIOD, t24Name=PR.APP.PERIOD)
	}
	AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=37.0, core=true, businessType=A, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, businessType=A, t24Name=NR.RESERVED2)
		NR_RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, businessType=A, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=43.0, core=true, businessType=ANY, t24Name=NR.VALUE)
		NR_MESSAGE : AA_TermAmount:AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_PRD_CAT_TERM_AMOUNT__CHANGED_FIELDS
	{
		CHANGED_FIELDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, businessType=A, t24Name=CHANGED.FIELDS)
	}
	AA_PRD_CAT_TERM_AMOUNT__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, businessType=A, t24Name=NEGOTIATED.FLDS)
	}
	AA_PRD_CAT_TERM_AMOUNT__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
	}
	AA_PRD_CAT_TERM_AMOUNT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRD_CAT_TERM_AMOUNT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AA_PRD_CAT_TERM_AMOUNT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AA_PRD_DES_TERM_AMOUNT
		@t24:i (t24Name=AA.PRD.DES.TERM.AMOUNT, nonStop=true, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		PRODUCT_KEY -> AA_TermAmount:AA_PRD_DES_TERM_AMOUNT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
		DESCRIPTION -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__DESCRIPTION *
		RESERVED : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=RESERVED)
		AMOUNT : mml:Double
			@i18n:Label (fr=Montant, es=Monto)
			@i18n:Tooltip (fr=Montant)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, businessType=AMT, t24Name=AMOUNT)
		CHANGE_AMOUNT : mml:Double
			@i18n:Label (fr="Changer le montant", es="Cambio de Monto")
			@i18n:Tooltip (fr="Changer le montant")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=CHANGE.AMOUNT)
		TERM : mml:string
			@i18n:Label (fr=Terme, es=Plazo)
			@i18n:Tooltip (fr=Terme)
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, businessType=PERIOD, t24Name=TERM)
		REVOLVING : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__REVOLVING
			@i18n:Label (fr=Renouvellement, es=Renovable)
			@i18n:Tooltip (fr=Renouvellement)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=REVOLVING)
		UPDATE_COMMT_LIMIT : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__UPDATE_COMMT_LIMIT
			@i18n:Label (en="Update Limit", fr="Mise à jour de la Limite", es="Actualización Límite")
			@i18n:Tooltip (en="Update Limit", fr="Mise à jour de la Limite", es="Actualización Límite")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=UPDATE.COMMT.LIMIT)
		MATURITY_DATE : mml:date
			@i18n:Label (fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=MATURITY.DATE)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 -> AA_ProductFramework:AA_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED6)
		ON_MATURITY : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__ON_MATURITY
			@i18n:Label (en="On Maturity", fr="A l\'échéance", es="En Vencimiento")
			@i18n:Tooltip (en="On Maturity", fr="A l\'échéance", es="En Vencimiento")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ON.MATURITY)
		CANCEL_PERIOD : mml:string
			@i18n:Label (en="Cancel Period", fr="Période d\'annulation", es="Cancelar Periodo")
			@i18n:Tooltip (en="Cancel Period", fr="Période d\'annulation", es="Cancelar Periodo ")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, businessType=PERIOD, t24Name=CANCEL.PERIOD)
		COOLING_PERIOD : mml:string
			@i18n:Label (fr="Période de rétractation", es="Periodo de Enfriamiento")
			@i18n:Tooltip (fr="Période de rétractation")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, businessType=PERIOD, t24Name=COOLING.PERIOD)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__PR_ATTRIBUTE *
		SYS_RESERVE7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, businessType=A, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, businessType=A, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=A, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute Option", fr="Option par défaut", es="Op. Atrib.Pre-establ.")
			@i18n:Tooltip (fr="Option par défaut", es="Opción de Atributo Pre-establecido")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__DEFAULT_NEGOTIABLE required
			@i18n:Label (en="Default Negotiable", fr="Négociable par défaut", es="Negociable Pre-establ.")
			@i18n:Tooltip (fr="Négociable par défaut", es="Negociable Pre-establecido ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__NEGOTIATED_FLDS *
		ID_COMP_1 : mml:string
			@i18n:Label (en="Arrangement Id", es="ID de Arreglo")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, businessType=A, t24Name=ID.COMP.1)
		ID_COMP_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, businessType=A, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, businessType=A, t24Name=ID.COMP.4)
		ID_COMP_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, businessType=A, t24Name=ID.COMP.5)
		ID_COMP_6 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, businessType=A, t24Name=ID.COMP.6)
		RESERVED2_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, businessType=A, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : mml:string
			@i18n:Label (en="Target Classic Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, businessType=A, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__STMT_NOS *
		OVERRIDE -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__INPUTTER *
		DATE_TIME -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AA_PRD_DES_TERM_AMOUNT__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=ANY, t24Name=DESCRIPTION)
	}
	AA_PRD_DES_TERM_AMOUNT__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=PR.VALUE)
		PR_BRK_RES : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, businessType=ANY, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, businessType=PERIOD, t24Name=PR.APP.PERIOD)
	}
	AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=37.0, core=true, businessType=A, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, businessType=A, t24Name=NR.RESERVED2)
		NR_RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, businessType=A, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=43.0, core=true, businessType=ANY, t24Name=NR.VALUE)
		NR_MESSAGE : AA_TermAmount:AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_PRD_DES_TERM_AMOUNT__CHANGED_FIELDS
	{
		CHANGED_FIELDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, businessType=A, t24Name=CHANGED.FIELDS)
	}
	AA_PRD_DES_TERM_AMOUNT__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, businessType=A, t24Name=NEGOTIATED.FLDS)
	}
	AA_PRD_DES_TERM_AMOUNT__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
	}
	AA_PRD_DES_TERM_AMOUNT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRD_DES_TERM_AMOUNT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AA_PRD_DES_TERM_AMOUNT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AA_PRD_PRF_TERM_AMOUNT
		@t24:i (t24Name=AA.PRD.PRF.TERM.AMOUNT, nonStop=true, level=I, type=W, allowedFunctions="L Q S", localRefAllowed=true)
	{
		PRODUCT_KEY -> AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT PK required
			@i18n:Label (en="Product Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
		DESCRIPTION -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__DESCRIPTION *
		RESERVED : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=RESERVED)
		AMOUNT : mml:Double
			@i18n:Label (en=Amount, fr=Montant, es=Monto)
			@i18n:Tooltip (fr=Montant)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, businessType=AMT, t24Name=AMOUNT)
		CHANGE_AMOUNT : mml:Double
			@i18n:Label (en="Change Amount", fr="Changer le montant", es="Cambio de Monto")
			@i18n:Tooltip (fr="Changer le montant")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=CHANGE.AMOUNT)
		TERM : mml:string
			@i18n:Label (en=Term, fr=Terme, es=Plazo)
			@i18n:Tooltip (fr=Terme)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, businessType=A, t24Name=TERM)
		REVOLVING : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__REVOLVING
			@i18n:Label (en="Revolving Amount", fr=Renouvellement, es=Renovable)
			@i18n:Tooltip (fr=Renouvellement)
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=6.0, core=true, t24Name=REVOLVING)
		UPDATE_COMMT_LIMIT : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__UPDATE_COMMT_LIMIT
			@i18n:Label (en="Update Limit", fr="Mise à jour de la Limite")
			@i18n:Tooltip (en="Commitment Amount Updation In Limit Record", fr="Mise à jour de la Limite")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=7.0, core=true, t24Name=UPDATE.COMMT.LIMIT)
		MATURITY_DATE : mml:date
			@i18n:Label (en="Maturity Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=MATURITY.DATE)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 -> AA_ProductFramework:AA_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED6)
		ON_MATURITY : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__ON_MATURITY
			@i18n:Label (en="On Maturity", fr="A l\'échéance")
			@i18n:Tooltip (fr="A l\'échéance")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ON.MATURITY)
		CANCEL_PERIOD : mml:string
			@i18n:Label (en="Cancel Period", fr="Période d\'annulation", es="Periodo de Cancelación")
			@i18n:Tooltip (fr="Période d\'annulation")
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=13.0, core=true, businessType=PERIOD, t24Name=CANCEL.PERIOD)
		COOLING_PERIOD : mml:string
			@i18n:Label (en="Cooling Period", fr="Période de rétractation", es="Periodo de Enfriamiento")
			@i18n:Tooltip (fr="Période de rétractation")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, businessType=PERIOD, t24Name=COOLING.PERIOD)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__PR_ATTRIBUTE *
		SYS_RESERVE7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, businessType=A, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, businessType=A, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=A, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Attribute Options", fr="Option par défaut", es="Op. Atrib.Pre-establ.")
			@i18n:Tooltip (fr="Option par défaut", es="Opción de Atributo Pre-establecido")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__DEFAULT_NEGOTIABLE required
			@i18n:Label (en="Default Negotiable", fr="Négociable par défaut", es="Negociable Pre-establ.")
			@i18n:Tooltip (fr="Négociable par défaut", es="Negociable Pre-establecido ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__NEGOTIATED_FLDS *
		ID_COMP_1 : mml:string
			@i18n:Label (en="Arrangement Id", es="ID de Arreglo")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, businessType=A, t24Name=ID.COMP.1)
		ID_COMP_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, businessType=A, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, businessType=A, t24Name=ID.COMP.4)
		ID_COMP_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, businessType=A, t24Name=ID.COMP.5)
		ID_COMP_6 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, businessType=A, t24Name=ID.COMP.6)
		RESERVED2_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, businessType=A, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : mml:string
			@i18n:Label (en="Target Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, businessType=A, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__STMT_NOS *
		OVERRIDE -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__INPUTTER *
		DATE_TIME -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AA_PRD_PRF_TERM_AMOUNT__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=ANY, t24Name=DESCRIPTION)
	}
	AA_PRD_PRF_TERM_AMOUNT__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=PR.VALUE)
		PR_BRK_RES : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, businessType=ANY, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, businessType=PERIOD, t24Name=PR.APP.PERIOD)
	}
	AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=37.0, core=true, businessType=A, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, businessType=A, t24Name=NR.RESERVED2)
		NR_RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, businessType=A, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=43.0, core=true, businessType=ANY, t24Name=NR.VALUE)
		NR_MESSAGE : AA_TermAmount:AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_PRD_PRF_TERM_AMOUNT__CHANGED_FIELDS
	{
		CHANGED_FIELDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, businessType=A, t24Name=CHANGED.FIELDS)
	}
	AA_PRD_PRF_TERM_AMOUNT__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, businessType=A, t24Name=NEGOTIATED.FLDS)
	}
	AA_PRD_PRF_TERM_AMOUNT__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
	}
	AA_PRD_PRF_TERM_AMOUNT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRD_PRF_TERM_AMOUNT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AA_PRD_PRF_TERM_AMOUNT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	AA_SIM_TERM_AMOUNT
		@t24:i (t24Name=AA.SIM.TERM.AMOUNT, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		ARRANGEMENT_KEY -> AA_TermAmount:AA_SIM_TERM_AMOUNT PK required
			@i18n:Label (en="Arrangement Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ARRANGEMENT.KEY)
		ACTIVITY : mml:string required
			@i18n:Label (en=Activity, fr=Opération, es=Actividad)
			@i18n:Tooltip (fr="Numéro de l\'opération")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, businessType=A, t24Name=ACTIVITY)
		ACTION -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__ACTION *
		AMOUNT : mml:Double
			@i18n:Label (en=Amount, fr=Montant, es=Monto)
			@i18n:Tooltip (fr=Montant)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, businessType=AMT, t24Name=AMOUNT)
		CHANGE_AMOUNT : mml:Double
			@i18n:Label (en="Change Amount", fr="Changer le montant", es="Cambio de Monto")
			@i18n:Tooltip (fr="Changer le montant")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=CHANGE.AMOUNT)
		TERM : mml:string
			@i18n:Label (en=Term, fr=Terme, es=Plazo)
			@i18n:Tooltip (fr=Terme)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, businessType=A, t24Name=TERM)
		REVOLVING : AA_TermAmount:AA_SIM_TERM_AMOUNT__REVOLVING
			@i18n:Label (en=Revolving, fr=Renouvellement, es=Renovable)
			@i18n:Tooltip (fr=Renouvellement)
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=6.0, core=true, t24Name=REVOLVING)
		UPDATE_COMMT_LIMIT : AA_TermAmount:AA_SIM_TERM_AMOUNT__UPDATE_COMMT_LIMIT
			@i18n:Label (en="Update Commit Limit", fr="Mise à jour de la Limite")
			@i18n:Tooltip (fr="Mise à jour de la Limite")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=7.0, core=true, t24Name=UPDATE.COMMT.LIMIT)
		MATURITY_DATE : mml:date
			@i18n:Label (en="Maturity Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=MATURITY.DATE)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 -> AA_ProductFramework:AA_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED6)
		ON_MATURITY : AA_TermAmount:AA_SIM_TERM_AMOUNT__ON_MATURITY
			@i18n:Label (en="On Maturity", fr="A l\'échéance")
			@i18n:Tooltip (fr="A l\'échéance")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ON.MATURITY)
		CANCEL_PERIOD : mml:string
			@i18n:Label (en="Cancel Period", fr="Période d\'annulation", es="Periodo de Cancelación")
			@i18n:Tooltip (fr="Période d\'annulation")
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=13.0, core=true, businessType=PERIOD, t24Name=CANCEL.PERIOD)
		COOLING_PERIOD : mml:string
			@i18n:Label (en="Cooling Period", fr="Période de rétractation", es="Periodo de Enfriamiento")
			@i18n:Tooltip (fr="Période de rétractation")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, businessType=PERIOD, t24Name=COOLING.PERIOD)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__PR_ATTRIBUTE *
		SYS_RESERVE7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, businessType=A, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, businessType=A, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=A, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_TermAmount:AA_SIM_TERM_AMOUNT__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute Options", fr="Option par défaut", es="Op. Atrib.Pre-establ.")
			@i18n:Tooltip (fr="Option par défaut", es="Opción de Atributo Pre-establecido")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_TermAmount:AA_SIM_TERM_AMOUNT__DEFAULT_NEGOTIABLE
			@i18n:Label (en="Default Negotiable", fr="Négociable par défaut", es="Negociable Pre-establ.")
			@i18n:Tooltip (fr="Négociable par défaut", es="Negociable Pre-establecido ")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=36.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__NEGOTIATED_FLDS *
		ID_COMP_1 : mml:string
			@i18n:Label (en="Arrangement Id", es="ID de Arreglo")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, businessType=A, t24Name=ID.COMP.1)
		ID_COMP_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=48.0, core=true, businessType=A, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=49.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, businessType=A, t24Name=ID.COMP.4)
		ID_COMP_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, businessType=A, t24Name=ID.COMP.5)
		ID_COMP_6 : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=52.0, core=true, businessType=A, t24Name=ID.COMP.6)
		RESERVED2_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, businessType=A, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : mml:string
			@i18n:Label (en="Target Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, businessType=A, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__STMT_NOS *
		OVERRIDE -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__INPUTTER *
		DATE_TIME -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	AA_SIM_TERM_AMOUNT__ACTION
	{
		ACTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=ACTION)
	}
	AA_SIM_TERM_AMOUNT__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=PR.VALUE)
		PR_BRK_RES : AA_TermAmount:AA_SIM_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=20.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, businessType=ANY, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_TermAmount:AA_SIM_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, businessType=PERIOD, t24Name=PR.APP.PERIOD)
	}
	AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=37.0, core=true, businessType=A, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, businessType=A, t24Name=NR.RESERVED2)
		NR_RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, businessType=A, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=41.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_TermAmount:AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_TermAmount:AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=42.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=43.0, core=true, businessType=ANY, t24Name=NR.VALUE)
		NR_MESSAGE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=44.0, core=true, businessType=T, t24Name=NR.MESSAGE)
	}
	AA_SIM_TERM_AMOUNT__CHANGED_FIELDS
	{
		CHANGED_FIELDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, businessType=A, t24Name=CHANGED.FIELDS)
	}
	AA_SIM_TERM_AMOUNT__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, businessType=A, t24Name=NEGOTIATED.FLDS)
	}
	AA_SIM_TERM_AMOUNT__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=55.0, core=true, t24Name=STMT.NOS)
	}
	AA_SIM_TERM_AMOUNT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
	}
	AA_SIM_TERM_AMOUNT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	AA_SIM_TERM_AMOUNT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	AA_ARR_TERM_AMOUNT__REVOLVING : mml:string
		NO=NO
		PAYMENT=PAYMENT
		PREPAYMENT=PREPAYMENT
	AA_ARR_TERM_AMOUNT__UPDATE_COMMT_LIMIT : mml:string
		YES=YES
		NO=NO
	AA_ARR_TERM_AMOUNT__ON_MATURITY : mml:string
		NULL=NULL
		DUE=DUE
	AA_ARR_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_ARR_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_ARR_TERM_AMOUNT__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_ARR_TERM_AMOUNT__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_ARR_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_CAT_TERM_AMOUNT__REVOLVING : mml:string
		NO=NO
		PAYMENT=PAYMENT
		PREPAYMENT=PREPAYMENT
	AA_PRD_CAT_TERM_AMOUNT__UPDATE_COMMT_LIMIT : mml:string
		YES=YES
		NO=NO
	AA_PRD_CAT_TERM_AMOUNT__ON_MATURITY : mml:string
		NULL=NULL
		DUE=DUE
	AA_PRD_CAT_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_PRD_CAT_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_PRD_CAT_TERM_AMOUNT__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_CAT_TERM_AMOUNT__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_CAT_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_PRD_DES_TERM_AMOUNT__REVOLVING : mml:string
		NO=NO
		PAYMENT=PAYMENT
		PREPAYMENT=PREPAYMENT
	AA_PRD_DES_TERM_AMOUNT__UPDATE_COMMT_LIMIT : mml:string
		YES=YES
		NO=NO
	AA_PRD_DES_TERM_AMOUNT__ON_MATURITY : mml:string
		NULL=NULL
		DUE=DUE
	AA_PRD_DES_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_PRD_DES_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_PRD_DES_TERM_AMOUNT__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_DES_TERM_AMOUNT__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_DES_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_PRD_PRF_TERM_AMOUNT__REVOLVING : mml:string
		NO=NO
		PAYMENT=PAYMENT
		PREPAYMENT=PREPAYMENT
	AA_PRD_PRF_TERM_AMOUNT__UPDATE_COMMT_LIMIT : mml:string
		YES=YES
		NO=NO
	AA_PRD_PRF_TERM_AMOUNT__ON_MATURITY : mml:string
		NULL=NULL
		DUE=DUE
	AA_PRD_PRF_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_PRD_PRF_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_PRD_PRF_TERM_AMOUNT__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_PRF_TERM_AMOUNT__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_PRF_TERM_AMOUNT__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_SIM_TERM_AMOUNT__REVOLVING : mml:string
		NO=NO
		PAYMENT=PAYMENT
		PREPAYMENT=PREPAYMENT
	AA_SIM_TERM_AMOUNT__UPDATE_COMMT_LIMIT : mml:string
		YES=YES
		NO=NO
	AA_SIM_TERM_AMOUNT__ON_MATURITY : mml:string
		NULL=NULL
		DUE=DUE
	AA_SIM_TERM_AMOUNT__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_SIM_TERM_AMOUNT__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_SIM_TERM_AMOUNT__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_SIM_TERM_AMOUNT__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_SIM_TERM_AMOUNT__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
}