# UTF-8
/* Euro Conversions for Contracts */
Domain EU_ApplicationEuroConversion
	@t24:i (module=EU)
	@java:Package (value=com.temenos.t24.datamodel.eu.eu_applicationeuroconversion)
namespace "http://www.temenos.com/t24/EU_ApplicationEuroConversion"
metamodelVersion 4.3.0.20110527
Classes {
	SC_ACC_MASTER_CONV
		@t24:i (t24Name=SC.ACC.MASTER.CONV, level=F, type=H, allowedFunctions="A E L Q S", localRefAllowed=false)
	{
		SELECTION_ID -> EU_ApplicationEuroConversion:SC_ACC_MASTER_CONV PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=SELECTION.ID)
		FIELD_NO -> byValue EU_ApplicationEuroConversion:SC_ACC_MASTER_CONV__FIELD_NO *
		NEW_REFERENCE_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=NEW.REFERENCE.CCY)
		SELECTED_IDS -> byValue EU_ApplicationEuroConversion:SC_ACC_MASTER_CONV__SELECTED_IDS *
		UNSUCCESS_IDS -> byValue EU_ApplicationEuroConversion:SC_ACC_MASTER_CONV__UNSUCCESS_IDS *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EU_ApplicationEuroConversion:SC_ACC_MASTER_CONV__INPUTTER *
		DATE_TIME -> byValue EU_ApplicationEuroConversion:SC_ACC_MASTER_CONV__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SC_ACC_MASTER_CONV__FIELD_NO
	{
		FIELD_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, businessType=A, t24Name=FIELD.NO)
		OPERAND : EU_ApplicationEuroConversion:SC_ACC_MASTER_CONV__FIELD_NO__OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=OPERAND)
		FIELD_CONTENT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, businessType=A, t24Name=FIELD.CONTENT)
	}
	SC_ACC_MASTER_CONV__SELECTED_IDS
	{
		SELECTED_IDS -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=5.0, core=true, businessType=A, t24Name=SELECTED.IDS)
	}
	SC_ACC_MASTER_CONV__UNSUCCESS_IDS
	{
		UNSUCCESS_IDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, businessType=A, t24Name=UNSUCCESS.IDS)
		UNSUCCESS_TEXT : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=UNSUCCESS.TEXT)
	}
	SC_ACC_MASTER_CONV__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SC_ACC_MASTER_CONV__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	SEC_MASTER_CONV
		@t24:i (t24Name=SEC.MASTER.CONV, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SELECTION_ID -> EU_ApplicationEuroConversion:SEC_MASTER_CONV PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=SELECTION.ID)
		PROCESS_STAGE : EU_ApplicationEuroConversion:SEC_MASTER_CONV__PROCESS_STAGE
			@i18n:Label (en="Process Stage", fr="Statut du processus", es="Paso de Proceso")
			@i18n:Tooltip (en="Holds the stage of the record", fr="Statut du processus")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=PROCESS.STAGE)
		FIELD_NO -> byValue EU_ApplicationEuroConversion:SEC_MASTER_CONV__FIELD_NO *
		KEEP_MNEMONIC : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_MNEMONIC required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=KEEP.MNEMONIC)
		MNEMONIC_PREFIX : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, businessType=A, t24Name=MNEMONIC.PREFIX)
		NEW_SECURITY_CCY : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=NEW.SECURITY.CCY)
		NEW_PRICE_CCY : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=NEW.PRICE.CCY)
		KEEP_PAR_VALUE : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_PAR_VALUE required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=KEEP.PAR.VALUE)
		KEEP_TRADE_UNITS : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_TRADE_UNITS required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=10.0, core=true, t24Name=KEEP.TRADE.UNITS)
		KEEP_I_S_I_N : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_I_S_I_N required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, t24Name=KEEP.I.S.I.N)
		KEEP_SEDOL_NO : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_SEDOL_NO required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=KEEP.SEDOL.NO)
		KEEP_EUROCLEAR_NO : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_EUROCLEAR_NO required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=KEEP.EUROCLEAR.NO)
		KEEP_CUSIP_NO : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_CUSIP_NO required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=KEEP.CUSIP.NO)
		KEEP_CEDEL_NO : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_CEDEL_NO required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=KEEP.CEDEL.NO)
		KEEP_SWISS_NO : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_SWISS_NO required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=KEEP.SWISS.NO)
		SUFFIX : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=SUFFIX)
		ID_ROUTINE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=ID.ROUTINE)
		OVERWRITE_LOC_REF : EU_ApplicationEuroConversion:SEC_MASTER_CONV__OVERWRITE_LOC_REF required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=OVERWRITE.LOC.REF)
		SM_METHOD : EU_ApplicationEuroConversion:SEC_MASTER_CONV__SM_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=SM.METHOD)
		SM_RND_NOM : EU_ApplicationEuroConversion:SEC_MASTER_CONV__SM_RND_NOM
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=21.0, core=true, t24Name=SM.RND.NOM)
		SM_RND_CSH : EU_ApplicationEuroConversion:SEC_MASTER_CONV__SM_RND_CSH
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=22.0, core=true, t24Name=SM.RND.CSH)
		SM_RND_PVA : EU_ApplicationEuroConversion:SEC_MASTER_CONV__SM_RND_PVA
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, t24Name=SM.RND.PVA)
		SM_MIN_UNI : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, businessType=A, t24Name=SM.MIN.UNI)
		SM_NEW_SEC : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=25.0, core=true, businessType=SEC, t24Name=SM.NEW.SEC)
		SM_NEW_I_S_I_N : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=26.0, core=true, businessType=A, t24Name=SM.NEW.I.S.I.N)
		SM_NEW_INT_BASIS : EU_ApplicationEuroConversion:SEC_MASTER_CONV__SM_NEW_INT_BASIS
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=27.0, core=true, t24Name=SM.NEW.INT.BASIS)
		KEEP_INT_BASIS : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_INT_BASIS required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=28.0, core=true, t24Name=KEEP.INT.BASIS)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED1)
		SELECTED_IDS -> byValue EU_ApplicationEuroConversion:SEC_MASTER_CONV__SELECTED_IDS *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EU_ApplicationEuroConversion:SEC_MASTER_CONV__INPUTTER *
		DATE_TIME -> byValue EU_ApplicationEuroConversion:SEC_MASTER_CONV__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SEC_MASTER_CONV__FIELD_NO
	{
		FIELD_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=FIELD.NO)
		OPERAND : EU_ApplicationEuroConversion:SEC_MASTER_CONV__FIELD_NO__OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=OPERAND)
		FIELD_CONTENT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, businessType=A, t24Name=FIELD.CONTENT)
	}
	SEC_MASTER_CONV__SELECTED_IDS
	{
		SELECTED_IDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=30.0, core=true, businessType=A, t24Name=SELECTED.IDS)
		RESULT_IDS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=31.0, core=true, businessType=A, t24Name=RESULT.IDS)
		RESULT_TEXT -> byValue EU_ApplicationEuroConversion:SEC_MASTER_CONV__SELECTED_IDS__RESULT_TEXT *
	}
	SEC_MASTER_CONV__SELECTED_IDS__RESULT_TEXT
	{
		RESULT_TEXT : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, businessType=A, t24Name=RESULT.TEXT)
	}
	SEC_MASTER_CONV__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SEC_MASTER_CONV__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	SC_ACC_MASTER_CONV__FIELD_NO__OPERAND : mml:string
		EQ=EQ
		NE=NE
		LT=LT
		GT=GT
		LE=LE
		GE=GE
		RG=RG
		NR=NR
		LK=LK
		UL=UL
	SEC_MASTER_CONV__PROCESS_STAGE : mml:string
		CREATE=CREATE
		PREPARE=PREPARE
		TEST=TEST
	SEC_MASTER_CONV__FIELD_NO__OPERAND : mml:string
		EQ=EQ
		NE=NE
		LT=LT
		GT=GT
		LE=LE
		GE=GE
		LK=LK
		UL=UL
	SEC_MASTER_CONV__KEEP_MNEMONIC : mml:string
		YES=YES
		NO=NO
	SEC_MASTER_CONV__KEEP_PAR_VALUE : mml:string
		YES=YES
		NO=NO
		SM_LOCAL_REF=SM.LOCAL.REF
	SEC_MASTER_CONV__KEEP_TRADE_UNITS : mml:string
		YES=YES
		NO=NO
		SM_LOCAL_REF=SM.LOCAL.REF
	SEC_MASTER_CONV__KEEP_I_S_I_N : mml:string
		YES=YES
		NO=NO
		SM_LOCAL_REF=SM.LOCAL.REF
	SEC_MASTER_CONV__KEEP_SEDOL_NO : mml:string
		YES=YES
		NO=NO
	SEC_MASTER_CONV__KEEP_EUROCLEAR_NO : mml:string
		YES=YES
		NO=NO
	SEC_MASTER_CONV__KEEP_CUSIP_NO : mml:string
		YES=YES
		NO=NO
	SEC_MASTER_CONV__KEEP_CEDEL_NO : mml:string
		YES=YES
		NO=NO
	SEC_MASTER_CONV__KEEP_SWISS_NO : mml:string
		YES=YES
		NO=NO
	SEC_MASTER_CONV__OVERWRITE_LOC_REF : mml:string
		YES=YES
		NO=NO
	SEC_MASTER_CONV__SM_METHOD : mml:string
		HOLDING=HOLDING
		UNIT=UNIT
		NO_PAR=NO.PAR
		UNROUND_PAR=UNROUND.PAR
		NEW_PAR=NEW.PAR
		ROUND_PAR=ROUND.PAR
	SEC_MASTER_CONV__SM_RND_NOM : mml:string
		LG=LG
		DN=DN
		UP=UP
	SEC_MASTER_CONV__SM_RND_CSH : mml:string
		NO=NO
		LG=LG
		DN=DN
		UP=UP
	SEC_MASTER_CONV__SM_RND_PVA : mml:string
		LG=LG
		DN=DN
		UP=UP
	SEC_MASTER_CONV__SM_NEW_INT_BASIS : mml:string
		A_360_360="A 360/360"
		B_366_360="B 366/360"
		C_366_366="C 366/366"
		D_360_366="D 360/366"
		E_366_365="E 366/365"
		F_360_365="F 360/365"
		U_USTRSRY="U USTRSRY"
		O_OAT="O OAT"
	SEC_MASTER_CONV__KEEP_INT_BASIS : mml:string
		YES=YES
		NO=NO
		SM_LOCAL_REF=SM.LOCAL.REF
}