# UTF-8
/* Parameter Definitions for Euro Conversion */
Domain EU_Config
	@t24:i (module=EU)
	@java:Package (value=com.temenos.t24.datamodel.eu.eu_config)
namespace "http://www.temenos.com/t24/EU_Config"
metamodelVersion 4.3.0.20110527
Classes {
	EU_CONTRACT_CONVERSION
		@t24:i (t24Name=EU.CONTRACT.CONVERSION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TRANS_REF -> EU_Config:EU_CONTRACT_CONVERSION PK required
			@i18n:Label (en="Transaction No", fr="Réf. Opération", es="No. de Transacción")
			@i18n:Tooltip (en="Indicates the transaction reference", fr="Référence de l\'opération")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=TRANS.REF)
		APPLICATION -> EB_SystemTables:PGM_FILE
			@i18n:Label (en=Application, fr=Application, es="Aplicación")
			@i18n:Tooltip (fr="Application ")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, businessType=PG, t24Name=APPLICATION)
		CONVERSION_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=CONVERSION.DATE)
		OLD_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=OLD.CCY)
		NEW_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=NEW.CCY)
		OLD_LIMIT_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=5.0, core=true, t24Name=OLD.LIMIT.REF)
		NEW_LIMIT_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=NEW.LIMIT.REF)
		BAL_SUSP_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=BAL.SUSP.CAT)
		NEW_CONTRACT : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=8.0, core=true, businessType=A, t24Name=NEW.CONTRACT)
		ACTUAL_CONV_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=D, t24Name=ACTUAL.CONV.DATE)
		ORIGINAL_AMOUNT -> byValue EU_Config:EU_CONTRACT_CONVERSION__ORIGINAL_AMOUNT *
		CONVERTED_AMT -> byValue EU_Config:EU_CONTRACT_CONVERSION__CONVERTED_AMT *
		AC_TRANSFER_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, businessType=A, t24Name=AC.TRANSFER.TYPE)
		OT_TRANSFER_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, businessType=A, t24Name=OT.TRANSFER.TYPE)
		REPAYMENT_FT -> byValue EU_Config:EU_CONTRACT_CONVERSION__REPAYMENT_FT *
		ERROR_MSG -> byValue EU_Config:EU_CONTRACT_CONVERSION__ERROR_MSG *
		COMMIT_NO : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=18.0, core=true, businessType=A, t24Name=COMMIT.NO)
		DRAWDOWN_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, businessType=AMT, t24Name=DRAWDOWN.AMT)
		NON_INT_CONV : EU_Config:EU_CONTRACT_CONVERSION__NON_INT_CONV
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=NON.INT.CONV)
		INT_TRANSFER_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=INT.TRANSFER.TYPE)
		INT_SUSP_CAT -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, businessType=A, t24Name=INT.SUSP.CAT)
		INTEREST_FT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=INTEREST.FT)
		INTEREST_AMT : mml:Integer
			@i18n:Label (en="Interest Amount", fr="Montant d\'intérêt", es="Monto de Interés")
			@i18n:Tooltip (fr="Montant d\'intérêt")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=INTEREST.AMT)
		INT_VALUE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=D, t24Name=INT.VALUE.DATE)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=27.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue EU_Config:EU_CONTRACT_CONVERSION__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EU_Config:EU_CONTRACT_CONVERSION__INPUTTER *
		DATE_TIME -> byValue EU_Config:EU_CONTRACT_CONVERSION__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EU_CONTRACT_CONVERSION__ORIGINAL_AMOUNT
	{
		ORIGINAL_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, businessType=AMT, t24Name=ORIGINAL.AMOUNT)
	}
	EU_CONTRACT_CONVERSION__CONVERTED_AMT
	{
		CONVERTED_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, businessType=AMT, t24Name=CONVERTED.AMT)
	}
	EU_CONTRACT_CONVERSION__REPAYMENT_FT
	{
		REPAYMENT_FT : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=14.0, core=true, businessType=A, t24Name=REPAYMENT.FT)
		REPAYMENT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=15.0, core=true, businessType=AMT, t24Name=REPAYMENT.AMT)
	}
	EU_CONTRACT_CONVERSION__ERROR_MSG
	{
		ERROR_MSG : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=16.0, core=true, businessType=A, t24Name=ERROR.MSG)
	}
	EU_CONTRACT_CONVERSION__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	EU_CONTRACT_CONVERSION__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EU_CONTRACT_CONVERSION__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	EU_CONVERSION_AUDIT
		@t24:i (t24Name=EU.CONVERSION.AUDIT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		AUDIT_KEY -> EU_Config:EU_CONVERSION_AUDIT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=AUDIT.KEY)
		CONV_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=A, t24Name=CONV.TYPE)
		CONV_FILE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=ANY, t24Name=CONV.FILE)
		CONV_REC_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, businessType=ANY, t24Name=CONV.REC.ID)
		FIELD_NAME : mml:string
			@i18n:Label (en="Field Name", fr="Nom du champ", es="Nombre de Campo")
			@i18n:Tooltip (en="Name of the field(used mostly for SWIFT)", fr="Nom du champ")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, businessType=A, t24Name=FIELD.NAME)
		OLD_VALUE -> byValue EU_Config:EU_CONVERSION_AUDIT__OLD_VALUE *
		NEW_VALUE -> byValue EU_Config:EU_CONVERSION_AUDIT__NEW_VALUE *
	}
	EU_CONVERSION_AUDIT__OLD_VALUE
	{
		OLD_VALUE -> byValue EU_Config:EU_CONVERSION_AUDIT__OLD_VALUE__OLD_VALUE *
	}
	EU_CONVERSION_AUDIT__OLD_VALUE__OLD_VALUE
	{
		OLD_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, businessType=ANY, t24Name=OLD.VALUE)
	}
	EU_CONVERSION_AUDIT__NEW_VALUE
	{
		NEW_VALUE -> byValue EU_Config:EU_CONVERSION_AUDIT__NEW_VALUE__NEW_VALUE *
	}
	EU_CONVERSION_AUDIT__NEW_VALUE__NEW_VALUE
	{
		NEW_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, businessType=ANY, t24Name=NEW.VALUE)
	}
	EU_CONVERSION_PARAM
		@t24:i (t24Name=EU.CONVERSION.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CONV_KEY -> EU_Config:EU_CONVERSION_PARAM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=CONV.KEY)
		DESCRIPTION -> byValue EU_Config:EU_CONVERSION_PARAM__DESCRIPTION *
		NOTES -> byValue EU_Config:EU_CONVERSION_PARAM__NOTES *
		CONVERSION_TYPE : EU_Config:EU_CONVERSION_PARAM__CONVERSION_TYPE required
			@i18n:Label (fr="Type de conversion")
			@i18n:Tooltip (fr="Type de conversion")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=CONVERSION.TYPE)
		FILE_NAME -> EB_SystemTables:FILE_CONTROL required
			@i18n:Label (en="File Name", fr="Nom de fichier", es="Nombre de Archivo")
			@i18n:Tooltip (fr="Nom de fichier")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=FILE.NAME)
		CONVERT_SUFFIX -> byValue EU_Config:EU_CONVERSION_PARAM__CONVERT_SUFFIX *
		PRE_CONVERSION_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=PG, t24Name=PRE.CONVERSION.RTN)
		VERIFICATION_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=PG, t24Name=VERIFICATION.RTN)
		RECORD_VERIFY_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=PG, t24Name=RECORD.VERIFY.RTN)
		FILE_ROUTINE -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=FILE.ROUTINE)
		SELECTION -> byValue EU_Config:EU_CONVERSION_PARAM__SELECTION *
		FIELD_NAME -> byValue EU_Config:EU_CONVERSION_PARAM__FIELD_NAME *
		RECORD_CONV_RTN -> byValue EU_Config:EU_CONVERSION_PARAM__RECORD_CONV_RTN *
		UPDATE_AUDIT_FILE : EU_Config:EU_CONVERSION_PARAM__UPDATE_AUDIT_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=UPDATE.AUDIT.FILE)
		CONVERSION_COMP -> byValue EU_Config:EU_CONVERSION_PARAM__CONVERSION_COMP *
		SELECT_FILE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=ANY, t24Name=SELECT.FILE)
		SELECT_FIELD -> byValue EU_Config:EU_CONVERSION_PARAM__SELECT_FIELD *
		PST_CONVERSION_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=PG, t24Name=PST.CONVERSION.RTN)
		VOC_FILE_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=27.0, core=true, businessType=A, t24Name=VOC.FILE.NAME)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue EU_Config:EU_CONVERSION_PARAM__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EU_Config:EU_CONVERSION_PARAM__INPUTTER *
		DATE_TIME -> byValue EU_Config:EU_CONVERSION_PARAM__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EU_CONVERSION_PARAM__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=ANY, t24Name=DESCRIPTION)
	}
	EU_CONVERSION_PARAM__NOTES
	{
		NOTES : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, businessType=ANY, t24Name=NOTES)
	}
	EU_CONVERSION_PARAM__CONVERT_SUFFIX
	{
		CONVERT_SUFFIX : EU_Config:EU_CONVERSION_PARAM__CONVERT_SUFFIX__CONVERT_SUFFIX
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CONVERT.SUFFIX)
	}
	EU_CONVERSION_PARAM__SELECTION
	{
		SELECTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=ANY, t24Name=SELECTION)
	}
	EU_CONVERSION_PARAM__FIELD_NAME
	{
		FIELD_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=ANY, t24Name=FIELD.NAME)
		RELATED_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=ANY, t24Name=RELATED.FIELD)
		STD_CONV_TYPE : EU_Config:EU_CONVERSION_PARAM__FIELD_NAME__STD_CONV_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=STD.CONV.TYPE)
		FLD_CONV_RTN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=PG, t24Name=FLD.CONV.RTN)
	}
	EU_CONVERSION_PARAM__RECORD_CONV_RTN
	{
		RECORD_CONV_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=PG, t24Name=RECORD.CONV.RTN)
	}
	EU_CONVERSION_PARAM__CONVERSION_COMP
	{
		CONVERSION_COMP -> ST_CompanyCreation:COMPANY
			@t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=17.0, core=true, businessType=A, t24Name=CONVERSION.COMP)
		CONV_FILE_NAME : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=CONV.FILE.NAME)
		CONV_DATE_TIME : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, businessType=A, t24Name=CONV.DATE.TIME)
		RUN_ERROR -> byValue EU_Config:EU_CONVERSION_PARAM__CONVERSION_COMP__RUN_ERROR *
		RUN_INFO -> byValue EU_Config:EU_CONVERSION_PARAM__CONVERSION_COMP__RUN_INFO *
	}
	EU_CONVERSION_PARAM__CONVERSION_COMP__RUN_ERROR
	{
		RUN_ERROR : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=20.0, core=true, businessType=ANY, t24Name=RUN.ERROR)
	}
	EU_CONVERSION_PARAM__CONVERSION_COMP__RUN_INFO
	{
		RUN_INFO : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=21.0, core=true, businessType=ANY, t24Name=RUN.INFO)
	}
	EU_CONVERSION_PARAM__SELECT_FIELD
	{
		SELECT_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=ANY, t24Name=SELECT.FIELD)
		SELECT_OPERAND : EU_Config:EU_CONVERSION_PARAM__SELECT_FIELD__SELECT_OPERAND
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=24.0, core=true, t24Name=SELECT.OPERAND)
		SELECT_VALUE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=ANY, t24Name=SELECT.VALUE)
	}
	EU_CONVERSION_PARAM__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=33.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	EU_CONVERSION_PARAM__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EU_CONVERSION_PARAM__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	EU_CONVERSION_PROCESS
		@t24:i (t24Name=EU.CONVERSION.PROCESS, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		KEY -> EU_Config:EU_CONVERSION_PROCESS PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		DESCRIPTION -> byValue EU_Config:EU_CONVERSION_PROCESS__DESCRIPTION *
		CONVERSION_TYPE : EU_Config:EU_CONVERSION_PROCESS__CONVERSION_TYPE
			@i18n:Label (fr="Type de conversion")
			@i18n:Tooltip (fr="Type de conversion")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=CONVERSION.TYPE)
		CONV_RECORD -> byValue EU_Config:EU_CONVERSION_PROCESS__CONV_RECORD *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EU_Config:EU_CONVERSION_PROCESS__INPUTTER *
		DATE_TIME -> byValue EU_Config:EU_CONVERSION_PROCESS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EU_CONVERSION_PROCESS__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	EU_CONVERSION_PROCESS__CONV_RECORD
	{
		CONV_RECORD -> EU_Config:EU_CONVERSION_PARAM required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CONV.RECORD)
	}
	EU_CONVERSION_PROCESS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EU_CONVERSION_PROCESS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	EU_FIXED_CURRENCY
		@t24:i (t24Name=EU.FIXED.CURRENCY, level=Y, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		FIXING_CURRENCY -> EU_Config:EU_FIXED_CURRENCY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=CCY, t24Name=FIXING.CURRENCY)
		CURRENCY_CODE -> byValue EU_Config:EU_FIXED_CURRENCY__CURRENCY_CODE *
	}
	EU_FIXED_CURRENCY__CURRENCY_CODE
	{
		CURRENCY_CODE -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=SSS, t24Name=CURRENCY.CODE)
		FIXED_RATE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=0, t24Name=FIXED.RATE)
		START_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=START.DATE)
		BLOCKED_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=BLOCKED.DATE)
	}
	EU_PARAMETER
		@t24:i (t24Name=EU.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		COMPANY -> EU_Config:EU_PARAMETER PK required
			@i18n:Label (en=Company, fr=Entité, es="Código de Compañía")
			@i18n:Tooltip (fr=Entité)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY)
		ORIGINAL_LCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=ORIGINAL.LCY)
		CONVERTED_LCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CONVERTED.LCY)
		CONVERSION_RATE : mml:string
			@i18n:Label (fr="Cours de change")
			@i18n:Tooltip (fr="Cours de change")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=R, t24Name=CONVERSION.RATE)
		CONVERSION_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=CONVERSION.DATE)
		CONV_LCY_SUSP_CAT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=CONV.LCY.SUSP.CAT)
		CONV_CONT_SUSP_CAT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=CONV.CONT.SUSP.CAT)
		CONV_LCY_TXN_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=CONV.LCY.TXN.CODE)
		PL_REBUILD_DATE -> byValue EU_Config:EU_PARAMETER__PL_REBUILD_DATE *
		AL_CCY -> byValue EU_Config:EU_PARAMETER__AL_CCY *
		PL_TOTAL_LCY_BEF : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=27.0, core=true, businessType=AMT, t24Name=PL.TOTAL.LCY.BEF)
		PL_CONT_LCY_BEF : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=28.0, core=true, businessType=AMT, t24Name=PL.CONT.LCY.BEF)
		PL_TOTAL_LCY_AFT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=29.0, core=true, businessType=AMT, t24Name=PL.TOTAL.LCY.AFT)
		PL_CONT_LCY_AFT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=30.0, core=true, businessType=AMT, t24Name=PL.CONT.LCY.AFT)
		AL_LCL_ADJUSTMENT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=31.0, core=true, businessType=AMT, t24Name=AL.LCL.ADJUSTMENT)
		LCCY_CONV_REC -> byValue EU_Config:EU_PARAMETER__LCCY_CONV_REC *
		SYSTEM_DATE_CONV : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=D, t24Name=SYSTEM.DATE.CONV)
		AC_TXN_CODE -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=34.0, core=true, t24Name=AC.TXN.CODE)
		LOC_REF_SM_METHOD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=LOC.REF.SM.METHOD)
		LOC_REF_SM_RND_NOM : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=LOC.REF.SM.RND.NOM)
		LOC_REF_SM_RND_CSH : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=LOC.REF.SM.RND.CSH)
		LOC_REF_SM_RND_PVA : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=LOC.REF.SM.RND.PVA)
		LOC_REF_SM_MIN_UNI : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=LOC.REF.SM.MIN.UNI)
		LOC_REF_SM_NEW_SEC : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, t24Name=LOC.REF.SM.NEW.SEC)
		LOC_REF_SM_NEW_ISI : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=LOC.REF.SM.NEW.ISI)
		LOC_REF_SM_INT_BAS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=LOC.REF.SM.INT.BAS)
		LOC_REF_CU_EUR_STA : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=LOC.REF.CU.EUR.STA)
		ACCT_CONV_ROUTINE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, businessType=A, t24Name=ACCT.CONV.ROUTINE)
		DC_AUT_PAY_TXNS -> byValue EU_Config:EU_PARAMETER__DC_AUT_PAY_TXNS *
		SUBS_FOR_TXN_LIST : EU_Config:EU_PARAMETER__SUBS_FOR_TXN_LIST
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=SUBS.FOR.TXN.LIST)
		DENOM_TXN_TYPES -> byValue EU_Config:EU_PARAMETER__DENOM_TXN_TYPES *
		ACCT_CONV_TIME : EU_Config:EU_PARAMETER__ACCT_CONV_TIME required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, t24Name=ACCT.CONV.TIME)
		CON_CCY -> byValue EU_Config:EU_PARAMETER__CON_CCY *
		RESERVED05 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, businessType=A, t24Name=RESERVED05)
		RESERVED04 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, businessType=A, t24Name=RESERVED04)
		RESERVED03 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, businessType=A, t24Name=RESERVED03)
		RESERVED02 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, businessType=A, t24Name=RESERVED02)
		RESERVED01 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, businessType=A, t24Name=RESERVED01)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EU_Config:EU_PARAMETER__INPUTTER *
		DATE_TIME -> byValue EU_Config:EU_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=63.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=64.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=65.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=66.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=67.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	EU_PARAMETER__PL_REBUILD_DATE
	{
		PL_REBUILD_DATE : mml:date
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=PL.REBUILD.DATE)
		ORIG_PL_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=9.0, core=true, businessType=AMT, t24Name=ORIG.PL.BAL)
		REBUILD_PL_BAL : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=10.0, core=true, businessType=AMT, t24Name=REBUILD.PL.BAL)
		PL_ADJUST_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=11.0, core=true, businessType=AMT, t24Name=PL.ADJUST.AMT)
	}
	EU_PARAMETER__AL_CCY
	{
		AL_CCY : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=AL.CCY)
		AL_BAL_AMT_BEF : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=AL.BAL.AMT.BEF)
		AL_LCL_BAL_BEF : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=14.0, core=true, businessType=AMT, t24Name=AL.LCL.BAL.BEF)
		AL_BAL_AMT_AFT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=15.0, core=true, businessType=AMT, t24Name=AL.BAL.AMT.AFT)
		AL_LCL_BAL_AFT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=16.0, core=true, businessType=AMT, t24Name=AL.LCL.BAL.AFT)
		AL_POSN_BEF : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=17.0, core=true, businessType=AMT, t24Name=AL.POSN.BEF)
		AL_LCL_POS_BEF : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=18.0, core=true, businessType=AMT, t24Name=AL.LCL.POS.BEF)
		AL_POSN_AFT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=19.0, core=true, businessType=AMT, t24Name=AL.POSN.AFT)
		AL_LCL_POS_AFT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=20.0, core=true, businessType=AMT, t24Name=AL.LCL.POS.AFT)
		AL_POS_ADJUST : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=21.0, core=true, businessType=AMT, t24Name=AL.POS.ADJUST)
		AL_POS_LCY_ADJ : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=22.0, core=true, businessType=AMT, t24Name=AL.POS.LCY.ADJ)
		CONT_BAL_BEF : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=23.0, core=true, businessType=AMT, t24Name=CONT.BAL.BEF)
		CONT_LCL_BEF : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=24.0, core=true, businessType=AMT, t24Name=CONT.LCL.BEF)
		CONT_BAL_AFT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=25.0, core=true, businessType=AMT, t24Name=CONT.BAL.AFT)
		CONT_LCL_AFT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=26.0, core=true, businessType=AMT, t24Name=CONT.LCL.AFT)
	}
	EU_PARAMETER__LCCY_CONV_REC
	{
		LCCY_CONV_REC -> EU_Config:EU_CONVERSION_PROCESS required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, businessType=A, t24Name=LCCY.CONV.REC)
	}
	EU_PARAMETER__DC_AUT_PAY_TXNS
	{
		DC_AUT_PAY_TXNS -> ST_Config:TRANSACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=45.0, core=true, businessType=A, t24Name=DC.AUT.PAY.TXNS)
	}
	EU_PARAMETER__DENOM_TXN_TYPES
	{
		DENOM_TXN_TYPES -> SC_Config:SC_TRANS_NAME
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, businessType=S, t24Name=DENOM.TXN.TYPES)
	}
	EU_PARAMETER__CON_CCY
	{
		CON_CCY : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=8, sysNumber=49.0, core=true, businessType=A, t24Name=CON.CCY)
		CON_POS_BEF : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=50.0, core=true, businessType=AMT, t24Name=CON.POS.BEF)
		CON_POS_LCL_BEF : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=51.0, core=true, businessType=AMT, t24Name=CON.POS.LCL.BEF)
		CON_POS_AFT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=52.0, core=true, businessType=AMT, t24Name=CON.POS.AFT)
		CON_POS_LCL_AFT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=53.0, core=true, businessType=AMT, t24Name=CON.POS.LCL.AFT)
	}
	EU_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	EU_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=62.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	EU_CONTRACT_CONVERSION__NON_INT_CONV : mml:string
		Yes=Yes
	EU_CONVERSION_PARAM__CONVERSION_TYPE : mml:string
		LOCAL=LOCAL
		ACCOUNT=ACCOUNT
		SECURITY=SECURITY
	EU_CONVERSION_PARAM__CONVERT_SUFFIX__CONVERT_SUFFIX : mml:string
		LVE=LVE
		NAU=NAU
		HIS=HIS
		ARC=ARC
	EU_CONVERSION_PARAM__FIELD_NAME__STD_CONV_TYPE : mml:string
		RATE=RATE
		LOCAL_AMT=LOCAL.AMT
		ACCOUNT=ACCOUNT
	EU_CONVERSION_PARAM__UPDATE_AUDIT_FILE : mml:string
		Y=Y
		NO=NO
	EU_CONVERSION_PARAM__SELECT_FIELD__SELECT_OPERAND : mml:string
		EQ=EQ
		GE=GE
		GT=GT
		LE=LE
		LK=LK
		LT=LT
		NE=NE
		UL=UL
		NR=NR
		RG=RG
	EU_CONVERSION_PROCESS__CONVERSION_TYPE : mml:string
		LOCAL=LOCAL
		ACCOUNT=ACCOUNT
	EU_PARAMETER__SUBS_FOR_TXN_LIST : mml:string
		YES=YES
		NO=NO
	EU_PARAMETER__ACCT_CONV_TIME : mml:string
		EOD=EOD
		SOD=SOD
}