# UTF-8
/* Parameter definitions for Payment Due */
Domain PD_Config
	@t24:i (module=PD)
	@java:Package (value=com.temenos.t24.datamodel.pd.pd_config)
namespace "http://www.temenos.com/t24/PD_Config"
metamodelVersion 4.3.0.20110527
Classes {
	PD_AMOUNT_TYPE
		@t24:i (t24Name=PD.AMOUNT.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		AMOUNT_TYPE -> PD_Config:PD_AMOUNT_TYPE PK required
			@i18n:Label (en="Amount Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=AMOUNT.TYPE)
		DESCRIPTION -> byValue PD_Config:PD_AMOUNT_TYPE__DESCRIPTION *
		TXN_CODE_DR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Tax Code For Debit Transactions", fr="Code opération DB", es="Código de Trs. Débito")
			@i18n:Tooltip (fr="Code opération au débit", es="Código de Transacción de Débito")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=TXN.CODE.DR)
		TXN_CODE_CR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Tax Code For Credit Transactions", fr="Code opération CR", es="Cód. Trs. de Crédito")
			@i18n:Tooltip (fr="Code opération au crédit", es="Código de Transacción de Crédito ")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=TXN.CODE.CR)
		TAX_CODE : mml:string
			@i18n:Label (en="Tax Code", fr=Taxe, es="Código de Impuesto")
			@i18n:Tooltip (fr="Code taxe")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, businessType=TAX, t24Name=TAX.CODE)
		PM_TYPE -> PM_Config:PM_POSN_TYPE
			@i18n:Label (en="Generic Position Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=A, t24Name=PM.TYPE)
		RESERVED_9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=RESERVED.9)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PD_Config:PD_AMOUNT_TYPE__INPUTTER *
		DATE_TIME -> byValue PD_Config:PD_AMOUNT_TYPE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		BASE_TYPES : mml:Integer
			@i18n:Label (en="Base Types")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, core=false, t24Name=BASE.TYPES, genOperation="@ID[3,1]")
	}
	PD_AMOUNT_TYPE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	PD_AMOUNT_TYPE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PD_AMOUNT_TYPE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	PD_BALANCES
		@t24:i (t24Name=PD.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> PD_Config:PD_BALANCES PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		RECORD_START_DATE : mml:date
			@i18n:Label (en="Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=RECORD.START.DATE)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Currency, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
		PAYMENT_STATUS : PD_Config:PD_BALANCES__PAYMENT_STATUS
			@i18n:Label (en="Payment Status", fr="Etat du paiement")
			@i18n:Tooltip (fr="Etat du paiement")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=PAYMENT.STATUS)
		PREVIOUS_STATUS : PD_Config:PD_BALANCES__PREVIOUS_STATUS
			@i18n:Label (en="Previous Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=A, t24Name=PREVIOUS.STATUS)
		NO_DAYS_OVERDUE : mml:Integer
			@i18n:Label (en="Number Of Days In Overdue Status")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=NO.DAYS.OVERDUE)
		BASE_EFF_DATE -> byValue PD_Config:PD_BALANCES__BASE_EFF_DATE *
		RATE_EFF_DATE -> byValue PD_Config:PD_BALANCES__RATE_EFF_DATE *
		POST_START_DATE : mml:date
			@i18n:Label (en="Post Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=D, t24Name=POST.START.DATE)
		POST_END_DATE : mml:date
			@i18n:Label (en="Post End Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, businessType=D, t24Name=POST.END.DATE)
		BASE2_EFF_DATE -> byValue PD_Config:PD_BALANCES__BASE2_EFF_DATE *
		RATE2_EFF_DATE -> byValue PD_Config:PD_BALANCES__RATE2_EFF_DATE *
		POST2_START_DATE : mml:date
			@i18n:Label (en="Post Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, businessType=D, t24Name=POST2.START.DATE)
		POST2_END_DATE : mml:date
			@i18n:Label (en="Post End Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, businessType=D, t24Name=POST2.END.DATE)
		PEN_CALC_DATE : mml:date
			@i18n:Label (en="Date Of Calculation")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, businessType=D, t24Name=PEN.CALC.DATE)
		PEN_INT_CALC_AMT : mml:Double
			@i18n:Label (en="Calculated Interest Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=AMT, t24Name=PEN.INT.CALC.AMT)
		PEN_INT_ACCR_AMT : mml:Double
			@i18n:Label (en="Accrued Interest Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, businessType=AMT, t24Name=PEN.INT.ACCR.AMT)
		PEN_INT_NAB_AMT : mml:Double
			@i18n:Label (en="Amount In Nab Status")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, businessType=AMT, t24Name=PEN.INT.NAB.AMT)
		PEN_INT2_CALC_AMT : mml:Double
			@i18n:Label (en="Calculated Interest Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, businessType=AMT, t24Name=PEN.INT2.CALC.AMT)
		PEN_INT2_ACCR_AMT : mml:Double
			@i18n:Label (en="Accrued Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, businessType=AMT, t24Name=PEN.INT2.ACCR.AMT)
		PEN_INT2_NAB_AMT : mml:Double
			@i18n:Label (en="Amount In Nab Status")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, businessType=AMT, t24Name=PEN.INT2.NAB.AMT)
		FROM_DATE_1 -> byValue PD_Config:PD_BALANCES__FROM_DATE_1 *
		FROM_DATE_2 -> byValue PD_Config:PD_BALANCES__FROM_DATE_2 *
		AMT_TYPE -> byValue PD_Config:PD_BALANCES__AMT_TYPE *
		INT_REPAY_DATE -> byValue PD_Config:PD_BALANCES__INT_REPAY_DATE *
		INT2_REPAY_DATE -> byValue PD_Config:PD_BALANCES__INT2_REPAY_DATE *
		CALC_START_DATE : mml:date
			@i18n:Label (en="Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=54.0, core=true, businessType=D, t24Name=CALC.START.DATE)
		PENALTY_SPREAD : mml:string
			@i18n:Label (en="Penalty Spread", fr="% tolérance", es="Margen de Multa")
			@i18n:Tooltip (fr="% tolérance")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=55.0, core=true, businessType=R, t24Name=PENALTY.SPREAD)
		CE_LAST_CAP_DATE : mml:date
			@i18n:Label (en="Capitalisation Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=56.0, core=true, businessType=D, t24Name=CE.LAST.CAP.DATE)
		CS_LAST_CAP_DATE : mml:date
			@i18n:Label (en="Last Captitalisation Date Of The Penalty Spread")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=57.0, core=true, businessType=D, t24Name=CS.LAST.CAP.DATE)
		DUE_TYPE -> byValue PD_Config:PD_BALANCES__DUE_TYPE *
		CREATE_DATE : mml:date
			@i18n:Label (en="Date Of Creation", fr="Date de création", es="Fecha Creada")
			@i18n:Tooltip (fr="Date de création")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=60.0, core=true, businessType=D, t24Name=CREATE.DATE)
		LOAN_SPREAD : mml:string
			@i18n:Label (en="Loan Spread")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=61.0, core=true, businessType=R, t24Name=LOAN.SPREAD)
		OP_BASIS_SET : PD_Config:PD_BALANCES__OP_BASIS_SET
			@i18n:Label (en="Calculation Basis")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=62.0, core=true, t24Name=OP.BASIS.SET)
		CONTRACT_ID : mml:Integer
			@i18n:Label (en="Contract Id", fr="N° de contrat", es="ID de Transacción")
			@i18n:Tooltip (fr="Numéro de contrat")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, core=false, t24Name=CONTRACT.ID, genOperation="@ID[\'-\',1,1]")
		CUSTOMER_NO : mml:Integer
			@i18n:Label (en="Customer No", fr="Code client", es="No. de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Code client", es="Identifica al Cliente de la transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, core=false, t24Name=CUSTOMER.NO, genOperation="CONTRACT.ID>PD.PAYMENT.DUE>CUSTOMER")
		PERIOD : mml:Integer
			@i18n:Label (en=Period, fr=Période, es=Periodo)
			@i18n:Tooltip (fr=Période)
			@t24:i (align=R, inputBehaviour=I, maxLength=8, core=false, t24Name=PERIOD, genOperation="@ID[\"-\",2,1]")
	}
	PD_BALANCES__BASE_EFF_DATE
	{
		BASE_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=BASE.EFF.DATE)
		BASE_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, businessType=AMT, t24Name=BASE.AMOUNT)
	}
	PD_BALANCES__RATE_EFF_DATE
	{
		RATE_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=RATE.EFF.DATE)
		RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, businessType=R, t24Name=RATE)
	}
	PD_BALANCES__BASE2_EFF_DATE
	{
		BASE2_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, businessType=D, t24Name=BASE2.EFF.DATE)
		BASE2_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=BASE2.AMOUNT)
	}
	PD_BALANCES__RATE2_EFF_DATE
	{
		RATE2_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, businessType=D, t24Name=RATE2.EFF.DATE)
		RATE2 : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, businessType=R, t24Name=RATE2)
	}
	PD_BALANCES__FROM_DATE_1
	{
		FROM_DATE_1 : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, businessType=D, t24Name=FROM.DATE.1)
		TO_DATE_1 : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, businessType=D, t24Name=TO.DATE.1)
		NO_DAYS_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=NO.DAYS.1)
		BASE_AMT_1 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, businessType=AMT, t24Name=BASE.AMT.1)
		RATE_1 : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, businessType=R, t24Name=RATE.1)
		ACCR_AMT_1 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, businessType=AMT, t24Name=ACCR.AMT.1)
		ACCR_ACT_AMT_1 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, businessType=AMT, t24Name=ACCR.ACT.AMT.1)
		POSTED_IND_1 : PD_Config:PD_BALANCES__FROM_DATE_1__POSTED_IND_1
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=32.0, core=true, businessType=A, t24Name=POSTED.IND.1)
	}
	PD_BALANCES__FROM_DATE_2
	{
		FROM_DATE_2 : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=33.0, core=true, businessType=D, t24Name=FROM.DATE.2)
		TO_DATE_2 : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, businessType=D, t24Name=TO.DATE.2)
		NO_DAYS_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=NO.DAYS.2)
		BASE_AMT_2 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, businessType=AMT, t24Name=BASE.AMT.2)
		RATE_2 : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=37.0, core=true, businessType=R, t24Name=RATE.2)
		ACCR_AMT_2 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=38.0, core=true, businessType=AMT, t24Name=ACCR.AMT.2)
		ACCR_ACT_AMT_2 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=39.0, core=true, businessType=AMT, t24Name=ACCR.ACT.AMT.2)
		POSTED_IND_2 : PD_Config:PD_BALANCES__FROM_DATE_2__POSTED_IND_2
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=40.0, core=true, businessType=A, t24Name=POSTED.IND.2)
	}
	PD_BALANCES__AMT_TYPE
	{
		AMT_TYPE -> PD_Config:PD_AMOUNT_TYPE
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=41.0, core=true, businessType=AMT, t24Name=AMT.TYPE)
		ORIGINAL_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=42.0, core=true, businessType=AMT, t24Name=ORIGINAL.AMT)
		CURR_OS_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=43.0, core=true, businessType=AMT, t24Name=CURR.OS.AMT)
		CURR_OS_TAX : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=44.0, core=true, businessType=AMT, t24Name=CURR.OS.TAX)
		CURR_OS_ACCR : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=45.0, core=true, businessType=AMT, t24Name=CURR.OS.ACCR)
		CURR_OS_NAB : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, businessType=AMT, t24Name=CURR.OS.NAB)
		REPAY_DATE -> byValue PD_Config:PD_BALANCES__AMT_TYPE__REPAY_DATE *
	}
	PD_BALANCES__AMT_TYPE__REPAY_DATE
	{
		REPAY_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=47.0, core=true, businessType=D, t24Name=REPAY.DATE)
		REPAY_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=48.0, core=true, businessType=AMT, t24Name=REPAY.AMT)
		ADJ_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=49.0, core=true, businessType=AMT, t24Name=ADJ.AMT)
	}
	PD_BALANCES__INT_REPAY_DATE
	{
		INT_REPAY_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=50.0, core=true, businessType=D, t24Name=INT.REPAY.DATE)
		INT_REPAY_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, businessType=AMT, t24Name=INT.REPAY.AMT)
	}
	PD_BALANCES__INT2_REPAY_DATE
	{
		INT2_REPAY_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, businessType=D, t24Name=INT2.REPAY.DATE)
		INT2_REPAY_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, businessType=AMT, t24Name=INT2.REPAY.AMT)
	}
	PD_BALANCES__DUE_TYPE
	{
		DUE_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=58.0, core=true, businessType=A, t24Name=DUE.TYPE)
		DUE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=59.0, core=true, businessType=AMT, t24Name=DUE.AMT)
	}
	PD_BALANCES_HIST
		@t24:i (t24Name=PD.BALANCES.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> PD_Config:PD_BALANCES_HIST PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		RECORD_START_DATE : mml:date
			@i18n:Label (en="Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=RECORD.START.DATE)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Currency, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
		PAYMENT_STATUS : PD_Config:PD_BALANCES_HIST__PAYMENT_STATUS
			@i18n:Label (en="Payment Status", fr="Etat du paiement")
			@i18n:Tooltip (fr="Etat du paiement")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=PAYMENT.STATUS)
		PREVIOUS_STATUS : PD_Config:PD_BALANCES_HIST__PREVIOUS_STATUS
			@i18n:Label (en="Previous Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=A, t24Name=PREVIOUS.STATUS)
		NO_DAYS_OVERDUE : mml:Integer
			@i18n:Label (en="Number Of Days In Overdue Status")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=NO.DAYS.OVERDUE)
		BASE_EFF_DATE -> byValue PD_Config:PD_BALANCES_HIST__BASE_EFF_DATE *
		RATE_EFF_DATE -> byValue PD_Config:PD_BALANCES_HIST__RATE_EFF_DATE *
		POST_START_DATE : mml:date
			@i18n:Label (en="Post Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=D, t24Name=POST.START.DATE)
		POST_END_DATE : mml:date
			@i18n:Label (en="Post End Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, businessType=D, t24Name=POST.END.DATE)
		BASE2_EFF_DATE -> byValue PD_Config:PD_BALANCES_HIST__BASE2_EFF_DATE *
		RATE2_EFF_DATE -> byValue PD_Config:PD_BALANCES_HIST__RATE2_EFF_DATE *
		POST2_START_DATE : mml:date
			@i18n:Label (en="Post Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, businessType=D, t24Name=POST2.START.DATE)
		POST2_END_DATE : mml:date
			@i18n:Label (en="Post End Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, businessType=D, t24Name=POST2.END.DATE)
		PEN_CALC_DATE : mml:date
			@i18n:Label (en="Calculation Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, businessType=D, t24Name=PEN.CALC.DATE)
		PEN_INT_CALC_AMT : mml:Double
			@i18n:Label (en="Calculated Interest Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=AMT, t24Name=PEN.INT.CALC.AMT)
		PEN_INT_ACCR_AMT : mml:Double
			@i18n:Label (en="Accrued Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, businessType=AMT, t24Name=PEN.INT.ACCR.AMT)
		PEN_INT_NAB_AMT : mml:Double
			@i18n:Label (en="Amount In Nab Status")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, businessType=AMT, t24Name=PEN.INT.NAB.AMT)
		PEN_INT2_CALC_AMT : mml:Double
			@i18n:Label (en="Calculated Interest Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, businessType=AMT, t24Name=PEN.INT2.CALC.AMT)
		PEN_INT2_ACCR_AMT : mml:Double
			@i18n:Label (en="Accrued Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, businessType=AMT, t24Name=PEN.INT2.ACCR.AMT)
		PEN_INT2_NAB_AMT : mml:Double
			@i18n:Label (en="Amount In Nab Status")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, businessType=AMT, t24Name=PEN.INT2.NAB.AMT)
		FROM_DATE_1 -> byValue PD_Config:PD_BALANCES_HIST__FROM_DATE_1 *
		FROM_DATE_2 -> byValue PD_Config:PD_BALANCES_HIST__FROM_DATE_2 *
		AMT_TYPE -> byValue PD_Config:PD_BALANCES_HIST__AMT_TYPE *
		INT_REPAY_DATE -> byValue PD_Config:PD_BALANCES_HIST__INT_REPAY_DATE *
		INT2_REPAY_DATE -> byValue PD_Config:PD_BALANCES_HIST__INT2_REPAY_DATE *
		CALC_START_DATE : mml:date
			@i18n:Label (en="Start Date For Calculation")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=54.0, core=true, businessType=D, t24Name=CALC.START.DATE)
		PENALTY_SPREAD : mml:string
			@i18n:Label (en="Penalty Spread", fr="% tolérance", es="Margen de Multa")
			@i18n:Tooltip (fr="% tolérance")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=55.0, core=true, businessType=R, t24Name=PENALTY.SPREAD)
		CE_LAST_CAP_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=56.0, core=true, businessType=D, t24Name=CE.LAST.CAP.DATE)
		CS_LAST_CAP_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=57.0, core=true, businessType=D, t24Name=CS.LAST.CAP.DATE)
		DUE_TYPE -> byValue PD_Config:PD_BALANCES_HIST__DUE_TYPE *
		CREATE_DATE : mml:date
			@i18n:Label (en="Value Date", fr="Date de création", es="Fecha Creada")
			@i18n:Tooltip (fr="Date de création")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=60.0, core=true, businessType=D, t24Name=CREATE.DATE)
		LOAN_SPREAD : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=61.0, core=true, businessType=R, t24Name=LOAN.SPREAD)
		OP_BASIS_SET : PD_Config:PD_BALANCES_HIST__OP_BASIS_SET
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=62.0, core=true, t24Name=OP.BASIS.SET)
	}
	PD_BALANCES_HIST__BASE_EFF_DATE
	{
		BASE_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=BASE.EFF.DATE)
		BASE_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, businessType=AMT, t24Name=BASE.AMOUNT)
	}
	PD_BALANCES_HIST__RATE_EFF_DATE
	{
		RATE_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=RATE.EFF.DATE)
		RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, businessType=R, t24Name=RATE)
	}
	PD_BALANCES_HIST__BASE2_EFF_DATE
	{
		BASE2_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, businessType=D, t24Name=BASE2.EFF.DATE)
		BASE2_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=BASE2.AMOUNT)
	}
	PD_BALANCES_HIST__RATE2_EFF_DATE
	{
		RATE2_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, businessType=D, t24Name=RATE2.EFF.DATE)
		RATE2 : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, businessType=R, t24Name=RATE2)
	}
	PD_BALANCES_HIST__FROM_DATE_1
	{
		FROM_DATE_1 : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, businessType=D, t24Name=FROM.DATE.1)
		TO_DATE_1 : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, businessType=D, t24Name=TO.DATE.1)
		NO_DAYS_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=NO.DAYS.1)
		BASE_AMT_1 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, businessType=AMT, t24Name=BASE.AMT.1)
		RATE_1 : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, businessType=R, t24Name=RATE.1)
		ACCR_AMT_1 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, businessType=AMT, t24Name=ACCR.AMT.1)
		ACCR_ACT_AMT_1 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, businessType=AMT, t24Name=ACCR.ACT.AMT.1)
		POSTED_IND_1 : PD_Config:PD_BALANCES_HIST__FROM_DATE_1__POSTED_IND_1
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=32.0, core=true, businessType=A, t24Name=POSTED.IND.1)
	}
	PD_BALANCES_HIST__FROM_DATE_2
	{
		FROM_DATE_2 : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=33.0, core=true, businessType=D, t24Name=FROM.DATE.2)
		TO_DATE_2 : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, businessType=D, t24Name=TO.DATE.2)
		NO_DAYS_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=NO.DAYS.2)
		BASE_AMT_2 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, businessType=AMT, t24Name=BASE.AMT.2)
		RATE_2 : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=37.0, core=true, businessType=R, t24Name=RATE.2)
		ACCR_AMT_2 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=38.0, core=true, businessType=AMT, t24Name=ACCR.AMT.2)
		ACCR_ACT_AMT_2 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=39.0, core=true, businessType=AMT, t24Name=ACCR.ACT.AMT.2)
		POSTED_IND_2 : PD_Config:PD_BALANCES_HIST__FROM_DATE_2__POSTED_IND_2
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=40.0, core=true, businessType=A, t24Name=POSTED.IND.2)
	}
	PD_BALANCES_HIST__AMT_TYPE
	{
		AMT_TYPE -> PD_Config:PD_AMOUNT_TYPE
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=41.0, core=true, businessType=AMT, t24Name=AMT.TYPE)
		ORIGINAL_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=42.0, core=true, businessType=AMT, t24Name=ORIGINAL.AMT)
		CURR_OS_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=43.0, core=true, businessType=AMT, t24Name=CURR.OS.AMT)
		CURR_OS_TAX : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=44.0, core=true, businessType=AMT, t24Name=CURR.OS.TAX)
		CURR_OS_ACCR : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=45.0, core=true, businessType=AMT, t24Name=CURR.OS.ACCR)
		CURR_OS_NAB : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, businessType=AMT, t24Name=CURR.OS.NAB)
		REPAY_DATE -> byValue PD_Config:PD_BALANCES_HIST__AMT_TYPE__REPAY_DATE *
	}
	PD_BALANCES_HIST__AMT_TYPE__REPAY_DATE
	{
		REPAY_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=47.0, core=true, businessType=D, t24Name=REPAY.DATE)
		REPAY_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=48.0, core=true, businessType=AMT, t24Name=REPAY.AMT)
		ADJ_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=49.0, core=true, businessType=AMT, t24Name=ADJ.AMT)
	}
	PD_BALANCES_HIST__INT_REPAY_DATE
	{
		INT_REPAY_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=50.0, core=true, businessType=D, t24Name=INT.REPAY.DATE)
		INT_REPAY_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, businessType=AMT, t24Name=INT.REPAY.AMT)
	}
	PD_BALANCES_HIST__INT2_REPAY_DATE
	{
		INT2_REPAY_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, businessType=D, t24Name=INT2.REPAY.DATE)
		INT2_REPAY_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, businessType=AMT, t24Name=INT2.REPAY.AMT)
	}
	PD_BALANCES_HIST__DUE_TYPE
	{
		DUE_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=58.0, core=true, businessType=A, t24Name=DUE.TYPE)
		DUE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=59.0, core=true, businessType=AMT, t24Name=DUE.AMT)
	}
	PD_BALANCES_SAVE
		@t24:i (t24Name=PD.BALANCES.SAVE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> PD_Config:PD_BALANCES_SAVE PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		RECORD_START_DATE : mml:date
			@i18n:Label (en="Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=RECORD.START.DATE)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Currency, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
		PAYMENT_STATUS : PD_Config:PD_BALANCES_SAVE__PAYMENT_STATUS
			@i18n:Label (en="Payment Status", fr="Etat du paiement")
			@i18n:Tooltip (fr="Etat du paiement")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=PAYMENT.STATUS)
		PREVIOUS_STATUS : PD_Config:PD_BALANCES_SAVE__PREVIOUS_STATUS
			@i18n:Label (en="Previous Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=A, t24Name=PREVIOUS.STATUS)
		NO_DAYS_OVERDUE : mml:Integer
			@i18n:Label (en="No Of Days In Overdue Status")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=NO.DAYS.OVERDUE)
		BASE_EFF_DATE -> byValue PD_Config:PD_BALANCES_SAVE__BASE_EFF_DATE *
		RATE_EFF_DATE -> byValue PD_Config:PD_BALANCES_SAVE__RATE_EFF_DATE *
		POST_START_DATE : mml:date
			@i18n:Label (en="Post Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=D, t24Name=POST.START.DATE)
		POST_END_DATE : mml:date
			@i18n:Label (en="Post End Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, businessType=D, t24Name=POST.END.DATE)
		BASE2_EFF_DATE -> byValue PD_Config:PD_BALANCES_SAVE__BASE2_EFF_DATE *
		RATE2_EFF_DATE -> byValue PD_Config:PD_BALANCES_SAVE__RATE2_EFF_DATE *
		POST2_START_DATE : mml:date
			@i18n:Label (en="Post Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, businessType=D, t24Name=POST2.START.DATE)
		POST2_END_DATE : mml:date
			@i18n:Label (en="Post End Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, businessType=D, t24Name=POST2.END.DATE)
		PEN_CALC_DATE : mml:date
			@i18n:Label (en="Calculation Date For Penalty")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, businessType=D, t24Name=PEN.CALC.DATE)
		PEN_INT_CALC_AMT : mml:Double
			@i18n:Label (en="Calculated Amount For Penalty Interest")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=AMT, t24Name=PEN.INT.CALC.AMT)
		PEN_INT_ACCR_AMT : mml:Double
			@i18n:Label (en="Amount Accrued For Penalty Interest")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, businessType=AMT, t24Name=PEN.INT.ACCR.AMT)
		PEN_INT_NAB_AMT : mml:Double
			@i18n:Label (en="Nab Amount For Penalty Interest")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, businessType=AMT, t24Name=PEN.INT.NAB.AMT)
		PEN_INT2_CALC_AMT : mml:Double
			@i18n:Label (en="Calculated Amount For Penalty Interest")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, businessType=AMT, t24Name=PEN.INT2.CALC.AMT)
		PEN_INT2_ACCR_AMT : mml:Double
			@i18n:Label (en="Accrued Interest Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, businessType=AMT, t24Name=PEN.INT2.ACCR.AMT)
		PEN_INT2_NAB_AMT : mml:Double
			@i18n:Label (en="Nab Amount For Penalty Interest")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, businessType=AMT, t24Name=PEN.INT2.NAB.AMT)
		FROM_DATE_1 -> byValue PD_Config:PD_BALANCES_SAVE__FROM_DATE_1 *
		FROM_DATE_2 -> byValue PD_Config:PD_BALANCES_SAVE__FROM_DATE_2 *
		AMT_TYPE -> byValue PD_Config:PD_BALANCES_SAVE__AMT_TYPE *
		INT_REPAY_DATE -> byValue PD_Config:PD_BALANCES_SAVE__INT_REPAY_DATE *
		INT2_REPAY_DATE -> byValue PD_Config:PD_BALANCES_SAVE__INT2_REPAY_DATE *
		CALC_START_DATE : mml:date
			@i18n:Label (en="Start Date For Calculation")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=54.0, core=true, businessType=D, t24Name=CALC.START.DATE)
		PENALTY_SPREAD : mml:string
			@i18n:Label (en="Penalty Spread", fr="% tolérance", es="Margen de Multa")
			@i18n:Tooltip (fr="% tolérance")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=55.0, core=true, businessType=R, t24Name=PENALTY.SPREAD)
		CE_LAST_CAP_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=56.0, core=true, businessType=D, t24Name=CE.LAST.CAP.DATE)
		CS_LAST_CAP_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=57.0, core=true, businessType=D, t24Name=CS.LAST.CAP.DATE)
		DUE_TYPE -> byValue PD_Config:PD_BALANCES_SAVE__DUE_TYPE *
		CREATE_DATE : mml:date
			@i18n:Label (en="Value Date", fr="Date de création", es="Fecha Creada")
			@i18n:Tooltip (fr="Date de création")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=60.0, core=true, businessType=D, t24Name=CREATE.DATE)
		LOAN_SPREAD : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=61.0, core=true, businessType=R, t24Name=LOAN.SPREAD)
		OP_BASIS_SET : PD_Config:PD_BALANCES_SAVE__OP_BASIS_SET
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=62.0, core=true, t24Name=OP.BASIS.SET)
	}
	PD_BALANCES_SAVE__BASE_EFF_DATE
	{
		BASE_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=D, t24Name=BASE.EFF.DATE)
		BASE_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, businessType=AMT, t24Name=BASE.AMOUNT)
	}
	PD_BALANCES_SAVE__RATE_EFF_DATE
	{
		RATE_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=RATE.EFF.DATE)
		RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, businessType=R, t24Name=RATE)
	}
	PD_BALANCES_SAVE__BASE2_EFF_DATE
	{
		BASE2_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, businessType=D, t24Name=BASE2.EFF.DATE)
		BASE2_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=BASE2.AMOUNT)
	}
	PD_BALANCES_SAVE__RATE2_EFF_DATE
	{
		RATE2_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, businessType=D, t24Name=RATE2.EFF.DATE)
		RATE2 : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, businessType=R, t24Name=RATE2)
	}
	PD_BALANCES_SAVE__FROM_DATE_1
	{
		FROM_DATE_1 : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, businessType=D, t24Name=FROM.DATE.1)
		TO_DATE_1 : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, businessType=D, t24Name=TO.DATE.1)
		NO_DAYS_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=NO.DAYS.1)
		BASE_AMT_1 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, businessType=AMT, t24Name=BASE.AMT.1)
		RATE_1 : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, businessType=R, t24Name=RATE.1)
		ACCR_AMT_1 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, businessType=AMT, t24Name=ACCR.AMT.1)
		ACCR_ACT_AMT_1 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, businessType=AMT, t24Name=ACCR.ACT.AMT.1)
		POSTED_IND_1 : PD_Config:PD_BALANCES_SAVE__FROM_DATE_1__POSTED_IND_1
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=32.0, core=true, businessType=A, t24Name=POSTED.IND.1)
	}
	PD_BALANCES_SAVE__FROM_DATE_2
	{
		FROM_DATE_2 : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=33.0, core=true, businessType=D, t24Name=FROM.DATE.2)
		TO_DATE_2 : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, businessType=D, t24Name=TO.DATE.2)
		NO_DAYS_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=NO.DAYS.2)
		BASE_AMT_2 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, businessType=AMT, t24Name=BASE.AMT.2)
		RATE_2 : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=37.0, core=true, businessType=R, t24Name=RATE.2)
		ACCR_AMT_2 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=38.0, core=true, businessType=AMT, t24Name=ACCR.AMT.2)
		ACCR_ACT_AMT_2 : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=39.0, core=true, businessType=AMT, t24Name=ACCR.ACT.AMT.2)
		POSTED_IND_2 : PD_Config:PD_BALANCES_SAVE__FROM_DATE_2__POSTED_IND_2
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=40.0, core=true, businessType=A, t24Name=POSTED.IND.2)
	}
	PD_BALANCES_SAVE__AMT_TYPE
	{
		AMT_TYPE -> PD_Config:PD_AMOUNT_TYPE
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=41.0, core=true, businessType=AMT, t24Name=AMT.TYPE)
		ORIGINAL_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=42.0, core=true, businessType=AMT, t24Name=ORIGINAL.AMT)
		CURR_OS_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=43.0, core=true, businessType=AMT, t24Name=CURR.OS.AMT)
		CURR_OS_TAX : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=44.0, core=true, businessType=AMT, t24Name=CURR.OS.TAX)
		CURR_OS_ACCR : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=45.0, core=true, businessType=AMT, t24Name=CURR.OS.ACCR)
		CURR_OS_NAB : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, businessType=AMT, t24Name=CURR.OS.NAB)
		REPAY_DATE -> byValue PD_Config:PD_BALANCES_SAVE__AMT_TYPE__REPAY_DATE *
	}
	PD_BALANCES_SAVE__AMT_TYPE__REPAY_DATE
	{
		REPAY_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=47.0, core=true, businessType=D, t24Name=REPAY.DATE)
		REPAY_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=48.0, core=true, businessType=AMT, t24Name=REPAY.AMT)
		ADJ_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=49.0, core=true, businessType=AMT, t24Name=ADJ.AMT)
	}
	PD_BALANCES_SAVE__INT_REPAY_DATE
	{
		INT_REPAY_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=50.0, core=true, businessType=D, t24Name=INT.REPAY.DATE)
		INT_REPAY_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, businessType=AMT, t24Name=INT.REPAY.AMT)
	}
	PD_BALANCES_SAVE__INT2_REPAY_DATE
	{
		INT2_REPAY_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, businessType=D, t24Name=INT2.REPAY.DATE)
		INT2_REPAY_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, businessType=AMT, t24Name=INT2.REPAY.AMT)
	}
	PD_BALANCES_SAVE__DUE_TYPE
	{
		DUE_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=58.0, core=true, businessType=A, t24Name=DUE.TYPE)
		DUE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=59.0, core=true, businessType=AMT, t24Name=DUE.AMT)
	}
	PD_CUSTOMER
		@t24:i (t24Name=PD.CUSTOMER, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CUSTOMER -> PD_Config:PD_CUSTOMER PK required
			@i18n:Label (en=Customer, fr=Client, es=Cliente)
			@i18n:Tooltip (fr="Code du client", es="Pasivo de Cliente")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		DEAL_ID : mml:string
			@i18n:Label (en="Deal Number", fr="Réf. de contrat", es="Ref. de Contrato")
			@i18n:Tooltip (fr="Référence de contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, businessType=A, t24Name=DEAL.ID)
	}
	PD_PARAMETER
		@t24:i (t24Name=PD.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		ID -> PD_Config:PD_PARAMETER PK required
			@i18n:Label (en="Transaction Ref", fr=Code, es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr=Identifiant)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		CAT_OD_INT_CUR -> ST_Config:CATEGORY required
			@i18n:Label (en="Profit & Loss Category Code")
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=1.0, core=true, t24Name=CAT.OD.INT.CUR)
		CAT_OD_INT_PRV_MTH -> ST_Config:CATEGORY required
			@i18n:Label (en="Profit & Loss Category Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=CAT.OD.INT.PRV.MTH)
		CAT_OD_INT_PRV_YR -> ST_Config:CATEGORY required
			@i18n:Label (en="Profit & Loss Category Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=CAT.OD.INT.PRV.YR)
		CAT_OD_INT_NEW -> ST_Config:CATEGORY
			@i18n:Label (en="P&L Category Code Used For Current Mont")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=CAT.OD.INT.NEW)
		CAT_OD_SPR_CUR -> ST_Config:CATEGORY
			@i18n:Label (en="Profit & Loss Category Code")
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=5.0, core=true, t24Name=CAT.OD.SPR.CUR)
		CAT_OD_SPR_PRV_MTH -> ST_Config:CATEGORY
			@i18n:Label (en="Profit & Loss Category Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=CAT.OD.SPR.PRV.MTH)
		CAT_OD_SPR_PRV_YR -> ST_Config:CATEGORY
			@i18n:Label (en="Profit & Loss Category Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=CAT.OD.SPR.PRV.YR)
		CAT_OD_SPR_NEW -> ST_Config:CATEGORY
			@i18n:Label (en="Profit & Loss Category Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=CAT.OD.SPR.NEW)
		WOF_CATEGORY -> ST_Config:CATEGORY required
			@i18n:Label (en="Profit And Loss Category Code To Which Any Write-Offs Are To Be Posted")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=WOF.CATEGORY)
		TXN_CDE_WOF_DR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code To Be Used For The Debit Entries Generated By The Take-Over")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=TXN.CDE.WOF.DR)
		TXN_CDE_WOF_CR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code To Be Used For The Creit Entries Generated By The Take-Over")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TXN.CDE.WOF.CR)
		TXN_CDE_ADJ_DR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code To Be Used For The Debit Entries")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=TXN.CDE.ADJ.DR)
		TXN_CDE_ADJ_CR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code To Be Used For The Credit Entries")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=TXN.CDE.ADJ.CR)
		TXN_CDE_REPAY_NET -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code To Be Used For Netting Any Entries")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=TXN.CDE.REPAY.NET)
		ACCR_CYCLE_LOCAL : mml:string required
			@i18n:Label (en="Date And Frequency Of The Next Accrual When The Account Goes Overdrawn")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, businessType=FQU, t24Name=ACCR.CYCLE.LOCAL)
		ACCR_CYCLE_FOREIGN : mml:string required
			@i18n:Label (en="Date And Frequency Of The Next Accrual When The Account Goes Overdrawn")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, businessType=FQU, t24Name=ACCR.CYCLE.FOREIGN)
		GRACE_PERIOD_INT : mml:string required
			@i18n:Label (en="Grace period int", fr="Int de pde de grâce", es="Int. Periodo Gracia")
			@i18n:Tooltip (en="Grace period interest", fr="Int de pde de grâce", es="Interés de Periodo de Gracia")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, businessType=A, t24Name=GRACE.PERIOD.INT)
		GRACE_PERIOD_SPRD : mml:string
			@i18n:Label (en="Grace period sprd", fr="Marge pde de grâce", es="Margen Periodo Gracia")
			@i18n:Tooltip (en="Grace period spread", fr="Marge pde de grâce", es="Margen de Periodo de Gracia")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, businessType=A, t24Name=GRACE.PERIOD.SPRD)
		NAB_PERIOD_INT : mml:string required
			@i18n:Label (en="Nab period int", fr="Int prde non-courus", es="Int. Periodo No Dev.")
			@i18n:Tooltip (en="Nab period interest", fr="Int prde non-courus", es="Interés de Periodo No Devengado")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, businessType=A, t24Name=NAB.PERIOD.INT)
		NAB_PERIOD_SPRD : mml:string
			@i18n:Label (en="Nab period sprd", fr="Marge prde non-courus", es="MargenPeriodo No Dev.")
			@i18n:Tooltip (en="Nab period spread", fr="Marge prde non-courus", es="Margen de Periodo No Devengado")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, businessType=A, t24Name=NAB.PERIOD.SPRD)
		SUB_PAY_SETTING : PD_Config:PD_PARAMETER__SUB_PAY_SETTING required
			@i18n:Label (en="Sub pay setting", fr="Fixation de sous paiement", es="Ajuste de Sub Pago")
			@i18n:Tooltip (en="Sub pay setting", fr="Fixation de sous paiement", es="Ajuste de Sub Pago")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=SUB.PAY.SETTING)
		STATUS_CHANGE -> byValue PD_Config:PD_PARAMETER__STATUS_CHANGE *
		MAXIMUM_LEGAL_RATE : mml:string
			@i18n:Label (en="Maximum Interest Rate", fr="Taux d\'usure", es="Tasa Legal Máxima")
			@i18n:Tooltip (fr="Taux d\'usure")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, businessType=R, t24Name=MAXIMUM.LEGAL.RATE)
		MINIMUM_RATE : mml:string
			@i18n:Label (en="Minimum Interest Rate", fr="Taux minimum", es="Tasa Mínima")
			@i18n:Tooltip (fr="Taux minimum")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, businessType=R, t24Name=MINIMUM.RATE)
		PENALTY_RATE : mml:string
			@i18n:Label (en="Penalty Rate", fr="Action du particip", es="Tasa de Multa")
			@i18n:Tooltip (fr="Action du particip")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, businessType=R, t24Name=PENALTY.RATE)
		PENALTY_KEY -> ST_RateParameters:BASIC_RATE_TEXT
			@i18n:Label (en="Penalty Key", fr="% tolérance", es="Clave de Multa")
			@i18n:Tooltip (fr="% tolérance")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=PENALTY.KEY)
		CONTRACT_METHOD : PD_Config:PD_PARAMETER__CONTRACT_METHOD
			@i18n:Label (en="Contract Method", fr="Méthode du contrat", es="Método de Contrato")
			@i18n:Tooltip (en="Contract Method", fr="Méthode du contrat", es="Método de Contrato")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=28.0, core=true, t24Name=CONTRACT.METHOD)
		PENALTY_SPREAD : mml:string
			@i18n:Label (en="Penalty Spread", fr="% tolérance", es="Margen de Multa")
			@i18n:Tooltip (fr="% tolérance")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=29.0, core=true, businessType=R, t24Name=PENALTY.SPREAD)
		AUTO_ADJUST_SPREAD : PD_Config:PD_PARAMETER__AUTO_ADJUST_SPREAD
			@i18n:Label (en="Auto Adjust Spread", fr="Ajustement auto de marge", es="Margen de Auto Ajuste")
			@i18n:Tooltip (en="Auto Adjust Spread", fr="Ajustement auto de marge", es="Margen de Auto Ajuste")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=30.0, core=true, t24Name=AUTO.ADJUST.SPREAD)
		DEFAULT_CHARGES -> byValue PD_Config:PD_PARAMETER__DEFAULT_CHARGES *
		PEN_CALC_BASIS -> byValue PD_Config:PD_PARAMETER__PEN_CALC_BASIS *
		REPAYMENT_ORDER -> byValue PD_Config:PD_PARAMETER__REPAYMENT_ORDER *
		REVERSE_PL_AT_NAB : PD_Config:PD_PARAMETER__REVERSE_PL_AT_NAB required
			@i18n:Label (en="Reverse PL at NAB", fr="Rnvers PL non courus", es="Reversar P/G a NAB")
			@i18n:Tooltip (en="Reverse PL at NAB", fr="Rnvers PL non courus", es="Reversar P/G a NAB")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=REVERSE.PL.AT.NAB)
		TXN_CDE_TAKEOVR_DR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code To Be Used For The Debit Entries Generated By The Take-Over")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=TXN.CDE.TAKEOVR.DR)
		TXN_CDE_TAKEOVR_CR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code To Be Used For The Credit Entries Generated By The Take-Over")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=TXN.CDE.TAKEOVR.CR)
		PRE_GRACE_PERIOD : mml:string
			@i18n:Label (en="Pre Grace Period", fr="Prépériode de grâce", es="Pre Periodo de Gracia")
			@i18n:Tooltip (en="Pre Grace Period", fr="Prépériode de grâce", es="Pre Periodo de Gracia")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, businessType=A, t24Name=PRE.GRACE.PERIOD)
		MIN_AUTO_PERCENT : mml:Integer
			@i18n:Label (en="Minimum Auto Percentage", fr="% automatique minimum", es="Auto Porcentaje Mín.")
			@i18n:Tooltip (en="Minimum Auto Percentage", fr="% automatique minimum", es="Auto Porcentaje Mínimo")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=MIN.AUTO.PERCENT)
		RETRY_FREQ : mml:string
			@i18n:Label (en="Retry Freq", fr="Réessayer la fréquence", es="Frec. de Intento")
			@i18n:Tooltip (en="Retry Frequency", fr="Réessayer la fréquence", es="Frecuencia de Intento")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=40.0, core=true, businessType=FQU, t24Name=RETRY.FREQ)
		CAT_PEN_FEE -> ST_Config:CATEGORY required
			@i18n:Label (en=Category)
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=41.0, core=true, t24Name=CAT.PEN.FEE)
		CAT_PEN_FEE_NEW -> ST_Config:CATEGORY
			@i18n:Label (en=Category)
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=42.0, core=true, t24Name=CAT.PEN.FEE.NEW)
		ACCRUAL_TODAY : PD_Config:PD_PARAMETER__ACCRUAL_TODAY
			@i18n:Label (en="Inclusive Of Accrual For Today")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=ACCRUAL.TODAY)
		PS_CALC_BASIS -> byValue PD_Config:PD_PARAMETER__PS_CALC_BASIS *
		REPAYMENT_METHOD : PD_Config:PD_PARAMETER__REPAYMENT_METHOD
			@i18n:Label (en="Repayment Method", fr="Méthode de rembourst", es="Método Amortización")
			@i18n:Tooltip (en="Repayment Method", fr="Méthode de rembourst", es="Método de Amortización")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=45.0, core=true, businessType=A, t24Name=REPAYMENT.METHOD)
		RETRY_REPAY_STATUS : PD_Config:PD_PARAMETER__RETRY_REPAY_STATUS
			@i18n:Label (en="Retry Repay Status", fr="Réess statut rembrst", es="Estado Intento Pago")
			@i18n:Tooltip (en="Retry Repay Status", fr="Réess statut rembrst", es="Estado Intento Pago ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=RETRY.REPAY.STATUS)
		CRF_BY_TYPE_PREV : mml:Integer
			@i18n:Label (en="Crf By Type")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=47.0, core=true, t24Name=CRF.BY.TYPE.PREV)
		CRF_BY_TYPE : PD_Config:PD_PARAMETER__CRF_BY_TYPE
			@i18n:Label (en="Should The Components Of Past Due Records Be Reported By Type Or All Combined")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, t24Name=CRF.BY.TYPE)
		AC_CP_CATEG_FR -> byValue PD_Config:PD_PARAMETER__AC_CP_CATEG_FR *
		AC_CB_CATEG_FR -> byValue PD_Config:PD_PARAMETER__AC_CB_CATEG_FR *
		AC_OD_DAYS : mml:Integer
			@i18n:Label (en="Grace Period For Which No Pd Is Created When The Account Goes Overdrawn")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=53.0, core=true, t24Name=AC.OD.DAYS)
		PE_CAP_FREQ : mml:string
			@i18n:Label (en="PE Cap freq", fr="PE Fréquence principal", es="Frec. Cap. de Periodo")
			@i18n:Tooltip (en="PE Cap freq", fr="PE Fréquence principal", es="Frecuencia de Capitalización de Periodo")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, businessType=FQU, t24Name=PE.CAP.FREQ)
		PS_CAP_FREQ : mml:string
			@i18n:Label (en="PS Cap freq", fr="Fréquence de capitalisation pénalité", es="Frec.Cap.Margen Pena.")
			@i18n:Tooltip (en="PS Cap freq", fr="Fréquence de capitalisation pénalité", es="Frecuencia Capitalización de Margen de Penalidad")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, businessType=FQU, t24Name=PS.CAP.FREQ)
		SMALL_AMT_CCY -> byValue PD_Config:PD_PARAMETER__SMALL_AMT_CCY *
		CONTRACT_GRP -> byValue PD_Config:PD_PARAMETER__CONTRACT_GRP *
		USE_AVBL_FUNDS : PD_Config:PD_PARAMETER__USE_AVBL_FUNDS
			@i18n:Label (en="Use Avbl Funds", fr="Utiliser les fonds disponibles", es="Usar Fondos Dispon.")
			@i18n:Tooltip (en="Use Available Funds", fr="Utiliser les fonds disponibles", es="Usar Fondos Disponibles")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=65.0, core=true, t24Name=USE.AVBL.FUNDS)
		SUSPEND_INCOME -> byValue PD_Config:PD_PARAMETER__SUSPEND_INCOME *
		CHANGE_STATUS : PD_Config:PD_PARAMETER__CHANGE_STATUS
			@i18n:Label (en="Change Status", fr="Modifier le statut", es="Estado de Cambio")
			@i18n:Tooltip (en="Change Status", fr="Modifier le statut", es="Estado de Cambio")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=67.0, core=true, t24Name=CHANGE.STATUS)
		BACK_VAL_SUSP : PD_Config:PD_PARAMETER__BACK_VAL_SUSP
			@i18n:Label (en="Back Value Suspension")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=68.0, core=true, t24Name=BACK.VAL.SUSP)
		INTEREST_BASIS -> ST_RateParameters:INTEREST_BASIS
			@i18n:Label (en="Interest Basis", fr="Base de calcul", es="Base de Interés")
			@i18n:Tooltip (fr="Base de calcul des intérêts")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=69.0, core=true, businessType=A, t24Name=INTEREST.BASIS)
		PE_SWITCH_PERIOD : mml:string
			@i18n:Label (en="PE Switch Period", fr="PE période de change", es="Per. Switch Pena.Int.")
			@i18n:Tooltip (en="PE Switch Period", fr="PE période de change", es="Periodo Switch de Penalidad de Interés ")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=70.0, core=true, businessType=A, t24Name=PE.SWITCH.PERIOD)
		POST_GR_PE_CALC -> byValue PD_Config:PD_PARAMETER__POST_GR_PE_CALC *
		POST_GR_PS_CALC -> byValue PD_Config:PD_PARAMETER__POST_GR_PS_CALC *
		RESTORE_CALC : PD_Config:PD_PARAMETER__RESTORE_CALC
			@i18n:Label (en="Restore Calc", fr="Calcul de Restauration", es="Restaurar Cálculo")
			@i18n:Tooltip (en="Restore Calculation", fr="Calcul de Restauration", es="Restaurar Cálculo")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=73.0, core=true, t24Name=RESTORE.CALC)
		IMPACT_LIMIT : PD_Config:PD_PARAMETER__IMPACT_LIMIT
			@i18n:Label (en="Impact Limit", fr="Limite d\'impact", es="Impacto de Límite")
			@i18n:Tooltip (en="Impact Limit", fr="Limite d\'impact ", es="Impacto de Límite")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=74.0, core=true, t24Name=IMPACT.LIMIT)
		FWOF_RPY_ORDER -> byValue PD_Config:PD_PARAMETER__FWOF_RPY_ORDER *
		ROUNDING_RULE -> EB_SystemTables:EB_ROUNDING_RULE
			@i18n:Label (en="Rounding Rule", fr="Règle d\'arrondi", es="Regla de Redondeo")
			@i18n:Tooltip (fr="Règle d\'arrondi")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=76.0, core=true, businessType=A, t24Name=ROUNDING.RULE)
		WAIVE_GRA_PE : PD_Config:PD_PARAMETER__WAIVE_GRA_PE
			@i18n:Label (en="Waive GRA PE", fr="Abandon int. grâce", es="Exon. Periodo Gracia")
			@i18n:Tooltip (en="Waive GRA PE", fr="Abandon des intérêts de grâce", es="Exonerar Periodo de Gracia")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=77.0, core=true, t24Name=WAIVE.GRA.PE)
		WAIVE_GRA_PS : PD_Config:PD_PARAMETER__WAIVE_GRA_PS
			@i18n:Label (en="Waive Penalty Spread In Gra Status", fr="Abandon marge grâce")
			@i18n:Tooltip (fr="Abandon de la marge sur intérêts de grâce")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=78.0, core=true, t24Name=WAIVE.GRA.PS)
		PAYMENT_ROLLOVER : PD_Config:PD_PARAMETER__PAYMENT_ROLLOVER
			@i18n:Label (en="Payment Rollover")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=79.0, core=true, t24Name=PAYMENT.ROLLOVER)
		INS_AMT_TYPES -> byValue PD_Config:PD_PARAMETER__INS_AMT_TYPES *
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=81.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=82.0, core=true, t24Name=RESERVED.2)
		OVERRIDE -> byValue PD_Config:PD_PARAMETER__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=84.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=85.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PD_Config:PD_PARAMETER__INPUTTER *
		DATE_TIME -> byValue PD_Config:PD_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=88.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=89.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=90.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=91.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=92.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		RETRY_DATE : mml:Integer
			@i18n:Label (en="Retry Date")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, core=false, t24Name=RETRY.DATE, genOperation="RETRY.FREQ[1,8]")
		PE_CAP_DATE : mml:Integer
			@i18n:Label (en="Capitalisation Date")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, core=false, t24Name=PE.CAP.DATE, genOperation="PE.CAP.FREQ[1,8]")
		PS_CAP_DATE : mml:Integer
			@i18n:Label (en="Capitalisation Date")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, core=false, t24Name=PS.CAP.DATE, genOperation="PS.CAP.FREQ[1,8]")
	}
	PD_PARAMETER__STATUS_CHANGE
	{
		STATUS_CHANGE : PD_Config:PD_PARAMETER__STATUS_CHANGE__STATUS_CHANGE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=STATUS.CHANGE)
		ACTIVITY_CODE -> PD_Delivery:PD_ACTIVITY
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=ACTIVITY.CODE)
	}
	PD_PARAMETER__DEFAULT_CHARGES
	{
		DEFAULT_CHARGES : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=31.0, core=true, businessType=CHG, t24Name=DEFAULT.CHARGES)
	}
	PD_PARAMETER__PEN_CALC_BASIS
	{
		PEN_CALC_BASIS : PD_Config:PD_PARAMETER__PEN_CALC_BASIS__PEN_CALC_BASIS
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=32.0, core=true, t24Name=PEN.CALC.BASIS)
	}
	PD_PARAMETER__REPAYMENT_ORDER
	{
		REPAYMENT_ORDER -> PD_Config:PD_AMOUNT_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=33.0, core=true, businessType=A, t24Name=REPAYMENT.ORDER)
	}
	PD_PARAMETER__PS_CALC_BASIS
	{
		PS_CALC_BASIS : PD_Config:PD_PARAMETER__PS_CALC_BASIS__PS_CALC_BASIS
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=44.0, core=true, t24Name=PS.CALC.BASIS)
	}
	PD_PARAMETER__AC_CP_CATEG_FR
	{
		AC_CP_CATEG_FR -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=49.0, core=true, t24Name=AC.CP.CATEG.FR)
		AC_CP_CATEG_TO -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=50.0, core=true, t24Name=AC.CP.CATEG.TO)
	}
	PD_PARAMETER__AC_CB_CATEG_FR
	{
		AC_CB_CATEG_FR -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=51.0, core=true, t24Name=AC.CB.CATEG.FR)
		AC_CB_CATEG_TO -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=52.0, core=true, t24Name=AC.CB.CATEG.TO)
	}
	PD_PARAMETER__SMALL_AMT_CCY
	{
		SMALL_AMT_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=56.0, core=true, businessType=CCY, t24Name=SMALL.AMT.CCY)
		SMALL_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=57.0, core=true, businessType=AMT, t24Name=SMALL.AMOUNT)
	}
	PD_PARAMETER__CONTRACT_GRP
	{
		CONTRACT_GRP : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=58.0, core=true, businessType=A, t24Name=CONTRACT.GRP)
		ADVICE_FREQ : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=59.0, core=true, businessType=FQU, t24Name=ADVICE.FREQ)
		ADV_PD_START : PD_Config:PD_PARAMETER__CONTRACT_GRP__ADV_PD_START
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=60.0, core=true, t24Name=ADV.PD.START)
		STATUS_ADV_STOP : PD_Config:PD_PARAMETER__CONTRACT_GRP__STATUS_ADV_STOP
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=61.0, core=true, t24Name=STATUS.ADV.STOP)
		PD_STATUS -> byValue PD_Config:PD_PARAMETER__CONTRACT_GRP__PD_STATUS *
	}
	PD_PARAMETER__CONTRACT_GRP__PD_STATUS
	{
		PD_STATUS : PD_Config:PD_PARAMETER__CONTRACT_GRP__PD_STATUS__PD_STATUS
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=62.0, core=true, t24Name=PD.STATUS)
		CH_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=63.0, core=true, t24Name=CH.DAYS)
		ACTIVITY -> PD_Delivery:PD_ACTIVITY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=64.0, core=true, businessType=A, t24Name=ACTIVITY)
	}
	PD_PARAMETER__SUSPEND_INCOME
	{
		SUSPEND_INCOME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=66.0, core=true, t24Name=SUSPEND.INCOME)
	}
	PD_PARAMETER__POST_GR_PE_CALC
	{
		POST_GR_PE_CALC -> PD_Config:PD_AMOUNT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=71.0, core=true, businessType=A, t24Name=POST.GR.PE.CALC)
	}
	PD_PARAMETER__POST_GR_PS_CALC
	{
		POST_GR_PS_CALC -> PD_Config:PD_AMOUNT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=72.0, core=true, businessType=A, t24Name=POST.GR.PS.CALC)
	}
	PD_PARAMETER__FWOF_RPY_ORDER
	{
		FWOF_RPY_ORDER -> PD_Config:PD_AMOUNT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=75.0, core=true, businessType=A, t24Name=FWOF.RPY.ORDER)
	}
	PD_PARAMETER__INS_AMT_TYPES
	{
		INS_AMT_TYPES -> PD_Config:PD_AMOUNT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=80.0, core=true, businessType=A, t24Name=INS.AMT.TYPES)
	}
	PD_PARAMETER__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=83.0, core=true, t24Name=OVERRIDE)
	}
	PD_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=86.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PD_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=87.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	PD_PENALTY_DETAILS
		@t24:i (t24Name=PD.PENALTY.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		PD_PENALTY_DET_ID -> PD_Config:PD_PENALTY_DETAILS PK required
			@i18n:Label (en="Details Of Repayment Or Adjustment")
			@t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=0.0, core=true, businessType=A, t24Name=PD.PENALTY.DET.ID)
		PENALTY_CALC -> PD_Config:PD_AMOUNT_TYPE required
			@i18n:Label (en="Penalty Calculation")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, businessType=A, t24Name=PENALTY.CALC)
		LAST_PD_MVMT_DT : mml:date required
			@i18n:Label (en="Date On Which The Repayment Or Adjustment Is Made")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, businessType=D, t24Name=LAST.PD.MVMT.DT)
		LLR_DATE : mml:date
			@i18n:Label (en="Record Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, businessType=D, t24Name=LLR.DATE)
		PROJ_LLR_DATE : mml:date
			@i18n:Label (en="Projected Llr Date When Back-Dated Repayment Prior To Llr Date Is Done")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, businessType=D, t24Name=PROJ.LLR.DATE)
	}
	PD_PROV_EXCEPTION_LOG
		@t24:i (t24Name=PD.PROV.EXCEPTION.LOG, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		PD_ID -> PD_Config:PD_PROV_EXCEPTION_LOG PK required
			@i18n:Label (en="Pd Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PD.ID)
		APPLICATION : mml:string
			@i18n:Label (en=Application, fr=Application, es="Aplicación")
			@i18n:Tooltip (fr="Application ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION)
		BATCH_NAME : mml:string
			@i18n:Label (en=Batch)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=BATCH.NAME)
		ROUTINE_NAME : mml:string
			@i18n:Label (en=Routine, fr="Nom de routine")
			@i18n:Tooltip (fr="Nom de routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=ROUTINE.NAME)
		MESSAGE -> byValue PD_Config:PD_PROV_EXCEPTION_LOG__MESSAGE *
		FILE_NAME : mml:string
			@i18n:Label (en="File Name", fr="Nom de fichier", es="Nombre de Archivo")
			@i18n:Tooltip (fr="Nom de fichier")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=FILE.NAME)
		ACCT_OFFICER : mml:string
			@i18n:Label (en="Account Officer", fr=Gestionnaire, es="Gestor de Cuenta")
			@i18n:Tooltip (fr=Gestionnaire)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, businessType=A, t24Name=ACCT.OFFICER)
		RUN_DATE : mml:date
			@i18n:Label (en="Run Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=D, t24Name=RUN.DATE)
	}
	PD_PROV_EXCEPTION_LOG__MESSAGE
	{
		MESSAGE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=4.0, core=true, businessType=A, t24Name=MESSAGE)
	}
	PD_RATES
		@t24:i (t24Name=PD.RATES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		CONTRACT_NUMBER -> PD_Config:PD_RATES PK required
			@i18n:Label (en="Contract Number", fr="Réf. contrat", es="Ref. de Contrato")
			@i18n:Tooltip (fr="Référence du contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NUMBER)
		RATE_EFF_DATE -> byValue PD_Config:PD_RATES__RATE_EFF_DATE *
		RESERVED_10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=RESERVED.10)
		RESERVED_9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RESERVED.9)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED.1)
	}
	PD_RATES__RATE_EFF_DATE
	{
		RATE_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=RATE.EFF.DATE)
		RATE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, businessType=R, t24Name=RATE)
		SPREAD : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=3.0, core=true, businessType=R, t24Name=SPREAD)
	}
	PD_RATES_SAVE
		@t24:i (t24Name=PD.RATES.SAVE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		CONTRACT_NUMBER -> PD_Config:PD_RATES_SAVE PK required
			@i18n:Label (en="Contract Number", fr="Réf. contrat", es="Ref. de Contrato")
			@i18n:Tooltip (fr="Référence du contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NUMBER)
		RATE_EFF_DATE -> byValue PD_Config:PD_RATES_SAVE__RATE_EFF_DATE *
		RESERVED_10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=RESERVED.10)
		RESERVED_9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RESERVED.9)
		RESERVED_8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=RESERVED.8)
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED.1)
	}
	PD_RATES_SAVE__RATE_EFF_DATE
	{
		RATE_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, businessType=D, t24Name=RATE.EFF.DATE)
		RATE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, businessType=R, t24Name=RATE)
		SPREAD : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=3.0, core=true, businessType=R, t24Name=SPREAD)
	}
	PD_SCHEDULE_TYPE
		@t24:i (t24Name=PD.SCHEDULE.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		SCHEDULE_TYPE -> PD_Config:PD_SCHEDULE_TYPE PK required
			@i18n:Label (en="Schedule Type", fr="Type de plan")
			@i18n:Tooltip (fr="Type de plan")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=A, t24Name=SCHEDULE.TYPE)
		DESCRIPTION -> byValue PD_Config:PD_SCHEDULE_TYPE__DESCRIPTION *
		CHARGE_CODE -> byValue PD_Config:PD_SCHEDULE_TYPE__CHARGE_CODE *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=4.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=5.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=6.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PD_Config:PD_SCHEDULE_TYPE__INPUTTER *
		DATE_TIME -> byValue PD_Config:PD_SCHEDULE_TYPE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	PD_SCHEDULE_TYPE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	PD_SCHEDULE_TYPE__CHARGE_CODE
	{
		CHARGE_CODE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, businessType=CHG, t24Name=CHARGE.CODE)
	}
	PD_SCHEDULE_TYPE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PD_SCHEDULE_TYPE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	PD_WOF_REASON
		@t24:i (t24Name=PD.WOF.REASON, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		REASON_CODE -> PD_Config:PD_WOF_REASON PK required
			@i18n:Label (en="Reason Code", fr="Code de raison", es="Código de Motivo")
			@i18n:Tooltip (fr="Code de raison")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name=REASON.CODE)
		DESCRIPTION -> byValue PD_Config:PD_WOF_REASON__DESCRIPTION *
		SHORT_DESC -> byValue PD_Config:PD_WOF_REASON__SHORT_DESC *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PD_Config:PD_WOF_REASON__INPUTTER *
		DATE_TIME -> byValue PD_Config:PD_WOF_REASON__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	PD_WOF_REASON__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	PD_WOF_REASON__SHORT_DESC
	{
		SHORT_DESC : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, businessType=A, t24Name=SHORT.DESC)
	}
	PD_WOF_REASON__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PD_WOF_REASON__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	PD_BALANCES__PAYMENT_STATUS : mml:string
		PRE=PRE
		GRA=GRA
		PDO=PDO
		NAB=NAB
		RPD=RPD
		WOF=WOF
	PD_BALANCES__PREVIOUS_STATUS : mml:string
		PRE=PRE
		GRA=GRA
		PDO=PDO
		NAB=NAB
		RPD=RPD
		WOF=WOF
	PD_BALANCES__FROM_DATE_1__POSTED_IND_1 : mml:string
		Y=Y
		NO=NO
	PD_BALANCES__FROM_DATE_2__POSTED_IND_2 : mml:string
		Y=Y
		NO=NO
	PD_BALANCES__OP_BASIS_SET : mml:string
		YES=YES
		NULL=NULL
	PD_BALANCES_HIST__PAYMENT_STATUS : mml:string
		PRE=PRE
		GRA=GRA
		PDO=PDO
		NAB=NAB
		RPD=RPD
		WOF=WOF
	PD_BALANCES_HIST__PREVIOUS_STATUS : mml:string
		PRE=PRE
		GRA=GRA
		PDO=PDO
		NAB=NAB
		RPD=RPD
		WOF=WOF
	PD_BALANCES_HIST__FROM_DATE_1__POSTED_IND_1 : mml:string
		Y=Y
		NO=NO
	PD_BALANCES_HIST__FROM_DATE_2__POSTED_IND_2 : mml:string
		Y=Y
		NO=NO
	PD_BALANCES_HIST__OP_BASIS_SET : mml:string
		YES=YES
		NULL=NULL
	PD_BALANCES_SAVE__PAYMENT_STATUS : mml:string
		PRE=PRE
		GRA=GRA
		PDO=PDO
		NAB=NAB
		RPD=RPD
		WOF=WOF
	PD_BALANCES_SAVE__PREVIOUS_STATUS : mml:string
		PRE=PRE
		GRA=GRA
		PDO=PDO
		NAB=NAB
		RPD=RPD
		WOF=WOF
	PD_BALANCES_SAVE__FROM_DATE_1__POSTED_IND_1 : mml:string
		Y=Y
		NO=NO
	PD_BALANCES_SAVE__FROM_DATE_2__POSTED_IND_2 : mml:string
		Y=Y
		NO=NO
	PD_BALANCES_SAVE__OP_BASIS_SET : mml:string
		YES=YES
		NULL=NULL
	PD_PARAMETER__SUB_PAY_SETTING : mml:string
		YES=YES
		NO=NO
	PD_PARAMETER__STATUS_CHANGE__STATUS_CHANGE : mml:string
		PRE=PRE
		GRA=GRA
		PDO=PDO
		NAB=NAB
	PD_PARAMETER__CONTRACT_METHOD : mml:string
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
	PD_PARAMETER__AUTO_ADJUST_SPREAD : mml:string
		YES=YES
		NO=NO
	PD_PARAMETER__PEN_CALC_BASIS__PEN_CALC_BASIS : mml:string
		OS=OS
		OD=OD
		RP=RP
		PR=PR
		IN=IN
		CH=CH
		CO=CO
		TX=TX
		A1=A1
		A2=A2
		A3=A3
		A4=A4
		A5=A5
		A6=A6
		CB=CB
		CP=CP
		CE=CE
		CS=CS
		OP=OP
	PD_PARAMETER__REVERSE_PL_AT_NAB : mml:string
		YES=YES
		NO=NO
	PD_PARAMETER__ACCRUAL_TODAY : mml:string
		YES=YES
		NO=NO
	PD_PARAMETER__PS_CALC_BASIS__PS_CALC_BASIS : mml:string
		OS=OS
		RP=RP
		PR=PR
		IN=IN
		CH=CH
		CO=CO
		TX=TX
		A1=A1
		A2=A2
		A3=A3
		A4=A4
		A5=A5
		A6=A6
		CB=CB
		CP=CP
		CS=CS
		CE=CE
		OP=OP
	PD_PARAMETER__REPAYMENT_METHOD : mml:string
		n1=1
		n2=2
		n3=3
		NULL=NULL
	PD_PARAMETER__RETRY_REPAY_STATUS : mml:string
		PRE=PRE
		GRA=GRA
		PDO=PDO
		NAB=NAB
		NULL=NULL
	PD_PARAMETER__CRF_BY_TYPE : mml:string
		YES=YES
		NO=NO
	PD_PARAMETER__CONTRACT_GRP__ADV_PD_START : mml:string
		YES=YES
		NO=NO
	PD_PARAMETER__CONTRACT_GRP__STATUS_ADV_STOP : mml:string
		YES=YES
		NO=NO
	PD_PARAMETER__CONTRACT_GRP__PD_STATUS__PD_STATUS : mml:string
		PRE=PRE
		GRA=GRA
		PDO=PDO
		NAB=NAB
		WOF=WOF
	PD_PARAMETER__USE_AVBL_FUNDS : mml:string
		YES=YES
		NULL=NULL
	PD_PARAMETER__CHANGE_STATUS : mml:string
		YES=YES
		NULL=NULL
	PD_PARAMETER__BACK_VAL_SUSP : mml:string
		YES=YES
		NULL=NULL
	PD_PARAMETER__RESTORE_CALC : mml:string
		YES=YES
		NULL=NULL
	PD_PARAMETER__IMPACT_LIMIT : mml:string
		YES=YES
		NULL=NULL
	PD_PARAMETER__WAIVE_GRA_PE : mml:string
		YES=YES
		NULL=NULL
	PD_PARAMETER__WAIVE_GRA_PS : mml:string
		YES=YES
		NULL=NULL
	PD_PARAMETER__PAYMENT_ROLLOVER : mml:string
		YES=YES
		NULL=NULL
}