# UTF-8
/* Interface for Payment Due */
Domain PD_Interface
    @t24:i (module=PD)
    @java:Package (value=com.temenos.t24.datamodel.pd.pd_interface)
namespace "http://www.temenos.com/t24/PD_Interface"
metamodelVersion 1.30.6
Classes {
    PD_OS_PRINC_MVMT
        @i18n:Description (en="")
        @t24:i (t24Name=PD.OS.PRINC.MVMT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        EFF_DATE -> byValue PD_Interface:PD_OS_PRINC_MVMT__EFF_DATE *
            @t24:i (t24Name=EFF.DATE)
        EVENT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Event Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=EVENT.DATE)
        PD_ID -> PD_Interface:PD_OS_PRINC_MVMT PK required
            @i18n:Label (en="Pd Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=PD.ID)
    }
    PD_OS_PRINC_MVMT__EFF_DATE
    {
        EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date ")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=EFF.DATE)
        OS_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Os Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=OS.AMOUNT)
        SETTL_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Pd Amount When The Penlaty Calculation Basis Is Set To \'Os\'")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=SETTL.AMT)
    }
}