# UTF-8
/* Penalty Processing for Payment Due */
Domain PD_OPProcess
	@t24:i (module=PD)
	@java:Package (value=com.temenos.t24.datamodel.pd.pd_opprocess)
namespace "http://www.temenos.com/t24/PD_OPProcess"
metamodelVersion 4.3.0.20110527
Classes {
	PD_OP_BALANCES_DATE_LIST
		@t24:i (t24Name=PD.OP.BALANCES.DATE.LIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		PD_DATE_ID -> PD_OPProcess:PD_OP_BALANCES_DATE_LIST PK required
			@i18n:Label (en="Pd Date Id")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=D, t24Name=PD.DATE.ID)
		CONTRACT_ID -> byValue PD_OPProcess:PD_OP_BALANCES_DATE_LIST__CONTRACT_ID *
	}
	PD_OP_BALANCES_DATE_LIST__CONTRACT_ID
	{
		CONTRACT_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=A, t24Name=CONTRACT.ID)
	}
}