# UTF-8
/* Template Servicing of Future Rate Agreement updates */
Domain FR_Contract
    @t24:i (module=FR)
    @java:Package (value=com.temenos.t24.datamodel.fr.fr_contract)
namespace "http://www.temenos.com/t24/FR_Contract"
metamodelVersion 1.30.6
Classes {
    FRA_DEAL
        @i18n:Description (en="")
        @t24:i (t24Name=FRA.DEAL, level=F, type=H, additionalInfo="NOH OEU UNP OEU", allowedFunctions="A C D E H I L P Q R S V", localRefAllowed=true)
    {
        ACCOUNT_OFFICER : T24BusinessTypes:N
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=ACCOUNT.OFFICER, genOperation=MIS.ACCT.OFF)
        ACCRUAL_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Accrual Currency")
            @i18n:Tooltip (en="Accrual Currency")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=65.0, core=true, t24Name=ACCRUAL.CCY)
        ACCR_TODATE : T24BusinessTypes:AMT
            @i18n:Label (en="Accrual To Date")
            @i18n:Tooltip (en="Accrual To Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=68.0, core=true, t24Name=ACCR.TODATE, typeModifiers="-65")
        ACCR_TODATE_EQUIV : T24BusinessTypes:AMT
            @i18n:Label (en="Accrual To Date Equivalent")
            @i18n:Tooltip (en="Accrual To Date Equivalent")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=69.0, core=true, t24Name=ACCR.TODATE.EQUIV, typeModifiers="USD")
        ACTION_TYPE : FR_Contract:FRA_DEAL__ACTION_TYPE
            @i18n:Tooltip (en="Action Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=96.0, core=true, t24Name=ACTION.TYPE)
        ADDL_REP_INFO -> byValue FR_Contract:FRA_DEAL__ADDL_REP_INFO *
            @t24:i (t24Name=ADDL.REP.INFO)
        AGREEMENT_TYPE -> FR_Config:FRA_AGREEMENT_TYPE
            @i18n:Label (en="Agreement Type")
            @i18n:Tooltip (en="Agreement Type Eg. ISDA, FRABBA, etc.")
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=84.0, core=true, businessType=A, t24Name=AGREEMENT.TYPE)
        AMORT_HEDGE : T24BusinessTypes:A
            @i18n:Label (en="Accrual for Hedge Deal")
            @i18n:Tooltip (en="Whether Interest on Hedge Deal needs to be Accrued?")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=87.0, core=true, t24Name=AMORT.HEDGE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=143.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=144.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=140.0, core=true, t24Name=AUTHORISER)
        BANK_ADDR -> byValue FR_Contract:FRA_DEAL__BANK_ADDR *
            @t24:i (t24Name=BANK.ADDR)
        BEN_ACCT_NO : T24BusinessTypes:A
            @i18n:Label (en="Cpty Acct Num")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=59.0, core=true, t24Name=BEN.ACCT.NO)
        BEN_BANK_1 : T24BusinessTypes:CUS
            @i18n:Label (en="Cpty Agent1")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=56.0, core=true, t24Name=BEN.BANK.1)
        BEN_BANK_2 : T24BusinessTypes:CUS
            @i18n:Label (en="Cpty Agent2")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=57.0, core=true, t24Name=BEN.BANK.2)
        BILATERAL_REF : T24BusinessTypes:N
            @i18n:Tooltip (en="Bilateral Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=100.0, core=true, t24Name=BILATERAL.REF)
        BROKERAGE : T24BusinessTypes:AMT
            @i18n:Label (en=Brokerage)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=BROKERAGE, typeModifiers="4")
        BROKERAGE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Brokerage Amount")
            @i18n:Tooltip (en="Specifies the brokerage amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=BROKERAGE.AMT, typeModifiers="26")
        BROKERAGE_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Brokerage Currency")
            @i18n:Tooltip (en="Currency in which Brokerage is taken")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, businessType=CCY, t24Name=BROKERAGE.CCY)
        BROKER_DEAL_METH : T24BusinessTypes:A
            @i18n:Label (en="Deal Method")
            @i18n:Tooltip (en="Specify Broker code or Deal Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=24.0, core=true, t24Name=BROKER.DEAL.METH)
        BROK_CHG_BOOKING : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=81.0, core=true, t24Name=BROK.CHG.BOOKING)
        BROK_EQUIV : T24BusinessTypes:AMT
            @i18n:Label (en="Brokerage in LCY")
            @i18n:Tooltip (en="Brokerage in Local Currency Equivalent")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=75.0, core=true, t24Name=BROK.EQUIV, typeModifiers="USD")
        BUS_CENTRES -> byValue FR_Contract:FRA_DEAL__BUS_CENTRES *
            @t24:i (t24Name=BUS.CENTRES)
        CALC_OR_BOOK : T24BusinessTypes:A
            @i18n:Label (en="Calculate or Book")
            @t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=86.0, core=true, t24Name=CALC.OR.BOOK)
        CATEGORY : T24BusinessTypes:N
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, core=false, t24Name=CATEGORY, genOperation=CATEGORY.CODE)
        CATEGORY_CODE -> ST_Config:CATEGORY
            @i18n:Label (en="Category Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=35.0, core=true, t24Name=CATEGORY.CODE)
        CCY_MARKET -> ST_CurrencyConfig:CURRENCY_MARKET
            @i18n:Label (en="Ccy Market")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=45.0, core=true, t24Name=CCY.MARKET)
        CENTRAL_CLG_PARTY : T24BusinessTypes:N
            @i18n:Tooltip (en="Central Clearing Party")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=106.0, core=true, t24Name=CENTRAL.CLG.PARTY)
        CHG_COM_ACCT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Charge Commission Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=28.0, core=true, businessType=ACC, t24Name=CHG.COM.ACCT)
        CHG_COM_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Charge Commission Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=CHG.COM.CCY)
        CHG_COM_CODE -> byValue FR_Contract:FRA_DEAL__CHG_COM_CODE *
            @t24:i (t24Name=CHG.COM.CODE)
        CHG_COM_EQUIV -> byValue FR_Contract:FRA_DEAL__CHG_COM_EQUIV *
            @t24:i (t24Name=CHG.COM.EQUIV)
        CLG_MEMBER_ID : T24BusinessTypes:A
            @i18n:Tooltip (en="Clearing Member ID")
            @t24:i (align=L, inputBehaviour=N, maxLength=52, sysNumber=92.0, core=true, t24Name=CLG.MEMBER.ID)
        CLOSED_FRA_IDS -> byValue FR_Contract:FRA_DEAL__CLOSED_FRA_IDS *
            @t24:i (t24Name=CLOSED.FRA.IDS)
        COLLATERALISATION : FR_Contract:FRA_DEAL__COLLATERALISATION
            @i18n:Label (en=Collateralisation)
            @i18n:Tooltip (en=Collateralisation)
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=89.0, core=true, t24Name=COLLATERALISATION)
        COLLAT_PORT_CODE : T24BusinessTypes:N
            @i18n:Tooltip (en="Collateral Port Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=91.0, core=true, t24Name=COLLAT.PORT.CODE)
        COLLAT_PORT_IND : FR_Contract:FRA_DEAL__COLLAT_PORT_IND
            @i18n:Tooltip (en="Collateral Port Indicator")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=90.0, core=true, t24Name=COLLAT.PORT.IND)
        CONF_ADV_SENT : T24BusinessTypes:N
            @i18n:Label (en="Conf Adv Sent")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=62.0, core=true, t24Name=CONF.ADV.SENT)
        CONF_BY_BROKER : FR_Contract:FRA_DEAL__CONF_BY_BROKER
            @i18n:Label (en="Confirmation By Broker")
            @i18n:Tooltip (en="Records broker confirmation details")
            @t24:i (align=L, inputBehaviour=F, maxLength=60, sysNumber=43.0, core=true, t24Name=CONF.BY.BROKER)
        CONF_BY_CUSTOMER : FR_Contract:FRA_DEAL__CONF_BY_CUSTOMER
            @t24:i (align=L, inputBehaviour=F, maxLength=60, sysNumber=44.0, core=true, t24Name=CONF.BY.CUSTOMER)
        CONF_NARRATIVE -> byValue FR_Contract:FRA_DEAL__CONF_NARRATIVE *
            @t24:i (t24Name=CONF.NARRATIVE)
        CONSOL_KEY : T24BusinessTypes:A
            @i18n:Label (en="Consol Key")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=133.0, core=true, t24Name=CONSOL.KEY)
        CONTRACT_GRP : T24BusinessTypes:A
            @i18n:Label (en="Contract Group")
            @i18n:Tooltip (en="Contract group based on a set of conditions")
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=109.0, core=true, t24Name=CONTRACT.GRP)
        CORR_AMEND_MKR : FR_Contract:FRA_DEAL__CORR_AMEND_MKR
            @i18n:Label (en="Correction or Amendment")
            @i18n:Tooltip (en="Indicates if it is a Correction or Amendment")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=41.0, core=true, t24Name=CORR.AMEND.MKR)
        COUNTERPARTY -> ST_Customer:CUSTOMER
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
        COUNTRY_RISK -> ST_Config:COUNTRY
            @i18n:Label (en="Country Risk")
            @i18n:Tooltip (en="The country risk involved in contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=36.0, core=true, businessType=AAA, t24Name=COUNTRY.RISK)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=141.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CP_TRADE_PURPOSE : FR_Contract:FRA_DEAL__CP_TRADE_PURPOSE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=104.0, core=true, t24Name=CP.TRADE.PURPOSE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=137.0, core=true, t24Name=CURR.NO)
        CUSTOMER_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.NO, genOperation=COUNTERPARTY)
        DAILY_ACCRUAL : T24BusinessTypes:AMT
            @i18n:Label (en="Daily Accrual")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=66.0, core=true, t24Name=DAILY.ACCRUAL, typeModifiers="-65")
        DATE_TIME -> byValue FR_Contract:FRA_DEAL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, businessType=A, t24Name=DEALER.DESK)
        DEALER_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=48.2, core=false, t24Name=DEALER.NAME)
        DEAL_EQUIV : T24BusinessTypes:AMT
            @i18n:Label (en="Deal Equivalent")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=74.0, core=true, t24Name=DEAL.EQUIV, typeModifiers="USD")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=142.0, core=true, t24Name=DEPT.CODE)
        EXEC_TIME_STAMP : T24BusinessTypes:A
            @i18n:Tooltip (en="Executive Time Stamp")
            @t24:i (align=L, inputBehaviour=N, maxLength=23, sysNumber=103.0, core=true, t24Name=EXEC.TIME.STAMP)
        EXEC_VENUE : T24BusinessTypes:A
            @i18n:Tooltip (en="Exec Venue")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=94.0, core=true, t24Name=EXEC.VENUE)
        FRA_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="FRA Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=FRA.AMOUNT, typeModifiers="4")
        FRA_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="FRA Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=FRA.CURRENCY)
        FRA_PERIOD : T24BusinessTypes:A
            @i18n:Label (en="FRA Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=FRA.PERIOD)
        FRA_TYPE : FR_Contract:FRA_DEAL__FRA_TYPE
            @i18n:Label (en="FRA Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, t24Name=FRA.TYPE, onchangeBehaviour=HOT.FIELD)
        FTT_COLL_CPTY_TAX : FR_Contract:FRA_DEAL__FTT_COLL_CPTY_TAX
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=117.0, core=true, t24Name=FTT.COLL.CPTY.TAX)
        FTT_TAX_AMT_BASE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=114.0, core=true, t24Name=FTT.TAX.AMT.BASE)
        FTT_TAX_AMT_EUR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=115.0, core=true, t24Name=FTT.TAX.AMT.EUR)
        FTT_TAX_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=116.0, core=true, t24Name=FTT.TAX.AMT.LCY)
        FTT_TAX_BASE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=113.0, core=true, t24Name=FTT.TAX.BASE.AMT)
        FTT_TAX_BASE_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=112.0, core=true, t24Name=FTT.TAX.BASE.CCY)
        FTT_TAX_KEY -> ST_ChargeConfig:TAX
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=111.0, core=true, t24Name=FTT.TAX.KEY)
        FTT_TAX_TYPE_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=F, maxLength=17, sysNumber=110.0, core=true, t24Name=FTT.TAX.TYPE.KEY)
        HEDGE_TRANS_IDS -> byValue FR_Contract:FRA_DEAL__HEDGE_TRANS_IDS *
            @t24:i (t24Name=HEDGE.TRANS.IDS)
        INDUSTRY : T24BusinessTypes:N
            @i18n:Label (en=Industry)
            @i18n:Tooltip (en="Indicates the Industry")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=INDUSTRY, genOperation="CUSTOMER.NO>CUSTOMER>INDUSTRY")
        INPUTTER -> byValue FR_Contract:FRA_DEAL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTEREST_BASIS : FR_Contract:FRA_DEAL__INTEREST_BASIS
            @i18n:Label (en="Interest Basis")
            @i18n:Tooltip (en="Indicates the interest day basis")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=INTEREST.BASIS)
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=12.0, core=true, t24Name=INTEREST.RATE)
        INTERNAL_NARR -> byValue FR_Contract:FRA_DEAL__INTERNAL_NARR *
            @t24:i (t24Name=INTERNAL.NARR)
        INT_NARRATIVE -> byValue FR_Contract:FRA_DEAL__INT_NARRATIVE *
            @t24:i (t24Name=INT.NARRATIVE)
        KEY -> FR_Contract:FRA_DEAL PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        LIMIT_REFERENCE : mml:Integer
            @i18n:Label (en="Limit Reference")
            @i18n:Tooltip (en="Indicates the limit that will be updated")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=LIMIT.REFERENCE)
        LINK_REFERENCE : mml:Integer
            @i18n:Label (en="Link Reference")
            @i18n:Tooltip (en="Transaction link reference of the contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=82.0, core=true, t24Name=LINK.REFERENCE)
        MATURITY_DATE : T24BusinessTypes:MATLMM
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=MATURITY.DATE, mask="DD DDD DDDD")
        MIS_ACCT_OFF -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="MIS Account Officer")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=40.0, core=true, businessType=A, t24Name=MIS.ACCT.OFF)
        MKT_EXCH_PL_AMT : T24BusinessTypes:AMT
            @i18n:Label (en=Mkt.Exch.Pl.Amt)
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=52.0, core=true, t24Name=MKT.EXCH.PL.AMT, typeModifiers="4")
        MKT_EXCH_PL_EQUIV : T24BusinessTypes:AMT
            @i18n:Label (en="Mkt.Exch.Profit in Lcy")
            @i18n:Tooltip (en="Market Exchange profit in Local Currency Equivalent")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=79.0, core=true, t24Name=MKT.EXCH.PL.EQUIV, typeModifiers="-USD")
        MKT_EX_PL_AC_EQUIV : T24BusinessTypes:AMT
            @i18n:Label (en="Acrd.Mkt Ex.Profit in Lcy")
            @i18n:Tooltip (en="Market Exchange profit accured as of date in Lcy")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=73.0, core=true, t24Name=MKT.EX.PL.AC.EQUIV, typeModifiers="USD")
        MKT_EX_PL_AC_TODAT : T24BusinessTypes:AMT
            @i18n:Label (en="Acrd Mkt.Exch.profit")
            @i18n:Tooltip (en="Market Exchange Profit accrued as of today")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=72.0, core=true, t24Name=MKT.EX.PL.AC.TODAT, typeModifiers="-65")
        MKT_EX_PL_DLY_ACCR : T24BusinessTypes:AMT
            @i18n:Label (en="Daily Accrual Amount")
            @i18n:Tooltip (en="Daily accrual amount in Market Exchange Profit")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=70.0, core=true, t24Name=MKT.EX.PL.DLY.ACCR, typeModifiers="-65")
        MKT_EX_PL_TOT_ACCR : T24BusinessTypes:AMT
            @i18n:Label (en="Total Accrual Amount")
            @i18n:Tooltip (en="Total accrual Amount of Market Exchange Profit")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=71.0, core=true, t24Name=MKT.EX.PL.TOT.ACCR, typeModifiers="-65")
        NON_SETL_NARR -> byValue FR_Contract:FRA_DEAL__NON_SETL_NARR *
            @t24:i (t24Name=NON.SETL.NARR)
        NON_STND_FLAG : FR_Contract:FRA_DEAL__NON_STND_FLAG
            @i18n:Tooltip (en="Non Standard Flag")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=99.0, core=true, t24Name=NON.STND.FLAG)
        NUMBER_OF_DAYS : T24BusinessTypes:N
            @i18n:Label (en="Number of days")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=NUMBER.OF.DAYS)
        OC_CLG_STATUS : FR_Contract:FRA_DEAL__OC_CLG_STATUS
            @i18n:Tooltip (en="OC Clearing Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=105.0, core=true, t24Name=OC.CLG.STATUS)
        OVERRIDE -> byValue FR_Contract:FRA_DEAL__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OWN_BOOK_PORT : T24BusinessTypes:A
            @i18n:Tooltip (en="Own Book Portfolio")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=98.0, core=true, t24Name=OWN.BOOK.PORT)
        PAYMENT_SENT : T24BusinessTypes:N
            @i18n:Label (en="Payment Sent")
            @i18n:Tooltip (en="Time and Date when the payment details were sent")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=64.0, core=true, t24Name=PAYMENT.SENT)
        PAY_SETTLEMENT_ACT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Pay Settle Acc")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, businessType=SETACC, t24Name=PAY.SETTLEMENT.ACT)
        PORTFOLIO_NO : T24BusinessTypes:A
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, t24Name=PORTFOLIO.NO)
        PORT_COMPRESSION : FR_Contract:FRA_DEAL__PORT_COMPRESSION
            @i18n:Tooltip (en="Port Compression")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=95.0, core=true, t24Name=PORT.COMPRESSION)
        POSITION_OPN_CLOSE : FR_Contract:FRA_DEAL__POSITION_OPN_CLOSE
            @i18n:Label (en="Position O/C")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=22.0, core=true, t24Name=POSITION.OPN.CLOSE)
        POSITION_TYPE -> RE_Config:FX_POS_TYPE
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=46.0, core=true, businessType=AA, t24Name=POSITION.TYPE)
        PRE_UTI_ID_1 : T24BusinessTypes:A
            @i18n:Tooltip (en="Pre UTI ID 1")
            @t24:i (align=L, inputBehaviour=N, maxLength=52, sysNumber=101.0, core=true, t24Name=PRE.UTI.ID.1)
        PRE_UTI_ID_2 : T24BusinessTypes:A
            @i18n:Tooltip (en="Pre UTI ID 2")
            @t24:i (align=L, inputBehaviour=N, maxLength=52, sysNumber=102.0, core=true, t24Name=PRE.UTI.ID.2)
        PRODCAT : T24BusinessTypes:N
            @i18n:Label (en="Deal Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=PRODCAT, genOperation=CATEGORY.CODE)
        PRODCCY : T24BusinessTypes:N
            @i18n:Label (en="Product Currency")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=PRODCCY, genOperation=FRA.CURRENCY)
        PURCHASE_SALE : FR_Contract:FRA_DEAL__PURCHASE_SALE
            @i18n:Label (en="Purchase Sale")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=PURCHASE.SALE)
        PURPOSE_OF_TRAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=48.3, core=false, t24Name=PURPOSE.OF.TRAN)
        RATE_FIXING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Rate Fixing Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=RATE.FIXING.DATE, mask="DD DDD DDDD")
        RECALC_MKT_PL_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Market Exchg Profit")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=53.0, core=true, t24Name=RECALC.MKT.PL.AMT, typeModifiers="4")
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=136.0, core=true, t24Name=RECORD.STATUS)
        REC_SETTLEMENT_ACT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Rec Settle Acc")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=54.0, core=true, businessType=SETACC, t24Name=REC.SETTLEMENT.ACT)
        REFERENCE_PRICE : T24BusinessTypes:R
            @i18n:Label (en="Ref Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=13.0, core=true, t24Name=REFERENCE.PRICE)
        REFERENCE_RATE : mml:Integer
            @i18n:Label (en="Reference Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=REFERENCE.RATE)
        REPL_DEAL_NO : T24BusinessTypes:AA
            @i18n:Label (en="Replacement Deal No")
            @i18n:Tooltip (en="Specify Replacement Deal No")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=42.0, core=true, t24Name=REPL.DEAL.NO)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=132.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=123.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=122.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=121.0, core=true, t24Name=RESERVED.12)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=120.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=119.0, core=true, t24Name=RESERVED.14)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=118.0, core=true, t24Name=RESERVED.15)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=131.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=130.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=129.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=128.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=127.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=126.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=125.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=124.0, core=true, t24Name=RESERVED.9)
        RESIDENCE : T24BusinessTypes:N
            @i18n:Label (en=Residence)
            @t24:i (align=L, inputBehaviour=N, maxLength=2, core=false, t24Name=RESIDENCE, genOperation="CUSTOMER.NO>CUSTOMER>RESIDENCE")
        SECTOR : T24BusinessTypes:N
            @i18n:Label (en=Sector)
            @i18n:Tooltip (en="Indicates the sector")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=SECTOR, genOperation="CUSTOMER.NO>CUSTOMER>SECTOR")
        SETL_ADV_NARR -> byValue FR_Contract:FRA_DEAL__SETL_ADV_NARR *
            @t24:i (t24Name=SETL.ADV.NARR)
        SETL_ADV_SENT -> byValue FR_Contract:FRA_DEAL__SETL_ADV_SENT *
            @t24:i (t24Name=SETL.ADV.SENT)
        SETTLEMENT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Settlement Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=51.0, core=true, t24Name=SETTLEMENT.AMT, typeModifiers="-50")
        SETTLEMENT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Settle Ccy")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=50.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CCY)
        SETTLEMENT_EQUIV : T24BusinessTypes:AMT
            @i18n:Label (en="Settlement Amt.in Lcy")
            @i18n:Tooltip (en="Settlement Amount in Local Currency equivalent")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=78.0, core=true, t24Name=SETTLEMENT.EQUIV, typeModifiers="-USD")
        SETTLEMENT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Settlement Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=49.0, core=true, t24Name=SETTLEMENT.RATE)
        SOD_MAT : FR_Contract:FRA_DEAL__SOD_MAT
            @i18n:Label (en="Sod Mat")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=83.0, core=true, t24Name=SOD.MAT)
        SOURCE_FILE : T24BusinessTypes:N
            @i18n:Label (en="Source File")
            @t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=SOURCE.FILE, genOperation="\"FRA.DEAL\"")
        SOURCE_ID : T24BusinessTypes:N
            @i18n:Label (en="Source Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=SOURCE.ID, genOperation="@ID")
        SPOT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Spot Date")
            @i18n:Tooltip (en="The start date for calculation of Profit and Loss")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=SPOT.DATE, mask="DD DDD DDDD")
        START_DATE : T24BusinessTypes:MATLMM
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=START.DATE, mask="DDDD DD  DD ")
        STMT_NO -> byValue FR_Contract:FRA_DEAL__STMT_NO *
            @t24:i (t24Name=STMT.NO)
        SWIFT_REF : T24BusinessTypes:N
            @i18n:Label (en="Swift Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=39.0, core=true, t24Name=SWIFT.REF)
        TARGET : T24BusinessTypes:N
            @i18n:Label (en=Target)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=TARGET, genOperation="CUSTOMER.NO>CUSTOMER>TARGET")
        TAX_EQUIV -> byValue FR_Contract:FRA_DEAL__TAX_EQUIV *
            @t24:i (t24Name=TAX.EQUIV)
        TOTAL_CHARGES : T24BusinessTypes:AMT
            @i18n:Label (en="Total Charges")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=34.0, core=true, t24Name=TOTAL.CHARGES, typeModifiers="29")
        TOT_ACCRUAL : T24BusinessTypes:AMT
            @i18n:Label (en="Total Accrual")
            @i18n:Tooltip (en="Total Accrual Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=67.0, core=true, t24Name=TOT.ACCRUAL, typeModifiers="-65")
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=TRADE.DATE, mask="DD DDD DDDD")
        TRADE_REPOSITORY : T24BusinessTypes:A
            @i18n:Tooltip (en="Trade Repository")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=107.0, core=true, t24Name=TRADE.REPOSITORY)
        TREASURY_CUSTOMER : FR_Contract:FRA_DEAL__TREASURY_CUSTOMER
            @i18n:Label (en="Treasury Customer")
            @i18n:Tooltip (en="Indicates whether treasury customer?")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=15.0, core=true, t24Name=TREASURY.CUSTOMER)
        TREASURY_RATE : T24BusinessTypes:R
            @i18n:Label (en="Treasury Rate")
            @i18n:Tooltip (en="Exchange rate quoted by the Treasury Department")
            @t24:i (align=R, inputBehaviour=F, maxLength=9, sysNumber=16.0, core=true, t24Name=TREASURY.RATE)
        TR_DEAL_WISE_REVAL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=88.0, core=true, t24Name=TR.DEAL.WISE.REVAL)
        TT_REF_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=48.1, core=false, t24Name=TT.REF.NO)
        UNIQUE_PROD_ID : T24BusinessTypes:A
            @i18n:Tooltip (en="Unique Product ID")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=108.0, core=true, t24Name=UNIQUE.PROD.ID)
        UNI_TRAN_ID : T24BusinessTypes:A
            @i18n:Tooltip (en="Unique Transaction ID")
            @t24:i (align=L, inputBehaviour=N, maxLength=52, sysNumber=93.0, core=true, t24Name=UNI.TRAN.ID)
    }
    FRA_DEAL__ADDL_REP_INFO
    {
        ADDL_REP_INFO : T24BusinessTypes:A
            @i18n:Tooltip (en="Additional Rep Information")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=97.0, core=true, t24Name=ADDL.REP.INFO)
    }
    FRA_DEAL__BANK_ADDR
    {
        BANK_ADDR : T24BusinessTypes:A
            @i18n:Label (en="Cpty Agent Add.1")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, t24Name=BANK.ADDR)
    }
    FRA_DEAL__BUS_CENTRES
    {
        BUS_CENTRES : T24BusinessTypes:A
            @i18n:Label (en="Business Centres")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=85.0, core=true, t24Name=BUS.CENTRES)
    }
    FRA_DEAL__CHG_COM_CODE
    {
        CHG_COM_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Charge Commission Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, t24Name=CHG.COM.AMT, typeModifiers="29")
        CHG_COM_CODE : T24BusinessTypes:A
            @i18n:Label (en="Charge Commission Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=CHG.COM.CODE)
        TAX_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Tax Amount")
            @i18n:Tooltip (en="Indicates the tax amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=33.0, core=true, t24Name=TAX.AMT, typeModifiers="29")
        TAX_CODE -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=TAX.CODE)
    }
    FRA_DEAL__CHG_COM_EQUIV
    {
        CHG_COM_EQUIV : T24BusinessTypes:AMT
            @i18n:Label (en="Charge Commission Equivalent")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=76.0, core=true, t24Name=CHG.COM.EQUIV, typeModifiers="USD")
    }
    FRA_DEAL__CLOSED_FRA_IDS
    {
        CLOSED_FRA_IDS : T24BusinessTypes:A
            @i18n:Label (en="Closed FRA No")
            @i18n:Tooltip (en="Specify FRA Deal id closed by this transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=23.0, core=true, t24Name=CLOSED.FRA.IDS)
    }
    FRA_DEAL__CONF_NARRATIVE
    {
        CONF_NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en="Common Ref.1")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=CONF.NARRATIVE)
    }
    FRA_DEAL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=139.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    FRA_DEAL__HEDGE_TRANS_IDS
    {
        HEDGE_TRANS_IDS : T24BusinessTypes:AA
            @i18n:Label (en="Hedge Txn Ids")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=HEDGE.TRANS.IDS)
    }
    FRA_DEAL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=138.0, core=true, t24Name=INPUTTER)
    }
    FRA_DEAL__INTERNAL_NARR
    {
        INTERNAL_NARR : T24BusinessTypes:A
            @i18n:Label (en="Internal Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=61.0, core=true, t24Name=INTERNAL.NARR)
    }
    FRA_DEAL__INT_NARRATIVE
    {
        INT_NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en="Internal Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=INT.NARRATIVE)
    }
    FRA_DEAL__NON_SETL_NARR
    {
        NON_SETL_NARR : T24BusinessTypes:A
            @i18n:Label (en="Non Settmnt Narrative")
            @i18n:Tooltip (en="Non Settlement Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=80.0, core=true, t24Name=NON.SETL.NARR)
    }
    FRA_DEAL__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=135.0, core=true, t24Name=OVERRIDE)
    }
    FRA_DEAL__SETL_ADV_NARR
    {
        SETL_ADV_NARR : T24BusinessTypes:A
            @i18n:Label (en="Settlement Narrative")
            @i18n:Tooltip (en="Narrative message passed to Counterparty with Settlement")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=60.0, core=true, t24Name=SETL.ADV.NARR)
    }
    FRA_DEAL__SETL_ADV_SENT
    {
        SETL_ADV_SENT : T24BusinessTypes:N
            @i18n:Label (en="Setl Adv Sent")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=63.0, core=true, t24Name=SETL.ADV.SENT)
    }
    FRA_DEAL__STMT_NO
    {
        STMT_NO : T24BusinessTypes:MNE
            @i18n:Label (en="Statement number")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=134.0, core=true, t24Name=STMT.NO)
    }
    FRA_DEAL__TAX_EQUIV
    {
        TAX_EQUIV : T24BusinessTypes:AMT
            @i18n:Label (en="Tax Equivalent")
            @i18n:Tooltip (en="Local currency equivalent of tax amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=77.0, core=true, t24Name=TAX.EQUIV, typeModifiers="USD")
    }
}
Enumerations {
    FRA_DEAL__ACTION_TYPE : mml:string
        C=C
        E=E
        M=M
        N=N
        O=O
        Z=Z
    FRA_DEAL__COLLATERALISATION : mml:string
        FC=FC
        OC=OC
        PC=PC
        U=U
    FRA_DEAL__COLLAT_PORT_IND : mml:string
        N=N
        Y=Y
    FRA_DEAL__CONF_BY_BROKER : mml:string
        ONESIDED=ONESIDED
    FRA_DEAL__CONF_BY_CUSTOMER : mml:string
        ONESIDED=ONESIDED
    FRA_DEAL__CORR_AMEND_MKR : mml:string
        AMEND=AMEND
        CORRECT=CORRECT
    FRA_DEAL__CP_TRADE_PURPOSE : mml:string
        NO=NO
        YES=YES
    FRA_DEAL__FRA_TYPE : mml:string
        HEDGE=HEDGE
        TRADE=TRADE
    FRA_DEAL__FTT_COLL_CPTY_TAX : mml:string
        NO=NO
        YES=YES
    FRA_DEAL__INTEREST_BASIS : mml:string
        A=A
        A3=A3
        B=B
        E=E
        F=F
    FRA_DEAL__NON_STND_FLAG : mml:string
        N=N
        Y=Y
    FRA_DEAL__OC_CLG_STATUS : mml:string
        ACCEPTED=ACCEPTED
        BILATERAL=BILATERAL
        CLEARED=CLEARED
        REJECTED=REJECTED
        SUBMITTED=SUBMITTED
        TERMINATED=TERMINATED
    FRA_DEAL__PORT_COMPRESSION : mml:string
        N=N
        Y=Y
    FRA_DEAL__POSITION_OPN_CLOSE : mml:string
        CLOSE=CLOSE
        OPEN=OPEN
    FRA_DEAL__PURCHASE_SALE : mml:string
        PURCHASE=PURCHASE
        SALE=SALE
    FRA_DEAL__SOD_MAT : mml:string
        NO=NO
        YES=YES
    FRA_DEAL__TREASURY_CUSTOMER : mml:string
        NO=NO
}