# UTF-8
/* Position Updates and Revaluation Processing for Future Rate Agreement */
Domain FR_PositionAndReval
	@t24:i (module=FR)
	@java:Package (value=com.temenos.t24.datamodel.fr.fr_positionandreval)
namespace "http://www.temenos.com/t24/FR_PositionAndReval"
metamodelVersion 4.3.0.20110527
Classes {
	FRA_HEDGE_POSITION
		@t24:i (t24Name=FRA.HEDGE.POSITION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> FR_PositionAndReval:FRA_HEDGE_POSITION PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=0.0, core=true, businessType=AA, t24Name=KEY)
		PURCHASE_OR_SALE : mml:Integer
			@i18n:Label (en="Buy/Sell Ind", fr="Ind Achat/Vente", es=Indica.Compra/Venta)
			@i18n:Tooltip (fr="Ind Achat/Vente")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=PURCHASE.OR.SALE)
		VALUE_DATE : mml:date
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, businessType=D, t24Name=VALUE.DATE)
		MATURITY_DATE : mml:date
			@i18n:Label (en="Maturity Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la Transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, businessType=D, t24Name=MATURITY.DATE)
		DEAL_RATE : mml:Integer
			@i18n:Label (en="Exchange Rate", fr="Cours de change", es="Tipo de Cambio")
			@i18n:Tooltip (en="Exchange Rate for the transaction", fr="Cours de change")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=DEAL.RATE)
		REFERENCE_PRICE : mml:Integer
			@i18n:Label (en="Ref Price", fr="Prix de référence", es="Precio de Referencia")
			@i18n:Tooltip (fr="Prix de référence")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=REFERENCE.PRICE)
		MARKET_RATE : mml:Integer
			@i18n:Label (en="Market Rate", fr=Taux, es="Tasa de Mercado")
			@i18n:Tooltip (fr=Taux, es="Tasa de Mercado")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=MARKET.RATE)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=CURRENCY)
		PRINCIPAL : mml:Double
			@i18n:Label (en=Principal, fr=Capital, es=Capital)
			@i18n:Tooltip (fr=Capital)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, businessType=AMT, t24Name=PRINCIPAL)
		NO_OF_DAYS : mml:Integer
			@i18n:Label (en="No. of Days", fr=Jours, es="No. de Días")
			@i18n:Tooltip (fr=Jours)
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, t24Name=NO.OF.DAYS)
		HEDGE_REVAL : mml:Integer
			@i18n:Label (en="Reval Status", fr="Statut de renverst", es="Estado Revaloración")
			@i18n:Tooltip (fr="Statut de renverst")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, t24Name=HEDGE.REVAL)
		HEDGE_REVAL_METHOD : mml:Integer
			@i18n:Label (en="Reval Method", fr="Méthode de renverst", es="Método Revaloración")
			@i18n:Tooltip (fr="Méthode de renverst")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=HEDGE.REVAL.METHOD)
		REVAL_PROFIT_LOSS : mml:Integer
			@i18n:Label (en="Profit or Loss", fr="Profit ou perte", es="Pérdida o Ganancia")
			@i18n:Tooltip (fr="Profit ou perte")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=REVAL.PROFIT.LOSS)
		PROFIT_LOSS_EQUIV : mml:Integer
			@i18n:Label (en="Profit Loss Equi", fr="Equivalent de PP", es="Equivalente P/G")
			@i18n:Tooltip (fr="Equivalent de PP")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=PROFIT.LOSS.EQUIV)
		DEALER_DESK -> ST_Config:DEALER_DESK
			@i18n:Label (en="Dealer Desk", fr="Table cambiste", es="Unidad de Negocios")
			@i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction", fr="Table cambiste", es="Especifica mesa de Agente gestionando transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, businessType=A, t24Name=DEALER.DESK)
		DISC_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=15.0, core=true, t24Name=DISC.RATE)
		DISC_PERIOD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=16.0, core=true, t24Name=DISC.PERIOD)
	}
	FRA_POSITION
		@t24:i (t24Name=FRA.POSITION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		KEY -> FR_PositionAndReval:FRA_POSITION PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=0.0, core=true, businessType=AA, t24Name=KEY)
		CURRENT_POSITION : mml:Double
			@i18n:Label (en=Position, fr=Position, es="Posición Actual")
			@i18n:Tooltip (fr=Position)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=1.0, core=true, businessType=AMT, t24Name=CURRENT.POSITION)
		TODAYS_OPENING_POS : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, businessType=AMT, t24Name=TODAYS.OPENING.POS)
		COST_OF_POSN : mml:Integer
			@i18n:Label (en="Cost of Posn", fr="Coût de position", es="Costo de Posición")
			@i18n:Tooltip (fr="Coût de position")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=COST.OF.POSN)
		PROFIT_OR_LOSS_IND : FR_PositionAndReval:FRA_POSITION__PROFIT_OR_LOSS_IND
			@i18n:Label (en="Profit or Loss", fr="Profit ou perte", es="Pérdida o Ganancia")
			@i18n:Tooltip (fr="Profit ou perte")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=PROFIT.OR.LOSS.IND)
		TODAYS_REAL_PFT : mml:Double
			@i18n:Label (en="Todays P&L", fr="P&P aujourd\'hui", es="P/G de Hoy")
			@i18n:Tooltip (fr="P&P aujourd\'hui")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, businessType=AMT, t24Name=TODAYS.REAL.PFT)
		BFWD_REAL_PFT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, businessType=AMT, t24Name=BFWD.REAL.PFT)
		BFW_REAL_PFT_EQUIV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, businessType=AMT, t24Name=BFW.REAL.PFT.EQUIV)
		REWORKED_P_AND_L : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, businessType=AMT, t24Name=REWORKED.P&L)
		TODAYS_REAL_POST : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, businessType=AMT, t24Name=TODAYS.REAL.POST)
		BFWD_REAL_POST : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, businessType=AMT, t24Name=BFWD.REAL.POST)
		BF_REAL_POST_EQUIV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, businessType=AMT, t24Name=BF.REAL.POST.EQUIV)
		REWORKED_POSTING : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, businessType=AMT, t24Name=REWORKED.POSTING)
		TOTAL_REVAL : mml:Double
			@i18n:Label (en="Total P&L", fr="P&P total", es="P/G Total")
			@i18n:Tooltip (fr="P&P total")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=TOTAL.REVAL)
		TOTAL_REVAL_EQUIV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, businessType=AMT, t24Name=TOTAL.REVAL.EQUIV)
		DEAL_NUMBER -> byValue FR_PositionAndReval:FRA_POSITION__DEAL_NUMBER *
		OLD_DEAL_NUMBER -> byValue FR_PositionAndReval:FRA_POSITION__OLD_DEAL_NUMBER *
		SPOT_DATE : mml:Integer
			@i18n:Label (en="Spot Date", fr="Date taux", es="Fecha Spot")
			@i18n:Tooltip (en="The start date for calculation of Profit and Loss", fr="Date du taux")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=SPOT.DATE)
		SHORT_PRD_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=30.0, core=true, t24Name=SHORT.PRD.RATE)
		LONG_PRD_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=31.0, core=true, t24Name=LONG.PRD.RATE)
		MKT_RATE : mml:Integer
			@i18n:Label (en="Mkt Rate", fr="Taux du marché", es="Tasa de Mercado")
			@i18n:Tooltip (fr="Taux du marché")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=32.0, core=true, t24Name=MKT.RATE)
		DISC_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=33.0, core=true, t24Name=DISC.RATE)
		DISC_PERIOD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=34.0, core=true, t24Name=DISC.PERIOD)
		POSITION_ID : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=35.0, core=true, businessType=AA, t24Name=POSITION.ID)
	}
	FRA_POSITION__DEAL_NUMBER
	{
		DEAL_NUMBER : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=15.0, core=true, businessType=AA, t24Name=DEAL.NUMBER)
		TRADE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, businessType=D, t24Name=TRADE.DATE)
		DEAL_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, businessType=AMT, t24Name=DEAL.VALUE)
		DEAL_EQUIV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, businessType=AMT, t24Name=DEAL.EQUIV)
		DEAL_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=19.0, core=true, t24Name=DEAL.RATE)
		DEAL_P_AND_L : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, businessType=AMT, t24Name=DEAL.P&L)
		DEAL_P_AND_L_EQUIV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, businessType=AMT, t24Name=DEAL.P&L.EQUIV)
	}
	FRA_POSITION__OLD_DEAL_NUMBER
	{
		OLD_DEAL_NUMBER : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=22.0, core=true, businessType=AA, t24Name=OLD.DEAL.NUMBER)
		OLD_TRADE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, businessType=D, t24Name=OLD.TRADE.DATE)
		OLD_DEAL_VALUE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, businessType=AMT, t24Name=OLD.DEAL.VALUE)
		OLD_DEAL_EQUIV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, businessType=AMT, t24Name=OLD.DEAL.EQUIV)
		OLD_DEAL_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=26.0, core=true, t24Name=OLD.DEAL.RATE)
		OLD_DEAL_P_AND_L : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, businessType=AMT, t24Name=OLD.DEAL.P&L)
		OLD_P_AND_L_EQUIV : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, businessType=AMT, t24Name=OLD.P&L.EQUIV)
	}
}
Enumerations {
	FRA_POSITION__PROFIT_OR_LOSS_IND : mml:string
		PROFIT=PROFIT
		LOSS=LOSS
}