# UTF-8
/* Integration Flow Catalog */
Domain IF_FlowCatalog
	@t24:i (module=IF)
	@java:Package (value=com.temenos.t24.datamodel.if1.if_flowcatalog)
namespace "http://www.temenos.com/t24/IF_FlowCatalog" 
metamodelVersion 4.3.0.20110527
Classes {
	IF_EXIT_POINTS
		@t24:i (t24Name=IF.EXIT.POINTS, level=I, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
	}
	IF_INTEGRATION_FLOW_CATALOG
		@t24:i (t24Name=IF.INTEGRATION.FLOW.CATALOG, level=I, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
	}
}