<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>com.temenos.maven</groupId>
       <artifactId>t24-core</artifactId>
       <version>14.2-SNAPSHOT</version>
    </parent>

    <groupId>com.temenos.examples</groupId>
    <artifactId>testds</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<modules>
 		<module>../Prospect-models</module>
 		<module>../Prospect-models-gen</module>
  	<module>../Prospect-iris</module>
	</modules>
</project>
