<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.temenos.maven</groupId>
		<artifactId>t24-core</artifactId>
		<version>2015.9.0-SNAPSHOT</version>
    </parent>

    <groupId>com.temenos.examples</groupId>
    <artifactId>testds</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<build>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>                
	</build>

    <distributionManagement>
        <repository>
            <id>nexus-t24</id>
            <name>T24 Releases</name>
            <url>http://maven.oams.com/content/repositories/t24-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-t24</id>
            <name>T24 Snapshots</name>
            <url>http://maven.oams.com/content/repositories/t24-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<modules>
		<module>../prospect-addressvalidation</module>
 		<module>../Prospect-models</module>
 		<module>../Prospect-models-gen</module> 
		<module>../Prospect-iris</module>
	</modules>
</project>
