# UTF-8
/* Foundation for Structured Products */
Domain SY_Foundation
	@t24:i (module=SY)
	@java:Package (value=com.temenos.t24.datamodel.sy.sy_foundation)
namespace "http://www.temenos.com/t24/SY_Foundation"
metamodelVersion 4.3.0.20110527
Classes {
	SY_PARAMETER
		@t24:i (t24Name=SY.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		PARAMETER_ID -> SY_Foundation:SY_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=SYCOM, t24Name=PARAMETER.ID)
		WASH_CATEGORY : mml:Integer
			@i18n:Label (en="Wash Category", fr="Catèg de règlt", es="Categoría Ficticia")
			@i18n:Tooltip (en="Wash Category", fr="Catèg de règlt", es="Categoría Ficticia")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=1.0, core=true, t24Name=WASH.CATEGORY)
		CR_TXN -> ST_Config:TRANSACTION required
			@i18n:Label (en="Cr Txn", fr="Transaction de crédit", es="Transacción Crédito")
			@i18n:Tooltip (en="Cr Txn", fr="Transaction de crédit", es="Transacción de Crédito")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CR.TXN)
		DB_TXN -> ST_Config:TRANSACTION required
			@i18n:Label (en="Db Txn", fr="Transaction de débit", es="Transacción de Débito")
			@i18n:Tooltip (en="Db Txn", fr="Transaction de débit", es="Transacción de Débito")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=DB.TXN)
		OFS_SOURCE -> EB_Interface:OFS_SOURCE required
			@i18n:Label (en="OFS Source", fr="Source OFS", es="Fuente OFS")
			@i18n:Tooltip (en="The OFS Source record ID", fr="Source OFS")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, businessType=A, t24Name=OFS.SOURCE)
		RESERVED_14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.14)
		PRODUCT_CATEGORY -> ST_Config:CATEGORY required
			@i18n:Label (en="Product Category", fr=Produit, es="Código de Categoría")
			@i18n:Tooltip (fr="Code du produit")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, businessType=CAT, t24Name=PRODUCT.CATEGORY)
		RESERVED_13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.13)
		SUB_ASSET_TYPE -> SC_Config:SUB_ASSET_TYPE
			@i18n:Label (en="Sub Asset Type", fr="Classe d\'actif", es="Sub Activo")
			@i18n:Tooltip (fr="Classe d\'actif")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, businessType=S, t24Name=SUB.ASSET.TYPE)
		SWEEP_ON_OFF : SY_Foundation:SY_PARAMETER__SWEEP_ON_OFF required
			@i18n:Label (en="Sweep On Off", fr="Sweep On Off", es="Sweep On Off")
			@i18n:Tooltip (en="Sweep On Off", fr="Sweep On Off", es="Sweep On Off")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=SWEEP.ON.OFF)
		DEF_SWEEP_ACCT : SY_Foundation:SY_PARAMETER__DEF_SWEEP_ACCT
			@i18n:Label (en="Def Sweep Acct", fr="Cpte de sweep p/défaut", es="Cta.Sweep Pre-establ.")
			@i18n:Tooltip (en="Def Sweep Acct", fr="Cpte de sweep p/défaut", es="Cuenta Sweep Pre-establecida")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=DEF.SWEEP.ACCT)
		DEF_SWEEP_TXN -> byValue SY_Foundation:SY_PARAMETER__DEF_SWEEP_TXN *
		DEPOSIT : SY_Foundation:SY_PARAMETER__DEPOSIT required
			@i18n:Label (en=Deposit)
			@i18n:Tooltip (en=Deposit)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=DEPOSIT)
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.11)
		SY_ID_FIELD -> EB_LocalReferences:LOCAL_TABLE
			@i18n:Label (en="Sy Id Field", fr="Champ d\'Id de système", es="Campo ID de Sistema")
			@i18n:Tooltip (en="Sy Id Field", fr="Champ d\'Id de système", es="Campo de ID de Sistema")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=SY.ID.FIELD)
		SY_UNIT_FIELD -> EB_LocalReferences:LOCAL_TABLE
			@i18n:Label (en="Sy Unit Field", fr="Champ d\'unité de système", es="Campo Unidad Sistema")
			@i18n:Tooltip (en="Sy Unit Field", fr="Champ d\'unité de système", es="Campo de Unidad de Sistema")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=SY.UNIT.FIELD)
		SY_EXCL_VAL_FIELD -> EB_LocalReferences:LOCAL_TABLE
			@i18n:Label (en="Sy Excl Val Field", fr="Exclure champ de validation système", es="Avalúo Excl. en Sist.")
			@i18n:Tooltip (en="Sy Excl Val Field", fr="Exclure champ de validation système", es="Avalúo Excluído en Sistema")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=SY.EXCL.VAL.FIELD)
		SY_EXCLUDE_VALUATION : SY_Foundation:SY_PARAMETER__SY_EXCLUDE_VALUATION required
			@i18n:Label (fr="Evaluation exclut du système")
			@i18n:Tooltip (fr="Evaluation exclut du système")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=SY.EXCLUDE.VALUATION)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.8)
		TABLE -> byValue SY_Foundation:SY_PARAMETER__TABLE *
		AA_PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP required
			@i18n:Label (en="AA Product Group", fr="Groupe de produit AA", es="Grupo de Producto Aa")
			@i18n:Tooltip (en="Aa Product Group", fr="Groupe de produit AA", es="Grupo de Producto de Actividad de Cuenta")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=20.0, core=true, businessType=A, t24Name=AA.PRODUCT.GROUP)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.6)
		CURRENCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET required
			@i18n:Label (en=Market, fr=Marché, es="Mercado de Divisas")
			@i18n:Tooltip (fr="Marché des changes")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, t24Name=CURRENCY.MARKET)
		POSITION_TYPE : mml:string
			@i18n:Label (en="Position Type", fr="Type de position", es="Tipo de Posición")
			@i18n:Tooltip (en="Position Type", fr="Type de position")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=24.0, core=true, businessType=A, t24Name=POSITION.TYPE)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SY_Foundation:SY_PARAMETER__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SY_Foundation:SY_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SY_Foundation:SY_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=37.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=38.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	SY_PARAMETER__DEF_SWEEP_TXN
	{
		DEF_SWEEP_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=DEF.SWEEP.TXN)
	}
	SY_PARAMETER__TABLE
	{
		TABLE -> EB_SystemTables:STANDARD_SELECTION
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=19.0, core=true, businessType=A, t24Name=TABLE)
	}
	SY_PARAMETER__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=OVERRIDE)
	}
	SY_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	SY_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=33.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	SY_PARAMETER__SWEEP_ON_OFF : mml:string
		ON=ON
		OFF=OFF
	SY_PARAMETER__DEF_SWEEP_ACCT : mml:string
		YES=YES
		NULL=NULL
	SY_PARAMETER__DEPOSIT : mml:string
		YES=YES
		NO=NO
	SY_PARAMETER__SY_EXCLUDE_VALUATION : mml:string
		YES=YES
		NO=NO
}