# UTF-8
/* Valuation Processing for Collateral */
Domain CO_Valuation
	@t24:i (module=CO)
	@java:Package (value=com.temenos.t24.datamodel.co.co_valuation)
namespace "http://www.temenos.com/t24/CO_Valuation"
metamodelVersion 4.3.0.20110527
Classes {
	CQ_COLLAT_AC
		@t24:i (t24Name=CQ.COLLAT.AC, level=F, type=L, additionalInfo="CC RECORD ATTACHED TO COLLATERAL", allowedFunctions="L P S", localRefAllowed=false)
	{
		CQ_COLLAT_AC_ID -> CO_Valuation:CQ_COLLAT_AC PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=CQ.COLLAT.AC.ID)
		CHQ_COLL_ID -> byValue CO_Valuation:CQ_COLLAT_AC__CHQ_COLL_ID *
	}
	CQ_COLLAT_AC__CHQ_COLL_ID
	{
		CHQ_COLL_ID -> CHQ_Submit:CHEQUE_COLLECTION required
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=1.0, core=true, businessType=A, t24Name=CHQ.COLL.ID)
	}
	CQ_COLLATERAL
		@t24:i (t24Name=CQ.COLLATERAL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CQ_CUST_AC -> CO_Valuation:CQ_COLLATERAL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=CQ.CUST.AC)
		COLLATERAL -> CO_Contract:COLLATERAL
			@i18n:Label (fr="En garantie")
			@i18n:Tooltip (fr="En garantie")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, businessType=A, t24Name=COLLATERAL)
	}
}