# UTF-8
# UTF-8
/* Reports of Position Management */
Domain PM_Reports
	@t24:i (module=PM)
	@java:Package (value=com.temenos.t24.datamodel.pm.pm_reports)
namespace "http://www.temenos.com/t24/PM_Reports"
metamodelVersion 4.3.0.20110527
Classes {
	PM_DRILL_DOWN
		@t24:i (t24Name=PM.DRILL.DOWN, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		DOOOOHHH -> PM_Reports:PM_DRILL_DOWN PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A)
	}
	PM_ENQ_PARAM
		@t24:i (t24Name=PM.ENQ.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		ENQUIRY_NAME -> PM_Reports:PM_ENQ_PARAM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=0.0, core=true, businessType=A, t24Name=ENQUIRY.NAME)
		DESCRIPTION -> byValue PM_Reports:PM_ENQ_PARAM__DESCRIPTION *
		ONITE_DLY_FILE : PM_Reports:PM_ENQ_PARAM__ONITE_DLY_FILE required
			@i18n:Label (en="Onite Dly File", fr="Fichier quotidien d\'1 nuit", es="Archivo Diar.Repent.")
			@i18n:Tooltip (en="Onite Daily File", fr="Fichier quotidien d\'1 nuit", es="Archivo Diario Repentino")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=ONITE.DLY.FILE)
		CALENDAR -> PM_Config:PM_CALENDAR
			@i18n:Label (en=Calendar, fr=Calendrier, es=Calendario)
			@i18n:Tooltip (fr=Calendrier)
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=A, t24Name=CALENDAR)
		START_BREAK : mml:string
			@i18n:Label (en="Start Break", fr="Démarrer une pause", es="Inicio de Corte")
			@i18n:Tooltip (en="Start Break", fr="Démarrer une pause", es="Inicio de Corte")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=A, t24Name=START.BREAK)
		TAK_SIGN : PM_Reports:PM_ENQ_PARAM__TAK_SIGN
			@i18n:Label (en="Tak Sign", fr="Prenant le signe", es="Firmar en Colum.Tomar")
			@i18n:Tooltip (en="Taking Sign", fr="Prenant le signe", es="Firmar en Columna de Tomar")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=TAK.SIGN)
		PLAC_SIGN : PM_Reports:PM_ENQ_PARAM__PLAC_SIGN
			@i18n:Label (en="Plac Sign", fr="Signe d\'ecrire", es="Colocar Firma")
			@i18n:Tooltip (en="Placing Sign", fr="Signe d\'ecrire", es="Colocar Firma")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=PLAC.SIGN)
		DIF_TAK_SIGN : PM_Reports:PM_ENQ_PARAM__DIF_TAK_SIGN
			@i18n:Label (en="Dif Tak Sign", fr="Diff en prenant le signe", es="Firma de Difer.Tomada")
			@i18n:Tooltip (en="Difference Taking Sign", fr="Diff en prenant le signe", es="Firma de Diferencia Tomada")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=DIF.TAK.SIGN)
		DIF_PLAC_SIGN : PM_Reports:PM_ENQ_PARAM__DIF_PLAC_SIGN
			@i18n:Label (en="Dif Plac Sign", fr="Signe de placemt différent", es="Firma de Difer. Lugar")
			@i18n:Tooltip (en="Diff Placmt Sign", fr="Signe de placemt différent", es="Firma de Diferencia de Lugar")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=DIF.PLAC.SIGN)
		POSN_REF -> PM_Config:PM_POSN_REFERENCE
			@i18n:Label (en="Posn Reference", fr="Réf de position", es="Referencia Posición")
			@i18n:Tooltip (en="Position Reference", fr="Réf de position ", es="Referencia de Posición")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=9.0, core=true, businessType=A, t24Name=POSN.REF)
		POSN_CLASS -> byValue PM_Reports:PM_ENQ_PARAM__POSN_CLASS *
		DEAL_DESK -> byValue PM_Reports:PM_ENQ_PARAM__DEAL_DESK *
		DATE_PERIOD : PM_Reports:PM_ENQ_PARAM__DATE_PERIOD required
			@i18n:Label (en="Date Period", fr="Période de date", es="Fecha de Periodo")
			@i18n:Tooltip (fr="Période de date")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=12.0, core=true, t24Name=DATE.PERIOD)
		COMP_CONSOL -> ST_CompanyCreation:COMPANY_CONSOL
			@i18n:Label (en="Comp Consol", fr="Consolidation d\'entreprise", es="Consolid. Compañía")
			@i18n:Tooltip (en="Comp Consol", fr="Consolidation d\'entreprise", es="Consolidación de Compañía")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, businessType=A, t24Name=COMP.CONSOL)
		CHECK_FILE -> EB_SystemTables:FILE_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=14.0, core=true, businessType=A, t24Name=CHECK.FILE)
		CHECKFILE_ID -> byValue PM_Reports:PM_ENQ_PARAM__CHECKFILE_ID *
		CONVERT_FIXED_CCY : PM_Reports:PM_ENQ_PARAM__CONVERT_FIXED_CCY
			@i18n:Label (en="Conv Fixed Ccy", fr="Convertir dev. fixée", es="Mda. Fija Convertida")
			@i18n:Tooltip (en="Convert Fixed Ccy", fr="Convertir dev. fixée", es="Moneda Fija Convertida")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=CONVERT.FIXED.CCY)
		IGNORE_CCY -> byValue PM_Reports:PM_ENQ_PARAM__IGNORE_CCY *
		AMOUNT_FORMAT : PM_Reports:PM_ENQ_PARAM__AMOUNT_FORMAT
			@i18n:Label (en="Amount Format", fr="Format du montant", es="Formato de Monto")
			@i18n:Tooltip (fr="Format du montant ")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, t24Name=AMOUNT.FORMAT)
		CURRENCY_MARKET -> byValue PM_Reports:PM_ENQ_PARAM__CURRENCY_MARKET *
		ENQ_TYPE : PM_Reports:PM_ENQ_PARAM__ENQ_TYPE
			@i18n:Label (en="Enq Type", fr="Type d\'enquête", es="Tipo de Consulta")
			@i18n:Tooltip (en="Enquiry Type", fr="Type d\'enquête", es="Tipo de Consulta")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, t24Name=ENQ.TYPE)
		FX_BUY_SIGN : PM_Reports:PM_ENQ_PARAM__FX_BUY_SIGN
			@i18n:Label (en="Fx Buy Sign", fr="Signe d\'achat Fx", es="Firma de Compra FX")
			@i18n:Tooltip (en="Fx Buy Sign", fr="Signe d\'achat Fx", es="Firma de Compra Forex")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=21.0, core=true, t24Name=FX.BUY.SIGN)
		FX_SELL_SIGN : PM_Reports:PM_ENQ_PARAM__FX_SELL_SIGN
			@i18n:Label (en="Fx Sell Sign", fr="Signe de vente Fx", es="Firma de Venta Forex")
			@i18n:Tooltip (en="Fx Sell Sign", fr="Signe de vente Fx", es="Firma de Venta Forex")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=22.0, core=true, t24Name=FX.SELL.SIGN)
		CONSOL_PERIOD : PM_Reports:PM_ENQ_PARAM__CONSOL_PERIOD
			@i18n:Label (en="Consol Period", fr="Période de Consolidation", es="Periodo Consolidación")
			@i18n:Tooltip (en="Consolidate Period", fr="Période de Consolidation", es="Periodo Consolidación")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=CONSOL.PERIOD)
		RESERVE_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=24.0, core=true, t24Name=RESERVE.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PM_Reports:PM_ENQ_PARAM__INPUTTER *
		DATE_TIME -> byValue PM_Reports:PM_ENQ_PARAM__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	PM_ENQ_PARAM__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	PM_ENQ_PARAM__POSN_CLASS
	{
		POSN_CLASS -> PM_Config:PM_POSN_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, businessType=A, t24Name=POSN.CLASS)
	}
	PM_ENQ_PARAM__DEAL_DESK
	{
		DEAL_DESK -> ST_Config:DEALER_DESK
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, businessType=A, t24Name=DEAL.DESK)
	}
	PM_ENQ_PARAM__CHECKFILE_ID
	{
		CHECKFILE_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, businessType=A, t24Name=CHECKFILE.ID)
	}
	PM_ENQ_PARAM__IGNORE_CCY
	{
		IGNORE_CCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, businessType=A, t24Name=IGNORE.CCY)
	}
	PM_ENQ_PARAM__CURRENCY_MARKET
	{
		CURRENCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=19.0, core=true, t24Name=CURRENCY.MARKET)
	}
	PM_ENQ_PARAM__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PM_ENQ_PARAM__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	PM_REPORTS
		@t24:i (t24Name=PM.REPORTS, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		KEY -> PM_Reports:PM_REPORTS PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		DESCRIPTION : mml:string required
			@i18n:Label (en=Description, fr=Libellé, es="Descripción")
			@i18n:Tooltip (en=Description, fr=Libellé)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
		REPORT_TO_RUN : PM_Reports:PM_REPORTS__REPORT_TO_RUN required
			@t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=2.0, core=true, t24Name=REPORT.TO.RUN)
		ONITE_DAILY_FILE : PM_Reports:PM_REPORTS__ONITE_DAILY_FILE required
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=ONITE.DAILY.FILE)
		CALENDAR -> PM_Config:PM_CALENDAR
			@i18n:Label (fr=Calendrier)
			@i18n:Tooltip (fr=Calendrier)
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=A, t24Name=CALENDAR)
		START_BREAK : mml:string
			@i18n:Label (fr="Démarrer une pause")
			@i18n:Tooltip (fr="Démarrer une pause")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=A, t24Name=START.BREAK)
		TAKINGS_SIGN : PM_Reports:PM_REPORTS__TAKINGS_SIGN
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=TAKINGS.SIGN)
		PLACINGS_SIGN : PM_Reports:PM_REPORTS__PLACINGS_SIGN
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=PLACINGS.SIGN)
		DIF_TAK_SIGN : PM_Reports:PM_REPORTS__DIF_TAK_SIGN
			@i18n:Label (fr="Diff en prenant le signe")
			@i18n:Tooltip (fr="Diff en prenant le signe")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=DIF.TAK.SIGN)
		DIF_PLAC_SIGN : PM_Reports:PM_REPORTS__DIF_PLAC_SIGN
			@i18n:Label (fr="Signe de placemt différent")
			@i18n:Tooltip (fr="Signe de placemt différent")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, t24Name=DIF.PLAC.SIGN)
		POSN_REF_FILE -> PM_Config:PM_POSN_REFERENCE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, businessType=A, t24Name=POSN.REF.FILE)
		POSN_CLASS -> byValue PM_Reports:PM_REPORTS__POSN_CLASS *
		DEAL_DESK -> byValue PM_Reports:PM_REPORTS__DEAL_DESK *
		DATE_OR_PERIOD : PM_Reports:PM_REPORTS__DATE_OR_PERIOD required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=DATE.OR.PERIOD)
		COMPANY_CONSOL -> ST_CompanyCreation:COMPANY_CONSOL
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, businessType=A, t24Name=COMPANY.CONSOL)
		REPORT_TITLE -> byValue PM_Reports:PM_REPORTS__REPORT_TITLE *
		CONSOL_PERIOD : PM_Reports:PM_REPORTS__CONSOL_PERIOD
			@i18n:Label (fr="Période de Consolidation")
			@i18n:Tooltip (fr="Période de Consolidation")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=CONSOL.PERIOD)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PM_Reports:PM_REPORTS__INPUTTER *
		DATE_TIME -> byValue PM_Reports:PM_REPORTS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	PM_REPORTS__POSN_CLASS
	{
		POSN_CLASS -> PM_Config:PM_POSN_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, businessType=A, t24Name=POSN.CLASS)
	}
	PM_REPORTS__DEAL_DESK
	{
		DEAL_DESK -> ST_Config:DEALER_DESK
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, businessType=A, t24Name=DEAL.DESK)
	}
	PM_REPORTS__REPORT_TITLE
	{
		REPORT_TITLE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=40, multiLanguage=true, sysNumber=15.0, core=true, businessType=A, t24Name=REPORT.TITLE)
	}
	PM_REPORTS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	PM_REPORTS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
    NOFILE_PM_FXREVAL
        @t24:i (t24Name=NOFILE.PM.FXREVAL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID_LIST : mml:Integer required
            @t24:i (align=L, inputBehaviour=N, maxLength=1000000, core=false, t24Name=ID.LIST, genOperation=E.PM.SEL.CCY)
        PM_ENQ_PARAM : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=PM.ENQ.PARAM)
        CCY : mml:string
            @i18n:Label (en=Ccy, fr=Dev., es=Mda.)
            @i18n:Tooltip (fr=Devise)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, businessType=CCY, t24Name=CCY)
        SUMMARY : PM_Reports:NOFILE_PM_FXREVAL__SUMMARY
            @t24:i (align=L, inputBehaviour=N, maxLength=1, core=false, t24Name=SUMMARY)
        RANK : mml:Integer
            @i18n:Label (en=Rank, fr=Rang, es=Rango)
            @i18n:Tooltip (fr=Rang)
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=RANK, genOperation="CCY>CURRENCY>RANK")
        CCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET
            @i18n:Label (en="Ccy Market", fr=Cotation, es="Mercado de Moneda")
            @i18n:Tooltip (fr=Cotation, es="Mercado de Divisas")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, core=false, t24Name=CCY.MARKET)
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk", fr="Table cambiste", es="Unidad de Negocios")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction", fr="Table cambiste", es="Especifica mesa de Agente gestionando transacción")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, core=false, businessType=A, t24Name=DEALER.DESK)
        RATE_MVMT : mml:string
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, businessType=R, t24Name=RATE.MVMT)
        PM_CCY -> byValue PM_Reports:NOFILE_PM_FXREVAL__PM_CCY *
        DATE -> byValue PM_Reports:NOFILE_PM_FXREVAL__DATE *
        PERIOD -> byValue PM_Reports:NOFILE_PM_FXREVAL__PERIOD *
        DISPLAY_DATE -> byValue PM_Reports:NOFILE_PM_FXREVAL__DISPLAY_DATE *
        NET_FCY -> byValue PM_Reports:NOFILE_PM_FXREVAL__NET_FCY *
        NET_LCY -> byValue PM_Reports:NOFILE_PM_FXREVAL__NET_LCY *
        COST_RATE -> byValue PM_Reports:NOFILE_PM_FXREVAL__COST_RATE *
        REVAL_RATE -> byValue PM_Reports:NOFILE_PM_FXREVAL__REVAL_RATE *
        CALC_NET_LCY -> byValue PM_Reports:NOFILE_PM_FXREVAL__CALC_NET_LCY *
        UNREAL_PL -> byValue PM_Reports:NOFILE_PM_FXREVAL__UNREAL_PL *
        TXN_IDS -> byValue PM_Reports:NOFILE_PM_FXREVAL__TXN_IDS *
        TOT_NET_FCY : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=TOT.NET.FCY)
        TOT_UNREAL_PL : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=TOT.UNREAL.PL)
    }
    NOFILE_PM_AVG_RATES
        @t24:i (t24Name=NOFILE.PM.AVG.RATES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CCY : mml:Integer required
            @i18n:Label (en=Ccy, fr=Dev., es=Mda.)
            @i18n:Tooltip (fr=Devise)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CCY, genOperation=E.PM.SEL.CCY)
        PM_CCY : mml:Integer
            @i18n:Label (en=Ccy, fr=Devise, es=Moneda)
            @i18n:Tooltip (fr=Devise)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=PM.CCY)
        PM_ENQ_PARAM : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=PM.ENQ.PARAM)
        DATE -> byValue PM_Reports:NOFILE_PM_AVG_RATES__DATE *
        DAYS -> byValue PM_Reports:NOFILE_PM_AVG_RATES__DAYS *
        ASST_PRIN -> byValue PM_Reports:NOFILE_PM_AVG_RATES__ASST_PRIN *
        LIAB_PRIN -> byValue PM_Reports:NOFILE_PM_AVG_RATES__LIAB_PRIN *
        ASST_RATE -> byValue PM_Reports:NOFILE_PM_AVG_RATES__ASST_RATE *
        LIAB_RATE -> byValue PM_Reports:NOFILE_PM_AVG_RATES__LIAB_RATE *
        ASST_WEIGHTED_PRIN -> byValue PM_Reports:NOFILE_PM_AVG_RATES__ASST_WEIGHTED_PRIN *
        LIAB_WEIGHTED_PRIN -> byValue PM_Reports:NOFILE_PM_AVG_RATES__LIAB_WEIGHTED_PRIN *
        ASST_ACTUAL_INT -> byValue PM_Reports:NOFILE_PM_AVG_RATES__ASST_ACTUAL_INT *
        LIAB_ACTUAL_INT -> byValue PM_Reports:NOFILE_PM_AVG_RATES__LIAB_ACTUAL_INT *
        ASST_ANNUAL_INT -> byValue PM_Reports:NOFILE_PM_AVG_RATES__ASST_ANNUAL_INT *
        LAIB_ANNUAL_INT -> byValue PM_Reports:NOFILE_PM_AVG_RATES__LAIB_ANNUAL_INT *
        ASST_AVG_RATE : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, t24Name=ASST.AVG.RATE)
        LIAB_AVG_RATE : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, t24Name=LIAB.AVG.RATE)
        ASST_WEIGHTED_RATE : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, t24Name=ASST.WEIGHTED.RATE)
        LIAB_WEIGHTED_RATE : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, t24Name=LIAB.WEIGHTED.RATE)
        TXNS_IDS -> byValue PM_Reports:NOFILE_PM_AVG_RATES__TXNS_IDS *
        DEALER_DESK -> byValue PM_Reports:NOFILE_PM_AVG_RATES__DEALER_DESK *
        CCY_MARKET -> byValue PM_Reports:NOFILE_PM_AVG_RATES__CCY_MARKET *
    }
    NOFILE_PM_AVG_RATES__DATE
    {
        DATE : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=DATE)
    }
    NOFILE_PM_AVG_RATES__DAYS
    {
        DAYS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, t24Name=DAYS)
    }
    NOFILE_PM_AVG_RATES__ASST_PRIN
    {
        ASST_PRIN : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=ASST.PRIN)
    }
    NOFILE_PM_AVG_RATES__LIAB_PRIN
    {
        LIAB_PRIN : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=LIAB.PRIN)
    }
    NOFILE_PM_AVG_RATES__ASST_RATE
    {
        ASST_RATE : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=ASST.RATE)
    }
    NOFILE_PM_AVG_RATES__LIAB_RATE
    {
        LIAB_RATE : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=LIAB.RATE)
    }
    NOFILE_PM_AVG_RATES__ASST_WEIGHTED_PRIN
    {
        ASST_WEIGHTED_PRIN : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=ASST.WEIGHTED.PRIN)
    }
    NOFILE_PM_AVG_RATES__LIAB_WEIGHTED_PRIN
    {
        LIAB_WEIGHTED_PRIN : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=LIAB.WEIGHTED.PRIN)
    }
    NOFILE_PM_AVG_RATES__ASST_ACTUAL_INT
    {
        ASST_ACTUAL_INT : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=ASST.ACTUAL.INT)
    }
    NOFILE_PM_AVG_RATES__LIAB_ACTUAL_INT
    {
        LIAB_ACTUAL_INT : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=LIAB.ACTUAL.INT)
    }
    NOFILE_PM_AVG_RATES__ASST_ANNUAL_INT
    {
        ASST_ANNUAL_INT : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=ASST.ANNUAL.INT)
    }
    NOFILE_PM_AVG_RATES__LAIB_ANNUAL_INT
    {
        LAIB_ANNUAL_INT : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, t24Name=LAIB.ANNUAL.INT)
    }
    NOFILE_PM_AVG_RATES__TXNS_IDS
    {
        TXNS_IDS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=TXNS.IDS)
    }
    NOFILE_PM_AVG_RATES__DEALER_DESK
    {
        DEALER_DESK : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=31.0, core=true, t24Name=DEALER.DESK)
    }
    NOFILE_PM_AVG_RATES__CCY_MARKET
    {
        CCY_MARKET : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=32.0, core=true, t24Name=CCY.MARKET)
    }
    NOFILE_PM_CAS
        @t24:i (t24Name=NOFILE.PM.CAS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CCY : mml:Integer required
            @i18n:Label (en=Ccy, fr=Dev., es=Mda.)
            @i18n:Tooltip (fr=Devise)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=CCY, genOperation=E.PM.SEL.CCY)
        PM_CCY : mml:Integer
            @i18n:Label (en=Ccy, fr=Devise, es=Moneda)
            @i18n:Tooltip (fr=Devise)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=PM.CCY)
        PM_ENQ_PARAM : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=PM.ENQ.PARAM)
        DATE -> byValue PM_Reports:NOFILE_PM_CAS__DATE *
        NO_OF_DAYS -> byValue PM_Reports:NOFILE_PM_CAS__NO_OF_DAYS *
        MID_RATE -> byValue PM_Reports:NOFILE_PM_CAS__MID_RATE *
        FACTOR -> byValue PM_Reports:NOFILE_PM_CAS__FACTOR *
        PLACINGS -> byValue PM_Reports:NOFILE_PM_CAS__PLACINGS *
        TAKINGS -> byValue PM_Reports:NOFILE_PM_CAS__TAKINGS *
        NET_MOVEMENT -> byValue PM_Reports:NOFILE_PM_CAS__NET_MOVEMENT *
        AMT_CF -> byValue PM_Reports:NOFILE_PM_CAS__AMT_CF *
        PV_TAKINGS -> byValue PM_Reports:NOFILE_PM_CAS__PV_TAKINGS *
        TXN_IDS -> byValue PM_Reports:NOFILE_PM_CAS__TXN_IDS *
        PV_MOVEMENT -> byValue PM_Reports:NOFILE_PM_CAS__PV_MOVEMENT *
        TOT_PLACINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=TOT.PLACINGS)
        TOT_TAKINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, t24Name=TOT.TAKINGS)
        TOT_MOVEMENT : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=22.0, core=true, t24Name=TOT.MOVEMENT)
        TOT_PV_PLACINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=23.0, core=true, t24Name=TOT.PV.PLACINGS)
        TOT_PV_TAKINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=TOT.PV.TAKINGS)
        TOT_PV_MOVEMENT : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=25.0, core=true, t24Name=TOT.PV.MOVEMENT)
        FINAL_DATE : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, t24Name=FINAL.DATE)
        DEALER_DESK -> byValue PM_Reports:NOFILE_PM_CAS__DEALER_DESK *
        CCY_MARKET -> byValue PM_Reports:NOFILE_PM_CAS__CCY_MARKET *
    }
    NOFILE_PM_CAS__DATE
    {
        DATE : mml:date
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=DATE)
    }
    NOFILE_PM_CAS__NO_OF_DAYS
    {
        NO_OF_DAYS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=4.0, core=true, t24Name=NO.OF.DAYS)
    }
    NOFILE_PM_CAS__MID_RATE
    {
        MID_RATE : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=MID.RATE)
    }
    NOFILE_PM_CAS__FACTOR
    {
        FACTOR : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=FACTOR)
    }
    NOFILE_PM_CAS__PLACINGS
    {
        PLACINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=PLACINGS)
    }
    NOFILE_PM_CAS__TAKINGS
    {
        TAKINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=TAKINGS)
    }
    NOFILE_PM_CAS__NET_MOVEMENT
    {
        NET_MOVEMENT : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=NET.MOVEMENT)
    }
    NOFILE_PM_CAS__AMT_CF
    {
        AMT_CF : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=AMT.CF)
    }
    NOFILE_PM_CAS__PV_TAKINGS
    {
        PV_TAKINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=PV.TAKINGS)
    }
    NOFILE_PM_CAS__TXN_IDS
    {
        TXN_IDS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=TXN.IDS)
    }
    NOFILE_PM_CAS__PV_MOVEMENT
    {
        PV_MOVEMENT : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=PV.MOVEMENT)
    }
    NOFILE_PM_CAS__DEALER_DESK
    {
        DEALER_DESK : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=DEALER.DESK)
    }
    NOFILE_PM_CAS__CCY_MARKET
    {
        CCY_MARKET : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=CCY.MARKET)
    }
    NOFILE_PM_FXREVAL__PM_CCY
    {
        PM_CCY : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=PM.CCY)
    }
    NOFILE_PM_FXREVAL__DATE
    {
        DATE : mml:date
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=DATE)
    }
    NOFILE_PM_FXREVAL__PERIOD
    {
        PERIOD : mml:string
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, businessType=A, t24Name=PERIOD)
    }
    NOFILE_PM_FXREVAL__DISPLAY_DATE
    {
        DISPLAY_DATE : mml:string
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, businessType=A, t24Name=DISPLAY.DATE)
    }
    NOFILE_PM_FXREVAL__NET_FCY
    {
        NET_FCY : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=NET.FCY)
    }
    NOFILE_PM_FXREVAL__NET_LCY
    {
        NET_LCY : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=NET.LCY)
    }
    NOFILE_PM_FXREVAL__COST_RATE
    {
        COST_RATE : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=COST.RATE)
    }
    NOFILE_PM_FXREVAL__REVAL_RATE
    {
        REVAL_RATE : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=9.0, core=true, t24Name=REVAL.RATE)
    }
    NOFILE_PM_FXREVAL__CALC_NET_LCY
    {
        CALC_NET_LCY : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=CALC.NET.LCY)
    }
    NOFILE_PM_FXREVAL__UNREAL_PL
    {
        UNREAL_PL : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=UNREAL.PL)
    }
    NOFILE_PM_FXREVAL__TXN_IDS
    {
        TXN_IDS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=TXN.IDS)
    }
    NOFILE_PM_NPV
        @t24:i (t24Name=NOFILE.PM.NPV, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CCY : mml:Integer required
            @i18n:Label (en=Ccy, fr=Dev., es=Mda.)
            @i18n:Tooltip (fr=Devise)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=CCY, genOperation=E.PM.SEL.CCY)
        CCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET
            @i18n:Label (en="Ccy Market", fr=Cotation, es="Mercado de Moneda")
            @i18n:Tooltip (fr=Cotation, es="Mercado de Divisas")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, core=false, t24Name=CCY.MARKET)
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk", fr="Table cambiste", es="Unidad de Negocios")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction", fr="Table cambiste", es="Especifica mesa de Agente gestionando transacción")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, core=false, businessType=A, t24Name=DEALER.DESK)
        PM_CCY : mml:Integer
            @i18n:Label (en=Ccy, fr=Devise, es=Moneda)
            @i18n:Tooltip (fr=Devise)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=PM.CCY)
        PM_ENQ_PARAM : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=PM.ENQ.PARAM)
        DATE -> byValue PM_Reports:NOFILE_PM_NPV__DATE *
        NO_OF_DAYS -> byValue PM_Reports:NOFILE_PM_NPV__NO_OF_DAYS *
        MID_RATE -> byValue PM_Reports:NOFILE_PM_NPV__MID_RATE *
        FACTOR -> byValue PM_Reports:NOFILE_PM_NPV__FACTOR *
        PLACINGS -> byValue PM_Reports:NOFILE_PM_NPV__PLACINGS *
        TAKINGS -> byValue PM_Reports:NOFILE_PM_NPV__TAKINGS *
        NET_MOVEMENT -> byValue PM_Reports:NOFILE_PM_NPV__NET_MOVEMENT *
        PV_PLACINGS -> byValue PM_Reports:NOFILE_PM_NPV__PV_PLACINGS *
        PV_TAKINGS -> byValue PM_Reports:NOFILE_PM_NPV__PV_TAKINGS *
        TXN_IDS -> byValue PM_Reports:NOFILE_PM_NPV__TXN_IDS *
        PV_MOVEMENT -> byValue PM_Reports:NOFILE_PM_NPV__PV_MOVEMENT *
        TOT_PLACINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=TOT.PLACINGS)
        TOT_TAKINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, t24Name=TOT.TAKINGS)
        TOT_MOVEMENT : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=22.0, core=true, t24Name=TOT.MOVEMENT)
        TOT_PV_PLACINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=23.0, core=true, t24Name=TOT.PV.PLACINGS)
        TOT_PV_TAKINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=TOT.PV.TAKINGS)
        TOT_PV_MOVEMENT : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=25.0, core=true, t24Name=TOT.PV.MOVEMENT)
        FINAL_DATE : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, t24Name=FINAL.DATE)
    }
    NOFILE_PM_NPV__DATE
    {
        DATE : mml:date
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, businessType=D, t24Name=DATE)
    }
    NOFILE_PM_NPV__NO_OF_DAYS
    {
        NO_OF_DAYS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=4.0, core=true, t24Name=NO.OF.DAYS)
    }
    NOFILE_PM_NPV__MID_RATE
    {
        MID_RATE : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=MID.RATE)
    }
    NOFILE_PM_NPV__FACTOR
    {
        FACTOR : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=FACTOR)
    }
    NOFILE_PM_NPV__PLACINGS
    {
        PLACINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=PLACINGS)
    }
    NOFILE_PM_NPV__TAKINGS
    {
        TAKINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=TAKINGS)
    }
    NOFILE_PM_NPV__NET_MOVEMENT
    {
        NET_MOVEMENT : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=NET.MOVEMENT)
    }
    NOFILE_PM_NPV__PV_PLACINGS
    {
        PV_PLACINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=PV.PLACINGS)
    }
    NOFILE_PM_NPV__PV_TAKINGS
    {
        PV_TAKINGS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=PV.TAKINGS)
    }
    NOFILE_PM_NPV__TXN_IDS
    {
        TXN_IDS : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=TXN.IDS)
    }
    NOFILE_PM_NPV__PV_MOVEMENT
    {
        PV_MOVEMENT : mml:Integer
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=PV.MOVEMENT)
    }
}
Enumerations {
    PM_ENQ_PARAM__ONITE_DLY_FILE : mml:string
		DAILY=DAILY
	PM_ENQ_PARAM__TAK_SIGN : mml:string
		BRACKETS=BRACKETS
		MINUS=MINUS
		PLUS=PLUS
	PM_ENQ_PARAM__PLAC_SIGN : mml:string
		BRACKETS=BRACKETS
		MINUS=MINUS
		PLUS=PLUS
	PM_ENQ_PARAM__DIF_TAK_SIGN : mml:string
		BRACKETS=BRACKETS
		MINUS=MINUS
		PLUS=PLUS
	PM_ENQ_PARAM__DIF_PLAC_SIGN : mml:string
		BRACKETS=BRACKETS
		MINUS=MINUS
		PLUS=PLUS
	PM_ENQ_PARAM__DATE_PERIOD : mml:string
		DATE=DATE
		PERIOD=PERIOD
	PM_ENQ_PARAM__CONVERT_FIXED_CCY : mml:string
		Y=Y
	PM_ENQ_PARAM__AMOUNT_FORMAT : mml:string
		TH=TH
		MI=MI
		NULL=NULL
	PM_ENQ_PARAM__ENQ_TYPE : mml:string
		FX=FX
		CAS=CAS
		GAP=GAP
	PM_ENQ_PARAM__FX_BUY_SIGN : mml:string
		PLUS=PLUS
		MINUS=MINUS
		NULL=NULL
	PM_ENQ_PARAM__FX_SELL_SIGN : mml:string
		PLUS=PLUS
		MINUS=MINUS
		NULL=NULL
	PM_ENQ_PARAM__CONSOL_PERIOD : mml:string
		D=D
		M=M
		Q=Q
		S=S
		Y=Y
		NULL=NULL
	PM_REPORTS__REPORT_TO_RUN : mml:string
		CASH_FLOW=CASH.FLOW
		GAP=GAP
		GAP2=GAP2
		INTEREST_SENSITIVITY=INTEREST.SENSITIVITY
	PM_REPORTS__ONITE_DAILY_FILE : mml:string
		DAILY=DAILY
		OVERNIGHT=OVERNIGHT
	PM_REPORTS__TAKINGS_SIGN : mml:string
		BRACKETS=BRACKETS
		MINUS=MINUS
		PLUS=PLUS
	PM_REPORTS__PLACINGS_SIGN : mml:string
		BRACKETS=BRACKETS
		MINUS=MINUS
		PLUS=PLUS
	PM_REPORTS__DIF_TAK_SIGN : mml:string
		BRACKETS=BRACKETS
		MINUS=MINUS
		PLUS=PLUS
	PM_REPORTS__DIF_PLAC_SIGN : mml:string
		BRACKETS=BRACKETS
		MINUS=MINUS
		PLUS=PLUS
	PM_REPORTS__DATE_OR_PERIOD : mml:string
		DATE=DATE
		PERIOD=PERIOD
	PM_REPORTS__CONSOL_PERIOD : mml:string
		D=D
		M=M
		Q=Q
		S=S
		Y=Y
		NULL=NULL
    NOFILE_PM_FXREVAL__SUMMARY : mml:string
        Y=Y
        N=N
}