<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>com.temenos.maven</groupId>
       <artifactId>t24-core</artifactId>
       <version>201709.0.0.20170927025420</version>
    </parent>

    <groupId>com.temenos.examples</groupId>
    <artifactId>Prospect-dataService</artifactId>
    <packaging>pom</packaging>
    
   <properties>
        <skipRIMGeneration>true</skipRIMGeneration>
        <enqMetadataWithSelectionFieldsOnly>true</enqMetadataWithSelectionFieldsOnly>
        <skipDomainGenerationForIRIS>true</skipDomainGenerationForIRIS>
        <skipITs>true</skipITs>
        <skipTest>false</skipTest>
        <jetty.port>9081</jetty.port>
        <spring.version>3.2.13.RELEASE</spring.version>
        <iris.version>0.15.11</iris.version>
        <t24AdapterForIrisVersion>201709.0.0</t24AdapterForIrisVersion>        
        <t24ResourceProviderVersion>201709.0.0</t24ResourceProviderVersion>                  
        <!-- TAFJ dependency -->
        <tComponentFramework.version>17.10.0</tComponentFramework.version>  
        <!-- External Dependency Version -->
        <j2eeConnector.version>2.0.0</j2eeConnector.version>
        <commonsCli.version>1.2</commonsCli.version>
        <commonsCollections.version>3.2.1</commonsCollections.version>
        <commonsLang.version>2.6</commonsLang.version>
        <commonsLogging.version>1.1.1</commonsLogging.version>
        <commonsPool.version>1.5.5</commonsPool.version>
        <logbackClassic.version>0.9.29</logbackClassic.version>
        <jerseyBundle.version>1.10</jerseyBundle.version>
        <odata4jJersey.version>0.7.0</odata4jJersey.version>
        <jettyServlets.version>7.6.13.v20130916</jettyServlets.version>
        <handyUriTemplates.version>1.1.7</handyUriTemplates.version>
        <mockitoAll.version>1.9.0</mockitoAll.version>
        <lifecycleMapping.version>1.0.0</lifecycleMapping.version>
        <mavenEnforcerPlugin.version>1.3.1</mavenEnforcerPlugin.version>
        <mavenCompilerPlugin.version>1.7</mavenCompilerPlugin.version>
        <truezipMavenPlugin.version>1.1</truezipMavenPlugin.version>
        <mavenWarPlugin.version>2.4</mavenWarPlugin.version>       
    </properties>

    <modules>
        <module>../Prospect-models</module>
        <module>../Prospect-models-gen</module>
        <module>../Prospect-iris</module>
    </modules>
</project>
