# UTF-8
/* Position Processing of Dealer Book */
Domain SC_SctDealerBookPosition
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_sctdealerbookposition)
namespace "http://www.temenos.com/t24/SC_SctDealerBookPosition"
metamodelVersion 1.30.6
Classes {
    SC_TRADE_POS_HISTORY
        @i18n:Description (en="")
        @t24:i (t24Name=SC.TRADE.POS.HISTORY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        DAY -> byValue SC_SctDealerBookPosition:SC_TRADE_POS_HISTORY__DAY *
            @t24:i (t24Name=DAY)
        K_DATE -> byValue SC_SctDealerBookPosition:SC_TRADE_POS_HISTORY__K_DATE *
            @t24:i (t24Name=K.DATE)
        POSITION_KEY -> SC_SctDealerBookPosition:SC_TRADE_POS_HISTORY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
    }
    SC_TRADE_POS_HISTORY__DAY
    {
        AVERAGE_PRICE : T24BusinessTypes:R required
            @i18n:Label (en="Average Price")
            @i18n:Tooltip (en="Average price for valuation P and L calculations.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=AVERAGE.PRICE)
        AVERAGE_YIELD : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=30.0, core=true, t24Name=AVERAGE.YIELD)
        CAP_INT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, t24Name=CAP.INT.AMT)
        CONSOL_TRD_BAL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=CONSOL.TRD.BAL)
        CONTINGENT_B_CR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=CONTINGENT.B.CR)
        CONTINGENT_B_DB : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=CONTINGENT.B.DB)
        CONT_BELG_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=37.0, core=true, t24Name=CONT.BELG.TAX)
        CONT_CAP_INT_PAID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=35.0, core=true, t24Name=CONT.CAP.INT.PAID)
        CONT_CAP_INT_RECD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, t24Name=CONT.CAP.INT.RECD)
        CONT_DISCOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=34.0, core=true, t24Name=CONT.DISCOUNT)
        CONT_INT_PAID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, t24Name=CONT.INT.PAID)
        CONT_INT_RECD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, t24Name=CONT.INT.RECD)
        CON_TRD_BAL_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=38.0, core=true, t24Name=CON.TRD.BAL.LCY)
        COST_OF_POSN : T24BusinessTypes:AMT required
            @i18n:Label (en="Cost of Posn")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=COST.OF.POSN)
        COST_OF_SET_POS : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=COST.OF.SET.POS)
        CPN_ACCR_POSTED : T24BusinessTypes:AMT required
            @i18n:Label (en="Accrued Int")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=CPN.ACCR.POSTED)
        CPN_AMOUNT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=CPN.AMOUNT)
        CPN_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=CPN.DATE)
        DATE -> byValue SC_SctDealerBookPosition:SC_TRADE_POS_HISTORY__DAY__DATE *
            @t24:i (t24Name=DATE)
        DAY : T24BusinessTypes:N
            @i18n:Label (en=Day)
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=DAY)
        DIFF_AMOUNT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=DIFF.AMOUNT)
        DISC_ACCRUED : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=DISC.ACCRUED)
        EFF_INT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=39.0, core=true, t24Name=EFF.INT.RATE)
        FUNDING_AMOUNT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=FUNDING.AMOUNT)
        MTD_COUPON_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=MTD.COUPON.ACCR)
        MTD_REALISED_PL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=MTD.REALISED.PL)
        POSITION : T24BusinessTypes:NOMAMT required
            @i18n:Label (en=Position)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=POSITION)
        REALIZED_PL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=REALIZED.PL)
        SETTLED_POSN : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=SETTLED.POSN)
        TAX_BALANCE : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=TAX.BALANCE)
        VAL_DATED_POSN : T24BusinessTypes:NOMAMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=VAL.DATED.POSN)
        V_D_COST_OF_POS : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=V.D.COST.OF.POS)
        V_D_CPN_ACCRUED : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=V.D.CPN.ACCRUED)
        V_D_DISC_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=V.D.DISC.ACCR)
        V_D_DISC_SOLD : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, t24Name=V.D.DISC.SOLD)
        V_D_REAL_PROFIT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=V.D.REAL.PROFIT)
        YTD_COUPON_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=YTD.COUPON.ACCR)
        YTD_REALISED_PL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=YTD.REALISED.PL)
    }
    SC_TRADE_POS_HISTORY__DAY__DATE
    {
        CPN_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=CPN.ACCR)
        DATE : T24BusinessTypes:D required
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=DATE)
    }
    SC_TRADE_POS_HISTORY__K_DATE
    {
        K_DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=false, t24Name=K.DATE)
    }
    SC_TRADING_POSITION
        @i18n:Description (en="")
        @t24:i (t24Name=SC.TRADING.POSITION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_OFFICER : T24BusinessTypes:N
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=ACCOUNT.OFFICER, genOperation="DEALER.BOOK>SEC.ACC.MASTER>ACCOUNT.OFFICER")
        AMORTISED_AMOUNT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=AMORTISED.AMOUNT, typeModifiers="3D")
        ASSET_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=ASSET.TYPE, genOperation="SUB.ASSET.TYPE>SUB.ASSET.TYPE>ASSET.TYPE.CODE")
        CAP_INT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=62.0, core=true, t24Name=CAP.INT.AMT, typeModifiers="3D")
        CATEGORY : T24BusinessTypes:N
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=CATEGORY, genOperation="DEALER.BOOK>SEC.ACC.MASTER>CATEGORY")
        CONSOL_KEY : T24BusinessTypes:A
            @i18n:Label (en="Consol Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=40.0, core=true, t24Name=CONSOL.KEY)
        CONSOL_TRADING_BAL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=CONSOL.TRADING.BAL, typeModifiers="3D")
        CONSOL_TRD_BAL_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=75.0, core=true, t24Name=CONSOL.TRD.BAL.LCY)
        CONTINGENT_BAL_CR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=CONTINGENT.BAL.CR, typeModifiers="3D")
        CONTINGENT_BAL_DB : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=CONTINGENT.BAL.DB, typeModifiers="3D")
        CONT_BELG_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=74.0, core=true, t24Name=CONT.BELG.TAX, typeModifiers="3D")
        CONT_CAP_INT_PAID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=72.0, core=true, t24Name=CONT.CAP.INT.PAID, typeModifiers="3D")
        CONT_CAP_INT_RECD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=73.0, core=true, t24Name=CONT.CAP.INT.RECD, typeModifiers="3D")
        CONT_DISCOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=71.0, core=true, t24Name=CONT.DISCOUNT, typeModifiers="3D")
        CONT_INT_PAID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=69.0, core=true, t24Name=CONT.INT.PAID, typeModifiers="3D")
        CONT_INT_RECD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=70.0, core=true, t24Name=CONT.INT.RECD, typeModifiers="3D")
        CONT_REAL_PL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=65.0, core=true, t24Name=CONT.REAL.PL)
        CONT_REAL_PL_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=66.0, core=true, t24Name=CONT.REAL.PL.LCY)
        COST_OF_SET_POS : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=36.0, core=true, t24Name=COST.OF.SET.POS, typeModifiers="3D")
        COUPON_AMOUNT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=33.0, core=true, t24Name=COUPON.AMOUNT, typeModifiers="3D")
        COUPON_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=32.0, core=true, t24Name=COUPON.DATE)
        CPN_ACCR_POSTED : T24BusinessTypes:AMT required
            @i18n:Label (en="Accrued Int")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=CPN.ACCR.POSTED, typeModifiers="3D")
        CURRENT_POSITION : T24BusinessTypes:NOMAMT required
            @i18n:Label (en=Position)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=CURRENT.POSITION)
        CURR_IMPAIR_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=78.0, core=true, t24Name=CURR.IMPAIR.AMT, typeModifiers="3D")
        CUR_AVG_PRICE : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=CUR.AVG.PRICE)
        CUR_COST_POSITION : T24BusinessTypes:AMT required
            @i18n:Label (en="Book Cost")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=CUR.COST.POSITION, typeModifiers="3D")
        CUR_IMPAIR_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=79.0, core=true, t24Name=CUR.IMPAIR.AMT.LCY, typeModifiers="3D")
        CUR_REALIZED_PL : T24BusinessTypes:AMT required
            @i18n:Label (en="Realised PL")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=CUR.REALIZED.PL, typeModifiers="3D")
        CUSTOMER_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.NO, genOperation="DEALER.BOOK[\"-\",1,1]")
        DATE -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__DATE *
            @t24:i (t24Name=DATE)
        DATE_LAST_TRADED : T24BusinessTypes:D required
            @i18n:Label (en=Active)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=DATE.LAST.TRADED)
        DEALER_BOOK : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=DEALER.BOOK)
        DIFFERENCE_AMOUNT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, t24Name=DIFFERENCE.AMOUNT, typeModifiers="3D")
        DISCOUNT_ACCRUED : T24BusinessTypes:AMT required
            @i18n:Label (en="Accrued Disc")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=DISCOUNT.ACCRUED, typeModifiers="3D")
        DISC_ACCR_POSTED : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=DISC.ACCR.POSTED, typeModifiers="3D")
        EFF_INT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=80.0, core=true, t24Name=EFF.INT.RATE)
        EX_DIV_ACCR_DET -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__EX_DIV_ACCR_DET *
            @t24:i (t24Name=EX.DIV.ACCR.DET)
        FUNDING_AMOUNT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=37.0, core=true, t24Name=FUNDING.AMOUNT, typeModifiers="4D")
        FX_REVAL_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=76.0, core=true, t24Name=FX.REVAL.LCY)
        HISTORIC_DISC_ACCR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=28.0, core=true, t24Name=HISTORIC.DISC.ACCR, typeModifiers="3D")
        INDUSTRY : T24BusinessTypes:N
            @i18n:Label (en=Industry)
            @i18n:Tooltip (en="Indicates the Industry")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=INDUSTRY, genOperation="CUSTOMER.NO>CUSTOMER>INDUSTRY")
        INTEREST_BASIS : T24BusinessTypes:N
            @i18n:Label (en="Interest Basis")
            @i18n:Tooltip (en="Indicates the interest day basis")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=INTEREST.BASIS, genOperation="SECURITY.CODE>SECURITY.MASTER>INTEREST.DAY.BASIS")
        ISSUER : T24BusinessTypes:CUS
            @i18n:Label (en=Issuer)
            @i18n:Tooltip (en="Indicates the issuer of the security")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=60.0, core=true, t24Name=ISSUER)
        K_DATE -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__K_DATE *
            @t24:i (t24Name=K.DATE)
        LAST_COB_TXNS -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__LAST_COB_TXNS *
            @t24:i (t24Name=LAST.COB.TXNS)
        LAST_COB_TXNS_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=67.0, core=true, t24Name=LAST.COB.TXNS.DATE)
        LAST_TRADE_PRICE : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=39.0, core=true, t24Name=LAST.TRADE.PRICE)
        LIMIT_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Limit Reference")
            @i18n:Tooltip (en="Indicates the limit that will be updated")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=61.0, core=true, t24Name=LIMIT.REFERENCE)
        ORIG_IMPAIR_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=77.0, core=true, t24Name=ORIG.IMPAIR.AMT, typeModifiers="3D")
        OVERRIDE -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        POSITION_KEY -> SC_SctDealerBookPosition:SC_TRADING_POSITION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
        POST_UNREAL_PL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=64.0, core=true, t24Name=POST.UNREAL.PL)
        PRODCAT : T24BusinessTypes:N
            @i18n:Label (en="Deal Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=PRODCAT, genOperation="DEALER.BOOK>SEC.ACC.MASTER>PRODCAT")
        PRODCCY : T24BusinessTypes:N
            @i18n:Label (en="Product Currency")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=PRODCCY, genOperation=SECURITY.CCY)
        RESIDENCE : T24BusinessTypes:N
            @i18n:Label (en=Residence)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=RESIDENCE, genOperation="CUSTOMER.NO>CUSTOMER>RESIDENCE")
        REVALUATION_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=41.0, core=true, t24Name=REVALUATION.DATE)
        REVALUATION_PRICE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=63.0, core=true, t24Name=REVALUATION.PRICE)
        REVAL_UNREAL_PL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=42.0, core=true, t24Name=REVAL.UNREAL.PL, typeModifiers="3D")
        REVAL_UNREAL_P_LCY : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=43.0, core=true, t24Name=REVAL.UNREAL.P.LCY, typeModifiers="USDD")
        SECTOR : T24BusinessTypes:N
            @i18n:Label (en=Sector)
            @i18n:Tooltip (en="Indicates the sector")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=SECTOR, genOperation="CUSTOMER.NO>CUSTOMER>SECTOR")
        SECURITY_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=SECURITY.CCY)
        SECURITY_CODE -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates a valid Security")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.CODE)
        SETTLED_POSITION : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=35.0, core=true, t24Name=SETTLED.POSITION, typeModifiers="3D")
        SETTLEMENT_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Settle Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CCY)
        SOURCE_FILE : T24BusinessTypes:N
            @i18n:Label (en="Source File")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, core=false, t24Name=SOURCE.FILE, genOperation="\"SC.TRADING.POSITION\"")
        SOURCE_ID : T24BusinessTypes:N
            @i18n:Label (en="Source Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=SOURCE.ID, genOperation="@ID")
        STATEMENT_NO -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__STATEMENT_NO *
            @t24:i (t24Name=STATEMENT.NO)
        SUB_ASSET_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Sub Asset Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=SUB.ASSET.TYPE, genOperation="SECURITY.CODE>SECURITY.MASTER>SUB.ASSET.TYPE")
        TARGET : T24BusinessTypes:N
            @i18n:Label (en=Target)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=TARGET, genOperation="CUSTOMER.NO>CUSTOMER>TARGET")
        TAX_BALANCE : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=TAX.BALANCE, typeModifiers="3D")
        TRD_REF -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__TRD_REF *
            @t24:i (t24Name=TRD.REF)
        VALUE_DATE -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__VALUE_DATE *
            @t24:i (t24Name=VALUE.DATE)
        VALUE_DATED_POS : T24BusinessTypes:NOMAMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=VALUE.DATED.POS)
        V_DATED_CPN_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=V.DATED.CPN.ACCR, typeModifiers="3D")
        V_DATED_DISC_PREM : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=V.DATED.DISC.PREM, typeModifiers="3D")
        V_DATED_DIS_ACC -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__V_DATED_DIS_ACC *
            @t24:i (t24Name=V.DATED.DIS.ACC)
        V_DATED_YLD_TO_MAT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=25.0, core=true, t24Name=V.DATED.YLD.TO.MAT)
        V_DATE_COST_OF_POS : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=V.DATE.COST.OF.POS, typeModifiers="3D")
        V_DATE_REAL_PROFIT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=V.DATE.REAL.PROFIT, typeModifiers="3D")
    }
    SC_TRADING_POSITION__DATE
    {
        CPN_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=CPN.ACCR, typeModifiers="3D")
        DATE : T24BusinessTypes:D required
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=DATE)
    }
    SC_TRADING_POSITION__EX_DIV_ACCR_DET
    {
        EX_DIV_ACCR_DET : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=EX.DIV.ACCR.DET)
    }
    SC_TRADING_POSITION__K_DATE
    {
        K_DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=false, t24Name=K.DATE)
    }
    SC_TRADING_POSITION__LAST_COB_TXNS
    {
        LAST_COB_TXNS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=68.0, core=true, t24Name=LAST.COB.TXNS)
    }
    SC_TRADING_POSITION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=59.0, core=true, t24Name=OVERRIDE)
    }
    SC_TRADING_POSITION__STATEMENT_NO
    {
        STATEMENT_NO -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__STATEMENT_NO__STATEMENT_NO *
            @t24:i (t24Name=STATEMENT.NO)
    }
    SC_TRADING_POSITION__STATEMENT_NO__STATEMENT_NO
    {
        STATEMENT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=58.0, core=true, t24Name=STATEMENT.NO)
    }
    SC_TRADING_POSITION__TRD_REF
    {
        TRD_ACCR_INT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=49.0, core=true, t24Name=TRD.ACCR.INT, typeModifiers="3D")
        TRD_CAP_INT_AMT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=57.0, core=true, t24Name=TRD.CAP.INT.AMT, typeModifiers="3D")
        TRD_CLEAN_PRC : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=47.0, core=true, t24Name=TRD.CLEAN.PRC)
        TRD_CONSID : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=48.0, core=true, t24Name=TRD.CONSID, typeModifiers="3D")
        TRD_DISC_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=51.0, core=true, t24Name=TRD.DISC.ACCR, typeModifiers="3D")
        TRD_DISC_PREM : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=53.0, core=true, t24Name=TRD.DISC.PREM, typeModifiers="3D")
        TRD_DIS_PRV_ADJ : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=54.0, core=true, t24Name=TRD.DIS.PRV.ADJ, typeModifiers="3D")
        TRD_GR_REAL_PL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=55.0, core=true, t24Name=TRD.GR.REAL.PL, typeModifiers="3D")
        TRD_NOMINAL : T24BusinessTypes:NOMAMT required
            @i18n:Label (en="Traded Nominal")
            @i18n:Tooltip (en="Indicates the trade nominal")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=46.0, core=true, t24Name=TRD.NOMINAL)
        TRD_POS_DATETME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=56.0, core=true, t24Name=TRD.POS.DATETME)
        TRD_REF : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=44.0, core=true, t24Name=TRD.REF)
        TRD_TRANS_TYPE : SC_SctDealerBookPosition:SC_TRADING_POSITION__TRD_REF__TRD_TRANS_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=45.0, core=true, t24Name=TRD.TRANS.TYPE)
        TRD_VALUE_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=50.0, core=true, t24Name=TRD.VALUE.DATE)
        TRD_YLD_TO_MAT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=52.0, core=true, t24Name=TRD.YLD.TO.MAT)
    }
    SC_TRADING_POSITION__VALUE_DATE
    {
        NET_OPEN_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=NET.OPEN.ACCR, typeModifiers="3D")
        NET_OPEN_CONSID : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=NET.OPEN.CONSID, typeModifiers="3D")
        NET_OPEN_NOM : T24BusinessTypes:NOMAMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=NET.OPEN.NOM, typeModifiers="3D")
        VALUE_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=VALUE.DATE)
    }
    SC_TRADING_POSITION__V_DATED_DIS_ACC
    {
        V_DATED_DIS_ACC : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=V.DATED.DIS.ACC, typeModifiers="3D")
    }
    SC_TRANS_POS_HISTORY
        @i18n:Description (en="")
        @t24:i (t24Name=SC.TRANS.POS.HISTORY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CLOSE_BUS_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=CLOSE.BUS.DATE)
        COB_AVG_PRICE : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=COB.AVG.PRICE)
        COB_COST_POSITION : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=COB.COST.POSITION, typeModifiers="1D")
        COB_POSITION : T24BusinessTypes:NOMAMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=COB.POSITION)
        CONT_REAL_PL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, t24Name=CONT.REAL.PL)
        CURR_PER_ST_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=CURR.PER.ST.DATE)
        POSITION_KEY -> SC_SctDealerBookPosition:SC_TRANS_POS_HISTORY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
        PTD_DA_CALC -> byValue SC_SctDealerBookPosition:SC_TRANS_POS_HISTORY__PTD_DA_CALC *
            @t24:i (t24Name=PTD.DA.CALC)
        PTD_REAL_PL_CALC : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=PTD.REAL.PL.CALC, typeModifiers="1D")
        PTD_REAL_PL_POSTED : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=PTD.REAL.PL.POSTED, typeModifiers="1D")
        PTD_UNRL_PL_CALC : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=PTD.UNRL.PL.CALC, typeModifiers="1D")
        PTD_UNRL_PL_POSTED : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=PTD.UNRL.PL.POSTED, typeModifiers="1D")
        SECURITY_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=SECURITY.CCY)
        SOP_AVG_PRICE : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=SOP.AVG.PRICE)
        SOP_COST_POSITION : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=SOP.COST.POSITION, typeModifiers="1D")
        SOP_POSITION : T24BusinessTypes:NOMAMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=SOP.POSITION)
        TRADE_DATE -> byValue SC_SctDealerBookPosition:SC_TRANS_POS_HISTORY__TRADE_DATE *
            @t24:i (t24Name=TRADE.DATE)
    }
    SC_TRANS_POS_HISTORY__PTD_DA_CALC
    {
        PTD_DA_CALC : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=PTD.DA.CALC, typeModifiers="1D")
    }
    SC_TRANS_POS_HISTORY__TRADE_DATE
    {
        ACCR_INTEREST : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=ACCR.INTEREST, typeModifiers="1D")
        CLEAN_PRICE : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=CLEAN.PRICE)
        CONSID : T24BusinessTypes:AMT required
            @i18n:Label (en=Consideration)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=CONSID, typeModifiers="1D")
        DISC_PREM : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=DISC.PREM, typeModifiers="1D")
        DISC_PROV_ADJ : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=DISC.PROV.ADJ, typeModifiers="1D")
        GROSS_REAL_PL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=GROSS.REAL.PL, typeModifiers="1D")
        NOMINAL : T24BusinessTypes:NOMAMT required
            @i18n:Label (en=Nominal)
            @i18n:Tooltip (en="No of Units or Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=NOMINAL)
        POS_DATE_TIME : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=16.0, core=true, t24Name=POS.DATE.TIME)
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=TRADE.DATE)
        TRADE_REF : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=TRADE.REF)
        TRANS_TYPE : T24BusinessTypes:N required
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=TRANS.TYPE)
        TRD_CAP_INT_AMT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, t24Name=TRD.CAP.INT.AMT, typeModifiers="1D")
        TRD_DISC_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=TRD.DISC.ACCR, typeModifiers="1D")
        VALUE_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=VALUE.DATE)
        YIELD_TO_MAT : T24BusinessTypes:R required
            @i18n:Label (en="Yield to Mat")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=YIELD.TO.MAT)
    }
}
Enumerations {
    SC_TRADING_POSITION__TRD_REF__TRD_TRANS_TYPE : mml:string
        PURCHASE=PURCHASE
        SALE=SALE
}