# UTF-8
/* Position Processing for Securities */
Domain SC_ScoSecurityPositionUpdate
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_scosecuritypositionupdate)
namespace "http://www.temenos.com/t24/SC_ScoSecurityPositionUpdate"
metamodelVersion 1.30.6
Classes {
    RESEQ_TRN_DATE
        @i18n:Description (en="")
        @t24:i (t24Name=RESEQ.TRN.DATE, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SC_ScoSecurityPositionUpdate:RESEQ_TRN_DATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPOSITORY -> SC_Config:CUSTOMER_SECURITY required
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue SC_ScoSecurityPositionUpdate:RESEQ_TRN_DATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=INTEREST.RATE)
        KEY -> SC_ScoSecurityPositionUpdate:RESEQ_TRN_DATE PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=KEY, mask="R#####-#####-#####")
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=5.0, core=true, t24Name=MATURITY.DATE)
        NOMINEE_CODE -> SC_Config:NOMINEE_CODE
            @i18n:Label (en="Nominee Code")
            @i18n:Tooltip (en="Identifies the Nominee Company ")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=S, t24Name=NOMINEE.CODE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
        REFRESH_SCREEN : SC_ScoSecurityPositionUpdate:RESEQ_TRN_DATE__REFRESH_SCREEN required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=REFRESH.SCREEN)
        SECURITY_ACCOUNT -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER required
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=A, t24Name=SECURITY.ACCOUNT)
        SECURITY_NUMBER -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER required
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.NUMBER)
        SEQUENCE_NO -> byValue SC_ScoSecurityPositionUpdate:RESEQ_TRN_DATE__SEQUENCE_NO *
            @t24:i (t24Name=SEQUENCE.NO)
        SUB_ACCOUNT : T24BusinessTypes:N
            @i18n:Label (en="Sub Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=SUB.ACCOUNT)
        TRADE_VALUE_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=TRADE.VALUE.DATE)
    }
    RESEQ_TRN_DATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    RESEQ_TRN_DATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
    }
    RESEQ_TRN_DATE__SEQUENCE_NO
    {
        DEAL_NO : T24BusinessTypes:A
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=21, sysNumber=10.0, core=true, t24Name=DEAL.NO, mask="L######-#####-########")
        OLD_SEQ_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=13.0, core=true, t24Name=OLD.SEQ.NO)
        PRICE : T24BusinessTypes:AMT
            @i18n:Label (en=Price)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=12.0, core=true, t24Name=PRICE)
        SEQUENCE_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=SEQUENCE.NO)
        TRANS_CODE -> SC_Config:SC_TRANS_NAME
            @i18n:Label (en="Trans Code")
            @i18n:Tooltip (en="Indicates the Transaction Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, businessType=S, t24Name=TRANS.CODE)
    }
    SC_BOOK_COST
        @i18n:Description (en="")
        @t24:i (t24Name=SC.BOOK.COST, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        BOOK_COST_BSE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=BOOK.COST.BSE.CCY)
        BOOK_COST_REF_CCY : T24BusinessTypes:AMT
            @i18n:Label (en=Cost)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=BOOK.COST.REF.CCY)
        BOOK_COST_SEC_CCY : T24BusinessTypes:AMT
            @i18n:Label (en="Book Cost Sec Ccy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=BOOK.COST.SEC.CCY)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SC_ScoSecurityPositionUpdate:SC_BOOK_COST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPOSITORY -> SC_Config:CUSTOMER_SECURITY required
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue SC_ScoSecurityPositionUpdate:SC_BOOK_COST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=6.0, core=true, t24Name=INTEREST.RATE)
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=MATURITY.DATE)
        NARRATIVE -> byValue SC_ScoSecurityPositionUpdate:SC_BOOK_COST__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        NOMINEE_CODE -> SC_Config:NOMINEE_CODE
            @i18n:Label (en="Nominee Code")
            @i18n:Tooltip (en="Identifies the Nominee Company ")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, businessType=S, t24Name=NOMINEE.CODE)
        OVERRIDE -> byValue SC_ScoSecurityPositionUpdate:SC_BOOK_COST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        SC_BOOK_CODE_ID -> SC_ScoSecurityPositionUpdate:SC_BOOK_COST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=SC.BOOK.CODE.ID)
        SECURITY_ACCOUNT -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER required
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=SAM, t24Name=SECURITY.ACCOUNT)
        SECURITY_NUMBER -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER required
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.NUMBER)
        SUB_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Sub Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=SUB.ACCOUNT)
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=TRADE.DATE)
        TRANSACTION -> SC_Config:SC_TRANS_NAME required
            @i18n:Label (en=Transaction)
            @i18n:Tooltip (en="The reference number of the Transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=S, t24Name=TRANSACTION)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=VALUE.DATE)
    }
    SC_BOOK_COST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SC_BOOK_COST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    SC_BOOK_COST__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=NARRATIVE)
    }
    SC_BOOK_COST__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
    }
    SECS_UNAUTH
        @i18n:Description (en="")
        @t24:i (t24Name=SECS.UNAUTH, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        REFERENCE_NUMBER -> SC_ScoSecurityPositionUpdate:SECS_UNAUTH PK required
            @i18n:Label (en=Reference)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NUMBER)
        SECURITY_TRANS_ID -> byValue SC_ScoSecurityPositionUpdate:SECS_UNAUTH__SECURITY_TRANS_ID *
            @t24:i (t24Name=SECURITY.TRANS.ID)
    }
    SECS_UNAUTH__SECURITY_TRANS_ID
    {
        SECURITY_REC_STATUS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=SECURITY.REC.STATUS)
        SECURITY_TRANS_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=SECURITY.TRANS.ID)
    }
    SECURITY_POSITION
        @i18n:Description (en="")
        @t24:i (t24Name=SECURITY.POSITION, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_OFFICER : T24BusinessTypes:N
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=ACCOUNT.OFFICER, genOperation="SECURITY.ACCOUNT>SEC.ACC.MASTER>ACCOUNT.OFFICER")
        ACCR_INCOME_CR_PER : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=ACCR.INCOME.CR.PER)
        ACCR_INCOME_ST_PER : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=ACCR.INCOME.ST.PER)
        ADJUST_NOM : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=60.0, core=true, t24Name=ADJUST.NOM)
        ASSET_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=ASSET.TYPE, genOperation="SUB.ASSET.TYPE>SUB.ASSET.TYPE>ASSET.TYPE.CODE")
        BE_SOURCE_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=41.0, core=true, t24Name=BE.SOURCE.TAX)
        BLOCK_EFF_FROM -> byValue SC_ScoSecurityPositionUpdate:SECURITY_POSITION__BLOCK_EFF_FROM *
            @t24:i (t24Name=BLOCK.EFF.FROM)
        BOND_OR_SHARE : T24BusinessTypes:N
            @i18n:Label (en="Bond or Share")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, core=false, t24Name=BOND.OR.SHARE, genOperation="SECURITY.NUMBER>SECURITY.MASTER>BOND.OR.SHARE")
        BOOK_COST_BSE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, t24Name=BOOK.COST.BSE.CCY)
        BOOK_COST_REF_CCY : T24BusinessTypes:AMT
            @i18n:Label (en=Cost)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=50.0, core=true, t24Name=BOOK.COST.REF.CCY)
        BOOK_COST_SEC_CCY : T24BusinessTypes:AMT
            @i18n:Label (en="Book Cost Sec Ccy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=49.0, core=true, t24Name=BOOK.COST.SEC.CCY)
        BROKER_NO -> byValue SC_ScoSecurityPositionUpdate:SECURITY_POSITION__BROKER_NO *
            @t24:i (t24Name=BROKER.NO)
        CAP_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=48.0, core=true, t24Name=CAP.AMT)
        CLOSING_BAL_NO_NOM : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Closing Bal Nominal")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=CLOSING.BAL.NO.NOM)
        COST_INVST_BSE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=COST.INVST.BSE.CCY)
        COST_INVST_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=COST.INVST.REF.CCY)
        COST_INVST_SEC_CCY : T24BusinessTypes:AMT
            @i18n:Label (en=Cost)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=COST.INVST.SEC.CCY)
        CUSTOMER : T24BusinessTypes:CUS
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER, genOperation=CUSTOMER.NUMBER)
        CUSTOMER_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=CUSTOMER.NUMBER, genOperation="@ID[\"-\",1,1]")
        DATE_LAST_TRADED : T24BusinessTypes:D
            @i18n:Label (en=Active)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=DATE.LAST.TRADED)
        DEALER_BOOK : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=DEALER.BOOK, genOperation="SECURITY.ACCOUNT>SEC.ACC.MASTER>DEALER.BOOK")
        DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
        EXT_CUSTODIAN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=82.0, core=true, t24Name=EXT.CUSTODIAN)
        FIN_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=81.0, core=true, businessType=COM, t24Name=FIN.COMPANY)
        FREE_NOM_PEND : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Pending Receipts")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=71.0, core=true, t24Name=FREE.NOM.PEND)
        GROSS_COST_BSE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=33.0, core=true, t24Name=GROSS.COST.BSE.CCY)
        GROSS_COST_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=32.0, core=true, t24Name=GROSS.COST.REF.CCY)
        GROSS_COST_SEC_CCY : T24BusinessTypes:AMT
            @i18n:Label (en="Realised PL")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=GROSS.COST.SEC.CCY)
        GR_BK_COST_BSE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=GR.BK.COST.BSE.CCY)
        GR_BK_COST_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, t24Name=GR.BK.COST.REF.CCY)
        GR_BK_COST_SEC_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=52.0, core=true, t24Name=GR.BK.COST.SEC.CCY)
        HELD_SINCE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=HELD.SINCE)
        INCOME_CURR_PERIOD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=INCOME.CURR.PERIOD)
        INCOME_START_PERID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=INCOME.START.PERID)
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=INTEREST.RATE)
        INV_INT_CTR : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=83.0, core=true, t24Name=INV.INT.CTR)
        ISSUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Issue Date")
            @i18n:Tooltip (en="Indicates the date of issue ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=ISSUE.DATE)
        KO : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=6, core=false, t24Name=KO, genOperation="SUB.ASSET.TYPE>SUB.ASSET.TYPE>KASSENOBLIGATIONEN")
        LAST_COB_TXNS -> byValue SC_ScoSecurityPositionUpdate:SECURITY_POSITION__LAST_COB_TXNS *
            @t24:i (t24Name=LAST.COB.TXNS)
        LAST_COB_TXNS_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=79.0, core=true, t24Name=LAST.COB.TXNS.DATE)
        LAST_SETT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=72.0, core=true, t24Name=LAST.SETT.DATE)
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=MATURITY.DATE)
        NET_OPEN_ORD_POS : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Net Open Ord Position")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=42.0, core=true, t24Name=NET.OPEN.ORD.POS)
        NEXT_SETT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=73.0, core=true, t24Name=NEXT.SETT.DATE)
        NOMINEE_CODE -> SC_Config:NOMINEE_CODE
            @i18n:Label (en="Nominee Code")
            @i18n:Tooltip (en="Identifies the Nominee Company ")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=S, t24Name=NOMINEE.CODE)
        NOM_AMT_BLOCKED : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Total Units Blocked")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=36.0, core=true, t24Name=NOM.AMT.BLOCKED)
        NOM_AVAIL_SELL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=NOM.AVAIL.SELL, genOperation="(CLOSING.BAL.NO.NOM - NOM.AMT.BLOCKED)")
        NO_NOM_BOND_LENT : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, t24Name=NO.NOM.BOND.LENT)
        ODD_LOT_UNCONSOLID : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=61.0, core=true, t24Name=ODD.LOT.UNCONSOLID)
        OPENING_BAL_NO_NOM : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=OPENING.BAL.NO.NOM)
        OPN_COST_INVST_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=OPN.COST.INVST.PTF)
        OPN_COST_INVST_SEC : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=OPN.COST.INVST.SEC)
        PRICE_CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en="Price Currency")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=PRICE.CURRENCY, genOperation="SECURITY.NUMBER>SECURITY.MASTER>PRICE.CURRENCY")
        PRODUCT -> byValue SC_ScoSecurityPositionUpdate:SECURITY_POSITION__PRODUCT *
            @t24:i (t24Name=PRODUCT)
        REFERENCE_NUMBER -> SC_ScoSecurityPositionUpdate:SECURITY_POSITION PK required
            @i18n:Label (en=Reference)
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NUMBER)
        REPO_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Lent)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=45.0, core=true, t24Name=REPO.NOMINAL)
        RESO_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Borrowed)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=46.0, core=true, t24Name=RESO.NOMINAL)
        RLZ_CCY_GN_CUR_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=RLZ.CCY.GN.CUR.PTF)
        RLZ_CURR_GN_ST_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=RLZ.CURR.GN.ST.PTF)
        RLZ_MRK_GN_CUR_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=RLZ.MRK.GN.CUR.PTF)
        RLZ_MRK_GN_ST_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=RLZ.MRK.GN.ST.PTF)
        RP_BROKER_NO -> byValue SC_ScoSecurityPositionUpdate:SECURITY_POSITION__RP_BROKER_NO *
            @t24:i (t24Name=RP.BROKER.NO)
        SECURITY_ACCOUNT -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, businessType=S, t24Name=SECURITY.ACCOUNT)
        SECURITY_DOMICILE : T24BusinessTypes:N
            @i18n:Label (en="Security Domicile")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, core=false, t24Name=SECURITY.DOMICILE, genOperation="SECURITY.NUMBER>SECURITY.MASTER>SECURITY.DOMICILE")
        SECURITY_NUMBER -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.NUMBER)
        SEC_CCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=SEC.CCY, genOperation="SECURITY.NUMBER>SECURITY.MASTER>SECURITY.CURRENCY")
        STRUCTURE_NOTES : T24BusinessTypes:N
            @i18n:Label (en="Structured Notes")
            @i18n:Tooltip (en="Structured Notes")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=STRUCTURE.NOTES, genOperation="SECURITY.NUMBER>SECURITY.MASTER>STRUCTURE.NOTES")
        SUB_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Sub Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SUB.ACCOUNT)
        SUB_ASSET_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Sub Asset Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=SUB.ASSET.TYPE, genOperation="SECURITY.NUMBER>SECURITY.MASTER>SUB.ASSET.TYPE")
        TRADE_DT_OPEN_BAL : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=62.0, core=true, t24Name=TRADE.DT.OPEN.BAL)
        TRILATERAL_RESO_NO : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=47.0, core=true, t24Name=TRILATERAL.RESO.NO)
        UNSETTLED_NOM_CR : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Unsett Cr")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=58.0, core=true, t24Name=UNSETTLED.NOM.CR)
        UNSETTLED_NOM_DR : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Unsett Dr")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=59.0, core=true, t24Name=UNSETTLED.NOM.DR)
        UNSETTLED_RP_CR : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=75.0, core=true, t24Name=UNSETTLED.RP.CR)
        UNSETTLED_RP_DR : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=76.0, core=true, t24Name=UNSETTLED.RP.DR)
        URLZ_CCY_GN_CR_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=URLZ.CCY.GN.CR.PTF)
        URLZ_CCY_GN_ST_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=URLZ.CCY.GN.ST.PTF)
        URLZ_MRK_GN_CR_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=URLZ.MRK.GN.CR.PTF)
        URLZ_MRK_GN_ST_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=URLZ.MRK.GN.ST.PTF)
        VALUE_DATED_COST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=40.0, core=true, t24Name=VALUE.DATED.COST)
        VALUE_DATED_POSN : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Vd Position")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=39.0, core=true, t24Name=VALUE.DATED.POSN)
        VALUE_DAT_COST_BSE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=44.0, core=true, t24Name=VALUE.DAT.COST.BSE)
        VALUE_DAT_COST_REF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=43.0, core=true, t24Name=VALUE.DAT.COST.REF)
        VALUE_DT_LONG_POS : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=63.0, core=true, t24Name=VALUE.DT.LONG.POS)
        VALUE_DT_OPEN_BAL : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=74.0, core=true, t24Name=VALUE.DT.OPEN.BAL)
        VALUE_DT_SHORT_POS : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=64.0, core=true, t24Name=VALUE.DT.SHORT.POS)
        VAL_DAT_BKCOST_BSE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=57.0, core=true, t24Name=VAL.DAT.BKCOST.BSE)
        VAL_DAT_BKCOST_REF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=56.0, core=true, t24Name=VAL.DAT.BKCOST.REF)
        VAL_DAT_BOOK_COST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, t24Name=VAL.DAT.BOOK.COST)
        YTD_INVST_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=35.0, core=true, t24Name=YTD.INVST.REF.CCY)
        YTD_INVST_SEC_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, t24Name=YTD.INVST.SEC.CCY)
    }
    SECURITY_POSITION__BLOCK_EFF_FROM
    {
        BLOCK_EFF_FROM : T24BusinessTypes:D
            @i18n:Label (en="Block Effective From")
            @i18n:Tooltip (en="Block Effective From Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=37.0, core=true, t24Name=BLOCK.EFF.FROM)
        NEW_BLOCK_AMT : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Blocked Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=38.0, core=true, t24Name=NEW.BLOCK.AMT)
    }
    SECURITY_POSITION__BROKER_NO
    {
        BROKER_NO -> SC_Config:CUSTOMER_SECURITY
            @i18n:Label (en="Broker No")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=65.0, core=true, businessType=CUS, t24Name=BROKER.NO)
        UNSETT_NOM_CR : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Cr nom o/s")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=66.0, core=true, t24Name=UNSETT.NOM.CR)
    }
    SECURITY_POSITION__LAST_COB_TXNS
    {
        LAST_COB_TXNS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=80.0, core=true, t24Name=LAST.COB.TXNS)
    }
    SECURITY_POSITION__PRODUCT
    {
        AMT_BLOCKED : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Blocked)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=68.0, core=true, t24Name=AMT.BLOCKED)
        EXERCISE_PRC : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=69.0, core=true, t24Name=EXERCISE.PRC)
        PRODUCT : T24BusinessTypes:A
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=67.0, core=true, t24Name=PRODUCT)
        REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Search by Referece")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=70.0, core=true, t24Name=REFERENCE)
    }
    SECURITY_POSITION__RP_BROKER_NO
    {
        RP_BROKER_NO -> SC_Config:CUSTOMER_SECURITY
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=77.0, core=true, businessType=CUS, t24Name=RP.BROKER.NO)
        RP_UNSETT_NOM : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=78.0, core=true, t24Name=RP.UNSETT.NOM)
    }
    SECURITY_TRANS
        @i18n:Description (en="")
        @t24:i (t24Name=SECURITY.TRANS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, businessType=CCY, t24Name=ACCOUNT.CURRENCY)
        ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=34.0, core=true, businessType=ACC, t24Name=ACCOUNT.NUMBER)
        ACT_DEAL_DESK -> SC_Config:SC_DEALER_DESK
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=94.0, core=true, businessType=A, t24Name=ACT.DEAL.DESK)
        ADJUST_NOM : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=81.0, core=true, t24Name=ADJUST.NOM)
        AMOUNT_DUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=36.0, core=true, t24Name=AMOUNT.DUE)
        BOOK_COST_BSE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=75.0, core=true, t24Name=BOOK.COST.BSE.CCY)
        BOOK_COST_REF_CCY : T24BusinessTypes:AMT
            @i18n:Label (en=Cost)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=74.0, core=true, t24Name=BOOK.COST.REF.CCY)
        BOOK_COST_SEC_CCY : T24BusinessTypes:AMT
            @i18n:Label (en="Book Cost Sec Ccy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=73.0, core=true, t24Name=BOOK.COST.SEC.CCY)
        BROKER -> byValue SC_ScoSecurityPositionUpdate:SECURITY_TRANS__BROKER *
            @t24:i (t24Name=BROKER)
        BROKER_COMMS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=BROKER.COMMS)
        BROKER_DEPO -> byValue SC_ScoSecurityPositionUpdate:SECURITY_TRANS__BROKER_DEPO *
            @t24:i (t24Name=BROKER.DEPO)
        BROKER_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Broker Type")
            @i18n:Tooltip (en="Indicates the broker type")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=60.0, core=true, t24Name=BROKER.TYPE)
        CAP_INT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=62.0, core=true, t24Name=CAP.INT.AMT)
        CGT_BASE_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=65.0, core=true, t24Name=CGT.BASE.AMOUNT, typeModifiers="-64")
        CGT_BASE_AMT_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=64.0, core=true, t24Name=CGT.BASE.AMT.CCY)
        CGT_PARAM_COND -> SC_SctCapitalGains:CG_PARAM_CONDITION
            @i18n:Label (en="CGT Parameter Condition")
            @i18n:Tooltip (en="Capital Gains method and tax to be applied")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=70.0, core=true, businessType=A, t24Name=CGT.PARAM.COND)
        CGT_SRC_LCL_TAX : T24BusinessTypes:A
            @i18n:Label (en="CGT Source Local Tax")
            @i18n:Tooltip (en="Indicates whether CGT is source or local ")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=71.0, core=true, t24Name=CGT.SRC.LCL.TAX)
        CGT_TAX_CODE -> byValue SC_ScoSecurityPositionUpdate:SECURITY_TRANS__CGT_TAX_CODE *
            @t24:i (t24Name=CGT.TAX.CODE)
        CG_TRADE_TIME : T24BusinessTypes:TIME required
            @i18n:Label (en="CG Trade Time")
            @i18n:Tooltip (en="Specifies time for Capital Gains tax processing")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=63.0, core=true, t24Name=CG.TRADE.TIME)
        COMMISSION : T24BusinessTypes:AMT
            @i18n:Label (en=Commission)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, t24Name=COMMISSION)
        CONTRA_TRANS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=90.0, core=true, t24Name=CONTRA.TRANS)
        COST_INVST_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=47.0, core=true, t24Name=COST.INVST.REF.CCY)
        COST_INVST_SEC_CCY : T24BusinessTypes:AMT
            @i18n:Label (en=Cost)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=46.0, core=true, t24Name=COST.INVST.SEC.CCY)
        COST_INVS_BASE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=48.0, core=true, t24Name=COST.INVS.BASE.CCY)
        CUM_EX_IND -> byValue SC_ScoSecurityPositionUpdate:SECURITY_TRANS__CUM_EX_IND *
            @t24:i (t24Name=CUM.EX.IND)
        CUST_BROKER_NUMBER -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=43.0, core=true, businessType=CUS, t24Name=CUST.BROKER.NUMBER)
        CU_TAX_CODE -> byValue SC_ScoSecurityPositionUpdate:SECURITY_TRANS__CU_TAX_CODE *
            @t24:i (t24Name=CU.TAX.CODE)
        DATE_UPDATED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=59.0, core=true, t24Name=DATE.UPDATED)
        DEF_DEAL_DESK -> SC_Config:SC_DEALER_DESK
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=93.0, core=true, businessType=A, t24Name=DEF.DEAL.DESK)
        DELIVERY_INSTR -> SC_Config:SC_DEL_INSTR
            @i18n:Label (en="Del Instrn")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=45.0, core=true, businessType=S, t24Name=DELIVERY.INSTR)
        DEPOSITORY -> ST_Customer:CUSTOMER
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
        EBV_FEES : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=EBV.FEES)
        END_DATE : T24BusinessTypes:N
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=END.DATE)
        EXCH_RATE_BASE_ACC : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=40.0, core=true, t24Name=EXCH.RATE.BASE.ACC)
        EXCH_RATE_BASE_REF : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=41.0, core=true, t24Name=EXCH.RATE.BASE.REF)
        EXCH_RATE_SEC_BASE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=38.0, core=true, t24Name=EXCH.RATE.SEC.BASE)
        EXCH_RATE_TRD_BASE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=39.0, core=true, t24Name=EXCH.RATE.TRD.BASE)
        EXPIRED_OPTION_FLG : SC_ScoSecurityPositionUpdate:SECURITY_TRANS__EXPIRED_OPTION_FLG
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=55.0, core=true, t24Name=EXPIRED.OPTION.FLG)
        EXT_CUSTODIAN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=105.0, core=true, t24Name=EXT.CUSTODIAN)
        FEES_MISC : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=32.0, core=true, t24Name=FEES.MISC)
        GROSS_AMT_SEC_CURR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=GROSS.AMT.SEC.CURR)
        GROSS_AMT_TRD_CURR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=GROSS.AMT.TRD.CURR)
        GROSS_COST_BSE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=58.0, core=true, t24Name=GROSS.COST.BSE.CCY)
        GROSS_COST_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=57.0, core=true, t24Name=GROSS.COST.REF.CCY)
        GROSS_COST_SEC_CCY : T24BusinessTypes:AMT
            @i18n:Label (en="Realised PL")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=56.0, core=true, t24Name=GROSS.COST.SEC.CCY)
        GR_BK_COST_BSE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=78.0, core=true, t24Name=GR.BK.COST.BSE.CCY)
        GR_BK_COST_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=77.0, core=true, t24Name=GR.BK.COST.REF.CCY)
        GR_BK_COST_SEC_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=76.0, core=true, t24Name=GR.BK.COST.SEC.CCY)
        INTEREST_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Interest Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=INTEREST.AMT)
        INTEREST_DAYS : T24BusinessTypes:N
            @i18n:Label (en="Interest Days")
            @i18n:Tooltip (en="Days to look ahead for Bond Interest payments")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=INTEREST.DAYS)
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=INTEREST.RATE)
        INT_CTR : T24BusinessTypes:R
            @i18n:Label (en="Interest Counter")
            @i18n:Tooltip (en="Interest Counter")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=101.0, core=true, t24Name=INT.CTR)
        INV_INT_CTR : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=107.0, core=true, t24Name=INV.INT.CTR)
        ISSUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Issue Date")
            @i18n:Tooltip (en="Indicates the date of issue ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=ISSUE.DATE)
        LAST_PAYMENT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=LAST.PAYMENT.DATE)
        MAN_TAX_TCY -> byValue SC_ScoSecurityPositionUpdate:SECURITY_TRANS__MAN_TAX_TCY *
            @t24:i (t24Name=MAN.TAX.TCY)
        MARGIN_FACTOR : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=106.0, core=true, t24Name=MARGIN.FACTOR)
        MARKET_TYPE : SC_ScoSecurityPositionUpdate:SECURITY_TRANS__MARKET_TYPE
            @i18n:Label (en="Martket Type")
            @i18n:Tooltip (en="Indicates in which market the Trade has been dealt")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=42.0, core=true, t24Name=MARKET.TYPE)
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=MATURITY.DATE)
        NARRATIVE -> byValue SC_ScoSecurityPositionUpdate:SECURITY_TRANS__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        NET_AMT_TRADE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=33.0, core=true, t24Name=NET.AMT.TRADE)
        NET_TRADE : SC_ScoSecurityPositionUpdate:SECURITY_TRANS__NET_TRADE
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=22.0, core=true, t24Name=NET.TRADE)
        NOMINEE_CODE -> SC_Config:NOMINEE_CODE
            @i18n:Label (en="Nominee Code")
            @i18n:Tooltip (en="Identifies the Nominee Company ")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=S, t24Name=NOMINEE.CODE)
        NO_NOMINAL -> byValue SC_ScoSecurityPositionUpdate:SECURITY_TRANS__NO_NOMINAL *
            @t24:i (t24Name=NO.NOMINAL)
        NO_NOMINAL_TOTAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=NO.NOMINAL.TOTAL)
        ODD_LOT_NOMINAL : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=82.0, core=true, t24Name=ODD.LOT.NOMINAL)
        ODD_RTS_CGT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=72.0, core=true, t24Name=ODD.RTS.CGT)
        OTHER_FOREIGN_FEES : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=OTHER.FOREIGN.FEES)
        OTHER_REV_NUMBERS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=54.0, core=true, t24Name=OTHER.REV.NUMBERS)
        PARENT : SC_ScoSecurityPositionUpdate:SECURITY_TRANS__PARENT
            @i18n:Label (en=Parent)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=108.0, core=true, t24Name=PARENT)
        PARENT_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Parent Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=109.0, core=true, t24Name=PARENT.REFERENCE)
        PARENT_TXN_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=95.0, core=true, t24Name=PARENT.TXN.ID)
        PREFIX -> byValue SC_ScoSecurityPositionUpdate:SECURITY_TRANS__PREFIX *
            @t24:i (t24Name=PREFIX)
        PRICE_TYPE -> SC_SctPriceTypeUpdateAndProcessing:PRICE_TYPE
            @i18n:Label (en="Price Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, businessType=S, t24Name=PRICE.TYPE)
        PROF_LOSS_BASE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=50.0, core=true, t24Name=PROF.LOSS.BASE.CCY)
        PROF_LOSS_SEC_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=49.0, core=true, t24Name=PROF.LOSS.SEC.CCY)
        PROF_LOSS_SREF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=79.0, core=true, t24Name=PROF.LOSS.SREF.CCY)
        PROMOTER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=PROMOTER, genOperation="SECURITY.ACCOUNT>SEC.ACC.MASTER>ACCOUNT.OFFICER")
        REFERENCE_NUMBER -> SC_ScoSecurityPositionUpdate:SECURITY_TRANS PK required
            @i18n:Label (en=Reference)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=REFERENCE.NUMBER)
        REF_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Reference Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, businessType=CCY, t24Name=REF.CURRENCY)
        REF_NO : T24BusinessTypes:N
            @i18n:Label (en="Reference Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=REF.NO, genOperation=E.SC.POS.DET2)
        REF_NO_SEQUENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=97, sysNumber=9.0, core=true, t24Name=REF.NO.SEQUENCE)
        REVERSAL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=53.0, core=true, t24Name=REVERSAL.DATE)
        RLZ_CCY_GAINS_PORT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=52.0, core=true, t24Name=RLZ.CCY.GAINS.PORT)
        RLZ_MRK_GAINS_PORT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=51.0, core=true, t24Name=RLZ.MRK.GAINS.PORT)
        SBL_DIV_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=96.0, core=true, t24Name=SBL.DIV.RATE)
        SECURITY_ACCOUNT -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, businessType=S, t24Name=SECURITY.ACCOUNT)
        SECURITY_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Security Ccy")
            @i18n:Tooltip (en="Currency in which security was issued and quoted")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, businessType=CCY, t24Name=SECURITY.CURRENCY)
        SECURITY_NUMBER -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.NUMBER)
        SEGMENT -> SC_Config:SC_DEALER_DESK_SEGMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=92.0, core=true, businessType=A, t24Name=SEGMENT)
        STAMP_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, t24Name=STAMP.TAX)
        START_DATE : T24BusinessTypes:N
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=START.DATE)
        STOCK_EXCHANGE -> SC_Config:STOCK_EXCHANGE
            @i18n:Label (en="Stock Exchange")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=13.0, core=true, businessType=S, t24Name=STOCK.EXCHANGE)
        STOCK_EXCHNGE_FEES : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=STOCK.EXCHNGE.FEES)
        SUB_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Sub Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SUB.ACCOUNT)
        TRADE_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Trade Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, businessType=CCY, t24Name=TRADE.CURRENCY)
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=TRADE.DATE)
        TRANSACTION_NUMBER : T24BusinessTypes:N
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=N, maxLength=18, core=false, t24Name=TRANSACTION.NUMBER, genOperation="FIELD(@ID,\'.\',1)")
        TRANS_TYPE -> SC_Config:SC_TRANS_NAME
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, businessType=S, t24Name=TRANS.TYPE)
        TRFR_EFF_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=102.0, core=true, t24Name=TRFR.EFF.DATE)
        UNSETTLED_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Unsett Nom")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=80.0, core=true, t24Name=UNSETTLED.NOMINAL)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=VALUE.DATE)
        WHT_TAX -> byValue SC_ScoSecurityPositionUpdate:SECURITY_TRANS__WHT_TAX *
            @t24:i (t24Name=WHT.TAX)
    }
    SECURITY_TRANS__BROKER
    {
        BROKER -> SC_Config:CUSTOMER_SECURITY
            @i18n:Label (en=Broker)
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=83.0, core=true, businessType=CUS, t24Name=BROKER)
        SETT_REV_DT -> byValue SC_ScoSecurityPositionUpdate:SECURITY_TRANS__BROKER__SETT_REV_DT *
            @t24:i (t24Name=SETT.REV.DT)
        UNSETT_NOM_CR : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Cr nom o/s")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=84.0, core=true, t24Name=UNSETT.NOM.CR)
    }
    SECURITY_TRANS__BROKER_DEPO
    {
        BROKER_DEPO : T24BusinessTypes:S
            @i18n:Label (en="Broker Depo")
            @i18n:Tooltip (en="Records which Depository(ies) the Broker is using.")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=BROKER.DEPO)
    }
    SECURITY_TRANS__BROKER__SETT_REV_DT
    {
        REV_NOM : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=87.0, core=true, t24Name=REV.NOM)
        SETT_NOM : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=86.0, core=true, t24Name=SETT.NOM)
        SETT_REV_DT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=85.0, core=true, t24Name=SETT.REV.DT)
        UNSETT_NOM : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=88.0, core=true, t24Name=UNSETT.NOM)
    }
    SECURITY_TRANS__CGT_TAX_CODE
    {
        CGT_TAX_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=69.0, core=true, t24Name=CGT.TAX.AMOUNT, typeModifiers="-16")
        CGT_TAX_AMT_LCL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=68.0, core=true, t24Name=CGT.TAX.AMT.LCL, typeModifiers="-USD")
        CGT_TAX_CODE -> ST_ChargeConfig:TAX
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=66.0, core=true, businessType=TAX, t24Name=CGT.TAX.CODE)
        CGT_TAX_RATE : T24BusinessTypes:R
            @i18n:Label (en="CGT Tax Rate")
            @i18n:Tooltip (en="Indicates the CGT tax rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=67.0, core=true, t24Name=CGT.TAX.RATE)
    }
    SECURITY_TRANS__CUM_EX_IND
    {
        CUM_EX_IND : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=89.0, core=true, t24Name=CUM.EX.IND)
    }
    SECURITY_TRANS__CU_TAX_CODE
    {
        CU_TAX_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=97.0, core=true, t24Name=CU.TAX.CODE)
        CU_TAX_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=100.0, core=true, t24Name=CU.TAX.LCY)
        CU_TAX_TCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=99.0, core=true, t24Name=CU.TAX.TCY)
        CU_TAX_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=98.0, core=true, t24Name=CU.TAX.TYPE)
    }
    SECURITY_TRANS__MAN_TAX_TCY
    {
        MAN_TAX_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=104.0, core=true, t24Name=MAN.TAX.LCY)
        MAN_TAX_TCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=103.0, core=true, t24Name=MAN.TAX.TCY)
    }
    SECURITY_TRANS__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=61.0, core=true, t24Name=NARRATIVE)
    }
    SECURITY_TRANS__NO_NOMINAL
    {
        NO_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=NO.NOMINAL)
        PRICE : T24BusinessTypes:AMT
            @i18n:Label (en=Price)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=PRICE)
    }
    SECURITY_TRANS__PREFIX
    {
        PREFIX : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=PREFIX, genOperation=E.SC.SELECT.PREFIX)
    }
    SECURITY_TRANS__WHT_TAX
    {
        WHT_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=91.0, core=true, t24Name=WHT.TAX)
    }
    SEC_POS_BASE
        @i18n:Description (en="")
        @t24:i (t24Name=SEC.POS.BASE, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_OFFICER : T24BusinessTypes:N
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=ACCOUNT.OFFICER, genOperation="SECURITY.ACCOUNT>SEC.ACC.MASTER>ACCOUNT.OFFICER")
        ACCR_INCOME_CR_PER : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=ACCR.INCOME.CR.PER)
        ACCR_INCOME_ST_PER : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=ACCR.INCOME.ST.PER)
        ADJUST_NOM : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=60.0, core=true, t24Name=ADJUST.NOM)
        ASSET_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=ASSET.TYPE, genOperation="SUB.ASSET.TYPE>SUB.ASSET.TYPE>ASSET.TYPE.CODE")
        BE_SOURCE_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=41.0, core=true, t24Name=BE.SOURCE.TAX)
        BLOCK_EFF_FROM -> byValue SC_ScoSecurityPositionUpdate:SEC_POS_BASE__BLOCK_EFF_FROM *
            @t24:i (t24Name=BLOCK.EFF.FROM)
        BOND_OR_SHARE : T24BusinessTypes:N
            @i18n:Label (en="Bond or Share")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, core=false, t24Name=BOND.OR.SHARE, genOperation="SECURITY.NUMBER>SECURITY.MASTER>BOND.OR.SHARE")
        BOOK_COST_BSE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, t24Name=BOOK.COST.BSE.CCY)
        BOOK_COST_REF_CCY : T24BusinessTypes:AMT
            @i18n:Label (en=Cost)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=50.0, core=true, t24Name=BOOK.COST.REF.CCY)
        BOOK_COST_SEC_CCY : T24BusinessTypes:AMT
            @i18n:Label (en="Book Cost Sec Ccy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=49.0, core=true, t24Name=BOOK.COST.SEC.CCY)
        BROKER_NO -> byValue SC_ScoSecurityPositionUpdate:SEC_POS_BASE__BROKER_NO *
            @t24:i (t24Name=BROKER.NO)
        CAP_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=48.0, core=true, t24Name=CAP.AMT)
        CLOSING_BAL_NO_NOM : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Closing Bal Nominal")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=CLOSING.BAL.NO.NOM)
        COST_INVST_BSE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=COST.INVST.BSE.CCY)
        COST_INVST_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=COST.INVST.REF.CCY)
        COST_INVST_SEC_CCY : T24BusinessTypes:AMT
            @i18n:Label (en=Cost)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=COST.INVST.SEC.CCY)
        CUSTOMER_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=CUSTOMER.NUMBER, genOperation="@ID[\"-\",1,1]")
        DATE_LAST_TRADED : T24BusinessTypes:D
            @i18n:Label (en=Active)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=DATE.LAST.TRADED)
        DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
        EXT_CUSTODIAN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=82.0, core=true, t24Name=EXT.CUSTODIAN)
        FIN_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=81.0, core=true, businessType=COM, t24Name=FIN.COMPANY)
        FREE_NOM_PEND : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Pending Receipts")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=71.0, core=true, t24Name=FREE.NOM.PEND)
        GROSS_COST_BSE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=33.0, core=true, t24Name=GROSS.COST.BSE.CCY)
        GROSS_COST_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=32.0, core=true, t24Name=GROSS.COST.REF.CCY)
        GROSS_COST_SEC_CCY : T24BusinessTypes:AMT
            @i18n:Label (en="Realised PL")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=GROSS.COST.SEC.CCY)
        GR_BK_COST_BSE_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=GR.BK.COST.BSE.CCY)
        GR_BK_COST_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, t24Name=GR.BK.COST.REF.CCY)
        GR_BK_COST_SEC_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=52.0, core=true, t24Name=GR.BK.COST.SEC.CCY)
        HELD_SINCE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=HELD.SINCE)
        INCOME_CURR_PERIOD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=INCOME.CURR.PERIOD)
        INCOME_START_PERID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=INCOME.START.PERID)
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=INTEREST.RATE)
        INV_INT_CTR : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=83.0, core=true, t24Name=INV.INT.CTR)
        ISSUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Issue Date")
            @i18n:Tooltip (en="Indicates the date of issue ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=ISSUE.DATE)
        KO : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=6, core=false, t24Name=KO, genOperation="SECURITY.NUMBER>SECURITY.MASTER>SUB.ASSET.TYPE> SUB.ASSET.TYPE>KASSENOBLIGATIONEN")
        LAST_COB_TXNS -> byValue SC_ScoSecurityPositionUpdate:SEC_POS_BASE__LAST_COB_TXNS *
            @t24:i (t24Name=LAST.COB.TXNS)
        LAST_COB_TXNS_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=79.0, core=true, t24Name=LAST.COB.TXNS.DATE)
        LAST_SETT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=72.0, core=true, t24Name=LAST.SETT.DATE)
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=MATURITY.DATE)
        NET_OPEN_ORD_POS : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Net Open Ord Position")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=42.0, core=true, t24Name=NET.OPEN.ORD.POS)
        NEXT_SETT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=73.0, core=true, t24Name=NEXT.SETT.DATE)
        NOMINEE_CODE -> SC_Config:NOMINEE_CODE
            @i18n:Label (en="Nominee Code")
            @i18n:Tooltip (en="Identifies the Nominee Company ")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=S, t24Name=NOMINEE.CODE)
        NOM_AMT_BLOCKED : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Total Units Blocked")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=36.0, core=true, t24Name=NOM.AMT.BLOCKED)
        NOM_AVAIL_SELL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=NOM.AVAIL.SELL, genOperation="(CLOSING.BAL.NO.NOM - NOM.AMT.BLOCKED)")
        NO_NOM_BOND_LENT : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, t24Name=NO.NOM.BOND.LENT)
        ODD_LOT_UNCONSOLID : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=61.0, core=true, t24Name=ODD.LOT.UNCONSOLID)
        OPENING_BAL_NO_NOM : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=OPENING.BAL.NO.NOM)
        OPN_COST_INVST_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=OPN.COST.INVST.PTF)
        OPN_COST_INVST_SEC : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=OPN.COST.INVST.SEC)
        PRODUCT -> byValue SC_ScoSecurityPositionUpdate:SEC_POS_BASE__PRODUCT *
            @t24:i (t24Name=PRODUCT)
        REFERENCE_NUMBER -> SC_ScoSecurityPositionUpdate:SEC_POS_BASE PK required
            @i18n:Label (en=Reference)
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NUMBER)
        REPO_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Lent)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=45.0, core=true, t24Name=REPO.NOMINAL)
        RESO_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Borrowed)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=46.0, core=true, t24Name=RESO.NOMINAL)
        RLZ_CCY_GN_CUR_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=RLZ.CCY.GN.CUR.PTF)
        RLZ_CURR_GN_ST_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=RLZ.CURR.GN.ST.PTF)
        RLZ_MRK_GN_CUR_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=RLZ.MRK.GN.CUR.PTF)
        RLZ_MRK_GN_ST_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=RLZ.MRK.GN.ST.PTF)
        RP_BROKER_NO -> byValue SC_ScoSecurityPositionUpdate:SEC_POS_BASE__RP_BROKER_NO *
            @t24:i (t24Name=RP.BROKER.NO)
        SECURITY_ACCOUNT -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, businessType=S, t24Name=SECURITY.ACCOUNT)
        SECURITY_DOMICILE : T24BusinessTypes:N
            @i18n:Label (en="Security Domicile")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, core=false, t24Name=SECURITY.DOMICILE, genOperation="SECURITY.NUMBER>SECURITY.MASTER>SECURITY.DOMICILE")
        SECURITY_NUMBER -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.NUMBER)
        SEC_CCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=SEC.CCY, genOperation="SECURITY.NUMBER>SECURITY.MASTER>SECURITY.CURRENCY")
        SUB_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Sub Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SUB.ACCOUNT)
        SUB_ASSET_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Sub Asset Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=SUB.ASSET.TYPE, genOperation="SECURITY.NUMBER>SECURITY.MASTER>SUB.ASSET.TYPE")
        TRADE_DT_OPEN_BAL : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=62.0, core=true, t24Name=TRADE.DT.OPEN.BAL)
        TRILATERAL_RESO_NO : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=47.0, core=true, t24Name=TRILATERAL.RESO.NO)
        UNSETTLED_NOM_CR : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Unsett Cr")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=58.0, core=true, t24Name=UNSETTLED.NOM.CR)
        UNSETTLED_NOM_DR : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Unsett Dr")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=59.0, core=true, t24Name=UNSETTLED.NOM.DR)
        UNSETTLED_RP_CR : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=75.0, core=true, t24Name=UNSETTLED.RP.CR)
        UNSETTLED_RP_DR : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=76.0, core=true, t24Name=UNSETTLED.RP.DR)
        URLZ_CCY_GN_CR_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=URLZ.CCY.GN.CR.PTF)
        URLZ_CCY_GN_ST_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=URLZ.CCY.GN.ST.PTF)
        URLZ_MRK_GN_CR_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=URLZ.MRK.GN.CR.PTF)
        URLZ_MRK_GN_ST_PTF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=URLZ.MRK.GN.ST.PTF)
        VALUE_DATED_COST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=40.0, core=true, t24Name=VALUE.DATED.COST)
        VALUE_DATED_POSN : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Vd Position")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=39.0, core=true, t24Name=VALUE.DATED.POSN)
        VALUE_DAT_COST_BSE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=44.0, core=true, t24Name=VALUE.DAT.COST.BSE)
        VALUE_DAT_COST_REF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=43.0, core=true, t24Name=VALUE.DAT.COST.REF)
        VALUE_DT_LONG_POS : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=63.0, core=true, t24Name=VALUE.DT.LONG.POS)
        VALUE_DT_OPEN_BAL : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=74.0, core=true, t24Name=VALUE.DT.OPEN.BAL)
        VALUE_DT_SHORT_POS : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=64.0, core=true, t24Name=VALUE.DT.SHORT.POS)
        VAL_DAT_BKCOST_BSE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=57.0, core=true, t24Name=VAL.DAT.BKCOST.BSE)
        VAL_DAT_BKCOST_REF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=56.0, core=true, t24Name=VAL.DAT.BKCOST.REF)
        VAL_DAT_BOOK_COST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, t24Name=VAL.DAT.BOOK.COST)
        YTD_INVST_REF_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=35.0, core=true, t24Name=YTD.INVST.REF.CCY)
        YTD_INVST_SEC_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, t24Name=YTD.INVST.SEC.CCY)
    }
    SEC_POS_BASE__BLOCK_EFF_FROM
    {
        BLOCK_EFF_FROM : T24BusinessTypes:D
            @i18n:Label (en="Block Effective From")
            @i18n:Tooltip (en="Block Effective From Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=37.0, core=true, t24Name=BLOCK.EFF.FROM)
        NEW_BLOCK_AMT : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Blocked Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=38.0, core=true, t24Name=NEW.BLOCK.AMT)
    }
    SEC_POS_BASE__BROKER_NO
    {
        BROKER_NO -> SC_Config:CUSTOMER_SECURITY
            @i18n:Label (en="Broker No")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=65.0, core=true, businessType=CUS, t24Name=BROKER.NO)
        UNSETT_NOM_CR : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Cr nom o/s")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=66.0, core=true, t24Name=UNSETT.NOM.CR)
    }
    SEC_POS_BASE__LAST_COB_TXNS
    {
        LAST_COB_TXNS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=80.0, core=true, t24Name=LAST.COB.TXNS)
    }
    SEC_POS_BASE__PRODUCT
    {
        AMT_BLOCKED : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Blocked)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=68.0, core=true, t24Name=AMT.BLOCKED)
        EXERCISE_PRC : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=69.0, core=true, t24Name=EXERCISE.PRC)
        PRODUCT : T24BusinessTypes:A
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=67.0, core=true, t24Name=PRODUCT)
        REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Search by Referece")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=70.0, core=true, t24Name=REFERENCE)
    }
    SEC_POS_BASE__RP_BROKER_NO
    {
        RP_BROKER_NO -> SC_Config:CUSTOMER_SECURITY
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=77.0, core=true, businessType=CUS, t24Name=RP.BROKER.NO)
        RP_UNSETT_NOM : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=78.0, core=true, t24Name=RP.UNSETT.NOM)
    }
    SEC_TRANS_INFO
        @i18n:Description (en="")
        @t24:i (t24Name=SEC.TRANS.INFO, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> SC_ScoSecurityPositionUpdate:SEC_TRANS_INFO PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        PORTFOLIO_NO -> byValue SC_ScoSecurityPositionUpdate:SEC_TRANS_INFO__PORTFOLIO_NO *
            @t24:i (t24Name=PORTFOLIO.NO)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=7.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=6.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=5.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=RESERVED5)
    }
    SEC_TRANS_INFO__PORTFOLIO_NO
    {
        PORTFOLIO_NO : T24BusinessTypes:A
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=PORTFOLIO.NO)
        SEC_TRANS_ID -> byValue SC_ScoSecurityPositionUpdate:SEC_TRANS_INFO__PORTFOLIO_NO__SEC_TRANS_ID *
            @t24:i (t24Name=SEC.TRANS.ID)
    }
    SEC_TRANS_INFO__PORTFOLIO_NO__SEC_TRANS_ID
    {
        SEC_TRANS_ID : T24BusinessTypes:A
            @i18n:Label (en="Security Trans Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=SEC.TRANS.ID)
    }
    TRN_CON_TRADE_DATE
        @i18n:Description (en="")
        @t24:i (t24Name=TRN.CON.TRADE.DATE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATETIME -> byValue SC_ScoSecurityPositionUpdate:TRN_CON_TRADE_DATE__DATETIME *
            @t24:i (t24Name=DATETIME)
        ORIG_DATETIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=ORIG.DATETIME)
        REVERSE_HOLD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=REVERSE.HOLD)
        SECURITY_POSITON -> SC_ScoSecurityPositionUpdate:TRN_CON_TRADE_DATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=S, t24Name=SECURITY.POSITON)
    }
    TRN_CON_TRADE_DATE__DATETIME
    {
        DATETIME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=DATETIME)
        SEC_TRANS_KEY : T24BusinessTypes:N
            @i18n:Label (en="Sec Trans Key")
            @i18n:Tooltip (en="Transaction key generated by the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=SEC.TRANS.KEY)
    }
    TRN_CON_VALUE_DATE
        @i18n:Description (en="")
        @t24:i (t24Name=TRN.CON.VALUE.DATE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATETIME -> byValue SC_ScoSecurityPositionUpdate:TRN_CON_VALUE_DATE__DATETIME *
            @t24:i (t24Name=DATETIME)
        ORIG_DATETIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=ORIG.DATETIME)
        REVERSE_HOLD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=REVERSE.HOLD)
        SECURITY_POSITON -> SC_ScoSecurityPositionUpdate:TRN_CON_VALUE_DATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=S, t24Name=SECURITY.POSITON)
    }
    TRN_CON_VALUE_DATE__DATETIME
    {
        DATETIME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=DATETIME)
        SEC_TRANS_KEY : T24BusinessTypes:N
            @i18n:Label (en="Sec Trans Key")
            @i18n:Tooltip (en="Transaction key generated by the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=SEC.TRANS.KEY)
    }
}
Enumerations {
    RESEQ_TRN_DATE__REFRESH_SCREEN : mml:string
        NO=NO
        YES=YES
    SECURITY_TRANS__EXPIRED_OPTION_FLG : mml:string
        C=C
        E=E
        T=T
    SECURITY_TRANS__MARKET_TYPE : mml:string
        F=F
        N=N
        S=S
    SECURITY_TRANS__NET_TRADE : mml:string
        NO=NO
        Y=Y
    SECURITY_TRANS__PARENT : mml:string
        YES=YES
}