Screen AC_AccountOpening:ACCOUNT, SB_OPEN
    t24Name: "ACCOUNT,SB.OPEN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Savings Account"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Savings Account"
}

Relationship {
    associatedVersions: ACCOUNT,EVENT_SETUP ; ACCOUNT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer ID"
            toolTip: en = "Identifies the Customer to whom the A/c belongs."
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "6001"
        Translations:
            label: en = "Product Code"
            toolTip: en = "Indicates the Category code for the Account."
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Identifies the Currency of the Account."
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Mnemonic"
            toolTip: en = "An alternative method of referencing the A/c"
    }

    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account Name 1"
            toolTip: en = "Identifies 1st part, or the whole, of A/c title."
        MV: 1
    }

    "ACCOUNT_TITLE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Account Name 2"
            toolTip: en = "Identifies part, or the whole, of A/c title."
        MV: 1
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Specifies the abbreviated title of the A/c"
        MV: 1
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "The main Account Officer responsible for the A/c"
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Other Officer"
            toolTip: en = "Other Account officer responsible for the Account"
        MV: 1
    }

    "PASSBOOK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Passbook - Y/N ?"
            toolTip: en = "To issue new passbook or not"
    }

    "JOINT_HOLDER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 11
        }

        Translations:
            label: en = "Joint Holder ID"
            toolTip: en = "Joint holder customer of this Account"
        MV: 1
    }

    "RELATION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 64
            row: 11
        }

        Translations:
            label: en = "Joint Relation Code"
            toolTip: en = "Relationship that the joint holder with the A/c"
        MV: 1
    }

    "JOINT_NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Relation Notes"
            toolTip: en = "Documentary info pertaining to the joint holder"
        MV: 1
        SV: 1
    }

    "INT_LIQU_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Int Liquidation Type"
        MV: 1
    }

    "INT_LIQU_ACCT" {

        Presentation {
            maxLength: 25
            column: 64
            row: 13
        }

        Translations:
            label: en = "Int Liquidation Acct"
        MV: 1
    }

    "INT_LIQ_CCY" {

        Presentation {
            maxLength: 25
            column: 110
            row: 13
        }

        Translations:
            label: en = "Int Liquidation Ccy"
        MV: 1
    }

    "SINGLE_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Single Limit - Y/N?"
    }

    "LINK_TO_LIMIT" {

        Presentation {
            maxLength: 23
            column: 64
            row: 14
        }

        Translations:
            label: en = "Link to Limit - Y/N?"
    }

    "ALT_ACCT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Alt Acct Type"
            toolTip: en = "Alternate account system, for reference"
        MV: 1
    }

    "ALT_ACCT_ID" {

        Presentation {
            maxLength: 23
            column: 64
            row: 15
        }

        Translations:
            label: en = "Alt Acct No."
            toolTip: en = "Alternate account identifier"
        MV: 1
    }

    "*" {

        Presentation {
            column: 0
            row: 16
        }

    }

}