Screen AC_AccountOpening:ACCOUNT, MANDATE
    t24Name: "ACCOUNT,MANDATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Mandate"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Mandate"
}

Fields {
    "MANDATE_APPL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Mandate Application"
        MV: 1
    }

    "MANDATE_REG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Mandate Reg"
        MV: 1
    }

    "MANDATE_RECORD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Mandate Record"
        MV: 1
    }

}