Screen AC_AccountOpening:ACCOUNT, CONFIRMATION
    t24Name: "ACCOUNT,CONFIRMATION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "MNEMONIC" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 0
        }

    }

    "*" {

        Presentation {
            maxLength: 50
            column: 0
            row: 1
        }

        Translations:
            label: en =
        "Thankyou. Your account has been created, please click continue. You can transfer funds through an account transfer in\'Payments\'."
    }

}