Screen AC_AccountOpening:ACCOUNT, INTERNET_ACCOUNT
    t24Name: "ACCOUNT,INTERNET.ACCOUNT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Please specify the name of your account :"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

IB {
    previewVersion: ACCOUNT,CONFIRMATION
}

Fields {
    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "#Account Name 1"
            toolTip: en = "Indentifies the 1st part or whole of Account Title"
    }

    "ACCOUNT_TITLE_2" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "!CURRENT.OPPORTUNITY"
        Translations:
            label: en = "#Account Name 2"
            toolTip: en = "Indentifies part or whole of Account Title"
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Nickname"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
        Translations:
            label: en = "Currency"
            toolTip: en = "Indicates the account currency"
    }

    "HVT_FLAG" {

        Presentation {
            maxLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "HVT Flag"
    }

    "CUSTOMER" {
        default: IF ( ) "NULL" THEN "!CURRENT.CUSTOMER"
    }

    "CATEGORY" {
        default: IF ( ) "NULL" THEN "6001"
    }

}