Screen ACCOUNT, EVENT_SETUP
    t24Name: "ACCOUNT,EVENT.SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Event Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Event Setup"
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "EVENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Event"
        MV: 1
    }

    "FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Field"
        MV: 1
        SV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Operand"
        MV: 1
        SV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value"
        MV: 1
        SV: 1
    }

}