Screen CR_Analytical:CR_CONTACT_LOG, CAPTURE_CONTACT
	t24Name: "CR.CONTACT.LOG,CAPTURE.CONTACT"
	metamodelVersion: "1.30.6"
	numberOfAuthorisers: 0
	description: en = "Capture Contact"

TransactionFlow {
	otherCompanyAccess: Yes
}

Presentation {
	recordsPerPage: "1"
	fieldsPerLine: "MULTI"
	language: en
}

//Relationship {
//	associatedVersions: CR_CONTACT_LOG,AUDIT
//}

	attributes: "NO.HEADER.TAB"

Fields {
	"CONTACT_CLIENT"
	{

		Presentation {
			maxLength: 20
			enrichmentLength: 35
			column: 2
			row: 0
		}

		default: IF ( ) "NULL" THEN "!CURRENT.CUSTOMER"
		Translations:
			label: en = "Contact Client"
	}

	"CONTACT_TYPE"
	{

		Presentation {
			maxLength: 20
			enrichmentLength: 50
			column: 2
			row: 1
		}

		Translations:
			label: en = "Contact Type"
	}

	"CONTACT_STATUS"
	{

		Presentation {
			maxLength: 20
			enrichmentLength: 6
			column: 2
			row: 2
		}

		default: IF ( ) "NULL" THEN "NEW"
		Translations:
			label: en = "Contact Status"
	}

	"CONTACT_CHANNEL"
	{

		Presentation {
			maxLength: 20
			column: 2
			row: 3
		}

		Translations:
			label: en = "Channel"
	}

	"CONTACT_DESC"
	{

		Presentation {
			maxLength: 20
			column: 2
			row: 4
		}

		Translations:
			label: en = "Description"
	}

	"CONTACT_DATE"
	{

		Presentation {
			maxLength: 20
			column: 2
			row: 5
		}

		Translations:
			label: en = "Date"
	}

	"CONTACT_NOTES"
	{

		Presentation {
			maxLength: 20
			enrichmentLength: 5
			column: 2
			row: 6
		}

		Translations:
			label: en = "Contact Notes"
		MV: 1
		SV: 1
	}

	"CONTACT_TIME"
	{

		Presentation {
			maxLength: 20
			column: 2
			row: 7
		}

		Translations:
			label: en = "Contact Time"
	}

	"CONTACT_STAFF"
	{

		Presentation {
			maxLength: 20
			enrichmentLength: 5
			column: 2
			row: 8
		}

		Translations:
			label: en = "Other Team Attendees"
		MV: 1
	}

	"CONTACT_DIRECTION"
	{

		Presentation {
			maxLength: 20
			column: 2
			row: 9
		}

		Translations:
			label: en = "Contact Direction"
	}

	"MOOD"
	{

		Presentation {
			maxLength: 20
			column: 2
			row: 10
		}

		Translations:
			label: en = "Mood"
	}

//	"WALK_IN_CUSTOMER"
//	{
//
//		Presentation {
//			maxLength: 20
//			column: 2
//			row: 11
//		}
//
//		Translations:
//			label: en = "Walk in customer"
//	}

}