Screen CUSTOMER, RELATIONS
    t24Name: "CUSTOMER,RELATIONS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Relation", fr = "Gestion relation", de = "Beziehung Verwaltung"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer Relation"
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "RELATION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Relation Code"
            toolTip: en = "Identified relationship code"
        MV: 1
    }

    "REL_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Relation Customer"
            toolTip: en = "Specifies inter-relationship Customer"
        MV: 1
    }

    "REVERS_REL_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Reverse Relation"
            toolTip: en = "Relationship code for the related Customer"
        MV: 1
    }

    "CUSTOMER_LIABILITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Liability Customer"
            toolTip: en = "Indicates customer consolidation number"
    }

}