Screen ST_Customer:CUSTOMER, ADDRESS
    t24Name: "CUSTOMER,ADDRESS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Physical Address"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Physical Address"
}

API {
    includeVersionControl: Yes
}

Fields {
    "STREET" {

        Presentation {
            maxLength: 23
            column: 1
            row: 1
            mandatory: Yes
            labelColumn: 35
        }

        Translations:
            label: en = "Street"
        MV: 1
    }

    "ADDRESS" {

        Presentation {
            maxLength: 23
            enrichmentLength: 2
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Address"
        MV: 1
        SV: 1
    }

    "TOWN_COUNTRY" {

        Presentation {
            maxLength: 23
            enrichmentLength: 2
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Town/City"
        MV: 1
    }

    "POST_CODE" {

        Presentation {
            maxLength: 23
            enrichmentLength: 2
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = " Post Code"
        MV: 1
    }

    "COUNTRY" {

        Presentation {
            maxLength: 23
            enrichmentLength: 2
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Country"
        MV: 1
    }

    "PHONE_1" {

        Presentation {
            maxLength: 23
            enrichmentLength: 2
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Phone Numbers Res"
        MV: 1
    }

    "SMS_1" {

        Presentation {
            maxLength: 23
            enrichmentLength: 3
            column: 1
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Mobile Phone Numbers"
        MV: 1
    }

    "EMAIL_1" {

        Presentation {
            maxLength: 23
            enrichmentLength: 3
            column: 1
            row: 8
            labelColumn: 35
        }

        Translations:
            label: en = "Email Address"
        MV: 1
    }

    "OFF_PHONE" {

        Presentation {
            maxLength: 23
            column: 1
            row: 9
            labelColumn: 35
        }

        Translations:
            label: en = "Phone Numbers Off"
        MV: 1
    }

    "FAX_1" {

        Presentation {
            maxLength: 23
            column: 1
            row: 10
            labelColumn: 35
        }

        Translations:
            label: en = "Fax"
        MV: 1
    }

    "SECURE_MESSAGE" {

        Presentation {
            maxLength: 23
            column: 1
            row: 11
            labelColumn: 35
        }

        Translations:
            label: en = "Secure Message"
    }

    "LANGUAGE" {
        default: IF ( ) "NULL" THEN "1"
    }

}