Screen CUSTOMER, CRM_RESIDENCE
    t24Name: "CUSTOMER,CRM.RESIDENCE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Residential Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Residential Details"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "     Residence Status                  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                   Residence Type                             "
    }

    "*" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                  Residence Since                                    "
    }

    "*" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                 Residence Value     "
    }

    "*" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                          Mortgage Amount"
    }

    "RESIDENCE_STATUS" {

        Presentation {
            column: 3
            row: 2
            labelColumn: 20
        }

        MV: 1
    }

    "RESIDENCE_TYPE" {

        Presentation {
            maxLength: 2
            column: 31
            row: 2
            labelColumn: 17
        }

        MV: 1
    }

    "RESIDENCE_SINCE" {

        Presentation {
            maxLength: 3
            column: 59
            row: 2
            labelColumn: 20
        }

        MV: 1
    }

    "RESIDENCE_VALUE" {

        Presentation {
            maxLength: 2
            column: 89
            row: 2
            labelColumn: 17
        }

        MV: 1
    }

    "MORTGAGE_AMT" {

        Presentation {
            maxLength: 3
            column: 114
            row: 2
            labelColumn: 19
        }

        MV: 1
    }

}