Screen CUSTOMER, CRM_COMM
    t24Name: "CUSTOMER,CRM.COMM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Communication Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "COMM_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Comm Type"
        promptText: en = "COMM.TYPE"
        MV: 1
    }

    "PREF_CHANNEL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 115
            row: 0
        }

        Translations:
            label: en = "Pref Channel"
        promptText: en = "PREF.CHANNEL"
        MV: 1
    }

    "CONFID_TXT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Confidential Y/N?"
        promptText: en = "CONFID.TXT"
    }

    "INTERNET_BANKING_SERVICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Internet Banking?"
    }

    "MOBILE_BANKING_SERVICE" {

        Presentation {
            maxLength: 20
            column: 114
            row: 2
        }

        Translations:
            label: en = "Mobile Banking?"
    }

}