Screen ST_Customer:CUSTOMER, REPORT_DET
    t24Name: "CUSTOMER,REPORT.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reporting Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

Fields {
    "REPORT_TEMPLATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Report Template"
            toolTip: en = "Report Template"
    }

    "HOLDINGS_PIVOT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Holdings Pivot"
        MV: 1
    }

}