Screen CUSTOMER, CRM_KYC
    t24Name: "CUSTOMER,CRM.KYC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "KYC"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "KYC"
}

Fields {
    "CONTACT_DATE" {

        Presentation {
            maxLength: 21
            column: 1
            row: 0
        }

        Translations:
            label: en = "Contact Date"
    }

    "INTRODUCER" {

        Presentation {
            maxLength: 20
            column: 71
            row: 0
        }

        Translations:
            label: en = "Introducer"
    }

    "KYC_RELATIONSHIP" {

        Presentation {
            maxLength: 21
            column: 1
            row: 1
        }

        Translations:
            label: en = "Kyc Relationship"
    }

    "KYC_COMPLETE" {

        Presentation {
            maxLength: 20
            column: 71
            row: 1
        }

        Translations:
            label: en = "KYC Complete"
    }

    "LAST_KYC_REVIEW_DATE" {

        Presentation {
            maxLength: 21
            column: 1
            row: 2
        }

        Translations:
            label: en = "Last KYC Review Date"
    }

    "AUTO_NEXT_KYC_REVIEW_DATE" {

        Presentation {
            maxLength: 20
            column: 36
            row: 2
        }

        Translations:
            label: en = "Auto Next KYC Rev"
    }

    "MANUAL_NEXT_KYC_REVIEW_DATE" {

        Presentation {
            maxLength: 20
            column: 70
            row: 2
        }

        Translations:
            label: en = "Manual Next KYC Rev"
    }

    "LAST_SUIT_REVIEW_DATE" {

        Presentation {
            maxLength: 21
            column: 1
            row: 3
        }

        Translations:
            label: en = "Last Suit Review Date"
    }

    "AUTO_NEXT_SUIT_REVIEW_DATE" {

        Presentation {
            maxLength: 20
            column: 36
            row: 3
        }

        Translations:
            label: en = "Auto Next Suit Rev"
    }

    "MANUAL_NEXT_SUIT_REVIEW_DATE" {

        Presentation {
            maxLength: 20
            column: 70
            row: 3
        }

        Translations:
            label: en = "Manual Next Suit Rev"
    }

    "RISK_ASSET_TYPE" {

        Presentation {
            maxLength: 21
            column: 1
            row: 4
        }

        Translations:
            label: en = "Risk Asset Type"
        MV: 1
    }

    "RISK_LEVEL" {

        Presentation {
            maxLength: 21
            column: 37
            row: 4
        }

        Translations:
            label: en = "Risk Level"
        MV: 1
    }

    "RISK_TOLERANCE" {

        Presentation {
            maxLength: 22
            column: 71
            row: 4
        }

        Translations:
            label: en = "Risk Tolerance"
        MV: 1
    }

    "RISK_FROM_DATE" {

        Presentation {
            maxLength: 20
            column: 100
            row: 4
        }

        Translations:
            label: en = "Risk From Date"
        MV: 1
    }

    "AML_CHECK" {

        Presentation {
            maxLength: 21
            column: 1
            row: 5
        }

        Translations:
            label: en = "AML Check"
    }

    "AML_RESULT" {

        Presentation {
            maxLength: 20
            column: 36
            row: 5
        }

        Translations:
            label: en = "AML Result"
    }

    "LAST_AML_RESULT_DATE" {

        Presentation {
            maxLength: 21
            column: 1
            row: 6
        }

        Translations:
            label: en = "Last AML Result Dt"
    }

    "CALC_RISK_CLASS" {

        Presentation {
            maxLength: 21
            column: 1
            row: 7
        }

        Translations:
            label: en = "Calc Risk Class"
    }

    "MANUAL_RISK_CLASS" {

        Presentation {
            maxLength: 20
            column: 36
            row: 7
        }

        Translations:
            label: en = "Manual Risk Class"
    }

    "OVERRIDE_REASON" {

        Presentation {
            maxLength: 20
            column: 70
            row: 7
        }

        Translations:
            label: en = "Override Reason"
        MV: 1
    }

}