Screen ST_Customer:CUSTOMER, CRM_FURTHER_DETS
    t24Name: "CUSTOMER,CRM.FURTHER.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Further Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "PREVIOUS_NAME" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 32
        }

        Translations:
            label: en = "Previous Name"
        MV: 1
    }

    "CHANGE_DATE" {

        Presentation {
            maxLength: 18
            column: 60
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Change Date"
        MV: 1
    }

    "CHANGE_REASON" {

        Presentation {
            maxLength: 13
            column: 108
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Change Reason"
        MV: 1
    }

    "CUSTOMER_SINCE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 11
        }

        Translations:
            label: en = "Customer Since"
    }

    "NO_OF_DEPENDENTS" {

        Presentation {
            maxLength: 18
            column: 60
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "No of Dependents"
    }

    "OTHER_NATIONALITY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
            labelColumn: 11
        }

        Translations:
            label: en = "Other Nationality"
        MV: 1
    }

    "SPOKEN_LANGUAGE" {

        Presentation {
            maxLength: 18
            column: 60
            row: 4
            labelColumn: 10
        }

        Translations:
            label: en = "Spoken Language"
        MV: 1
    }

    "INTERESTS" {

        Presentation {
            maxLength: 18
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Interests"
        MV: 1
    }

    "FURTHER_DETAILS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 17
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Further Details"
        MV: 1
    }

    "PASTIMES" {

        Presentation {
            maxLength: 18
            column: 1
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Pastimes"
        MV: 1
    }

}