Screen CUSTOMER, CORP
    t24Name: "CUSTOMER,CORP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Basic Details"
}

Relationship {
    associatedVersions: CUSTOMER,ADDRESS ; CUSTOMER,INTRO_DETS ; CUSTOMER,RELATION_CORP ;
    CUSTOMER,CRM_FURTHER_DETS_CORP ; CUSTOMER,CRM_COMM_CORP ; CUSTOMER,CRM_KYC ; CUSTOMER,CRM_OTHERS ;
    CUSTOMER,REPORT_DET ; CUSTOMER,AUDIT
}

Fields {
    "NAME_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Full Name"
            toolTip: en = "Defaulted if Given or family name is mentioned"
        MV: 1
    }

    "NAME_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Full Name-2"
            toolTip: en = "Defaulted if Given or family name is mentioned"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Short name of the customer"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 91
            row: 3
        }

        Translations:
            label: en = "Mnemonic"
            toolTip: en = "Specifies an easy means of referencing Customer"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 21
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "Account Officer responsible for the Customer"
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 21
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Second Officer"
        MV: 1
    }

    "SECTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 21
            column: 1
            row: 6
            hotValidate: Yes
            selectionEnquiry: "SECTOR"
            labelColumn: 35
        }

        Translations:
            label: en = "Sector"
            toolTip: en = "Sector code relating to the Customer"
    }

    "INDUSTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 21
            column: 91
            row: 6
            labelColumn: 10
        }

        Translations:
            label: en = "Industry"
            toolTip: en = "Industry in which Customer is trading"
    }

    "TARGET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 21
            column: 1
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Target"
            toolTip: en = "Specifies how the cus is considered by the bank"
    }

    "CUSTOMER_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 21
            column: 91
            row: 7
            labelColumn: 10
        }

        Translations:
            label: en = "Customer Status"
            toolTip: en = "Identifies the Status of the Customer"
    }

    "NATIONALITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 21
            column: 1
            row: 8
            labelColumn: 35
        }

        Translations:
            label: en = "Nationality"
            toolTip: en = "Nationality of the Customer"
        Attributes: "POPUP.DROPDOWN"
    }

    "RESIDENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 21
            column: 91
            row: 8
            labelColumn: 10
        }

        Translations:
            label: en = "Residence"
            toolTip: en = "Country of Residence of the Customer"
        Attributes: "POPUP.DROPDOWN"
    }

    "CUSTOMER_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
            labelColumn: 35
        }

        Translations:
            label: en = "Customer Type"
            toolTip: en = "Indicates Customer\'s Type"
    }

    "CUSTOMER_RATING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
            labelColumn: 35
        }

        Translations:
            label: en = "Customer Rating"
        MV: 1
    }

    "BIRTH_INCORP_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 21
            column: 1
            row: 11
            labelColumn: 35
        }

        Translations:
            label: en = "Date of Incorp"
            toolTip: en = "Specifies Customer date of incorporation"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 21
            column: 91
            row: 11
            labelColumn: 10
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Language"
            toolTip: en = "Customer\'s Language to be used for correspondence"
    }

}