Screen ST_Customer:CUSTOMER, INPUT
    t24Name: "CUSTOMER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Basic Details"
}

Relationship {
    associatedVersions: CUSTOMER,ADDRESS ; CUSTOMER,INTRO_DETS ; CUSTOMER,RELATION ; CUSTOMER,CRM_FURTHER_DETS ;
    CUSTOMER,CRM_FINANCIAL ; CUSTOMER,CRM_RESIDENCE ; CUSTOMER,CRM_COMM ; CUSTOMER,CRM_KYC ; CUSTOMER,CRM_OTHERS ;
    CUSTOMER,REPORT_DET ; CUSTOMER,AUDIT
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "   Title                               "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                             Given Name"
    }

    "*" {

        Presentation {
            maxLength: 11
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                                          Family Name"
    }

    "TITLE" {

        Presentation {
            column: 1
            row: 3
            labelColumn: 8
        }

        Translations:
            toolTip: en = "Holds the title for the customer\'s name"
    }

    "GIVEN_NAMES" {

        Presentation {
            column: 25
            row: 3
            labelColumn: 48
        }

        Translations:
            toolTip: en = "Indicates the Given Name"
    }

    "FAMILY_NAME" {

        Presentation {
            column: 91
            row: 3
            labelColumn: 50
        }

        Translations:
            toolTip: en = "Specifies the Family Name"
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "NAME_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = " Full Name"
            toolTip: en = "Defaulted if Given or family name is mentioned"
        MV: 1
    }

    "NAME_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Full Name-2"
            toolTip: en = "Defaulted if Given or family name is mentioned"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Short name of the customer"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 92
            row: 7
            labelColumn: 9
        }

        Translations:
            label: en = "Mnemonic"
            toolTip: en = "Specifies an easy means of referencing Customer"
    }

    "GENDER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
            mandatory: Yes
            labelColumn: 10
        }

        Translations:
            label: en = "Gender"
            toolTip: en = "Customer\'s Gender"

        API {
            validation-routines:
                jBC: "@V.MB.CUST.TITLE.VALIDATE"
        }

    }

    "MARITAL_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 92
            row: 8
            labelColumn: 11
        }

        Translations:
            label: en = "Marital Status"
            toolTip: en = "Marital Status of the Customer"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
            labelColumn: 6
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "Account Officer responsible for the Customer"
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
            labelColumn: 6
        }

        Translations:
            label: en = "Second Officer"
        MV: 1
    }

    "SECTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
            hotValidate: Yes
            selectionEnquiry: "SECTOR"
            labelColumn: 6
        }

        Translations:
            label: en = "Sector"
            toolTip: en = "Sector code relating to the Customer"
    }

    "INDUSTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 92
            row: 11
            labelColumn: 6
        }

        Translations:
            label: en = "Industry"
            toolTip: en = "Industry in which Customer is trading"
    }

    "TARGET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
            labelColumn: 6
        }

        Translations:
            label: en = "Target"
            toolTip: en = "Specifies how the cus is considered by the bank"
    }

    "CUSTOMER_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 92
            row: 12
            labelColumn: 6
        }

        Translations:
            label: en = "Customer Status"
            toolTip: en = "Identifies the Status of the Customer"
    }

    "NATIONALITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
            labelColumn: 6
        }

        Translations:
            label: en = "Nationality"
            toolTip: en = "Nationality of the Customer"
        Attributes: "POPUP.DROPDOWN"
    }

    "RESIDENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 92
            row: 13
            labelColumn: 6
        }

        Translations:
            label: en = "Residence"
            toolTip: en = "Country of Residence of the Customer"
        Attributes: "POPUP.DROPDOWN"
    }

    "CUSTOMER_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
            labelColumn: 35
        }

        default: IF ( ) "ACTIVE" THEN "NULL"
        Translations:
            label: en = "Customer Type"
            toolTip: en = "Indicates Customer\'s Type"
    }

    "CUSTOMER_RATING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
            labelColumn: 10
        }

        Translations:
            label: en = "Customer Rating"
        MV: 1
    }

    "DATE_OF_BIRTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
            labelColumn: 11
        }

        Translations:
            label: en = "Date of Birth"
            toolTip: en = "Specifies Customer date of birth"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 92
            row: 16
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Language"
            toolTip: en = "Customer\'s Language to be used for correspondence"
    }

}