Screen CUSTOMER, AUDIT
    t24Name: "CUSTOMER,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Audit"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 0
        }

        Translations:
            label: en = "Override          :"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "Record Status     :"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "Current Number    :"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Inputter          :"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "Authoriser        :"
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "Date Time         :"
        MV: 1
    }

    "CO_CODE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "Company Code      :"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 7
        }

        Translations:
            label: en = "Department Code   :"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 8
        }

        Translations:
            label: en = "Auditor  :"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 19
            column: 1
            row: 9
        }

        Translations:
            label: en = "Audit Date Time :"
    }

}