Screen CUSTOMER, RELATION_CORP
    t24Name: "CUSTOMER,RELATION.CORP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Relation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Customer Relation "
}

Fields {
    "RELATION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Relation"
            toolTip: en = "Identified relationship code"
        MV: 1
    }

    "REL_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 75
            row: 0
        }

        Translations:
            label: en = "Relation Customer"
            toolTip: en = "Specifies inter-relationship Customer"
        MV: 1
    }

    "REVERS_REL_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Reverse Relation"
            toolTip: en = "Relationship code for the related Customer"
        MV: 1
    }

    "REL_DELIV_OPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Relation Delv.Option"
        MV: 1
        SV: 1
    }

    "ROLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 75
            row: 2
        }

        Translations:
            label: en = "Role"
        MV: 1
        SV: 1
    }

    "ROLE_MORE_INFO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "More Role Info"
        MV: 1
        SV: 1
    }

    "ROLE_NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Role Notes"
        MV: 1
        SV: 1
    }

    "CUSTOMER_LIABILITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Customer Liability"
    }

    "OTHER_FIN_REL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Other Fin Relation"
        MV: 1
    }

    "OTHER_FIN_INST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 75
            row: 6
        }

        Translations:
            label: en = "Other Fin Institution"
        MV: 1
    }

}