Screen ST_Customer:CUSTOMER, CRM_FINANCIAL
    t24Name: "CUSTOMER,CRM.FINANCIAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Financial Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "EMPLOYMENT_STATUS" {

        Presentation {
            maxLength: 24
            enrichmentLength: 25
            column: 1
            row: 1
            labelColumn: 32
        }

        Translations:
            label: en = "Employment Status"
        MV: 1
    }

    "OCCUPATION" {

        Presentation {
            maxLength: 26
            enrichmentLength: 40
            column: 83
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Occupation"
        MV: 1
    }

    "JOB_TITLE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 20
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Job Title"
        MV: 1
    }

    "EMPLOYERS_NAME" {

        Presentation {
            maxLength: 26
            enrichmentLength: 40
            column: 83
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Employers Name"
        MV: 1
    }

    "EMPLOYERS_ADD" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Employers Address"
        MV: 1
        SV: 1
    }

    "EMPLOYERS_BUSS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Employers Business"
        MV: 1
    }

    "EMPLOYMENT_START" {

        Presentation {
            maxLength: 26
            column: 83
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Employment Start Dt"
        MV: 1
    }

    "CUSTOMER_CURRENCY" {

        Presentation {
            maxLength: 24
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Customer Currency"
        MV: 1
    }

    "SALARY" {

        Presentation {
            maxLength: 26
            column: 83
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Customer Salary"
        MV: 1
    }

    "ANNUAL_BONUS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Annual Bonus"
        MV: 1
    }

    "SALARY_DATE_FREQ" {

        Presentation {
            maxLength: 26
            column: 83
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Salary Date Freq"
        MV: 1
    }

    "NET_MONTHLY_IN" {

        Presentation {
            maxLength: 24
            enrichmentLength: 14
            column: 1
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Net Monthly In"
    }

    "NET_MONTHLY_OUT" {

        Presentation {
            maxLength: 26
            enrichmentLength: 14
            column: 83
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Net Monthly Out"
    }

}