Screen CUSTOMER, IND_OTHER
    t24Name: "CUSTOMER,IND.OTHER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Contact Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Customer - Other Details ***"
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "CONTACT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Contact Date"
            toolTip: en = "Specifies Contact Date"
    }

    "INTRODUCER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Introducer"
            toolTip: en = "Name of the person who introduced the customer"
    }

    "COMPANY_BOOK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Branch Name"
            toolTip: en = "Input Branch Name"
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Second Officer"
            toolTip: en = "Identifies other Account officer responsible"
        MV: 1
    }

}