Screen CUSTOMER, INTRO_DETS
    t24Name: "CUSTOMER,INTRO.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "ID Doc"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer Introduction Details"
}

API {
    includeVersionControl: Yes
}

Fields {
    "LEGAL_ID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
            labelColumn: 34
        }

        Translations:
            label: en = "Legal ID"
            toolTip: en = "Specifies any legal identification type"
        MV: 1
    }

    "LEGAL_DOC_NAME" {

        Presentation {
            maxLength: 40
            column: 100
            row: 1
            labelColumn: 43
        }

        Translations:
            label: en = "Document Name"
            toolTip: en = "Specifies the Legal Document name"
        MV: 1
    }

    "LEGAL_HOLDER_NAME" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
            labelColumn: 34
        }

        Translations:
            label: en = "Name on ID"
            toolTip: en = "Specifies any legal identification of the Customer"
        MV: 1
    }

    "LEGAL_ISS_AUTH" {

        Presentation {
            maxLength: 40
            column: 100
            row: 2
            labelColumn: 33
        }

        Translations:
            label: en = "Issue Authority"
            toolTip: en = "Specifies legal issuing authority"
        MV: 1
    }

    "LEGAL_ISS_DATE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
            labelColumn: 34
        }

        Translations:
            label: en = "Issue Date"
            toolTip: en = "Specifies legal Expiry date"
        MV: 1
    }

    "LEGAL_EXP_DATE" {

        Presentation {
            maxLength: 40
            column: 100
            row: 3
            labelColumn: 33
        }

        Translations:
            label: en = "Expiration Date"
            toolTip: en = "Specifies legal Expiry date"
        MV: 1
    }

}