Screen CUSTOMER, CRM
    t24Name: "CUSTOMER,CRM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Info for CRM"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Information for CRM"
}

Fields {
    "CR_PROFILE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Cr Profile Type"
        promptText: en = "Cr Profile Type"
            toolTip: en = "Type of profile to be assigned to the Customer"
        MV: 1
    }

    "CR_PROFILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cr Profile"
        promptText: en = "Cr Profile"
            toolTip: en = "Profile that has been assigned to the customer"
        MV: 1
    }

    "NO_UPDATE_CRM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "No Update Crm"
        promptText: en = "No Update Crm"
            toolTip: en = "Updataion of Customer\'s Detaills in CRM"
    }

    "GIVEN_NAMES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Given Names"
        promptText: en = "Given Names"
            toolTip: en = "Specifies customer\'s given name"
    }

    "FAMILY_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Family Name"
        promptText: en = "Family Name"
            toolTip: en = "Specifies customer\'s family name"
    }

    "NO_OF_DEPENDENTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "No Of Dependents"
        promptText: en = "No Of Dependents"
            toolTip: en = "Specifies the number of dependents of customer"
    }

    "EMPLOYMENT_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Employment Status"
        promptText: en = "Employment Status"
            toolTip: en = "Identifies the employment status of the customer"
        MV: 1
    }

    "OCCUPATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Occupation"
        promptText: en = "Occupation"
            toolTip: en = "Specifies the occupation of the customer"
        MV: 1
    }

    "EMPLOYERS_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Employers Name"
        promptText: en = "Employers Name"
            toolTip: en = "Employer\'s name of the Customer"
        MV: 1
    }

    "EMPLOYERS_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Employers Add"
        promptText: en = "Employers Add"
            toolTip: en = "Employer\'s Address of the Customer"
        MV: 1
        SV: 1
    }

    "EMPLOYERS_BUSS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Employers Buss"
        promptText: en = "Employers Buss"
            toolTip: en = "Nature of business of the customer\'s employer."
        MV: 1
    }

    "EMPLOYMENT_START" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Employment Start"
        promptText: en = "Employment Start"
            toolTip: en = "Specifies the employment start date of customer"
        MV: 1
    }

    "CUSTOMER_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Customer Currency"
        promptText: en = "Customer Currency"
            toolTip: en = "Identifies the currency of the customer"
        MV: 1
    }

    "SALARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Salary"
        promptText: en = "Salary"
            toolTip: en = "Annual salary of the customer"
        MV: 1
    }

    "ANNUAL_BONUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Annual Bonus"
        promptText: en = "Annual Bonus"
            toolTip: en = "Annual Bonus of the Customer"
        MV: 1
    }

    "SALARY_DATE_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Salary Date Freq"
        promptText: en = "Salary Date Freq"
            toolTip: en = "Defines frequency of salary"
        MV: 1
    }

    "NET_MONTHLY_IN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Net Monthly In"
        promptText: en = "Net Monthly In"
            toolTip: en = "Speicifes the net monthly income"
    }

    "NET_MONTHLY_OUT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Net Monthly Out"
        promptText: en = "Net Monthly Out"
            toolTip: en = "Speicifes the net monthly outflow"
    }

    "RESIDENCE_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Residence Status"
        promptText: en = "Residence Status"
            toolTip: en = "Identifies the residential status of the customer"
        MV: 1
    }

    "RESIDENCE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Residence Type"
        promptText: en = "Residence Type"
            toolTip: en = "Residential Type of the Customer"
        MV: 1
    }

    "RESIDENCE_SINCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Residence Since"
        promptText: en = "Residence Since"
            toolTip: en = "Customer staying in the residence since"
        MV: 1
    }

    "RESIDENCE_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Residence Value"
        promptText: en = "Residence Value"
            toolTip: en = "Value of Residence"
        MV: 1
    }

    "MORTGAGE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Mortgage Amt"
        promptText: en = "Mortgage Amt"
            toolTip: en = "Value of Mortgage"
        MV: 1
    }

    "OTHER_FIN_REL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Other Fin Rel"
        promptText: en = "Other Fin Rel"
            toolTip: en = "Other financial relationship with the customer"
        MV: 1
    }

    "OTHER_FIN_INST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "Other Fin Inst"
        promptText: en = "Other Fin Inst"
            toolTip: en = "Other fin institutions customer is dealingwith"
        MV: 1
    }

    "COMM_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 25
        }

        Translations:
            label: en = "Comm Type"
        promptText: en = "Comm Type"
            toolTip: en = "Specifies the type of communication"
        MV: 1
    }

    "PREF_CHANNEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 26
        }

        Translations:
            label: en = "Pref Channel"
        promptText: en = "Pref Channel"
            toolTip: en = "Specifies the prefered channel"
        MV: 1
    }

    "INTERESTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 27
        }

        Translations:
            label: en = "Interests"
        promptText: en = "Interests"
            toolTip: en = "Defines the interests of the customer"
        MV: 1
    }

    "FAX_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 28
        }

        Translations:
            label: en = "Fax 1"
        promptText: en = "Fax 1"
            toolTip: en = "Fax number of the customer"
        MV: 1
    }

    "PREVIOUS_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 29
        }

        Translations:
            label: en = "Previous Name"
        promptText: en = "Previous Name"
            toolTip: en = "Previous name of customer if any"
        MV: 1
    }

    "CHANGE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 30
        }

        Translations:
            label: en = "Change Date"
        promptText: en = "Change Date"
            toolTip: en = "Date of name change"
        MV: 1
    }

    "CHANGE_REASON" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 31
        }

        Translations:
            label: en = "Change Reason"
        promptText: en = "Change Reason"
            toolTip: en = "Reason for name change"
        MV: 1
    }

    "CUSTOMER_SINCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 32
        }

        Translations:
            label: en = "Customer Since"
        promptText: en = "Customer Since"
            toolTip: en = "Customer Since in the Bank"
    }

    "CUSTOMER_RATING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 33
        }

        Translations:
            label: en = "Customer Rating"
        MV: 1
    }

    "SPOKEN_LANGUAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 34
        }

        Translations:
            label: en = "Spoken Language"
        MV: 1
    }

    "PASTIMES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 35
        }

        Translations:
            label: en = "Pastimes"
        MV: 1
    }

    "MANUAL_RISK_CLASS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 36
        }

        Translations:
            label: en = "Manual Risk Class"
    }

    "TAX_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 37
        }

        Translations:
            label: en = "Tax ID"
        MV: 1
    }

    "VIS_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 38
        }

        Translations:
            label: en = "Vis Type"
        MV: 1
    }

    "VIS_COMMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 39
        }

        Translations:
            label: en = "Vis Comment"
        MV: 1
        SV: 1
    }

    "VIS_INTERNAL_REVIEW" {

        Presentation {
            maxLength: 25
            column: 1
            row: 40
        }

        Translations:
            label: en = "Vis Internal Re"
        MV: 1
        SV: 1
    }

    "FORMER_VIS_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 41
        }

        Translations:
            label: en = "Former Vis Type"
        MV: 1
    }

    "RISK_ASSET_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 42
        }

        Translations:
            label: en = "Risk Asset Type"
        MV: 1
    }

    "RISK_LEVEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 43
        }

        Translations:
            label: en = "Risk Level"
        MV: 1
    }

    "RISK_TOLERANCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 44
        }

        Translations:
            label: en = "Risk Tolerance"
        MV: 1
    }

    "RISK_FROM_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 45
        }

        Translations:
            label: en = "Risk From Date"
        MV: 1
    }

    "LAST_KYC_REVIEW_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 46
        }

        Translations:
            label: en = "Last KYC Review Dt"
    }

    "AUTO_NEXT_KYC_REVIEW_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 47
        }

        Translations:
            label: en = "Auto Next Kyc Rev"
    }

    "MANUAL_NEXT_KYC_REVIEW_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 48
        }

        Translations:
            label: en = "Manual Next Kyc Re"
    }

    "LAST_SUIT_REVIEW_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 49
        }

        Translations:
            label: en = "Last Suit Review Dt"
    }

    "AUTO_NEXT_SUIT_REVIEW_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 50
        }

        Translations:
            label: en = "Auto Next Suit Rev"
    }

    "MANUAL_NEXT_SUIT_REVIEW_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 51
        }

        Translations:
            label: en = "Manual Next Suit Rev"
    }

    "KYC_RELATIONSHIP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 52
        }

        Translations:
            label: en = "Kyc Relationship"
    }

    "CR_USER_PROFILE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 53
        }

        Translations:
            label: en = "Cr User Profile Type"
        MV: 1
    }

    "CR_CALC_PROFILE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 54
        }

        Translations:
            label: en = "Cr Calc Profile"
        MV: 1
    }

    "CR_USER_PROFILE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 55
        }

        Translations:
            label: en = "Cr User Profile"
        MV: 1
    }

    "CR_CALC_RESET_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 56
        }

        Translations:
            label: en = "Cr Calc Reset Date"
        MV: 1
    }

}