Screen CUSTOMER, CRM_FURTHER_DETS_CORP
    t24Name: "CUSTOMER,CRM.FURTHER.DETS.CORP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Further Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 13
            column: 0
            row: 0
        }

    }

    "PREVIOUS_NAME" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "Previous Name"
        promptText: en = "Previous Name"
        MV: 1
    }

    "CHANGE_DATE" {

        Presentation {
            maxLength: 18
            column: 60
            row: 1
        }

        Translations:
            label: en = "Change Date"
        promptText: en = "CHANGE.DATE"
        MV: 1
    }

    "CHANGE_REASON" {

        Presentation {
            maxLength: 18
            column: 110
            row: 1
        }

        Translations:
            label: en = "Change Reason"
        promptText: en = "CHANGE.REASON"
        MV: 1
    }

    "CUSTOMER_SINCE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer Since"
        promptText: en = "CUSTOMER.SINCE"
    }

    "DOMICILE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 17
            column: 1
            row: 3
        }

        Translations:
            label: en = "Domicile"
        promptText: en = "DOMICILE"
    }

    "OTHER_NATIONALITY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 17
            column: 1
            row: 4
        }

        Translations:
            label: en = "Other Nationality"
        promptText: en = "OTHER.NATIONALITY"
        MV: 1
    }

    "FURTHER_DETAILS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 17
            column: 1
            row: 5
        }

        Translations:
            label: en = "Further Details"
        promptText: en = "FURTHER.DETAILS"
        MV: 1
    }

}