Screen FT_Contract:FUNDS_TRANSFER, ACTR_FCY
    t24Name: "FUNDS.TRANSFER,ACTR.FCY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Transfer - Foreign Currency"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Transfer Between Accounts (Bluezelle)"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "A/c being debited in respect of the transfer"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Currency"
            toolTip: en = "Defines the Currency of the Account being debited."
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 45
            column: 85
            row: 1
        }

        Translations:
            label: en = "Debit Amount"
            toolTip: en = "Defines the Transfer amount."
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ordered By"
            toolTip: en = "Customer who is ordering the transaction"
        MV: 1
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 3
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "ACCOUNT>@ID"
        Translations:
            label: en = "Credit Account"
            toolTip: en = "A/c being credited in respect of the transfer"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "ACCOUNT>CURRENCY"
        Translations:
            label: en = "Credit Currency"
            toolTip: en = "Defines the Currency of the Account being Credited"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 18
            column: 85
            row: 4
        }

        Translations:
            label: en = "Credit Amount"
            toolTip: en = "Defines the Transfer amount."
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Date when the Credit entry is to be given value"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 85
            row: 5
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Specifies info to be printed on the credit advice"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Treasury Rate"
            toolTip: en = "Rate at which the Treasury unit will buy or sell"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 25
            column: 85
            row: 6
        }

        Translations:
            label: en = "Customer Spread"
            toolTip: en = "Customer\'s Exchange Spread to be applied"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 25
            column: 141
            row: 6
        }

        Translations:
            label: en = "Customer Rate"
            toolTip: en = "Identifies the final exchange rate applied"
    }

    "ROUND_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Rounding Type"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "SIGNATORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Signatory"
        MV: 1
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Amount Debited"
            toolTip: en = "Identifies ccy & final amt debited to Debit A/c"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 85
            row: 9
        }

        Translations:
            label: en = "Amount Credited"
            toolTip: en = "Identifies ccy & final amt credited to Credit A/c"
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Delivery Reference"
            toolTip: en = "Identifies the reference no allocated by Delivery"
        MV: 1
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "NULL" THEN "AC"
    }

    "COMMISSION_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

    "CHARGE_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

}