Screen FUNDS_TRANSFER, TCIB
    t24Name: "FUNDS.TRANSFER,TCIB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "From Account"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Currency"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Transaction Amount"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Credit Acct"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Credit Currency"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 17
            column: 1
            row: 5
        }

        Translations:
            label: en = "Credit Amount"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 17
            column: 1
            row: 6
        }

        Translations:
            label: en = "Payment Reference"
        MV: 1
    }

    "BEN_OUR_CHARGES" {

        Presentation {
            maxLength: 7
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charges"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Future date"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Transaction type"
    }

    "BEN_CUSTOMER" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Ben Customer"
        MV: 1
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ben acct num"
    }

    "BENEFICIARY_ID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Beneficiary"

        API {
            validation-routines:
                jBC: "TCIB.UTILITY.TXN.TYPE"
        }

    }

    "BC_BANK_SORT_CODE" {

        Presentation {
            maxLength: 12
            column: 1
            row: 13
        }

        Translations:
            label: en = "BC Sort Code"
    }

    "IBAN_BEN" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "IBAN BEN"
    }

    "BIC_IBAN_BEN" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "BIC IBAN BEN"
    }

    "BIC_IBAN_BEN_NAME" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "IBAN BEN Name"
        MV: 1
    }

    "BIC_IBAN_BEN_CITY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "IBAN BEN CITY"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "FED_FUNDS" {
        default: IF ( ) "0X" THEN "NULL"
    }

}