Screen FUNDS_TRANSFER, MT103
    t24Name: "FUNDS.TRANSFER,MT103"
    metamodelVersion: "1.30.6"
group: "1"
    numberOfAuthorisers: 1
    description: en = "MT 103 Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payment Details for MT103"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "Sender\'s Reference (Tag 20) : Auto populated with Transaction ID"
    }

    "TIME_IND" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Time Indication (Tag 13C)"
            toolTip: en = "Specify the Time indication detail"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "Bank Operation Code (Tag 23B) : Auto populated by System"
    }

    "INSTRCTN_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Instruction Code (Tag 23E)"
            toolTip: en = "Free format text to appear on the SWIFT message"
        MV: 1
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value Date (Tag 32A)"
            toolTip: en = "Date when Cr entry is to be given value for int"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency (Tag 32A)"
            toolTip: en = "Defines the Currency of the Account being credited"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 6
        }

        Translations:
            label: en = "InterBank Settled Amount(Tag 32A) : Autopulated by System"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en = "Instructed Amount (Tag 33B) : Auto populated by System"
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 8
        }

        Translations:
            label: en = "Ordering Customer (Tag 50)"
            toolTip: en = "Customer who is ordering the transaction"
        MV: 1
    }

    "ORDERING_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Ordering Institution (Tag 52)"
            toolTip: en = "Bank or Branch of the Ordering Customer"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sender\'s Correspondent (Tag 53) : Auto populated by System"
    }

    "INTERMED_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Intermediary Institution (Tag 56)"
            toolTip: en = "Identifies the Intermediary Bank"
        MV: 1
    }

    "INTERMED_BANK_ACC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Intermediary Bank Acct (Tag 56)"
            toolTip: en = "Identifies the Intermediary Bank A/c"
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Account With Institution (Tag 57)"
            toolTip: en = "Bank at which the beneficiary maintains its A/c"
        MV: 1
    }

    "ACCT_WITH_BANK_ACC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Account With Bank Acct (Tag 57)"
            toolTip: en = "A/c of the Account with bank can be specified"
    }

    "BEN_CUSTOMER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Beneficiary Customer (Tag 59)"
            toolTip: en = "Customer who is to be the ultimate receiver"
        MV: 1
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Beneficiary Account No (Tag 59)"
            toolTip: en = "A/c of the ultimate beneficiary at their bank"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Remittance Information (Tag 70)"
            toolTip: en = "Details of the transfer to be input."
        MV: 1
    }

    "BEN_OUR_CHARGES" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Details of Charges"
            toolTip: en = "Specify who will be responsible for charges"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 19
        }

        Translations:
            label: en = "Sender\'s Charges (Tag 71F) : Auto populated by System"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 20
        }

        Translations:
            label: en = "Receiver\'s Charges (Tag 71G) : Auto populated by System"
    }

    "SEND_TO_PARTY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "SWIFT MT103 Sent To"
            toolTip: en = "The party to whom the Bank to Bank Info to be sent"
        MV: 1
    }

    "BK_TO_BK_OUT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Sender to Receiver Info (Tag 72)"
            toolTip: en = "Additional Info from sending bank to receiver"
        MV: 1
        SV: 1
    }

}