Screen PI_Contract:PAYMENT_ORDER, DOMESTIC_NCC
    t24Name: "PAYMENT.ORDER,DOMESTIC.NCC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Ordering Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ORDERING_CUSTOMER" {

        Presentation {
            maxLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Ordering Customer"
            toolTip: en = "Ordering Customer"
    }

    "ORDERING_CUST_NAME" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ordering Customer Name"
            toolTip: en = "Ordering Customer Name"
    }

    "ORDERING_REFERENCE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ordering Reference"
            toolTip: en = "Ordering Reference"
    }

}