Screen PI_Contract:PAYMENT_ORDER, ACTRF_CREATE
    t24Name: "PAYMENT.ORDER,ACTRF.CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Payment Order Account Transfer Home"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PAYMENT_ORDER,DOMESTIC_NCC ; PAYMENT_ORDER,ROUTING_DETAILS ; PAYMENT_ORDER,AC_OTHER_DETAILS ;
    PAYMENT_ORDER,AUDIT
}

Fields {
    "PAYMENT_ORDER_PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 45
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "ACTRF"
        Translations:
            label: en = "Payment Order Product"
            toolTip: en = "Payment Order Product"
    }

    "DEBIT_ACCOUNT" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "Debit Account"
    }

    "DEBIT_ACCOUNT_IBAN" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Account IBAN"
            toolTip: en = "Debit Account IBAN"
    }

    "DEBIT_CCY" {

        Presentation {
            maxLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Currency"
            toolTip: en = "Debit Currency"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Debit Value Date"
    }

    "CREDIT_ACCOUNT" {

        Presentation {
            maxLength: 45
            column: 1
            row: 5
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "Credit Account"
    }

    "CREDIT_ACCOUNT_IBAN" {

        Presentation {
            maxLength: 45
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit IBAN"
            toolTip: en = "Credit IBAN"
    }

    "PAYMENT_CURRENCY" {

        Presentation {
            maxLength: 45
            column: 1
            row: 7
        }

        Translations:
            label: en = "Payment Currency"
            toolTip: en = "Payment Currency"
    }

    "PAYMENT_AMOUNT" {

        Presentation {
            maxLength: 45
            column: 1
            row: 8
        }

        Translations:
            label: en = "Payment Amount"
            toolTip: en = "Payment Amount"
    }

    "PAYMENT_EXECUTION_DATE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 9
        }

        Translations:
            label: en = "Payment Execution Date"
            toolTip: en = "Payment Execution Date"
    }

}