Screen PAYMENT_ORDER, PS_INFO
    t24Name: "PAYMENT.ORDER,PS.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Payment System Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PAYMENT_SYSTEM" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 35
            row: 1
        }

        Translations:
            label: en = "Payment System"
    }

    "PAYMENT_SYSTEM_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 35
            row: 2
        }

        Translations:
            label: en = "Payment Reference"
    }

    "PAYMENT_SYSTEM_STATUS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 35
            row: 3
        }

        Translations:
            label: en = "Payment System Status"
    }

    "PAYMENT_STATUS_ADD_INFO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 35
            row: 4
        }

        Translations:
            label: en = "Payment Additional Info"
    }

    "PAYMENT_STATUS_UPDATE_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 35
            row: 5
        }

        Translations:
            label: en = "Payment System Update Date Time"
    }

}