Screen PAYMENT_ORDER, AC_OTHER_DETAILS
    t24Name: "PAYMENT.ORDER,AC.OTHER.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "NARRATIVE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Payment Narrative"
            toolTip: en = "Payment Narrative"
        MV: 1
    }

    "ADDITIONAL_INFO" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Additional Info"
            toolTip: en = "Additional Info"
        MV: 1
    }

    "STRUCTURED_CREDITOR_REFERENCE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Creditor Reference"
            toolTip: en = "Creditor Reference"
    }

    "REMITTANCE_INFORMATION" {

        Presentation {
            maxLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "Remittance Info"
            toolTip: en = "Remittance Info"
        MV: 1
    }

    "CHARGE_BEARER" {

        Presentation {
            maxLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Bearer"
            toolTip: en = "Charge Bearer"
    }

    "ORDERING_PAYMENT_TREASURY_RATE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 5
        }

        Translations:
            label: en = "Treasury Rate"
            toolTip: en = "Treasury Rate"
    }

    "ORDERING_PAYMENT_FX_SPREAD" {

        Presentation {
            maxLength: 45
            column: 1
            row: 6
        }

        Translations:
            label: en = "Customer Spread"
        promptText: en = "Customer Spread"
    }

    "ORDERING_PAYMENT_FX_CUST_RATE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 7
        }

        Translations:
            label: en = "Customer Rate"
        promptText: en = "Customer Rate"
    }

    "CREDIT_PORTFOLIO" {

        Presentation {
            maxLength: 45
            column: 1
            row: 8
        }

        Translations:
            label: en = "Credit Portfolio"
            toolTip: en = "Credit Portfolio"
    }

}