Screen PAYMENT_ORDER, ROUTING_DETAILS
    t24Name: "PAYMENT.ORDER,ROUTING.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Routing Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ACCT_WITH_BANK_IBAN" {

        Presentation {
            maxLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Account with Bank IBAN"
            toolTip: en = "Account with Bank IBAN"
    }

    "ACCT_WITH_BANK_BIC" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account with Bank BIC"
            toolTip: en = "Account with Bank BIC"
    }

    "ACCT_WITH_BANK_POST_ADDR_TYPE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account with bank Postal Add Type"
            toolTip: en = "Account with bank Postal Add Type"
    }

    "ACCT_WITH_BANK_SWIFT_ADDR" {

        Presentation {
            maxLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account with Bank SWIFT Address"
            toolTip: en = "Account with Bank SWIFT Address"
        MV: 1
    }

}