Screen PAYMENT_ORDER, UPDATE_PS_STATUS
    t24Name: "PAYMENT.ORDER,UPDATE.PS.STATUS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Manual Status Update"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PAYMENT_ORDER,AUDIT
}

Fields {
    "PAYMENT_SYSTEM_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 35
            row: 1
        }

        Translations:
            label: en = "Payment Reference"
    }

    "MANUAL_PAYMENT_STATUS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 35
            row: 2
        }

        Translations:
            label: en = "Manual Status Update"
    }

    "MANUAL_PAY_STATUS_ADD_INFO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 35
            row: 3
        }

        Translations:
            label: en = "Manual Status Update Reason"
    }

    "MANUAL_COMPLETE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 35
            row: 4
        }

        Translations:
            label: en = "Manual Complete"
    }

}