Screen ST_Customer:PERSON_ENTITY, PROSPECT_INPUT
	t24Name: "PERSON.ENTITY,PROSPECT.INPUT"
	metamodelVersion: "1.30.6"
	numberOfAuthorisers: 1
	description: en = "Prospect (PERSON)"

TransactionFlow {
	otherCompanyAccess: Yes
}

Presentation {
	recordsPerPage: "1"
	fieldsPerLine: "MULTI"
	language: en
	header1: en = "Prospect"
}

//Relationship {
//	associatedVersions: PERSON_ENTITY,AUDIT
//}

	attributes: "NO.HEADER.TAB"

Fields {
	"NAME"
	{

		Presentation {
			maxLength: 20
			column: 1
			row: 0
		}

		Translations:
			label: en = "Name"
			toolTip: en = "Name of the Person"
		MV: 1
	}

	"STREET"
	{

		Presentation {
			maxLength: 20
			column: 1
			row: 1
		}

		Translations:
			label: en = "Street"
			toolTip: en = "Enter street name"
		MV: 1
	}

//	"ADDRESS"
//	{
//
//		Presentation {
//			maxLength: 20
//			column: 1
//			row: 2
//		}
//
//		Translations:
//			label: en = "Address"
//			toolTip: en = "Enter address of Person"
//		MV: 1
//	}

	"TOWN_COUNTRY"
	{

		Presentation {
			maxLength: 20
			column: 1
			row: 3
		}

		Translations:
			label: en = "Town / City"
			toolTip: en = "Town / City of Person"
		MV: 1
	}

	"POST_CODE"
	{

		Presentation {
			maxLength: 20
			column: 1
			row: 4
		}

		Translations:
			label: en = "Post code"
			toolTip: en = "Post code of Person"
		MV: 1
	}

	"COUNTRY"
	{

		Presentation {
			maxLength: 20
			column: 1
			row: 5
		}

		Translations:
			label: en = "Country"
			toolTip: en = "Country of Person"
		MV: 1
	}

	"PHONE"
	{

		Presentation {
			maxLength: 20
			column: 1
			row: 6
		}

		Translations:
			label: en = "Phone Number"
			toolTip: en = "Phone number of Person"
		MV: 1
	}

	"EMAIL"
	{

		Presentation {
			maxLength: 20
			column: 1
			row: 7
		}

		Translations:
			label: en = "Email Address"
			toolTip: en = "EMail id of Person"
		MV: 1
	}

	"SOCIAL_NTW_ID"
	{

		Presentation {
			maxLength: 20
			column: 1
			row: 8
		}

		Translations:
			label: en = "Social Network ID"
			toolTip: en = "Enter Social Network ID of Person"
		MV: 1
	}

	"GENDER"
	{

		Presentation {
			maxLength: 20
			column: 1
			row: 9
		}

		Translations:
			label: en = "Gender"
			toolTip: en = "Gender of Person"
	}

	"BIRTH_INCORP_DATE"
	{

		Presentation {
			maxLength: 20
			column: 60
			row: 9
		}

		Translations:
			label: en = "Date of Birth"
			toolTip: en = "Date of Birth of Person"
	}

	"LEGAL_DOC_NAME"
	{

		Presentation {
			maxLength: 20
			column: 1
			row: 10
		}

		Translations:
			label: en = "Legal Doc Name"
			toolTip: en = "Type of Legal document"
		MV: 1
	}

	"LEGAL_ID"
	{

		Presentation {
			maxLength: 20
			column: 60
			row: 10
		}

		Translations:
			label: en = "Legal ID No"
			toolTip: en = "Legal ID no of Person"
		MV: 1
	}

	"CUSTOMER"
	{

		Presentation {
			maxLength: 20
			column: 60
			row: 11
		}

		Translations:
			label: en = "Customer"
			toolTip: en = "Customer id associated with Person record"
	}

	"PERSON_ENTITY"
	{

			default: IF ( ) "NULL" THEN "PERSON"
		}

		"STATUS"
		{

				default: IF ( ) "NULL" THEN "PROSPECT"
			}

		}