Screen TT_Contract:TELLER, LCY_CASHIN_FCY_ACCT
    t24Name: "TELLER,LCY.CASHIN.FCY.ACCT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cash Deposit Local-Foreign"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TT.DEPOSITLC" dealSlipFunction:  I
    dealSlipsTrigger: OL
    dealSlipStyleSheet: "/transforms/custom/modelEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "CASH DEPOSIT LOCAL - FOREIGN ACCOUNT"
}

Relationship {
    associatedVersions: TELLER,LCY_CASHIN_FCY_ACCT_DENOM ; TELLER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER_2" {

        Presentation {
            maxLength: 26
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Transaction Customer"
    }

    "CURRENCY_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 26
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "AMOUNT_LOCAL_1" {

        Presentation {
            maxLength: 15
            expansion: No
            column: 53
            row: 1
            hotField: Yes
        }

        Translations:
            label: en = "Deposit Amount"
            toolTip: en = "Cash Deposit Amount"
        MV: 1
    }

    "ACCOUNT_1" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            expansion: No
            column: 0
            row: 2
        }

        Translations:
            label: en = "Internal Account"
            toolTip: en = "Internal Account Number"
        MV: 1
    }

    "CURRENCY_2" {

        Presentation {
            maxLength: 26
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Credit Currency"
            toolTip: en = "Currency of Credit Account"
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 9
            enrichmentLength: 35
            column: 59
            row: 3
            hotField: Yes
        }

        Translations:
            label: en = "Account"
            toolTip: en = "Credit Account for Cash Deposit"
    }

    "DEAL_RATE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 4
        }

        Translations:
            label: en = "Exchange Rate"
            toolTip: en = "Exchange Rate for the transaction"
    }

    "VALUE_DATE_2" {

        Presentation {
            maxLength: 26
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 26
            column: 1
            row: 6
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
    }

    "WAIVE_CHARGES" {

        Presentation {
            maxLength: 26
            enrichmentLength: 30
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Waive Charges"
            toolTip: en = "Waive any transaction charges - Y/N"
    }

    "CHRG_AMT_LOCAL" {

        Presentation {
            maxLength: 26
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charge Amount Local"
            toolTip: en = "Charge Amount in Local Currency"
        MV: 1
    }

    "CHRG_AMT_FCCY" {

        Presentation {
            maxLength: 22
            column: 48
            row: 8
        }

        Translations:
            label: en = "Charge Amount Foreign"
            toolTip: en = "Charge Amount in Foreign Currency"
        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 13
            enrichmentLength: 30
            column: 100
            row: 8
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Charge code to be applied in this transaction"
        MV: 1
    }

    "NET_AMOUNT" {

        Presentation {
            maxLength: 26
            enrichmentLength: 30
            column: 1
            row: 9
        }

        Translations:
            label: en = "Net Credit"
            toolTip: en = "Balancing amount +/- any charges and rounding amt"
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 26
            column: 1
            row: 10
        }

        Translations:
            label: en = "Dr / Cr Marker"
            toolTip: en = "Debit Credit Indicator"
    }

    "NEW_CUST_BAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "New Cust Bal"
        MV: 1
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "33"
    }

}