Screen TT_Contract:TELLER, LCY_CASHIN_DENOM
    t24Name: "TELLER,LCY.CASHIN.DENOM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cash Denom"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TT.DEPOSITLC" dealSlipFunction:  I
    dealSlipsTrigger: OL
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 35
            column: 0
            row: 0
        }

        Translations:
            label: en = "            Denomination Details"
    }

    "DR_DENOM" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
            toolTip: en = "Denomination Value"
        MV: 1
    }

    "DR_UNIT" {

        Presentation {
            maxLength: 5
            column: 25
            row: 1
        }

        Translations:
            label: en = "Units"
            toolTip: en = "Units for the above denomination"
        MV: 1
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dr / Cr Marker"
            toolTip: en = "Debit Credit Indicator"
    }

    "WAIVE_CHARGES" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 75
            row: 2
        }

        default: IF ( ) "NULL" THEN "YES"
    }

    "TRANSACTION_CODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "10"
    }

    "CURRENCY_1" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}