Screen TELLER, FCY_CASHIN
    t24Name: "TELLER,FCY.CASHIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cash Deposit Foreign"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TT.DEPOSITFC" dealSlipFunction:  I
    dealSlipsTrigger: OL
    dealSlipStyleSheet: "/transforms/custom/modelEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "CASH DEPOSIT FOREIGN"
}

Relationship {
    associatedVersions: TELLER,FCY_CASHIN_DENOM ; TELLER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER_2" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Transaction Customer"
    }

    "CURRENCY_1" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency Deposited"
            toolTip: en = "Cash Deposit Currency"
    }

    "AMOUNT_FCY_1" {

        Presentation {
            maxLength: 18
            expansion: No
            column: 54
            row: 1
            hotField: Yes
        }

        Translations:
            label: en = "Amount Deposited"
            toolTip: en = "Amount of Foreign Currency deposited"
        MV: 1
    }

    "ACCOUNT_1" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            expansion: No
            column: 0
            row: 2
        }

        Translations:
            label: en = "Internal Account"
            toolTip: en = "Internal Account Number"
        MV: 1
    }

    "CURRENCY_2" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Credit Currency"
            toolTip: en = "Currency of the Credit Account"
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 9
            enrichmentLength: 25
            column: 63
            row: 3
            hotField: Yes
        }

        Translations:
            label: en = "Account"
            toolTip: en = "Credit Account for Cash Deposit"
    }

    "DEAL_RATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Exchange Rate"
            toolTip: en = "Exchange Rate for the transaction"
    }

    "VALUE_DATE_2" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Credit Value Date"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
    }

    "WAIVE_CHARGES" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Waive Charges"
            toolTip: en = "Waive any transaction charges - Y/N"
    }

    "CHRG_AMT_LOCAL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charge Amount Local"
            toolTip: en = "Charge amount in local currency"
        MV: 1
    }

    "CHRG_AMT_FCCY" {

        Presentation {
            maxLength: 22
            column: 52
            row: 8
        }

        Translations:
            label: en = "Charge Amount Foreign"
            toolTip: en = "Charge amount in foriegn currency"
        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 13
            column: 100
            row: 8
        }

        Translations:
            label: en = "Charge Code"
        MV: 1
    }

    "NET_AMOUNT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Net Amount"
            toolTip: en = "Balancing amount +/- any charges and rounding amt"
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Dr/Cr Marker"
            toolTip: en = "Debit / Credit Marker"
    }

    "NEW_CUST_BAL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "New Cust Bal"
        MV: 1
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "9"
    }

}