Screen TELLER, LCY_CASHCHQ
    t24Name: "TELLER,LCY.CASHCHQ"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cash Withdrawal Local"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TT.WITHDRAWLC" dealSlipFunction:  I
    dealSlipsTrigger: OL
    dealSlipStyleSheet: "/transforms/custom/modelEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "CASH WITHDRAWAL - LOCAL CURRENCY"
}

Relationship {
    associatedVersions: TELLER,LCY_CASHCHQ_DENOM ; TELLER,SIGNATORY ; TELLER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Transaction Customer"
    }

    "CURRENCY_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "CURRENCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 9
            column: 5
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "CHRG_AMT_LOCAL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 12
            column: 10
            row: 3
        }

        Translations:
            label: en = "Amount Local"
        MV: 1
    }

    "CHRG_AMT_FCCY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 14
            column: 20
            row: 4
        }

        Translations:
            label: en = "Amount Foreign"
        MV: 1
    }

    "AMOUNT_LOCAL_1" {

        Presentation {
            maxLength: 18
            expansion: No
            column: 53
            row: 5
            hotField: Yes
            enriCol: 35
        }

        Translations:
            label: en = "Withdrawal Amount"
            toolTip: en = "Withdrawal Amount"
        MV: 1
    }

    "ACCOUNT_1" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            expansion: No
            column: 1
            row: 6
        }

        Translations:
            label: en = "Internal Account"
            toolTip: en = "Internal Account Number"
        MV: 1
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "Account from which cash is withdrawn"
    }

    "VALUE_DATE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Value Date"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
    }

    "CHEQUE_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Cheque No"
            toolTip: en = "Withdrawal Cheque Number"
        MV: 1
    }

    "NET_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cash Paid to Cust"
            toolTip: en = "Net Amount Paid to the Customer"
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Dr / Cr Marker"
            toolTip: en = "Debit Credit indicator"
    }

    "NEW_CUST_BAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "New Cust Bal"
        MV: 1
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "5"
    }

}