Screen TT_Contract:TELLER, SIGNATORY
    t24Name: "TELLER,SIGNATORY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Signatory"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SIGNATORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Signatory"
        MV: 1
    }

}