Screen TT_Contract:TELLER, LCY_CASHWDL
    t24Name: "TELLER,LCY.CASHWDL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "LCY Cash Withdrawal"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TT.WITHDRAWLC" dealSlipFunction:  I
    dealSlipsTrigger: OL
    dealSlipStyleSheet: "/transforms/custom/modelEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = " WITHDRAWAL - LOCAL CURRENCY "
}

Relationship {
    associatedVersions: TELLER,LCY_CASHCHQ_DENOM ; TELLER,SIGNATORY ; TELLER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Specifies the customer number from ACCOUNT.1"
    }

    "CURRENCY_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Withdrawal Currency"
    }

    "AMOUNT_LOCAL_1" {

        Presentation {
            maxLength: 25
            column: 54
            row: 1
            hotField: Yes
            enriCol: 35
        }

        Translations:
            label: en = "LCY Amount"
            toolTip: en = "Specifies the amt to be Dr/Cr to the side 1 A/c"
        MV: 1
    }

    "ACCOUNT_1" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Internal Account"
            toolTip: en = "Internal Account Number"
        MV: 1
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "A/c to which the side 2 amt will be posted"
    }

    "VALUE_DATE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value Date"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
    }

    "NET_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cash Paid to Cust"
            toolTip: en = "Balancing amount +/- any charges and rounding amt"
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Dr / Cr Marker"
            toolTip: en = "Debit Credit indicator"
    }

    "NEW_CUST_BAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "New Cust Bal"
        MV: 1
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "14"
    }

}