Screen TT_Contract:TELLER, LCY_CASHIN_FCY_ACCT_DENOM
    t24Name: "TELLER,LCY.CASHIN.FCY.ACCT.DENOM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cash Denom"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TT.DEPOSITLC" dealSlipFunction:  I
    dealSlipsTrigger: RQ
    dealSlipStyleSheet: "/transforms/custom/clientEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cash Denom"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 35
            column: 0
            row: 0
        }

        Translations:
            label: en = "             Denomination Details"
    }

    "DR_DENOM" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
            toolTip: en = "Denomination value"
        MV: 1
    }

    "DR_UNIT" {

        Presentation {
            maxLength: 25
            column: 25
            row: 1
        }

        Translations:
            label: en = "Units"
            toolTip: en = "Units deposited in the above denomination"
        MV: 1
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dr / Cr Marker"
            toolTip: en = "Debit Credit Indicator"
    }

    "CURRENCY_1" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "10"
    }

}