Screen TT_Contract:TELLER, FCY_CASHCHQ
    t24Name: "TELLER,FCY.CASHCHQ"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cash Withdrawal Foreign"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TT.WITHDRAWFC" dealSlipFunction:  I
    dealSlipsTrigger: OL
    dealSlipStyleSheet: "/transforms/custom/modelEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "CASH WITHDRAWAL - FOREIGN CURRENCY"
}

Relationship {
    associatedVersions: TELLER,FCY_CASHCHQ_DENOM ; TELLER,SIGNATORY ; TELLER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Transaction Customer"
    }

    "CURRENCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Withdrawal Currency"
            toolTip: en = "Cash Withdrawal Currency"
    }

    "AMOUNT_FCY_1" {

        Presentation {
            maxLength: 18
            expansion: No
            column: 53
            row: 1
            hotField: Yes
        }

        Translations:
            label: en = "Withdrawal Amount"
            toolTip: en = "Cash Withdrawal Amount"
        MV: 1
    }

    "ACCOUNT_1" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 2
        }

        Translations:
            label: en = "Internal Account"
            toolTip: en = "Internal Account Number"
        MV: 1
    }

    "CURRENCY_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Currency"
            toolTip: en = "Currency of the Debit Account"
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 9
            enrichmentLength: 25
            column: 62
            row: 3
            hotField: Yes
        }

        Translations:
            label: en = "Account"
            toolTip: en = "Account from which amount is withdrawn"
    }

    "DEAL_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Exchange Rate"
            toolTip: en = "Exchange Rate for the transaction"
    }

    "CHEQUE_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cheque Number"
            toolTip: en = "Withdrawal Cheque Number"
        MV: 1
    }

    "VALUE_DATE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Value Date"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to Statement Entry"
        MV: 1
    }

    "WAIVE_CHARGES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Waive Charges"
            toolTip: en = "Waive any transaction charges - Y/N?"
    }

    "CHRG_AMT_LOCAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Charge Amount Local"
            toolTip: en = "Charge amount in Local Currency"
        MV: 1
    }

    "CHRG_AMT_FCCY" {

        Presentation {
            maxLength: 22
            column: 51
            row: 9
        }

        Translations:
            label: en = "Charge Amount Foreign"
            toolTip: en = "Charge Amount in Foreign Currency"
        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 13
            column: 100
            row: 9
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Charge Code"
        MV: 1
    }

    "NET_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Cash Paid to Customer"
            toolTip: en = "Net amount (+/- any charges and rounding amt)"
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Debit/Credit Marker"
    }

    "NEW_CUST_BAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "New Cust Bal"
        MV: 1
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "4"
    }

}