Screen TT_Contract:TELLER, LCY_CASHIN
    t24Name: "TELLER,LCY.CASHIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cash Deposit Local"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TT.DEPLCY" dealSlipFunction:  I
    dealSlipsTrigger: OL
    dealSlipStyleSheet: "/transforms/custom/modelEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: TELLER,LCY_CASHIN_DENOM ; TELLER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Transaction Customer"
    }

    "CURRENCY_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "CURRENCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 9
            column: 5
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "CHRG_AMT_LOCAL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 12
            column: 10
            row: 3
        }

        Translations:
            label: en = "Amount Local"
        MV: 1
    }

    "CHRG_AMT_FCCY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 14
            column: 20
            row: 4
        }

        Translations:
            label: en = "Amount Foreign"
        MV: 1
    }

    "AMOUNT_LOCAL_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            expansion: No
            column: 1
            row: 5
            hotField: Yes
        }

        Translations:
            label: en = "Deposit Amount"
            toolTip: en = "Specifies the amt to be Dr/Cr to the side 1 A/c"
        MV: 1
    }

    "ACCOUNT_1" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 30
            expansion: No
            column: 1
            row: 6
        }

        Translations:
            label: en = "Internal Account"
            toolTip: en = "Internal Account Number"
        MV: 1
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "Credit Account for Cash Deposit"
    }

    "VALUE_DATE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Value Date"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 9
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
    }

    "NET_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 10
        }

        Translations:
            label: en = "Net Credit"
            toolTip: en = "Balancing amount +/- any charges and rounding amt"
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Dr / Cr Marker"
            toolTip: en = "Debit Credit Indicator"
    }

    "WAIVE_CHARGES" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 12
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Waive Charges"
    }

    "TRANSACTION_CODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 13
        }

        default: IF ( ) "NULL" THEN "10"
        Translations:
            label: en = "Transaction Code"
    }

    "NEW_CUST_BAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "New Cust Bal"
        MV: 1
    }

}