Screen USER, MAINTAIN
    t24Name: "USER,MAINTAIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "User Profile Maintenance"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "                    ***** User Profile Maintanence *****"
}

Relationship {
    associatedVersions: USER,ADMIN_AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "USER_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN Name           :"
    }

    "OVERRIDE_CLASS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Override Code"
        MV: 1
    }

    "SIGN_ON_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN Sign On Name   :"
    }

    "CLASSIFICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Classification :"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Language       :"
    }

    "COMPANY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN XX Company     :"
        MV: 1
    }

    "DEPARTMENT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN Department     :"
    }

    "INIT_APPLICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "NN Init Appln."
    }

    "COMPANY_RESTR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 22
            column: 1
            row: 8
        }

        Translations:
            label: en = "NN XX Company Rest:"
        MV: 1
    }

    "APPLICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "NN XX Applications:"
        MV: 1
    }

    "FUNCTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "NN XX Function    :"
        MV: 1
    }

    "FIELD_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "NN XX Field No    :"
        MV: 1
    }

    "DATA_COMPARISON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "NN XX Comparison  :"
        MV: 1
    }

    "DATA_FROM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "NN XX From value  :"
        MV: 1
    }

    "DATA_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "NN XX To value    :"
        MV: 1
    }

    "OTH_BOOK_ACCESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "NN XX Book Allowed"
        MV: 1
    }

    "OTH_BOOK_BLOCK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "NN XX Book Blocked"
        MV: 1
    }

    "DISPO_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "NN DISPO Officer"
    }

    "PASSWORD_VALIDITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Password Validity"
    }

    "START_DATE_PROFILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Start Date Profile"
    }

    "END_DATE_PROFILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "End Date Profile"
    }

    "START_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Start Time"
        MV: 1
    }

    "END_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "End Time"
        MV: 1
    }

    "TIME_OUT_MINUTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        default: IF ( ) "NULL" THEN "15"
        Translations:
            label: en = "Time Out Minutes"
    }

    "ATTEMPTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        default: IF ( ) "NULL" THEN "3"
        Translations:
            label: en = "Attempts"
    }

    "SIGN_ON_OFF_LOG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "Sign On Off Log"
    }

    "APPLICATION_LOG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "Application Log"
    }

    "FUNCTION_ID_LOG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 27
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "Function ID Log"
    }

    "INPUT_DAY_MONTH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        default: IF ( ) "NULL" THEN "DDMM"
        Translations:
            label: en = "Input Day Month"
    }

    "CLEAR_SCREEN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 29
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "Clear Screen"
    }

    "SECURITY_MGMT_L" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 30
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "Security Management"
    }

    "ROLE_COMPANY_RESTR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "User Role Company"
        MV: 1
    }

    "USER_ROLES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "User Roles"
        MV: 1
        SV: 1
    }

    "DATE_FORMAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = "Date Format"
    }

    "OFFLINE_SMS_ROLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = "Offline SMS Role"
    }

    "TXN_COMMIT_LOG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 34
            column: 1
            row: 35
        }

        Translations:
            label: en = "Commit Activity Log"
    }

}