# UTF-8
/* Commisions and Fees Processing for Derivatives */
Domain DX_Fees
    @t24:i (module=DX)
    @java:Package (value=com.temenos.t24.datamodel.dx.dx_fees)
namespace "http://www.temenos.com/t24/DX_Fees"
metamodelVersion 1.30.6
Classes {
    DX_COMMISSION
        @i18n:Description (en="")
        @t24:i (t24Name=DX.COMMISSION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=51.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=52.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=48.0, core=true, t24Name=AUTHORISER)
        COMMISSION_CODE -> DX_Fees:DX_COMMISSION PK required
            @i18n:Label (en="Commission Code")
            @i18n:Tooltip (en="Indicates the commission code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=COMMISSION.CODE)
        COMM_GROUP_CODE -> DX_Configuration:DX_GROUPING
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=COMM.GROUP.CODE)
        CONTRACT_CLASS -> DX_Configuration:DX_CONTRACT_CLASS
            @i18n:Label (en="Contract Class")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, businessType=A, t24Name=CONTRACT.CLASS)
        CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER
            @i18n:Label (en=Contract)
            @i18n:Tooltip (en="Identifies the contract code of the transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=3.0, core=true, businessType=DXCM, t24Name=CONTRACT.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=CURR.NO)
        CUSTOMER_CODE -> DX_Customer:DX_CUSTOMER
            @i18n:Label (en=Customer)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.CODE)
        DATE_TIME -> byValue DX_Fees:DX_COMMISSION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=DEPT.CODE)
        DESCRIPT -> byValue DX_Fees:DX_COMMISSION__DESCRIPT *
            @t24:i (t24Name=DESCRIPT)
        INPUTTER -> byValue DX_Fees:DX_COMMISSION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NARRATIVE -> byValue DX_Fees:DX_COMMISSION__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        OVERRIDE -> byValue DX_Fees:DX_COMMISSION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=41.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=40.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=39.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=38.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=37.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=35.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=34.0, core=true, t24Name=RESERVED8)
        SHORT_NAME -> byValue DX_Fees:DX_COMMISSION__SHORT_NAME *
            @t24:i (t24Name=SHORT.NAME)
    }
    DX_COMMISSION_DIAGS
        @i18n:Description (en="")
        @t24:i (t24Name=DX.COMMISSION.DIAGS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACC_CLFE_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=60.0, core=true, businessType=CCY, t24Name=ACC.CLFE.CCY)
        ACC_CLFE_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=74.0, core=true, t24Name=ACC.CLFE.TOTAL)
        ACC_COMM_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=ACC.COMM.CCY)
        ACC_COMM_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=ACC.COMM.TOTAL)
        ACC_EXFE_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, businessType=CCY, t24Name=ACC.EXFE.CCY)
        ACC_EXFE_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=56.0, core=true, t24Name=ACC.EXFE.TOTAL)
        ACC_IBRK_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, businessType=CCY, t24Name=ACC.IBRK.CCY)
        ACC_IBRK_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=38.0, core=true, t24Name=ACC.IBRK.TOTAL)
        ACC_MISC_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=96.0, core=true, businessType=CCY, t24Name=ACC.MISC.CCY)
        ACC_MISC_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=110.0, core=true, t24Name=ACC.MISC.TOTAL)
        ACC_RGFE_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=78.0, core=true, businessType=CCY, t24Name=ACC.RGFE.CCY)
        ACC_RGFE_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=92.0, core=true, t24Name=ACC.RGFE.TOTAL)
        CLFE_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=59.0, core=true, t24Name=CLFE.ACCOUNT)
        CLFE_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=58.0, core=true, businessType=CCY, t24Name=CLFE.CCY)
        CLFE_CODE -> byValue DX_Fees:DX_COMMISSION_DIAGS__CLFE_CODE *
            @t24:i (t24Name=CLFE.CODE)
        CLFE_CR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=61.0, core=true, t24Name=CLFE.CR.TXN)
        CLFE_DR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=62.0, core=true, t24Name=CLFE.DR.TXN)
        CLFE_EXCH_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=66.0, core=true, t24Name=CLFE.EXCH.RATE)
        CLFE_TAX_ACC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=63.0, core=true, t24Name=CLFE.TAX.ACC)
        CLFE_TAX_CDE -> byValue DX_Fees:DX_COMMISSION_DIAGS__CLFE_TAX_CDE *
            @t24:i (t24Name=CLFE.TAX.CDE)
        CLFE_TAX_CR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=64.0, core=true, t24Name=CLFE.TAX.CR.TXN)
        CLFE_TAX_DR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=65.0, core=true, t24Name=CLFE.TAX.DR.TXN)
        CLFE_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=73.0, core=true, t24Name=CLFE.TOTAL)
        COMMISSION_CODE -> DX_Fees:DX_COMMISSION
            @i18n:Label (en="Commission Code")
            @i18n:Tooltip (en="Indicates the commission code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=COMMISSION.CODE)
        COMM_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Commission Account")
            @i18n:Tooltip (en="Commission Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=COMM.ACCOUNT)
        COMM_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=COMM.CCY)
        COMM_CODE -> byValue DX_Fees:DX_COMMISSION_DIAGS__COMM_CODE *
            @t24:i (t24Name=COMM.CODE)
        COMM_CR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=COMM.CR.TXN)
        COMM_DR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=COMM.DR.TXN)
        COMM_EXCH_RATE : T24BusinessTypes:R
            @i18n:Label (en="Commission Exchange Rate")
            @i18n:Tooltip (en="Commission Exchange Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=COMM.EXCH.RATE)
        COMM_TAX_ACC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=COMM.TAX.ACC)
        COMM_TAX_CDE -> byValue DX_Fees:DX_COMMISSION_DIAGS__COMM_TAX_CDE *
            @t24:i (t24Name=COMM.TAX.CDE)
        COMM_TAX_CR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=COMM.TAX.CR.TXN)
        COMM_TAX_DR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=COMM.TAX.DR.TXN)
        COMM_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=COMM.TOTAL)
        CUSTOMER_NO -> DX_Customer:DX_CUSTOMER
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=CUSTOMER.NO)
        DX_COMM_DIAG_CODE -> DX_Fees:DX_COMMISSION_DIAGS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=DX.COMM.DIAG.CODE)
        EXFE_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=41.0, core=true, t24Name=EXFE.ACCOUNT)
        EXFE_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, businessType=CCY, t24Name=EXFE.CCY)
        EXFE_CODE -> byValue DX_Fees:DX_COMMISSION_DIAGS__EXFE_CODE *
            @t24:i (t24Name=EXFE.CODE)
        EXFE_CR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=EXFE.CR.TXN)
        EXFE_DR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=44.0, core=true, t24Name=EXFE.DR.TXN)
        EXFE_EXCH_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=48.0, core=true, t24Name=EXFE.EXCH.RATE)
        EXFE_TAX_ACC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=45.0, core=true, t24Name=EXFE.TAX.ACC)
        EXFE_TAX_CDE -> byValue DX_Fees:DX_COMMISSION_DIAGS__EXFE_TAX_CDE *
            @t24:i (t24Name=EXFE.TAX.CDE)
        EXFE_TAX_CR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=EXFE.TAX.CR.TXN)
        EXFE_TAX_DR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, t24Name=EXFE.TAX.DR.TXN)
        EXFE_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, t24Name=EXFE.TOTAL)
        IBRK_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=23.0, core=true, t24Name=IBRK.ACCOUNT)
        IBRK_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, businessType=CCY, t24Name=IBRK.CCY)
        IBRK_CODE -> byValue DX_Fees:DX_COMMISSION_DIAGS__IBRK_CODE *
            @t24:i (t24Name=IBRK.CODE)
        IBRK_CR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=IBRK.CR.TXN)
        IBRK_DR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=IBRK.DR.TXN)
        IBRK_EXCH_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=IBRK.EXCH.RATE)
        IBRK_TAX_ACC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=27.0, core=true, t24Name=IBRK.TAX.ACC)
        IBRK_TAX_CDE -> byValue DX_Fees:DX_COMMISSION_DIAGS__IBRK_TAX_CDE *
            @t24:i (t24Name=IBRK.TAX.CDE)
        IBRK_TAX_CR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=IBRK.TAX.CR.TXN)
        IBRK_TAX_DR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=IBRK.TAX.DR.TXN)
        IBRK_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=37.0, core=true, t24Name=IBRK.TOTAL)
        MISC_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=95.0, core=true, t24Name=MISC.ACCOUNT)
        MISC_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=94.0, core=true, businessType=CCY, t24Name=MISC.CCY)
        MISC_CODE -> byValue DX_Fees:DX_COMMISSION_DIAGS__MISC_CODE *
            @t24:i (t24Name=MISC.CODE)
        MISC_CR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=97.0, core=true, t24Name=MISC.CR.TXN)
        MISC_DR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=98.0, core=true, t24Name=MISC.DR.TXN)
        MISC_EXCH_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=102.0, core=true, t24Name=MISC.EXCH.RATE)
        MISC_TAX_ACC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=99.0, core=true, t24Name=MISC.TAX.ACC)
        MISC_TAX_CDE -> byValue DX_Fees:DX_COMMISSION_DIAGS__MISC_TAX_CDE *
            @t24:i (t24Name=MISC.TAX.CDE)
        MISC_TAX_CR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=100.0, core=true, t24Name=MISC.TAX.CR.TXN)
        MISC_TAX_DR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=101.0, core=true, t24Name=MISC.TAX.DR.TXN)
        MISC_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=109.0, core=true, t24Name=MISC.TOTAL)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=123.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=114.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=113.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=112.0, core=true, t24Name=RESERVED12)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=122.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=121.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=120.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=119.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=118.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=117.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=116.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=115.0, core=true, t24Name=RESERVED9)
        RGFE_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=77.0, core=true, t24Name=RGFE.ACCOUNT)
        RGFE_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=76.0, core=true, businessType=CCY, t24Name=RGFE.CCY)
        RGFE_CODE -> byValue DX_Fees:DX_COMMISSION_DIAGS__RGFE_CODE *
            @t24:i (t24Name=RGFE.CODE)
        RGFE_CR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=79.0, core=true, t24Name=RGFE.CR.TXN)
        RGFE_DR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=80.0, core=true, t24Name=RGFE.DR.TXN)
        RGFE_EXCH_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=84.0, core=true, t24Name=RGFE.EXCH.RATE)
        RGFE_TAX_ACC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=81.0, core=true, t24Name=RGFE.TAX.ACC)
        RGFE_TAX_CDE -> byValue DX_Fees:DX_COMMISSION_DIAGS__RGFE_TAX_CDE *
            @t24:i (t24Name=RGFE.TAX.CDE)
        RGFE_TAX_CR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=82.0, core=true, t24Name=RGFE.TAX.CR.TXN)
        RGFE_TAX_DR_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=83.0, core=true, t24Name=RGFE.TAX.DR.TXN)
        RGFE_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=91.0, core=true, t24Name=RGFE.TOTAL)
        TAX_CLFE_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=75.0, core=true, t24Name=TAX.CLFE.TOTAL)
        TAX_COMM_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=TAX.COMM.TOTAL)
        TAX_EXFE_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=57.0, core=true, t24Name=TAX.EXFE.TOTAL)
        TAX_IBRK_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=39.0, core=true, t24Name=TAX.IBRK.TOTAL)
        TAX_MISC_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=111.0, core=true, t24Name=TAX.MISC.TOTAL)
        TAX_RGFE_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=93.0, core=true, t24Name=TAX.RGFE.TOTAL)
        TRADE_ID : T24BusinessTypes:A
            @i18n:Label (en="Trade Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=1.0, core=true, t24Name=TRADE.ID)
    }
    DX_COMMISSION_DIAGS__CLFE_CODE
    {
        CLFE_ACC_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=69.0, core=true, t24Name=CLFE.ACC.AMT)
        CLFE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=68.0, core=true, t24Name=CLFE.AMT)
        CLFE_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=67.0, core=true, t24Name=CLFE.CODE)
    }
    DX_COMMISSION_DIAGS__CLFE_TAX_CDE
    {
        CLFE_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=71.0, core=true, t24Name=CLFE.TAX.AMT)
        CLFE_TAX_CDE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=70.0, core=true, t24Name=CLFE.TAX.CDE)
        MVRESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=72.0, core=true, t24Name=MVRESERVED4)
    }
    DX_COMMISSION_DIAGS__COMM_CODE
    {
        COMM_ACC_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=COMM.ACC.AMT)
        COMM_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Commission Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=COMM.AMT)
        COMM_CODE : T24BusinessTypes:A
            @i18n:Label (en="Commission Code")
            @i18n:Tooltip (en="Indicates the commission code")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=COMM.CODE)
    }
    DX_COMMISSION_DIAGS__COMM_TAX_CDE
    {
        COMM_TAX_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Commission Tax Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=COMM.TAX.AMT)
        COMM_TAX_CDE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=COMM.TAX.CDE)
        MVRESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=MVRESERVED1)
    }
    DX_COMMISSION_DIAGS__EXFE_CODE
    {
        EXFE_ACC_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, t24Name=EXFE.ACC.AMT)
        EXFE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=50.0, core=true, t24Name=EXFE.AMT)
        EXFE_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=49.0, core=true, t24Name=EXFE.CODE)
    }
    DX_COMMISSION_DIAGS__EXFE_TAX_CDE
    {
        EXFE_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, t24Name=EXFE.TAX.AMT)
        EXFE_TAX_CDE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, t24Name=EXFE.TAX.CDE)
        MVRESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=54.0, core=true, t24Name=MVRESERVED3)
    }
    DX_COMMISSION_DIAGS__IBRK_CODE
    {
        IBRK_ACC_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, t24Name=IBRK.ACC.AMT)
        IBRK_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, t24Name=IBRK.AMT)
        IBRK_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=31.0, core=true, t24Name=IBRK.CODE)
    }
    DX_COMMISSION_DIAGS__IBRK_TAX_CDE
    {
        IBRK_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=35.0, core=true, t24Name=IBRK.TAX.AMT)
        IBRK_TAX_CDE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, t24Name=IBRK.TAX.CDE)
        MVRESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=MVRESERVED2)
    }
    DX_COMMISSION_DIAGS__MISC_CODE
    {
        MISC_ACC_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=105.0, core=true, t24Name=MISC.ACC.AMT)
        MISC_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=104.0, core=true, t24Name=MISC.AMT)
        MISC_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=103.0, core=true, t24Name=MISC.CODE)
    }
    DX_COMMISSION_DIAGS__MISC_TAX_CDE
    {
        MISC_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=107.0, core=true, t24Name=MISC.TAX.AMT)
        MISC_TAX_CDE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=106.0, core=true, t24Name=MISC.TAX.CDE)
        MVRESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=108.0, core=true, t24Name=MVRESERVED6)
    }
    DX_COMMISSION_DIAGS__RGFE_CODE
    {
        RGFE_ACC_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=87.0, core=true, t24Name=RGFE.ACC.AMT)
        RGFE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=86.0, core=true, t24Name=RGFE.AMT)
        RGFE_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=85.0, core=true, t24Name=RGFE.CODE)
    }
    DX_COMMISSION_DIAGS__RGFE_TAX_CDE
    {
        MVRESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=90.0, core=true, t24Name=MVRESERVED5)
        RGFE_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=89.0, core=true, t24Name=RGFE.TAX.AMT)
        RGFE_TAX_CDE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=88.0, core=true, t24Name=RGFE.TAX.CDE)
    }
    DX_COMMISSION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=47.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DX_COMMISSION__DESCRIPT
    {
        DESCRIPT -> byValue DX_Fees:DX_COMMISSION__DESCRIPT__DESCRIPT *
            @t24:i (t24Name=DESCRIPT)
    }
    DX_COMMISSION__DESCRIPT__DESCRIPT
    {
        DESCRIPT : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=5.0, core=true, t24Name=DESCRIPT)
    }
    DX_COMMISSION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=INPUTTER)
    }
    DX_COMMISSION__NARRATIVE
    {
        CHARGE_PERCENT : T24BusinessTypes:N
            @i18n:Label (en="% Charged")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=CHARGE.PERCENT)
        CLFEE_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Clearing Fee Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, businessType=CCY, t24Name=CLFEE.CCY)
        CLFEE_CHARGE -> byValue DX_Fees:DX_COMMISSION__NARRATIVE__CLFEE_CHARGE *
            @t24:i (t24Name=CLFEE.CHARGE)
        COMM_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Commission Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, businessType=CCY, t24Name=COMM.CCY)
        COMM_CHARGE -> byValue DX_Fees:DX_COMMISSION__NARRATIVE__COMM_CHARGE *
            @t24:i (t24Name=COMM.CHARGE)
        EXFEE_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Exch Fee Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, businessType=CCY, t24Name=EXFEE.CCY)
        EXFEE_CHARGE -> byValue DX_Fees:DX_COMMISSION__NARRATIVE__EXFEE_CHARGE *
            @t24:i (t24Name=EXFEE.CHARGE)
        FIELD_NAME -> byValue DX_Fees:DX_COMMISSION__NARRATIVE__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        IB_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, businessType=CCY, t24Name=IB.CCY)
        IB_CHARGE -> byValue DX_Fees:DX_COMMISSION__NARRATIVE__IB_CHARGE *
            @t24:i (t24Name=IB.CHARGE)
        MISC_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Misc Fee Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, businessType=CCY, t24Name=MISC.CCY)
        MISC_CHARGE -> byValue DX_Fees:DX_COMMISSION__NARRATIVE__MISC_CHARGE *
            @t24:i (t24Name=MISC.CHARGE)
        MVRESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=33.0, core=true, t24Name=MVRESERVED1)
        MVRESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=MVRESERVED2)
        MVRESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=MVRESERVED3)
        MVRESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=MVRESERVED4)
        MVRESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=MVRESERVED5)
        NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=NARRATIVE)
        PAY_RECEIVE : DX_Fees:DX_COMMISSION__NARRATIVE__PAY_RECEIVE required
            @i18n:Label (en="Pay Receive Flag")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=8.0, core=true, t24Name=PAY.RECEIVE)
        RGFEE_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Reg Fee Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, businessType=CCY, t24Name=RGFEE.CCY)
        RGFEE_CHARGE -> byValue DX_Fees:DX_COMMISSION__NARRATIVE__RGFEE_CHARGE *
            @t24:i (t24Name=RGFEE.CHARGE)
    }
    DX_COMMISSION__NARRATIVE__CLFEE_CHARGE
    {
        CLFEE_CHARGE : T24BusinessTypes:CHG
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=CLFEE.CHARGE, typeModifiers="COMCHG")
    }
    DX_COMMISSION__NARRATIVE__COMM_CHARGE
    {
        COMM_CHARGE : T24BusinessTypes:CHG
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=COMM.CHARGE, typeModifiers="COMCHG")
    }
    DX_COMMISSION__NARRATIVE__EXFEE_CHARGE
    {
        EXFEE_CHARGE : T24BusinessTypes:CHG
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=EXFEE.CHARGE, typeModifiers="COMCHG")
    }
    DX_COMMISSION__NARRATIVE__FIELD_NAME
    {
        FIELD_FROM : T24BusinessTypes:A
            @i18n:Label (en="Field From ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=FIELD.FROM)
        FIELD_NAME : DX_Fees:DX_COMMISSION__NARRATIVE__FIELD_NAME__FIELD_NAME required
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=9.0, core=true, t24Name=FIELD.NAME)
        FIELD_TO : T24BusinessTypes:A
            @i18n:Label (en="Field To")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=FIELD.TO)
        OPERATOR : DX_Fees:DX_COMMISSION__NARRATIVE__FIELD_NAME__OPERATOR required
            @i18n:Label (en=Operand)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=OPERATOR)
        SEC_FLD_NME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=10.0, core=true, t24Name=SEC.FLD.NME)
    }
    DX_COMMISSION__NARRATIVE__IB_CHARGE
    {
        IB_CHARGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, t24Name=IB.CHARGE)
        IB_CUSTOMER : T24BusinessTypes:CUS
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=19.0, core=true, t24Name=IB.CUSTOMER)
        IB_CUST_ACC : T24BusinessTypes:ACC
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=20.0, core=true, t24Name=IB.CUST.ACC)
    }
    DX_COMMISSION__NARRATIVE__MISC_CHARGE
    {
        MISC_CHARGE : T24BusinessTypes:CHG
            @i18n:Label (en="Misc Charge Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=MISC.CHARGE, typeModifiers="COMCHG")
    }
    DX_COMMISSION__NARRATIVE__RGFEE_CHARGE
    {
        RGFEE_CHARGE : T24BusinessTypes:CHG
            @i18n:Label (en="Reg Chg Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=RGFEE.CHARGE, typeModifiers="COMCHG")
    }
    DX_COMMISSION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=OVERRIDE)
    }
    DX_COMMISSION__SHORT_NAME
    {
        SHORT_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=6.0, core=true, t24Name=SHORT.NAME)
    }
}
Enumerations {
    DX_COMMISSION__NARRATIVE__FIELD_NAME__FIELD_NAME : mml:string
        ACCOUNT_OFFICER=ACCOUNT.OFFICER
        ACTION_TYPE=ACTION.TYPE
        ADDL_INFO=ADDL.INFO
        ADDL_REP_INFO=ADDL.REP.INFO
        ADDL_UNIQ_TRAN_ID=ADDL.UNIQ.TRAN.ID
        ADVICE=ADVICE
        AGREEMENT_TYPE=AGREEMENT.TYPE
        ALLOCATION=ALLOCATION
        ALT_IND_ID=ALT.IND.ID
        ALT_IND_NAME=ALT.IND.NAME
        AMT_BOUGHT=AMT.BOUGHT
        AMT_SOLD=AMT.SOLD
        AS_CURRENCY=AS.CURRENCY
        AS_DAY_COUNT=AS.DAY.COUNT
        AS_FIXED_RATE=AS.FIXED.RATE
        AS_FLOAT_KEY=AS.FLOAT.KEY
        AS_INT_FREQUENCY=AS.INT.FREQUENCY
        AS_PRINCIPAL=AS.PRINCIPAL
        AS_RR_FREQUENCY=AS.RR.FREQUENCY
        AS_SPREAD=AS.SPREAD
        AVAILABILITY=AVAILABILITY
        B2B_REFERENCE=B2B.REFERENCE
        BARRIER_TYPE=BARRIER.TYPE
        BILATERAL_REF=BILATERAL.REF
        BROKER_DATE=BROKER.DATE
        BROKER_TIME=BROKER.TIME
        BUY_FLOATING_RATE=BUY.FLOATING.RATE
        CALCULATION_AGENT=CALCULATION.AGENT
        CALC_AGENT_ADDR=CALC.AGENT.ADDR
        CAP_FLOOR=CAP.FLOOR
        CCY_BOUGHT=CCY.BOUGHT
        CCY_SOLD=CCY.SOLD
        CHILD_REF=CHILD.REF
        CLG_MEMBER_ID=CLG.MEMBER.ID
        CLOSEOUT_LOTS=CLOSEOUT.LOTS
        CLOSEOUT_TRADE=CLOSEOUT.TRADE
        COLLATERALISATION=COLLATERALISATION
        COLLAT_PORT_CODE=COLLAT.PORT.CODE
        COLLAT_PORT_IND=COLLAT.PORT.IND
        CONTRACT_CCY=CONTRACT.CCY
        CONTRACT_SIZE=CONTRACT.SIZE
        CONTRACT_TIME=CONTRACT.TIME
        COST_ACC_CCY=COST.ACC.CCY
        COST_SAM_CCY=COST.SAM.CCY
        COUNTERPARTY_TRADE=COUNTERPARTY.TRADE
        CP_TRADE_PURPOSE=CP.TRADE.PURPOSE
        CREATE_TRADES=CREATE.TRADES
        CURRENCY_MARKET=CURRENCY.MARKET
        CUSTOMER_NO=CUSTOMER.NO
        CUST_BNK_ADD=CUST.BNK.ADD
        CUST_BNK_NME=CUST.BNK.NME
        CUST_BNK_SORT_CDE=CUST.BNK.SORT.CDE
        CUST_CPARTY=CUST.CPARTY
        DAYS_PER_YEAR=DAYS.PER.YEAR
        DEALER_DESK=DEALER.DESK
        DEALER_NAME=DEALER.NAME
        DEC_DATE=DEC.DATE
        DELIVERY_DETAILS=DELIVERY.DETAILS
        DEPT_ACCT_OFFICER=DEPT.ACCT.OFFICER
        DEST_CUST=DEST.CUST
        DEST_CUST_PORT=DEST.CUST.PORT
        DEST_PORTFOLIO=DEST.PORTFOLIO
        DLV_CCY=DLV.CCY
        EARLIEST_EXER_DATE=EARLIEST.EXER.DATE
        EXCHANGE_CODE=EXCHANGE.CODE
        EXECUTING_BROKER=EXECUTING.BROKER
        EXEC_TIME_STAMP=EXEC.TIME.STAMP
        EXEC_VENUE=EXEC.VENUE
        EXOTIC_DATE=EXOTIC.DATE
        EXOTIC_EVENT=EXOTIC.EVENT
        EXOTIC_TIME=EXOTIC.TIME
        EXOTIC_TYPE=EXOTIC.TYPE
        EXTERNAL_REF=EXTERNAL.REF
        FEE=FEE
        FILLED_IPRICE=FILLED.IPRICE
        FILLED_LOTS=FILLED.LOTS
        FILLED_PRICE=FILLED.PRICE
        FTT_EXEMPT=FTT.EXEMPT
        FX_PAYOUT_CCY=FX.PAYOUT.CCY
        FX_PIPS=FX.PIPS
        FX_PIP_TYPE=FX.PIP.TYPE
        FX_PREM_AMT=FX.PREM.AMT
        HEDGE_PL_CATEG=HEDGE.PL.CATEG
        ID="@ID"
        IND_PRICE=IND.PRICE
        INIT_PREMIUM=INIT.PREMIUM
        INP_MAT_DATE=INP.MAT.DATE
        INTEG_DATA_ITEM=INTEG.DATA.ITEM
        INTEG_DATA_VALUE=INTEG.DATA.VALUE
        INT_STRIKE_PRICE=INT.STRIKE.PRICE
        KICKIN_EXPIRE=KICKIN.EXPIRE
        LB_CURRENCY=LB.CURRENCY
        LB_DAY_COUNT=LB.DAY.COUNT
        LB_FIXED_RATE=LB.FIXED.RATE
        LB_FLOAT_KEY=LB.FLOAT.KEY
        LB_INT_FREQUENCY=LB.INT.FREQUENCY
        LB_PRINCIPAL=LB.PRINCIPAL
        LB_RR_FREQUENCY=LB.RR.FREQUENCY
        LB_SPREAD=LB.SPREAD
        LIMIT_DATE=LIMIT.DATE
        LIMIT_PRICE=LIMIT.PRICE
        LIMIT_TYPE=LIMIT.TYPE
        LINK_REFERENCE=LINK.REFERENCE
        LOCAL_REF=LOCAL.REF
        LOTS_FILLED=LOTS.FILLED
        LOTS_OPEN=LOTS.OPEN
        LOTS_TRANSFER=LOTS.TRANSFER
        MARKET_PRICE_KEY=MARKET.PRICE.KEY
        MASTER_AGREEMENT=MASTER.AGREEMENT
        MATURITY_DATE=MATURITY.DATE
        METAL_TYPE=METAL.TYPE
        METAL_UNIT=METAL.UNIT
        NARRATIVE=NARRATIVE
        NON_STND_FLAG=NON.STND.FLAG
        NOTIONAL_DLV_CCY=NOTIONAL.DLV.CCY
        NOTIONAL_TRADE_CCY=NOTIONAL.TRADE.CCY
        OC_CLG_STATUS=OC.CLG.STATUS
        OPTION_STYLE=OPTION.STYLE
        OPTION_TYPE=OPTION.TYPE
        OPTION_VARIANT=OPTION.VARIANT
        ORDER_ADVICE=ORDER.ADVICE
        ORDER_DATE=ORDER.DATE
        ORDER_LOTS=ORDER.LOTS
        ORDER_STATUS=ORDER.STATUS
        ORDER_TIME=ORDER.TIME
        ORDER_TYPE=ORDER.TYPE
        ORIG_PRICE=ORIG.PRICE
        OVERRIDE=OVERRIDE
        PARENT_REF=PARENT.REF
        PAY_TYPE=PAY.TYPE
        PENDING_DIARY=PENDING.DIARY
        PERIOD_END_DATE=PERIOD.END.DATE
        PERIOD_FIX_DATE=PERIOD.FIX.DATE
        PERIOD_FREQUENCY=PERIOD.FREQUENCY
        PERIOD_PAY_DATE=PERIOD.PAY.DATE
        PERIOD_START=PERIOD.START
        PORT_COMPRESSION=PORT.COMPRESSION
        POSITION_TYPE=POSITION.TYPE
        PREMIUM_DUE=PREMIUM.DUE
        PREM_PAY_FUTURE=PREM.PAY.FUTURE
        PREM_PAY_PERCENTAGE=PREM.PAY.PERCENTAGE
        PREM_PERCENT=PREM.PERCENT
        PREM_PYMT_AMT=PREM.PYMT.AMT
        PREM_PYMT_DATE=PREM.PYMT.DATE
        PREM_PYMT_FREQ=PREM.PYMT.FREQ
        PRE_UTI_ID_1=PRE.UTI.ID.1
        PRICE_TRADED=PRICE.TRADED
        PRIN_AGENT_MODEL=PRIN.AGENT.MODEL
        PRI_ACCOUNT=PRI.ACCOUNT
        PRI_ACC_CCY=PRI.ACC.CCY
        PRI_ALLOW_SETT=PRI.ALLOW.SETT
        PRI_BEN_ADD=PRI.BEN.ADD
        PRI_BEN_NO=PRI.BEN.NO
        PRI_BK2BK_IN=PRI.BK2BK.IN
        PRI_BUY_SELL=PRI.BUY.SELL
        PRI_CHANNEL=PRI.CHANNEL
        PRI_CHARGE_DATE=PRI.CHARGE.DATE
        PRI_CHG_OFFSET=PRI.CHG.OFFSET
        PRI_CONF_NAR=PRI.CONF.NAR
        PRI_CONSTRAINT=PRI.CONSTRAINT
        PRI_CPY_ADD=PRI.CPY.ADD
        PRI_CPY_BNK_ACC=PRI.CPY.BNK.ACC
        PRI_CPY_NO=PRI.CPY.NO
        PRI_CUST_REF=PRI.CUST.REF
        PRI_CUST_STATUS=PRI.CUST.STATUS
        PRI_CUST_TYPE=PRI.CUST.TYPE
        PRI_DLV_AMT=PRI.DLV.AMT
        PRI_DLV_KEY=PRI.DLV.KEY
        PRI_ENTITLE=PRI.ENTITLE
        PRI_EXCHANGE_TYPE=PRI.EXCHANGE.TYPE
        PRI_EX_RATE_ACC=PRI.EX.RATE.ACC
        PRI_EX_RATE_REF=PRI.EX.RATE.REF
        PRI_FTT_AMT=PRI.FTT.AMT
        PRI_FTT_AMT_BCY=PRI.FTT.AMT.BCY
        PRI_FTT_AMT_CCY=PRI.FTT.AMT.CCY
        PRI_FTT_AMT_LCY=PRI.FTT.AMT.LCY
        PRI_FTT_AMT_TCY=PRI.FTT.AMT.TCY
        PRI_FTT_BSE_AMT=PRI.FTT.BSE.AMT
        PRI_FTT_BSE_CCY=PRI.FTT.BSE.CCY
        PRI_FTT_CCY_TCY_RATE=PRI.FTT.CCY.TCY.RATE
        PRI_FTT_EX_RATE=PRI.FTT.EX.RATE
        PRI_FTT_PERC=PRI.FTT.PERC
        PRI_FTT_TAX_CODE=PRI.FTT.TAX.CODE
        PRI_FTT_TYPE=PRI.FTT.TYPE
        PRI_HEDGE_TRADE=PRI.HEDGE.TRADE
        PRI_IM_ACC=PRI.IM.ACC
        PRI_IM_AMT=PRI.IM.AMT
        PRI_INTR_ADD=PRI.INTR.ADD
        PRI_INTR_BK_NO=PRI.INTR.BK.NO
        PRI_INT_PRICE=PRI.INT.PRICE
        PRI_LIMIT_REF=PRI.LIMIT.REF
        PRI_LINK=PRI.LINK
        PRI_LOTS=PRI.LOTS
        PRI_MESS_CTL=PRI.MESS.CTL
        PRI_NARR=PRI.NARR
        PRI_NET_COST=PRI.NET.COST
        PRI_OPEN_CLOSE=PRI.OPEN.CLOSE
        PRI_ORDER_NO=PRI.ORDER.NO
        PRI_ORIG_LOTS=PRI.ORIG.LOTS
        PRI_OVE_ADDR=PRI.OVE.ADDR
        PRI_PND_LOTS=PRI.PND.LOTS
        PRI_PND_SETT=PRI.PND.SETT
        PRI_PREMIUM_CCY=PRI.PREMIUM.CCY
        PRI_PREM_EXC=PRI.PREM.EXC
        PRI_PREM_EXCH_RATE=PRI.PREM.EXCH.RATE
        PRI_PREM_OFFSET=PRI.PREM.OFFSET
        PRI_PREM_PRICE=PRI.PREM.PRICE
        PRI_PREM_PST=PRI.PREM.PST
        PRI_PREM_TXN=PRI.PREM.TXN
        PRI_PRICE=PRI.PRICE
        PRI_PYMT_NAR=PRI.PYMT.NAR
        PRI_RCAD_NAR=PRI.RCAD.NAR
        PRI_REF_CCY=PRI.REF.CCY
        PRI_RT_COMPANY=PRI.RT.COMPANY
        PRI_RT_LINK=PRI.RT.LINK
        PRI_RT_PORT_ID=PRI.RT.PORT.ID
        PRI_RT_WHEN=PRI.RT.WHEN
        PRI_SEC_ACC=PRI.SEC.ACC
        PRI_SETTLEMENT_ACC=PRI.SETTLEMENT.ACC
        PRI_SETTLOTS=PRI.SETTLOTS
        PRI_SETTNOS=PRI.SETTNOS
        PRI_STRATEGY=PRI.STRATEGY
        PRI_TAX_CODE=PRI.TAX.CODE
        PRI_TAX_TYPE=PRI.TAX.TYPE
        PRI_TOTAL_PREM_AMT=PRI.TOTAL.PREM.AMT
        PRI_TRADE_CCY_LOTS=PRI.TRADE.CCY.LOTS
        PRI_TRADE_COST=PRI.TRADE.COST
        PRI_TRANS_KEY=PRI.TRANS.KEY
        PRODCCY=PRODCCY
        PURPOSE_OF_TRAN=PURPOSE.OF.TRAN
        RECEIVE_TYPE=RECEIVE.TYPE
        REGION=REGION
        SELL_FLOATING_RATE=SELL.FLOATING.RATE
        SETTLEMENT_SOURCE=SETTLEMENT.SOURCE
        SHORT_DESCRIPTION=SHORT.DESCRIPTION
        SPREAD_RATE=SPREAD.RATE
        STRIKE_PRICE=STRIKE.PRICE
        STRIKE_QUOTE=STRIKE.QUOTE
        STRIKE_QUOTE_CCY=STRIKE.QUOTE.CCY
        SUB_ASSET_TYPE=SUB.ASSET.TYPE
        SUPPRESS_ALL_MSG=SUPPRESS.ALL.MSG
        SUPPRESS_UNDERLYING=SUPPRESS.UNDERLYING
        SWAP_DELIVERY=SWAP.DELIVERY
        SWAP_MAT_DATE=SWAP.MAT.DATE
        SWAP_REFERENCE=SWAP.REFERENCE
        SYEXVAL=SYEXVAL
        SY_DX_REFERENCE=SY.DX.REFERENCE
        SY_EXCLUDE_VAL=SY.EXCLUDE.VAL
        SY_ID=SY.ID
        SY_TRANS_ID=SY.TRANS.ID
        SY_UNIT=SY.UNIT
        SY_UNIT_ID=SY.UNIT.ID
        TAX_AMT_ACY=TAX.AMT.ACY
        TAX_AMT_TCY=TAX.AMT.TCY
        TERMS_AND_CONDS=TERMS.AND.CONDS
        TICK_SIZE=TICK.SIZE
        TICK_VALUE=TICK.VALUE
        TRADE_CCY=TRADE.CCY
        TRADE_DATE=TRADE.DATE
        TRADE_ID=TRADE.ID
        TRADE_REPOSITORY=TRADE.REPOSITORY
        TRADE_STATUS=TRADE.STATUS
        TRADE_TYPE=TRADE.TYPE
        TRANSFER_TYPE=TRANSFER.TYPE
        TREASURY_CUSTOMER=TREASURY.CUSTOMER
        TRIGGER_TYPE=TRIGGER.TYPE
        TT_REF_NO=TT.REF.NO
        UNDERLYING=UNDERLYING
        UNDERLYING_SECURITY=UNDERLYING.SECURITY
        UNI_PROD_ID=UNI.PROD.ID
        UNI_TRAN_ID=UNI.TRAN.ID
        UPPER_OR_LOWER=UPPER.OR.LOWER
        USR_FLD_NAME=USR.FLD.NAME
        USR_FLD_PRICE=USR.FLD.PRICE
        USR_FLD_TEXT=USR.FLD.TEXT
        USR_FLD_VAL=USR.FLD.VAL
        USR_RSVD_X3=USR.RSVD.X3
        USR_RSVD_X4=USR.RSVD.X4
        USR_RSVD_X5=USR.RSVD.X5
        VALUATION_PRICE=VALUATION.PRICE
        VALUE_DATE=VALUE.DATE
    DX_COMMISSION__NARRATIVE__FIELD_NAME__OPERATOR : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        NE=NE
        RG=RG
    DX_COMMISSION__NARRATIVE__PAY_RECEIVE : mml:string
        PAY=PAY
        RECEIVE=RECEIVE
}