# UTF-8
/* Template Servicing of Limit */
Domain LI_Contract
	@t24:i (module=LI)
	@java:Package (value=com.temenos.t24.datamodel.li.li_contract)
namespace "http://www.temenos.com/t24/LI_Contract"
metamodelVersion 4.3.0.20110527
Classes {
	EB_LIMIT_TXN_DATA
		@t24:i (t24Name=EB.LIMIT.TXN.DATA, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONTRACT_ID -> LI_Contract:EB_LIMIT_TXN_DATA PK required
			@i18n:Label (en="Contract Id", fr="N° de contrat", es="ID de Transacción")
			@i18n:Tooltip (fr="Numéro de contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID)
		NAU_DATA : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=1.0, core=true, businessType=A, t24Name=NAU.DATA)
		AUT_DATA : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=2.0, core=true, businessType=A, t24Name=AUT.DATA)
		NAU_LIMIT_ACTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=A, t24Name=NAU.LIMIT.ACTION)
	}
	INCREASE_LIMIT_DATES_FQU
		@t24:i (t24Name=INCREASE.LIMIT.DATES.FQU, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
	}
	INCREASE_LIMIT_REP
		@t24:i (t24Name=INCREASE.LIMIT.REP, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		INCREASE_DATE -> LI_Contract:INCREASE_LIMIT_REP PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=D, t24Name=INCREASE.DATE)
		DESCRIPTION -> byValue LI_Contract:INCREASE_LIMIT_REP__DESCRIPTION *
	}
	INCREASE_LIMIT_REP__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	LIMIT_CHANGE
		@t24:i (t24Name=LIMIT.CHANGE, level=C, type=U, allowedFunctions="A C D E I L P Q R S V", localRefAllowed=false)
	{
		KEY -> LI_Contract:LIMIT_CHANGE PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=KEY)
		CUSTOMER_NO -> byValue LI_Contract:LIMIT_CHANGE__CUSTOMER_NO *
		CREDIT_LINE_NO -> byValue LI_Contract:LIMIT_CHANGE__CREDIT_LINE_NO *
		LIMIT_REFERENCE -> byValue LI_Contract:LIMIT_CHANGE__LIMIT_REFERENCE *
		NET_OUTSTANDING : LI_Contract:LIMIT_CHANGE__NET_OUTSTANDING
			@i18n:Label (fr="Solde net")
			@i18n:Tooltip (fr="Solde net")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=NET.OUTSTANDING)
		ORDER_PRIORITY : LI_Contract:LIMIT_CHANGE__ORDER_PRIORITY
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, t24Name=ORDER.PRIORITY)
		SHARING_GROUP_KEY -> byValue LI_Contract:LIMIT_CHANGE__SHARING_GROUP_KEY *
		GROUP_CUSTOMER -> byValue LI_Contract:LIMIT_CHANGE__GROUP_CUSTOMER *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=27.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Contract:LIMIT_CHANGE__INPUTTER *
		DATE_TIME -> byValue LI_Contract:LIMIT_CHANGE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LIMIT_CHANGE__CUSTOMER_NO
	{
		CUSTOMER_NO -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		LIABILITY_NO -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=LIABILITY.NO)
	}
	LIMIT_CHANGE__CREDIT_LINE_NO
	{
		CREDIT_LINE_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, businessType=S, t24Name=CREDIT.LINE.NO)
		NEW_CURRENCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=NEW.CURRENCY)
		NEW_CHECK_LIMIT : LI_Contract:LIMIT_CHANGE__CREDIT_LINE_NO__NEW_CHECK_LIMIT
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=NEW.CHECK.LIMIT)
	}
	LIMIT_CHANGE__LIMIT_REFERENCE
	{
		LIMIT_REFERENCE -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=LIMIT.REFERENCE)
		NEW_PERCENTAGE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=NEW.PERCENTAGE)
		LIM_BAND_LEVEL : LI_Contract:LIMIT_CHANGE__LIMIT_REFERENCE__LIM_BAND_LEVEL
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=LIM.BAND.LEVEL)
		MATUR_PERIOD -> byValue LI_Contract:LIMIT_CHANGE__LIMIT_REFERENCE__MATUR_PERIOD *
		LIMIT_SUBR -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=11.0, core=true, businessType=A, t24Name=LIMIT.SUBR)
		PERCENTAGE_CAP : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, businessType=R, t24Name=PERCENTAGE.CAP)
		PERCENTAGE_FLR : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, businessType=R, t24Name=PERCENTAGE.FLR)
		PERC_CALC_BASIS : LI_Contract:LIMIT_CHANGE__LIMIT_REFERENCE__PERC_CALC_BASIS
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=14.0, core=true, t24Name=PERC.CALC.BASIS)
	}
	LIMIT_CHANGE__LIMIT_REFERENCE__MATUR_PERIOD
	{
		MATUR_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, businessType=A, t24Name=MATUR.PERIOD)
		NEW_PERC : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=R, t24Name=NEW.PERC)
	}
	LIMIT_CHANGE__SHARING_GROUP_KEY
	{
		SHARING_GROUP_KEY -> LI_GroupLimit:LIMIT_SHARING_GROUP
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, businessType=A, t24Name=SHARING.GROUP.KEY)
		REMOVE_CUSTOMER -> byValue LI_Contract:LIMIT_CHANGE__SHARING_GROUP_KEY__REMOVE_CUSTOMER *
		REMOVE_PRODUCT -> byValue LI_Contract:LIMIT_CHANGE__SHARING_GROUP_KEY__REMOVE_PRODUCT *
	}
	LIMIT_CHANGE__SHARING_GROUP_KEY__REMOVE_CUSTOMER
	{
		REMOVE_CUSTOMER -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, businessType=CUS, t24Name=REMOVE.CUSTOMER)
	}
	LIMIT_CHANGE__SHARING_GROUP_KEY__REMOVE_PRODUCT
	{
		REMOVE_PRODUCT -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=19.0, core=true, t24Name=REMOVE.PRODUCT)
	}
	LIMIT_CHANGE__GROUP_CUSTOMER
	{
		GROUP_CUSTOMER -> LI_GroupLimit:LI_CUSTOMER_GROUP
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, businessType=CUS, t24Name=GROUP.CUSTOMER)
		NEW_CUS_PRIORITY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=21.0, core=true, t24Name=NEW.CUS.PRIORITY)
		NEW_GROUP_ORDER -> byValue LI_Contract:LIMIT_CHANGE__GROUP_CUSTOMER__NEW_GROUP_ORDER *
	}
	LIMIT_CHANGE__GROUP_CUSTOMER__NEW_GROUP_ORDER
	{
		NEW_GROUP_ORDER : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, businessType=A, t24Name=NEW.GROUP.ORDER)
	}
	LIMIT_CHANGE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT_CHANGE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LIMIT_CHANGE_HIST
		@t24:i (t24Name=LIMIT.CHANGE.HIST, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		KEY -> LI_Contract:LIMIT_CHANGE_HIST PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=ANY, t24Name=KEY)
		CUSTOMER_NO -> byValue LI_Contract:LIMIT_CHANGE_HIST__CUSTOMER_NO *
		CREDIT_LINE_NO -> byValue LI_Contract:LIMIT_CHANGE_HIST__CREDIT_LINE_NO *
		LIMIT_REFERENCE -> byValue LI_Contract:LIMIT_CHANGE_HIST__LIMIT_REFERENCE *
		NET_OUTSTANDING : LI_Contract:LIMIT_CHANGE_HIST__NET_OUTSTANDING
			@i18n:Label (fr="Solde net")
			@i18n:Tooltip (fr="Solde net")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=NET.OUTSTANDING)
		ORDER_PRIORITY : LI_Contract:LIMIT_CHANGE_HIST__ORDER_PRIORITY
			@t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=ORDER.PRIORITY)
		SHARING_GROUP_KEY -> byValue LI_Contract:LIMIT_CHANGE_HIST__SHARING_GROUP_KEY *
		GROUP_CUSTOMER -> byValue LI_Contract:LIMIT_CHANGE_HIST__GROUP_CUSTOMER *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=27.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Contract:LIMIT_CHANGE_HIST__INPUTTER *
		DATE_TIME -> byValue LI_Contract:LIMIT_CHANGE_HIST__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LIMIT_CHANGE_HIST__CUSTOMER_NO
	{
		CUSTOMER_NO -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		LIABILITY_NO -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=LIABILITY.NO)
	}
	LIMIT_CHANGE_HIST__CREDIT_LINE_NO
	{
		CREDIT_LINE_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, businessType=S, t24Name=CREDIT.LINE.NO)
		NEW_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=NEW.CURRENCY)
		NEW_CHECK_LIMIT : mml:Character
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, businessType=Y_N, t24Name=NEW.CHECK.LIMIT)
	}
	LIMIT_CHANGE_HIST__LIMIT_REFERENCE
	{
		LIMIT_REFERENCE -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=LIMIT.REFERENCE)
		NEW_PERCENTAGE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=NEW.PERCENTAGE)
		LIM_BAND_LEVEL : LI_Contract:LIMIT_CHANGE_HIST__LIMIT_REFERENCE__LIM_BAND_LEVEL
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=LIM.BAND.LEVEL)
		MATUR_PERIOD -> byValue LI_Contract:LIMIT_CHANGE_HIST__LIMIT_REFERENCE__MATUR_PERIOD *
		LIMIT_SUBR -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=11.0, core=true, businessType=A, t24Name=LIMIT.SUBR)
		PERCENTAGE_CAP : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, businessType=R, t24Name=PERCENTAGE.CAP)
		PERCENTAGE_FLR : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, businessType=R, t24Name=PERCENTAGE.FLR)
		PERC_CALC_BASIS : LI_Contract:LIMIT_CHANGE_HIST__LIMIT_REFERENCE__PERC_CALC_BASIS
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=14.0, core=true, t24Name=PERC.CALC.BASIS)
	}
	LIMIT_CHANGE_HIST__LIMIT_REFERENCE__MATUR_PERIOD
	{
		MATUR_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, businessType=A, t24Name=MATUR.PERIOD)
		NEW_PERC : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=R, t24Name=NEW.PERC)
	}
	LIMIT_CHANGE_HIST__SHARING_GROUP_KEY
	{
		SHARING_GROUP_KEY -> LI_GroupLimit:LIMIT_SHARING_GROUP
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, businessType=A, t24Name=SHARING.GROUP.KEY)
		REMOVE_CUSTOMER -> byValue LI_Contract:LIMIT_CHANGE_HIST__SHARING_GROUP_KEY__REMOVE_CUSTOMER *
		REMOVE_PRODUCT -> byValue LI_Contract:LIMIT_CHANGE_HIST__SHARING_GROUP_KEY__REMOVE_PRODUCT *
	}
	LIMIT_CHANGE_HIST__SHARING_GROUP_KEY__REMOVE_CUSTOMER
	{
		REMOVE_CUSTOMER -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, businessType=CUS, t24Name=REMOVE.CUSTOMER)
	}
	LIMIT_CHANGE_HIST__SHARING_GROUP_KEY__REMOVE_PRODUCT
	{
		REMOVE_PRODUCT -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=19.0, core=true, t24Name=REMOVE.PRODUCT)
	}
	LIMIT_CHANGE_HIST__GROUP_CUSTOMER
	{
		GROUP_CUSTOMER -> LI_GroupLimit:LI_CUSTOMER_GROUP
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, businessType=CUS, t24Name=GROUP.CUSTOMER)
		NEW_CUS_PRIORITY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=21.0, core=true, t24Name=NEW.CUS.PRIORITY)
		NEW_GROUP_ORDER -> byValue LI_Contract:LIMIT_CHANGE_HIST__GROUP_CUSTOMER__NEW_GROUP_ORDER *
	}
	LIMIT_CHANGE_HIST__GROUP_CUSTOMER__NEW_GROUP_ORDER
	{
		NEW_GROUP_ORDER : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, businessType=A, t24Name=NEW.GROUP.ORDER)
	}
	LIMIT_CHANGE_HIST__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT_CHANGE_HIST__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	LIMIT_CHANGE__CREDIT_LINE_NO__NEW_CHECK_LIMIT : mml:string
		Y=Y
		N=N
		SUPPRESS=SUPPRESS
	LIMIT_CHANGE__LIMIT_REFERENCE__LIM_BAND_LEVEL : mml:string
		BAND=BAND
		LEVEL=LEVEL
	LIMIT_CHANGE__LIMIT_REFERENCE__PERC_CALC_BASIS : mml:string
		FIXED=FIXED
		PRORATA=PRORATA
		PERIOD=PERIOD
	LIMIT_CHANGE__NET_OUTSTANDING : mml:string
		Y=Y
		N=N
		NULL=NULL
	LIMIT_CHANGE__ORDER_PRIORITY : mml:string
		NONE=NONE
		MANUAL=MANUAL
	LIMIT_CHANGE_HIST__LIMIT_REFERENCE__LIM_BAND_LEVEL : mml:string
		BAND=BAND
		LEVEL=LEVEL
	LIMIT_CHANGE_HIST__LIMIT_REFERENCE__PERC_CALC_BASIS : mml:string
		FIXED=FIXED
		PRORATA=PRORATA
		PERIOD=PERIOD
	LIMIT_CHANGE_HIST__NET_OUTSTANDING : mml:string
		Y=Y
		N=N
		NULL=NULL
	LIMIT_CHANGE_HIST__ORDER_PRIORITY : mml:string
		NONE=NONE
		MANUAL=MANUAL
}