# UTF-8
/* Parameter Definitions for Limit */
Domain LI_Config
	@t24:i (module=LI)
	@java:Package (value=com.temenos.t24.datamodel.li.li_config)
namespace "http://www.temenos.com/t24/LI_Config"
metamodelVersion 4.3.0.20110527
Classes {
	LIMIT
		@t24:i (t24Name=LIMIT, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CREDIT_LINE_NO -> LI_Config:LIMIT PK required
			@i18n:Label (en="Credit Line No.", fr="Ligne de Crédit", es="No. Línea de Crédito")
			@i18n:Tooltip (fr="Ligne de Crédit ")
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=0.0, core=true, businessType=S, t24Name=CREDIT.LINE.NO)
		LIMIT_CURRENCY : mml:string required
			@i18n:Label (en=Currency, fr=Devise, es=Moneda)
			@i18n:Tooltip (en="Indicates the currency in which Limit is granted", fr="Devise de la limite", es="Indica la moneda en la que se otorga Límite")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=LIMIT.CURRENCY)
		COUNTRY_OF_RISK -> byValue LI_Config:LIMIT__COUNTRY_OF_RISK *
		APPROVAL_DATE : mml:date
			@i18n:Label (en="Approval Date", fr="Date d\'acceptation", es="Fecha de Aprobación")
			@i18n:Tooltip (en="Indicates the date on which limit is approved", fr="Date d\'acceptation", es="Indica la fecha en la que se aprueba el límite")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=D, t24Name=APPROVAL.DATE)
		OFFERED_UNTIL : mml:date
			@i18n:Label (en="Offered Until", fr="Validité de l\'offre", es="Ofrecido Hasta")
			@i18n:Tooltip (en="Date by which customer must accept the facility", fr="Validité de l\'offre", es="Fecha en la cual Cliente debe aceptar institución")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=D, t24Name=OFFERED.UNTIL)
		REVIEW_FREQUENCY : mml:string
			@i18n:Label (en="Review Frequency", fr="Fréquence de révision", es="Frec. de Revisión")
			@i18n:Tooltip (en="Specify the date and frequency for Limit Review", fr="Fréquence de révision", es="Fecha y frecuencia de Revisión de Límite ")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, businessType=FQU, t24Name=REVIEW.FREQUENCY)
		EXPIRY_DATE : mml:date
			@i18n:Label (en="Expiry Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Expiry Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=D, t24Name=EXPIRY.DATE)
		ADM_EXTENSION_DATE : mml:date
			@i18n:Label (fr="Date d\'extension")
			@i18n:Tooltip (fr="Date d\'extension de validité après échéance de la limite")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=ADM.EXTENSION.DATE)
		PROPOSAL_DATE : mml:date
			@i18n:Label (en="Proposal Date", fr="Date de la proposition", es="Fecha de Propuesta")
			@i18n:Tooltip (fr="Date de la proposition")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, businessType=D, t24Name=PROPOSAL.DATE)
		ONLINE_LIMIT_DATE : mml:date
			@i18n:Label (en="Online Limit Date", fr="Date d\'effet", es="Fecha on-line de Límite")
			@i18n:Tooltip (en="The date on which limit becomes available for use", fr="Date d\'effet", es="Fecha en la que Límite está disponible para su uso")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=D, t24Name=ONLINE.LIMIT.DATE)
		PRODUCT_ALLOWED -> byValue LI_Config:LIMIT__PRODUCT_ALLOWED *
		LIMIT_GRADE -> byValue LI_Config:LIMIT__LIMIT_GRADE *
		NOTES -> byValue LI_Config:LIMIT__NOTES *
		INTERNAL_AMOUNT : mml:string
			@i18n:Label (en="Internal Amount", fr="Montant interne", es="Monto Interno")
			@i18n:Tooltip (fr="Montant interne")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, businessType=LAMT, t24Name=INTERNAL.AMOUNT)
		ADVISED_AMOUNT : mml:string
			@i18n:Label (en="Advised Amount", fr="Montant client", es="Monto Notificado")
			@i18n:Tooltip (en="Indicates the amount advised to the customer", fr="Montant client", es="Indica el monto notificado al cliente")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, businessType=LAMT, t24Name=ADVISED.AMOUNT)
		FIXED_VARIABLE : LI_Config:LIMIT__FIXED_VARIABLE
			@i18n:Label (en=Fix/Variable, fr="Fixe ou variable", es="Fijo /Variable")
			@i18n:Tooltip (en="Indicates if Limit is Fixed or Varies as perCollat", fr="Taux fixe ou variable", es="Indica si Límite es Fijo o Varía según la Garantía")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=17.0, core=true, t24Name=FIXED.VARIABLE)
		COLLATERAL_CODE -> byValue LI_Config:LIMIT__COLLATERAL_CODE *
		MAXIMUM_UNSECURED : mml:string
			@i18n:Label (en="Maximum Unsec", fr="Mnt maxi non sécurisé", es="Máximo No Asegurado")
			@i18n:Tooltip (fr="Montant maximum non sécurisé")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, businessType=LAMT, t24Name=MAXIMUM.UNSECURED)
		MAXIMUM_TOTAL : mml:string
			@i18n:Label (en="Maximum Total", fr="Total maximum", es="Total Máximo")
			@i18n:Tooltip (fr="Montant total maximum")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=26.0, core=true, businessType=LAMT, t24Name=MAXIMUM.TOTAL)
		OTHER_SECURED : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=27.0, core=true, businessType=LAMT, t24Name=OTHER.SECURED)
		COLLAT_RIGHT -> byValue LI_Config:LIMIT__COLLAT_RIGHT *
		TIME_CODE -> byValue LI_Config:LIMIT__TIME_CODE *
		DATE_LAST_REVAL : mml:date
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=51.0, core=true, businessType=D, t24Name=DATE.LAST.REVAL)
		ORIGINAL_LIMIT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=52.0, core=true, businessType=LAMT, t24Name=ORIGINAL.LIMIT)
		CLEAN_RISK : mml:string
			@i18n:Label (en="Clean Risk", fr="Mt maxi par échéance", es="Riesgo Simple")
			@i18n:Tooltip (en="Maximum value of contracts to mature on one day", fr="Montant maxi par échéance", es="Valor máximo de contratos a vencer en un día")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, businessType=LAMT, t24Name=CLEAN.RISK)
		DATE_CLRISK_EXC -> byValue LI_Config:LIMIT__DATE_CLRISK_EXC *
		AVAILABLE_MARKER : LI_Config:LIMIT__AVAILABLE_MARKER required
			@i18n:Label (en="Available Marker", fr=Active, es="Marcador Disponible")
			@i18n:Tooltip (en="Indicates whether the limit is available for usage", fr="Limite active")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=55.0, core=true, t24Name=AVAILABLE.MARKER)
		ALLOWED_CUST -> byValue LI_Config:LIMIT__ALLOWED_CUST *
		RESTRICTED_CUST -> byValue LI_Config:LIMIT__RESTRICTED_CUST *
		ALLOWED_CCY -> byValue LI_Config:LIMIT__ALLOWED_CCY *
		RESTRICTED_CCY -> byValue LI_Config:LIMIT__RESTRICTED_CCY *
		ALLOWED_COMP -> byValue LI_Config:LIMIT__ALLOWED_COMP *
		RESTRICTED_COMP -> byValue LI_Config:LIMIT__RESTRICTED_COMP *
		COMMODITY -> byValue LI_Config:LIMIT__COMMODITY *
		COLLAT_CODE -> byValue LI_Config:LIMIT__COLLAT_CODE *
		REDUCING_SCHED : LI_Config:LIMIT__REDUCING_SCHED
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=73.0, core=true, t24Name=REDUCING.SCHED)
		REPAY_FREQ -> byValue LI_Config:LIMIT__REPAY_FREQ *
		ACC_COMPANY -> byValue LI_Config:LIMIT__ACC_COMPANY *
		REDUCING_LIMIT : LI_Config:LIMIT__REDUCING_LIMIT
			@i18n:Label (en="Reducing Limit", fr="Diminution limite", es="Reducir Límite")
			@i18n:Tooltip (fr="Diminution de la limite")
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=82.0, core=true, t24Name=REDUCING.LIMIT)
		NO_OF_SUB_ALLOCS : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=4, sysNumber=83.0, core=true, t24Name=NO.OF.SUB.ALLOCS)
		FX_OR_TIME_BAND : LI_Config:LIMIT__FX_OR_TIME_BAND
			@i18n:Label (en="Fx Or Time Band", fr="Type de limite", es="Banda de Tiempo O FX")
			@i18n:Tooltip (fr="Type de limite")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=84.0, core=true, t24Name=FX.OR.TIME.BAND)
		LIABILITY_NUMBER : mml:string
			@i18n:Label (en="Liability No.", fr=Risque, es=Cliente)
			@i18n:Tooltip (fr="Identifiant de risque")
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=85.0, core=true, businessType=A, t24Name=LIABILITY.NUMBER)
		RECORD_PARENT : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=24, sysNumber=86.0, core=true, businessType=S, t24Name=RECORD.PARENT)
		CREDIT_LINE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=24, sysNumber=87.0, core=true, businessType=A, t24Name=CREDIT.LINE)
		CHECK_LIMIT : LI_Config:LIMIT__CHECK_LIMIT
			@i18n:Label (en="Check Limit", fr="Vérification de limite", es="Revisar el Límite")
			@i18n:Tooltip (fr="Vérification de limite")
			@t24:i (align=L, inputBehaviour=F, maxLength=8, sysNumber=88.0, core=true, t24Name=CHECK.LIMIT)
		CONSOL_KEY : mml:string
			@i18n:Label (en="Consol Key", fr="Clé de consolidation", es="Clave Consolidación")
			@i18n:Tooltip (fr="Clé de consolidation")
			@t24:i (align=L, inputBehaviour=E, maxLength=65, sysNumber=89.0, core=true, businessType=A, t24Name=CONSOL.KEY)
		LIMIT_PRODUCT -> LI_Config:LIMIT_REFERENCE
			@i18n:Label (en="Limit Product", fr="Produit limite", es="Producto Límite")
			@i18n:Tooltip (en="Identifies the Limit Product", fr="Code produit de la limite")
			@t24:i (align=R, inputBehaviour=E, maxLength=7, sysNumber=90.0, core=true, t24Name=LIMIT.PRODUCT)
		ALLOW_NETTING : LI_Config:LIMIT__ALLOW_NETTING
			@i18n:Label (en="Allow Netting Y/N?", fr="Compensation autorisée", es="¿Permite Neteo S/N?")
			@i18n:Tooltip (en="Indicates whether netting is allowed", fr="Compensation autorisée", es="Indica si se permite el neteo")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=91.0, core=true, t24Name=ALLOW.NETTING)
		DISPO_OFFICER -> EB_OverrideProcessing:DISPO_OFFICER
			@i18n:Label (en="Dispo Officer", fr=Responsable, es="Ejecutivo Disposición")
			@i18n:Tooltip (en="Indicates the Dispo Officer ", fr=Responsable)
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=92.0, core=true, t24Name=DISPO.OFFICER)
		ONLINE_UPDATE : LI_Config:LIMIT__ONLINE_UPDATE
			@i18n:Label (en="Online Update", fr="Màj automatique", es="Act. On-line")
			@i18n:Tooltip (en="Online update of cash collaterals", fr="Mise à jour automatique", es="Actualización on-line de Garantías de efectivo")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=93.0, core=true, t24Name=ONLINE.UPDATE)
		INCREASING_TYPE : LI_Config:LIMIT__INCREASING_TYPE
			@i18n:Label (en="Increasing Type", fr="Type d\'augmentation", es="Tipo de Aumento")
			@i18n:Tooltip (en="Specifies the Increasing Type", fr="Type d\'augmentation", es="Especifica el Tipo de Aumento")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=94.0, core=true, t24Name=INCREASING.TYPE)
		INCREASE_FREQ -> byValue LI_Config:LIMIT__INCREASE_FREQ *
		UNUTIL_ACCT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=100.0, core=true, businessType=ACC, t24Name=UNUTIL.ACCT)
		CURR_UNUTIL_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=16, sysNumber=101.0, core=true, businessType=AMT, t24Name=CURR.UNUTIL.AMT)
		ALLOW_UNUTIL_CR : LI_Config:LIMIT__ALLOW_UNUTIL_CR
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=102.0, core=true, t24Name=ALLOW.UNUTIL.CR)
		PREV_UNUTIL_ACCT : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=103.0, core=true, businessType=ACC, t24Name=PREV.UNUTIL.ACCT)
		PREV_UNUTIL_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=16, sysNumber=104.0, core=true, businessType=AMT, t24Name=PREV.UNUTIL.AMT)
		LAST_DRAW_DATE : mml:date
			@i18n:Label (en="Last Draw Date", fr="Date du dernier tirage", es="Fecha de Último Retiro")
			@i18n:Tooltip (fr="Date du dernier tirage")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=105.0, core=true, businessType=D, t24Name=LAST.DRAW.DATE)
		CREATED_FROM : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=106.0, core=true, businessType=S, t24Name=CREATED.FROM)
		LIMITS_MODIFIED -> byValue LI_Config:LIMIT__LIMITS_MODIFIED *
		UTIL_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=108.0, core=true, businessType=ACC, t24Name=UTIL.ACCOUNT)
		CURR_UTIL_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=16, sysNumber=109.0, core=true, businessType=AMT, t24Name=CURR.UTIL.AMT)
		PREV_UTIL_ACCT : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=110.0, core=true, businessType=ACC, t24Name=PREV.UTIL.ACCT)
		PREV_UTIL_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=16, sysNumber=111.0, core=true, businessType=AMT, t24Name=PREV.UTIL.AMT)
		ALLOC_WORK_ID : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=5, sysNumber=112.0, core=true, businessType=A, t24Name=ALLOC.WORK.ID)
		RELATIVE_LIMIT -> byValue LI_Config:LIMIT__RELATIVE_LIMIT *
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=114.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=115.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=116.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=117.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=118.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue LI_Config:LIMIT__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=120.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=121.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Config:LIMIT__INPUTTER *
		DATE_TIME -> byValue LI_Config:LIMIT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=124.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=125.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=126.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=127.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=128.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		LIMIT_REJECT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=99.1, core=false, businessType=A, t24Name=LIMIT.REJECT)
		LIAB_NO : mml:Integer
			@i18n:Label (en="Liability Number", es="Número de Pasivo")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, core=false, t24Name=LIAB.NO, genOperation="@ID[\'.\',1,1]")
		REF_NO : mml:Integer
			@i18n:Label (en="Reference Number", fr="Réf. de transaction", es="Número de Referencia")
			@i18n:Tooltip (fr="Référance de transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, core=false, t24Name=REF.NO, genOperation="@ID[\'.\',2,1]")
		SER_NO : mml:Integer
			@i18n:Label (en="Serial Number", es="Número de Serie")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, core=false, t24Name=SER.NO, genOperation="@ID[\'.\',3,1]")
		CUST_NO : mml:Integer
			@i18n:Label (en="Customer Number", fr="N° de Client", es="Número de Cliente")
			@i18n:Tooltip (fr="Numéro de Client")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, core=false, t24Name=CUST.NO, genOperation="@ID[\'.\',4,1]")
		CHECK_CUST : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, core=false, t24Name=CHECK.CUST, genOperation="IF CUST.NO THEN CUST.NO ELSE LIAB.NO")
	}
	LIMIT__COUNTRY_OF_RISK
	{
		COUNTRY_OF_RISK -> ST_Config:COUNTRY
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, businessType=SSS, t24Name=COUNTRY.OF.RISK)
		COUNTRY_PERCENT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=COUNTRY.PERCENT)
	}
	LIMIT__PRODUCT_ALLOWED
	{
		PRODUCT_ALLOWED -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=PRODUCT.ALLOWED)
	}
	LIMIT__LIMIT_GRADE
	{
		LIMIT_GRADE -> ST_Customer:CUSTOMER_STATUS
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=LIMIT.GRADE)
		GRADE_PERCENT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=GRADE.PERCENT)
	}
	LIMIT__NOTES
	{
		NOTES : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=S, t24Name=NOTES)
	}
	LIMIT__COLLATERAL_CODE
	{
		COLLATERAL_CODE -> CO_Config:COLLATERAL_CODE
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=COLLATERAL.CODE)
		COLL_REQD_AMT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=LAMT, t24Name=COLL.REQD.AMT)
		COLL_REQD_PRCNT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, businessType=R, t24Name=COLL.REQD.PRCNT)
		UP_TO_PERIOD -> byValue LI_Config:LIMIT__COLLATERAL_CODE__UP_TO_PERIOD *
		MAXIMUM_SECURED : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, businessType=LAMT, t24Name=MAXIMUM.SECURED)
	}
	LIMIT__COLLATERAL_CODE__UP_TO_PERIOD
	{
		UP_TO_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, businessType=MATLI, t24Name=UP.TO.PERIOD)
		PERIOD_AMT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, businessType=LAMT, t24Name=PERIOD.AMT)
		PERIOD_PRCNT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, businessType=R, t24Name=PERIOD.PRCNT)
	}
	LIMIT__COLLAT_RIGHT
	{
		COLLAT_RIGHT -> byValue LI_Config:LIMIT__COLLAT_RIGHT__COLLAT_RIGHT *
	}
	LIMIT__COLLAT_RIGHT__COLLAT_RIGHT
	{
		COLLAT_RIGHT : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, businessType=A, t24Name=COLLAT.RIGHT)
		SECURED_AMT : mml:string
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=29.0, core=true, businessType=LAMT, t24Name=SECURED.AMT)
	}
	LIMIT__TIME_CODE
	{
		TIME_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=30.0, core=true, t24Name=TIME.CODE)
		LIMIT_BAND : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, businessType=LAMT, t24Name=LIMIT.BAND)
		ONLINE_LIMIT : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=32.0, core=true, businessType=LAMT, t24Name=ONLINE.LIMIT)
		SUB_ALLOC_TAKEN : mml:string
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=33.0, core=true, businessType=LAMT, t24Name=SUB.ALLOC.TAKEN)
		SUB_ALLOC_GIVEN : mml:string
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=34.0, core=true, businessType=LAMT, t24Name=SUB.ALLOC.GIVEN)
		COMMT_AMT_AVAIL : mml:string
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=35.0, core=true, businessType=LAMT, t24Name=COMMT.AMT.AVAIL)
		TOTAL_OS : mml:string
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=36.0, core=true, businessType=LAMT, t24Name=TOTAL.OS)
		AVAIL_AMT : mml:string
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=37.0, core=true, businessType=LAMT, t24Name=AVAIL.AMT)
		S_AL_TKN_CCY -> byValue LI_Config:LIMIT__TIME_CODE__S_AL_TKN_CCY *
		S_AL_GVN_CCY -> byValue LI_Config:LIMIT__TIME_CODE__S_AL_GVN_CCY *
		COMMITM_CCY -> byValue LI_Config:LIMIT__TIME_CODE__COMMITM_CCY *
		OS_CCY -> byValue LI_Config:LIMIT__TIME_CODE__OS_CCY *
		DATE_OF_EXCESS : mml:date
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=46.0, core=true, businessType=D, t24Name=DATE.OF.EXCESS)
		AMT_LAST_EXCESS : mml:string
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=47.0, core=true, businessType=LAMT, t24Name=AMT.LAST.EXCESS)
		DATE_LAST_MOVED : mml:date
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=48.0, core=true, businessType=D, t24Name=DATE.LAST.MOVED)
		AMT_LAST_MOVED : mml:string
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=49.0, core=true, businessType=LAMT, t24Name=AMT.LAST.MOVED)
		DATE_1ST_EXCESS : mml:date
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=50.0, core=true, businessType=D, t24Name=DATE.1ST.EXCESS)
	}
	LIMIT__TIME_CODE__S_AL_TKN_CCY
	{
		S_AL_TKN_CCY : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=38.0, core=true, businessType=CCY, t24Name=S.AL.TKN.CCY)
		S_AL_TKN_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=39.0, core=true, businessType=AMT, t24Name=S.AL.TKN.AMT)
	}
	LIMIT__TIME_CODE__S_AL_GVN_CCY
	{
		S_AL_GVN_CCY : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=40.0, core=true, businessType=CCY, t24Name=S.AL.GVN.CCY)
		S_AL_GVN_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=41.0, core=true, businessType=AMT, t24Name=S.AL.GVN.AMT)
	}
	LIMIT__TIME_CODE__COMMITM_CCY
	{
		COMMITM_CCY : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=42.0, core=true, businessType=CCY, t24Name=COMMITM.CCY)
		COMMITM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=43.0, core=true, businessType=AMT, t24Name=COMMITM.AMT)
	}
	LIMIT__TIME_CODE__OS_CCY
	{
		OS_CCY : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=44.0, core=true, businessType=CCY, t24Name=OS.CCY)
		OS_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=20, sysNumber=45.0, core=true, businessType=AMT, t24Name=OS.AMT)
	}
	LIMIT__DATE_CLRISK_EXC
	{
		DATE_CLRISK_EXC : mml:date
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=54.0, core=true, businessType=D, t24Name=DATE.CLRISK.EXC)
	}
	LIMIT__ALLOWED_CUST
	{
		ALLOWED_CUST -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=56.0, core=true, businessType=CUS, t24Name=ALLOWED.CUST)
	}
	LIMIT__RESTRICTED_CUST
	{
		RESTRICTED_CUST -> ST_Customer:CUSTOMER
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=57.0, core=true, businessType=A, t24Name=RESTRICTED.CUST)
	}
	LIMIT__ALLOWED_CCY
	{
		ALLOWED_CCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=58.0, core=true, businessType=A, t24Name=ALLOWED.CCY)
		ALLOWED_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=59.0, core=true, businessType=AMT, t24Name=ALLOWED.AMT)
	}
	LIMIT__RESTRICTED_CCY
	{
		RESTRICTED_CCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=60.0, core=true, businessType=A, t24Name=RESTRICTED.CCY)
	}
	LIMIT__ALLOWED_COMP
	{
		ALLOWED_COMP : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=61.0, core=true, businessType=A, t24Name=ALLOWED.COMP)
	}
	LIMIT__RESTRICTED_COMP
	{
		RESTRICTED_COMP : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=62.0, core=true, businessType=A, t24Name=RESTRICTED.COMP)
	}
	LIMIT__COMMODITY
	{
		COMMODITY -> ST_Config:INDUSTRY
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=63.0, core=true, t24Name=COMMODITY)
		COMMODITY_PCENT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=64.0, core=true, t24Name=COMMODITY.PCENT)
	}
	LIMIT__COLLAT_CODE
	{
		COLLAT_CODE -> LI_Collateral:LIMIT_COLLAT
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=65.0, core=true, t24Name=COLLAT.CODE)
		COLLAT_CUSTOMER -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=66.0, core=true, businessType=CUS, t24Name=COLLAT.CUSTOMER)
		COLLAT_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=67.0, core=true, businessType=CCY, t24Name=COLLAT.CCY)
		COLLAT_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=68.0, core=true, businessType=AMT, t24Name=COLLAT.AMOUNT)
		COLLAT_PERCENT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=69.0, core=true, businessType=R, t24Name=COLLAT.PERCENT)
		COLLAT_LOCATION -> ST_Config:COUNTRY
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=70.0, core=true, businessType=SSS, t24Name=COLLAT.LOCATION)
		COLLAT_GRADE -> ST_Customer:CUSTOMER_STATUS
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=71.0, core=true, t24Name=COLLAT.GRADE)
		COLLAT_NOTES : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=72.0, core=true, businessType=S, t24Name=COLLAT.NOTES)
	}
	LIMIT__REPAY_FREQ
	{
		REPAY_FREQ : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=74.0, core=true, businessType=FQU, t24Name=REPAY.FREQ)
		REPAY_NUMBER : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=75.0, core=true, t24Name=REPAY.NUMBER)
		REPAY_CCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=76.0, core=true, businessType=CCY, t24Name=REPAY.CCY)
		REPAY_AMOUNT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=77.0, core=true, businessType=LAMT, t24Name=REPAY.AMOUNT)
		REPAY_END_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=78.0, core=true, businessType=D, t24Name=REPAY.END.DATE)
		REPAY_NOTES : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=79.0, core=true, businessType=S, t24Name=REPAY.NOTES)
	}
	LIMIT__ACC_COMPANY
	{
		ACC_COMPANY : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=80.0, core=true, businessType=MNE, t24Name=ACC.COMPANY)
		ACCOUNT : mml:string
			@t24:i (align=R, inputBehaviour=E, maxLength=16, sysNumber=81.0, core=true, businessType=ACC, t24Name=ACCOUNT)
	}
	LIMIT__INCREASE_FREQ
	{
		INCREASE_FREQ : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=95.0, core=true, businessType=FQO, t24Name=INCREASE.FREQ)
		INCREASE_CCY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=96.0, core=true, businessType=CCY, t24Name=INCREASE.CCY)
		INCREASE_AMOUNT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=97.0, core=true, businessType=LAMT, t24Name=INCREASE.AMOUNT)
		INCR_END_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=98.0, core=true, businessType=D, t24Name=INCR.END.DATE)
	}
	LIMIT__LIMITS_MODIFIED
	{
		LIMITS_MODIFIED : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=107.0, core=true, businessType=S, t24Name=LIMITS.MODIFIED)
	}
	LIMIT__RELATIVE_LIMIT
	{
		RELATIVE_LIMIT -> LI_Config:LIMIT
			@t24:i (align=L, inputBehaviour=N, maxLength=24, sysNumber=113.0, core=true, businessType=S, t24Name=RELATIVE.LIMIT)
	}
	LIMIT__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=119.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	LIMIT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=122.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=123.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LIMIT_CROSS_PARAM
		@t24:i (t24Name=LIMIT.CROSS.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		PRODUCT_LIMIT_REF -> LI_Config:LIMIT_CROSS_PARAM PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, t24Name=PRODUCT.LIMIT.REF)
		TOP_CROSS_REF : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=TOP.CROSS.REF)
		LINKED_REF -> byValue LI_Config:LIMIT_CROSS_PARAM__LINKED_REF *
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.2)
		OVERRIDE -> byValue LI_Config:LIMIT_CROSS_PARAM__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Config:LIMIT_CROSS_PARAM__INPUTTER *
		DATE_TIME -> byValue LI_Config:LIMIT_CROSS_PARAM__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LIMIT_CROSS_PARAM__LINKED_REF
	{
		LINKED_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=LINKED.REF)
	}
	LIMIT_CROSS_PARAM__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	LIMIT_CROSS_PARAM__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT_CROSS_PARAM__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LIMIT_LIABILITY
		@t24:i (t24Name=LIMIT.LIABILITY, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CUSTOMER_CODE -> LI_Config:LIMIT_LIABILITY PK required
			@i18n:Label (en=Customer, fr=Client, es=Cliente)
			@i18n:Tooltip (fr=Client)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=CUSTOMER.CODE)
		CREDIT_LINE_NO : mml:string
			@i18n:Label (en="Credit Line No.", fr="Ligne de Crédit", es="No. Línea de Crédito")
			@i18n:Tooltip (fr="Ligne de Crédit ")
			@t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=1.0, core=true, businessType=S, t24Name=CREDIT.LINE.NO)
	}
	LIMIT_LINES
		@t24:i (t24Name=LIMIT.LINES, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CREDIT_LINE_ID -> LI_Config:LIMIT_LINES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=S, t24Name=CREDIT.LINE.ID)
		CREDIT_LINE_NO : mml:string
			@i18n:Label (en="Credit Line No.", fr="Ligne de Crédit", es="No. Línea de Crédito")
			@i18n:Tooltip (fr="Ligne de Crédit ")
			@t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=1.0, core=true, businessType=S, t24Name=CREDIT.LINE.NO)
	}
	LIMIT_NETTING_PARAM
		@t24:i (t24Name=LIMIT.NETTING.PARAM, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		ID -> LI_Config:LIMIT_NETTING_PARAM PK required
			@i18n:Label (en="Transaction Ref", fr=Code, es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr=Identifiant)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		DESCRIPTION : mml:string
			@i18n:Label (en=Description, fr=Libellé, es="Descripción")
			@i18n:Tooltip (en=Description, fr=Libellé)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
		LIMIT_REFERENCE -> byValue LI_Config:LIMIT_NETTING_PARAM__LIMIT_REFERENCE *
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue LI_Config:LIMIT_NETTING_PARAM__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Config:LIMIT_NETTING_PARAM__INPUTTER *
		DATE_TIME -> byValue LI_Config:LIMIT_NETTING_PARAM__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LIMIT_NETTING_PARAM__LIMIT_REFERENCE
	{
		LIMIT_REFERENCE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, businessType=A, t24Name=LIMIT.REFERENCE)
		NETTING_TYPE : LI_Config:LIMIT_NETTING_PARAM__LIMIT_REFERENCE__NETTING_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=NETTING.TYPE)
		REPL_PERC : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=DEC, t24Name=REPL.PERC)
		PROFIT_PERC : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, businessType=DEC, t24Name=PROFIT.PERC)
		RECALC_ONLINE : LI_Config:LIMIT_NETTING_PARAM__LIMIT_REFERENCE__RECALC_ONLINE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=RECALC.ONLINE)
		RATE_USED : LI_Config:LIMIT_NETTING_PARAM__LIMIT_REFERENCE__RATE_USED
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=RATE.USED)
	}
	LIMIT_NETTING_PARAM__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE)
	}
	LIMIT_NETTING_PARAM__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT_NETTING_PARAM__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LIMIT_PARAMETER
		@t24:i (t24Name=LIMIT.PARAMETER, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		PARAMETER_TYPE -> LI_Config:LIMIT_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=PARAMETER.TYPE)
		NET_OUTSTANDING : LI_Config:LIMIT_PARAMETER__NET_OUTSTANDING
			@i18n:Label (en="Net Outstanding", fr="Solde net", es="Neto Pendiente")
			@i18n:Tooltip (en="Net Outstanding", fr="Solde net", es="Neto Pendiente")
			@t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=1.0, core=true, t24Name=NET.OUTSTANDING)
		EXPIRIES_REPORTING : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=EXPIRIES.REPORTING)
		REVIEWS_REPORTING : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=REVIEWS.REPORTING)
		REVALUATION_TIME : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, businessType=FQU, t24Name=REVALUATION.TIME)
		FULL_CLL_REPORT : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, businessType=FQU, t24Name=FULL.CLL.REPORT)
		COMMODITY_EXP_DAY : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, businessType=FQU, t24Name=COMMODITY.EXP.DAY)
		FULL_COMMODITY_EXP : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, businessType=FQU, t24Name=FULL.COMMODITY.EXP)
		COUNTRY_EXP_DAY : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, businessType=FQU, t24Name=COUNTRY.EXP.DAY)
		FULL_COUNTRY_EXP : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=9.0, core=true, businessType=FQU, t24Name=FULL.COUNTRY.EXP)
		CURRENCY_EXP_DAY : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=10.0, core=true, businessType=FQU, t24Name=CURRENCY.EXP.DAY)
		FULL_CURRENCY_EXP : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=11.0, core=true, businessType=FQU, t24Name=FULL.CURRENCY.EXP)
		ADM_EXTENSION_DAYS : mml:Integer
			@i18n:Label (en="Adm Extension Days", fr="Jours Extension d\'Admin", es="Días Extens. Gestión")
			@i18n:Tooltip (en="Admin. Extension Days", fr="Jours Extension d\'Admin", es="Días de Extensión de Gestión")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ADM.EXTENSION.DAYS)
		APPLICATION -> byValue LI_Config:LIMIT_PARAMETER__APPLICATION *
		COM_PRODUCT_GRP -> byValue LI_Config:LIMIT_PARAMETER__COM_PRODUCT_GRP *
		COU_PRODUCT_GRP -> byValue LI_Config:LIMIT_PARAMETER__COU_PRODUCT_GRP *
		CCY_PRODUCT_GRP -> byValue LI_Config:LIMIT_PARAMETER__CCY_PRODUCT_GRP *
		DEFAULT_ACCT_LIMIT -> LI_Config:LIMIT_REFERENCE required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=25.0, core=true, t24Name=DEFAULT.ACCT.LIMIT)
		DEFAULT_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, businessType=CCY, t24Name=DEFAULT.CURRENCY)
		DEFLT_NOSTRO_LIMIT -> LI_Config:LIMIT_REFERENCE required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=DEFLT.NOSTRO.LIMIT)
		AUTO_REV_FREQUENCY : LI_Config:LIMIT_PARAMETER__AUTO_REV_FREQUENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=28.0, core=true, t24Name=AUTO.REV.FREQUENCY)
		DEFAULT_DEPOSIT -> LI_Config:LIMIT_REFERENCE required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=29.0, core=true, t24Name=DEFAULT.DEPOSIT)
		DEFAULT_INFO -> LI_Config:LIMIT_REFERENCE required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=30.0, core=true, t24Name=DEFAULT.INFO)
		DEF_FID_DEPOSIT -> LI_Config:LIMIT_REFERENCE required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=31.0, core=true, t24Name=DEF.FID.DEPOSIT)
		DEFAULT_ADVISED : LI_Config:LIMIT_PARAMETER__DEFAULT_ADVISED
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=32.0, core=true, t24Name=DEFAULT.ADVISED)
		ADDITIONAL_VAL : LI_Config:LIMIT_PARAMETER__ADDITIONAL_VAL
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=33.0, core=true, t24Name=ADDITIONAL.VAL)
		ALLOW_UNUTIL_CR : LI_Config:LIMIT_PARAMETER__ALLOW_UNUTIL_CR
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=34.0, core=true, t24Name=ALLOW.UNUTIL.CR)
		PROCS_LIMIT_SWEEP : LI_Config:LIMIT_PARAMETER__PROCS_LIMIT_SWEEP
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=35.0, core=true, t24Name=PROCS.LIMIT.SWEEP)
		BATCH_STAGE : mml:Integer
			@i18n:Label (en="Batch Stage", fr="Niveau de lot", es="Escenario de Lote")
			@i18n:Tooltip (fr="Niveau de lot")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=36.0, core=true, t24Name=BATCH.STAGE)
		EXT_LIMIT_APP -> byValue LI_Config:LIMIT_PARAMETER__EXT_LIMIT_APP *
		UPDATE_RATE : LI_Config:LIMIT_PARAMETER__UPDATE_RATE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, t24Name=UPDATE.RATE)
		LIMIT_REFERENCE -> byValue LI_Config:LIMIT_PARAMETER__LIMIT_REFERENCE *
		REPORT_MULTIPLE : LI_Config:LIMIT_PARAMETER__REPORT_MULTIPLE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=REPORT.MULTIPLE)
		FILTER -> byValue LI_Config:LIMIT_PARAMETER__FILTER *
		DEFAULT_MAX_TOTAL : LI_Config:LIMIT_PARAMETER__DEFAULT_MAX_TOTAL
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=48.0, core=true, t24Name=DEFAULT.MAX.TOTAL)
		GRP_CREDIT_LIMIT : LI_Config:LIMIT_PARAMETER__GRP_CREDIT_LIMIT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, t24Name=GRP.CREDIT.LIMIT)
		GRP_ALLOC_ONLINE : LI_Config:LIMIT_PARAMETER__GRP_ALLOC_ONLINE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=50.0, core=true, t24Name=GRP.ALLOC.ONLINE)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=56.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Config:LIMIT_PARAMETER__INPUTTER *
		DATE_TIME -> byValue LI_Config:LIMIT_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=59.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=60.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=62.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=63.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LIMIT_PARAMETER__APPLICATION
	{
		APPLICATION -> EB_SystemTables:PGM_FILE required
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=13.0, core=true, businessType=A, t24Name=APPLICATION)
		PRODUCT_NO -> byValue LI_Config:LIMIT_PARAMETER__APPLICATION__PRODUCT_NO *
		DECIS_FIELD -> byValue LI_Config:LIMIT_PARAMETER__APPLICATION__DECIS_FIELD *
	}
	LIMIT_PARAMETER__APPLICATION__PRODUCT_NO
	{
		PRODUCT_NO -> LI_Config:LIMIT_REFERENCE required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=PRODUCT.NO)
	}
	LIMIT_PARAMETER__APPLICATION__DECIS_FIELD
	{
		DECIS_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=15.0, core=true, businessType=A, t24Name=DECIS.FIELD)
		DECISION : LI_Config:LIMIT_PARAMETER__APPLICATION__DECIS_FIELD__DECISION
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=DECISION)
		DECISION_FR : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=DECISION.FR)
		DECISION_TO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=DECISION.TO)
	}
	LIMIT_PARAMETER__COM_PRODUCT_GRP
	{
		COM_PRODUCT_GRP : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=19.0, core=true, businessType=MNE, t24Name=COM.PRODUCT.GRP)
		COM_PROD_NO -> byValue LI_Config:LIMIT_PARAMETER__COM_PRODUCT_GRP__COM_PROD_NO *
	}
	LIMIT_PARAMETER__COM_PRODUCT_GRP__COM_PROD_NO
	{
		COM_PROD_NO -> LI_Config:LIMIT_REFERENCE required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=20.0, core=true, t24Name=COM.PROD.NO)
	}
	LIMIT_PARAMETER__COU_PRODUCT_GRP
	{
		COU_PRODUCT_GRP : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=21.0, core=true, businessType=MNE, t24Name=COU.PRODUCT.GRP)
		COU_PROD_NO -> byValue LI_Config:LIMIT_PARAMETER__COU_PRODUCT_GRP__COU_PROD_NO *
	}
	LIMIT_PARAMETER__COU_PRODUCT_GRP__COU_PROD_NO
	{
		COU_PROD_NO -> LI_Config:LIMIT_REFERENCE required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=22.0, core=true, t24Name=COU.PROD.NO)
	}
	LIMIT_PARAMETER__CCY_PRODUCT_GRP
	{
		CCY_PRODUCT_GRP : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=23.0, core=true, businessType=MNE, t24Name=CCY.PRODUCT.GRP)
		CCY_PROD_NO -> byValue LI_Config:LIMIT_PARAMETER__CCY_PRODUCT_GRP__CCY_PROD_NO *
	}
	LIMIT_PARAMETER__CCY_PRODUCT_GRP__CCY_PROD_NO
	{
		CCY_PROD_NO -> LI_Config:LIMIT_REFERENCE required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=24.0, core=true, t24Name=CCY.PROD.NO)
	}
	LIMIT_PARAMETER__EXT_LIMIT_APP
	{
		EXT_LIMIT_APP -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=37.0, core=true, businessType=PG, t24Name=EXT.LIMIT.APP)
		EXT_LIMIT_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=38.0, core=true, t24Name=EXT.LIMIT.NO)
		EXT_LIMIT_RTN : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, businessType=A, t24Name=EXT.LIMIT.RTN)
	}
	LIMIT_PARAMETER__LIMIT_REFERENCE
	{
		LIMIT_REFERENCE -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=41.0, core=true, t24Name=LIMIT.REFERENCE)
		FX_ROUTINE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=42.0, core=true, businessType=A, t24Name=FX.ROUTINE)
	}
	LIMIT_PARAMETER__FILTER
	{
		FILTER : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, businessType=A, t24Name=FILTER)
		FILTER_OPERANDS : LI_Config:LIMIT_PARAMETER__FILTER__FILTER_OPERANDS
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=45.0, core=true, businessType=A, t24Name=FILTER.OPERANDS)
		FILTER_FROM : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, businessType=A, t24Name=FILTER.FROM)
		FILTER_TO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, businessType=A, t24Name=FILTER.TO)
	}
	LIMIT_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=57.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=58.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LIMIT_REFERENCE
		@t24:i (t24Name=LIMIT.REFERENCE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		LIMIT_REFERENCE -> LI_Config:LIMIT_REFERENCE PK required
			@i18n:Label (en="Limit Reference", fr="Référence limite", es="Ref. de Límite")
			@i18n:Tooltip (en="Indicates the limit that will be updated", fr="Référence de la limite")
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, t24Name=LIMIT.REFERENCE)
		DESCRIPTION -> byValue LI_Config:LIMIT_REFERENCE__DESCRIPTION *
		SHORT_NAME -> byValue LI_Config:LIMIT_REFERENCE__SHORT_NAME *
		FX_OR_TIME_BAND : LI_Config:LIMIT_REFERENCE__FX_OR_TIME_BAND
			@i18n:Label (en="Fx Or Time Band", fr="Type de limite", es="Fx O Banda de Tiempo")
			@i18n:Tooltip (en="Fixed Or Time Band", fr="Type de limite", es="Fx O Banda de Tiempo")
			@t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=3.0, core=true, t24Name=FX.OR.TIME.BAND)
		REDUCING_LIMIT : LI_Config:LIMIT_REFERENCE__REDUCING_LIMIT
			@i18n:Label (en="Reducing Limit", fr="Diminution limite", es="Reducir Límite")
			@i18n:Tooltip (fr="Diminution de la limite")
			@t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=4.0, core=true, t24Name=REDUCING.LIMIT)
		GET_SUB_ALLOC -> byValue LI_Config:LIMIT_REFERENCE__GET_SUB_ALLOC *
		REFERENCE_CHILD -> byValue LI_Config:LIMIT_REFERENCE__REFERENCE_CHILD *
		LIMIT_MNEMONIC : mml:string required
			@i18n:Label (en="Limit Mnemonic", fr=Mnémonique, es="Límite Mnemónico")
			@i18n:Tooltip (en="Limit Mnemonic", fr="Mnémonique limite", es="Límite Mnemónico")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, businessType=A, t24Name=LIMIT.MNEMONIC)
		LIMIT_KEY_TYPE : LI_Config:LIMIT_REFERENCE__LIMIT_KEY_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=8.0, core=true, t24Name=LIMIT.KEY.TYPE)
		LIMIT_PERCENTAGE : mml:Integer
			@i18n:Label (en="Limit Percentage", fr=Pourcentage, es="Porcentaje de Límite")
			@i18n:Tooltip (fr=Pourcentage)
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=9.0, core=true, t24Name=LIMIT.PERCENTAGE)
		DEFAULT_CHECK : LI_Config:LIMIT_REFERENCE__DEFAULT_CHECK
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=10.0, core=true, t24Name=DEFAULT.CHECK)
		LIMIT_BAND_LEVEL : LI_Config:LIMIT_REFERENCE__LIMIT_BAND_LEVEL
			@i18n:Label (en="Limit Band Level", fr="Niveau de bande de limite", es="Límite Nivel de Banda")
			@i18n:Tooltip (en="Limit Band Level", fr="Niveau de bande de limite", es="Límite de Nivel de Banda")
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=11.0, core=true, t24Name=LIMIT.BAND.LEVEL)
		MATURITY_PERIOD -> byValue LI_Config:LIMIT_REFERENCE__MATURITY_PERIOD *
		LIMIT_SUBROUTINE -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=F, maxLength=27, sysNumber=14.0, core=true, businessType=A, t24Name=LIMIT.SUBROUTINE)
		PERCENTAGE_CAP : mml:string
			@i18n:Label (en="Percentage Cap", fr="Pourcentage maxi", es="Porcentaje Máximo")
			@i18n:Tooltip (en="Percentage Cap", fr="Pourcentage maximum", es="Porcentaje Máximo ")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=15.0, core=true, businessType=R, t24Name=PERCENTAGE.CAP)
		PERCENTAGE_FLR : mml:string
			@i18n:Label (en="Percentage Floor", fr="Pourcentage mini", es="Porcentaje Mínimo")
			@i18n:Tooltip (en="Percentage Floor", fr="Pourcentage minimum", es="Porcentaje Mínimo ")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=16.0, core=true, businessType=R, t24Name=PERCENTAGE.FLR)
		PERC_CALC_BASIS : LI_Config:LIMIT_REFERENCE__PERC_CALC_BASIS
			@i18n:Label (en="Perc Calc Basis", fr="Base de calcul", es="Base Cálculo Porcentaje")
			@i18n:Tooltip (fr="Base de calcul")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=17.0, core=true, t24Name=PERC.CALC.BASIS)
		SUB_PRODUCT_LEVEL : mml:Integer
			@i18n:Label (en="Sub Product Level", fr="Niveau sous-produit", es="Nivel de Sub Producto")
			@i18n:Tooltip (en="Sub Product Level", fr="Niveau sous-produit", es="Nivel de Sub Producto")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=SUB.PRODUCT.LEVEL)
		PARENT_REFERENCE : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=7, sysNumber=20.0, core=true, t24Name=PARENT.REFERENCE)
		CONVERT_RATE : LI_Config:LIMIT_REFERENCE__CONVERT_RATE
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=21.0, core=true, t24Name=CONVERT.RATE)
		CROSS_LIMIT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=22.0, core=true, t24Name=CROSS.LIMIT)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=23.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=24.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=25.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Config:LIMIT_REFERENCE__INPUTTER *
		DATE_TIME -> byValue LI_Config:LIMIT_REFERENCE__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LIMIT_REFERENCE__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	LIMIT_REFERENCE__SHORT_NAME
	{
		SHORT_NAME : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, businessType=A, t24Name=SHORT.NAME)
	}
	LIMIT_REFERENCE__GET_SUB_ALLOC
	{
		GET_SUB_ALLOC -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=5.0, core=true, t24Name=GET.SUB.ALLOC)
	}
	LIMIT_REFERENCE__REFERENCE_CHILD
	{
		REFERENCE_CHILD -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=REFERENCE.CHILD)
	}
	LIMIT_REFERENCE__MATURITY_PERIOD
	{
		MATURITY_PERIOD : mml:string
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=12.0, core=true, businessType=A, t24Name=MATURITY.PERIOD)
		MAT_PERIOD_PERC : mml:string
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=13.0, core=true, businessType=R, t24Name=MAT.PERIOD.PERC)
	}
	LIMIT_REFERENCE__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT_REFERENCE__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	LIMIT__FIXED_VARIABLE : mml:string
		FIXED=FIXED
		VARIABLE=VARIABLE
	LIMIT__AVAILABLE_MARKER : mml:string
		Y=Y
		N=N
		R=R
	LIMIT__REDUCING_SCHED : mml:string
		FULL=FULL
		SINGLE=SINGLE
	LIMIT__REDUCING_LIMIT : mml:string
		Y=Y
		N=N
	LIMIT__FX_OR_TIME_BAND : mml:string
		BD=BD
		FX=FX
		TB=TB
	LIMIT__CHECK_LIMIT : mml:string
		Y=Y
		N=N
		SUPPRESS=SUPPRESS
	LIMIT__ALLOW_NETTING : mml:string
		YES=YES
		NO=NO
	LIMIT__ONLINE_UPDATE : mml:string
		Y=Y
		N=N
	LIMIT__INCREASING_TYPE : mml:string
		SINGLE=SINGLE
		FULL=FULL
	LIMIT__ALLOW_UNUTIL_CR : mml:string
		YES=YES
		NO=NO
	LIMIT_NETTING_PARAM__LIMIT_REFERENCE__NETTING_TYPE : mml:string
		NONE=NONE
		PAIRED=PAIRED
		MULTI=MULTI
	LIMIT_NETTING_PARAM__LIMIT_REFERENCE__RECALC_ONLINE : mml:string
		YES=YES
		NO=NO
	LIMIT_NETTING_PARAM__LIMIT_REFERENCE__RATE_USED : mml:string
		SPOT=SPOT
		FWD=FWD
	LIMIT_PARAMETER__NET_OUTSTANDING : mml:string
		Y=Y
		N=N
	LIMIT_PARAMETER__APPLICATION__DECIS_FIELD__DECISION : mml:string
		EQ=EQ
		GE=GE
		GT=GT
		LE=LE
		LK=LK
		LT=LT
		NE=NE
		UL=UL
	LIMIT_PARAMETER__AUTO_REV_FREQUENCY : mml:string
		Y=Y
		N=N
	LIMIT_PARAMETER__DEFAULT_ADVISED : mml:string
		INTERNAL=INTERNAL
		MAXIMUM=MAXIMUM
	LIMIT_PARAMETER__ADDITIONAL_VAL : mml:string
		ADVISED=ADVISED
		INTERNAL=INTERNAL
		BOTH=BOTH
	LIMIT_PARAMETER__ALLOW_UNUTIL_CR : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	LIMIT_PARAMETER__PROCS_LIMIT_SWEEP : mml:string
		Y=Y
		N=N
	LIMIT_PARAMETER__UPDATE_RATE : mml:string
		YES=YES
		NO=NO
	LIMIT_PARAMETER__REPORT_MULTIPLE : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	LIMIT_PARAMETER__FILTER__FILTER_OPERANDS : mml:string
		EQ=EQ
		GE=GE
		GT=GT
		LE=LE
		LK=LK
		LT=LT
		NE=NE
		UL=UL
	LIMIT_PARAMETER__DEFAULT_MAX_TOTAL : mml:string
		INTERNAL=INTERNAL
		ADVISED=ADVISED
	LIMIT_PARAMETER__GRP_CREDIT_LIMIT : mml:string
		YES=YES
		NO=NO
	LIMIT_PARAMETER__GRP_ALLOC_ONLINE : mml:string
		YES=YES
		NO=NO
	LIMIT_REFERENCE__FX_OR_TIME_BAND : mml:string
		BD=BD
		FX=FX
		TB=TB
		IN=IN
		DP=DP
	LIMIT_REFERENCE__REDUCING_LIMIT : mml:string
		Y=Y
		N=N
	LIMIT_REFERENCE__LIMIT_KEY_TYPE : mml:string
		GLOBAL=GLOBAL
		PRODUCT=PRODUCT
	LIMIT_REFERENCE__DEFAULT_CHECK : mml:string
		Y=Y
		NO=NO
		SUPPRESS=SUPPRESS
	LIMIT_REFERENCE__LIMIT_BAND_LEVEL : mml:string
		BAND=BAND
		LEVEL=LEVEL
	LIMIT_REFERENCE__PERC_CALC_BASIS : mml:string
		FIXED=FIXED
		PRORATA=PRORATA
		PERIOD=PERIOD
	LIMIT_REFERENCE__CONVERT_RATE : mml:string
		BUY__BUY=BUY-BUY
		BUY__SEL=BUY-SEL
		BUY__MID=BUY-MID
		SEL__BUY=SEL-BUY
		SEL__SEL=SEL-SEL
		SEL__MID=SEL-MID
		MID__BUY=MID-BUY
		MID__SEL=MID-SEL
		MID__MID=MID-MID
}