# UTF-8
/* Collateral processing for Limit */
Domain LI_Collateral
	@t24:i (module=LI)
	@java:Package (value=com.temenos.t24.datamodel.li.li_collateral)
namespace "http://www.temenos.com/t24/LI_Collateral"
metamodelVersion 4.3.0.20110527
Classes {
	LIMIT_COL_ALLOC_WORK
		@t24:i (t24Name=LIMIT.COL.ALLOC.WORK, level=C, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		ID -> LI_Collateral:LIMIT_COL_ALLOC_WORK PK required
			@i18n:Label (en="Transaction Ref", fr=Code, es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr=Identifiant)
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		LIMIT_ID -> byValue LI_Collateral:LIMIT_COL_ALLOC_WORK__LIMIT_ID *
		COLL_RIGHT_ID -> byValue LI_Collateral:LIMIT_COL_ALLOC_WORK__COLL_RIGHT_ID *
		MODIFIED_MANUALLY : mml:Character
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, businessType=A, t24Name=MODIFIED.MANUALLY)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Collateral:LIMIT_COL_ALLOC_WORK__INPUTTER *
		DATE_TIME -> byValue LI_Collateral:LIMIT_COL_ALLOC_WORK__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LIMIT_COL_ALLOC_WORK__LIMIT_ID
	{
		LIMIT_ID : mml:string required
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=1.0, core=true, businessType=A, t24Name=LIMIT.ID)
		LIMIT_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=LIMIT.CCY)
		COLL_CODE -> byValue LI_Collateral:LIMIT_COL_ALLOC_WORK__LIMIT_ID__COLL_CODE *
		COVER_EXTEND : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, businessType=AMT, t24Name=COVER.EXTEND)
		AMT_SHORT : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, businessType=A, t24Name=AMT.SHORT)
		AMT_SHORT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, businessType=AMT, t24Name=AMT.SHORT.LCY)
	}
	LIMIT_COL_ALLOC_WORK__LIMIT_ID__COLL_CODE
	{
		COLL_CODE -> CO_Config:COLLATERAL_CODE
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=COLL.CODE)
		COLL_RIGHT : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, businessType=A, t24Name=COLL.RIGHT)
		COL_ALOC_PTY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, businessType=A, t24Name=COL.ALOC.PTY)
		MAI_ALOC_PTY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=MAI.ALOC.PTY)
		ALOCATED_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, businessType=AMT, t24Name=ALOCATED.AMT)
	}
	LIMIT_COL_ALLOC_WORK__COLL_RIGHT_ID
	{
		COLL_RIGHT_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=11.0, core=true, businessType=A, t24Name=COLL.RIGHT.ID)
		UNUTIL_COL_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, businessType=AMT, t24Name=UNUTIL.COL.AMT)
		UNUT_COL_LCY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, businessType=A, t24Name=UNUT.COL.LCY)
	}
	LIMIT_COL_ALLOC_WORK__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT_COL_ALLOC_WORK__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LIMIT_COLLAT
		@t24:i (t24Name=LIMIT.COLLAT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		COLLATERAL_CODE -> LI_Collateral:LIMIT_COLLAT PK required
			@i18n:Label (en="Collateral Code", fr="Code sûreté", es="Código de Colateral")
			@i18n:Tooltip (en="Indicates the Collateral attached to the Limit", fr="Type de sûreté")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, t24Name=COLLATERAL.CODE)
		DESCRIPTION -> byValue LI_Collateral:LIMIT_COLLAT__DESCRIPTION *
		SHORT_NAME -> byValue LI_Collateral:LIMIT_COLLAT__SHORT_NAME *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Collateral:LIMIT_COLLAT__INPUTTER *
		DATE_TIME -> byValue LI_Collateral:LIMIT_COLLAT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LIMIT_COLLAT__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	LIMIT_COLLAT__SHORT_NAME
	{
		SHORT_NAME : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, businessType=A, t24Name=SHORT.NAME)
	}
	LIMIT_COLLAT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT_COLLAT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}