# UTF-8
/* Limit sharing in addition to individual limit */
Domain LI_GroupLimit
    @t24:i (module=LI)
    @java:Package (value=com.temenos.t24.datamodel.li.li_grouplimit)
namespace "http://www.temenos.com/t24/LI_GroupLimit"
metamodelVersion 1.30.6
Classes {
    LIMIT_SHARING_GROUP
        @i18n:Description (en="")
        @t24:i (t24Name=LIMIT.SHARING.GROUP, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ALLOWED_CUSTOMER -> byValue LI_GroupLimit:LIMIT_SHARING_GROUP__ALLOWED_CUSTOMER *
            @t24:i (t24Name=ALLOWED.CUSTOMER)
        ALLOWED_PRODUCT -> byValue LI_GroupLimit:LIMIT_SHARING_GROUP__ALLOWED_PRODUCT *
            @t24:i (t24Name=ALLOWED.PRODUCT)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CREDIT_LINE : mml:Integer
            @i18n:Tooltip (en="Specifies the Credit line for a group with multiple products")
            @t24:i (align=R, inputBehaviour=F, maxLength=7, sysNumber=2.0, core=true, t24Name=CREDIT.LINE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue LI_GroupLimit:LIMIT_SHARING_GROUP__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
        ID -> LI_GroupLimit:LIMIT_SHARING_GROUP PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue LI_GroupLimit:LIMIT_SHARING_GROUP__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MASTER_GROUP_KEY : T24BusinessTypes:N
            @i18n:Tooltip (en="ID of the Master Group")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=6.0, core=true, t24Name=MASTER.GROUP.KEY)
        OVERRIDE -> byValue LI_GroupLimit:LIMIT_SHARING_GROUP__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARENT_GROUP -> LI_GroupLimit:LIMIT_SHARING_GROUP
            @i18n:Tooltip (en="Specifies the Parent Group of a Sub group")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=3.0, core=true, businessType=A, t24Name=PARENT.GROUP)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4)
        SHORT_DESC -> byValue LI_GroupLimit:LIMIT_SHARING_GROUP__SHORT_DESC *
            @t24:i (t24Name=SHORT.DESC)
        SINGLE_LINE_SER_NO : mml:Integer
            @i18n:Tooltip (en="Specifies the Serial Number of the Single Credit Line group")
            @t24:i (align=R, inputBehaviour=F, maxLength=2, sysNumber=8.0, core=true, t24Name=SINGLE.LINE.SER.NO)
    }
    LIMIT_SHARING_GROUP__ALLOWED_CUSTOMER
    {
        ALLOWED_CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Tooltip (en="Specifies Customer included in the Group")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=ALLOWED.CUSTOMER)
    }
    LIMIT_SHARING_GROUP__ALLOWED_PRODUCT
    {
        ALLOWED_PRODUCT -> LI_Config:LIMIT_REFERENCE
            @i18n:Tooltip (en="Specifies the Allowed Limit Product")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=5.0, core=true, t24Name=ALLOWED.PRODUCT)
    }
    LIMIT_SHARING_GROUP__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    LIMIT_SHARING_GROUP__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
    }
    LIMIT_SHARING_GROUP__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE)
    }
    LIMIT_SHARING_GROUP__SHORT_DESC
    {
        SHORT_DESC : T24BusinessTypes:ANY
            @i18n:Label (en="Short Description")
            @i18n:Tooltip (en="Short Description of the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=SHORT.DESC)
    }
    LI_CUSTOMER_GROUP
        @i18n:Description (en="")
        @t24:i (t24Name=LI.CUSTOMER.GROUP, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_ID -> LI_GroupLimit:LI_CUSTOMER_GROUP PK required
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
        GROUP_ID : T24BusinessTypes:A
            @i18n:Label (en="Group Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=1.0, core=true, t24Name=GROUP.ID)
    }
    LI_GROUP_TRIGGER_RECALC
        @i18n:Description (en="")
        @t24:i (t24Name=LI.GROUP.TRIGGER.RECALC, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        MASTER_GROUP_KEY -> byValue LI_GroupLimit:LI_GROUP_TRIGGER_RECALC__MASTER_GROUP_KEY *
            @t24:i (t24Name=MASTER.GROUP.KEY)
        PROCESSING_DATE -> LI_GroupLimit:LI_GROUP_TRIGGER_RECALC PK required
            @i18n:Label (en="Processing Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=D, t24Name=PROCESSING.DATE)
    }
    LI_GROUP_TRIGGER_RECALC__MASTER_GROUP_KEY
    {
        MASTER_GROUP_KEY : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=MASTER.GROUP.KEY)
        SERIAL_NO : T24BusinessTypes:ANY
            @i18n:Label (en="Serial Nos")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=SERIAL.NO)
    }
    LI_LIMIT_DEFINE_PRIORITY
        @i18n:Description (en="")
        @t24:i (t24Name=LI.LIMIT.DEFINE.PRIORITY, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
        CUSTOMER_NO -> LI_GroupLimit:LI_LIMIT_DEFINE_PRIORITY PK required
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
        CUSTOMER_PRIORITY : mml:Integer
            @i18n:Tooltip (en="Specfies the Customer Priority in a Sharing group")
            @t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=2.0, core=true, t24Name=CUSTOMER.PRIORITY)
        DATE_TIME -> byValue LI_GroupLimit:LI_LIMIT_DEFINE_PRIORITY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue LI_GroupLimit:LI_LIMIT_DEFINE_PRIORITY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PRIORITY -> byValue LI_GroupLimit:LI_LIMIT_DEFINE_PRIORITY__PRIORITY *
            @t24:i (t24Name=PRIORITY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.9)
    }
    LI_LIMIT_DEFINE_PRIORITY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    LI_LIMIT_DEFINE_PRIORITY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
    }
    LI_LIMIT_DEFINE_PRIORITY__PRIORITY
    {
        PRIORITY : T24BusinessTypes:A
            @i18n:Tooltip (en="Specifies the Group priority")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=1.0, core=true, t24Name=PRIORITY)
    }
    LI_LIMIT_GROUP_ALLOCATION
        @t24:i (t24Name=LI.LIMIT.GROUP.ALLOCATION, level=C, type=L, allowedFunctions="L P S")
    {
        DEAL_REFERENCE -> byValue LI_GroupLimit:LI_LIMIT_GROUP_ALLOCATION__DEAL_REFERENCE *
            @t24:i (t24Name=DEAL.REFERENCE)
        ID -> LI_GroupLimit:LI_LIMIT_GROUP_ALLOCATION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.18)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.19)
    }
    LI_LIMIT_GROUP_ALLOCATION__DEAL_REFERENCE
    {
        COMMT_OVERDRAW_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=COMMT.OVERDRAW.AMT)
        DEAL_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Deal Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=DEAL.AMOUNT)
        DEAL_CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=DEAL.CURRENCY)
        DEAL_REFERENCE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=1.0, core=true, t24Name=DEAL.REFERENCE)
        OVERDRAW_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=OVERDRAW.AMT)
        OVERDRAW_LIMIT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=32, sysNumber=6.0, core=true, t24Name=OVERDRAW.LIMIT)
    }
    LI_MASTER_GROUP
        @i18n:Description (en="")
        @t24:i (t24Name=LI.MASTER.GROUP, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        GROUP_CUSTOMER -> byValue LI_GroupLimit:LI_MASTER_GROUP__GROUP_CUSTOMER *
            @t24:i (t24Name=GROUP.CUSTOMER)
        GROUP_KEYS -> byValue LI_GroupLimit:LI_MASTER_GROUP__GROUP_KEYS *
            @t24:i (t24Name=GROUP.KEYS)
        MASTER_GROUP_ID -> LI_GroupLimit:LI_MASTER_GROUP PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, t24Name=MASTER.GROUP.ID)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9)
        SINGLE_CREDIT_LINE : mml:Integer
            @i18n:Tooltip (en="Denotes if any single credit line group belongs to this master group")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=SINGLE.CREDIT.LINE)
    }
    LI_MASTER_GROUP__GROUP_CUSTOMER
    {
        CUSTOMER_PRIORITY : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CUSTOMER.PRIORITY)
        GROUP_CUSTOMER : T24BusinessTypes:CUS
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=GROUP.CUSTOMER)
    }
    LI_MASTER_GROUP__GROUP_KEYS
    {
        GROUP_KEYS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=GROUP.KEYS)
    }
    LI_SUB_GROUP
        @i18n:Description (en="")
        @t24:i (t24Name=LI.SUB.GROUP, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        MAIN_GROUP_ID -> LI_GroupLimit:LI_SUB_GROUP PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=MAIN.GROUP.ID)
        SUB_GROUP_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=SUB.GROUP.ID)
    }
}