# UTF-8
/* Limit sharing in addition to individual limit */
Domain LI_GroupLimit
	@t24:i (module=LI)
	@java:Package (value=com.temenos.t24.datamodel.li.li_grouplimit)
namespace "http://www.temenos.com/t24/LI_GroupLimit"
metamodelVersion 4.3.0.20110527
Classes {
	LI_CUSTOMER_GROUP
		@t24:i (t24Name=LI.CUSTOMER.GROUP, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CUSTOMER_ID -> LI_GroupLimit:LI_CUSTOMER_GROUP PK required
			@i18n:Label (en="Customer Id", fr="Code client", es="ID de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Numéro de client")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
		GROUP_ID : mml:string required
			@i18n:Label (en="Group Id", fr=Groupe, es="ID de Grupo")
			@i18n:Tooltip (fr=Groupe)
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=1.0, core=true, businessType=A, t24Name=GROUP.ID)
	}
	LI_GROUP_TRIGGER_RECALC
		@t24:i (t24Name=LI.GROUP.TRIGGER.RECALC, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		PROCESSING_DATE -> LI_GroupLimit:LI_GROUP_TRIGGER_RECALC PK required
			@i18n:Label (en="Processing Date", fr="Date de traitement", es="Fecha de Ejecución")
			@i18n:Tooltip (fr="Date de traitement")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=D, t24Name=PROCESSING.DATE)
		MASTER_GROUP_KEY -> byValue LI_GroupLimit:LI_GROUP_TRIGGER_RECALC__MASTER_GROUP_KEY *
	}
	LI_GROUP_TRIGGER_RECALC__MASTER_GROUP_KEY
	{
		MASTER_GROUP_KEY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=MASTER.GROUP.KEY)
		SERIAL_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, businessType=ANY, t24Name=SERIAL.NO)
	}
	LI_LIMIT_DEFINE_PRIORITY
		@t24:i (t24Name=LI.LIMIT.DEFINE.PRIORITY, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CUSTOMER_NO -> LI_GroupLimit:LI_LIMIT_DEFINE_PRIORITY PK required
			@i18n:Label (en="Customer No", fr="Code client", es="No. de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Code client", es="Identifica al Cliente de la transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		PRIORITY -> byValue LI_GroupLimit:LI_LIMIT_DEFINE_PRIORITY__PRIORITY *
		CUSTOMER_PRIORITY : mml:Integer
			@i18n:Tooltip (en="Specfies the Customer Priority in a Sharing group")
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=2.0, core=true, t24Name=CUSTOMER.PRIORITY)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_GroupLimit:LI_LIMIT_DEFINE_PRIORITY__INPUTTER *
		DATE_TIME -> byValue LI_GroupLimit:LI_LIMIT_DEFINE_PRIORITY__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LI_LIMIT_DEFINE_PRIORITY__PRIORITY
	{
		PRIORITY : mml:string
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=1.0, core=true, businessType=A, t24Name=PRIORITY)
	}
	LI_LIMIT_DEFINE_PRIORITY__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LI_LIMIT_DEFINE_PRIORITY__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LI_LIMIT_GROUP_ALLOCATION
		@t24:i (t24Name=LI.LIMIT.GROUP.ALLOCATION, level=C, type=L, allowedFunctions="L P S")
	{
		ID -> LI_GroupLimit:LI_LIMIT_GROUP_ALLOCATION PK required
			@i18n:Label (en="Transaction Ref", fr=Code, es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr=Identifiant)
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		DEAL_REFERENCE -> byValue LI_GroupLimit:LI_LIMIT_GROUP_ALLOCATION__DEAL_REFERENCE *
		RESERVED_20 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.20)
		RESERVED_19 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.19)
		RESERVED_18 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.18)
	}
	LI_LIMIT_GROUP_ALLOCATION__DEAL_REFERENCE
	{
		DEAL_REFERENCE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=1.0, core=true, businessType=ANY, t24Name=DEAL.REFERENCE)
		DEAL_CURRENCY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=DEAL.CURRENCY)
		DEAL_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, businessType=AMT, t24Name=DEAL.AMOUNT)
		OVERDRAW_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=OVERDRAW.AMT)
		COMMT_OVERDRAW_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, businessType=AMT, t24Name=COMMT.OVERDRAW.AMT)
	}
	LI_MASTER_GROUP
		@t24:i (t24Name=LI.MASTER.GROUP, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		MASTER_GROUP_ID -> LI_GroupLimit:LI_MASTER_GROUP PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, t24Name=MASTER.GROUP.ID)
		GROUP_KEYS -> byValue LI_GroupLimit:LI_MASTER_GROUP__GROUP_KEYS *
		GROUP_CUSTOMER -> byValue LI_GroupLimit:LI_MASTER_GROUP__GROUP_CUSTOMER *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
	}
	LI_MASTER_GROUP__GROUP_KEYS
	{
		GROUP_KEYS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=A, t24Name=GROUP.KEYS)
	}
	LI_MASTER_GROUP__GROUP_CUSTOMER
	{
		GROUP_CUSTOMER : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=GROUP.CUSTOMER)
		CUSTOMER_PRIORITY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CUSTOMER.PRIORITY)
	}
	LI_SUB_GROUP
		@t24:i (t24Name=LI.SUB.GROUP, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		MAIN_GROUP_ID -> LI_GroupLimit:LI_SUB_GROUP PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=MAIN.GROUP.ID)
		SUB_GROUP_ID : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=A, t24Name=SUB.GROUP.ID)
	}
	LIMIT_SHARING_GROUP
		@t24:i (t24Name=LIMIT.SHARING.GROUP, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ID -> LI_GroupLimit:LIMIT_SHARING_GROUP PK required
			@i18n:Label (en="Transaction Ref", fr=Code, es="Ref. de Transacción")
			@i18n:Tooltip (en="Transaction Reference", fr=Identifiant)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		SHORT_DESC -> byValue LI_GroupLimit:LIMIT_SHARING_GROUP__SHORT_DESC *
		CREDIT_LINE : mml:Integer
			@i18n:Tooltip (en="Specifies the Credit line for a group with multiple products")
			@t24:i (align=R, inputBehaviour=F, maxLength=7, sysNumber=2.0, core=true, t24Name=CREDIT.LINE)
		PARENT_GROUP -> LI_GroupLimit:LIMIT_SHARING_GROUP
			@i18n:Tooltip (en="Specifies the Parent Group of a Sub group")
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=3.0, core=true, businessType=A, t24Name=PARENT.GROUP)
		ALLOWED_CUSTOMER -> byValue LI_GroupLimit:LIMIT_SHARING_GROUP__ALLOWED_CUSTOMER *
		ALLOWED_PRODUCT -> byValue LI_GroupLimit:LIMIT_SHARING_GROUP__ALLOWED_PRODUCT *
		MASTER_GROUP_KEY : mml:Integer
			@i18n:Tooltip (en="ID of the Master Group")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=6.0, core=true, t24Name=MASTER.GROUP.KEY)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_GroupLimit:LIMIT_SHARING_GROUP__INPUTTER *
		DATE_TIME -> byValue LI_GroupLimit:LIMIT_SHARING_GROUP__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LIMIT_SHARING_GROUP__SHORT_DESC
	{
		SHORT_DESC : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=ANY, t24Name=SHORT.DESC)
	}
	LIMIT_SHARING_GROUP__ALLOWED_CUSTOMER
	{
		ALLOWED_CUSTOMER -> ST_Customer:CUSTOMER required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=ALLOWED.CUSTOMER)
	}
	LIMIT_SHARING_GROUP__ALLOWED_PRODUCT
	{
		ALLOWED_PRODUCT -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=5.0, core=true, t24Name=ALLOWED.PRODUCT)
	}
	LIMIT_SHARING_GROUP__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT_SHARING_GROUP__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}