# UTF-8
/* Reports of Limit */
Domain LI_Reports
	@t24:i (module=LI)
	@java:Package (value=com.temenos.t24.datamodel.li.li_reports)
namespace "http://www.temenos.com/t24/LI_Reports"
metamodelVersion 4.3.0.20110527
Classes {
	LI_CUST_RISK_COLLAT
		@t24:i (t24Name=LI.CUST.RISK.COLLAT, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CUSTOMER_ID -> LI_Reports:LI_CUST_RISK_COLLAT PK required
			@i18n:Label (en="Customer Id", fr="Code client", es="ID de Cliente")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.", fr="Numéro de client")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
		RISK_CODE -> byValue LI_Reports:LI_CUST_RISK_COLLAT__RISK_CODE *
		COLLAT_CODE -> byValue LI_Reports:LI_CUST_RISK_COLLAT__COLLAT_CODE *
	}
	LI_CUST_RISK_COLLAT__RISK_CODE
	{
		RISK_CODE -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=RISK.CODE)
		RISK_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, businessType=AMT, t24Name=RISK.AMOUNT)
	}
	LI_CUST_RISK_COLLAT__COLLAT_CODE
	{
		COLLAT_CODE -> LI_Collateral:LIMIT_COLLAT
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=COLLAT.CODE)
		COLLAT_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=COLLAT.AMOUNT)
	}
	LI_RISK_COLLAT_PARAM
		@t24:i (t24Name=LI.RISK.COLLAT.PARAM, level=C, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		KEY -> LI_Reports:LI_RISK_COLLAT_PARAM PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=KEY)
		RISK_CODE -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__RISK_CODE *
		COLLAT_CODE -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__COLLAT_CODE *
		COLLAT_ACCT_CD -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__COLLAT_ACCT_CD *
		FX_PROD_CD -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__FX_PROD_CD *
		RESERVE_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVE.1)
		RESERVE_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVE.2)
		RESERVE_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVE.3)
		RESERVE_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVE.4)
		RESERVE_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVE.5)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__INPUTTER *
		DATE_TIME -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LI_RISK_COLLAT_PARAM__RISK_CODE
	{
		RISK_CODE : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, businessType=A, t24Name=RISK.CODE)
		RISK_PERCENTAGE : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=RISK.PERCENTAGE)
		RISK_NARR -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__RISK_CODE__RISK_NARR *
	}
	LI_RISK_COLLAT_PARAM__RISK_CODE__RISK_NARR
	{
		RISK_NARR : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=3.0, core=true, businessType=A, t24Name=RISK.NARR)
	}
	LI_RISK_COLLAT_PARAM__COLLAT_CODE
	{
		COLLAT_CODE : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, businessType=A, t24Name=COLLAT.CODE)
		COLLAT_PRCNTG : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=COLLAT.PRCNTG)
		COLAT_NAR -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__COLLAT_CODE__COLAT_NAR *
	}
	LI_RISK_COLLAT_PARAM__COLLAT_CODE__COLAT_NAR
	{
		COLAT_NAR : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=6.0, core=true, businessType=A, t24Name=COLAT.NAR)
	}
	LI_RISK_COLLAT_PARAM__COLLAT_ACCT_CD
	{
		COLLAT_ACCT_CD -> AC_Config:POSTING_RESTRICT required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=COLLAT.ACCT.CD)
	}
	LI_RISK_COLLAT_PARAM__FX_PROD_CD
	{
		FX_PROD_CD -> LI_Config:LIMIT_REFERENCE required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=FX.PROD.CD)
	}
	LI_RISK_COLLAT_PARAM__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LI_RISK_COLLAT_PARAM__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LI_RISK_COLLAT_REP_REQ
		@t24:i (t24Name=LI.RISK.COLLAT.REP.REQ, level=C, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		REQUEST_ID -> LI_Reports:LI_RISK_COLLAT_REP_REQ PK required
			@i18n:Label (en="Sweep Request", fr="Demande pour Sweep", es="Solicitud weep")
			@i18n:Tooltip (fr="Demande pour Sweep")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID)
		DESCRIPTION -> byValue LI_Reports:LI_RISK_COLLAT_REP_REQ__DESCRIPTION *
		CUSTOMER_START -> byValue LI_Reports:LI_RISK_COLLAT_REP_REQ__CUSTOMER_START *
		CUSTOMER_END : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=A, t24Name=CUSTOMER.END)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Reports:LI_RISK_COLLAT_REP_REQ__INPUTTER *
		DATE_TIME -> byValue LI_Reports:LI_RISK_COLLAT_REP_REQ__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LI_RISK_COLLAT_REP_REQ__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	LI_RISK_COLLAT_REP_REQ__CUSTOMER_START
	{
		CUSTOMER_START -> ST_Customer:CUSTOMER required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER.START)
	}
	LI_RISK_COLLAT_REP_REQ__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LI_RISK_COLLAT_REP_REQ__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LIMIT_COMMODITY
		@t24:i (t24Name=LIMIT.COMMODITY, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		COMMODITY_CODE -> LI_Reports:LIMIT_COMMODITY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=COMMODITY.CODE)
		DESCRIPTION -> byValue LI_Reports:LIMIT_COMMODITY__DESCRIPTION *
		GRADE_COMMODITY -> ST_Customer:CUSTOMER_STATUS
			@i18n:Label (en="Commodity Grade", fr="Qualif. Bien", es="Grado de Producto")
			@i18n:Tooltip (en="Status to be associated with a Commodity Limit", fr="Qualif. Bien", es="Estado a ser asociado con un Límite de Producto")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=GRADE.COMMODITY)
		PRODUCT_GROUP -> byValue LI_Reports:LIMIT_COMMODITY__PRODUCT_GROUP *
		REPORT_PROD_GRP -> byValue LI_Reports:LIMIT_COMMODITY__REPORT_PROD_GRP *
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.4)
		OVERRIDE -> byValue LI_Reports:LIMIT_COMMODITY__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Reports:LIMIT_COMMODITY__INPUTTER *
		DATE_TIME -> byValue LI_Reports:LIMIT_COMMODITY__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LIMIT_COMMODITY__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	LIMIT_COMMODITY__PRODUCT_GROUP
	{
		PRODUCT_GROUP : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=MNE, t24Name=PRODUCT.GROUP)
		LIMIT_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=LIMIT.CURRENCY)
		LIMIT_AMOUNT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, businessType=AMT, t24Name=LIMIT.AMOUNT)
		GRADE_PRODUCT -> ST_Customer:CUSTOMER_STATUS
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=GRADE.PRODUCT)
	}
	LIMIT_COMMODITY__REPORT_PROD_GRP
	{
		REPORT_PROD_GRP : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=7.0, core=true, businessType=MNE, t24Name=REPORT.PROD.GRP)
		REPORT_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=REPORT.CURRENCY)
		REPRT_LIMIT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=18, sysNumber=9.0, core=true, businessType=AMT, t24Name=REPRT.LIMIT.AMT)
		REPRT_OUTSTANDG : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=10.0, core=true, businessType=AMT, t24Name=REPRT.OUTSTANDG)
		REPRT_AVAILABLE : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=11.0, core=true, businessType=AMT, t24Name=REPRT.AVAILABLE)
		OS_CURRENCY -> byValue LI_Reports:LIMIT_COMMODITY__REPORT_PROD_GRP__OS_CURRENCY *
	}
	LIMIT_COMMODITY__REPORT_PROD_GRP__OS_CURRENCY
	{
		OS_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=OS.CURRENCY)
		OS_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=OS.AMOUNT)
	}
	LIMIT_COMMODITY__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	LIMIT_COMMODITY__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT_COMMODITY__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LIMIT_COMMODITY_GRP
		@t24:i (t24Name=LIMIT.COMMODITY.GRP, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		COMMODITY_GRP_CODE -> LI_Reports:LIMIT_COMMODITY_GRP PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=AA, t24Name=COMMODITY.GRP.CODE)
		DESCRIPTION -> byValue LI_Reports:LIMIT_COMMODITY_GRP__DESCRIPTION *
		COMMODITY_CODE -> byValue LI_Reports:LIMIT_COMMODITY_GRP__COMMODITY_CODE *
		GROUP : mml:string
			@i18n:Label (en=Group, fr=Groupe, es=Grupo)
			@i18n:Tooltip (fr=Groupe)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=A, t24Name=GROUP)
		RESERVED5 : mml:Integer
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Reports:LIMIT_COMMODITY_GRP__INPUTTER *
		DATE_TIME -> byValue LI_Reports:LIMIT_COMMODITY_GRP__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LIMIT_COMMODITY_GRP__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	LIMIT_COMMODITY_GRP__COMMODITY_CODE
	{
		COMMODITY_CODE -> ST_Config:INDUSTRY required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=COMMODITY.CODE)
	}
	LIMIT_COMMODITY_GRP__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT_COMMODITY_GRP__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LIMIT_COUNTRY
		@t24:i (t24Name=LIMIT.COUNTRY, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		COUNTRY_CODE -> LI_Reports:LIMIT_COUNTRY PK required
			@i18n:Label (en=Country, fr="Code du pays", es="País")
			@i18n:Tooltip (fr="Code du pays")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=AA, t24Name=COUNTRY.CODE)
		DESCRIPTION -> byValue LI_Reports:LIMIT_COUNTRY__DESCRIPTION *
		GRADE_COUNTRY -> ST_Customer:CUSTOMER_STATUS
			@i18n:Label (en="Country Grade", fr="Qualif. Pays", es="Grado de País")
			@i18n:Tooltip (en="Status to be associated with a Country Limit", fr="Qualif. Pays ", es="Estado a ser asociado con un Límite de País")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=GRADE.COUNTRY)
		PRODUCT_GROUP -> byValue LI_Reports:LIMIT_COUNTRY__PRODUCT_GROUP *
		REPORT_PROD_GRP -> byValue LI_Reports:LIMIT_COUNTRY__REPORT_PROD_GRP *
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.4)
		OVERRIDE -> byValue LI_Reports:LIMIT_COUNTRY__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Reports:LIMIT_COUNTRY__INPUTTER *
		DATE_TIME -> byValue LI_Reports:LIMIT_COUNTRY__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LIMIT_COUNTRY__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	LIMIT_COUNTRY__PRODUCT_GROUP
	{
		PRODUCT_GROUP : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=MNE, t24Name=PRODUCT.GROUP)
		LIMIT_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=LIMIT.CURRENCY)
		LIMIT_AMOUNT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, businessType=AMT, t24Name=LIMIT.AMOUNT)
		GRADE_PRODUCT -> ST_Customer:CUSTOMER_STATUS
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=GRADE.PRODUCT)
	}
	LIMIT_COUNTRY__REPORT_PROD_GRP
	{
		REPORT_PROD_GRP : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=7.0, core=true, businessType=MNE, t24Name=REPORT.PROD.GRP)
		REPORT_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=REPORT.CURRENCY)
		REPRT_LIMIT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=18, sysNumber=9.0, core=true, businessType=AMT, t24Name=REPRT.LIMIT.AMT)
		REPRT_OUTSTANDG : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=10.0, core=true, businessType=AMT, t24Name=REPRT.OUTSTANDG)
		REPRT_AVAILABLE : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=11.0, core=true, businessType=AMT, t24Name=REPRT.AVAILABLE)
		OS_CURRENCY -> byValue LI_Reports:LIMIT_COUNTRY__REPORT_PROD_GRP__OS_CURRENCY *
	}
	LIMIT_COUNTRY__REPORT_PROD_GRP__OS_CURRENCY
	{
		OS_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=OS.CURRENCY)
		OS_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=OS.AMOUNT)
	}
	LIMIT_COUNTRY__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	LIMIT_COUNTRY__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT_COUNTRY__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LIMIT_COUNTRY_GRP
		@t24:i (t24Name=LIMIT.COUNTRY.GRP, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		COUNTRY_GROUP_NAME -> LI_Reports:LIMIT_COUNTRY_GRP PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=AA, t24Name=COUNTRY.GROUP.NAME)
		DESCRIPTION -> byValue LI_Reports:LIMIT_COUNTRY_GRP__DESCRIPTION *
		COUNTRY_CODE -> byValue LI_Reports:LIMIT_COUNTRY_GRP__COUNTRY_CODE *
		GROUP : mml:string
			@i18n:Label (en=Group, fr=Groupe, es=Grupo)
			@i18n:Tooltip (fr=Groupe)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=A, t24Name=GROUP)
		RESERVED5 : mml:Integer
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Reports:LIMIT_COUNTRY_GRP__INPUTTER *
		DATE_TIME -> byValue LI_Reports:LIMIT_COUNTRY_GRP__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LIMIT_COUNTRY_GRP__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	LIMIT_COUNTRY_GRP__COUNTRY_CODE
	{
		COUNTRY_CODE -> ST_Config:COUNTRY required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, businessType=SSS, t24Name=COUNTRY.CODE)
	}
	LIMIT_COUNTRY_GRP__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT_COUNTRY_GRP__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	LIMIT_LIAB_REPORT
		@t24:i (t24Name=LIMIT.LIAB.REPORT, level=C, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		KEY -> LI_Reports:LIMIT_LIAB_REPORT PK required
			@i18n:Label (en=Key, fr=Clé, es=Clave)
			@i18n:Tooltip (en="Indicates th transaction key", fr=Clé)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		DESCRIPTION -> byValue LI_Reports:LIMIT_LIAB_REPORT__DESCRIPTION *
		CUSTOMER_NO -> ST_Customer:CUSTOMER required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name="CUSTOMER NO")
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Reports:LIMIT_LIAB_REPORT__INPUTTER *
		DATE_TIME -> byValue LI_Reports:LIMIT_LIAB_REPORT__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	LIMIT_LIAB_REPORT__DESCRIPTION
	{
		DESCRIPTION : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	LIMIT_LIAB_REPORT__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	LIMIT_LIAB_REPORT__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}