# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to  
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------

# NO T24 credentials for deployments with disabled web authentication
# NOT t24Credentials = username: INPUTT|password: 123456|company: 
# Having env. specific information in a gen. T24.properties does not make sense from a DS perspective. 
# IRIS will be changed to just read this from another completely separate (not generated) connection properties file
t24Credentials = username: INPUTT|password: 123456|company: 


# ----------------------------------------------------------------------------------------------------
# Resource : AA.ARRANGEMENT.ACTIVITY
# ----------------------------------------------------------------------------------------------------	
Prospect-models.AaArrangementActivity = name: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.ArrSequence = name: ARR.SEQUENCE|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.Arrangement = name: ARRANGEMENT|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: ARR
Prospect-models.AaArrangementActivity.Activity = name: ACTIVITY|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: AA.ACTIVITY
Prospect-models.AaArrangementActivity.EffectiveDate = name: EFFECTIVE.DATE|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.Customer = name: CUSTOMER|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: CUSTOMER
Prospect-models.AaArrangementActivity.Product = name: PRODUCT|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: AA.PRODUCT
Prospect-models.AaArrangementActivity.Currency = name: CURRENCY|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: CURRENCY
Prospect-models.AaArrangementActivity.Channel = name: CHANNEL|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.ArrCompanyCode = name: ARR.COMPANY.CODE|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: COMPANY
Prospect-models.AaArrangementActivity.LinkedActivity = name: LINKED.ACTIVITY|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.AaArrangementActivity_InitiationTypeMvGroup.InitiationType = name: INITIATION.TYPE|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.SecondaryType = name: SECONDARY.TYPE|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.AaArrangementActivity_AdjActivityMvGroup.AdjActivity = name: ADJ.ACTIVITY|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: AA.ACTIVITY
Prospect-models.AaArrangementActivity.AaArrangementActivity_AdjActivityMvGroup.AdjStatus = name: ADJ.STATUS|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.AaArrangementActivity_ChildActivityMvGroup.ChildActivity = name: CHILD.ACTIVITY|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.OrigContractDate = name: ORIG.CONTRACT.DATE|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.MasterAaa = name: MASTER.AAA|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.RevMasterAaa = name: REV.MASTER.AAA|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.Adjustment = name: ADJUSTMENT|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.TxnAmount = name: TXN.AMOUNT|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: AMT
Prospect-models.AaArrangementActivity.TxnAmountLcy = name: TXN.AMOUNT.LCY|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: AMT
Prospect-models.AaArrangementActivity.TxnExchRate = name: TXN.EXCH.RATE|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.TxnContractId = name: TXN.CONTRACT.ID|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.TxnSystemId = name: TXN.SYSTEM.ID|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.ExposureDate = name: EXPOSURE.DATE|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.AdviceNo = name: ADVICE.NO|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: EB.ADVICES
Prospect-models.AaArrangementActivity.AaArrangementActivity_MappingKeyMvGroup.MappingKey = name: MAPPING.KEY|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: DE.MAPPING
Prospect-models.AaArrangementActivity.AaArrangementActivity_MappingKeyMvGroup.DeliveryRef = name: DELIVERY.REF|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.ActivityClass = name: ACTIVITY.CLASS|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.AaArrangementActivity_PropertyMvGroup.Property = name: PROPERTY|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: AA.PROPERTY
Prospect-models.AaArrangementActivity.AaArrangementActivity_PropertyMvGroup.Effective = name: EFFECTIVE|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.AaArrangementActivity_PropertyMvGroup.AaArrangementActivity_FieldNameSvGroup.FieldName = name: FIELD.NAME|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.AaArrangementActivity_PropertyMvGroup.AaArrangementActivity_FieldNameSvGroup.FieldValue = name: FIELD.VALUE|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.AutoRun = name: AUTO.RUN|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.SimRunRef = name: SIM.RUN.REF|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.OrigTxnAmt = name: ORIG.TXN.AMT|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: AMT
Prospect-models.AaArrangementActivity.OrigTxnAmtLcy = name: ORIG.TXN.AMT.LCY|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: AMT
Prospect-models.AaArrangementActivity.AaArrangementActivity_NarrativeMvGroup.Narrative = name: NARRATIVE|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.ExtEventRef = name: EXT.EVENT.REF|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.ProductVariation = name: PRODUCT.VARIATION|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.PricingSelection = name: PRICING.SELECTION|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.PricingPlan = name: PRICING.PLAN|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.Reason = name: REASON|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.EventId = name: EVENT.ID|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.AgentId = name: AGENT.ID|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: CUSTOMER
Prospect-models.AaArrangementActivity.AgentArrId = name: AGENT.ARR.ID|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: AA.ARRANGEMENT
Prospect-models.AaArrangementActivity.Reserved7 = name: RESERVED.7|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.Reserved6 = name: RESERVED.6|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.Reserved5 = name: RESERVED.5|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.Reserved4 = name: RESERVED.4|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.Reserved3 = name: RESERVED.3|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.Reserved2 = name: RESERVED.2|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.Reserved1 = name: RESERVED.1|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.AaArrangementActivity_StmtNosMvGroup.StmtNos = name: STMT.NOS|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.AaArrangementActivity_OverrideMvGroup.Override = name: OVERRIDE|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.RecordStatus = name: RECORD.STATUS|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: STAT
Prospect-models.AaArrangementActivity.CurrNo = name: CURR.NO|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.AaArrangementActivity_InputterMvGroup.Inputter = name: INPUTTER|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.AaArrangementActivity_DateTimeMvGroup.DateTime = name: DATE.TIME|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: RELTIME
Prospect-models.AaArrangementActivity.Authoriser = name: AUTHORISER|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.CoCode = name: CO.CODE|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: COMPANY
Prospect-models.AaArrangementActivity.DeptCode = name: DEPT.CODE|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: DEPT.ACCT.OFFICER
Prospect-models.AaArrangementActivity.AuditorCode = name: AUDITOR.CODE|entity: AA.ARRANGEMENT.ACTIVITY
Prospect-models.AaArrangementActivity.AuditDateTime = name: AUDIT.DATE.TIME|entity: AA.ARRANGEMENT.ACTIVITY|joinedTo: RELTIME
Prospect-models.AaArrangementActivity.Id = name: @ID|entity: AA.ARRANGEMENT.ACTIVITY
