# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to  
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------

# NO T24 credentials for deployments with disabled web authentication
# NOT t24Credentials = username: INPUTT|password: 123456|company: 
# Having env. specific information in a gen. T24.properties does not make sense from a DS perspective. 
# IRIS will be changed to just read this from another completely separate (not generated) connection properties file
t24Credentials = username: INPUTT|password: 123456|company: 


# ----------------------------------------------------------------------------------------------------
# Resource : %REVALUATION.PARAMETER$$NAU
# ----------------------------------------------------------------------------------------------------	
Prospect-models.enqlistRevaluationParameterUnauth = name: %REVALUATION.PARAMETER$$NAU
Prospect-models.enqlistRevaluationParameterUnauth.Id = name: @ID|entity: %REVALUATION.PARAMETER$$NAU
