<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.temenos.examples</groupId>
		<artifactId>Prospect-dataService</artifactId>
		<version>201709.0.0.20170927025420</version>
		<relativePath>../Prospect-dataService/pom.xml</relativePath>
	</parent>

	<artifactId>Prospect-iris</artifactId>
	<name>Prospect-iris</name>
	<packaging>war</packaging>

	<url>http://www.temenos.com</url>



	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
               <plugin>
                <groupId>com.temenos.interaction</groupId>
                <artifactId>interaction-sdk-rim-plugin</artifactId>
                <version>${iris.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>rim-generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>                    
                    <rimSourceDir>${project.build.directory}/../../Prospect-models/rim</rimSourceDir>
                    <domainSourceDir>${project.build.directory}/../../Prospect-models/domain/applications</domainSourceDir>
                    <skipSwaggerGeneration>false</skipSwaggerGeneration>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.temenos.ds.models</groupId>
                        <artifactId>Prospect-models-gen</artifactId>
                        <version>${project.version}</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>${truezipMavenPlugin.version}</version>
				<executions>
					<execution>
						<id>update-provider-springconf</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<files>
								<file>
									<source>${basedir}/src/main/appConfig/resourceProviderServiceContext.xml</source>
									<outputDirectory>${project.build.directory}/${project.build.finalName}.war/WEB-INF/lib/t24-EB_ResourceProviderService-tafj-provider-${t24ResourceProviderVersion}.jar</outputDirectory>
								</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

              <!-- Build war file for TAFJ by excluding tComponentFRamework and Component Data jars -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
					<packagingExcludes>
						WEB-INF/lib/*Service-provider*.jar,
						WEB-INF/lib/*Service-Data*jar,
						WEB-INF/lib/tComponentFramework-*.jar
					</packagingExcludes>
				</configuration>
				<executions>
					<execution>
						<id>produce-tafj-war</id>
						<goals>
							<goal>war</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>




			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-framework-specific-webapp-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/webappConfig</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
                        <id>copy-swagger-webapp-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/api-docs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/swagger-gen</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
			
			
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

      <!-- Configure the maven compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${mavenCompilerPlugin.version}</source>
					<target>${mavenCompilerPlugin.version}</target>
				</configuration>
			</plugin>

      <!--
          Unit tests are enabled by default
      -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTest}</skipTests>
					<excludes>
						<exclude>**/*ITCase*</exclude>
					</excludes>
				</configuration>
			</plugin>

      <!--
          Disable integration tests by default, if we want to run the tests, simply apply command as follows;
              mvn clean verify -DskipITs=false
      -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipITs>${skipITs}</skipITs>
              <!--
              <reuseForks>false</reuseForks>
              <forkCount>1</forkCount>
              -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

    <!-- Clean framework specific deployment descriptors -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycleMapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.temenos.interaction</groupId>
										<artifactId>interaction-sdk-rim-plugin</artifactId>
										<versionRange>[${iris.version},)</versionRange>
										<goals>
											<goal>rim-generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[${buildHelperMavenPlugin.version},)</versionRange>
										<goals>
											<goal>add-resource</goal>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
    <!--  T24 dependencies from maven -->
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>T24Producer</artifactId>
			<version>${t24AdapterForIrisVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>T24InteractionTests</artifactId>
			<version>${t24AdapterForIrisVersion}</version>
			<scope>test</scope>
		</dependency>

    <!--  MOCKITO DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockitoAll.version}</version>
			<scope>test</scope>
		</dependency>

       <!-- URITemplate libary -->
		<dependency>
			<groupId>com.damnhandy</groupId>
			<artifactId>handy-uri-templates</artifactId>
			<version>${handyUriTemplates.version}</version>
			<scope>test</scope>
		</dependency>

    <!-- IRIS -->
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-core</artifactId>
			<version>${iris.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>eclipselink</artifactId>
					<groupId>org.eclipse.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-springdsl</artifactId>
			<version>${iris.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-winkext</artifactId>
			<version>${iris.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-commands-odata</artifactId>
			<version>${iris.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-commands-solr</artifactId>
			<version>${iris.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-odata4j-ext</artifactId>
			<version>${iris.version}</version>
			<type>jar</type>
		</dependency>

    <!-- DS generated artifacts -->
		<dependency>
			<groupId>com.temenos.ds.models</groupId>
			<artifactId>Prospect-models-gen</artifactId>
			<version>${project.version}</version>
			<classifier>iris-metadata</classifier>
		</dependency>

    <!-- Resource representations -->
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-media-xhtml</artifactId>
			<version>${iris.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-media-odata-xml</artifactId>
			<version>${iris.version}</version>
			<scope>runtime</scope>
		</dependency>
    <!-- Add dependency for our hal provider -->
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-media-hal</artifactId>
			<version>${iris.version}</version>
			<scope>runtime</scope>
		</dependency>

    <!-- Add dependency for jetty-servlet Access-Control-Allow-Origin filter -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jettyServlets.version}</version>
			<scope>runtime</scope>
		</dependency>

    <!-- SPRING -->
    <!-- Application Context (depends on spring-core, spring-expression, spring-aop,
         spring-beans) This is the central artifact for Spring's Dependency Injection
         Container and is generally always defined -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

    <!-- Test -->
		<dependency>
			<groupId>org.odata4j</groupId>
			<artifactId>odata4j-jersey</artifactId>
			<scope>test</scope>
			<version>${odata4jJersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<scope>test</scope>
			<version>${jerseyBundle.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logbackClassic.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>useragent-odata-html5</artifactId>
			<version>${iris.version}</version>
			<scope>runtime</scope>
		</dependency>

    <!-- Add dependency for our HAL inspector user-agent -->
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>useragent-hal-inspector</artifactId>
			<version>${iris.version}</version>
			<scope>runtime</scope>
		</dependency>

    <!-- Add dependency for swagger -->
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>useragent-swagger-ui</artifactId>
			<version>${iris.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commonsPool.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commonsLogging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commonsLang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commonsCollections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commonsCli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
			<version>${j2eeConnector.version}</version>
		</dependency>

		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>useragent-generic-java</artifactId>
			<version>${iris.version}</version>
		</dependency>
      
     <!-- uses tajf specific version of the catalog and resource provider data -->
		<dependency>
			<groupId>com.temenos.t24.external.service.eb_resourceproviderservice.data</groupId>
			<artifactId>t24-EB_ResourceProviderService-Data</artifactId>
			<version>${t24ResourceProviderVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24.external.service.eb_resourceproviderservice.ws</groupId>
			<artifactId>t24-EB_ResourceProviderService-tafj-provider</artifactId>
			<version>${t24ResourceProviderVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>T24Authenticator</artifactId>
			<version>${t24AdapterForIrisVersion}</version>
			<classifier>tafj</classifier>
                <!-- We need to exclude TAFC lib as it can cause issues at runtime -->
			<exclusions>
				<exclusion>
					<groupId>com.temenos</groupId>
					<artifactId>jremote</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.temenos.technology.tocft24-ra</groupId>
					<artifactId>tocfT24ra</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.temenos.t24.external.service.eb_authenticationservice.data</groupId>
					<artifactId>t24-EB_AuthenticationService-Data</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.temenos.t24.external.service.eb_authenticationservice.ws</groupId>
					<artifactId>t24-EB_AuthenticationService-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.temenos.tafj</groupId>
					<artifactId>tComponentFramework</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>tocfT24ra</artifactId>
					<groupId>com.temenos.technology</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>T24Commands</artifactId>
			<version>${t24AdapterForIrisVersion}</version>
                    <!-- We need to exclude TAFC lib as it can cause issues at runtime -->
			<exclusions>
				<exclusion>
					<artifactId>jencks</artifactId>
					<groupId>org.jencks</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tocfT24ra</artifactId>
					<groupId>com.temenos.tocfee</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tocfT24ra</artifactId>
					<groupId>com.temenos.technology.tocft24-ra</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.temenos.t24.external.service.eb_catalogservice.ws</groupId>
					<artifactId>t24-EB_CatalogService-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.temenos.t24.external.service.eb_resourceproviderservice.ws</groupId>
					<artifactId>t24-EB_ResourceProviderService-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.temenos.technology</groupId>
					<artifactId>T24SmsProvider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>applicationinsights-web</artifactId>
            <version>[1.0,)</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.1</version>
        </dependency>
	</dependencies>

</project>
