# UTF-8
/* Model Configuration for PD */
Domain PD_ModelBank
    @t24:i (module=PD)
    @java:Package (value=com.temenos.t24.datamodel.pd.pd_modelbank)
namespace "http://www.temenos.com/t24/PD_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_E_PDBAL_ITEMS_RTN
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.E.PDBAL.ITEMS.RTN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CUSTOMER.NO)
        ENQ_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=ENQ.DATA, genOperation=E.MB.PDBAL.ITEMS.RTN)
    }
}