# UTF-8
Domain ProductLine
    @java:Package (value=products)
    @t24:Products (AAProducts=true)
namespace "http://www.odcgroup.com/product-line"
metamodelVersion 1.30.6
Classes {
    BUNDLE
    {
        AA_ARR_CUSTOMER -> byValue AA_Customer:AA_ARR_CUSTOMER *
        AA_ARR_PRODUCT_BUNDLE -> byValue AA_ProductBundle:AA_ARR_PRODUCT_BUNDLE *
        AA_ARR_INTEREST_COMPENSATION -> byValue AA_InterestCompensation:AA_ARR_INTEREST_COMPENSATION *
        AA_ARR_CONSTRAINT -> byValue AA_Constraint:AA_ARR_CONSTRAINT *
        AA_ARR_ACTIVITY_API -> byValue AA_ActivityAPI:AA_ARR_ACTIVITY_API *
        AA_ARR_ACTIVITY_MESSAGING -> byValue AA_ActivityMessaging:AA_ARR_ACTIVITY_MESSAGING *
        AA_ARR_ACTIVITY_PRESENTATION -> byValue AA_ActivityPresentation:AA_ARR_ACTIVITY_PRESENTATION *
        AA_ARR_ALERTS -> byValue AA_Alerts:AA_ARR_ALERTS *
    }
    RELATIONSHIP_PRICING
    {
        AA_ARR_CUSTOMER -> byValue AA_Customer:AA_ARR_CUSTOMER *
        AA_ARR_ELIGIBILITY -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY *
        AA_ARR_PREFERENTIAL_PRICING -> byValue AA_PreferentialPricing:AA_ARR_PREFERENTIAL_PRICING *
        AA_ARR_CONSTRAINT -> byValue AA_Constraint:AA_ARR_CONSTRAINT *
        AA_ARR_ACTIVITY_API -> byValue AA_ActivityAPI:AA_ARR_ACTIVITY_API *
        AA_ARR_ACTIVITY_MESSAGING -> byValue AA_ActivityMessaging:AA_ARR_ACTIVITY_MESSAGING *
        AA_ARR_ACTIVITY_PRESENTATION -> byValue AA_ActivityPresentation:AA_ARR_ACTIVITY_PRESENTATION *
    }
    PROXY_SERVICES
    {
        AA_ARR_CUSTOMER -> byValue AA_Customer:AA_ARR_CUSTOMER *
        AA_ARR_PROXY_PERMISSIONS -> byValue AP_ARC:AA_ARR_PROXY_PERMISSIONS *
        AA_ARR_ACTIVITY_API -> byValue AA_ActivityAPI:AA_ARR_ACTIVITY_API *
        AA_ARR_ACTIVITY_PRESENTATION -> byValue AA_ActivityPresentation:AA_ARR_ACTIVITY_PRESENTATION *
        AA_ARR_ACTIVITY_MESSAGING -> byValue AA_ActivityMessaging:AA_ARR_ACTIVITY_MESSAGING *
        AA_ARR_CHANGE_PRODUCT -> byValue AA_ChangeProduct:AA_ARR_CHANGE_PRODUCT *
    }
    INTERNET_SERVICES
    {
        AA_ARR_ACTIVITY_API -> byValue AA_ActivityAPI:AA_ARR_ACTIVITY_API *
        AA_ARR_ACTIVITY_MESSAGING -> byValue AA_ActivityMessaging:AA_ARR_ACTIVITY_MESSAGING *
        AA_ARR_ACTIVITY_PRESENTATION -> byValue AA_ActivityPresentation:AA_ARR_ACTIVITY_PRESENTATION *
        AA_ARR_CUSTOMER -> byValue AA_Customer:AA_ARR_CUSTOMER *
        AA_ARR_USER_RIGHTS -> byValue AA_ARC:AA_ARR_USER_RIGHTS *
        AA_ARR_PRODUCT_ACCESS -> byValue AA_ARC:AA_ARR_PRODUCT_ACCESS *
        AA_ARR_PROTECTION_LIMIT -> byValue AA_ARC:AA_ARR_PROTECTION_LIMIT *
        AA_ARR_UI_APPEARANCE -> byValue AA_ARC:AA_ARR_UI_APPEARANCE *
        AA_ARR_UI_BEHAVIOUR -> byValue AA_ARC:AA_ARR_UI_BEHAVIOUR *
        AA_ARR_CHANGE_PRODUCT -> byValue AA_ChangeProduct:AA_ARR_CHANGE_PRODUCT *
    }
    DEPOSITS
    {
        AA_ARR_ACCOUNT -> byValue AA_Account:AA_ARR_ACCOUNT *
        AA_ARR_ACCOUNTING -> byValue AA_Accounting:AA_ARR_ACCOUNTING *
        AA_ARR_ACTIVITY_MAPPING -> byValue AA_ActivityMapping:AA_ARR_ACTIVITY_MAPPING *
        AA_ARR_CUSTOMER -> byValue AA_Customer:AA_ARR_CUSTOMER *
        AA_ARR_PAYMENT_RULES -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES *
        AA_ARR_PAYMENT_SCHEDULE -> byValue AA_PaymentSchedule:AA_ARR_PAYMENT_SCHEDULE *
        AA_ARR_TERM_AMOUNT -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT *
        AA_ARR_INTEREST -> byValue AA_Interest:AA_ARR_INTEREST *
        AA_ARR_CHANGE_PRODUCT -> byValue AA_ChangeProduct:AA_ARR_CHANGE_PRODUCT *
        AA_ARR_BALANCE_MAINTENANCE -> byValue AA_BalanceMaintenance:AA_ARR_BALANCE_MAINTENANCE *
        AA_ARR_ACTIVITY_MESSAGING -> byValue AA_ActivityMessaging:AA_ARR_ACTIVITY_MESSAGING *
        AA_ARR_ACTIVITY_RESTRICTION -> byValue AA_ActivityRestriction:AA_ARR_ACTIVITY_RESTRICTION *
        AA_ARR_ACTIVITY_CHARGES -> byValue AA_ActivityCharges:AA_ARR_ACTIVITY_CHARGES *
        AA_ARR_ACTIVITY_API -> byValue AA_ActivityAPI:AA_ARR_ACTIVITY_API *
        AA_ARR_ACTIVITY_PRESENTATION -> byValue AA_ActivityPresentation:AA_ARR_ACTIVITY_PRESENTATION *
        AA_ARR_CHARGE -> byValue AA_Fees:AA_ARR_CHARGE *
        AA_ARR_OFFICERS -> byValue AA_Officers:AA_ARR_OFFICERS *
        AA_ARR_CLOSURE -> byValue AA_Closure:AA_ARR_CLOSURE *
        AA_ARR_ALERTS -> byValue AA_Alerts:AA_ARR_ALERTS *
        AA_ARR_TAX -> byValue AA_Tax:AA_ARR_TAX *
        AA_ARR_PERIODIC_CHARGES -> byValue AA_PeriodicCharges:AA_ARR_PERIODIC_CHARGES *
        AA_ARR_PAYOUT_RULES -> byValue AA_PayoutRules:AA_ARR_PAYOUT_RULES *
        AA_ARR_REPORTING -> byValue AA_Reporting:AA_ARR_REPORTING *
        AA_ARR_CHARGE_OVERRIDE -> byValue AA_ChargeOverride:AA_ARR_CHARGE_OVERRIDE *
        AA_ARR_SETTLEMENT -> byValue AA_Settlement:AA_ARR_SETTLEMENT *
        AA_ARR_ELIGIBILITY -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY *
        AA_ARR_OVERDUE -> byValue AA_Overdue:AA_ARR_OVERDUE *
        AA_ARR_PRICING_RULES -> byValue AA_PricingRules:AA_ARR_PRICING_RULES *
        AA_ARR_CONSTRAINT -> byValue AA_Constraint:AA_ARR_CONSTRAINT *
        AA_ARR_AGENT_COMMISSION -> byValue AA_AgentCommission:AA_ARR_AGENT_COMMISSION *
        AA_ARR_DORMANCY -> byValue AA_Dormancy:AA_ARR_DORMANCY *
        AA_ARR_FACILITY -> byValue AA_Facility:AA_ARR_FACILITY *
        AA_ARR_STATEMENT -> byValue AA_Statement:AA_ARR_STATEMENT *
    }
    ONLINE_SERVICES
    {
        AA_ARR_CUSTOMER -> byValue AA_Customer:AA_ARR_CUSTOMER *
        AA_ARR_TC_PERMISSIONS -> byValue AO_Framework:AA_ARR_TC_PERMISSIONS *
        AA_ARR_TC_PRIVILEGES -> byValue AO_Framework:AA_ARR_TC_PRIVILEGES *
        AA_ARR_TC_AVAILABILITY -> byValue AO_Framework:AA_ARR_TC_AVAILABILITY *
        AA_ARR_ACTIVITY_PRESENTATION -> byValue AA_ActivityPresentation:AA_ARR_ACTIVITY_PRESENTATION *
        AA_ARR_PROTECTION_LIMIT -> byValue AA_ARC:AA_ARR_PROTECTION_LIMIT *
    }
    AGENT
    {
        AA_ARR_ACCOUNT -> byValue AA_Account:AA_ARR_ACCOUNT *
        AA_ARR_ACCOUNTING -> byValue AA_Accounting:AA_ARR_ACCOUNTING *
        AA_ARR_ACTIVITY_MAPPING -> byValue AA_ActivityMapping:AA_ARR_ACTIVITY_MAPPING *
        AA_ARR_ACTIVITY_MESSAGING -> byValue AA_ActivityMessaging:AA_ARR_ACTIVITY_MESSAGING *
        AA_ARR_ACTIVITY_RESTRICTION -> byValue AA_ActivityRestriction:AA_ARR_ACTIVITY_RESTRICTION *
        AA_ARR_ACTIVITY_CHARGES -> byValue AA_ActivityCharges:AA_ARR_ACTIVITY_CHARGES *
        AA_ARR_ACTIVITY_API -> byValue AA_ActivityAPI:AA_ARR_ACTIVITY_API *
        AA_ARR_ACTIVITY_PRESENTATION -> byValue AA_ActivityPresentation:AA_ARR_ACTIVITY_PRESENTATION *
        AA_ARR_ALERTS -> byValue AA_Alerts:AA_ARR_ALERTS *
        AA_ARR_CHANGE_PRODUCT -> byValue AA_ChangeProduct:AA_ARR_CHANGE_PRODUCT *
        AA_ARR_CHARGE -> byValue AA_Fees:AA_ARR_CHARGE *
        AA_ARR_CUSTOMER -> byValue AA_Customer:AA_ARR_CUSTOMER *
        AA_ARR_OFFICERS -> byValue AA_Officers:AA_ARR_OFFICERS *
        AA_ARR_PAYMENT_RULES -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES *
        AA_ARR_PAYMENT_SCHEDULE -> byValue AA_PaymentSchedule:AA_ARR_PAYMENT_SCHEDULE *
        AA_ARR_BALANCE_MAINTENANCE -> byValue AA_BalanceMaintenance:AA_ARR_BALANCE_MAINTENANCE *
        AA_ARR_SETTLEMENT -> byValue AA_Settlement:AA_ARR_SETTLEMENT *
        AA_ARR_PERIODIC_CHARGES -> byValue AA_PeriodicCharges:AA_ARR_PERIODIC_CHARGES *
        AA_ARR_ELIGIBILITY -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY *
        AA_ARR_PAYOUT_RULES -> byValue AA_PayoutRules:AA_ARR_PAYOUT_RULES *
        AA_ARR_PRICING_RULES -> byValue AA_PricingRules:AA_ARR_PRICING_RULES *
        AA_ARR_PRODUCT_COMMISSION -> byValue AA_ProductCommission:AA_ARR_PRODUCT_COMMISSION *
        AA_ARR_TAX -> byValue AA_Tax:AA_ARR_TAX *
        AA_ARR_CHARGE_OVERRIDE -> byValue AA_ChargeOverride:AA_ARR_CHARGE_OVERRIDE *
        AA_ARR_STATEMENT -> byValue AA_Statement:AA_ARR_STATEMENT *
    }
    LENDING
    {
        AA_ARR_ACCOUNT -> byValue AA_Account:AA_ARR_ACCOUNT *
        AA_ARR_ACCOUNTING -> byValue AA_Accounting:AA_ARR_ACCOUNTING *
        AA_ARR_ACTIVITY_API -> byValue AA_ActivityAPI:AA_ARR_ACTIVITY_API *
        AA_ARR_ACTIVITY_CHARGES -> byValue AA_ActivityCharges:AA_ARR_ACTIVITY_CHARGES *
        AA_ARR_ACTIVITY_MAPPING -> byValue AA_ActivityMapping:AA_ARR_ACTIVITY_MAPPING *
        AA_ARR_ACTIVITY_MESSAGING -> byValue AA_ActivityMessaging:AA_ARR_ACTIVITY_MESSAGING *
        AA_ARR_ACTIVITY_PRESENTATION -> byValue AA_ActivityPresentation:AA_ARR_ACTIVITY_PRESENTATION *
        AA_ARR_ACTIVITY_RESTRICTION -> byValue AA_ActivityRestriction:AA_ARR_ACTIVITY_RESTRICTION *
        AA_ARR_AGENT_COMMISSION -> byValue AA_AgentCommission:AA_ARR_AGENT_COMMISSION *
        AA_ARR_ALERTS -> byValue AA_Alerts:AA_ARR_ALERTS *
        AA_ARR_BALANCE_MAINTENANCE -> byValue AA_BalanceMaintenance:AA_ARR_BALANCE_MAINTENANCE *
        AA_ARR_CHANGE_PRODUCT -> byValue AA_ChangeProduct:AA_ARR_CHANGE_PRODUCT *
        AA_ARR_CHARGE -> byValue AA_Fees:AA_ARR_CHARGE *
        AA_ARR_CHARGE_OVERRIDE -> byValue AA_ChargeOverride:AA_ARR_CHARGE_OVERRIDE *
        AA_ARR_CHARGEOFF -> byValue AA_ChargeOff:AA_ARR_CHARGEOFF *
        AA_ARR_CLOSURE -> byValue AA_Closure:AA_ARR_CLOSURE *
        AA_ARR_CONSTRAINT -> byValue AA_Constraint:AA_ARR_CONSTRAINT *
        AA_ARR_CUSTOMER -> byValue AA_Customer:AA_ARR_CUSTOMER *
        AA_ARR_ELIGIBILITY -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY *
        AA_ARR_INTEREST -> byValue AA_Interest:AA_ARR_INTEREST *
        AA_ARR_LIMIT -> byValue AA_Limit:AA_ARR_LIMIT *
        AA_ARR_OFFICERS -> byValue AA_Officers:AA_ARR_OFFICERS *
        AA_ARR_OVERDUE -> byValue AA_Overdue:AA_ARR_OVERDUE *
        AA_ARR_PAYMENT_RULES -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES *
        AA_ARR_PAYMENT_SCHEDULE -> byValue AA_PaymentSchedule:AA_ARR_PAYMENT_SCHEDULE *
        AA_ARR_PAYOFF -> byValue AA_Payoff:AA_ARR_PAYOFF *
        AA_ARR_PAYOUT_RULES -> byValue AA_PayoutRules:AA_ARR_PAYOUT_RULES *
        AA_ARR_PERIODIC_CHARGES -> byValue AA_PeriodicCharges:AA_ARR_PERIODIC_CHARGES *
        AA_ARR_PRICING_RULES -> byValue AA_PricingRules:AA_ARR_PRICING_RULES *
        AA_ARR_REPORTING -> byValue AA_Reporting:AA_ARR_REPORTING *
        AA_ARR_SETTLEMENT -> byValue AA_Settlement:AA_ARR_SETTLEMENT *
        AA_ARR_TAX -> byValue AA_Tax:AA_ARR_TAX *
        AA_ARR_TERM_AMOUNT -> byValue AA_TermAmount:AA_ARR_TERM_AMOUNT *
        AA_ARR_DORMANCY -> byValue AA_Dormancy:AA_ARR_DORMANCY *
        AA_ARR_FACILITY -> byValue AA_Facility:AA_ARR_FACILITY *
        AA_ARR_STATEMENT -> byValue AA_Statement:AA_ARR_STATEMENT *
    }
    REWARDS
    {
        AA_ARR_ACCOUNT -> byValue AA_Account:AA_ARR_ACCOUNT *
        AA_ARR_ACCOUNTING -> byValue AA_Accounting:AA_ARR_ACCOUNTING *
        AA_ARR_ACTIVITY_MAPPING -> byValue AA_ActivityMapping:AA_ARR_ACTIVITY_MAPPING *
        AA_ARR_ACTIVITY_MESSAGING -> byValue AA_ActivityMessaging:AA_ARR_ACTIVITY_MESSAGING *
        AA_ARR_ACTIVITY_RESTRICTION -> byValue AA_ActivityRestriction:AA_ARR_ACTIVITY_RESTRICTION *
        AA_ARR_ACTIVITY_CHARGES -> byValue AA_ActivityCharges:AA_ARR_ACTIVITY_CHARGES *
        AA_ARR_ACTIVITY_API -> byValue AA_ActivityAPI:AA_ARR_ACTIVITY_API *
        AA_ARR_ACTIVITY_PRESENTATION -> byValue AA_ActivityPresentation:AA_ARR_ACTIVITY_PRESENTATION *
        AA_ARR_ALERTS -> byValue AA_Alerts:AA_ARR_ALERTS *
        AA_ARR_CHANGE_PRODUCT -> byValue AA_ChangeProduct:AA_ARR_CHANGE_PRODUCT *
        AA_ARR_CHARGE -> byValue AA_Fees:AA_ARR_CHARGE *
        AA_ARR_CUSTOMER -> byValue AA_Customer:AA_ARR_CUSTOMER *
        AA_ARR_OFFICERS -> byValue AA_Officers:AA_ARR_OFFICERS *
        AA_ARR_PAYMENT_SCHEDULE -> byValue AA_PaymentSchedule:AA_ARR_PAYMENT_SCHEDULE *
        AA_ARR_BALANCE_MAINTENANCE -> byValue AA_BalanceMaintenance:AA_ARR_BALANCE_MAINTENANCE *
        AA_ARR_SETTLEMENT -> byValue AA_Settlement:AA_ARR_SETTLEMENT *
        AA_ARR_PERIODIC_CHARGES -> byValue AA_PeriodicCharges:AA_ARR_PERIODIC_CHARGES *
        AA_ARR_ELIGIBILITY -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY *
        AA_ARR_PAYOUT_RULES -> byValue AA_PayoutRules:AA_ARR_PAYOUT_RULES *
        AA_ARR_PRICING_RULES -> byValue AA_PricingRules:AA_ARR_PRICING_RULES *
        AA_ARR_PRODUCT_COMMISSION -> byValue AA_ProductCommission:AA_ARR_PRODUCT_COMMISSION *
        AA_ARR_CHARGE_OVERRIDE -> byValue AA_ChargeOverride:AA_ARR_CHARGE_OVERRIDE *
        AA_ARR_CLOSURE -> byValue AA_Closure:AA_ARR_CLOSURE *
        AA_ARR_CONSTRAINT -> byValue AA_Constraint:AA_ARR_CONSTRAINT *
        AA_ARR_STATEMENT -> byValue AA_Statement:AA_ARR_STATEMENT *
    }
    ACCOUNTS
    {
        AA_ARR_ACCOUNT -> byValue AA_Account:AA_ARR_ACCOUNT *
        AA_ARR_ACCOUNTING -> byValue AA_Accounting:AA_ARR_ACCOUNTING *
        AA_ARR_ACTIVITY_MESSAGING -> byValue AA_ActivityMessaging:AA_ARR_ACTIVITY_MESSAGING *
        AA_ARR_ACTIVITY_CHARGES -> byValue AA_ActivityCharges:AA_ARR_ACTIVITY_CHARGES *
        AA_ARR_ACTIVITY_API -> byValue AA_ActivityAPI:AA_ARR_ACTIVITY_API *
        AA_ARR_ACTIVITY_PRESENTATION -> byValue AA_ActivityPresentation:AA_ARR_ACTIVITY_PRESENTATION *
        AA_ARR_CHARGE -> byValue AA_Fees:AA_ARR_CHARGE *
        AA_ARR_CUSTOMER -> byValue AA_Customer:AA_ARR_CUSTOMER *
        AA_ARR_INTEREST -> byValue AA_Interest:AA_ARR_INTEREST *
        AA_ARR_LIMIT -> byValue AA_Limit:AA_ARR_LIMIT *
        AA_ARR_OFFICERS -> byValue AA_Officers:AA_ARR_OFFICERS *
        AA_ARR_PAYMENT_SCHEDULE -> byValue AA_PaymentSchedule:AA_ARR_PAYMENT_SCHEDULE *
        AA_ARR_ACTIVITY_RESTRICTION -> byValue AA_ActivityRestriction:AA_ARR_ACTIVITY_RESTRICTION *
        AA_ARR_CLOSURE -> byValue AA_Closure:AA_ARR_CLOSURE *
        AA_ARR_BALANCE_MAINTENANCE -> byValue AA_BalanceMaintenance:AA_ARR_BALANCE_MAINTENANCE *
        AA_ARR_ACTIVITY_MAPPING -> byValue AA_ActivityMapping:AA_ARR_ACTIVITY_MAPPING *
        AA_ARR_CHANGE_PRODUCT -> byValue AA_ChangeProduct:AA_ARR_CHANGE_PRODUCT *
        AA_ARR_TAX -> byValue AA_Tax:AA_ARR_TAX *
        AA_ARR_BALANCE_AVAILABILITY -> byValue AA_BalanceAvailability:AA_ARR_BALANCE_AVAILABILITY *
        AA_ARR_ELIGIBILITY -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY *
        AA_ARR_CHARGE_OVERRIDE -> byValue AA_ChargeOverride:AA_ARR_CHARGE_OVERRIDE *
        AA_ARR_PERIODIC_CHARGES -> byValue AA_PeriodicCharges:AA_ARR_PERIODIC_CHARGES *
        AA_ARR_PAYMENT_RULES -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES *
        AA_ARR_PAYOUT_RULES -> byValue AA_PayoutRules:AA_ARR_PAYOUT_RULES *
        AA_ARR_SETTLEMENT -> byValue AA_Settlement:AA_ARR_SETTLEMENT *
        AA_ARR_ALERTS -> byValue AA_Alerts:AA_ARR_ALERTS *
        AA_ARR_PRICING_RULES -> byValue AA_PricingRules:AA_ARR_PRICING_RULES *
        AA_ARR_CONSTRAINT -> byValue AA_Constraint:AA_ARR_CONSTRAINT *
        AA_ARR_AGENT_COMMISSION -> byValue AA_AgentCommission:AA_ARR_AGENT_COMMISSION *
        AA_ARR_PAYOFF -> byValue AA_Payoff:AA_ARR_PAYOFF *
        AA_ARR_DORMANCY -> byValue AA_Dormancy:AA_ARR_DORMANCY *
        AA_ARR_FACILITY -> byValue AA_Facility:AA_ARR_FACILITY *
        AA_ARR_STATEMENT -> byValue AA_Statement:AA_ARR_STATEMENT *
    }
    MOBILE_SERVICES
    {
        AA_ARR_CUSTOMER -> byValue AA_Customer:AA_ARR_CUSTOMER *
        AA_ARR_USER_RIGHTS -> byValue AA_ARC:AA_ARR_USER_RIGHTS *
        AA_ARR_PRODUCT_ACCESS -> byValue AA_ARC:AA_ARR_PRODUCT_ACCESS *
        AA_ARR_PROTECTION_LIMIT -> byValue AA_ARC:AA_ARR_PROTECTION_LIMIT *
        AA_ARR_UI_APPEARANCE -> byValue AA_ARC:AA_ARR_UI_APPEARANCE *
        AA_ARR_UI_BEHAVIOUR -> byValue AA_ARC:AA_ARR_UI_BEHAVIOUR *
        AA_ARR_ACTIVITY_MESSAGING -> byValue AA_ActivityMessaging:AA_ARR_ACTIVITY_MESSAGING *
        AA_ARR_ACTIVITY_API -> byValue AA_ActivityAPI:AA_ARR_ACTIVITY_API *
        AA_ARR_ACTIVITY_PRESENTATION -> byValue AA_ActivityPresentation:AA_ARR_ACTIVITY_PRESENTATION *
        AA_ARR_CHANNEL_ACCESS -> byValue AA_ChannelAccess:AA_ARR_CHANNEL_ACCESS *
        AA_ARR_CHANGE_PRODUCT -> byValue AA_ChangeProduct:AA_ARR_CHANGE_PRODUCT *
    }
    SAFE_DEPOSIT_BOX
    {
        AA_ARR_ACCOUNT -> byValue AA_Account:AA_ARR_ACCOUNT *
        AA_ARR_ACCOUNTING -> byValue AA_Accounting:AA_ARR_ACCOUNTING *
        AA_ARR_ACTIVITY_API -> byValue AA_ActivityAPI:AA_ARR_ACTIVITY_API *
        AA_ARR_ACTIVITY_CHARGES -> byValue AA_ActivityCharges:AA_ARR_ACTIVITY_CHARGES *
        AA_ARR_ACTIVITY_MAPPING -> byValue AA_ActivityMapping:AA_ARR_ACTIVITY_MAPPING *
        AA_ARR_ACTIVITY_MESSAGING -> byValue AA_ActivityMessaging:AA_ARR_ACTIVITY_MESSAGING *
        AA_ARR_ACTIVITY_PRESENTATION -> byValue AA_ActivityPresentation:AA_ARR_ACTIVITY_PRESENTATION *
        AA_ARR_ACTIVITY_RESTRICTION -> byValue AA_ActivityRestriction:AA_ARR_ACTIVITY_RESTRICTION *
        AA_ARR_AGENT_COMMISSION -> byValue AA_AgentCommission:AA_ARR_AGENT_COMMISSION *
        AA_ARR_ALERTS -> byValue AA_Alerts:AA_ARR_ALERTS *
        AA_ARR_BALANCE_MAINTENANCE -> byValue AA_BalanceMaintenance:AA_ARR_BALANCE_MAINTENANCE *
        AA_ARR_CHARGE -> byValue AA_Fees:AA_ARR_CHARGE *
        AA_ARR_CHARGE_OVERRIDE -> byValue AA_ChargeOverride:AA_ARR_CHARGE_OVERRIDE *
        AA_ARR_CHANGE_PRODUCT -> byValue AA_ChangeProduct:AA_ARR_CHANGE_PRODUCT *
        AA_ARR_CLOSURE -> byValue AA_Closure:AA_ARR_CLOSURE *
        AA_ARR_CONSTRAINT -> byValue AA_Constraint:AA_ARR_CONSTRAINT *
        AA_ARR_CUSTOMER -> byValue AA_Customer:AA_ARR_CUSTOMER *
        AA_ARR_DORMANCY -> byValue AA_Dormancy:AA_ARR_DORMANCY *
        AA_ARR_ELIGIBILITY -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY *
        AA_ARR_OFFICERS -> byValue AA_Officers:AA_ARR_OFFICERS *
        AA_ARR_OVERDUE -> byValue AA_Overdue:AA_ARR_OVERDUE *
        AA_ARR_PAYOFF -> byValue AA_Payoff:AA_ARR_PAYOFF *
        AA_ARR_PAYMENT_RULES -> byValue AA_PaymentRules:AA_ARR_PAYMENT_RULES *
        AA_ARR_PAYMENT_SCHEDULE -> byValue AA_PaymentSchedule:AA_ARR_PAYMENT_SCHEDULE *
        AA_ARR_PAYOUT_RULES -> byValue AA_PayoutRules:AA_ARR_PAYOUT_RULES *
        AA_ARR_PERIODIC_CHARGES -> byValue AA_PeriodicCharges:AA_ARR_PERIODIC_CHARGES *
        AA_ARR_PRICING_RULES -> byValue AA_PricingRules:AA_ARR_PRICING_RULES *
        AA_ARR_REPORTING -> byValue AA_Reporting:AA_ARR_REPORTING *
        AA_ARR_SAFE_DEPOSIT_BOX -> byValue AA_SafeDepositBox:AA_ARR_SAFE_DEPOSIT_BOX *
        AA_ARR_SETTLEMENT -> byValue AA_Settlement:AA_ARR_SETTLEMENT *
        AA_ARR_TAX -> byValue AA_Tax:AA_ARR_TAX *
        AA_ARR_STATEMENT -> byValue AA_Statement:AA_ARR_STATEMENT *
    }
}