# UTF-8
/* Parameter Definitions for Miscellaneous Deals */
Domain MD_Config
	@t24:i (module=MD)
	@java:Package (value=com.temenos.t24.datamodel.md.md_config)
namespace "http://www.temenos.com/t24/MD_Config"
metamodelVersion 4.3.0.20110527
Classes {
	MD_ACTIVITY
		@t24:i (t24Name=MD.ACTIVITY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		ACTIVITY_CODE -> MD_Config:MD_ACTIVITY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=A, t24Name="ACTIVITY CODE")
		DESCRIPTION -> byValue MD_Config:MD_ACTIVITY__DESCRIPTION *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MD_Config:MD_ACTIVITY__INPUTTER *
		DATE_TIME -> byValue MD_Config:MD_ACTIVITY__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	MD_ACTIVITY__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	MD_ACTIVITY__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	MD_ACTIVITY__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	MD_ADVICES
		@t24:i (t24Name=MD.ADVICES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CATEGORY -> MD_Config:MD_ADVICES PK required
			@i18n:Label (en=Category, fr=Produit, es="Categoría")
			@i18n:Tooltip (en="Specifies the Category", fr="Code du produit")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=CATEGORY)
		USE_RECORD -> ST_Config:CATEGORY
			@i18n:Label (en="Use Record", fr="Utiliser l\'enreg", es="Usar Registros")
			@i18n:Tooltip (fr="Utiliser l\'enreg")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, businessType=A, t24Name=USE.RECORD)
		ACTIVITY_CODE -> byValue MD_Config:MD_ADVICES__ACTIVITY_CODE *
		USED_BY -> byValue MD_Config:MD_ADVICES__USED_BY *
		SPARE_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=SPARE.3)
		SPARE_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=SPARE.2)
		SPARE_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, t24Name=SPARE.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MD_Config:MD_ADVICES__INPUTTER *
		DATE_TIME -> byValue MD_Config:MD_ADVICES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	MD_ADVICES__ACTIVITY_CODE
	{
		ACTIVITY_CODE -> MD_Config:MD_ACTIVITY
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, businessType=A, t24Name=ACTIVITY.CODE)
		MESSAGE_TYPE -> DE_Config:DE_MESSAGE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, businessType=A, t24Name=MESSAGE.TYPE)
		FORMAT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, businessType=A, t24Name=FORMAT)
	}
	MD_ADVICES__USED_BY
	{
		USED_BY -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=USED.BY)
	}
	MD_ADVICES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	MD_ADVICES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	MD_CLAUSES
		@t24:i (t24Name=MD.CLAUSES, level=I, type=H, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		CLAUSE -> MD_Config:MD_CLAUSES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=A, t24Name=CLAUSE)
		SHORT_DESC : mml:string required
			@i18n:Label (en="Short Description", fr="Libellé court", es="Descripción Corta")
			@i18n:Tooltip (en="Short Description of the record", fr="Libellé court")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, businessType=A, t24Name=SHORT.DESC)
		DESCR -> byValue MD_Config:MD_CLAUSES__DESCR *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MD_Config:MD_CLAUSES__INPUTTER *
		DATE_TIME -> byValue MD_Config:MD_CLAUSES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	MD_CLAUSES__DESCR
	{
		DESCR : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, businessType=A, t24Name=DESCR)
	}
	MD_CLAUSES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	MD_CLAUSES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	MD_GROUP_CONDITION
		@t24:i (t24Name=MD.GROUP.CONDITION, level=F, type=H, additionalInfo="MD GROUP CONDITION", allowedFunctions="A D E I L P Q S", localRefAllowed=true)
	{
		GROUP_ID -> MD_Config:MD_GROUP_CONDITION PK required
			@i18n:Label (en="Group Id", fr=Groupe, es="ID de Grupo")
			@i18n:Tooltip (fr=Groupe)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=GROUP.ID)
		DEAL_SUB_TYPE -> byValue MD_Config:MD_GROUP_CONDITION__DEAL_SUB_TYPE *
		DEBIT_PROV_ACC -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, businessType=ANT, t24Name=DEBIT.PROV.ACC)
		CREDIT_PROV_ACC -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=5.0, core=true, businessType=ANT, t24Name=CREDIT.PROV.ACC)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED.1)
		OVERRIDE -> byValue MD_Config:MD_GROUP_CONDITION__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MD_Config:MD_GROUP_CONDITION__INPUTTER *
		DATE_TIME -> byValue MD_Config:MD_GROUP_CONDITION__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	MD_GROUP_CONDITION__DEAL_SUB_TYPE
	{
		DEAL_SUB_TYPE : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=A, t24Name=DEAL.SUB.TYPE)
		CATEGORY -> byValue MD_Config:MD_GROUP_CONDITION__DEAL_SUB_TYPE__CATEGORY *
	}
	MD_GROUP_CONDITION__DEAL_SUB_TYPE__CATEGORY
	{
		CATEGORY -> ST_Config:CATEGORY required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, businessType=A, t24Name=CATEGORY)
		PROV_PERCENT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, businessType=R, t24Name=PROV.PERCENT)
	}
	MD_GROUP_CONDITION__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	MD_GROUP_CONDITION__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	MD_GROUP_CONDITION__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	MD_PARAMETER
		@t24:i (t24Name=MD.PARAMETER, level=I, type=H, allowedFunctions="A D E I L P Q S", localRefAllowed=true)
	{
		COMPANY -> MD_Config:MD_PARAMETER PK required
			@i18n:Label (en=Company, fr=Entité, es="Código de Compañía")
			@i18n:Tooltip (fr=Entité)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY)
		CONTRACT_TYPE -> byValue MD_Config:MD_PARAMETER__CONTRACT_TYPE *
		CSN_PAY_TXN_CODE -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=CSN.PAY.TXN.CODE)
		CSN_REC_TXN_CODE -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=CSN.REC.TXN.CODE)
		ACCRUAL_CYCLE : mml:string
			@i18n:Label (en="Accrual Cycle", fr="Cycle d\'accumulation", es="Ciclo de Devengo")
			@i18n:Tooltip (fr="Cycle d\'accumulation")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=14.0, core=true, businessType=FQU, t24Name=ACCRUAL.CYCLE)
		CONT_LIMIT_LINK : MD_Config:MD_PARAMETER__CONT_LIMIT_LINK required
			@i18n:Label (en="Cont Limit Link", fr="Lien de limit contingent", es="Vínculo Límite Conting.")
			@i18n:Tooltip (fr="Lien de limit contingent")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=15.0, core=true, t24Name=CONT.LIMIT.LINK)
		MEMO_LIMIT_LINK : MD_Config:MD_PARAMETER__MEMO_LIMIT_LINK required
			@i18n:Label (en="Memo Limit Link", fr="Lien de limite de mémorandum", es="Vínculo Límite de Memo")
			@i18n:Tooltip (fr="Lien de limite de mémorandum")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=16.0, core=true, t24Name=MEMO.LIMIT.LINK)
		START_OF_DAY_FLAG : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, t24Name=START.OF.DAY.FLAG)
		DAYS_POST_MAT : mml:string required
			@i18n:Label (en="Days Post Maturity", fr="Délai mise en historique", es="Días Después Vencim.")
			@i18n:Tooltip (fr="Délai de mise en historique après échéance", es="Días después de Vencimiento")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, businessType=A, t24Name=DAYS.POST.MAT)
		CL_LIMIT_LINK : MD_Config:MD_PARAMETER__CL_LIMIT_LINK
			@i18n:Label (en="Cl Limit Link", fr="CL lien de limite", es="Vínculo Límite Reclamo")
			@i18n:Tooltip (fr="CL lien de limite")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=19.0, core=true, t24Name=CL.LIMIT.LINK)
		ML_LIMIT_LINK : MD_Config:MD_PARAMETER__ML_LIMIT_LINK
			@i18n:Label (en="Ml Limit Link", fr="Lien de limite de dette de mémo", es="VínculoLímite Pasivo Memo")
			@i18n:Tooltip (fr="Lien de limite de dette de mémo")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=20.0, core=true, t24Name=ML.LIMIT.LINK)
		INCLUDE_PROVISION : MD_Config:MD_PARAMETER__INCLUDE_PROVISION
			@i18n:Label (en="Include Provision", fr="Inclure provision", es="Incluir Provisión")
			@i18n:Tooltip (fr="Inclure la provision")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=INCLUDE.PROVISION)
		PROV_CATEGORY -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=22.0, core=true, t24Name=PROV.CATEGORY)
		TR_PROV_CODE_DR -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=23.0, core=true, t24Name=TR.PROV.CODE.DR)
		TR_PROV_CODE_CR -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=24.0, core=true, t24Name=TR.PROV.CODE.CR)
		EXPIRY_MODE : MD_Config:MD_PARAMETER__EXPIRY_MODE required
			@i18n:Label (en="Expiry Mode", fr="Mode d\'échéance", es="Modo de Vencimiento")
			@i18n:Tooltip (fr="Mode d\'échéance")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=25.0, core=true, t24Name=EXPIRY.MODE)
		PART_CSN_ACC -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=26.0, core=true, t24Name=PART.CSN.ACC)
		BACKWARD_DELIVERY : MD_Config:MD_PARAMETER__BACKWARD_DELIVERY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=BACKWARD.DELIVERY)
		MD_CLASS_TYPE -> byValue MD_Config:MD_PARAMETER__MD_CLASS_TYPE *
		EVENTS_PROCESSING : MD_Config:MD_PARAMETER__EVENTS_PROCESSING required
			@i18n:Label (en="Events Processing", fr="Trait. événements", es="Procesamiento de Eventos")
			@i18n:Tooltip (fr="Traitement des événements")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=30.0, core=true, t24Name=EVENTS.PROCESSING)
		TR_INV_CODE_DR -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=31.0, core=true, t24Name=TR.INV.CODE.DR)
		TR_INV_CODE_CR -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, t24Name=TR.INV.CODE.CR)
		ROUND_RULE -> EB_SystemTables:EB_ROUNDING_RULE
			@i18n:Label (en="Rounding Rule", fr="Règle d\'arrondi", es="Regla de Redondeo")
			@i18n:Tooltip (fr="Règle d\'arrondi")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=ROUND.RULE)
		PROCESS_AT_SOD : MD_Config:MD_PARAMETER__PROCESS_AT_SOD
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=PROCESS.AT.SOD)
		RETURN_COMM : MD_Config:MD_PARAMETER__RETURN_COMM required
			@i18n:Label (en="Return Commission")
			@i18n:Tooltip (en="Return Commission")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=RETURN.COMM)
		RATE_CHANGE : MD_Config:MD_PARAMETER__RATE_CHANGE required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=RATE.CHANGE)
		PROV_NETTING : MD_Config:MD_PARAMETER__PROV_NETTING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=PROV.NETTING)
		REDUCE_LC_LIAB : MD_Config:MD_PARAMETER__REDUCE_LC_LIAB required
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=39.0, core=true, t24Name=REDUCE.LC.LIAB)
		EXPIRY_DAYS : mml:string
			@i18n:Label (en="Expiry Days", fr="Jours d\'échéance", es="Días de Caducidad")
			@i18n:Tooltip (en="Shows the expiry date", fr="Jours d\'échéance")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=40.0, core=true, businessType=A, t24Name=EXPIRY.DAYS)
		CSN_PERIOD : MD_Config:MD_PARAMETER__CSN_PERIOD required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=41.0, core=true, t24Name=CSN.PERIOD)
		REFUND_CATEGORY -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=42.0, core=true, t24Name=REFUND.CATEGORY)
		CLAIM_WOF_CAT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=43.0, core=true, t24Name=CLAIM.WOF.CAT)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, businessType=A, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=51.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MD_Config:MD_PARAMETER__INPUTTER *
		DATE_TIME -> byValue MD_Config:MD_PARAMETER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=54.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=55.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=56.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=57.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=58.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	MD_PARAMETER__CONTRACT_TYPE
	{
		CONTRACT_TYPE : MD_Config:MD_PARAMETER__CONTRACT_TYPE__CONTRACT_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=CONTRACT.TYPE)
		DESCRIPT -> byValue MD_Config:MD_PARAMETER__CONTRACT_TYPE__DESCRIPT *
		START_CATEGORY -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=START.CATEGORY)
		END_CATEGORY -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=END.CATEGORY)
		DEAL_SUB_TYP -> byValue MD_Config:MD_PARAMETER__CONTRACT_TYPE__DEAL_SUB_TYP *
		CURRENT_ACCRUAL -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=CURRENT.ACCRUAL)
		NEW_CURRENT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=9.0, core=true, t24Name=NEW.CURRENT)
		PREVIOUS_MONTH -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, t24Name=PREVIOUS.MONTH)
		PREVIOUS_YEAR -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=11.0, core=true, t24Name=PREVIOUS.YEAR)
	}
	MD_PARAMETER__CONTRACT_TYPE__DESCRIPT
	{
		DESCRIPT : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, businessType=A, t24Name=DESCRIPT)
	}
	MD_PARAMETER__CONTRACT_TYPE__DEAL_SUB_TYP
	{
		DEAL_SUB_TYP : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, businessType=A, t24Name=DEAL.SUB.TYP)
		SUB_CAT_STRT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=SUB.CAT.STRT)
		SUB_CAT_END -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=SUB.CAT.END)
	}
	MD_PARAMETER__MD_CLASS_TYPE
	{
		MD_CLASS_TYPE : MD_Config:MD_PARAMETER__MD_CLASS_TYPE__MD_CLASS_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=28.0, core=true, t24Name=MD.CLASS.TYPE)
		EB_CLASS_TYPE -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=29.0, core=true, businessType=SSS, t24Name=EB.CLASS.TYPE)
	}
	MD_PARAMETER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=52.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	MD_PARAMETER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=53.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	MD_TXN_TYPE_CONDITION
		@t24:i (t24Name=MD.TXN.TYPE.CONDITION, level=I, type=H, allowedFunctions="A D E I L P Q S", localRefAllowed=true)
	{
		DEAL_SUB_TYPE -> MD_Config:MD_TXN_TYPE_CONDITION PK required
			@i18n:Label (en="Deal Sub Type", fr=Interne/courtier, es="Tipo de Garantía")
			@i18n:Tooltip (fr="Mode de négociation")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.SUB.TYPE)
		PROVISION_PERCENT : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, businessType=R, t24Name=PROVISION.PERCENT)
		MIN_COMM_AMT_LCCY : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=AMT, t24Name=MIN.COMM.AMT.LCCY)
		CURRENCY -> byValue MD_Config:MD_TXN_TYPE_CONDITION__CURRENCY *
		MIN_COMM_TENURE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=MIN.COMM.TENURE)
		CATEGORY -> byValue MD_Config:MD_TXN_TYPE_CONDITION__CATEGORY *
		DUPLICATE_CHECK -> byValue MD_Config:MD_TXN_TYPE_CONDITION__DUPLICATE_CHECK *
		RESERVED_7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=RESERVED.7)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED.1)
		RESERVED_0 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED.0)
		OVERRIDE -> byValue MD_Config:MD_TXN_TYPE_CONDITION__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MD_Config:MD_TXN_TYPE_CONDITION__INPUTTER *
		DATE_TIME -> byValue MD_Config:MD_TXN_TYPE_CONDITION__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	MD_TXN_TYPE_CONDITION__CURRENCY
	{
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY)
		MIN_COMM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=AMT, t24Name=MIN.COMM.AMT)
	}
	MD_TXN_TYPE_CONDITION__CATEGORY
	{
		CATEGORY -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, businessType=A, t24Name=CATEGORY)
		COMMISSION_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, businessType=R, t24Name=COMMISSION.RATE)
	}
	MD_TXN_TYPE_CONDITION__DUPLICATE_CHECK
	{
		DUPLICATE_CHECK -> FT_Contract:EB_DUPLICATE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=DUPLICATE.CHECK)
	}
	MD_TXN_TYPE_CONDITION__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	MD_TXN_TYPE_CONDITION__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	MD_TXN_TYPE_CONDITION__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	MD_PARAMETER__CONTRACT_TYPE__CONTRACT_TYPE : mml:string
		CA=CA
		CL=CL
		MA=MA
		ML=ML
	MD_PARAMETER__CONT_LIMIT_LINK : mml:string
		MANDATORY=MANDATORY
		OPTIONAL=OPTIONAL
		NOINPUT=NOINPUT
	MD_PARAMETER__MEMO_LIMIT_LINK : mml:string
		MANDATORY=MANDATORY
		OPTIONAL=OPTIONAL
		NOINPUT=NOINPUT
	MD_PARAMETER__CL_LIMIT_LINK : mml:string
		MANDATORY=MANDATORY
		OPTIONAL=OPTIONAL
		NOINPUT=NOINPUT
	MD_PARAMETER__ML_LIMIT_LINK : mml:string
		MANDATORY=MANDATORY
		OPTIONAL=OPTIONAL
		NOINPUT=NOINPUT
	MD_PARAMETER__INCLUDE_PROVISION : mml:string
		YES=YES
		NO=NO
	MD_PARAMETER__EXPIRY_MODE : mml:string
		AUTOMATIC=AUTOMATIC
		MANUAL=MANUAL
	MD_PARAMETER__BACKWARD_DELIVERY : mml:string
		YES=YES
		NO=NO
	MD_PARAMETER__MD_CLASS_TYPE__MD_CLASS_TYPE : mml:string
		BASIC_MESSAGE=BASIC.MESSAGE
		NOTIFICATION=NOTIFICATION
		CREDIT_CUST=CREDIT.CUST
		DEBIT_CUST=DEBIT.CUST
		PROVISION_CREDIT=PROVISION.CREDIT
		PROVISION_DEBIT=PROVISION.DEBIT
		CSN_DEBIT=CSN.DEBIT
		CSN_CREDIT=CSN.CREDIT
		PARTICIPATION=PARTICIPATION
		BANKADVICE=BANKADVICE
		ACKNOWLEDGEMENT=ACKNOWLEDGEMENT
		PRIN_REDUCTION=PRIN.REDUCTION
		CANCELLATION=CANCELLATION
		ADVICE_THRU=ADVICE.THRU
		ADDITIONAL_MSG=ADDITIONAL.MSG
		INV_COVER=INV.COVER
		INV_PAY=INV.PAY
		DEBIT_INV=DEBIT.INV
		CREDIT_INV=CREDIT.INV
		OPERATIONS=OPERATIONS
		INV_PAY_DIR=INV.PAY.DIR
		INV_TRANSFER=INV.TRANSFER
		CHG_DEBIT_VOSTRO=CHG.DEBIT.VOSTRO
		CSN_DEBIT_VOSTRO=CSN.DEBIT.VOSTRO
		CSN_CLAIM=CSN.CLAIM
		USER_DEFINE1=USER.DEFINE1
		USER_DEFINE2=USER.DEFINE2
		USER_DEFINE3=USER.DEFINE3
		USER_DEFINE4=USER.DEFINE4
		USER_DEFINE5=USER.DEFINE5
		USER_DEFINE6=USER.DEFINE6
		USER_DEFINE7=USER.DEFINE7
		USER_DEFINE8=USER.DEFINE8
		USER_DEFINE9=USER.DEFINE9
	MD_PARAMETER__EVENTS_PROCESSING : mml:string
		ONLINE=ONLINE
		END_OF_DAY="END OF DAY"
	MD_PARAMETER__PROCESS_AT_SOD : mml:string
		YES=YES
		NO=NO
	MD_PARAMETER__RETURN_COMM : mml:string
		YES=YES
		NO=NO
	MD_PARAMETER__RATE_CHANGE : mml:string
		YES=YES
		NO=NO
	MD_PARAMETER__PROV_NETTING : mml:string
		YES=YES
		NO=NO
	MD_PARAMETER__REDUCE_LC_LIAB : mml:string
		YES=YES
		NO=NO
	MD_PARAMETER__CSN_PERIOD : mml:string
		ADVICE_EXPIRY_DATE="ADVICE EXPIRY DATE"
		MATURITY_DATE="MATURITY DATE"
}