# UTF-8
/* Foundation for Miscellaneous Deals */
Domain MD_Foundation
	@t24:i (module=MD)
	@java:Package (value=com.temenos.t24.datamodel.md.md_foundation)
namespace "http://www.temenos.com/t24/MD_Foundation"
metamodelVersion 4.3.0.20110527
Classes {
	MD_BALANCES
		@t24:i (t24Name=MD.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		DEAL_NO -> MD_Foundation:MD_BALANCES PK required
			@i18n:Label (en="Deal Number", es="Número de Contrato")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
		PRIN_BALANCE -> byValue MD_Foundation:MD_BALANCES__PRIN_BALANCE *
		CHARGE_DATE -> byValue MD_Foundation:MD_BALANCES__CHARGE_DATE *
		TOT_CHARGE_CCY -> byValue MD_Foundation:MD_BALANCES__TOT_CHARGE_CCY *
		CURRENCY : mml:string
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, businessType=CCY, t24Name=CURRENCY)
		START_CSN_PERIOD : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, businessType=D, t24Name=START.CSN.PERIOD)
		END_CSN_PERIOD : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, businessType=D, t24Name=END.CSN.PERIOD)
		COMM_BASE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=AMT, t24Name=COMM.BASE.AMT)
		COMM_BASE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, businessType=D, t24Name=COMM.BASE.DATE)
		COMMISSION_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, businessType=AMT, t24Name=COMMISSION.AMOUNT)
		CSN_ACCRUED_TODATE : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, businessType=AMT, t24Name=CSN.ACCRUED.TODATE)
		ACCR_FROM_DATE -> byValue MD_Foundation:MD_BALANCES__ACCR_FROM_DATE *
		PAST_SCHED_DATE -> byValue MD_Foundation:MD_BALANCES__PAST_SCHED_DATE *
		PART_COMM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=39.0, core=true, businessType=AMT, t24Name=PART.COMM.AMT)
		COMM_TAX_AMT : mml:Double
			@i18n:Label (en="Commission Tax Amount", es="Monto Impuesto Comisión")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=40.0, core=true, businessType=AMT, t24Name=COMM.TAX.AMT)
		PART_TAX_AMT : mml:Double
			@i18n:Label (fr="Taxe: part du participant")
			@i18n:Tooltip (fr="Taxe: part du participant")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, businessType=AMT, t24Name=PART.TAX.AMT)
		RECALC_COMM_FLG : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=42.0, core=true, t24Name=RECALC.COMM.FLG)
		NEW_CSN_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=43.0, core=true, businessType=R, t24Name=NEW.CSN.RATE)
		PART_AMT_CHG : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=44.0, core=true, businessType=A, t24Name=PART.AMT.CHG)
		RATE_REVISION_DATE -> byValue MD_Foundation:MD_BALANCES__RATE_REVISION_DATE *
		EXCESS_COMMISSION : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=47.0, core=true, businessType=AMT, t24Name=EXCESS.COMMISSION)
		LAST_BS_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, businessType=D, t24Name=LAST.BS.DATE)
		CSN_RF_REAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=49.0, core=true, businessType=AMT, t24Name=CSN.RF.REAL)
		CSN_RF_UNREAL : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=50.0, core=true, businessType=AMT, t24Name=CSN.RF.UNREAL)
		TOT_CSN_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, businessType=AMT, t24Name=TOT.CSN.AMOUNT)
		CLAIM_SETTLE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=52.0, core=true, businessType=AMT, t24Name=CLAIM.SETTLE.AMT)
		CLAIM_WOF_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, businessType=AMT, t24Name=CLAIM.WOF.AMT)
		NEXT_SETTLE_ID : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=54.0, core=true, businessType=A, t24Name=NEXT.SETTLE.ID)
	}
	MD_BALANCES__PRIN_BALANCE
	{
		PRIN_BALANCE : mml:Double required
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=1.0, core=true, businessType=AMT, t24Name=PRIN.BALANCE)
		PRIN_PART_BAL : mml:Double required
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=2.0, core=true, businessType=AMT, t24Name=PRIN.PART.BAL)
		PRIN_EFF_DATE : mml:date required
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=3.0, core=true, businessType=D, t24Name=PRIN.EFF.DATE)
	}
	MD_BALANCES__CHARGE_DATE
	{
		CHARGE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=4.0, core=true, businessType=D, t24Name=CHARGE.DATE)
		CHARGE_CURR : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, businessType=DEF, t24Name=CHARGE.CURR)
		CHARGE_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=6.0, core=true, businessType=ANT, t24Name=CHARGE.ACCOUNT)
		CHARGE_AMT -> byValue MD_Foundation:MD_BALANCES__CHARGE_DATE__CHARGE_AMT *
	}
	MD_BALANCES__CHARGE_DATE__CHARGE_AMT
	{
		CHARGE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, businessType=AMT, t24Name=CHARGE.AMT)
		REFUNDED_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, businessType=AMT, t24Name=REFUNDED.AMT)
		CHARGE_SEQ : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, businessType=A, t24Name=CHARGE.SEQ)
		CHARGE_CODE : mml:string
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=CHG, t24Name=CHARGE.CODE)
		CHG_TAX_CODE -> ST_ChargeConfig:TAX
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=CHG.TAX.CODE)
		CHRG_TAX_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=AMT, t24Name=CHRG.TAX.AMT)
	}
	MD_BALANCES__TOT_CHARGE_CCY
	{
		TOT_CHARGE_CCY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, businessType=CCY, t24Name=TOT.CHARGE.CCY)
		TOT_CHARGE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, businessType=AMT, t24Name=TOT.CHARGE.AMT)
		TOT_CHRG_TAX : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=AMT, t24Name=TOT.CHRG.TAX)
	}
	MD_BALANCES__ACCR_FROM_DATE
	{
		ACCR_FROM_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, businessType=D, t24Name=ACCR.FROM.DATE)
		ACCR_TO_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, businessType=D, t24Name=ACCR.TO.DATE)
		ACCR_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=25.0, core=true, t24Name=ACCR.DAYS)
		ACCR_PRIN : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=26.0, core=true, businessType=AMT, t24Name=ACCR.PRIN)
		ACCR_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, businessType=R, t24Name=ACCR.RATE)
		ACCR_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, businessType=AMT, t24Name=ACCR.AMT)
		ACCR_ACT_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=29.0, core=true, businessType=AMT, t24Name=ACCR.ACT.AMT)
	}
	MD_BALANCES__PAST_SCHED_DATE
	{
		PAST_SCHED_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, businessType=D, t24Name=PAST.SCHED.DATE)
		PAST_SCHED_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, businessType=AMT, t24Name=PAST.SCHED.AMT)
		PAST_SCHED_TYPE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=32.0, core=true, businessType=A, t24Name=PAST.SCHED.TYPE)
		COMM_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=33.0, core=true, businessType=ANT, t24Name=COMM.ACCOUNT)
		PAST_PART_COMM : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=34.0, core=true, businessType=AMT, t24Name=PAST.PART.COMM)
		PAST_TAX_CODE -> ST_ChargeConfig:TAX
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, businessType=A, t24Name=PAST.TAX.CODE)
		PAST_TAX_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, businessType=AMT, t24Name=PAST.TAX.AMT)
		PAST_PART_TAX : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=37.0, core=true, businessType=AMT, t24Name=PAST.PART.TAX)
		PAST_PROCESS_DT : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, businessType=D, t24Name=PAST.PROCESS.DT)
	}
	MD_BALANCES__RATE_REVISION_DATE
	{
		RATE_REVISION_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=45.0, core=true, businessType=D, t24Name=RATE.REVISION.DATE)
		CSN_RATE : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=46.0, core=true, businessType=R, t24Name=CSN.RATE)
	}
	MD_CUSTOMER
		@t24:i (t24Name=MD.CUSTOMER, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CUSTOMER -> MD_Foundation:MD_CUSTOMER PK required
			@i18n:Label (en="Nom client", fr=Client, es=Cliente)
			@i18n:Tooltip (en="Nom du client", fr="Code du client", es="Pasivo de Cliente")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		DEAL_ID : mml:string
			@i18n:Label (en="Deal Ref", fr="Réf. de contrat", es="Ref. de Contrato")
			@i18n:Tooltip (fr="Référence de contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, businessType=A, t24Name=DEAL.ID)
	}
	MD_INVOCATION_HIST
		@t24:i (t24Name=MD.INVOCATION.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		DEAL_NO -> MD_Foundation:MD_INVOCATION_HIST PK required
			@i18n:Label (en="Deal Number", es="Número de Contrato")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
		AMOUNT -> byValue MD_Foundation:MD_INVOCATION_HIST__AMOUNT *
	}
	MD_INVOCATION_HIST__AMOUNT
	{
		AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=AMT, t24Name=AMOUNT)
		DR_ACCOUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=DR.ACCOUNT)
		DR_VALUE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, businessType=D, t24Name=DR.VALUE.DATE)
		SETTLE_ACCOUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=SETTLE.ACCOUNT)
		EXCH_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=EXCH.RATE)
		PAY_VALUE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, businessType=D, t24Name=PAY.VALUE.DATE)
		BNK_OP_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=BNK.OP.CODE)
		OUR_COR_BNK -> byValue MD_Foundation:MD_INVOCATION_HIST__AMOUNT__OUR_COR_BNK *
		RE_COR_BNK -> byValue MD_Foundation:MD_INVOCATION_HIST__AMOUNT__RE_COR_BNK *
		INT_BNK -> byValue MD_Foundation:MD_INVOCATION_HIST__AMOUNT__INT_BNK *
		AC_WITH_BNK -> byValue MD_Foundation:MD_INVOCATION_HIST__AMOUNT__AC_WITH_BNK *
		REC_BNK -> byValue MD_Foundation:MD_INVOCATION_HIST__AMOUNT__REC_BNK *
		BENEFICIARY -> byValue MD_Foundation:MD_INVOCATION_HIST__AMOUNT__BENEFICIARY *
		CHRG_DET : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=CHRG.DET)
	}
	MD_INVOCATION_HIST__AMOUNT__OUR_COR_BNK
	{
		OUR_COR_BNK : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=OUR.COR.BNK)
	}
	MD_INVOCATION_HIST__AMOUNT__RE_COR_BNK
	{
		RE_COR_BNK : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=RE.COR.BNK)
	}
	MD_INVOCATION_HIST__AMOUNT__INT_BNK
	{
		INT_BNK : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=INT.BNK)
	}
	MD_INVOCATION_HIST__AMOUNT__AC_WITH_BNK
	{
		AC_WITH_BNK : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=11.0, core=true, t24Name=AC.WITH.BNK)
	}
	MD_INVOCATION_HIST__AMOUNT__REC_BNK
	{
		REC_BNK : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, businessType=A, t24Name=REC.BNK)
	}
	MD_INVOCATION_HIST__AMOUNT__BENEFICIARY
	{
		BENEFICIARY : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, businessType=A, t24Name=BENEFICIARY)
	}
	MD_PART_CSN_BALANCES
		@t24:i (t24Name=MD.PART.CSN.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		DEAL_NO -> MD_Foundation:MD_PART_CSN_BALANCES PK required
			@i18n:Label (en="Deal Number", es="Número de Contrato")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
		CURRENCY : mml:string
			@i18n:Label (en=Ccy, fr=Devise, es=Moneda)
			@i18n:Tooltip (fr="Code devise ISO")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
		PRIN_EFF_DATE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=PRIN.EFF.DATE)
		PRIN_BALANCE : mml:Double
			@i18n:Label (en="Principal Amt", fr="Solde principal", es="Saldo de Capital")
			@i18n:Tooltip (fr="Solde principal")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, businessType=AMT, t24Name=PRIN.BALANCE)
		TOTAL_COMM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, businessType=AMT, t24Name=TOTAL.COMM.AMT)
		CSN_RATE : mml:string
			@i18n:Label (en="CSN Rate", fr=Taux)
			@i18n:Tooltip (en="Specifies the commission Rate", fr=Taux)
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=R, t24Name=CSN.RATE)
		PART_CUST -> byValue MD_Foundation:MD_PART_CSN_BALANCES__PART_CUST *
	}
	MD_PART_CSN_BALANCES__PART_CUST
	{
		PART_CUST : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, businessType=CUS, t24Name=PART.CUST)
		CSN_START : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=D, t24Name=CSN.START)
		CSN_END : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=D, t24Name=CSN.END)
		PART_CSN_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, businessType=AMT, t24Name=PART.CSN.AMT)
		CSN_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, businessType=AMT, t24Name=CSN.AMT)
		TAX_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, businessType=AMT, t24Name=TAX.AMT)
		PAST_CSN_ST -> byValue MD_Foundation:MD_PART_CSN_BALANCES__PART_CUST__PAST_CSN_ST *
	}
	MD_PART_CSN_BALANCES__PART_CUST__PAST_CSN_ST
	{
		PAST_CSN_ST : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, businessType=D, t24Name=PAST.CSN.ST)
		PAST_CSN_END : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, businessType=D, t24Name=PAST.CSN.END)
		PAST_CSN_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, businessType=AMT, t24Name=PAST.CSN.AMT)
		PAST_CSN_TAX : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, businessType=AMT, t24Name=PAST.CSN.TAX)
	}
	MD_PROV_BALANCES
		@t24:i (t24Name=MD.PROV.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		DEAL_ID -> MD_Foundation:MD_PROV_BALANCES PK required
			@i18n:Label (en="Deal Ref", fr="Réf. de contrat", es="Ref. de Contrato")
			@i18n:Tooltip (fr="Référence de contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.ID)
		PROV_DR_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (fr="Cpte Débit provision")
			@i18n:Tooltip (fr="Cpte Débit provision")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=1.0, core=true, t24Name=PROV.DR.ACCOUNT)
		PROV_CR_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (fr="Cpte crédit provision")
			@i18n:Tooltip (fr="Cpte crédit provision")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=2.0, core=true, t24Name=PROV.CR.ACCOUNT)
		OUTS_PROV_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, t24Name=OUTS.PROV.CURRENCY)
		OUTS_PROV_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=4.0, core=true, businessType=AMT, t24Name=OUTS.PROV.AMOUNT)
		OUTS_PROV_AMT_LCY : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, businessType=AMT, t24Name=OUTS.PROV.AMT.LCY)
		PROV_REL_ACCT -> byValue MD_Foundation:MD_PROV_BALANCES__PROV_REL_ACCT *
	}
	MD_PROV_BALANCES__PROV_REL_ACCT
	{
		PROV_REL_ACCT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=PROV.REL.ACCT)
		RELEASE_DATE : mml:date
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=D, t24Name=RELEASE.DATE)
		RELEASE_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=RELEASE.AMT)
	}
	MD_SCHED_DATES
		@t24:i (t24Name=MD.SCHED.DATES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		DEAL_ID -> MD_Foundation:MD_SCHED_DATES PK required
			@i18n:Label (en="Deal Ref", fr="Réf. de contrat", es="Ref. de Contrato")
			@i18n:Tooltip (fr="Référence de contrat")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.ID)
		DATE : mml:date
			@i18n:Label (en=Date, fr=Date, es=Fecha)
			@i18n:Tooltip (fr=Date)
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, businessType=D, t24Name=DATE)
	}
}