# UTF-8
/* Limits Processing for Miscellaneous Deals */
Domain MD_Limits
	@t24:i (module=MD)
	@java:Package (value=com.temenos.t24.datamodel.md.md_limits)
namespace "http://www.temenos.com/t24/MD_Limits"
metamodelVersion 4.3.0.20110527
Classes {
	MD_CB_LIMITS
		@t24:i (t24Name=MD.CB.LIMITS, level=F, type=H, additionalInfo="MD CB LIMITS", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CB_LIMIT_ID -> MD_Limits:MD_CB_LIMITS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=CB.LIMIT.ID)
		LIMIT_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Limit Currency", fr=Devise, es="Moneda de Límite")
			@i18n:Tooltip (fr="Devise de la limite")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=LIMIT.CURRENCY)
		DATE_EFFECTIVE : mml:date
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=D, t24Name=DATE.EFFECTIVE)
		ADVISED_AMT : mml:Double required
			@i18n:Label (en="Limit Amount", fr="Montant de limite", es="Monto Límite")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, businessType=AMT, t24Name=ADVISED.AMT)
		AVAILED_AMT : mml:Double
			@i18n:Label (en="Availed Amount", fr=Utilisé, es="Monto Tomado")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, businessType=AMT, t24Name=AVAILED.AMT)
		OS_AMT : mml:Double
			@i18n:Label (en="Available Amount", fr=Disponible, es="Monto Disponible")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=5.0, core=true, businessType=AMT, t24Name=OS.AMT)
		EXPIRY_DATE : mml:string required
			@i18n:Label (en="Expiry Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Indicates the Expiry Date of the Transaction", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la transacción")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=MATLMM, t24Name=EXPIRY.DATE)
		DEAL_CCY -> byValue MD_Limits:MD_CB_LIMITS__DEAL_CCY *
		DEA_CCY_CUM_AMT -> byValue MD_Limits:MD_CB_LIMITS__DEA_CCY_CUM_AMT *
		NOTES : mml:string
			@i18n:Label (en=Notes, fr=Commentaires, es="Condiciones Pestañas")
			@i18n:Tooltip (fr=Commentaires)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, businessType=A, t24Name=NOTES)
		RESERVED_6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED.6)
		RESERVED_5 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED.5)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED.2)
		RESERVED_1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED.1)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MD_Limits:MD_CB_LIMITS__INPUTTER *
		DATE_TIME -> byValue MD_Limits:MD_CB_LIMITS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	MD_CB_LIMITS__DEAL_CCY
	{
		DEAL_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, businessType=A, t24Name=DEAL.CCY)
	}
	MD_CB_LIMITS__DEA_CCY_CUM_AMT
	{
		DEA_CCY_CUM_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=8.0, core=true, businessType=AMT, t24Name=DEA.CCY.CUM.AMT)
		DEAL_DETAILS -> byValue MD_Limits:MD_CB_LIMITS__DEA_CCY_CUM_AMT__DEAL_DETAILS *
	}
	MD_CB_LIMITS__DEA_CCY_CUM_AMT__DEAL_DETAILS
	{
		DEAL_DETAILS : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, businessType=A, t24Name=DEAL.DETAILS)
	}
	MD_CB_LIMITS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	MD_CB_LIMITS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}