# UTF-8
/* Charge accrual processing */
Domain AC_Fees
    @t24:i (module=AC)
    @java:Package (value=com.temenos.t24.datamodel.ac.ac_fees)
namespace "http://www.temenos.com/t24/AC_Fees"
metamodelVersion 1.30.6
Classes {
    ACCR_REV_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=ACCR.REV.PARAM, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
        CASH_TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Cash Trasaction Code")
            @i18n:Tooltip (en="Cash Trasaction Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, businessType=A, t24Name=CASH.TXN.CODE)
        COMPANY_ID -> AC_Fees:ACCR_REV_PARAM PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.ID, mask="R##-###-####")
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AC_Fees:ACCR_REV_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue AC_Fees:ACCR_REV_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        REBUILD_IND_FCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=12.0, core=true, t24Name=REBUILD.IND.FCY)
        REBUILD_IND_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=REBUILD.IND.LCY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED05)
        RESERVED06 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED06)
        RESERVED07 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED07)
        RESERVED08 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED08)
        RESERVED09 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED09)
        REVERSAL_RATE : AC_Fees:ACCR_REV_PARAM__REVERSAL_RATE
            @i18n:Label (en="Reversal Rate")
            @i18n:Tooltip (en="Reversal Rate")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=REVERSAL.RATE)
        REVERSE_FCY : AC_Fees:ACCR_REV_PARAM__REVERSE_FCY
            @i18n:Label (en="Reverse Fcy")
            @i18n:Tooltip (en="Reverse Fcy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=REVERSE.FCY)
        REVERSE_LCY : AC_Fees:ACCR_REV_PARAM__REVERSE_LCY
            @i18n:Label (en="Reverse Lcy")
            @i18n:Tooltip (en="Reverse Lcy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=REVERSE.LCY)
        SYSTEM_IND -> byValue AC_Fees:ACCR_REV_PARAM__SYSTEM_IND *
            @t24:i (t24Name=SYSTEM.IND)
    }
    ACCR_REV_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    ACCR_REV_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
    }
    ACCR_REV_PARAM__SYSTEM_IND
    {
        APP_CASH_TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Application Txn Code")
            @i18n:Tooltip (en="Application Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=A, t24Name=APP.CASH.TXN.CODE)
        PL_CATEGORY -> byValue AC_Fees:ACCR_REV_PARAM__SYSTEM_IND__PL_CATEGORY *
            @t24:i (t24Name=PL.CATEGORY)
        RESERVED11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED11)
        SYSTEM_IND -> EB_SystemTables:EB_SYSTEM_ID
            @i18n:Label (en="System Ind")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, businessType=A, t24Name=SYSTEM.IND)
    }
    ACCR_REV_PARAM__SYSTEM_IND__PL_CATEGORY
    {
        LINK_PL_CAT -> ST_Config:CATEGORY
            @i18n:Label (en="PL Category (Previous Year)")
            @i18n:Tooltip (en="PL Category ")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=LINK.PL.CAT)
        OPP_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Opposite Type")
            @i18n:Tooltip (en="Opposite Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=OPP.TYPE)
        PL_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="PL Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=PL.CATEGORY)
        RESERVED13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED13)
        RESERVED14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED14)
    }
    EB_ACCRUAL
        @i18n:Description (en="")
        @t24:i (t24Name=EB.ACCRUAL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ACCOUNT.OFFICER)
        ACCR_AMORT : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=ACCR.AMORT)
        ACCR_FROM_DATE -> byValue AC_Fees:EB_ACCRUAL__ACCR_FROM_DATE *
            @t24:i (t24Name=ACCR.FROM.DATE)
        ACCR_OTS_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, t24Name=ACCR.OTS.AMT)
        ACCR_OTS_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=42.0, core=true, t24Name=ACCR.OTS.AMT.LCY)
        ACC_EFF_DATE -> byValue AC_Fees:EB_ACCRUAL__ACC_EFF_DATE *
            @t24:i (t24Name=ACC.EFF.DATE)
        ACC_OTS_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=39.0, core=true, t24Name=ACC.OTS.AMT)
        ACC_OTS_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=40.0, core=true, t24Name=ACC.OTS.AMT.LCY)
        ACC_OTS_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=ACC.OTS.DATE)
        ACTION : mml:Integer
            @i18n:Label (en=Action)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=ACTION)
        AMORT_ADJUST : T24BusinessTypes:A
            @i18n:Label (en="Adjust amortisation")
            @i18n:Tooltip (en="Adjust amortisation for changes to charges ?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, t24Name=AMORT.ADJUST)
        AMORT_DIFF_PL : T24BusinessTypes:A
            @i18n:Label (en="Amortise diff to P&L")
            @i18n:Tooltip (en="Amortise difference to P&L ?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=AMORT.DIFF.PL)
        AMORT_DIFF_PL_CAT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=57.0, core=true, t24Name=AMORT.DIFF.PL.CAT)
        AMORT_DIF_CTG_ACCT : T24BusinessTypes:A
            @i18n:Label (en="Amortise diff to Acct")
            @i18n:Tooltip (en="Internal AC or Suspense category for difference in PL to be posted to")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=47.0, core=true, t24Name=AMORT.DIF.CTG.ACCT)
        AMORT_RMN_CTG_ACCT : T24BusinessTypes:A
            @i18n:Label (en="Amort remain Acct")
            @i18n:Tooltip (en="Int Ac or Susp categ for bal amortisation amounts to be tfd past the end date")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=48.0, core=true, t24Name=AMORT.RMN.CTG.ACCT)
        AMORT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Amortisation Type")
            @i18n:Tooltip (en="Choose the Amortisation type")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=45.0, core=true, t24Name=AMORT.TYPE)
        APPLICATION : mml:Integer
            @i18n:Label (en=Application)
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=APPLICATION)
        CALC_START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Amoritsation deferred date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=58.0, core=true, t24Name=CALC.START.DATE)
        CHARGE_AMT_FCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=CHARGE.AMT.FCY)
        CHARGE_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=CHARGE.AMT.LCY)
        CHARGE_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Charge Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=CHARGE.CCY)
        CHARGE_NO : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CHARGE.NO)
        CONTRACT_BAL_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=22.0, core=true, t24Name=CONTRACT.BAL.ID)
        CONTRACT_ID -> AC_Fees:EB_ACCRUAL PK required
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE)
        CRF_TYPE : T24BusinessTypes:A
            @i18n:Label (en="CRF Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=44.0, core=true, t24Name=CRF.TYPE)
        CR_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Internal credit account")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=59.0, core=true, t24Name=CR.ACCOUNT)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CUSTOMER)
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=43.0, core=true, t24Name=DEALER.DESK)
        EB_ACCRUAL_PARAM -> AC_Fees:EB_ACCRUAL_PARAM
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=EB.ACCRUAL.PARAM)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=END.DATE)
        FREQUENCY : mml:Integer
            @i18n:Label (en=Frequency)
            @i18n:Tooltip (en=Frequency)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=FREQUENCY)
        FT_COMM : mml:Integer
            @i18n:Label (en="Charge Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=FT.COMM)
        NEW_AMOUNT_FCY -> byValue AC_Fees:EB_ACCRUAL__NEW_AMOUNT_FCY *
            @t24:i (t24Name=NEW.AMOUNT.FCY)
        ORIGINAL_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, t24Name=ORIGINAL.RATE)
        OTS_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, t24Name=OTS.AMOUNT)
        OTS_AMOUNT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, t24Name=OTS.AMOUNT.LCY)
        PERIOD : mml:Integer
            @i18n:Label (en=Period)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=PERIOD)
        PL_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="PL Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=16.0, core=true, t24Name=PL.CATEGORY)
        PRODUCT_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="Product Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=PRODUCT.CATEGORY)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=START.DATE)
        SUSPENSE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=23.0, core=true, t24Name=SUSPENSE)
        SYSTEM_ID : mml:Integer
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SYSTEM.ID)
        TXN_CR -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=TXN.CR)
        TXN_DR -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=TXN.DR)
    }
    EB_ACCRUAL_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=EB.ACCRUAL.CONCAT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_ID -> AC_Fees:EB_ACCRUAL_CONCAT PK required
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID)
        EB_ACCRUAL_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=EB.ACCRUAL.ID)
    }
    EB_ACCRUAL_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=EB.ACCRUAL.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AMORT_API : T24BusinessTypes:API
            @i18n:Label (en="Local amort routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=AMORT.API)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
        DAILY_ROUNDING : AC_Fees:EB_ACCRUAL_PARAM__DAILY_ROUNDING
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=DAILY.ROUNDING)
        DATE_TIME -> byValue AC_Fees:EB_ACCRUAL_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AC_Fees:EB_ACCRUAL_PARAM__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EB_ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
            @i18n:Label (en="EB Rounding Rule")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=EB.ROUNDING.RULE)
        INCLUDE_START_DATE : AC_Fees:EB_ACCRUAL_PARAM__INCLUDE_START_DATE
            @i18n:Label (en="Include Start Date")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=INCLUDE.START.DATE)
        INPUTTER -> byValue AC_Fees:EB_ACCRUAL_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTMED_CALC_ROUND : AC_Fees:EB_ACCRUAL_PARAM__INTMED_CALC_ROUND
            @i18n:Label (en="Intmed Calc Round")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=INTMED.CALC.ROUND)
        LAST_DAY_INCLUSIVE : AC_Fees:EB_ACCRUAL_PARAM__LAST_DAY_INCLUSIVE
            @i18n:Label (en="Last Day Inclusive")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=LAST.DAY.INCLUSIVE)
        MOVEMENT_TYPE -> byValue AC_Fees:EB_ACCRUAL_PARAM__MOVEMENT_TYPE *
            @t24:i (t24Name=MOVEMENT.TYPE)
        PARAM_ID -> AC_Fees:EB_ACCRUAL_PARAM PK required
            @i18n:Label (en="Parameter Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.ID)
        PRIN_ADJUST_RTN : T24BusinessTypes:API
            @i18n:Label (en="Prin Adjust Rtn")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PRIN.ADJUST.RTN, typeModifiers=SUB.ONLY)
        PRIN_DECR_ADJ : T24BusinessTypes:A
            @i18n:Label (en="Prin Decr Adj")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=PRIN.DECR.ADJ)
        PRIN_INCR_ADJ : T24BusinessTypes:A
            @i18n:Label (en="Prin Incr Adj")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=PRIN.INCR.ADJ)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.6)
    }
    EB_ACCRUAL_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_ACCRUAL_PARAM__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_ACCRUAL_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
    }
    EB_ACCRUAL_PARAM__MOVEMENT_TYPE
    {
        MOVEMENT_ADJ : T24BusinessTypes:A
            @i18n:Label (en="Movement Adj")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=MOVEMENT.ADJ)
        MOVEMENT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Movement Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=MOVEMENT.TYPE)
    }
    EB_ACCRUAL__ACCR_FROM_DATE
    {
        ACCR_ACT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=ACCR.ACT.AMT)
        ACCR_ACT_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=ACCR.ACT.AMT.LCY)
        ACCR_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Accr Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=ACCR.AMT)
        ACCR_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=29.0, core=true, t24Name=ACCR.AMT.LCY)
        ACCR_DAYS : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=ACCR.DAYS)
        ACCR_FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Accr From Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=ACCR.FROM.DATE)
        ACCR_TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="Accr To Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=ACCR.TO.DATE)
    }
    EB_ACCRUAL__ACC_EFF_DATE
    {
        ACC_AMT_CHG : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=37.0, core=true, t24Name=ACC.AMT.CHG)
        ACC_AMT_FCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=35.0, core=true, t24Name=ACC.AMT.FCY)
        ACC_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, t24Name=ACC.AMT.LCY)
        ACC_EFF_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, t24Name=ACC.EFF.DATE)
    }
    EB_ACCRUAL__NEW_AMOUNT_FCY
    {
        CHANGE_DATE : T24BusinessTypes:D
            @i18n:Tooltip (en="Date on which any charge amount or date was changed")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=56.0, core=true, t24Name=CHANGE.DATE)
        NEW_AMOUNT_FCY : T24BusinessTypes:AMT
            @i18n:Label (en="New Amount FCY")
            @i18n:Tooltip (en="Changes to charge amounts which are in FCY")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=50.0, core=true, t24Name=NEW.AMOUNT.FCY)
        NEW_AMOUNT_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="New Amount LCY")
            @i18n:Tooltip (en="Changes to charge amounts which are in LCY or FCY equivalent")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, t24Name=NEW.AMOUNT.LCY)
        NEW_END_DATE : T24BusinessTypes:D
            @i18n:Label (en="New End Date")
            @i18n:Tooltip (en="Changes made to amortisation end dates")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, t24Name=NEW.END.DATE)
        PREV_AMT_FCY : T24BusinessTypes:AMT
            @i18n:Label (en="Prev Amount FCY")
            @i18n:Tooltip (en="Original charge amount in FCY prior to the change")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, t24Name=PREV.AMT.FCY)
        PREV_AMT_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Prev Amount LCY")
            @i18n:Tooltip (en="Original charge amount in LCY or FCY Equivalent prior to the change")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=PREV.AMT.LCY)
        PREV_END_DATE : T24BusinessTypes:D
            @i18n:Label (en="Prev end date")
            @i18n:Tooltip (en="Previous end date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=55.0, core=true, t24Name=PREV.END.DATE)
    }
}
Enumerations {
    ACCR_REV_PARAM__REVERSAL_RATE : mml:string
        TODAY=TODAY
        YDAY=YDAY
    ACCR_REV_PARAM__REVERSE_FCY : mml:string
        NO=NO
        YES=YES
    ACCR_REV_PARAM__REVERSE_LCY : mml:string
        NO=NO
        YES=YES
    EB_ACCRUAL_PARAM__DAILY_ROUNDING : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    EB_ACCRUAL_PARAM__INCLUDE_START_DATE : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    EB_ACCRUAL_PARAM__INTMED_CALC_ROUND : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    EB_ACCRUAL_PARAM__LAST_DAY_INCLUSIVE : mml:string
        NO=NO
        NULL=NULL
        YES=YES
}