# UTF-8
/* Bulk Order Processing for Forex */
Domain FX_BulkOrder
	@t24:i (module=FX)
	@java:Package (value=com.temenos.t24.datamodel.fx.fx_bulkorder)
namespace "http://www.temenos.com/t24/FX_BulkOrder"
metamodelVersion 4.3.0.20110527
Classes {
	FX_BULK_ORDER
		@t24:i (t24Name=FX.BULK.ORDER, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		BULK_ORDER_ID -> FX_BulkOrder:FX_BULK_ORDER PK required
			@i18n:Label (en="Bulk Order Id", fr="Réf. ordre de masse", es="ID Volumen de Orden")
			@i18n:Tooltip (en="Bulk Order Id", fr="Référence ordre de masse")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=BULK.ORDER.ID)
		COVER_BULK_ID -> FX_BulkOrder:FX_BULK_ORDER
			@i18n:Label (en="Cover Bulk Id")
			@i18n:Tooltip (en="Cover Bulk Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=A, t24Name=COVER.BULK.ID)
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER required
			@i18n:Label (en="Account Officer", fr=Gestionnaire, es="Gestor de Cuenta")
			@i18n:Tooltip (en="Indicates Account Officer responsible", fr="Gestionnaire responsable du compte ou du client")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=ACCOUNT.OFFICER)
		DEALER_DESK -> ST_Config:DEALER_DESK required
			@i18n:Label (en="Dealer Desk", fr="Table cambiste", es="Unidad de Negocios")
			@i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction", fr="Table cambiste", es="Especifica mesa de Agente gestionando transacción")
			@t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=3.0, core=true, businessType=A, t24Name=DEALER.DESK)
		DEAL_TYPE : FX_BulkOrder:FX_BULK_ORDER__DEAL_TYPE required
			@i18n:Label (en="Deal Type", fr="Type d\'ordre", es="Tipo de Contrato")
			@i18n:Tooltip (en="Indicates the type of deal", fr="Type d\'ordre")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=DEAL.TYPE)
		CURRENCY_BOUGHT -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Buy Currency", fr="Devise achetée", es="Moneda de Compra")
			@i18n:Tooltip (fr="Devise achetée", es="Moneda Comprada")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=CURRENCY.BOUGHT)
		CURRENCY_SOLD -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Sell Currency", fr="Devise vendue", es="Moneda de Venta")
			@i18n:Tooltip (fr="Devise vendue", es="Moneda Vendida")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CURRENCY.SOLD)
		DEAL_DATE : mml:string
			@i18n:Label (en="Deal Date", fr="Date d\'opération", es="Fecha de Contrato")
			@i18n:Tooltip (en="Indicates the Deal date", fr="Date de l\'opération", es="Indica la fecha del Contrato")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=7.0, core=true, businessType=FOREXD, t24Name=DEAL.DATE)
		VALUE_DATE : mml:string
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=8.0, core=true, businessType=FOREXD, t24Name=VALUE.DATE)
		RESERVED15 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED15)
		CUSTOMER_ID -> byValue FX_BulkOrder:FX_BULK_ORDER__CUSTOMER_ID *
		TOTAL_BOUGHT_AMT : mml:Double
			@i18n:Label (en="Total Bought Amt", fr="Montant Total acheté", es="Monto Total Comprado")
			@i18n:Tooltip (en="Total Bought Amount", fr="Montant Total acheté", es="Total de todos los montos comprados")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=AMT, t24Name=TOTAL.BOUGHT.AMT)
		TOTAL_SOLD_AMT : mml:Double
			@i18n:Label (en="Total Sold Amt", fr="Montant Total vendu", es="Monto Total Vendido")
			@i18n:Tooltip (en="Total Sold Amount", fr="Montant Total vendu", es="Total de todos los montos vendidos")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=AMT, t24Name=TOTAL.SOLD.AMT)
		FX_ORDER_REFERENCE : mml:string
			@i18n:Label (en="FX Order Reference", es="Ref. Orden Forex")
			@i18n:Tooltip (en="Forex Order Reference", es="ID de OrdenForex")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=21.0, core=true, businessType=A, t24Name=FX.ORDER.REFERENCE)
		RESERVED11 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED11)
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED10)
		RESERVED9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=RESERVED9)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=RESERVED6)
		RESERVED5 : mml:string
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=RESERVED5)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, businessType=A, t24Name=RESERVED1)
		OVERRIDE -> byValue FX_BulkOrder:FX_BULK_ORDER__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FX_BulkOrder:FX_BULK_ORDER__INPUTTER *
		DATE_TIME -> byValue FX_BulkOrder:FX_BULK_ORDER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	FX_BULK_ORDER__CUSTOMER_ID
	{
		CUSTOMER_ID -> ST_Customer:CUSTOMER required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
		SEC_ACC_NO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, businessType=A, t24Name=SEC.ACC.NO)
		AMOUNT_BOUGHT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=12.0, core=true, businessType=AMT, t24Name=AMOUNT.BOUGHT)
		AMOUNT_SOLD : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=13.0, core=true, businessType=AMT, t24Name=AMOUNT.SOLD)
		BUY_OR_SELL : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=BUY.OR.SELL)
		OUR_ACCOUNT_PAY -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=OUR.ACCOUNT.PAY)
		CPARTY_CORR_NO -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=CPARTY.CORR.NO)
		CPY_CORR_ADD -> byValue FX_BulkOrder:FX_BULK_ORDER__CUSTOMER_ID__CPY_CORR_ADD *
	}
	FX_BULK_ORDER__CUSTOMER_ID__CPY_CORR_ADD
	{
		CPY_CORR_ADD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=CPY.CORR.ADD)
	}
	FX_BULK_ORDER__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	FX_BULK_ORDER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	FX_BULK_ORDER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	FX_COMM_GROUP
		@t24:i (t24Name=FX.COMM.GROUP, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		COMM_GROUP_ID -> FX_BulkOrder:FX_COMM_GROUP PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=COMM.GROUP.ID)
		COMM_DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=COMM.DESCRIPTION)
		GROUP_MNEMONIC : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=GROUP.MNEMONIC)
		COMM_CCY -> byValue FX_BulkOrder:FX_COMM_GROUP__COMM_CCY *
		DEFAULT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Default Ccy", fr="Devise par défaut", es="Moneda Pre-establecida")
			@i18n:Tooltip (en="Defines the default currency", fr="Devise par défaut")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=DEFAULT.CCY)
		RESERVED12 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RESERVED12)
		RESERVED11 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED11)
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RESERVED10)
		RESERVED9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RESERVED9)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=RESERVED6)
		RESERVED5 : mml:string
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=RESERVED5)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=RESERVED1)
		OVERRIDE -> byValue FX_BulkOrder:FX_COMM_GROUP__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FX_BulkOrder:FX_COMM_GROUP__INPUTTER *
		DATE_TIME -> byValue FX_BulkOrder:FX_COMM_GROUP__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	FX_COMM_GROUP__COMM_CCY
	{
		COMM_CCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=COMM.CCY)
		START_AMOUNT -> byValue FX_BulkOrder:FX_COMM_GROUP__COMM_CCY__START_AMOUNT *
		RESERVED13 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RESERVED13)
	}
	FX_COMM_GROUP__COMM_CCY__START_AMOUNT
	{
		START_AMOUNT : mml:Double required
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, businessType=AMT, t24Name=START.AMOUNT)
		END_AMOUNT : mml:Double
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, businessType=AMT, t24Name=END.AMOUNT)
		SPREAD : mml:string
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, businessType=R, t24Name=SPREAD)
		GROUP_LINK -> FX_BulkOrder:FX_COMM_GROUP
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=GROUP.LINK)
	}
	FX_COMM_GROUP__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	FX_COMM_GROUP__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	FX_COMM_GROUP__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	FX_ORDER
		@t24:i (t24Name=FX.ORDER, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ORDER_ID -> FX_BulkOrder:FX_ORDER PK required
			@i18n:Label (en="Order Id", fr="Id ordre", es="ID de la Orden")
			@i18n:Tooltip (en="Specify Order Number", fr="Identifiant ordre")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ORDER.ID)
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER required
			@i18n:Label (en="Account Officer", fr=Gestionnaire, es="Gestor de Cuenta")
			@i18n:Tooltip (en="Indicates Account Officer responsible", fr="Gestionnaire responsable du compte ou du client")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=ACCOUNT.OFFICER)
		BASE_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Base Ccy", fr="Devise de base", es="Moneda Base")
			@i18n:Tooltip (fr="Devise de base")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=BASE.CCY)
		CONTRA_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Contra Currency", fr="Devise contrepartie")
			@i18n:Tooltip (en="Contra Currency", fr="Devise contrepartie")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CONTRA.CCY)
		DEAL_DATE : mml:string
			@i18n:Label (en="Deal Date", fr="Date d\'opération", es="Fecha de Contrato")
			@i18n:Tooltip (en="Indicates the Deal date", fr="Date de l\'opération", es="Indica la fecha del Contrato")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=4.0, core=true, businessType=FOREXD, t24Name=DEAL.DATE)
		VALUE_DATE : mml:string
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=5.0, core=true, businessType=FOREXD, t24Name=VALUE.DATE)
		TOTAL_BASE_AMT : mml:Double
			@i18n:Label (en="Total Base Amount")
			@i18n:Tooltip (en="Total Base Amount of the Deal")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, businessType=AMT, t24Name=TOTAL.BASE.AMT)
		TOTAL_CONTRA_AMT : mml:Double
			@i18n:Label (en="Total Contra Amount")
			@i18n:Tooltip (en="Specify Total Contra Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, businessType=AMT, t24Name=TOTAL.CONTRA.AMT)
		COUNTERPARTY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Counterparty, fr=Contrepartie, es=Contraparte)
			@i18n:Tooltip (en="Counterparty with whom the deal is made", fr=Contrepartie)
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
		DEALER_DESK -> ST_Config:DEALER_DESK
			@i18n:Label (en="Dealer Desk", fr="Table cambiste", es="Unidad de Negocios")
			@i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction", fr="Table cambiste", es="Especifica mesa de Agente gestionando transacción")
			@t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=9.0, core=true, businessType=A, t24Name=DEALER.DESK)
		DEAL_SUB_TYPE : FX_BulkOrder:FX_ORDER__DEAL_SUB_TYPE
			@i18n:Label (en="Deal Sub Type", fr=Interne/courtier, es="Tipo de Garantía")
			@i18n:Tooltip (en="Specify Deal is internal Deal or Broker Deal", fr="Mode de négociation")
			@t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=10.0, core=true, t24Name=DEAL.SUB.TYPE)
		BUY_RATE : mml:string
			@i18n:Label (en="Buy Rate", fr="Cours achat")
			@i18n:Tooltip (en="Indicates the market buy rate", fr="Cours devise achetée")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=11.0, core=true, businessType=DEC, t24Name=BUY.RATE)
		SELL_RATE : mml:string
			@i18n:Label (en="Sell Rate", fr="Cours vente", es="Tasa de Venta")
			@i18n:Tooltip (en="Indicates market sell rate", fr="Cours de la devise vendue")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=12.0, core=true, businessType=DEC, t24Name=SELL.RATE)
		FORWARD_POINTS : mml:string
			@i18n:Label (en="Forward Points")
			@i18n:Tooltip (en="Specify Forward Premium/Discount")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=13.0, core=true, businessType=DEC, t24Name=FORWARD.POINTS)
		BULK_ORDER_ID -> byValue FX_BulkOrder:FX_ORDER__BULK_ORDER_ID *
		OUR_ACCOUNT_PAY -> byValue FX_BulkOrder:FX_ORDER__OUR_ACCOUNT_PAY *
		CREATE_RECORDS : FX_BulkOrder:FX_ORDER__CREATE_RECORDS
			@i18n:Label (en="Create Records")
			@i18n:Tooltip (en="Specify whether FX Records has to be Created")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, t24Name=CREATE.RECORDS)
		DEAL_TYPE : FX_BulkOrder:FX_ORDER__DEAL_TYPE required
			@i18n:Label (en="Deal Type", fr="Type d\'ordre", es="Tipo de Contrato")
			@i18n:Tooltip (en="Indicates the type of deal", fr="Type d\'ordre")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=35.0, core=true, t24Name=DEAL.TYPE)
		RESERVED11 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, businessType=A, t24Name=RESERVED11)
		RESERVED10 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, businessType=A, t24Name=RESERVED10)
		RESERVED9 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, businessType=A, t24Name=RESERVED9)
		RESERVED8 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, businessType=A, t24Name=RESERVED8)
		RESERVED7 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, businessType=A, t24Name=RESERVED7)
		RESERVED6 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, businessType=A, t24Name=RESERVED6)
		RESERVED5 : mml:string
			@i18n:Label (fr="Propriété saisie avec activité paimt")
			@i18n:Tooltip (fr="Propriété saisie avec activité paimt ")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, businessType=A, t24Name=RESERVED5)
		RESERVED4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, businessType=A, t24Name=RESERVED4)
		RESERVED3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, businessType=A, t24Name=RESERVED3)
		RESERVED2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, businessType=A, t24Name=RESERVED2)
		RESERVED1 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, businessType=A, t24Name=RESERVED1)
		OVERRIDE -> byValue FX_BulkOrder:FX_ORDER__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FX_BulkOrder:FX_ORDER__INPUTTER *
		DATE_TIME -> byValue FX_BulkOrder:FX_ORDER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=52.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=53.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=55.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=56.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	FX_ORDER__BULK_ORDER_ID
	{
		BULK_ORDER_ID -> FX_BulkOrder:FX_BULK_ORDER required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, businessType=A, t24Name=BULK.ORDER.ID)
		TREASURY_RATE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=15.0, core=true, businessType=DEC, t24Name=TREASURY.RATE)
		CUSTOMER_ID -> byValue FX_BulkOrder:FX_ORDER__BULK_ORDER_ID__CUSTOMER_ID *
		RESERVED15 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, businessType=A, t24Name=RESERVED15)
		RESERVED14 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=RESERVED14)
		RESERVED13 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=RESERVED13)
	}
	FX_ORDER__BULK_ORDER_ID__CUSTOMER_ID
	{
		CUSTOMER_ID -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=16.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
		SEC_ACC_NO : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=17.0, core=true, businessType=A, t24Name=SEC.ACC.NO)
		BASE_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=18.0, core=true, businessType=AMT, t24Name=BASE.AMT)
		CONTRA_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, businessType=AMT, t24Name=CONTRA.AMT)
		AMOUNT_BASIS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, t24Name=AMOUNT.BASIS)
		CUST_SPREAD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=21.0, core=true, businessType=DEC, t24Name=CUST.SPREAD)
		CUST_RATE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=22.0, core=true, businessType=DEC, t24Name=CUST.RATE)
	}
	FX_ORDER__OUR_ACCOUNT_PAY
	{
		OUR_ACCOUNT_PAY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=26.0, core=true, t24Name=OUR.ACCOUNT.PAY)
		OUR_ACCOUNT_REC : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=27.0, core=true, t24Name=OUR.ACCOUNT.REC)
		CPARTY_CORR_NO -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=28.0, core=true, businessType=CUS, t24Name=CPARTY.CORR.NO)
		CPY_CORR_ADD -> byValue FX_BulkOrder:FX_ORDER__OUR_ACCOUNT_PAY__CPY_CORR_ADD *
		PAYMENT_SENT : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=30.0, core=true, businessType=A, t24Name=PAYMENT.SENT)
		ADVICE_SENT : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=31.0, core=true, businessType=A, t24Name=ADVICE.SENT)
		CONFIRM_SENT -> byValue FX_BulkOrder:FX_ORDER__OUR_ACCOUNT_PAY__CONFIRM_SENT *
	}
	FX_ORDER__OUR_ACCOUNT_PAY__CPY_CORR_ADD
	{
		CPY_CORR_ADD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=CPY.CORR.ADD)
	}
	FX_ORDER__OUR_ACCOUNT_PAY__CONFIRM_SENT
	{
		CONFIRM_SENT : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=32.0, core=true, businessType=A, t24Name=CONFIRM.SENT)
	}
	FX_ORDER__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	FX_ORDER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=50.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	FX_ORDER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=51.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	FX_BULK_ORDER__DEAL_TYPE : mml:string
		SP=SP
		FW=FW
	FX_ORDER__DEAL_SUB_TYPE : mml:string
		BR=BR
		IN=IN
		NE=NE
	FX_ORDER__CREATE_RECORDS : mml:string
		YES=YES
		NO=NO
	FX_ORDER__DEAL_TYPE : mml:string
		SP=SP
		FW=FW
}