# UTF-8
/* Closing Group Processing for Forex */
Domain FX_ClosingGroup
	@t24:i (module=FX)
	@java:Package (value=com.temenos.t24.datamodel.fx.fx_closinggroup)
namespace "http://www.temenos.com/t24/FX_ClosingGroup"
metamodelVersion 4.3.0.20110527
Classes {
	FX_CLOSING_GROUP
		@t24:i (t24Name=FX.CLOSING.GROUP, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CLS_GRP_ID -> FX_ClosingGroup:FX_CLOSING_GROUP PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=CLS.GRP.ID)
		COUNTERPARTY -> ST_Customer:CUSTOMER required
			@i18n:Label (en=Counterparty, fr=Contrepartie, es=Contraparte)
			@i18n:Tooltip (en="Counterparty with whom the deal is made", fr=Contrepartie)
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
		VALUE_DATE : mml:string required
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=FOREXD, t24Name=VALUE.DATE)
		TRAN_ID -> byValue FX_ClosingGroup:FX_CLOSING_GROUP__TRAN_ID *
		REAL_PL_CCY : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=REAL.PL.CCY)
		REAL_PL : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, businessType=AMT, t24Name=REAL.PL)
		RESERVED_4 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, businessType=A, t24Name=RESERVED.4)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=8.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=RESERVED.2)
		OVERRIDE -> byValue FX_ClosingGroup:FX_CLOSING_GROUP__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FX_ClosingGroup:FX_CLOSING_GROUP__INPUTTER *
		DATE_TIME -> byValue FX_ClosingGroup:FX_CLOSING_GROUP__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	FX_CLOSING_GROUP__TRAN_ID
	{
		TRAN_ID -> FX_Contract:FOREX required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=A, t24Name=TRAN.ID)
	}
	FX_CLOSING_GROUP__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	FX_CLOSING_GROUP__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	FX_CLOSING_GROUP__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	FX_CLS_GRP_VAL_DATE
		@t24:i (t24Name=FX.CLS.GRP.VAL.DATE, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		VAL_DATE_ID -> FX_ClosingGroup:FX_CLS_GRP_VAL_DATE PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=D, t24Name=VAL.DATE.ID)
		FX_CLS_GRP_ID -> FX_ClosingGroup:FX_CLOSING_GROUP required
			@t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=FX.CLS.GRP.ID)
	}
}