# UTF-8
/* Limit Order Processing for Forex */
Domain FX_LimitOrder
	@t24:i (module=FX)
	@java:Package (value=com.temenos.t24.datamodel.fx.fx_limitorder)
namespace "http://www.temenos.com/t24/FX_LimitOrder"
metamodelVersion 4.3.0.20110527
Classes {
	FX_LIM_ORDER
		@t24:i (t24Name=FX.LIM.ORDER, level=F, type=H, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		FX_LIM_ORD_ID -> FX_LimitOrder:FX_LIM_ORDER PK required
			@i18n:Label (en="FX.Limit order Id")
			@i18n:Tooltip (en="FX Limit order id")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=FX.LIM.ORD.ID)
		DEAL_TYPE : FX_LimitOrder:FX_LIM_ORDER__DEAL_TYPE required
			@i18n:Label (en="Deal Type", fr="Type d\'ordre", es="Tipo de Contrato")
			@i18n:Tooltip (en="Indicates the type of deal", fr="Type d\'ordre")
			@t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=1.0, core=true, t24Name=DEAL.TYPE)
		COUNTERPARTY -> ST_Customer:CUSTOMER required
			@i18n:Label (en=Counterparty, fr=Contrepartie, es=Contraparte)
			@i18n:Tooltip (en="Counterparty with whom the deal is made", fr=Contrepartie)
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
		ORDER_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Order Ccy", fr="Devise de l\'ordre", es="Moneda de Orden")
			@i18n:Tooltip (en="Specify Order Currency", fr="Devise de l\'ordre", es="Moneda en la cual la Orden va a ser realizada")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=ORDER.CCY)
		CONTRA_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Contra Ccy", fr="Devise contrepartie")
			@i18n:Tooltip (fr="Devise contrepartie")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=CONTRA.CCY)
		VALUE_DATE : mml:string required
			@i18n:Label (en="Value Date", fr="Date de valeur", es="Fecha Valor")
			@i18n:Tooltip (en="Indicates the Value date of the Contract", fr="Date de valeur", es="Fecha en que Carteras serán act. por el evento")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=5.0, core=true, businessType=FOREXD, t24Name=VALUE.DATE)
		VALUE_DATE2 : mml:string
			@i18n:Label (en="Value Date2")
			@i18n:Tooltip (en="Value Date2")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=6.0, core=true, businessType=FOREXD, t24Name=VALUE.DATE2)
		EXPIRY_DATE : mml:string
			@i18n:Label (en="Expiry Date", fr="Date d\'échéance", es="Fecha de Vencimiento")
			@i18n:Tooltip (en="Expiry Date of order", fr="Date d\'échéance", es="Indica la Fecha de Vencimiento de la transacción")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=7.0, core=true, businessType=FOREXD, t24Name=EXPIRY.DATE)
		EXPIRY_TIME : mml:string
			@i18n:Label (en="Expiry Time")
			@i18n:Tooltip (en="Expiry Time of Order")
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=8.0, core=true, businessType=TIME, t24Name=EXPIRY.TIME)
		GTC : FX_LimitOrder:FX_LIM_ORDER__GTC
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=9.0, core=true, t24Name=GTC)
		ORDER_TYPE : FX_LimitOrder:FX_LIM_ORDER__ORDER_TYPE required
			@i18n:Label (en="Order Type", fr="Type d\'ordre", es=Tipo)
			@i18n:Tooltip (en="Order Type", fr="Type d\'ordre (unique, lot, )")
			@t24:i (align=L, inputBehaviour=F, maxLength=6, sysNumber=10.0, core=true, t24Name=ORDER.TYPE)
		BUY_SELL -> byValue FX_LimitOrder:FX_LIM_ORDER__BUY_SELL *
		LIMIT_REFERENCE : mml:string
			@i18n:Label (en="Limit Reference", fr="Référence limite", es="Ref. de Límite")
			@i18n:Tooltip (en="Indicates the limit that will be updated", fr="Référence de la limite")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, businessType=A, t24Name=LIMIT.REFERENCE)
		OUR_ACCOUNT_PAY -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Payment Through", fr="Compte règlement vente", es="Cuenta de Pago")
			@i18n:Tooltip (en="Our Payment thourgh", fr="Compte règlement vente")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=19.0, core=true, businessType=ACC, t24Name=OUR.ACCOUNT.PAY)
		OUR_ACCOUNT_REC -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Receive Through", fr="Compte règlement achat", es="Registro de Cuenta")
			@i18n:Tooltip (en="Our Receipt received through", fr="Compte règlement achat")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=20.0, core=true, businessType=ACC, t24Name=OUR.ACCOUNT.REC)
		CPARTY_CORR_NO : mml:string
			@i18n:Label (en="Counterparty Corres Id", fr="Corresp. contrepartie", es="No.Contrap. Corresp.")
			@i18n:Tooltip (en="Counterparty Correspondent Id", fr="Correspondant de la contrepartie", es="Número de Contraparte Correspondiente")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=21.0, core=true, businessType=CUS, t24Name=CPARTY.CORR.NO)
		CPARTY_CORR_ADD : mml:string
			@i18n:Label (en="Counterparty Corrs Address")
			@i18n:Tooltip (en="Counterparty Correspondent\'s Address")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=22.0, core=true, businessType=A, t24Name=CPARTY.CORR.ADD)
		DEALER_DESK -> ST_Config:DEALER_DESK
			@i18n:Label (en="Dealer Desk", fr="Table cambiste", es="Unidad de Negocios")
			@i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction", fr="Table cambiste", es="Especifica mesa de Agente gestionando transacción")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, businessType=A, t24Name=DEALER.DESK)
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer", fr=Gestionnaire, es="Gestor de Cuenta")
			@i18n:Tooltip (en="Indicates Account Officer responsible", fr="Gestionnaire responsable du compte ou du client")
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=24.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER)
		EXEC_RATE : mml:string
			@i18n:Label (en="Executed Rate")
			@i18n:Tooltip (en="Executed Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, businessType=R, t24Name=EXEC.RATE)
		EXEC_FWD_RATE : mml:string
			@i18n:Label (en="Execution Forward Rate")
			@i18n:Tooltip (en="Execution Forward Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, businessType=R, t24Name=EXEC.FWD.RATE)
		EXECUTE_ORDER : FX_LimitOrder:FX_LIM_ORDER__EXECUTE_ORDER
			@i18n:Label (en="Execute Order")
			@i18n:Tooltip (en="Whether to Execute Order")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=EXECUTE.ORDER)
		CANCEL_ORDER : FX_LimitOrder:FX_LIM_ORDER__CANCEL_ORDER
			@i18n:Label (en="Cancel the order")
			@i18n:Tooltip (en="Whether the order is cancelled")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=28.0, core=true, t24Name=CANCEL.ORDER)
		EXPIRE_ORDER : FX_LimitOrder:FX_LIM_ORDER__EXPIRE_ORDER
			@i18n:Label (en="Expire Order")
			@i18n:Tooltip (en="Whether to Expire the order?")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=29.0, core=true, t24Name=EXPIRE.ORDER)
		ORDER_STATUS : mml:string
			@i18n:Label (en="Order Status", fr="Statut d\'impayé", es=Estado)
			@i18n:Tooltip (en="Order Status", fr="Statut d\'impayé")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=30.0, core=true, businessType=A, t24Name=ORDER.STATUS)
		FOREX_ID -> byValue FX_LimitOrder:FX_LIM_ORDER__FOREX_ID *
		DEAL_DATE : mml:date
			@i18n:Label (en="Deal Date", fr="Date d\'opération", es="Fecha de Contrato")
			@i18n:Tooltip (en="Indicates the Deal date", fr="Date de l\'opération", es="Indica la fecha del Contrato")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=D, t24Name=DEAL.DATE)
		RESERVED_3 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=34.0, core=true, businessType=A, t24Name=RESERVED.3)
		RESERVED_2 : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=35.0, core=true, businessType=A, t24Name=RESERVED.2)
		OVERRIDE -> byValue FX_LimitOrder:FX_LIM_ORDER__OVERRIDE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FX_LimitOrder:FX_LIM_ORDER__INPUTTER *
		DATE_TIME -> byValue FX_LimitOrder:FX_LIM_ORDER__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	FX_LIM_ORDER__BUY_SELL
	{
		BUY_SELL : FX_LimitOrder:FX_LIM_ORDER__BUY_SELL__BUY_SELL required
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=11.0, core=true, t24Name=BUY.SELL)
		ORDER_ITEM_TYPE : FX_LimitOrder:FX_LIM_ORDER__BUY_SELL__ORDER_ITEM_TYPE required
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=12.0, core=true, t24Name=ORDER.ITEM.TYPE)
		ORDER_AMT : mml:Double required
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=13.0, core=true, businessType=AMT, t24Name=ORDER.AMT)
		CONTRA_AMT : mml:Double
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, businessType=AMT, t24Name=CONTRA.AMT)
		REQD_LO_RATE : mml:string
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=15.0, core=true, businessType=R, t24Name=REQD.LO.RATE)
		REQD_HI_RATE : mml:string
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=16.0, core=true, businessType=R, t24Name=REQD.HI.RATE)
		ORD_ITEM_STATUS : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=17.0, core=true, businessType=A, t24Name=ORD.ITEM.STATUS)
	}
	FX_LIM_ORDER__FOREX_ID
	{
		FOREX_ID : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, businessType=A, t24Name=FOREX.ID)
	}
	FX_LIM_ORDER__OVERRIDE
	{
		OVERRIDE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=36.0, core=true, businessType=A, t24Name=OVERRIDE)
	}
	FX_LIM_ORDER__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	FX_LIM_ORDER__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	FX_LIM_ORDER__DEAL_TYPE : mml:string
		SP=SP
		FW=FW
		SW=SW
	FX_LIM_ORDER__GTC : mml:string
		YES=YES
		NULL=NULL
	FX_LIM_ORDER__ORDER_TYPE : mml:string
		SINGLE=SINGLE
		IFDONE=IFDONE
		REVOL=REVOL
		OCO=OCO
	FX_LIM_ORDER__BUY_SELL__BUY_SELL : mml:string
		BUY=BUY
		SELL=SELL
	FX_LIM_ORDER__BUY_SELL__ORDER_ITEM_TYPE : mml:string
		TP=TP
		SL=SL
		OCO=OCO
	FX_LIM_ORDER__EXECUTE_ORDER : mml:string
		YES=YES
		NULL=NULL
	FX_LIM_ORDER__CANCEL_ORDER : mml:string
		YES=YES
		NULL=NULL
	FX_LIM_ORDER__EXPIRE_ORDER : mml:string
		YES=YES
		NULL=NULL
}