# UTF-8
/* Parameter definitions for FATCA */
Domain FA_Config
    @t24:i (module=FA)
    @java:Package (value=com.temenos.t24.datamodel.fa.fa_config)
namespace "http://www.temenos.com/t24/FA_Config"
metamodelVersion 1.30.6
Classes {
    FATCA_FORM_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=FATCA.FORM.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue FA_Config:FATCA_FORM_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue FA_Config:FATCA_FORM_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        ENTITY_ONLY : FA_Config:FATCA_FORM_TYPE__ENTITY_ONLY
            @i18n:Label (en="Entity Only")
            @i18n:Tooltip (en="Specify whether the documents are allowed only for Entities")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=ENTITY.ONLY)
        FATCA_FORM_ID -> FA_Config:FATCA_FORM_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=ANY, t24Name=FATCA.FORM.ID)
        INPUTTER -> byValue FA_Config:FATCA_FORM_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NON_US_DOCUMENT : FA_Config:FATCA_FORM_TYPE__NON_US_DOCUMENT
            @i18n:Label (en="Non US Document")
            @i18n:Tooltip (en="Set to YES if the document establishes the NON-US status")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=NON.US.DOCUMENT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3)
        US_DOCUMENT : FA_Config:FATCA_FORM_TYPE__US_DOCUMENT
            @i18n:Label (en="US Document")
            @i18n:Tooltip (en="Set to YES if the document establishes the US status")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=US.DOCUMENT)
    }
    FATCA_FORM_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    FATCA_FORM_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    FATCA_FORM_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
    }
    FATCA_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=FATCA.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ADDR_TYPE -> byValue FA_Config:FATCA_PARAMETER__ADDR_TYPE *
            @t24:i (t24Name=ADDR.TYPE)
        AGREEMENT_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Agreement Date")
            @i18n:Tooltip (en="Agreement Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=AGREEMENT.DATE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, t24Name=AUTHORISER)
        AUTO_STATUS_UPDATE : FA_Config:FATCA_PARAMETER__AUTO_STATUS_UPDATE
            @i18n:Label (en="Auto Update Status")
            @i18n:Tooltip (en="Auto Update Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=AUTO.STATUS.UPDATE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue FA_Config:FATCA_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFLT_DORMANT -> FA_Config:FATCA_TAX_STATUS
            @i18n:Label (en="Default Dormant")
            @i18n:Tooltip (en="Default Dormant")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, businessType=ANY, t24Name=DEFLT.DORMANT)
        DEFLT_ENTITY_RECAL -> FA_Config:FATCA_TAX_STATUS
            @i18n:Label (en="Default Recal Entity")
            @i18n:Tooltip (en="Default Rrecalcitrant status for Entities")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=ANY, t24Name=DEFLT.ENTITY.RECAL)
        DEFLT_INACTIVE -> FA_Config:FATCA_TAX_STATUS
            @i18n:Label (en="Deflt Inactive")
            @i18n:Tooltip (en="Default inactive status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, businessType=ANY, t24Name=DEFLT.INACTIVE)
        DEFLT_NONUS_STATUS -> FA_Config:FATCA_TAX_STATUS
            @i18n:Label (en="Deflt Non-US Status")
            @i18n:Tooltip (en="Deflt Non-US Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, businessType=ANY, t24Name=DEFLT.NONUS.STATUS)
        DEFLT_RECALCITRANT -> FA_Config:FATCA_TAX_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=ANY, t24Name=DEFLT.RECALCITRANT)
        DEFLT_US_STATUS -> FA_Config:FATCA_TAX_STATUS
            @i18n:Label (en="Deflt US Status")
            @i18n:Tooltip (en="Default US status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, businessType=ANY, t24Name=DEFLT.US.STATUS)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=DEPT.CODE)
        DOC_STATUS_FREQ : T24BusinessTypes:FQU
            @i18n:Label (en="Doc Status Freq")
            @i18n:Tooltip (en="Frequency to review the document status")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=25.0, core=true, t24Name=DOC.STATUS.FREQ, mask="RDDDD DD  DD #####")
        DORM_IDENT_APP : T24BusinessTypes:ANY
            @i18n:Label (en="Dorm Ident App")
            @i18n:Tooltip (en="App to identify dormant accounts")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=18.0, core=true, t24Name=DORM.IDENT.APP)
        DORM_IDENT_FIELD : T24BusinessTypes:ANY
            @i18n:Label (en="Dorm Ident Field")
            @i18n:Tooltip (en="Field to identify dormant accounts")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=19.0, core=true, t24Name=DORM.IDENT.FIELD)
        DORM_IDENT_OPERAND : FA_Config:FATCA_PARAMETER__DORM_IDENT_OPERAND
            @i18n:Label (en="Dorm Ident Operand")
            @i18n:Tooltip (en="Dorm Ident Operand")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=20.0, core=true, t24Name=DORM.IDENT.OPERAND)
        DORM_IDENT_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="Dorm Ident Value")
            @i18n:Tooltip (en="Dorm Ident Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=21.0, core=true, t24Name=DORM.IDENT.VALUE)
        EFFECTIVE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=EFFECTIVE.DATE)
        EIN : T24BusinessTypes:A
            @i18n:Label (en=Ein)
            @i18n:Tooltip (en=Ein)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=EIN)
        EXIST_FFI_DOC_DAYS : T24BusinessTypes:N
            @i18n:Label (en="Exist FFI-Doc Days")
            @i18n:Tooltip (en="Days by when the existing clients have to furnish the documents")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, t24Name=EXIST.FFI.DOC.DAYS)
        EXPIRY_GRACE : T24BusinessTypes:N
            @i18n:Label (en="Expiry Grace Days")
            @i18n:Tooltip (en="No of days to receive the renewed docs of clients")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=EXPIRY.GRACE)
        FATCA_PARAM_ID -> FA_Config:FATCA_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=FATCA.PARAM.ID, mask="R##-###-####")
        HIGH_VALUE_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=26.0, core=true, t24Name=HIGH.VALUE.DAYS)
        INDICIA_CALC_RTN -> EB_SystemTables:EB_API
            @i18n:Label (en="Indicia Status-Rtn")
            @i18n:Tooltip (en="Indicia Status-Rtn")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=ANY, t24Name=INDICIA.CALC.RTN)
        INPUTTER -> byValue FA_Config:FATCA_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NEW_CLNT_DAYS_FROM : FA_Config:FATCA_PARAMETER__NEW_CLNT_DAYS_FROM
            @i18n:Label (en="New Client-Days From")
            @i18n:Tooltip (en="New Client-Days From")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=9.0, core=true, t24Name=NEW.CLNT.DAYS.FROM)
        NEW_CLNT_DOC_DAYS : T24BusinessTypes:N
            @i18n:Label (en="New Client Doc Days")
            @i18n:Tooltip (en="Cut-off date to furnish the required docs")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=NEW.CLNT.DOC.DAYS)
        OTH_EXIST_DOC_DAYS : T24BusinessTypes:N
            @i18n:Label (en="Others-Doc Days")
            @i18n:Tooltip (en="Others-Doc Days")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=OTH.EXIST.DOC.DAYS)
        OVERRIDE -> byValue FA_Config:FATCA_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        POTENTIAL_CALC_RTN -> EB_SystemTables:EB_API
            @i18n:Label (en="Potential US-Calc Rtn")
            @i18n:Tooltip (en="Potential US-Calc Rtn")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=ANY, t24Name=POTENTIAL.CALC.RTN)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.4)
        STATUS : FA_Config:FATCA_PARAMETER__STATUS required
            @i18n:Label (en=Status)
            @i18n:Tooltip (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=STATUS)
    }
    FATCA_PARAMETER__ADDR_TYPE
    {
        ADDR_RECORD : T24BusinessTypes:ANY
            @i18n:Label (en=Address-Record)
            @i18n:Tooltip (en=Address-Record)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=14.0, core=true, t24Name=ADDR.RECORD)
        ADDR_TYPE : FA_Config:FATCA_PARAMETER__ADDR_TYPE__ADDR_TYPE
            @i18n:Label (en="Address Type")
            @i18n:Tooltip (en="Address Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=ADDR.TYPE)
    }
    FATCA_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    FATCA_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=INPUTTER)
    }
    FATCA_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE)
    }
    FATCA_ROLE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=FATCA.ROLE.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
        BENEFICIAL_ROLES -> byValue FA_Config:FATCA_ROLE_TYPE__BENEFICIAL_ROLES *
            @t24:i (t24Name=BENEFICIAL.ROLES)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue FA_Config:FATCA_ROLE_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
        FATCA_ROLE_TYPE_ID -> FA_Config:FATCA_ROLE_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=FATCA.ROLE.TYPE.ID, mask="R##-###-####")
        INPUTTER -> byValue FA_Config:FATCA_ROLE_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        JOINT_ROLES -> byValue FA_Config:FATCA_ROLE_TYPE__JOINT_ROLES *
            @t24:i (t24Name=JOINT.ROLES)
        OVERRIDE -> byValue FA_Config:FATCA_ROLE_TYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9)
        SUBSTANTIAL_ROLES -> byValue FA_Config:FATCA_ROLE_TYPE__SUBSTANTIAL_ROLES *
            @t24:i (t24Name=SUBSTANTIAL.ROLES)
    }
    FATCA_ROLE_TYPE__BENEFICIAL_ROLES
    {
        BENEFICIAL_ROLES : FA_Config:FATCA_ROLE_TYPE__BENEFICIAL_ROLES__BENEFICIAL_ROLES
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=BENEFICIAL.ROLES)
    }
    FATCA_ROLE_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    FATCA_ROLE_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    FATCA_ROLE_TYPE__JOINT_ROLES
    {
        JOINT_ROLES : FA_Config:FATCA_ROLE_TYPE__JOINT_ROLES__JOINT_ROLES
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=JOINT.ROLES)
    }
    FATCA_ROLE_TYPE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
    }
    FATCA_ROLE_TYPE__SUBSTANTIAL_ROLES
    {
        SUBSTANTIAL_ROLES : FA_Config:FATCA_ROLE_TYPE__SUBSTANTIAL_ROLES__SUBSTANTIAL_ROLES
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SUBSTANTIAL.ROLES)
    }
    FATCA_TAX_STATUS
        @i18n:Description (en="")
        @t24:i (t24Name=FATCA.TAX.STATUS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue FA_Config:FATCA_TAX_STATUS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue FA_Config:FATCA_TAX_STATUS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FATCA_STATUS_ID -> FA_Config:FATCA_TAX_STATUS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ANY, t24Name=FATCA.STATUS.ID)
        INPUTTER -> byValue FA_Config:FATCA_TAX_STATUS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.5)
        TAX_STATUS_NO : T24BusinessTypes:N
            @i18n:Label (en="Tax Status No")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=TAX.STATUS.NO)
        VALID_FOR -> byValue FA_Config:FATCA_TAX_STATUS__VALID_FOR *
            @t24:i (t24Name=VALID.FOR)
    }
    FATCA_TAX_STATUS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    FATCA_TAX_STATUS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    FATCA_TAX_STATUS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
    FATCA_TAX_STATUS__VALID_FOR
    {
        VALID_FOR : FA_Config:FATCA_TAX_STATUS__VALID_FOR__VALID_FOR
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=VALID.FOR)
    }
}
Enumerations {
    FATCA_FORM_TYPE__ENTITY_ONLY : mml:string
        NO=NO
        YES=YES
    FATCA_FORM_TYPE__NON_US_DOCUMENT : mml:string
        NO=NO
        YES=YES
    FATCA_FORM_TYPE__US_DOCUMENT : mml:string
        NO=NO
        YES=YES
    FATCA_PARAMETER__ADDR_TYPE__ADDR_TYPE : mml:string
        HOLD_MAIL=HOLD.MAIL
        INCARE=INCARE
        MAIL=MAIL
        PERMANENT=PERMANENT
        PO_BOX=PO.BOX
    FATCA_PARAMETER__AUTO_STATUS_UPDATE : mml:string
        NO=NO
        YES=YES
    FATCA_PARAMETER__DORM_IDENT_OPERAND : mml:string
        EQ=EQ
        NULL=NULL
    FATCA_PARAMETER__NEW_CLNT_DAYS_FROM : mml:string
        OPENING=OPENING
        REQUEST=REQUEST
    FATCA_PARAMETER__STATUS : mml:string
        IGA1=IGA1
        IGA2=IGA2
        OPT_IN=OPT.IN
        OPT_OUT=OPT.OUT
    FATCA_ROLE_TYPE__BENEFICIAL_ROLES__BENEFICIAL_ROLES : mml:string
        ACCOUNT_HOLDER=ACCOUNT.HOLDER
        AUTHORIZED_SIGNER=AUTHORIZED.SIGNER
        BENEFICIAL=BENEFICIAL
        BO_COMPANY=BO.COMPANY
        CORPORATE_DIRECTOR=CORPORATE.DIRECTOR
        GENERAL_POA=GENERAL.POA
        INTERIM_BO=INTERIM.BO
        JOINT=JOINT
        LIMITED_POA=LIMITED.POA
        SUBSTANTIAL=SUBSTANTIAL
    FATCA_ROLE_TYPE__JOINT_ROLES__JOINT_ROLES : mml:string
        ACCOUNT_HOLDER=ACCOUNT.HOLDER
        AUTHORIZED_SIGNER=AUTHORIZED.SIGNER
        BENEFICIAL=BENEFICIAL
        BO_COMPANY=BO.COMPANY
        CORPORATE_DIRECTOR=CORPORATE.DIRECTOR
        GENERAL_POA=GENERAL.POA
        INTERIM_BO=INTERIM.BO
        JOINT=JOINT
        LIMITED_POA=LIMITED.POA
        SUBSTANTIAL=SUBSTANTIAL
    FATCA_ROLE_TYPE__SUBSTANTIAL_ROLES__SUBSTANTIAL_ROLES : mml:string
        ACCOUNT_HOLDER=ACCOUNT.HOLDER
        AUTHORIZED_SIGNER=AUTHORIZED.SIGNER
        BENEFICIAL=BENEFICIAL
        BO_COMPANY=BO.COMPANY
        CORPORATE_DIRECTOR=CORPORATE.DIRECTOR
        GENERAL_POA=GENERAL.POA
        INTERIM_BO=INTERIM.BO
        JOINT=JOINT
        LIMITED_POA=LIMITED.POA
        SUBSTANTIAL=SUBSTANTIAL
    FATCA_TAX_STATUS__VALID_FOR__VALID_FOR : mml:string
        ALL=ALL
        BENEFICIAL_OWNER=BENEFICIAL.OWNER
        ENTITY=ENTITY
        ENTITY_SELF=ENTITY.SELF
        INDIVIDUAL=INDIVIDUAL
}