# UTF-8
/* Savings Premium and Other Interest Processing for Accounts */
Domain IC_OtherInterest
    @t24:i (module=IC)
    @java:Package (value=com.temenos.t24.datamodel.ic.ic_otherinterest)
namespace "http://www.temenos.com/t24/IC_OtherInterest"
metamodelVersion 1.30.6
Classes {
    ACCOUNT_COMPENSATION
        @i18n:Description (en="")
        @t24:i (t24Name=ACCOUNT.COMPENSATION, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT -> byValue IC_OtherInterest:ACCOUNT_COMPENSATION__ACCOUNT *
            @t24:i (t24Name=ACCOUNT)
        ACCOUNT_NUMBER -> IC_OtherInterest:ACCOUNT_COMPENSATION PK required
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.NUMBER)
    }
    ACCOUNT_COMPENSATION__ACCOUNT
    {
        ACCOUNT -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=ACCOUNT)
    }
    ICA_BACK_VALUE
        @i18n:Description (en="")
        @t24:i (t24Name=ICA.BACK.VALUE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        KEY -> IC_OtherInterest:ICA_BACK_VALUE PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=KEY)
        MAX_PROC_LEVEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=MAX.PROC.LEVEL)
        SUB_ACCT -> byValue IC_OtherInterest:ICA_BACK_VALUE__SUB_ACCT *
            @t24:i (t24Name=SUB.ACCT)
    }
    ICA_BACK_VALUE__SUB_ACCT
    {
        BACK_VALUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=BACK.VALUE.DATE)
        SUB_ACCT : T24BusinessTypes:ACC
            @t24:i (align=R, inputBehaviour=I, maxLength=45, sysNumber=2.0, core=true, t24Name=SUB.ACCT)
    }
    ICA_GROUP_CORRECTION
        @i18n:Description (en="")
        @t24:i (t24Name=ICA.GROUP.CORRECTION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=END.DATE)
        GROUP_ID : T24BusinessTypes:N
            @i18n:Label (en="Group Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=GROUP.ID, genOperation="@ID[\"-\",1,1]")
        INTEREST_CALC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=INTEREST.CALC)
        KEY -> IC_OtherInterest:ICA_GROUP_CORRECTION PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        MAIN_ACCTY_KEY -> byValue IC_OtherInterest:ICA_GROUP_CORRECTION__MAIN_ACCTY_KEY *
            @t24:i (t24Name=MAIN.ACCTY.KEY)
        MAX_PROC_LEVEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=MAX.PROC.LEVEL)
        OLDEST_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=OLDEST.DATE)
        PARTIAL_ACCOUNT -> byValue IC_OtherInterest:ICA_GROUP_CORRECTION__PARTIAL_ACCOUNT *
            @t24:i (t24Name=PARTIAL.ACCOUNT)
        PERIOD_END : T24BusinessTypes:N
            @i18n:Label (en="Period End")
            @i18n:Tooltip (en="Indicates the end of the fee charging period")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=PERIOD.END, genOperation="@ID[\"-\",2,1]")
        RUN_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=RUN.DATE)
        START_DATE_CR : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=START.DATE.CR)
        START_DATE_CR2 : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=START.DATE.CR2)
        START_DATE_DR : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=START.DATE.DR)
        START_DATE_DR2 : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=START.DATE.DR2)
    }
    ICA_GROUP_CORRECTION__MAIN_ACCTY_KEY
    {
        MAIN_ACCTY_KEY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=45, sysNumber=8.0, core=true, t24Name=MAIN.ACCTY.KEY)
    }
    ICA_GROUP_CORRECTION__PARTIAL_ACCOUNT
    {
        PARTIAL_ACCOUNT : T24BusinessTypes:ACC
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=PARTIAL.ACCOUNT)
        PART_ACCTYS -> byValue IC_OtherInterest:ICA_GROUP_CORRECTION__PARTIAL_ACCOUNT__PART_ACCTYS *
            @t24:i (t24Name=PART.ACCTYS)
        PART_STMTC2 -> byValue IC_OtherInterest:ICA_GROUP_CORRECTION__PARTIAL_ACCOUNT__PART_STMTC2 *
            @t24:i (t24Name=PART.STMTC2)
        PART_STMTCR -> byValue IC_OtherInterest:ICA_GROUP_CORRECTION__PARTIAL_ACCOUNT__PART_STMTCR *
            @t24:i (t24Name=PART.STMTCR)
        PART_STMTD2 -> byValue IC_OtherInterest:ICA_GROUP_CORRECTION__PARTIAL_ACCOUNT__PART_STMTD2 *
            @t24:i (t24Name=PART.STMTD2)
        PART_STMTDR -> byValue IC_OtherInterest:ICA_GROUP_CORRECTION__PARTIAL_ACCOUNT__PART_STMTDR *
            @t24:i (t24Name=PART.STMTDR)
    }
    ICA_GROUP_CORRECTION__PARTIAL_ACCOUNT__PART_ACCTYS
    {
        PART_ACCTYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=45, sysNumber=10.0, core=true, t24Name=PART.ACCTYS)
    }
    ICA_GROUP_CORRECTION__PARTIAL_ACCOUNT__PART_STMTC2
    {
        PART_STMTC2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=45, sysNumber=12.0, core=true, t24Name=PART.STMTC2)
    }
    ICA_GROUP_CORRECTION__PARTIAL_ACCOUNT__PART_STMTCR
    {
        PART_STMTCR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=45, sysNumber=11.0, core=true, t24Name=PART.STMTCR)
    }
    ICA_GROUP_CORRECTION__PARTIAL_ACCOUNT__PART_STMTD2
    {
        PART_STMTD2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=45, sysNumber=14.0, core=true, t24Name=PART.STMTD2)
    }
    ICA_GROUP_CORRECTION__PARTIAL_ACCOUNT__PART_STMTDR
    {
        PART_STMTDR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=45, sysNumber=13.0, core=true, t24Name=PART.STMTDR)
    }
    ICA_GROUP_DETAIL
        @i18n:Description (en="")
        @t24:i (t24Name=ICA.GROUP.DETAIL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        DISTRIB_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=DISTRIB.TYPE)
        GROUP_DIFFERENCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=GROUP.DIFFERENCE)
        GROUP_INTEREST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=GROUP.INTEREST)
        GROUP_INT_C2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=GROUP.INT.C2)
        GROUP_INT_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=GROUP.INT.CR)
        GROUP_INT_D2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=GROUP.INT.D2)
        GROUP_INT_DR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=GROUP.INT.DR)
        KEY -> IC_OtherInterest:ICA_GROUP_DETAIL PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=KEY)
        LINKED_DATE -> byValue IC_OtherInterest:ICA_GROUP_DETAIL__LINKED_DATE *
            @t24:i (t24Name=LINKED.DATE)
        LINKED_FROM -> byValue IC_OtherInterest:ICA_GROUP_DETAIL__LINKED_FROM *
            @t24:i (t24Name=LINKED.FROM)
        MAIN_DIST_C2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=MAIN.DIST.C2)
        MAIN_DIST_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=MAIN.DIST.CR)
        MAIN_DIST_D2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=MAIN.DIST.D2)
        MAIN_DIST_DR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=MAIN.DIST.DR)
        MAX_PROC_LEVEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=MAX.PROC.LEVEL)
        NORMAL_INTEREST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=NORMAL.INTEREST)
        NORMAL_INT_C2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=NORMAL.INT.C2)
        NORMAL_INT_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=NORMAL.INT.CR)
        NORMAL_INT_D2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=NORMAL.INT.D2)
        NORMAL_INT_DR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=NORMAL.INT.DR)
        PROCESS_DATE -> byValue IC_OtherInterest:ICA_GROUP_DETAIL__PROCESS_DATE *
            @t24:i (t24Name=PROCESS.DATE)
    }
    ICA_GROUP_DETAIL__LINKED_DATE
    {
        LINKED_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=LINKED.DATE)
        LINKED_TO -> byValue IC_OtherInterest:ICA_GROUP_DETAIL__LINKED_DATE__LINKED_TO *
            @t24:i (t24Name=LINKED.TO)
    }
    ICA_GROUP_DETAIL__LINKED_DATE__LINKED_TO
    {
        LINKED_TO -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=21.0, core=true, businessType=ACC, t24Name=LINKED.TO)
    }
    ICA_GROUP_DETAIL__LINKED_FROM
    {
        DIST_C2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=DIST.C2)
        DIST_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=26.0, core=true, t24Name=DIST.CR)
        DIST_D2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=29.0, core=true, t24Name=DIST.D2)
        DIST_DR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=DIST.DR)
        DIST_RATIO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=DIST.RATIO)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=END.DATE)
        INT_C2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, t24Name=INT.C2)
        INT_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=INT.CR)
        INT_D2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, t24Name=INT.D2)
        INT_DR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, t24Name=INT.DR)
        LINKED_FROM -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=22.0, core=true, businessType=ACC, t24Name=LINKED.FROM)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=START.DATE)
    }
    ICA_GROUP_DETAIL__PROCESS_DATE
    {
        PROCESS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Process Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PROCESS.DATE)
        PROCESS_LEVEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=PROCESS.LEVEL)
    }
    ICA_GROUP_DISTRIBUTION
        @i18n:Description (en="")
        @t24:i (t24Name=ICA.GROUP.DISTRIBUTION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=END.DATE)
        GROUP_ID : T24BusinessTypes:ACC
            @i18n:Label (en="Group Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=GROUP.ID, genOperation="@ID[\"-\",1,1]")
        INTEREST_CALC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=INTEREST.CALC)
        KEY -> IC_OtherInterest:ICA_GROUP_DISTRIBUTION PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        MAIN_ACCTY_KEY -> byValue IC_OtherInterest:ICA_GROUP_DISTRIBUTION__MAIN_ACCTY_KEY *
            @t24:i (t24Name=MAIN.ACCTY.KEY)
        MAX_PROC_LEVEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=MAX.PROC.LEVEL)
        OLDEST_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=OLDEST.DATE)
        PARTIAL_ACCOUNT -> byValue IC_OtherInterest:ICA_GROUP_DISTRIBUTION__PARTIAL_ACCOUNT *
            @t24:i (t24Name=PARTIAL.ACCOUNT)
        PERIOD_END : T24BusinessTypes:ACC
            @i18n:Label (en="Period End")
            @i18n:Tooltip (en="Indicates the end of the fee charging period")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=PERIOD.END, genOperation="@ID[\"-\",2,1]")
        RUN_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=RUN.DATE)
        START_DATE_CR : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=START.DATE.CR)
        START_DATE_CR2 : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=START.DATE.CR2)
        START_DATE_DR : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=START.DATE.DR)
        START_DATE_DR2 : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=START.DATE.DR2)
    }
    ICA_GROUP_DISTRIBUTION__MAIN_ACCTY_KEY
    {
        MAIN_ACCTY_KEY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=45, sysNumber=8.0, core=true, t24Name=MAIN.ACCTY.KEY)
    }
    ICA_GROUP_DISTRIBUTION__PARTIAL_ACCOUNT
    {
        PARTIAL_ACCOUNT : T24BusinessTypes:ACC
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=PARTIAL.ACCOUNT)
        PART_ACCTYS -> byValue IC_OtherInterest:ICA_GROUP_DISTRIBUTION__PARTIAL_ACCOUNT__PART_ACCTYS *
            @t24:i (t24Name=PART.ACCTYS)
        PART_STMTC2 -> byValue IC_OtherInterest:ICA_GROUP_DISTRIBUTION__PARTIAL_ACCOUNT__PART_STMTC2 *
            @t24:i (t24Name=PART.STMTC2)
        PART_STMTCR -> byValue IC_OtherInterest:ICA_GROUP_DISTRIBUTION__PARTIAL_ACCOUNT__PART_STMTCR *
            @t24:i (t24Name=PART.STMTCR)
        PART_STMTD2 -> byValue IC_OtherInterest:ICA_GROUP_DISTRIBUTION__PARTIAL_ACCOUNT__PART_STMTD2 *
            @t24:i (t24Name=PART.STMTD2)
        PART_STMTDR -> byValue IC_OtherInterest:ICA_GROUP_DISTRIBUTION__PARTIAL_ACCOUNT__PART_STMTDR *
            @t24:i (t24Name=PART.STMTDR)
    }
    ICA_GROUP_DISTRIBUTION__PARTIAL_ACCOUNT__PART_ACCTYS
    {
        PART_ACCTYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=45, sysNumber=10.0, core=true, t24Name=PART.ACCTYS)
    }
    ICA_GROUP_DISTRIBUTION__PARTIAL_ACCOUNT__PART_STMTC2
    {
        PART_STMTC2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=45, sysNumber=12.0, core=true, t24Name=PART.STMTC2)
    }
    ICA_GROUP_DISTRIBUTION__PARTIAL_ACCOUNT__PART_STMTCR
    {
        PART_STMTCR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=45, sysNumber=11.0, core=true, t24Name=PART.STMTCR)
    }
    ICA_GROUP_DISTRIBUTION__PARTIAL_ACCOUNT__PART_STMTD2
    {
        PART_STMTD2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=45, sysNumber=14.0, core=true, t24Name=PART.STMTD2)
    }
    ICA_GROUP_DISTRIBUTION__PARTIAL_ACCOUNT__PART_STMTDR
    {
        PART_STMTDR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=45, sysNumber=13.0, core=true, t24Name=PART.STMTDR)
    }
    ICA_GROUP_HISTORY
        @i18n:Description (en="")
        @t24:i (t24Name=ICA.GROUP.HISTORY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        DISTRIB_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=DISTRIB.TYPE)
        GROUP_DIFFERENCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=GROUP.DIFFERENCE)
        GROUP_INTEREST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=GROUP.INTEREST)
        GROUP_INT_C2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=GROUP.INT.C2)
        GROUP_INT_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=GROUP.INT.CR)
        GROUP_INT_D2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=GROUP.INT.D2)
        GROUP_INT_DR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=GROUP.INT.DR)
        KEY -> IC_OtherInterest:ICA_GROUP_HISTORY PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        LINKED_DATE -> byValue IC_OtherInterest:ICA_GROUP_HISTORY__LINKED_DATE *
            @t24:i (t24Name=LINKED.DATE)
        LINKED_FROM -> byValue IC_OtherInterest:ICA_GROUP_HISTORY__LINKED_FROM *
            @t24:i (t24Name=LINKED.FROM)
        MAIN_DIST_C2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=MAIN.DIST.C2)
        MAIN_DIST_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=MAIN.DIST.CR)
        MAIN_DIST_D2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=MAIN.DIST.D2)
        MAIN_DIST_DR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=MAIN.DIST.DR)
        MAX_PROC_LEVEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=MAX.PROC.LEVEL)
        NORMAL_INTEREST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=NORMAL.INTEREST)
        NORMAL_INT_C2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=NORMAL.INT.C2)
        NORMAL_INT_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=NORMAL.INT.CR)
        NORMAL_INT_D2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=NORMAL.INT.D2)
        NORMAL_INT_DR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=NORMAL.INT.DR)
        PROCESS_DATE -> byValue IC_OtherInterest:ICA_GROUP_HISTORY__PROCESS_DATE *
            @t24:i (t24Name=PROCESS.DATE)
    }
    ICA_GROUP_HISTORY__LINKED_DATE
    {
        LINKED_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=LINKED.DATE)
        LINKED_TO -> byValue IC_OtherInterest:ICA_GROUP_HISTORY__LINKED_DATE__LINKED_TO *
            @t24:i (t24Name=LINKED.TO)
    }
    ICA_GROUP_HISTORY__LINKED_DATE__LINKED_TO
    {
        LINKED_TO -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=21.0, core=true, businessType=ACC, t24Name=LINKED.TO)
    }
    ICA_GROUP_HISTORY__LINKED_FROM
    {
        DIST_C2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=DIST.C2)
        DIST_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=26.0, core=true, t24Name=DIST.CR)
        DIST_D2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=29.0, core=true, t24Name=DIST.D2)
        DIST_DR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=DIST.DR)
        DIST_RATIO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=DIST.RATIO)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=END.DATE)
        INT_C2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, t24Name=INT.C2)
        INT_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=INT.CR)
        INT_D2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, t24Name=INT.D2)
        INT_DR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, t24Name=INT.DR)
        LINKED_FROM -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=22.0, core=true, businessType=ACC, t24Name=LINKED.FROM)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=START.DATE)
    }
    ICA_GROUP_HISTORY__PROCESS_DATE
    {
        PROCESS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Process Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PROCESS.DATE)
        PROCESS_LEVEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=PROCESS.LEVEL)
    }
    ICA_HIERARCHY
        @i18n:Description (en="")
        @t24:i (t24Name=ICA.HIERARCHY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue IC_OtherInterest:ICA_HIERARCHY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue IC_OtherInterest:ICA_HIERARCHY__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        HIEARARCHY -> IC_OtherInterest:ICA_HIERARCHY PK required
            @i18n:Label (en="Name of the Hieararchy")
            @i18n:Tooltip (en="Name of the Hieararchy")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=HIEARARCHY)
        INPUTTER -> byValue IC_OtherInterest:ICA_HIERARCHY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue IC_OtherInterest:ICA_HIERARCHY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED.5)
        SHORT_NAME -> byValue IC_OtherInterest:ICA_HIERARCHY__SHORT_NAME *
            @t24:i (t24Name=SHORT.NAME)
        TOP_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Top Account")
            @i18n:Tooltip (en="Top Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, businessType=ACC, t24Name=TOP.ACCOUNT)
    }
    ICA_HIERARCHY_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=ICA.HIERARCHY.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=43.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=44.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=AUTHORISER)
        COMPANY_CODE -> IC_OtherInterest:ICA_HIERARCHY_PARAMETER PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CR2_ADJ_CATEG -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=22.0, core=true, t24Name=CR2.ADJ.CATEG)
        CR2_ADJ_TXN_AC -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=CR2.ADJ.TXN.AC)
        CR2_ADJ_TXN_PL -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=CR2.ADJ.TXN.PL)
        CR2_CATEGORY -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=19.0, core=true, t24Name=CR2.CATEGORY)
        CR2_TXN_CODE_AC -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=CR2.TXN.CODE.AC)
        CR2_TXN_CODE_PL -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=CR2.TXN.CODE.PL)
        CR_ADJ_CATEG -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=16.0, core=true, t24Name=CR.ADJ.CATEG)
        CR_ADJ_TXN_AC -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=CR.ADJ.TXN.AC)
        CR_ADJ_TXN_PL -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=CR.ADJ.TXN.PL)
        CR_CATEGORY -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=13.0, core=true, t24Name=CR.CATEGORY)
        CR_TXN_CODE_AC -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=CR.TXN.CODE.AC)
        CR_TXN_CODE_PL -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=CR.TXN.CODE.PL)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue IC_OtherInterest:ICA_HIERARCHY_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=DEPT.CODE)
        DR2_ADJ_CATEG -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=10.0, core=true, t24Name=DR2.ADJ.CATEG)
        DR2_ADJ_TXN_AC -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=DR2.ADJ.TXN.AC)
        DR2_ADJ_TXN_PL -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=DR2.ADJ.TXN.PL)
        DR2_CATEGORY -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=7.0, core=true, t24Name=DR2.CATEGORY)
        DR2_TXN_CODE_AC -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=DR2.TXN.CODE.AC)
        DR2_TXN_CODE_PL -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=DR2.TXN.CODE.PL)
        DR_ADJ_CATEG -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=4.0, core=true, t24Name=DR.ADJ.CATEG)
        DR_ADJ_TXN_AC -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=DR.ADJ.TXN.AC)
        DR_ADJ_TXN_PL -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=DR.ADJ.TXN.PL)
        DR_CATEGORY -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=1.0, core=true, t24Name=DR.CATEGORY)
        DR_TXN_CODE_AC -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=DR.TXN.CODE.AC)
        DR_TXN_CODE_PL -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=DR.TXN.CODE.PL)
        INPUTTER -> byValue IC_OtherInterest:ICA_HIERARCHY_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=34.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=33.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=27.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED.9)
    }
    ICA_HIERARCHY_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    ICA_HIERARCHY_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=INPUTTER)
    }
    ICA_HIERARCHY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    ICA_HIERARCHY__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    ICA_HIERARCHY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
    }
    ICA_HIERARCHY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=OVERRIDE)
    }
    ICA_HIERARCHY__SHORT_NAME
    {
        SHORT_NAME : T24BusinessTypes:AA required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
    }
    ICA_TOP_ACCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=ICA.TOP.ACCOUNT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NUMBER -> IC_OtherInterest:ICA_TOP_ACCOUNT PK required
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.NUMBER)
        ICA_HIERARCHY -> byValue IC_OtherInterest:ICA_TOP_ACCOUNT__ICA_HIERARCHY *
            @t24:i (t24Name=ICA.HIERARCHY)
    }
    ICA_TOP_ACCOUNT__ICA_HIERARCHY
    {
        ICA_HIERARCHY -> IC_OtherInterest:ICA_HIERARCHY required
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=ICA.HIERARCHY)
    }
    IC_ADJUST_ACCRUAL
        @i18n:Description (en="")
        @t24:i (t24Name=IC.ADJUST.ACCRUAL, level=F, type=U, allowedFunctions="A C D E I L P Q S", localRefAllowed=true)
    {
        ACCOUNT_NO -> IC_OtherInterest:IC_ADJUST_ACCRUAL PK required
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.NO)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CR2_ADJ_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=CR2.ADJ.AMOUNT, typeModifiers=-)
        CR_ADJ_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=CR.ADJ.AMOUNT, typeModifiers=-)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue IC_OtherInterest:IC_ADJUST_ACCRUAL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
        DR2_ADJ_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=DR2.ADJ.AMOUNT, typeModifiers=-)
        DR_ADJ_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=DR.ADJ.AMOUNT, typeModifiers=-)
        INPUTTER -> byValue IC_OtherInterest:IC_ADJUST_ACCRUAL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue IC_OtherInterest:IC_ADJUST_ACCRUAL__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9)
        STMT_NOS -> byValue IC_OtherInterest:IC_ADJUST_ACCRUAL__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
    }
    IC_ADJUST_ACCRUAL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    IC_ADJUST_ACCRUAL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    IC_ADJUST_ACCRUAL__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
    }
    IC_ADJUST_ACCRUAL__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=STMT.NOS)
    }
    INFO_ACCT_PREMIUM
        @i18n:Description (en="")
        @t24:i (t24Name=INFO.ACCT.PREMIUM, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NO : T24BusinessTypes:ANT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=ACCOUNT.NO, genOperation="@ID[\'-\',1,1]")
        CALC_BAL_DATE -> byValue IC_OtherInterest:INFO_ACCT_PREMIUM__CALC_BAL_DATE *
            @t24:i (t24Name=CALC.BAL.DATE)
        CAP_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=CAP.DATE)
        KEY -> IC_OtherInterest:INFO_ACCT_PREMIUM PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=42, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        NET_PREMIUM_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=NET.PREMIUM.AMT, typeModifiers="4D")
        PERIOD_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=PERIOD.END.DATE)
        PERIOD_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=PERIOD.START.DATE)
        PREMIUM_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=PREMIUM.CURRENCY)
        PREMIUM_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PREMIUM.RATE)
        TAX_CODE -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, businessType=TAX, t24Name=TAX.CODE)
        TAX_EXCH_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=TAX.EXCH.RATE)
        TAX_OPERAND : IC_OtherInterest:INFO_ACCT_PREMIUM__TAX_OPERAND
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=TAX.OPERAND)
        TOTAL_PREMIUM_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=TOTAL.PREMIUM.AMT, typeModifiers="4D")
        TOTAL_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=TOTAL.TAX.AMT, typeModifiers="4D")
        TOTAL_TAX_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=TOTAL.TAX.LCY, typeModifiers="USDD")
    }
    INFO_ACCT_PREMIUM__CALC_BAL_DATE
    {
        CALC_BAL_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=CALC.BAL.AMT, typeModifiers="4D")
        CALC_BAL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=CALC.BAL.DATE)
        CALC_PREM : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=CALC.PREM, typeModifiers="4D")
        CALC_PREM_ACT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=CALC.PREM.ACT, typeModifiers="4D")
        NUMBER_OF_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=NUMBER.OF.DAYS)
        PREMIUM_END : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=PREMIUM.END)
        PREMIUM_START : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=PREMIUM.START)
    }
    PREMIUM_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=PREMIUM.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CALC_BAL_DATE -> byValue IC_OtherInterest:PREMIUM_DETAILS__CALC_BAL_DATE *
            @t24:i (t24Name=CALC.BAL.DATE)
        KEY -> IC_OtherInterest:PREMIUM_DETAILS PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=42, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        NET_PREMIUM_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=NET.PREMIUM.AMT, typeModifiers="4D")
        PERIOD_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=PERIOD.END.DATE)
        PERIOD_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=PERIOD.START.DATE)
        PREMIUM_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=PREMIUM.CURRENCY)
        PREMIUM_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PREMIUM.RATE)
        STMT_NOS -> byValue IC_OtherInterest:PREMIUM_DETAILS__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        TAX_CODE -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, businessType=TAX, t24Name=TAX.CODE)
        TAX_EXCH_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=TAX.EXCH.RATE)
        TAX_OPERAND : IC_OtherInterest:PREMIUM_DETAILS__TAX_OPERAND
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=TAX.OPERAND)
        TOTAL_PREMIUM_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=TOTAL.PREMIUM.AMT, typeModifiers="4D")
        TOTAL_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=TOTAL.TAX.AMT, typeModifiers="4D")
        TOTAL_TAX_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=TOTAL.TAX.LCY, typeModifiers="USDD")
    }
    PREMIUM_DETAILS__CALC_BAL_DATE
    {
        CALC_BAL_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=CALC.BAL.AMT, typeModifiers="4D")
        CALC_BAL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=CALC.BAL.DATE)
        CALC_PREM : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=CALC.PREM, typeModifiers="4D")
        CALC_PREM_ACT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=CALC.PREM.ACT, typeModifiers="4D")
        NUMBER_OF_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=NUMBER.OF.DAYS)
        PREMIUM_END : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=PREMIUM.END)
        PREMIUM_START : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=PREMIUM.START)
    }
    PREMIUM_DETAILS__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=STMT.NOS)
    }
    PREM_PROC_PREMPTED
        @i18n:Description (en="")
        @t24:i (t24Name=PREM.PROC.PREMPTED, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=ACCOUNT.NUMBER, genOperation="@ID[\"-\",3,1]")
        GRC_CAPDTE_AC_PRM -> IC_OtherInterest:PREM_PROC_PREMPTED PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=47, sysNumber=0.0, core=true, businessType=A, t24Name=GRC.CAPDTE.AC.PRM)
        GROUP_COND_CCY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=GROUP.COND.CCY, genOperation="@ID[\"-\",1,1]")
        PREMIUM_TYPE : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=PREMIUM.TYPE, genOperation="@ID[\"-\",4,1]")
        PREM_CAP_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=PREM.CAP.DATE, genOperation="@ID[\"-\",2,1]")
    }
    PRIOR_ACCT_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=PRIOR.ACCT.ACTIVITY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCT_NO_YEAR_MONTH -> IC_OtherInterest:PRIOR_ACCT_ACTIVITY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, businessType=A, t24Name=ACCT.NO.YEAR.MONTH, typeModifiers=ND, mask="R################ # ####-##")
        BK_DAY_NO -> byValue IC_OtherInterest:PRIOR_ACCT_ACTIVITY__BK_DAY_NO *
            @t24:i (t24Name=BK.DAY.NO)
        BOOKING_DAY -> byValue IC_OtherInterest:PRIOR_ACCT_ACTIVITY__BOOKING_DAY *
            @t24:i (t24Name=BOOKING.DAY)
        DAY_NO -> byValue IC_OtherInterest:PRIOR_ACCT_ACTIVITY__DAY_NO *
            @t24:i (t24Name=DAY.NO)
        TRANSACT_CODE -> byValue IC_OtherInterest:PRIOR_ACCT_ACTIVITY__TRANSACT_CODE *
            @t24:i (t24Name=TRANSACT.CODE)
        VALUE_DAY -> byValue IC_OtherInterest:PRIOR_ACCT_ACTIVITY__VALUE_DAY *
            @t24:i (t24Name=VALUE.DAY)
    }
    PRIOR_ACCT_ACTIVITY__BK_DAY_NO
    {
        BK_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=16.0, core=true, t24Name=BK.BALANCE, typeModifiers=-)
        BK_CREDIT_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=17.0, core=true, t24Name=BK.CREDIT.MVMT, typeModifiers=-)
        BK_DAY_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=15.0, core=true, t24Name=BK.DAY.NO)
        BK_DEBIT_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=18.0, core=true, t24Name=BK.DEBIT.MVMT, typeModifiers=-)
    }
    PRIOR_ACCT_ACTIVITY__BOOKING_DAY
    {
        BK_TRADE_DATE -> byValue IC_OtherInterest:PRIOR_ACCT_ACTIVITY__BOOKING_DAY__BK_TRADE_DATE *
            @t24:i (t24Name=BK.TRADE.DATE)
        BOOKING_DAY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=19.0, core=true, t24Name=BOOKING.DAY)
    }
    PRIOR_ACCT_ACTIVITY__BOOKING_DAY__BK_TRADE_DATE
    {
        BK_TRADE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, t24Name=BK.TRADE.DATE)
        BK_TRADE_TOVR_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, t24Name=BK.TRADE.TOVR.CR)
        BK_TRADE_TOVR_DB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=22.0, core=true, t24Name=BK.TRADE.TOVR.DB)
    }
    PRIOR_ACCT_ACTIVITY__DAY_NO
    {
        BALANCE : T24BusinessTypes:AMT
            @i18n:Label (en=Balance)
            @i18n:Tooltip (en="Indicates the current Balance of the Product")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=BALANCE, typeModifiers=-)
        DAY_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=DAY.NO)
        TURNOVER_CREDIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=TURNOVER.CREDIT, typeModifiers=-)
        TURNOVER_DEBIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=TURNOVER.DEBIT, typeModifiers=-)
    }
    PRIOR_ACCT_ACTIVITY__TRANSACT_CODE
    {
        NO_OF_TRANSACT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=NO.OF.TRANSACT)
        TRANSACT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=TRANSACT.AMT, typeModifiers=-)
        TRANSACT_CODE -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=TRANSACT.CODE)
    }
    PRIOR_ACCT_ACTIVITY__VALUE_DAY
    {
        BOOKING_DATE -> byValue IC_OtherInterest:PRIOR_ACCT_ACTIVITY__VALUE_DAY__BOOKING_DATE *
            @t24:i (t24Name=BOOKING.DATE)
        TRADE_DATE -> byValue IC_OtherInterest:PRIOR_ACCT_ACTIVITY__VALUE_DAY__TRADE_DATE *
            @t24:i (t24Name=TRADE.DATE)
        VALUE_DAY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=VALUE.DAY)
    }
    PRIOR_ACCT_ACTIVITY__VALUE_DAY__BOOKING_DATE
    {
        BOOKING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Booking Date")
            @i18n:Tooltip (en="Booking Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=BOOKING.DATE)
        BOOK_TOVR_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=BOOK.TOVR.CR)
        BOOK_TOVR_DB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=BOOK.TOVR.DB)
    }
    PRIOR_ACCT_ACTIVITY__VALUE_DAY__TRADE_DATE
    {
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, t24Name=TRADE.DATE)
        TRADE_TOVR_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=TRADE.TOVR.CR)
        TRADE_TOVR_DB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, t24Name=TRADE.TOVR.DB)
    }
    SAVINGS_PREMIUM
        @i18n:Description (en="")
        @t24:i (t24Name=SAVINGS.PREMIUM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
        CALCULATION_TYPE : IC_OtherInterest:SAVINGS_PREMIUM__CALCULATION_TYPE
            @i18n:Label (en="Calculation Type")
            @i18n:Tooltip (en="Specifies the Calculation Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=CALCULATION.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CREDIT_TXN_CODE -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CREDIT.TXN.CODE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue IC_OtherInterest:SAVINGS_PREMIUM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEBIT_TXN_CODE -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=DEBIT.TXN.CODE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue IC_OtherInterest:SAVINGS_PREMIUM__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INCLUDE_OPEN_BAL : IC_OtherInterest:SAVINGS_PREMIUM__INCLUDE_OPEN_BAL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=INCLUDE.OPEN.BAL)
        INPUTTER -> byValue IC_OtherInterest:SAVINGS_PREMIUM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTEREST_BASIS -> ST_RateParameters:INTEREST_BASIS
            @i18n:Label (en="Interest Basis")
            @i18n:Tooltip (en="Indicates the interest day basis")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=A, t24Name=INTEREST.BASIS)
        INT_TXN_CODE -> byValue IC_OtherInterest:SAVINGS_PREMIUM__INT_TXN_CODE *
            @t24:i (t24Name=INT.TXN.CODE)
        MAX_PREMIUM_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=MAX.PREMIUM.AMT)
        MAX_PREM_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=MAX.PREM.BAL)
        MAX_PREM_QUAL_PRD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=MAX.PREM.QUAL.PRD)
        MINIMUM_PERIOD : T24BusinessTypes:A
            @i18n:Label (en="Minimum Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=MINIMUM.PERIOD)
        MIN_BAL_INC : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=MIN.BAL.INC)
        MIN_PREM_QUAL_PRD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=MIN.PREM.QUAL.PRD)
        PL_CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en="PL Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=A, t24Name=PL.CATEGORY)
        PREMIUM_INC_INT : IC_OtherInterest:SAVINGS_PREMIUM__PREMIUM_INC_INT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=PREMIUM.INC.INT)
        PREMIUM_RATE : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=PREMIUM.RATE)
        PREMIUM_TYPE -> IC_OtherInterest:SAVINGS_PREMIUM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=0.0, core=true, businessType=A, t24Name=PREMIUM.TYPE)
        PREM_CAP_FREQ : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=PREM.CAP.FREQ, mask="RDDDD DD DD  #####")
        QUALIFYING_PERIOD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, t24Name=QUALIFYING.PERIOD)
        QUAL_PERIOD_TYPE : IC_OtherInterest:SAVINGS_PREMIUM__QUAL_PERIOD_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=10.0, core=true, t24Name=QUAL.PERIOD.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=RESERVED.3)
        TAX_CODE : T24BusinessTypes:TAX
            @i18n:Label (en="Tax Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=TAX.CODE)
    }
    SAVINGS_PREMIUM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SAVINGS_PREMIUM__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    SAVINGS_PREMIUM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
    }
    SAVINGS_PREMIUM__INT_TXN_CODE
    {
        INT_TXN_CODE -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=INT.TXN.CODE)
    }
}
Enumerations {
    INFO_ACCT_PREMIUM__TAX_OPERAND : mml:string
        MINUS=MINUS
        PLUS=PLUS
    PREMIUM_DETAILS__TAX_OPERAND : mml:string
        MINUS=MINUS
        PLUS=PLUS
    SAVINGS_PREMIUM__CALCULATION_TYPE : mml:string
        ACTUAL=ACTUAL
        PERIOD=PERIOD
    SAVINGS_PREMIUM__INCLUDE_OPEN_BAL : mml:string
        NO=NO
        YES=YES
    SAVINGS_PREMIUM__PREMIUM_INC_INT : mml:string
        NO=NO
        YES=YES
    SAVINGS_PREMIUM__QUAL_PERIOD_TYPE : mml:string
        CALENDAR=CALENDAR
        VARIABLE=VARIABLE
}