# UTF-8
/* Price Update for XT Products */
Domain XT_PriceFeed
	@t24:i (module=XT)
	@java:Package (value=com.temenos.t24.datamodel.xt.xt_pricefeed)
namespace "http://www.temenos.com/t24/XT_PriceFeed"
metamodelVersion 4.3.0.20110527
Classes {
	XT_FILE_CONCATS
		@t24:i (t24Name=XT.FILE.CONCATS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SRC_FILENAME -> XT_PriceFeed:XT_FILE_CONCATS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=53, sysNumber=0.0, core=true, businessType=AA, t24Name=SRC.FILENAME)
		DESCRIPTION -> byValue XT_PriceFeed:XT_FILE_CONCATS__DESCRIPTION *
		CONCAT_FILENAME : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=2.0, core=true, businessType=A, t24Name=CONCAT.FILENAME)
		CONCAT_FIELD_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CONCAT.FIELD.NO)
		INPUT_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, businessType=A, t24Name=INPUT.FIELD)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_FILE_CONCATS__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_FILE_CONCATS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	XT_FILE_CONCATS__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	XT_FILE_CONCATS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	XT_FILE_CONCATS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	XT_FORMATS
		@t24:i (t24Name=XT.FORMATS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		FORMAT -> XT_PriceFeed:XT_FORMATS PK required
			@i18n:Label (en=Format, fr=Format, es=Formato)
			@i18n:Tooltip (fr=Format)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=AA, t24Name=FORMAT)
		DESCRIPTION -> byValue XT_PriceFeed:XT_FORMATS__DESCRIPTION *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_FORMATS__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_FORMATS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	XT_FORMATS__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	XT_FORMATS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	XT_FORMATS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	XT_KEYS
		@t24:i (t24Name=XT.KEYS, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		UNQ_ID_YYMMDD_HHMM -> XT_PriceFeed:XT_KEYS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=UNQ-ID.YYMMDD.HHMM)
		MAPPING_STATUS : XT_PriceFeed:XT_KEYS__MAPPING_STATUS required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=MAPPING.STATUS)
		ERROR_LOG -> byValue XT_PriceFeed:XT_KEYS__ERROR_LOG *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_KEYS__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_KEYS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	XT_KEYS__ERROR_LOG
	{
		ERROR_LOG : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=50, sysNumber=2.0, core=true, businessType=A, t24Name=ERROR.LOG)
	}
	XT_KEYS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	XT_KEYS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	XT_KEYS_AIBD
		@t24:i (t24Name=XT.KEYS.AIBD, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		UNQ_ID_YYMMDD_HHMM -> XT_PriceFeed:XT_KEYS_AIBD PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=UNQ-ID.YYMMDD.HHMM)
		MAPPING_STATUS : XT_PriceFeed:XT_KEYS_AIBD__MAPPING_STATUS required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=MAPPING.STATUS)
		ERROR_LOG -> byValue XT_PriceFeed:XT_KEYS_AIBD__ERROR_LOG *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_KEYS_AIBD__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_KEYS_AIBD__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	XT_KEYS_AIBD__ERROR_LOG
	{
		ERROR_LOG : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=50, sysNumber=2.0, core=true, businessType=A, t24Name=ERROR.LOG)
	}
	XT_KEYS_AIBD__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	XT_KEYS_AIBD__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	XT_KEYS_EXBOND
		@t24:i (t24Name=XT.KEYS.EXBOND, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		UNQ_ID_YYMMDD_HHMM -> XT_PriceFeed:XT_KEYS_EXBOND PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=UNQ-ID.YYMMDD.HHMM)
		MAPPING_STATUS : XT_PriceFeed:XT_KEYS_EXBOND__MAPPING_STATUS required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=MAPPING.STATUS)
		ERROR_LOG -> byValue XT_PriceFeed:XT_KEYS_EXBOND__ERROR_LOG *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_KEYS_EXBOND__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_KEYS_EXBOND__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	XT_KEYS_EXBOND__ERROR_LOG
	{
		ERROR_LOG : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=50, sysNumber=2.0, core=true, businessType=A, t24Name=ERROR.LOG)
	}
	XT_KEYS_EXBOND__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	XT_KEYS_EXBOND__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	XT_KEYS_TELEKURS
		@t24:i (t24Name=XT.KEYS.TELEKURS, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		UNQ_ID_YYMMDD_HHMM -> XT_PriceFeed:XT_KEYS_TELEKURS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=UNQ-ID.YYMMDD.HHMM)
		MAPPING_STATUS : XT_PriceFeed:XT_KEYS_TELEKURS__MAPPING_STATUS required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=MAPPING.STATUS)
		ERROR_LOG -> byValue XT_PriceFeed:XT_KEYS_TELEKURS__ERROR_LOG *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_KEYS_TELEKURS__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_KEYS_TELEKURS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
		SELDATE : mml:Integer
			@t24:i (align=L, inputBehaviour=I, maxLength=6, core=false, t24Name=SELDATE, genOperation="FIELD(@ID,\".\",COUNT(@ID,\".\"),1)")
	}
	XT_KEYS_TELEKURS__ERROR_LOG
	{
		ERROR_LOG : mml:string
			@t24:i (align=L, inputBehaviour=E, maxLength=50, sysNumber=2.0, core=true, businessType=A, t24Name=ERROR.LOG)
	}
	XT_KEYS_TELEKURS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	XT_KEYS_TELEKURS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	XT_LOG
		@t24:i (t24Name=XT.LOG, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		SOURCE_DDMMYY_HHMM -> XT_PriceFeed:XT_LOG PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=SOURCE.DDMMYY.HHMM)
		LINE -> byValue XT_PriceFeed:XT_LOG__LINE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_LOG__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_LOG__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	XT_LOG__LINE
	{
		LINE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=79, sysNumber=1.0, core=true, businessType=A, t24Name=LINE)
	}
	XT_LOG__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	XT_LOG__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	XT_NEXT_ID
		@t24:i (t24Name=XT.NEXT.ID, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		FILENAME -> XT_PriceFeed:XT_NEXT_ID PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=0.0, core=true, businessType=AA, t24Name=FILENAME)
		DESCRIPTION -> byValue XT_PriceFeed:XT_NEXT_ID__DESCRIPTION *
		NEXT_ID : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=NEXT.ID)
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_NEXT_ID__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_NEXT_ID__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	XT_NEXT_ID__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=F, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	XT_NEXT_ID__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	XT_NEXT_ID__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	XT_RECORD_DEFS
		@t24:i (t24Name=XT.RECORD.DEFS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SOURCE_REC_TYPE -> XT_PriceFeed:XT_RECORD_DEFS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=SOURCE.REC-TYPE)
		FIELD_NAME -> byValue XT_PriceFeed:XT_RECORD_DEFS__FIELD_NAME *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_RECORD_DEFS__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_RECORD_DEFS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	XT_RECORD_DEFS__FIELD_NAME
	{
		FIELD_NAME : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=A, t24Name=FIELD.NAME)
		FIELD_DESCR -> byValue XT_PriceFeed:XT_RECORD_DEFS__FIELD_NAME__FIELD_DESCR *
		FIELD_POSITION : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=FIELD.POSITION)
		FIELD_LENGTH : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=FIELD.LENGTH)
		FIELD_OCCURENCE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=FIELD.OCCURENCE)
		KEY_FIELD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=KEY.FIELD)
		EXT_FORMAT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, businessType=A, t24Name=EXT.FORMAT)
		INT_FORMAT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, businessType=A, t24Name=INT.FORMAT)
		CONV_TABLE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=CONV.TABLE)
		SPECIAL_ROUTINE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=SPECIAL.ROUTINE)
		SPECIAL_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, businessType=A, t24Name=SPECIAL.FIELD)
		I_FILE_NAME -> byValue XT_PriceFeed:XT_RECORD_DEFS__FIELD_NAME__I_FILE_NAME *
		I_MAP_RULE -> byValue XT_PriceFeed:XT_RECORD_DEFS__FIELD_NAME__I_MAP_RULE *
		O_FILE_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=16.0, core=true, businessType=PG, t24Name=O.FILE.NAME)
		O_FIELD_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=17.0, core=true, businessType=A, t24Name=O.FIELD.NO)
		O_MAP_RULE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=O.MAP.RULE)
		O_MAP_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=19.0, core=true, businessType=A, t24Name=O.MAP.FIELD)
	}
	XT_RECORD_DEFS__FIELD_NAME__FIELD_DESCR
	{
		FIELD_DESCR : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=FIELD.DESCR)
	}
	XT_RECORD_DEFS__FIELD_NAME__I_FILE_NAME
	{
		I_FILE_NAME : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=12.0, core=true, businessType=PG, t24Name=I.FILE.NAME)
		I_FIELD_NO : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=13.0, core=true, businessType=A, t24Name=I.FIELD.NO)
	}
	XT_RECORD_DEFS__FIELD_NAME__I_MAP_RULE
	{
		I_MAP_RULE : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=I.MAP.RULE)
		I_MAP_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, businessType=A, t24Name=I.MAP.FIELD)
	}
	XT_RECORD_DEFS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	XT_RECORD_DEFS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	XT_SOURCE_RECS
		@t24:i (t24Name=XT.SOURCE.RECS, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		POSITION_KEY -> XT_PriceFeed:XT_SOURCE_RECS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
		XT_DETAIL -> byValue XT_PriceFeed:XT_SOURCE_RECS__XT_DETAIL *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_SOURCE_RECS__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_SOURCE_RECS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	XT_SOURCE_RECS__XT_DETAIL
	{
		XT_DETAIL : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=XT.DETAIL)
	}
	XT_SOURCE_RECS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	XT_SOURCE_RECS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	XT_SOURCE_RECS_AIBD
		@t24:i (t24Name=XT.SOURCE.RECS.AIBD, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		POSITION_KEY -> XT_PriceFeed:XT_SOURCE_RECS_AIBD PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
		XT_DETAIL -> byValue XT_PriceFeed:XT_SOURCE_RECS_AIBD__XT_DETAIL *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_SOURCE_RECS_AIBD__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_SOURCE_RECS_AIBD__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	XT_SOURCE_RECS_AIBD__XT_DETAIL
	{
		XT_DETAIL : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=XT.DETAIL)
	}
	XT_SOURCE_RECS_AIBD__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	XT_SOURCE_RECS_AIBD__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	XT_SOURCE_RECS_BULLETIN
		@t24:i (t24Name=XT.SOURCE.RECS.BULLETIN, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		DOOOOHHH : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, core=true)
		RECORD_TYPE : mml:Integer
			@i18n:Label (en="Record Type", fr="Type d\'enregistr.", es="Tipo de Registro")
			@i18n:Tooltip (fr="Type d\'enregistrement")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, core=false, t24Name=RECORD.TYPE, genOperation="@ID[2,3]")
	}
	XT_SOURCE_RECS_EXBOND
		@t24:i (t24Name=XT.SOURCE.RECS.EXBOND, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		POSITION_KEY -> XT_PriceFeed:XT_SOURCE_RECS_EXBOND PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
		XT_DETAIL -> byValue XT_PriceFeed:XT_SOURCE_RECS_EXBOND__XT_DETAIL *
	}
	XT_SOURCE_RECS_EXBOND__XT_DETAIL
	{
		XT_DETAIL : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=XT.DETAIL)
	}
	XT_SOURCE_RECS_TELEKURS
		@t24:i (t24Name=XT.SOURCE.RECS.TELEKURS, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		POSITION_KEY -> XT_PriceFeed:XT_SOURCE_RECS_TELEKURS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
		XT_DETAIL -> byValue XT_PriceFeed:XT_SOURCE_RECS_TELEKURS__XT_DETAIL *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_SOURCE_RECS_TELEKURS__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_SOURCE_RECS_TELEKURS__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	XT_SOURCE_RECS_TELEKURS__XT_DETAIL
	{
		XT_DETAIL : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=XT.DETAIL)
	}
	XT_SOURCE_RECS_TELEKURS__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	XT_SOURCE_RECS_TELEKURS__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	XT_SOURCES
		@t24:i (t24Name=XT.SOURCES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SOURCE -> XT_PriceFeed:XT_SOURCES PK required
			@i18n:Label (en=Source, fr=Source, es=Fuente)
			@i18n:Tooltip (fr=Source)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=AA, t24Name=SOURCE)
		DESCRIPTION -> byValue XT_PriceFeed:XT_SOURCES__DESCRIPTION *
		AUTH_OR_UNAUTH : XT_PriceFeed:XT_SOURCES__AUTH_OR_UNAUTH required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=AUTH.OR.UNAUTH)
		ID_DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=ID.DESCRIPTION)
		ID_POSITION : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=ID.POSITION)
		ID_LENGTH : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=ID.LENGTH)
		REC_ID_DESC : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=REC.ID.DESC)
		REC_ID_POS : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=REC.ID.POS)
		REC_ID_LEN : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=REC.ID.LEN)
		END_OF_RECORD_MARK : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, businessType=A, t24Name=END.OF.RECORD.MARK)
		VAR_OR_FIXED_RECS : XT_PriceFeed:XT_SOURCES__VAR_OR_FIXED_RECS
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=10.0, core=true, t24Name=VAR.OR.FIXED.RECS)
		VAR_REC_LEN_POS : XT_PriceFeed:XT_SOURCES__VAR_REC_LEN_POS
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=VAR.REC.LEN.POS)
		VAR_REC_LEN_LEN : XT_PriceFeed:XT_SOURCES__VAR_REC_LEN_LEN
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=VAR.REC.LEN.LEN)
		REC_ID_VALUE -> byValue XT_PriceFeed:XT_SOURCES__REC_ID_VALUE *
		EXT_DEVICE -> byValue XT_PriceFeed:XT_SOURCES__EXT_DEVICE *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_SOURCES__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_SOURCES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	XT_SOURCES__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	XT_SOURCES__REC_ID_VALUE
	{
		REC_ID_VALUE : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=13.0, core=true, businessType=A, t24Name=REC.ID.VALUE)
		REC_LENGTH : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=REC.LENGTH)
		REC_DESC -> byValue XT_PriceFeed:XT_SOURCES__REC_ID_VALUE__REC_DESC *
	}
	XT_SOURCES__REC_ID_VALUE__REC_DESC
	{
		REC_DESC : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=15.0, core=true, businessType=AA, t24Name=REC.DESC)
	}
	XT_SOURCES__EXT_DEVICE
	{
		EXT_DEVICE : XT_PriceFeed:XT_SOURCES__EXT_DEVICE__EXT_DEVICE
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, businessType=A, t24Name=EXT.DEVICE)
	}
	XT_SOURCES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	XT_SOURCES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
	XT_TABLES
		@t24:i (t24Name=XT.TABLES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TABLE -> XT_PriceFeed:XT_TABLES PK required
			@i18n:Label (fr=Table)
			@i18n:Tooltip (fr=Table)
			@t24:i (align=L, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, businessType=A, t24Name=TABLE)
		DESCRIPTION -> byValue XT_PriceFeed:XT_TABLES__DESCRIPTION *
		EXTERNAL_VALUES -> byValue XT_PriceFeed:XT_TABLES__EXTERNAL_VALUES *
		CHECK_FILE -> byValue XT_PriceFeed:XT_TABLES__CHECK_FILE *
		I_CONV_RULES -> byValue XT_PriceFeed:XT_TABLES__I_CONV_RULES *
		O_CONV_RULES -> byValue XT_PriceFeed:XT_TABLES__O_CONV_RULES *
		RECORD_STATUS : mml:string
			@i18n:Label (en="Record Status", fr=Statut, es=Estado)
			@i18n:Tooltip (fr="Statut de l\'enregistrement")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, businessType=STAT, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No", fr="N° version", es="No. Actual")
			@i18n:Tooltip (fr="Numéro de version")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_TABLES__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_TABLES__DATE_TIME *
		AUTHORISER : mml:string
			@i18n:Label (en=Authoriser, fr="Validé par", es=Autorizador)
			@i18n:Tooltip (en="Indicates the User who Authorises the record", fr="Utilisateur de validation", es="El usuario que autorizó el registro")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, businessType=A, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company, fr=Entité, es="Compañía")
			@i18n:Tooltip (fr="Code établissement ou agence")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE)
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code", fr=Service, es=Departamento)
			@i18n:Tooltip (fr="Code du service")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : mml:string
			@i18n:Label (en="Auditor Code", fr="Audité par", es="Código de Auditor")
			@i18n:Tooltip (en="Auditor Code", fr="Utilisateur d\'audit", es="Nombre del auditor")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, businessType=A, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : mml:dateTime
			@i18n:Label (en="Audit Date Time", fr="Audité le", es="Fecha/Hora de Audit.")
			@i18n:Tooltip (en="Date and time when record was audited", fr="Date et heure d\'audit", es="Fecha y Hora de Auditoría ")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, businessType=RELTIME, t24Name=AUDIT.DATE.TIME)
	}
	XT_TABLES__DESCRIPTION
	{
		DESCRIPTION : mml:string required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, businessType=A, t24Name=DESCRIPTION)
	}
	XT_TABLES__EXTERNAL_VALUES
	{
		EXTERNAL_VALUES : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=EXTERNAL.VALUES)
		DESCRPTN_VALUES : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=DESCRPTN.VALUES)
		INTERNAL_VALUES : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=INTERNAL.VALUES)
		INTERNAL_FORMAT : mml:string
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, businessType=A, t24Name=INTERNAL.FORMAT)
	}
	XT_TABLES__CHECK_FILE
	{
		CHECK_FILE : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=6.0, core=true, businessType=PG, t24Name=CHECK.FILE)
		CHECK_FIELD : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, businessType=S, t24Name=CHECK.FIELD)
	}
	XT_TABLES__I_CONV_RULES
	{
		I_CONV_RULES : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=8.0, core=true, businessType=A, t24Name=I.CONV.RULES)
	}
	XT_TABLES__O_CONV_RULES
	{
		O_CONV_RULES : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=O.CONV.RULES)
	}
	XT_TABLES__INPUTTER
	{
		INPUTTER : mml:string
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, businessType=A, t24Name=INPUTTER)
	}
	XT_TABLES__DATE_TIME
	{
		DATE_TIME : mml:dateTime
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, businessType=RELTIME, t24Name=DATE.TIME)
	}
}
Enumerations {
	XT_KEYS__MAPPING_STATUS : mml:string
		DELETE=DELETE
		REMAP=REMAP
	XT_KEYS_AIBD__MAPPING_STATUS : mml:string
		DELETE=DELETE
		REMAP=REMAP
	XT_KEYS_EXBOND__MAPPING_STATUS : mml:string
		DELETE=DELETE
		REMAP=REMAP
	XT_KEYS_TELEKURS__MAPPING_STATUS : mml:string
		DELETE=DELETE
		REMAP=REMAP
	XT_SOURCES__AUTH_OR_UNAUTH : mml:string
		AUTH=AUTH
		UNAUTH=UNAUTH
	XT_SOURCES__VAR_OR_FIXED_RECS : mml:string
		VARIABLE=VARIABLE
		FIXED=FIXED
	XT_SOURCES__VAR_REC_LEN_POS : mml:string
		n1=1
	XT_SOURCES__VAR_REC_LEN_LEN : mml:string
		n4=4
	XT_SOURCES__EXT_DEVICE__EXT_DEVICE : mml:string
		T=T
		M=M
}