# UTF-8
/* Template Servicing of Miscellaneous Deals */
Domain MD_Contract
    @t24:i (module=MD)
    @java:Package (value=com.temenos.t24.datamodel.md.md_contract)
namespace "http://www.temenos.com/t24/MD_Contract"
metamodelVersion 1.30.6
Classes {
    MD_BENEFICIARY
        @i18n:Description (en="")
        @t24:i (t24Name=MD.BENEFICIARY, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_NO -> MD_Contract:MD_BENEFICIARY PK required
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
        MD_DEAL -> byValue MD_Contract:MD_BENEFICIARY__MD_DEAL *
            @t24:i (t24Name=MD.DEAL)
    }
    MD_BENEFICIARY__MD_DEAL
    {
        MD_DEAL : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=MD.DEAL)
    }
    MD_DEAL
        @i18n:Description (en="")
        @t24:i (t24Name=MD.DEAL, level=F, type=H, additionalInfo="NOH PREVIEW UNP OEU", allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=35.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER)
        ACCRUAL_PARAM -> AC_Fees:EB_ACCRUAL_PARAM
            @i18n:Label (en="Interest Accrual Method")
            @i18n:Tooltip (en="Method by which interest accrual is processed")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=49.0, core=true, businessType=A, t24Name=ACCRUAL.PARAM)
        ACCT_WITH_BANK -> byValue MD_Contract:MD_DEAL__ACCT_WITH_BANK *
            @t24:i (t24Name=ACCT.WITH.BANK)
        ACTIVITY_CODE : T24BusinessTypes:A
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=99.0, core=true, t24Name=ACTIVITY.CODE)
        ADVICE_EXPIRY_DATE : T24BusinessTypes:MATLMM
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Expiry Date of Guarantee")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=146.0, core=true, t24Name=ADVICE.EXPIRY.DATE, typeModifiers=DAYS)
        ADVICE_REQD : MD_Contract:MD_DEAL__ADVICE_REQD required
            @i18n:Label (en="Advice Required?")
            @i18n:Tooltip (en="If any advice is needed to be produced")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=ADVICE.REQD)
        ALTERNATE_ID : T24BusinessTypes:A
            @i18n:Label (en="MD Reference")
            @i18n:Tooltip (en="Internal Reference of MD")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=81.0, core=true, t24Name=ALTERNATE.ID)
        AMENDMENT_NO : T24BusinessTypes:N
            @i18n:Label (en="Number Of Amendment")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=96.0, core=true, t24Name=AMENDMENT.NO)
        AMOUNT_SPEC -> byValue MD_Contract:MD_DEAL__AMOUNT_SPEC *
            @t24:i (t24Name=AMOUNT.SPEC)
        AMT_OF_CHGS : T24BusinessTypes:S
            @i18n:Label (en="Amount Of Charges")
            @t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=90.0, core=true, t24Name=AMT.OF.CHGS)
        APPLICABLE_RULE : MD_Contract:MD_DEAL__APPLICABLE_RULE
            @i18n:Label (en="Applicable Rule")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=135.0, core=true, t24Name=APPLICABLE.RULE)
        ASSET_LIAB_NETTING : MD_Contract:MD_DEAL__ASSET_LIAB_NETTING
            @i18n:Label (en="Asset Liab Netting")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=84.0, core=true, t24Name=ASSET.LIAB.NETTING)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=179.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=180.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=176.0, core=true, t24Name=AUTHORISER)
        AUTO_EXPIRY : MD_Contract:MD_DEAL__AUTO_EXPIRY
            @i18n:Label (en="Auto Expiry")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=80.0, core=true, t24Name=AUTO.EXPIRY)
        BACK_FORWARD_KEY : MD_Contract:MD_DEAL__BACK_FORWARD_KEY
            @i18n:Label (en="Back Fwd Key")
            @t24:i (align=R, inputBehaviour=F, maxLength=35, sysNumber=57.0, core=true, t24Name=BACK.FORWARD.KEY)
        BANK_ADDRESS -> byValue MD_Contract:MD_DEAL__BANK_ADDRESS *
            @t24:i (t24Name=BANK.ADDRESS)
        BASE_CCY_CONV : T24BusinessTypes:R
            @i18n:Label (en="Base Currency Conversion")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=132.0, core=true, t24Name=BASE.CCY.CONV)
        BENEF_CUST_1 -> byValue MD_Contract:MD_DEAL__BENEF_CUST_1 *
            @t24:i (t24Name=BENEF.CUST.1)
        BENEF_CUST_2 -> byValue MD_Contract:MD_DEAL__BENEF_CUST_2 *
            @t24:i (t24Name=BENEF.CUST.2)
        BEN_ADDRESS -> byValue MD_Contract:MD_DEAL__BEN_ADDRESS *
            @t24:i (t24Name=BEN.ADDRESS)
        BILL_NUMBER -> byValue MD_Contract:MD_DEAL__BILL_NUMBER *
            @t24:i (t24Name=BILL.NUMBER)
        CAPITALIZE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Capitalize Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=58.0, core=true, t24Name=CAPITALIZE.DATE)
        CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, t24Name=CATEGORY, mask="##-###")
        CB_LIMIT_UPDATE : MD_Contract:MD_DEAL__CB_LIMIT_UPDATE
            @i18n:Label (en="Update Corr Bank Limit")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=106.0, core=true, t24Name=CB.LIMIT.UPDATE)
        CCY_MARKET -> ST_CurrencyConfig:CURRENCY_MARKET
            @i18n:Label (en="Ccy Market")
            @t24:i (align=R, inputBehaviour=F, maxLength=35, sysNumber=3.0, core=true, t24Name=CCY.MARKET)
        CENTRAL_BANK_CODE : T24BusinessTypes:A
            @i18n:Label (en="Central Bank Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=42.0, core=true, t24Name=CENTRAL.BANK.CODE)
        CHARGE_DATE -> byValue MD_Contract:MD_DEAL__CHARGE_DATE *
            @t24:i (t24Name=CHARGE.DATE)
        CHG_DETAILS -> byValue MD_Contract:MD_DEAL__CHG_DETAILS *
            @t24:i (t24Name=CHG.DETAILS)
        CL_LODGED_CUST : T24BusinessTypes:A
            @i18n:Label (en="Claim Lodged By")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.3, core=false, t24Name=CL.LODGED.CUST)
        CONSOL_KEY : T24BusinessTypes:A
            @i18n:Label (en="Consol Key")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=169.0, core=true, t24Name=CONSOL.KEY)
        CONTRACT_GRP : T24BusinessTypes:A
            @i18n:Label (en="Contract Group")
            @i18n:Tooltip (en="Contract group based on a set of conditions")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=85.0, core=true, t24Name=CONTRACT.GRP)
        CONTRACT_TYPE : MD_Contract:MD_DEAL__CONTRACT_TYPE required
            @i18n:Label (en="Contract Type")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=8.0, core=true, t24Name=CONTRACT.TYPE)
        COUNTRY_EXPOSURE -> ST_Config:COUNTRY
            @i18n:Label (en="Country Exposure")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=41.0, core=true, businessType=S, t24Name=COUNTRY.EXPOSURE)
        COUNTRY_RISK -> ST_Config:COUNTRY
            @i18n:Label (en="Country Risk")
            @i18n:Tooltip (en="The country risk involved in contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=40.0, core=true, businessType=S, t24Name=COUNTRY.RISK)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=177.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CSN_ACCT_RND_RULE -> ST_Config:EB_ROUNDING_RULE
            @i18n:Label (en="Csn Acct Roundg Rule")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=138.0, core=true, businessType=A, t24Name=CSN.ACCT.RND.RULE)
        CSN_CLAIM : MD_Contract:MD_DEAL__CSN_CLAIM
            @i18n:Label (en="Commission Claimed")
            @i18n:Tooltip (en="Commission Claimed")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=151.0, core=true, t24Name=CSN.CLAIM)
        CSN_DATE -> byValue MD_Contract:MD_DEAL__CSN_DATE *
            @t24:i (t24Name=CSN.DATE)
        CSN_FREQUENCY : T24BusinessTypes:FQU
            @i18n:Label (en="Csn Comm Frequency")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=56.0, core=true, t24Name=CSN.FREQUENCY, mask="RDDDD DD  DD #####")
        CSN_PAYMENT_TYPE : MD_Contract:MD_DEAL__CSN_PAYMENT_TYPE
            @i18n:Label (en="Commission Pay Type")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=48.0, core=true, t24Name=CSN.PAYMENT.TYPE)
        CSN_RATE : T24BusinessTypes:R
            @i18n:Label (en="Csn Comm Rate")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=51.0, core=true, t24Name=CSN.RATE)
        CSN_RECALC_ST_DATE : T24BusinessTypes:D
            @i18n:Label (en="Recalculate Comm Start Date")
            @i18n:Tooltip (en="Recalculation of Commission Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=148.0, core=true, t24Name=CSN.RECALC.ST.DATE)
        CSN_SPREAD : T24BusinessTypes:R
            @i18n:Label (en="Csn Comm Spread")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=52.0, core=true, t24Name=CSN.SPREAD, typeModifiers=-)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
        CURRENT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Current Rate")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=53.0, core=true, t24Name=CURRENT.RATE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=173.0, core=true, t24Name=CURR.NO)
        CUSTOMER -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
        CUS_PORT_ID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=CUS.PORT.ID, genOperation="CUSTOMER:\'-\':PORTFOLIO.NO")
        DATE_TIME -> byValue MD_Contract:MD_DEAL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_DATE : T24BusinessTypes:D
            @i18n:Label (en="Deal Date")
            @i18n:Tooltip (en="Indicates the Deal date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=5.0, core=true, t24Name=DEAL.DATE)
        DEAL_INPUT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Deal Input Date")
            @i18n:Tooltip (en="Deal Input Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=140.0, core=true, t24Name=DEAL.INPUT.DATE)
        DEAL_NO -> MD_Contract:MD_DEAL PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
        DEAL_SUB_TYPE : T24BusinessTypes:A required
            @i18n:Label (en="Deal Sub Type")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=9.0, core=true, t24Name=DEAL.SUB.TYPE)
        DELIVERY_REF -> byValue MD_Contract:MD_DEAL__DELIVERY_REF *
            @t24:i (t24Name=DELIVERY.REF)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=178.0, core=true, t24Name=DEPT.CODE)
        DR_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Drawing Reference")
            @i18n:Tooltip (en="Drawing Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=129.0, core=true, t24Name=DR.REFERENCE)
        EVENTS_PROCESSING : MD_Contract:MD_DEAL__EVENTS_PROCESSING required
            @i18n:Label (en="Events Processing")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=125.0, core=true, t24Name=EVENTS.PROCESSING)
        FIXED_AMOUNT : MD_Contract:MD_DEAL__FIXED_AMOUNT
            @i18n:Label (en="Fixed Amount")
            @i18n:Tooltip (en="This defines fixed charge amount to be returned")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=54.0, core=true, t24Name=FIXED.AMOUNT)
        FRONTED_BY -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=152.0, core=true, businessType=CUS, t24Name=FRONTED.BY)
        FURTHER_ID : MD_Contract:MD_DEAL__FURTHER_ID
            @i18n:Label (en="Further Identification")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=89.0, core=true, t24Name=FURTHER.ID)
        GTEE_DETAILS -> byValue MD_Contract:MD_DEAL__GTEE_DETAILS *
            @t24:i (t24Name=GTEE.DETAILS)
        GTEE_RETURN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Guarantee Return Date")
            @i18n:Tooltip (en="Guarantee Return Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=158.0, core=true, t24Name=GTEE.RETURN.DATE)
        IB_CLM_NARRATIVE -> byValue MD_Contract:MD_DEAL__IB_CLM_NARRATIVE *
            @t24:i (t24Name=IB.CLM.NARRATIVE)
        IB_REQUEST_ID : T24BusinessTypes:A
            @i18n:Label (en="Internet request ID-Guarantee")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=155.0, core=true, t24Name=IB.REQUEST.ID)
        INCLUDE_PROVISION : MD_Contract:MD_DEAL__INCLUDE_PROVISION
            @i18n:Label (en="Limit Less Margin")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=67.0, core=true, t24Name=INCLUDE.PROVISION)
        INPUTTER -> byValue MD_Contract:MD_DEAL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTEREST_BASIS -> ST_RateParameters:INTEREST_BASIS
            @i18n:Label (en="Interest Basis")
            @i18n:Tooltip (en="Indicates the interest day basis")
            @t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=50.0, core=true, businessType=A, t24Name=INTEREST.BASIS)
        INV_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Invocation Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=108.0, core=true, t24Name=INV.AMOUNT, typeModifiers="2D")
        INV_BANK_OP_CODE : MD_Contract:MD_DEAL__INV_BANK_OP_CODE
            @i18n:Label (en="23B Bank Operation Code")
            @i18n:Tooltip (en="Bank Operation Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=115.0, core=true, t24Name=INV.BANK.OP.CODE)
        INV_BENEFICIARY -> byValue MD_Contract:MD_DEAL__INV_BENEFICIARY *
            @t24:i (t24Name=INV.BENEFICIARY)
        INV_BNK_TO_BNK -> byValue MD_Contract:MD_DEAL__INV_BNK_TO_BNK *
            @t24:i (t24Name=INV.BNK.TO.BNK)
        INV_CHRG_DETLS : MD_Contract:MD_DEAL__INV_CHRG_DETLS
            @i18n:Label (en="71A Details of Charges")
            @i18n:Tooltip (en="Details of Charges")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=120.0, core=true, t24Name=INV.CHRG.DETLS)
        INV_DR_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Claim Debit Acct ")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=109.0, core=true, businessType=ANT, t24Name=INV.DR.ACCOUNT)
        INV_DR_VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Debit Value Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=110.0, core=true, t24Name=INV.DR.VALUE.DATE)
        INV_EXCH_RATE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=113.0, core=true, t24Name=INV.EXCH.RATE)
        INV_INTER_BANK -> byValue MD_Contract:MD_DEAL__INV_INTER_BANK *
            @t24:i (t24Name=INV.INTER.BANK)
        INV_PAYMENT_METHOD : MD_Contract:MD_DEAL__INV_PAYMENT_METHOD
            @i18n:Label (en="Claim Payment Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=111.0, core=true, t24Name=INV.PAYMENT.METHOD)
        INV_PAY_VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Claim Credit Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=114.0, core=true, t24Name=INV.PAY.VALUE.DATE)
        INV_RECV_BNK -> byValue MD_Contract:MD_DEAL__INV_RECV_BNK *
            @t24:i (t24Name=INV.RECV.BNK)
        INV_REGISTER_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=157.0, core=true, t24Name=INV.REGISTER.DATE)
        INV_SETTLE_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Claim Credit Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=112.0, core=true, businessType=ALL, t24Name=INV.SETTLE.ACCOUNT)
        INV_STATUS : MD_Contract:MD_DEAL__INV_STATUS
            @i18n:Label (en="Invocation Status")
            @i18n:Tooltip (en="Invocation Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=107.0, core=true, t24Name=INV.STATUS)
        INWARD_MSG_TYPE -> byValue MD_Contract:MD_DEAL__INWARD_MSG_TYPE *
            @t24:i (t24Name=INWARD.MSG.TYPE)
        IN_MSG_REF : T24BusinessTypes:A
            @i18n:Label (en="Inward Delivery Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=44.1, core=false, t24Name=IN.MSG.REF)
        IN_MSG_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Inward Message Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=44.2, core=false, t24Name=IN.MSG.TYPE)
        IN_SENDER_INFO -> byValue MD_Contract:MD_DEAL__IN_SENDER_INFO *
            @t24:i (t24Name=IN.SENDER.INFO)
        ISSUE_CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Issue Customer")
            @i18n:Tooltip (en="Issue Customer")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=63.0, core=true, businessType=CUS, t24Name=ISSUE.CUSTOMER)
        LAST_INV_NO : T24BusinessTypes:N
            @i18n:Label (en="Last Claim No")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=124.0, core=true, t24Name=LAST.INV.NO)
        LC_MARGIN_ACC : T24BusinessTypes:ACC
            @i18n:Label (en="LC Margin Account")
            @i18n:Tooltip (en="LC margin Parked account")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=128.0, core=true, t24Name=LC.MARGIN.ACC)
        LC_MARGIN_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="LC Margin Amount")
            @i18n:Tooltip (en="LC Margin Amount")
            @t24:i (align=R, inputBehaviour=F, maxLength=16, sysNumber=127.0, core=true, t24Name=LC.MARGIN.AMT)
        LC_REFERENCE -> LC_Contract:LETTER_OF_CREDIT
            @i18n:Label (en="LC Reference")
            @i18n:Tooltip (en="LC reference if the SG issued under LC")
            @t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=126.0, core=true, businessType=A, t24Name=LC.REFERENCE)
        LIMIT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Limit Amount")
            @i18n:Tooltip (en="It shows the limit amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=43.0, core=true, t24Name=LIMIT.AMOUNT, typeModifiers="2D")
        LIMIT_REFERENCE : T24BusinessTypes:N
            @i18n:Label (en="Limit Reference")
            @i18n:Tooltip (en="Indicates the limit that will be updated")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=LIMIT.REFERENCE)
        LIMIT_UPD_REQD : MD_Contract:MD_DEAL__LIMIT_UPD_REQD
            @i18n:Label (en="Update Limit")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=11.0, core=true, t24Name=LIMIT.UPD.REQD)
        LINK_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Link Reference")
            @i18n:Tooltip (en="Transaction link reference of the contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=79.0, core=true, t24Name=LINK.REFERENCE)
        LIQUIDATION_MODE : MD_Contract:MD_DEAL__LIQUIDATION_MODE
            @i18n:Label (en="Liquidation Mode")
            @i18n:Tooltip (en="Indicates how overdue payments are handled.")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=82.0, core=true, t24Name=LIQUIDATION.MODE)
        MATURITY_DATE : T24BusinessTypes:MATLMM
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=MATURITY.DATE, typeModifiers=DAYS)
        MD_TEXT -> byValue MD_Contract:MD_DEAL__MD_TEXT *
            @t24:i (t24Name=MD.TEXT)
        MSG_NO -> byValue MD_Contract:MD_DEAL__MSG_NO *
            @t24:i (t24Name=MSG.NO)
        MT799_NARR -> byValue MD_Contract:MD_DEAL__MT799_NARR *
            @t24:i (t24Name=MT799.NARR)
        NARRATIVE : T24BusinessTypes:SW
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=136.0, core=true, t24Name=NARRATIVE)
        NET_PRIN_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Net Principal Movement")
            @i18n:Tooltip (en="Guarantee amount after Positive Principal Movement")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=66.0, core=true, t24Name=NET.PRIN.AMOUNT, typeModifiers="2D")
        NEW_CSN_RATE : T24BusinessTypes:R
            @i18n:Label (en="New Commission Rate")
            @i18n:Tooltip (en="New Commission Rate")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=143.0, core=true, t24Name=NEW.CSN.RATE)
        NEW_RATE_EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en="New Rate effective Date")
            @i18n:Tooltip (en="New Rate Effective Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=144.0, core=true, t24Name=NEW.RATE.EFF.DATE)
        ONLINE_MAT : MD_Contract:MD_DEAL__ONLINE_MAT
            @i18n:Label (en="Mature Online?")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=134.0, core=true, t24Name=ONLINE.MAT)
        OUR_CORRS_BNK -> byValue MD_Contract:MD_DEAL__OUR_CORRS_BNK *
            @t24:i (t24Name=OUR.CORRS.BNK)
        OUTS_PROV_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Outstndg Prov Amt")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=78.0, core=true, t24Name=OUTS.PROV.AMT, typeModifiers="2D")
        OVERDUE_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Overdue Status")
            @i18n:Tooltip (en="Overdue or aging status of the contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=83.0, core=true, t24Name=OVERDUE.STATUS)
        OVERRIDE -> byValue MD_Contract:MD_DEAL__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARTICIPANT -> byValue MD_Contract:MD_DEAL__PARTICIPANT *
            @t24:i (t24Name=PARTICIPANT)
        PORTFOLIO_NO : T24BusinessTypes:N
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=PORTFOLIO.NO)
        PRINCIPAL_AMOUNT : T24BusinessTypes:AMT required
            @i18n:Label (en="Principal Amount")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=4.0, core=true, t24Name=PRINCIPAL.AMOUNT, typeModifiers="2D")
        PRIN_MOVEMENT -> byValue MD_Contract:MD_DEAL__PRIN_MOVEMENT *
            @t24:i (t24Name=PRIN.MOVEMENT)
        PROCESS_AT_SOD : MD_Contract:MD_DEAL__PROCESS_AT_SOD
            @i18n:Label (en="Commission Process at SOD$")
            @i18n:Tooltip (en="Whehther commission process to be done SOD$")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=139.0, core=true, t24Name=PROCESS.AT.SOD)
        PROVISION : MD_Contract:MD_DEAL__PROVISION
            @i18n:Label (en="Provision %")
            @i18n:Tooltip (en="Indicates provision")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=68.0, core=true, t24Name=PROVISION)
        PROV_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Margin Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=71.0, core=true, t24Name=PROV.AMOUNT, typeModifiers="2D")
        PROV_CR_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Margin Credit Acct")
            @t24:i (align=L, inputBehaviour=F, maxLength=19, sysNumber=72.0, core=true, businessType=ANT, t24Name=PROV.CR.ACCOUNT)
        PROV_DR_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Margin Debit Acct")
            @t24:i (align=L, inputBehaviour=F, maxLength=19, sysNumber=69.0, core=true, businessType=ANT, t24Name=PROV.DR.ACCOUNT)
        PROV_EXCH_RATE : T24BusinessTypes:R
            @i18n:Label (en="Margin Exchange Rate")
            @i18n:Tooltip (en="Specify Margin Exchange Rate ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=149.0, core=true, t24Name=PROV.EXCH.RATE)
        PROV_NETTING : MD_Contract:MD_DEAL__PROV_NETTING
            @i18n:Label (en="Netting of Margin")
            @i18n:Tooltip (en="Specify margin amount to be netted")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=73.0, core=true, t24Name=PROV.NETTING)
        PROV_PERCENT : T24BusinessTypes:R
            @i18n:Label (en="Margin Percent")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=70.0, core=true, t24Name=PROV.PERCENT)
        PROV_REL_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Margin Release Acct")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=75.0, core=true, businessType=ANT, t24Name=PROV.REL.ACCOUNT)
        PROV_REL_DATE : T24BusinessTypes:D
            @i18n:Label (en="Provision Release Date")
            @i18n:Tooltip (en="Provision Release Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=74.0, core=true, t24Name=PROV.REL.DATE)
        RATE_CHANGE : MD_Contract:MD_DEAL__RATE_CHANGE
            @i18n:Label (en="Rate Change is Required")
            @i18n:Tooltip (en="Whether commission Rate change is required")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=142.0, core=true, t24Name=RATE.CHANGE)
        RECEIVING_BANK -> ST_Customer:CUSTOMER
            @i18n:Label (en="Receiving Bank")
            @i18n:Tooltip (en="Receiving Bank of MT 760")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=94.0, core=true, businessType=CUS, t24Name=RECEIVING.BANK)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=172.0, core=true, t24Name=RECORD.STATUS)
        RECV_CORRS_BNK -> byValue MD_Contract:MD_DEAL__RECV_CORRS_BNK *
            @t24:i (t24Name=RECV.CORRS.BNK)
        REFERENCE_1 : T24BusinessTypes:SW
            @i18n:Label (en="Customer Reference")
            @i18n:Tooltip (en="Customer Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=REFERENCE.1)
        REFERENCE_2 : T24BusinessTypes:SW
            @i18n:Label (en="Customer Reference")
            @i18n:Tooltip (en="Customer Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=REFERENCE.2)
        REINSTATE_CONTRACT : MD_Contract:MD_DEAL__REINSTATE_CONTRACT
            @i18n:Label (en="Reinstate MD")
            @i18n:Tooltip (en="Whether Reinstate the MD")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=147.0, core=true, t24Name=REINSTATE.CONTRACT)
        RELEASE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Release Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=77.0, core=true, t24Name=RELEASE.AMT, typeModifiers="2D")
        RELEASE_PROV : MD_Contract:MD_DEAL__RELEASE_PROV
            @i18n:Label (en="Release Provision")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=76.0, core=true, t24Name=RELEASE.PROV)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=164.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=165.0, core=true, t24Name=RESERVED12)
        RESERVED13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=166.0, core=true, t24Name=RESERVED13)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=159.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=160.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=161.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=162.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=163.0, core=true, t24Name=RESERVED7)
        RETURN_COMM : MD_Contract:MD_DEAL__RETURN_COMM
            @i18n:Label (en="Return Commission")
            @i18n:Tooltip (en="Whether commission is to be returned")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=145.0, core=true, t24Name=RETURN.COMM)
        RE_AC_WITH_BNK -> byValue MD_Contract:MD_DEAL__RE_AC_WITH_BNK *
            @t24:i (t24Name=RE.AC.WITH.BNK)
        ROUND_RULE -> ST_Config:EB_ROUNDING_RULE
            @i18n:Label (en="Rounding Rule")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=137.0, core=true, businessType=A, t24Name=ROUND.RULE)
        SENDER_INFO -> byValue MD_Contract:MD_DEAL__SENDER_INFO *
            @t24:i (t24Name=SENDER.INFO)
        SETTLE_ACCOUNT : T24BusinessTypes:S
            @i18n:Label (en="Account Identification")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=92.0, core=true, t24Name=SETTLE.ACCOUNT)
        SG_ISSUED : MD_Contract:MD_DEAL__SG_ISSUED
            @i18n:Label (en="SG issued for LC/Collection")
            @i18n:Tooltip (en="SG issued under LC or for Collection Document")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=150.0, core=true, t24Name=SG.ISSUED)
        SL_LINK_DATE : T24BusinessTypes:D
            @i18n:Label (en="SL Link Date")
            @i18n:Tooltip (en="SL Link Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=141.0, core=true, t24Name=SL.LINK.DATE)
        SL_PROD_TYPE : MD_Contract:MD_DEAL__SL_PROD_TYPE
            @i18n:Label (en="SL Product Type")
            @i18n:Tooltip (en="SL Product Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=131.0, core=true, t24Name=SL.PROD.TYPE)
        SL_REF_TRANCHE : T24BusinessTypes:A
            @i18n:Label (en="SL Tranche Reference")
            @i18n:Tooltip (en="SL Tranche Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=130.0, core=true, t24Name=SL.REF.TRANCHE, mask="##############-###")
        SPLIT_COMMISSION : MD_Contract:MD_DEAL__SPLIT_COMMISSION
            @i18n:Label (en="Split Commission")
            @i18n:Tooltip (en="Whether Split Commission is Required$")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=55.0, core=true, t24Name=SPLIT.COMMISSION)
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @i18n:Tooltip (en="Status of MD")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=45.0, core=true, t24Name=STATUS)
        STMT_NOS -> byValue MD_Contract:MD_DEAL__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        TAX_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Tax Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=88.0, core=true, t24Name=TAX.AMOUNT)
        TAX_KEY -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Key")
            @i18n:Tooltip (en="Indicates the tax key ")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=87.0, core=true, businessType=A, t24Name=TAX.KEY)
        TAX_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Tax Type")
            @i18n:Tooltip (en="Defines the tax type")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=86.0, core=true, t24Name=TAX.TYPE)
        TEXT_1 -> byValue MD_Contract:MD_DEAL__TEXT_1 *
            @t24:i (t24Name=TEXT.1)
        TEXT_2 -> byValue MD_Contract:MD_DEAL__TEXT_2 *
            @t24:i (t24Name=TEXT.2)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE)
    }
    MD_DEAL__ACCT_WITH_BANK
    {
        ACCT_WITH_BANK : T24BusinessTypes:S
            @i18n:Label (en="Account With Bank")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=93.0, core=true, t24Name=ACCT.WITH.BANK)
    }
    MD_DEAL__AMOUNT_SPEC
    {
        AMOUNT_SPEC : T24BusinessTypes:A
            @i18n:Label (en="Amount Specification")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=133.0, core=true, t24Name=AMOUNT.SPEC)
    }
    MD_DEAL__BANK_ADDRESS
    {
        BANK_ADDRESS : T24BusinessTypes:S
            @i18n:Label (en="Bank Name and Addess")
            @i18n:Tooltip (en="Bank Name and Address")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=95.0, core=true, t24Name=BANK.ADDRESS)
    }
    MD_DEAL__BENEF_CUST_1
    {
        BENEF_CUST_1 -> ST_Customer:CUSTOMER
            @i18n:Label (en=Beneficiary)
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=29.0, core=true, businessType=CUS, t24Name=BENEF.CUST.1)
    }
    MD_DEAL__BENEF_CUST_2
    {
        BENEF_CUST_2 -> ST_Customer:CUSTOMER
            @i18n:Label (en="Beneficiary Customer")
            @i18n:Tooltip (en="Beneficiary Customer")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=30.0, core=true, businessType=CUS, t24Name=BENEF.CUST.2)
    }
    MD_DEAL__BEN_ADDRESS
    {
        BEN_ADDRESS : T24BusinessTypes:A
            @i18n:Label (en=Beneficiary)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=BEN.ADDRESS)
    }
    MD_DEAL__BILL_NUMBER
    {
        BILL_NUMBER -> LD_Bills:BILL_REGISTER
            @i18n:Label (en="Bill Number")
            @i18n:Tooltip (en="Bill Number")
            @t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=46.0, core=true, businessType=A, t24Name=BILL.NUMBER)
    }
    MD_DEAL__CHARGE_DATE
    {
        CHARGE_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Charge Debit Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=22.0, core=true, businessType=ANT, t24Name=CHARGE.ACCOUNT)
        CHARGE_CODE -> byValue MD_Contract:MD_DEAL__CHARGE_DATE__CHARGE_CODE *
            @t24:i (t24Name=CHARGE.CODE)
        CHARGE_CURR -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Charge Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, businessType=CCY, t24Name=CHARGE.CURR)
        CHARGE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Charge Date")
            @i18n:Tooltip (en="Indicates value date for online charges raised")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=CHARGE.DATE)
    }
    MD_DEAL__CHARGE_DATE__CHARGE_CODE
    {
        CHARGE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Charge Amount")
            @i18n:Tooltip (en="Indicates the charge amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=CHARGE.AMT, typeModifiers="21.X")
        CHARGE_CODE : T24BusinessTypes:CHG
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Indicates the Charge code")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=23.0, core=true, t24Name=CHARGE.CODE, typeModifiers="CHGCOMD")
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED2)
        TAX_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Tax Amount")
            @i18n:Tooltip (en="Indicates the tax amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, t24Name=TAX.AMT, typeModifiers="21.X")
        TAX_CODE : T24BusinessTypes:N
            @i18n:Label (en="Tax Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, t24Name=TAX.CODE)
    }
    MD_DEAL__CHG_DETAILS
    {
        CHG_DETAILS : T24BusinessTypes:SW
            @i18n:Label (en="Details Of Charges")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=91.0, core=true, t24Name=CHG.DETAILS)
    }
    MD_DEAL__CSN_DATE
    {
        CONVERSION_RATE : T24BusinessTypes:R
            @i18n:Label (en="Conversion Rate")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=62.0, core=true, t24Name=CONVERSION.RATE)
        CSN_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Csn Comm Debit Acct")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=61.0, core=true, businessType=ANT, t24Name=CSN.ACCOUNT)
        CSN_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Csn Comm Amount.1")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=60.0, core=true, t24Name=CSN.AMOUNT, typeModifiers="2D")
        CSN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Csn Comm Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=59.0, core=true, t24Name=CSN.DATE)
    }
    MD_DEAL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=175.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MD_DEAL__DELIVERY_REF
    {
        ADVICE_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Advice Type")
            @i18n:Tooltip (en="Denotes the type of the advice")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=ADVICE.TYPE)
        DELIVERY_REF : T24BusinessTypes:A
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=DELIVERY.REF)
    }
    MD_DEAL__GTEE_DETAILS
    {
        GTEE_DETAILS -> byValue MD_Contract:MD_DEAL__GTEE_DETAILS__GTEE_DETAILS *
            @t24:i (t24Name=GTEE.DETAILS)
    }
    MD_DEAL__GTEE_DETAILS__GTEE_DETAILS
    {
        GTEE_DETAILS : T24BusinessTypes:A
            @i18n:Label (en="Details of Guarantee")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=97.0, core=true, t24Name=GTEE.DETAILS, isTextarea=true)
    }
    MD_DEAL__IB_CLM_NARRATIVE
    {
        IB_CLM_NARRATIVE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=156.0, core=true, t24Name=IB.CLM.NARRATIVE, isTextarea=true)
    }
    MD_DEAL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=174.0, core=true, t24Name=INPUTTER)
    }
    MD_DEAL__INV_BENEFICIARY
    {
        INV_BENEFICIARY : T24BusinessTypes:SW
            @i18n:Label (en="59A Beneficiary Customer")
            @i18n:Tooltip (en="Beneficiary Customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=123.0, core=true, t24Name=INV.BENEFICIARY)
    }
    MD_DEAL__INV_BNK_TO_BNK
    {
        INV_BNK_TO_BNK : T24BusinessTypes:A
            @i18n:Label (en="72 Sender to Receiver Information")
            @i18n:Tooltip (en="Sender to Receiver Information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=122.0, core=true, t24Name=INV.BNK.TO.BNK)
    }
    MD_DEAL__INV_INTER_BANK
    {
        INV_INTER_BANK : T24BusinessTypes:A
            @i18n:Label (en="56 Intermediary Bank")
            @i18n:Tooltip (en="Intermediary Bank")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=118.0, core=true, t24Name=INV.INTER.BANK)
    }
    MD_DEAL__INV_RECV_BNK
    {
        INV_RECV_BNK : T24BusinessTypes:A
            @i18n:Label (en="Receiver\'s Bank")
            @i18n:Tooltip (en="Receiver\'s Bank")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=121.0, core=true, t24Name=INV.RECV.BNK)
    }
    MD_DEAL__INWARD_MSG_TYPE
    {
        INWARD_MSG_REF : T24BusinessTypes:A
            @i18n:Label (en="Inward Message Ref")
            @i18n:Tooltip (en="Inward Message Ref")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=168.0, core=true, t24Name=INWARD.MSG.REF)
        INWARD_MSG_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Inward Message Type")
            @i18n:Tooltip (en="Inward Message Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=167.0, core=true, t24Name=INWARD.MSG.TYPE)
    }
    MD_DEAL__IN_SENDER_INFO
    {
        IN_SENDER_INFO : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=154.0, core=true, t24Name=IN.SENDER.INFO, isTextarea=true)
    }
    MD_DEAL__MD_TEXT
    {
        MD_TEXT : T24BusinessTypes:TEXT
            @i18n:Label (en="MT 799 Text")
            @i18n:Tooltip (en="MT 799 Text")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=44.4, core=false, t24Name=MD.TEXT)
    }
    MD_DEAL__MSG_NO
    {
        MSG_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
            @i18n:Label (en="Message Class")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=101.0, core=true, businessType=A, t24Name=MSG.CLASS)
        MSG_NO -> DE_Config:DE_MESSAGE
            @i18n:Label (en="Message Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=100.0, core=true, businessType=A, t24Name=MSG.NO)
        OVR_ADDRESS -> byValue MD_Contract:MD_DEAL__MSG_NO__OVR_ADDRESS *
            @t24:i (t24Name=OVR.ADDRESS)
        OVR_CARRIER -> DE_Config:DE_CARRIER
            @i18n:Label (en="Delivery Mode")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=102.0, core=true, businessType=A, t24Name=OVR.CARRIER)
        SEND_ADVICE : MD_Contract:MD_DEAL__MSG_NO__SEND_ADVICE
            @i18n:Label (en="Send Advice")
            @i18n:Tooltip (en="Transmission of the advice")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=104.0, core=true, t24Name=SEND.ADVICE)
        SEND_DATE : T24BusinessTypes:N
            @i18n:Label (en="Send Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=105.0, core=true, t24Name=SEND.DATE)
    }
    MD_DEAL__MSG_NO__OVR_ADDRESS
    {
        OVR_ADDRESS : T24BusinessTypes:A
            @i18n:Label (en="Message To")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=103.0, core=true, t24Name=OVR.ADDRESS)
    }
    MD_DEAL__MT799_NARR
    {
        MT799_NARR -> byValue MD_Contract:MD_DEAL__MT799_NARR__MT799_NARR *
            @t24:i (t24Name=MT799.NARR)
    }
    MD_DEAL__MT799_NARR__MT799_NARR
    {
        MT799_NARR : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=153.0, core=true, t24Name=MT799.NARR, isTextarea=true)
    }
    MD_DEAL__OUR_CORRS_BNK
    {
        OUR_CORRS_BNK : T24BusinessTypes:A
            @i18n:Label (en="Our Correspondent Bank")
            @i18n:Tooltip (en="Our Correspondent Bank")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=116.0, core=true, t24Name=OUR.CORRS.BNK)
    }
    MD_DEAL__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=171.0, core=true, t24Name=OVERRIDE)
    }
    MD_DEAL__PARTICIPANT
    {
        AMT_PARTICIPATE : T24BusinessTypes:AMT
            @i18n:Label (en="Participation Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=65.0, core=true, t24Name=AMT.PARTICIPATE, typeModifiers="2D")
        PARTICIPANT -> ST_Customer:CUSTOMER
            @i18n:Label (en=Participant)
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=64.0, core=true, businessType=CUS, t24Name=PARTICIPANT)
    }
    MD_DEAL__PRIN_MOVEMENT
    {
        LD_PRN_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=LD.PRN.MVMT, typeModifiers="2D")
        MOVEMENT_DATE : T24BusinessTypes:MATLMM
            @i18n:Label (en="Effective Date.1")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=MOVEMENT.DATE)
        PART_CUS -> byValue MD_Contract:MD_DEAL__PRIN_MOVEMENT__PART_CUS *
            @t24:i (t24Name=PART.CUS)
        PRIN_MOVEMENT : T24BusinessTypes:AMT
            @i18n:Label (en="Increase/Decrease Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=PRIN.MOVEMENT, typeModifiers="-2D")
        PROV_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Provision Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=PROV.AMT, typeModifiers="2D")
        REL_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Margin To Be Released")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=REL.AMT, typeModifiers="2D")
    }
    MD_DEAL__PRIN_MOVEMENT__PART_CUS
    {
        PART_CUS -> ST_Customer:CUSTOMER
            @i18n:Label (en="Participant Cust Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, businessType=CUS, t24Name=PART.CUS)
        PAR_PRN_MVMT : T24BusinessTypes:AMT
            @i18n:Label (en="Participant Principal Movement")
            @i18n:Tooltip (en="Participant\'s Share in Principal Movement")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=PAR.PRN.MVMT, typeModifiers="-2D")
    }
    MD_DEAL__RECV_CORRS_BNK
    {
        RECV_CORRS_BNK : T24BusinessTypes:A
            @i18n:Label (en="Recivers\' Correspondent Bank")
            @i18n:Tooltip (en="Receiver\'s Correspondent Bank")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=117.0, core=true, t24Name=RECV.CORRS.BNK)
    }
    MD_DEAL__RE_AC_WITH_BNK
    {
        RE_AC_WITH_BNK : T24BusinessTypes:A
            @i18n:Label (en="57 Account with Bank")
            @i18n:Tooltip (en="Account with Bank")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=119.0, core=true, t24Name=RE.AC.WITH.BNK)
    }
    MD_DEAL__SENDER_INFO
    {
        SENDER_INFO : T24BusinessTypes:SW
            @i18n:Label (en="Sender To Receiver Info")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=98.0, core=true, t24Name=SENDER.INFO, isTextarea=true)
    }
    MD_DEAL__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Statement Entry No")
            @i18n:Tooltip (en="Statement Entry No")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=170.0, core=true, t24Name=STMT.NOS)
    }
    MD_DEAL__TEXT_1
    {
        TEXT_1 : T24BusinessTypes:A
            @i18n:Label (en="Terms and Conditions")
            @i18n:Tooltip (en="Terms and Conditions of the guarantee")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=TEXT.1)
    }
    MD_DEAL__TEXT_2
    {
        TEXT_2 : T24BusinessTypes:A
            @i18n:Label (en="Terms and Conditions")
            @i18n:Tooltip (en="Terms and Conditions of the guarantee")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=TEXT.2)
    }
    MD_IB_REQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=MD.IB.REQUEST, level=F, type=H, additionalInfo=NOH, allowedFunctions="A D E I L P Q S", localRefAllowed=true)
    {
        AMD_REQUEST_NO : T24BusinessTypes:N
            @i18n:Label (en="Internet Gtee Amend Req number")
            @t24:i (align=R, inputBehaviour=F, maxLength=35, sysNumber=24.0, core=true, t24Name=AMD.REQUEST.NO)
        AMENDMENT_DETAILS -> byValue MD_Contract:MD_IB_REQUEST__AMENDMENT_DETAILS *
            @t24:i (t24Name=AMENDMENT.DETAILS)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Txn auditor code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=50.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Txn audit date and time")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=51.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en="Authoriser of the txn")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=47.0, core=true, t24Name=AUTHORISER)
        BENEFICIARY -> byValue MD_Contract:MD_IB_REQUEST__BENEFICIARY *
            @t24:i (t24Name=BENEFICIARY)
        BOOKING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Booking Date")
            @i18n:Tooltip (en="Booking Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, t24Name=BOOKING.DATE)
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="Guarantee category")
            @t24:i (align=R, inputBehaviour=F, maxLength=6, sysNumber=6.0, core=true, t24Name=CATEGORY)
        CHARGE_DR_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Charges debit acct")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, businessType=ANT, t24Name=CHARGE.DR.ACCOUNT)
        CLIENT_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=9.0, core=true, t24Name=CLIENT.REFERENCE)
        COMM_DR_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Commission Debit acct")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, businessType=ANT, t24Name=COMM.DR.ACCOUNT)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en="Txn Company code")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=48.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="No of times record updated")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=CURR.NO)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
        DATE_TIME -> byValue MD_Contract:MD_IB_REQUEST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Txn Department code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=DEPT.CODE)
        GTEE_DETAILS -> byValue MD_Contract:MD_IB_REQUEST__GTEE_DETAILS *
            @t24:i (t24Name=GTEE.DETAILS)
        IB_ADDL_INFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=23.0, core=true, t24Name=IB.ADDL.INFO)
        IB_AMEND_STATUS : MD_Contract:MD_IB_REQUEST__IB_AMEND_STATUS
            @i18n:Label (en="Internet Gtee amend event status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=IB.AMEND.STATUS)
        IB_BK_TO_CUST -> byValue MD_Contract:MD_IB_REQUEST__IB_BK_TO_CUST *
            @t24:i (t24Name=IB.BK.TO.CUST)
        IB_CUST_TO_BK -> byValue MD_Contract:MD_IB_REQUEST__IB_CUST_TO_BK *
            @t24:i (t24Name=IB.CUST.TO.BK)
        IB_EVENT_STATUS : MD_Contract:MD_IB_REQUEST__IB_EVENT_STATUS
            @i18n:Label (en="Internet event status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=IB.EVENT.STATUS)
        IB_INV_STATUS : MD_Contract:MD_IB_REQUEST__IB_INV_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=IB.INV.STATUS)
        ID -> MD_Contract:MD_IB_REQUEST PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue MD_Contract:MD_IB_REQUEST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INV_DR_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Invocation debit acct")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, businessType=ANT, t24Name=INV.DR.ACCOUNT)
        LC_REFERENCE -> LC_Contract:LETTER_OF_CREDIT
            @i18n:Label (en="LC Reference")
            @t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=15.0, core=true, businessType=A, t24Name=LC.REFERENCE)
        LIMIT_EX_REASON -> byValue MD_Contract:MD_IB_REQUEST__LIMIT_EX_REASON *
            @t24:i (t24Name=LIMIT.EX.REASON)
        LIMIT_REFERENCE : T24BusinessTypes:N
            @i18n:Label (en="Limit Reference")
            @i18n:Tooltip (en="Indicates the limit that will be updated")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=32.0, core=true, t24Name=LIMIT.REFERENCE)
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=5.0, core=true, t24Name=MATURITY.DATE)
        MD_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Guarantee ref for internet request")
            @t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=30.0, core=true, t24Name=MD.REFERENCE)
        MOVEMENT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Gtee Principal movement date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=MOVEMENT.DATE)
        NEW_EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="New expiry date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=NEW.EXPIRY.DATE)
        OTHER_INFORMATION -> byValue MD_Contract:MD_IB_REQUEST__OTHER_INFORMATION *
            @t24:i (t24Name=OTHER.INFORMATION)
        OVERRIDE -> byValue MD_Contract:MD_IB_REQUEST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRINCIPAL_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Principal Amount")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=3.0, core=true, t24Name=PRINCIPAL.AMOUNT, typeModifiers="2D")
        PRIN_MOVEMENT : T24BusinessTypes:AMT
            @i18n:Label (en="Gtee Principal movement")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=PRIN.MOVEMENT, typeModifiers=-)
        PROV_DR_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Provision Debit acct")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, businessType=ANT, t24Name=PROV.DR.ACCOUNT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record status details")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.8)
        SG_ISSUED : MD_Contract:MD_IB_REQUEST__SG_ISSUED
            @i18n:Label (en="Shipping Gtee issued")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=SG.ISSUED)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=4.0, core=true, t24Name=START.DATE)
        STMT_NOS -> byValue MD_Contract:MD_IB_REQUEST__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        SUPPORT_DOCS -> byValue MD_Contract:MD_IB_REQUEST__SUPPORT_DOCS *
            @t24:i (t24Name=SUPPORT.DOCS)
    }
    MD_IB_REQUEST__AMENDMENT_DETAILS
    {
        AMENDMENT_DETAILS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=26.0, core=true, t24Name=AMENDMENT.DETAILS, isTextarea=true)
    }
    MD_IB_REQUEST__BENEFICIARY
    {
        BENEFICIARY : T24BusinessTypes:A
            @i18n:Label (en="Gtee beneficiary")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=7.0, core=true, t24Name=BENEFICIARY)
    }
    MD_IB_REQUEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=46.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MD_IB_REQUEST__GTEE_DETAILS
    {
        GTEE_DETAILS -> byValue MD_Contract:MD_IB_REQUEST__GTEE_DETAILS__GTEE_DETAILS *
            @t24:i (t24Name=GTEE.DETAILS)
    }
    MD_IB_REQUEST__GTEE_DETAILS__GTEE_DETAILS
    {
        GTEE_DETAILS : T24BusinessTypes:SW
            @i18n:Label (en="Gtee clauses")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.0, core=true, t24Name=GTEE.DETAILS, isTextarea=true)
    }
    MD_IB_REQUEST__IB_BK_TO_CUST
    {
        IB_BK_TO_CUST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=19.0, core=true, t24Name=IB.BK.TO.CUST, isTextarea=true)
    }
    MD_IB_REQUEST__IB_CUST_TO_BK
    {
        IB_CUST_TO_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=20.0, core=true, t24Name=IB.CUST.TO.BK, isTextarea=true)
    }
    MD_IB_REQUEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=45.0, core=true, t24Name=INPUTTER)
    }
    MD_IB_REQUEST__LIMIT_EX_REASON
    {
        LIMIT_EX_REASON -> byValue MD_Contract:MD_IB_REQUEST__LIMIT_EX_REASON__LIMIT_EX_REASON *
            @t24:i (t24Name=LIMIT.EX.REASON)
    }
    MD_IB_REQUEST__LIMIT_EX_REASON__LIMIT_EX_REASON
    {
        LIMIT_EX_REASON : T24BusinessTypes:A
            @i18n:Label (en="Reason when limit exceeds")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=LIMIT.EX.REASON, isTextarea=true)
    }
    MD_IB_REQUEST__OTHER_INFORMATION
    {
        OTHER_INFORMATION -> byValue MD_Contract:MD_IB_REQUEST__OTHER_INFORMATION__OTHER_INFORMATION *
            @t24:i (t24Name=OTHER.INFORMATION)
    }
    MD_IB_REQUEST__OTHER_INFORMATION__OTHER_INFORMATION
    {
        OTHER_INFORMATION : T24BusinessTypes:A
            @i18n:Label (en="Other information on Guarantee")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=21.0, core=true, t24Name=OTHER.INFORMATION, isTextarea=true)
    }
    MD_IB_REQUEST__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=OVERRIDE)
    }
    MD_IB_REQUEST__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=STMT.NOS)
    }
    MD_IB_REQUEST__SUPPORT_DOCS
    {
        DOCUMENT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=F, maxLength=65, sysNumber=17.0, core=true, t24Name=DOCUMENT.NAME)
        SUPPORT_DOCS : T24BusinessTypes:A
            @i18n:Label (en="Supporting documents for gtee")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=16.0, core=true, t24Name=SUPPORT.DOCS)
    }
    NOFILE_MD_DL_SUB_TYPE_ENRICH
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MD.DL.SUB.TYPE.ENRICH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        R_OUT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.OUT.LIST, genOperation=E.MB.DEAL.SUB.TYPE.ENRICH)
    }
    NOFILE_MD_GTEE_TYPE_ENRICH
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MD.GTEE.TYPE.ENRICH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        R_OUT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.OUT.LIST, genOperation=E.MB.GTEE.TYPE.ENRICH)
    }
}
Enumerations {
    MD_DEAL__ADVICE_REQD : mml:string
        NO=NO
        YES=YES
    MD_DEAL__APPLICABLE_RULE : mml:string
        ISPR=ISPR
        NONE=NONE
        OTHR=OTHR
        URDG=URDG
    MD_DEAL__ASSET_LIAB_NETTING : mml:string
        NO=NO
        YES=YES
    MD_DEAL__AUTO_EXPIRY : mml:string
        NO=NO
        YES=YES
    MD_DEAL__BACK_FORWARD_KEY : mml:string
        1=1
        2=2
        3=3
    MD_DEAL__CB_LIMIT_UPDATE : mml:string
        NO=NO
        YES=YES
    MD_DEAL__CONTRACT_TYPE : mml:string
        CA=CA
        CL=CL
        MA=MA
        ML=ML
    MD_DEAL__CSN_CLAIM : mml:string
        NULL=NULL
        YES=YES
    MD_DEAL__CSN_PAYMENT_TYPE : mml:string
        BEGIN=BEGIN
        END=END
    MD_DEAL__EVENTS_PROCESSING : mml:string
        END_OF_DAY="END OF DAY"
        ONLINE=ONLINE
    MD_DEAL__FIXED_AMOUNT : mml:string
        NO=NO
        YES=YES
    MD_DEAL__FURTHER_ID : mml:string
        ISSUE=ISSUE
        REQUEST=REQUEST
    MD_DEAL__INCLUDE_PROVISION : mml:string
        NO=NO
        YES=YES
    MD_DEAL__INV_BANK_OP_CODE : mml:string
        CRED=CRED
        CRTS=CRTS
        SPAY=SPAY
        SPRI=SPRI
        SSTD=SSTD
    MD_DEAL__INV_CHRG_DETLS : mml:string
        BEN=BEN
        OUR=OUR
        SHA=SHA
    MD_DEAL__INV_PAYMENT_METHOD : mml:string
        EXTERNAL=EXTERNAL
        INTERNAL=INTERNAL
        NOSTRO=NOSTRO
    MD_DEAL__INV_STATUS : mml:string
        CANCEL=CANCEL
        EXECUTE=EXECUTE
        PROCESS=PROCESS
    MD_DEAL__LIMIT_UPD_REQD : mml:string
        NO=NO
        YES=YES
    MD_DEAL__LIQUIDATION_MODE : mml:string
        AUTOMATIC=AUTOMATIC
        MANUAL=MANUAL
        SEMI__AUTOMATIC=SEMI-AUTOMATIC
    MD_DEAL__MSG_NO__SEND_ADVICE : mml:string
        NO=NO
        YES=YES
    MD_DEAL__ONLINE_MAT : mml:string
        NULL=NULL
        YES=YES
    MD_DEAL__PROCESS_AT_SOD : mml:string
        NO=NO
        YES=YES
    MD_DEAL__PROVISION : mml:string
        NO=NO
        YES=YES
    MD_DEAL__PROV_NETTING : mml:string
        NO=NO
        YES=YES
    MD_DEAL__RATE_CHANGE : mml:string
        NO=NO
        YES=YES
    MD_DEAL__REINSTATE_CONTRACT : mml:string
        NULL=NULL
        YES=YES
    MD_DEAL__RELEASE_PROV : mml:string
        NULL=NULL
        YES=YES
    MD_DEAL__RETURN_COMM : mml:string
        NO=NO
        YES=YES
    MD_DEAL__SG_ISSUED : mml:string
        COLLECTION=COLLECTION
        LC=LC
    MD_DEAL__SL_PROD_TYPE : mml:string
        GT=GT
        SC=SC
    MD_DEAL__SPLIT_COMMISSION : mml:string
        NO=NO
        YES=YES
    MD_IB_REQUEST__IB_AMEND_STATUS : mml:string
        Approved=Approved
        Rejected=Rejected
        With_Bank="With Bank"
        With_Customer="With Customer"
    MD_IB_REQUEST__IB_EVENT_STATUS : mml:string
        Approved=Approved
        Rejected=Rejected
        With_Bank="With Bank"
        With_Customer="With Customer"
    MD_IB_REQUEST__IB_INV_STATUS : mml:string
        With_Bank="With Bank"
        With_Customer="With Customer"
    MD_IB_REQUEST__SG_ISSUED : mml:string
        COLLECTION=COLLECTION
        LC=LC
}