# UTF-8
/* Client Conditions GUI */
Domain PP_ClientConditionsGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_clientconditionsgui)
namespace "http://www.temenos.com/t24/PP_ClientConditionsGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_PP_CLIENTCOND_PRODUCT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.CLIENTCOND.PRODUCT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        PP_CLIENTCOND : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=PP.CLIENTCOND, genOperation=PP.NOFILE.CLIENTCOND.PRODUCT)
    }
    PPL_CLIENTCHARGEACCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.CLIENTCHARGEACCOUNT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=ChargeAccountCompanyID)
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=ChargeAccountCurrency)
        ChargeAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ChargeAccountNumber)
        ClientChargeAccountID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ClientChargeAccountID)
        ClientConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ClientConditionsID)
        DebitCreditIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=DebitCreditIndicator)
        ID -> PP_ClientConditionsGUI:PPL_CLIENTCHARGEACCOUNT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=TransactionCurrency)
    }
    PPL_CLIENTCONDADVICECONF
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.CLIENTCONDADVICECONF, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AdviceTxnLowerLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=17.0, core=true, t24Name=AdviceTxnLowerLimit)
        AdviceType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, t24Name=AdviceType)
        Attention : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=15.0, core=true, t24Name=Attention)
        ClientCondAdviceConfID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ClientCondAdviceConfID)
        ClientConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ClientConditionsID)
        DebitCreditAdvice : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=DebitCreditAdvice)
        DeliveryMethod : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=DeliveryMethod)
        EmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=9.0, core=true, t24Name=EmailID)
        FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=8.0, core=true, t24Name=FAX)
        ID -> PP_ClientConditionsGUI:PPL_CLIENTCONDADVICECONF PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        MailLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=10.0, core=true, t24Name=MailLine1)
        MailLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=11.0, core=true, t24Name=MailLine2)
        MailLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=12.0, core=true, t24Name=MailLine3)
        MailLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=13.0, core=true, t24Name=MailLine4)
        PhoneConfirmation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=PhoneConfirmation)
        SMS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=SMS)
        SequenceNumber : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=SequenceNumber)
        Swift : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=Swift)
    }
    PPL_CLIENTCONDITIONRECORD
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.CLIENTCONDITIONRECORD, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=AccountCompanyID)
        AccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=AccountCurrency)
        AccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=AccountNumber)
        AccountSubstitution : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=AccountSubstitution)
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=35.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=34.0, core=true, t24Name=ApproverUserID)
        BillingIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=BillingIndicator)
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=BusinessLine)
        CCValidityEndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=CCValidityEndDate)
        CCValidityStartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=CCValidityStartDate)
        CRStatementFormat : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, t24Name=CRStatementFormat)
        ChargePostingDetail : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=ChargePostingDetail)
        ChargePostingSeparately : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ChargePostingSeparately)
        ClientConditionProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=ClientConditionProduct)
        ClientConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ClientConditionsID)
        ClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=6.0, core=true, t24Name=ClientID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CompanyID)
        CreditFloat : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=CreditFloat)
        CreditSpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=23.0, core=true, t24Name=CreditSpecialInstructions)
        DebitFloat : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=DebitFloat)
        DebitSpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=22.0, core=true, t24Name=DebitSpecialInstructions)
        DrStatementFormat : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=DrStatementFormat)
        EndDateClientConditionRecord : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=EndDateClientConditionRecord)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=33.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=32.0, core=true, t24Name=EntryUserID)
        FXNonSTPAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=21.0, core=true, t24Name=FXNonSTPAmount)
        FXNonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=FXNonSTPIndicator)
        ID -> PP_ClientConditionsGUI:PPL_CLIENTCONDITIONRECORD PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=LanguageID)
        NonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=NonSTPIndicator)
        RACClientConditionRecord : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=RACClientConditionRecord)
        RSCClientConditionRecord : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=31.0, core=true, t24Name=RSCClientConditionRecord)
        ReleaseTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=25.0, core=true, t24Name=ReleaseTime, mask="RDDDD DD  DD ##:##:##.###")
        SourceProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=SourceProduct)
        ThresholdAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=36.0, core=true, t24Name=ThresholdAmount)
        VATOnCharge : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=VATOnCharge)
        VatPrincipal : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=VatPrincipal)
    }
    PPL_CLIENTCONDLEADTIME
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.CLIENTCONDLEADTIME, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ClientConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ClientConditionsID)
        ClientLeadID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ClientLeadID)
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CurrencyCode)
        ID -> PP_ClientConditionsGUI:PPL_CLIENTCONDLEADTIME PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        IncomingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=IncomingCutOffLeadTime)
        OutgoingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=OutgoingCutOffLeadTime)
    }
    PPL_CLIENTFXDISCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.CLIENTFXDISCOUNT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ClientConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ClientConditionsID)
        Discount : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=Discount)
        FXDiscountID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=FXDiscountID)
        ID -> PP_ClientConditionsGUI:PPL_CLIENTFXDISCOUNT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=TransactionCurrency)
    }
    PPT_CLIENTCONDITIONPRODUCT
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.CLIENTCONDITIONPRODUCT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=9.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=ApproverUserID)
        ClientConditionProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClientConditionProduct)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        Description : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=3.0, core=true, t24Name=Description)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=EntryUserID)
        ID -> PP_ClientConditionsGUI:PPT_CLIENTCONDITIONPRODUCT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        RACClientConditionProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=RACClientConditionProduct)
        RSCClientConditionProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=RSCClientConditionProduct)
    }
    PP_CLIENTCOND_PRODUCT
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLIENTCOND.PRODUCT, nonStop=true, level=I, type=U, additionalInfo=HLD, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=Action)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        ClientConditionProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClientConditionProduct)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        CurrentID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_ClientConditionsGUI:PP_CLIENTCOND_PRODUCT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        Description : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=3.0, core=true, t24Name=Description)
        ID -> PP_ClientConditionsGUI:PP_CLIENTCOND_PRODUCT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_ClientConditionsGUI:PP_CLIENTCOND_PRODUCT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_ClientConditionsGUI:PP_CLIENTCOND_PRODUCT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OldID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, t24Name=OldID, onchangeBehaviour=HOT.FIELD)
        RAC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=RAC)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        RSC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=RSC)
    }
    PP_CLIENTCOND_PRODUCT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_CLIENTCOND_PRODUCT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
    PP_CLIENTCOND_PRODUCT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE)
    }
    PP_CLIENT_CONDITIONRECORD
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLIENT.CONDITIONRECORD, nonStop=true, level=I, type=U, additionalInfo=HLD, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=77.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=78.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=74.0, core=true, t24Name=AUTHORISER)
        AccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=AccountCompanyID)
        AccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=AccountCurrency)
        AccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=AccountNumber)
        AccountSubstitution : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=58.0, core=true, t24Name=AccountSubstitution)
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=67.0, core=true, t24Name=Action)
        AdviceIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__AdviceIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=AdviceIndicator)
        AuthoriserDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=62.0, core=true, t24Name=AuthoriserDateTime, mask="RDD DD  DD ##:##")
        BillingIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__BillingIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=BillingIndicator)
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=BusinessLine)
        CCValidityEndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=CCValidityEndDate)
        CCValidityStartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=CCValidityStartDate)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=75.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CRStatementFormat : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=CRStatementFormat)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=71.0, core=true, t24Name=CURR.NO)
        ChargePostingDetail : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ChargePostingDetail
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=ChargePostingDetail)
        ChargePostingSeparately : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ChargePostingSeparately
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=ChargePostingSeparately)
        ClientChargeAccountID -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ClientChargeAccountID *
            @t24:i (t24Name=ClientChargeAccountID)
        ClientCondAdviceConfID -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID *
            @t24:i (t24Name=ClientCondAdviceConfID)
        ClientConditionProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=ClientConditionProduct)
        ClientConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=ClientConditionsID)
        ClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=6.0, core=true, t24Name=ClientID)
        ClientLeadID -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ClientLeadID *
            @t24:i (t24Name=ClientLeadID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CompanyID)
        CreditFloat : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=61.0, core=true, t24Name=CreditFloat)
        CreditSpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=53.0, core=true, t24Name=CreditSpecialInstructions)
        CurrentID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=66.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=76.0, core=true, t24Name=DEPT.CODE)
        DebitFloat : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=60.0, core=true, t24Name=DebitFloat)
        DebitSpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=52.0, core=true, t24Name=DebitSpecialInstructions)
        DrStatementFormat : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, t24Name=DrStatementFormat)
        EndDateClientConditionRecord : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=EndDateClientConditionRecord)
        FXDiscountID -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__FXDiscountID *
            @t24:i (t24Name=FXDiscountID)
        FXDiscountIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__FXDiscountIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=39.0, core=true, t24Name=FXDiscountIndicator)
        FXNonSTPAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=51.0, core=true, t24Name=FXNonSTPAmount)
        FXNonSTPIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__FXNonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=50.0, core=true, t24Name=FXNonSTPIndicator)
        ID -> PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=LanguageID)
        NonSTPIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__NonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, t24Name=NonSTPIndicator)
        OVERRIDE -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OldID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=65.0, core=true, t24Name=OldID, onchangeBehaviour=HOT.FIELD)
        RAC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=63.0, core=true, t24Name=RAC)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=70.0, core=true, t24Name=RECORD.STATUS)
        RSC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=64.0, core=true, t24Name=RSC)
        ReleaseTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=59.0, core=true, t24Name=ReleaseTime, mask="RDDDD DD  DD ##:##:##.###")
        SeparatechargeAccountIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__SeparatechargeAccountIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=43.0, core=true, t24Name=SeparatechargeAccountIndicator)
        SourceProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=SourceProduct)
        ThresholdAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=68.0, core=true, t24Name=ThresholdAmount)
        VATOnCharge : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__VATOnCharge
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=VATOnCharge)
        VatPrincipal : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=VatPrincipal)
    }
    PP_CLIENT_CONDITIONRECORD__ClientChargeAccountID
    {
        ChargeAccTransactionCCY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=ChargeAccTransactionCCY)
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, t24Name=ChargeAccountCompanyID)
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, t24Name=ChargeAccountCurrency)
        ChargeAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=ChargeAccountNumber)
        ClientChargeAccountID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=ClientChargeAccountID)
        DebitCreditIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ClientChargeAccountID__DebitCreditIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=45.0, core=true, t24Name=DebitCreditIndicator)
    }
    PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID
    {
        AdviceTxnLowerLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=38.0, core=true, t24Name=AdviceTxnLowerLimit)
        AdviceType : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID__AdviceType
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=37.0, core=true, t24Name=AdviceType)
        Attention : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=36.0, core=true, t24Name=Attention)
        ClientCondAdviceConfID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=ClientCondAdviceConfID)
        DebitCreditAdvice : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID__DebitCreditAdvice
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=DebitCreditAdvice)
        DeliveryMethod : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID__DeliveryMethod
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=26.0, core=true, t24Name=DeliveryMethod)
        EmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=30.0, core=true, t24Name=EmailID)
        FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=29.0, core=true, t24Name=FAX)
        MailLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=31.0, core=true, t24Name=MailLine1)
        MailLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=32.0, core=true, t24Name=MailLine2)
        MailLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=33.0, core=true, t24Name=MailLine3)
        MailLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=34.0, core=true, t24Name=MailLine4)
        PhoneConfirmation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=27.0, core=true, t24Name=PhoneConfirmation)
        SMS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=28.0, core=true, t24Name=SMS)
        SequenceNumber : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=25.0, core=true, t24Name=SequenceNumber)
        Swift : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=Swift)
    }
    PP_CLIENT_CONDITIONRECORD__ClientLeadID
    {
        ClientLeadID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=ClientLeadID)
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=55.0, core=true, t24Name=CurrencyCode)
        IncomingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=56.0, core=true, t24Name=IncomingCutOffLeadTime)
        OutgoingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=57.0, core=true, t24Name=OutgoingCutOffLeadTime)
    }
    PP_CLIENT_CONDITIONRECORD__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=73.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_CLIENT_CONDITIONRECORD__FXDiscountID
    {
        Discount : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, t24Name=Discount)
        FXDiscountID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=FXDiscountID)
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=TransactionCurrency)
    }
    PP_CLIENT_CONDITIONRECORD__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=72.0, core=true, t24Name=INPUTTER)
    }
    PP_CLIENT_CONDITIONRECORD__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    PP_CLIENT_CONDITIONRECORD__AdviceIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__BillingIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__ChargePostingDetail : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__ChargePostingSeparately : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__ClientChargeAccountID__DebitCreditIndicator : mml:string
        A=A
        C=C
        D=D
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID__AdviceType : mml:string
        GROUP=GROUP
        NULL=NULL
        SINGLE=SINGLE
    PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID__DebitCreditAdvice : mml:string
        C=C
        CH=CH
        D=D
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID__DeliveryMethod : mml:string
        EMAIL=EMAIL
        FAX=FAX
        NULL=NULL
        PHONE=PHONE
        POST=POST
        SMS=SMS
        SWIFT=SWIFT
    PP_CLIENT_CONDITIONRECORD__FXDiscountIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__FXNonSTPIndicator : mml:string
        C=C
        D=D
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__NonSTPIndicator : mml:string
        C=C
        D=D
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__SeparatechargeAccountIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__VATOnCharge : mml:string
        N=N
        Y=Y
}