# UTF-8
/* LocalClearingUSACH */
Domain PP_LocalClearingUSACH
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_localclearingusach)
namespace "http://www.temenos.com/t24/PP_LocalClearingUSACH"
metamodelVersion 1.30.6
Classes {
    NOFILE_PP_POR_ACH
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.POR.ACH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.POR.ACH)
    }
    POR_ACH
        @i18n:Description (en="")
        @t24:i (t24Name=POR.ACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DiscretionaryData : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=DiscretionaryData)
        FTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        GatwayOprtorOFACScreningIndctr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=GatwayOprtorOFACScreningIndctr)
        ID -> PP_LocalClearingUSACH:POR_ACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        PaymentTypeCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=PaymentTypeCode)
        SecondaryOFACScreeningIndicatr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=SecondaryOFACScreeningIndicatr)
    }
    POR_SENDINGPAYMENTS_USACH
        @i18n:Description (en="")
        @t24:i (t24Name=POR.SENDINGPAYMENTS.USACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        Amount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=2.0, core=true, t24Name=Amount, typeModifiers="3")
        BulkPrint : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=BulkPrint)
        ID -> PP_LocalClearingUSACH:POR_SENDINGPAYMENTS_USACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    PPT_BULKCOUNTER_USACH
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.BULKCOUNTER.USACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BulkIndex : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=BulkIndex)
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FileReference)
        ID -> PP_LocalClearingUSACH:PPT_BULKCOUNTER_USACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    PPT_FILECOUNTER_USACH
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.FILECOUNTER.USACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        FileIndex : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=FileIndex)
        ID -> PP_LocalClearingUSACH:PPT_FILECOUNTER_USACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    PPT_FILESTOGENERATE_USACH
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.FILESTOGENERATE.USACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BulkReferences -> byValue PP_LocalClearingUSACH:PPT_FILESTOGENERATE_USACH__BulkReferences *
            @t24:i (t24Name=BulkReferences)
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CurrencyCode)
        ID -> PP_LocalClearingUSACH:PPT_FILESTOGENERATE_USACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    PPT_FILESTOGENERATE_USACH__BulkReferences
    {
        BulkReferences : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=BulkReferences)
    }
    PPT_GROUPEDSENDINGPAYMENTS_USACH
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.GROUPEDSENDINGPAYMENTS.USACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_LocalClearingUSACH:PPT_GROUPEDSENDINGPAYMENTS_USACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        Status : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=Status)
        Transactions -> byValue PP_LocalClearingUSACH:PPT_GROUPEDSENDINGPAYMENTS_USACH__Transactions *
            @t24:i (t24Name=Transactions)
    }
    PPT_GROUPEDSENDINGPAYMENTS_USACH__Transactions
    {
        Transactions : T24BusinessTypes:ANY
            @i18n:Label (en=Transactions)
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=2.0, core=true, t24Name=Transactions)
    }
    PPT_SENDINGCRITERIA_USACH
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.SENDINGCRITERIA.USACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_LocalClearingUSACH:PPT_SENDINGCRITERIA_USACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=MessageFormat)
    }
    PPT_TRXINFILESTOGENERATE_USACH
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.TRXINFILESTOGENERATE.USACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_LocalClearingUSACH:PPT_TRXINFILESTOGENERATE_USACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        Transactions -> byValue PP_LocalClearingUSACH:PPT_TRXINFILESTOGENERATE_USACH__Transactions *
            @t24:i (t24Name=Transactions)
    }
    PPT_TRXINFILESTOGENERATE_USACH__Transactions
    {
        Transactions : T24BusinessTypes:ANY
            @i18n:Label (en=Transactions)
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=1.0, core=true, t24Name=Transactions)
    }
}