# UTF-8
/* Outbound Code Words GUI */
Domain PP_OutboundCodeWordsGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_outboundcodewordsgui)
namespace "http://www.temenos.com/t24/PP_OutboundCodeWordsGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_MSGPAYMENT_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MSGPAYMENT.TYPE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        MSGPMT_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=1.0, core=true, t24Name=MSGPMT.TYPE)
        PP_MSGPAYMENT_TYPE : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=PP.MSGPAYMENT.TYPE, genOperation=PP.MSGPAYMENT.TYPE.NOFILE)
    }
    PPL_INBOUNDOUTBOUNDCDWMP
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.INBOUNDOUTBOUNDCDWMP, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=24.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=23.0, core=true, t24Name=ApproverUserID)
        CodewordRanking : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=CodewordRanking)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        EndDateInboundOutboundCdwMp : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=EndDateInboundOutboundCdwMp)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=22.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, t24Name=EntryUserID)
        ID -> PP_OutboundCodeWordsGUI:PPL_INBOUNDOUTBOUNDCDWMP PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        IncomingCodeword : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=IncomingCodeword)
        IncomingCodewordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=IncomingCodewordText)
        IncomingInformationCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=IncomingInformationCode)
        IncomingMessagePaymentType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=IncomingMessagePaymentType)
        MessagePriority : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=MessagePriority)
        OriginatingSource : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=OriginatingSource)
        OutboundCodeword : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=14.0, core=true, t24Name=OutboundCodeword)
        OutboundCodewordPriority : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=OutboundCodewordPriority)
        OutboundCodewordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=OutboundCodewordText)
        OutboundInformationCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=OutboundInformationCode)
        OutboundMessagePaymentType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=OutboundMessagePaymentType)
        ProcessingSequenceNumber : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=16.0, core=true, t24Name=ProcessingSequenceNumber)
        RACInboundOutboundCdwMp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=RACInboundOutboundCdwMp)
        RSCInboundOutboundCdwMp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=RSCInboundOutboundCdwMp)
        ReceiverBankBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ReceiverBankBIC)
        StartDateInboundOutboundCdwMp : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=StartDateInboundOutboundCdwMp)
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TransactionCurrency)
    }
    PPL_OUTBOUNDCDWRDGEN
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.OUTBOUNDCDWRDGEN, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=18.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=17.0, core=true, t24Name=ApproverUserID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        EndDateOutboundCodeword : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=EndDateOutboundCodeword)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=16.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=EntryUserID)
        ID -> PP_OutboundCodeWordsGUI:PPL_OUTBOUNDCDWRDGEN PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        MessagePriority : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=MessagePriority)
        OutboundCodeword : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=OutboundCodeword)
        OutboundCodewordPriority : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=OutboundCodewordPriority)
        OutboundCodewordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=OutboundCodewordText)
        OutboundInformationCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=OutboundInformationCode)
        OutboundMessagePaymentType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=OutboundMessagePaymentType)
        ProcessingSequenceNumber : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=10.0, core=true, t24Name=ProcessingSequenceNumber)
        RACOutboundCodeword : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=RACOutboundCodeword)
        RSCOutboundCodeword : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=RSCOutboundCodeword)
        ReceiverBankBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ReceiverBankBIC)
        StartDateOutboundCodeword : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=StartDateOutboundCodeword)
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=TransactionCurrency)
    }
    PP_INBOUND_OUTBOUND_CDWMP
        @i18n:Description (en="")
        @t24:i (t24Name=PP.INBOUND.OUTBOUND.CDWMP, nonStop=true, level=I, type=U, additionalInfo=HLD, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=AUTHORISER)
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=Action)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO)
        CodewordRanking : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=CodewordRanking)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        CurrentID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=23.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE)
        EndDateInboundOutboundCdwMp : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=EndDateInboundOutboundCdwMp)
        ID -> PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IncomingCodeword : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=IncomingCodeword)
        IncomingCodewordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=IncomingCodewordText)
        IncomingInformationCode : PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP__IncomingInformationCode
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=IncomingInformationCode)
        IncomingMessagePaymentType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=IncomingMessagePaymentType)
        MessagePriority : PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP__MessagePriority
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=MessagePriority)
        OVERRIDE -> byValue PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OldID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=22.0, core=true, t24Name=OldID, onchangeBehaviour=HOT.FIELD)
        OriginatingSource : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=OriginatingSource)
        OutboundCodeword : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=14.0, core=true, t24Name=OutboundCodeword)
        OutboundCodewordPriority : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=OutboundCodewordPriority)
        OutboundCodewordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=OutboundCodewordText)
        OutboundInformationCode : PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP__OutboundInformationCode
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=OutboundInformationCode)
        OutboundMessagePaymentType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=OutboundMessagePaymentType)
        ProcessingSequenceDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=17.0, core=true, t24Name=ProcessingSequenceDescription)
        ProcessingSequenceNumber : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=16.0, core=true, t24Name=ProcessingSequenceNumber)
        RAC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=RAC)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=RECORD.STATUS)
        RSC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, t24Name=RSC)
        ReceiverBankBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ReceiverBankBIC)
        StartDateInboundOutboundCdwMp : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=StartDateInboundOutboundCdwMp)
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TransactionCurrency)
    }
    PP_INBOUND_OUTBOUND_CDWMP__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_INBOUND_OUTBOUND_CDWMP__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=INPUTTER)
    }
    PP_INBOUND_OUTBOUND_CDWMP__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=OVERRIDE)
    }
    PP_OUTBOUND_CDWRDGEN
        @i18n:Description (en="")
        @t24:i (t24Name=PP.OUTBOUND.CDWRDGEN, nonStop=true, level=I, type=U, additionalInfo=HLD, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=Action)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        CurrentID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=17.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
        EndDateOutboundCodeword : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=EndDateOutboundCodeword)
        ID -> PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MessagePriority : PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN__MessagePriority
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=MessagePriority)
        OVERRIDE -> byValue PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OldID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=16.0, core=true, t24Name=OldID, onchangeBehaviour=HOT.FIELD)
        OutboundCodeword : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=OutboundCodeword)
        OutboundCodewordPriority : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=OutboundCodewordPriority)
        OutboundCodewordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=OutboundCodewordText)
        OutboundInformationCode : PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN__OutboundInformationCode
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=OutboundInformationCode)
        OutboundMessagePaymentType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=OutboundMessagePaymentType)
        ProcessingSequenceDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=11.0, core=true, t24Name=ProcessingSequenceDescription)
        ProcessingSequenceNumber : mml:Integer
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=10.0, core=true, t24Name=ProcessingSequenceNumber)
        RAC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=RAC)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
        RSC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=RSC)
        ReceiverBankBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ReceiverBankBIC)
        StartDateOutboundCodeword : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=StartDateOutboundCodeword)
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=TransactionCurrency)
    }
    PP_OUTBOUND_CDWRDGEN__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_OUTBOUND_CDWRDGEN__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
    }
    PP_OUTBOUND_CDWRDGEN__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    PP_INBOUND_OUTBOUND_CDWMP__IncomingInformationCode : mml:string
        INSBNK=INSBNK
        INSSDR=INSSDR
        NULL=NULL
        REGREP=REGREP
        TIMIND=TIMIND
    PP_INBOUND_OUTBOUND_CDWMP__MessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        STAR="*"
    PP_INBOUND_OUTBOUND_CDWMP__OutboundInformationCode : mml:string
        INSBNK=INSBNK
        INSSDR=INSSDR
        NULL=NULL
        REGREP=REGREP
        TIMIND=TIMIND
    PP_OUTBOUND_CDWRDGEN__MessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_OUTBOUND_CDWRDGEN__OutboundInformationCode : mml:string
        INSBNK=INSBNK
        INSSDR=INSSDR
        NULL=NULL
        REGREP=REGREP
        TIMIND=TIMIND
}