# UTF-8
/* Marketing Catalogue for AA */
Domain AA_MarketingCatalogue
    @t24:i (module=AA)
    @java:Package (value=com.temenos.t24.datamodel.aa.aa_marketingcatalogue)
namespace "http://www.temenos.com/t24/AA_MarketingCatalogue"
metamodelVersion 1.30.6
Classes {
    AA_MARKETING_CATALOGUE
        @i18n:Description (en="")
        @t24:i (t24Name=AA.MARKETING.CATALOGUE, level=I, type=H, allowedFunctions="L Q S", localRefAllowed=true)
    {
        ACTION : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__ACTION
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=ACTION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FIELD_NAME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        FULL_DESCRIPTION -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__FULL_DESCRIPTION *
            @t24:i (t24Name=FULL.DESCRIPTION)
        INPUTTER -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MARKET_CAT_ID -> AA_MarketingCatalogue:AA_MARKETING_CATALOGUE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=MARKET.CAT.ID)
        OVERRIDE -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PG_GROUP_FIELD_NAME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__PG_GROUP_FIELD_NAME *
            @t24:i (t24Name=PG.GROUP.FIELD.NAME)
        PG_GROUP_ROUTINE_NAME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__PG_GROUP_ROUTINE_NAME *
            @t24:i (t24Name=PG.GROUP.ROUTINE.NAME)
        RECORD_KEY : T24BusinessTypes:A
            @i18n:Label (en="Record Key")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RECORD.KEY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=RECORD.STATUS)
        RECORD_TYPE : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__RECORD_TYPE
            @i18n:Label (en="Record Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RECORD.TYPE)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.1)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.12)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.6)
        ROUTINE -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__ROUTINE *
            @t24:i (t24Name=ROUTINE)
    }
    AA_MARKETING_CATALOGUE_DESIGNER
        @i18n:Description (en="")
        @t24:i (t24Name=AA.MARKETING.CATALOGUE.DESIGNER, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        ACTION : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__ACTION
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=ACTION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FIELD_NAME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        FULL_DESCRIPTION -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__FULL_DESCRIPTION *
            @t24:i (t24Name=FULL.DESCRIPTION)
        INPUTTER -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MARKET_CAT_ID -> AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=MARKET.CAT.ID)
        OVERRIDE -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PG_GROUP_FIELD_NAME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_FIELD_NAME *
            @t24:i (t24Name=PG.GROUP.FIELD.NAME)
        PG_GROUP_ROUTINE_NAME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_ROUTINE_NAME *
            @t24:i (t24Name=PG.GROUP.ROUTINE.NAME)
        RECORD_KEY : T24BusinessTypes:A
            @i18n:Label (en="Record Key")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RECORD.KEY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=RECORD.STATUS)
        RECORD_TYPE : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__RECORD_TYPE
            @i18n:Label (en="Record Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RECORD.TYPE)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.1)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.12)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.6)
        ROUTINE -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__ROUTINE *
            @t24:i (t24Name=ROUTINE)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_MARKETING_CATALOGUE_DESIGNER__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__FIELD_NAME
    {
        FIELD_NAME -> AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=MNE, t24Name=FIELD.NAME)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.14)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.16)
        SOURCE_API -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=SOURCE.API)
        SOURCE_DATA_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=SOURCE.DATA.TYPE)
        SOURCE_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=SOURCE.FIELD)
        SOURCE_NULL_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=SOURCE.NULL.VALUE)
        SOURCE_PROPERTY -> AA_ProductFramework:AA_PROPERTY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=SOURCE.PROPERTY)
        SOURCE_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=SOURCE.VALUE)
        SRC_FLD_LOOKUP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=SRC.FLD.LOOKUP)
        SRC_FLD_RULE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=SRC.FLD.RULE)
        SRC_FLD_RULE_TYPE : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__FIELD_NAME__SRC_FLD_RULE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=SRC.FLD.RULE.TYPE)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__FULL_DESCRIPTION
    {
        FULL_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, t24Name=INPUTTER)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_FIELD_NAME
    {
        FLD_PG_GROUP_ID -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_FIELD_NAME__FLD_PG_GROUP_ID *
            @t24:i (t24Name=FLD.PG.GROUP.ID)
        PG_GROUP_FIELD_NAME -> AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PG.GROUP.FIELD.NAME)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_FIELD_NAME__FLD_PG_GROUP_ID
    {
        FLD_PG_GROUP_ID -> AA_ProductFramework:AA_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=FLD.PG.GROUP.ID)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_ROUTINE_NAME
    {
        PG_GROUP_ROUTINE_NAME -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=PG.GROUP.ROUTINE.NAME)
        RTN_PG_GROUP_ID -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_ROUTINE_NAME__RTN_PG_GROUP_ID *
            @t24:i (t24Name=RTN.PG.GROUP.ID)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_ROUTINE_NAME__RTN_PG_GROUP_ID
    {
        RTN_PG_GROUP_ID -> AA_ProductFramework:AA_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=RTN.PG.GROUP.ID)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__ROUTINE
    {
        PARAMETER -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__ROUTINE__PARAMETER *
            @t24:i (t24Name=PARAMETER)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.15)
        ROUTINE : T24BusinessTypes:A
            @i18n:Label (en=Routine)
            @i18n:Tooltip (en=Routine)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=ROUTINE)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__ROUTINE__PARAMETER
    {
        MAPPED_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=MAPPED.FIELD)
        PARAMETER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=PARAMETER)
    }
    AA_MARKETING_CATALOGUE_STANDARD_FIELDS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.MARKETING.CATALOGUE.STANDARD.FIELDS, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESC : T24BusinessTypes:A
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC)
        INPUTTER -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_TYPE : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS__K_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=false, t24Name=K.TYPE)
        MC_FIELD_NAME -> AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=MNE, t24Name=MC.FIELD.NAME)
        OVERRIDE -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.6)
        TYPE : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=TYPE)
    }
    AA_MARKETING_CATALOGUE_STANDARD_FIELDS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_MARKETING_CATALOGUE_STANDARD_FIELDS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_MARKETING_CATALOGUE_STANDARD_FIELDS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
    }
    AA_MARKETING_CATALOGUE_STANDARD_FIELDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE)
    }
    AA_MARKETING_CATALOGUE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_MARKETING_CATALOGUE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_MARKETING_CATALOGUE__FIELD_NAME
    {
        FIELD_NAME -> AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=MNE, t24Name=FIELD.NAME)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.14)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.16)
        SOURCE_API -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=SOURCE.API)
        SOURCE_DATA_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=SOURCE.DATA.TYPE)
        SOURCE_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=SOURCE.FIELD)
        SOURCE_NULL_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=SOURCE.NULL.VALUE)
        SOURCE_PROPERTY -> AA_ProductFramework:AA_PROPERTY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=SOURCE.PROPERTY)
        SOURCE_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=SOURCE.VALUE)
        SRC_FLD_LOOKUP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=SRC.FLD.LOOKUP)
        SRC_FLD_RULE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=SRC.FLD.RULE)
        SRC_FLD_RULE_TYPE : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__FIELD_NAME__SRC_FLD_RULE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=SRC.FLD.RULE.TYPE)
    }
    AA_MARKETING_CATALOGUE__FULL_DESCRIPTION
    {
        FULL_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION)
    }
    AA_MARKETING_CATALOGUE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, t24Name=INPUTTER)
    }
    AA_MARKETING_CATALOGUE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE)
    }
    AA_MARKETING_CATALOGUE__PG_GROUP_FIELD_NAME
    {
        FLD_PG_GROUP_ID -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__PG_GROUP_FIELD_NAME__FLD_PG_GROUP_ID *
            @t24:i (t24Name=FLD.PG.GROUP.ID)
        PG_GROUP_FIELD_NAME -> AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PG.GROUP.FIELD.NAME)
    }
    AA_MARKETING_CATALOGUE__PG_GROUP_FIELD_NAME__FLD_PG_GROUP_ID
    {
        FLD_PG_GROUP_ID -> AA_ProductFramework:AA_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=FLD.PG.GROUP.ID)
    }
    AA_MARKETING_CATALOGUE__PG_GROUP_ROUTINE_NAME
    {
        PG_GROUP_ROUTINE_NAME -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=PG.GROUP.ROUTINE.NAME)
        RTN_PG_GROUP_ID -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__PG_GROUP_ROUTINE_NAME__RTN_PG_GROUP_ID *
            @t24:i (t24Name=RTN.PG.GROUP.ID)
    }
    AA_MARKETING_CATALOGUE__PG_GROUP_ROUTINE_NAME__RTN_PG_GROUP_ID
    {
        RTN_PG_GROUP_ID -> AA_ProductFramework:AA_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=RTN.PG.GROUP.ID)
    }
    AA_MARKETING_CATALOGUE__ROUTINE
    {
        PARAMETER -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__ROUTINE__PARAMETER *
            @t24:i (t24Name=PARAMETER)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.15)
        ROUTINE : T24BusinessTypes:A
            @i18n:Label (en=Routine)
            @i18n:Tooltip (en=Routine)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=ROUTINE)
    }
    AA_MARKETING_CATALOGUE__ROUTINE__PARAMETER
    {
        MAPPED_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=MAPPED.FIELD)
        PARAMETER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=PARAMETER)
    }
    AA_STANDARD_FIELD_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=AA.STANDARD.FIELD.TYPE, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
        CONDITION_DESCRIPTION : AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__CONDITION_DESCRIPTION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=CONDITION.DESCRIPTION)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FIELD_NAME -> byValue AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        FULL_DESCRIPTION -> byValue AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__FULL_DESCRIPTION *
            @t24:i (t24Name=FULL.DESCRIPTION)
        INPUTTER -> byValue AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.5)
        STD_FIELDS -> AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=STD.FIELDS)
    }
    AA_STANDARD_FIELD_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_STANDARD_FIELD_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_STANDARD_FIELD_TYPE__FIELD_NAME
    {
        FIELD_DESCRIPTION -> byValue AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__FIELD_NAME__FIELD_DESCRIPTION *
            @t24:i (t24Name=FIELD.DESCRIPTION)
        FIELD_NAME : AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__FIELD_NAME__FIELD_NAME
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=FIELD.NAME)
    }
    AA_STANDARD_FIELD_TYPE__FIELD_NAME__FIELD_DESCRIPTION
    {
        FIELD_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=4.0, core=true, t24Name=FIELD.DESCRIPTION)
    }
    AA_STANDARD_FIELD_TYPE__FULL_DESCRIPTION
    {
        FULL_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION)
    }
    AA_STANDARD_FIELD_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
    }
    AA_STANDARD_FIELD_TYPE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    AA_MARKETING_CATALOGUE_DESIGNER__ACTION : mml:string
        NULL=NULL
        PUBLISH=PUBLISH
    AA_MARKETING_CATALOGUE_DESIGNER__FIELD_NAME__SRC_FLD_RULE_TYPE : mml:string
        ACTIVITY_RESTRICTION=ACTIVITY.RESTRICTION
        NEGOTIATION=NEGOTIATION
        NULL=NULL
        PERIODIC=PERIODIC
    AA_MARKETING_CATALOGUE_DESIGNER__RECORD_TYPE : mml:string
        PRODUCT_GROUP=PRODUCT.GROUP
        PURPOSE_CODE=PURPOSE.CODE
    AA_MARKETING_CATALOGUE_STANDARD_FIELDS__K_TYPE : mml:string
        CHARGE_CHARGE_AMOUNT=CHARGE.CHARGE.AMOUNT
        CHARGE_CHARGE_RATE=CHARGE.CHARGE.RATE
        CHARGE_DEFINED=CHARGE.DEFINED
        CHARGE_DISCOUNT_CHG_RATE=CHARGE.DISCOUNT.CHG.RATE
        CHARGE_PRICING_AMOUNT=CHARGE.PRICING.AMOUNT
        CHARGE_PRICING_CHG_RATE=CHARGE.PRICING.CHG.RATE
        CHARGE_TYPE=CHARGE.TYPE
        INTEREST_DEFINED=INTEREST.DEFINED
        INTEREST_DISCOUNT_INT_RATE=INTEREST.DISCOUNT.INT.RATE
        INTEREST_INTEREST_RATE=INTEREST.INTEREST.RATE
        INTEREST_INTEREST_TYPE=INTEREST.INTEREST.TYPE
        INTEREST_PRICING_INT_RATE=INTEREST.PRICING.INT.RATE
        INTEREST_RATE_RESET_DATE=INTEREST.RATE.RESET.DATE
    AA_MARKETING_CATALOGUE_STANDARD_FIELDS__TYPE : mml:string
        CHARGE_CHARGE_AMOUNT=CHARGE.CHARGE.AMOUNT
        CHARGE_CHARGE_RATE=CHARGE.CHARGE.RATE
        CHARGE_DEFINED=CHARGE.DEFINED
        CHARGE_DISCOUNT_CHG_RATE=CHARGE.DISCOUNT.CHG.RATE
        CHARGE_PRICING_AMOUNT=CHARGE.PRICING.AMOUNT
        CHARGE_PRICING_CHG_RATE=CHARGE.PRICING.CHG.RATE
        CHARGE_TYPE=CHARGE.TYPE
        INTEREST_DEFINED=INTEREST.DEFINED
        INTEREST_DISCOUNT_INT_RATE=INTEREST.DISCOUNT.INT.RATE
        INTEREST_INTEREST_RATE=INTEREST.INTEREST.RATE
        INTEREST_INTEREST_TYPE=INTEREST.INTEREST.TYPE
        INTEREST_PRICING_INT_RATE=INTEREST.PRICING.INT.RATE
        INTEREST_RATE_RESET_DATE=INTEREST.RATE.RESET.DATE
    AA_MARKETING_CATALOGUE__ACTION : mml:string
        NULL=NULL
        PUBLISH=PUBLISH
    AA_MARKETING_CATALOGUE__FIELD_NAME__SRC_FLD_RULE_TYPE : mml:string
        ACTIVITY_RESTRICTION=ACTIVITY.RESTRICTION
        NEGOTIATION=NEGOTIATION
        NULL=NULL
        PERIODIC=PERIODIC
    AA_MARKETING_CATALOGUE__RECORD_TYPE : mml:string
        PRODUCT_GROUP=PRODUCT.GROUP
        PURPOSE_CODE=PURPOSE.CODE
    AA_STANDARD_FIELD_TYPE__CONDITION_DESCRIPTION : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    AA_STANDARD_FIELD_TYPE__FIELD_NAME__FIELD_NAME : mml:string
        CHARGE_AMOUNT=CHARGE.AMOUNT
        CHARGE_RATE=CHARGE.RATE
        DEFINED=DEFINED
        DISCOUNT_AMOUNT=DISCOUNT.AMOUNT
        DISCOUNT_CHG_RATE=DISCOUNT.CHG.RATE
        DISCOUNT_INT_RATE=DISCOUNT.INT.RATE
        INTEREST_RATE=INTEREST.RATE
        NULL=NULL
        PRICING_AMOUNT=PRICING.AMOUNT
        PRICING_CHG_RATE=PRICING.CHG.RATE
        PRICING_INT_RATE=PRICING.INT.RATE
        RATE_RESET_DATE=RATE.RESET.DATE
        TYPE=TYPE
}