# UTF-8
/* Component for PricingRules */
Domain AA_PricingRules
    @t24:i (module=AA)
    @java:Package (value=com.temenos.t24.datamodel.aa.aa_pricingrules)
namespace "http://www.temenos.com/t24/AA_PricingRules"
metamodelVersion 1.30.6
Classes {
    AA_ARR_PRICING_RULES
        @i18n:Description (en="")
        @t24:i (t24Name=AA.ARR.PRICING.RULES, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        ACTION -> byValue AA_PricingRules:AA_ARR_PRICING_RULES__ACTION *
            @t24:i (t24Name=ACTION)
        ACTIVITY : T24BusinessTypes:A required
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, t24Name=ACTIVITY)
        ARRANGEMENT_KEY -> AA_PricingRules:AA_ARR_PRICING_RULES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ARRANGEMENT.KEY)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=67.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=68.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, t24Name=AUTHORISER)
        CHANGED_FIELDS -> byValue AA_PricingRules:AA_ARR_PRICING_RULES__CHANGED_FIELDS *
            @t24:i (t24Name=CHANGED.FIELDS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=65.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_PricingRules:AA_ARR_PRICING_RULES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_ATTR_OPTION : AA_PricingRules:AA_ARR_PRICING_RULES__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Default Attribute Option")
            @i18n:Tooltip (en="Allowed Values are RESETTING and NON-RESETTING")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_PricingRules:AA_ARR_PRICING_RULES__DEFAULT_NEGOTIABLE
            @i18n:Label (en="Default Negotiable")
            @i18n:Tooltip (en="IF all attributes can be negotiable or not")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=39.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=DEPT.CODE)
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=54.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=55.0, core=true, t24Name=ID.COMP.6)
        INPUTTER -> byValue AA_PricingRules:AA_ARR_PRICING_RULES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NEGOTIATED_FLDS -> byValue AA_PricingRules:AA_ARR_PRICING_RULES__NEGOTIATED_FLDS *
            @t24:i (t24Name=NEGOTIATED.FLDS)
        NR_ATTRIBUTE -> byValue AA_PricingRules:AA_ARR_PRICING_RULES__NR_ATTRIBUTE *
            @t24:i (t24Name=NR.ATTRIBUTE)
        OVERRIDE -> byValue AA_PricingRules:AA_ARR_PRICING_RULES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OWNING_COMPANY -> byValue AA_PricingRules:AA_ARR_PRICING_RULES__OWNING_COMPANY *
            @t24:i (t24Name=OWNING.COMPANY)
        PLAN_RESET_FREQ : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=PLAN.RESET.FREQ, typeModifiers=EXTENDED)
        PLAN_RESET_ON_ACT -> byValue AA_PricingRules:AA_ARR_PRICING_RULES__PLAN_RESET_ON_ACT *
            @t24:i (t24Name=PLAN.RESET.ON.ACT)
        PLAN_SELECT_METHOD : AA_PricingRules:AA_ARR_PRICING_RULES__PLAN_SELECT_METHOD required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=PLAN.SELECT.METHOD)
        PLAN_SELECT_PROPERTY -> AA_ProductFramework:AA_PROPERTY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=PLAN.SELECT.PROPERTY)
        PLAN_SELECT_TYPE : AA_PricingRules:AA_ARR_PRICING_RULES__PLAN_SELECT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=PLAN.SELECT.TYPE)
        PR_ATTRIBUTE -> byValue AA_PricingRules:AA_ARR_PRICING_RULES__PR_ATTRIBUTE *
            @t24:i (t24Name=PR.ATTRIBUTE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=RESERVED12)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, t24Name=RESERVED2)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=56.0, core=true, t24Name=RESERVED2.ID)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED9)
        STMT_NOS -> byValue AA_PricingRules:AA_ARR_PRICING_RULES__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=SYS.RESERVE1)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=SYS.RESERVE2)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=SYS.RESERVE3)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE4)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE6, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE7, mvSvExpansionAccess=NOEXPAND)
        TARGET_PRODUCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=57.0, core=true, t24Name=TARGET.PRODUCT)
    }
    AA_ARR_PRICING_RULES__ACTION
    {
        ACTION : T24BusinessTypes:A
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=ACTION)
    }
    AA_ARR_PRICING_RULES__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=48.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_ARR_PRICING_RULES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=63.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_ARR_PRICING_RULES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=62.0, core=true, t24Name=INPUTTER)
    }
    AA_ARR_PRICING_RULES__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=49.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_ARR_PRICING_RULES__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=40.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_PricingRules:AA_ARR_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS *
            @t24:i (t24Name=NR.OPTIONS)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=NR.RESERVED1)
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=NR.RESERVED2)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=44.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_PricingRules:AA_ARR_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE *
            @t24:i (t24Name=NR.TYPE)
    }
    AA_ARR_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_PricingRules:AA_ARR_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_ARR_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE
    {
        NR_MESSAGE : AA_PricingRules:AA_ARR_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=47.0, core=true, t24Name=NR.MESSAGE)
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=45.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=46.0, core=true, t24Name=NR.VALUE)
    }
    AA_ARR_PRICING_RULES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=OVERRIDE)
    }
    AA_ARR_PRICING_RULES__OWNING_COMPANY
    {
        OWNING_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=AAPRODUCT, t24Name=OWNING.COMPANY, typeModifiers=COMPANY, mvSvExpansionAccess=NOEXPAND)
    }
    AA_ARR_PRICING_RULES__PLAN_RESET_ON_ACT
    {
        PLAN_RESET_ON_ACT -> AA_ProductFramework:AA_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=7.0, core=true, businessType=A, t24Name=PLAN.RESET.ON.ACT)
    }
    AA_ARR_PRICING_RULES__PR_ATTRIBUTE
    {
        PR_APP_METHOD : AA_PricingRules:AA_ARR_PRICING_RULES__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Application Method")
            @i18n:Tooltip (en="This will hold two values either DUE or CAPITALISE")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=PR.APP.METHOD, mvSvExpansionAccess=NOEXPAND)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Application Period")
            @i18n:Tooltip (en="Denote the period for current aplication method")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=PR.APP.PERIOD, mvSvExpansionAccess=NOEXPAND)
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en=Attribute)
            @i18n:Tooltip (en="Attributes defining the names of the rule applied")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en=Charge)
            @i18n:Tooltip (en="Charge collected when the periodic rule is broken")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.BRK.MSG, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_RES : AA_PricingRules:AA_ARR_PRICING_RULES__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en=Rule)
            @i18n:Tooltip (en="Action to be taken when rule is broken")
            @t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=23.0, core=true, t24Name=PR.BRK.RES, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=PR.RESERVED.1, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=PR.RESERVED.2, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.RESERVED.3, mvSvExpansionAccess=NOEXPAND)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Value ")
            @i18n:Tooltip (en="Value of rule applied on certain attributes")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=PR.VALUE, mvSvExpansionAccess=NOEXPAND)
    }
    AA_ARR_PRICING_RULES__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=58.0, core=true, t24Name=STMT.NOS)
    }
    AA_PRD_CAT_PRICING_RULES
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PRD.CAT.PRICING.RULES, nonStop=true, level=I, type=W, allowedFunctions="L Q S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=67.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=68.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, t24Name=AUTHORISER)
        CHANGED_FIELDS -> byValue AA_PricingRules:AA_PRD_CAT_PRICING_RULES__CHANGED_FIELDS *
            @t24:i (t24Name=CHANGED.FIELDS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=65.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_PricingRules:AA_PRD_CAT_PRICING_RULES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_ATTR_OPTION : AA_PricingRules:AA_PRD_CAT_PRICING_RULES__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Default Attribute Option")
            @i18n:Tooltip (en="Allowed Values are RESETTING and NON-RESETTING")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_PricingRules:AA_PRD_CAT_PRICING_RULES__DEFAULT_NEGOTIABLE required
            @i18n:Label (en="Default Negotiable")
            @i18n:Tooltip (en="IF all attributes can be negotiable or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AA_PricingRules:AA_PRD_CAT_PRICING_RULES__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESCRIPTION : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION)
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=54.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=55.0, core=true, t24Name=ID.COMP.6)
        INPUTTER -> byValue AA_PricingRules:AA_PRD_CAT_PRICING_RULES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NEGOTIATED_FLDS -> byValue AA_PricingRules:AA_PRD_CAT_PRICING_RULES__NEGOTIATED_FLDS *
            @t24:i (t24Name=NEGOTIATED.FLDS)
        NR_ATTRIBUTE -> byValue AA_PricingRules:AA_PRD_CAT_PRICING_RULES__NR_ATTRIBUTE *
            @t24:i (t24Name=NR.ATTRIBUTE)
        OVERRIDE -> byValue AA_PricingRules:AA_PRD_CAT_PRICING_RULES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OWNING_COMPANY -> byValue AA_PricingRules:AA_PRD_CAT_PRICING_RULES__OWNING_COMPANY *
            @t24:i (t24Name=OWNING.COMPANY)
        PLAN_RESET_FREQ : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=PLAN.RESET.FREQ, typeModifiers=EXTENDED)
        PLAN_RESET_ON_ACT -> byValue AA_PricingRules:AA_PRD_CAT_PRICING_RULES__PLAN_RESET_ON_ACT *
            @t24:i (t24Name=PLAN.RESET.ON.ACT)
        PLAN_SELECT_METHOD : AA_PricingRules:AA_PRD_CAT_PRICING_RULES__PLAN_SELECT_METHOD
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=PLAN.SELECT.METHOD)
        PLAN_SELECT_PROPERTY -> AA_ProductFramework:AA_PROPERTY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=PLAN.SELECT.PROPERTY)
        PLAN_SELECT_TYPE : AA_PricingRules:AA_PRD_CAT_PRICING_RULES__PLAN_SELECT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=PLAN.SELECT.TYPE)
        PRODUCT_KEY -> AA_PricingRules:AA_PRD_CAT_PRICING_RULES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
        PR_ATTRIBUTE -> byValue AA_PricingRules:AA_PRD_CAT_PRICING_RULES__PR_ATTRIBUTE *
            @t24:i (t24Name=PR.ATTRIBUTE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=RESERVED12)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, t24Name=RESERVED2)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=56.0, core=true, t24Name=RESERVED2.ID)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED9)
        STMT_NOS -> byValue AA_PricingRules:AA_PRD_CAT_PRICING_RULES__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=SYS.RESERVE1)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=SYS.RESERVE2)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=SYS.RESERVE3)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE4)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE6)
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE7)
        TARGET_PRODUCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=57.0, core=true, t24Name=TARGET.PRODUCT)
    }
    AA_PRD_CAT_PRICING_RULES__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=48.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_PRD_CAT_PRICING_RULES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=63.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_PRD_CAT_PRICING_RULES__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_PRD_CAT_PRICING_RULES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=62.0, core=true, t24Name=INPUTTER)
    }
    AA_PRD_CAT_PRICING_RULES__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=49.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_PRD_CAT_PRICING_RULES__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=40.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_PricingRules:AA_PRD_CAT_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS *
            @t24:i (t24Name=NR.OPTIONS)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=NR.RESERVED1)
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=NR.RESERVED2)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=44.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_PricingRules:AA_PRD_CAT_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE *
            @t24:i (t24Name=NR.TYPE)
    }
    AA_PRD_CAT_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_PricingRules:AA_PRD_CAT_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_PRD_CAT_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE
    {
        NR_MESSAGE : AA_PricingRules:AA_PRD_CAT_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=47.0, core=true, t24Name=NR.MESSAGE)
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=45.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=46.0, core=true, t24Name=NR.VALUE)
    }
    AA_PRD_CAT_PRICING_RULES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=OVERRIDE)
    }
    AA_PRD_CAT_PRICING_RULES__OWNING_COMPANY
    {
        OWNING_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, businessType=AAPRODUCT, t24Name=OWNING.COMPANY, typeModifiers=COMPANY)
    }
    AA_PRD_CAT_PRICING_RULES__PLAN_RESET_ON_ACT
    {
        PLAN_RESET_ON_ACT -> AA_ProductFramework:AA_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=7.0, core=true, businessType=A, t24Name=PLAN.RESET.ON.ACT)
    }
    AA_PRD_CAT_PRICING_RULES__PR_ATTRIBUTE
    {
        PR_APP_METHOD : AA_PricingRules:AA_PRD_CAT_PRICING_RULES__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Application Method")
            @i18n:Tooltip (en="This will hold two values either DUE or CAPITALISE")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=PR.APP.METHOD)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Application Period")
            @i18n:Tooltip (en="Denote the period for current aplication method")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=30.0, core=true, t24Name=PR.APP.PERIOD)
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en=Attribute)
            @i18n:Tooltip (en="Attributes defining the names of the rule applied")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en=Charge)
            @i18n:Tooltip (en="Charge collected when the periodic rule is broken")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=25.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.BRK.MSG)
        PR_BRK_RES : AA_PricingRules:AA_PRD_CAT_PRICING_RULES__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en=Rule)
            @i18n:Tooltip (en="Action to be taken when rule is broken")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=23.0, core=true, t24Name=PR.BRK.RES)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=PR.RESERVED.1)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=PR.RESERVED.2)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.RESERVED.3)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Value ")
            @i18n:Tooltip (en="Value of rule applied on certain attributes")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=PR.VALUE)
    }
    AA_PRD_CAT_PRICING_RULES__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=58.0, core=true, t24Name=STMT.NOS)
    }
    AA_PRD_DES_PRICING_RULES
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PRD.DES.PRICING.RULES, nonStop=true, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=67.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=68.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, t24Name=AUTHORISER)
        CHANGED_FIELDS -> byValue AA_PricingRules:AA_PRD_DES_PRICING_RULES__CHANGED_FIELDS *
            @t24:i (t24Name=CHANGED.FIELDS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=65.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_PricingRules:AA_PRD_DES_PRICING_RULES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_ATTR_OPTION : AA_PricingRules:AA_PRD_DES_PRICING_RULES__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Default Attribute Option")
            @i18n:Tooltip (en="Allowed Values are RESETTING and NON-RESETTING")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_PricingRules:AA_PRD_DES_PRICING_RULES__DEFAULT_NEGOTIABLE required
            @i18n:Label (en="Default Negotiable")
            @i18n:Tooltip (en="IF all attributes can be negotiable or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AA_PricingRules:AA_PRD_DES_PRICING_RULES__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESCRIPTION : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION)
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=54.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=55.0, core=true, t24Name=ID.COMP.6)
        INPUTTER -> byValue AA_PricingRules:AA_PRD_DES_PRICING_RULES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NEGOTIATED_FLDS -> byValue AA_PricingRules:AA_PRD_DES_PRICING_RULES__NEGOTIATED_FLDS *
            @t24:i (t24Name=NEGOTIATED.FLDS)
        NR_ATTRIBUTE -> byValue AA_PricingRules:AA_PRD_DES_PRICING_RULES__NR_ATTRIBUTE *
            @t24:i (t24Name=NR.ATTRIBUTE)
        OVERRIDE -> byValue AA_PricingRules:AA_PRD_DES_PRICING_RULES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OWNING_COMPANY -> byValue AA_PricingRules:AA_PRD_DES_PRICING_RULES__OWNING_COMPANY *
            @t24:i (t24Name=OWNING.COMPANY)
        PLAN_RESET_FREQ : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=PLAN.RESET.FREQ, typeModifiers=EXTENDED)
        PLAN_RESET_ON_ACT -> byValue AA_PricingRules:AA_PRD_DES_PRICING_RULES__PLAN_RESET_ON_ACT *
            @t24:i (t24Name=PLAN.RESET.ON.ACT)
        PLAN_SELECT_METHOD : AA_PricingRules:AA_PRD_DES_PRICING_RULES__PLAN_SELECT_METHOD
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=PLAN.SELECT.METHOD)
        PLAN_SELECT_PROPERTY -> AA_ProductFramework:AA_PROPERTY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=PLAN.SELECT.PROPERTY)
        PLAN_SELECT_TYPE : AA_PricingRules:AA_PRD_DES_PRICING_RULES__PLAN_SELECT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=PLAN.SELECT.TYPE)
        PRODUCT_KEY -> AA_PricingRules:AA_PRD_DES_PRICING_RULES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
        PR_ATTRIBUTE -> byValue AA_PricingRules:AA_PRD_DES_PRICING_RULES__PR_ATTRIBUTE *
            @t24:i (t24Name=PR.ATTRIBUTE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=RESERVED12)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, t24Name=RESERVED2)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=56.0, core=true, t24Name=RESERVED2.ID)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED9)
        STMT_NOS -> byValue AA_PricingRules:AA_PRD_DES_PRICING_RULES__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=SYS.RESERVE1)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=SYS.RESERVE2)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=SYS.RESERVE3)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE4)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE6)
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE7)
        TARGET_PRODUCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=57.0, core=true, t24Name=TARGET.PRODUCT)
    }
    AA_PRD_DES_PRICING_RULES__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=48.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_PRD_DES_PRICING_RULES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=63.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_PRD_DES_PRICING_RULES__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_PRD_DES_PRICING_RULES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=62.0, core=true, t24Name=INPUTTER)
    }
    AA_PRD_DES_PRICING_RULES__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=49.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_PRD_DES_PRICING_RULES__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=40.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_PricingRules:AA_PRD_DES_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS *
            @t24:i (t24Name=NR.OPTIONS)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=NR.RESERVED1)
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=NR.RESERVED2)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=44.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_PricingRules:AA_PRD_DES_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE *
            @t24:i (t24Name=NR.TYPE)
    }
    AA_PRD_DES_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_PricingRules:AA_PRD_DES_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_PRD_DES_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE
    {
        NR_MESSAGE : AA_PricingRules:AA_PRD_DES_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=47.0, core=true, t24Name=NR.MESSAGE)
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=45.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=46.0, core=true, t24Name=NR.VALUE)
    }
    AA_PRD_DES_PRICING_RULES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=OVERRIDE)
    }
    AA_PRD_DES_PRICING_RULES__OWNING_COMPANY
    {
        OWNING_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, businessType=AAPRODUCT, t24Name=OWNING.COMPANY, typeModifiers=COMPANY)
    }
    AA_PRD_DES_PRICING_RULES__PLAN_RESET_ON_ACT
    {
        PLAN_RESET_ON_ACT -> AA_ProductFramework:AA_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=7.0, core=true, businessType=A, t24Name=PLAN.RESET.ON.ACT)
    }
    AA_PRD_DES_PRICING_RULES__PR_ATTRIBUTE
    {
        PR_APP_METHOD : AA_PricingRules:AA_PRD_DES_PRICING_RULES__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Application Method")
            @i18n:Tooltip (en="This will hold two values either DUE or CAPITALISE")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=PR.APP.METHOD)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Application Period")
            @i18n:Tooltip (en="Denote the period for current aplication method")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=30.0, core=true, t24Name=PR.APP.PERIOD)
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en=Attribute)
            @i18n:Tooltip (en="Attributes defining the names of the rule applied")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en=Charge)
            @i18n:Tooltip (en="Charge collected when the periodic rule is broken")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=25.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.BRK.MSG)
        PR_BRK_RES : AA_PricingRules:AA_PRD_DES_PRICING_RULES__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en=Rule)
            @i18n:Tooltip (en="Action to be taken when rule is broken")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=23.0, core=true, t24Name=PR.BRK.RES)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=PR.RESERVED.1)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=PR.RESERVED.2)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.RESERVED.3)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Value ")
            @i18n:Tooltip (en="Value of rule applied on certain attributes")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=PR.VALUE)
    }
    AA_PRD_DES_PRICING_RULES__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=58.0, core=true, t24Name=STMT.NOS)
    }
    AA_PRD_PRF_PRICING_RULES
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PRD.PRF.PRICING.RULES, nonStop=true, level=I, type=W, allowedFunctions="L Q S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=67.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=68.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, t24Name=AUTHORISER)
        CHANGED_FIELDS -> byValue AA_PricingRules:AA_PRD_PRF_PRICING_RULES__CHANGED_FIELDS *
            @t24:i (t24Name=CHANGED.FIELDS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=65.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_PricingRules:AA_PRD_PRF_PRICING_RULES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_ATTR_OPTION : AA_PricingRules:AA_PRD_PRF_PRICING_RULES__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Default Attribute Option")
            @i18n:Tooltip (en="Allowed Values are RESETTING and NON-RESETTING")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_PricingRules:AA_PRD_PRF_PRICING_RULES__DEFAULT_NEGOTIABLE required
            @i18n:Label (en="Default Negotiable")
            @i18n:Tooltip (en="IF all attributes can be negotiable or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AA_PricingRules:AA_PRD_PRF_PRICING_RULES__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESCRIPTION : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION)
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=54.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=55.0, core=true, t24Name=ID.COMP.6)
        INPUTTER -> byValue AA_PricingRules:AA_PRD_PRF_PRICING_RULES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NEGOTIATED_FLDS -> byValue AA_PricingRules:AA_PRD_PRF_PRICING_RULES__NEGOTIATED_FLDS *
            @t24:i (t24Name=NEGOTIATED.FLDS)
        NR_ATTRIBUTE -> byValue AA_PricingRules:AA_PRD_PRF_PRICING_RULES__NR_ATTRIBUTE *
            @t24:i (t24Name=NR.ATTRIBUTE)
        OVERRIDE -> byValue AA_PricingRules:AA_PRD_PRF_PRICING_RULES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OWNING_COMPANY -> byValue AA_PricingRules:AA_PRD_PRF_PRICING_RULES__OWNING_COMPANY *
            @t24:i (t24Name=OWNING.COMPANY)
        PLAN_RESET_FREQ : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=PLAN.RESET.FREQ, typeModifiers=EXTENDED)
        PLAN_RESET_ON_ACT -> byValue AA_PricingRules:AA_PRD_PRF_PRICING_RULES__PLAN_RESET_ON_ACT *
            @t24:i (t24Name=PLAN.RESET.ON.ACT)
        PLAN_SELECT_METHOD : AA_PricingRules:AA_PRD_PRF_PRICING_RULES__PLAN_SELECT_METHOD
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=PLAN.SELECT.METHOD)
        PLAN_SELECT_PROPERTY -> AA_ProductFramework:AA_PROPERTY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=PLAN.SELECT.PROPERTY)
        PLAN_SELECT_TYPE : AA_PricingRules:AA_PRD_PRF_PRICING_RULES__PLAN_SELECT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=PLAN.SELECT.TYPE)
        PRODUCT_KEY -> AA_PricingRules:AA_PRD_PRF_PRICING_RULES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
        PR_ATTRIBUTE -> byValue AA_PricingRules:AA_PRD_PRF_PRICING_RULES__PR_ATTRIBUTE *
            @t24:i (t24Name=PR.ATTRIBUTE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=RESERVED12)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, t24Name=RESERVED2)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=56.0, core=true, t24Name=RESERVED2.ID)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED9)
        STMT_NOS -> byValue AA_PricingRules:AA_PRD_PRF_PRICING_RULES__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=SYS.RESERVE1)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=SYS.RESERVE2)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=SYS.RESERVE3)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE4)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE6)
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE7)
        TARGET_PRODUCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=57.0, core=true, t24Name=TARGET.PRODUCT)
    }
    AA_PRD_PRF_PRICING_RULES__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=48.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_PRD_PRF_PRICING_RULES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=63.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_PRD_PRF_PRICING_RULES__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_PRD_PRF_PRICING_RULES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=62.0, core=true, t24Name=INPUTTER)
    }
    AA_PRD_PRF_PRICING_RULES__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=49.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_PRD_PRF_PRICING_RULES__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=40.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_PricingRules:AA_PRD_PRF_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS *
            @t24:i (t24Name=NR.OPTIONS)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=NR.RESERVED1)
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=NR.RESERVED2)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=44.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_PricingRules:AA_PRD_PRF_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE *
            @t24:i (t24Name=NR.TYPE)
    }
    AA_PRD_PRF_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_PricingRules:AA_PRD_PRF_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_PRD_PRF_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE
    {
        NR_MESSAGE : AA_PricingRules:AA_PRD_PRF_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=47.0, core=true, t24Name=NR.MESSAGE)
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=45.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=46.0, core=true, t24Name=NR.VALUE)
    }
    AA_PRD_PRF_PRICING_RULES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=OVERRIDE)
    }
    AA_PRD_PRF_PRICING_RULES__OWNING_COMPANY
    {
        OWNING_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, businessType=AAPRODUCT, t24Name=OWNING.COMPANY, typeModifiers=COMPANY)
    }
    AA_PRD_PRF_PRICING_RULES__PLAN_RESET_ON_ACT
    {
        PLAN_RESET_ON_ACT -> AA_ProductFramework:AA_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=7.0, core=true, businessType=A, t24Name=PLAN.RESET.ON.ACT)
    }
    AA_PRD_PRF_PRICING_RULES__PR_ATTRIBUTE
    {
        PR_APP_METHOD : AA_PricingRules:AA_PRD_PRF_PRICING_RULES__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Application Method")
            @i18n:Tooltip (en="This will hold two values either DUE or CAPITALISE")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=PR.APP.METHOD)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Application Period")
            @i18n:Tooltip (en="Denote the period for current aplication method")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=30.0, core=true, t24Name=PR.APP.PERIOD)
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en=Attribute)
            @i18n:Tooltip (en="Attributes defining the names of the rule applied")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en=Charge)
            @i18n:Tooltip (en="Charge collected when the periodic rule is broken")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=25.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.BRK.MSG)
        PR_BRK_RES : AA_PricingRules:AA_PRD_PRF_PRICING_RULES__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en=Rule)
            @i18n:Tooltip (en="Action to be taken when rule is broken")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=23.0, core=true, t24Name=PR.BRK.RES)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=PR.RESERVED.1)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=PR.RESERVED.2)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.RESERVED.3)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Value ")
            @i18n:Tooltip (en="Value of rule applied on certain attributes")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=PR.VALUE)
    }
    AA_PRD_PRF_PRICING_RULES__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=58.0, core=true, t24Name=STMT.NOS)
    }
    AA_SIM_PRICING_RULES
        @i18n:Description (en="")
        @t24:i (t24Name=AA.SIM.PRICING.RULES, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        ACTION -> byValue AA_PricingRules:AA_SIM_PRICING_RULES__ACTION *
            @t24:i (t24Name=ACTION)
        ACTIVITY : T24BusinessTypes:A required
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, t24Name=ACTIVITY)
        ARRANGEMENT_KEY -> AA_PricingRules:AA_SIM_PRICING_RULES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ARRANGEMENT.KEY)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=67.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=68.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, t24Name=AUTHORISER)
        CHANGED_FIELDS -> byValue AA_PricingRules:AA_SIM_PRICING_RULES__CHANGED_FIELDS *
            @t24:i (t24Name=CHANGED.FIELDS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=65.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_PricingRules:AA_SIM_PRICING_RULES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_ATTR_OPTION : AA_PricingRules:AA_SIM_PRICING_RULES__DEFAULT_ATTR_OPTION
            @i18n:Label (en="Default Attribute Option")
            @i18n:Tooltip (en="Allowed Values are RESETTING and NON-RESETTING")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
        DEFAULT_NEGOTIABLE : AA_PricingRules:AA_SIM_PRICING_RULES__DEFAULT_NEGOTIABLE
            @i18n:Label (en="Default Negotiable")
            @i18n:Tooltip (en="IF all attributes can be negotiable or not")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=39.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=DEPT.CODE)
        ID_COMP_1 : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=50.0, core=true, t24Name=ID.COMP.1)
        ID_COMP_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=51.0, core=true, t24Name=ID.COMP.2)
        ID_COMP_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=52.0, core=true, t24Name=ID.COMP.3)
        ID_COMP_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=53.0, core=true, t24Name=ID.COMP.4)
        ID_COMP_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=54.0, core=true, t24Name=ID.COMP.5)
        ID_COMP_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=55.0, core=true, t24Name=ID.COMP.6)
        INPUTTER -> byValue AA_PricingRules:AA_SIM_PRICING_RULES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NEGOTIATED_FLDS -> byValue AA_PricingRules:AA_SIM_PRICING_RULES__NEGOTIATED_FLDS *
            @t24:i (t24Name=NEGOTIATED.FLDS)
        NR_ATTRIBUTE -> byValue AA_PricingRules:AA_SIM_PRICING_RULES__NR_ATTRIBUTE *
            @t24:i (t24Name=NR.ATTRIBUTE)
        OVERRIDE -> byValue AA_PricingRules:AA_SIM_PRICING_RULES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OWNING_COMPANY -> byValue AA_PricingRules:AA_SIM_PRICING_RULES__OWNING_COMPANY *
            @t24:i (t24Name=OWNING.COMPANY)
        PLAN_RESET_FREQ : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=PLAN.RESET.FREQ, typeModifiers=EXTENDED)
        PLAN_RESET_ON_ACT -> byValue AA_PricingRules:AA_SIM_PRICING_RULES__PLAN_RESET_ON_ACT *
            @t24:i (t24Name=PLAN.RESET.ON.ACT)
        PLAN_SELECT_METHOD : AA_PricingRules:AA_SIM_PRICING_RULES__PLAN_SELECT_METHOD required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=PLAN.SELECT.METHOD)
        PLAN_SELECT_PROPERTY -> AA_ProductFramework:AA_PROPERTY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=PLAN.SELECT.PROPERTY)
        PLAN_SELECT_TYPE : AA_PricingRules:AA_SIM_PRICING_RULES__PLAN_SELECT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=PLAN.SELECT.TYPE)
        PR_ATTRIBUTE -> byValue AA_PricingRules:AA_SIM_PRICING_RULES__PR_ATTRIBUTE *
            @t24:i (t24Name=PR.ATTRIBUTE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=RESERVED12)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, t24Name=RESERVED2)
        RESERVED2_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=56.0, core=true, t24Name=RESERVED2.ID)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED9)
        STMT_NOS -> byValue AA_PricingRules:AA_SIM_PRICING_RULES__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        SYS_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=SYS.RESERVE1)
        SYS_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=SYS.RESERVE2)
        SYS_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=SYS.RESERVE3)
        SYS_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=SYS.RESERVE4)
        SYS_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=SYS.RESERVE6, mvSvExpansionAccess=NOEXPAND)
        SYS_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=SYS.RESERVE7, mvSvExpansionAccess=NOEXPAND)
        TARGET_PRODUCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=57.0, core=true, t24Name=TARGET.PRODUCT)
    }
    AA_SIM_PRICING_RULES__ACTION
    {
        ACTION : T24BusinessTypes:A
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=ACTION)
    }
    AA_SIM_PRICING_RULES__CHANGED_FIELDS
    {
        CHANGED_FIELDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=48.0, core=true, t24Name=CHANGED.FIELDS)
    }
    AA_SIM_PRICING_RULES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=63.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_SIM_PRICING_RULES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=62.0, core=true, t24Name=INPUTTER)
    }
    AA_SIM_PRICING_RULES__NEGOTIATED_FLDS
    {
        NEGOTIATED_FLDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=49.0, core=true, t24Name=NEGOTIATED.FLDS)
    }
    AA_SIM_PRICING_RULES__NR_ATTRIBUTE
    {
        NR_ATTRIBUTE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=40.0, core=true, t24Name=NR.ATTRIBUTE)
        NR_OPTIONS -> byValue AA_PricingRules:AA_SIM_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS *
            @t24:i (t24Name=NR.OPTIONS)
        NR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=NR.RESERVED1)
        NR_RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=NR.RESERVED2)
        NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=44.0, core=true, businessType=A, t24Name=NR.STD.COMP)
        NR_TYPE -> byValue AA_PricingRules:AA_SIM_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE *
            @t24:i (t24Name=NR.TYPE)
    }
    AA_SIM_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS
    {
        NR_OPTIONS : AA_PricingRules:AA_SIM_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=NR.OPTIONS)
    }
    AA_SIM_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE
    {
        NR_MESSAGE : AA_PricingRules:AA_SIM_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=47.0, core=true, t24Name=NR.MESSAGE)
        NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=45.0, core=true, businessType=A, t24Name=NR.TYPE)
        NR_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=46.0, core=true, t24Name=NR.VALUE)
    }
    AA_SIM_PRICING_RULES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=OVERRIDE)
    }
    AA_SIM_PRICING_RULES__OWNING_COMPANY
    {
        OWNING_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, businessType=AAPRODUCT, t24Name=OWNING.COMPANY, typeModifiers=COMPANY, mvSvExpansionAccess=NOEXPAND)
    }
    AA_SIM_PRICING_RULES__PLAN_RESET_ON_ACT
    {
        PLAN_RESET_ON_ACT -> AA_ProductFramework:AA_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=7.0, core=true, businessType=A, t24Name=PLAN.RESET.ON.ACT)
    }
    AA_SIM_PRICING_RULES__PR_ATTRIBUTE
    {
        PR_APP_METHOD : AA_PricingRules:AA_SIM_PRICING_RULES__PR_ATTRIBUTE__PR_APP_METHOD
            @i18n:Label (en="Application Method")
            @i18n:Tooltip (en="This will hold two values either DUE or CAPITALISE")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=PR.APP.METHOD, mvSvExpansionAccess=NOEXPAND)
        PR_APP_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Application Period")
            @i18n:Tooltip (en="Denote the period for current aplication method")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=PR.APP.PERIOD, mvSvExpansionAccess=NOEXPAND)
        PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
            @i18n:Label (en=Attribute)
            @i18n:Tooltip (en="Attributes defining the names of the rule applied")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en=Charge)
            @i18n:Tooltip (en="Charge collected when the periodic rule is broken")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_MSG : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=PR.BRK.MSG, mvSvExpansionAccess=NOEXPAND)
        PR_BRK_RES : AA_PricingRules:AA_SIM_PRICING_RULES__PR_ATTRIBUTE__PR_BRK_RES
            @i18n:Label (en=Rule)
            @i18n:Tooltip (en="Action to be taken when rule is broken")
            @t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=23.0, core=true, t24Name=PR.BRK.RES, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=PR.RESERVED.1, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=PR.RESERVED.2, mvSvExpansionAccess=NOEXPAND)
        PR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.RESERVED.3, mvSvExpansionAccess=NOEXPAND)
        PR_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Value ")
            @i18n:Tooltip (en="Value of rule applied on certain attributes")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=PR.VALUE, mvSvExpansionAccess=NOEXPAND)
    }
    AA_SIM_PRICING_RULES__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=58.0, core=true, t24Name=STMT.NOS)
    }
}
Enumerations {
    AA_ARR_PRICING_RULES__DEFAULT_ATTR_OPTION : mml:string
        NON__RESETTING=NON-RESETTING
        RESETTING=RESETTING
    AA_ARR_PRICING_RULES__DEFAULT_NEGOTIABLE : mml:string
        NO=NO
        YES=YES
    AA_ARR_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        NON__RESETTING=NON-RESETTING
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
    AA_ARR_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    AA_ARR_PRICING_RULES__PLAN_SELECT_METHOD : mml:string
        AUTOMATIC=AUTOMATIC
        AUTOMATIC_OR_MANUAL=AUTOMATIC.OR.MANUAL
        MANUAL=MANUAL
        NO_PRICING=NO.PRICING
    AA_ARR_PRICING_RULES__PLAN_SELECT_TYPE : mml:string
        BEST=BEST
        NULL=NULL
    AA_ARR_PRICING_RULES__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        CAPITALISE=CAPITALISE
        DEFER=DEFER
        DUE=DUE
    AA_ARR_PRICING_RULES__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        CAP=CAP
        ERROR=ERROR
        FLOOR=FLOOR
        INFORMATION=INFORMATION
        OVERRIDE=OVERRIDE
    AA_PRD_CAT_PRICING_RULES__DEFAULT_ATTR_OPTION : mml:string
        NON__RESETTING=NON-RESETTING
        RESETTING=RESETTING
    AA_PRD_CAT_PRICING_RULES__DEFAULT_NEGOTIABLE : mml:string
        NO=NO
        YES=YES
    AA_PRD_CAT_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        NON__RESETTING=NON-RESETTING
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
    AA_PRD_CAT_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    AA_PRD_CAT_PRICING_RULES__PLAN_SELECT_METHOD : mml:string
        AUTOMATIC=AUTOMATIC
        AUTOMATIC_OR_MANUAL=AUTOMATIC.OR.MANUAL
        MANUAL=MANUAL
        NO_PRICING=NO.PRICING
    AA_PRD_CAT_PRICING_RULES__PLAN_SELECT_TYPE : mml:string
        BEST=BEST
        NULL=NULL
    AA_PRD_CAT_PRICING_RULES__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        CAPITALISE=CAPITALISE
        DEFER=DEFER
        DUE=DUE
    AA_PRD_CAT_PRICING_RULES__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        CAP=CAP
        ERROR=ERROR
        FLOOR=FLOOR
        INFORMATION=INFORMATION
        OVERRIDE=OVERRIDE
    AA_PRD_DES_PRICING_RULES__DEFAULT_ATTR_OPTION : mml:string
        NON__RESETTING=NON-RESETTING
        RESETTING=RESETTING
    AA_PRD_DES_PRICING_RULES__DEFAULT_NEGOTIABLE : mml:string
        NO=NO
        YES=YES
    AA_PRD_DES_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        NON__RESETTING=NON-RESETTING
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
    AA_PRD_DES_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    AA_PRD_DES_PRICING_RULES__PLAN_SELECT_METHOD : mml:string
        AUTOMATIC=AUTOMATIC
        AUTOMATIC_OR_MANUAL=AUTOMATIC.OR.MANUAL
        MANUAL=MANUAL
        NO_PRICING=NO.PRICING
    AA_PRD_DES_PRICING_RULES__PLAN_SELECT_TYPE : mml:string
        BEST=BEST
        NULL=NULL
    AA_PRD_DES_PRICING_RULES__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        CAPITALISE=CAPITALISE
        DEFER=DEFER
        DUE=DUE
    AA_PRD_DES_PRICING_RULES__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        CAP=CAP
        ERROR=ERROR
        FLOOR=FLOOR
        INFORMATION=INFORMATION
        OVERRIDE=OVERRIDE
    AA_PRD_PRF_PRICING_RULES__DEFAULT_ATTR_OPTION : mml:string
        NON__RESETTING=NON-RESETTING
        RESETTING=RESETTING
    AA_PRD_PRF_PRICING_RULES__DEFAULT_NEGOTIABLE : mml:string
        NO=NO
        YES=YES
    AA_PRD_PRF_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        NON__RESETTING=NON-RESETTING
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
    AA_PRD_PRF_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    AA_PRD_PRF_PRICING_RULES__PLAN_SELECT_METHOD : mml:string
        AUTOMATIC=AUTOMATIC
        AUTOMATIC_OR_MANUAL=AUTOMATIC.OR.MANUAL
        MANUAL=MANUAL
        NO_PRICING=NO.PRICING
    AA_PRD_PRF_PRICING_RULES__PLAN_SELECT_TYPE : mml:string
        BEST=BEST
        NULL=NULL
    AA_PRD_PRF_PRICING_RULES__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        CAPITALISE=CAPITALISE
        DEFER=DEFER
        DUE=DUE
    AA_PRD_PRF_PRICING_RULES__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        CAP=CAP
        ERROR=ERROR
        FLOOR=FLOOR
        INFORMATION=INFORMATION
        OVERRIDE=OVERRIDE
    AA_SIM_PRICING_RULES__DEFAULT_ATTR_OPTION : mml:string
        NON__RESETTING=NON-RESETTING
        RESETTING=RESETTING
    AA_SIM_PRICING_RULES__DEFAULT_NEGOTIABLE : mml:string
        NO=NO
        YES=YES
    AA_SIM_PRICING_RULES__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
        FIX__VALUE=FIX-VALUE
        MANDATORY=MANDATORY
        NEGOTIABLE=NEGOTIABLE
        NON__NEGOTIABLE=NON-NEGOTIABLE
        NON__RESETTING=NON-RESETTING
        OVERRIDE=OVERRIDE
        RESETTING=RESETTING
    AA_SIM_PRICING_RULES__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    AA_SIM_PRICING_RULES__PLAN_SELECT_METHOD : mml:string
        AUTOMATIC=AUTOMATIC
        AUTOMATIC_OR_MANUAL=AUTOMATIC.OR.MANUAL
        MANUAL=MANUAL
        NO_PRICING=NO.PRICING
    AA_SIM_PRICING_RULES__PLAN_SELECT_TYPE : mml:string
        BEST=BEST
        NULL=NULL
    AA_SIM_PRICING_RULES__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
        CAPITALISE=CAPITALISE
        DEFER=DEFER
        DUE=DUE
    AA_SIM_PRICING_RULES__PR_ATTRIBUTE__PR_BRK_RES : mml:string
        CAP=CAP
        ERROR=ERROR
        FLOOR=FLOOR
        INFORMATION=INFORMATION
        OVERRIDE=OVERRIDE
}