# UTF-8
# UTF-8
/* Product Definition Framework for Arrangement Architecture */
Domain AA_ProductFramework
    @t24:i (module=AA)
    @java:Package (value=com.temenos.t24.datamodel.aa.aa_productframework)
namespace "http://www.temenos.com/t24/AA_ProductFramework"
metamodelVersion 1.30.6
Classes {
    AA_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=AA.ACTIVITY, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
    {
        ACTIVITY_ID -> AA_ProductFramework:AA_ACTIVITY PK required
            @i18n:Label (en="Activity Id")
            @i18n:Tooltip (en="Activity Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=A, t24Name=ACTIVITY.ID, mandatory=true)
        ACTIVITY_TYPE -> byValue AA_ProductFramework:AA_ACTIVITY__ACTIVITY_TYPE *
            @t24:i (t24Name=ACTIVITY.TYPE)
        ARRANGEMENT : T24BusinessTypes:N
            @i18n:Label (en="Arrangement Id")
            @i18n:Tooltip (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=ARRANGEMENT, genOperation=E.AA.USER.ACTIVITY.LIST, mandatory=false)
        ATTRIBUTE -> byValue AA_ProductFramework:AA_ACTIVITY__ATTRIBUTE *
            @t24:i (t24Name=ATTRIBUTE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_ProductFramework:AA_ACTIVITY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_ProductFramework:AA_ACTIVITY__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESC -> byValue AA_ProductFramework:AA_ACTIVITY__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue AA_ProductFramework:AA_ACTIVITY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LINKED_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
            @i18n:Label (en="Linked Activity")
            @i18n:Tooltip (en="Linked Activity")
            @t24:i (align=L, inputBehaviour=F, maxLength=80, sysNumber=3.0, core=true, businessType=A, t24Name=LINKED.ACTIVITY, mandatory=false)
        OVERRIDE -> byValue AA_ProductFramework:AA_ACTIVITY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PROCESS_ID : T24BusinessTypes:A
            @i18n:Label (en="Process Id")
            @i18n:Tooltip (en="Process Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=PROCESS.ID, mandatory=false)
        PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
            @i18n:Label (en="Product Line")
            @i18n:Tooltip (en="Product Line")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=PRODUCT.LINE, mandatory=false)
        PROPERTY : T24BusinessTypes:A
            @i18n:Label (en=Property)
            @i18n:Tooltip (en=Property)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=PROPERTY, mandatory=false)
        PROPERTY_CLASS : T24BusinessTypes:N
            @i18n:Label (en=Usage)
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=PROPERTY.CLASS, genOperation="PROPERTY>AA.PROPERTY>PROPERTY.CLASS", mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en=Status)
            @i18n:Tooltip (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RELATED_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
            @i18n:Label (en="Related Activity")
            @i18n:Tooltip (en="Related Activity")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=10.0, core=true, businessType=A, t24Name=RELATED.ACTIVITY, mandatory=false)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED06, mandatory=false)
        RESERVED07 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED07, mandatory=false)
        SYSTEM_ACTIVITY : AA_ProductFramework:AA_ACTIVITY__SYSTEM_ACTIVITY
            @i18n:Label (en="System Activity")
            @i18n:Tooltip (en="System Activity")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=SYSTEM.ACTIVITY, mandatory=false)
    }
    AA_ACTIVITY_CLASS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.ACTIVITY.CLASS, level=I, type=H, allowedFunctions="A E I L Q S", localRefAllowed=false)
    {
        ACTIVITY_ID -> AA_ProductFramework:AA_ACTIVITY_CLASS PK required
            @i18n:Label (en="Activity Id")
            @i18n:Tooltip (en="Activity Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=ACTIVITY.ID, mandatory=true)
        ACTIVITY_TYPE -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__ACTIVITY_TYPE *
            @t24:i (t24Name=ACTIVITY.TYPE)
        ALERT_EVENT_TYPE -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__ALERT_EVENT_TYPE *
            @t24:i (t24Name=ALERT.EVENT.TYPE)
        ATTRIBUTE -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__ATTRIBUTE *
            @t24:i (t24Name=ATTRIBUTE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BATCH_NAME -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__BATCH_NAME *
            @t24:i (t24Name=BATCH.NAME)
        CAN_PROP_CLASS -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__CAN_PROP_CLASS *
            @t24:i (t24Name=CAN.PROP.CLASS)
        CLASS_ID : T24BusinessTypes:A
            @i18n:Label (en="Class Id")
            @i18n:Tooltip (en="Class Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=CLASS.ID, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @i18n:Tooltip (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESC -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PROCESS_ID : T24BusinessTypes:A
            @i18n:Label (en="Process Id")
            @i18n:Tooltip (en="Process Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=PROCESS.ID, mandatory=false)
        PRODUCT_LINE : T24BusinessTypes:A
            @i18n:Label (en="Product Line")
            @i18n:Tooltip (en="Product Line")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=PRODUCT.LINE, mandatory=false)
        PROPERTY_CLASS -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__PROPERTY_CLASS *
            @t24:i (t24Name=PROPERTY.CLASS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @i18n:Tooltip (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RELATED_ACT_CLASS -> AA_ProductFramework:AA_ACTIVITY_CLASS
            @i18n:Label (en="Related Activity Class")
            @i18n:Tooltip (en="Related Activity Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=7.0, core=true, businessType=A, t24Name=RELATED.ACT.CLASS, mandatory=false)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED10, mandatory=false)
        USED_PROPCLASS -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__USED_PROPCLASS *
            @t24:i (t24Name=USED.PROPCLASS)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    AA_ACTIVITY_CLASS__ACTIVITY_TYPE
    {
        ACTIVITY_TYPE : AA_ProductFramework:AA_ACTIVITY_CLASS__ACTIVITY_TYPE__ACTIVITY_TYPE
            @i18n:Label (en="Activity Type")
            @i18n:Tooltip (en="Activity Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=ACTIVITY.TYPE, mandatory=false)
    }
    AA_ACTIVITY_CLASS__ALERT_EVENT_TYPE
    {
        ALERT_EVENT_TYPE -> EB_SystemTables:EB_EVENT_TYPE
            @i18n:Label (en="Event Type")
            @i18n:Tooltip (en="Event Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=8.0, core=true, businessType=A, t24Name=ALERT.EVENT.TYPE, mandatory=false)
    }
    AA_ACTIVITY_CLASS__ATTRIBUTE
    {
        ATTRIBUTE : AA_ProductFramework:AA_ACTIVITY_CLASS__ATTRIBUTE__ATTRIBUTE
            @i18n:Label (en=Attribute)
            @i18n:Tooltip (en=Attribute)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ATTRIBUTE, mandatory=false)
    }
    AA_ACTIVITY_CLASS__BATCH_NAME
    {
        BATCH_NAME -> EB_Service:BATCH_NEW_COMPANY
            @i18n:Label (en="Batch Name")
            @i18n:Tooltip (en="Batch name ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=BATCH.NAME, mandatory=false)
        BATCH_SEQ : T24BusinessTypes:N
            @i18n:Label (en="Batch Sequence")
            @i18n:Tooltip (en="Batch Sequence")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=BATCH.SEQ, mandatory=false)
    }
    AA_ACTIVITY_CLASS__CAN_PROP_CLASS
    {
        CAN_ACTION -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__CAN_PROP_CLASS__CAN_ACTION *
            @t24:i (t24Name=CAN.ACTION)
        CAN_PROP_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS
            @i18n:Label (en="Can Property Class")
            @i18n:Tooltip (en="Can Property Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=CAN.PROP.CLASS, mandatory=false)
        CAN_USER_INP : AA_ProductFramework:AA_ACTIVITY_CLASS__CAN_PROP_CLASS__CAN_USER_INP
            @i18n:Label (en="User Input")
            @i18n:Tooltip (en="User Input")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=CAN.USER.INP, mandatory=false)
    }
    AA_ACTIVITY_CLASS__CAN_PROP_CLASS__CAN_ACTION
    {
        CAN_ACTION : T24BusinessTypes:A
            @i18n:Label (en=Action)
            @i18n:Tooltip (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=20.0, core=true, t24Name=CAN.ACTION, mandatory=false)
    }
    AA_ACTIVITY_CLASS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_ACTIVITY_CLASS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_ACTIVITY_CLASS__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Full Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true, mandatory=true)
    }
    AA_ACTIVITY_CLASS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_ACTIVITY_CLASS__PROPERTY_CLASS
    {
        ACTION -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__PROPERTY_CLASS__ACTION *
            @t24:i (t24Name=ACTION)
        PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS
            @i18n:Label (en="Property Class")
            @i18n:Tooltip (en="Property Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, businessType=A, t24Name=PROPERTY.CLASS, mandatory=false)
        USER_INPUT : AA_ProductFramework:AA_ACTIVITY_CLASS__PROPERTY_CLASS__USER_INPUT
            @i18n:Label (en="User Input")
            @i18n:Tooltip (en="User Input")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=USER.INPUT, mandatory=false)
    }
    AA_ACTIVITY_CLASS__PROPERTY_CLASS__ACTION
    {
        ACTION : T24BusinessTypes:AA_PROP_ACTION
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=11.0, core=true, t24Name=ACTION, typeModifiers=9, mandatory=false)
    }
    AA_ACTIVITY_CLASS__USED_PROPCLASS
    {
        USED_FIELD -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__USED_PROPCLASS__USED_FIELD *
            @t24:i (t24Name=USED.FIELD)
        USED_PROPCLASS -> AA_ProductFramework:AA_PROPERTY_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=USED.PROPCLASS, mandatory=false)
    }
    AA_ACTIVITY_CLASS__USED_PROPCLASS__USED_FIELD
    {
        USED_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=USED.FIELD, mandatory=false)
    }
    AA_ACTIVITY__ACTIVITY_TYPE
    {
        ACTIVITY_TYPE : AA_ProductFramework:AA_ACTIVITY__ACTIVITY_TYPE__ACTIVITY_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=ACTIVITY.TYPE, mandatory=false)
    }
    AA_ACTIVITY__ATTRIBUTE
    {
        ATTRIBUTE : AA_ProductFramework:AA_ACTIVITY__ATTRIBUTE__ATTRIBUTE
            @i18n:Label (en=Attribute)
            @i18n:Tooltip (en=Attribute)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ATTRIBUTE, mandatory=false)
    }
    AA_ACTIVITY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_ACTIVITY__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_ACTIVITY__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Full Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true, mandatory=true)
    }
    AA_ACTIVITY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_ACTIVITY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AA_DEV_HELPER
        @i18n:Description (en="")
        @t24:i (t24Name=AA.DEV.HELPER, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
    {
        AARESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=AARESERVED.1, mandatory=false)
        AARESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=AARESERVED.2, mandatory=false)
        AARESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=AARESERVED.3, mandatory=false)
        AARESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=AARESERVED.4, mandatory=false)
        AARESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=AARESERVED.5, mandatory=false)
        APPLICATION_ID -> AA_ProductFramework:AA_DEV_HELPER PK required
            @i18n:Label (en="Application Id")
            @i18n:Tooltip (en="Application Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=APPLICATION.ID, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREATE_DAS_PGMS : AA_ProductFramework:AA_DEV_HELPER__CREATE_DAS_PGMS
            @i18n:Label (en="Create Das Programs")
            @i18n:Tooltip (en="Create Das Programs")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CREATE.DAS.PGMS, mandatory=false)
        CREATE_DIM_ITEMS : AA_ProductFramework:AA_DEV_HELPER__CREATE_DIM_ITEMS
            @i18n:Label (en="Create Dim Items")
            @i18n:Tooltip (en="Create Dim Items")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=CREATE.DIM.ITEMS, mandatory=false)
        CREATE_FILE : AA_ProductFramework:AA_DEV_HELPER__CREATE_FILE
            @i18n:Label (en="Create File")
            @i18n:Tooltip (en="Create File")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CREATE.FILE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_ProductFramework:AA_DEV_HELPER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DIM_NEW_NAME : T24BusinessTypes:A
            @i18n:Label (en="Dim New Name")
            @i18n:Tooltip (en="Dim New Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=DIM.NEW.NAME, mandatory=false)
        FILE_CONTROL : AA_ProductFramework:AA_DEV_HELPER__FILE_CONTROL
            @i18n:Label (en="File Control")
            @i18n:Tooltip (en="File Control")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FILE.CONTROL, mandatory=false)
        INPUTTER -> byValue AA_ProductFramework:AA_DEV_HELPER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INSERT : AA_ProductFramework:AA_DEV_HELPER__INSERT
            @i18n:Label (en=Insert)
            @i18n:Tooltip (en=Insert)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=INSERT, mandatory=false)
        PGM_FILE : AA_ProductFramework:AA_DEV_HELPER__PGM_FILE
            @i18n:Label (en="Pgm File")
            @i18n:Tooltip (en="Pgm File")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=PGM.FILE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.9, mandatory=false)
        UPDATE_SS : AA_ProductFramework:AA_DEV_HELPER__UPDATE_SS
            @i18n:Label (en="Update Ss")
            @i18n:Tooltip (en="Update Ss")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=UPDATE.SS, mandatory=false)
    }
    
    AA_DEV_HELPER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_DEV_HELPER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_PRODUCT_GROUP
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PRODUCT.GROUP, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        ADDITIONAL_CATEGORY -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__ADDITIONAL_CATEGORY *
            @t24:i (t24Name=ADDITIONAL.CATEGORY)
        ATTRIBUTE -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__ATTRIBUTE *
            @t24:i (t24Name=ATTRIBUTE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CATEGORY_FROM -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__CATEGORY_FROM *
            @t24:i (t24Name=CATEGORY.FROM)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EXCLUDED_CATEGORY -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__EXCLUDED_CATEGORY *
            @t24:i (t24Name=EXCLUDED.CATEGORY)
        FULL_DESC -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        GROUP_TYPE : AA_ProductFramework:AA_PRODUCT_GROUP__GROUP_TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=GROUP.TYPE, mandatory=false)
        INPUTTER -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PL_PC_CLASS -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__PL_PC_CLASS *
            @t24:i (t24Name=PL.PC.CLASS)
        PORTFOLIOS -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__PORTFOLIOS *
            @t24:i (t24Name=PORTFOLIOS)
        PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP PK required
            @i18n:Label (en="Product Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PRODUCT.GROUP, mandatory=true)
        PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE required
            @i18n:Label (en="Product Line")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, businessType=A, t24Name=PRODUCT.LINE, mandatory=true)
        PRODUCT_TYPE -> EB_SystemTables:EB_PRODUCT
            @i18n:Label (en="Product Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=12.0, core=true, businessType=A, t24Name=PRODUCT.TYPE, mandatory=false)
        PROPERTY_CLASS -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__PROPERTY_CLASS *
            @t24:i (t24Name=PROPERTY.CLASS)
        REBUILD_ACTIVITIES : AA_ProductFramework:AA_PRODUCT_GROUP__REBUILD_ACTIVITIES
            @i18n:Label (en="Rebuild Activities")
            @i18n:Tooltip (en="Rebuild Activities")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=REBUILD.ACTIVITIES, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        SYSTEM_GROUP : AA_ProductFramework:AA_PRODUCT_GROUP__SYSTEM_GROUP
            @i18n:Label (en="System Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=SYSTEM.GROUP, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    
    
    AA_PRODUCT_GROUP__ADDITIONAL_CATEGORY
    {
        ADDITIONAL_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, businessType=CAT, t24Name=ADDITIONAL.CATEGORY, mandatory=false)
    }
    AA_PRODUCT_GROUP__ATTRIBUTE
    {
        ATTRIBUTE : AA_ProductFramework:AA_PRODUCT_GROUP__ATTRIBUTE__ATTRIBUTE
            @i18n:Label (en=Attribute)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=ATTRIBUTE, mandatory=false)
    }
    AA_PRODUCT_GROUP__CATEGORY_FROM
    {
        CATEGORY_FROM -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, businessType=CAT, t24Name=CATEGORY.FROM, mandatory=false)
        CATEGORY_TO -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, businessType=CAT, t24Name=CATEGORY.TO, mandatory=false)
    }
    AA_PRODUCT_GROUP__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_PRODUCT_GROUP__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_PRODUCT_GROUP__EXCLUDED_CATEGORY
    {
        EXCLUDED_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, businessType=CAT, t24Name=EXCLUDED.CATEGORY, mandatory=false)
    }
    AA_PRODUCT_GROUP__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Full Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true, mandatory=true)
    }
    AA_PRODUCT_GROUP__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_PRODUCT_GROUP__PL_PC_CLASS
    {
        PL_PC_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=PL.PC.CLASS, mandatory=false)
    }
    AA_PRODUCT_GROUP__PORTFOLIOS
    {
        PORTFOLIOS -> SC_ScoPortfolioMaintenance:MANAGED_ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, businessType=S, t24Name=PORTFOLIOS, mandatory=false)
    }
    AA_PRODUCT_GROUP__PROPERTY_CLASS
    {
        PROPERTY -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__PROPERTY_CLASS__PROPERTY *
            @t24:i (t24Name=PROPERTY)
        PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS
            @i18n:Label (en="Property Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=PROPERTY.CLASS, mandatory=false)
    }
    AA_PRODUCT_GROUP__PROPERTY_CLASS__PROPERTY
    {
        MANDATORY : AA_ProductFramework:AA_PRODUCT_GROUP__PROPERTY_CLASS__PROPERTY__MANDATORY
            @i18n:Label (en=Mandatory)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=MANDATORY, mandatory=false)
        PROPERTY -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en=Property)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, businessType=A, t24Name=PROPERTY, mandatory=false)
    }
    AA_PRODUCT_LINE
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PRODUCT.LINE, level=I, type=H, allowedFunctions="A E I L Q S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BATCH_PRIORITY : T24BusinessTypes:N
            @i18n:Label (en="Priority For Batch")
            @i18n:Tooltip (en="Priority For Batch Procesing")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=BATCH.PRIORITY, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_ProductFramework:AA_PRODUCT_LINE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_ProductFramework:AA_PRODUCT_LINE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESC -> byValue AA_ProductFramework:AA_PRODUCT_LINE__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        GROUP -> byValue AA_ProductFramework:AA_PRODUCT_LINE__GROUP *
            @t24:i (t24Name=GROUP)
        INPUTTER -> byValue AA_ProductFramework:AA_PRODUCT_LINE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LINE_ATTRIBUTE -> byValue AA_ProductFramework:AA_PRODUCT_LINE__LINE_ATTRIBUTE *
            @t24:i (t24Name=LINE.ATTRIBUTE)
        PRODUCT_LINE_ID -> AA_ProductFramework:AA_PRODUCT_LINE PK required
            @i18n:Label (en="Product Line")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=PRODUCT.LINE.ID, mandatory=true)
        PROPERTY_CLASS -> byValue AA_ProductFramework:AA_PRODUCT_LINE__PROPERTY_CLASS *
            @t24:i (t24Name=PROPERTY.CLASS)
        REBUILD_ACTIVITY_CLASS : AA_ProductFramework:AA_PRODUCT_LINE__REBUILD_ACTIVITY_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=REBUILD.ACTIVITY.CLASS, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED02, mandatory=false)
        ST_PROPERTY_CLASS -> byValue AA_ProductFramework:AA_PRODUCT_LINE__ST_PROPERTY_CLASS *
            @t24:i (t24Name=ST.PROPERTY.CLASS)
        SUB_BATCH_PRIORITY -> byValue AA_ProductFramework:AA_PRODUCT_LINE__SUB_BATCH_PRIORITY *
            @t24:i (t24Name=SUB.BATCH.PRIORITY)
    }
    
    
    
    
    
    
    
    
    
    
    AA_PRODUCT_LINE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_PRODUCT_LINE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_PRODUCT_LINE__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Full Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true, mandatory=true)
    }
    AA_PRODUCT_LINE__GROUP
    {
        GROUP : AA_ProductFramework:AA_PRODUCT_LINE__GROUP__GROUP
            @i18n:Label (en=Group)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=8.0, core=true, t24Name=GROUP, mandatory=false)
        GROUP_CLASS -> byValue AA_ProductFramework:AA_PRODUCT_LINE__GROUP__GROUP_CLASS *
            @t24:i (t24Name=GROUP.CLASS)
    }
    AA_PRODUCT_LINE__GROUP__GROUP_CLASS
    {
        GROUP_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, businessType=A, t24Name=GROUP.CLASS, mandatory=false)
    }
    AA_PRODUCT_LINE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_PRODUCT_LINE__LINE_ATTRIBUTE
    {
        LINE_ATTRIBUTE : AA_ProductFramework:AA_PRODUCT_LINE__LINE_ATTRIBUTE__LINE_ATTRIBUTE
            @i18n:Label (en="Line Attribute")
            @i18n:Tooltip (en="Line Attribute")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=LINE.ATTRIBUTE, mandatory=false)
    }
    AA_PRODUCT_LINE__PROPERTY_CLASS
    {
        MANDATORY : AA_ProductFramework:AA_PRODUCT_LINE__PROPERTY_CLASS__MANDATORY
            @i18n:Label (en=Madatory)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=MANDATORY, mandatory=false)
        PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS
            @i18n:Label (en="Property Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=PROPERTY.CLASS, mandatory=false)
    }
    AA_PRODUCT_LINE__ST_PROPERTY_CLASS
    {
        STACKED : AA_ProductFramework:AA_PRODUCT_LINE__ST_PROPERTY_CLASS__STACKED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=STACKED, mandatory=false)
        ST_PROPERTY_CLASS -> byValue AA_ProductFramework:AA_PRODUCT_LINE__ST_PROPERTY_CLASS__ST_PROPERTY_CLASS *
            @t24:i (t24Name=ST.PROPERTY.CLASS)
    }
    AA_PRODUCT_LINE__ST_PROPERTY_CLASS__ST_PROPERTY_CLASS
    {
        ST_PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, businessType=A, t24Name=ST.PROPERTY.CLASS, mandatory=false)
    }
    AA_PRODUCT_LINE__SUB_BATCH_PRIORITY
    {
        SUB_BATCH_PRIORITY : AA_ProductFramework:AA_PRODUCT_LINE__SUB_BATCH_PRIORITY__SUB_BATCH_PRIORITY
            @i18n:Label (en="Sub Batch Priority")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=SUB.BATCH.PRIORITY, mandatory=false)
    }
    AA_PROPERTY
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PROPERTY, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BALANCE_PREFIX -> byValue AA_ProductFramework:AA_PROPERTY__BALANCE_PREFIX *
            @t24:i (t24Name=BALANCE.PREFIX)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_ProductFramework:AA_PROPERTY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_ProductFramework:AA_PROPERTY__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESC -> byValue AA_ProductFramework:AA_PROPERTY__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue AA_ProductFramework:AA_PROPERTY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS required
            @i18n:Label (en="Property Class")
            @t24:i (align=L, inputBehaviour=F, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=PROPERTY.CLASS, mandatory=true)
        PROPERTY_NAME -> AA_ProductFramework:AA_PROPERTY PK required
            @i18n:Label (en="Property Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PROPERTY.NAME, mandatory=true)
        PROPERTY_TYPE -> byValue AA_ProductFramework:AA_PROPERTY__PROPERTY_TYPE *
            @t24:i (t24Name=PROPERTY.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED06, mandatory=false)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED07, mandatory=false)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED08, mandatory=false)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED09, mandatory=false)
        SYSTEM_PROPERTY : AA_ProductFramework:AA_PROPERTY__SYSTEM_PROPERTY
            @i18n:Label (en="System Property")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=SYSTEM.PROPERTY, mandatory=false)
    }
    AA_PROPERTY_CLASS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PROPERTY.CLASS, level=I, type=H, allowedFunctions="A E I L Q S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLASS_GROUP : AA_ProductFramework:AA_PROPERTY_CLASS__CLASS_GROUP
            @i18n:Label (en="Class Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CLASS.GROUP, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEL_INFO_REQD : AA_ProductFramework:AA_PROPERTY_CLASS__DEL_INFO_REQD
            @i18n:Label (en="Delivery Info Required")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=DEL.INFO.REQD, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EXT_LINE_AVAIL : AA_ProductFramework:AA_PROPERTY_CLASS__EXT_LINE_AVAIL
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, t24Name=EXT.LINE.AVAIL, mandatory=false)
        FULL_DESC -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_TYPE -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__K_TYPE *
            @t24:i (t24Name=K.TYPE)
        PRODUCT_LINE -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__PRODUCT_LINE *
            @t24:i (t24Name=PRODUCT.LINE)
        PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS PK required
            @i18n:Label (en="Property Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=0.0, core=true, businessType=A, t24Name=PROPERTY.CLASS, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED06, mandatory=false)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED07, mandatory=false)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED09, mandatory=false)
        TYPE -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__TYPE *
            @t24:i (t24Name=TYPE)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    AA_PROPERTY_CLASS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_PROPERTY_CLASS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_PROPERTY_CLASS__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Full Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true, mandatory=true)
    }
    AA_PROPERTY_CLASS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_PROPERTY_CLASS__K_TYPE
    {
        K_TYPE : AA_ProductFramework:AA_PROPERTY_CLASS__K_TYPE__K_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=false, t24Name=K.TYPE, mandatory=false)
    }
    AA_PROPERTY_CLASS__PRODUCT_LINE
    {
        BALANCE_PREFIX -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__PRODUCT_LINE__BALANCE_PREFIX *
            @t24:i (t24Name=BALANCE.PREFIX)
        PRODUCT_LINE : T24BusinessTypes:A
            @i18n:Label (en="Product Line")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=PRODUCT.LINE, mandatory=false)
    }
    AA_PROPERTY_CLASS__PRODUCT_LINE__BALANCE_PREFIX
    {
        BALANCE_PREFIX : AA_ProductFramework:AA_PROPERTY_CLASS__PRODUCT_LINE__BALANCE_PREFIX__BALANCE_PREFIX
            @i18n:Label (en="Balance Prefix")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=BALANCE.PREFIX, mandatory=false)
    }
    AA_PROPERTY_CLASS__TYPE
    {
        TYPE : AA_ProductFramework:AA_PROPERTY_CLASS__TYPE__TYPE required
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=TYPE, mandatory=true)
    }
    AA_PROPERTY__BALANCE_PREFIX
    {
        BALANCE_PREFIX : T24BusinessTypes:A
            @i18n:Label (en="Balance Prefix")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=5.0, core=true, t24Name=BALANCE.PREFIX, mandatory=false)
    }
    AA_PROPERTY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_PROPERTY__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:S required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_PROPERTY__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Full Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true, mandatory=true)
    }
    AA_PROPERTY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_PROPERTY__PROPERTY_TYPE
    {
        PROPERTY_TYPE : AA_ProductFramework:AA_PROPERTY__PROPERTY_TYPE__PROPERTY_TYPE
            @i18n:Label (en="Property Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=PROPERTY.TYPE, mandatory=false)
    }
    AA_PURPOSE
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PURPOSE, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
    {
        AA_PURPOSE_KEY -> AA_ProductFramework:AA_PURPOSE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=AA.PURPOSE.KEY, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_ProductFramework:AA_PURPOSE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_ProductFramework:AA_PURPOSE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESC : T24BusinessTypes:A
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, mandatory=false)
        INPUTTER -> byValue AA_ProductFramework:AA_PURPOSE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AA_ProductFramework:AA_PURPOSE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    AA_PURPOSE_PRODUCTS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PURPOSE.PRODUCTS, level=I, type=T, allowedFunctions="L S", localRefAllowed=false)
    {
        PRODUCT -> byValue AA_ProductFramework:AA_PURPOSE_PRODUCTS__PRODUCT *
            @t24:i (t24Name=PRODUCT)
        PURPOSE_TYPE -> AA_ProductFramework:AA_PURPOSE_PRODUCTS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PURPOSE.TYPE, mandatory=true)
    }
    AA_PURPOSE_PRODUCTS__PRODUCT
    {
        PRODUCT -> AA_ProductManagement:AA_PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PRODUCT, mandatory=false)
    }
    AA_PURPOSE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PURPOSE.TYPE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AA_PURPOSE_KEY -> AA_ProductFramework:AA_PURPOSE_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=AA.PURPOSE.KEY, mandatory=true)
        DESCRIPTION -> byValue AA_ProductFramework:AA_PURPOSE_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=EXPIRY.DATE, mandatory=false)
        STATUS : AA_ProductFramework:AA_PURPOSE_TYPE__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, t24Name=STATUS, mandatory=false)
    }
    
    
    
    
    AA_PURPOSE_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_PURPOSE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_PURPOSE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_PURPOSE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_PURPOSE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_AA_PROPERTY_CONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AA.PROPERTY.CONDITIONS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BUILD_STAGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=BUILD.STAGE, mandatory=false)
        CLASS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=2.0, core=true, t24Name=CLASS, mandatory=false)
        CONDITION_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, t24Name=CONDITION.NAME, mandatory=false)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CURRENCY, mandatory=true)
        EFFECTIVE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=EFFECTIVE.DATE, mandatory=false)
        GET_LIST : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=GET.LIST, genOperation=E.AA.SEL.PROPERTY.COND, mandatory=false)
        PROPERTY : T24BusinessTypes:A
            @i18n:Label (en=Property)
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=5.0, core=true, t24Name=PROPERTY, mandatory=false)
        TARGET_PRODUCT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, t24Name=TARGET.PRODUCT, mandatory=false)
    }
}
Enumerations {
    AA_ACTIVITY_CLASS__ACTIVITY_TYPE__ACTIVITY_TYPE : mml:string
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        ACCOUNTING=ACCOUNTING
        ACCRUAL=ACCRUAL
        BUNDLE_ADJUST=BUNDLE.ADJUST
        CASHFLOW=CASHFLOW
        CLOSURE=CLOSURE
        DDA=DDA
        DIRECT_ACCOUNTING=DIRECT.ACCOUNTING
        EXTERNAL=EXTERNAL
        INCLUDE_USER_CLASS=INCLUDE.USER.CLASS
        NOLOG=NOLOG
        NOREPLAY=NOREPLAY
        NOREVERSE=NOREVERSE
        NORR=NORR
        ONLINE__SERVICE=ONLINE-SERVICE
        POSITION_MANAGEMENT=POSITION.MANAGEMENT
        PRE_NOTICE=PRE.NOTICE
        RATE_CHANGE=RATE.CHANGE
        SCHEDULED=SCHEDULED
        SECONDARY=SECONDARY
        SIMULATION=SIMULATION
        SOD__PROCESS=SOD-PROCESS
        TRANSACTION=TRANSACTION
        USER=USER
    AA_ACTIVITY_CLASS__ATTRIBUTE__ATTRIBUTE : mml:string
        
        
        ACCOUNT_MAINTENANCE=ACCOUNT.MAINTENANCE
        FINANCIAL_ADJUSTMENT=FINANCIAL.ADJUSTMENT
        TAKEOVER=TAKEOVER
    AA_ACTIVITY_CLASS__CAN_PROP_CLASS__CAN_USER_INP : mml:string
        
        NO=NO
        YES=YES
    AA_ACTIVITY_CLASS__PROPERTY_CLASS__USER_INPUT : mml:string
        
        NO=NO
        YES=YES
    AA_ACTIVITY__ACTIVITY_TYPE__ACTIVITY_TYPE : mml:string
        
        NOLOG=NOLOG
        NULL=NULL
    AA_ACTIVITY__ATTRIBUTE__ATTRIBUTE : mml:string
        
        
        ACCOUNT_MAINTENANCE=ACCOUNT.MAINTENANCE
        FINANCIAL_ADJUSTMENT=FINANCIAL.ADJUSTMENT
        TAKEOVER=TAKEOVER
    AA_ACTIVITY__SYSTEM_ACTIVITY : mml:string
        
        NULL=NULL
        YES=YES
    AA_DEV_HELPER__CREATE_DAS_PGMS : mml:string
        
        NULL=NULL
        YES=YES
    AA_DEV_HELPER__CREATE_DIM_ITEMS : mml:string
        
        NO=NO
        YES=YES
    AA_DEV_HELPER__CREATE_FILE : mml:string
        
        NULL=NULL
        YES=YES
    AA_DEV_HELPER__FILE_CONTROL : mml:string
        
        NULL=NULL
        YES=YES
    AA_DEV_HELPER__INSERT : mml:string
        
        NULL=NULL
        YES=YES
    AA_DEV_HELPER__PGM_FILE : mml:string
        
        NULL=NULL
        YES=YES
    AA_DEV_HELPER__UPDATE_SS : mml:string
        
        NULL=NULL
        YES=YES
    AA_PRODUCT_GROUP__ATTRIBUTE__ATTRIBUTE : mml:string
        
        
        
        
        
        
        
        
        
        
        CORPORATE=CORPORATE
        ISLAMIC_ACCOUNTS=ISLAMIC.ACCOUNTS
        ISLAMIC_DEPOSITS=ISLAMIC.DEPOSITS
        ISLAMIC_RETAIL=ISLAMIC.RETAIL
        LOANS=LOANS
        NONFINANCIAL=NONFINANCIAL
        PRIVATE=PRIVATE
        PROCESS=PROCESS
        RETAIL=RETAIL
        TRADE_FINANCE=TRADE.FINANCE
        TREASURY=TREASURY
    AA_PRODUCT_GROUP__GROUP_TYPE : mml:string
        
        EXTERNAL=EXTERNAL
        INTERNAL=INTERNAL
    AA_PRODUCT_GROUP__PROPERTY_CLASS__PROPERTY__MANDATORY : mml:string
        
        NO=NO
        YES=YES
    AA_PRODUCT_GROUP__REBUILD_ACTIVITIES : mml:string
        
        NO=NO
        YES=YES
    AA_PRODUCT_GROUP__SYSTEM_GROUP : mml:string
        
        NULL=NULL
        YES=YES
    AA_PRODUCT_LINE__GROUP__GROUP : mml:string
        
        
        
        
        
        
        
        
        
        
        ACCOUNT=ACCOUNT
        ACCOUNTING=ACCOUNTING
        ACTIVITY_PROCESSING=ACTIVITY.PROCESSING
        BUSINESS=BUSINESS
        CUSTOMER=CUSTOMER
        MAIN=MAIN
        NON_AA=NON.AA
        PAYMENTS=PAYMENTS
        PRICING=PRICING
        RULES=RULES
        TECHNICAL=TECHNICAL
    AA_PRODUCT_LINE__LINE_ATTRIBUTE__LINE_ATTRIBUTE : mml:string
        
        
        CCY=CCY
        REPLAY=REPLAY
        SINGLE=SINGLE
    AA_PRODUCT_LINE__PROPERTY_CLASS__MANDATORY : mml:string
        
        NO=NO
        YES=YES
    AA_PRODUCT_LINE__REBUILD_ACTIVITY_CLASS : mml:string
        
        NO=NO
        YES=YES
    AA_PRODUCT_LINE__ST_PROPERTY_CLASS__STACKED : mml:string
        YES=YES
    AA_PRODUCT_LINE__SUB_BATCH_PRIORITY__SUB_BATCH_PRIORITY : mml:string
        
        DONOR=DONOR
        RECIPIENT=RECIPIENT
    AA_PROPERTY_CLASS__CLASS_GROUP : mml:string
        
        
        
        
        
        
        
        
        
        
        ACCOUNT=ACCOUNT
        ACCOUNTING=ACCOUNTING
        ACTIVITY_PROCESSING=ACTIVITY.PROCESSING
        BUSINESS=BUSINESS
        CUSTOMER=CUSTOMER
        MAIN=MAIN
        NON_AA=NON.AA
        PAYMENTS=PAYMENTS
        PRICING=PRICING
        RULES=RULES
        TECHNICAL=TECHNICAL
    AA_PROPERTY_CLASS__DEL_INFO_REQD : mml:string
        
        NULL=NULL
        Y=Y
    AA_PROPERTY_CLASS__EXT_LINE_AVAIL : mml:string
        
        
        DATA_CAPTURE=DATA.CAPTURE
        FULL_PROCESSING=FULL.PROCESSING
        NOT_ALLOWED=NOT.ALLOWED
    AA_PROPERTY_CLASS__K_TYPE__K_TYPE : mml:string
        
        
        
        
        
        
        
        
        
        
        
        
        
        CCY=CCY
        COMMON=COMMON
        DATED=DATED
        FORWARD_DATED=FORWARD.DATED
        MERGE=MERGE
        MULTIPLE=MULTIPLE
        NON_TRACKING=NON.TRACKING
        OPT_CCY=OPT.CCY
        TRACKING=TRACKING
        TRACKING_ONLY=TRACKING.ONLY
        TRANSACTION=TRANSACTION
        TRIGGER=TRIGGER
        VARIATION=VARIATION
        VERSION=VERSION
    AA_PROPERTY_CLASS__PRODUCT_LINE__BALANCE_PREFIX__BALANCE_PREFIX : mml:string
        
        
        
        
        
        
        
        ACC=ACC
        AVL=AVL
        CUR=CUR
        DEF=DEF
        DUE=DUE
        PAY=PAY
        RES=RES
        UNC=UNC
    AA_PROPERTY_CLASS__TYPE__TYPE : mml:string
        
        
        
        
        
        
        
        
        
        
        
        
        
        CCY=CCY
        COMMON=COMMON
        DATED=DATED
        FORWARD_DATED=FORWARD.DATED
        MERGE=MERGE
        MULTIPLE=MULTIPLE
        NON_TRACKING=NON.TRACKING
        OPT_CCY=OPT.CCY
        TRACKING=TRACKING
        TRACKING_ONLY=TRACKING.ONLY
        TRANSACTION=TRANSACTION
        TRIGGER=TRIGGER
        VARIATION=VARIATION
        VERSION=VERSION
    AA_PROPERTY__PROPERTY_TYPE__PROPERTY_TYPE : mml:string
        
        
        
        
        
        
        
        
        
        
        
        ACCRUAL_BY_BILLS=ACCRUAL.BY.BILLS
        COMMISSION=COMMISSION
        CREDIT=CREDIT
        FORWARD_DATED=FORWARD.DATED
        PERIODIC_COMMISSION=PERIODIC.COMMISSION
        PRODUCT_ONLY=PRODUCT.ONLY
        REBATE_UNAMORTISED=REBATE.UNAMORTISED
        RESIDUAL_ACCRUAL=RESIDUAL.ACCRUAL
        REWARDS=REWARDS
        SUSPEND=SUSPEND
        SUSPEND_OVERDUES=SUSPEND.OVERDUES
        VARIATION=VARIATION
    AA_PROPERTY__SYSTEM_PROPERTY : mml:string
        
        NULL=NULL
        YES=YES
    AA_PURPOSE_TYPE__STATUS : mml:string
        
        
CATALOG=CATALOG
        DESIGN=DESIGN
}