# UTF-8
/* Payment netting for Nostro accounts */
Domain AC_PaymentNetting
    @t24:i (module=AC)
    @java:Package (value=com.temenos.t24.datamodel.ac.ac_paymentnetting)
namespace "http://www.temenos.com/t24/AC_PaymentNetting"
metamodelVersion 1.30.6
Classes {
    CREATE_NETTING
        @i18n:Description (en="")
        @t24:i (t24Name=CREATE.NETTING, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COUNTERPARTY -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=COUNTERPARTY, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREATE_NETTING -> AC_PaymentNetting:CREATE_NETTING PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=CREATE.NETTING, mandatory=true)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_PaymentNetting:CREATE_NETTING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue AC_PaymentNetting:CREATE_NETTING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MSG_TYPE : AC_PaymentNetting:CREATE_NETTING__MSG_TYPE
            @i18n:Label (en="Message Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=MSG.TYPE, mandatory=false)
        OPERATION_CODE : AC_PaymentNetting:CREATE_NETTING__OPERATION_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=OPERATION.CODE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REC_CORR_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=REC.CORR.BK, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.1, mandatory=false)
        SEND_CORR_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=SEND.CORR.BK, mandatory=false)
        SYSTEM_ID -> byValue AC_PaymentNetting:CREATE_NETTING__SYSTEM_ID *
            @t24:i (t24Name=SYSTEM.ID)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    
    
    CREATE_NETTING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CREATE_NETTING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CREATE_NETTING__SYSTEM_ID
    {
        SYSTEM_ID : AC_PaymentNetting:CREATE_NETTING__SYSTEM_ID__SYSTEM_ID required
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=SYSTEM.ID, mvSvExpansionAccess=NOEXPAND, mandatory=true)
    }
    NETTING
        @i18n:Description (en="")
        @t24:i (t24Name=NETTING, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACC_WITH_ADD -> byValue AC_PaymentNetting:NETTING__ACC_WITH_ADD *
            @t24:i (t24Name=ACC.WITH.ADD)
        ACC_WITH_BNK -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, businessType=CUS, t24Name=ACC.WITH.BNK, mandatory=false)
        AGREED_ON : T24BusinessTypes:D
            @i18n:Label (en="Netting Agreed On")
            @i18n:Tooltip (en="Netting Agreed On")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=AGREED.ON, mandatory=false)
        AGREEMENT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=1.0, core=true, t24Name=AGREEMENT.NO, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=66.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=67.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=63.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BENEFICIARY_BANK -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=26.0, core=true, businessType=CUS, t24Name=BENEFICIARY.BANK, mandatory=false)
        BENEFICIARY_CUST -> ST_Customer:CUSTOMER
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=34.0, core=true, businessType=A, t24Name=BENEFICIARY.CUST, mandatory=false)
        BENFCY_ADD_BANK -> byValue AC_PaymentNetting:NETTING__BENFCY_ADD_BANK *
            @t24:i (t24Name=BENFCY.ADD.BANK)
        BENFCY_ADD_CUST -> byValue AC_PaymentNetting:NETTING__BENFCY_ADD_CUST *
            @t24:i (t24Name=BENFCY.ADD.CUST)
        BEN_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Beneficiary Account")
            @i18n:Tooltip (en="Account details of the Beneficiary")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=BEN.ACCOUNT, mandatory=false)
        BK_TO_BK_100 -> byValue AC_PaymentNetting:NETTING__BK_TO_BK_100 *
            @t24:i (t24Name=BK.TO.BK.100)
        BK_TO_BK_102 -> byValue AC_PaymentNetting:NETTING__BK_TO_BK_102 *
            @t24:i (t24Name=BK.TO.BK.102)
        BK_TO_BK_202 -> byValue AC_PaymentNetting:NETTING__BK_TO_BK_202 *
            @t24:i (t24Name=BK.TO.BK.202)
        BK_TO_BK_203 -> byValue AC_PaymentNetting:NETTING__BK_TO_BK_203 *
            @t24:i (t24Name=BK.TO.BK.203)
        BK_TO_BK_210 -> byValue AC_PaymentNetting:NETTING__BK_TO_BK_210 *
            @t24:i (t24Name=BK.TO.BK.210)
        CHARGES_FOR : AC_PaymentNetting:NETTING__CHARGES_FOR
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=30.0, core=true, t24Name=CHARGES.FOR, mandatory=false)
        CONFIRMED_WITH : T24BusinessTypes:A
            @i18n:Label (en="Netting Confirmed with")
            @i18n:Tooltip (en="Netting Confirmed with")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CONFIRMED.WITH, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=64.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en=Counterparty)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue AC_PaymentNetting:NETTING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_MSG -> byValue AC_PaymentNetting:NETTING__DELIVERY_MSG *
            @t24:i (t24Name=DELIVERY.MSG)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=65.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue AC_PaymentNetting:NETTING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTERMED_ADD -> byValue AC_PaymentNetting:NETTING__INTERMED_ADD *
            @t24:i (t24Name=INTERMED.ADD)
        INTERMED_BNK -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, businessType=CUS, t24Name=INTERMED.BNK, mandatory=false)
        MSG_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Message Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=MSG.TYPE, mandatory=false)
        NETTING_ID -> AC_PaymentNetting:NETTING PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=NETTING.ID, mandatory=true)
        NETTING_STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @i18n:Tooltip (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=NETTING.STATUS, mandatory=false)
        NETT_AMT_SETTLE : T24BusinessTypes:AMT
            @i18n:Label (en="Nett Amount to be Settled")
            @i18n:Tooltip (en="Net Amt to Settle")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=NETT.AMT.SETTLE, typeModifiers=-, mandatory=false)
        OPERATION_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=49.0, core=true, t24Name=OPERATION.CODE, mandatory=false)
        OVERRIDE -> byValue AC_PaymentNetting:NETTING__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYMENT_DETAILS -> byValue AC_PaymentNetting:NETTING__PAYMENT_DETAILS *
            @t24:i (t24Name=PAYMENT.DETAILS)
        RECEIVER_BNK -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, businessType=CUS, t24Name=RECEIVER.BNK, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REC_CORR_BK_102 -> byValue AC_PaymentNetting:NETTING__REC_CORR_BK_102 *
            @t24:i (t24Name=REC.CORR.BK.102)
        REC_CORR_BK_203 -> byValue AC_PaymentNetting:NETTING__REC_CORR_BK_203 *
            @t24:i (t24Name=REC.CORR.BK.203)
        REC_CORR_BNK -> byValue AC_PaymentNetting:NETTING__REC_CORR_BNK *
            @t24:i (t24Name=REC.CORR.BNK)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED10, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED9, mandatory=false)
        SETTLE_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Settlement Acct")
            @i18n:Tooltip (en="Settlement Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=7.0, core=true, businessType=ACC, t24Name=SETTLE.ACCOUNT, mandatory=false)
        SND_CORR_BK_102 -> byValue AC_PaymentNetting:NETTING__SND_CORR_BK_102 *
            @t24:i (t24Name=SND.CORR.BK.102)
        SND_CORR_BK_203 -> byValue AC_PaymentNetting:NETTING__SND_CORR_BK_203 *
            @t24:i (t24Name=SND.CORR.BK.203)
        STMT_NO -> byValue AC_PaymentNetting:NETTING__STMT_NO *
            @t24:i (t24Name=STMT.NO)
        SYSTEM_ID : T24BusinessTypes:A
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=36.0, core=true, t24Name=SYSTEM.ID, mandatory=false)
        TIME_IND -> byValue AC_PaymentNetting:NETTING__TIME_IND *
            @t24:i (t24Name=TIME.IND)
        TOTAL_AMT_PAY : T24BusinessTypes:AMT
            @i18n:Label (en="Net Amount To Be Paid")
            @i18n:Tooltip (en="Net Amount To Be Paid")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=TOTAL.AMT.PAY, typeModifiers=-, mandatory=false)
        TOTAL_AMT_REC : T24BusinessTypes:AMT
            @i18n:Label (en="Net Amount To Be Received")
            @i18n:Tooltip (en="Net Amt Received")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=4.0, core=true, t24Name=TOTAL.AMT.REC, typeModifiers=-, mandatory=false)
        TRANS_REF -> byValue AC_PaymentNetting:NETTING__TRANS_REF *
            @t24:i (t24Name=TRANS.REF)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    NETTING_AGREEMENT
        @i18n:Description (en="")
        @t24:i (t24Name=NETTING.AGREEMENT, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AGREED_ACCTS -> byValue AC_PaymentNetting:NETTING_AGREEMENT__AGREED_ACCTS *
            @t24:i (t24Name=AGREED.ACCTS)
        AGREED_CUSTS -> byValue AC_PaymentNetting:NETTING_AGREEMENT__AGREED_CUSTS *
            @t24:i (t24Name=AGREED.CUSTS)
        AGREEMENT_NO : T24BusinessTypes:S required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=AGREEMENT.NO, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_PaymentNetting:NETTING_AGREEMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=END.DATE, mandatory=false)
        EXCLUDED_CCY -> byValue AC_PaymentNetting:NETTING_AGREEMENT__EXCLUDED_CCY *
            @t24:i (t24Name=EXCLUDED.CCY)
        INCLUDED_CCY -> byValue AC_PaymentNetting:NETTING_AGREEMENT__INCLUDED_CCY *
            @t24:i (t24Name=INCLUDED.CCY)
        INPUTTER -> byValue AC_PaymentNetting:NETTING_AGREEMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NETTING_AGREEMENT -> AC_PaymentNetting:NETTING_AGREEMENT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=NETTING.AGREEMENT, mandatory=true)
        OPERATION_CODE : AC_PaymentNetting:NETTING_AGREEMENT__OPERATION_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, t24Name=OPERATION.CODE, mandatory=false)
        OVERRIDE -> byValue AC_PaymentNetting:NETTING_AGREEMENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.5, mandatory=false)
        SETTLEMENT_CCY -> byValue AC_PaymentNetting:NETTING_AGREEMENT__SETTLEMENT_CCY *
            @t24:i (t24Name=SETTLEMENT.CCY)
        START_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=START.DATE, mandatory=true)
    }
    
    
    
    
    
    
    
    NETTING_AGREEMENT__AGREED_ACCTS
    {
        AGREED_ACCTS -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Agreed Accts")
            @i18n:Tooltip (en="Accounts which have agreement with Sender")
            @t24:i (align=R, inputBehaviour=N, maxLength=36, sysNumber=11.0, core=true, t24Name=AGREED.ACCTS, mandatory=false)
    }
    NETTING_AGREEMENT__AGREED_CUSTS
    {
        AGREED_CUSTS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=7.0, core=true, t24Name=AGREED.CUSTS, mandatory=false)
    }
    NETTING_AGREEMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    NETTING_AGREEMENT__EXCLUDED_CCY
    {
        EXCLUDED_CCY -> ST_CurrencyConfig:CURRENCY_PARAM
            @i18n:Label (en="Currency to be Excluded")
            @i18n:Tooltip (en="Excluded Currecncy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=EXCLUDED.CCY, mandatory=false)
    }
    NETTING_AGREEMENT__INCLUDED_CCY
    {
        INCLUDED_CCY -> ST_CurrencyConfig:CURRENCY_PARAM
            @i18n:Label (en="Currency to be Included")
            @i18n:Tooltip (en="Included Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=INCLUDED.CCY, mandatory=false)
    }
    NETTING_AGREEMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    NETTING_AGREEMENT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NETTING_AGREEMENT__SETTLEMENT_CCY
    {
        SETTLEMENT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Settlement Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=SETTLEMENT.AMT, typeModifiers="8.X", mandatory=false)
        SETTLEMENT_CCY -> ST_CurrencyConfig:CURRENCY_PARAM
            @i18n:Label (en="Settle Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CCY, mandatory=false)
    }
    NETTING_ENTRY
        @i18n:Description (en="")
        @t24:i (t24Name=NETTING.ENTRY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        NETTING_ENTRY_ID -> AC_PaymentNetting:NETTING_ENTRY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=NETTING.ENTRY.ID, mandatory=true)
        VALUE_DATE -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE *
            @t24:i (t24Name=VALUE.DATE)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    NETTING_ENTRY__VALUE_DATE
    {
        ACCT_WITH_BK -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__ACCT_WITH_BK *
            @t24:i (t24Name=ACCT.WITH.BK)
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=AMOUNT, typeModifiers="-2", mandatory=false)
        AWB_ACCT -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__AWB_ACCT *
            @t24:i (t24Name=AWB.ACCT)
        BEN_ACCT_NO -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__BEN_ACCT_NO *
            @t24:i (t24Name=BEN.ACCT.NO)
        BEN_ADDRESS -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__BEN_ADDRESS *
            @t24:i (t24Name=BEN.ADDRESS)
        BEN_COUNTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=33.0, core=true, t24Name=BEN.COUNTRY, mandatory=false)
        BEN_CUST -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__BEN_CUST *
            @t24:i (t24Name=BEN.CUST)
        BEN_NAME -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__BEN_NAME *
            @t24:i (t24Name=BEN.NAME)
        BEN_TOWN -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__BEN_TOWN *
            @t24:i (t24Name=BEN.TOWN)
        BK_TO_BK -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__BK_TO_BK *
            @t24:i (t24Name=BK.TO.BK)
        COUNTERPARTY : T24BusinessTypes:A
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=COUNTERPARTY, mandatory=false)
        CURRENCY : T24BusinessTypes:A
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=CURRENCY, mandatory=false)
        DRAWDOWN_ACC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=DRAWDOWN.ACC, mandatory=false)
        ENTRY_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=ENTRY.TYPE, mandatory=false)
        EXCHANGE_RATE : T24BusinessTypes:A
            @i18n:Label (en="Exchange Rate")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=EXCHANGE.RATE, mandatory=false)
        INSTRUCTED_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=26.0, core=true, t24Name=INSTRUCTED.AMT, mandatory=false)
        INSTRUCTED_CCY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=25.0, core=true, t24Name=INSTRUCTED.CCY, mandatory=false)
        INTERMED_BK -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__INTERMED_BK *
            @t24:i (t24Name=INTERMED.BK)
        INTERM_ACCT -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__INTERM_ACCT *
            @t24:i (t24Name=INTERM.ACCT)
        NETTING_ACCOUNT : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=NETTING.ACCOUNT, mandatory=false)
        NOSTRO_ACCOUNT : T24BusinessTypes:ACC
            @i18n:Label (en="Nostro Account")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=NOSTRO.ACCOUNT, mandatory=false)
        NP_REF : T24BusinessTypes:A
            @i18n:Label (en="Netting Ref")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=7.0, core=true, t24Name=NP.REF, mandatory=false)
        OPERATION_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=27.0, core=true, t24Name=OPERATION.CODE, mandatory=false)
        ORDER_BANK -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__ORDER_BANK *
            @t24:i (t24Name=ORDER.BANK)
        ORDER_CUST -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__ORDER_CUST *
            @t24:i (t24Name=ORDER.CUST)
        ORD_CUST_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=ORD.CUST.CODE, mandatory=false)
        RECEIVER_CHG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=23.0, core=true, t24Name=RECEIVER.CHG, mandatory=false)
        REC_CORR_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=REC.CORR.BK, mandatory=false)
        RELATED_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RELATED.REF, mandatory=false)
        REMITT_INFO -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__REMITT_INFO *
            @t24:i (t24Name=REMITT.INFO)
        SENDER_CHG -> byValue AC_PaymentNetting:NETTING_ENTRY__VALUE_DATE__SENDER_CHG *
            @t24:i (t24Name=SENDER.CHG)
        SEND_CORR_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=SEND.CORR.BK, mandatory=false)
        SWIFT_CHG_DETS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=SWIFT.CHG.DETS, mandatory=false)
        VALUE_DATE : T24BusinessTypes:A
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    NETTING_ENTRY__VALUE_DATE__ACCT_WITH_BK
    {
        ACCT_WITH_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=ACCT.WITH.BK, mandatory=false)
    }
    NETTING_ENTRY__VALUE_DATE__AWB_ACCT
    {
        AWB_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=AWB.ACCT, mandatory=false)
    }
    NETTING_ENTRY__VALUE_DATE__BEN_ACCT_NO
    {
        BEN_ACCT_NO : T24BusinessTypes:A
            @i18n:Label (en="Ben Acct No")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=BEN.ACCT.NO, mandatory=false)
    }
    NETTING_ENTRY__VALUE_DATE__BEN_ADDRESS
    {
        BEN_ADDRESS : T24BusinessTypes:A
            @i18n:Label (en=Beneficiary)
            @t24:i (align=L, inputBehaviour=N, maxLength=33, sysNumber=32.0, core=true, t24Name=BEN.ADDRESS, mandatory=false)
    }
    NETTING_ENTRY__VALUE_DATE__BEN_CUST
    {
        BEN_CUST : T24BusinessTypes:A
            @i18n:Label (en=Beneficiary)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=BEN.CUST, mandatory=false)
    }
    NETTING_ENTRY__VALUE_DATE__BEN_NAME
    {
        BEN_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=33, sysNumber=31.0, core=true, t24Name=BEN.NAME, mandatory=false)
    }
    NETTING_ENTRY__VALUE_DATE__BEN_TOWN
    {
        BEN_TOWN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=33, sysNumber=34.0, core=true, t24Name=BEN.TOWN, mandatory=false)
    }
    NETTING_ENTRY__VALUE_DATE__BK_TO_BK
    {
        BK_TO_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=BK.TO.BK, mandatory=false)
    }
    NETTING_ENTRY__VALUE_DATE__INTERMED_BK
    {
        INTERMED_BK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=INTERMED.BK, mandatory=false)
    }
    NETTING_ENTRY__VALUE_DATE__INTERM_ACCT
    {
        INTERM_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=INTERM.ACCT, mandatory=false)
    }
    NETTING_ENTRY__VALUE_DATE__ORDER_BANK
    {
        ORDER_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=ORDER.BANK, mandatory=false)
    }
    NETTING_ENTRY__VALUE_DATE__ORDER_CUST
    {
        ORDER_CUST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=ORDER.CUST, mandatory=false)
    }
    NETTING_ENTRY__VALUE_DATE__REMITT_INFO
    {
        REMITT_INFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=REMITT.INFO, mandatory=false)
    }
    NETTING_ENTRY__VALUE_DATE__SENDER_CHG
    {
        SENDER_CHG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=22.0, core=true, t24Name=SENDER.CHG, mandatory=false)
    }
    NETTING_PARAMETERS
        @i18n:Description (en="")
        @t24:i (t24Name=NETTING.PARAMETERS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_PaymentNetting:NETTING_PARAMETERS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DAYS_AHEAD : T24BusinessTypes:A
            @i18n:Label (en="Days Ahead")
            @i18n:Tooltip (en="Days Ahead")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=DAYS.AHEAD, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue AC_PaymentNetting:NETTING_PARAMETERS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NETTING_PARAMETERS -> AC_PaymentNetting:NETTING_PARAMETERS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=A, t24Name=NETTING.PARAMETERS, mandatory=true)
        NETTING_TRANS_CR -> ST_Config:TRANSACTION required
            @i18n:Label (en="Netting Trans Cr")
            @i18n:Tooltip (en="Netting Trans Cr")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=NETTING.TRANS.CR, mandatory=true)
        NETTING_TRANS_DR -> ST_Config:TRANSACTION required
            @i18n:Label (en="Netting Trans Dr")
            @i18n:Tooltip (en="Netting Trans Dr")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=NETTING.TRANS.DR, mandatory=true)
        PURGE_DAYS : T24BusinessTypes:A
            @i18n:Label (en="Purge Days")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=PURGE.DAYS, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=8.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    NETTING_PARAMETERS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    NETTING_PARAMETERS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    NETTING__ACC_WITH_ADD
    {
        ACC_WITH_ADD : T24BusinessTypes:S
            @i18n:Label (en="Account Address")
            @i18n:Tooltip (en="Defines the correspondent Bank\'s address.")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=ACC.WITH.ADD, mandatory=false)
    }
    NETTING__BENFCY_ADD_BANK
    {
        BENFCY_ADD_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=BENFCY.ADD.BANK, mandatory=false)
    }
    NETTING__BENFCY_ADD_CUST
    {
        BENFCY_ADD_CUST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=BENFCY.ADD.CUST, mandatory=false)
    }
    NETTING__BK_TO_BK_100
    {
        BK_TO_BK_100 : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=BK.TO.BK.100, mandatory=false)
    }
    NETTING__BK_TO_BK_102
    {
        BK_TO_BK_102 : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=BK.TO.BK.102, mandatory=false)
    }
    NETTING__BK_TO_BK_202
    {
        BK_TO_BK_202 : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=BK.TO.BK.202, mandatory=false)
    }
    NETTING__BK_TO_BK_203
    {
        BK_TO_BK_203 : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=BK.TO.BK.203, mandatory=false)
    }
    NETTING__BK_TO_BK_210
    {
        BK_TO_BK_210 : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=BK.TO.BK.210, mandatory=false)
    }
    NETTING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=62.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    NETTING__DELIVERY_MSG
    {
        DELIVERY_DATE : T24BusinessTypes:N
            @i18n:Label (en="Delivery Date")
            @i18n:Tooltip (en="Delivery Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=32.0, core=true, t24Name=DELIVERY.DATE, mandatory=false)
        DELIVERY_MSG -> DE_Config:DE_MESSAGE
            @i18n:Label (en="Delivery Message")
            @i18n:Tooltip (en="Delivery Message")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=31.0, core=true, t24Name=DELIVERY.MSG, mandatory=false)
        DELIVERY_REF : T24BusinessTypes:N
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=33.0, core=true, t24Name=DELIVERY.REF, mandatory=false)
    }
    NETTING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    NETTING__INTERMED_ADD
    {
        INTERMED_ADD : T24BusinessTypes:S
            @i18n:Label (en="Intermediary Address")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=INTERMED.ADD, mandatory=false)
    }
    NETTING__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NETTING__PAYMENT_DETAILS
    {
        PAYMENT_DETAILS : T24BusinessTypes:SW
            @i18n:Label (en="Payment Details")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=PAYMENT.DETAILS, mandatory=false)
    }
    NETTING__REC_CORR_BK_102
    {
        REC_CORR_BK_102 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=REC.CORR.BK.102, mandatory=false)
    }
    NETTING__REC_CORR_BK_203
    {
        REC_CORR_BK_203 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=REC.CORR.BK.203, mandatory=false)
    }
    NETTING__REC_CORR_BNK
    {
        REC_CORR_BNK : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=REC.CORR.BNK, mandatory=false)
    }
    NETTING__SND_CORR_BK_102
    {
        SND_CORR_BK_102 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=SND.CORR.BK.102, mandatory=false)
    }
    NETTING__SND_CORR_BK_203
    {
        SND_CORR_BK_203 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=SND.CORR.BK.203, mandatory=false)
    }
    NETTING__STMT_NO
    {
        STMT_NO : T24BusinessTypes:A
            @i18n:Label (en="Statement number")
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=57.0, core=true, t24Name=STMT.NO, mandatory=false)
    }
    NETTING__TIME_IND
    {
        TIME_IND : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=40.0, core=true, t24Name=TIME.IND, mandatory=false)
    }
    NETTING__TRANS_REF
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=AMOUNT, typeModifiers="-3", mandatory=false)
        NETTING : AC_PaymentNetting:NETTING__TRANS_REF__NETTING
            @i18n:Label (en="Is this Transaction to be Netted")
            @i18n:Tooltip (en="Is this Transaction to be Netted")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=NETTING, mandatory=false)
        NETT_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Netting Acct")
            @i18n:Tooltip (en="Netting Account")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, t24Name=NETT.ACCOUNT, mandatory=false)
        NOSTRO_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Nostro Acct")
            @i18n:Tooltip (en="Nostro Account")
            @t24:i (align=R, inputBehaviour=N, maxLength=36, sysNumber=15.0, core=true, businessType=ACC, t24Name=NOSTRO.ACCOUNT, mandatory=false)
        TRANS_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction No")
            @i18n:Tooltip (en="Indicates the transaction reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=12.0, core=true, t24Name=TRANS.REF, mvSvExpansionAccess=NOMODIFY, mandatory=false)
    }
    NOTICE_WITHDRAWAL
        @i18n:Description (en="")
        @t24:i (t24Name=NOTICE.WITHDRAWAL, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ACCOUNT_NUMBER -> AC_PaymentNetting:NOTICE_WITHDRAWAL PK required
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.NUMBER, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_PaymentNetting:NOTICE_WITHDRAWAL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue AC_PaymentNetting:NOTICE_WITHDRAWAL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NOTICE_DATE -> byValue AC_PaymentNetting:NOTICE_WITHDRAWAL__NOTICE_DATE *
            @t24:i (t24Name=NOTICE.DATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=12.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=11.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=8.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    
    
    NOTICE_WITHDRAWAL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    NOTICE_WITHDRAWAL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    NOTICE_WITHDRAWAL__NOTICE_DATE
    {
        DATE_AVAIL_FROM : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=DATE.AVAIL.FROM, mandatory=false)
        DATE_AVAIL_UPTO : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, t24Name=DATE.AVAIL.UPTO, mandatory=false)
        FREE_AMT_TAKEN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=FREE.AMT.TAKEN, mandatory=false)
        FREE_PERIOD_END : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=FREE.PERIOD.END, mandatory=false)
        NOTICE_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Notice Amount")
            @i18n:Tooltip (en="Maximum amount for single withdrawal transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=NOTICE.AMOUNT, mandatory=false)
        NOTICE_AMT_TAKEN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=NOTICE.AMT.TAKEN, mandatory=false)
        NOTICE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=NOTICE.DATE, mandatory=false)
    }
    NP_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=NP.CONCAT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=CCY, genOperation="CCY.DATE.CPTY[1,3]", mandatory=false)
        CCY_DATE_CPTY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=CCY.DATE.CPTY, genOperation="FIELD(@ID,\'*\',1)", mandatory=false)
        COUNTERPARTY : T24BusinessTypes:N
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=COUNTERPARTY, genOperation="CCY.DATE.CPTY[12,99]", mandatory=false)
        ENTRY_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=ENTRY.REF, mandatory=false)
        NP_CONCAT -> AC_PaymentNetting:NP_CONCAT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=NP.CONCAT, mandatory=true)
        REC_CORR_BK : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=REC.CORR.BK, genOperation="FIELD(@ID,\'*\',4,1)", mandatory=false)
        SEND_CORR_BK : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=SEND.CORR.BK, genOperation="FIELD(@ID,\'*\',3,1)", mandatory=false)
        SYSTEM_ID : T24BusinessTypes:N
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=SYSTEM.ID, genOperation="FIELD(@ID,\'*\',2,1)", mandatory=false)
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=VALUE.DATE, genOperation="CCY.DATE.CPTY[4,8]", mandatory=false)
    }
    NP_CONCAT_102
        @i18n:Description (en="")
        @t24:i (t24Name=NP.CONCAT.102, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=CCY, genOperation="CCY.DATE.CPTY[1,3]", mandatory=false)
        CCY_DATE_CPTY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=CCY.DATE.CPTY, genOperation="FIELD(@ID,\'*\',1)", mandatory=false)
        COUNTERPARTY : T24BusinessTypes:N
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=COUNTERPARTY, genOperation="CCY.DATE.CPTY[12,99]", mandatory=false)
        ENTRY_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=ENTRY.REF, mandatory=false)
        NP_CONCAT -> AC_PaymentNetting:NP_CONCAT_102 PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=NP.CONCAT, mandatory=true)
        OPERATION_CODE : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=6, core=false, t24Name=OPERATION.CODE, genOperation="FIELD(@ID,\'*\',5,1)", mandatory=false)
        REC_CORR_BK : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=REC.CORR.BK, genOperation="FIELD(@ID,\'*\',4,1)", mandatory=false)
        SEND_CORR_BK : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=SEND.CORR.BK, genOperation="FIELD(@ID,\'*\',3,1)", mandatory=false)
        SYSTEM_ID : T24BusinessTypes:N
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=SYSTEM.ID, genOperation="FIELD(@ID,\'*\',2,1)", mandatory=false)
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=VALUE.DATE, genOperation="CCY.DATE.CPTY[4,8]", mandatory=false)
    }
}
Enumerations {
    CREATE_NETTING__MSG_TYPE : mml:string
        
        
        102=102
        203=203
        NULL=NULL
    CREATE_NETTING__OPERATION_CODE : mml:string
        
        
        CHQB=CHQB
        CREDIT=CREDIT
        NULL=NULL
    CREATE_NETTING__SYSTEM_ID__SYSTEM_ID : mml:string
        
        FT=FT
        FX=FX
    NETTING_AGREEMENT__OPERATION_CODE : mml:string
        
        CHQB=CHQB
        CREDIT=CREDIT
    NETTING__CHARGES_FOR : mml:string
        
        BEN=BEN
        OUR=OUR
    NETTING__TRANS_REF__NETTING : mml:string
        
        
NO=NO
        YES=YES
}