# UTF-8
/* Model Configuration for AL */
Domain AL_ModelBank
    @t24:i (module=AL)
    @java:Package (value=com.temenos.t24.datamodel.al.al_modelbank)
namespace "http://www.temenos.com/t24/AL_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_AA_LOAN
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AA.LOAN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARRANGEMENT_ID : T24BusinessTypes:N
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=ARRANGEMENT.ID, genOperation=E.MB.AA.REPORT)
        FROM_DATE : T24BusinessTypes:N
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=FROM.DATE)
    }
    NOFILE_MARKETING_CAT_MORTGAGES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MARKETING.CAT.MORTGAGES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMMITMENT_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=COMMITMENT.DESCRIPTION)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=CURRENCY)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=ID, genOperation=E.AA.BUILD.MARKETING.CATALOGUE.DETAILS)
        INTEREST_RATE_DEFINED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=INTEREST.RATE.DEFINED)
        INTEREST_RATE_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=INTEREST.RATE.DESCRIPTION)
        INTEREST_RATE_DISCOUNT_INT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=INTEREST.RATE.DISCOUNT.INT.RATE)
        INTEREST_RATE_INTEREST_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=INTEREST.RATE.INTEREST.RATE)
        INTEREST_RATE_PRICING_INT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=INTEREST.RATE.PRICING.INT.RATE)
        INTEREST_RATE_RATE_RESET_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=INTEREST.RATE.RATE.RESET.DATE)
        INTEREST_RATE_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=INTEREST.RATE.TYPE)
        LOAN_AMOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=LOAN.AMOUNT, genOperation=3)
        LOAN_CURRENCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=LOAN.CURRENCY, genOperation=1)
        LOAN_CUSTOMER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=LOAN.CUSTOMER)
        LOAN_TERM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=LOAN.TERM, genOperation=4)
        LOAN_VARIATION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=LOAN.VARIATION, genOperation=2)
        MAX_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Maximum Amount")
            @i18n:Tooltip (en="Maximum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=MAX.AMOUNT)
        MAX_TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en="Maximum Term")
            @i18n:Tooltip (en="Indicates maximum term for the contract")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=MAX.TERM)
        MIN_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Minimum Amount")
            @i18n:Tooltip (en="Minimum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=MIN.AMOUNT)
        MIN_TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en="Minimum Term")
            @i18n:Tooltip (en="Indicates maximum term for the contract")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=MIN.TERM)
        NEW_ARR_FEE_CHARGE_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, t24Name=NEW.ARR.FEE.CHARGE.AMOUNT)
        NEW_ARR_FEE_CHARGE_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, t24Name=NEW.ARR.FEE.CHARGE.RATE)
        NEW_ARR_FEE_DEFINED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=NEW.ARR.FEE.DEFINED)
        NEW_ARR_FEE_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=24.0, core=true, t24Name=NEW.ARR.FEE.DESCRIPTION)
        NEW_ARR_FEE_DISCOUNT_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=20.0, core=true, t24Name=NEW.ARR.FEE.DISCOUNT.AMOUNT)
        NEW_ARR_FEE_DISCOUNT_CHG_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=23.0, core=true, t24Name=NEW.ARR.FEE.DISCOUNT.CHG.RATE)
        NEW_ARR_FEE_PRICING_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=NEW.ARR.FEE.PRICING.AMOUNT)
        NEW_ARR_FEE_PRICING_CHG_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=22.0, core=true, t24Name=NEW.ARR.FEE.PRICING.CHG.RATE)
        NEW_ARR_FEE_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, t24Name=NEW.ARR.FEE.TYPE)
        PAYOFF_FEE_CHARGE_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=27.0, core=true, t24Name=PAYOFF.FEE.CHARGE.AMOUNT)
        PAYOFF_FEE_CHARGE_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=30.0, core=true, t24Name=PAYOFF.FEE.CHARGE.RATE)
        PAYOFF_FEE_DEFINED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=25.0, core=true, t24Name=PAYOFF.FEE.DEFINED)
        PAYOFF_FEE_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=33.0, core=true, t24Name=PAYOFF.FEE.DESCRIPTION)
        PAYOFF_FEE_DISCOUNT_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=29.0, core=true, t24Name=PAYOFF.FEE.DISCOUNT.AMOUNT)
        PAYOFF_FEE_DISCOUNT_CHG_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=32.0, core=true, t24Name=PAYOFF.FEE.DISCOUNT.CHG.RATE)
        PAYOFF_FEE_PRICING_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=28.0, core=true, t24Name=PAYOFF.FEE.PRICING.AMOUNT)
        PAYOFF_FEE_PRICING_CHG_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=31.0, core=true, t24Name=PAYOFF.FEE.PRICING.CHG.RATE)
        PAYOFF_FEE_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=26.0, core=true, t24Name=PAYOFF.FEE.TYPE)
        PRODUCT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=1.0, core=true, t24Name=PRODUCT.ID)
        VARIATION : T24BusinessTypes:A
            @i18n:Label (en=Variation)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=3.0, core=true, t24Name=VARIATION)
    }
    NOFILE_MARKETING_CAT_PERSONAL_LOANS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MARKETING.CAT.PERSONAL.LOANS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMMITMENT_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=COMMITMENT.DESCRIPTION)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=CURRENCY)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=ID, genOperation=E.AA.BUILD.MARKETING.CATALOGUE.DETAILS)
        INTEREST_RATE_DEFINED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=INTEREST.RATE.DEFINED)
        INTEREST_RATE_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=INTEREST.RATE.DESCRIPTION)
        INTEREST_RATE_DISCOUNT_INT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=INTEREST.RATE.DISCOUNT.INT.RATE)
        INTEREST_RATE_INTEREST_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=INTEREST.RATE.INTEREST.RATE)
        INTEREST_RATE_PRICING_INT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=INTEREST.RATE.PRICING.INT.RATE)
        INTEREST_RATE_RATE_RESET_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=INTEREST.RATE.RATE.RESET.DATE)
        INTEREST_RATE_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=INTEREST.RATE.TYPE)
        LOAN_AMOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=LOAN.AMOUNT, genOperation=3)
        LOAN_CURRENCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=LOAN.CURRENCY, genOperation=1)
        LOAN_CUSTOMER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=LOAN.CUSTOMER)
        LOAN_TERM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=LOAN.TERM, genOperation=4)
        LOAN_VARIATION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=LOAN.VARIATION, genOperation=2)
        MAX_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Maximum Amount")
            @i18n:Tooltip (en="Maximum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=MAX.AMOUNT)
        MAX_TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en="Maximum Term")
            @i18n:Tooltip (en="Indicates maximum term for the contract")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=MAX.TERM)
        MIN_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Minimum Amount")
            @i18n:Tooltip (en="Minimum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=MIN.AMOUNT)
        MIN_TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en="Minimum Term")
            @i18n:Tooltip (en="Indicates maximum term for the contract")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=MIN.TERM)
        PRODUCT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=1.0, core=true, t24Name=PRODUCT.ID)
        VARIATION : T24BusinessTypes:A
            @i18n:Label (en=Variation)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=3.0, core=true, t24Name=VARIATION)
    }
    NOFILE_MONTHLY_ARR
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MONTHLY.ARR, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        GET_LIST : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=GET.LIST, genOperation=E.MB.GET.THIS.MONTH.ARR)
    }
}