# UTF-8
/* Reports for Asset Management */
Domain AM_Reports
    @t24:i (module=AM)
    @java:Package (value=com.temenos.t24.datamodel.am.am_reports)
namespace "http://www.temenos.com/t24/AM_Reports"
metamodelVersion 1.30.6
Classes {
    AM_ACT_SUMMARY
        @i18n:Description (en="")
        @t24:i (t24Name=AM.ACT.SUMMARY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AM_ACT_SUM_ID -> AM_Reports:AM_ACT_SUMMARY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=AM.ACT.SUM.ID, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AM_Reports:AM_ACT_SUMMARY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AM_Reports:AM_ACT_SUMMARY__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FILE_NAME -> byValue AM_Reports:AM_ACT_SUMMARY__FILE_NAME *
            @t24:i (t24Name=FILE.NAME)
        INPUTTER -> byValue AM_Reports:AM_ACT_SUMMARY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=21.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=20.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=19.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=18.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=17.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=16.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=15.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=14.0, core=true, t24Name=RESERVED8, mandatory=false)
        TRANSACTION_TYPE : AM_Reports:AM_ACT_SUMMARY__TRANSACTION_TYPE required
            @i18n:Label (en="Transaction Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=TRANSACTION.TYPE, mandatory=true)
    }
    AM_ACT_SUMMARY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AM_ACT_SUMMARY__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, multiLanguage=true, sysNumber=2.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    AM_ACT_SUMMARY__FILE_NAME
    {
        ACCT_NO_FLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=ACCT.NO.FLD, mandatory=false)
        AMOUNT_FLD : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=AMOUNT.FLD, mandatory=true)
        CCY_FLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=CCY.FLD, mandatory=false)
        CONCAT_FILE -> EB_SystemTables:FILE_CONTROL
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=4.0, core=true, businessType=A, t24Name=CONCAT.FILE, mandatory=false)
        CUST_FLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=CUST.FLD, mandatory=false)
        FIELD_NAME -> byValue AM_Reports:AM_ACT_SUMMARY__FILE_NAME__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        FILE_NAME -> EB_SystemTables:STANDARD_SELECTION required
            @i18n:Label (en="File Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, businessType=A, t24Name=FILE.NAME, mandatory=true)
        TRADE_DATE_FLD : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=13.0, core=true, t24Name=TRADE.DATE.FLD, mandatory=true)
    }
    AM_ACT_SUMMARY__FILE_NAME__FIELD_NAME
    {
        FIELD_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=FIELD.NAME, mandatory=true)
        OPERAND : AM_Reports:AM_ACT_SUMMARY__FILE_NAME__FIELD_NAME__OPERAND
            @i18n:Label (en=Operand)
            @i18n:Tooltip (en="The Operand to use eg EQ,GT,LT etc")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=OPERAND, mandatory=false)
        SEL_SUB_FUNC : AM_Reports:AM_ACT_SUMMARY__FILE_NAME__FIELD_NAME__SEL_SUB_FUNC
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=SEL.SUB.FUNC, mandatory=false)
        VALUE : T24BusinessTypes:A
            @i18n:Label (en=Value)
            @i18n:Tooltip (en=Value)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=VALUE, mandatory=false)
    }
    AM_ACT_SUMMARY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AM_ACT_WORKFILE
        @i18n:Description (en="")
        @t24:i (t24Name=AM.ACT.WORKFILE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACT_SUM_ID -> AM_Reports:AM_ACT_WORKFILE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=ACT.SUM.ID, mandatory=true)
        AMOUNT : T24BusinessTypes:N
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=AMOUNT, mandatory=false)
        DESCRIPTION : T24BusinessTypes:N
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=DESCRIPTION, mandatory=false)
        PORTFOLIO_ID : T24BusinessTypes:N
            @i18n:Label (en="Portfolio Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=PORTFOLIO.ID, mandatory=false)
        RES01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=14.0, core=true, t24Name=RES01, mandatory=false)
        RES02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=13.0, core=true, t24Name=RES02, mandatory=false)
        RES03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=12.0, core=true, t24Name=RES03, mandatory=false)
        RES04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=11.0, core=true, t24Name=RES04, mandatory=false)
        RES05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=10.0, core=true, t24Name=RES05, mandatory=false)
        RES06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=9.0, core=true, t24Name=RES06, mandatory=false)
        RES07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=8.0, core=true, t24Name=RES07, mandatory=false)
        RES08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=7.0, core=true, t24Name=RES08, mandatory=false)
        RES09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=RES09, mandatory=false)
        RES10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=RES10, mandatory=false)
        TRANS_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=TRANS.TYPE, mandatory=false)
    }
    AM_AC_STMT_WORKFILE
        @i18n:Description (en="")
        @t24:i (t24Name=AM.AC.STMT.WORKFILE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NO : T24BusinessTypes:N
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=ACCOUNT.NO, mandatory=false)
        ACT_STMT_ID -> AM_Reports:AM_AC_STMT_WORKFILE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=71, sysNumber=0.0, core=true, businessType=A, t24Name=ACT.STMT.ID, mandatory=true)
        AMOUNT : T24BusinessTypes:N
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=8.0, core=true, t24Name=AMOUNT, mandatory=false)
        BOOKING_DATE : T24BusinessTypes:N
            @i18n:Label (en="Booking Date")
            @i18n:Tooltip (en="Booking Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=BOOKING.DATE, mandatory=false)
        CHARGES : T24BusinessTypes:N
            @i18n:Label (en="Charge Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=16.0, core=true, t24Name=CHARGES, mandatory=false)
        COMMISSION : T24BusinessTypes:N
            @i18n:Label (en=Commission)
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=15.0, core=true, t24Name=COMMISSION, mandatory=false)
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=CURRENCY, mandatory=false)
        CUSTOMER_ID : T24BusinessTypes:N
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=CUSTOMER.ID, mandatory=false)
        FEES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=17.0, core=true, t24Name=FEES, mandatory=false)
        NARRATIVE_1 : T24BusinessTypes:N
            @i18n:Label (en=Narrative)
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=9.0, core=true, t24Name=NARRATIVE.1, mandatory=false)
        NARRATIVE_2 : T24BusinessTypes:N
            @i18n:Label (en=Narrative)
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=10.0, core=true, t24Name=NARRATIVE.2, mandatory=false)
        NARRATIVE_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=11.0, core=true, t24Name=NARRATIVE.3, mandatory=false)
        NARRATIVE_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=12.0, core=true, t24Name=NARRATIVE.4, mandatory=false)
        OPEN_BALANCE : T24BusinessTypes:N
            @i18n:Label (en="Opening balance")
            @t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, t24Name=OPEN.BALANCE, mandatory=false)
        PORTFOLIO_ID : T24BusinessTypes:N
            @i18n:Label (en="Portfolio Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=19.0, core=true, t24Name=PORTFOLIO.ID, mandatory=false)
        QUANTITY : T24BusinessTypes:N
            @i18n:Label (en=Qty)
            @t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, t24Name=QUANTITY, mandatory=false)
        RES01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=28.0, core=true, t24Name=RES01, mandatory=false)
        RES02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=27.0, core=true, t24Name=RES02, mandatory=false)
        RES03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=26.0, core=true, t24Name=RES03, mandatory=false)
        RES04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=25.0, core=true, t24Name=RES04, mandatory=false)
        RES05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=24.0, core=true, t24Name=RES05, mandatory=false)
        RES06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=23.0, core=true, t24Name=RES06, mandatory=false)
        RES07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=22.0, core=true, t24Name=RES07, mandatory=false)
        RES08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=21.0, core=true, t24Name=RES08, mandatory=false)
        TAX : T24BusinessTypes:N
            @i18n:Label (en="Tax in Lcy")
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=18.0, core=true, t24Name=TAX, mandatory=false)
        TRADE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=20.0, core=true, t24Name=TRADE.DATE, mandatory=false)
        TRANSACTION_CODE : T24BusinessTypes:N
            @i18n:Label (en="Transaction Code")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=TRANSACTION.CODE, mandatory=false)
        TRANS_REFERENCE : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=6.0, core=true, t24Name=TRANS.REFERENCE, mandatory=false)
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    AM_EXTRACT_FQU
        @i18n:Description (en="")
        @t24:i (t24Name=AM.EXTRACT.FQU, level=F, type=T, additionalInfo=GUI, allowedFunctions="L P S", localRefAllowed=false)
    {
        AM_EXT_FQU_ID -> AM_Reports:AM_EXTRACT_FQU PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=D, t24Name=AM.EXT.FQU.ID, mandatory=true)
    }
    AM_EXTRACT_HIST_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=AM.EXTRACT.HIST.LOG, level=F, type=L, additionalInfo=GUI, allowedFunctions="L P S", localRefAllowed=false)
    {
        AM_EXT_HIST_LOG_ID -> AM_Reports:AM_EXTRACT_HIST_LOG PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=AM.EXT.HIST.LOG.ID, mandatory=true)
        REP_TEMPLATE -> byValue AM_Reports:AM_EXTRACT_HIST_LOG__REP_TEMPLATE *
            @t24:i (t24Name=REP.TEMPLATE)
    }
    AM_EXTRACT_HIST_LOG__REP_TEMPLATE
    {
        REP_TEMPLATE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=REP.TEMPLATE, mandatory=true)
        STMT_DATE -> byValue AM_Reports:AM_EXTRACT_HIST_LOG__REP_TEMPLATE__STMT_DATE *
            @t24:i (t24Name=STMT.DATE)
    }
    AM_EXTRACT_HIST_LOG__REP_TEMPLATE__STMT_DATE
    {
        EXT_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=EXT.DATE, mandatory=true)
        STMT_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Statement Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=STMT.DATE, mandatory=true)
    }
    AM_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=AM.REPORT, level=F, type=H, additionalInfo=GUI, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AM_REPORT_ID -> AM_Reports:AM_REPORT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=AM.REPORT.ID, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AM_Reports:AM_REPORT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXTRACT_ONLY : AM_Reports:AM_REPORT__EXTRACT_ONLY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=EXTRACT.ONLY, mandatory=false)
        EXT_DAYS_STMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=EXT.DAYS.STMT, mandatory=false)
        INPUTTER -> byValue AM_Reports:AM_REPORT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REP_TEMPLATE -> byValue AM_Reports:AM_REPORT__REP_TEMPLATE *
            @t24:i (t24Name=REP.TEMPLATE)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=16.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=15.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=14.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=13.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=12.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=11.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=10.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=9.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=8.0, core=true, t24Name=RESERVED9, mandatory=false)
        SAM_ACTIVE : AM_Reports:AM_REPORT__SAM_ACTIVE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=SAM.ACTIVE, mandatory=false)
    }
    AM_REPORT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AM_REPORT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AM_REPORT__REP_TEMPLATE
    {
        EXTRACTION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=6.0, core=true, t24Name=EXTRACTION.DATE, mandatory=false)
        REP_TEMPLATE -> AM_Reports:AM_REP_TEMPLATE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=REP.TEMPLATE, mandatory=false)
        STMT_FREQUENCY : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=STMT.FREQUENCY, mask="RDDDD DD  DD #####", mandatory=false)
        STMT_LT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=5.0, core=true, t24Name=STMT.LT.DATE, mandatory=false)
    }
    AM_REP_CUSTOMERS
        @i18n:Description (en="")
        @t24:i (t24Name=AM.REP.CUSTOMERS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        COUNTRY : T24BusinessTypes:A
            @i18n:Label (en=Country)
            @i18n:Tooltip (en="Holds the country code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=COUNTRY, mandatory=false)
        CUSTOMER_TYPE : T24BusinessTypes:A required
            @i18n:Label (en="Customer Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CUSTOMER.TYPE, mandatory=true)
        NAME_1 : T24BusinessTypes:A
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the first line of a customer\'s or company\'s full name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=NAME.1, mandatory=false)
        NAME_2 : T24BusinessTypes:A
            @i18n:Label (en="Name 2")
            @i18n:Tooltip (en="Indicates the second line of a customer\'s or company\'s full name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=NAME.2, mandatory=false)
        NR_OF_COPIES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=NR.OF.COPIES, mandatory=false)
        POST_CODE : T24BusinessTypes:A
            @i18n:Label (en="Post Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=POST.CODE, mandatory=false)
        REP_CUSTOMER_ID -> AM_Reports:AM_REP_CUSTOMERS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=A, t24Name=REP.CUSTOMER.ID, mandatory=true)
        SESSION_ID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=1.0, core=true, t24Name=SESSION.ID, mandatory=true)
        SORT_NR : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=SORT.NR, mandatory=true)
        STREET_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=STREET.ADDRESS, mandatory=false)
        TOWN_COUNTY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=TOWN.COUNTY, mandatory=false)
    }
    AM_REP_ONLINE
        @i18n:Description (en="")
        @t24:i (t24Name=AM.REP.ONLINE, level=F, type=W, additionalInfo=GUI, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
    {
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER, mandatory=false)
        AM_REP_ONLINE_ID -> AM_Reports:AM_REP_ONLINE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=AM.REP.ONLINE.ID, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AM_Reports:AM_REP_ONLINE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXT_STMT_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=EXT.STMT.DAYS, mandatory=false)
        INPUTTER -> byValue AM_Reports:AM_REP_ONLINE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PORTFOLIO -> byValue AM_Reports:AM_REP_ONLINE__PORTFOLIO *
            @t24:i (t24Name=PORTFOLIO)
        PR_REP_TEMPLATE -> AM_Reports:AM_REP_TEMPLATE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=PR.REP.TEMPLATE, mandatory=false)
        PR_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=PR.START.DATE, mandatory=false)
        PR_STMT_DATED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=PR.STMT.DATED, mandatory=false)
        PR_SUB_REPORT -> byValue AM_Reports:AM_REP_ONLINE__PR_SUB_REPORT *
            @t24:i (t24Name=PR.SUB.REPORT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED8, mandatory=false)
    }
    AM_REP_ONLINE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AM_REP_ONLINE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AM_REP_ONLINE__PORTFOLIO
    {
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=SAM, t24Name=PORTFOLIO, mandatory=false)
    }
    AM_REP_ONLINE__PR_SUB_REPORT
    {
        PR_SUB_REPORT -> AM_Reports:AM_SUB_REPORT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=PR.SUB.REPORT, mandatory=false)
    }
    AM_REP_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=AM.REP.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AM_REP_PARAM_ID -> AM_Reports:AM_REP_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, businessType=A, t24Name=AM.REP.PARAM.ID, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AM_Reports:AM_REP_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXTRACT_ONLY : AM_Reports:AM_REP_PARAMETER__EXTRACT_ONLY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=EXTRACT.ONLY, mandatory=false)
        GROUP_TYPE -> byValue AM_Reports:AM_REP_PARAMETER__GROUP_TYPE *
            @t24:i (t24Name=GROUP.TYPE)
        INPUTTER -> byValue AM_Reports:AM_REP_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MANAGED_ACCOUNT -> byValue AM_Reports:AM_REP_PARAMETER__MANAGED_ACCOUNT *
            @t24:i (t24Name=MANAGED.ACCOUNT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=21.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=12.0, core=true, t24Name=RESERVED10, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=20.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=19.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=18.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=17.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=16.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=15.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=14.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=13.0, core=true, t24Name=RESERVED9, mandatory=false)
    }
    AM_REP_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AM_REP_PARAMETER__GROUP_TYPE
    {
        GROUP_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, t24Name=GROUP.TYPE, mandatory=false)
        GRP_DEF_TEMP -> byValue AM_Reports:AM_REP_PARAMETER__GROUP_TYPE__GRP_DEF_TEMP *
            @t24:i (t24Name=GRP.DEF.TEMP)
        GRP_EXT_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=GRP.EXT.DAYS, mandatory=false)
        GRP_LOG_RET_PRD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=11.0, core=true, t24Name=GRP.LOG.RET.PRD, mandatory=false)
    }
    AM_REP_PARAMETER__GROUP_TYPE__GRP_DEF_TEMP
    {
        GRP_DEF_FREQ : T24BusinessTypes:SS
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=9.0, core=true, t24Name=GRP.DEF.FREQ, mandatory=false)
        GRP_DEF_TEMP -> AM_Reports:AM_REP_TEMPLATE
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, businessType=A, t24Name=GRP.DEF.TEMP, mandatory=false)
    }
    AM_REP_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AM_REP_PARAMETER__MANAGED_ACCOUNT
    {
        CST_DEF_TEMP -> byValue AM_Reports:AM_REP_PARAMETER__MANAGED_ACCOUNT__CST_DEF_TEMP *
            @t24:i (t24Name=CST.DEF.TEMP)
        CST_EXT_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CST.EXT.DAYS, mandatory=false)
        CST_LOG_RET_PRD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=6.0, core=true, t24Name=CST.LOG.RET.PRD, mandatory=false)
        MANAGED_ACCOUNT -> SC_ScoPortfolioMaintenance:MANAGED_ACCOUNT
            @i18n:Label (en="Managed Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, businessType=A, t24Name=MANAGED.ACCOUNT, mandatory=false)
    }
    AM_REP_PARAMETER__MANAGED_ACCOUNT__CST_DEF_TEMP
    {
        CST_DEF_FREQ : T24BusinessTypes:SS
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=CST.DEF.FREQ, mandatory=false)
        CST_DEF_TEMP -> AM_Reports:AM_REP_TEMPLATE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=A, t24Name=CST.DEF.TEMP, mandatory=false)
    }
    AM_REP_TEMPLATE
        @i18n:Description (en="")
        @t24:i (t24Name=AM.REP.TEMPLATE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AM_REP_TEMPLATE_ID -> AM_Reports:AM_REP_TEMPLATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=AM.REP.TEMPLATE.ID, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CRYSTAL_TEMPLATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=5.0, core=true, t24Name=CRYSTAL.TEMPLATE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AM_Reports:AM_REP_TEMPLATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEF_FREQUENCY : T24BusinessTypes:SS
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=DEF.FREQUENCY, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AM_Reports:AM_REP_TEMPLATE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue AM_Reports:AM_REP_TEMPLATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=16.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=7.0, core=true, t24Name=RESERVED10, mandatory=false)
        RESERVED15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=2.0, core=true, t24Name=RESERVED15, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=15.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=14.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=13.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=12.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=11.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=10.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=9.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=8.0, core=true, t24Name=RESERVED9, mandatory=false)
        SUB_REPORT -> byValue AM_Reports:AM_REP_TEMPLATE__SUB_REPORT *
            @t24:i (t24Name=SUB.REPORT)
    }
    AM_REP_TEMPLATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AM_REP_TEMPLATE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AM_REP_TEMPLATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AM_REP_TEMPLATE__SUB_REPORT
    {
        SUB_REPORT -> AM_Reports:AM_SUB_REPORT required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=SUB.REPORT, mandatory=true)
    }
    AM_SUB_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=AM.SUB.REPORT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AM_SUB_REP_ID -> AM_Reports:AM_SUB_REPORT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=AM.SUB.REP.ID, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CRYSTAL_REPORT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=CRYSTAL.REPORT, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AM_Reports:AM_SUB_REPORT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AM_Reports:AM_SUB_REPORT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EXTRACTOR_ID -> AM_Reports:XML_EXTRACTOR
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=EXTRACTOR.ID, mandatory=false)
        EXT_DOC_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=EXT.DOC.NAME, mandatory=false)
        INPUTTER -> byValue AM_Reports:AM_SUB_REPORT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LOCATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=LOCATION, mandatory=false)
        OUTPUT_FORMAT : AM_Reports:AM_SUB_REPORT__OUTPUT_FORMAT
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=2.0, core=true, t24Name=OUTPUT.FORMAT, mandatory=false)
        PARAM_NAME -> byValue AM_Reports:AM_SUB_REPORT__PARAM_NAME *
            @t24:i (t24Name=PARAM.NAME)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=19.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=18.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=17.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=16.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=15.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=14.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=13.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=12.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=11.0, core=true, t24Name=RESERVED9, mandatory=false)
    }
    AM_SUB_REPORT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AM_SUB_REPORT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AM_SUB_REPORT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AM_SUB_REPORT__PARAM_NAME
    {
        PARAM_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=PARAM.NAME, mandatory=false)
        PARAM_OPER : AM_Reports:AM_SUB_REPORT__PARAM_NAME__PARAM_OPER
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=PARAM.OPER, mandatory=false)
        PARAM_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=PARAM.VALUE, mandatory=false)
    }
    XML_EXTRACTOR
        @i18n:Description (en="")
        @t24:i (t24Name=XML.EXTRACTOR, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AM_Reports:XML_EXTRACTOR__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFINITION -> byValue AM_Reports:XML_EXTRACTOR__DEFINITION *
            @t24:i (t24Name=DEFINITION)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AM_Reports:XML_EXTRACTOR__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue AM_Reports:XML_EXTRACTOR__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LANGUAGE -> EB_SystemTables:LANGUAGE
            @i18n:Label (en=Language)
            @i18n:Tooltip (en="Indicates the Language used")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=4.0, core=true, businessType=A, t24Name=LANGUAGE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=24.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=23.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=22.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=21.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=20.0, core=true, t24Name=RESERVED.5, mandatory=false)
        STRUCTURE_ID -> AM_Reports:XML_EXTRACTOR PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=STRUCTURE.ID, mandatory=true)
        XML_FILE_NAME_FMT : AM_Reports:XML_EXTRACTOR__XML_FILE_NAME_FMT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=XML.FILE.NAME.FMT, mandatory=false)
        XML_LEVEL -> byValue AM_Reports:XML_EXTRACTOR__XML_LEVEL *
            @t24:i (t24Name=XML.LEVEL)
        XML_OUTPUT_NAME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=XML.OUTPUT.NAME, mandatory=true)
        XML_OUTPUT_PATH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=XML.OUTPUT.PATH, mandatory=false)
        XML_TOP_LEVEL : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=XML.TOP.LEVEL, mandatory=true)
    }
    XML_EXTRACTOR__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    XML_EXTRACTOR__DEFINITION
    {
        DEFINITION : T24BusinessTypes:A
            @i18n:Label (en="Process Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=DEFINITION, mandatory=false)
    }
    XML_EXTRACTOR__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    XML_EXTRACTOR__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    XML_EXTRACTOR__XML_LEVEL
    {
        DISPLAY_LEVEL : AM_Reports:XML_EXTRACTOR__XML_LEVEL__DISPLAY_LEVEL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=DISPLAY.LEVEL, mandatory=false)
        GLOBUS_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=GLOBUS.FILE, mandatory=false)
        LINK_CONVERSION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=LINK.CONVERSION, mandatory=false)
        LINK_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=LINK.FILE, mandatory=false)
        LINK_NAME -> byValue AM_Reports:XML_EXTRACTOR__XML_LEVEL__LINK_NAME *
            @t24:i (t24Name=LINK.NAME)
        XML_GROUP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=XML.GROUP, mandatory=false)
        XML_LABEL -> byValue AM_Reports:XML_EXTRACTOR__XML_LEVEL__XML_LABEL *
            @t24:i (t24Name=XML.LABEL)
        XML_LEVEL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=XML.LEVEL, mandatory=false)
    }
    XML_EXTRACTOR__XML_LEVEL__LINK_NAME
    {
        LINK_FLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=LINK.FLD, mandatory=false)
        LINK_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=LINK.NAME, mandatory=false)
        OPERATION : T24BusinessTypes:A
            @i18n:Label (en=Operation)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=OPERATION, mandatory=false)
    }
    XML_EXTRACTOR__XML_LEVEL__XML_LABEL
    {
        FLD_CONVRSN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=FLD.CONVRSN, mandatory=false)
        GLOBUS_FLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=GLOBUS.FLD, mandatory=false)
        XML_LABEL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=XML.LABEL, mandatory=false)
    }
}
Enumerations {
    AM_ACT_SUMMARY__FILE_NAME__FIELD_NAME__OPERAND : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        NE=NE
        RG=RG
    AM_ACT_SUMMARY__FILE_NAME__FIELD_NAME__SEL_SUB_FUNC : mml:string
        AND=AND
        OR=OR
    AM_ACT_SUMMARY__TRANSACTION_TYPE : mml:string
        CREDIT=CREDIT
        DEBIT=DEBIT
    AM_REPORT__EXTRACT_ONLY : mml:string
        NO=NO
        YES=YES
    AM_REPORT__SAM_ACTIVE : mml:string
        NO=NO
        YES=YES
    AM_REP_PARAMETER__EXTRACT_ONLY : mml:string
        NO=NO
        YES=YES
    AM_SUB_REPORT__OUTPUT_FORMAT : mml:string
        EXTERNAL=EXTERNAL
        XML=XML
    AM_SUB_REPORT__PARAM_NAME__PARAM_OPER : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        NE=NE
        RG=RG
    XML_EXTRACTOR__XML_FILE_NAME_FMT : mml:string
        DATE_DOLLAR_TYPE_DOLLAR_ID_DOLLAR_OUTPUT_NAME="DATE$TYPE$ID$OUTPUT.NAME"
        OUTPUT_NAME=OUTPUT.NAME
        OUTPUT_NAME_DOLLAR_TYPE_DOLLAR_ID_DOLLAR_DATE="OUTPUT.NAME$TYPE$ID$DATE"
        TYPE_DOLLAR_ID_DOLLAR_DATE_DOLLAR_OUTPUT_NAME="TYPE$ID$DATE$OUTPUT.NAME"
    XML_EXTRACTOR__XML_LEVEL__DISPLAY_LEVEL : mml:string
        NO=NO
        YES=YES
}