# UTF-8
/* AU Configuration */
Domain AU_Config
    @t24:i (module=AU)
    @java:Package (value=com.temenos.t24.datamodel.au.au_config)
namespace "http://www.temenos.com/t24/AU_Config"
metamodelVersion 1.30.6
Classes {
    AU_APP_RULE
        @i18n:Description (en="")
        @t24:i (t24Name=AU.APP.RULE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        APPLICATION : T24BusinessTypes:ANY
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=APPLICATION, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AU_APP_RULE_ID -> AU_Config:AU_APP_RULE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ANY, t24Name=AU.APP.RULE.ID, mandatory=true)
        BUSINESS_UNIT -> ST_CompanyCreation:COMPANY
            @i18n:Label (en="Business Unit")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=1.0, core=true, businessType=COM, t24Name=BUSINESS.UNIT, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AU_Config:AU_APP_RULE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_ACCT_CO -> ST_CompanyCreation:COMPANY
            @i18n:Label (en="Default Acct Co")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, businessType=COM, t24Name=DEFAULT.ACCT.CO, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue AU_Config:AU_APP_RULE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LOCAL_ROUTINE -> EB_SystemTables:EB_API
            @i18n:Label (en="Local Routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=ANY, t24Name=LOCAL.ROUTINE, mandatory=false)
        OVERRIDE -> byValue AU_Config:AU_APP_RULE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RULE_ID -> byValue AU_Config:AU_APP_RULE__RULE_ID *
            @t24:i (t24Name=RULE.ID)
    }
    AU_APP_RULE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AU_APP_RULE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AU_APP_RULE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AU_APP_RULE__RULE_ID
    {
        ACCT_CO -> ST_CompanyCreation:COMPANY
            @i18n:Label (en="Acct Co")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, businessType=COM, t24Name=ACCT.CO, mandatory=false)
        RULE_ID -> AU_Config:AU_RULE
            @i18n:Label (en="Rule Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=ANY, t24Name=RULE.ID, mandatory=false)
    }
    AU_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=AU.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNTING_CO -> byValue AU_Config:AU_PARAMETER__ACCOUNTING_CO *
            @t24:i (t24Name=ACCOUNTING.CO)
        ACCOUNTING_COMPANY -> byValue AU_Config:AU_PARAMETER__ACCOUNTING_COMPANY *
            @t24:i (t24Name=ACCOUNTING.COMPANY)
        APP_RULE -> byValue AU_Config:AU_PARAMETER__APP_RULE *
            @t24:i (t24Name=APP.RULE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AU_PARAMETER_ID -> AU_Config:AU_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=AU.PARAMETER.ID, mask="R##-###-####", mandatory=true)
        BUSINESS_UNIT -> ST_CompanyCreation:COMPANY
            @i18n:Label (en="Business Unit")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=1.0, core=true, businessType=COM, t24Name=BUSINESS.UNIT, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AU_Config:AU_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_ACCT_CO -> ST_CompanyCreation:COMPANY
            @i18n:Label (en="Default Acct Co")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=5.0, core=true, businessType=COM, t24Name=DEFAULT.ACCT.CO, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        GPACK_JOBS -> byValue AU_Config:AU_PARAMETER__GPACK_JOBS *
            @t24:i (t24Name=GPACK.JOBS)
        INPUTTER -> byValue AU_Config:AU_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MIGRATION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=MIGRATION.DATE, mandatory=false)
        MIGRATION_STATUS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=10.0, core=true, t24Name=MIGRATION.STATUS, mandatory=false)
        MIG_TRANS_CODE -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=MIG.TRANS.CODE, mandatory=false)
        OVERRIDE -> byValue AU_Config:AU_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    AU_PARAMETER__ACCOUNTING_CO
    {
        ACCOUNTING_CO -> ST_CompanyCreation:COMPANY
            @i18n:Label (en="Accounting Co")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, businessType=COM, t24Name=ACCOUNTING.CO, mandatory=false)
        MANDATORY_CCY -> byValue AU_Config:AU_PARAMETER__ACCOUNTING_CO__MANDATORY_CCY *
            @t24:i (t24Name=MANDATORY.CCY)
    }
    AU_PARAMETER__ACCOUNTING_COMPANY
    {
        ACCOUNTING_COMPANY : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, t24Name=ACCOUNTING.COMPANY, mandatory=false)
        BOOK_CODE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=BOOK.CODE, mandatory=false)
        DEALER_DESK -> byValue AU_Config:AU_PARAMETER__ACCOUNTING_COMPANY__DEALER_DESK *
            @t24:i (t24Name=DEALER.DESK)
    }
    AU_PARAMETER__ACCOUNTING_COMPANY__DEALER_DESK
    {
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, businessType=ANY, t24Name=DEALER.DESK, mandatory=false)
    }
    AU_PARAMETER__ACCOUNTING_CO__MANDATORY_CCY
    {
        MANDATORY_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Mandatory Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=MANDATORY.CCY, mandatory=false)
    }
    AU_PARAMETER__APP_RULE
    {
        APP_RULE -> AU_Config:AU_APP_RULE
            @i18n:Label (en="App Rule")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=ANY, t24Name=APP.RULE, mandatory=false)
    }
    AU_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AU_PARAMETER__GPACK_JOBS
    {
        GPACK_JOBS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=12.0, core=true, t24Name=GPACK.JOBS, mandatory=false)
    }
    AU_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AU_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AU_RULE
        @i18n:Description (en="")
        @t24:i (t24Name=AU.RULE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        APPLICATION : T24BusinessTypes:ANY
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=APPLICATION, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AU_RULE_ID -> AU_Config:AU_RULE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ANY, t24Name=AU.RULE.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AU_Config:AU_RULE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FIELD -> byValue AU_Config:AU_RULE__FIELD *
            @t24:i (t24Name=FIELD)
        INPUTTER -> byValue AU_Config:AU_RULE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LOCAL_ROUTINE -> EB_SystemTables:EB_API
            @i18n:Label (en="Local Routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=ANY, t24Name=LOCAL.ROUTINE, mandatory=false)
        OVERRIDE -> byValue AU_Config:AU_RULE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.8, mandatory=false)
    }
    AU_RULE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AU_RULE__FIELD
    {
        CONV_RTN -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=ANY, t24Name=CONV.RTN, mandatory=false)
        FIELD : T24BusinessTypes:ANY
            @i18n:Label (en=Field)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FIELD, mandatory=false)
        OPERAND : AU_Config:AU_RULE__FIELD__OPERAND
            @i18n:Label (en=Operand)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=OPERAND, mandatory=false)
        VALUE -> byValue AU_Config:AU_RULE__FIELD__VALUE *
            @t24:i (t24Name=VALUE)
        VALUE_START -> byValue AU_Config:AU_RULE__FIELD__VALUE_START *
            @t24:i (t24Name=VALUE.START)
    }
    AU_RULE__FIELD__VALUE
    {
        VALUE : T24BusinessTypes:ANY
            @i18n:Label (en=Value)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=VALUE, mandatory=false)
    }
    AU_RULE__FIELD__VALUE_START
    {
        VALUE_END : T24BusinessTypes:N
            @i18n:Label (en="Value End")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=VALUE.END, mandatory=false)
        VALUE_START : T24BusinessTypes:N
            @i18n:Label (en="Value Start")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=VALUE.START, mandatory=false)
    }
    AU_RULE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AU_RULE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    AU_RULE__FIELD__OPERAND : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        NE=NE
        RG=RG
}