# UTF-8
/* Foundation for Branch Resilience */
Domain BR_Foundation
    @t24:i (module=BR)
    @java:Package (value=com.temenos.t24.datamodel.br.br_foundation)
namespace "http://www.temenos.com/t24/BR_Foundation"
metamodelVersion 1.30.6
Classes {
    BR_BRANCH
        @i18n:Description (en="")
        @t24:i (t24Name=BR.BRANCH, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AC_ENTRY_PARAM -> FT_Clearing:AC_ENTRY_PARAM required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, businessType=A, t24Name=AC.ENTRY.PARAM, mandatory=true)
        ATTRIBUTE_NAME -> byValue BR_Foundation:BR_BRANCH__ATTRIBUTE_NAME *
            @t24:i (t24Name=ATTRIBUTE.NAME)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BRANCH_DESC -> byValue BR_Foundation:BR_BRANCH__BRANCH_DESC *
            @t24:i (t24Name=BRANCH.DESC)
        BRANCH_STATUS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=12, sysNumber=2.0, core=true, t24Name=BRANCH.STATUS, mandatory=false)
        BR_BRANCH_ID -> BR_Foundation:BR_BRANCH PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=BR.BRANCH.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue BR_Foundation:BR_BRANCH__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        IMP_ACC_BAL_LOC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=7.0, core=true, t24Name=IMP.ACC.BAL.LOC, mandatory=true)
        IMP_OFS_SOURCE_ID -> EB_Interface:OFS_SOURCE required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=IMP.OFS.SOURCE.ID, mandatory=true)
        IMP_STA_APP_LOC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=8.0, core=true, t24Name=IMP.STA.APP.LOC, mandatory=true)
        INPUTTER -> byValue BR_Foundation:BR_BRANCH__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MONITOR_PORT : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=MONITOR.PORT, mandatory=true)
        OVERRIDE -> byValue BR_Foundation:BR_BRANCH__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SERVER_ADD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=SERVER.ADD, mandatory=false)
        SERVER_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SERVER.NAME, mandatory=false)
    }
    BR_BRANCH__ATTRIBUTE_NAME
    {
        ATTRIBUTE_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=ATTRIBUTE.NAME, mandatory=false)
        ATTRIBUTE_VALUE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=ATTRIBUTE.VALUE, mandatory=false)
    }
    BR_BRANCH__BRANCH_DESC
    {
        BRANCH_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=BRANCH.DESC, mandatory=false)
    }
    BR_BRANCH__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    BR_BRANCH__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    BR_BRANCH__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    BR_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=BR.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BR_DB_LOCATION -> byValue BR_Foundation:BR_PARAMETER__BR_DB_LOCATION *
            @t24:i (t24Name=BR.DB.LOCATION)
        CENTRAL_SER_ADD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CENTRAL.SER.ADD, mandatory=false)
        CENTRAL_SER_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CENTRAL.SER.NAME, mandatory=false)
        CLEAR_FILES -> byValue BR_Foundation:BR_PARAMETER__CLEAR_FILES *
            @t24:i (t24Name=CLEAR.FILES)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue BR_Foundation:BR_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXCLUDE_FILES -> byValue BR_Foundation:BR_PARAMETER__EXCLUDE_FILES *
            @t24:i (t24Name=EXCLUDE.FILES)
        EXP_ACC_BAL_LOC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=EXP.ACC.BAL.LOC, mandatory=true)
        EXP_STA_APP_LOC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=13.0, core=true, t24Name=EXP.STA.APP.LOC, mandatory=true)
        INPUTTER -> byValue BR_Foundation:BR_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        KEY : BR_Foundation:BR_PARAMETER__KEY PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=KEY, mandatory=true)
        MAX_ENT_PER_FILE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=MAX.ENT.PER.FILE, mandatory=false)
        MONITOR_PORT : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, t24Name=MONITOR.PORT, mandatory=true)
        OFFLN_APS_ALLWD -> byValue BR_Foundation:BR_PARAMETER__OFFLN_APS_ALLWD *
            @t24:i (t24Name=OFFLN.APS.ALLWD)
        OFFLN_APS_UPLD -> byValue BR_Foundation:BR_PARAMETER__OFFLN_APS_UPLD *
            @t24:i (t24Name=OFFLN.APS.UPLD)
        OVERRIDE -> byValue BR_Foundation:BR_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REC_INC_FILE -> byValue BR_Foundation:BR_PARAMETER__REC_INC_FILE *
            @t24:i (t24Name=REC.INC.FILE)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=20.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SFQ_OFS_SOURCE_ID -> EB_Interface:OFS_SOURCE required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=SFQ.OFS.SOURCE.ID, mandatory=true)
        STATIC_APPS -> byValue BR_Foundation:BR_PARAMETER__STATIC_APPS *
            @t24:i (t24Name=STATIC.APPS)
    }
    BR_PARAMETER__BR_DB_LOCATION
    {
        BR_DB_LOCATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=BR.DB.LOCATION, mandatory=false)
    }
    BR_PARAMETER__CLEAR_FILES
    {
        CLEAR_FILES -> EB_SystemTables:FILE_CONTROL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=CLEAR.FILES, mandatory=false)
    }
    BR_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    BR_PARAMETER__EXCLUDE_FILES
    {
        EXCLUDE_FILES -> EB_SystemTables:FILE_CONTROL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=EXCLUDE.FILES, mandatory=false)
    }
    BR_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    BR_PARAMETER__OFFLN_APS_ALLWD
    {
        OFFLN_APS_ALLWD -> EB_SystemTables:FILE_CONTROL
            @t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=7.0, core=true, businessType=A, t24Name=OFFLN.APS.ALLWD, mandatory=false)
    }
    BR_PARAMETER__OFFLN_APS_UPLD
    {
        OFFLN_APS_UPLD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=24, sysNumber=8.0, core=true, t24Name=OFFLN.APS.UPLD, mandatory=false)
    }
    BR_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    BR_PARAMETER__REC_INC_FILE
    {
        REC_INC_FILE : BR_Foundation:BR_PARAMETER__REC_INC_FILE__REC_INC_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=REC.INC.FILE, mandatory=false)
        REC_INC_ID -> byValue BR_Foundation:BR_PARAMETER__REC_INC_FILE__REC_INC_ID *
            @t24:i (t24Name=REC.INC.ID)
    }
    BR_PARAMETER__REC_INC_FILE__REC_INC_ID
    {
        REC_INC_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=15.0, core=true, t24Name=REC.INC.ID, mandatory=false)
    }
    BR_PARAMETER__STATIC_APPS
    {
        STATIC_APPS -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=STATIC.APPS, mandatory=false)
    }
    BR_PRODUCT
        @i18n:Description (en="")
        @t24:i (t24Name=BR.PRODUCT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue BR_Foundation:BR_PRODUCT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue BR_Foundation:BR_PRODUCT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        KEY : BR_Foundation:BR_PRODUCT__KEY PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=KEY, mandatory=true)
        OVERRIDE -> byValue BR_Foundation:BR_PRODUCT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRODUCT -> byValue BR_Foundation:BR_PRODUCT__PRODUCT *
            @t24:i (t24Name=PRODUCT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    BR_PRODUCT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    BR_PRODUCT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    BR_PRODUCT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    BR_PRODUCT__PRODUCT
    {
        PRODUCT -> EB_SystemTables:EB_PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, businessType=A, t24Name=PRODUCT, mandatory=false)
    }
}
Enumerations {
    BR_PARAMETER__KEY : mml:string
        SYSTEM=SYSTEM
    BR_PARAMETER__REC_INC_FILE__REC_INC_FILE : mml:string
        NULL=NULL
        TSA_SERVICE=TSA.SERVICE
    BR_PRODUCT__KEY : mml:string
        SYSTEM=SYSTEM
}