# UTF-8
/* Safe Deposit Box */
Domain BX_Framework
    @t24:i (module=BX)
    @java:Package (value=com.temenos.t24.datamodel.bx.bx_framework)
namespace "http://www.temenos.com/t24/BX_Framework"
metamodelVersion 1.30.6
Classes {
    AA_SDB_BOX
        @i18n:Description (en="")
        @t24:i (t24Name=AA.SDB.BOX, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=false)
    {
        AA_SDB_BOX_ID -> BX_Framework:AA_SDB_BOX PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=AA.SDB.BOX.ID, mandatory=true)
        ALTERNATE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=ALTERNATE.ID, mandatory=false)
        ARRANGEMENT_ID : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=6.0, core=true, t24Name=ARRANGEMENT.ID, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BOX_TYPE : BX_Framework:AA_SDB_BOX__BOX_TYPE
            @t24:i (align=L, inputBehaviour=F, maxLength=30, sysNumber=2.0, core=true, t24Name=BOX.TYPE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue BX_Framework:AA_SDB_BOX__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue BX_Framework:AA_SDB_BOX__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue BX_Framework:AA_SDB_BOX__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        KEY_NO -> byValue BX_Framework:AA_SDB_BOX__KEY_NO *
            @t24:i (t24Name=KEY.NO)
        LOCATION -> byValue BX_Framework:AA_SDB_BOX__LOCATION *
            @t24:i (t24Name=LOCATION)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        STATUS : BX_Framework:AA_SDB_BOX__STATUS required
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=STATUS, mandatory=true)
    }
    AA_SDB_BOX_ENTRY
        @i18n:Description (en="")
        @t24:i (t24Name=AA.SDB.BOX.ENTRY, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=false)
    {
        AA_SDB_BOX_ENTRY_ID -> BX_Framework:AA_SDB_BOX_ENTRY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=0.0, core=true, businessType=COM, t24Name=AA.SDB.BOX.ENTRY.ID, mask="R##-###-####", mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BOX_TYPE -> byValue BX_Framework:AA_SDB_BOX_ENTRY__BOX_TYPE *
            @t24:i (t24Name=BOX.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue BX_Framework:AA_SDB_BOX_ENTRY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue BX_Framework:AA_SDB_BOX_ENTRY__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue BX_Framework:AA_SDB_BOX_ENTRY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    AA_SDB_BOX_ENTRY__BOX_TYPE
    {
        BOX_START_NO -> byValue BX_Framework:AA_SDB_BOX_ENTRY__BOX_TYPE__BOX_START_NO *
            @t24:i (t24Name=BOX.START.NO)
        BOX_TYPE : BX_Framework:AA_SDB_BOX_ENTRY__BOX_TYPE__BOX_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=BOX.TYPE, mandatory=false)
    }
    AA_SDB_BOX_ENTRY__BOX_TYPE__BOX_START_NO
    {
        BOX_START_NO : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=BOX.START.NO, mandatory=true)
        BOX_TOTAL : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=BOX.TOTAL, mandatory=true)
    }
    AA_SDB_BOX_ENTRY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_SDB_BOX_ENTRY__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:S required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_SDB_BOX_ENTRY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_SDB_BOX__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_SDB_BOX__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:S required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=72, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_SDB_BOX__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_SDB_BOX__KEY_NO
    {
        KEY_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=KEY.NO, mandatory=false)
    }
    AA_SDB_BOX__LOCATION
    {
        LOCATION : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=4.0, core=true, t24Name=LOCATION, mandatory=false)
    }
}
Enumerations {
    AA_SDB_BOX_ENTRY__BOX_TYPE__BOX_TYPE : mml:string
        LARGE=LARGE
        MEDIUM=MEDIUM
        SMALL=SMALL
    AA_SDB_BOX__BOX_TYPE : mml:string
        LARGE=LARGE
        MEDIUM=MEDIUM
        SMALL=SMALL
    AA_SDB_BOX__STATUS : mml:string
        AVAILABLE=AVAILABLE
        BREAK_OPEN=BREAK.OPEN
        GOVT_CUSTODY=GOVT.CUSTODY
        KEY_LOST=KEY.LOST
        MAINTENANCE=MAINTENANCE
        RENTED=RENTED
        RESERVED=RESERVED
}