# UTF-8
/* Model Configuration For ARC CRM */
Domain CR_ModelBank
    @t24:i (module=CR)
    @java:Package (value=com.temenos.t24.datamodel.cr.cr_modelbank)
namespace "http://www.temenos.com/t24/CR_ModelBank"
metamodelVersion 1.30.6
Classes {
    CR_CAMPAIGN_STATISTICS
        @i18n:Description (en="")
        @t24:i (t24Name=CR.CAMPAIGN.STATISTICS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BANK_CAMPAIGN_START_END -> CR_ModelBank:CR_CAMPAIGN_STATISTICS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=A, t24Name=BANK.CAMPAIGN.START.END, mask="R###########################################################################")
        BANK_ID -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=COM, t24Name=BANK.ID)
        CAMPAIGN_ID -> CR_Operational:CR_CAMPAIGN_GENERATOR
            @i18n:Label (en="Campaign Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=CAMPAIGN.ID)
        CHANNEL -> byValue CR_ModelBank:CR_CAMPAIGN_STATISTICS__CHANNEL *
            @t24:i (t24Name=CHANNEL)
        COMPANY -> byValue CR_ModelBank:CR_CAMPAIGN_STATISTICS__COMPANY *
            @t24:i (t24Name=COMPANY)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=END.DATE)
        LAST_UPDATED_ON : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=LAST.UPDATED.ON)
        LENGTH_IN_DAYS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=LENGTH.IN.DAYS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.9)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE)
        TOTAL_BANK_OPP : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=TOTAL.BANK.OPP)
    }
    CR_CAMPAIGN_STATISTICS__CHANNEL
    {
        CHANNEL -> EB_ARC:EB_CHANNEL
            @i18n:Label (en=Channel)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, businessType=A, t24Name=CHANNEL)
        CH_STATUS -> byValue CR_ModelBank:CR_CAMPAIGN_STATISTICS__CHANNEL__CH_STATUS *
            @t24:i (t24Name=CH.STATUS)
        CH_TOTAL_OPP : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=CH.TOTAL.OPP)
    }
    CR_CAMPAIGN_STATISTICS__CHANNEL__CH_STATUS
    {
        CH_OPP_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=CH.OPP.COUNT)
        CH_STATUS -> CR_Operational:CR_OPPORTUNITY_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, businessType=A, t24Name=CH.STATUS)
    }
    CR_CAMPAIGN_STATISTICS__COMPANY
    {
        COMPANY -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=A, t24Name=COMPANY)
        COMP_TOTAL_OPP : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=COMP.TOTAL.OPP)
        LEAD_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, businessType=COM, t24Name=LEAD.COMPANY)
        STATUS -> byValue CR_ModelBank:CR_CAMPAIGN_STATISTICS__COMPANY__STATUS *
            @t24:i (t24Name=STATUS)
    }
    CR_CAMPAIGN_STATISTICS__COMPANY__STATUS
    {
        OPP_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=OPP.COUNT)
        STATUS -> CR_Operational:CR_OPPORTUNITY_STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=7.0, core=true, businessType=A, t24Name=STATUS)
    }
    NOFILE_CAMPAIGN_BY_BANK
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CAMPAIGN.BY.BANK, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BANK : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=BANK)
        CAMPAIGN_DATA : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=CAMPAIGN.DATA, genOperation=E.CAMP.ANALYSIS)
        CAMPAIGN_ID -> CR_Operational:CR_CAMPAIGN_GENERATOR
            @i18n:Label (en="Campaign Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=CAMPAIGN.ID)
        EN_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=EN.DATE)
        ST_DATE : T24BusinessTypes:N
            @i18n:Label (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=ST.DATE)
    }
    NOFILE_CAMPAIGN_BY_CHANNEL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CAMPAIGN.BY.CHANNEL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BANK : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=BANK)
        CAMPAIGN_DATA : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=CAMPAIGN.DATA, genOperation=E.CAMP.CHANNEL.ANALYSIS)
        CAMPAIGN_ID -> CR_Operational:CR_CAMPAIGN_GENERATOR
            @i18n:Label (en="Campaign Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=CAMPAIGN.ID)
    }
    NOFILE_E_CR_REAL_TIME_OPP
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.E.CR.REAL.TIME.OPP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BANK -> ST_CompanyCreation:COMPANY
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=BANK)
        BANK_USER -> EB_Security:USER
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=BANK.USER)
        OPPORTUNITY -> CR_Operational:CR_OPPORTUNITY_DEFINITION
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=OPPORTUNITY)
        OPP_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=25, core=false, t24Name=OPP.DATA, genOperation=E.CR.REAL.TIME.OPP)
    }
    NOFILE_OPPORTUNITY_BRANCH
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.OPPORTUNITY.BRANCH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CAMPAIGN_ID -> CR_Operational:CR_CAMPAIGN_GENERATOR
            @i18n:Label (en="Campaign Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=CAMPAIGN.ID)
        CAMP_END_DATE : T24BusinessTypes:N
            @i18n:Label (en="Campaign End Date")
            @i18n:Tooltip (en="Indicates the End date for Campaign")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=CAMP.END.DATE)
        CAMP_START_DATE : T24BusinessTypes:N
            @i18n:Label (en="Campaign Start Date")
            @i18n:Tooltip (en="Indicates the Start date for Campaign")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=CAMP.START.DATE)
        LEAD_COMPANY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=LEAD.COMPANY)
        MASTER_COMPANY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=MASTER.COMPANY)
        OPPORTUNITY_DATA : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=OPPORTUNITY.DATA, genOperation=CR.OPP.DATA.BY.BRANCH)
    }
    NOFILE_STMT_ENT_DETS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.STMT.ENT.DETS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AMOUNT_FCY : T24BusinessTypes:N
            @i18n:Label (en="Amount Fcy")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=AMOUNT.FCY)
        AMOUNT_LCY : T24BusinessTypes:N
            @i18n:Label (en="Amount Lcy")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=AMOUNT.LCY)
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY)
        SEL_REC : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=15, core=false, t24Name=SEL.REC, genOperation=E.NOF.TODAY.HIVAL.ENTRIES)
    }
    NOFILE_STMT_ENT_DETS_RM
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.STMT.ENT.DETS.RM, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_OFFICER : T24BusinessTypes:N
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=ACCOUNT.OFFICER)
        AMOUNT_FCY : T24BusinessTypes:N
            @i18n:Label (en="Amount Fcy")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=AMOUNT.FCY)
        AMOUNT_LCY : T24BusinessTypes:N
            @i18n:Label (en="Amount Lcy")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=AMOUNT.LCY)
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY)
        SEL_REC : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=15, core=false, t24Name=SEL.REC, genOperation=E.NOF.TODAY.HIVAL.ENTRIES.RM)
    }
    NOFILE_STMT_ENT_SECT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.STMT.ENT.SECT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AMOUNT_FCY : T24BusinessTypes:N
            @i18n:Label (en="Amount Fcy")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=AMOUNT.FCY)
        AMOUNT_LCY : T24BusinessTypes:N
            @i18n:Label (en="Amount Lcy")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=AMOUNT.LCY)
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY)
        SEL_REC : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=15, core=false, t24Name=SEL.REC, genOperation=E.NOF.TODAY.HIVAL.ENT.SECT)
    }
    NOFILE_TCIB_OPPORTUNITIES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TCIB.OPPORTUNITIES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=CUSTOMER)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", genOperation=E.NOFILE.TCIB.OPPR)
        LANGUAGE : T24BusinessTypes:N
            @i18n:Label (en=Language)
            @i18n:Tooltip (en="Indicates the Language used")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, core=false, t24Name=LANGUAGE)
    }
}