# UTF-8
/* Message Processing of Delivery */
Domain DE_Messaging
    @t24:i (module=DE)
    @java:Package (value=com.temenos.t24.datamodel.de.de_messaging)
namespace "http://www.temenos.com/t24/DE_Messaging"
metamodelVersion 1.30.6
Classes {
    DE_I_SUBROUTINE_TABLE
        @i18n:Description (en="")
        @t24:i (t24Name=DE.I.SUBROUTINE.TABLE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue DE_Messaging:DE_I_SUBROUTINE_TABLE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue DE_Messaging:DE_I_SUBROUTINE_TABLE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue DE_Messaging:DE_I_SUBROUTINE_TABLE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=4.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=3.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=2.0, core=true, t24Name=RESERVED12)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=5.0, core=true, t24Name=RESERVED9)
        SUBROUTINE -> EB_SystemTables:PGM_FILE required
            @i18n:Label (en=Subroutine)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=SUBROUTINE)
        TAG_KEY -> DE_Messaging:DE_I_SUBROUTINE_TABLE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, businessType=A, t24Name=TAG.KEY)
    }
    DE_I_SUBROUTINE_TABLE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DE_I_SUBROUTINE_TABLE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    DE_I_SUBROUTINE_TABLE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
    }
    DE_O_HANDOFF
        @i18n:Description (en="")
        @t24:i (t24Name=DE.O.HANDOFF, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BANK_DATE : T24BusinessTypes:D
            @i18n:Label (en="Bank Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=BANK.DATE, genOperation="FIELD(LINE1,\"*\",2,1)[1,8]")
        DELIVERY_REF : T24BusinessTypes:N PK required
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=0.0, core=true, t24Name=DELIVERY.REF)
        HEADER_CARRIER -> byValue DE_Messaging:DE_O_HANDOFF__HEADER_CARRIER *
            @t24:i (t24Name=HEADER.CARRIER)
        HEADER_DISP -> byValue DE_Messaging:DE_O_HANDOFF__HEADER_DISP *
            @t24:i (t24Name=HEADER.DISP)
        HEADER_DISP1 -> byValue DE_Messaging:DE_O_HANDOFF__HEADER_DISP1 *
            @t24:i (t24Name=HEADER.DISP1)
        LINE1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=1.0, core=true, t24Name=LINE1)
        MACHINE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=MACHINE.DATE, genOperation="@ID[2,8]")
        MAPPING_KEY -> DE_Config:DE_MAPPING
            @i18n:Label (en="Mapping Key")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=MAPPING.KEY, genOperation="FIELD(LINE1,\"*\",1,1)")
        R1_ELEMENTS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=R1.ELEMENTS, genOperation="FIELD(@RECORD,CHAR(251),2,1) ; DCOUNT(@1, CHAR(254))")
        R2_ELEMENTS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=R2.ELEMENTS, genOperation="FIELD(@RECORD,CHAR(251),3,1) ; DCOUNT(@1, CHAR(254))")
        TO_ADDRESS -> byValue DE_Messaging:DE_O_HANDOFF__TO_ADDRESS *
            @t24:i (t24Name=TO.ADDRESS)
        UNMAPPED_IDS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=UNMAPPED.IDS, genOperation="DE.O.KEYLIST SAVING @ID")
    }
    DE_O_HANDOFF__HEADER_CARRIER
    {
        HEADER_CARRIER : T24BusinessTypes:N
            @i18n:Label (en=Carrier)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=HEADER.CARRIER, genOperation="TRANS(\'F.DE.O.HEADER\',@ID,CARRIER.ADDR.NO, \'X\')")
    }
    DE_O_HANDOFF__HEADER_DISP
    {
        HEADER_DISP : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=12, core=false, t24Name=HEADER.DISP, genOperation="TRANS(\'F.DE.O.HEADER\',@ID,MSG.DISPOSITION, \'X\')")
    }
    DE_O_HANDOFF__HEADER_DISP1
    {
        HEADER_DISP1 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=12, core=false, t24Name=HEADER.DISP1, genOperation="TRANS(\'F.DE.O.HEADER\',@ID,DISPOSITION,\'X\')")
    }
    DE_O_HANDOFF__TO_ADDRESS
    {
        TO_ADDRESS : T24BusinessTypes:N
            @i18n:Label (en="To address")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=TO.ADDRESS, genOperation="TRANS(\'F.DE.O.HEADER\', @ID, SHORT.NAME, \'X\')")
    }
    DE_O_MSG
        @i18n:Description (en="")
        @t24:i (t24Name=DE.O.MSG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        KEY : T24BusinessTypes:N PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=0.0, core=true, t24Name=KEY)
    }
    DE_O_MSG_XML
        @i18n:Description (en="")
        @t24:i (t24Name=DE.O.MSG.XML, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
    }
    DE_O_PRI_XML
        @i18n:Description (en="")
        @t24:i (t24Name=DE.O.PRI.XML, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
    }
    DE_PREVIEW
        @i18n:Description (en="")
        @t24:i (t24Name=DE.PREVIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_ID : T24BusinessTypes:N PK required
            @i18n:Label (en="Contract Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=0.0, core=true, t24Name=CONTRACT.ID)
        DELIVERY_REF -> byValue DE_Messaging:DE_PREVIEW__DELIVERY_REF *
            @t24:i (t24Name=DELIVERY.REF)
    }
    DE_PREVIEW__DELIVERY_REF
    {
        DELIVERY_REF : T24BusinessTypes:N
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=R, inputBehaviour=N, maxLength=40, sysNumber=1.0, core=true, t24Name=DELIVERY.REF)
    }
    EB_MESSAGE_111
        @i18n:Description (en="")
        @t24:i (t24Name=EB.MESSAGE.111, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
        ACTIVITY_CODE -> byValue DE_Messaging:EB_MESSAGE_111__ACTIVITY_CODE *
            @t24:i (t24Name=ACTIVITY.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=37.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=38.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=AUTHORISER)
        CHEQUE_AMOUNT : T24BusinessTypes:AMT required
            @i18n:Label (en="Cheque Amount (Tag 32a)")
            @i18n:Tooltip (en="Cheque Amount (Tag 32a)")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=CHEQUE.AMOUNT, typeModifiers="6")
        CHEQUE_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Cheque Currency (Tag 32a)")
            @i18n:Tooltip (en="Cheque Currency (Tag 32a)")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CHEQUE.CCY)
        CHEQUE_NUMBER : T24BusinessTypes:S required
            @i18n:Label (en="Cheque Number (Tag 21)")
            @i18n:Tooltip (en="Cheque Number (Tag 21)")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=CHEQUE.NUMBER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CREATE_PAY_STOP : DE_Messaging:EB_MESSAGE_111__CREATE_PAY_STOP
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=CREATE.PAY.STOP)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=CURR.NO)
        CUSTOMER_NO -> ST_Customer:CUSTOMER required
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
        DATE_OF_ISSUE : T24BusinessTypes:D required
            @i18n:Label (en="Date of Issue (Tag 30)")
            @i18n:Tooltip (en="Date of Issue (Tag 30)")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=DATE.OF.ISSUE)
        DATE_TIME -> byValue DE_Messaging:EB_MESSAGE_111__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=DEPT.CODE)
        DRAWER_ACC : T24BusinessTypes:A
            @i18n:Label (en="Drawer Account (Tag 52a)")
            @i18n:Tooltip (en="Drawer Account (Tag 52a)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=DRAWER.ACC)
        DRAWER_CUS -> ST_Customer:CUSTOMER
            @i18n:Label (en="Drawer Bank ID (Tag 52a)")
            @i18n:Tooltip (en="Drawer Bank ID (Tag 52a)")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=DRAWER.CUS)
        INPUTTER -> byValue DE_Messaging:EB_MESSAGE_111__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INWARD_MSG_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Inward Message Type")
            @i18n:Tooltip (en="Inward Message Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=19.0, core=true, t24Name=INWARD.MSG.TYPE)
        IN_DELIVERY_REF -> byValue DE_Messaging:EB_MESSAGE_111__IN_DELIVERY_REF *
            @t24:i (t24Name=IN.DELIVERY.REF)
        IN_DRAWER_BANK -> byValue DE_Messaging:EB_MESSAGE_111__IN_DRAWER_BANK *
            @t24:i (t24Name=IN.DRAWER.BANK)
        IN_DRAWER_BK_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=IN.DRAWER.BK.ACCT)
        IN_PROCESS_ERR -> byValue DE_Messaging:EB_MESSAGE_111__IN_PROCESS_ERR *
            @t24:i (t24Name=IN.PROCESS.ERR)
        IN_SENDER_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=23.0, core=true, t24Name=IN.SENDER.REF)
        IN_SWIFT_MSG -> byValue DE_Messaging:EB_MESSAGE_111__IN_SWIFT_MSG *
            @t24:i (t24Name=IN.SWIFT.MSG)
        PAYEE -> byValue DE_Messaging:EB_MESSAGE_111__PAYEE *
            @t24:i (t24Name=PAYEE)
        QUERIES -> byValue DE_Messaging:EB_MESSAGE_111__QUERIES *
            @t24:i (t24Name=QUERIES)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=29.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=28.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=27.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=RESERVED4)
        SENDERS_REF -> DE_Messaging:EB_MESSAGE_111 PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SENDERS.REF, mask="#####/#####/#####")
        SEND_NOTICE -> byValue DE_Messaging:EB_MESSAGE_111__SEND_NOTICE *
            @t24:i (t24Name=SEND.NOTICE)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=VALUE.DATE)
    }
    EB_MESSAGE_111__ACTIVITY_CODE
    {
        ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=13.0, core=true, t24Name=ACTIVITY.CODE)
        ACTIVITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Activity Date")
            @i18n:Tooltip (en="indicates the date on which activity is generated")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, t24Name=ACTIVITY.DATE)
        MAPPING_KEY -> byValue DE_Messaging:EB_MESSAGE_111__ACTIVITY_CODE__MAPPING_KEY *
            @t24:i (t24Name=MAPPING.KEY)
    }
    EB_MESSAGE_111__ACTIVITY_CODE__MAPPING_KEY
    {
        DELIVERY_REF : T24BusinessTypes:N
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=16.0, core=true, t24Name=DELIVERY.REF)
        MAPPING_KEY -> DE_Config:DE_MAPPING
            @i18n:Label (en="Mapping Key")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=15.0, core=true, t24Name=MAPPING.KEY)
    }
    EB_MESSAGE_111__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=33.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_MESSAGE_111__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=INPUTTER)
    }
    EB_MESSAGE_111__IN_DELIVERY_REF
    {
        IN_DELIVERY_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=20.0, core=true, t24Name=IN.DELIVERY.REF)
    }
    EB_MESSAGE_111__IN_DRAWER_BANK
    {
        IN_DRAWER_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=IN.DRAWER.BANK)
    }
    EB_MESSAGE_111__IN_PROCESS_ERR
    {
        IN_PROCESS_ERR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=21.0, core=true, t24Name=IN.PROCESS.ERR)
    }
    EB_MESSAGE_111__IN_SWIFT_MSG
    {
        IN_SWIFT_MSG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=22.0, core=true, t24Name=IN.SWIFT.MSG)
    }
    EB_MESSAGE_111__PAYEE
    {
        PAYEE : T24BusinessTypes:S
            @i18n:Label (en="Payee (Tag 59)")
            @i18n:Tooltip (en="Payee (Tag 59)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=PAYEE)
    }
    EB_MESSAGE_111__QUERIES
    {
        QUERIES : T24BusinessTypes:A
            @i18n:Label (en="Queries (Tag 75)")
            @i18n:Tooltip (en="Queries (Tag 75)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=QUERIES)
    }
    EB_MESSAGE_111__SEND_NOTICE
    {
        SEND_NOTICE : DE_Messaging:EB_MESSAGE_111__SEND_NOTICE__SEND_NOTICE
            @i18n:Label (en="Send Notice ?")
            @i18n:Tooltip (en="Send Notice ?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=SEND.NOTICE, mvSvExpansionAccess=NOMODIFY)
    }
    EB_QUERIES_ANSWERS
        @i18n:Description (en="")
        @t24:i (t24Name=EB.QUERIES.ANSWERS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCEPT_REJECT : DE_Messaging:EB_QUERIES_ANSWERS__ACCEPT_REJECT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=ACCEPT.REJECT)
        ACPT_REASON_INFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=38.0, core=true, t24Name=ACPT.REASON.INFO)
        ACTIVITY_CODE -> byValue DE_Messaging:EB_QUERIES_ANSWERS__ACTIVITY_CODE *
            @t24:i (t24Name=ACTIVITY.CODE)
        ANSWER -> byValue DE_Messaging:EB_QUERIES_ANSWERS__ANSWER *
            @t24:i (t24Name=ANSWER)
        APPLICATION_ID : T24BusinessTypes:A
            @i18n:Label (en="Application Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=48.0, core=true, t24Name=APPLICATION.ID)
        ASSIGNED_TO -> byValue DE_Messaging:EB_QUERIES_ANSWERS__ASSIGNED_TO *
            @t24:i (t24Name=ASSIGNED.TO)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=70.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=71.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=67.0, core=true, t24Name=AUTHORISER)
        AUTH_REJ_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=39.0, core=true, t24Name=AUTH.REJ.REASON)
        CANCEL_ADDL_INFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=30.0, core=true, t24Name=CANCEL.ADDL.INFO)
        CANCEL_REASON_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=CANCEL.REASON.CODE)
        CLEARING_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, t24Name=CLEARING.ID)
        CLR_ADDL_INFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=36.0, core=true, t24Name=CLR.ADDL.INFO)
        CLR_MSG_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, t24Name=CLR.MSG.TYPE)
        CLR_REASON_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=CLR.REASON.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=68.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=64.0, core=true, t24Name=CURR.NO)
        CUSTOMER_NO -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
        DATE_TIME -> byValue DE_Messaging:EB_QUERIES_ANSWERS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=69.0, core=true, t24Name=DEPT.CODE)
        DIRECTION : T24BusinessTypes:A
            @i18n:Label (en=Direction)
            @i18n:Tooltip (en="In or Out")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=DIRECTION)
        EB_ADVICE_NO -> EB_Delivery:EB_ADVICES
            @i18n:Label (en="Advice No")
            @i18n:Tooltip (en="Advice No")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, businessType=A, t24Name=EB.ADVICE.NO)
        EB_QUERIES_ANS_ID -> DE_Messaging:EB_QUERIES_ANSWERS PK required
            @i18n:Label (en="Message Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=EB.QUERIES.ANS.ID, mask="L####-#####-##############")
        ERROR_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=ERROR.REASON)
        INPUTTER -> byValue DE_Messaging:EB_QUERIES_ANSWERS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INWARD_DE_I_HEADER : T24BusinessTypes:A
            @i18n:Label (en="Delivery Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=INWARD.DE.I.HEADER)
        IN_TXN_REF : T24BusinessTypes:A
            @i18n:Label (en="Inward Txn Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=26.0, core=true, t24Name=IN.TXN.REF)
        ISO_CANCEL_REASON_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=28.0, core=true, t24Name=ISO.CANCEL.REASON.CODE)
        ISO_CLR_REASON_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=34.0, core=true, t24Name=ISO.CLR.REASON.CODE)
        ISO_MSG_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=ISO.MSG.TYPE)
        ISO_REJ_REASON_CDE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=31.0, core=true, t24Name=ISO.REJ.REASON.CDE)
        MSG_CNTL_CATEGORY : DE_Messaging:EB_QUERIES_ANSWERS__MSG_CNTL_CATEGORY
            @i18n:Label (en="Category Type")
            @i18n:Tooltip (en="Category Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=MSG.CNTL.CATEGORY)
        MSG_CNTL_SUFFIX : DE_Messaging:EB_QUERIES_ANSWERS__MSG_CNTL_SUFFIX
            @i18n:Label (en="Inward Message Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=13.0, core=true, t24Name=MSG.CNTL.SUFFIX)
        MSG_SENT_RECVD : DE_Messaging:EB_QUERIES_ANSWERS__MSG_SENT_RECVD
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=MSG.SENT.RECVD)
        NARRATIVE -> byValue DE_Messaging:EB_QUERIES_ANSWERS__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        ORG_DE_I_HEADER -> DE_Config:DE_I_HEADER
            @i18n:Label (en="Original Delivery ID")
            @i18n:Tooltip (en="Original Delivery ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, businessType=A, t24Name=ORG.DE.I.HEADER)
        ORG_DE_O_HEADER -> DE_Config:DE_O_HEADER
            @i18n:Label (en="Delivery Reference")
            @i18n:Tooltip (en="Delivery Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, businessType=A, t24Name=ORG.DE.O.HEADER)
        ORG_MSG_FIELD -> byValue DE_Messaging:EB_QUERIES_ANSWERS__ORG_MSG_FIELD *
            @t24:i (t24Name=ORG.MSG.FIELD)
        ORG_MSG_NARR -> byValue DE_Messaging:EB_QUERIES_ANSWERS__ORG_MSG_NARR *
            @t24:i (t24Name=ORG.MSG.NARR)
        ORIGINAL_DATE : T24BusinessTypes:D
            @i18n:Label (en="Orig Date")
            @i18n:Tooltip (en="Original Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=ORIGINAL.DATE)
        ORIGINAL_MSG_TYPE -> DE_Config:DE_MESSAGE
            @i18n:Label (en="Orig Message Type")
            @i18n:Tooltip (en="Orig Message Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=A, t24Name=ORIGINAL.MSG.TYPE)
        ORIGINATOR_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=27.0, core=true, t24Name=ORIGINATOR.BIC)
        ORIG_INTBK_SET_DTE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=40.0, core=true, t24Name=ORIG.INTBK.SET.DTE)
        ORIG_MSG_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=ORIG.MSG.TYPE)
        ORIG_TXN_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=45.0, core=true, t24Name=ORIG.TXN.TYPE)
        OVERRIDE -> byValue DE_Messaging:EB_QUERIES_ANSWERS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PROCESS_INDICATOR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=PROCESS.INDICATOR)
        QUERY -> byValue DE_Messaging:EB_QUERIES_ANSWERS__QUERY *
            @t24:i (t24Name=QUERY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=RECORD.STATUS)
        RECV_ADDR -> byValue DE_Messaging:EB_QUERIES_ANSWERS__RECV_ADDR *
            @t24:i (t24Name=RECV.ADDR)
        REJECT_ADDL_INFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=33.0, core=true, t24Name=REJECT.ADDL.INFO)
        REJ_MSG_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=REJ.MSG.TYPE)
        REJ_REASON_CDE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=32.0, core=true, t24Name=REJ.REASON.CDE)
        REL_REFERENCE : T24BusinessTypes:SW required
            @i18n:Label (en="Related Ref")
            @i18n:Tooltip (en="Related Ref ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=REL.REFERENCE)
        REQ_EXEC_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=47.0, core=true, t24Name=REQ.EXEC.DATE)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=61.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=52.0, core=true, t24Name=RESERVED10)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=60.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=59.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=58.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=57.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=56.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=55.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=54.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=53.0, core=true, t24Name=RESERVED9)
        SEND_NOTICE -> byValue DE_Messaging:EB_QUERIES_ANSWERS__SEND_NOTICE *
            @t24:i (t24Name=SEND.NOTICE)
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=19.0, core=true, t24Name=STATUS)
    }
    EB_QUERIES_ANSWERS__ACTIVITY_CODE
    {
        ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=21.0, core=true, t24Name=ACTIVITY.CODE)
        ACTIVITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Activity Date")
            @i18n:Tooltip (en="indicates the date on which activity is generated")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, t24Name=ACTIVITY.DATE)
        MAPPING_KEY -> byValue DE_Messaging:EB_QUERIES_ANSWERS__ACTIVITY_CODE__MAPPING_KEY *
            @t24:i (t24Name=MAPPING.KEY)
    }
    EB_QUERIES_ANSWERS__ACTIVITY_CODE__MAPPING_KEY
    {
        DELIVERY_REF : T24BusinessTypes:N
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=24.0, core=true, t24Name=DELIVERY.REF)
        MAPPING_KEY -> DE_Config:DE_MAPPING
            @i18n:Label (en="Mapping Key")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=23.0, core=true, t24Name=MAPPING.KEY)
    }
    EB_QUERIES_ANSWERS__ANSWER
    {
        ANSWER : T24BusinessTypes:A
            @i18n:Label (en=Answer)
            @i18n:Tooltip (en=Answer)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=ANSWER)
    }
    EB_QUERIES_ANSWERS__ASSIGNED_TO
    {
        ASSIGNED_TO -> EB_Security:USER
            @i18n:Label (en="Assign to")
            @i18n:Tooltip (en="Assign to")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, businessType=AA, t24Name=ASSIGNED.TO)
    }
    EB_QUERIES_ANSWERS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=66.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_QUERIES_ANSWERS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=65.0, core=true, t24Name=INPUTTER)
    }
    EB_QUERIES_ANSWERS__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:SW
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=NARRATIVE)
    }
    EB_QUERIES_ANSWERS__ORG_MSG_FIELD
    {
        ORG_MSG_FIELD : T24BusinessTypes:ANY
            @i18n:Label (en="Original Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=9.0, core=true, t24Name=ORG.MSG.FIELD, isTextarea=true)
    }
    EB_QUERIES_ANSWERS__ORG_MSG_NARR
    {
        ORG_MSG_NARR : T24BusinessTypes:SW
            @i18n:Label (en="Orig Msg Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=8.0, core=true, t24Name=ORG.MSG.NARR)
    }
    EB_QUERIES_ANSWERS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=OVERRIDE)
    }
    EB_QUERIES_ANSWERS__QUERY
    {
        QUERY : T24BusinessTypes:A
            @i18n:Label (en=QUERY)
            @i18n:Tooltip (en="contains the actual questions for MTn95 ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=QUERY)
    }
    EB_QUERIES_ANSWERS__RECV_ADDR
    {
        RECV_ADDR : T24BusinessTypes:A
            @i18n:Label (en="Reciever Address")
            @i18n:Tooltip (en="Reciever Address")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=RECV.ADDR)
    }
    EB_QUERIES_ANSWERS__SEND_NOTICE
    {
        SEND_NOTICE : DE_Messaging:EB_QUERIES_ANSWERS__SEND_NOTICE__SEND_NOTICE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=SEND.NOTICE, mvSvExpansionAccess=NOMODIFY)
    }
}
Enumerations {
    EB_MESSAGE_111__CREATE_PAY_STOP : mml:string
        NULL=NULL
        Y=Y
    EB_MESSAGE_111__SEND_NOTICE__SEND_NOTICE : mml:string
        NO=NO
        YES=YES
    EB_QUERIES_ANSWERS__ACCEPT_REJECT : mml:string
        ACCEPT=ACCEPT
        REJECT=REJECT
    EB_QUERIES_ANSWERS__MSG_CNTL_CATEGORY : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    EB_QUERIES_ANSWERS__MSG_CNTL_SUFFIX : mml:string
        92=92
        95=95
        96=96
    EB_QUERIES_ANSWERS__MSG_SENT_RECVD : mml:string
        R=R
        S=S
    EB_QUERIES_ANSWERS__SEND_NOTICE__SEND_NOTICE : mml:string
        NO=NO
        YES=YES
}