# UTF-8
/* DW Export Framework utility to extract T24 data as csv files */
Domain DW_BiExportFramework
    @t24:i (module=DW)
    @java:Package (value=com.temenos.t24.datamodel.dw.dw_biexportframework)
namespace "http://www.temenos.com/t24/DW_BiExportFramework"
metamodelVersion 1.30.6
Classes {
    DW_EXPORT
        @i18n:Description (en="")
        @t24:i (t24Name=DW.EXPORT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue DW_BiExportFramework:DW_EXPORT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue DW_BiExportFramework:DW_EXPORT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DW_FILE_NAME -> DW_BiExportFramework:DW_EXPORT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=ANY, t24Name=DW.FILE.NAME, mandatory=true)
        EXCLUDE_RECON : DW_BiExportFramework:DW_EXPORT__EXCLUDE_RECON
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=EXCLUDE.RECON, mandatory=false)
        EXTRACT_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=EXTRACT.FILE, mandatory=false)
        FIELD_NAME -> byValue DW_BiExportFramework:DW_EXPORT__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        FILTER_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=FILTER.RTN, mandatory=false)
        HASH_TOT_FLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=HASH.TOT.FLD, mandatory=false)
        INCR_KEY_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=INCR.KEY.FIELD, mandatory=false)
        INPUTTER -> byValue DW_BiExportFramework:DW_EXPORT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OL_FILTER_CRITERIA : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=OL.FILTER.CRITERIA, mandatory=false)
        OL_TARGET_DATABASE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=OL.TARGET.DATABASE, mandatory=false)
        OL_TARGET_TABLE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=OL.TARGET.TABLE, mandatory=false)
        PROCESS_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=PROCESS.RTN, mandatory=false)
        PRODUCT -> byValue DW_BiExportFramework:DW_EXPORT__PRODUCT *
            @t24:i (t24Name=PRODUCT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=2.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=25.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=20.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SELECTION_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SELECTION.RTN, mandatory=false)
        TAKEOVER -> byValue DW_BiExportFramework:DW_EXPORT__TAKEOVER *
            @t24:i (t24Name=TAKEOVER)
        TRANSFORM_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=TRANSFORM.RTN, mandatory=false)
        USE_LEGACY_API : DW_BiExportFramework:DW_EXPORT__USE_LEGACY_API
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=USE.LEGACY.API, mandatory=false)
        YEAR_MONTH : T24BusinessTypes:N
            @i18n:Label (en="Year Month")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=22.0, core=true, t24Name=YEAR.MONTH, mandatory=false)
    }
    DW_EXPORT_CAPTURE_RESULTS
        @i18n:Description (en="")
        @t24:i (t24Name=DW.EXPORT.CAPTURE.RESULTS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTROL_LIST -> byValue DW_BiExportFramework:DW_EXPORT_CAPTURE_RESULTS__CONTROL_LIST *
            @t24:i (t24Name=CONTROL.LIST)
        CSV_FILE_NAME -> byValue DW_BiExportFramework:DW_EXPORT_CAPTURE_RESULTS__CSV_FILE_NAME *
            @t24:i (t24Name=CSV.FILE.NAME)
        DW_CAPTURE_ID -> DW_BiExportFramework:DW_EXPORT_CAPTURE_RESULTS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=90, sysNumber=0.0, core=true, businessType=A, t24Name=DW.CAPTURE.ID, mandatory=true)
        EXTRACT_RECON : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, t24Name=EXTRACT.RECON, mandatory=false)
        FILE_NAME : T24BusinessTypes:N
            @i18n:Label (en="File Name")
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=31.0, core=true, t24Name=FILE.NAME, mandatory=false)
        HASH_FIELD_NAME : DW_BiExportFramework:DW_EXPORT_CAPTURE_RESULTS__HASH_FIELD_NAME
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=HASH.FIELD.NAME, mandatory=false)
        HASH_FIELD_TOTAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, t24Name=HASH.FIELD.TOTAL, mandatory=false)
        HASH_RECON : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=16.0, core=true, t24Name=HASH.RECON, mandatory=false)
        HASH_TOTAL_REC_NOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=14.0, core=true, t24Name=HASH.TOTAL.REC.NOS, mandatory=false)
        MIS_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=33.0, core=true, t24Name=MIS.DATE, mandatory=false)
        PARAM_ID : T24BusinessTypes:N
            @i18n:Label (en="Parameter Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=32.0, core=true, t24Name=PARAM.ID, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=40.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=39.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=38.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=37.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=36.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=35.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=34.0, core=true, t24Name=RESERVED.7, mandatory=false)
    }
    
    
    DW_EXPORT_CAPTURE_RESULTS__CONTROL_LIST
    {
        CONTROL_LIST : T24BusinessTypes:A
            @i18n:Label (en="Control List")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=CONTROL.LIST, mandatory=false)
        EXTENDED_NOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=EXTENDED.NOS, mandatory=false)
        FILTERED_NOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=FILTERED.NOS, mandatory=false)
        PROCESSED_NOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=PROCESSED.NOS, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED.17, mandatory=false)
        SELECTED_NOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=SELECTED.NOS, mandatory=false)
        SELECT_STMT -> byValue DW_BiExportFramework:DW_EXPORT_CAPTURE_RESULTS__CONTROL_LIST__SELECT_STMT *
            @t24:i (t24Name=SELECT.STMT)
    }
    DW_EXPORT_CAPTURE_RESULTS__CONTROL_LIST__SELECT_STMT
    {
        SELECT_STMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=2.0, core=true, t24Name=SELECT.STMT, mandatory=false)
    }
    DW_EXPORT_CAPTURE_RESULTS__CSV_FILE_NAME
    {
        BOM_MATCHES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=BOM.MATCHES, mandatory=false)
        CSV_FILE_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=17.0, core=true, t24Name=CSV.FILE.NAME, mandatory=false)
        HEAD_ROW_RECON : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=24.0, core=true, t24Name=HEAD.ROW.RECON, mandatory=false)
        MAX_ROW_NOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=21.0, core=true, t24Name=MAX.ROW.NOS, mandatory=false)
        MIN_ROW_NOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=20.0, core=true, t24Name=MIN.ROW.NOS, mandatory=false)
        NO_OF_HEADINGS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=19.0, core=true, t24Name=NO.OF.HEADINGS, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=28.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=27.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=30.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=29.0, core=true, t24Name=RESERVED.9, mandatory=false)
        ROWS_RECON : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=23.0, core=true, t24Name=ROWS.RECON, mandatory=false)
        TXT_HEAD_RECON : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=25.0, core=true, t24Name=TXT.HEAD.RECON, mandatory=false)
        TXT_NO_OF_FLDS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=22.0, core=true, t24Name=TXT.NO.OF.FLDS, mandatory=false)
    }
    DW_EXPORT_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=DW.EXPORT.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S V", localRefAllowed=false)
    {
        ACTUAL_RETRY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=ACTUAL.RETRY, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=38.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=39.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BBL_CALL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=BBL.CALL, mandatory=false)
        BULK_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=BULK.NO, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue DW_BiExportFramework:DW_EXPORT_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue DW_BiExportFramework:DW_EXPORT_PARAM__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DW_COMPANY_NAME -> DW_BiExportFramework:DW_EXPORT_PARAM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DW.COMPANY.NAME, mandatory=true)
        DW_ONLINE_UPDATE : DW_BiExportFramework:DW_EXPORT_PARAM__DW_ONLINE_UPDATE
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=DW.ONLINE.UPDATE, mandatory=false)
        ENABLE_DW_LITE : DW_BiExportFramework:DW_EXPORT_PARAM__ENABLE_DW_LITE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=ENABLE.DW.LITE, mandatory=false)
        FILE_NAME -> byValue DW_BiExportFramework:DW_EXPORT_PARAM__FILE_NAME *
            @t24:i (t24Name=FILE.NAME)
        FILE_PATHNAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FILE.PATHNAME, mandatory=false)
        FILE_SUFFIX : DW_BiExportFramework:DW_EXPORT_PARAM__FILE_SUFFIX
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=17.0, core=true, t24Name=FILE.SUFFIX, mandatory=false)
        FLD_DELIMITER : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=FLD.DELIMITER, mandatory=false)
        INPUTTER -> byValue DW_BiExportFramework:DW_EXPORT_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MERGE_COMPANY -> byValue DW_BiExportFramework:DW_EXPORT_PARAM__MERGE_COMPANY *
            @t24:i (t24Name=MERGE.COMPANY)
        NO_OF_RETRY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=NO.OF.RETRY, mandatory=false)
        OL_TARGET_DATABASE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=OL.TARGET.DATABASE, mandatory=false)
        ONE_TIME_EXTRACT -> byValue DW_BiExportFramework:DW_EXPORT_PARAM__ONE_TIME_EXTRACT *
            @t24:i (t24Name=ONE.TIME.EXTRACT)
        PRODUCT -> byValue DW_BiExportFramework:DW_EXPORT_PARAM__PRODUCT *
            @t24:i (t24Name=PRODUCT)
        RECON : DW_BiExportFramework:DW_EXPORT_PARAM__RECON
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=RECON, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=30.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=29.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=28.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=27.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=25.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=24.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=23.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=22.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TRANSFER_RTN : T24BusinessTypes:API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=TRANSFER.RTN, mandatory=false)
        TYPE_OF_EXTRACT : DW_BiExportFramework:DW_EXPORT_PARAM__TYPE_OF_EXTRACT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=TYPE.OF.EXTRACT, mandatory=false)
        UNICODE_STD : DW_BiExportFramework:DW_EXPORT_PARAM__UNICODE_STD
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=UNICODE.STD, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    DW_EXPORT_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DW_EXPORT_PARAM__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    DW_EXPORT_PARAM__FILE_NAME
    {
        FILE_NAME : T24BusinessTypes:ANY
            @i18n:Label (en="File Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=FILE.NAME, mandatory=false)
    }
    DW_EXPORT_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DW_EXPORT_PARAM__MERGE_COMPANY
    {
        MERGE_COMPANY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=MERGE.COMPANY, mandatory=false)
    }
    DW_EXPORT_PARAM__ONE_TIME_EXTRACT
    {
        ONE_TIME_EXTRACT : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=20.0, core=true, t24Name=ONE.TIME.EXTRACT, mandatory=false)
    }
    DW_EXPORT_PARAM__PRODUCT
    {
        FREQUENCY : T24BusinessTypes:FQU
            @i18n:Label (en=Frequency)
            @i18n:Tooltip (en=Frequency)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=FREQUENCY, mandatory=false)
        PRODUCT : DW_BiExportFramework:DW_EXPORT_PARAM__PRODUCT__PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=PRODUCT, mandatory=false)
    }
    DW_EXPORT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DW_EXPORT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    DW_EXPORT__FIELD_NAME
    {
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=FIELD.NAME, mandatory=false)
    }
    DW_EXPORT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DW_EXPORT__PRODUCT
    {
        PRODUCT : DW_BiExportFramework:DW_EXPORT__PRODUCT__PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=14.0, core=true, t24Name=PRODUCT, mandatory=false)
    }
    DW_EXPORT__TAKEOVER
    {
        TAKEOVER : DW_BiExportFramework:DW_EXPORT__TAKEOVER__TAKEOVER
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=TAKEOVER, mandatory=false)
    }
    DW_GL_ACCOUNT_MAPPING
        @i18n:Description (en="")
        @t24:i (t24Name=DW.GL.ACCOUNT.MAPPING, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        ACCOUNT_CODE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ACCOUNT.CODE, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue DW_BiExportFramework:DW_GL_ACCOUNT_MAPPING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DW_GL_ACCOUNT_MAPPING_ID -> DW_BiExportFramework:DW_GL_ACCOUNT_MAPPING PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DW.GL.ACCOUNT.MAPPING.ID, mandatory=true)
        EXTRACT_FROM_FILE -> EB_SystemTables:STANDARD_SELECTION required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=EXTRACT.FROM.FILE, mandatory=true)
        EXTRACT_FROM_RECID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=EXTRACT.FROM.RECID, mandatory=false)
        EXTRACT_SELECTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=8.0, core=true, t24Name=EXTRACT.SELECTION, mandatory=false)
        INPUTTER -> byValue DW_BiExportFramework:DW_GL_ACCOUNT_MAPPING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MAP_FIELD -> byValue DW_BiExportFramework:DW_GL_ACCOUNT_MAPPING__MAP_FIELD *
            @t24:i (t24Name=MAP.FIELD)
        MULTIVAL_FLD_VAL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=MULTIVAL.FLD.VAL, mandatory=false)
        MULTIVAL_MARKUPFLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=MULTIVAL.MARKUPFLD, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    
    
    
DW_GL_ACCOUNT_MAPPING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DW_GL_ACCOUNT_MAPPING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DW_GL_ACCOUNT_MAPPING__MAP_FIELD
    {
        MAP_FIELD : DW_BiExportFramework:DW_GL_ACCOUNT_MAPPING__MAP_FIELD__MAP_FIELD
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=MAP.FIELD, mandatory=false)
        MAP_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=MAP.VALUE, mandatory=false)
    }
}
Enumerations {
    DW_EXPORT_CAPTURE_RESULTS__HASH_FIELD_NAME : mml:string
        A=A
    DW_EXPORT_PARAM__DW_ONLINE_UPDATE : mml:string
        
        
        
        BOTH=BOTH
        INCREMENTAL=INCREMENTAL
        NULL=NULL
        ONLINE=ONLINE
    DW_EXPORT_PARAM__ENABLE_DW_LITE : mml:string
        
        NULL=NULL
        YES=YES
    DW_EXPORT_PARAM__FILE_SUFFIX : mml:string
        
        CSV=CSV
        DAT=DAT
    DW_EXPORT_PARAM__PRODUCT__PRODUCT : mml:string
        
        
        
        
        
        AML=AML
        INSIGHT=INSIGHT
        INSIGHT__OI=INSIGHT-OI
        INSIGHT__RISK=INSIGHT-RISK
        NULL=NULL
        TPS=TPS
    DW_EXPORT_PARAM__RECON : mml:string
        
        
        NO=NO
        NULL=NULL
        YES=YES
    DW_EXPORT_PARAM__TYPE_OF_EXTRACT : mml:string
        
        DELIMITED=DELIMITED
        FIXED=FIXED
    DW_EXPORT_PARAM__UNICODE_STD : mml:string
        
        
        
        UTF__16=UTF-16
        UTF__16BE=UTF-16BE
        UTF__16LE=UTF-16LE
        UTF__8=UTF-8
    DW_EXPORT__EXCLUDE_RECON : mml:string
        
        
        NO=NO
        NULL=NULL
        YES=YES
    DW_EXPORT__PRODUCT__PRODUCT : mml:string
        
        
        
        
        
        AML=AML
        INSIGHT=INSIGHT
        INSIGHT__OI=INSIGHT-OI
        INSIGHT__RISK=INSIGHT-RISK
        NULL=NULL
        TPS=TPS
    DW_EXPORT__TAKEOVER__TAKEOVER : mml:string
        
        
        
        BULK=BULK
        DAILY=DAILY
        INCREMENTAL=INCREMENTAL
        ONLINE=ONLINE
    DW_EXPORT__USE_LEGACY_API : mml:string
        
        NULL=NULL
        YES=YES
    DW_GL_ACCOUNT_MAPPING__MAP_FIELD__MAP_FIELD : mml:string
        
        
        
        
        
        
        
COMPANY_CODE=COMPANY.CODE
        CURRENCY=CURRENCY
        CUSTOMER=CUSTOMER
        DESCRIPTION=DESCRIPTION
        FCY_AMOUNT=FCY.AMOUNT
        ID=ID
        LCY_AMOUNT=LCY.AMOUNT
}