# UTF-8
/* Closeout Infrastructure of Derivatives */
Domain DX_Closeout
    @t24:i (module=DX)
    @java:Package (value=com.temenos.t24.datamodel.dx.dx_closeout)
namespace "http://www.temenos.com/t24/DX_Closeout"
metamodelVersion 1.30.6
Classes {
    DX_CLOSEOUT
        @i18n:Description (en="")
        @t24:i (t24Name=DX.CLOSEOUT, nonStop=true, level=F, type=H, additionalInfo="UNP OEU NUH", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNT : T24BusinessTypes:ANT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=8.0, core=true, t24Name=ACCOUNT)
        ADVICE : T24BusinessTypes:A
            @i18n:Label (en=Advice)
            @i18n:Tooltip (en="Specifies the link to a record in EB.ADVICES")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=ADVICE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=90.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=91.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=87.0, core=true, t24Name=AUTHORISER)
        B2B_CO_ID -> byValue DX_Closeout:DX_CLOSEOUT__B2B_CO_ID *
            @t24:i (t24Name=B2B.CO.ID)
        B2B_PAR_ID -> byValue DX_Closeout:DX_CLOSEOUT__B2B_PAR_ID *
            @t24:i (t24Name=B2B.PAR.ID)
        BLOCK_REV : DX_Closeout:DX_CLOSEOUT__BLOCK_REV
            @i18n:Label (en="Block Reversal")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=25.0, core=true, t24Name=BLOCK.REV)
        BUY_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="Buy Value")
            @i18n:Tooltip (en="Total value of lots bought in closeout currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, t24Name=BUY.VALUE, typeModifiers="16")
        CHILD_TRADE_ID -> byValue DX_Closeout:DX_CLOSEOUT__CHILD_TRADE_ID *
            @t24:i (t24Name=CHILD.TRADE.ID)
        CLO_APP_ID : T24BusinessTypes:A
            @i18n:Tooltip (en="Closeout Application Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=76.0, core=true, t24Name=CLO.APP.ID)
        CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER
            @i18n:Label (en=Contract)
            @i18n:Tooltip (en="Identifies the contract code of the transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=9.0, core=true, businessType=A, t24Name=CONTRACT.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=88.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CREATION : DX_Closeout:DX_CLOSEOUT__CREATION
            @i18n:Label (en=Creation)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=3.0, core=true, t24Name=CREATION)
        CSN_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=22.0, core=true, businessType=A, t24Name=CSN.CCY)
        CSN_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, t24Name=CSN.TOTAL, typeModifiers="22")
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, businessType=CCY, t24Name=CURRENCY)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=84.0, core=true, t24Name=CURR.NO)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, businessType=CUS, t24Name=CUSTOMER)
        CUST_BNK_ADD : T24BusinessTypes:A
            @i18n:Label (en="Customer Bank Address")
            @i18n:Tooltip (en="Specifies the receiver bank address")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=CUST.BNK.ADD)
        CUST_BNK_NME : T24BusinessTypes:A
            @i18n:Label (en="Customer Bank Name")
            @i18n:Tooltip (en="Specifies the receiver bank name")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=CUST.BNK.NME)
        CUST_BNK_SORT_CDE : T24BusinessTypes:A
            @i18n:Label (en="Customer Bank Sort Code")
            @i18n:Tooltip (en="Specifies the receiver bank\'s sort code")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=CUST.BNK.SORT.CDE)
        CUST_CPARTY : T24BusinessTypes:CUS
            @i18n:Label (en="Customer Counterparty")
            @i18n:Tooltip (en="Specifies receiver counterparty")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=58.0, core=true, t24Name=CUST.CPARTY)
        DATE_TIME -> byValue DX_Closeout:DX_CLOSEOUT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=DELIVERY.CCY)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=89.0, core=true, t24Name=DEPT.CODE)
        DEST_CUST : T24BusinessTypes:CUS
            @i18n:Label (en="Destination Customer")
            @i18n:Tooltip (en="Specifies the internal recipient customer")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=55.0, core=true, t24Name=DEST.CUST)
        DEST_CUST_PORT : T24BusinessTypes:CUS
            @i18n:Label (en="Portfolio Number")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=57.0, core=true, t24Name=DEST.CUST.PORT)
        DEST_PORTFOLIO : T24BusinessTypes:A
            @i18n:Label (en="Portfolio Number")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=56.0, core=true, t24Name=DEST.PORTFOLIO)
        DIARY_EVENT -> DX_CorporateActions:DX_DIARY
            @i18n:Label (en="Diary Event")
            @i18n:Tooltip (en="Identifies the derivatives diary ID")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=27.0, core=true, t24Name=DIARY.EVENT)
        DLV_CCY_RATE : T24BusinessTypes:R
            @i18n:Label (en="Delivery Ccy Rate ")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=68.0, core=true, t24Name=DLV.CCY.RATE)
        FEE : T24BusinessTypes:A
            @i18n:Label (en=Fee)
            @i18n:Tooltip (en="Indicates whether fee is required or not")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=FEE)
        FX_PAYOUT_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Fx Payout Currency ")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=74.0, core=true, t24Name=FX.PAYOUT.CCY)
        INPUTTER -> byValue DX_Closeout:DX_CLOSEOUT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INP_MAT_DATE : T24BusinessTypes:A
            @i18n:Label (en="Delivery Period")
            @i18n:Tooltip (en="Indicates the delivery period of the contract")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=INP.MAT.DATE)
        INT_MATURITY_PRICE : T24BusinessTypes:AMT
            @i18n:Label (en="Internal Maturity Price")
            @i18n:Tooltip (en="Maturity price in internal format ")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=INT.MATURITY.PRICE)
        INT_STRIKE_PRICE : T24BusinessTypes:AMT
            @i18n:Label (en="Internal Strike Price")
            @i18n:Tooltip (en="Strike price in internal format ")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=15.0, core=true, t24Name=INT.STRIKE.PRICE)
        KEY -> DX_Closeout:DX_CLOSEOUT PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        K_TYPE : DX_Closeout:DX_CLOSEOUT__K_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=false, t24Name=K.TYPE)
        MARKET_PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en="Market Price")
            @i18n:Tooltip (en="Indicates the Market Price")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=67.0, core=true, t24Name=MARKET.PRICE)
        MATURITY_DATE : T24BusinessTypes:A
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=MATURITY.DATE)
        MATURITY_PRICE : T24BusinessTypes:A
            @i18n:Label (en="Maturity Price")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=23.0, core=true, t24Name=MATURITY.PRICE)
        NO_REV_REASON : T24BusinessTypes:A
            @i18n:Label (en="No Reversal Reason")
            @i18n:Tooltip (en="Specifies the reason for no reversal")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=NO.REV.REASON)
        OPTION_TYPE : DX_Closeout:DX_CLOSEOUT__OPTION_TYPE
            @i18n:Label (en="Call or Put")
            @i18n:Tooltip (en="Type of option to be chosen like call or put")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=OPTION.TYPE)
        OVERRIDE -> byValue DX_Closeout:DX_CLOSEOUT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=7.0, core=true, businessType=A, t24Name=PORTFOLIO)
        PRICE_TRADED : T24BusinessTypes:AMT
            @i18n:Label (en="Price Traded")
            @i18n:Tooltip (en="The price at which the trade is being done")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=28.0, core=true, t24Name=PRICE.TRADED)
        PRI_HEDGE_TRADE : T24BusinessTypes:A
            @i18n:Label (en="Hedge or Trade")
            @i18n:Tooltip (en="Whether it is a hedge or transaction transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=62.0, core=true, t24Name=PRI.HEDGE.TRADE)
        QUOTE_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Quote Ccy ")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=72.0, core=true, t24Name=QUOTE.CCY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=83.0, core=true, t24Name=RECORD.STATUS)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=80.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=79.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=78.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=77.0, core=true, t24Name=RESERVED04)
        RESERVED17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=33.0, core=true, t24Name=RESERVED17)
        SELL_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="Sell Value")
            @i18n:Tooltip (en="Total value of the lots sold in closout currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=SELL.VALUE, typeModifiers="16")
        SETTLE_INSTRUMENT : T24BusinessTypes:A
            @i18n:Label (en="Settlement Instrument ")
            @i18n:Tooltip (en="Alternate Settlement Instrument")
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=69.0, core=true, t24Name=SETTLE.INSTRUMENT)
        SETT_INSTR_CONT_SIZE : T24BusinessTypes:AMT
            @i18n:Label (en="Sett Instrument Contract Size ")
            @i18n:Tooltip (en="Settlement Instrument Contract Size")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=70.0, core=true, t24Name=SETT.INSTR.CONT.SIZE)
        SETT_INSTR_PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en="Sett Instrument Price ")
            @i18n:Tooltip (en="Settlement Instrument Price")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=71.0, core=true, t24Name=SETT.INSTR.PRICE)
        SETT_TYPE -> DX_Closeout:DX_CLOSEOUT_METHOD
            @i18n:Label (en="Settlement Type")
            @i18n:Tooltip (en="Type of settlement used for the closeout")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=4.0, core=true, businessType=A, t24Name=SETT.TYPE)
        SPOT_EXCHANGE_RATE : T24BusinessTypes:R
            @i18n:Label (en="Spot Exchange Rate ")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=73.0, core=true, t24Name=SPOT.EXCHANGE.RATE)
        SPOT_PAYOUT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Spot Payout Rate ")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=75.0, core=true, t24Name=SPOT.PAYOUT.RATE)
        STATUS : DX_Closeout:DX_CLOSEOUT__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=1.0, core=true, t24Name=STATUS)
        STRIKE_PRICE : T24BusinessTypes:AMT
            @i18n:Label (en=Strike)
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, t24Name=STRIKE.PRICE)
        TAX_CODE -> byValue DX_Closeout:DX_CLOSEOUT__TAX_CODE *
            @t24:i (t24Name=TAX.CODE)
        TOTAL_LOTS : T24BusinessTypes:N
            @i18n:Label (en="Total lots")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, t24Name=TOTAL.LOTS)
        TOTAL_PANDL : T24BusinessTypes:AMT
            @i18n:Label (en="Total Profit Loss")
            @i18n:Tooltip (en="Total value of profit and loss for this closeout")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=18.0, core=true, t24Name=TOTAL.PANDL, typeModifiers="16")
        TRADE_ID -> byValue DX_Closeout:DX_CLOSEOUT__TRADE_ID *
            @t24:i (t24Name=TRADE.ID)
        TRADE_TYPE : DX_Closeout:DX_CLOSEOUT__TRADE_TYPE
            @i18n:Label (en="Trade Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=TRADE.TYPE)
        TYPE : DX_Closeout:DX_CLOSEOUT__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=TYPE)
    }
    DX_CLOSEOUT_METHOD
        @i18n:Description (en="")
        @t24:i (t24Name=DX.CLOSEOUT.METHOD, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue DX_Closeout:DX_CLOSEOUT_METHOD__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue DX_Closeout:DX_CLOSEOUT_METHOD__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        METHOD -> DX_Closeout:DX_CLOSEOUT_METHOD PK required
            @i18n:Label (en=Method)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=METHOD)
        NAME -> byValue DX_Closeout:DX_CLOSEOUT_METHOD__NAME *
            @t24:i (t24Name=NAME)
        OVERRIDE -> byValue DX_Closeout:DX_CLOSEOUT_METHOD__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED8)
        ROUTINE_NAME -> DX_Foundation:DX_OBJECT_LIBRARY required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=ROUTINE.NAME)
        SHORT_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
    }
    DX_CLOSEOUT_METHOD__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DX_CLOSEOUT_METHOD__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
    }
    DX_CLOSEOUT_METHOD__NAME
    {
        NAME : T24BusinessTypes:A required
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the Name ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=NAME)
    }
    DX_CLOSEOUT_METHOD__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=OVERRIDE)
    }
    DX_CLOSEOUT__B2B_CO_ID
    {
        B2B_CO_ID : T24BusinessTypes:A
            @i18n:Label (en="Back to back Closeout ID")
            @i18n:Tooltip (en="Indicates the back to back closeout ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=31.0, core=true, t24Name=B2B.CO.ID)
    }
    DX_CLOSEOUT__B2B_PAR_ID
    {
        B2B_PAR_ID : T24BusinessTypes:A
            @i18n:Label (en="Back to back Parent ID")
            @i18n:Tooltip (en="Indicates the back to back parent ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=32.0, core=true, t24Name=B2B.PAR.ID)
    }
    DX_CLOSEOUT__CHILD_TRADE_ID
    {
        CHILD_TRADE_ID : T24BusinessTypes:A
            @i18n:Label (en="Child Trade ID")
            @i18n:Tooltip (en="Id of DX.TRADE created during trade EXERCISE")
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=34.0, core=true, t24Name=CHILD.TRADE.ID)
    }
    DX_CLOSEOUT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=86.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DX_CLOSEOUT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=85.0, core=true, t24Name=INPUTTER)
    }
    DX_CLOSEOUT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=82.0, core=true, t24Name=OVERRIDE)
    }
    DX_CLOSEOUT__TAX_CODE
    {
        TAX_AMT_ACY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=65.0, core=true, t24Name=TAX.AMT.ACY)
        TAX_AMT_TCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=66.0, core=true, t24Name=TAX.AMT.TCY)
        TAX_CODE : T24BusinessTypes:A
            @i18n:Label (en="Tax Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=63.0, core=true, t24Name=TAX.CODE)
        TAX_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Tax Type")
            @i18n:Tooltip (en="Defines the tax type")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=64.0, core=true, t24Name=TAX.TYPE)
    }
    DX_CLOSEOUT__TRADE_ID
    {
        DET_LOTS -> byValue DX_Closeout:DX_CLOSEOUT__TRADE_ID__DET_LOTS *
            @t24:i (t24Name=DET.LOTS)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=46.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=45.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=44.0, core=true, t24Name=RESERVED12)
        RESERVED13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=43.0, core=true, t24Name=RESERVED13)
        RESERVED14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=42.0, core=true, t24Name=RESERVED14)
        RESERVED15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=41.0, core=true, t24Name=RESERVED15)
        TRADE_ID : T24BusinessTypes:A
            @i18n:Label (en="Trade Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=35.0, core=true, t24Name=TRADE.ID)
        TRANS_ID : T24BusinessTypes:A
            @i18n:Label (en="Transaction Id")
            @i18n:Tooltip (en="Identifies the transaction Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=TRANS.ID)
        TRA_BUY_LOTS : T24BusinessTypes:N
            @i18n:Label (en="Transaction Buy Lots")
            @i18n:Tooltip (en="The number of buy lots in a closeout transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, t24Name=TRA.BUY.LOTS)
        TRA_BUY_VALUE : T24BusinessTypes:N
            @i18n:Label (en="Transaction Buy Value")
            @i18n:Tooltip (en="The buy value of the close out transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=39.0, core=true, t24Name=TRA.BUY.VALUE)
        TRA_SELL_LOTS : T24BusinessTypes:N
            @i18n:Label (en="Transaction Sell Lots")
            @i18n:Tooltip (en="The number of sell lots in a closeout transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, t24Name=TRA.SELL.LOTS)
        TRA_SELL_VALUE : T24BusinessTypes:N
            @i18n:Label (en="Transaction Sell Value")
            @i18n:Tooltip (en="The sell value of the close out transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=40.0, core=true, t24Name=TRA.SELL.VALUE)
    }
    DX_CLOSEOUT__TRADE_ID__DET_LOTS
    {
        DET_LOTS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, t24Name=DET.LOTS)
        DET_RES01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=54.0, core=true, t24Name=DET.RES01)
        DET_RES02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=53.0, core=true, t24Name=DET.RES02)
        DET_RES03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=52.0, core=true, t24Name=DET.RES03)
        DET_RES04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=51.0, core=true, t24Name=DET.RES04)
        DET_RES05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=50.0, core=true, t24Name=DET.RES05)
        D_S : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=49.0, core=true, t24Name=D.S)
        O_C : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=48.0, core=true, t24Name=O.C)
    }
    DX_CO_CONTROL_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=DX.CO.CONTROL.HIST, nonStop=true, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        ACCOUNT : T24BusinessTypes:ANT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=8.0, core=true, t24Name=ACCOUNT)
        ADVICE : T24BusinessTypes:A
            @i18n:Label (en=Advice)
            @i18n:Tooltip (en="Specifies the link to a record in EB.ADVICES")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=ADVICE)
        B2B_CO_ID -> byValue DX_Closeout:DX_CO_CONTROL_HIST__B2B_CO_ID *
            @t24:i (t24Name=B2B.CO.ID)
        B2B_PAR_ID -> byValue DX_Closeout:DX_CO_CONTROL_HIST__B2B_PAR_ID *
            @t24:i (t24Name=B2B.PAR.ID)
        BLOCK_REV : DX_Closeout:DX_CO_CONTROL_HIST__BLOCK_REV
            @i18n:Label (en="Block Reversal")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=25.0, core=true, t24Name=BLOCK.REV)
        BUY_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, t24Name=BUY.VALUE, typeModifiers="16")
        CHILD_TRADE_ID -> byValue DX_Closeout:DX_CO_CONTROL_HIST__CHILD_TRADE_ID *
            @t24:i (t24Name=CHILD.TRADE.ID)
        CLO_APP_ID : T24BusinessTypes:A
            @i18n:Tooltip (en="Closeout Application Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=76.0, core=true, t24Name=CLO.APP.ID)
        CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER
            @i18n:Label (en=Contract)
            @i18n:Tooltip (en="Identifies the contract code of the transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=9.0, core=true, businessType=A, t24Name=CONTRACT.CODE)
        CREATION : DX_Closeout:DX_CO_CONTROL_HIST__CREATION
            @i18n:Label (en=Creation)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=3.0, core=true, t24Name=CREATION)
        CSN_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=22.0, core=true, businessType=A, t24Name=CSN.CCY)
        CSN_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, t24Name=CSN.TOTAL, typeModifiers="22")
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, businessType=CCY, t24Name=CURRENCY)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, businessType=CUS, t24Name=CUSTOMER)
        CUST_BNK_ADD : T24BusinessTypes:A
            @i18n:Label (en="Customer Bank Address")
            @i18n:Tooltip (en="Specifies the receiver bank address")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=CUST.BNK.ADD)
        CUST_BNK_NME : T24BusinessTypes:A
            @i18n:Label (en="Customer Bank Name")
            @i18n:Tooltip (en="Specifies the receiver bank name")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=CUST.BNK.NME)
        CUST_BNK_SORT_CDE : T24BusinessTypes:A
            @i18n:Label (en="Customer Bank Sort Code")
            @i18n:Tooltip (en="Specifies the receiver bank\'s sort code")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=CUST.BNK.SORT.CDE)
        CUST_CPARTY : T24BusinessTypes:CUS
            @i18n:Label (en="Customer Counterparty")
            @i18n:Tooltip (en="Specifies receiver counterparty")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=58.0, core=true, t24Name=CUST.CPARTY)
        DELIVERY_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=DELIVERY.CCY)
        DEST_CUST : T24BusinessTypes:CUS
            @i18n:Label (en="Destination Customer")
            @i18n:Tooltip (en="Specifies the internal recipient customer")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=55.0, core=true, t24Name=DEST.CUST)
        DEST_CUST_PORT : T24BusinessTypes:CUS
            @i18n:Label (en="Portfolio Number")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=57.0, core=true, t24Name=DEST.CUST.PORT)
        DEST_PORTFOLIO : T24BusinessTypes:A
            @i18n:Label (en="Portfolio Number")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=56.0, core=true, t24Name=DEST.PORTFOLIO)
        DIARY_EVENT -> DX_CorporateActions:DX_DIARY
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=27.0, core=true, t24Name=DIARY.EVENT)
        DLV_CCY_RATE : T24BusinessTypes:R
            @i18n:Label (en="Delivery Ccy Rate ")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=68.0, core=true, t24Name=DLV.CCY.RATE)
        FEE : T24BusinessTypes:A
            @i18n:Label (en=Fee)
            @i18n:Tooltip (en="Indicates whether fee is required or not")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=FEE)
        FX_PAYOUT_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Fx Payout Currency ")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=74.0, core=true, t24Name=FX.PAYOUT.CCY)
        INP_MAT_DATE : T24BusinessTypes:A
            @i18n:Label (en="Delivery Period")
            @i18n:Tooltip (en="Indicates the delivery period of the contract")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=INP.MAT.DATE)
        INT_MATURITY_PRICE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=INT.MATURITY.PRICE)
        INT_STRIKE_PRICE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=15.0, core=true, t24Name=INT.STRIKE.PRICE)
        KEY -> DX_Closeout:DX_CO_CONTROL_HIST PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        K_TYPE : DX_Closeout:DX_CO_CONTROL_HIST__K_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=false, t24Name=K.TYPE)
        MARKET_PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en="Market Price")
            @i18n:Tooltip (en="Indicates the Market Price")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=67.0, core=true, t24Name=MARKET.PRICE)
        MATURITY_DATE : T24BusinessTypes:A
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=MATURITY.DATE)
        MATURITY_PRICE : T24BusinessTypes:A
            @i18n:Label (en="Maturity Price")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=23.0, core=true, t24Name=MATURITY.PRICE)
        NO_REV_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=NO.REV.REASON)
        OPTION_TYPE : DX_Closeout:DX_CO_CONTROL_HIST__OPTION_TYPE
            @i18n:Label (en="Call or Put")
            @i18n:Tooltip (en="Type of option to be chosen like call or put")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=OPTION.TYPE)
        OVERRIDE -> byValue DX_Closeout:DX_CO_CONTROL_HIST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=7.0, core=true, businessType=A, t24Name=PORTFOLIO)
        PRICE_TRADED : T24BusinessTypes:AMT
            @i18n:Label (en="Price Traded")
            @i18n:Tooltip (en="The price at which the trade is being done")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=28.0, core=true, t24Name=PRICE.TRADED)
        PRI_HEDGE_TRADE : T24BusinessTypes:A
            @i18n:Label (en="Hedge or Trade")
            @i18n:Tooltip (en="Whether it is a hedge or transaction transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=62.0, core=true, t24Name=PRI.HEDGE.TRADE)
        QUOTE_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Quote Ccy ")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=72.0, core=true, t24Name=QUOTE.CCY)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=80.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=79.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=78.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=77.0, core=true, t24Name=RESERVED04)
        RESERVED17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=33.0, core=true, t24Name=RESERVED17)
        SELL_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=SELL.VALUE, typeModifiers="16")
        SETTLE_INSTRUMENT : T24BusinessTypes:A
            @i18n:Label (en="Settlement Instrument ")
            @i18n:Tooltip (en="Alternate Settlement Instrument")
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=69.0, core=true, t24Name=SETTLE.INSTRUMENT)
        SETT_INSTR_CONT_SIZE : T24BusinessTypes:AMT
            @i18n:Label (en="Sett Instrument Contract Size ")
            @i18n:Tooltip (en="Settlement Instrument Contract Size")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=70.0, core=true, t24Name=SETT.INSTR.CONT.SIZE)
        SETT_INSTR_PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en="Sett Instrument Price ")
            @i18n:Tooltip (en="Settlement Instrument Price")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=71.0, core=true, t24Name=SETT.INSTR.PRICE)
        SETT_TYPE -> DX_Closeout:DX_CLOSEOUT_METHOD
            @i18n:Label (en="Settlement Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=4.0, core=true, businessType=A, t24Name=SETT.TYPE)
        SPOT_EXCHANGE_RATE : T24BusinessTypes:R
            @i18n:Label (en="Spot Exchange Rate ")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=73.0, core=true, t24Name=SPOT.EXCHANGE.RATE)
        SPOT_PAYOUT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Spot Payout Rate ")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=75.0, core=true, t24Name=SPOT.PAYOUT.RATE)
        STATUS : DX_Closeout:DX_CO_CONTROL_HIST__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=1.0, core=true, t24Name=STATUS)
        STRIKE_PRICE : T24BusinessTypes:AMT
            @i18n:Label (en=Strike)
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, t24Name=STRIKE.PRICE)
        TAX_CODE -> byValue DX_Closeout:DX_CO_CONTROL_HIST__TAX_CODE *
            @t24:i (t24Name=TAX.CODE)
        TOTAL_LOTS : T24BusinessTypes:N
            @i18n:Label (en="Total lots")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, t24Name=TOTAL.LOTS)
        TOTAL_PANDL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=18.0, core=true, t24Name=TOTAL.PANDL, typeModifiers="16")
        TRADE_ID -> byValue DX_Closeout:DX_CO_CONTROL_HIST__TRADE_ID *
            @t24:i (t24Name=TRADE.ID)
        TRADE_TYPE : DX_Closeout:DX_CO_CONTROL_HIST__TRADE_TYPE
            @i18n:Label (en="Trade Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=TRADE.TYPE)
        TYPE : DX_Closeout:DX_CO_CONTROL_HIST__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=TYPE)
    }
    DX_CO_CONTROL_HIST__B2B_CO_ID
    {
        B2B_CO_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=31.0, core=true, t24Name=B2B.CO.ID)
    }
    DX_CO_CONTROL_HIST__B2B_PAR_ID
    {
        B2B_PAR_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=32.0, core=true, t24Name=B2B.PAR.ID)
    }
    DX_CO_CONTROL_HIST__CHILD_TRADE_ID
    {
        CHILD_TRADE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=34.0, core=true, t24Name=CHILD.TRADE.ID)
    }
    DX_CO_CONTROL_HIST__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=82.0, core=true, t24Name=OVERRIDE)
    }
    DX_CO_CONTROL_HIST__TAX_CODE
    {
        TAX_AMT_ACY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=65.0, core=true, t24Name=TAX.AMT.ACY)
        TAX_AMT_TCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=66.0, core=true, t24Name=TAX.AMT.TCY)
        TAX_CODE : T24BusinessTypes:A
            @i18n:Label (en="Tax Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=63.0, core=true, t24Name=TAX.CODE)
        TAX_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Tax Type")
            @i18n:Tooltip (en="Defines the tax type")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=64.0, core=true, t24Name=TAX.TYPE)
    }
    DX_CO_CONTROL_HIST__TRADE_ID
    {
        DET_LOTS -> byValue DX_Closeout:DX_CO_CONTROL_HIST__TRADE_ID__DET_LOTS *
            @t24:i (t24Name=DET.LOTS)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=46.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=45.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=44.0, core=true, t24Name=RESERVED12)
        RESERVED13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=43.0, core=true, t24Name=RESERVED13)
        RESERVED14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=42.0, core=true, t24Name=RESERVED14)
        RESERVED15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=41.0, core=true, t24Name=RESERVED15)
        TRADE_ID : T24BusinessTypes:A
            @i18n:Label (en="Trade Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=35.0, core=true, t24Name=TRADE.ID)
        TRANS_ID : T24BusinessTypes:A
            @i18n:Label (en="Transaction Id")
            @i18n:Tooltip (en="Identifies the transaction Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=TRANS.ID)
        TRA_BUY_LOTS : T24BusinessTypes:N
            @i18n:Label (en="Buy Lots")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, t24Name=TRA.BUY.LOTS)
        TRA_BUY_VALUE : T24BusinessTypes:N
            @i18n:Label (en="Buy Value")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=39.0, core=true, t24Name=TRA.BUY.VALUE)
        TRA_SELL_LOTS : T24BusinessTypes:N
            @i18n:Label (en="Sell Lots")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, t24Name=TRA.SELL.LOTS)
        TRA_SELL_VALUE : T24BusinessTypes:N
            @i18n:Label (en="Sell Value")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=40.0, core=true, t24Name=TRA.SELL.VALUE)
    }
    DX_CO_CONTROL_HIST__TRADE_ID__DET_LOTS
    {
        DET_LOTS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, t24Name=DET.LOTS)
        DET_RES01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=54.0, core=true, t24Name=DET.RES01)
        DET_RES02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=53.0, core=true, t24Name=DET.RES02)
        DET_RES03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=52.0, core=true, t24Name=DET.RES03)
        DET_RES04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=51.0, core=true, t24Name=DET.RES04)
        DET_RES05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=50.0, core=true, t24Name=DET.RES05)
        D_S : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=49.0, core=true, t24Name=D.S)
        O_C : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=48.0, core=true, t24Name=O.C)
    }
}
Enumerations {
    DX_CLOSEOUT__BLOCK_REV : mml:string
        NULL=NULL
        YES=YES
    DX_CLOSEOUT__CREATION : mml:string
        AUTO=AUTO
        BACK2BACK=BACK2BACK
        MANUAL=MANUAL
        SYSTEM=SYSTEM
    DX_CLOSEOUT__K_TYPE : mml:string
        ASSIGNMENT=ASSIGNMENT
        EXCERCISE=EXCERCISE
        EXPIRY=EXPIRY
        FIXING=FIXING
        MATURITY=MATURITY
        SETTLEMENT=SETTLEMENT
        TRANSFER=TRANSFER
    DX_CLOSEOUT__OPTION_TYPE : mml:string
        CALL=CALL
        PUT=PUT
    DX_CLOSEOUT__STATUS : mml:string
        ACTIVE=ACTIVE
        DELETED=DELETED
        RUNNING=RUNNING
    DX_CLOSEOUT__TRADE_TYPE : mml:string
        FUTURE=FUTURE
        OPTION=OPTION
        STOCK=STOCK
    DX_CLOSEOUT__TYPE : mml:string
        ASSIGNMENT=ASSIGNMENT
        EXCERCISE=EXCERCISE
        EXPIRY=EXPIRY
        FIXING=FIXING
        MATURITY=MATURITY
        SETTLEMENT=SETTLEMENT
        TRANSFER=TRANSFER
    DX_CO_CONTROL_HIST__BLOCK_REV : mml:string
        NULL=NULL
        YES=YES
    DX_CO_CONTROL_HIST__CREATION : mml:string
        AUTO=AUTO
        BACK2BACK=BACK2BACK
        MANUAL=MANUAL
        SYSTEM=SYSTEM
    DX_CO_CONTROL_HIST__K_TYPE : mml:string
        ASSIGNMENT=ASSIGNMENT
        EXCERCISE=EXCERCISE
        EXPIRY=EXPIRY
        FIXING=FIXING
        MATURITY=MATURITY
        SETTLEMENT=SETTLEMENT
        TRANSFER=TRANSFER
    DX_CO_CONTROL_HIST__OPTION_TYPE : mml:string
        CALL=CALL
        PUT=PUT
    DX_CO_CONTROL_HIST__STATUS : mml:string
        ACTIVE=ACTIVE
        DELETED=DELETED
        RUNNING=RUNNING
    DX_CO_CONTROL_HIST__TRADE_TYPE : mml:string
        FUTURE=FUTURE
        OPTION=OPTION
        STOCK=STOCK
    DX_CO_CONTROL_HIST__TYPE : mml:string
        ASSIGNMENT=ASSIGNMENT
        EXCERCISE=EXCERCISE
        EXPIRY=EXPIRY
        FIXING=FIXING
        MATURITY=MATURITY
        SETTLEMENT=SETTLEMENT
        TRANSFER=TRANSFER
}