# UTF-8
/* Valuation Processing for Derivatives */
Domain DX_Valuation
    @t24:i (module=DX)
    @java:Package (value=com.temenos.t24.datamodel.dx.dx_valuation)
namespace "http://www.temenos.com/t24/DX_Valuation"
metamodelVersion 1.30.6
Classes {
    DX_GROUP_PORT_MARGIN
        @i18n:Description (en="")
        @t24:i (t24Name=DX.GROUP.PORT.MARGIN, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        NETTING_FMT -> byValue DX_Valuation:DX_GROUP_PORT_MARGIN__NETTING_FMT *
            @t24:i (t24Name=NETTING.FMT)
        PORTFOLIO_ID -> DX_Valuation:DX_GROUP_PORT_MARGIN PK required
            @i18n:Label (en="Portfolio Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=SAM, t24Name=PORTFOLIO.ID, mandatory=true)
        REFERENCE_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Ref Ccy")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=REFERENCE.CCY, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TOTAL_EXPOSURE : T24BusinessTypes:AMT
            @i18n:Label (en="Total Exposure")
            @i18n:Tooltip (en="Total Exposure")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=TOTAL.EXPOSURE, mandatory=true)
    }
    DX_GROUP_PORT_MARGIN__NETTING_FMT
    {
        CALL : T24BusinessTypes:AMT
            @i18n:Label (en=Call)
            @i18n:Tooltip (en="Exposure value of call type of contracts")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=CALL, mandatory=true)
        CALL_TRANSACTION -> byValue DX_Valuation:DX_GROUP_PORT_MARGIN__NETTING_FMT__CALL_TRANSACTION *
            @t24:i (t24Name=CALL.TRANSACTION)
        EXPOSURE : T24BusinessTypes:AMT
            @i18n:Label (en=Exposure)
            @i18n:Tooltip (en="Minimum negative exposure")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=EXPOSURE, mandatory=true)
        EXP_REFERENCE : T24BusinessTypes:AMT
            @i18n:Label (en="Exposure Reference")
            @i18n:Tooltip (en="Exposure amount in reference currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=EXP.REFERENCE, mandatory=true)
        FIRST_MATURITY : T24BusinessTypes:N
            @i18n:Label (en="First Maturity")
            @i18n:Tooltip (en="First maturing contracts maturity date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=FIRST.MATURITY, mandatory=false)
        NETTING_FMT : T24BusinessTypes:A
            @i18n:Label (en="Netting Format")
            @i18n:Tooltip (en="Netting Format")
            @t24:i (align=L, inputBehaviour=N, maxLength=120, sysNumber=2.0, core=true, t24Name=NETTING.FMT, mandatory=true)
        PUT : T24BusinessTypes:AMT
            @i18n:Label (en=Put)
            @i18n:Tooltip (en="Exposure value of Put type of contracts")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=PUT, mandatory=true)
        PUT_TRANSACTION -> byValue DX_Valuation:DX_GROUP_PORT_MARGIN__NETTING_FMT__PUT_TRANSACTION *
            @t24:i (t24Name=PUT.TRANSACTION)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.8, mandatory=false)
    }
    DX_GROUP_PORT_MARGIN__NETTING_FMT__CALL_TRANSACTION
    {
        CALL_TRANSACTION : T24BusinessTypes:A
            @i18n:Label (en="Call Transaction")
            @i18n:Tooltip (en="Call Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=CALL.TRANSACTION, mandatory=true)
    }
    DX_GROUP_PORT_MARGIN__NETTING_FMT__PUT_TRANSACTION
    {
        PUT_TRANSACTION : T24BusinessTypes:A
            @i18n:Label (en="Put Transaction")
            @i18n:Tooltip (en="Put Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=PUT.TRANSACTION, mandatory=true)
    }
    DX_PORTFOLIO_MARGIN
        @i18n:Description (en="")
        @t24:i (t24Name=DX.PORTFOLIO.MARGIN, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        NETTING_FMT -> byValue DX_Valuation:DX_PORTFOLIO_MARGIN__NETTING_FMT *
            @t24:i (t24Name=NETTING.FMT)
        PORTFOLIO_ID -> DX_Valuation:DX_PORTFOLIO_MARGIN PK required
            @i18n:Label (en="Portfolio Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=SAM, t24Name=PORTFOLIO.ID, mandatory=true)
        REFERENCE_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Ref Ccy")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=REFERENCE.CCY, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TOTAL_EXPOSURE : T24BusinessTypes:AMT
            @i18n:Label (en="Total Exposure")
            @i18n:Tooltip (en="Total Exposure")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=TOTAL.EXPOSURE, mandatory=true)
    }
    DX_PORTFOLIO_MARGIN__NETTING_FMT
    {
        CALL : T24BusinessTypes:AMT
            @i18n:Label (en=Call)
            @i18n:Tooltip (en="Exposure value of call type of contracts")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=CALL, mandatory=true)
        CALL_TRANSACTION -> byValue DX_Valuation:DX_PORTFOLIO_MARGIN__NETTING_FMT__CALL_TRANSACTION *
            @t24:i (t24Name=CALL.TRANSACTION)
        EXPOSURE : T24BusinessTypes:AMT
            @i18n:Label (en=Exposure)
            @i18n:Tooltip (en="Minimum negative exposure")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=EXPOSURE, mandatory=true)
        EXP_REFERENCE : T24BusinessTypes:AMT
            @i18n:Label (en="Exposure Reference")
            @i18n:Tooltip (en="Exposure amount in reference currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=EXP.REFERENCE, mandatory=true)
        FIRST_MATURITY : T24BusinessTypes:N
            @i18n:Label (en="First Maturity")
            @i18n:Tooltip (en="First maturing contracts maturity date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=FIRST.MATURITY, mandatory=false)
        NETTING_FMT : T24BusinessTypes:A
            @i18n:Label (en="Netting Format")
            @i18n:Tooltip (en="Netting Format")
            @t24:i (align=L, inputBehaviour=N, maxLength=120, sysNumber=2.0, core=true, t24Name=NETTING.FMT, mandatory=true)
        PUT : T24BusinessTypes:AMT
            @i18n:Label (en=Put)
            @i18n:Tooltip (en="Exposure value of Put type of contracts")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=PUT, mandatory=true)
        PUT_TRANSACTION -> byValue DX_Valuation:DX_PORTFOLIO_MARGIN__NETTING_FMT__PUT_TRANSACTION *
            @t24:i (t24Name=PUT.TRANSACTION)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.8, mandatory=false)
    }
    DX_PORTFOLIO_MARGIN__NETTING_FMT__CALL_TRANSACTION
    {
        CALL_TRANSACTION : T24BusinessTypes:A
            @i18n:Label (en="Call Transaction")
            @i18n:Tooltip (en="Call Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=CALL.TRANSACTION, mandatory=true)
    }
    DX_PORTFOLIO_MARGIN__NETTING_FMT__PUT_TRANSACTION
    {
        PUT_TRANSACTION : T24BusinessTypes:A
            @i18n:Label (en="Put Transaction")
            @i18n:Tooltip (en="Put Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=PUT.TRANSACTION, mandatory=true)
    }
}