# UTF-8
/* Security Processing For ARC Internet Services */
Domain EB_ArcSecurity
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_arcsecurity)
namespace "http://www.temenos.com/t24/EB_ArcSecurity"
metamodelVersion 1.30.6
Classes {
    EB_AUTHSERVER_CONFIG
        @i18n:Description (en="")
        @t24:i (t24Name=EB.AUTHSERVER.CONFIG, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AUTHSERVER_CONFIG_ID -> EB_ArcSecurity:EB_AUTHSERVER_CONFIG PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=A, t24Name=AUTHSERVER.CONFIG.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EB_ArcSecurity:EB_AUTHSERVER_CONFIG__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
        FIELD_NAMES -> byValue EB_ArcSecurity:EB_AUTHSERVER_CONFIG__FIELD_NAMES *
            @t24:i (t24Name=FIELD.NAMES)
        INPUTTER -> byValue EB_ArcSecurity:EB_AUTHSERVER_CONFIG__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE_TEXT -> byValue EB_ArcSecurity:EB_AUTHSERVER_CONFIG__OVERRIDE_TEXT *
            @t24:i (t24Name=OVERRIDE.TEXT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    EB_AUTHSERVER_CONFIG__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_AUTHSERVER_CONFIG__FIELD_NAMES
    {
        FIELD_NAMES : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=2.0, core=true, t24Name=FIELD.NAMES, mandatory=true)
    }
    EB_AUTHSERVER_CONFIG__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_AUTHSERVER_CONFIG__OVERRIDE_TEXT
    {
        OVERRIDE_TEXT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE.TEXT, mandatory=false)
    }
    NOFILE_AUDIT_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AUDIT.LOG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=FROM.DATE, mandatory=false)
        RAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RAL, genOperation=EB.AUDIT.LOG.NOFILE, mandatory=true)
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=TO.DATE, mandatory=false)
        USER_ID : T24BusinessTypes:N
            @i18n:Label (en="User Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=USER.ID, mandatory=false)
    }
    NOFILE_FAILURE_COUNT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.FAILURE.COUNT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RFC : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RFC, genOperation=EB.FAILURE.COUNT.NOFILE, mandatory=true)
        USER_ID : T24BusinessTypes:N
            @i18n:Label (en="User Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=USER.ID, mandatory=false)
    }
    NOFILE_SERVER_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SERVER.ACTIVITY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RSA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RSA, genOperation=EB.SERVER.ACTIVITY.NOFILE, mandatory=true)
        USER_ID : T24BusinessTypes:N
            @i18n:Label (en="User Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=USER.ID, mandatory=false)
    }
}