# UTF-8
/* Channels EB Information of Structured Products */
Domain EB_Channels
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_channels)
namespace "http://www.temenos.com/t24/EB_Channels"
metamodelVersion 1.30.6
Classes {
    NOFILE_TC_AUTH_UNAUTH_RECORD_COUNT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.AUTH.UNAUTH.RECORD.COUNT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=APPLICATION.NAME, mandatory=false)
        RECORD_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=RECORD.COUNT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Record Status")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=RECORD.STATUS, mandatory=false)
        RETURN_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RETURN.DATA, genOperation=E.NOFILE.TC.RECORD.COUNT, mandatory=true)
    }
    NOFILE_TC_DESCRIPTION
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.DESCRIPTION, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=APPLICATION.NAME, mandatory=false)
        RECORD_ID : T24BusinessTypes:N
            @i18n:Label (en="Record Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=RECORD.ID, mandatory=false)
        RETURN_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RETURN.DATA, genOperation=E.NOFILE.TC.DESCRIPTION, mandatory=true)
    }
    NOFILE_TC_GET_ELIGIBLE_EVENTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.GET.ELIGIBLE.EVENTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NO : T24BusinessTypes:N
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=ACCOUNT.NO, mandatory=false)
        RESULT_SET : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=RESULT.SET, genOperation=E.NOFILE.TC.GET.ELIGIBLE.EVENTS, mandatory=true)
    }
    NOFILE_TC_PRODUCT_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.PRODUCT.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ALLOWED_PRODUCTS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=ALLOWED.PRODUCTS, genOperation=E.NOFILE.TC.PRODUCT.DETAILS, mandatory=true)
        COMPANY_ID -> byValue EB_Channels:NOFILE_TC_PRODUCT_DETAILS__COMPANY_ID *
            @t24:i (t24Name=COMPANY.ID)
        CUSTOMER_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CUSTOMER.NO, mandatory=false)
        PRODUCT_GROUP : T24BusinessTypes:N
            @i18n:Label (en="Product Group")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=PRODUCT.GROUP, mandatory=false)
        PRODUCT_ID -> byValue EB_Channels:NOFILE_TC_PRODUCT_DETAILS__PRODUCT_ID *
            @t24:i (t24Name=PRODUCT.ID)
    }
    NOFILE_TC_PRODUCT_DETAILS__COMPANY_ID
    {
        COMPANY_ID : T24BusinessTypes:N
            @i18n:Label (en=Company)
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=COMPANY.ID, mandatory=false)
    }
    NOFILE_TC_PRODUCT_DETAILS__PRODUCT_ID
    {
        PRODUCT_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=PRODUCT.ID, mandatory=false)
    }
}