# UTF-8
/* Core Service Architecture */
Domain EB_Service
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_service)
namespace "http://www.temenos.com/t24/EB_Service"
metamodelVersion 1.30.6
Classes {
    BATCH
        @i18n:Description (en="")
        @t24:i (t24Name=BATCH, level=I, type=H, additionalInfo="NOD GAC", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
        BATCH_ENVIRONMENT : EB_Service:BATCH__BATCH_ENVIRONMENT required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=BATCH.ENVIRONMENT)
        BATCH_PROCESS -> EB_Service:BATCH PK required
            @i18n:Label (en="Batch Process")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=BATCH.PROCESS)
        BATCH_STAGE : T24BusinessTypes:A
            @i18n:Label (en="Batch Stage")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=BATCH.STAGE)
        CLEAR_STATIC_CACHE : EB_Service:BATCH__CLEAR_STATIC_CACHE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=CLEAR.STATIC.CACHE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
        DATE_SELECT : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=DATE.SELECT, genOperation=E.SELECT.BATCH.DATES)
        DATE_TIME -> byValue EB_Service:BATCH__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_PRINTER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DEFAULT.PRINTER)
        DEPARTMENT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, businessType=A, t24Name=DEPARTMENT.CODE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue EB_Service:BATCH__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        JOB_NAME -> byValue EB_Service:BATCH__JOB_NAME *
            @t24:i (t24Name=JOB.NAME)
        K_DATA -> byValue EB_Service:BATCH__K_DATA *
            @t24:i (t24Name=K.DATA)
        K_USER -> byValue EB_Service:BATCH__K_USER *
            @t24:i (t24Name=K.USER)
        PROCESS_STATUS : T24BusinessTypes:A
            @i18n:Label (en="Process Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=3.0, core=true, t24Name=PROCESS.STATUS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=25.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=24.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=23.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=22.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=20.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED.9)
    }
    BATCH_BACKUP_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=BATCH.BACKUP.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AFT_OFF_RTN -> byValue EB_Service:BATCH_BACKUP_PARAMETER__AFT_OFF_RTN *
            @t24:i (t24Name=AFT.OFF.RTN)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
        BEF_OFF_RTN -> byValue EB_Service:BATCH_BACKUP_PARAMETER__BEF_OFF_RTN *
            @t24:i (t24Name=BEF.OFF.RTN)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Service:BATCH_BACKUP_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_Service:BATCH_BACKUP_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        ID : EB_Service:BATCH_BACKUP_PARAMETER__ID PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=ID)
        INPUTTER -> byValue EB_Service:BATCH_BACKUP_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=13.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=11.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=9.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=5.0, core=true, t24Name=RESERVED.9)
    }
    BATCH_BACKUP_PARAMETER__AFT_OFF_RTN
    {
        AFT_OFF_RTN -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, businessType=PG, t24Name=AFT.OFF.RTN, typeModifiers=S)
    }
    BATCH_BACKUP_PARAMETER__BEF_OFF_RTN
    {
        BEF_OFF_RTN -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, businessType=PG, t24Name=BEF.OFF.RTN, typeModifiers=S)
    }
    BATCH_BACKUP_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    BATCH_BACKUP_PARAMETER__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    BATCH_BACKUP_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
    }
    BATCH_NEW_COMPANY
        @i18n:Description (en="")
        @t24:i (t24Name=BATCH.NEW.COMPANY, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
        BATCH_PROCESS -> EB_Service:BATCH_NEW_COMPANY PK required
            @i18n:Label (en="Batch Process")
            @t24:i (align=L, inputBehaviour=I, maxLength=46, sysNumber=0.0, core=true, businessType=A, t24Name=BATCH.PROCESS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Service:BATCH_NEW_COMPANY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue EB_Service:BATCH_NEW_COMPANY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LEVEL : EB_Service:BATCH_NEW_COMPANY__LEVEL required
            @i18n:Label (en=Level)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=LEVEL)
        PRODUCT : T24BusinessTypes:A required
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=PRODUCT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
    }
    BATCH_NEW_COMPANY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    BATCH_NEW_COMPANY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
    }
    BATCH__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    BATCH__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
    }
    BATCH__JOB_NAME
    {
        DATA -> byValue EB_Service:BATCH__JOB_NAME__DATA *
            @t24:i (t24Name=DATA)
        FREQUENCY : T24BusinessTypes:A required
            @i18n:Label (en=Frequency)
            @i18n:Tooltip (en=Frequency)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=8.0, core=true, t24Name=FREQUENCY)
        JOB_MESSAGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=14.0, core=true, t24Name=JOB.MESSAGE)
        JOB_NAME -> EB_SystemTables:PGM_FILE required
            @i18n:Label (en="Job Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=6.0, core=true, businessType=PG, t24Name=JOB.NAME, typeModifiers=B)
        JOB_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=12.0, core=true, t24Name=JOB.STATUS)
        LAST_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Last Payment")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=13.0, core=true, t24Name=LAST.RUN.DATE)
        NEXT_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Next Run Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=NEXT.RUN.DATE)
        PRINTER_NAME -> EB_Reports:PRINTER_ID
            @i18n:Label (en="Printer Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=PRINTER.NAME)
        SELECT_AHEAD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=16.0, core=true, t24Name=SELECT.AHEAD)
        USER -> EB_Security:USER
            @i18n:Label (en=User)
            @i18n:Tooltip (en="Indicates teller id")
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=15.0, core=true, businessType=A, t24Name=USER)
        VERIFICATION -> byValue EB_Service:BATCH__JOB_NAME__VERIFICATION *
            @t24:i (t24Name=VERIFICATION)
    }
    BATCH__JOB_NAME__DATA
    {
        DATA : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=11.0, core=true, t24Name=DATA)
    }
    BATCH__JOB_NAME__VERIFICATION
    {
        VERIFICATION -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=7.0, core=true, businessType=A, t24Name=VERIFICATION)
    }
    BATCH__K_DATA
    {
        K_DATA : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=70, sysNumber=11.0, core=false, t24Name=K.DATA)
    }
    BATCH__K_USER
    {
        K_USER -> EB_Security:USER
            @i18n:Label (en="User Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=15.0, core=false, businessType=A, t24Name=K.USER)
    }
    EB_LDAP_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.LDAP.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        API_ADDT24USER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=API.ADDT24USER)
        API_DELETET24USER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=API.DELETET24USER)
        API_GETSYSDNLIST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=API.GETSYSDNLIST)
        API_SETT24PASSWD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=API.SETT24PASSWD)
        API_UPDATET24USER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=API.UPDATET24USER)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
        CHECK_PASSWD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=14.0, core=true, t24Name=CHECK.PASSWD)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Service:EB_LDAP_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_Service:EB_LDAP_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        ENCRYPTED_PASSWD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=16.0, core=true, t24Name=ENCRYPTED.PASSWD)
        FILTER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=FILTER)
        HOSTNAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=HOSTNAME)
        INPUTTER -> byValue EB_Service:EB_LDAP_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LDAP_ID -> EB_Service:EB_LDAP_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=LDAP.ID)
        PASSWORD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=PASSWORD)
        PORT : T24BusinessTypes:N
            @i18n:Label (en=Portfolio)
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=PORT)
        PROTOCOL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PROTOCOL)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=20.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED5)
        RESET_PASSWD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=15.0, core=true, t24Name=RESET.PASSWD)
        ROOT_DN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=5.0, core=true, t24Name=ROOT.DN)
        USER_DN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=6.0, core=true, t24Name=USER.DN)
    }
    EB_LDAP_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_LDAP_PARAMETER__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_LDAP_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
    }
    EB_LDAP_WORK
        @i18n:Description (en="")
        @t24:i (t24Name=EB.LDAP.WORK, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        LDAP_DN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=40, sysNumber=1.0, core=true, t24Name=LDAP.DN)
    }
    EB_PHANTOM
        @i18n:Description (en="")
        @t24:i (t24Name=EB.PHANTOM, level=I, type=W, additionalInfo=BDA, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
        AUTO_SHUTDOWN : EB_Service:EB_PHANTOM__AUTO_SHUTDOWN
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=AUTO.SHUTDOWN)
        AUTO_STARTUP : EB_Service:EB_PHANTOM__AUTO_STARTUP
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=AUTO.STARTUP)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Service:EB_PHANTOM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_Service:EB_PHANTOM__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EB_PHANT_ID -> EB_Service:EB_PHANTOM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=EB.PHANT.ID)
        GLOBUS_IN_DIR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=43, sysNumber=7.0, core=true, t24Name=GLOBUS.IN.DIR)
        GLOBUS_IN_PIPE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=43, sysNumber=9.0, core=true, t24Name=GLOBUS.IN.PIPE)
        GLOBUS_OUT_DIR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=43, sysNumber=8.0, core=true, t24Name=GLOBUS.OUT.DIR)
        GLOBUS_OUT_PIPE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=43, sysNumber=10.0, core=true, t24Name=GLOBUS.OUT.PIPE)
        GTS_USER_ID -> EB_Security:USER required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=GTS.USER.ID)
        INPUTTER -> byValue EB_Service:EB_PHANTOM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OFS_SOURCE -> EB_Interface:OFS_SOURCE
            @i18n:Label (en="OFS Source")
            @i18n:Tooltip (en="The OFS Source record ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, businessType=A, t24Name=OFS.SOURCE)
        PHANTOM_PID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=PHANTOM.PID)
        PHANT_STOP_REQ : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=PHANT.STOP.REQ)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.3)
        RUN_MODE : EB_Service:EB_PHANTOM__RUN_MODE required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=RUN.MODE)
        RUN_PARAM -> byValue EB_Service:EB_PHANTOM__RUN_PARAM *
            @t24:i (t24Name=RUN.PARAM)
        RUN_ROUTINE -> EB_SystemTables:PGM_FILE required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, businessType=A, t24Name=RUN.ROUTINE)
        RUN_STATUS -> byValue EB_Service:EB_PHANTOM__RUN_STATUS *
            @t24:i (t24Name=RUN.STATUS)
        SLEEP_SECS : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SLEEP.SECS)
        STATUS : T24BusinessTypes:N
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=2.0, core=true, t24Name=STATUS)
        TIMEOUT_SECS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=TIMEOUT.SECS)
    }
    EB_PHANTOM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_PHANTOM__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_PHANTOM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
    }
    EB_PHANTOM__RUN_PARAM
    {
        RUN_PARAM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, t24Name=RUN.PARAM)
        RUN_RES1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=24.0, core=true, t24Name=RUN.RES1)
        RUN_RES2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=23.0, core=true, t24Name=RUN.RES2)
        RUN_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=22.0, core=true, t24Name=RUN.VALUE)
    }
    EB_PHANTOM__RUN_STATUS
    {
        RUN_STATUS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=20.0, core=true, t24Name=RUN.STATUS)
    }
    EB_PURGE_DEL_FILE_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=EB.PURGE.DEL.FILE.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        APPLICATION_NAME -> byValue EB_Service:EB_PURGE_DEL_FILE_PARAM__APPLICATION_NAME *
            @t24:i (t24Name=APPLICATION.NAME)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Service:EB_PURGE_DEL_FILE_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELETE_FILE_ID : EB_Service:EB_PURGE_DEL_FILE_PARAM__DELETE_FILE_ID PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=DELETE.FILE.ID)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue EB_Service:EB_PURGE_DEL_FILE_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PURGE_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Purge Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=PURGE.DATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.9)
    }
    EB_PURGE_DEL_FILE_PARAM__APPLICATION_NAME
    {
        APPLICATION_NAME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=APPLICATION.NAME)
    }
    EB_PURGE_DEL_FILE_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_PURGE_DEL_FILE_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
    }
    JOB_TIMES
        @i18n:Description (en="")
        @t24:i (t24Name=JOB.TIMES, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BATCH_DATE -> byValue EB_Service:JOB_TIMES__BATCH_DATE *
            @t24:i (t24Name=BATCH.DATE)
        JOB : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=1.0, core=true, t24Name=JOB)
        PROCESS_JOB -> EB_Service:JOB_TIMES PK required
            @i18n:Label (en=Job)
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=ANY, t24Name=PROCESS.JOB)
        PROGRAM : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=2.0, core=true, t24Name=PROGRAM)
        SERVICE : T24BusinessTypes:N
            @i18n:Label (en=Service)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=SERVICE, genOperation=E.GET.ACTIVE.JOBS)
        SERVICE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=27.0, core=true, t24Name=SERVICE.NAME)
    }
    JOB_TIMES_HISTORY
        @i18n:Description (en="")
        @t24:i (t24Name=JOB.TIMES.HISTORY, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BATCH_DATE -> byValue EB_Service:JOB_TIMES_HISTORY__BATCH_DATE *
            @t24:i (t24Name=BATCH.DATE)
        JOB : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=1.0, core=true, t24Name=JOB)
        PROCESS_JOB -> EB_Service:JOB_TIMES_HISTORY PK required
            @i18n:Label (en=Job)
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=ANY, t24Name=PROCESS.JOB)
        PROGRAM : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=2.0, core=true, t24Name=PROGRAM)
        SERVICE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=27.0, core=true, t24Name=SERVICE.NAME)
    }
    JOB_TIMES_HISTORY__BATCH_DATE
    {
        AGENTS : T24BusinessTypes:ANY
            @i18n:Label (en=Agents)
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=11.0, core=true, t24Name=AGENTS)
        BATCH_DATE : T24BusinessTypes:D
            @i18n:Label (en="Batch Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=BATCH.DATE)
        CONTROL_LIST -> byValue EB_Service:JOB_TIMES_HISTORY__BATCH_DATE__CONTROL_LIST *
            @t24:i (t24Name=CONTROL.LIST)
        ELAPSED_TIME : T24BusinessTypes:N
            @i18n:Label (en="Elapsed Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=ELAPSED.TIME)
        END_TIME : T24BusinessTypes:N
            @i18n:Label (en="End Time")
            @i18n:Tooltip (en="End Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=5.0, core=true, t24Name=END.TIME)
        FASTEST : T24BusinessTypes:N
            @i18n:Label (en=Fastest)
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=10.0, core=true, t24Name=FASTEST)
        HIGHEST_RESPONSE : T24BusinessTypes:N
            @i18n:Label (en="Highest Response")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=14.0, core=true, t24Name=HIGHEST.RESPONSE)
        JOB_POSITION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=JOB.POSITION)
        LOCK_COLLISION : T24BusinessTypes:N
            @i18n:Label (en=Collisions)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=LOCK.COLLISION)
        READ_WRITE_CACHE : T24BusinessTypes:A
            @i18n:Label (en=Cache)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=READ.WRITE.CACHE)
        REC_VERIFY : T24BusinessTypes:A
            @i18n:Label (en="Record Verification")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=REC.VERIFY)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=RESERVED2)
        SELECT_START : T24BusinessTypes:N
            @i18n:Label (en="Select Start")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=13.0, core=true, t24Name=SELECT.START)
        START_TIME : T24BusinessTypes:N
            @i18n:Label (en="Start Time")
            @i18n:Tooltip (en="Start Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=START.TIME)
        THROUGHPUT : T24BusinessTypes:N
            @i18n:Label (en=Throughput)
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=8.0, core=true, t24Name=THROUGHPUT)
        TOTAL_WRITE : T24BusinessTypes:N
            @i18n:Label (en="Total Writes")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=TOTAL.WRITE)
        TXN_MANAGEMENT : T24BusinessTypes:A
            @i18n:Label (en="Trans Mgmt")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=TXN.MANAGEMENT)
    }
    JOB_TIMES_HISTORY__BATCH_DATE__CONTROL_LIST
    {
        BULK_NUMBER : T24BusinessTypes:N
            @i18n:Label (en=Bulk)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=BULK.NUMBER)
        COMPLETED : T24BusinessTypes:N
            @i18n:Label (en=Completed)
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=21.0, core=true, t24Name=COMPLETED)
        CONTROL_LIST : T24BusinessTypes:A
            @i18n:Label (en="Control List")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=CONTROL.LIST)
        PROCESSED : T24BusinessTypes:N
            @i18n:Label (en=Processed)
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=20.0, core=true, t24Name=PROCESSED)
        SELECT_TIME : T24BusinessTypes:N
            @i18n:Label (en="Select Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=19.0, core=true, t24Name=SELECT.TIME)
        SEL_STATEMENT : T24BusinessTypes:A
            @i18n:Label (en=Selection)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=18.0, core=true, t24Name=SEL.STATEMENT)
        TYPE_OF_SEL : T24BusinessTypes:A
            @i18n:Label (en="Selection Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=17.0, core=true, t24Name=TYPE.OF.SEL)
    }
    JOB_TIMES__BATCH_DATE
    {
        AGENTS : T24BusinessTypes:ANY
            @i18n:Label (en=Agents)
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=11.0, core=true, t24Name=AGENTS)
        BATCH_DATE : T24BusinessTypes:D
            @i18n:Label (en="Batch Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=BATCH.DATE)
        CONTROL_LIST -> byValue EB_Service:JOB_TIMES__BATCH_DATE__CONTROL_LIST *
            @t24:i (t24Name=CONTROL.LIST)
        ELAPSED_TIME : T24BusinessTypes:N
            @i18n:Label (en="Elapsed Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=ELAPSED.TIME)
        END_TIME : T24BusinessTypes:N
            @i18n:Label (en="End Time")
            @i18n:Tooltip (en="End Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=5.0, core=true, t24Name=END.TIME)
        FASTEST : T24BusinessTypes:N
            @i18n:Label (en=Fastest)
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=10.0, core=true, t24Name=FASTEST)
        HIGHEST_RESPONSE : T24BusinessTypes:N
            @i18n:Label (en="Highest Response")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=14.0, core=true, t24Name=HIGHEST.RESPONSE)
        JOB_POSITION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=JOB.POSITION)
        LOCK_COLLISION : T24BusinessTypes:N
            @i18n:Label (en=Collisions)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=LOCK.COLLISION)
        READ_WRITE_CACHE : T24BusinessTypes:A
            @i18n:Label (en=Cache)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=READ.WRITE.CACHE)
        REC_VERIFY : T24BusinessTypes:A
            @i18n:Label (en="Record Verification")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=REC.VERIFY)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=RESERVED2)
        SELECT_START : T24BusinessTypes:N
            @i18n:Label (en="Select Start")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=13.0, core=true, t24Name=SELECT.START)
        START_TIME : T24BusinessTypes:N
            @i18n:Label (en="Start Time")
            @i18n:Tooltip (en="Start Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=START.TIME)
        THROUGHPUT : T24BusinessTypes:N
            @i18n:Label (en=Throughput)
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=8.0, core=true, t24Name=THROUGHPUT)
        TOTAL_WRITE : T24BusinessTypes:N
            @i18n:Label (en="Total Writes")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=TOTAL.WRITE)
        TXN_MANAGEMENT : T24BusinessTypes:A
            @i18n:Label (en="Trans Mgmt")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=TXN.MANAGEMENT)
    }
    JOB_TIMES__BATCH_DATE__CONTROL_LIST
    {
        BULK_NUMBER : T24BusinessTypes:N
            @i18n:Label (en=Bulk)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=BULK.NUMBER)
        COMPLETED : T24BusinessTypes:N
            @i18n:Label (en=Completed)
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=21.0, core=true, t24Name=COMPLETED)
        CONTROL_LIST : T24BusinessTypes:A
            @i18n:Label (en="Control List")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=CONTROL.LIST)
        PROCESSED : T24BusinessTypes:N
            @i18n:Label (en=Processed)
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=20.0, core=true, t24Name=PROCESSED)
        SELECT_TIME : T24BusinessTypes:N
            @i18n:Label (en="Select Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=19.0, core=true, t24Name=SELECT.TIME)
        SEL_STATEMENT : T24BusinessTypes:A
            @i18n:Label (en=Selection)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=18.0, core=true, t24Name=SEL.STATEMENT)
        TYPE_OF_SEL : T24BusinessTypes:A
            @i18n:Label (en="Selection Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=17.0, core=true, t24Name=TYPE.OF.SEL)
    }
    REPORT_TIMES
        @i18n:Description (en="")
        @t24:i (t24Name=REPORT.TIMES, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BATCH_DATE -> byValue EB_Service:REPORT_TIMES__BATCH_DATE *
            @t24:i (t24Name=BATCH.DATE)
        PROCESS_REPORT -> EB_Service:REPORT_TIMES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=ANY, t24Name=PROCESS.REPORT)
    }
    REPORT_TIMES__BATCH_DATE
    {
        BATCH_DATE : T24BusinessTypes:D
            @i18n:Label (en="Batch Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=BATCH.DATE)
        ELAPSED_TIME : T24BusinessTypes:N
            @i18n:Label (en="Elapsed Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=ELAPSED.TIME)
        END_TIME : T24BusinessTypes:N
            @i18n:Label (en="End Time")
            @i18n:Tooltip (en="End Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=END.TIME)
        SESSION_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SESSION.NO)
        START_TIME : T24BusinessTypes:N
            @i18n:Label (en="Start Time")
            @i18n:Tooltip (en="Start Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, t24Name=START.TIME)
    }
    TSA_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=TSA.PARAMETER, level=I, type=H, additionalInfo=NOD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Service:TSA_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEATH_WATCH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=DEATH.WATCH)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
        HIGHEST_AGENT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=3.0, core=true, t24Name=HIGHEST.AGENT)
        ID : EB_Service:TSA_PARAMETER__ID PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, t24Name=ID)
        INPUTTER -> byValue EB_Service:TSA_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=11.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=9.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=RESERVED.5)
        REVIEW_TIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=REVIEW.TIME)
        SELECT_DEATH_WATCH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=SELECT.DEATH.WATCH)
        STOPPAGE_TIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=STOPPAGE.TIME)
        STOP_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=STOP.COUNT)
    }
    TSA_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    TSA_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
    }
    TSA_SERVICE
        @i18n:Description (en="")
        @t24:i (t24Name=TSA.SERVICE, level=I, type=H, additionalInfo=NOD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ATTRIBUTE_TYPE -> byValue EB_Service:TSA_SERVICE__ATTRIBUTE_TYPE *
            @t24:i (t24Name=ATTRIBUTE.TYPE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO)
        DATE -> byValue EB_Service:TSA_SERVICE__DATE *
            @t24:i (t24Name=DATE)
        DATE_TIME -> byValue EB_Service:TSA_SERVICE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_Service:TSA_SERVICE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FREQUENCY : T24BusinessTypes:ANY
            @i18n:Label (en=Frequency)
            @i18n:Tooltip (en=Frequency)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=11.0, core=true, t24Name=FREQUENCY)
        INPUTTER -> byValue EB_Service:TSA_SERVICE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_USER -> EB_Security:USER
            @i18n:Label (en="User Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=5.0, core=false, businessType=ANY, t24Name=K.USER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=25.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=24.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=23.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=22.0, core=true, t24Name=RESERVED.4)
        RESERVED_7 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=13.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, t24Name=RESERVED.8)
        REVIEW_TIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=REVIEW.TIME)
        SERVER_NAME -> byValue EB_Service:TSA_SERVICE__SERVER_NAME *
            @t24:i (t24Name=SERVER.NAME)
        SERVICE -> EB_Service:TSA_SERVICE PK required
            @i18n:Label (en=Service)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=ANY, t24Name=SERVICE)
        SERVICE_CONTROL : EB_Service:TSA_SERVICE__SERVICE_CONTROL
            @i18n:Label (en="Service Control")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=SERVICE.CONTROL)
        STOPPAGE_TIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, t24Name=STOPPAGE.TIME)
        STOP_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=STOP.COUNT)
        TIME_OUT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=TIME.OUT)
        USER -> EB_Security:USER required
            @i18n:Label (en=User)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=5.0, core=true, businessType=ANY, t24Name=USER)
    }
    TSA_SERVICE__ATTRIBUTE_TYPE
    {
        ATTRIBUTE_TYPE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=ATTRIBUTE.TYPE)
        ATTRIBUTE_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=ATTRIBUTE.VALUE)
    }
    TSA_SERVICE__DATE
    {
        DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=15.0, core=true, t24Name=DATE)
        ELAPSED : T24BusinessTypes:ANY
            @i18n:Label (en=Elapsed)
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=18.0, core=true, t24Name=ELAPSED)
        STARTED : T24BusinessTypes:ANY
            @i18n:Label (en=Started)
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=16.0, core=true, t24Name=STARTED)
        STOPPED : T24BusinessTypes:ANY
            @i18n:Label (en=Stopped)
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=17.0, core=true, t24Name=STOPPED)
        TRANSACTIONS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, t24Name=TRANSACTIONS)
    }
    TSA_SERVICE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    TSA_SERVICE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    TSA_SERVICE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=INPUTTER)
    }
    TSA_SERVICE__SERVER_NAME
    {
        SERVER_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=SERVER.NAME)
        SERVER_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=SERVER.STATUS)
        WORK_PROFILE -> EB_Service:TSA_WORKLOAD_PROFILE
            @i18n:Label (en="Work Profile")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=ANY, t24Name=WORK.PROFILE)
    }
    TSA_STATUS
        @i18n:Description (en="")
        @t24:i (t24Name=TSA.STATUS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AGENT -> EB_Service:TSA_STATUS PK required
            @i18n:Label (en=Agent)
            @i18n:Tooltip (en="Agent through whom the order is being placed")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=AGENT)
        AGENT_STATUS : T24BusinessTypes:ANY
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=AGENT.STATUS)
        CLEARFILES : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=17.0, core=true, t24Name=CLEARFILES)
        COMO_NAME : T24BusinessTypes:ANY
            @i18n:Label (en=Como)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=COMO.NAME)
        CURRENT_SERVICE : T24BusinessTypes:ANY
            @i18n:Label (en="Current Service")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=CURRENT.SERVICE)
        DELETES : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=16.0, core=true, t24Name=DELETES)
        EXECUTES : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=15.0, core=true, t24Name=EXECUTES)
        INPUTS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=14.0, core=true, t24Name=INPUTS)
        JOB_PROGRESS : T24BusinessTypes:N
            @i18n:Label (en="Job Progress")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=JOB.PROGRESS)
        LAST_CONTACT : T24BusinessTypes:ANY
            @i18n:Label (en="Last Contact")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=LAST.CONTACT)
        LAST_MESSAGE : T24BusinessTypes:ANY
            @i18n:Label (en="Last Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=7.0, core=true, t24Name=LAST.MESSAGE)
        MEMORY : T24BusinessTypes:ANY
            @i18n:Label (en="Memory Feature")
            @i18n:Tooltip (en="Whether memory feature is applicable or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=18.0, core=true, t24Name=MEMORY)
        NEXT_SERVICE : T24BusinessTypes:ANY
            @i18n:Label (en="Next Service")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=NEXT.SERVICE)
        OPENS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, t24Name=OPENS)
        PORT_ID : T24BusinessTypes:ANY
            @i18n:Label (en="Portfolio No")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=10.0, core=true, t24Name=PORT.ID)
        PROCESS_ID : T24BusinessTypes:ANY
            @i18n:Label (en="Process Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=PROCESS.ID)
        READS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=READS)
        RELATIVE_POSITION : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=20.0, core=true, t24Name=RELATIVE.POSITION)
        SERVER : T24BusinessTypes:ANY
            @i18n:Label (en="Server Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SERVER)
        T24_SESSION_NO : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=T24.SESSION.NO)
        WRITES : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=13.0, core=true, t24Name=WRITES)
    }
    TSA_WORKLOAD_PROFILE
        @i18n:Description (en="")
        @t24:i (t24Name=TSA.WORKLOAD.PROFILE, level=I, type=H, additionalInfo=NOD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Service:TSA_WORKLOAD_PROFILE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
        INPUTTER -> byValue EB_Service:TSA_WORKLOAD_PROFILE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_TIME -> byValue EB_Service:TSA_WORKLOAD_PROFILE__K_TIME *
            @t24:i (t24Name=K.TIME)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=11.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=9.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=5.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=RESERVED.9)
        TIME -> byValue EB_Service:TSA_WORKLOAD_PROFILE__TIME *
            @t24:i (t24Name=TIME)
        WORKLOAD_PROFILE -> EB_Service:TSA_WORKLOAD_PROFILE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=ANY, t24Name=WORKLOAD.PROFILE)
    }
    TSA_WORKLOAD_PROFILE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    TSA_WORKLOAD_PROFILE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
    }
    TSA_WORKLOAD_PROFILE__K_TIME
    {
        K_TIME : T24BusinessTypes:ANY
            @i18n:Label (en=Time)
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=2.0, core=false, t24Name=K.TIME)
    }
    TSA_WORKLOAD_PROFILE__TIME
    {
        AGENTS_REQUIRED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=AGENTS.REQUIRED)
        TIME : T24BusinessTypes:ANY
            @i18n:Label (en=Time)
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=TIME)
    }
}
Enumerations {
    BATCH_BACKUP_PARAMETER__ID : mml:string
        SYSTEM=SYSTEM
    BATCH_NEW_COMPANY__LEVEL : mml:string
        CCY=CCY
        CUS=CUS
        FIN=FIN
        FRP=FRP
        INT=INT
        NOS=NOS
    BATCH__BATCH_ENVIRONMENT : mml:string
        B=B
        F=F
    BATCH__CLEAR_STATIC_CACHE : mml:string
        NO=NO
        YES=YES
    EB_PHANTOM__AUTO_SHUTDOWN : mml:string
        Y=Y
    EB_PHANTOM__AUTO_STARTUP : mml:string
        Y=Y
    EB_PHANTOM__RUN_MODE : mml:string
        INTERACTIVE=INTERACTIVE
        PHANTOM=PHANTOM
    EB_PURGE_DEL_FILE_PARAM__DELETE_FILE_ID : mml:string
        SYSTEM=SYSTEM
    TSA_PARAMETER__ID : mml:string
        SYSTEM=SYSTEM
    TSA_SERVICE__SERVICE_CONTROL : mml:string
        AUTO=AUTO
        START=START
        STOP=STOP
}