# UTF-8
/* Parameter Definitions for Euro Conversion */
Domain EU_Config
    @t24:i (module=EU)
    @java:Package (value=com.temenos.t24.datamodel.eu.eu_config)
namespace "http://www.temenos.com/t24/EU_Config"
metamodelVersion 1.30.6
Classes {
    EU_CONTRACT_CONVERSION
        @i18n:Description (en="")
        @t24:i (t24Name=EU.CONTRACT.CONVERSION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACTUAL_CONV_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=ACTUAL.CONV.DATE, mandatory=false)
        AC_TRANSFER_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, businessType=A, t24Name=AC.TRANSFER.TYPE, mandatory=false)
        APPLICATION -> EB_SystemTables:PGM_FILE
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, businessType=PG, t24Name=APPLICATION, typeModifiers=HULTW, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BAL_SUSP_CAT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=BAL.SUSP.CAT, mask="R##-###", mandatory=false)
        COMMIT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=18.0, core=true, t24Name=COMMIT.NO, mandatory=false)
        CONVERSION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=CONVERSION.DATE, mandatory=false)
        CONVERTED_AMT -> byValue EU_Config:EU_CONTRACT_CONVERSION__CONVERTED_AMT *
            @t24:i (t24Name=CONVERTED.AMT)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EU_Config:EU_CONTRACT_CONVERSION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DRAWDOWN_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, t24Name=DRAWDOWN.AMT, mandatory=false)
        ERROR_MSG -> byValue EU_Config:EU_CONTRACT_CONVERSION__ERROR_MSG *
            @t24:i (t24Name=ERROR.MSG)
        INPUTTER -> byValue EU_Config:EU_CONTRACT_CONVERSION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTEREST_AMT : T24BusinessTypes:N
            @i18n:Label (en="Interest Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=INTEREST.AMT, mandatory=false)
        INTEREST_FT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=INTEREST.FT, mandatory=false)
        INT_SUSP_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, businessType=A, t24Name=INT.SUSP.CAT, mandatory=false)
        INT_TRANSFER_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=INT.TRANSFER.TYPE, mandatory=false)
        INT_VALUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=INT.VALUE.DATE, mandatory=false)
        NEW_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=NEW.CCY, mandatory=false)
        NEW_CONTRACT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=8.0, core=true, t24Name=NEW.CONTRACT, mandatory=false)
        NEW_LIMIT_REF : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=NEW.LIMIT.REF, mandatory=false)
        NON_INT_CONV : EU_Config:EU_CONTRACT_CONVERSION__NON_INT_CONV
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=NON.INT.CONV, mandatory=false)
        OLD_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=OLD.CCY, mandatory=false)
        OLD_LIMIT_REF : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=5.0, core=true, t24Name=OLD.LIMIT.REF, mandatory=false)
        ORIGINAL_AMOUNT -> byValue EU_Config:EU_CONTRACT_CONVERSION__ORIGINAL_AMOUNT *
            @t24:i (t24Name=ORIGINAL.AMOUNT)
        OT_TRANSFER_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, businessType=A, t24Name=OT.TRANSFER.TYPE, mandatory=false)
        OVERRIDE -> byValue EU_Config:EU_CONTRACT_CONVERSION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPAYMENT_FT -> byValue EU_Config:EU_CONTRACT_CONVERSION__REPAYMENT_FT *
            @t24:i (t24Name=REPAYMENT.FT)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=27.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=RESERVED2, mandatory=false)
        TRANS_REF -> EU_Config:EU_CONTRACT_CONVERSION PK required
            @i18n:Label (en="Transaction No")
            @i18n:Tooltip (en="Indicates the transaction reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=TRANS.REF, mandatory=true)
    }
    
    
    
    
    
    
    EU_CONTRACT_CONVERSION__CONVERTED_AMT
    {
        CONVERTED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=CONVERTED.AMT, typeModifiers="-4", mandatory=false)
    }
    EU_CONTRACT_CONVERSION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EU_CONTRACT_CONVERSION__ERROR_MSG
    {
        ERROR_MSG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=16.0, core=true, t24Name=ERROR.MSG, mandatory=false)
    }
    EU_CONTRACT_CONVERSION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EU_CONTRACT_CONVERSION__ORIGINAL_AMOUNT
    {
        ORIGINAL_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Original Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=ORIGINAL.AMOUNT, mandatory=false)
    }
    EU_CONTRACT_CONVERSION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=28.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EU_CONTRACT_CONVERSION__REPAYMENT_FT
    {
        REPAYMENT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=15.0, core=true, t24Name=REPAYMENT.AMT, typeModifiers="-4", mandatory=false)
        REPAYMENT_FT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=14.0, core=true, t24Name=REPAYMENT.FT, mandatory=false)
    }
    EU_CONVERSION_AUDIT
        @i18n:Description (en="")
        @t24:i (t24Name=EU.CONVERSION.AUDIT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AUDIT_KEY -> EU_Config:EU_CONVERSION_AUDIT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=AUDIT.KEY, mandatory=true)
        CONV_FILE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CONV.FILE, mandatory=false)
        CONV_REC_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=CONV.REC.ID, mandatory=false)
        CONV_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CONV.TYPE, mandatory=false)
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=FIELD.NAME, mandatory=false)
        NEW_VALUE -> byValue EU_Config:EU_CONVERSION_AUDIT__NEW_VALUE *
            @t24:i (t24Name=NEW.VALUE)
        OLD_VALUE -> byValue EU_Config:EU_CONVERSION_AUDIT__OLD_VALUE *
            @t24:i (t24Name=OLD.VALUE)
    }
    
    
    
    EU_CONVERSION_AUDIT__NEW_VALUE
    {
        NEW_VALUE -> byValue EU_Config:EU_CONVERSION_AUDIT__NEW_VALUE__NEW_VALUE *
            @t24:i (t24Name=NEW.VALUE)
    }
    EU_CONVERSION_AUDIT__NEW_VALUE__NEW_VALUE
    {
        NEW_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=NEW.VALUE, mandatory=false)
    }
    EU_CONVERSION_AUDIT__OLD_VALUE
    {
        OLD_VALUE -> byValue EU_Config:EU_CONVERSION_AUDIT__OLD_VALUE__OLD_VALUE *
            @t24:i (t24Name=OLD.VALUE)
    }
    EU_CONVERSION_AUDIT__OLD_VALUE__OLD_VALUE
    {
        OLD_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=OLD.VALUE, mandatory=false)
    }
    EU_CONVERSION_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=EU.CONVERSION.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CONVERSION_COMP -> byValue EU_Config:EU_CONVERSION_PARAM__CONVERSION_COMP *
            @t24:i (t24Name=CONVERSION.COMP)
        CONVERSION_TYPE : EU_Config:EU_CONVERSION_PARAM__CONVERSION_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=CONVERSION.TYPE, mandatory=true)
        CONVERT_SUFFIX -> byValue EU_Config:EU_CONVERSION_PARAM__CONVERT_SUFFIX *
            @t24:i (t24Name=CONVERT.SUFFIX)
        CONV_KEY -> EU_Config:EU_CONVERSION_PARAM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=CONV.KEY, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EU_Config:EU_CONVERSION_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue EU_Config:EU_CONVERSION_PARAM__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FIELD_NAME -> byValue EU_Config:EU_CONVERSION_PARAM__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        FILE_NAME -> EB_SystemTables:FILE_CONTROL required
            @i18n:Label (en="File Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=FILE.NAME, mandatory=true)
        FILE_ROUTINE -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=FILE.ROUTINE, mandatory=false)
        INPUTTER -> byValue EU_Config:EU_CONVERSION_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NOTES -> byValue EU_Config:EU_CONVERSION_PARAM__NOTES *
            @t24:i (t24Name=NOTES)
        OVERRIDE -> byValue EU_Config:EU_CONVERSION_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRE_CONVERSION_RTN -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=PG, t24Name=PRE.CONVERSION.RTN, typeModifiers=S, mandatory=false)
        PST_CONVERSION_RTN -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=PG, t24Name=PST.CONVERSION.RTN, typeModifiers=S, mandatory=false)
        RECORD_CONV_RTN -> byValue EU_Config:EU_CONVERSION_PARAM__RECORD_CONV_RTN *
            @t24:i (t24Name=RECORD.CONV.RTN)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RECORD_VERIFY_RTN -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=PG, t24Name=RECORD.VERIFY.RTN, typeModifiers=S, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=31.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=30.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=29.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=28.0, core=true, t24Name=RESERVED4, mandatory=false)
        SELECTION -> byValue EU_Config:EU_CONVERSION_PARAM__SELECTION *
            @t24:i (t24Name=SELECTION)
        SELECT_FIELD -> byValue EU_Config:EU_CONVERSION_PARAM__SELECT_FIELD *
            @t24:i (t24Name=SELECT.FIELD)
        SELECT_FILE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=SELECT.FILE, mandatory=false)
        UPDATE_AUDIT_FILE : EU_Config:EU_CONVERSION_PARAM__UPDATE_AUDIT_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=UPDATE.AUDIT.FILE, mandatory=false)
        VERIFICATION_RTN -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=PG, t24Name=VERIFICATION.RTN, typeModifiers=S, mandatory=false)
        VOC_FILE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=27.0, core=true, t24Name=VOC.FILE.NAME, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    EU_CONVERSION_PARAM__CONVERSION_COMP
    {
        CONVERSION_COMP -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=17.0, core=true, businessType=A, t24Name=CONVERSION.COMP, mandatory=false)
        CONV_DATE_TIME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=CONV.DATE.TIME, mandatory=false)
        CONV_FILE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=CONV.FILE.NAME, mandatory=false)
        RUN_ERROR -> byValue EU_Config:EU_CONVERSION_PARAM__CONVERSION_COMP__RUN_ERROR *
            @t24:i (t24Name=RUN.ERROR)
        RUN_INFO -> byValue EU_Config:EU_CONVERSION_PARAM__CONVERSION_COMP__RUN_INFO *
            @t24:i (t24Name=RUN.INFO)
    }
    EU_CONVERSION_PARAM__CONVERSION_COMP__RUN_ERROR
    {
        RUN_ERROR : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=20.0, core=true, t24Name=RUN.ERROR, mandatory=false)
    }
    EU_CONVERSION_PARAM__CONVERSION_COMP__RUN_INFO
    {
        RUN_INFO : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=21.0, core=true, t24Name=RUN.INFO, mandatory=false)
    }
    EU_CONVERSION_PARAM__CONVERT_SUFFIX
    {
        CONVERT_SUFFIX : EU_Config:EU_CONVERSION_PARAM__CONVERT_SUFFIX__CONVERT_SUFFIX
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CONVERT.SUFFIX, mandatory=false)
    }
    EU_CONVERSION_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EU_CONVERSION_PARAM__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    EU_CONVERSION_PARAM__FIELD_NAME
    {
        FIELD_NAME : T24BusinessTypes:ANY
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=FIELD.NAME, mandatory=false)
        FLD_CONV_RTN : T24BusinessTypes:PG
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=FLD.CONV.RTN, typeModifiers=S, mandatory=false)
        RELATED_FIELD : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=RELATED.FIELD, mandatory=false)
        STD_CONV_TYPE : EU_Config:EU_CONVERSION_PARAM__FIELD_NAME__STD_CONV_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=STD.CONV.TYPE, mandatory=false)
    }
    EU_CONVERSION_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EU_CONVERSION_PARAM__NOTES
    {
        NOTES : T24BusinessTypes:ANY
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=NOTES, isTextarea=true, mandatory=false)
    }
    EU_CONVERSION_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=33.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EU_CONVERSION_PARAM__RECORD_CONV_RTN
    {
        RECORD_CONV_RTN -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=PG, t24Name=RECORD.CONV.RTN, typeModifiers=S, mandatory=false)
    }
    EU_CONVERSION_PARAM__SELECTION
    {
        SELECTION : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=SELECTION, isTextarea=true, mandatory=false)
    }
    EU_CONVERSION_PARAM__SELECT_FIELD
    {
        SELECT_FIELD : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=SELECT.FIELD, mandatory=false)
        SELECT_OPERAND : EU_Config:EU_CONVERSION_PARAM__SELECT_FIELD__SELECT_OPERAND
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=24.0, core=true, t24Name=SELECT.OPERAND, mandatory=false)
        SELECT_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=SELECT.VALUE, mandatory=false)
    }
    EU_CONVERSION_PROCESS
        @i18n:Description (en="")
        @t24:i (t24Name=EU.CONVERSION.PROCESS, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CONVERSION_TYPE : EU_Config:EU_CONVERSION_PROCESS__CONVERSION_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=CONVERSION.TYPE, mandatory=false)
        CONV_RECORD -> byValue EU_Config:EU_CONVERSION_PROCESS__CONV_RECORD *
            @t24:i (t24Name=CONV.RECORD)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EU_Config:EU_CONVERSION_PROCESS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue EU_Config:EU_CONVERSION_PROCESS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue EU_Config:EU_CONVERSION_PROCESS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        KEY -> EU_Config:EU_CONVERSION_PROCESS PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=KEY, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    
    
    
    EU_CONVERSION_PROCESS__CONV_RECORD
    {
        CONV_RECORD -> EU_Config:EU_CONVERSION_PARAM required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CONV.RECORD, mandatory=true)
    }
    EU_CONVERSION_PROCESS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EU_CONVERSION_PROCESS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    EU_CONVERSION_PROCESS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EU_FIXED_CURRENCY
        @i18n:Description (en="")
        @t24:i (t24Name=EU.FIXED.CURRENCY, level=Y, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CURRENCY_CODE -> byValue EU_Config:EU_FIXED_CURRENCY__CURRENCY_CODE *
            @t24:i (t24Name=CURRENCY.CODE)
        FIXING_CURRENCY -> EU_Config:EU_FIXED_CURRENCY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=CCY, t24Name=FIXING.CURRENCY, mandatory=true)
    }
    EU_FIXED_CURRENCY__CURRENCY_CODE
    {
        BLOCKED_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=BLOCKED.DATE, mandatory=false)
        CURRENCY_CODE -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Ccy Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=SSS, t24Name=CURRENCY.CODE, mandatory=true)
        FIXED_RATE : T24BusinessTypes:N
            @i18n:Label (en="Fixed Rate")
            @i18n:Tooltip (en="Fixed rate entered by the user")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=FIXED.RATE, mandatory=false)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE, mandatory=false)
    }
    EU_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=EU.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ACCT_CONV_ROUTINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=ACCT.CONV.ROUTINE, mandatory=false)
        ACCT_CONV_TIME : EU_Config:EU_PARAMETER__ACCT_CONV_TIME required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, t24Name=ACCT.CONV.TIME, mandatory=true)
        AC_TXN_CODE -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=34.0, core=true, t24Name=AC.TXN.CODE, mandatory=false)
        AL_CCY -> byValue EU_Config:EU_PARAMETER__AL_CCY *
            @t24:i (t24Name=AL.CCY)
        AL_LCL_ADJUSTMENT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=31.0, core=true, t24Name=AL.LCL.ADJUSTMENT, typeModifiers="-2", mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=66.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=67.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=63.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMPANY -> EU_Config:EU_PARAMETER PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mandatory=true)
        CONVERSION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=CONVERSION.DATE, mandatory=false)
        CONVERSION_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=CONVERSION.RATE, mandatory=false)
        CONVERTED_LCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CONVERTED.LCY, mandatory=false)
        CONV_LCY_SUSP_CAT -> byValue EU_Config:EU_PARAMETER__CONV_LCY_SUSP_CAT *
            @t24:i (t24Name=CONV.LCY.SUSP.CAT)
        CONV_LCY_TXN_CODE -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=CONV.LCY.TXN.CODE, mandatory=true)
        CON_CCY -> byValue EU_Config:EU_PARAMETER__CON_CCY *
            @t24:i (t24Name=CON.CCY)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=64.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EU_Config:EU_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DC_AUT_PAY_TXNS -> byValue EU_Config:EU_PARAMETER__DC_AUT_PAY_TXNS *
            @t24:i (t24Name=DC.AUT.PAY.TXNS)
        DENOM_TXN_TYPES -> byValue EU_Config:EU_PARAMETER__DENOM_TXN_TYPES *
            @t24:i (t24Name=DENOM.TXN.TYPES)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=65.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue EU_Config:EU_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LCCY_CONV_REC -> byValue EU_Config:EU_PARAMETER__LCCY_CONV_REC *
            @t24:i (t24Name=LCCY.CONV.REC)
        LOC_REF_CU_EUR_STA : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=LOC.REF.CU.EUR.STA, mandatory=false)
        LOC_REF_SM_INT_BAS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=LOC.REF.SM.INT.BAS, mandatory=false)
        LOC_REF_SM_METHOD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=LOC.REF.SM.METHOD, mandatory=false)
        LOC_REF_SM_MIN_UNI : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=LOC.REF.SM.MIN.UNI, mandatory=false)
        LOC_REF_SM_NEW_ISI : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=LOC.REF.SM.NEW.ISI, mandatory=false)
        LOC_REF_SM_NEW_SEC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, t24Name=LOC.REF.SM.NEW.SEC, mandatory=false)
        LOC_REF_SM_RND_CSH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=LOC.REF.SM.RND.CSH, mandatory=false)
        LOC_REF_SM_RND_NOM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=LOC.REF.SM.RND.NOM, mandatory=false)
        LOC_REF_SM_RND_PVA : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=LOC.REF.SM.RND.PVA, mandatory=false)
        ORIGINAL_LCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=ORIGINAL.LCY, mandatory=false)
        PL_CONT_LCY_AFT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=30.0, core=true, t24Name=PL.CONT.LCY.AFT, typeModifiers="-2", mandatory=false)
        PL_CONT_LCY_BEF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=28.0, core=true, t24Name=PL.CONT.LCY.BEF, typeModifiers="-1", mandatory=false)
        PL_REBUILD_DATE -> byValue EU_Config:EU_PARAMETER__PL_REBUILD_DATE *
            @t24:i (t24Name=PL.REBUILD.DATE)
        PL_TOTAL_LCY_AFT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=29.0, core=true, t24Name=PL.TOTAL.LCY.AFT, typeModifiers="-2", mandatory=false)
        PL_TOTAL_LCY_BEF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=27.0, core=true, t24Name=PL.TOTAL.LCY.BEF, typeModifiers="-1", mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED05, mandatory=false)
        SUBS_FOR_TXN_LIST : EU_Config:EU_PARAMETER__SUBS_FOR_TXN_LIST
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=SUBS.FOR.TXN.LIST, mandatory=false)
        SYSTEM_DATE_CONV : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, t24Name=SYSTEM.DATE.CONV, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
EU_PARAMETER__AL_CCY
    {
        AL_BAL_AMT_AFT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=15.0, core=true, t24Name=AL.BAL.AMT.AFT, mandatory=false)
        AL_BAL_AMT_BEF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=13.0, core=true, t24Name=AL.BAL.AMT.BEF, mandatory=false)
        AL_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=12.0, core=true, t24Name=AL.CCY, mandatory=false)
        AL_LCL_BAL_AFT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=16.0, core=true, t24Name=AL.LCL.BAL.AFT, typeModifiers="-2", mandatory=false)
        AL_LCL_BAL_BEF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=14.0, core=true, t24Name=AL.LCL.BAL.BEF, typeModifiers="-1", mandatory=false)
        AL_LCL_POS_AFT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=20.0, core=true, t24Name=AL.LCL.POS.AFT, typeModifiers="-2", mandatory=false)
        AL_LCL_POS_BEF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=18.0, core=true, t24Name=AL.LCL.POS.BEF, typeModifiers="-1", mandatory=false)
        AL_POSN_AFT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=19.0, core=true, t24Name=AL.POSN.AFT, mandatory=false)
        AL_POSN_BEF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=17.0, core=true, t24Name=AL.POSN.BEF, mandatory=false)
        AL_POS_ADJUST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=21.0, core=true, t24Name=AL.POS.ADJUST, mandatory=false)
        AL_POS_LCY_ADJ : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=22.0, core=true, t24Name=AL.POS.LCY.ADJ, typeModifiers="-2", mandatory=false)
        CONT_BAL_AFT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=25.0, core=true, t24Name=CONT.BAL.AFT, mandatory=false)
        CONT_BAL_BEF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=23.0, core=true, t24Name=CONT.BAL.BEF, mandatory=false)
        CONT_LCL_AFT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=26.0, core=true, t24Name=CONT.LCL.AFT, typeModifiers="-2", mandatory=false)
        CONT_LCL_BEF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=24.0, core=true, t24Name=CONT.LCL.BEF, typeModifiers="-1", mandatory=false)
    }
    EU_PARAMETER__CONV_LCY_SUSP_CAT
    {
        CONV_CONT_SUSP_CAT : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=CONV.CONT.SUSP.CAT, mandatory=true)
        CONV_LCY_SUSP_CAT : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=CONV.LCY.SUSP.CAT, mandatory=true)
    }
    EU_PARAMETER__CON_CCY
    {
        CON_CCY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=8, sysNumber=49.0, core=true, t24Name=CON.CCY, mandatory=false)
        CON_POS_AFT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=52.0, core=true, t24Name=CON.POS.AFT, mandatory=false)
        CON_POS_BEF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=50.0, core=true, t24Name=CON.POS.BEF, mandatory=false)
        CON_POS_LCL_AFT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=53.0, core=true, t24Name=CON.POS.LCL.AFT, mandatory=false)
        CON_POS_LCL_BEF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=51.0, core=true, t24Name=CON.POS.LCL.BEF, mandatory=false)
    }
    EU_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=62.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EU_PARAMETER__DC_AUT_PAY_TXNS
    {
        DC_AUT_PAY_TXNS -> ST_Config:TRANSACTION
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=45.0, core=true, businessType=A, t24Name=DC.AUT.PAY.TXNS, mandatory=false)
    }
    EU_PARAMETER__DENOM_TXN_TYPES
    {
        DENOM_TXN_TYPES -> SC_Config:SC_TRANS_NAME
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, businessType=S, t24Name=DENOM.TXN.TYPES, mandatory=false)
    }
    EU_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EU_PARAMETER__LCCY_CONV_REC
    {
        LCCY_CONV_REC -> EU_Config:EU_CONVERSION_PROCESS required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, businessType=A, t24Name=LCCY.CONV.REC, mandatory=true)
    }
    EU_PARAMETER__PL_REBUILD_DATE
    {
        ORIG_PL_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=9.0, core=true, t24Name=ORIG.PL.BAL, typeModifiers="-USD", mandatory=false)
        PL_ADJUST_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=11.0, core=true, t24Name=PL.ADJUST.AMT, typeModifiers="-USD", mandatory=false)
        PL_REBUILD_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=8.0, core=true, t24Name=PL.REBUILD.DATE, mandatory=false)
        REBUILD_PL_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=10.0, core=true, t24Name=REBUILD.PL.BAL, typeModifiers="-USD", mandatory=false)
    }
}
Enumerations {
    EU_CONTRACT_CONVERSION__NON_INT_CONV : mml:string
        Yes=Yes
    EU_CONVERSION_PARAM__CONVERSION_TYPE : mml:string
        
        
        ACCOUNT=ACCOUNT
        LOCAL=LOCAL
        SECURITY=SECURITY
    EU_CONVERSION_PARAM__CONVERT_SUFFIX__CONVERT_SUFFIX : mml:string
        
        
        
        ARC=ARC
        HIS=HIS
        LVE=LVE
        NAU=NAU
    EU_CONVERSION_PARAM__FIELD_NAME__STD_CONV_TYPE : mml:string
        
        
        ACCOUNT=ACCOUNT
        LOCAL_AMT=LOCAL.AMT
        RATE=RATE
    EU_CONVERSION_PARAM__SELECT_FIELD__SELECT_OPERAND : mml:string
        
        
        
        
        
        
        
        
        
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LK=LK
        LT=LT
        NE=NE
        NR=NR
        RG=RG
        UL=UL
    EU_CONVERSION_PARAM__UPDATE_AUDIT_FILE : mml:string
        
        NO=NO
        Y=Y
    EU_CONVERSION_PROCESS__CONVERSION_TYPE : mml:string
        
        ACCOUNT=ACCOUNT
        LOCAL=LOCAL
    EU_PARAMETER__ACCT_CONV_TIME : mml:string
        
        EOD=EOD
        SOD=SOD
    EU_PARAMETER__SUBS_FOR_TXN_LIST : mml:string
        
        
NO=NO
        YES=YES
}