# UTF-8
/* Framework of Evidence Management */
Domain EV_Framework
    @t24:i (module=EV)
    @java:Package (value=com.temenos.t24.datamodel.ev.ev_framework)
namespace "http://www.temenos.com/t24/EV_Framework"
metamodelVersion 1.30.6
Classes {
    EV_EVIDENCE
        @i18n:Description (en="")
        @t24:i (t24Name=EV.EVIDENCE, nonStop=true, level=I, type=H, additionalInfo=TABS, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        ACTIVITY -> AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=3.0, core=true, businessType=A, t24Name=ACTIVITY, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=47.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=48.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=44.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLASS_INSTANCE -> byValue EV_Framework:EV_EVIDENCE__CLASS_INSTANCE *
            @t24:i (t24Name=CLASS.INSTANCE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=45.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> byValue EV_Framework:EV_EVIDENCE__CUSTOMER *
            @t24:i (t24Name=CUSTOMER)
        DATE_TIME -> byValue EV_Framework:EV_EVIDENCE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFINITION -> EV_Framework:EV_EVIDENCE_TYPE required
            @i18n:Label (en="Process Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, businessType=A, t24Name=DEFINITION, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=46.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EFFECTIVE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=EFFECTIVE.DATE, mandatory=false)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=END.DATE, mandatory=false)
        EVIDENCE_ID -> EV_Framework:EV_EVIDENCE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EVIDENCE.ID, mandatory=true)
        INPUTTER -> byValue EV_Framework:EV_EVIDENCE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LAST_ACTIVITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=16.0, core=true, t24Name=LAST.ACTIVITY, mandatory=false)
        LINKED_APPL -> byValue EV_Framework:EV_EVIDENCE__LINKED_APPL *
            @t24:i (t24Name=LINKED.APPL)
        OVERRIDE -> byValue EV_Framework:EV_EVIDENCE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PREV_STATUS -> byValue EV_Framework:EV_EVIDENCE__PREV_STATUS *
            @t24:i (t24Name=PREV.STATUS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.5, mandatory=false)
        SIGNATURE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=SIGNATURE.DATE, mandatory=false)
        SOFT_LINK -> byValue EV_Framework:EV_EVIDENCE__SOFT_LINK *
            @t24:i (t24Name=SOFT.LINK)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=START.DATE, mandatory=false)
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=STATUS, mandatory=false)
        STATUS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Status Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=STATUS.DATE, mandatory=false)
        STATUS_NOTES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=29.0, core=true, t24Name=STATUS.NOTES, mandatory=false)
        STD_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=STD.RESERVE1, mandatory=false)
        STD_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=STD.RESERVE2, mandatory=false)
        STD_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=STD.RESERVE3, mandatory=false)
        STD_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=STD.RESERVE4, mandatory=false)
        STD_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=STD.RESERVE6, mandatory=false)
        STD_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=STD.RESERVE7, mandatory=false)
        STD_RESERVE8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=STD.RESERVE8, mandatory=false)
        TO_CLASS_INSTANCE -> byValue EV_Framework:EV_EVIDENCE__TO_CLASS_INSTANCE *
            @t24:i (t24Name=TO.CLASS.INSTANCE)
        VERSION : T24BusinessTypes:A
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=VERSION, mandatory=false)
    }
    EV_EVIDENCE_CLASS
        @i18n:Description (en="")
        @t24:i (t24Name=EV.EVIDENCE.CLASS, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLASSIFICATION -> byValue EV_Framework:EV_EVIDENCE_CLASS__CLASSIFICATION *
            @t24:i (t24Name=CLASSIFICATION)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EV_Framework:EV_EVIDENCE_CLASS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue EV_Framework:EV_EVIDENCE_CLASS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EVIDENCE_CLASS -> EV_Framework:EV_EVIDENCE_CLASS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EVIDENCE.CLASS, mandatory=true)
        FULL_DESC -> byValue EV_Framework:EV_EVIDENCE_CLASS__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue EV_Framework:EV_EVIDENCE_CLASS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_TYPE -> byValue EV_Framework:EV_EVIDENCE_CLASS__K_TYPE *
            @t24:i (t24Name=K.TYPE)
        OVERRIDE -> byValue EV_Framework:EV_EVIDENCE_CLASS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TYPE -> byValue EV_Framework:EV_EVIDENCE_CLASS__TYPE *
            @t24:i (t24Name=TYPE)
    }
    EV_EVIDENCE_CLASS__CLASSIFICATION
    {
        CLASSIFICATION : T24BusinessTypes:A
            @i18n:Label (en=Classification)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CLASSIFICATION, mandatory=false)
    }
    EV_EVIDENCE_CLASS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EV_EVIDENCE_CLASS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    EV_EVIDENCE_CLASS__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true, mandatory=true)
    }
    EV_EVIDENCE_CLASS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EV_EVIDENCE_CLASS__K_TYPE
    {
        K_TYPE : EV_Framework:EV_EVIDENCE_CLASS__K_TYPE__K_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=false, t24Name=K.TYPE, mandatory=false)
    }
    EV_EVIDENCE_CLASS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EV_EVIDENCE_CLASS__TYPE
    {
        TYPE : EV_Framework:EV_EVIDENCE_CLASS__TYPE__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=TYPE, mandatory=false)
    }
    EV_EVIDENCE_LINK
        @i18n:Description (en="")
        @t24:i (t24Name=EV.EVIDENCE.LINK, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        EVIDENCE_LINK -> EV_Framework:EV_EVIDENCE_LINK PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=110, sysNumber=0.0, core=true, businessType=A, t24Name=EVIDENCE.LINK, mandatory=true)
        EVIDENCE_TYPE -> byValue EV_Framework:EV_EVIDENCE_LINK__EVIDENCE_TYPE *
            @t24:i (t24Name=EVIDENCE.TYPE)
    }
    EV_EVIDENCE_LINK__EVIDENCE_TYPE
    {
        EVIDENCE_REF -> EV_Framework:EV_EVIDENCE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=EVIDENCE.REF, mandatory=false)
        EVIDENCE_STATUS : EV_Framework:EV_EVIDENCE_LINK__EVIDENCE_TYPE__EVIDENCE_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=EVIDENCE.STATUS, mandatory=false)
        EVIDENCE_TYPE -> EV_Framework:EV_EVIDENCE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=EVIDENCE.TYPE, mandatory=false)
    }
    EV_EVIDENCE_REQUIREMENT
        @i18n:Description (en="")
        @t24:i (t24Name=EV.EVIDENCE.REQUIREMENT, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EV_Framework:EV_EVIDENCE_REQUIREMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue EV_Framework:EV_EVIDENCE_REQUIREMENT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EVIDENCE_REQ_ID -> EV_Framework:EV_EVIDENCE_REQUIREMENT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EVIDENCE.REQ.ID, mandatory=true)
        FULL_DESC : T24BusinessTypes:A
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true, mandatory=false)
        INPUTTER -> byValue EV_Framework:EV_EVIDENCE_REQUIREMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REQUIREMENT_TYPE : EV_Framework:EV_EVIDENCE_REQUIREMENT__REQUIREMENT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=REQUIREMENT.TYPE, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9, mandatory=false)
        RULE : T24BusinessTypes:TEXT required
            @i18n:Label (en=Rule)
            @i18n:Tooltip (en="Rule to evaluate if client fits into profile")
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=4.0, core=true, t24Name=RULE, mandatory=true)
    }
    EV_EVIDENCE_REQUIREMENT_STATUS
        @i18n:Description (en="")
        @t24:i (t24Name=EV.EVIDENCE.REQUIREMENT.STATUS, level=I, type=L, allowedFunctions="L S", localRefAllowed=false)
    {
        EVIDENCE_REQUIREMENT -> byValue EV_Framework:EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT *
            @t24:i (t24Name=EVIDENCE.REQUIREMENT)
        EVIDENCE_STATUS_ID -> EV_Framework:EV_EVIDENCE_REQUIREMENT_STATUS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=A, t24Name=EVIDENCE.STATUS.ID, mandatory=true)
    }
    EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT
    {
        EVIDENCE_REQUIREMENT -> EV_Framework:EV_EVIDENCE_REQUIREMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=EVIDENCE.REQUIREMENT, mandatory=false)
        EVIDENCE_TYPE -> byValue EV_Framework:EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE *
            @t24:i (t24Name=EVIDENCE.TYPE)
        SOURCE : T24BusinessTypes:A
            @i18n:Label (en=Source)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=SOURCE, mandatory=false)
        STATUS : EV_Framework:EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=STATUS, mandatory=false)
    }
    EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE
    {
        EVIDENCE -> EV_Framework:EV_EVIDENCE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=EVIDENCE, mandatory=false)
        EVIDENCE_STATUS : EV_Framework:EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE__EVIDENCE_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=EVIDENCE.STATUS, mandatory=false)
        EVIDENCE_TYPE -> EV_Framework:EV_EVIDENCE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=EVIDENCE.TYPE, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1, mandatory=false)
        VERIFIED : EV_Framework:EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE__VERIFIED
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=VERIFIED, mandatory=false)
    }
    EV_EVIDENCE_REQUIREMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EV_EVIDENCE_REQUIREMENT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    EV_EVIDENCE_REQUIREMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EV_EVIDENCE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=EV.EVIDENCE.TYPE, level=I, type=L, allowedFunctions="L S", localRefAllowed=false)
    {
        AVAILABLE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=AVAILABLE.DATE, mandatory=false)
        DESCRIPTION -> byValue EV_Framework:EV_EVIDENCE_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EVIDENCE_TYPE -> EV_Framework:EV_EVIDENCE_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EVIDENCE.TYPE, mandatory=true)
        EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=EXPIRY.DATE, mandatory=false)
        LAST_PUBLISHED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=LAST.PUBLISHED, mandatory=false)
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=STATUS, mandatory=false)
    }
    EV_EVIDENCE_TYPE_CATALOG
        @i18n:Description (en="")
        @t24:i (t24Name=EV.EVIDENCE.TYPE.CATALOG, level=I, type=H, allowedFunctions="L Q S", localRefAllowed=true)
    {
        ACTION : EV_Framework:EV_EVIDENCE_TYPE_CATALOG__ACTION
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=13.0, core=true, t24Name=ACTION, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLASS -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__CLASS *
            @t24:i (t24Name=CLASS)
        CLASS_TYPE -> AA_Framework:AA_CLASS_TYPE
            @i18n:Label (en="Class Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=19.0, core=true, businessType=ANY, t24Name=CLASS.TYPE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFINITION_MANAGER -> EV_Framework:EV_EVIDENCE_TYPE_CATALOG PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=DEFINITION.MANAGER, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DOMAIN_TYPE -> OA_Framework:OA_DOMAIN_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=3.0, core=true, businessType=ANY, t24Name=DOMAIN.TYPE, mandatory=false)
        EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=EXPIRY.DATE, mandatory=false)
        FULL_DESC -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PUBLISH_ERROR -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__PUBLISH_ERROR *
            @t24:i (t24Name=PUBLISH.ERROR)
        PUBLISH_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=PUBLISH.STATUS, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REFERENCE : T24BusinessTypes:ANY
            @i18n:Label (en="Search by Referece")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=20.0, core=true, t24Name=REFERENCE, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.9, mandatory=false)
        VERSION : T24BusinessTypes:ANY
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=21.0, core=true, t24Name=VERSION, mandatory=true)
        VERSION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, t24Name=VERSION.DATE, mandatory=true)
    }
    EV_EVIDENCE_TYPE_CATALOG__CLASS
    {
        CLASS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CLASS, mandatory=false)
        CONDITION : T24BusinessTypes:ANY required
            @i18n:Label (en=Condition)
            @i18n:Tooltip (en="Value that the field name is to be compared with")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CONDITION, mandatory=true)
        CONDITION_CLASS_TYPE -> AA_Framework:AA_CLASS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=6.0, core=true, businessType=ANY, t24Name=CONDITION.CLASS.TYPE, mandatory=false)
        CONDITION_VERSION : T24BusinessTypes:RR
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=CONDITION.VERSION, mandatory=false)
        INSTANCE : T24BusinessTypes:A
            @i18n:Label (en=Instance)
            @i18n:Tooltip (en=Instance)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=INSTANCE, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.14, mandatory=false)
    }
    EV_EVIDENCE_TYPE_CATALOG__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EV_EVIDENCE_TYPE_CATALOG__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    EV_EVIDENCE_TYPE_CATALOG__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:ANY required
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, multiLanguage=true, sysNumber=2.0, core=true, t24Name=FULL.DESC, mandatory=true)
    }
    EV_EVIDENCE_TYPE_CATALOG__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EV_EVIDENCE_TYPE_CATALOG__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EV_EVIDENCE_TYPE_CATALOG__PUBLISH_ERROR
    {
        ERROR_SUGGESTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=ERROR.SUGGESTION, mandatory=false)
        PUBLISH_ERROR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=PUBLISH.ERROR, mandatory=false)
    }
    EV_EVIDENCE_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    EV_EVIDENCE__CLASS_INSTANCE
    {
        CLASS_INSTANCE -> EV_Framework:EV_EVIDENCE_CLASS
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=CLASS.INSTANCE, mandatory=false)
        INSTANCE_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=6.0, core=true, t24Name=INSTANCE.KEY, mandatory=false)
        INSTANCE_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=INSTANCE.STATUS, mandatory=false)
    }
    EV_EVIDENCE__CUSTOMER
    {
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        CUSTOMER_ROLE -> AA_Customer:AA_CUSTOMER_ROLE
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, businessType=A, t24Name=CUSTOMER.ROLE, mandatory=false)
    }
    EV_EVIDENCE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=43.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EV_EVIDENCE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EV_EVIDENCE__LINKED_APPL
    {
        LINKED_APPL : EV_Framework:EV_EVIDENCE__LINKED_APPL__LINKED_APPL
            @i18n:Label (en="Limked Application")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=LINKED.APPL, mandatory=false)
        LINKED_APPL_ID : T24BusinessTypes:A
            @i18n:Label (en="Linked Application Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=LINKED.APPL.ID, mandatory=false)
    }
    EV_EVIDENCE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EV_EVIDENCE__PREV_STATUS
    {
        PREV_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=PREV.STATUS, mandatory=false)
        PREV_STATUS_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, t24Name=PREV.STATUS.DATE, mandatory=false)
        PREV_STATUS_NOTES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=32.0, core=true, t24Name=PREV.STATUS.NOTES, mandatory=false)
    }
    EV_EVIDENCE__SOFT_LINK
    {
        SOFT_LINK -> EV_Framework:EV_EVIDENCE_REQUIREMENT_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=21.0, core=true, businessType=ANY, t24Name=SOFT.LINK, mandatory=false)
    }
    EV_EVIDENCE__TO_CLASS_INSTANCE
    {
        TO_CLASS_INSTANCE -> EV_Framework:EV_EVIDENCE_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=TO.CLASS.INSTANCE, mandatory=false)
        TO_FIELD -> byValue EV_Framework:EV_EVIDENCE__TO_CLASS_INSTANCE__TO_FIELD *
            @t24:i (t24Name=TO.FIELD)
    }
    EV_EVIDENCE__TO_CLASS_INSTANCE__TO_FIELD
    {
        TO_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=TO.FIELD, mandatory=false)
        TO_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=TO.VALUE, mandatory=false)
    }
    EV_SCHEDULED_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=EV.SCHEDULED.ACTIVITY, level=F, type=L, allowedFunctions="L S", localRefAllowed=false)
    {
        EVIDENCE_ACTIVITY -> byValue EV_Framework:EV_SCHEDULED_ACTIVITY__EVIDENCE_ACTIVITY *
            @t24:i (t24Name=EVIDENCE.ACTIVITY)
        EVIDENCE_ID -> EV_Framework:EV_SCHEDULED_ACTIVITY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EVIDENCE.ID, mandatory=true)
        NEXT_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Next Run Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=NEXT.RUN.DATE, mandatory=false)
    }
    EV_SCHEDULED_ACTIVITY__EVIDENCE_ACTIVITY
    {
        EVIDENCE_ACTIVITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=EVIDENCE.ACTIVITY, mandatory=false)
        LAST_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=LAST.DATE, mandatory=false)
        NEXT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=NEXT.DATE, mandatory=false)
    }
}
Enumerations {
    EV_EVIDENCE_CLASS__K_TYPE__K_TYPE : mml:string
        CCY=CCY
        COMMON=COMMON
        DATED=DATED
        FORWARD_DATED=FORWARD.DATED
        MERGE=MERGE
        MULTIPLE=MULTIPLE
        NON_TRACKING=NON.TRACKING
        OPT_CCY=OPT.CCY
        TRACKING=TRACKING
        TRACKING_ONLY=TRACKING.ONLY
        TRANSACTION=TRANSACTION
        TRIGGER=TRIGGER
        VARIATION=VARIATION
        VERSION=VERSION
    EV_EVIDENCE_CLASS__TYPE__TYPE : mml:string
        CCY=CCY
        COMMON=COMMON
        DATED=DATED
        FORWARD_DATED=FORWARD.DATED
        MERGE=MERGE
        MULTIPLE=MULTIPLE
        NON_TRACKING=NON.TRACKING
        OPT_CCY=OPT.CCY
        TRACKING=TRACKING
        TRACKING_ONLY=TRACKING.ONLY
        TRANSACTION=TRANSACTION
        TRIGGER=TRIGGER
        VARIATION=VARIATION
        VERSION=VERSION
    EV_EVIDENCE_LINK__EVIDENCE_TYPE__EVIDENCE_STATUS : mml:string
        ACCEPTED=ACCEPTED
        EXPIRED=EXPIRED
        RECEIVED=RECEIVED
    EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE__EVIDENCE_STATUS : mml:string
        ACCEPTED=ACCEPTED
        EXPIRED=EXPIRED
        RECEIVED=RECEIVED
    EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE__VERIFIED : mml:string
        NO=NO
        REJECTED=REJECTED
        YES=YES
    EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__STATUS : mml:string
        AWAITING_VERIFICATION=AWAITING.VERIFICATION
        REQUESTED=REQUESTED
        SATISFIED=SATISFIED
    EV_EVIDENCE_REQUIREMENT__REQUIREMENT_TYPE : mml:string
        RULES=RULES
    EV_EVIDENCE_TYPE_CATALOG__ACTION : mml:string
        PUBLISH=PUBLISH
    EV_EVIDENCE__LINKED_APPL__LINKED_APPL : mml:string
        ASSET=ASSET
        CUSTOMER=CUSTOMER
        NULL=NULL
        OA_APPLICATION=OA.APPLICATION
}