# UTF-8
/* Balance Aggregatation for FATCA */
Domain FA_BalanceAggregation
    @t24:i (module=FA)
    @java:Package (value=com.temenos.t24.datamodel.fa.fa_balanceaggregation)
namespace "http://www.temenos.com/t24/FA_BalanceAggregation"
metamodelVersion 1.30.6
Classes {
    FATCA_AGGREGATE_BALANCES
        @i18n:Description (en="")
        @t24:i (t24Name=FATCA.AGGREGATE.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_OFFICER : T24BusinessTypes:N
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=ACCOUNT.OFFICER, genOperation="@ID>CUSTOMER>ACCOUNT.OFFICER", mandatory=false)
        ACC_PORT_NUMBER -> byValue FA_BalanceAggregation:FATCA_AGGREGATE_BALANCES__ACC_PORT_NUMBER *
            @t24:i (t24Name=ACC.PORT.NUMBER)
        BALANCE_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=BALANCE.STATUS, mandatory=false)
        CUSTOMER_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Customer status")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=CUSTOMER.STATUS, mandatory=false)
        CUSTOMER_TYPE : T24BusinessTypes:AAA
            @i18n:Label (en="Customer Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=CUSTOMER.TYPE, mandatory=false)
        FATCA_CUST_ID -> FA_BalanceAggregation:FATCA_AGGREGATE_BALANCES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=A, t24Name=FATCA.CUST.ID, mandatory=true)
        INDIV_ENTITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, t24Name=INDIV.ENTITY, mandatory=false)
        INDUSTRY : T24BusinessTypes:N
            @i18n:Label (en=Industry)
            @i18n:Tooltip (en="Indicates the Industry")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=INDUSTRY, mandatory=false)
        RELATED_CUSTOMER -> byValue FA_BalanceAggregation:FATCA_AGGREGATE_BALANCES__RELATED_CUSTOMER *
            @t24:i (t24Name=RELATED.CUSTOMER)
        SECTOR : T24BusinessTypes:N
            @i18n:Label (en=Sector)
            @i18n:Tooltip (en="Indicates the sector")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=SECTOR, mandatory=false)
        TOT_ACC_BAL_CUST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=TOT.ACC.BAL.CUST, mandatory=false)
        TOT_ACC_BAL_DEPO : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=TOT.ACC.BAL.DEPO, mandatory=false)
    }
    
    FATCA_AGGREGATE_BALANCES__ACC_PORT_NUMBER
    {
        ACCOUNT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Account Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=ACCOUNT.TYPE, mandatory=false)
        ACC_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=ACC.BALANCE, mandatory=false)
        ACC_BAL_USD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=ACC.BAL.USD, mandatory=false)
        ACC_EXCH_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=ACC.EXCH.RATE, mandatory=false)
        ACC_PORT_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=ACC.PORT.CCY, mandatory=false)
        ACC_PORT_NUMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=ACC.PORT.NUMBER, mandatory=false)
        JNT_OWNER_REL_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=JNT.OWNER.REL.CODE, mandatory=false)
        JOINT_OWNER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=JOINT.OWNER, mandatory=false)
    }
    FATCA_AGGREGATE_BALANCES__RELATED_CUSTOMER
    {
        RELATED_CUSTOMER : T24BusinessTypes:CUS
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=RELATED.CUSTOMER, mandatory=false)
        RELATION_CODE : T24BusinessTypes:N
            @i18n:Label (en="Relation code")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=RELATION.CODE, mandatory=false)
    }
    FATCA_AGGREGATION_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=FATCA.AGGREGATION.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCT_AGGR_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=ACCT.AGGR.RTN, mandatory=false)
        AGGR_BAL_FILE : FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__AGGR_BAL_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=AGGR.BAL.FILE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ENT_CUST_FIELD -> byValue FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__ENT_CUST_FIELD *
            @t24:i (t24Name=ENT.CUST.FIELD)
        EXCLD_FOR_ACCT_AGG -> byValue FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__EXCLD_FOR_ACCT_AGG *
            @t24:i (t24Name=EXCLD.FOR.ACCT.AGG)
        FATCA_AGG_PARAM_ID -> FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=FATCA.AGG.PARAM.ID, mask="R##-###-####", mandatory=true)
        INPUTTER -> byValue FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RELATION_CODE -> byValue FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__RELATION_CODE *
            @t24:i (t24Name=RELATION.CODE)
        RELATION_LEVEL : FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__RELATION_LEVEL
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=RELATION.LEVEL, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.10, mandatory=false)
        ROLE_TYPE -> byValue FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__ROLE_TYPE *
            @t24:i (t24Name=ROLE.TYPE)
        SAM_FIELD -> byValue FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__SAM_FIELD *
            @t24:i (t24Name=SAM.FIELD)
    }
    
    
    
    
    
    
    
    
    
    
FATCA_AGGREGATION_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    FATCA_AGGREGATION_PARAMETER__ENT_CUST_FIELD
    {
        ENT_CUST_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ENT.CUST.FIELD, mandatory=false)
        ENT_CUST_OPERAND : FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__ENT_CUST_FIELD__ENT_CUST_OPERAND
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=9.0, core=true, t24Name=ENT.CUST.OPERAND, mandatory=false)
        ENT_CUST_VALUE -> byValue FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__ENT_CUST_FIELD__ENT_CUST_VALUE *
            @t24:i (t24Name=ENT.CUST.VALUE)
    }
    FATCA_AGGREGATION_PARAMETER__ENT_CUST_FIELD__ENT_CUST_VALUE
    {
        ENT_CUST_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=ENT.CUST.VALUE, mandatory=false)
    }
    FATCA_AGGREGATION_PARAMETER__EXCLD_FOR_ACCT_AGG
    {
        EXCLD_FOR_ACCT_AGG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, businessType=CAT, t24Name=EXCLD.FOR.ACCT.AGG, mandatory=false)
    }
    FATCA_AGGREGATION_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    FATCA_AGGREGATION_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    FATCA_AGGREGATION_PARAMETER__RELATION_CODE
    {
        RELATION_CODE -> ST_Customer:RELATION
            @i18n:Label (en="Relation code")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=RELATION.CODE, mandatory=false)
    }
    FATCA_AGGREGATION_PARAMETER__ROLE_TYPE
    {
        ROLE_TYPE : FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__ROLE_TYPE__ROLE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ROLE.TYPE, mandatory=false)
    }
    FATCA_AGGREGATION_PARAMETER__SAM_FIELD
    {
        SAM_FIELD : T24BusinessTypes:A
            @i18n:Label (en=Sam.Field)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=SAM.FIELD, mandatory=false)
        SAM_OPERAND : FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__SAM_FIELD__SAM_OPERAND
            @i18n:Label (en=Sam.Operand)
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=SAM.OPERAND, mandatory=false)
        SAM_VALUE -> byValue FA_BalanceAggregation:FATCA_AGGREGATION_PARAMETER__SAM_FIELD__SAM_VALUE *
            @t24:i (t24Name=SAM.VALUE)
    }
    FATCA_AGGREGATION_PARAMETER__SAM_FIELD__SAM_VALUE
    {
        SAM_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Sam Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=SAM.VALUE, mandatory=false)
    }
}
Enumerations {
    FATCA_AGGREGATION_PARAMETER__AGGR_BAL_FILE : mml:string
        
        FCSI=FCSI
        REPORTABLE_STATUS=REPORTABLE.STATUS
    FATCA_AGGREGATION_PARAMETER__ENT_CUST_FIELD__ENT_CUST_OPERAND : mml:string
        
        EQ=EQ
        NE=NE
    FATCA_AGGREGATION_PARAMETER__RELATION_LEVEL : mml:string
        
        ACCOUNT=ACCOUNT
        CUSTOMER=CUSTOMER
    FATCA_AGGREGATION_PARAMETER__ROLE_TYPE__ROLE_TYPE : mml:string
        
        
        
        
        
        
        
        
        
        ACCOUNT_HOLDER=ACCOUNT.HOLDER
        AUTHORIZED_SIGNER=AUTHORIZED.SIGNER
        BENEFICIAL=BENEFICIAL
        BO_COMPANY=BO.COMPANY
        CORPORATE_DIRECTOR=CORPORATE.DIRECTOR
        GENERAL_POA=GENERAL.POA
        INTERIM_BO=INTERIM.BO
        JOINT=JOINT
        LIMITED_POA=LIMITED.POA
        SUBSTANTIAL=SUBSTANTIAL
    FATCA_AGGREGATION_PARAMETER__SAM_FIELD__SAM_OPERAND : mml:string
        
        
EQ=EQ
        NE=NE
}