# UTF-8
/* Schedule Processing for Fiduciaries */
Domain FD_Schedules
    @t24:i (module=FD)
    @java:Package (value=com.temenos.t24.datamodel.fd.fd_schedules)
namespace "http://www.temenos.com/t24/FD_Schedules"
metamodelVersion 1.30.6
Classes {
    FD_SCHEDULES
        @i18n:Description (en="")
        @t24:i (t24Name=FD.SCHEDULES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        PLACEMENT_DATE -> FD_Schedules:FD_SCHEDULES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PLACEMENT.DATE, mandatory=true)
        PRINCIPAL_SCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=PRINCIPAL.SCH, mandatory=false)
        PRIN_ADV -> byValue FD_Schedules:FD_SCHEDULES__PRIN_ADV *
            @t24:i (t24Name=PRIN.ADV)
        PRIN_COMM_CHG -> byValue FD_Schedules:FD_SCHEDULES__PRIN_COMM_CHG *
            @t24:i (t24Name=PRIN.COMM.CHG)
        RATE_CHG_ADV -> byValue FD_Schedules:FD_SCHEDULES__RATE_CHG_ADV *
            @t24:i (t24Name=RATE.CHG.ADV)
        RATE_CHG_SCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=RATE.CHG.SCH, mandatory=false)
        RATE_COMM_CHG -> byValue FD_Schedules:FD_SCHEDULES__RATE_COMM_CHG *
            @t24:i (t24Name=RATE.COMM.CHG)
        REIMBURSE_ADV_ON : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=REIMBURSE.ADV.ON, mandatory=false)
        REL_ADV_DETS -> byValue FD_Schedules:FD_SCHEDULES__REL_ADV_DETS *
            @t24:i (t24Name=REL.ADV.DETS)
        REPAYMENT_SCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=REPAYMENT.SCH, mandatory=false)
        REPAY_ADV -> byValue FD_Schedules:FD_SCHEDULES__REPAY_ADV *
            @t24:i (t24Name=REPAY.ADV)
        REPAY_COMM_CHG -> byValue FD_Schedules:FD_SCHEDULES__REPAY_COMM_CHG *
            @t24:i (t24Name=REPAY.COMM.CHG)
    }
    FD_SCHEDULES_PAST
        @i18n:Description (en="")
        @t24:i (t24Name=FD.SCHEDULES.PAST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATETIME_UPD -> byValue FD_Schedules:FD_SCHEDULES_PAST__DATETIME_UPD *
            @t24:i (t24Name=DATETIME.UPD)
        PLACEMENT_DATE -> FD_Schedules:FD_SCHEDULES_PAST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PLACEMENT.DATE, mandatory=true)
        PRINCIPAL_SCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=PRINCIPAL.SCH, mandatory=false)
        PRIN_ADV -> byValue FD_Schedules:FD_SCHEDULES_PAST__PRIN_ADV *
            @t24:i (t24Name=PRIN.ADV)
        PRIN_COMM_CHG -> byValue FD_Schedules:FD_SCHEDULES_PAST__PRIN_COMM_CHG *
            @t24:i (t24Name=PRIN.COMM.CHG)
        RATE_CHG_ADV -> byValue FD_Schedules:FD_SCHEDULES_PAST__RATE_CHG_ADV *
            @t24:i (t24Name=RATE.CHG.ADV)
        RATE_CHG_SCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=RATE.CHG.SCH, mandatory=false)
        RATE_COMM_CHG -> byValue FD_Schedules:FD_SCHEDULES_PAST__RATE_COMM_CHG *
            @t24:i (t24Name=RATE.COMM.CHG)
        REL_ADV_DETS -> byValue FD_Schedules:FD_SCHEDULES_PAST__REL_ADV_DETS *
            @t24:i (t24Name=REL.ADV.DETS)
        REPAYMENT_SCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=REPAYMENT.SCH, mandatory=false)
        REPAY_ADV -> byValue FD_Schedules:FD_SCHEDULES_PAST__REPAY_ADV *
            @t24:i (t24Name=REPAY.ADV)
        REPAY_COMM_CHG -> byValue FD_Schedules:FD_SCHEDULES_PAST__REPAY_COMM_CHG *
            @t24:i (t24Name=REPAY.COMM.CHG)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    FD_SCHEDULES_PAST__DATETIME_UPD
    {
        DATETIME_UPD -> byValue FD_Schedules:FD_SCHEDULES_PAST__DATETIME_UPD__DATETIME_UPD *
            @t24:i (t24Name=DATETIME.UPD)
    }
    FD_SCHEDULES_PAST__DATETIME_UPD__DATETIME_UPD
    {
        DATETIME_UPD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, t24Name=DATETIME.UPD, mask="R##/##/## ##:## # ####/##/##", mandatory=false)
    }
    FD_SCHEDULES_PAST__PRIN_ADV
    {
        PRIN_ADV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=6.0, core=true, t24Name=PRIN.ADV, mandatory=false)
    }
    FD_SCHEDULES_PAST__PRIN_COMM_CHG
    {
        PRIN_COMM_CHG -> FD_Contract:FD_FID_ORDER
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=5.0, core=true, businessType=A, t24Name=PRIN.COMM.CHG, mandatory=false)
    }
    FD_SCHEDULES_PAST__RATE_CHG_ADV
    {
        RATE_CHG_ADV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=9.0, core=true, t24Name=RATE.CHG.ADV, mandatory=false)
    }
    FD_SCHEDULES_PAST__RATE_COMM_CHG
    {
        RATE_COMM_CHG -> FD_Contract:FD_FID_ORDER
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=8.0, core=true, businessType=A, t24Name=RATE.COMM.CHG, mandatory=false)
    }
    FD_SCHEDULES_PAST__REL_ADV_DETS
    {
        REL_ADV_DETS -> byValue FD_Schedules:FD_SCHEDULES_PAST__REL_ADV_DETS__REL_ADV_DETS *
            @t24:i (t24Name=REL.ADV.DETS)
    }
    FD_SCHEDULES_PAST__REL_ADV_DETS__REL_ADV_DETS
    {
        REL_ADV_DETS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=REL.ADV.DETS, mandatory=false)
    }
    FD_SCHEDULES_PAST__REPAY_ADV
    {
        REPAY_ADV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, t24Name=REPAY.ADV, mandatory=false)
    }
    FD_SCHEDULES_PAST__REPAY_COMM_CHG
    {
        REPAY_COMM_CHG -> FD_Contract:FD_FID_ORDER
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=2.0, core=true, businessType=A, t24Name=REPAY.COMM.CHG, mandatory=false)
    }
    FD_SCHEDULES__PRIN_ADV
    {
        PRIN_ADV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=6.0, core=true, t24Name=PRIN.ADV, mandatory=false)
    }
    FD_SCHEDULES__PRIN_COMM_CHG
    {
        PRIN_COMM_CHG -> FD_Contract:FD_FID_ORDER
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=5.0, core=true, businessType=A, t24Name=PRIN.COMM.CHG, mandatory=false)
    }
    FD_SCHEDULES__RATE_CHG_ADV
    {
        RATE_CHG_ADV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=9.0, core=true, t24Name=RATE.CHG.ADV, mandatory=false)
    }
    FD_SCHEDULES__RATE_COMM_CHG
    {
        RATE_COMM_CHG -> FD_Contract:FD_FID_ORDER
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=8.0, core=true, businessType=A, t24Name=RATE.COMM.CHG, mandatory=false)
    }
    FD_SCHEDULES__REL_ADV_DETS
    {
        REL_ADV_DETS -> byValue FD_Schedules:FD_SCHEDULES__REL_ADV_DETS__REL_ADV_DETS *
            @t24:i (t24Name=REL.ADV.DETS)
    }
    FD_SCHEDULES__REL_ADV_DETS__REL_ADV_DETS
    {
        REL_ADV_DETS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=REL.ADV.DETS, mandatory=false)
    }
    FD_SCHEDULES__REPAY_ADV
    {
        REPAY_ADV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, t24Name=REPAY.ADV, mandatory=false)
    }
    FD_SCHEDULES__REPAY_COMM_CHG
    {
        REPAY_COMM_CHG -> FD_Contract:FD_FID_ORDER
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=2.0, core=true, businessType=A, t24Name=REPAY.COMM.CHG, mandatory=false)
    }
    FD_SCHEDULE_DATES
        @i18n:Description (en="")
        @t24:i (t24Name=FD.SCHEDULE.DATES, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        PLACEMENT_ID -> FD_Schedules:FD_SCHEDULE_DATES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=PLACEMENT.ID, mask="R##/#####/#####", mandatory=true)
        SCHEDULE_ID -> byValue FD_Schedules:FD_SCHEDULE_DATES__SCHEDULE_ID *
            @t24:i (t24Name=SCHEDULE.ID)
    }
    FD_SCHEDULE_DATES_PAST
        @i18n:Description (en="")
        @t24:i (t24Name=FD.SCHEDULE.DATES.PAST, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        PLACEMENT_ID -> FD_Schedules:FD_SCHEDULE_DATES_PAST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=PLACEMENT.ID, mask="R##/#####/#####", mandatory=true)
        SCHEDULE_ID -> byValue FD_Schedules:FD_SCHEDULE_DATES_PAST__SCHEDULE_ID *
            @t24:i (t24Name=SCHEDULE.ID)
    }
    
    
FD_SCHEDULE_DATES_PAST__SCHEDULE_ID
    {
        SCHEDULE_ID : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=24, sysNumber=1.0, core=true, t24Name=SCHEDULE.ID, mandatory=false)
    }
    FD_SCHEDULE_DATES__SCHEDULE_ID
    {
        SCHEDULE_ID : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=24, sysNumber=1.0, core=true, t24Name=SCHEDULE.ID, mandatory=false)
    }
}