# UTF-8
/* Position Updates and Revaluation Processing for Future Rate Agreement */
Domain FR_PositionAndReval
    @t24:i (module=FR)
    @java:Package (value=com.temenos.t24.datamodel.fr.fr_positionandreval)
namespace "http://www.temenos.com/t24/FR_PositionAndReval"
metamodelVersion 1.30.6
Classes {
    FRA_HEDGE_POSITION
        @i18n:Description (en="")
        @t24:i (t24Name=FRA.HEDGE.POSITION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, businessType=A, t24Name=DEALER.DESK, mandatory=false)
        DEAL_RATE : T24BusinessTypes:N
            @i18n:Label (en="Exchange Rate")
            @i18n:Tooltip (en="Exchange Rate for the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=DEAL.RATE, mandatory=false)
        DISC_PERIOD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=16.0, core=true, t24Name=DISC.PERIOD, mandatory=false)
        DISC_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=15.0, core=true, t24Name=DISC.RATE, mandatory=false)
        HEDGE_REVAL : T24BusinessTypes:N
            @i18n:Label (en="Reval Status")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, t24Name=HEDGE.REVAL, mandatory=false)
        HEDGE_REVAL_METHOD : T24BusinessTypes:N
            @i18n:Label (en="Reval Method")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=HEDGE.REVAL.METHOD, mandatory=false)
        KEY -> FR_PositionAndReval:FRA_HEDGE_POSITION PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=0.0, core=true, businessType=AA, t24Name=KEY, mandatory=true)
        MARKET_RATE : T24BusinessTypes:N
            @i18n:Label (en="Market Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=MARKET.RATE, mandatory=false)
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=MATURITY.DATE, mask="DD DDD DDDD", mandatory=false)
        NO_OF_DAYS : T24BusinessTypes:N
            @i18n:Label (en="No. of Days")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, t24Name=NO.OF.DAYS, mandatory=false)
        PRINCIPAL : T24BusinessTypes:AMT
            @i18n:Label (en=Principal)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=PRINCIPAL, mandatory=false)
        PROFIT_LOSS_EQUIV : T24BusinessTypes:N
            @i18n:Label (en="Profit Loss Equi")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=PROFIT.LOSS.EQUIV, mandatory=false)
        PURCHASE_OR_SALE : T24BusinessTypes:N
            @i18n:Label (en="Buy/Sell Ind")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=PURCHASE.OR.SALE, mandatory=false)
        REFERENCE_PRICE : T24BusinessTypes:N
            @i18n:Label (en="Ref Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=REFERENCE.PRICE, mandatory=false)
        REVAL_PROFIT_LOSS : T24BusinessTypes:N
            @i18n:Label (en="Profit or Loss")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=REVAL.PROFIT.LOSS, mandatory=false)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=VALUE.DATE, mask="DD DDD DDDD", mandatory=false)
    }
    FRA_POSITION
        @i18n:Description (en="")
        @t24:i (t24Name=FRA.POSITION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BFWD_REAL_PFT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=BFWD.REAL.PFT, mandatory=false)
        BFWD_REAL_POST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=BFWD.REAL.POST, mandatory=false)
        BFW_REAL_PFT_EQUIV : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=BFW.REAL.PFT.EQUIV, mandatory=false)
        BF_REAL_POST_EQUIV : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=BF.REAL.POST.EQUIV, mandatory=false)
        COST_OF_POSN : T24BusinessTypes:N
            @i18n:Label (en="Cost of Posn")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=COST.OF.POSN, mandatory=false)
        CURRENT_POSITION : T24BusinessTypes:AMT
            @i18n:Label (en=Position)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=1.0, core=true, t24Name=CURRENT.POSITION, typeModifiers=-, mandatory=false)
        DEAL_NUMBER -> byValue FR_PositionAndReval:FRA_POSITION__DEAL_NUMBER *
            @t24:i (t24Name=DEAL.NUMBER)
        DISC_PERIOD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=34.0, core=true, t24Name=DISC.PERIOD, mandatory=false)
        DISC_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=33.0, core=true, t24Name=DISC.RATE, mandatory=false)
        KEY -> FR_PositionAndReval:FRA_POSITION PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=0.0, core=true, businessType=AA, t24Name=KEY, mandatory=true)
        LONG_PRD_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=31.0, core=true, t24Name=LONG.PRD.RATE, mandatory=false)
        MKT_RATE : T24BusinessTypes:N
            @i18n:Label (en="Mkt Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=32.0, core=true, t24Name=MKT.RATE, mandatory=false)
        OLD_DEAL_NUMBER -> byValue FR_PositionAndReval:FRA_POSITION__OLD_DEAL_NUMBER *
            @t24:i (t24Name=OLD.DEAL.NUMBER)
        POSITION_ID : T24BusinessTypes:AA required
            @t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=35.0, core=true, t24Name=POSITION.ID, mandatory=true)
        PROFIT_OR_LOSS_IND : FR_PositionAndReval:FRA_POSITION__PROFIT_OR_LOSS_IND
            @i18n:Label (en="Profit or Loss")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=PROFIT.OR.LOSS.IND, mandatory=false)
        REWORKED_POSTING : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=REWORKED.POSTING, mandatory=false)
        REWORKED_P_L : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=REWORKED.P.L, mandatory=false)
        SHORT_PRD_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=30.0, core=true, t24Name=SHORT.PRD.RATE, mandatory=false)
        SPOT_DATE : T24BusinessTypes:N
            @i18n:Label (en="Spot Date")
            @i18n:Tooltip (en="The start date for calculation of Profit and Loss")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=SPOT.DATE, mandatory=false)
        TODAYS_OPENING_POS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=TODAYS.OPENING.POS, typeModifiers=-, mandatory=false)
        TODAYS_REAL_PFT : T24BusinessTypes:AMT
            @i18n:Label (en="Todays P&L")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=TODAYS.REAL.PFT, mandatory=false)
        TODAYS_REAL_POST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=TODAYS.REAL.POST, mandatory=false)
        TOTAL_REVAL : T24BusinessTypes:AMT
            @i18n:Label (en="Total P&L")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=TOTAL.REVAL, typeModifiers=-, mandatory=false)
        TOTAL_REVAL_EQUIV : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=TOTAL.REVAL.EQUIV, typeModifiers=-, mandatory=false)
    }
    FRA_POSITION__DEAL_NUMBER
    {
        DEAL_EQUIV : T24BusinessTypes:AMT
            @i18n:Label (en="Deal Equivalent")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=DEAL.EQUIV, typeModifiers=-, mandatory=false)
        DEAL_NUMBER : T24BusinessTypes:AA required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=15.0, core=true, t24Name=DEAL.NUMBER, mandatory=true)
        DEAL_P_L : T24BusinessTypes:AMT
            @i18n:Label (en="Deal P L")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=DEAL.P.L, typeModifiers=-, mandatory=false)
        DEAL_P_L_EQUIV : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=DEAL.P.L.EQUIV, typeModifiers=-, mandatory=false)
        DEAL_RATE : T24BusinessTypes:N
            @i18n:Label (en="Exchange Rate")
            @i18n:Tooltip (en="Exchange Rate for the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=19.0, core=true, t24Name=DEAL.RATE, mandatory=false)
        DEAL_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="Deal Value")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=DEAL.VALUE, typeModifiers=-, mandatory=false)
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=TRADE.DATE, mask="DD DDD DDDD", mandatory=false)
    }
    FRA_POSITION__OLD_DEAL_NUMBER
    {
        OLD_DEAL_EQUIV : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=OLD.DEAL.EQUIV, typeModifiers=-, mandatory=false)
        OLD_DEAL_NUMBER : T24BusinessTypes:AA required
            @i18n:Label (en="Original Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=22.0, core=true, t24Name=OLD.DEAL.NUMBER, mandatory=true)
        OLD_DEAL_P_L : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=OLD.DEAL.P.L, typeModifiers=-, mandatory=false)
        OLD_DEAL_RATE : T24BusinessTypes:N
            @i18n:Label (en="Orig Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=26.0, core=true, t24Name=OLD.DEAL.RATE, mandatory=false)
        OLD_DEAL_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="Orig Value")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=OLD.DEAL.VALUE, typeModifiers=-, mandatory=false)
        OLD_P_L_EQUIV : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=OLD.P.L.EQUIV, typeModifiers=-, mandatory=false)
        OLD_TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Orig Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=OLD.TRADE.DATE, mask="DD DDD DDDD", mandatory=false)
    }
}
Enumerations {
    FRA_POSITION__PROFIT_OR_LOSS_IND : mml:string
        LOSS=LOSS
        PROFIT=PROFIT
}