# UTF-8
/* Trade and Hedge Processing for Furure Rate Agreement */
Domain FR_TradeAndHedge
    @t24:i (module=FR)
    @java:Package (value=com.temenos.t24.datamodel.fr.fr_tradeandhedge)
namespace "http://www.temenos.com/t24/FR_TradeAndHedge"
metamodelVersion 1.30.6
Classes {
    RE_CONSOL_FRA
        @i18n:Description (en="")
        @t24:i (t24Name=RE.CONSOL.FRA, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONSOL_KEY : T24BusinessTypes:ANY PK required
            @i18n:Label (en="Consol Key")
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=0.0, core=true, t24Name=CONSOL.KEY)
        CONTRACT_NO : T24BusinessTypes:A
            @i18n:Label (en="Contract No")
            @t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=1.0, core=true, t24Name=CONTRACT.NO, mask="R##-#####-#####")
    }
}