# UTF-8
/* Integration Event Delivery Service */
Domain IF_IntegrationService
    @t24:i (module=IF)
    @java:Package (value=com.temenos.t24.datamodel.if_.if_integrationservice)
namespace "http://www.temenos.com/t24/IF_IntegrationService"
metamodelVersion 1.30.6
Classes {
    IF_EVENTS_INTERFACE_TABLE
        @i18n:Description (en="")
        @t24:i (t24Name=IF.EVENTS.INTERFACE.TABLE, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, t24Name=AUTHORISER)
        COMMON_XML_NAME -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__COMMON_XML_NAME *
            @t24:i (t24Name=COMMON.XML.NAME)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CREATION_DATE : T24BusinessTypes:A
            @i18n:Label (en="Creation Date")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=CREATION.DATE)
        CREATION_TIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=11.0, core=true, t24Name=CREATION.TIME)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=DELIVERY.STATUS)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=DEPT.CODE)
        EVENT_DATA : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=EVENT.DATA)
        EVENT_ID -> IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE PK required
            @i18n:Label (en="Event Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=EVENT.ID)
        EVENT_TIMESTAMP : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=3.0, core=true, t24Name=EVENT.TIMESTAMP)
        EVENT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Event type")
            @i18n:Tooltip (en="Type of event - Dividend Payment/Bonus etc.")
            @t24:i (align=L, inputBehaviour=N, maxLength=150, sysNumber=2.0, core=true, t24Name=EVENT.TYPE)
        EVENT_XML_NAME -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME *
            @t24:i (t24Name=EVENT.XML.NAME)
        INPUTTER -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LOCAL_TRANSFORM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=5.0, core=true, t24Name=LOCAL.TRANSFORM, isTextarea=true)
        OLD_EVENT_XML : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=OLD.EVENT.XML)
        OVERRIDE -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=RECORD.STATUS)
        RESERVED21 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED21)
        RESERVED22 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED22)
        RESERVED26 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED26)
        RESERVED27 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED27)
        RESERVED28 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED28)
        RESERVED29 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED29)
        RESERVED30 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED30)
        RESERVED31 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED31)
        RESERVED33 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED33)
        RESERVED35 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED35)
        RESERVED36 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED36)
        RESERVED37 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED37)
        RESERVED39 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED39)
        RESERVER32 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVER32)
        RESERVER34 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVER34)
        RESERVER38 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVER38)
        SOURCE : T24BusinessTypes:A
            @i18n:Label (en=Source)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=SOURCE)
        STATUS_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=STATUS.REASON)
    }
    IF_EVENTS_INTERFACE_TABLE__COMMON_XML_NAME
    {
        COMMON_XML_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=COMMON.XML.NAME)
        COMMON_XML_VAL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=COMMON.XML.VAL)
    }
    IF_EVENTS_INTERFACE_TABLE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME
    {
        EVENT_XML_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=EVENT.XML.NAME)
        FIELD_VALUE -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME__FIELD_VALUE *
            @t24:i (t24Name=FIELD.VALUE)
        OLD_FIELD_VALUE -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME__OLD_FIELD_VALUE *
            @t24:i (t24Name=OLD.FIELD.VALUE)
    }
    IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME__FIELD_VALUE
    {
        FIELD_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Field Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=FIELD.VALUE)
    }
    IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME__OLD_FIELD_VALUE
    {
        OLD_FIELD_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OLD.FIELD.VALUE)
    }
    IF_EVENTS_INTERFACE_TABLE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=INPUTTER)
    }
    IF_EVENTS_INTERFACE_TABLE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE)
    }
    IF_INITIAL_LOAD_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=IF.INITIAL.LOAD.PARAMETER, level=I, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        APPLICATION -> byValue IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARAM_ID -> IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER PK required
            @i18n:Label (en="Parameter Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.20)
        RESERVED_21 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.21)
        RESERVED_22 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.22)
        RESERVED_23 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.23)
        RESERVED_24 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.24)
        RESERVED_25 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.25)
        RESERVED_26 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.26)
        RESERVED_27 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.27)
        RESERVED_28 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.28)
        RESERVED_29 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.29)
    }
    IF_INITIAL_LOAD_PARAMETER__APPLICATION
    {
        APPLICATION -> EB_SystemTables:PGM_FILE required
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION)
        FILE_TYPE -> byValue IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER__APPLICATION__FILE_TYPE *
            @t24:i (t24Name=FILE.TYPE)
        ID_LIST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, t24Name=ID.LIST)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.12)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.14)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.15)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.16)
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.17)
        RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.18)
        RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.19)
        SERVICE_STATUS : IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER__APPLICATION__SERVICE_STATUS required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=SERVICE.STATUS)
        TIME_AFTER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=TIME.AFTER)
        TIME_ASOF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=5.0, core=true, t24Name=TIME.ASOF)
        TIME_UNTIL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=TIME.UNTIL)
    }
    IF_INITIAL_LOAD_PARAMETER__APPLICATION__FILE_TYPE
    {
        FILE_TYPE : IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER__APPLICATION__FILE_TYPE__FILE_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=FILE.TYPE)
    }
    IF_INITIAL_LOAD_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    IF_INITIAL_LOAD_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=INPUTTER)
    }
    IF_INITIAL_LOAD_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE)
    }
    IF_INTEGRATION_SERVICE_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=IF.INTEGRATION.SERVICE.PARAM, level=I, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
        COMPANIES_LIST -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__COMPANIES_LIST *
            @t24:i (t24Name=COMPANIES.LIST)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
        DESTINATION_PROP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=DESTINATION.PROP)
        DESTINATION_STATIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=DESTINATION.STATIC)
        EVENTS_BATCH_SIZE : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=EVENTS.BATCH.SIZE)
        EVENT_TYPE_DEST -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__EVENT_TYPE_DEST *
            @t24:i (t24Name=EVENT.TYPE.DEST)
        EVENT_TYPE_LIST -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__EVENT_TYPE_LIST *
            @t24:i (t24Name=EVENT.TYPE.LIST)
        FILTER_TYPE : IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__FILTER_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=FILTER.TYPE)
        INPUTTER -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MSG_BATCH_XML : IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__MSG_BATCH_XML required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=MSG.BATCH.XML)
        MSG_DELIVERY_MODE : IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__MSG_DELIVERY_MODE required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=MSG.DELIVERY.MODE)
        MSG_PROP_NAME -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__MSG_PROP_NAME *
            @t24:i (t24Name=MSG.PROP.NAME)
        ON_LOC_TRANS_ERR : IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__ON_LOC_TRANS_ERR
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=13.0, core=true, t24Name=ON.LOC.TRANS.ERR)
        OVERRIDE -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARAM_ID -> IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM PK required
            @i18n:Label (en="Parameter Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.ID)
        POST_DELIVERY_ACT : IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__POST_DELIVERY_ACT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, t24Name=POST.DELIVERY.ACT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
        RESERVED19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED19)
        RETRY_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=RETRY.COUNT)
        RETRY_INTERVAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=RETRY.INTERVAL)
    }
    IF_INTEGRATION_SERVICE_PARAM__COMPANIES_LIST
    {
        COMPANIES_LIST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=12.0, core=true, t24Name=COMPANIES.LIST)
    }
    IF_INTEGRATION_SERVICE_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    IF_INTEGRATION_SERVICE_PARAM__EVENT_TYPE_DEST
    {
        EVENT_DEST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=10.0, core=true, t24Name=EVENT.DEST)
        EVENT_TYPE_DEST -> IF_FlowCatalog:IF_INTEGRATION_FLOW_CATALOG
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, businessType=A, t24Name=EVENT.TYPE.DEST)
    }
    IF_INTEGRATION_SERVICE_PARAM__EVENT_TYPE_LIST
    {
        EVENT_TYPE_LIST -> IF_FlowCatalog:IF_INTEGRATION_FLOW_CATALOG
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.0, core=true, businessType=A, t24Name=EVENT.TYPE.LIST)
    }
    IF_INTEGRATION_SERVICE_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    IF_INTEGRATION_SERVICE_PARAM__MSG_PROP_NAME
    {
        MSG_PROP_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=MSG.PROP.NAME)
    }
    IF_INTEGRATION_SERVICE_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    IF_INITIAL_LOAD_PARAMETER__APPLICATION__FILE_TYPE__FILE_TYPE : mml:string
        LIVE=LIVE
        _DOLLAR_ARC="$ARC"
        _DOLLAR_HIS="$HIS"
        _DOLLAR_HIS_DOLLAR_RO="$HIS$RO"
    IF_INITIAL_LOAD_PARAMETER__APPLICATION__SERVICE_STATUS : mml:string
        ACTIVE=ACTIVE
        INACTIVE=INACTIVE
    IF_INTEGRATION_SERVICE_PARAM__FILTER_TYPE : mml:string
        BLACK_LIST=BLACK.LIST
        WHITE_LIST=WHITE.LIST
    IF_INTEGRATION_SERVICE_PARAM__MSG_BATCH_XML : mml:string
        NO=NO
        YES=YES
    IF_INTEGRATION_SERVICE_PARAM__MSG_DELIVERY_MODE : mml:string
        BATCH_EVENT_TYPE=BATCH.EVENT.TYPE
        BATCH_EVENT_TYPE_SORTED=BATCH.EVENT.TYPE.SORTED
        NO_BATCH=NO.BATCH
    IF_INTEGRATION_SERVICE_PARAM__ON_LOC_TRANS_ERR : mml:string
        DELIVER_ORIGINAL_XML=DELIVER.ORIGINAL.XML
        DONT_DELIVER_ORIGINAL_XML=DONT.DELIVER.ORIGINAL.XML
    IF_INTEGRATION_SERVICE_PARAM__POST_DELIVERY_ACT : mml:string
        ARCHIVE_EVENT=ARCHIVE.EVENT
        DELETE_EVENT=DELETE.EVENT
}