# UTF-8
/* Purchase Processing */
Domain IS_Purchase
    @t24:i (module=IS)
    @java:Package (value=com.temenos.t24.datamodel.is.is_purchase)
namespace "http://www.temenos.com/t24/IS_Purchase"
metamodelVersion 1.30.6
Classes {
    IS_ARRANGEMENT_DETS
        @i18n:Description (en="")
        @t24:i (t24Name=IS.ARRANGEMENT.DETS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMMODITY_SALE_REF -> byValue IS_Purchase:IS_ARRANGEMENT_DETS__COMMODITY_SALE_REF *
            @t24:i (t24Name=COMMODITY.SALE.REF)
        DISBURSE_REF -> byValue IS_Purchase:IS_ARRANGEMENT_DETS__DISBURSE_REF *
            @t24:i (t24Name=DISBURSE.REF)
        DP_SETTLE_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=DP.SETTLE.REF, mandatory=false)
        IS_ARRANGEMENT_DETS_ID -> IS_Purchase:IS_ARRANGEMENT_DETS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=IS.ARRANGEMENT.DETS.ID, mandatory=true)
        IS_PRODUCT -> IS_Config:IS_PARAMETER
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=IS.PRODUCT, mandatory=false)
        PURCHASE_REF -> IS_Purchase:IS_CONTRACT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PURCHASE.REF, mandatory=false)
        WAK_PURCHASE_REF -> IS_Purchase:IS_CONTRACT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=WAK.PURCHASE.REF, mandatory=false)
    }
    IS_ARRANGEMENT_DETS__COMMODITY_SALE_REF
    {
        COMMODITY_SALE_REF -> IS_Purchase:IS_COMMODITY_SALE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=COMMODITY.SALE.REF, mandatory=false)
    }
    IS_ARRANGEMENT_DETS__DISBURSE_REF
    {
        DISBURSE_REF -> IS_Payment:IS_DISBURSEMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=DISBURSE.REF, mandatory=false)
        DISB_ACTIVITY_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=DISB.ACTIVITY.REF, mandatory=false)
    }
    IS_ASSET_REVIEW
        @i18n:Description (en="")
        @t24:i (t24Name=IS.ASSET.REVIEW, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
    {
        APPRAISER_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=14.0, core=true, t24Name=APPRAISER.VALUE, mandatory=false)
        ASSET_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ASSET.REF, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=47.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=48.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=44.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BANK_SHARE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=19.0, core=true, t24Name=BANK.SHARE, mandatory=false)
        COMMODITY -> IS_Config:IS_COMMODITY
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=COMMODITY, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=45.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=true)
        CUSTOMER_ACCT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=8.0, core=true, businessType=ANT, t24Name=CUSTOMER.ACCT, mandatory=false)
        CUST_SHARE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=20.0, core=true, t24Name=CUST.SHARE, mandatory=false)
        DATE_TIME -> byValue IS_Purchase:IS_ASSET_REVIEW__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=46.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue IS_Purchase:IS_ASSET_REVIEW__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue IS_Purchase:IS_ASSET_REVIEW__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IS_ASSET_REQUEST_ID -> IS_Purchase:IS_ASSET_REVIEW PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=IS.ASSET.REQUEST.ID, mandatory=true)
        NEXT_REVIEW_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=NEXT.REVIEW.DATE, mandatory=false)
        NOTES : T24BusinessTypes:A
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=17.0, core=true, t24Name=NOTES, mandatory=false)
        OVERRIDE -> byValue IS_Purchase:IS_ASSET_REVIEW__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PROGRESS_PERCENT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, t24Name=PROGRESS.PERCENT, mandatory=false)
        PROJECT_STATUS : IS_Purchase:IS_ASSET_REVIEW__PROJECT_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=PROJECT.STATUS, mandatory=false)
        PURCHASE_REF -> IS_Purchase:IS_CONTRACT required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=PURCHASE.REF, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.9, mandatory=false)
        REVIEWER -> IS_Config:IS_REVIEWER required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, businessType=CUS, t24Name=REVIEWER, mandatory=true)
        REVIEWER_ACCT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=12.0, core=true, businessType=ANT, t24Name=REVIEWER.ACCT, mandatory=false)
        REVIEWER_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=REVIEWER.NAME, mandatory=false)
        REVIEWER_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=REVIEWER.TYPE, mandatory=false)
        REVIEW_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=REVIEW.DATE, mandatory=false)
        STMT_NOS -> byValue IS_Purchase:IS_ASSET_REVIEW__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        VALUATION_FEES : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=18.0, core=true, t24Name=VALUATION.FEES, mandatory=true)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    IS_ASSET_REVIEW__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=43.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IS_ASSET_REVIEW__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=7.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    IS_ASSET_REVIEW__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IS_ASSET_REVIEW__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    IS_ASSET_REVIEW__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=STMT.NOS, mandatory=false)
    }
    IS_COMMODITY_POSITION
        @i18n:Description (en="")
        @t24:i (t24Name=IS.COMMODITY.POSITION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ASSET_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ASSET.REF, mandatory=false)
        AVAILABLE_QTY : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=AVAILABLE.QTY, mandatory=false)
        COMMODITY -> IS_Config:IS_COMMODITY
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=COMMODITY, mandatory=false)
        DELIVERED_DATE -> byValue IS_Purchase:IS_COMMODITY_POSITION__DELIVERED_DATE *
            @t24:i (t24Name=DELIVERED.DATE)
        IS_COMMODITY_POSITION_ID -> IS_Purchase:IS_COMMODITY_POSITION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=IS.COMMODITY.POSITION.ID, mandatory=true)
        PURCHASE_QTY : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=PURCHASE.QTY, mandatory=false)
        PURCHASE_REF -> IS_Purchase:IS_CONTRACT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PURCHASE.REF, mandatory=false)
        REVERSED_QTY : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=REVERSED.QTY, mandatory=false)
        SALE_DATE -> byValue IS_Purchase:IS_COMMODITY_POSITION__SALE_DATE *
            @t24:i (t24Name=SALE.DATE)
        TOT_DELIVERED_QTY : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=TOT.DELIVERED.QTY, mandatory=false)
        TOT_SOLD_QTY : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=TOT.SOLD.QTY, mandatory=false)
    }
    IS_COMMODITY_POSITION__DELIVERED_DATE
    {
        DELIVERED_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=DELIVERED.DATE, mandatory=false)
        DELIVERED_QTY -> byValue IS_Purchase:IS_COMMODITY_POSITION__DELIVERED_DATE__DELIVERED_QTY *
            @t24:i (t24Name=DELIVERED.QTY)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    IS_COMMODITY_POSITION__DELIVERED_DATE__DELIVERED_QTY
    {
        DELIVERED_QTY : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=DELIVERED.QTY, mandatory=false)
    }
    IS_COMMODITY_POSITION__SALE_DATE
    {
        DECLARATION_REF -> byValue IS_Purchase:IS_COMMODITY_POSITION__SALE_DATE__DECLARATION_REF *
            @t24:i (t24Name=DECLARATION.REF)
        SALE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=SALE.DATE, mandatory=false)
    }
    IS_COMMODITY_POSITION__SALE_DATE__DECLARATION_REF
    {
        DECLARATION_REF -> IS_Purchase:IS_COMMODITY_SALE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=DECLARATION.REF, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.7, mandatory=false)
        SALE_REFERENCE -> AA_Framework:AA_ARRANGEMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=SALE.REFERENCE, mandatory=false)
        SOLD_PRICE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=SOLD.PRICE, mandatory=false)
        SOLD_QTY : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=19.0, core=true, t24Name=SOLD.QTY, mandatory=false)
    }
    IS_COMMODITY_SALE
        @i18n:Header1 (en="Authorise Commodity/Asset Sale")
        @i18n:Description (en="")
        @t24:i (t24Name=IS.COMMODITY.SALE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=56.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=57.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=53.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=54.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en=Currency)
            @i18n:Tooltip (en=Currency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en=Customer)
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=true)
        DATE_TIME -> byValue IS_Purchase:IS_COMMODITY_SALE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue IS_Purchase:IS_COMMODITY_SALE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IS_COMMODITY_SALE_ID -> IS_Purchase:IS_COMMODITY_SALE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=IS.COMMODITY.SALE.ID, mandatory=true)
        OVERRIDE -> byValue IS_Purchase:IS_COMMODITY_SALE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRODUCT -> IS_Config:IS_PARAMETER required
            @i18n:Label (en=Product)
            @i18n:Tooltip (en=Product)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=PRODUCT, mandatory=true)
        PURCHASE_REF -> byValue IS_Purchase:IS_COMMODITY_SALE__PURCHASE_REF *
            @t24:i (t24Name=PURCHASE.REF)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REQ_COMMODITY -> IS_Config:IS_COMMODITY required
            @i18n:Label (en="Commodity in Request")
            @i18n:Tooltip (en="Commodity in Request")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=REQ.COMMODITY, mandatory=true)
        REQ_PRIORITY : IS_Purchase:IS_COMMODITY_SALE__REQ_PRIORITY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=REQ.PRIORITY, mandatory=false)
        REQ_QUANTITY : T24BusinessTypes:R required
            @i18n:Label (en="Quantity in Request")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=REQ.QUANTITY, mandatory=true)
        REQ_TYPE : IS_Purchase:IS_COMMODITY_SALE__REQ_TYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=REQ.TYPE, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SALE_REFERENCE -> AA_Framework:AA_ARRANGEMENT
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, businessType=A, t24Name=SALE.REFERENCE, mandatory=false)
        STMT_NOS -> byValue IS_Purchase:IS_COMMODITY_SALE__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        TOT_ORIG_PRICE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=27.0, core=true, t24Name=TOT.ORIG.PRICE, typeModifiers="2", mandatory=false)
        TOT_SALE_PRICE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=28.0, core=true, t24Name=TOT.SALE.PRICE, typeModifiers="2", mandatory=false)
        TOT_SALE_QTY : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=TOT.SALE.QTY, mandatory=false)
        TXN_PL_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=29.0, core=true, t24Name=TXN.PL.AMOUNT, typeModifiers="2", mandatory=false)
        VALUE_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Value Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=VALUE.DATE, mandatory=true)
    }
    IS_COMMODITY_SALE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=52.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IS_COMMODITY_SALE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=51.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IS_COMMODITY_SALE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    IS_COMMODITY_SALE__PURCHASE_REF
    {
        ASSET_REF : T24BusinessTypes:A
            @i18n:Label (en="Asset Reference")
            @i18n:Tooltip (en="Asset Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=ASSET.REF, mandatory=false)
        ASSET_SALE_PRICE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, t24Name=ASSET.SALE.PRICE, typeModifiers="2", mandatory=false)
        PURCHASE_PRICE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=PURCHASE.PRICE, typeModifiers="2", mandatory=false)
        PURCHASE_QTY : T24BusinessTypes:R
            @i18n:Label (en="Purchase Quantity")
            @i18n:Tooltip (en="Purchase Quantity")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=PURCHASE.QTY, mandatory=false)
        PURCHASE_REF -> IS_Purchase:IS_CONTRACT required
            @i18n:Label (en="Purchase Reference")
            @i18n:Tooltip (en="Purchase Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, businessType=A, t24Name=PURCHASE.REF, mandatory=true)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.20, mandatory=false)
        SALE_UNIT_PRICE -> byValue IS_Purchase:IS_COMMODITY_SALE__PURCHASE_REF__SALE_UNIT_PRICE *
            @t24:i (t24Name=SALE.UNIT.PRICE)
        TOT_DELIVERED_QTY : T24BusinessTypes:R
            @i18n:Label (en="Total Delivered Quantity")
            @i18n:Tooltip (en="Total Delivered Quantity")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=TOT.DELIVERED.QTY, mandatory=false)
        TOT_SOLD_QTY : T24BusinessTypes:R
            @i18n:Label (en="Total Sold Quantity")
            @i18n:Tooltip (en="Total Sold Quantity")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=TOT.SOLD.QTY, mandatory=false)
        UNIT_PRICE : T24BusinessTypes:AMT
            @i18n:Label (en="Unit Price")
            @i18n:Tooltip (en="Unit Price")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=UNIT.PRICE, typeModifiers="2", mandatory=false)
    }
    IS_COMMODITY_SALE__PURCHASE_REF__SALE_UNIT_PRICE
    {
        ORIG_SALE_PRICE : T24BusinessTypes:AMT
            @i18n:Label (en="Original Sale Price")
            @i18n:Tooltip (en="Original Sale Price")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=18.0, core=true, t24Name=ORIG.SALE.PRICE, typeModifiers="2", mandatory=false)
        SALE_PRICE : T24BusinessTypes:AMT
            @i18n:Label (en="Total Sale Price")
            @i18n:Tooltip (en="Total Sale Price")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=SALE.PRICE, typeModifiers="2", mandatory=false)
        SALE_QTY : T24BusinessTypes:R required
            @i18n:Label (en="Quantity for Sale")
            @i18n:Tooltip (en="Quantity for Sale")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=16.0, core=true, t24Name=SALE.QTY, mandatory=true)
        SALE_UNIT_PRICE : T24BusinessTypes:AMT required
            @i18n:Label (en="Sale Price")
            @i18n:Tooltip (en="Sale Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=SALE.UNIT.PRICE, typeModifiers="2", mandatory=true)
    }
    IS_COMMODITY_SALE__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=STMT.NOS, mandatory=false)
    }
    IS_CONTRACT
        @i18n:Header1 (en=Action)
        @i18n:Description (en="")
        @t24:i (t24Name=IS.CONTRACT, level=F, type=H, allowedFunctions="A D E I L P Q R S", localRefAllowed=true)
    {
        ACCOUNTING_EVENT -> byValue IS_Purchase:IS_CONTRACT__ACCOUNTING_EVENT *
            @t24:i (t24Name=ACCOUNTING.EVENT)
        ACTION_CODE -> byValue IS_Purchase:IS_CONTRACT__ACTION_CODE *
            @t24:i (t24Name=ACTION.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=128.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=129.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=125.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMMODITY -> byValue IS_Purchase:IS_CONTRACT__COMMODITY *
            @t24:i (t24Name=COMMODITY)
        COST_TYPE -> byValue IS_Purchase:IS_CONTRACT__COST_TYPE *
            @t24:i (t24Name=COST.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=126.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en=Currency)
            @i18n:Tooltip (en=Currency)
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=122.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en=Customer)
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=true)
        CUSTOMER_ACCT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Customer Account")
            @i18n:Tooltip (en="Customer Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=32.0, core=true, businessType=ANT, t24Name=CUSTOMER.ACCT, mandatory=false)
        DATE_TIME -> byValue IS_Purchase:IS_CONTRACT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_DATE : T24BusinessTypes:D
            @i18n:Label (en="Deal Date")
            @i18n:Tooltip (en="Deal Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=DEAL.DATE, mandatory=false)
        DELIVERY_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=85.0, core=true, t24Name=DELIVERY.DATE, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=127.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue IS_Purchase:IS_CONTRACT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DP_COMMODITY -> byValue IS_Purchase:IS_CONTRACT__DP_COMMODITY *
            @t24:i (t24Name=DP.COMMODITY)
        GUARANTOR -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=53.0, core=true, businessType=CUS, t24Name=GUARANTOR, mandatory=false)
        INPUTTER -> byValue IS_Purchase:IS_CONTRACT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IS_CONTRACT_ID -> IS_Purchase:IS_CONTRACT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=IS.CONTRACT.ID, mandatory=true)
        MMIA_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=65.0, core=true, t24Name=MMIA.REF, mandatory=false)
        NEXT_STATUS : T24BusinessTypes:A
            @i18n:Label (en="Next Status")
            @i18n:Tooltip (en="Next Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=88.0, core=true, t24Name=NEXT.STATUS, mandatory=false)
        NOTES : T24BusinessTypes:A
            @i18n:Label (en=Notes)
            @i18n:Tooltip (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=69.0, core=true, t24Name=NOTES, mandatory=false)
        NO_OF_UNITS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=NO.OF.UNITS, typeModifiers="7", mandatory=false)
        OVERRIDE -> byValue IS_Purchase:IS_CONTRACT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PREV_STATUS -> byValue IS_Purchase:IS_CONTRACT__PREV_STATUS *
            @t24:i (t24Name=PREV.STATUS)
        PRODUCT -> IS_Config:IS_PARAMETER required
            @i18n:Label (en="IS Product")
            @i18n:Tooltip (en="Product Code")
            @t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=3.0, core=true, t24Name=PRODUCT, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=121.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPOS_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=81.0, core=true, t24Name=REPOS.AMOUNT, typeModifiers="7", mandatory=false)
        REPOS_PUR_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=82.0, core=true, t24Name=REPOS.PUR.REF, mandatory=false)
        REPURCHASE : IS_Purchase:IS_CONTRACT__REPURCHASE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=83.0, core=true, t24Name=REPURCHASE, mandatory=false)
        RESALE : IS_Purchase:IS_CONTRACT__RESALE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=84.0, core=true, t24Name=RESALE, mandatory=false)
        RESALE_CUSTOMER -> byValue IS_Purchase:IS_CONTRACT__RESALE_CUSTOMER *
            @t24:i (t24Name=RESALE.CUSTOMER)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=117.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=108.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=107.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=106.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=105.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=104.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=103.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=102.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=101.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=100.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=99.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=116.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=98.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=115.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=114.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=113.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=112.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=111.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=110.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=109.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SALE_REFERENCE -> AA_Framework:AA_ARRANGEMENT
            @i18n:Label (en="Sale Reference")
            @i18n:Tooltip (en="Sale Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=87.0, core=true, businessType=A, t24Name=SALE.REFERENCE, mandatory=false)
        SIMULATION_REF -> AA_Framework:AA_ARRANGEMENT_SIM
            @i18n:Label (en="Simulation Reference")
            @i18n:Tooltip (en="Simulation Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=86.0, core=true, businessType=A, t24Name=SIMULATION.REF, mandatory=false)
        STATUS : IS_Purchase:IS_CONTRACT__STATUS
            @i18n:Label (en=Status)
            @i18n:Tooltip (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=STATUS, mandatory=false)
        STATUS_VALUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=STATUS.VALUE.DATE, mandatory=false)
        STMT_NOS -> byValue IS_Purchase:IS_CONTRACT__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        TOTAL_DP_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Total Down Pay Amount")
            @i18n:Tooltip (en="Total Down Pay Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=51.0, core=true, t24Name=TOTAL.DP.AMT, typeModifiers="7", mandatory=false)
        TOTAL_DP_CASH : T24BusinessTypes:AMT
            @i18n:Label (en="Total Down Payment by Cash")
            @i18n:Tooltip (en="Total Down Payment by Cash")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=52.0, core=true, t24Name=TOTAL.DP.CASH, typeModifiers="7", mandatory=false)
        TOT_PURCHASE_PRICE : T24BusinessTypes:AMT
            @i18n:Label (en="Total Purchase Price")
            @i18n:Tooltip (en="Total Purchase Price")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=29.0, core=true, t24Name=TOT.PURCHASE.PRICE, typeModifiers="7", mandatory=false)
        UNIT_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=31.0, core=true, t24Name=UNIT.VALUE, typeModifiers="7", mandatory=false)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Value Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=9.0, core=true, t24Name=VALUE.DATE, mandatory=false)
        VENDOR_WASH_ACCT : T24BusinessTypes:A
            @i18n:Label (en="Vendor Wash Account")
            @i18n:Tooltip (en="Vendor Wash Account")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=VENDOR.WASH.ACCT, mandatory=false)
        WAKALA_REF -> AA_Framework:AA_ARRANGEMENT
            @i18n:Label (en="Wakala Reference")
            @i18n:Tooltip (en="Wakala Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=WAKALA.REF, mandatory=false)
    }
    IS_CONTRACT_DELIVERY
        @i18n:Header1 (en="Authorise - Contract Delivery")
        @i18n:Description (en="")
        @t24:i (t24Name=IS.CONTRACT.DELIVERY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ASSET_REF : T24BusinessTypes:A
            @i18n:Label (en="Asset Reference")
            @i18n:Tooltip (en="Asset Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=ASSET.REF, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMMODITY -> IS_Config:IS_COMMODITY
            @i18n:Label (en=Commodity)
            @i18n:Tooltip (en=Commodity)
            @t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=4.0, core=true, t24Name=COMMODITY, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Currency)
            @i18n:Tooltip (en=Currency)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en=Customer)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue IS_Purchase:IS_CONTRACT_DELIVERY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Reversal Date")
            @i18n:Tooltip (en="Reversal Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=DELIVERY.DATE, mandatory=true)
        DELIVER_QTY : T24BusinessTypes:R
            @i18n:Label (en="Deliver Quantity")
            @i18n:Tooltip (en="Deliver Quantity")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=13.0, core=true, t24Name=DELIVER.QTY, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue IS_Purchase:IS_CONTRACT_DELIVERY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IS_CONTRACT_DELIVERY_ID -> IS_Purchase:IS_CONTRACT_DELIVERY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=IS.CONTRACT.DELIVERY.ID, mandatory=true)
        OVERRIDE -> byValue IS_Purchase:IS_CONTRACT_DELIVERY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PENDING_QTY : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=PENDING.QTY, mandatory=false)
        PRODUCT -> IS_Config:IS_PARAMETER
            @i18n:Label (en=Product)
            @i18n:Tooltip (en=Product)
            @t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=3.0, core=true, t24Name=PRODUCT, mandatory=false)
        PURCHASE_PRICE : T24BusinessTypes:AMT
            @i18n:Label (en="Purchase Price")
            @i18n:Tooltip (en="Purchase Price")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=PURCHASE.PRICE, typeModifiers="6", mandatory=false)
        PURCHASE_QTY : T24BusinessTypes:R
            @i18n:Label (en="Purchase Quantity")
            @i18n:Tooltip (en="Purchase Quantity")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=PURCHASE.QTY, mandatory=false)
        PURCHASE_REF -> IS_Purchase:IS_CONTRACT
            @i18n:Label (en="Purchase Reference")
            @i18n:Tooltip (en="Purchase Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=PURCHASE.REF, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.9, mandatory=false)
        REVERSE_QTY : T24BusinessTypes:R
            @i18n:Label (en="Reversal Quantity")
            @i18n:Tooltip (en="Reversal Quantity")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=14.0, core=true, t24Name=REVERSE.QTY, mandatory=false)
        STMT_NOS -> byValue IS_Purchase:IS_CONTRACT_DELIVERY__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        TOT_DELIVERED_QTY : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=TOT.DELIVERED.QTY, mandatory=false)
        UNIT_PRICE : T24BusinessTypes:AMT
            @i18n:Label (en="Unit Price")
            @i18n:Tooltip (en="Unit Price")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=UNIT.PRICE, typeModifiers="6", mandatory=false)
    }
    IS_CONTRACT_DELIVERY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IS_CONTRACT_DELIVERY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IS_CONTRACT_DELIVERY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    IS_CONTRACT_DELIVERY__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=STMT.NOS, mandatory=false)
    }
    IS_CONTRACT__ACCOUNTING_EVENT
    {
        ACCOUNTING_EVENT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=ACCOUNTING.EVENT, mandatory=false)
    }
    IS_CONTRACT__ACTION_CODE
    {
        ACTION_CODE -> IS_Config:IS_CONTRACT_TASK
            @i18n:Label (en=Action)
            @i18n:Tooltip (en=Task)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, businessType=A, t24Name=ACTION.CODE, mandatory=false)
        ACTION_COMPLETED : IS_Purchase:IS_CONTRACT__ACTION_CODE__ACTION_COMPLETED
            @i18n:Label (en="Action Completed")
            @i18n:Tooltip (en="Task Completion")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=67.0, core=true, t24Name=ACTION.COMPLETED, mandatory=false)
        ACTION_SUCCESS : IS_Purchase:IS_CONTRACT__ACTION_CODE__ACTION_SUCCESS
            @i18n:Label (en="Action Success")
            @i18n:Tooltip (en="Action Success")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=68.0, core=true, t24Name=ACTION.SUCCESS, mandatory=false)
    }
    IS_CONTRACT__COMMODITY
    {
        ASSET_REF -> byValue IS_Purchase:IS_CONTRACT__COMMODITY__ASSET_REF *
            @t24:i (t24Name=ASSET.REF)
        COMMODITY -> IS_Config:IS_COMMODITY required
            @i18n:Label (en=Commodity)
            @t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=10.0, core=true, t24Name=COMMODITY, mandatory=true)
        RESERVED_36 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.36, mandatory=false)
        RESERVED_37 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.37, mandatory=false)
        RESERVED_38 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.38, mandatory=false)
        RESERVED_39 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.39, mandatory=false)
        RESERVED_40 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.40, mandatory=false)
    }
    IS_CONTRACT__COMMODITY__ASSET_REF
    {
        ASSET_REF : T24BusinessTypes:A
            @i18n:Label (en="Asset Reference")
            @i18n:Tooltip (en="Asset Reference")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=11.0, core=true, t24Name=ASSET.REF, mandatory=false)
        BUY_BROKER -> IS_Config:IS_BROKER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, businessType=CUS, t24Name=BUY.BROKER, mandatory=false)
        BUY_BROKER_ACCT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=15.0, core=true, businessType=ANT, t24Name=BUY.BROKER.ACCT, mandatory=false)
        BUY_BR_WASH_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=BUY.BR.WASH.ACCT, mandatory=false)
        PURCHASE_PRICE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=23.0, core=true, t24Name=PURCHASE.PRICE, typeModifiers="7", mandatory=false)
        QUANTITY : T24BusinessTypes:R required
            @i18n:Label (en="Purchase Quantity")
            @i18n:Tooltip (en="Purchase Quantity")
            @t24:i (align=R, inputBehaviour=F, maxLength=16, sysNumber=22.0, core=true, t24Name=QUANTITY, mandatory=true)
        SELL_BROKER -> IS_Config:IS_BROKER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, businessType=CUS, t24Name=SELL.BROKER, mandatory=false)
        SELL_BROKER_ACCT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=18.0, core=true, businessType=ANT, t24Name=SELL.BROKER.ACCT, mandatory=false)
        SELL_BR_WASH_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=SELL.BR.WASH.ACCT, mandatory=false)
        UNITS : IS_Purchase:IS_CONTRACT__COMMODITY__ASSET_REF__UNITS
            @i18n:Label (en=Units)
            @i18n:Tooltip (en=Units)
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=20.0, core=true, t24Name=UNITS, mandatory=false)
        UNIT_PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en="Unit Price")
            @i18n:Tooltip (en="Unit Price of the Asset")
            @t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=21.0, core=true, t24Name=UNIT.PRICE, typeModifiers="7D", mandatory=false)
        VENDOR -> IS_Config:IS_VENDOR
            @i18n:Label (en=Vendor)
            @i18n:Tooltip (en=Vendor)
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=VENDOR, mandatory=false)
        VENDOR_NAME : T24BusinessTypes:A
            @i18n:Label (en="Vendor Name")
            @i18n:Tooltip (en="Name of the Vendor")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=13.0, core=true, t24Name=VENDOR.NAME, mandatory=false)
    }
    IS_CONTRACT__COST_TYPE
    {
        COST_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Cost Amount")
            @i18n:Tooltip (en="Cost Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=56.0, core=true, t24Name=COST.AMT, typeModifiers="7", mandatory=false)
        COST_CR_ACCT : T24BusinessTypes:A
            @i18n:Label (en="Cost Credit Account")
            @i18n:Tooltip (en="Cost Credit Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, t24Name=COST.CR.ACCT, mandatory=false)
        COST_DESC : T24BusinessTypes:A
            @i18n:Label (en="Description abt the Cost")
            @i18n:Tooltip (en="Description about the Cost")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=59.0, core=true, t24Name=COST.DESC, mandatory=false)
        COST_DR_ACCT : T24BusinessTypes:A
            @i18n:Label (en="Cost Debit Account")
            @i18n:Tooltip (en="Cost Debit Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=57.0, core=true, t24Name=COST.DR.ACCT, mandatory=false)
        COST_PAY_TYPE : IS_Purchase:IS_CONTRACT__COST_TYPE__COST_PAY_TYPE
            @i18n:Label (en="Cost Payment Type")
            @i18n:Tooltip (en="Cost Payment Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=COST.PAY.TYPE, mandatory=false)
        COST_TYPE -> IS_Config:IS_COST_TYPE
            @i18n:Label (en="Cost Type")
            @i18n:Tooltip (en="Cost Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=54.0, core=true, t24Name=COST.TYPE, mandatory=false)
        RESERVED_26 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, t24Name=RESERVED.26, mandatory=false)
        RESERVED_27 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=RESERVED.27, mandatory=false)
        RESERVED_28 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=RESERVED.28, mandatory=false)
        RESERVED_29 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=RESERVED.29, mandatory=false)
        RESERVED_30 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=RESERVED.30, mandatory=false)
    }
    IS_CONTRACT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=124.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IS_CONTRACT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en="Asset Description")
            @i18n:Tooltip (en="Asset Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    IS_CONTRACT__DP_COMMODITY
    {
        DP_ASSET_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=DP.ASSET.REF, mandatory=false)
        DP_BANK_CONTRIB : T24BusinessTypes:AMT
            @i18n:Label (en="Bank Contribution")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=41.0, core=true, t24Name=DP.BANK.CONTRIB, typeModifiers="7", mandatory=false)
        DP_CASH_CONTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=DP.CASH.CONTRIB, typeModifiers="7", mandatory=false)
        DP_COMMODITY -> IS_Config:IS_COMMODITY
            @i18n:Label (en="Down Payment Commodity")
            @i18n:Tooltip (en="Down Payment Commodity")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DP.COMMODITY, mandatory=false)
        DP_CONTRIB_TYPE -> byValue IS_Purchase:IS_CONTRACT__DP_COMMODITY__DP_CONTRIB_TYPE *
            @t24:i (t24Name=DP.CONTRIB.TYPE)
        DP_CUST_CONTRIB : T24BusinessTypes:AMT
            @i18n:Label (en="Customer Contribution")
            @i18n:Tooltip (en="Customer Contribution")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=40.0, core=true, t24Name=DP.CUST.CONTRIB, typeModifiers="7", mandatory=false)
        DP_PERCENT : T24BusinessTypes:R
            @i18n:Label (en="Down Pay Percentage")
            @i18n:Tooltip (en="Down Pay Percentage")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=39.0, core=true, t24Name=DP.PERCENT, mandatory=false)
        DP_TYPE : IS_Purchase:IS_CONTRACT__DP_COMMODITY__DP_TYPE
            @i18n:Label (en="Down Payment Type")
            @i18n:Tooltip (en="Down Payment Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=DP.TYPE, mandatory=false)
        DP_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="Down Payment Amount")
            @i18n:Tooltip (en="Down Payment Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=38.0, core=true, t24Name=DP.VALUE, typeModifiers="7", mandatory=false)
        RESERVED_31 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED.31, mandatory=false)
        RESERVED_32 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED.32, mandatory=false)
        RESERVED_33 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED.33, mandatory=false)
        RESERVED_34 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED.34, mandatory=false)
        RESERVED_35 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.35, mandatory=false)
    }
    IS_CONTRACT__DP_COMMODITY__DP_CONTRIB_TYPE
    {
        DP_CONTRIB_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Contribution Amt")
            @i18n:Tooltip (en="Contribution Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=44.0, core=true, t24Name=DP.CONTRIB.AMT, typeModifiers="7", mandatory=false)
        DP_CONTRIB_PAYTO : IS_Purchase:IS_CONTRACT__DP_COMMODITY__DP_CONTRIB_TYPE__DP_CONTRIB_PAYTO
            @i18n:Label (en="Contribution Counterparty")
            @i18n:Tooltip (en="Down Payment Contribution Counterparty")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, t24Name=DP.CONTRIB.PAYTO, mandatory=false)
        DP_CONTRIB_TYPE : IS_Purchase:IS_CONTRACT__DP_COMMODITY__DP_CONTRIB_TYPE__DP_CONTRIB_TYPE
            @i18n:Label (en="Contribution Type")
            @i18n:Tooltip (en="Down Payment Contribution Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=DP.CONTRIB.TYPE, mandatory=false)
    }
    IS_CONTRACT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=123.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IS_CONTRACT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=120.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    IS_CONTRACT__PREV_STATUS
    {
        PREV_ACCOUNTING -> byValue IS_Purchase:IS_CONTRACT__PREV_STATUS__PREV_ACCOUNTING *
            @t24:i (t24Name=PREV.ACCOUNTING)
        PREV_STATUS : T24BusinessTypes:A
            @i18n:Label (en="Previous Status")
            @i18n:Tooltip (en="Previous Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=89.0, core=true, t24Name=PREV.STATUS, mandatory=false)
        PREV_STATUS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Previous Status Date")
            @i18n:Tooltip (en="Previous Status Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=90.0, core=true, t24Name=PREV.STATUS.DATE, mandatory=false)
        PREV_STATUS_NOTES : T24BusinessTypes:A
            @i18n:Label (en="Previous Status Notes")
            @i18n:Tooltip (en="Previous Status Notes")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=91.0, core=true, t24Name=PREV.STATUS.NOTES, mandatory=false)
        RESERVED_21 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=97.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_22 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=96.0, core=true, t24Name=RESERVED.22, mandatory=false)
        RESERVED_23 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=95.0, core=true, t24Name=RESERVED.23, mandatory=false)
        RESERVED_24 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=94.0, core=true, t24Name=RESERVED.24, mandatory=false)
        RESERVED_25 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=93.0, core=true, t24Name=RESERVED.25, mandatory=false)
    }
    IS_CONTRACT__PREV_STATUS__PREV_ACCOUNTING
    {
        PREV_ACCOUNTING : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=92.0, core=true, t24Name=PREV.ACCOUNTING, mandatory=false)
    }
    IS_CONTRACT__RESALE_CUSTOMER
    {
        RECOVERABLE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=77.0, core=true, t24Name=RECOVERABLE.AMT, typeModifiers="7", mandatory=false)
        RECOVERED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=78.0, core=true, t24Name=RECOVERED.AMT, typeModifiers="7", mandatory=false)
        RECOVERY_ACCT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=79.0, core=true, businessType=ANT, t24Name=RECOVERY.ACCT, mandatory=false)
        RECOVERY_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=76.0, core=true, t24Name=RECOVERY.AMT, typeModifiers="7", mandatory=false)
        RESALE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=75.0, core=true, t24Name=RESALE.AMT, typeModifiers="7", mandatory=false)
        RESALE_CUSTOMER -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=70.0, core=true, businessType=CUS, t24Name=RESALE.CUSTOMER, mandatory=false)
        RESALE_CUST_ACCT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=71.0, core=true, businessType=ANT, t24Name=RESALE.CUST.ACCT, mandatory=false)
        RESALE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=74.0, core=true, t24Name=RESALE.DATE, mandatory=false)
        RESALE_FT_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=80.0, core=true, t24Name=RESALE.FT.REF, mandatory=false)
        RESALE_PRICE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=72.0, core=true, t24Name=RESALE.PRICE, typeModifiers="7", mandatory=false)
        RESALE_QTY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=RESALE.QTY, mandatory=false)
    }
    IS_CONTRACT__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=119.0, core=true, t24Name=STMT.NOS, mandatory=false)
    }
}
Enumerations {
    IS_ASSET_REVIEW__PROJECT_STATUS : mml:string
        Ahead_of_Schedule="Ahead of Schedule"
        Late=Late
        On_Schedule="On Schedule"
    IS_COMMODITY_SALE__REQ_PRIORITY : mml:string
        Direct=Direct
        FIFO=FIFO
        LIFO=LIFO
    IS_COMMODITY_SALE__REQ_TYPE : mml:string
        BulkTrading=BulkTrading
        SingleTrading=SingleTrading
    IS_CONTRACT__ACTION_CODE__ACTION_COMPLETED : mml:string
        NULL=NULL
        YES=YES
    IS_CONTRACT__ACTION_CODE__ACTION_SUCCESS : mml:string
        NULL=NULL
        YES=YES
    IS_CONTRACT__COMMODITY__ASSET_REF__UNITS : mml:string
        KG=KG
        LITRE=LITRE
        NUM=NUM
        TON=TON
    IS_CONTRACT__COST_TYPE__COST_PAY_TYPE : mml:string
        CONTRACT=CONTRACT
        FINANCE=FINANCE
        VENDOR=VENDOR
    IS_CONTRACT__DP_COMMODITY__DP_CONTRIB_TYPE__DP_CONTRIB_PAYTO : mml:string
        Bank=Bank
        Supplier=Supplier
    IS_CONTRACT__DP_COMMODITY__DP_CONTRIB_TYPE__DP_CONTRIB_TYPE : mml:string
        Asset=Asset
        Cash=Cash
    IS_CONTRACT__DP_COMMODITY__DP_TYPE : mml:string
        Amount=Amount
        Percentage=Percentage
    IS_CONTRACT__REPURCHASE : mml:string
        NULL=NULL
        YES=YES
    IS_CONTRACT__RESALE : mml:string
        NULL=NULL
        YES=YES
    IS_CONTRACT__STATUS : mml:string
        ADVANCE_PURCHASE=ADVANCE.PURCHASE
        APPROVAL=APPROVAL
        APPROVAL_UC=APPROVAL.UC
        DELIVERY=DELIVERY
        PURCHASE=PURCHASE
        REQUEST=REQUEST
        RESALE=RESALE
        UPDATE=UPDATE
}