# UTF-8
/* Delivery Definition and Processing for Letter of Credit */
Domain LC_Delivery
    @t24:i (module=LC)
    @java:Package (value=com.temenos.t24.datamodel.lc.lc_delivery)
namespace "http://www.temenos.com/t24/LC_Delivery"
metamodelVersion 1.30.6
Classes {
    LC_ISSUING_BANK
        @i18n:Description (en="")
        @t24:i (t24Name=LC.ISSUING.BANK, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ISS_BANKNO -> LC_Delivery:LC_ISSUING_BANK PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=ISS.BANKNO, mandatory=true)
        LC_NUMBER -> byValue LC_Delivery:LC_ISSUING_BANK__LC_NUMBER *
            @t24:i (t24Name=LC.NUMBER)
    }
    
LC_ISSUING_BANK__LC_NUMBER
    {
        LC_NUMBER -> LC_Contract:LETTER_OF_CREDIT required
            @i18n:Label (en="LC Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=LC.NUMBER, mandatory=true)
    }
}