# UTF-8
/* Model Configuration for Letter of Credit */
Domain LC_ModelBank
    @t24:i (module=LC)
    @java:Package (value=com.temenos.t24.datamodel.lc.lc_modelbank)
namespace "http://www.temenos.com/t24/LC_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_BANK_DOCUMENT_CODES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.BANK.DOCUMENT.CODES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID")
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.NOF.BANK.DOCUMENT.CODES)
    }
    NOFILE_DR_INST_SCHEDULES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DR.INST.SCHEDULES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100000, core=false, t24Name="@ID")
        R_OUT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=R.OUT.LIST, genOperation=E.DR.INST.SCHEDULES)
    }
    NOFILE_IN_LC_COMMON
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.IN.LC.COMMON, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATA_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=DATA.ARR, genOperation=E.MB.LC.GET.MESSAGE.TYPE)
        MSG_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Message Type")
            @t24:i (align=R, inputBehaviour=N, core=false, t24Name=MSG.TYPE)
        REC_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Record Status")
            @t24:i (align=R, inputBehaviour=N, core=false, t24Name=REC.STATUS)
    }
    NOFILE_LC_ADVICE_TEXT_DOC_CODES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LC.ADVICE.TEXT.DOC.CODES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID")
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LC.ADVICE.TEXT.DOC.CODES)
    }
    NOFILE_LC_BAL_SUM
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LC.BAL.SUM, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATA_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=DATA.ARR, genOperation=E.LC.GET.COMM.DETS)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name="@ID")
    }
    NOFILE_LC_DR_DOCUMENT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LC.DR.DOCUMENT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        TRANS_REF : T24BusinessTypes:N
            @i18n:Label (en="Transaction No")
            @i18n:Tooltip (en="Indicates the transaction reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=TRANS.REF)
        USER_RTN -> byValue LC_ModelBank:NOFILE_LC_DR_DOCUMENT__USER_RTN *
            @t24:i (t24Name=USER.RTN)
    }
    NOFILE_LC_DR_DOCUMENT__USER_RTN
    {
        USER_RTN : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=USER.RTN, genOperation=E.MB.LC.DOCS)
    }
    NOFILE_LIST_INWARD_COLL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LIST.INWARD.COLL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FINAL_ARRAY -> byValue LC_ModelBank:NOFILE_LIST_INWARD_COLL__FINAL_ARRAY *
            @t24:i (t24Name=FINAL.ARRAY)
        IN_MSG_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Inward Message Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=IN.MSG.TYPE)
    }
    NOFILE_LIST_INWARD_COLL__FINAL_ARRAY
    {
        FINAL_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=FINAL.ARRAY, genOperation=E.MB.LIST.INWARD.COLL)
    }
    NOFILE_PW_CRM_OUTSTANDING_CORP
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PW.CRM.OUTSTANDING.CORP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        PROCESS_NO : T24BusinessTypes:N
            @i18n:Label (en="Process Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=PROCESS.NO)
        Y_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10000, core=false, t24Name=Y.DATA, genOperation=E.MB.PW.CRM.OUTSTANDING.CORP)
    }
    NOFILE_TC_CORP_LIMIT_OVERVIEW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.CORP.LIMIT.OVERVIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOF.TC.CORP.LIMIT.OVERVIEW)
    }
    NOFILE_TC_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOF.TC.DASHBOARD)
    }
    NOFILE_TC_DASHBOARD_DRAFTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.DASHBOARD.DRAFTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000000, core=false, t24Name=RET.DATA, genOperation=E.NOF.TC.DASHBOARD.DRAFTS)
    }
    NOFILE_TC_EXP_DR_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.EXP.DR.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOF.TC.EXP.DR.DASHBOARD)
    }
    NOFILE_TC_EXP_LCAMD_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.EXP.LCAMD.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOF.TC.EXP.LCAMD.DASHBOARD)
    }
    NOFILE_TC_EXP_LC_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.EXP.LC.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOF.TC.EXP.LC.DASHBOARD)
    }
    NOFILE_TC_IMPORT_LIMIT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.IMPORT.LIMIT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOF.TC.IMPORT.LIMIT)
    }
    NOFILE_TC_IMP_DR_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.IMP.DR.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOF.TC.IMP.DR.DASHBOARD)
    }
    NOFILE_TC_IMP_LCAMD_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.IMP.LCAMD.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOF.TC.IMP.LCAMD.DASHBOARD)
    }
    NOFILE_TC_IMP_LC_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.IMP.LC.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOF.TC.IMP.LC.DASHBOARD)
    }
    NOFILE_TC_LC_INW_COLL_AMD_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.LC.INW.COLL.AMD.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LC.INW.COLL.AMD.DASHBOARD)
    }
    NOFILE_TC_LC_INW_COLL_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.LC.INW.COLL.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LC.INW.COLL.DASHBOARD)
    }
    NOFILE_TC_LC_INW_COLL_OVERVIEW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.LC.INW.COLL.OVERVIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LC.INW.COLL.OVERVIEW)
    }
    NOFILE_TC_LC_OUT_COLL_AMD_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.LC.OUT.COLL.AMD.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LC.OUT.COLL.AMD.DASHBOARD)
    }
    NOFILE_TC_LC_OUT_COLL_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.LC.OUT.COLL.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LC.OUT.COLL.DASHBOARD)
    }
    NOFILE_TC_LC_OUT_COLL_OVERVIEW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.LC.OUT.COLL.OVERVIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LC.OUT.COLL.OVERVIEW)
    }
    NOFILE_TC_PEND_AUTH_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.PEND.AUTH.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOF.TC.PEND.AUTH.DASHBOARD)
    }
    NOFILE_TF_MD_UNAUTH
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TF.MD.UNAUTH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        USER : T24BusinessTypes:N
            @i18n:Label (en=User)
            @i18n:Tooltip (en="Indicates teller id")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=USER)
        USER_RTN : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=USER.RTN, genOperation=E.MB.TF.MD.UNAUTH)
    }
}