# UTF-8
/* Schedule Processing for Letter of Credit */
Domain LC_Schedules
    @t24:i (module=LC)
    @java:Package (value=com.temenos.t24.datamodel.lc.lc_schedules)
namespace "http://www.temenos.com/t24/LC_Schedules"
metamodelVersion 1.30.6
Classes {
    LC_SCHEDULES
        @i18n:Description (en="")
        @t24:i (t24Name=LC.SCHEDULES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMM_SCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=COMM.SCH, mandatory=false)
        LC_SCHEDULES_ID -> LC_Schedules:LC_SCHEDULES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, businessType=A, t24Name=LC.SCHEDULES.ID, mandatory=true)
        MSG_SCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=MSG.SCH, mandatory=false)
        PAY_SCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=PAY.SCH, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3, mandatory=false)
    }
}