# UTF-8
/* Template Servicing of Loans and Deposits */
Domain LD_Contract
    @t24:i (module=LD)
    @java:Package (value=com.temenos.t24.datamodel.ld.ld_contract)
namespace "http://www.temenos.com/t24/LD_Contract"
metamodelVersion 1.30.6
Classes {
    LD_LOANS_AND_DEPOSITS
        @i18n:Description (en="")
        @t24:i (t24Name=LD.LOANS.AND.DEPOSITS, level=F, type=H, additionalInfo="NOC NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNT_OFFICER : T24BusinessTypes:N
            @i18n:Label (en="Account Officer")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=ACCOUNT.OFFICER, genOperation=MIS.ACCT.OFFICER, mandatory=false)
        ACCRUAL_PARAM -> AC_Fees:EB_ACCRUAL_PARAM
            @i18n:Label (en="Accrual Parameter")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=ACCRUAL.PARAM, mandatory=false)
        ACCRUAL_RATE : T24BusinessTypes:R
            @i18n:Label (en="Accrual Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=63.0, core=true, t24Name=ACCRUAL.RATE, mandatory=false)
        ACTIVITY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__ACTIVITY *
            @t24:i (t24Name=ACTIVITY)
        AGREEMENT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Agreement Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=84.0, core=true, t24Name=AGREEMENT.DATE, mandatory=false)
        ALONE_MERGE_IND : LD_Contract:LD_LOANS_AND_DEPOSITS__ALONE_MERGE_IND
            @i18n:Label (en="Include Customer Remarks")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=143.0, core=true, t24Name=ALONE.MERGE.IND, mandatory=false)
        AMOUNT -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__AMOUNT *
            @t24:i (t24Name=AMOUNT)
        AMOUNT_INCREASE : T24BusinessTypes:AMT
            @i18n:Label (en="Amt Increase/Decrease")
            @i18n:Tooltip (en="Indicates amount increase / decrease")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=128.0, core=true, t24Name=AMOUNT.INCREASE, typeModifiers="-2", mandatory=false)
        AMT_V_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Specifies effective date of principal increase")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=129.0, core=true, t24Name=AMT.V.DATE, mask="RDD DDD DDDD", mandatory=false)
        ANNUITY_PAY_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__ANNUITY_PAY_METHOD
            @i18n:Label (en="Pay method (BEGIN/END)")
            @i18n:Tooltip (en="Specifies the pay method")
            @t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=171.0, core=true, t24Name=ANNUITY.PAY.METHOD, mandatory=false)
        ANNUITY_REPAY_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Annuity Repayment Amount Of The Ld Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=173.0, core=true, t24Name=ANNUITY.REPAY.AMT, typeModifiers="2", mandatory=false)
        ASSET_CLASS -> ST_AssetProcessing:LN_ASSET_CLASS
            @i18n:Label (en="Asset Classification")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=221.0, core=true, businessType=A, t24Name=ASSET.CLASS, mandatory=false)
        ASSET_REFERENCE -> ST_AssetProcessing:ASSET_REGISTER
            @i18n:Label (en="Asset Reference")
            @t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=184.0, core=true, businessType=A, t24Name=ASSET.REFERENCE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=252.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=253.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=249.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AUTO_SCHEDS : LD_Contract:LD_LOANS_AND_DEPOSITS__AUTO_SCHEDS
            @i18n:Label (en="Auto Schedules")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=145.0, core=true, t24Name=AUTO.SCHEDS, mandatory=false)
        BAND_LEVEL_IND : LD_Contract:LD_LOANS_AND_DEPOSITS__BAND_LEVEL_IND
            @i18n:Label (en="Band Or Level Indicator")
            @t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=27.0, core=true, t24Name=BAND.LEVEL.IND, mandatory=false)
        BASE_DATE_KEY : LD_Contract:LD_LOANS_AND_DEPOSITS__BASE_DATE_KEY
            @i18n:Label (en="Base Date Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=210.0, core=true, t24Name=BASE.DATE.KEY, mandatory=false)
        BENEF_PRIN_ACCT : T24BusinessTypes:S
            @i18n:Label (en="Account Number Of Beneficiary")
            @i18n:Tooltip (en="For Crediting Principal Amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=71.0, core=true, t24Name=BENEF.PRIN.ACCT, mandatory=false)
        BEN_INT_ACCT : T24BusinessTypes:S
            @i18n:Label (en="Account Number Of Beneficiary")
            @i18n:Tooltip (en="For Crediting Interest Amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=76.0, core=true, t24Name=BEN.INT.ACCT, mandatory=false)
        BILL_NUMBER -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__BILL_NUMBER *
            @t24:i (t24Name=BILL.NUMBER)
        BILL_REDISC_RATE : T24BusinessTypes:R
            @i18n:Label (en="Bill Rediscount Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=180.0, core=true, t24Name=BILL.REDISC.RATE, mandatory=false)
        BILL_TXN_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Bill Transaction Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=174.0, core=true, t24Name=BILL.TXN.AMOUNT, typeModifiers="2", mandatory=false)
        BK_TO_BK_INFO -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__BK_TO_BK_INFO *
            @t24:i (t24Name=BK.TO.BK.INFO)
        BROKERAGE : T24BusinessTypes:AMT
            @i18n:Label (en="Brokerage Amount")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=164.0, core=true, t24Name=BROKERAGE, typeModifiers="2", mandatory=false)
        BROKER_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Broker Amount")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=166.0, core=true, t24Name=BROKER.AMOUNT, typeModifiers="165", mandatory=false)
        BROKER_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Broker Currency")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=165.0, core=true, businessType=CCY, t24Name=BROKER.CCY, mandatory=false)
        BROKER_CODE : T24BusinessTypes:S
            @i18n:Label (en="Broker Code")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=163.0, core=true, t24Name=BROKER.CODE, mandatory=false)
        BUS_DAY_DEFN -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__BUS_DAY_DEFN *
            @t24:i (t24Name=BUS.DAY.DEFN)
        CANCELLATION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Cancellation Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=135.0, core=true, t24Name=CANCELLATION.DATE, mandatory=false)
        CANCELLED_INT -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__CANCELLED_INT *
            @t24:i (t24Name=CANCELLED.INT)
        CAPITALISATION : LD_Contract:LD_LOANS_AND_DEPOSITS__CAPITALISATION
            @i18n:Label (en=Capitalilsation)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=CAPITALISATION, mandatory=false)
        CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en=Product)
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=11.0, core=true, businessType=PRODCAT, t24Name=CATEGORY, mask="R##-###", mandatory=true)
        CENTRAL_BANK_CODE : T24BusinessTypes:A
            @i18n:Label (en="Central Bank Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=88.0, core=true, t24Name=CENTRAL.BANK.CODE, mandatory=false)
        CHRG_CODE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__CHRG_CODE *
            @t24:i (t24Name=CHRG.CODE)
        CHRG_LIQ_ACCT : T24BusinessTypes:A
            @i18n:Label (en="Account To Which The Fees/Charges Will Be Debited")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=78.0, core=true, t24Name=CHRG.LIQ.ACCT, mandatory=false)
        CLEAN_RISK : LD_Contract:LD_LOANS_AND_DEPOSITS__CLEAN_RISK
            @i18n:Label (en="Transaction Is Construed To Be Clean Risk Or Not")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=81.0, core=true, t24Name=CLEAN.RISK, mandatory=false)
        COMMITMENT_NO -> LD_Contract:LD_LOANS_AND_DEPOSITS
            @i18n:Label (en="Commitment Ref")
            @i18n:Tooltip (en="Commitment Reference")
            @t24:i (align=L, inputBehaviour=F, maxLength=14, sysNumber=91.0, core=true, businessType=A, t24Name=COMMITMENT.NO, mask="R##/#####/#####", mandatory=false)
        COMMIT_DRAWING : LD_Contract:LD_LOANS_AND_DEPOSITS__COMMIT_DRAWING
            @i18n:Label (en="Drawings allowed")
            @i18n:Tooltip (en="Specifies whether drawings is allowed ")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=109.0, core=true, t24Name=COMMIT.DRAWING, mandatory=false)
        COMMT_AVAIL_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Available Amount")
            @i18n:Tooltip (en="Specifies commitment available amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=96.0, core=true, t24Name=COMMT.AVAIL.AMT, typeModifiers="2", mandatory=false)
        COMMT_REINITIATE : LD_Contract:LD_LOANS_AND_DEPOSITS__COMMT_REINITIATE
            @i18n:Label (en="Reinitiate Commitment Amount")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=228.0, core=true, t24Name=COMMT.REINITIATE, mandatory=false)
        COMM_CALC_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__COMM_CALC_METHOD
            @i18n:Label (en="Commission Calculation Method")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=34.0, core=true, t24Name=COMM.CALC.METHOD, mandatory=false)
        COMM_DUE_DATE : T24BusinessTypes:FQU
            @i18n:Label (en="Next Commission Due Date")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=149.0, core=true, t24Name=COMM.DUE.DATE, mask="RDDDD DD  D #####", mandatory=false)
        COMM_PAYMT_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__COMM_PAYMT_METHOD
            @i18n:Label (en="Commission Payment Method")
            @t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=35.0, core=true, t24Name=COMM.PAYMT.METHOD, mandatory=false)
        COMM_RATE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__COMM_RATE *
            @t24:i (t24Name=COMM.RATE)
        COMPOUND_TYPE : T24BusinessTypes:COMPFQU
            @i18n:Label (en="Compound Type")
            @t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=239.0, core=true, t24Name=COMPOUND.TYPE, mandatory=false)
        COMPOUND_YIELD_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__COMPOUND_YIELD_METHOD
            @i18n:Label (en="Daily Compounding Method")
            @t24:i (align=L, inputBehaviour=F, maxLength=8, sysNumber=240.0, core=true, t24Name=COMPOUND.YIELD.METHOD, mandatory=false)
        COM_LIQ_ACCT : T24BusinessTypes:A
            @i18n:Label (en="Account To Which The Commissions Will Be Debited Or Credited")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=77.0, core=true, t24Name=COM.LIQ.ACCT, mandatory=false)
        COM_RATE_V_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective from")
            @i18n:Tooltip (en="Effective date of change to new commission rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=137.0, core=true, t24Name=COM.RATE.V.DATE, mask="RDD DDD DDDD", mandatory=false)
        COM_RESERVE_1 : T24BusinessTypes:N
            @i18n:Label (en="T24Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=118.0, core=true, t24Name=COM.RESERVE.1, mandatory=false)
        COM_RESERVE_2 : T24BusinessTypes:N
            @i18n:Label (en="T24Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=119.0, core=true, t24Name=COM.RESERVE.2, mandatory=false)
        COM_RESERVE_3 : T24BusinessTypes:N
            @i18n:Label (en="T24Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=120.0, core=true, t24Name=COM.RESERVE.3, mandatory=false)
        COM_RESERVE_4 : T24BusinessTypes:N
            @i18n:Label (en="T24Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=121.0, core=true, t24Name=COM.RESERVE.4, mandatory=false)
        COM_RESERVE_5 : T24BusinessTypes:N
            @i18n:Label (en="T24Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=122.0, core=true, t24Name=COM.RESERVE.5, mandatory=false)
        CONTRACT_GRP : T24BusinessTypes:A
            @i18n:Label (en="Contract Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=178.0, core=true, t24Name=CONTRACT.GRP, mandatory=false)
        CONTRACT_NO_ -> LD_Contract:LD_LOANS_AND_DEPOSITS PK required
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NO., mask="L##/#####/##############", mandatory=true)
        CONTRACT_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__CONTRACT_TYPE
            @i18n:Label (en="Contract Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=147.0, core=true, t24Name=CONTRACT.TYPE, mandatory=false)
        CONVERSION_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__CONVERSION_TYPE
            @i18n:Label (en="Conversion Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=205.0, core=true, t24Name=CONVERSION.TYPE, mandatory=false)
        CONVERTED_DATE : T24BusinessTypes:D
            @i18n:Label (en="Converted Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=CONVERTED.DATE, genOperation="SUBR(\"ENQ.TRANS\", \"EU.CONTRACT.CONVERSION\", @ID, \"ACTUAL.CONV.DATE\")", mandatory=false)
        CONV_APPLICATION : T24BusinessTypes:N
            @i18n:Label (en="Application ")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=CONV.APPLICATION, genOperation="SUBR(\"ENQ.TRANS\", \"EU.CONTRACT.CONVERSION\", @ID, \"APPLICATION\")", mandatory=false)
        COUNTRY_EXPOSURE -> ST_Config:COUNTRY
            @i18n:Label (en="Country Exposure")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=87.0, core=true, businessType=S, t24Name=COUNTRY.EXPOSURE, mandatory=false)
        COUNTRY_RISK -> ST_Config:COUNTRY
            @i18n:Label (en="Country Risk")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=86.0, core=true, businessType=S, t24Name=COUNTRY.RISK, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=250.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CROSS_REF_NO -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__CROSS_REF_NO *
            @t24:i (t24Name=CROSS.REF.NO)
        CSN_CALC_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__CSN_CALC_TYPE
            @i18n:Label (en="Calculation Type For Commission")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=183.0, core=true, t24Name=CSN.CALC.TYPE, mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Currency)
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=2.0, core=true, businessType=DEF, t24Name=CURRENCY, typeModifiers="CCYUSD", mandatory=false)
        CURRENCY_CODE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__CURRENCY_CODE *
            @t24:i (t24Name=CURRENCY.CODE)
        CURRENCY_MARKET -> ST_CurrencyConfig:CURRENCY_MARKET
            @i18n:Label (en="Currency Market")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=3.0, core=true, businessType=DEF, t24Name=CURRENCY.MARKET, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=246.0, core=true, t24Name=CURR.NO, mandatory=false)
        CURR_PD_PR_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Curr Pd Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=229.0, core=true, t24Name=CURR.PD.PR.AMT, mandatory=false)
        CUSTOMER_ID -> ST_Customer:CUSTOMER required
            @i18n:Label (en="Customer Id")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID, mandatory=true)
        CUSTOMER_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=CUSTOMER.NO, genOperation=CUSTOMER.ID, mandatory=false)
        CUSTOMER_REF : T24BusinessTypes:S
            @i18n:Label (en="Customer Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, t24Name=CUSTOMER.REF, mandatory=false)
        CUST_REMARKS -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__CUST_REMARKS *
            @t24:i (t24Name=CUST.REMARKS)
        DATE_TIME -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DAYS_PRE_ADVICE : T24BusinessTypes:N
            @i18n:Label (en="Days Per Advice")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=186.0, core=true, t24Name=DAYS.PRE.ADVICE, mandatory=false)
        DD_FEE_CODE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__DD_FEE_CODE *
            @t24:i (t24Name=DD.FEE.CODE)
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=217.0, core=true, businessType=A, t24Name=DEALER.DESK, mandatory=false)
        DEALER_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=167.4, core=false, t24Name=DEALER.NAME, mandatory=false)
        DEFAULTED_VALUE : LD_Contract:LD_LOANS_AND_DEPOSITS__DEFAULTED_VALUE
            @i18n:Label (en="Defaulted Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=208.0, core=true, t24Name=DEFAULTED.VALUE, mandatory=false)
        DEFINE_SCHEDS : LD_Contract:LD_LOANS_AND_DEPOSITS__DEFINE_SCHEDS
            @i18n:Label (en="Define Automatic Schedules")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=146.0, core=true, t24Name=DEFINE.SCHEDS, mandatory=false)
        DELIVERY_LINK -> EB_Delivery:MESSAGE_CONTROL
            @i18n:Label (en="Delilvery Link")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=65.0, core=true, businessType=DEF, t24Name=DELIVERY.LINK, typeModifiers="1", mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=251.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DRAWDOWN_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Drawdown Account")
            @i18n:Tooltip (en="Indicates the account to be used for drawdown")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=12.0, core=true, t24Name=DRAWDOWN.ACCOUNT, mandatory=false)
        DRAWDOWN_ENT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Drawdown Entry Date")
            @i18n:Tooltip (en="Specifies the value date for accounting entries")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=134.0, core=true, t24Name=DRAWDOWN.ENT.DATE, mandatory=false)
        DRAWDOWN_ISSUE_PRC : T24BusinessTypes:AMT
            @i18n:Label (en="Drawdown Issue Price")
            @i18n:Tooltip (en="Defines the drawdown issue price of the contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=101.0, core=true, t24Name=DRAWDOWN.ISSUE.PRC, typeModifiers="2", mandatory=false)
        DRAWDOWN_NET_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Drawdown Net Amt")
            @i18n:Tooltip (en="Drawdown Net Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=104.0, core=true, t24Name=DRAWDOWN.NET.AMT, typeModifiers="2", mandatory=false)
        D_D_MULT_AMT -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__D_D_MULT_AMT *
            @t24:i (t24Name=D.D.MULT.AMT)
        FEDERAL_FUNDS : LD_Contract:LD_LOANS_AND_DEPOSITS__FEDERAL_FUNDS
            @i18n:Label (en="Federal Funds")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=80.0, core=true, t24Name=FEDERAL.FUNDS, mandatory=false)
        FEE_PAY_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Pay Out Account For Fee")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=123.0, core=true, t24Name=FEE.PAY.ACCOUNT, mandatory=false)
        FEE_RESERVE1 : T24BusinessTypes:N
            @i18n:Label (en="T24 Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=127.0, core=true, t24Name=FEE.RESERVE1, mandatory=false)
        FEE_RESERVE2 : T24BusinessTypes:N
            @i18n:Label (en="T24 Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=126.0, core=true, t24Name=FEE.RESERVE2, mandatory=false)
        FEE_RESERVE3 : T24BusinessTypes:N
            @i18n:Label (en="T24 Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=125.0, core=true, t24Name=FEE.RESERVE3, mandatory=false)
        FEE_RESERVE4 : T24BusinessTypes:N
            @i18n:Label (en="T24 Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=124.0, core=true, t24Name=FEE.RESERVE4, mandatory=false)
        FIN_CHG_CALC_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__FIN_CHG_CALC_TYPE
            @i18n:Label (en="Calculation Type For Financial Charges")
            @t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=185.0, core=true, t24Name=FIN.CHG.CALC.TYPE, mandatory=false)
        FIN_MAT_DATE : T24BusinessTypes:MATLMM required
            @i18n:Label (en="Loan Maturity Date")
            @i18n:Tooltip (en="Loan Maturity Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=FIN.MAT.DATE, typeModifiers=DAYS, mandatory=true)
        FLAT_COMM_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__FLAT_COMM_TYPE
            @i18n:Label (en="Flat Commission Type")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=199.0, core=true, t24Name=FLAT.COMM.TYPE, mandatory=false)
        FV_MARGIN_KEY : T24BusinessTypes:N
            @i18n:Label (en="Fair Value Margin Key")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=188.0, core=true, t24Name=FV.MARGIN.KEY, mandatory=false)
        FV_RATE_KEY : T24BusinessTypes:N
            @i18n:Label (en="Fair Value Rate Key")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=187.0, core=true, t24Name=FV.RATE.KEY, mandatory=false)
        FWD_BWD_KEY : LD_Contract:LD_LOANS_AND_DEPOSITS__FWD_BWD_KEY
            @i18n:Label (en="Forward / Backward Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=209.0, core=true, t24Name=FWD.BWD.KEY, mandatory=false)
        FWD_PROJ : T24BusinessTypes:N
            @i18n:Label (en="Forward Entries")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=226.0, core=true, t24Name=FWD.PROJ, mandatory=false)
        GRACE_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Grace Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=47.0, core=true, t24Name=GRACE.AMOUNT, typeModifiers="2", mandatory=false)
        GRACE_PERIOD : T24BusinessTypes:N
            @i18n:Label (en="Grace Period")
            @t24:i (align=R, inputBehaviour=F, maxLength=2, sysNumber=46.0, core=true, t24Name=GRACE.PERIOD, mandatory=false)
        GR_INT_TAX_FCY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__GR_INT_TAX_FCY *
            @t24:i (t24Name=GR.INT.TAX.FCY)
        GR_INT_TAX_LCY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__GR_INT_TAX_LCY *
            @t24:i (t24Name=GR.INT.TAX.LCY)
        HB_CURR_PERIOD : T24BusinessTypes:AMT
            @i18n:Label (en="Highest Balance Amount For Current Period")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=196.0, core=true, t24Name=HB.CURR.PERIOD, typeModifiers="2", mandatory=false)
        IAS_CLASSIFICATION -> IA_Config:IAS_CLASSIFICATION
            @i18n:Label (en="Classification Of Contract Based On Ifrs Standard")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=233.0, core=true, businessType=A, t24Name=IAS.CLASSIFICATION, mandatory=false)
        IAS_SUBTYPE : T24BusinessTypes:IFRSSUBTYP
            @i18n:Label (en="Sub Type For The Corresponding Classification")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=234.0, core=true, t24Name=IAS.SUBTYPE, typeModifiers="233D", mandatory=false)
        INCLUSIVE_CSN : LD_Contract:LD_LOANS_AND_DEPOSITS__INCLUSIVE_CSN
            @i18n:Label (en="Annuity Types Using Commission")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=182.0, core=true, t24Name=INCLUSIVE.CSN, mandatory=false)
        INDUSTRY : T24BusinessTypes:N
            @i18n:Label (en=Industry)
            @i18n:Tooltip (en="Indicates the Industry")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=INDUSTRY, genOperation="CUSTOMER.ID>CUSTOMER>INDUSTRY", mandatory=false)
        INPUTTER -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTEREST_BASIS : LD_Contract:LD_LOANS_AND_DEPOSITS__INTEREST_BASIS
            @i18n:Label (en="Interest Basis")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=14.0, core=true, t24Name=INTEREST.BASIS, mandatory=false)
        INTEREST_DUE_DATE : T24BusinessTypes:FQU
            @i18n:Label (en="Interest Due Date")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=148.0, core=true, t24Name=INTEREST.DUE.DATE, mask="RDDDD DD  D #####", mandatory=false)
        INTEREST_KEY : T24BusinessTypes:N
            @i18n:Label (en="Interest Key")
            @t24:i (align=R, inputBehaviour=F, maxLength=4, sysNumber=17.0, core=true, t24Name=INTEREST.KEY, mandatory=false)
        INTEREST_RATE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__INTEREST_RATE *
            @t24:i (t24Name=INTEREST.RATE)
        INTEREST_SPREAD : T24BusinessTypes:R
            @i18n:Label (en="Interest Spread")
            @t24:i (align=R, inputBehaviour=F, maxLength=12, sysNumber=18.0, core=true, t24Name=INTEREST.SPREAD, typeModifiers=-, mandatory=false)
        INT_ADDRESS -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__INT_ADDRESS *
            @t24:i (t24Name=INT.ADDRESS)
        INT_BEN_BANK_1 -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Number Of The Bank To Whom Interest Payments Are To Be Made")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=73.0, core=true, businessType=CUS, t24Name=INT.BEN.BANK.1, mandatory=false)
        INT_BEN_BANK_2 -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Number Of The Second Bank Invoerest Payments Are To Be Made")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=74.0, core=true, businessType=CUS, t24Name=INT.BEN.BANK.2, mandatory=false)
        INT_COLL_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__INT_COLL_METHOD
            @i18n:Label (en="Int Collection Method")
            @i18n:Tooltip (en="Specifies the interest collection method")
            @t24:i (align=L, inputBehaviour=F, maxLength=15, sysNumber=220.0, core=true, t24Name=INT.COLL.METHOD, mandatory=false)
        INT_END_DATE : T24BusinessTypes:D
            @i18n:Label (en="Commit Fee End Date")
            @i18n:Tooltip (en="Specifies commitment fee end date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=INT.END.DATE, mask="RDD DDD DDDD", mandatory=false)
        INT_LIQ_ACCT : T24BusinessTypes:A
            @i18n:Tooltip (en="Interest liquidation account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=72.0, core=true, t24Name=INT.LIQ.ACCT, mandatory=false)
        INT_PAYMT_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__INT_PAYMT_METHOD
            @i18n:Label (en="Payment Method For Interest")
            @t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=15.0, core=true, t24Name=INT.PAYMT.METHOD, mandatory=false)
        INT_RATE_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__INT_RATE_TYPE
            @i18n:Label (en="Rate Type For Interest")
            @t24:i (align=R, inputBehaviour=F, maxLength=20, sysNumber=13.0, core=true, t24Name=INT.RATE.TYPE, mandatory=false)
        INT_RATE_V_DATE : T24BusinessTypes:D
            @i18n:Label (en="Rate change from")
            @i18n:Tooltip (en="Effective date of change to new interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=131.0, core=true, t24Name=INT.RATE.V.DATE, mask="RDD DDD DDDD", mandatory=false)
        INT_REF_NUMBER : T24BusinessTypes:A
            @i18n:Label (en="Effective Date Of Change To New Interest Rate")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, t24Name=INT.REF.NUMBER, mandatory=false)
        INT_REVISION_DATE : T24BusinessTypes:FQU
            @i18n:Label (en="Indicates Next Interest Revision Date ")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=150.0, core=true, t24Name=INT.REVISION.DATE, mask="RDDDD DD  D #####", mandatory=false)
        INT_START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Commit Fee Start Date")
            @i18n:Tooltip (en="Specifies commitment fee start date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=INT.START.DATE, mask="RDD DDD DDDD", mandatory=false)
        INT_TAX_FCY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__INT_TAX_FCY *
            @t24:i (t24Name=INT.TAX.FCY)
        INT_TAX_LCY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__INT_TAX_LCY *
            @t24:i (t24Name=INT.TAX.LCY)
        ISSUE_ACCRUAL : LD_Contract:LD_LOANS_AND_DEPOSITS__ISSUE_ACCRUAL
            @i18n:Label (en="Issue Accrual Type")
            @i18n:Tooltip (en="Specifies if any discount or premium to be accrued")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=111.0, core=true, t24Name=ISSUE.ACCRUAL, mandatory=false)
        ISSUE_PL_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Issue Profit or Loss")
            @i18n:Tooltip (en="Issue Profit or Loss")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=106.0, core=true, t24Name=ISSUE.PL.AMOUNT, typeModifiers="2", mandatory=false)
        ISSUE_PRICE : T24BusinessTypes:R
            @i18n:Label (en="Issue Price")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=110.0, core=true, t24Name=ISSUE.PRICE, mandatory=false)
        JOINT_HOLDER -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__JOINT_HOLDER *
            @t24:i (t24Name=JOINT.HOLDER)
        LAST_DAY_ACCRUAL : LD_Contract:LD_LOANS_AND_DEPOSITS__LAST_DAY_ACCRUAL
            @i18n:Label (en="Intt Calculation Method")
            @i18n:Tooltip (en="Indicates the interest calculation method")
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=207.0, core=true, t24Name=LAST.DAY.ACCRUAL, mandatory=false)
        LD_RESERVED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=195.0, core=true, t24Name=LD.RESERVED, mandatory=false)
        LIMIT_REFERENCE : T24BusinessTypes:N
            @i18n:Label (en="Limit Reference")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=LIMIT.REFERENCE, mandatory=false)
        LINKED_TFDR_REF : T24BusinessTypes:A
            @i18n:Label (en="TF Drawing Ref")
            @i18n:Tooltip (en="TF Drawing Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=167.1, core=false, t24Name=LINKED.TFDR.REF, mandatory=false)
        LINK_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Link Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=139.0, core=true, t24Name=LINK.REFERENCE, mandatory=false)
        LIQUIDATION_CODE : LD_Contract:LD_LOANS_AND_DEPOSITS__LIQUIDATION_CODE
            @i18n:Label (en="Liquidation Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=33.0, core=true, t24Name=LIQUIDATION.CODE, mandatory=false)
        LIQUIDATION_MODE : LD_Contract:LD_LOANS_AND_DEPOSITS__LIQUIDATION_MODE
            @i18n:Label (en="Liquidation Mode")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=44.0, core=true, t24Name=LIQUIDATION.MODE, mandatory=false)
        LIVE_INTEREST : LD_Contract:LD_LOANS_AND_DEPOSITS__LIVE_INTEREST
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=242.0, core=true, t24Name=LIVE.INTEREST, mandatory=false)
        L_C_U_CALC_BASE : LD_Contract:LD_LOANS_AND_DEPOSITS__L_C_U_CALC_BASE
            @i18n:Label (en="Calculation Basis")
            @i18n:Tooltip (en="Specifies calculation basis")
            @t24:i (align=L, inputBehaviour=F, maxLength=17, sysNumber=95.0, core=true, t24Name=L.C.U.CALC.BASE, mandatory=false)
        L_C_U_CONVERSION : T24BusinessTypes:R
            @i18n:Label (en="LCU Conversion Rate")
            @i18n:Tooltip (en="Conversion rate to be used for translation of Loan")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=94.0, core=true, t24Name=L.C.U.CONVERSION, mandatory=false)
        L_C_U_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__L_C_U_TYPE
            @i18n:Label (en="Commitment Type")
            @i18n:Tooltip (en="Specifies the commitment type")
            @t24:i (align=L, inputBehaviour=F, maxLength=25, sysNumber=92.0, core=true, t24Name=L.C.U.TYPE, mandatory=false)
        MARGIN_REV_DATE : T24BusinessTypes:FQU
            @i18n:Label (en="Margin Revision Date")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=151.0, core=true, t24Name=MARGIN.REV.DATE, mask="RDDDD DD  D #####", mandatory=false)
        MARKET_KEY : T24BusinessTypes:A
            @i18n:Label (en="Market Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=235.0, core=true, t24Name=MARKET.KEY, mandatory=false)
        MARKET_MARGIN : T24BusinessTypes:R
            @i18n:Label (en="Market Margin")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=236.0, core=true, t24Name=MARKET.MARGIN, typeModifiers=-, mandatory=false)
        MATURED_ONLINE : T24BusinessTypes:A
            @i18n:Label (en="Contract Matures Online")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=201.0, core=true, t24Name=MATURED.ONLINE, mandatory=false)
        MATURE_AT_SOD : LD_Contract:LD_LOANS_AND_DEPOSITS__MATURE_AT_SOD
            @i18n:Label (en="Maturity Entry At Start Of Day Process")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=200.0, core=true, t24Name=MATURE.AT.SOD, mandatory=false)
        MAT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Maturity Amount")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=198.0, core=true, t24Name=MAT.AMOUNT, mandatory=false)
        MAX_CONTRACT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Maximum Rate For Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=61.0, core=true, t24Name=MAX.CONTRACT.RATE, mandatory=false)
        MIN_CONTRACT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Minimum Rate For Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=62.0, core=true, t24Name=MIN.CONTRACT.RATE, mandatory=false)
        MIS_ACCT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer For Mis Reporting")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=79.0, core=true, businessType=DAO, t24Name=MIS.ACCT.OFFICER, mandatory=false)
        MIS_COF_TYPE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__MIS_COF_TYPE *
            @t24:i (t24Name=MIS.COF.TYPE)
        MIS_FUNDING_DEPT -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Which Funded This Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=50.0, core=true, t24Name=MIS.FUNDING.DEPT, mandatory=false)
        MIS_INTEREST_KEY : T24BusinessTypes:N
            @i18n:Label (en="Interest Key")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=MIS.INTEREST.KEY, mandatory=false)
        MIS_INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=22.0, core=true, t24Name=MIS.INTEREST.RATE, typeModifiers=-, mandatory=false)
        NEGATIVE_RATE : LD_Contract:LD_LOANS_AND_DEPOSITS__NEGATIVE_RATE
            @i18n:Label (en="Negative Interest Rate")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=218.0, core=true, t24Name=NEGATIVE.RATE, mandatory=false)
        NEG_REF_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Ref Number")
            @i18n:Tooltip (en="Field For Future Use")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=53.0, core=true, t24Name=NEG.REF.NUMBER, mandatory=false)
        NET_INT_TAX_FCY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__NET_INT_TAX_FCY *
            @t24:i (t24Name=NET.INT.TAX.FCY)
        NET_INT_TAX_LCY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__NET_INT_TAX_LCY *
            @t24:i (t24Name=NET.INT.TAX.LCY)
        NEW_COM_RATE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__NEW_COM_RATE *
            @t24:i (t24Name=NEW.COM.RATE)
        NEW_INT_RATE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__NEW_INT_RATE *
            @t24:i (t24Name=NEW.INT.RATE)
        NEW_SPREAD : T24BusinessTypes:R
            @i18n:Label (en="New Spread")
            @i18n:Tooltip (en="New Interest Spread")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=132.0, core=true, t24Name=NEW.SPREAD, typeModifiers=-, mandatory=false)
        NOTE_DENOM -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__NOTE_DENOM *
            @t24:i (t24Name=NOTE.DENOM)
        ONLINE_EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Online Effective Date")
            @i18n:Tooltip (en="Indicates the effective date of online repayment")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=230.0, core=true, t24Name=ONLINE.EFF.DATE, mandatory=false)
        ONLINE_RPY_TYPE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__ONLINE_RPY_TYPE *
            @t24:i (t24Name=ONLINE.RPY.TYPE)
        OTHER_NEG_REF -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__OTHER_NEG_REF *
            @t24:i (t24Name=OTHER.NEG.REF)
        OUR_REMARKS -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__OUR_REMARKS *
            @t24:i (t24Name=OUR.REMARKS)
        OVERDUE_STATUS : LD_Contract:LD_LOANS_AND_DEPOSITS__OVERDUE_STATUS
            @i18n:Label (en="Overdue Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=OVERDUE.STATUS, mandatory=false)
        OVERRIDE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARTICIPANT_NO -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__PARTICIPANT_NO *
            @t24:i (t24Name=PARTICIPANT.NO)
        PAYING_AGENT -> ST_Customer:CUSTOMER
            @i18n:Label (en="Payin Agent")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=60.0, core=true, businessType=CUS, t24Name=PAYING.AGENT, mandatory=false)
        PENALTY_KEY : T24BusinessTypes:N
            @i18n:Label (en="Penalty Key")
            @i18n:Tooltip (en="Field For Future Use")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=48.0, core=true, t24Name=PENALTY.KEY, mandatory=false)
        PENALTY_RATE : T24BusinessTypes:R
            @i18n:Label (en="Penalty Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=219.0, core=true, t24Name=PENALTY.RATE, mandatory=false)
        PENALTY_SPREAD : T24BusinessTypes:N
            @i18n:Label (en="Penalty Spread")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, t24Name=PENALTY.SPREAD, mandatory=false)
        PORTFOLIO_NO : T24BusinessTypes:N
            @i18n:Label (en="Portfolio Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=152.0, core=true, t24Name=PORTFOLIO.NO, mandatory=false)
        POSITION_TYPE -> RE_Config:FX_POS_TYPE
            @i18n:Label (en="Foreign Exchange Position Type ")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=52.0, core=true, businessType=IFRSPOSTYPE, t24Name=POSITION.TYPE, mandatory=false)
        PRINC_FX_RATE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate")
            @i18n:Tooltip (en="Field For Future Use")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=54.0, core=true, t24Name=PRINC.FX.RATE, mandatory=false)
        PRIN_ADDRESS -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__PRIN_ADDRESS *
            @t24:i (t24Name=PRIN.ADDRESS)
        PRIN_BEN_BANK_1 -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Number Of Bank")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=68.0, core=true, businessType=CUS, t24Name=PRIN.BEN.BANK.1, mandatory=false)
        PRIN_BEN_BANK_2 -> ST_Customer:CUSTOMER
            @i18n:Tooltip (en="Beneficiary bank")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=69.0, core=true, businessType=CUS, t24Name=PRIN.BEN.BANK.2, mandatory=false)
        PRIN_INC_LIMAMT -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__PRIN_INC_LIMAMT *
            @t24:i (t24Name=PRIN.INC.LIMAMT)
        PRIN_LIQ_ACCT : T24BusinessTypes:A
            @i18n:Label (en="Account Number")
            @i18n:Tooltip (en="Account For Reimbursement Of The Principal At Liquidation")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=67.0, core=true, t24Name=PRIN.LIQ.ACCT, mandatory=false)
        PRODCAT : T24BusinessTypes:N
            @i18n:Label (en="Product Category")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, core=false, t24Name=PRODCAT, genOperation=CATEGORY, mandatory=false)
        PRODCCY : T24BusinessTypes:N
            @i18n:Label (en="Product Currency")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=PRODCCY, genOperation=CURRENCY, mandatory=false)
        PROVISION : T24BusinessTypes:R
            @i18n:Label (en="Provision Percentage")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=222.0, core=true, t24Name=PROVISION, mandatory=false)
        PROVISION_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Provision Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=223.0, core=true, t24Name=PROVISION.AMOUNT, typeModifiers="2", mandatory=false)
        PROVISION_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__PROVISION_METHOD
            @i18n:Label (en="Provision Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=224.0, core=true, t24Name=PROVISION.METHOD, mandatory=false)
        PURPOSE_OF_TRAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=167.5, core=false, t24Name=PURPOSE.OF.TRAN, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=245.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REDUCED_RATE : LD_Contract:LD_LOANS_AND_DEPOSITS__REDUCED_RATE
            @i18n:Label (en="Reduced Rate")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=64.0, core=true, t24Name=REDUCED.RATE, mandatory=false)
        RED_RECOURSE : LD_Contract:LD_LOANS_AND_DEPOSITS__RED_RECOURSE
            @i18n:Label (en="Recourse For Rediscount Transactions")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=214.0, core=true, t24Name=RED.RECOURSE, mandatory=false)
        REIMBURSE_ACCRUAL : LD_Contract:LD_LOANS_AND_DEPOSITS__REIMBURSE_ACCRUAL
            @i18n:Label (en="Reimburse Accrual")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=115.0, core=true, t24Name=REIMBURSE.ACCRUAL, mandatory=false)
        REIMBURSE_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Reimburse Amount")
            @i18n:Tooltip (en="Defines the reimbursement amount of the contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=113.0, core=true, t24Name=REIMBURSE.AMOUNT, typeModifiers="2", mandatory=false)
        REIMBURSE_PL_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Reimburse Pl Amount")
            @i18n:Tooltip (en="Reimburse Pl Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=114.0, core=true, t24Name=REIMBURSE.PL.AMT, typeModifiers="2", mandatory=false)
        REIMBURSE_PRICE : T24BusinessTypes:R
            @i18n:Label (en="Reimburse Price")
            @i18n:Tooltip (en="Reimburse Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=112.0, core=true, t24Name=REIMBURSE.PRICE, mandatory=false)
        REIMB_RESERVED -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__REIMB_RESERVED *
            @t24:i (t24Name=REIMB.RESERVED)
        REPAY_CAP : LD_Contract:LD_LOANS_AND_DEPOSITS__REPAY_CAP
            @i18n:Label (en="Repay Capitalised Interest")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=225.0, core=true, t24Name=REPAY.CAP, mandatory=false)
        RESERVES : T24BusinessTypes:AMT
            @i18n:Label (en="Mis Penalty Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=82.0, core=true, t24Name=RESERVES, typeModifiers="2", mandatory=false)
        RESIDENCE : T24BusinessTypes:N
            @i18n:Label (en=Residence)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=RESIDENCE, genOperation="CUSTOMER.ID>CUSTOMER>RESIDENCE", mandatory=false)
        RESIDUAL_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="Residual Value")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=172.0, core=true, t24Name=RESIDUAL.VALUE, typeModifiers="-2", mandatory=false)
        RETURN_COM : LD_Contract:LD_LOANS_AND_DEPOSITS__RETURN_COM
            @i18n:Label (en="Return Commission")
            @i18n:Tooltip (en="Indicates whether commission is to be returned")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=194.0, core=true, t24Name=RETURN.COM, mandatory=false)
        RETURN_INT : LD_Contract:LD_LOANS_AND_DEPOSITS__RETURN_INT
            @i18n:Label (en="Return Interest Amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=193.0, core=true, t24Name=RETURN.INT, mandatory=false)
        REV_CONTINGENT : LD_Contract:LD_LOANS_AND_DEPOSITS__REV_CONTINGENT
            @i18n:Label (en="Rev. Cont. Entries")
            @i18n:Tooltip (en="Reverse Contingent Entries")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=206.0, core=true, t24Name=REV.CONTINGENT, mandatory=false)
        ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
            @i18n:Label (en="Rounding Rule")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=227.0, core=true, businessType=A, t24Name=ROUNDING.RULE, mandatory=false)
        SECTOR : T24BusinessTypes:N
            @i18n:Label (en=Sector)
            @i18n:Tooltip (en="Indicates the sector")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=SECTOR, genOperation="CUSTOMER.ID>CUSTOMER>SECTOR", mandatory=false)
        SECURED__Y_N : LD_Contract:LD_LOANS_AND_DEPOSITS__SECURED__Y_N
            @i18n:Label (en="Secured (Y/N)")
            @i18n:Tooltip (en="Indicates whether the contract is secured or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=83.0, core=true, t24Name=SECURED..Y.N, mandatory=false)
        SEND_CONFIRMATION : LD_Contract:LD_LOANS_AND_DEPOSITS__SEND_CONFIRMATION
            @i18n:Label (en="Send Confirmation")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=160.0, core=true, t24Name=SEND.CONFIRMATION, mandatory=false)
        SEND_PAYMENT : LD_Contract:LD_LOANS_AND_DEPOSITS__SEND_PAYMENT
            @i18n:Label (en="Send Payment")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=159.0, core=true, t24Name=SEND.PAYMENT, mandatory=false)
        SETTLEMENT_MARKET -> ST_CurrencyConfig:CURRENCY_MARKET
            @i18n:Label (en="Settlement Market")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=204.0, core=true, businessType=A, t24Name=SETTLEMENT.MARKET, mandatory=false)
        SOURCE_ID : T24BusinessTypes:N
            @i18n:Label (en="Source Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=14, core=false, t24Name=SOURCE.ID, genOperation="@ID", mandatory=false)
        SPECIAL_COMM_BASIS : LD_Contract:LD_LOANS_AND_DEPOSITS__SPECIAL_COMM_BASIS
            @i18n:Label (en="Special Commission Basis")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=238.0, core=true, t24Name=SPECIAL.COMM.BASIS, mandatory=false)
        SPECIAL_INT_BASIS : LD_Contract:LD_LOANS_AND_DEPOSITS__SPECIAL_INT_BASIS
            @i18n:Label (en="Special Interest Basis")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=237.0, core=true, t24Name=SPECIAL.INT.BASIS, mandatory=false)
        SPREAD_V_DATE : T24BusinessTypes:D
            @i18n:Label (en="Date From Which The New Spread Becomes Effective")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=133.0, core=true, t24Name=SPREAD.V.DATE, mask="RDD DDD DDDD", mandatory=false)
        STATUS : LD_Contract:LD_LOANS_AND_DEPOSITS__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=90.0, core=true, t24Name=STATUS, mandatory=false)
        STATUS_CONTROL : LD_Contract:LD_LOANS_AND_DEPOSITS__STATUS_CONTROL
            @i18n:Label (en="Status Control")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=89.0, core=true, t24Name=STATUS.CONTROL, mandatory=false)
        STA________Y_N : LD_Contract:LD_LOANS_AND_DEPOSITS__STA________Y_N
            @i18n:Label (en="Limit Impact")
            @i18n:Tooltip (en="Specifies whether limit would have an impact")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=93.0, core=true, t24Name=STA........Y.N, mandatory=false)
        STMT_NO -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__STMT_NO *
            @t24:i (t24Name=STMT.NO)
        TARGET : T24BusinessTypes:N
            @i18n:Label (en=Target)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=TARGET, genOperation="CUSTOMER.ID>CUSTOMER>TARGET", mandatory=false)
        TAX_COMMISSION_KEY -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Commission Key")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=30.0, core=true, t24Name=TAX.COMMISSION.KEY, mandatory=false)
        TAX_COMMISSN_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Tax Commission Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=177.0, core=true, t24Name=TAX.COMMISSN.TYPE, mandatory=false)
        TAX_INTEREST_KEY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__TAX_INTEREST_KEY *
            @t24:i (t24Name=TAX.INTEREST.KEY)
        TAX_INTEREST_TYPE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__TAX_INTEREST_TYPE *
            @t24:i (t24Name=TAX.INTEREST.TYPE)
        TAX_INT_KEY -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__TAX_INT_KEY *
            @t24:i (t24Name=TAX.INT.KEY)
        TAX_INT_TYPE -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__TAX_INT_TYPE *
            @t24:i (t24Name=TAX.INT.TYPE)
        TAX_PRINCIPAL_KEY -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Principal Key")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=28.0, core=true, t24Name=TAX.PRINCIPAL.KEY, mandatory=false)
        TAX_PRINCIPAL_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Tax Principal Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=175.0, core=true, t24Name=TAX.PRINCIPAL.TYPE, mandatory=false)
        THIRD_LIM_REF : T24BusinessTypes:N
            @i18n:Label (en="Limit Reference")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=216.0, core=true, t24Name=THIRD.LIM.REF, mandatory=false)
        THIRD_PARTY_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Third Party Id")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=215.0, core=true, businessType=CUS, t24Name=THIRD.PARTY.ID, mandatory=false)
        THIRD_PARTY_REF : T24BusinessTypes:S
            @i18n:Label (en="Third Party Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=THIRD.PARTY.REF, mandatory=false)
        TOTAL_CAP_CHARGE : T24BusinessTypes:AMT
            @i18n:Label (en="Capitalised Charges")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=43.0, core=true, t24Name=TOTAL.CAP.CHARGE, typeModifiers="2", mandatory=false)
        TOTAL_COMM_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Total Comm Amount")
            @i18n:Tooltip (en="Total Commission Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=37.0, core=true, t24Name=TOTAL.COMM.AMOUNT, typeModifiers="2", mandatory=false)
        TOTAL_W_H_T : T24BusinessTypes:AMT
            @i18n:Label (en="Total W.H.T")
            @i18n:Tooltip (en="Field For Future Use")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=156.0, core=true, t24Name=TOTAL.W.H.T, typeModifiers="2", mandatory=false)
        TOT_CANCEL_INT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Total Cancel Int Amt")
            @i18n:Tooltip (en="Indicates the calculated interest to be cancelled ")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=141.0, core=true, t24Name=TOT.CANCEL.INT.AMT, typeModifiers="2", mandatory=false)
        TOT_COM_TAX : T24BusinessTypes:AMT
            @i18n:Label (en="Total Tax On Commission")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=157.0, core=true, t24Name=TOT.COM.TAX, typeModifiers="2", mandatory=false)
        TOT_INTEREST_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Total Interest")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=TOT.INTEREST.AMT, typeModifiers="2", mandatory=false)
        TOT_INT_TAX : T24BusinessTypes:AMT
            @i18n:Label (en="Total Tax On Interest Due")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=155.0, core=true, t24Name=TOT.INT.TAX, typeModifiers="2", mandatory=false)
        TOT_PRINC_TAX : T24BusinessTypes:AMT
            @i18n:Label (en="Total Tax On Principal Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=158.0, core=true, t24Name=TOT.PRINC.TAX, typeModifiers="2", mandatory=false)
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Date Of Trade")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=56.0, core=true, t24Name=TRADE.DATE, mandatory=false)
        TRANCHE_AMT -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__TRANCHE_AMT *
            @t24:i (t24Name=TRANCHE.AMT)
        TRAN_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__TRAN_TYPE
            @i18n:Label (en="Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=167.2, core=false, t24Name=TRAN.TYPE, mandatory=false)
        TT_REF_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=167.3, core=false, t24Name=TT.REF.NO, mandatory=false)
        UPDATE_LIMIT_INT : LD_Contract:LD_LOANS_AND_DEPOSITS__UPDATE_LIMIT_INT
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=241.0, core=true, t24Name=UPDATE.LIMIT.INT, mandatory=false)
        USE_DEF_PI_RATE : LD_Contract:LD_LOANS_AND_DEPOSITS__USE_DEF_PI_RATE
            @i18n:Label (en="Use Default PI Rate")
            @i18n:Tooltip (en="Specifies whether to use default PI rate or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=51.0, core=true, t24Name=USE.DEF.PI.RATE, mandatory=false)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE, mandatory=false)
        VD_DATE_ADJUSTMENT : LD_Contract:LD_LOANS_AND_DEPOSITS__VD_DATE_ADJUSTMENT
            @i18n:Label (en="Vd Date Adjustment")
            @i18n:Tooltip (en="Defines the Value Date Adjustment type to follow")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=105.0, core=true, t24Name=VD.DATE.ADJUSTMENT, mandatory=false)
        VD_PRIOR_ADJUST : T24BusinessTypes:A
            @i18n:Label (en="Value Date Adjustment")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=107.0, core=true, t24Name=VD.PRIOR.ADJUST, mandatory=false)
        V_DATE_FOR_P_FX : T24BusinessTypes:D
            @i18n:Label (en=V.Date.For.P.Fx)
            @i18n:Tooltip (en="Field Not In Use Now")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=55.0, core=true, t24Name=V.DATE.FOR.P.FX, mask="RDD DDD DDDD", mandatory=false)
        WALK_IN_CUST -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__WALK_IN_CUST *
            @t24:i (t24Name=WALK.IN.CUST)
        W_H_TAX_ALT : LD_Contract:LD_LOANS_AND_DEPOSITS__W_H_TAX_ALT
            @i18n:Label (en=W.H.Tax.Alt)
            @i18n:Tooltip (en="Field Not In Use Now")
            @t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=31.0, core=true, t24Name=W.H.TAX.ALT, mandatory=false)
        W_H_TAX_RATE_KEY -> ST_ChargeConfig:TAX
            @i18n:Label (en=W.H.Tax.Rate.Key)
            @i18n:Tooltip (en="Field Not In Use Now")
            @t24:i (align=R, inputBehaviour=F, maxLength=2, sysNumber=32.0, core=true, t24Name=W.H.TAX.RATE.KEY, mandatory=false)
        YIELD_METHOD : LD_Contract:LD_LOANS_AND_DEPOSITS__YIELD_METHOD
            @i18n:Label (en="Yield Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=197.0, core=true, t24Name=YIELD.METHOD, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    LD_LOANS_AND_DEPOSITS__ACTIVITY
    {
        ACTIVITY -> LM_Delivery:LMM_ACTIVITY
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=153.0, core=true, businessType=A, t24Name=ACTIVITY, mandatory=false)
        ADV_SENT : T24BusinessTypes:A
            @i18n:Label (en="Advice Sent")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=154.0, core=true, t24Name=ADV.SENT, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__AMOUNT
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Loan Amount")
            @i18n:Tooltip (en="Indicates the principal amount of the contract")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=4.0, core=true, t24Name=AMOUNT, typeModifiers="2", mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__BILL_NUMBER
    {
        BILL_NUMBER -> LD_Bills:BILL_REGISTER
            @i18n:Label (en="Bill Number")
            @t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=179.0, core=true, businessType=A, t24Name=BILL.NUMBER, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__BK_TO_BK_INFO
    {
        BK_TO_BK_INFO : T24BusinessTypes:SW
            @i18n:Label (en="Bank To Bank Info")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=138.0, core=true, t24Name=BK.TO.BK.INFO, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__BUS_DAY_DEFN
    {
        BUS_DAY_DEFN : T24BusinessTypes:S
            @i18n:Label (en="Business Day Definition")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=BUS.DAY.DEFN, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__CANCELLED_INT
    {
        CANCELLED_INT : T24BusinessTypes:AMT
            @i18n:Label (en="Cancelled Interest Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=140.0, core=true, t24Name=CANCELLED.INT, typeModifiers="2", mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__CHRG_CODE
    {
        CHRG_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Charge Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=39.0, core=true, t24Name=CHRG.AMOUNT, typeModifiers="2", mandatory=false)
        CHRG_BOOKED_ON : T24BusinessTypes:D
            @i18n:Label (en="Charge Booked On")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, t24Name=CHRG.BOOKED.ON, mask="RDD DDD DDDD", mandatory=false)
        CHRG_CAPITALISE : LD_Contract:LD_LOANS_AND_DEPOSITS__CHRG_CODE__CHRG_CAPITALISE
            @i18n:Label (en="Charge Capitalise")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=CHRG.CAPITALISE, mandatory=false)
        CHRG_CLAIM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Charge Claim Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=40.0, core=true, t24Name=CHRG.CLAIM.DATE, mask="RDD DDD DDDD", mandatory=false)
        CHRG_CODE -> LM_Fees:LMM_CHARGE_CONDITIONS
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Specifies charge code")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=CHRG.CODE, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__COMM_RATE
    {
        COMM_RATE : T24BusinessTypes:R
            @i18n:Label (en="Annual Commission Rate")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=36.0, core=true, t24Name=COMM.RATE, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__CROSS_REF_NO
    {
        CROSS_REF_NO : T24BusinessTypes:A
            @i18n:Label (en="Cross Reference Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=85.0, core=true, t24Name=CROSS.REF.NO, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__CURRENCY_CODE
    {
        CURRENCY_CODE -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Currency Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=202.0, core=true, businessType=CCY, t24Name=CURRENCY.CODE, mandatory=false)
        EXCG_RATE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=203.0, core=true, t24Name=EXCG.RATE, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__CUST_REMARKS
    {
        CUST_REMARKS : T24BusinessTypes:S
            @i18n:Label (en="Narration For Customer Advice")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=142.0, core=true, t24Name=CUST.REMARKS, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=248.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__DD_FEE_CODE
    {
        DD_FEE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Drawdown Fee Amt")
            @i18n:Tooltip (en="Drawdown Fee Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=103.0, core=true, t24Name=DD.FEE.AMT, typeModifiers="2", mandatory=false)
        DD_FEE_CODE : T24BusinessTypes:CHG
            @i18n:Label (en="Drawdown Fee Code")
            @i18n:Tooltip (en="Drawdown Fee Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=102.0, core=true, t24Name=DD.FEE.CODE, typeModifiers="LMMCHGDCOM", mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__D_D_MULT_AMT
    {
        D_D_MULT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Drawdown Multiple")
            @i18n:Tooltip (en="Drawdown Multiple")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=100.0, core=true, t24Name=D.D.MULT.AMT, typeModifiers="2", mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__GR_INT_TAX_FCY
    {
        GR_INT_TAX_FCY : T24BusinessTypes:AMT
            @i18n:Label (en="Int Tax In Foreign Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=191.0, core=false, t24Name=GR.INT.TAX.FCY, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__GR_INT_TAX_LCY
    {
        GR_INT_TAX_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Int Tax In Local Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=189.0, core=false, t24Name=GR.INT.TAX.LCY, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=247.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__INTEREST_RATE
    {
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate (Fixed)")
            @i18n:Tooltip (en="Indicates the annual interest rate applicable")
            @t24:i (align=R, inputBehaviour=F, maxLength=12, sysNumber=16.0, core=true, t24Name=INTEREST.RATE, typeModifiers=-, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__INT_ADDRESS
    {
        INT_ADDRESS : T24BusinessTypes:S
            @i18n:Label (en="Address Of Beneficiar Bank")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=75.0, core=true, t24Name=INT.ADDRESS, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__INT_TAX_FCY
    {
        INT_TAX_FCY : T24BusinessTypes:AMT
            @i18n:Label (en="Tax Amount On Interest In Foreign Currency ")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=191.0, core=true, t24Name=INT.TAX.FCY, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__INT_TAX_LCY
    {
        INT_TAX_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Local Currency Equivalent Amount Of Tax On Interest")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=189.0, core=true, t24Name=INT.TAX.LCY, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__JOINT_HOLDER
    {
        JOINT_HOLDER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Joint Holder")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=168.0, core=true, businessType=CUS, t24Name=JOINT.HOLDER, mandatory=false)
        JOINT_NOTES -> byValue LD_Contract:LD_LOANS_AND_DEPOSITS__JOINT_HOLDER__JOINT_NOTES *
            @t24:i (t24Name=JOINT.NOTES)
        RELATION_CODE -> ST_Customer:RELATION
            @i18n:Label (en="Relation Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=169.0, core=true, t24Name=RELATION.CODE, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__JOINT_HOLDER__JOINT_NOTES
    {
        JOINT_NOTES : T24BusinessTypes:A
            @i18n:Label (en="Joint Notes")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=170.0, core=true, t24Name=JOINT.NOTES, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__MIS_COF_TYPE
    {
        MIS_COF_DEPT -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Which Funded The Type Of Additional Cost Of Funds For The Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=213.0, core=true, businessType=DAO, t24Name=MIS.COF.DEPT, mandatory=false)
        MIS_COF_RATE : T24BusinessTypes:R
            @i18n:Label (en="Financing Rate For The Type Of Additional")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=212.0, core=true, t24Name=MIS.COF.RATE, mandatory=false)
        MIS_COF_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Cost Of Funds")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=211.0, core=true, t24Name=MIS.COF.TYPE, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__NET_INT_TAX_FCY
    {
        NET_INT_TAX_FCY : T24BusinessTypes:AMT
            @i18n:Label (en="Total Tax On Interest In Local Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=192.0, core=true, t24Name=NET.INT.TAX.FCY, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__NET_INT_TAX_LCY
    {
        NET_INT_TAX_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Total Tax On Interest In Foreign Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=190.0, core=true, t24Name=NET.INT.TAX.LCY, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__NEW_COM_RATE
    {
        NEW_COM_RATE : T24BusinessTypes:R
            @i18n:Label (en="New Commn Rate")
            @i18n:Tooltip (en="Indicates the new commission rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=136.0, core=true, t24Name=NEW.COM.RATE, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__NEW_INT_RATE
    {
        NEW_INT_RATE : T24BusinessTypes:R
            @i18n:Label (en="New Interest Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=130.0, core=true, t24Name=NEW.INT.RATE, typeModifiers=-, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__NOTE_DENOM
    {
        NOTE_DENOM : T24BusinessTypes:AMT
            @i18n:Label (en="Note Denomination")
            @i18n:Tooltip (en="Note Denomination")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=161.0, core=true, t24Name=NOTE.DENOM, typeModifiers="2", mandatory=false)
        NOTE_QUANTITY : T24BusinessTypes:AMT
            @i18n:Label (en="Note Quantity")
            @i18n:Tooltip (en="Note Quantity")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=162.0, core=true, t24Name=NOTE.QUANTITY, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__ONLINE_RPY_TYPE
    {
        ONLINE_RPY_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Online Repay Amount")
            @i18n:Tooltip (en="Online Repay Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=232.0, core=true, t24Name=ONLINE.RPY.AMT, typeModifiers="2", mandatory=false)
        ONLINE_RPY_TYPE : LD_Contract:LD_LOANS_AND_DEPOSITS__ONLINE_RPY_TYPE__ONLINE_RPY_TYPE
            @i18n:Label (en="Online Repay Type")
            @i18n:Tooltip (en="Online Repay Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=231.0, core=true, t24Name=ONLINE.RPY.TYPE, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__OTHER_NEG_REF
    {
        OTHER_FX_RATE : T24BusinessTypes:R
            @i18n:Label (en="Other Fx Rate")
            @i18n:Tooltip (en="Field For Future Use")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=58.0, core=true, t24Name=OTHER.FX.RATE, mandatory=false)
        OTHER_NEG_REF : T24BusinessTypes:N
            @i18n:Label (en="Other Neg Ref")
            @i18n:Tooltip (en="Field For Future Use")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=57.0, core=true, t24Name=OTHER.NEG.REF, mandatory=false)
        V_DATE_OTHER_FX : T24BusinessTypes:D
            @i18n:Label (en=V.Date.Other.Fx)
            @i18n:Tooltip (en="Field Not In Use Now")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=59.0, core=true, t24Name=V.DATE.OTHER.FX, mask="RDD DDD DDDD", mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__OUR_REMARKS
    {
        OUR_REMARKS : T24BusinessTypes:A
            @i18n:Label (en=Remarks)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=144.0, core=true, t24Name=OUR.REMARKS, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=244.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__PARTICIPANT_NO
    {
        PARTICIPANT_NO -> ST_Customer:CUSTOMER
            @i18n:Label (en="Participant Number")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=108.0, core=true, businessType=CUS, t24Name=PARTICIPANT.NO, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__PRIN_ADDRESS
    {
        PRIN_ADDRESS : T24BusinessTypes:S
            @i18n:Label (en="Prin BenBk Name")
            @i18n:Tooltip (en="Indicates the name & address of beneficiary bank")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=70.0, core=true, t24Name=PRIN.ADDRESS, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__PRIN_INC_LIMAMT
    {
        PRIN_INC_LIMAMT : T24BusinessTypes:AMT
            @i18n:Label (en="Limit Update")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=181.0, core=true, t24Name=PRIN.INC.LIMAMT, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__REIMB_RESERVED
    {
        PRINC_DIS_ACCT : T24BusinessTypes:A
            @i18n:Tooltip (en="Principal liqudation account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=117.0, core=true, t24Name=PRINC.DIS.ACCT, mandatory=false)
        REIMB_RESERVED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=116.0, core=true, t24Name=REIMB.RESERVED, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__STMT_NO
    {
        STMT_NO : T24BusinessTypes:A
            @i18n:Label (en="Statement Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=243.0, core=true, t24Name=STMT.NO, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__TAX_INTEREST_KEY
    {
        TAX_INTEREST_KEY -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Interest Key")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=29.0, core=false, t24Name=TAX.INTEREST.KEY, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__TAX_INTEREST_TYPE
    {
        TAX_INTEREST_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Tax Interest Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=176.0, core=false, t24Name=TAX.INTEREST.TYPE, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__TAX_INT_KEY
    {
        TAX_INT_KEY -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Interest Key")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=29.0, core=true, t24Name=TAX.INT.KEY, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__TAX_INT_TYPE
    {
        TAX_INT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Tax Interest Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=176.0, core=true, t24Name=TAX.INT.TYPE, mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__TRANCHE_AMT
    {
        D_D_END_DATE : T24BusinessTypes:D
            @i18n:Label (en="Drawdown End Date")
            @i18n:Tooltip (en="Drawdown End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=99.0, core=true, t24Name=D.D.END.DATE, mandatory=false)
        D_D_START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Drawdown Start Date")
            @i18n:Tooltip (en="Drawdown Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=98.0, core=true, t24Name=D.D.START.DATE, mandatory=false)
        TRANCHE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Tranche Amount")
            @i18n:Tooltip (en="Specifies the tranche amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=97.0, core=true, t24Name=TRANCHE.AMT, typeModifiers="2", mandatory=false)
    }
    LD_LOANS_AND_DEPOSITS__WALK_IN_CUST
    {
        WALK_IN_CUST : T24BusinessTypes:S
            @i18n:Label (en="Details Of Walk In Customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, t24Name=WALK.IN.CUST, mandatory=false)
    }
    LD_WHT_RECEIPTS_BAL
        @i18n:Description (en="")
        @t24:i (t24Name=LD.WHT.RECEIPTS.BAL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        RECEIPT_NUM -> LD_Contract:LD_WHT_RECEIPTS_BAL PK required
            @i18n:Label (en="Receipt Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, t24Name=RECEIPT.NUM, mandatory=true)
        WHT_ID -> byValue LD_Contract:LD_WHT_RECEIPTS_BAL__WHT_ID *
            @t24:i (t24Name=WHT.ID)
    }
    
LD_WHT_RECEIPTS_BAL__WHT_ID
    {
        PROCESSDATE : T24BusinessTypes:D
            @i18n:Label (en="Process Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=PROCESSDATE, mandatory=false)
        RECEIPT_TOTAL : T24BusinessTypes:AMT
            @i18n:Label (en="Receipt Total")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=RECEIPT.TOTAL, typeModifiers="-3.X", mandatory=false)
        WHT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Currency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=WHT.CCY, mandatory=false)
        WHT_ID : T24BusinessTypes:AA
            @i18n:Label (en=Id)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=WHT.ID, mandatory=false)
        WHT_OR_SYND : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=WHT.OR.SYND, mandatory=false)
    }
}
Enumerations {
    LD_LOANS_AND_DEPOSITS__ALONE_MERGE_IND : mml:string
        
        ALONE=ALONE
        MERGE=MERGE
    LD_LOANS_AND_DEPOSITS__ANNUITY_PAY_METHOD : mml:string
        
        BEGIN=BEGIN
        END=END
    LD_LOANS_AND_DEPOSITS__AUTO_SCHEDS : mml:string
        
        NO=NO
        YES=YES
    LD_LOANS_AND_DEPOSITS__BAND_LEVEL_IND : mml:string
        
        B=B
        L=L
    LD_LOANS_AND_DEPOSITS__BASE_DATE_KEY : mml:string
        
        BASE=BASE
        PREV=PREV
    LD_LOANS_AND_DEPOSITS__CAPITALISATION : mml:string
        
        NO=NO
        YES=YES
    LD_LOANS_AND_DEPOSITS__CHRG_CODE__CHRG_CAPITALISE : mml:string
        
        NO=NO
        YES=YES
    LD_LOANS_AND_DEPOSITS__CLEAN_RISK : mml:string
        
        NO=NO
        YES=YES
    LD_LOANS_AND_DEPOSITS__COMMIT_DRAWING : mml:string
        
        NO=NO
        Y=Y
    LD_LOANS_AND_DEPOSITS__COMMT_REINITIATE : mml:string
        
        NULL=NULL
        YES=YES
    LD_LOANS_AND_DEPOSITS__COMM_CALC_METHOD : mml:string
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        A=A
        A1=A1
        A2=A2
        A4=A4
        B=B
        C=C
        C2=C2
        D=D
        E=E
        E1=E1
        F=F
        F1=F1
        F2=F2
        G=G
        S=S
        W=W
        W1=W1
    LD_LOANS_AND_DEPOSITS__COMM_PAYMT_METHOD : mml:string
        
        
        1=1
        2=2
        3=3
    LD_LOANS_AND_DEPOSITS__COMPOUND_YIELD_METHOD : mml:string
        
        NULL=NULL
        YIELD=YIELD
    LD_LOANS_AND_DEPOSITS__CONTRACT_TYPE : mml:string
        
        AMORT=AMORT
        BULLET=BULLET
    LD_LOANS_AND_DEPOSITS__CONVERSION_TYPE : mml:string
        
        
        BUY=BUY
        MID=MID
        SELL=SELL
    LD_LOANS_AND_DEPOSITS__CSN_CALC_TYPE : mml:string
        
        HB=HB
        NULL=NULL
    LD_LOANS_AND_DEPOSITS__DEFAULTED_VALUE : mml:string
        
        NO=NO
        YES=YES
    LD_LOANS_AND_DEPOSITS__DEFINE_SCHEDS : mml:string
        
        NO=NO
        YES=YES
    LD_LOANS_AND_DEPOSITS__FEDERAL_FUNDS : mml:string
        
        NO=NO
        YES=YES
    LD_LOANS_AND_DEPOSITS__FIN_CHG_CALC_TYPE : mml:string
        
        
        
        AN=AN
        FS=FS
        RB=RB
        SL=SL
    LD_LOANS_AND_DEPOSITS__FLAT_COMM_TYPE : mml:string
        
        NULL=NULL
        YES=YES
    LD_LOANS_AND_DEPOSITS__FWD_BWD_KEY : mml:string
        
        
        
        BWD=BWD
        CAL=CAL
        FSM=FSM
        FWD=FWD
    LD_LOANS_AND_DEPOSITS__INCLUSIVE_CSN : mml:string
        
        NO=NO
        YES=YES
    LD_LOANS_AND_DEPOSITS__INTEREST_BASIS : mml:string
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        A=A
        A1=A1
        A2=A2
        A4=A4
        B=B
        C=C
        C2=C2
        D=D
        E=E
        E1=E1
        F=F
        F1=F1
        F2=F2
        G=G
        H=H
        S=S
        W=W
        W1=W1
    LD_LOANS_AND_DEPOSITS__INT_COLL_METHOD : mml:string
        
        NULL=NULL
        REPAY_AMT=REPAY.AMT
    LD_LOANS_AND_DEPOSITS__INT_PAYMT_METHOD : mml:string
        
        1=1
        2=2
    LD_LOANS_AND_DEPOSITS__INT_RATE_TYPE : mml:string
        
        
        
        
        1=1
        2=2
        3=3
        4=4
        5=5
    LD_LOANS_AND_DEPOSITS__ISSUE_ACCRUAL : mml:string
        
        
        ACTUARIAL=ACTUARIAL
        LINEAR=LINEAR
        NO=NO
    LD_LOANS_AND_DEPOSITS__LAST_DAY_ACCRUAL : mml:string
        
        
        
        ALL=ALL
        BEGIN=BEGIN
        MAT=MAT
        NO=NO
    LD_LOANS_AND_DEPOSITS__LIQUIDATION_CODE : mml:string
        1=1
    LD_LOANS_AND_DEPOSITS__LIQUIDATION_MODE : mml:string
        
        
        AUTOMATIC=AUTOMATIC
        MANUAL=MANUAL
        SEMI__AUTOMATIC=SEMI-AUTOMATIC
    LD_LOANS_AND_DEPOSITS__LIVE_INTEREST : mml:string
        
        NULL=NULL
        YES=YES
    LD_LOANS_AND_DEPOSITS__L_C_U_CALC_BASE : mml:string
        
        
        
        ORIGINAL=ORIGINAL
        TRANCHE__ORIGINAL=TRANCHE-ORIGINAL
        TRANCHE__UNUSED=TRANCHE-UNUSED
        UNUSED=UNUSED
    LD_LOANS_AND_DEPOSITS__L_C_U_TYPE : mml:string
        
        
        
        NC=NC
        NON__REVOLVING=NON-REVOLVING
        RC=RC
        REVOLVING=REVOLVING
    LD_LOANS_AND_DEPOSITS__MATURE_AT_SOD : mml:string
        
        NULL=NULL
        YES=YES
    LD_LOANS_AND_DEPOSITS__NEGATIVE_RATE : mml:string
        
        NO=NO
        YES=YES
    LD_LOANS_AND_DEPOSITS__ONLINE_RPY_TYPE__ONLINE_RPY_TYPE : mml:string
        
        
        I=I
        P=P
        PI=PI
    LD_LOANS_AND_DEPOSITS__OVERDUE_STATUS : mml:string
        
        
        
        
        
        
        CUR=CUR
        FWOF=FWOF
        GRA=GRA
        NAB=NAB
        PDO=PDO
        PRE=PRE
        WOF=WOF
    LD_LOANS_AND_DEPOSITS__PROVISION_METHOD : mml:string
        
        AUTO=AUTO
        MANUAL=MANUAL
    LD_LOANS_AND_DEPOSITS__REDUCED_RATE : mml:string
        
        NORMAL=NORMAL
        REDUCED=REDUCED
    LD_LOANS_AND_DEPOSITS__RED_RECOURSE : mml:string
        
        NO=NO
        YES=YES
    LD_LOANS_AND_DEPOSITS__REIMBURSE_ACCRUAL : mml:string
        
        
        ACTUARIAL=ACTUARIAL
        LINEAR=LINEAR
        NO=NO
    LD_LOANS_AND_DEPOSITS__REPAY_CAP : mml:string
        
        NULL=NULL
        YES=YES
    LD_LOANS_AND_DEPOSITS__RETURN_COM : mml:string
        
        NO=NO
        YES=YES
    LD_LOANS_AND_DEPOSITS__RETURN_INT : mml:string
        
        NO=NO
        YES=YES
    LD_LOANS_AND_DEPOSITS__REV_CONTINGENT : mml:string
        DED=DED
    LD_LOANS_AND_DEPOSITS__SECURED__Y_N : mml:string
        
        NO=NO
        YES=YES
    LD_LOANS_AND_DEPOSITS__SEND_CONFIRMATION : mml:string
        
        NO=NO
        Y=Y
    LD_LOANS_AND_DEPOSITS__SEND_PAYMENT : mml:string
        
        NO=NO
        Y=Y
    LD_LOANS_AND_DEPOSITS__SPECIAL_COMM_BASIS : mml:string
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        A=A
        A1=A1
        A2=A2
        A4=A4
        B=B
        C=C
        C2=C2
        D=D
        E=E
        E1=E1
        F=F
        F1=F1
        F2=F2
        G=G
        NULL=NULL
    LD_LOANS_AND_DEPOSITS__SPECIAL_INT_BASIS : mml:string
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        A=A
        A1=A1
        A2=A2
        A4=A4
        B=B
        C=C
        C2=C2
        D=D
        E=E
        E1=E1
        F=F
        F1=F1
        F2=F2
        G=G
        H=H
        NULL=NULL
    LD_LOANS_AND_DEPOSITS__STATUS : mml:string
        
        
        
        
        
        CUR=CUR
        FWD=FWD
        LIQ=LIQ
        NAB=NAB
        PDO=PDO
        WOF=WOF
    LD_LOANS_AND_DEPOSITS__STATUS_CONTROL : mml:string
        
        AUTOMATIC=AUTOMATIC
        MANUAL=MANUAL
    LD_LOANS_AND_DEPOSITS__STA________Y_N : mml:string
        
        NO=NO
        YES=YES
    LD_LOANS_AND_DEPOSITS__TRAN_TYPE : mml:string
        
        
        
        
        
        
        
        
        
        Amend=Amend
        Certificate_of_Deposit="Certificate of Deposit"
        Commitment=Commitment
        Corporate_Loans="Corporate Loans"
        Discounted_Deposit="Discounted Deposit"
        Discounted_Loan="Discounted Loan"
        Interest_Bearing_Deposit="Interest Bearing Deposit"
        Partial_Withdrawal="Partial Withdrawal"
        Preclose=Preclose
        Project_Loan="Project Loan"
    LD_LOANS_AND_DEPOSITS__UPDATE_LIMIT_INT : mml:string
        
        NULL=NULL
        YES=YES
    LD_LOANS_AND_DEPOSITS__USE_DEF_PI_RATE : mml:string
        
        NULL=NULL
        YES=YES
    LD_LOANS_AND_DEPOSITS__VD_DATE_ADJUSTMENT : mml:string
        
        
        FOLLOWING=FOLLOWING
        MODIFIED=MODIFIED
        PRECEDING=PRECEDING
    LD_LOANS_AND_DEPOSITS__W_H_TAX_ALT : mml:string
        
        
        
        BG=BG
        BN=BN
        CG=CG
        CN=CN
    LD_LOANS_AND_DEPOSITS__YIELD_METHOD : mml:string
        
        
NO=NO
        YES=YES
}