# UTF-8
/* Broker And Counterparty Confirmations for Money Market */
Domain MM_Confirmations
    @t24:i (module=MM)
    @java:Package (value=com.temenos.t24.datamodel.mm.mm_confirmations)
namespace "http://www.temenos.com/t24/MM_Confirmations"
metamodelVersion 1.30.6
Classes {
    MM_BROKER_UNCONF
        @i18n:Description (en="")
        @t24:i (t24Name=MM.BROKER.UNCONF, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BROKER_NO -> MM_Confirmations:MM_BROKER_UNCONF PK required
            @i18n:Label (en="Broker No")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, t24Name=BROKER.NO, mandatory=true)
        CONTRACT_ID -> byValue MM_Confirmations:MM_BROKER_UNCONF__CONTRACT_ID *
            @t24:i (t24Name=CONTRACT.ID)
    }
    MM_BROKER_UNCONF__CONTRACT_ID
    {
        CONTRACT_ID : T24BusinessTypes:A
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=CONTRACT.ID, mandatory=false)
    }
    MM_CPARTY_UNCONF
        @i18n:Description (en="")
        @t24:i (t24Name=MM.CPARTY.UNCONF, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_ID -> byValue MM_Confirmations:MM_CPARTY_UNCONF__CONTRACT_ID *
            @t24:i (t24Name=CONTRACT.ID)
        CUSTOMER_NO -> MM_Confirmations:MM_CPARTY_UNCONF PK required
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, t24Name=CUSTOMER.NO, mandatory=true)
    }
    MM_CPARTY_UNCONF__CONTRACT_ID
    {
        CONTRACT_ID : T24BusinessTypes:A
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=CONTRACT.ID, mandatory=false)
    }
}