# UTF-8
/* Fiduciary Processing in Money Market */
Domain MM_Fiduciary
    @t24:i (module=MM)
    @java:Package (value=com.temenos.t24.datamodel.mm.mm_fiduciary)
namespace "http://www.temenos.com/t24/MM_Fiduciary"
metamodelVersion 1.30.6
Classes {
    MM_FID_BANK
        @i18n:Description (en="")
        @t24:i (t24Name=MM.FID.BANK, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_NO -> byValue MM_Fiduciary:MM_FID_BANK__CONTRACT_NO *
            @t24:i (t24Name=CONTRACT.NO)
        ID -> MM_Fiduciary:MM_FID_BANK PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
    }
    MM_FID_BANK__CONTRACT_NO
    {
        CONTRACT_NO : T24BusinessTypes:A
            @i18n:Label (en="Contract No")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=CONTRACT.NO, mandatory=false)
    }
    MM_FID_COMMISSION
        @i18n:Description (en="")
        @t24:i (t24Name=MM.FID.COMMISSION, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMMISSION_RATE -> byValue MM_Fiduciary:MM_FID_COMMISSION__COMMISSION_RATE *
            @t24:i (t24Name=COMMISSION.RATE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue MM_Fiduciary:MM_FID_COMMISSION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue MM_Fiduciary:MM_FID_COMMISSION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        KEY -> MM_Fiduciary:MM_FID_COMMISSION PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY, mandatory=true)
        MAX_COMM_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=MAX.COMM.AMOUNT, mandatory=false)
        MIN_COMM_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=MIN.COMM.AMOUNT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    
    
    MM_FID_COMMISSION__COMMISSION_RATE
    {
        AMOUNT_LIMIT___ : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=AMOUNT.LIMIT..., mandatory=false)
        COMMISSION_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=COMMISSION.RATE, mandatory=false)
    }
    MM_FID_COMMISSION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    MM_FID_COMMISSION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    MM_FID_EOD_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=MM.FID.EOD.LIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        GRP_FID_KEY -> byValue MM_Fiduciary:MM_FID_EOD_LIST__GRP_FID_KEY *
            @t24:i (t24Name=GRP.FID.KEY)
        PROCESS_DATE -> MM_Fiduciary:MM_FID_EOD_LIST PK required
            @i18n:Label (en="Process Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, t24Name=PROCESS.DATE, mandatory=true)
    }
    MM_FID_EOD_LIST__GRP_FID_KEY
    {
        GRP_FID_KEY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=1.0, core=true, t24Name=GRP.FID.KEY, mandatory=false)
    }
    MM_FID_GROUP_PAYMENT
        @i18n:Description (en="")
        @t24:i (t24Name=MM.FID.GROUP.PAYMENT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue MM_Fiduciary:MM_FID_GROUP_PAYMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue MM_Fiduciary:MM_FID_GROUP_PAYMENT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FID_BANK_CCY_NP -> MM_Fiduciary:MM_FID_GROUP_PAYMENT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=FID.BANK.CCY.NP, mandatory=true)
        INPUTTER -> byValue MM_Fiduciary:MM_FID_GROUP_PAYMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTEREST_RATE -> byValue MM_Fiduciary:MM_FID_GROUP_PAYMENT__INTEREST_RATE *
            @t24:i (t24Name=INTEREST.RATE)
        INT_SET_DATE : T24BusinessTypes:FQO
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=INT.SET.DATE, mask="LDDDD DD  D #####", mandatory=false)
        LAST_INT_SET_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=LAST.INT.SET.DATE, mandatory=false)
        LAST_RATE_APPLIED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=LAST.RATE.APPLIED, mandatory=false)
        OVERRIDE -> byValue MM_Fiduciary:MM_FID_GROUP_PAYMENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    
    
    
    
    MM_FID_GROUP_PAYMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    MM_FID_GROUP_PAYMENT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    MM_FID_GROUP_PAYMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    MM_FID_GROUP_PAYMENT__INTEREST_RATE
    {
        EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=EFF.DATE, mandatory=false)
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=INTEREST.RATE, mandatory=false)
    }
    MM_FID_GROUP_PAYMENT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    MM_FID_GRP_PAYMENT_PAST
        @i18n:Description (en="")
        @t24:i (t24Name=MM.FID.GRP.PAYMENT.PAST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        DESCRIPTION -> byValue MM_Fiduciary:MM_FID_GRP_PAYMENT_PAST__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FID_PAST_ID -> MM_Fiduciary:MM_FID_GRP_PAYMENT_PAST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=23, sysNumber=0.0, core=true, businessType=A, t24Name=FID.PAST.ID, mandatory=true)
        INTEREST_RATE -> byValue MM_Fiduciary:MM_FID_GRP_PAYMENT_PAST__INTEREST_RATE *
            @t24:i (t24Name=INTEREST.RATE)
        INT_SET_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=INT.SET.DATE, mandatory=false)
        LAST_INT_SET_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=5.0, core=true, t24Name=LAST.INT.SET.DATE, mandatory=false)
        LAST_RATE_APPLIED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=LAST.RATE.APPLIED, mandatory=false)
    }
    
    MM_FID_GRP_PAYMENT_PAST__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    MM_FID_GRP_PAYMENT_PAST__INTEREST_RATE
    {
        EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=EFF.DATE, mandatory=false)
        INTEREST_RATE : T24BusinessTypes:R required
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=INTEREST.RATE, mandatory=true)
    }
    MM_GROUP_FIDS_PAID
        @i18n:Description (en="")
        @t24:i (t24Name=MM.GROUP.FIDS.PAID, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATE -> MM_Fiduciary:MM_GROUP_FIDS_PAID PK required
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=D, t24Name=DATE, mandatory=true)
        FID_CCY_NOTICE -> byValue MM_Fiduciary:MM_GROUP_FIDS_PAID__FID_CCY_NOTICE *
            @t24:i (t24Name=FID.CCY.NOTICE)
    }
    MM_GROUP_FIDS_PAID__FID_CCY_NOTICE
    {
        FID_CCY_NOTICE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=FID.CCY.NOTICE, mandatory=false)
    }
    MM_GROUP_FID_ERRORS
        @i18n:Description (en="")
        @t24:i (t24Name=MM.GROUP.FID.ERRORS, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATE -> MM_Fiduciary:MM_GROUP_FID_ERRORS PK required
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=D, t24Name=DATE, mandatory=true)
        FID_CCY_NOTICE -> byValue MM_Fiduciary:MM_GROUP_FID_ERRORS__FID_CCY_NOTICE *
            @t24:i (t24Name=FID.CCY.NOTICE)
    }
    
MM_GROUP_FID_ERRORS__FID_CCY_NOTICE
    {
        FID_CCY_NOTICE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=FID.CCY.NOTICE, mandatory=false)
    }
}