# UTF-8
/* Reconciliation for Nostro account entries */
Domain NR_Contract
    @t24:i (module=NR)
    @java:Package (value=com.temenos.t24.datamodel.nr.nr_contract)
namespace "http://www.temenos.com/t24/NR_Contract"
metamodelVersion 1.30.6
Classes {
    NR_ITEMS
        @i18n:Description (en="")
        @t24:i (t24Name=NR.ITEMS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNT_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, businessType=A, t24Name=ACCOUNT.CURRENCY, mandatory=false)
        ACCOUNT_NAME : T24BusinessTypes:N
            @i18n:Label (en="Portfolio Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=ACCOUNT.NAME, genOperation="ACCOUNT.NO>ACCOUNT>ACCOUNT.TITLE.1", mandatory=false)
        ACCOUNT_NO : T24BusinessTypes:N
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=ACCOUNT.NO, genOperation="@ID[\".\",1,1]", mandatory=false)
        ACC_INST_REF : T24BusinessTypes:A
            @i18n:Label (en="Trans Ref")
            @i18n:Tooltip (en="Trans Ref")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, t24Name=ACC.INST.REF, mandatory=false)
        ACC_OWNER_REF : T24BusinessTypes:A
            @i18n:Label (en="Acc Owner Ref")
            @i18n:Tooltip (en="Acc Owner Ref")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=14.0, core=true, t24Name=ACC.OWNER.REF, mandatory=false)
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=AMOUNT, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=45.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=46.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_MATCHED : T24BusinessTypes:D
            @i18n:Label (en="Date Matched")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, t24Name=DATE.MATCHED, mandatory=false)
        DATE_TIME -> byValue NR_Contract:NR_ITEMS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEBIT_OR_CREDIT : T24BusinessTypes:A
            @i18n:Label (en="Debit or Credit")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=10.0, core=true, t24Name=DEBIT.OR.CREDIT, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ENTRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Entry Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=ENTRY.DATE, mandatory=false)
        EXCESS_CENTS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, t24Name=EXCESS.CENTS, mandatory=false)
        EXCESS_CENT_BUCKET : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, t24Name=EXCESS.CENT.BUCKET, mandatory=false)
        FUNDS_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=FUNDS.CODE, mandatory=false)
        INPUTTER -> byValue NR_Contract:NR_ITEMS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MATCHED_ID -> byValue NR_Contract:NR_ITEMS__MATCHED_ID *
            @t24:i (t24Name=MATCHED.ID)
        MATCHED_TO -> NR_Contract:NR_ITEMS
            @i18n:Label (en="Matched To")
            @t24:i (align=R, inputBehaviour=N, maxLength=39, sysNumber=24.0, core=true, t24Name=MATCHED.TO, mandatory=false)
        NARRATIVE -> byValue NR_Contract:NR_ITEMS__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        NOTES -> byValue NR_Contract:NR_ITEMS__NOTES *
            @t24:i (t24Name=NOTES)
        NR_ITEM -> NR_Contract:NR_ITEMS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=39, sysNumber=0.0, core=true, businessType=S, t24Name=NR.ITEM, mandatory=true)
        ORIGINAL_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Original Amount")
            @i18n:Tooltip (en="Original Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=ORIGINAL.AMOUNT, mandatory=false)
        ORIGINAL_REF : T24BusinessTypes:N
            @i18n:Label (en="Origianl Ref")
            @i18n:Tooltip (en="Origianl Ref")
            @t24:i (align=R, inputBehaviour=N, maxLength=39, sysNumber=5.0, core=true, t24Name=ORIGINAL.REF, mandatory=false)
        OVERRIDE -> byValue NR_Contract:NR_ITEMS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAGE_NUMBER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=PAGE.NUMBER, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=36.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=35.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=34.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=33.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=32.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=31.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=30.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=29.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=28.0, core=true, t24Name=RESERVED9, mandatory=false)
        RESPONSIBILITY -> ST_Config:DEPT_ACCT_OFFICER
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=20.0, core=true, businessType=DAO, t24Name=RESPONSIBILITY, mandatory=false)
        REVERSAL : T24BusinessTypes:N
            @i18n:Label (en=Reversal)
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=18.0, core=true, t24Name=REVERSAL, mandatory=false)
        STATEMENT_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Statement No")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=1.0, core=true, t24Name=STATEMENT.NUMBER, mandatory=false)
        STMT_OR_LEDGER : T24BusinessTypes:A
            @i18n:Label (en="Statement or Ledger")
            @i18n:Tooltip (en="Statement or Ledger")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=3.0, core=true, t24Name=STMT.OR.LEDGER, mandatory=false)
        SUB_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Sub Account")
            @t24:i (align=R, inputBehaviour=N, maxLength=36, sysNumber=27.0, core=true, t24Name=SUB.ACCOUNT, mandatory=false)
        SUPPLEMENTARY : T24BusinessTypes:A
            @i18n:Label (en="Supplementary Info")
            @i18n:Tooltip (en="Supplementary Info")
            @t24:i (align=L, inputBehaviour=N, maxLength=34, sysNumber=16.0, core=true, t24Name=SUPPLEMENTARY, mandatory=false)
        TRANS_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=TRANS.TYPE, mandatory=false)
        UNAUTH_MATCH_ID -> byValue NR_Contract:NR_ITEMS__UNAUTH_MATCH_ID *
            @t24:i (t24Name=UNAUTH.MATCH.ID)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    
    
    
    
    
    
    NR_ITEMS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=41.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    NR_ITEMS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    NR_ITEMS__MATCHED_ID
    {
        MATCHED_ID : T24BusinessTypes:REC
            @i18n:Label (en="Match to Item")
            @i18n:Tooltip (en="Match to Item")
            @t24:i (align=L, inputBehaviour=I, maxLength=39, sysNumber=7.0, core=true, t24Name=MATCHED.ID, mandatory=false)
    }
    NR_ITEMS__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:N
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=R, inputBehaviour=N, maxLength=65, sysNumber=17.0, core=true, t24Name=NARRATIVE, mandatory=false)
    }
    NR_ITEMS__NOTES
    {
        NOTES : T24BusinessTypes:ANY
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=NOTES, mandatory=false)
    }
    NR_ITEMS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NR_ITEMS__UNAUTH_MATCH_ID
    {
        UNAUTH_MATCH_ID -> NR_Contract:NR_ITEMS
            @t24:i (align=R, inputBehaviour=E, maxLength=39, sysNumber=25.0, core=true, t24Name=UNAUTH.MATCH.ID, mandatory=false)
    }
    NR_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=NR.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue NR_Contract:NR_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXTERNAL_LOCATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=EXTERNAL.LOCATION, mandatory=false)
        EXTERNAL_TYPE : NR_Contract:NR_PARAMETER__EXTERNAL_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=11.0, core=true, t24Name=EXTERNAL.TYPE, mandatory=false)
        INPUTTER -> byValue NR_Contract:NR_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NR_PARAM -> NR_Contract:NR_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=NR.PARAM, mask="R##-###-####", mandatory=true)
        OVERRIDE -> byValue NR_Contract:NR_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED10, mandatory=false)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, t24Name=RESERVED11, mandatory=false)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=10.0, core=true, t24Name=RESERVED12, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=20.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED9, mandatory=false)
        RETENTION_DAYS : T24BusinessTypes:N
            @i18n:Label (en="Retention Days")
            @i18n:Tooltip (en="Retention Days")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=RETENTION.DAYS, mandatory=false)
        SPLIT_ITEMS : NR_Contract:NR_PARAMETER__SPLIT_ITEMS
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=SPLIT.ITEMS, mandatory=false)
        T24_LOCATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=T24.LOCATION, mandatory=false)
        T24_TYPE : NR_Contract:NR_PARAMETER__T24_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=8.0, core=true, t24Name=T24.TYPE, mandatory=false)
        TRANS_TYPE -> byValue NR_Contract:NR_PARAMETER__TRANS_TYPE *
            @t24:i (t24Name=TRANS.TYPE)
    }
    
    
    
    
    NR_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    NR_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    NR_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NR_PARAMETER__TRANS_TYPE
    {
        MATCH_FLD_STMT -> byValue NR_Contract:NR_PARAMETER__TRANS_TYPE__MATCH_FLD_STMT *
            @t24:i (t24Name=MATCH.FLD.STMT)
        TRANS_TYPE : T24BusinessTypes:MNE
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=TRANS.TYPE, mandatory=false)
    }
    NR_PARAMETER__TRANS_TYPE__MATCH_FLD_STMT
    {
        MATCH_FLD_LEDGER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=MATCH.FLD.LEDGER, mandatory=false)
        MATCH_FLD_STMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=MATCH.FLD.STMT, mandatory=false)
    }
    NR_STATEMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=NR.STATEMENTS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNT_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, businessType=DEF, t24Name=ACCOUNT.CURRENCY, typeModifiers=CCY, mandatory=false)
        ACCOUNT_ID -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account Identification (Tag25)")
            @i18n:Tooltip (en="Account Identification (Tag25)")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=3.0, core=true, businessType=ANT, t24Name=ACCOUNT.ID, mandatory=false)
        ACCOUNT_NO : T24BusinessTypes:N
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=ACCOUNT.NO, genOperation="@ID[\".\",1,1]", mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=45.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=46.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLOSE_BAL_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Closing Bal Amount (Tag62a)")
            @i18n:Tooltip (en="Closing Bal Amount (Tag62a)")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=CLOSE.BAL.AMOUNT, typeModifiers="4", mandatory=false)
        CLOSE_BAL_DATE : T24BusinessTypes:D
            @i18n:Label (en="Closing Bal Date (Tag62a)")
            @i18n:Tooltip (en="Close Bal Date (Tag62a)")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, t24Name=CLOSE.BAL.DATE, mandatory=false)
        CLOSE_BAL_IND : NR_Contract:NR_STATEMENTS__CLOSE_BAL_IND
            @i18n:Label (en="Closing Bal Indicator (Tag62a)")
            @i18n:Tooltip (en="Closing Bal Indicator (Tag62a)")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=CLOSE.BAL.IND, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE : T24BusinessTypes:N
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=DATE, genOperation="@ID[\".\",2,1]", mandatory=false)
        DATE_COMPLETED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=26.0, core=true, t24Name=DATE.COMPLETED, mandatory=false)
        DATE_TIME -> byValue NR_Contract:NR_STATEMENTS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FIELD_TAG -> byValue NR_Contract:NR_STATEMENTS__FIELD_TAG *
            @t24:i (t24Name=FIELD.TAG)
        INPUTTER -> byValue NR_Contract:NR_STATEMENTS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ITEMS_GENERATED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=25.0, core=true, t24Name=ITEMS.GENERATED, mandatory=false)
        NR_STMT -> NR_Contract:NR_STATEMENTS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=S, t24Name=NR.STMT, mandatory=true)
        OPEN_BAL_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Opening Bal Amount (Tag60a)")
            @i18n:Tooltip (en="Opening Bal Amount (Tag60a)")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=OPEN.BAL.AMOUNT, typeModifiers="4", mandatory=false)
        OPEN_BAL_DATE : T24BusinessTypes:D
            @i18n:Label (en="Opening Bal Date (Tag60a)")
            @i18n:Tooltip (en="Open Bal Date (Tag60a)")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=OPEN.BAL.DATE, mandatory=false)
        OPEN_BAL_IND : NR_Contract:NR_STATEMENTS__OPEN_BAL_IND
            @i18n:Label (en="Opening Bal Indicator (Tag60a)")
            @i18n:Tooltip (en="Opening Bal Indicator (Tag60a)")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=OPEN.BAL.IND, mandatory=false)
        OVERRIDE -> byValue NR_Contract:NR_STATEMENTS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAGE_NO : T24BusinessTypes:N
            @i18n:Label (en="Page Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=PAGE.NO, genOperation="@ID[\".\",5,1]", mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RELATED_REF : T24BusinessTypes:A
            @i18n:Label (en="Related Reference (Tag21)")
            @i18n:Tooltip (en="Related Ref (Tag21)")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=RELATED.REF, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=36.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=35.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=34.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=33.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=32.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=31.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=30.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=29.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=28.0, core=true, t24Name=RESERVED9, mandatory=false)
        STATEMENT_COMPLETE : NR_Contract:NR_STATEMENTS__STATEMENT_COMPLETE
            @i18n:Label (en="Statement Complete,")
            @i18n:Tooltip (en="Statement Complete")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=STATEMENT.COMPLETE, mandatory=false)
        STATEMENT_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=STATEMENT.NO, genOperation="@ID[\".\",4,1]", mandatory=false)
        STMT_OR_LEDGER : T24BusinessTypes:N
            @i18n:Label (en="Stmt or Ledger")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, core=false, t24Name=STMT.OR.LEDGER, genOperation="@ID[\".\",3,1]", mandatory=false)
        TRANSACTION_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref Number (Tag20)")
            @i18n:Tooltip (en="Transaction Ref Number (Tag20)")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=TRANSACTION.REF, mandatory=false)
        VALUE_DATE -> byValue NR_Contract:NR_STATEMENTS__VALUE_DATE *
            @t24:i (t24Name=VALUE.DATE)
    }
    
    
    
    
    
    
    
NR_STATEMENTS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=41.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    NR_STATEMENTS__FIELD_TAG
    {
        FIELD_CONTENT -> byValue NR_Contract:NR_STATEMENTS__FIELD_TAG__FIELD_CONTENT *
            @t24:i (t24Name=FIELD.CONTENT)
        FIELD_TAG : T24BusinessTypes:A
            @i18n:Label (en="SWIFT Tag")
            @i18n:Tooltip (en="SWIFT Tag")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=FIELD.TAG, mandatory=false)
    }
    NR_STATEMENTS__FIELD_TAG__FIELD_CONTENT
    {
        FIELD_CONTENT : T24BusinessTypes:A
            @i18n:Label (en="SWIFT Tag content")
            @i18n:Tooltip (en="SWIFT Tag content")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=23.0, core=true, t24Name=FIELD.CONTENT, mandatory=false)
    }
    NR_STATEMENTS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    NR_STATEMENTS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NR_STATEMENTS__VALUE_DATE
    {
        ACC_INST_REF : T24BusinessTypes:A
            @i18n:Label (en="Acct Inst Ref (Tag61a)")
            @i18n:Tooltip (en="Acct Inst Ref (Tag61a)")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=19.0, core=true, t24Name=ACC.INST.REF, mandatory=false)
        ACC_OWNER_REF : T24BusinessTypes:A
            @i18n:Label (en="Acct Owner Ref (Tag61a)")
            @i18n:Tooltip (en="Acct Owner Ref (Tag61a)")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=18.0, core=true, t24Name=ACC.OWNER.REF, mandatory=false)
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=AMOUNT, typeModifiers="4", mandatory=false)
        DEBIT_OR_CREDIT : NR_Contract:NR_STATEMENTS__VALUE_DATE__DEBIT_OR_CREDIT
            @i18n:Label (en="Debit or Credit")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=DEBIT.OR.CREDIT, mandatory=false)
        ENTRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Entry Date (Tag61a)")
            @i18n:Tooltip (en="Entry Date (Tag61a)")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=13.0, core=true, t24Name=ENTRY.DATE, mandatory=false)
        FUNDS_CODE : T24BusinessTypes:A
            @i18n:Label (en="Funds Code (Tag 61a)")
            @i18n:Tooltip (en="Funds Code (Tag 61a)")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=FUNDS.CODE, mandatory=false)
        MATCHED_TO -> NR_Contract:NR_ITEMS
            @i18n:Label (en="Matched To")
            @t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=12.0, core=true, businessType=A, t24Name=MATCHED.TO, mandatory=false)
        NARRATIVE -> byValue NR_Contract:NR_STATEMENTS__VALUE_DATE__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        SUPPLEMENTARY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=20.0, core=true, t24Name=SUPPLEMENTARY, mandatory=false)
        TRANS_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Trans Type ID code (Tag61a)")
            @i18n:Tooltip (en="Trans Type ID code (Tag61a)")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=17.0, core=true, t24Name=TRANS.TYPE, mandatory=false)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date (Tag61a)")
            @i18n:Tooltip (en="Value Date (Tag61a)")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=11.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    NR_STATEMENTS__VALUE_DATE__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=21.0, core=true, t24Name=NARRATIVE, mandatory=false)
    }
}
Enumerations {
    NR_PARAMETER__EXTERNAL_TYPE : mml:string
        
        DIVERT=DIVERT
        MESSAGE=MESSAGE
    NR_PARAMETER__SPLIT_ITEMS : mml:string
        
        N=N
        Y=Y
    NR_PARAMETER__T24_TYPE : mml:string
        
        DIVERT=DIVERT
        MESSAGE=MESSAGE
    NR_STATEMENTS__CLOSE_BAL_IND : mml:string
        
        C=C
        D=D
    NR_STATEMENTS__OPEN_BAL_IND : mml:string
        
        C=C
        D=D
    NR_STATEMENTS__STATEMENT_COMPLETE : mml:string
        
        N=N
        Y=Y
    NR_STATEMENTS__VALUE_DATE__DEBIT_OR_CREDIT : mml:string
        
        
        
        
C=C
        D=D
        RC=RC
        RD=RD
}