# UTF-8
/* Status Processing for Origination Architecture */
Domain OA_Status
    @t24:i (module=OA)
    @java:Package (value=com.temenos.t24.datamodel.oa.oa_status)
namespace "http://www.temenos.com/t24/OA_Status"
metamodelVersion 1.30.6
Classes {
    OA_APPLICATION_STATUS
        @i18n:Description (en="")
        @t24:i (t24Name=OA.APPLICATION.STATUS, level=I, type=L, allowedFunctions="L S", localRefAllowed=false)
    {
        APPLICATION_ID -> OA_Status:OA_APPLICATION_STATUS PK required
            @i18n:Label (en="Application Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=APPLICATION.ID, mandatory=true)
        FORM_REFERENCE -> byValue OA_Status:OA_APPLICATION_STATUS__FORM_REFERENCE *
            @t24:i (t24Name=FORM.REFERENCE)
        RESUME_STAGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=RESUME.STAGE, mandatory=false)
        STAGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=STAGE, mandatory=false)
        STATUS_CODE -> byValue OA_Status:OA_APPLICATION_STATUS__STATUS_CODE *
            @t24:i (t24Name=STATUS.CODE)
    }
    OA_APPLICATION_STATUS__FORM_REFERENCE
    {
        DOMAIN_TYPE -> OA_Framework:OA_DOMAIN_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=DOMAIN.TYPE, mandatory=false)
        EVIDENCE_REQUIREMENT -> byValue OA_Status:OA_APPLICATION_STATUS__FORM_REFERENCE__EVIDENCE_REQUIREMENT *
            @t24:i (t24Name=EVIDENCE.REQUIREMENT)
        FORMLET -> byValue OA_Status:OA_APPLICATION_STATUS__FORM_REFERENCE__FORMLET *
            @t24:i (t24Name=FORMLET)
        FORM_DATA_STATUS : OA_Status:OA_APPLICATION_STATUS__FORM_REFERENCE__FORM_DATA_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=FORM.DATA.STATUS, mandatory=false)
        FORM_EVIDENCE_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=FORM.EVIDENCE.STATUS, mandatory=false)
        FORM_ID -> OA_Framework:OA_FORM
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=FORM.ID, mandatory=false)
        FORM_REFERENCE -> OA_Framework:OA_APPLICATION_FORM
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=5.0, core=true, businessType=A, t24Name=FORM.REFERENCE, mandatory=false)
        ROLE -> AA_Customer:AA_CUSTOMER_ROLE
            @i18n:Label (en=Role)
            @i18n:Tooltip (en="Roles are user defined and specified in EB.LOOKUP")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=ROLE, mandatory=false)
        SEQUENCE : T24BusinessTypes:A
            @i18n:Label (en=Sequence)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=SEQUENCE, mandatory=false)
    }
    OA_APPLICATION_STATUS__FORM_REFERENCE__EVIDENCE_REQUIREMENT
    {
        EVIDENCE_REQUIREMENT -> EV_Framework:EV_EVIDENCE_REQUIREMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=18.0, core=true, businessType=A, t24Name=EVIDENCE.REQUIREMENT, mandatory=false)
        EVIDENCE_REQ_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=EVIDENCE.REQ.STATUS, mandatory=false)
    }
    OA_APPLICATION_STATUS__FORM_REFERENCE__FORMLET
    {
        FORMLET -> OA_Framework:OA_FORMLET
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=FORMLET, mandatory=false)
        FORMLET_CLASS -> OA_Framework:OA_FORMLET_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=FORMLET.CLASS, mandatory=false)
        FORMLET_EVIDENCE_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=FORMLET.EVIDENCE.STATUS, mandatory=false)
        FORMLET_RECORD_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=14.0, core=true, t24Name=FORMLET.RECORD.ID, mandatory=false)
        FORMLET_STATUS : OA_Status:OA_APPLICATION_STATUS__FORM_REFERENCE__FORMLET__FORMLET_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=FORMLET.STATUS, mandatory=false)
        FORMLET_VERIFICATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=16.0, core=true, t24Name=FORMLET.VERIFICATION, mandatory=false)
    }
    OA_APPLICATION_STATUS__STATUS_CODE
    {
        STATUS_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=STATUS.CODE, mandatory=false)
        STATUS_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=STATUS.VALUE, mandatory=false)
    }
    OA_DATA_VERIFICATION
        @i18n:Description (en="")
        @t24:i (t24Name=OA.DATA.VERIFICATION, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATA_VERIFICATION -> OA_Status:OA_DATA_VERIFICATION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=A, t24Name=DATA.VERIFICATION, mandatory=true)
        DATE_TIME -> byValue OA_Status:OA_DATA_VERIFICATION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EVIDENCE_REQUIREMENT -> byValue OA_Status:OA_DATA_VERIFICATION__EVIDENCE_REQUIREMENT *
            @t24:i (t24Name=EVIDENCE.REQUIREMENT)
        INPUTTER -> byValue OA_Status:OA_DATA_VERIFICATION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue OA_Status:OA_DATA_VERIFICATION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.8, mandatory=false)
        VERIFICATION : OA_Status:OA_DATA_VERIFICATION__VERIFICATION
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=VERIFICATION, mandatory=false)
    }
    OA_DATA_VERIFICATION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    OA_DATA_VERIFICATION__EVIDENCE_REQUIREMENT
    {
        COMMENTS -> byValue OA_Status:OA_DATA_VERIFICATION__EVIDENCE_REQUIREMENT__COMMENTS *
            @t24:i (t24Name=COMMENTS)
        EVIDENCE_REQUIREMENT -> EV_Framework:EV_EVIDENCE_REQUIREMENT
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=EVIDENCE.REQUIREMENT, mandatory=false)
        EVIDENCE_REQ_STATUS : OA_Status:OA_DATA_VERIFICATION__EVIDENCE_REQUIREMENT__EVIDENCE_REQ_STATUS
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=EVIDENCE.REQ.STATUS, mandatory=false)
        EVIDENCE_TYPE -> byValue OA_Status:OA_DATA_VERIFICATION__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE *
            @t24:i (t24Name=EVIDENCE.TYPE)
        FIELD_TO_VERIFY -> byValue OA_Status:OA_DATA_VERIFICATION__EVIDENCE_REQUIREMENT__FIELD_TO_VERIFY *
            @t24:i (t24Name=FIELD.TO.VERIFY)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.9, mandatory=false)
        VERIFIED : OA_Status:OA_DATA_VERIFICATION__EVIDENCE_REQUIREMENT__VERIFIED
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=VERIFIED, mandatory=false)
    }
    OA_DATA_VERIFICATION__EVIDENCE_REQUIREMENT__COMMENTS
    {
        COMMENTS : T24BusinessTypes:TEXT
            @i18n:Label (en=Comments)
            @i18n:Tooltip (en="Comments if any")
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=16.0, core=true, t24Name=COMMENTS, mandatory=false)
    }
    OA_DATA_VERIFICATION__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE
    {
        EVIDENCE -> EV_Framework:EV_EVIDENCE
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=EVIDENCE, mandatory=false)
        EVIDENCE_TYPE -> EV_Framework:EV_EVIDENCE_TYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=EVIDENCE.TYPE, mandatory=false)
        EVIDENCE_USED : OA_Status:OA_DATA_VERIFICATION__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE__EVIDENCE_USED
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=EVIDENCE.USED, mandatory=false)
    }
    OA_DATA_VERIFICATION__EVIDENCE_REQUIREMENT__FIELD_TO_VERIFY
    {
        FIELD_TO_VERIFY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=FIELD.TO.VERIFY, mandatory=false)
        FIELD_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="Field Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=FIELD.VALUE, mandatory=false)
    }
    OA_DATA_VERIFICATION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    OA_DATA_VERIFICATION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    OA_STATUS_RULES
        @i18n:Description (en="")
        @t24:i (t24Name=OA.STATUS.RULES, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CONTEXT -> EB_RulesEngine:EB_CONTEXT required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=3.0, core=true, businessType=A, t24Name=CONTEXT, mandatory=true)
        CONTEXT_INSTANCE -> OA_Framework:OA_FORMLET
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=CONTEXT.INSTANCE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue OA_Status:OA_STATUS_RULES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue OA_Status:OA_STATUS_RULES__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESCRIPTION -> byValue OA_Status:OA_STATUS_RULES__FULL_DESCRIPTION *
            @t24:i (t24Name=FULL.DESCRIPTION)
        INPUTTER -> byValue OA_Status:OA_STATUS_RULES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue OA_Status:OA_STATUS_RULES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.9, mandatory=false)
        RULE_DESCRIPTION -> byValue OA_Status:OA_STATUS_RULES__RULE_DESCRIPTION *
            @t24:i (t24Name=RULE.DESCRIPTION)
        RULE_ID -> OA_Status:OA_STATUS_RULES PK required
            @i18n:Label (en="Rule Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, mandatory=true, t24Name=RULE.ID)
        RULE_VARIABLE -> byValue OA_Status:OA_STATUS_RULES__RULE_VARIABLE *
            @t24:i (t24Name=RULE.VARIABLE)
    }
    OA_STATUS_RULES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    OA_STATUS_RULES__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    OA_STATUS_RULES__FULL_DESCRIPTION
    {
        FULL_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION, isTextarea=true, mandatory=false)
    }
    OA_STATUS_RULES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    OA_STATUS_RULES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    OA_STATUS_RULES__RULE_DESCRIPTION
    {
        RULE -> byValue OA_Status:OA_STATUS_RULES__RULE_DESCRIPTION__RULE *
            @t24:i (t24Name=RULE)
        RULE_DESCRIPTION : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=RULE.DESCRIPTION, mandatory=true)
        RULE_ID -> EB_RulesEngine:EB_RULE_GATEWAY
            @i18n:Label (en="Rule Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=MNE, t24Name=RULE.ID, mandatory=false)
        TRUE_RESULT : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=TRUE.RESULT, mandatory=true)
    }
    OA_STATUS_RULES__RULE_DESCRIPTION__RULE
    {
        RULE : T24BusinessTypes:TEXT
            @i18n:Label (en=Rule)
            @i18n:Tooltip (en="Rule to evaluate if client fits into profile")
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=11.0, core=true, t24Name=RULE, mandatory=false)
    }
    OA_STATUS_RULES__RULE_VARIABLE
    {
        RULE_VARIABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=RULE.VARIABLE, mandatory=false)
    }
}
Enumerations {
    OA_APPLICATION_STATUS__FORM_REFERENCE__FORMLET__FORMLET_STATUS : mml:string
        COMPLETE=COMPLETE
        COMPLETE_NOT_VERIFIED=COMPLETE.NOT.VERIFIED
        INCOMPLETE=INCOMPLETE
    OA_APPLICATION_STATUS__FORM_REFERENCE__FORM_DATA_STATUS : mml:string
        AWAITING_SUBMISSION=AWAITING.SUBMISSION
        COMPLETE=COMPLETE
        INCOMPLETE=INCOMPLETE
        NULL=NULL
        SUBMITTED_NOT_VERIFIED=SUBMITTED.NOT.VERIFIED
    OA_DATA_VERIFICATION__EVIDENCE_REQUIREMENT__EVIDENCE_REQ_STATUS : mml:string
        REQUESTED=REQUESTED
        SATISFIED=SATISFIED
    OA_DATA_VERIFICATION__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE__EVIDENCE_USED : mml:string
        NULL=NULL
        YES=YES
    OA_DATA_VERIFICATION__EVIDENCE_REQUIREMENT__VERIFIED : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    OA_DATA_VERIFICATION__VERIFICATION : mml:string
        NOT_VERIFIED=NOT.VERIFIED
        PENDING=PENDING
        VERIFIED=VERIFIED
}