# UTF-8
/* OC MODEL BANK */
Domain OC_ModelBank
    @t24:i (module=OC)
    @java:Package (value=com.temenos.t24.datamodel.oc.oc_modelbank)
namespace "http://www.temenos.com/t24/OC_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_OC_TRADE_DATA
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.OC.TRADE.DATA, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FIELD_CONTENT -> byValue OC_ModelBank:NOFILE_OC_TRADE_DATA__FIELD_CONTENT *
            @t24:i (t24Name=FIELD.CONTENT)
        FIELD_NAME -> byValue OC_ModelBank:NOFILE_OC_TRADE_DATA__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        FIELD_POS -> byValue OC_ModelBank:NOFILE_OC_TRADE_DATA__FIELD_POS *
            @t24:i (t24Name=FIELD.POS)
        OC_ID -> byValue OC_ModelBank:NOFILE_OC_TRADE_DATA__OC_ID *
            @t24:i (t24Name=OC.ID)
        OC_TRADE_DATA -> byValue OC_ModelBank:NOFILE_OC_TRADE_DATA__OC_TRADE_DATA *
            @t24:i (t24Name=OC.TRADE.DATA)
    }
    NOFILE_OC_TRADE_DATA__FIELD_CONTENT
    {
        FIELD_CONTENT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FIELD.CONTENT)
    }
    NOFILE_OC_TRADE_DATA__FIELD_NAME
    {
        FIELD_NAME : T24BusinessTypes:N
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FIELD.NAME)
    }
    NOFILE_OC_TRADE_DATA__FIELD_POS
    {
        FIELD_POS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FIELD.POS)
    }
    NOFILE_OC_TRADE_DATA__OC_ID
    {
        OC_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=OC.ID)
    }
    NOFILE_OC_TRADE_DATA__OC_TRADE_DATA
    {
        OC_TRADE_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=OC.TRADE.DATA, genOperation=E.BUILD.OC.TRADE.DATA)
    }
    NOFILE_OC_VAL_COLL_DATA
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.OC.VAL.COLL.DATA, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FIELD_CONTENT -> byValue OC_ModelBank:NOFILE_OC_VAL_COLL_DATA__FIELD_CONTENT *
            @t24:i (t24Name=FIELD.CONTENT)
        FIELD_NAME -> byValue OC_ModelBank:NOFILE_OC_VAL_COLL_DATA__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        FIELD_POS -> byValue OC_ModelBank:NOFILE_OC_VAL_COLL_DATA__FIELD_POS *
            @t24:i (t24Name=FIELD.POS)
        OC_ID -> byValue OC_ModelBank:NOFILE_OC_VAL_COLL_DATA__OC_ID *
            @t24:i (t24Name=OC.ID)
        OC_VAL_COLL_DATA -> byValue OC_ModelBank:NOFILE_OC_VAL_COLL_DATA__OC_VAL_COLL_DATA *
            @t24:i (t24Name=OC.VAL.COLL.DATA)
    }
    NOFILE_OC_VAL_COLL_DATA__FIELD_CONTENT
    {
        FIELD_CONTENT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FIELD.CONTENT)
    }
    NOFILE_OC_VAL_COLL_DATA__FIELD_NAME
    {
        FIELD_NAME : T24BusinessTypes:N
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FIELD.NAME)
    }
    NOFILE_OC_VAL_COLL_DATA__FIELD_POS
    {
        FIELD_POS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FIELD.POS)
    }
    NOFILE_OC_VAL_COLL_DATA__OC_ID
    {
        OC_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=OC.ID)
    }
    NOFILE_OC_VAL_COLL_DATA__OC_VAL_COLL_DATA
    {
        OC_VAL_COLL_DATA : T24BusinessTypes:N
            @i18n:Tooltip (en="OC Coll Valuation Details")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=OC.VAL.COLL.DATA, genOperation=E.BUILD.OC.VAL.COLL.DATA)
    }
}