# UTF-8
/* Parameter Definition for Online Valuation */
Domain OV_Config
    @t24:i (module=OV)
    @java:Package (value=com.temenos.t24.datamodel.ov.ov_config)
namespace "http://www.temenos.com/t24/OV_Config"
metamodelVersion 1.30.6
Classes {
    OV_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=OV.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
    {
        ADDNL_MARGIN : T24BusinessTypes:R
            @i18n:Label (en="Additional Margin")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=12.0, core=true, t24Name=ADDNL.MARGIN, mandatory=false)
        ADDNL_MGN_DAYS : T24BusinessTypes:N
            @i18n:Label (en="Additional Margin Days")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=ADDNL.MGN.DAYS, mandatory=false)
        ADJ_SHORT_POS : OV_Config:OV_PARAMETER__ADJ_SHORT_POS
            @i18n:Label (en="Adj Short Pos")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=ADJ.SHORT.POS, mandatory=false)
        APPROVED_ISSUER -> byValue OV_Config:OV_PARAMETER__APPROVED_ISSUER *
            @t24:i (t24Name=APPROVED.ISSUER)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=51.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=52.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=48.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BASIS : OV_Config:OV_PARAMETER__BASIS
            @i18n:Label (en=Basis)
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, t24Name=BASIS, mandatory=false)
        BUFFER : T24BusinessTypes:R
            @i18n:Label (en=Buffer)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=14.0, core=true, t24Name=BUFFER, mandatory=false)
        BUYING_POWER : OV_Config:OV_PARAMETER__BUYING_POWER
            @i18n:Label (en="Buying Power")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=BUYING.POWER, mandatory=false)
        BUYING_PWR_RTN : OV_Config:OV_PARAMETER__BUYING_PWR_RTN
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=BUYING.PWR.RTN, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue OV_Config:OV_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DIVERSIF_RTN : OV_Config:OV_PARAMETER__DIVERSIF_RTN
            @i18n:Label (en="Diversif Routine")
            @i18n:Tooltip (en="Diversification Routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=DIVERSIF.RTN, mandatory=false)
        EXCEPT_ASSET -> byValue OV_Config:OV_PARAMETER__EXCEPT_ASSET *
            @t24:i (t24Name=EXCEPT.ASSET)
        EXCEPT_SUB_ASSET -> byValue OV_Config:OV_PARAMETER__EXCEPT_SUB_ASSET *
            @t24:i (t24Name=EXCEPT.SUB.ASSET)
        EXC_EVENTS -> byValue OV_Config:OV_PARAMETER__EXC_EVENTS *
            @t24:i (t24Name=EXC.EVENTS)
        FACILITY : T24BusinessTypes:R
            @i18n:Label (en=Facility)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=9.0, core=true, t24Name=FACILITY, mandatory=false)
        GLOBAL_LIMIT : T24BusinessTypes:A
            @i18n:Label (en="Global Limit")
            @i18n:Tooltip (en="Global Limit")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=38.0, core=true, t24Name=GLOBAL.LIMIT, mandatory=false)
        HOLDING_ACTION : OV_Config:OV_PARAMETER__HOLDING_ACTION
            @i18n:Label (en="Holding Action")
            @i18n:Tooltip (en="Holding Action")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=25.0, core=true, t24Name=HOLDING.ACTION, mandatory=false)
        HOLDING_PERCENT : T24BusinessTypes:N
            @i18n:Label (en="Holding %")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=24.0, core=true, t24Name=HOLDING.PERCENT, mandatory=false)
        INITIAL_MARGIN : T24BusinessTypes:R
            @i18n:Label (en="Initial Margin")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=INITIAL.MARGIN, mandatory=false)
        INPUTTER -> byValue OV_Config:OV_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ISSUER_DIVERFN : OV_Config:OV_PARAMETER__ISSUER_DIVERFN
            @i18n:Label (en="Issuer Diversification")
            @i18n:Tooltip (en="Issuer Diversification")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=28.0, core=true, t24Name=ISSUER.DIVERFN, mandatory=false)
        ISSUER_DIVERFN_RTN : OV_Config:OV_PARAMETER__ISSUER_DIVERFN_RTN
            @i18n:Label (en="Issuer Diversification Routine")
            @i18n:Tooltip (en="Local routine for performing issuer diversification")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=ISSUER.DIVERFN.RTN, mandatory=false)
        ISSUER_PERCENTAGE : T24BusinessTypes:R
            @i18n:Label (en="Issuer Percentage")
            @i18n:Tooltip (en="Maximum allowed percentage for issuers")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=ISSUER.PERCENTAGE, mandatory=false)
        MAINT_MARGIN : T24BusinessTypes:R
            @i18n:Label (en="Maint Margin")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=11.0, core=true, t24Name=MAINT.MARGIN, mandatory=false)
        MAINT_MGN_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=MAINT.MGN.DAYS, mandatory=false)
        MARGIN_LENDING : OV_Config:OV_PARAMETER__MARGIN_LENDING
            @i18n:Label (en="Margin Lending")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=MARGIN.LENDING, mandatory=false)
        MGN_CALL_EFF_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=21.0, core=true, t24Name=MGN.CALL.EFF.DAYS, mandatory=false)
        NO_OF_ISSUER : T24BusinessTypes:N
            @i18n:Label (en="No of Issuer")
            @i18n:Tooltip (en="No of issuer")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, t24Name=NO.OF.ISSUER, mandatory=false)
        ONLINE_VAL : OV_Config:OV_PARAMETER__ONLINE_VAL required
            @i18n:Label (en="Online Valuation")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=ONLINE.VAL, mandatory=true)
        OV_PARAM_KEY -> OV_Config:OV_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=OV.PARAM.KEY, mandatory=true)
        PLEDGE_BY_PCT : OV_Config:OV_PARAMETER__PLEDGE_BY_PCT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=PLEDGE.BY.PCT, mandatory=false)
        PORTFOLIO : OV_Config:OV_PARAMETER__PORTFOLIO
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=PORTFOLIO, mandatory=false)
        PRC_TOL : T24BusinessTypes:R
            @i18n:Label (en="Price Tolerance")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=5.0, core=true, t24Name=PRC.TOL, mandatory=false)
        PRC_TOL_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Price Tolerance Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=PRC.TOL.CCY, mandatory=false)
        PRC_TOL_TYPE : OV_Config:OV_PARAMETER__PRC_TOL_TYPE
            @i18n:Label (en="Price Tol Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=PRC.TOL.TYPE, mandatory=false)
        PRICING_DAYS : T24BusinessTypes:N
            @i18n:Label (en="Pricing Days")
            @i18n:Tooltip (en="Pricing Days")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=PRICING.DAYS, mandatory=false)
        PRIORITY_API : T24BusinessTypes:HOOK
            @i18n:Label (en="Priority API")
            @i18n:Tooltip (en="Priority API")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=40.0, core=true, t24Name=PRIORITY.API, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.3, mandatory=false)
        SELL_OUT_MGN_DAYS : T24BusinessTypes:N
            @i18n:Label (en="Sell Out Margin Days")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=SELL.OUT.MGN.DAYS, mandatory=false)
        SELL_OUT_MGN_RATE : T24BusinessTypes:R
            @i18n:Label (en="Margin Rate for Sell Out")
            @i18n:Tooltip (en="Margin Rate for Sell Out")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=SELL.OUT.MGN.RATE, mandatory=false)
        STOCK_COUNT_BASIS : OV_Config:OV_PARAMETER__STOCK_COUNT_BASIS
            @i18n:Label (en="Stock Count")
            @i18n:Tooltip (en="Stock Count Basis")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, t24Name=STOCK.COUNT.BASIS, mandatory=false)
        STOCK_HELD : T24BusinessTypes:N
            @i18n:Label (en="Stock Held")
            @i18n:Tooltip (en="Stock Held")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=22.0, core=true, t24Name=STOCK.HELD, mandatory=false)
        TOP_UP_MGN_DAYS : T24BusinessTypes:N
            @i18n:Label (en="Top Up Margin Days")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=TOP.UP.MGN.DAYS, mandatory=false)
        TOP_UP_MGN_RATE : T24BusinessTypes:R
            @i18n:Label (en="Margin Rate for Top Up")
            @i18n:Tooltip (en="Margin Rate for Top Up")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=34.0, core=true, t24Name=TOP.UP.MGN.RATE, mandatory=false)
        USER_ROUTINE : OV_Config:OV_PARAMETER__USER_ROUTINE
            @i18n:Label (en="User Routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=USER.ROUTINE, mandatory=false)
    }
    
    
    
    
    
    
OV_PARAMETER__APPROVED_ISSUER
    {
        APPROVED_ISSUER : T24BusinessTypes:A
            @i18n:Label (en="Approved Issuer")
            @i18n:Tooltip (en="List of approved issuers")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, t24Name=APPROVED.ISSUER, mandatory=false)
    }
    OV_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=47.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    OV_PARAMETER__EXCEPT_ASSET
    {
        EXCEPT_ASSET -> ST_Valuation:ASSET_TYPE
            @i18n:Label (en="Except Asset")
            @i18n:Tooltip (en="List of excepted Asset types")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=37.0, core=true, businessType=A, t24Name=EXCEPT.ASSET, mandatory=false)
    }
    OV_PARAMETER__EXCEPT_SUB_ASSET
    {
        EXCEPT_SUB_ASSET -> ST_Valuation:SUB_ASSET_TYPE
            @i18n:Label (en="Except Sub Asset")
            @i18n:Tooltip (en="List of excepted Sub Asset types")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=31.0, core=true, businessType=A, t24Name=EXCEPT.SUB.ASSET, mandatory=false)
    }
    OV_PARAMETER__EXC_EVENTS
    {
        EXC_EVENTS : OV_Config:OV_PARAMETER__EXC_EVENTS__EXC_EVENTS
            @i18n:Label (en="Exclude Events")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=EXC.EVENTS, mandatory=false)
    }
    OV_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}
Enumerations {
    OV_PARAMETER__ADJ_SHORT_POS : mml:string
        
        NO=NO
        YES=YES
    OV_PARAMETER__BASIS : mml:string
        MARKET=MARKET
    OV_PARAMETER__BUYING_POWER : mml:string
        
        NULL=NULL
        YES=YES
    OV_PARAMETER__BUYING_PWR_RTN : mml:string
        
        B=B
        S=S
    OV_PARAMETER__DIVERSIF_RTN : mml:string
        
        B=B
        S=S
    OV_PARAMETER__EXC_EVENTS__EXC_EVENTS : mml:string
        
        
        
        
        
        
        
        
        CASH_TXN=CASH.TXN
        CCY_RATE=CCY.RATE
        CUS_RATE=CUS.RATE
        DX_PRICE=DX.PRICE
        LTV_CHG=LTV.CHG
        NON_SC_TXN=NON.SC.TXN
        ORDER_EXEC=ORDER.EXEC
        SEC_PRICE=SEC.PRICE
        SEC_TXN=SEC.TXN
    OV_PARAMETER__HOLDING_ACTION : mml:string
        
        
        EXCESS=EXCESS
        PORTFOLIO=PORTFOLIO
        POSITION=POSITION
    OV_PARAMETER__ISSUER_DIVERFN : mml:string
        
        
        BOTH=BOTH
        EQUITY=EQUITY
        MARGIN=MARGIN
    OV_PARAMETER__ISSUER_DIVERFN_RTN : mml:string
        
        B=B
        S=S
    OV_PARAMETER__MARGIN_LENDING : mml:string
        
        NULL=NULL
        YES=YES
    OV_PARAMETER__ONLINE_VAL : mml:string
        
        NO=NO
        YES=YES
    OV_PARAMETER__PLEDGE_BY_PCT : mml:string
        YES=YES
    OV_PARAMETER__PORTFOLIO : mml:string
        
        ALL=ALL
        NULL=NULL
    OV_PARAMETER__PRC_TOL_TYPE : mml:string
        
        AMOUNT=AMOUNT
        PERCENTAGE=PERCENTAGE
    OV_PARAMETER__STOCK_COUNT_BASIS : mml:string
        
        
        ALL=ALL
        ELIGIBLE=ELIGIBLE
        RESTRICTED=RESTRICTED
    OV_PARAMETER__USER_ROUTINE : mml:string
        
        
B=B
        S=S
}