# UTF-8
/* Template Servicing of Payment Due */
Domain PD_Contract
    @t24:i (module=PD)
    @java:Package (value=com.temenos.t24.datamodel.pd.pd_contract)
namespace "http://www.temenos.com/t24/PD_Contract"
metamodelVersion 1.30.6
Classes {
    PD_CAPTURE
        @i18n:Description (en="")
        @t24:i (t24Name=PD.CAPTURE, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER, mandatory=false)
        ACCRUAL_PARAM -> AC_Fees:EB_ACCRUAL_PARAM
            @i18n:Label (en="Accrual Parameter")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=ACCRUAL.PARAM, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Category)
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=6.0, core=true, t24Name=CATEGORY, mandatory=false)
        CONTRACT_NUMBER : T24BusinessTypes:A required
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=CONTRACT.NUMBER, onchangeBehaviour=HOT.FIELD, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Currency)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURRENCY_MARKET -> ST_CurrencyConfig:CURRENCY_MARKET
            @i18n:Label (en="Currency Market")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=4.0, core=true, t24Name=CURRENCY.MARKET, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue PD_Contract:PD_CAPTURE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=10.0, core=true, businessType=A, t24Name=DEALER.DESK, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> PD_Contract:PD_CAPTURE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mask="R####/#####/#####", mandatory=true)
        INPUTTER -> byValue PD_Contract:PD_CAPTURE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTEREST_BASIS -> ST_RateParameters:INTEREST_BASIS
            @i18n:Label (en="Interest Basis")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, businessType=A, t24Name=INTEREST.BASIS, mandatory=false)
        INTEREST_KEY : T24BusinessTypes:N
            @i18n:Label (en="Interest Key")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=16.0, core=true, t24Name=INTEREST.KEY, mandatory=false)
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=INTEREST.RATE, mandatory=false)
        LIMIT_REFERENCE : T24BusinessTypes:N
            @i18n:Label (en="Limit Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=LIMIT.REFERENCE, mandatory=false)
        NARRATIVE -> byValue PD_Contract:PD_CAPTURE__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        NEXT_PD_ID : T24BusinessTypes:A
            @i18n:Label (en="PD Reference")
            @i18n:Tooltip (en="PD Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=21.0, core=true, t24Name=NEXT.PD.ID, mandatory=false)
        OUTSTANDING_BAL : T24BusinessTypes:AMT required
            @i18n:Label (en="Outstanding Balance")
            @i18n:Tooltip (en="Outstanding Balance")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=OUTSTANDING.BAL, mandatory=true)
        OVERRIDE -> byValue PD_Contract:PD_CAPTURE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYMENT_TYPE -> byValue PD_Contract:PD_CAPTURE__PAYMENT_TYPE *
            @t24:i (t24Name=PAYMENT.TYPE)
        PD_LOC_REF_NO -> byValue PD_Contract:PD_CAPTURE__PD_LOC_REF_NO *
            @t24:i (t24Name=PD.LOC.REF.NO)
        PORTFOLIO_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Portfolio Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=PORTFOLIO.NUMBER, mandatory=false)
        POSITION_TYPE -> RE_Config:FX_POS_TYPE
            @i18n:Label (en="Position Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=5.0, core=true, businessType=A, t24Name=POSITION.TYPE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=34.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=33.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=32.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=31.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=30.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=29.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=28.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=27.0, core=true, t24Name=RESERVED.8, mandatory=false)
        ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
            @i18n:Label (en="Rounding Rule")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=ROUNDING.RULE, mandatory=false)
        STMT_NO -> byValue PD_Contract:PD_CAPTURE__STMT_NO *
            @t24:i (t24Name=STMT.NO)
        TOTAL_OVERDUE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Total Overdue Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=TOTAL.OVERDUE.AMT, typeModifiers="3D", mandatory=false)
        VALUE_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Value Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=VALUE.DATE, mandatory=true)
    }
    
    
    
    
    
    
    PD_CAPTURE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PD_CAPTURE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PD_CAPTURE__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=13.0, core=true, t24Name=NARRATIVE, mandatory=false)
    }
    PD_CAPTURE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PD_CAPTURE__PAYMENT_TYPE
    {
        PAYMENT_AMT : T24BusinessTypes:AMT required
            @i18n:Label (en="Pay Amount")
            @i18n:Tooltip (en="Pay Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=PAYMENT.AMT, mandatory=true)
        PAYMENT_TYPE -> PD_Config:PD_AMOUNT_TYPE required
            @i18n:Label (en="Payment Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, businessType=A, t24Name=PAYMENT.TYPE, mandatory=true)
        SETTLEMENT_ACCT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Settlement Activity")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=20.0, core=true, businessType=ANT, t24Name=SETTLEMENT.ACCT, mandatory=false)
    }
    PD_CAPTURE__PD_LOC_REF_NO
    {
        PD_LOC_REF_DATA : T24BusinessTypes:A
            @i18n:Label (en="Local Reference Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=PD.LOC.REF.DATA, mandatory=false)
        PD_LOC_REF_NO : T24BusinessTypes:A
            @i18n:Label (en="Local Reference Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=23.0, core=true, t24Name=PD.LOC.REF.NO, mandatory=false)
    }
    PD_CAPTURE__STMT_NO
    {
        STMT_NO : T24BusinessTypes:A
            @i18n:Label (en="Statement Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=35.0, core=true, t24Name=STMT.NO, mandatory=false)
    }
    PD_ENT_TODAY
        @i18n:Description (en="")
        @t24:i (t24Name=PD.ENT.TODAY, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_ID -> PD_Contract:PD_ENT_TODAY PK required
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=0.0, core=true, businessType=A, mask="L####/#####/####################", mandatory=true, t24Name=CONTRACT.ID)
    }
    PD_ENT_TODAY__CONTRACT_ID
    {
        CONTRACT_ID : T24BusinessTypes:A required
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=1.0, core=true, t24Name=CONTRACT.ID, mandatory=true)
    }
    PD_PAYMENT_DUE
        @i18n:Description (en="")
        @t24:i (t24Name=PD.PAYMENT.DUE, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER, mandatory=false)
        ACCRUAL_PARAM -> AC_Fees:EB_ACCRUAL_PARAM
            @i18n:Label (en="Accrual Parameter")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=95.0, core=true, businessType=A, t24Name=ACCRUAL.PARAM, mandatory=false)
        ADVICE_CHGS : PD_Contract:PD_PAYMENT_DUE__ADVICE_CHGS
            @i18n:Label (en="Charges For Advices")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=78.0, core=true, t24Name=ADVICE.CHGS, mandatory=false)
        ADVICE_FREQ : T24BusinessTypes:FQU
            @i18n:Label (en="Freqeuncy For Sending Advices")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=82.0, core=true, t24Name=ADVICE.FREQ, mask="RDDDD DD  D #####", mandatory=false)
        ASSET_CLASS -> ST_AssetProcessing:LN_ASSET_CLASS
            @i18n:Label (en="Asset Classification For The Contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=89.0, core=true, businessType=A, t24Name=ASSET.CLASS, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=113.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=114.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=110.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AUTO_SPREAD : PD_Contract:PD_PAYMENT_DUE__AUTO_SPREAD
            @i18n:Label (en="Auto Spread")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=88.0, core=true, t24Name=AUTO.SPREAD, mandatory=false)
        BACK_VALUE : T24BusinessTypes:D
            @i18n:Label (en="Backdated Value")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=80.0, core=true, t24Name=BACK.VALUE, mandatory=false)
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Product)
            @i18n:Tooltip (en="Specifies Product Category Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=8.0, core=true, t24Name=CATEGORY, mandatory=false)
        CE_LAST_CAP_DATE : T24BusinessTypes:D
            @i18n:Label (en="Last Interest Capitalisation Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=84.0, core=true, t24Name=CE.LAST.CAP.DATE, mandatory=false)
        CHARGE_TAX_CODE -> byValue PD_Contract:PD_PAYMENT_DUE__CHARGE_TAX_CODE *
            @t24:i (t24Name=CHARGE.TAX.CODE)
        CHARGE_TYPE -> byValue PD_Contract:PD_PAYMENT_DUE__CHARGE_TYPE *
            @t24:i (t24Name=CHARGE.TYPE)
        CONSOL_KEY : T24BusinessTypes:A
            @i18n:Label (en="Consolidation Record ")
            @t24:i (align=L, inputBehaviour=N, maxLength=70, sysNumber=71.0, core=true, t24Name=CONSOL.KEY, mandatory=false)
        CONTRACT_GRP : T24BusinessTypes:A
            @i18n:Label (en="Group To Which This Contract Or Customer Belongs ")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=83.0, core=true, t24Name=CONTRACT.GRP, mandatory=false)
        CONTRACT_ID : T24BusinessTypes:N
            @i18n:Label (en="Contract Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=14, core=false, t24Name=CONTRACT.ID, genOperation="@ID[3,99]", mandatory=false)
        CONTRACT_NUMBER -> PD_Contract:PD_PAYMENT_DUE PK required
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NUMBER, mask="L####/#####/####################", mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=111.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CS_LAST_CAP_DATE : T24BusinessTypes:D
            @i18n:Label (en="Last Spread Capitalisation Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=85.0, core=true, t24Name=CS.LAST.CAP.DATE, mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Currency)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURRENCY_MARKET -> ST_CurrencyConfig:CURRENCY_MARKET
            @i18n:Label (en="Currency Market")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=4.0, core=true, t24Name=CURRENCY.MARKET, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=107.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Client ID")
            @i18n:Tooltip (en="Identifies the customer of the PD contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        CUSTOMER_NAME : T24BusinessTypes:N
            @i18n:Label (en="Customer Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=CUSTOMER.NAME, genOperation="CUSTOMER>CUSTOMER>SHORT.NAME", mandatory=false)
        DATE_TIME -> byValue PD_Contract:PD_PAYMENT_DUE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=6.0, core=true, businessType=A, t24Name=DEALER.DESK, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=112.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FINAL_DUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Mat Date of Loan")
            @i18n:Tooltip (en="Maturity Date of Loan")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, t24Name=FINAL.DUE.DATE, mandatory=false)
        INPUTTER -> byValue PD_Contract:PD_PAYMENT_DUE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INSTAL_DATE -> byValue PD_Contract:PD_PAYMENT_DUE__INSTAL_DATE *
            @t24:i (t24Name=INSTAL.DATE)
        INTEREST_BASIS -> ST_RateParameters:INTEREST_BASIS
            @i18n:Label (en="Interest Basis")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, businessType=A, t24Name=INTEREST.BASIS, mandatory=false)
        LIMIT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Limit Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=LIMIT.AMOUNT, typeModifiers="3D", mandatory=false)
        LIMIT_REFERENCE : T24BusinessTypes:N
            @i18n:Label (en="Limit Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=16.0, core=true, t24Name=LIMIT.REFERENCE, mandatory=false)
        LOAN_SPREAD : T24BusinessTypes:R
            @i18n:Label (en="Loan Spread")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=87.0, core=true, t24Name=LOAN.SPREAD, mandatory=false)
        MANUAL_NAB : PD_Contract:PD_PAYMENT_DUE__MANUAL_NAB
            @i18n:Label (en="Manual NAB ?")
            @i18n:Tooltip (en="Manual NAB ?")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=86.0, core=true, t24Name=MANUAL.NAB, mandatory=false)
        MESSAGE_TYPE -> byValue PD_Contract:PD_PAYMENT_DUE__MESSAGE_TYPE *
            @t24:i (t24Name=MESSAGE.TYPE)
        MOVE_TO_HIS : PD_Contract:PD_PAYMENT_DUE__MOVE_TO_HIS
            @i18n:Label (en="Move to History?")
            @i18n:Tooltip (en="Move to History?")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=91.0, core=true, t24Name=MOVE.TO.HIS, mandatory=false)
        NET_CUST_ENTRIES : PD_Contract:PD_PAYMENT_DUE__NET_CUST_ENTRIES
            @i18n:Label (en="To Net Any Accounting Entries Across The Customer\'S Account Together")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=69.0, core=true, t24Name=NET.CUST.ENTRIES, mandatory=false)
        NOTES -> byValue PD_Contract:PD_PAYMENT_DUE__NOTES *
            @t24:i (t24Name=NOTES)
        OPERATION : PD_Contract:PD_PAYMENT_DUE__OPERATION
            @i18n:Label (en=Operation)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=OPERATION, onchangeBehaviour=HOT.FIELD, mandatory=false)
        ORIG_LIMIT_REF : T24BusinessTypes:N
            @i18n:Label (en="Original Limit Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=15.0, core=true, t24Name=ORIG.LIMIT.REF, mandatory=false)
        ORIG_STLMNT_ACT -> byValue PD_Contract:PD_PAYMENT_DUE__ORIG_STLMNT_ACT *
            @t24:i (t24Name=ORIG.STLMNT.ACT)
        OVERRIDE -> byValue PD_Contract:PD_PAYMENT_DUE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARAMETER_RECORD : T24BusinessTypes:A
            @i18n:Label (en="Parameter Record")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=14.0, core=true, t24Name=PARAMETER.RECORD, mandatory=false)
        PAYMENT_DTE_DUE -> byValue PD_Contract:PD_PAYMENT_DUE__PAYMENT_DTE_DUE *
            @t24:i (t24Name=PAYMENT.DTE.DUE)
        PENALTY_KEY -> ST_RateParameters:BASIC_RATE_TEXT
            @i18n:Label (en="Penalty Key")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=PENALTY.KEY, mandatory=false)
        PENALTY_RATE : T24BusinessTypes:R
            @i18n:Label (en="Penalty Rate")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=PENALTY.RATE, mandatory=false)
        PENALTY_SPREAD : T24BusinessTypes:R
            @i18n:Label (en="Penalty Spread")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, t24Name=PENALTY.SPREAD, mandatory=false)
        PORTFOLIO_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Portfolio Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=70.0, core=true, t24Name=PORTFOLIO.NUMBER, mandatory=false)
        POSITION_TYPE -> RE_Config:FX_POS_TYPE
            @i18n:Label (en="Position Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=5.0, core=true, businessType=A, t24Name=POSITION.TYPE, mandatory=false)
        PREVENT_RETRY : PD_Contract:PD_PAYMENT_DUE__PREVENT_RETRY
            @i18n:Label (en="Prevent Retry?")
            @i18n:Tooltip (en="Prevent Retry?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=79.0, core=true, t24Name=PREVENT.RETRY, mandatory=false)
        PROVISION : T24BusinessTypes:R
            @i18n:Label (en="Provision Percentage")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=90.0, core=true, t24Name=PROVISION, mandatory=false)
        PROVISION_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Provision Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=92.0, core=true, t24Name=PROVISION.AMOUNT, typeModifiers="3", mandatory=false)
        PROVISION_METHOD : PD_Contract:PD_PAYMENT_DUE__PROVISION_METHOD
            @i18n:Label (en="Asset Classification For The Contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=93.0, core=true, t24Name=PROVISION.METHOD, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=106.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPAYMENT_ACCT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account to Debit ")
            @i18n:Tooltip (en="Specifies total amount due for individual payment")
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=49.0, core=true, businessType=ANT, t24Name=REPAYMENT.ACCT, mandatory=false)
        REPAYMENT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Date Of Repayment")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, t24Name=REPAYMENT.DATE, onchangeBehaviour=HOT.FIELD, mandatory=false)
        REPAYMENT_REF -> byValue PD_Contract:PD_PAYMENT_DUE__REPAYMENT_REF *
            @t24:i (t24Name=REPAYMENT.REF)
        REPAY_TYPE -> byValue PD_Contract:PD_PAYMENT_DUE__REPAY_TYPE *
            @t24:i (t24Name=REPAY.TYPE)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=103.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=102.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=101.0, core=true, t24Name=RESERVED.3, mandatory=false)
        ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
            @i18n:Label (en="Rounding Rule")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=96.0, core=true, businessType=A, t24Name=ROUNDING.RULE, mandatory=false)
        SCHD_TYPE -> byValue PD_Contract:PD_PAYMENT_DUE__SCHD_TYPE *
            @t24:i (t24Name=SCHD.TYPE)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=81.0, core=true, t24Name=START.DATE, mandatory=false)
        STATUS : PD_Contract:PD_PAYMENT_DUE__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=72.0, core=true, t24Name=STATUS, mandatory=false)
        STMT_NO -> byValue PD_Contract:PD_PAYMENT_DUE__STMT_NO *
            @t24:i (t24Name=STMT.NO)
        TOTAL_AMT_TO_REPAY : T24BusinessTypes:AMT
            @i18n:Label (en="Total Amt to Repay")
            @i18n:Tooltip (en="Total Amount to Repay")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=18.0, core=true, t24Name=TOTAL.AMT.TO.REPAY, typeModifiers="3D", mandatory=false)
        TOTAL_OVERDUE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Total Overdue Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, t24Name=TOTAL.OVERDUE.AMT, typeModifiers="3D", mandatory=false)
        TOTAL_OVERDUE_TAX : T24BusinessTypes:AMT
            @i18n:Label (en="Total Overdue Tax Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=TOTAL.OVERDUE.TAX, typeModifiers="3D", mandatory=false)
        TOT_AFTER_DEDUCT : T24BusinessTypes:AMT
            @i18n:Label (en="Total Amount Which Is Actually Used Towards Repayment Of The Funds Due")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=51.0, core=true, t24Name=TOT.AFTER.DEDUCT, typeModifiers="3D", mandatory=false)
        TOT_OVRDUE_TYPE -> byValue PD_Contract:PD_PAYMENT_DUE__TOT_OVRDUE_TYPE *
            @t24:i (t24Name=TOT.OVRDUE.TYPE)
        TOT_REPAY_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Repayment Amt")
            @i18n:Tooltip (en="Specifies the total repayment amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=50.0, core=true, t24Name=TOT.REPAY.AMT, typeModifiers="3D", onchangeBehaviour=HOT.FIELD, mandatory=false)
        WAIVE_GRA_PE : PD_Contract:PD_PAYMENT_DUE__WAIVE_GRA_PE
            @i18n:Label (en="To Waive GRA PE?")
            @i18n:Tooltip (en="Indicates whether to waive grace period PE")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=97.0, core=true, t24Name=WAIVE.GRA.PE, mandatory=false)
        WAIVE_GRA_PS : PD_Contract:PD_PAYMENT_DUE__WAIVE_GRA_PS
            @i18n:Label (en="To Waive GRA PS?")
            @i18n:Tooltip (en="Indicates whether to waive grace period PS")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=98.0, core=true, t24Name=WAIVE.GRA.PS, mandatory=false)
        WOF_REASON -> PD_Config:PD_WOF_REASON
            @i18n:Label (en="Reason for Writeoff")
            @i18n:Tooltip (en="Reason for Writeoff")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=94.0, core=true, businessType=A, t24Name=WOF.REASON, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
PD_PAYMENT_DUE__CHARGE_TAX_CODE
    {
        CHARGE_TAX_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Of Tax Levied On The Charge ")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=55.0, core=true, t24Name=CHARGE.TAX.AMT, typeModifiers="3D", mandatory=false)
        CHARGE_TAX_CODE -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Code To Be Used To Levy Any Tax ")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=54.0, core=true, t24Name=CHARGE.TAX.CODE, mandatory=false)
        CHARGE_TAX_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Tax Amount In The Local Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=56.0, core=true, t24Name=CHARGE.TAX.LCY, typeModifiers="USDD", mandatory=false)
        CHARGE_TAX_XRTE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate Used In The Conversion Of The Tax Amount ")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=57.0, core=true, t24Name=CHARGE.TAX.XRTE, mandatory=false)
    }
    PD_PAYMENT_DUE__CHARGE_TYPE
    {
        CHARGE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Charge Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=53.0, core=true, t24Name=CHARGE.AMT, typeModifiers="3D", mandatory=false)
        CHARGE_TYPE : T24BusinessTypes:CHG
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Indicates total amount due for the type defined")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=52.0, core=true, t24Name=CHARGE.TYPE, typeModifiers="CHGCOM", mandatory=false)
    }
    PD_PAYMENT_DUE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=109.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PD_PAYMENT_DUE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=108.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PD_PAYMENT_DUE__INSTAL_DATE
    {
        INSTAL_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Instalment Amount")
            @i18n:Tooltip (en="Instalment Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=100.0, core=true, t24Name=INSTAL.AMT, mandatory=false)
        INSTAL_DATE : T24BusinessTypes:D
            @i18n:Label (en="Instalment Date")
            @i18n:Tooltip (en="Instalment Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=99.0, core=true, t24Name=INSTAL.DATE, mandatory=false)
    }
    PD_PAYMENT_DUE__MESSAGE_TYPE
    {
        DELIVERY_REF : T24BusinessTypes:AA
            @i18n:Label (en="Delivery Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=77.0, core=true, t24Name=DELIVERY.REF, mask="L#########-##############", mandatory=false)
        MESSAGE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Message Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=76.0, core=true, t24Name=MESSAGE.DATE, mandatory=false)
        MESSAGE_TYPE -> DE_Config:DE_MESSAGE
            @i18n:Label (en="Message Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=75.0, core=true, t24Name=MESSAGE.TYPE, mandatory=false)
    }
    PD_PAYMENT_DUE__NOTES
    {
        NOTES : T24BusinessTypes:ANY
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=NOTES, isTextarea=true, mandatory=false)
    }
    PD_PAYMENT_DUE__ORIG_STLMNT_ACT
    {
        ORIG_STLMNT_ACT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Original Settlement Account")
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=10.0, core=true, businessType=ANT, t24Name=ORIG.STLMNT.ACT, mandatory=false)
    }
    PD_PAYMENT_DUE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=105.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PD_PAYMENT_DUE__PAYMENT_DTE_DUE
    {
        OUTSTANDING_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Outstanding Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=27.0, core=true, t24Name=OUTSTANDING.AMT, typeModifiers="3D", mandatory=false)
        PAYMENT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Due")
            @i18n:Tooltip (en="Amount Due")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=25.0, core=true, t24Name=PAYMENT.AMOUNT, typeModifiers="3D", mandatory=false)
        PAYMENT_AMT_TAX : T24BusinessTypes:AMT
            @i18n:Label (en="Total Amount Of Tax Due ")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=26.0, core=true, t24Name=PAYMENT.AMT.TAX, typeModifiers="3D", mandatory=false)
        PAYMENT_DTE_DUE : T24BusinessTypes:D
            @i18n:Label (en="Due Date")
            @i18n:Tooltip (en="Due Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, t24Name=PAYMENT.DTE.DUE, mvSvExpansionAccess=NOMODIFY, mandatory=false)
        PAY_TYPE -> byValue PD_Contract:PD_PAYMENT_DUE__PAYMENT_DTE_DUE__PAY_TYPE *
            @t24:i (t24Name=PAY.TYPE)
        REPAID_STATUS : PD_Contract:PD_PAYMENT_DUE__PAYMENT_DTE_DUE__REPAID_STATUS
            @i18n:Label (en="Repaid Status")
            @i18n:Tooltip (en="Repaid Status ")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=REPAID.STATUS, mandatory=false)
    }
    PD_PAYMENT_DUE__PAYMENT_DTE_DUE__PAY_TYPE
    {
        ADJUSTED_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Adjusted Amount")
            @i18n:Tooltip (en="Adjusted Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=33.0, core=true, t24Name=ADJUSTED.AMT, typeModifiers="-3D", mandatory=false)
        NEW_OUTS_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="New Outstanding Amt")
            @i18n:Tooltip (en="New Outstanding Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=34.0, core=true, t24Name=NEW.OUTS.AMT, typeModifiers="3D", mandatory=false)
        PAY_AMT_ORIG : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Originally Due")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=29.0, core=true, t24Name=PAY.AMT.ORIG, typeModifiers="3D", mandatory=false)
        PAY_AMT_OSTX : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Of Tax Due")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=31.0, core=true, t24Name=PAY.AMT.OSTX, typeModifiers="3D", mandatory=false)
        PAY_AMT_OUTS : T24BusinessTypes:AMT
            @i18n:Label (en="Outstanding Due")
            @i18n:Tooltip (en="Outstanding Due")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=30.0, core=true, t24Name=PAY.AMT.OUTS, typeModifiers="3D", mandatory=false)
        PAY_TYPE -> PD_Config:PD_AMOUNT_TYPE
            @i18n:Label (en="Due Item ")
            @i18n:Tooltip (en="Due Item ")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=28.0, core=true, businessType=A, t24Name=PAY.TYPE, mandatory=false)
        REPAID_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Repaid Amt")
            @i18n:Tooltip (en="Repay Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=32.0, core=true, t24Name=REPAID.AMT, typeModifiers="3D", mandatory=false)
    }
    PD_PAYMENT_DUE__REPAYMENT_REF
    {
        REPAYMENT_REF : T24BusinessTypes:A
            @i18n:Label (en="Reference Number ")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=REPAYMENT.REF, mandatory=false)
    }
    PD_PAYMENT_DUE__REPAY_TYPE
    {
        REPAY_AMT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates amount repaid against payment defined")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=59.0, core=true, t24Name=REPAY.AMT, typeModifiers="3D", onchangeBehaviour=HOT.FIELD, mandatory=false)
        REPAY_DATE -> byValue PD_Contract:PD_PAYMENT_DUE__REPAY_TYPE__REPAY_DATE *
            @t24:i (t24Name=REPAY.DATE)
        REPAY_DEFAULT : T24BusinessTypes:A
            @i18n:Label (en=Default)
            @i18n:Tooltip (en="Repay default - Y/N")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=60.0, core=true, t24Name=REPAY.DEFAULT, mandatory=false)
        REPAY_TAX_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Tax Amount")
            @i18n:Tooltip (en="Repay Tax Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=62.0, core=true, t24Name=REPAY.TAX.AMT, typeModifiers="3D", mandatory=false)
        REPAY_TAX_CODE -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Code For Repayament")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=61.0, core=true, t24Name=REPAY.TAX.CODE, mandatory=false)
        REPAY_TAX_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Of Tax Levied On The Repayment")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=63.0, core=true, t24Name=REPAY.TAX.LCY, typeModifiers="USDD", mandatory=false)
        REPAY_TAX_XRATE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate Used In The Conversion Of The Tax Amount ")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=64.0, core=true, t24Name=REPAY.TAX.XRATE, mandatory=false)
        REPAY_TYPE -> PD_Config:PD_AMOUNT_TYPE
            @i18n:Label (en="Repay Type")
            @i18n:Tooltip (en="Repayment Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=58.0, core=true, businessType=A, t24Name=REPAY.TYPE, mvSvExpansionAccess=NOMODIFY, mandatory=false)
    }
    PD_PAYMENT_DUE__REPAY_TYPE__REPAY_DATE
    {
        RD_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Repayment Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=66.0, core=true, t24Name=RD.AMT, typeModifiers="3D", mandatory=false)
        RD_TAX : T24BusinessTypes:AMT
            @i18n:Label (en="Repayment Method")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=67.0, core=true, t24Name=RD.TAX, typeModifiers="3D", mandatory=false)
        RD_TAX_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Local Currency Equivalent For Tax Amoun")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=68.0, core=true, t24Name=RD.TAX.LCY, typeModifiers="USDD", mandatory=false)
        REPAY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Repayment Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=65.0, core=true, t24Name=REPAY.DATE, mandatory=false)
    }
    PD_PAYMENT_DUE__SCHD_TYPE
    {
        SCHD_ACTIVITY : T24BusinessTypes:A
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=45.0, core=true, t24Name=SCHD.ACTIVITY, mandatory=false)
        SCHD_ADV_SENT : PD_Contract:PD_PAYMENT_DUE__SCHD_TYPE__SCHD_ADV_SENT
            @i18n:Label (en="Cahser Advice Sent")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=43.0, core=true, t24Name=SCHD.ADV.SENT, mandatory=false)
        SCHD_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=39.0, core=true, t24Name=SCHD.AMOUNT, typeModifiers="3D", mandatory=false)
        SCHD_CHG_CODE : T24BusinessTypes:A
            @i18n:Label (en="Charge Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=SCHD.CHG.CODE, mandatory=false)
        SCHD_DATE_FREQ : T24BusinessTypes:FQO
            @i18n:Label (en=Date/Fqy)
            @i18n:Tooltip (en=Date/Frequency)
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=37.0, core=true, t24Name=SCHD.DATE.FREQ, mask="LDDDD DD  D #####", mandatory=false)
        SCHD_END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, t24Name=SCHD.END.DATE, mandatory=false)
        SCHD_NARR -> byValue PD_Contract:PD_PAYMENT_DUE__SCHD_TYPE__SCHD_NARR *
            @t24:i (t24Name=SCHD.NARR)
        SCHD_PROC_DATE : T24BusinessTypes:D
            @i18n:Label (en="Date The Schedule Was Last Processed")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=44.0, core=true, t24Name=SCHD.PROC.DATE, mandatory=false)
        SCHD_RATE : T24BusinessTypes:R
            @i18n:Label (en="Schedule Rate")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=40.0, core=true, t24Name=SCHD.RATE, mandatory=false)
        SCHD_SPREAD : T24BusinessTypes:R
            @i18n:Label (en="Scheduled Spread")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, t24Name=SCHD.SPREAD, mandatory=false)
        SCHD_TYPE -> PD_Config:PD_SCHEDULE_TYPE
            @i18n:Label (en="Scheduled Type Of Event")
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=36.0, core=true, businessType=A, t24Name=SCHD.TYPE, mandatory=false)
    }
    PD_PAYMENT_DUE__SCHD_TYPE__SCHD_NARR
    {
        SCHD_NARR : T24BusinessTypes:S
            @i18n:Label (en=Narrative)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=SCHD.NARR, mandatory=false)
    }
    PD_PAYMENT_DUE__STMT_NO
    {
        STMT_NO : T24BusinessTypes:A
            @i18n:Label (en="Statement Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=104.0, core=true, t24Name=STMT.NO, mandatory=false)
    }
    PD_PAYMENT_DUE__TOT_OVRDUE_TYPE
    {
        TOT_OD_TYPE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Tot OD Type Amt")
            @i18n:Tooltip (en="Tot OD Type Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=22.0, core=true, t24Name=TOT.OD.TYPE.AMT, typeModifiers="3D", mandatory=false)
        TOT_OVRDUE_TYPE -> PD_Config:PD_AMOUNT_TYPE
            @i18n:Label (en="Total Overdue Type")
            @i18n:Tooltip (en="Total Overdue type")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=21.0, core=true, businessType=A, t24Name=TOT.OVRDUE.TYPE, mandatory=false)
    }
}
Enumerations {
    PD_PAYMENT_DUE__ADVICE_CHGS : mml:string
        
        NO=NO
        YES=YES
    PD_PAYMENT_DUE__AUTO_SPREAD : mml:string
        
        NULL=NULL
        YES=YES
    PD_PAYMENT_DUE__MANUAL_NAB : mml:string
        
        NULL=NULL
        YES=YES
    PD_PAYMENT_DUE__MOVE_TO_HIS : mml:string
        
        NULL=NULL
        YES=YES
    PD_PAYMENT_DUE__NET_CUST_ENTRIES : mml:string
        
        NO=NO
        YES=YES
    PD_PAYMENT_DUE__OPERATION : mml:string
        
        
        
        ADJUSTMENT=ADJUSTMENT
        MAINTENANCE=MAINTENANCE
        REPAYMENT=REPAYMENT
        SCHEDULE=SCHEDULE
    PD_PAYMENT_DUE__PAYMENT_DTE_DUE__REPAID_STATUS : mml:string
        
        
        
        
        
        
        FWOF=FWOF
        GRA=GRA
        NAB=NAB
        PDO=PDO
        PRE=PRE
        RPD=RPD
        WOF=WOF
    PD_PAYMENT_DUE__PREVENT_RETRY : mml:string
        YES=YES
    PD_PAYMENT_DUE__PROVISION_METHOD : mml:string
        
        AUTO=AUTO
        MANUAL=MANUAL
    PD_PAYMENT_DUE__SCHD_TYPE__SCHD_ADV_SENT : mml:string
        
        CAN=CAN
        YES=YES
    PD_PAYMENT_DUE__STATUS : mml:string
        
        
        
        
        
        
        
        CUR=CUR
        FWOF=FWOF
        GRA=GRA
        MAT=MAT
        NAB=NAB
        PDO=PDO
        RPD=RPD
        WOF=WOF
    PD_PAYMENT_DUE__WAIVE_GRA_PE : mml:string
        
        NULL=NULL
        YES=YES
    PD_PAYMENT_DUE__WAIVE_GRA_PS : mml:string
        
        
NULL=NULL
        YES=YES
}