# UTF-8
/* Repayment Processing for Payment Due */
Domain PD_Repayment
    @t24:i (module=PD)
    @java:Package (value=com.temenos.t24.datamodel.pd.pd_repayment)
namespace "http://www.temenos.com/t24/PD_Repayment"
metamodelVersion 1.30.6
Classes {
    PD_ONLINE_PAYMENT
        @i18n:Description (en="")
        @t24:i (t24Name=PD.ONLINE.PAYMENT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        PD_KEY -> PD_Repayment:PD_ONLINE_PAYMENT PK required
            @i18n:Label (en="Pd Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=PD.KEY)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED.2)
        TXN_REF -> byValue PD_Repayment:PD_ONLINE_PAYMENT__TXN_REF *
            @t24:i (t24Name=TXN.REF)
    }
    PD_ONLINE_PAYMENT__TXN_REF
    {
        ACCOUNT_NUMBER : T24BusinessTypes:ACC
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=ACCOUNT.NUMBER)
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=AMOUNT)
        CCY : T24BusinessTypes:CCY
            @i18n:Label (en=Currency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=CCY)
        ENTRY_ID : T24BusinessTypes:A required
            @i18n:Label (en="Entry Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=ENTRY.ID)
        ORIG_ACCT_NO : T24BusinessTypes:ACC
            @i18n:Label (en="Original Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=10.0, core=true, t24Name=ORIG.ACCT.NO)
        THEIR_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Their Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=THEIR.REFERENCE)
        TXN_CODE_CR -> ST_Config:TRANSACTION
            @i18n:Label (en="Transaction Code For Credit Entry")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, t24Name=TXN.CODE.CR)
        TXN_CODE_DR -> ST_Config:TRANSACTION
            @i18n:Label (en="Transaction Code Used For The Debit Entry")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=TXN.CODE.DR)
        TXN_REF : T24BusinessTypes:A
            @i18n:Label (en="Transacion Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=TXN.REF)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=VALUE.DATE)
    }
    PD_REPAYMENT
        @i18n:Description (en="")
        @t24:i (t24Name=PD.REPAYMENT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CHARGE_TAX_CODE -> byValue PD_Repayment:PD_REPAYMENT__CHARGE_TAX_CODE *
            @t24:i (t24Name=CHARGE.TAX.CODE)
        CHARGE_TYPE -> byValue PD_Repayment:PD_REPAYMENT__CHARGE_TYPE *
            @t24:i (t24Name=CHARGE.TYPE)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Currency)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
        ID -> PD_Repayment:PD_REPAYMENT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=33, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mask="L####/#####/########################")
        REPAYMENT_ACCT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Repayment Account")
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=3.0, core=true, businessType=ANT, t24Name=REPAYMENT.ACCT)
        REPAYMENT_REF -> byValue PD_Repayment:PD_REPAYMENT__REPAYMENT_REF *
            @t24:i (t24Name=REPAYMENT.REF)
        REPAY_TYPE -> byValue PD_Repayment:PD_REPAYMENT__REPAY_TYPE *
            @t24:i (t24Name=REPAY.TYPE)
        TOT_AFTER_DEDUCT : T24BusinessTypes:AMT
            @i18n:Label (en="Total Amount After Dedcution")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=TOT.AFTER.DEDUCT, typeModifiers="1D")
        TOT_REPAY_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Total Amount For Repayment")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=TOT.REPAY.AMT, typeModifiers="1D")
    }
    PD_REPAYMENT__CHARGE_TAX_CODE
    {
        CHARGE_TAX_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Tax Amount For Charge")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=CHARGE.TAX.AMT, typeModifiers="1D")
        CHARGE_TAX_CODE -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=8.0, core=true, t24Name=CHARGE.TAX.CODE)
        CHARGE_TAX_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Tax In Local Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=CHARGE.TAX.LCY, typeModifiers="USDD")
        CHARGE_TAX_XRTE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate Used In The Conversion Of The Tax Amount ")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=CHARGE.TAX.XRTE)
    }
    PD_REPAYMENT__CHARGE_TYPE
    {
        CHARGE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Charge Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=CHARGE.AMT, typeModifiers="1D")
        CHARGE_TYPE : T24BusinessTypes:CHG
            @i18n:Label (en="Charge Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=CHARGE.TYPE, typeModifiers="CHGCOM")
    }
    PD_REPAYMENT__REPAYMENT_REF
    {
        REPAYMENT_REF : T24BusinessTypes:A
            @i18n:Label (en="Reference Number For Repayment")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=REPAYMENT.REF)
    }
    PD_REPAYMENT__REPAY_TYPE
    {
        REPAY_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Repayment Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=REPAY.AMT, typeModifiers="1D")
        REPAY_DATE -> byValue PD_Repayment:PD_REPAYMENT__REPAY_TYPE__REPAY_DATE *
            @t24:i (t24Name=REPAY.DATE)
        REPAY_DEFAULT : T24BusinessTypes:A
            @i18n:Label (en="Default Repay")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=REPAY.DEFAULT)
        REPAY_TAX_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Tax For Repayment")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=REPAY.TAX.AMT, typeModifiers="1D")
        REPAY_TAX_CODE -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Code For Repayament")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=15.0, core=true, t24Name=REPAY.TAX.CODE)
        REPAY_TAX_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Tax In Local Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=REPAY.TAX.LCY, typeModifiers="USDD")
        REPAY_TAX_XRATE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate Used In The Conversion Of The Tax Amount ")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, t24Name=REPAY.TAX.XRATE)
        REPAY_TYPE -> PD_Config:PD_AMOUNT_TYPE
            @i18n:Label (en="Repayment Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=12.0, core=true, businessType=A, t24Name=REPAY.TYPE)
    }
    PD_REPAYMENT__REPAY_TYPE__REPAY_DATE
    {
        RD_AMT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=RD.AMT, typeModifiers="1D")
        RD_TAX : T24BusinessTypes:AMT
            @i18n:Label (en=Tax)
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, t24Name=RD.TAX, typeModifiers="1D")
        RD_TAX_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Tax In Local Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=22.0, core=true, t24Name=RD.TAX.LCY, typeModifiers="USDD")
        REPAY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Date Of Repayment")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, t24Name=REPAY.DATE)
    }
}