# UTF-8
/* Template Servicing for Payment orde */
Domain PI_Contract
    @t24:i (module=PI)
    @java:Package (value=com.temenos.t24.datamodel.pi.pi_contract)
namespace "http://www.temenos.com/t24/PI_Contract"
metamodelVersion 1.30.6
Classes {
    PAYMENT_ORDER
        @i18n:Description (en="")
        @t24:i (t24Name=PAYMENT.ORDER, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
        ACCT_WITH_BANK_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=39.0, core=true, businessType=SW, t24Name=ACCT.WITH.BANK.BIC)
        ACCT_WITH_BANK_CLEARING_CODE : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=ACCT.WITH.BANK.CLEARING.CODE)
        ACCT_WITH_BANK_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=46.0, core=true, businessType=A, t24Name=ACCT.WITH.BANK.COUNTRY)
        ACCT_WITH_BANK_CUSTOMER : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=40.0, core=true, t24Name=ACCT.WITH.BANK.CUSTOMER)
        ACCT_WITH_BANK_IBAN : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=ACCT.WITH.BANK.IBAN)
        ACCT_WITH_BANK_IDENTIFIER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=ACCT.WITH.BANK.IDENTIFIER)
        ACCT_WITH_BANK_POST_ADDR_LN -> byValue PI_Contract:PAYMENT_ORDER__ACCT_WITH_BANK_POST_ADDR_LN *
            @t24:i (t24Name=ACCT.WITH.BANK.POST.ADDR.LN)
        ACCT_WITH_BANK_POST_ADDR_TYPE : PI_Contract:PAYMENT_ORDER__ACCT_WITH_BANK_POST_ADDR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=ACCT.WITH.BANK.POST.ADDR.TYPE)
        ACCT_WITH_BANK_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=ACCT.WITH.BANK.RESERVED.1)
        ACCT_WITH_BANK_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=ACCT.WITH.BANK.RESERVED.2)
        ACCT_WITH_BANK_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=ACCT.WITH.BANK.RESERVED.3)
        ACCT_WITH_BANK_RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=ACCT.WITH.BANK.RESERVED.4)
        ACCT_WITH_BANK_SWIFT_ADDR -> byValue PI_Contract:PAYMENT_ORDER__ACCT_WITH_BANK_SWIFT_ADDR *
            @t24:i (t24Name=ACCT.WITH.BANK.SWIFT.ADDR)
        ADDITIONAL_INFO -> byValue PI_Contract:PAYMENT_ORDER__ADDITIONAL_INFO *
            @t24:i (t24Name=ADDITIONAL.INFO)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=180.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=181.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=177.0, core=true, t24Name=AUTHORISER)
        BANK_TO_BANK_INFO -> byValue PI_Contract:PAYMENT_ORDER__BANK_TO_BANK_INFO *
            @t24:i (t24Name=BANK.TO.BANK.INFO)
        BENEFICIARY_ACCOUNT_NO : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=22.0, core=true, t24Name=BENEFICIARY.ACCOUNT.NO)
        BENEFICIARY_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, businessType=SW, t24Name=BENEFICIARY.BIC)
        BENEFICIARY_COUNTRY_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=31.0, core=true, t24Name=BENEFICIARY.COUNTRY.CODE)
        BENEFICIARY_CUSTOMER : T24BusinessTypes:CUS
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=BENEFICIARY.CUSTOMER)
        BENEFICIARY_IBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=BENEFICIARY.IBAN)
        BENEFICIARY_ID -> ST_Payments:BENEFICIARY
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=17.0, core=true, businessType=A, t24Name=BENEFICIARY.ID)
        BENEFICIARY_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=BENEFICIARY.NAME)
        BEN_BANK_CLEARING_CODE : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=BEN.BANK.CLEARING.CODE)
        BEN_IDENTIFIER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=BEN.IDENTIFIER)
        BEN_POST_ADDRESS_TYPE : PI_Contract:PAYMENT_ORDER__BEN_POST_ADDRESS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=BEN.POST.ADDRESS.TYPE)
        BEN_POST_ADDR_LINE -> byValue PI_Contract:PAYMENT_ORDER__BEN_POST_ADDR_LINE *
            @t24:i (t24Name=BEN.POST.ADDR.LINE)
        BEN_POST_SWIFT_ADDR -> byValue PI_Contract:PAYMENT_ORDER__BEN_POST_SWIFT_ADDR *
            @t24:i (t24Name=BEN.POST.SWIFT.ADDR)
        BEN_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=BEN.RESERVED.1)
        BEN_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=BEN.RESERVED.2)
        BEN_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=BEN.RESERVED.3)
        BEN_RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=BEN.RESERVED.4)
        BEN_RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=BEN.RESERVED.5)
        CHARGE_BEARER : PI_Contract:PAYMENT_ORDER__CHARGE_BEARER
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=78.0, core=true, t24Name=CHARGE.BEARER)
        CLEARING_CHANNEL : PI_Contract:PAYMENT_ORDER__CLEARING_CHANNEL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=88.0, core=true, t24Name=CLEARING.CHANNEL)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=178.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CREDIT_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Credit Acct")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=18.0, core=true, businessType=ANT, t24Name=CREDIT.ACCOUNT)
        CREDIT_ACCOUNT_IBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=CREDIT.ACCOUNT.IBAN)
        CREDIT_PL : T24BusinessTypes:CAT
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=21.0, core=true, t24Name=CREDIT.PL)
        CREDIT_PORTFOLIO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=CREDIT.PORTFOLIO)
        CURRENCY_MARKET : T24BusinessTypes:A
            @i18n:Label (en=Market)
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=87.0, core=true, t24Name=CURRENCY.MARKET)
        CURRENT_STATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=101.0, core=true, t24Name=CURRENT.STATE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=174.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue PI_Contract:PAYMENT_ORDER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEBIT_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Debit account")
            @i18n:Tooltip (en="Indicates the account to be debited ")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=10.0, core=true, businessType=S, t24Name=DEBIT.ACCOUNT)
        DEBIT_ACCOUNT_IBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DEBIT.ACCOUNT.IBAN)
        DEBIT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Debit Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, businessType=CCY, t24Name=DEBIT.CCY)
        DEBIT_PL : T24BusinessTypes:CAT
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=DEBIT.PL)
        DEBIT_VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Debit Value Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=DEBIT.VALUE.DATE)
        DEBTOR_AGENT_ADDR_LINE -> byValue PI_Contract:PAYMENT_ORDER__DEBTOR_AGENT_ADDR_LINE *
            @t24:i (t24Name=DEBTOR.AGENT.ADDR.LINE)
        DEBTOR_AGENT_ADDR_TYPE : PI_Contract:PAYMENT_ORDER__DEBTOR_AGENT_ADDR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=114.0, core=true, t24Name=DEBTOR.AGENT.ADDR.TYPE)
        DEBTOR_AGENT_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=113.0, core=true, businessType=SW, t24Name=DEBTOR.AGENT.BIC)
        DEBTOR_AGENT_CLEARING_CODE : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=116.0, core=true, t24Name=DEBTOR.AGENT.CLEARING.CODE)
        DEBTOR_AGENT_IDENTIFIER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=117.0, core=true, t24Name=DEBTOR.AGENT.IDENTIFIER)
        DEBTOR_AGENT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=112.0, core=true, t24Name=DEBTOR.AGENT.NAME)
        DEBTOR_AGENT_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=122.0, core=true, t24Name=DEBTOR.AGENT.RESERVED.1)
        DEBTOR_AGENT_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=121.0, core=true, t24Name=DEBTOR.AGENT.RESERVED.2)
        DEBTOR_AGENT_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=120.0, core=true, t24Name=DEBTOR.AGENT.RESERVED.3)
        DEBTOR_AGENT_RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=119.0, core=true, t24Name=DEBTOR.AGENT.RESERVED.4)
        DEBTOR_AGENT_RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=118.0, core=true, t24Name=DEBTOR.AGENT.RESERVED.5)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=179.0, core=true, t24Name=DEPT.CODE)
        END_TO_END_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=76.0, core=true, t24Name=END.TO.END.REFERENCE)
        ID -> PI_Contract:PAYMENT_ORDER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INDICATIVE_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=86.0, core=true, t24Name=INDICATIVE.RATE)
        INITIATOR_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=108.0, core=true, businessType=SW, t24Name=INITIATOR.BIC)
        INITIATOR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=107.0, core=true, t24Name=INITIATOR.NAME)
        INITIATOR_POST_ADDR_LINE -> byValue PI_Contract:PAYMENT_ORDER__INITIATOR_POST_ADDR_LINE *
            @t24:i (t24Name=INITIATOR.POST.ADDR.LINE)
        INITIATOR_POST_ADDR_TYPE : PI_Contract:PAYMENT_ORDER__INITIATOR_POST_ADDR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=109.0, core=true, t24Name=INITIATOR.POST.ADDR.TYPE)
        INITIATOR_SWIFT_ADDRESS -> byValue PI_Contract:PAYMENT_ORDER__INITIATOR_SWIFT_ADDRESS *
            @t24:i (t24Name=INITIATOR.SWIFT.ADDRESS)
        INPUTTER -> byValue PI_Contract:PAYMENT_ORDER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INSTRUCTION_CODE -> byValue PI_Contract:PAYMENT_ORDER__INSTRUCTION_CODE *
            @t24:i (t24Name=INSTRUCTION.CODE)
        INSTRUCTION_CODE_TEXT : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=144.0, core=true, t24Name=INSTRUCTION.CODE.TEXT)
        INSTRUCTION_ID_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=77.0, core=true, t24Name=INSTRUCTION.ID.REF)
        INTERMED_BANK_CLEARING_CODE : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=57.0, core=true, t24Name=INTERMED.BANK.CLEARING.CODE)
        INTERMED_BANK_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=59.0, core=true, businessType=A, t24Name=INTERMED.BANK.COUNTRY)
        INTERMED_BANK_CUSTOMER : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=53.0, core=true, t24Name=INTERMED.BANK.CUSTOMER)
        INTERMED_BANK_IBAN : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=51.0, core=true, t24Name=INTERMED.BANK.IBAN)
        INTERMED_BANK_IDENTIFIER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, t24Name=INTERMED.BANK.IDENTIFIER)
        INTERMED_BANK_POSTAL_ADDR_TYPE : PI_Contract:PAYMENT_ORDER__INTERMED_BANK_POSTAL_ADDR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=54.0, core=true, t24Name=INTERMED.BANK.POSTAL.ADDR.TYPE)
        INTERMED_BANK_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=INTERMED.BANK.RESERVED.1)
        INTERMED_BANK_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=INTERMED.BANK.RESERVED.2)
        INTERMED_BANK_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=INTERMED.BANK.RESERVED.3)
        INTERMED_BANK_RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=INTERMED.BANK.RESERVED.4)
        INTERMED_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=52.0, core=true, businessType=SW, t24Name=INTERMED.BIC)
        INTERMED_POSTAL_ADDR_LINE -> byValue PI_Contract:PAYMENT_ORDER__INTERMED_POSTAL_ADDR_LINE *
            @t24:i (t24Name=INTERMED.POSTAL.ADDR.LINE)
        INTERMED_SWIFT_ADDR -> byValue PI_Contract:PAYMENT_ORDER__INTERMED_SWIFT_ADDR *
            @t24:i (t24Name=INTERMED.SWIFT.ADDR)
        INTERNAL_ORDER_DETAILS -> byValue PI_Contract:PAYMENT_ORDER__INTERNAL_ORDER_DETAILS *
            @t24:i (t24Name=INTERNAL.ORDER.DETAILS)
        INTERNAL_STATUS : PI_Contract:PAYMENT_ORDER__INTERNAL_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=95.0, core=true, t24Name=INTERNAL.STATUS)
        INVOICE_REFERENCE -> byValue PI_Contract:PAYMENT_ORDER__INVOICE_REFERENCE *
            @t24:i (t24Name=INVOICE.REFERENCE)
        MANUAL_COMPLETE : PI_Contract:PAYMENT_ORDER__MANUAL_COMPLETE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=152.0, core=true, t24Name=MANUAL.COMPLETE)
        MANUAL_PAYMENT_STATUS : PI_Contract:PAYMENT_ORDER__MANUAL_PAYMENT_STATUS
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=150.0, core=true, t24Name=MANUAL.PAYMENT.STATUS)
        MANUAL_PAY_STATUS_ADD_INFO : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=151.0, core=true, t24Name=MANUAL.PAY.STATUS.ADD.INFO)
        MANUAL_STATUS_UPDATE_DATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=153.0, core=true, t24Name=MANUAL.STATUS.UPDATE.DATE)
        MESSAGE_PRIORITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=90.0, core=true, t24Name=MESSAGE.PRIORITY)
        NARRATIVE -> byValue PI_Contract:PAYMENT_ORDER__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        ORDERING_COMPANY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=2.0, core=true, t24Name=ORDERING.COMPANY)
        ORDERING_CUSTOMER : T24BusinessTypes:CUS
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ORDERING.CUSTOMER)
        ORDERING_CUSTOMER_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=ORDERING.CUSTOMER.BIC)
        ORDERING_CUSTOMER_SSI -> ST_Payments:BENEFICIARY
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=146.0, core=true, businessType=A, t24Name=ORDERING.CUSTOMER.SSI)
        ORDERING_CUST_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=5.0, core=true, t24Name=ORDERING.CUST.NAME)
        ORDERING_PAYMENT_FX_CUST_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=83.0, core=true, t24Name=ORDERING.PAYMENT.FX.CUST.RATE)
        ORDERING_PAYMENT_FX_SPREAD : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=84.0, core=true, t24Name=ORDERING.PAYMENT.FX.SPREAD, typeModifiers=-)
        ORDERING_PAYMENT_TREASURY_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=85.0, core=true, t24Name=ORDERING.PAYMENT.TREASURY.RATE)
        ORDERING_PORTFOLIO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=ORDERING.PORTFOLIO)
        ORDERING_POST_ADDRESS_TYPE : PI_Contract:PAYMENT_ORDER__ORDERING_POST_ADDRESS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ORDERING.POST.ADDRESS.TYPE)
        ORDERING_POST_ADDR_LINE -> byValue PI_Contract:PAYMENT_ORDER__ORDERING_POST_ADDR_LINE *
            @t24:i (t24Name=ORDERING.POST.ADDR.LINE)
        ORDERING_POST_SWIFT_ADDR -> byValue PI_Contract:PAYMENT_ORDER__ORDERING_POST_SWIFT_ADDR *
            @t24:i (t24Name=ORDERING.POST.SWIFT.ADDR)
        ORDERING_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=ORDERING.REFERENCE)
        ORDER_EXECUTION_DATE_TIME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=96.0, core=true, t24Name=ORDER.EXECUTION.DATE.TIME)
        ORDER_INITIATION_TYPE : PI_Contract:PAYMENT_ORDER__ORDER_INITIATION_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=103.0, core=true, t24Name=ORDER.INITIATION.TYPE)
        ORDER_TYPE : PI_Contract:PAYMENT_ORDER__ORDER_TYPE
            @i18n:Label (en="Order Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=106.0, core=true, t24Name=ORDER.TYPE)
        OVERRIDE -> byValue PI_Contract:PAYMENT_ORDER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYMENT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Outstanding Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=66.0, core=true, t24Name=PAYMENT.AMOUNT)
        PAYMENT_CATEGORY -> AC_StandingOrders:PAYMENT_CATEG_PURPOSE
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=104.0, core=true, businessType=A, t24Name=PAYMENT.CATEGORY)
        PAYMENT_COMPLETE : PI_Contract:PAYMENT_ORDER__PAYMENT_COMPLETE
            @t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=149.0, core=true, t24Name=PAYMENT.COMPLETE)
        PAYMENT_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=65.0, core=true, businessType=CCY, t24Name=PAYMENT.CURRENCY)
        PAYMENT_EXECUTION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=69.0, core=true, t24Name=PAYMENT.EXECUTION.DATE)
        PAYMENT_METHOD : PI_Contract:PAYMENT_ORDER__PAYMENT_METHOD
            @i18n:Label (en="Payment Method")
            @i18n:Tooltip (en="Specify if the amount will be Due or Capitalised")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=105.0, core=true, t24Name=PAYMENT.METHOD)
        PAYMENT_ORDER_PRODUCT -> PI_Config:PAYMENT_ORDER_PRODUCT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PAYMENT.ORDER.PRODUCT)
        PAYMENT_PURPOSE -> AC_StandingOrders:PAYMENT_PURPOSE_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=71.0, core=true, businessType=SW, t24Name=PAYMENT.PURPOSE)
        PAYMENT_STATUS_ADD_INFO : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=E, maxLength=65, sysNumber=148.0, core=true, t24Name=PAYMENT.STATUS.ADD.INFO)
        PAYMENT_STATUS_UPDATE_DATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=99.0, core=true, t24Name=PAYMENT.STATUS.UPDATE.DATE)
        PAYMENT_SYSTEM : PI_Contract:PAYMENT_ORDER__PAYMENT_SYSTEM
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=147.0, core=true, t24Name=PAYMENT.SYSTEM)
        PAYMENT_SYSTEM_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=97.0, core=true, t24Name=PAYMENT.SYSTEM.ID)
        PAYMENT_SYSTEM_STATUS : PI_Contract:PAYMENT_ORDER__PAYMENT_SYSTEM_STATUS
            @t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=98.0, core=true, t24Name=PAYMENT.SYSTEM.STATUS)
        PAY_REQ_FX_CUST_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=80.0, core=true, t24Name=PAY.REQ.FX.CUST.RATE)
        PAY_REQ_FX_SPREAD : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=81.0, core=true, t24Name=PAY.REQ.FX.SPREAD)
        PAY_REQ_TREASURY_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=82.0, core=true, t24Name=PAY.REQ.TREASURY.RATE)
        PYMT_INFO_SER_LEVEL_CODE : PI_Contract:PAYMENT_ORDER__PYMT_INFO_SER_LEVEL_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=145.0, core=true, t24Name=PYMT.INFO.SER.LEVEL.CODE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=173.0, core=true, t24Name=RECORD.STATUS)
        REGULATORY_REPORT -> byValue PI_Contract:PAYMENT_ORDER__REGULATORY_REPORT *
            @t24:i (t24Name=REGULATORY.REPORT)
        REMITTANCE_INFORMATION -> byValue PI_Contract:PAYMENT_ORDER__REMITTANCE_INFORMATION *
            @t24:i (t24Name=REMITTANCE.INFORMATION)
        REQUESTED_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=68.0, core=true, t24Name=REQUESTED.AMOUNT)
        REQUESTED_CURRENCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=67.0, core=true, t24Name=REQUESTED.CURRENCY)
        REQUIRED_CREDIT_VALUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=70.0, core=true, t24Name=REQUIRED.CREDIT.VALUE.DATE)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=170.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=161.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=160.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=159.0, core=true, t24Name=RESERVED.12)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=158.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=157.0, core=true, t24Name=RESERVED.14)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=156.0, core=true, t24Name=RESERVED.15)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=155.0, core=true, t24Name=RESERVED.16)
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=154.0, core=true, t24Name=RESERVED.17)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=169.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=168.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=167.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=166.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=165.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=164.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=163.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=162.0, core=true, t24Name=RESERVED.9)
        SIGNATORY -> byValue PI_Contract:PAYMENT_ORDER__SIGNATORY *
            @t24:i (t24Name=SIGNATORY)
        STATE_HIST -> byValue PI_Contract:PAYMENT_ORDER__STATE_HIST *
            @t24:i (t24Name=STATE.HIST)
        STRUCTURED_COMMUNICATION_CODE : PI_Contract:PAYMENT_ORDER__STRUCTURED_COMMUNICATION_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=73.0, core=true, t24Name=STRUCTURED.COMMUNICATION.CODE)
        STRUCTURED_CREDITOR_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=75.0, core=true, t24Name=STRUCTURED.CREDITOR.REFERENCE)
        STRUCTURED_ISSUER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=74.0, core=true, t24Name=STRUCTURED.ISSUER)
        TERMS_AND_CONDITIONS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=100.0, core=true, t24Name=TERMS.AND.CONDITIONS)
        ULTIMATE_CREDITOR_ADDR_TYPE : PI_Contract:PAYMENT_ORDER__ULTIMATE_CREDITOR_ADDR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=134.0, core=true, t24Name=ULTIMATE.CREDITOR.ADDR.TYPE)
        ULTIMATE_CREDITOR_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=136.0, core=true, businessType=SW, t24Name=ULTIMATE.CREDITOR.BIC)
        ULTIMATE_CREDITOR_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=137.0, core=true, businessType=A, t24Name=ULTIMATE.CREDITOR.COUNTRY)
        ULTIMATE_CREDITOR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=133.0, core=true, t24Name=ULTIMATE.CREDITOR.NAME)
        ULTIMATE_CRED_ADDR_LN -> byValue PI_Contract:PAYMENT_ORDER__ULTIMATE_CRED_ADDR_LN *
            @t24:i (t24Name=ULTIMATE.CRED.ADDR.LN)
        ULTIMATE_CRED_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=142.0, core=true, t24Name=ULTIMATE.CRED.RESERVED.1)
        ULTIMATE_CRED_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=141.0, core=true, t24Name=ULTIMATE.CRED.RESERVED.2)
        ULTIMATE_CRED_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=140.0, core=true, t24Name=ULTIMATE.CRED.RESERVED.3)
        ULTIMATE_CRED_RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=139.0, core=true, t24Name=ULTIMATE.CRED.RESERVED.4)
        ULTIMATE_CRED_RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=138.0, core=true, t24Name=ULTIMATE.CRED.RESERVED.5)
        ULTIMATE_DEBTOR_ADDR_LINE -> byValue PI_Contract:PAYMENT_ORDER__ULTIMATE_DEBTOR_ADDR_LINE *
            @t24:i (t24Name=ULTIMATE.DEBTOR.ADDR.LINE)
        ULTIMATE_DEBTOR_ADDR_TYPE : PI_Contract:PAYMENT_ORDER__ULTIMATE_DEBTOR_ADDR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=124.0, core=true, t24Name=ULTIMATE.DEBTOR.ADDR.TYPE)
        ULTIMATE_DEBTOR_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=126.0, core=true, businessType=SW, t24Name=ULTIMATE.DEBTOR.BIC)
        ULTIMATE_DEBTOR_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=127.0, core=true, businessType=A, t24Name=ULTIMATE.DEBTOR.COUNTRY)
        ULTIMATE_DEBTOR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=123.0, core=true, t24Name=ULTIMATE.DEBTOR.NAME)
        ULTIMATE_DEBTOR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=132.0, core=true, t24Name=ULTIMATE.DEBTOR.RESERVED.1)
        ULTIMATE_DEBTOR_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=131.0, core=true, t24Name=ULTIMATE.DEBTOR.RESERVED.2)
        ULTIMATE_DEBTOR_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=130.0, core=true, t24Name=ULTIMATE.DEBTOR.RESERVED.3)
        ULTIMATE_DEBTOR_RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=129.0, core=true, t24Name=ULTIMATE.DEBTOR.RESERVED.4)
        ULTIMATE_DEBTOR_RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=128.0, core=true, t24Name=ULTIMATE.DEBTOR.RESERVED.5)
        WAIVE_ALL_CHARGES : PI_Contract:PAYMENT_ORDER__WAIVE_ALL_CHARGES
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=79.0, core=true, t24Name=WAIVE.ALL.CHARGES)
    }
    PAYMENT_ORDER__ACCT_WITH_BANK_POST_ADDR_LN
    {
        ACCT_WITH_BANK_POST_ADDR_LN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=43.0, core=true, t24Name=ACCT.WITH.BANK.POST.ADDR.LN)
    }
    PAYMENT_ORDER__ACCT_WITH_BANK_SWIFT_ADDR
    {
        ACCT_WITH_BANK_SWIFT_ADDR : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=ACCT.WITH.BANK.SWIFT.ADDR)
    }
    PAYMENT_ORDER__ADDITIONAL_INFO
    {
        ADDITIONAL_INFO : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=93.0, core=true, t24Name=ADDITIONAL.INFO)
    }
    PAYMENT_ORDER__BANK_TO_BANK_INFO
    {
        BANK_TO_BANK_INFO : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=91.0, core=true, t24Name=BANK.TO.BANK.INFO)
    }
    PAYMENT_ORDER__BEN_POST_ADDR_LINE
    {
        BEN_POST_ADDR_LINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=29.0, core=true, t24Name=BEN.POST.ADDR.LINE)
    }
    PAYMENT_ORDER__BEN_POST_SWIFT_ADDR
    {
        BEN_POST_SWIFT_ADDR : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=BEN.POST.SWIFT.ADDR)
    }
    PAYMENT_ORDER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=176.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PAYMENT_ORDER__DEBTOR_AGENT_ADDR_LINE
    {
        DEBTOR_AGENT_ADDR_LINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=115.0, core=true, t24Name=DEBTOR.AGENT.ADDR.LINE)
    }
    PAYMENT_ORDER__INITIATOR_POST_ADDR_LINE
    {
        INITIATOR_POST_ADDR_LINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=111.0, core=true, t24Name=INITIATOR.POST.ADDR.LINE)
    }
    PAYMENT_ORDER__INITIATOR_SWIFT_ADDRESS
    {
        INITIATOR_SWIFT_ADDRESS : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=110.0, core=true, t24Name=INITIATOR.SWIFT.ADDRESS)
    }
    PAYMENT_ORDER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=175.0, core=true, t24Name=INPUTTER)
    }
    PAYMENT_ORDER__INSTRUCTION_CODE
    {
        INSTRUCTION_CODE : PI_Contract:PAYMENT_ORDER__INSTRUCTION_CODE__INSTRUCTION_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=143.0, core=true, t24Name=INSTRUCTION.CODE)
    }
    PAYMENT_ORDER__INTERMED_POSTAL_ADDR_LINE
    {
        INTERMED_POSTAL_ADDR_LINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=56.0, core=true, t24Name=INTERMED.POSTAL.ADDR.LINE)
    }
    PAYMENT_ORDER__INTERMED_SWIFT_ADDR
    {
        INTERMED_SWIFT_ADDR : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=INTERMED.SWIFT.ADDR)
    }
    PAYMENT_ORDER__INTERNAL_ORDER_DETAILS
    {
        INTERNAL_ORDER_DETAILS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=94.0, core=true, t24Name=INTERNAL.ORDER.DETAILS)
    }
    PAYMENT_ORDER__INVOICE_REFERENCE
    {
        INVOICE_REFERENCE : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=72.0, core=true, t24Name=INVOICE.REFERENCE)
    }
    PAYMENT_ORDER__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=92.0, core=true, t24Name=NARRATIVE)
    }
    PAYMENT_ORDER__ORDERING_POST_ADDR_LINE
    {
        ORDERING_POST_ADDR_LINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=8.0, core=true, t24Name=ORDERING.POST.ADDR.LINE)
    }
    PAYMENT_ORDER__ORDERING_POST_SWIFT_ADDR
    {
        ORDERING_POST_SWIFT_ADDR : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ORDERING.POST.SWIFT.ADDR)
    }
    PAYMENT_ORDER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=172.0, core=true, t24Name=OVERRIDE)
    }
    PAYMENT_ORDER__REGULATORY_REPORT
    {
        REGULATORY_REPORT : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=89.0, core=true, t24Name=REGULATORY.REPORT)
    }
    PAYMENT_ORDER__REMITTANCE_INFORMATION
    {
        REMITTANCE_INFORMATION : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=64.0, core=true, t24Name=REMITTANCE.INFORMATION)
    }
    PAYMENT_ORDER__SIGNATORY
    {
        SIGNATORY : T24BusinessTypes:CUS
            @i18n:Label (en=Signatory)
            @i18n:Tooltip (en="Customers signing this particular transaction .")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=SIGNATORY)
    }
    PAYMENT_ORDER__STATE_HIST
    {
        STATE_HIST -> byValue PI_Contract:PAYMENT_ORDER__STATE_HIST__STATE_HIST *
            @t24:i (t24Name=STATE.HIST)
    }
    PAYMENT_ORDER__STATE_HIST__STATE_HIST
    {
        STATE_HIST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=102.0, core=true, t24Name=STATE.HIST)
    }
    PAYMENT_ORDER__ULTIMATE_CRED_ADDR_LN
    {
        ULTIMATE_CRED_ADDR_LN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=135.0, core=true, t24Name=ULTIMATE.CRED.ADDR.LN)
    }
    PAYMENT_ORDER__ULTIMATE_DEBTOR_ADDR_LINE
    {
        ULTIMATE_DEBTOR_ADDR_LINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=125.0, core=true, t24Name=ULTIMATE.DEBTOR.ADDR.LINE)
    }
}
Enumerations {
    PAYMENT_ORDER__ACCT_WITH_BANK_POST_ADDR_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__BEN_POST_ADDRESS_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__CHARGE_BEARER : mml:string
        BEN=BEN
        OUR=OUR
        SHA=SHA
    PAYMENT_ORDER__CLEARING_CHANNEL : mml:string
        ATBLZ=ATBLZ
        AUBSB=AUBSB
        CHBCC=CHBCC
        CHSIC=CHSIC
        CNAPS=CNAPS
        DEBLZ=DEBLZ
        ESNCC=ESNCC
        Fedwire=Fedwire
        GBDSC=GBDSC
        GBDSD=GBDSD
        HKNCC=HKNCC
        IENCC=IENCC
        IFSC=IFSC
        INFSC=INFSC
        ITNCC=ITNCC
        NZNCC=NZNCC
        PLKNR=PLKNR
        PTNCC=PTNCC
        RUCBC=RUCBC
        SGIBG=SGIBG
        USABA=USABA
    PAYMENT_ORDER__DEBTOR_AGENT_ADDR_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__INITIATOR_POST_ADDR_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__INSTRUCTION_CODE__INSTRUCTION_CODE : mml:string
        CHQB=CHQB
        CORT=CORT
        HOLD=HOLD
        INTC=INTC
        PHOB=PHOB
        PHOI=PHOI
        PHON=PHON
        TELB=TELB
        TELE=TELE
        TELI=TELI
    PAYMENT_ORDER__INTERMED_BANK_POSTAL_ADDR_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__INTERNAL_STATUS : mml:string
        CANCEL=CANCEL
        ERROR=ERROR
        REJECT=REJECT
        RETURN=RETURN
    PAYMENT_ORDER__MANUAL_COMPLETE : mml:string
        NULL=NULL
        YES=YES
    PAYMENT_ORDER__MANUAL_PAYMENT_STATUS : mml:string
        ACSC=ACSC
        PNDG=PNDG
        RJCT=RJCT
    PAYMENT_ORDER__ORDERING_POST_ADDRESS_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__ORDER_INITIATION_TYPE : mml:string
        ACCLOSE=ACCLOSE
        AD=AD
        AL=AL
        AR=AR
        STO=STO
    PAYMENT_ORDER__ORDER_TYPE : mml:string
        BANK=BANK
        CUSTOMER=CUSTOMER
    PAYMENT_ORDER__PAYMENT_COMPLETE : mml:string
        NULL=NULL
        YES=YES
    PAYMENT_ORDER__PAYMENT_METHOD : mml:string
        CreditTransfer=CreditTransfer
        TRF=TRF
    PAYMENT_ORDER__PAYMENT_SYSTEM : mml:string
        EXTERNAL=EXTERNAL
        FT=FT
        TPS=TPS
    PAYMENT_ORDER__PAYMENT_SYSTEM_STATUS : mml:string
        ACSC=ACSC
        PNDG=PNDG
        RJCT=RJCT
    PAYMENT_ORDER__PYMT_INFO_SER_LEVEL_CODE : mml:string
        BKTR=BKTR
        NUGP=NUGP
        NURG=NURG
        PRPT=PRPT
        SDVA=SDVA
        SEPA=SEPA
        URGP=URGP
        URNS=URNS
    PAYMENT_ORDER__STRUCTURED_COMMUNICATION_CODE : mml:string
        DISP=DISP
        FXDR=FXDR
        PUOR=PUOR
        RADM=RADM
        RPIN=RPIN
        SCOR=SCOR
    PAYMENT_ORDER__ULTIMATE_CREDITOR_ADDR_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__ULTIMATE_DEBTOR_ADDR_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__WAIVE_ALL_CHARGES : mml:string
        NULL=NULL
        YES=YES
}