# UTF-8
/* Template Servicing for Payment orde */
Domain PI_Contract
    @t24:i (module=PI)
    @java:Package (value=com.temenos.t24.datamodel.pi.pi_contract)
namespace "http://www.temenos.com/t24/PI_Contract"
metamodelVersion 1.30.6
Classes {
    PAYMENT_ORDER
        @i18n:Description (en="")
        @t24:i (t24Name=PAYMENT.ORDER, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
        ACCT_WITH_BANK_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=39.0, core=true, businessType=SW, t24Name=ACCT.WITH.BANK.BIC, mandatory=false)
        ACCT_WITH_BANK_CLEARING_CODE : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=ACCT.WITH.BANK.CLEARING.CODE, mandatory=false)
        ACCT_WITH_BANK_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=46.0, core=true, businessType=A, t24Name=ACCT.WITH.BANK.COUNTRY, mandatory=false)
        ACCT_WITH_BANK_CUSTOMER : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=40.0, core=true, t24Name=ACCT.WITH.BANK.CUSTOMER, mandatory=false)
        ACCT_WITH_BANK_IBAN : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=ACCT.WITH.BANK.IBAN, mandatory=false)
        ACCT_WITH_BANK_IDENTIFIER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=ACCT.WITH.BANK.IDENTIFIER, mandatory=false)
        ACCT_WITH_BANK_POST_ADDR_LN -> byValue PI_Contract:PAYMENT_ORDER__ACCT_WITH_BANK_POST_ADDR_LN *
            @t24:i (t24Name=ACCT.WITH.BANK.POST.ADDR.LN)
        ACCT_WITH_BANK_POST_ADDR_TYPE : PI_Contract:PAYMENT_ORDER__ACCT_WITH_BANK_POST_ADDR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=ACCT.WITH.BANK.POST.ADDR.TYPE, mandatory=false)
        ACCT_WITH_BANK_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=ACCT.WITH.BANK.RESERVED.1, mandatory=false)
        ACCT_WITH_BANK_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=ACCT.WITH.BANK.RESERVED.2, mandatory=false)
        ACCT_WITH_BANK_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=ACCT.WITH.BANK.RESERVED.3, mandatory=false)
        ACCT_WITH_BANK_RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=ACCT.WITH.BANK.RESERVED.4, mandatory=false)
        ACCT_WITH_BANK_SWIFT_ADDR -> byValue PI_Contract:PAYMENT_ORDER__ACCT_WITH_BANK_SWIFT_ADDR *
            @t24:i (t24Name=ACCT.WITH.BANK.SWIFT.ADDR)
        ACTIVITY_CODE -> byValue PI_Contract:PAYMENT_ORDER__ACTIVITY_CODE *
            @t24:i (t24Name=ACTIVITY.CODE)
        ADDITIONAL_INFO -> byValue PI_Contract:PAYMENT_ORDER__ADDITIONAL_INFO *
            @t24:i (t24Name=ADDITIONAL.INFO)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=208.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=209.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=205.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BANK_TO_BANK_INFO -> byValue PI_Contract:PAYMENT_ORDER__BANK_TO_BANK_INFO *
            @t24:i (t24Name=BANK.TO.BANK.INFO)
        BENEFICIARY_ACCOUNT_NO : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=22.0, core=true, t24Name=BENEFICIARY.ACCOUNT.NO, mandatory=false)
        BENEFICIARY_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, businessType=SW, t24Name=BENEFICIARY.BIC, mandatory=false)
        BENEFICIARY_COUNTRY_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=31.0, core=true, t24Name=BENEFICIARY.COUNTRY.CODE, mandatory=false)
        BENEFICIARY_CUSTOMER : T24BusinessTypes:CUS
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=BENEFICIARY.CUSTOMER, mandatory=false)
        BENEFICIARY_IBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=BENEFICIARY.IBAN, mandatory=false)
        BENEFICIARY_ID -> ST_Payments:BENEFICIARY
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=17.0, core=true, businessType=A, t24Name=BENEFICIARY.ID, mandatory=false)
        BENEFICIARY_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=BENEFICIARY.NAME, mandatory=false)
        BEN_BANK_CLEARING_CODE : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=BEN.BANK.CLEARING.CODE, mandatory=false)
        BEN_IDENTIFIER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=BEN.IDENTIFIER, mandatory=false)
        BEN_POST_ADDRESS_TYPE : PI_Contract:PAYMENT_ORDER__BEN_POST_ADDRESS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=BEN.POST.ADDRESS.TYPE, mandatory=false)
        BEN_POST_ADDR_LINE -> byValue PI_Contract:PAYMENT_ORDER__BEN_POST_ADDR_LINE *
            @t24:i (t24Name=BEN.POST.ADDR.LINE)
        BEN_POST_SWIFT_ADDR -> byValue PI_Contract:PAYMENT_ORDER__BEN_POST_SWIFT_ADDR *
            @t24:i (t24Name=BEN.POST.SWIFT.ADDR)
        BEN_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=BEN.RESERVED.1, mandatory=false)
        BEN_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=BEN.RESERVED.2, mandatory=false)
        BEN_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=BEN.RESERVED.3, mandatory=false)
        BEN_RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=BEN.RESERVED.4, mandatory=false)
        BEN_RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=BEN.RESERVED.5, mandatory=false)
        CHARGE_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Charge Debit Account")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=154.0, core=true, t24Name=CHARGE.ACCOUNT, mandatory=false)
        CHARGE_ACCOUNT_CCY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=155.0, core=true, t24Name=CHARGE.ACCOUNT.CCY, mandatory=false)
        CHARGE_BEARER : PI_Contract:PAYMENT_ORDER__CHARGE_BEARER
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=78.0, core=true, t24Name=CHARGE.BEARER, mandatory=false)
        CHARGE_TYPE -> byValue PI_Contract:PAYMENT_ORDER__CHARGE_TYPE *
            @t24:i (t24Name=CHARGE.TYPE)
        CLEARING_CHANNEL : PI_Contract:PAYMENT_ORDER__CLEARING_CHANNEL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=88.0, core=true, t24Name=CLEARING.CHANNEL, mandatory=false)
        CONTEXT_NAME -> byValue PI_Contract:PAYMENT_ORDER__CONTEXT_NAME *
            @t24:i (t24Name=CONTEXT.NAME)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=206.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREDIT_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Credit Acct")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=18.0, core=true, businessType=ANT, t24Name=CREDIT.ACCOUNT, mandatory=false)
        CREDIT_ACCOUNT_IBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=CREDIT.ACCOUNT.IBAN, mandatory=false)
        CREDIT_PL : T24BusinessTypes:CAT
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=21.0, core=true, t24Name=CREDIT.PL, mandatory=false)
        CREDIT_PORTFOLIO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=CREDIT.PORTFOLIO, mandatory=false)
        CREDIT_VALUE_DATE : T24BusinessTypes:A
            @i18n:Label (en="Credit Value Date")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=161.0, core=true, t24Name=CREDIT.VALUE.DATE, mandatory=false)
        CURRENCY_MARKET : T24BusinessTypes:A
            @i18n:Label (en=Market)
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=87.0, core=true, t24Name=CURRENCY.MARKET, mandatory=false)
        CURRENT_STATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=101.0, core=true, t24Name=CURRENT.STATE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=202.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUT_OFF_TIME : T24BusinessTypes:A
            @i18n:Label (en="Cut off time")
            @i18n:Tooltip (en="Cut off time")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=162.0, core=true, t24Name=CUT.OFF.TIME, mandatory=false)
        DATE_TIME -> byValue PI_Contract:PAYMENT_ORDER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEBIT_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Debit account")
            @i18n:Tooltip (en="Indicates the account to be debited ")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=10.0, core=true, businessType=S, t24Name=DEBIT.ACCOUNT, mandatory=false)
        DEBIT_ACCOUNT_IBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DEBIT.ACCOUNT.IBAN, mandatory=false)
        DEBIT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Debit Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, businessType=CCY, t24Name=DEBIT.CCY, mandatory=false)
        DEBIT_PL : T24BusinessTypes:CAT
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=DEBIT.PL, mandatory=false)
        DEBIT_VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Debit Value Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=DEBIT.VALUE.DATE, mandatory=false)
        DEBTOR_AGENT_ADDR_LINE -> byValue PI_Contract:PAYMENT_ORDER__DEBTOR_AGENT_ADDR_LINE *
            @t24:i (t24Name=DEBTOR.AGENT.ADDR.LINE)
        DEBTOR_AGENT_ADDR_TYPE : PI_Contract:PAYMENT_ORDER__DEBTOR_AGENT_ADDR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=114.0, core=true, t24Name=DEBTOR.AGENT.ADDR.TYPE, mandatory=false)
        DEBTOR_AGENT_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=113.0, core=true, businessType=SW, t24Name=DEBTOR.AGENT.BIC, mandatory=false)
        DEBTOR_AGENT_CLEARING_CODE : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=116.0, core=true, t24Name=DEBTOR.AGENT.CLEARING.CODE, mandatory=false)
        DEBTOR_AGENT_IDENTIFIER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=117.0, core=true, t24Name=DEBTOR.AGENT.IDENTIFIER, mandatory=false)
        DEBTOR_AGENT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=112.0, core=true, t24Name=DEBTOR.AGENT.NAME, mandatory=false)
        DEBTOR_AGENT_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=122.0, core=true, t24Name=DEBTOR.AGENT.RESERVED.1, mandatory=false)
        DEBTOR_AGENT_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=121.0, core=true, t24Name=DEBTOR.AGENT.RESERVED.2, mandatory=false)
        DEBTOR_AGENT_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=120.0, core=true, t24Name=DEBTOR.AGENT.RESERVED.3, mandatory=false)
        DEBTOR_AGENT_RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=119.0, core=true, t24Name=DEBTOR.AGENT.RESERVED.4, mandatory=false)
        DEBTOR_AGENT_RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=118.0, core=true, t24Name=DEBTOR.AGENT.RESERVED.5, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=207.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        END_TO_END_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=76.0, core=true, t24Name=END.TO.END.REFERENCE, mandatory=false)
        ID -> PI_Contract:PAYMENT_ORDER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INDICATIVE_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=86.0, core=true, t24Name=INDICATIVE.RATE, mandatory=false)
        INITIATOR_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=108.0, core=true, businessType=SW, t24Name=INITIATOR.BIC, mandatory=false)
        INITIATOR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=107.0, core=true, t24Name=INITIATOR.NAME, mandatory=false)
        INITIATOR_POST_ADDR_LINE -> byValue PI_Contract:PAYMENT_ORDER__INITIATOR_POST_ADDR_LINE *
            @t24:i (t24Name=INITIATOR.POST.ADDR.LINE)
        INITIATOR_POST_ADDR_TYPE : PI_Contract:PAYMENT_ORDER__INITIATOR_POST_ADDR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=109.0, core=true, t24Name=INITIATOR.POST.ADDR.TYPE, mandatory=false)
        INITIATOR_SWIFT_ADDRESS -> byValue PI_Contract:PAYMENT_ORDER__INITIATOR_SWIFT_ADDRESS *
            @t24:i (t24Name=INITIATOR.SWIFT.ADDRESS)
        INIT_OTHER_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=173.0, core=true, t24Name=INIT.OTHER.ID, mandatory=false)
        INIT_OTHER_ID_TYPE : PI_Contract:PAYMENT_ORDER__INIT_OTHER_ID_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=172.0, core=true, t24Name=INIT.OTHER.ID.TYPE, mandatory=false)
        INPUTTER -> byValue PI_Contract:PAYMENT_ORDER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INSTRUCTION_CODE -> byValue PI_Contract:PAYMENT_ORDER__INSTRUCTION_CODE *
            @t24:i (t24Name=INSTRUCTION.CODE)
        INSTRUCTION_CODE_TEXT : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=144.0, core=true, t24Name=INSTRUCTION.CODE.TEXT, mandatory=false)
        INSTRUCTION_ID_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=77.0, core=true, t24Name=INSTRUCTION.ID.REF, mandatory=false)
        INTERMED_BANK_CLEARING_CODE : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=57.0, core=true, t24Name=INTERMED.BANK.CLEARING.CODE, mandatory=false)
        INTERMED_BANK_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=59.0, core=true, businessType=A, t24Name=INTERMED.BANK.COUNTRY, mandatory=false)
        INTERMED_BANK_CUSTOMER : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=53.0, core=true, t24Name=INTERMED.BANK.CUSTOMER, mandatory=false)
        INTERMED_BANK_IBAN : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=51.0, core=true, t24Name=INTERMED.BANK.IBAN, mandatory=false)
        INTERMED_BANK_IDENTIFIER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, t24Name=INTERMED.BANK.IDENTIFIER, mandatory=false)
        INTERMED_BANK_POSTAL_ADDR_TYPE : PI_Contract:PAYMENT_ORDER__INTERMED_BANK_POSTAL_ADDR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=54.0, core=true, t24Name=INTERMED.BANK.POSTAL.ADDR.TYPE, mandatory=false)
        INTERMED_BANK_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=INTERMED.BANK.RESERVED.1, mandatory=false)
        INTERMED_BANK_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=INTERMED.BANK.RESERVED.2, mandatory=false)
        INTERMED_BANK_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=INTERMED.BANK.RESERVED.3, mandatory=false)
        INTERMED_BANK_RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=INTERMED.BANK.RESERVED.4, mandatory=false)
        INTERMED_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=52.0, core=true, businessType=SW, t24Name=INTERMED.BIC, mandatory=false)
        INTERMED_POSTAL_ADDR_LINE -> byValue PI_Contract:PAYMENT_ORDER__INTERMED_POSTAL_ADDR_LINE *
            @t24:i (t24Name=INTERMED.POSTAL.ADDR.LINE)
        INTERMED_SWIFT_ADDR -> byValue PI_Contract:PAYMENT_ORDER__INTERMED_SWIFT_ADDR *
            @t24:i (t24Name=INTERMED.SWIFT.ADDR)
        INTERNAL_ORDER_DETAILS -> byValue PI_Contract:PAYMENT_ORDER__INTERNAL_ORDER_DETAILS *
            @t24:i (t24Name=INTERNAL.ORDER.DETAILS)
        INTERNAL_STATUS : PI_Contract:PAYMENT_ORDER__INTERNAL_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=95.0, core=true, t24Name=INTERNAL.STATUS, mandatory=false)
        INT_OVERRIDE_ID -> byValue PI_Contract:PAYMENT_ORDER__INT_OVERRIDE_ID *
            @t24:i (t24Name=INT.OVERRIDE.ID)
        INVOICE_REFERENCE -> byValue PI_Contract:PAYMENT_ORDER__INVOICE_REFERENCE *
            @t24:i (t24Name=INVOICE.REFERENCE)
        LAST_TC_SIM_TIME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=164.0, core=true, t24Name=LAST.TC.SIM.TIME, mandatory=false)
        LOCAL_INSTR_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=171.0, core=true, t24Name=LOCAL.INSTR.CODE, mandatory=false)
        MANUAL_COMPLETE : PI_Contract:PAYMENT_ORDER__MANUAL_COMPLETE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=152.0, core=true, t24Name=MANUAL.COMPLETE, mandatory=false)
        MANUAL_PAYMENT_STATUS : PI_Contract:PAYMENT_ORDER__MANUAL_PAYMENT_STATUS
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=150.0, core=true, t24Name=MANUAL.PAYMENT.STATUS, mandatory=false)
        MANUAL_PAY_STATUS_ADD_INFO : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=151.0, core=true, t24Name=MANUAL.PAY.STATUS.ADD.INFO, mandatory=false)
        MANUAL_STATUS_UPDATE_DATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=153.0, core=true, t24Name=MANUAL.STATUS.UPDATE.DATE, mandatory=false)
        MESSAGE_PRIORITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=90.0, core=true, t24Name=MESSAGE.PRIORITY, mandatory=false)
        NARRATIVE -> byValue PI_Contract:PAYMENT_ORDER__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        ORDERING_COMPANY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=2.0, core=true, t24Name=ORDERING.COMPANY, mandatory=false)
        ORDERING_CUSTOMER : T24BusinessTypes:CUS
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ORDERING.CUSTOMER, mandatory=false)
        ORDERING_CUSTOMER_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=ORDERING.CUSTOMER.BIC, mandatory=false)
        ORDERING_CUSTOMER_SSI -> ST_Payments:BENEFICIARY
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=146.0, core=true, businessType=A, t24Name=ORDERING.CUSTOMER.SSI, mandatory=false)
        ORDERING_CUST_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=5.0, core=true, t24Name=ORDERING.CUST.NAME, mandatory=false)
        ORDERING_PAYMENT_FX_CUST_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=83.0, core=true, t24Name=ORDERING.PAYMENT.FX.CUST.RATE, mandatory=false)
        ORDERING_PAYMENT_FX_SPREAD : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=84.0, core=true, t24Name=ORDERING.PAYMENT.FX.SPREAD, typeModifiers=-, mandatory=false)
        ORDERING_PAYMENT_TREASURY_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=85.0, core=true, t24Name=ORDERING.PAYMENT.TREASURY.RATE, mandatory=false)
        ORDERING_PORTFOLIO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=ORDERING.PORTFOLIO, mandatory=false)
        ORDERING_POST_ADDRESS_TYPE : PI_Contract:PAYMENT_ORDER__ORDERING_POST_ADDRESS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ORDERING.POST.ADDRESS.TYPE, mandatory=false)
        ORDERING_POST_ADDR_LINE -> byValue PI_Contract:PAYMENT_ORDER__ORDERING_POST_ADDR_LINE *
            @t24:i (t24Name=ORDERING.POST.ADDR.LINE)
        ORDERING_POST_SWIFT_ADDR -> byValue PI_Contract:PAYMENT_ORDER__ORDERING_POST_SWIFT_ADDR *
            @t24:i (t24Name=ORDERING.POST.SWIFT.ADDR)
        ORDERING_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=ORDERING.REFERENCE, mandatory=false)
        ORDER_EXECUTION_DATE_TIME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=96.0, core=true, t24Name=ORDER.EXECUTION.DATE.TIME, mandatory=false)
        ORDER_INITIATION_TYPE : PI_Contract:PAYMENT_ORDER__ORDER_INITIATION_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=103.0, core=true, t24Name=ORDER.INITIATION.TYPE, mandatory=false)
        ORDER_TYPE : PI_Contract:PAYMENT_ORDER__ORDER_TYPE
            @i18n:Label (en="Order Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=106.0, core=true, t24Name=ORDER.TYPE, mandatory=false)
        OVERRIDE -> byValue PI_Contract:PAYMENT_ORDER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYMENT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Outstanding Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=66.0, core=true, t24Name=PAYMENT.AMOUNT, mandatory=false)
        PAYMENT_CATEGORY -> AC_StandingOrders:PAYMENT_CATEG_PURPOSE
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=104.0, core=true, businessType=A, t24Name=PAYMENT.CATEGORY, mandatory=false)
        PAYMENT_COMPLETE : PI_Contract:PAYMENT_ORDER__PAYMENT_COMPLETE
            @t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=149.0, core=true, t24Name=PAYMENT.COMPLETE, mandatory=false)
        PAYMENT_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=65.0, core=true, businessType=CCY, t24Name=PAYMENT.CURRENCY, mandatory=false)
        PAYMENT_EXECUTION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=69.0, core=true, t24Name=PAYMENT.EXECUTION.DATE, mandatory=false)
        PAYMENT_METHOD : PI_Contract:PAYMENT_ORDER__PAYMENT_METHOD
            @i18n:Label (en="Payment Method")
            @i18n:Tooltip (en="Specify if the amount will be Due or Capitalised")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=105.0, core=true, t24Name=PAYMENT.METHOD, mandatory=false)
        PAYMENT_ORDER_PRODUCT -> PI_Config:PAYMENT_ORDER_PRODUCT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PAYMENT.ORDER.PRODUCT, mandatory=false)
        PAYMENT_PURPOSE -> AC_StandingOrders:PAYMENT_PURPOSE_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=71.0, core=true, businessType=SW, t24Name=PAYMENT.PURPOSE, mandatory=false)
        PAYMENT_STATUS_ADD_INFO : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=E, maxLength=65, sysNumber=148.0, core=true, t24Name=PAYMENT.STATUS.ADD.INFO, mandatory=false)
        PAYMENT_STATUS_UPDATE_DATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=99.0, core=true, t24Name=PAYMENT.STATUS.UPDATE.DATE, mandatory=false)
        PAYMENT_SYSTEM : PI_Contract:PAYMENT_ORDER__PAYMENT_SYSTEM
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=147.0, core=true, t24Name=PAYMENT.SYSTEM, mandatory=false)
        PAYMENT_SYSTEM_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=97.0, core=true, t24Name=PAYMENT.SYSTEM.ID, mandatory=false)
        PAYMENT_SYSTEM_STATUS : PI_Contract:PAYMENT_ORDER__PAYMENT_SYSTEM_STATUS
            @t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=98.0, core=true, t24Name=PAYMENT.SYSTEM.STATUS, mandatory=false)
        PAY_REQ_FX_CUST_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=80.0, core=true, t24Name=PAY.REQ.FX.CUST.RATE, mandatory=false)
        PAY_REQ_FX_SPREAD : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=81.0, core=true, t24Name=PAY.REQ.FX.SPREAD, mandatory=false)
        PAY_REQ_TREASURY_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=82.0, core=true, t24Name=PAY.REQ.TREASURY.RATE, mandatory=false)
        PSD_COMPLIANT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=163.0, core=true, t24Name=PSD.COMPLIANT, mandatory=false)
        PYMT_INFO_SER_LEVEL_CODE : PI_Contract:PAYMENT_ORDER__PYMT_INFO_SER_LEVEL_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=145.0, core=true, t24Name=PYMT.INFO.SER.LEVEL.CODE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=201.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REGULATORY_REPORT -> byValue PI_Contract:PAYMENT_ORDER__REGULATORY_REPORT *
            @t24:i (t24Name=REGULATORY.REPORT)
        REMITTANCE_INFORMATION -> byValue PI_Contract:PAYMENT_ORDER__REMITTANCE_INFORMATION *
            @t24:i (t24Name=REMITTANCE.INFORMATION)
        REQUESTED_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=68.0, core=true, t24Name=REQUESTED.AMOUNT, mandatory=false)
        REQUESTED_CURRENCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=67.0, core=true, t24Name=REQUESTED.CURRENCY, mandatory=false)
        REQUIRED_CREDIT_VALUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=70.0, core=true, t24Name=REQUIRED.CREDIT.VALUE.DATE, mandatory=false)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=198.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=189.0, core=true, t24Name=RESERVED10, mandatory=false)
        RESERVED11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=188.0, core=true, t24Name=RESERVED11, mandatory=false)
        RESERVED12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=187.0, core=true, t24Name=RESERVED12, mandatory=false)
        RESERVED13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=186.0, core=true, t24Name=RESERVED13, mandatory=false)
        RESERVED14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=185.0, core=true, t24Name=RESERVED14, mandatory=false)
        RESERVED15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=184.0, core=true, t24Name=RESERVED15, mandatory=false)
        RESERVED16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=183.0, core=true, t24Name=RESERVED16, mandatory=false)
        RESERVED17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=182.0, core=true, t24Name=RESERVED17, mandatory=false)
        RESERVED18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=181.0, core=true, t24Name=RESERVED18, mandatory=false)
        RESERVED19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=180.0, core=true, t24Name=RESERVED19, mandatory=false)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=197.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=179.0, core=true, t24Name=RESERVED20, mandatory=false)
        RESERVED21 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=178.0, core=true, t24Name=RESERVED21, mandatory=false)
        RESERVED22 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=177.0, core=true, t24Name=RESERVED22, mandatory=false)
        RESERVED23 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=176.0, core=true, t24Name=RESERVED23, mandatory=false)
        RESERVED24 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=175.0, core=true, t24Name=RESERVED24, mandatory=false)
        RESERVED25 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=174.0, core=true, t24Name=RESERVED25, mandatory=false)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=196.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=195.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=194.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=193.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=192.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=191.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=190.0, core=true, t24Name=RESERVED9, mandatory=false)
        SIGNATORY -> byValue PI_Contract:PAYMENT_ORDER__SIGNATORY *
            @t24:i (t24Name=SIGNATORY)
        STATE_HIST -> byValue PI_Contract:PAYMENT_ORDER__STATE_HIST *
            @t24:i (t24Name=STATE.HIST)
        STATUS_REASON_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=170.0, core=true, t24Name=STATUS.REASON.CODE, mandatory=false)
        STRUCTURED_COMMUNICATION_CODE : PI_Contract:PAYMENT_ORDER__STRUCTURED_COMMUNICATION_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=73.0, core=true, t24Name=STRUCTURED.COMMUNICATION.CODE, mandatory=false)
        STRUCTURED_CREDITOR_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=75.0, core=true, t24Name=STRUCTURED.CREDITOR.REFERENCE, mandatory=false)
        STRUCTURED_ISSUER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=74.0, core=true, t24Name=STRUCTURED.ISSUER, mandatory=false)
        SUBMIT_ORDER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=168.0, core=true, t24Name=SUBMIT.ORDER, mandatory=false)
        TC_SIM_CHECKED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=165.0, core=true, t24Name=TC.SIM.CHECKED, mandatory=false)
        TERMS_AND_CONDITIONS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=100.0, core=true, t24Name=TERMS.AND.CONDITIONS, mandatory=false)
        TOTAL_DEBIT_AMOUNT : T24BusinessTypes:A
            @i18n:Label (en="Total Debit Amount")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=169.0, core=true, t24Name=TOTAL.DEBIT.AMOUNT, mandatory=false)
        ULTIMATE_CREDITOR_ADDR_TYPE : PI_Contract:PAYMENT_ORDER__ULTIMATE_CREDITOR_ADDR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=134.0, core=true, t24Name=ULTIMATE.CREDITOR.ADDR.TYPE, mandatory=false)
        ULTIMATE_CREDITOR_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=136.0, core=true, businessType=SW, t24Name=ULTIMATE.CREDITOR.BIC, mandatory=false)
        ULTIMATE_CREDITOR_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=137.0, core=true, businessType=A, t24Name=ULTIMATE.CREDITOR.COUNTRY, mandatory=false)
        ULTIMATE_CREDITOR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=133.0, core=true, t24Name=ULTIMATE.CREDITOR.NAME, mandatory=false)
        ULTIMATE_CRED_ADDR_LN -> byValue PI_Contract:PAYMENT_ORDER__ULTIMATE_CRED_ADDR_LN *
            @t24:i (t24Name=ULTIMATE.CRED.ADDR.LN)
        ULTIMATE_CRED_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=142.0, core=true, t24Name=ULTIMATE.CRED.RESERVED.1, mandatory=false)
        ULTIMATE_CRED_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=141.0, core=true, t24Name=ULTIMATE.CRED.RESERVED.2, mandatory=false)
        ULTIMATE_CRED_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=140.0, core=true, t24Name=ULTIMATE.CRED.RESERVED.3, mandatory=false)
        ULTIMATE_CRED_RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=139.0, core=true, t24Name=ULTIMATE.CRED.RESERVED.4, mandatory=false)
        ULTIMATE_CRED_RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=138.0, core=true, t24Name=ULTIMATE.CRED.RESERVED.5, mandatory=false)
        ULTIMATE_DEBTOR_ADDR_LINE -> byValue PI_Contract:PAYMENT_ORDER__ULTIMATE_DEBTOR_ADDR_LINE *
            @t24:i (t24Name=ULTIMATE.DEBTOR.ADDR.LINE)
        ULTIMATE_DEBTOR_ADDR_TYPE : PI_Contract:PAYMENT_ORDER__ULTIMATE_DEBTOR_ADDR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=124.0, core=true, t24Name=ULTIMATE.DEBTOR.ADDR.TYPE, mandatory=false)
        ULTIMATE_DEBTOR_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=126.0, core=true, businessType=SW, t24Name=ULTIMATE.DEBTOR.BIC, mandatory=false)
        ULTIMATE_DEBTOR_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=127.0, core=true, businessType=A, t24Name=ULTIMATE.DEBTOR.COUNTRY, mandatory=false)
        ULTIMATE_DEBTOR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=123.0, core=true, t24Name=ULTIMATE.DEBTOR.NAME, mandatory=false)
        ULTIMATE_DEBTOR_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=132.0, core=true, t24Name=ULTIMATE.DEBTOR.RESERVED.1, mandatory=false)
        WAIVE_ALL_CHARGES : PI_Contract:PAYMENT_ORDER__WAIVE_ALL_CHARGES
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=79.0, core=true, t24Name=WAIVE.ALL.CHARGES, mandatory=false)
    }
    PAYMENT_ORDER__ACCT_WITH_BANK_POST_ADDR_LN
    {
        ACCT_WITH_BANK_POST_ADDR_LN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=43.0, core=true, t24Name=ACCT.WITH.BANK.POST.ADDR.LN, mandatory=false)
    }
    PAYMENT_ORDER__ACCT_WITH_BANK_SWIFT_ADDR
    {
        ACCT_WITH_BANK_SWIFT_ADDR : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=ACCT.WITH.BANK.SWIFT.ADDR, mandatory=false)
    }
    PAYMENT_ORDER__ACTIVITY_CODE
    {
        ACTIVITY_CODE : T24BusinessTypes:N
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=130.0, core=true, t24Name=ACTIVITY.CODE, mandatory=false)
        DELIVERY_REF : T24BusinessTypes:N
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=131.0, core=true, t24Name=DELIVERY.REF, mandatory=false)
    }
    PAYMENT_ORDER__ADDITIONAL_INFO
    {
        ADDITIONAL_INFO : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=93.0, core=true, t24Name=ADDITIONAL.INFO, mandatory=false)
    }
    PAYMENT_ORDER__BANK_TO_BANK_INFO
    {
        BANK_TO_BANK_INFO : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=91.0, core=true, t24Name=BANK.TO.BANK.INFO, mandatory=false)
    }
    PAYMENT_ORDER__BEN_POST_ADDR_LINE
    {
        BEN_POST_ADDR_LINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=29.0, core=true, t24Name=BEN.POST.ADDR.LINE, mandatory=false)
    }
    PAYMENT_ORDER__BEN_POST_SWIFT_ADDR
    {
        BEN_POST_SWIFT_ADDR : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=BEN.POST.SWIFT.ADDR, mandatory=false)
    }
    PAYMENT_ORDER__CHARGE_TYPE
    {
        CHARGE_AC_CCY_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=160.0, core=true, t24Name=CHARGE.AC.CCY.AMOUNT, mandatory=false)
        CHARGE_AMOUNT : T24BusinessTypes:A
            @i18n:Label (en="Charge Amount")
            @i18n:Tooltip (en="Indicates charge amount")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=159.0, core=true, t24Name=CHARGE.AMOUNT, mandatory=false)
        CHARGE_CURRENCY : T24BusinessTypes:A
            @i18n:Label (en="Charge Currency")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=158.0, core=true, t24Name=CHARGE.CURRENCY, mandatory=false)
        CHARGE_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=157.0, core=true, t24Name=CHARGE.DESCRIPTION, mandatory=false)
        CHARGE_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Charge Type")
            @i18n:Tooltip (en="Type of Charge")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=156.0, core=true, t24Name=CHARGE.TYPE, mandatory=false)
    }
    PAYMENT_ORDER__CONTEXT_NAME
    {
        CONTEXT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=70, sysNumber=166.0, core=true, t24Name=CONTEXT.NAME, mandatory=false)
        CONTEXT_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=70, sysNumber=167.0, core=true, t24Name=CONTEXT.VALUE, mandatory=false)
    }
    PAYMENT_ORDER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=204.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PAYMENT_ORDER__DEBTOR_AGENT_ADDR_LINE
    {
        DEBTOR_AGENT_ADDR_LINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=115.0, core=true, t24Name=DEBTOR.AGENT.ADDR.LINE, mandatory=false)
    }
    PAYMENT_ORDER__INITIATOR_POST_ADDR_LINE
    {
        INITIATOR_POST_ADDR_LINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=111.0, core=true, t24Name=INITIATOR.POST.ADDR.LINE, mandatory=false)
    }
    PAYMENT_ORDER__INITIATOR_SWIFT_ADDRESS
    {
        INITIATOR_SWIFT_ADDRESS : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=110.0, core=true, t24Name=INITIATOR.SWIFT.ADDRESS, mandatory=false)
    }
    PAYMENT_ORDER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=203.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PAYMENT_ORDER__INSTRUCTION_CODE
    {
        INSTRUCTION_CODE : PI_Contract:PAYMENT_ORDER__INSTRUCTION_CODE__INSTRUCTION_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=143.0, core=true, t24Name=INSTRUCTION.CODE, mandatory=false)
    }
    PAYMENT_ORDER__INTERMED_POSTAL_ADDR_LINE
    {
        INTERMED_POSTAL_ADDR_LINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=56.0, core=true, t24Name=INTERMED.POSTAL.ADDR.LINE, mandatory=false)
    }
    PAYMENT_ORDER__INTERMED_SWIFT_ADDR
    {
        INTERMED_SWIFT_ADDR : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=INTERMED.SWIFT.ADDR, mandatory=false)
    }
    PAYMENT_ORDER__INTERNAL_ORDER_DETAILS
    {
        INTERNAL_ORDER_DETAILS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=94.0, core=true, t24Name=INTERNAL.ORDER.DETAILS, mandatory=false)
    }
    PAYMENT_ORDER__INT_OVERRIDE_ID
    {
        INT_OVERRIDE_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=128.0, core=true, t24Name=INT.OVERRIDE.ID, mandatory=false)
        INT_OVERRIDE_VAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=129.0, core=true, t24Name=INT.OVERRIDE.VAL, mandatory=false)
    }
    PAYMENT_ORDER__INVOICE_REFERENCE
    {
        INVOICE_REFERENCE : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=72.0, core=true, t24Name=INVOICE.REFERENCE, mandatory=false)
    }
    PAYMENT_ORDER__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=92.0, core=true, t24Name=NARRATIVE, mandatory=false)
    }
    PAYMENT_ORDER__ORDERING_POST_ADDR_LINE
    {
        ORDERING_POST_ADDR_LINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=8.0, core=true, t24Name=ORDERING.POST.ADDR.LINE, mandatory=false)
    }
    PAYMENT_ORDER__ORDERING_POST_SWIFT_ADDR
    {
        ORDERING_POST_SWIFT_ADDR : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ORDERING.POST.SWIFT.ADDR, mandatory=false)
    }
    PAYMENT_ORDER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=200.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PAYMENT_ORDER__REGULATORY_REPORT
    {
        REGULATORY_REPORT : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=89.0, core=true, t24Name=REGULATORY.REPORT, mandatory=false)
    }
    PAYMENT_ORDER__REMITTANCE_INFORMATION
    {
        REMITTANCE_INFORMATION : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=64.0, core=true, t24Name=REMITTANCE.INFORMATION, mandatory=false)
    }
    PAYMENT_ORDER__SIGNATORY
    {
        SIGNATORY : T24BusinessTypes:CUS
            @i18n:Label (en=Signatory)
            @i18n:Tooltip (en="Customers signing this particular transaction .")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=SIGNATORY, mandatory=false)
    }
    PAYMENT_ORDER__STATE_HIST
    {
        STATE_HIST -> byValue PI_Contract:PAYMENT_ORDER__STATE_HIST__STATE_HIST *
            @t24:i (t24Name=STATE.HIST)
    }
    PAYMENT_ORDER__STATE_HIST__STATE_HIST
    {
        STATE_HIST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=102.0, core=true, t24Name=STATE.HIST, mandatory=false)
    }
    PAYMENT_ORDER__ULTIMATE_CRED_ADDR_LN
    {
        ULTIMATE_CRED_ADDR_LN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=135.0, core=true, t24Name=ULTIMATE.CRED.ADDR.LN, mandatory=false)
    }
    PAYMENT_ORDER__ULTIMATE_DEBTOR_ADDR_LINE
    {
        ULTIMATE_DEBTOR_ADDR_LINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=125.0, core=true, t24Name=ULTIMATE.DEBTOR.ADDR.LINE, mandatory=false)
    }
}
Enumerations {
    PAYMENT_ORDER__ACCT_WITH_BANK_POST_ADDR_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__BEN_POST_ADDRESS_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__CHARGE_BEARER : mml:string
        BEN=BEN
        OUR=OUR
        SHA=SHA
    PAYMENT_ORDER__CLEARING_CHANNEL : mml:string
        ATBLZ=ATBLZ
        AUBSB=AUBSB
        CHBCC=CHBCC
        CHSIC=CHSIC
        CNAPS=CNAPS
        DEBLZ=DEBLZ
        ESNCC=ESNCC
        Fedwire=Fedwire
        GBDSC=GBDSC
        GBDSD=GBDSD
        HKNCC=HKNCC
        IENCC=IENCC
        IFSC=IFSC
        INFSC=INFSC
        ITNCC=ITNCC
        NZNCC=NZNCC
        PLKNR=PLKNR
        PTNCC=PTNCC
        RUCBC=RUCBC
        SGIBG=SGIBG
        USABA=USABA
    PAYMENT_ORDER__DEBTOR_AGENT_ADDR_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__INITIATOR_POST_ADDR_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__INIT_OTHER_ID_TYPE : mml:string
        ORGANISATION=ORGANISATION
        PRIVATE=PRIVATE
    PAYMENT_ORDER__INSTRUCTION_CODE__INSTRUCTION_CODE : mml:string
        CHQB=CHQB
        CORT=CORT
        HOLD=HOLD
        INTC=INTC
        PHOB=PHOB
        PHOI=PHOI
        PHON=PHON
        TELB=TELB
        TELE=TELE
        TELI=TELI
    PAYMENT_ORDER__INTERMED_BANK_POSTAL_ADDR_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__INTERNAL_STATUS : mml:string
        CANCEL=CANCEL
        ERROR=ERROR
        REJECT=REJECT
        RETURN=RETURN
    PAYMENT_ORDER__MANUAL_COMPLETE : mml:string
        NULL=NULL
        YES=YES
    PAYMENT_ORDER__MANUAL_PAYMENT_STATUS : mml:string
        ACSC=ACSC
        PNDG=PNDG
        RJCT=RJCT
    PAYMENT_ORDER__ORDERING_POST_ADDRESS_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__ORDER_INITIATION_TYPE : mml:string
        ACCLOSE=ACCLOSE
        AD=AD
        AL=AL
        AR=AR
        POA=POA
        STO=STO
    PAYMENT_ORDER__ORDER_TYPE : mml:string
        BANK=BANK
        CUSTOMER=CUSTOMER
    PAYMENT_ORDER__PAYMENT_COMPLETE : mml:string
        NULL=NULL
        YES=YES
    PAYMENT_ORDER__PAYMENT_METHOD : mml:string
        CreditTransfer=CreditTransfer
        TRF=TRF
    PAYMENT_ORDER__PAYMENT_SYSTEM : mml:string
        EXTERNAL=EXTERNAL
        FT=FT
        TPS=TPS
    PAYMENT_ORDER__PAYMENT_SYSTEM_STATUS : mml:string
        ACSC=ACSC
        PNDG=PNDG
        RJCT=RJCT
    PAYMENT_ORDER__PYMT_INFO_SER_LEVEL_CODE : mml:string
        BKTR=BKTR
        NUGP=NUGP
        NURG=NURG
        PRPT=PRPT
        SDVA=SDVA
        SEPA=SEPA
        URGP=URGP
        URNS=URNS
    PAYMENT_ORDER__STRUCTURED_COMMUNICATION_CODE : mml:string
        DISP=DISP
        FXDR=FXDR
        PUOR=PUOR
        RADM=RADM
        RPIN=RPIN
        SCOR=SCOR
    PAYMENT_ORDER__ULTIMATE_CREDITOR_ADDR_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__ULTIMATE_DEBTOR_ADDR_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
    PAYMENT_ORDER__WAIVE_ALL_CHARGES : mml:string
        NULL=NULL
        YES=YES
}