# UTF-8
/* Autoform */
Domain PP_AutoformService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_autoformservice)
namespace "http://www.temenos.com/t24/PP_AutoformService"
metamodelVersion 1.30.6
Classes {
    NOFILE_POSTADVICES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.POSTADVICES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ID, mandatory=true)
        OUT_REC : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=OUT.REC, genOperation=E.NOFILE.POST.CREDIT.ADVICES, mandatory=false)
    }
    POR_POSTADVICES
        @i18n:Description (en="")
        @t24:i (t24Name=POR.POSTADVICES, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AccountOfficer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=AccountOfficer, mandatory=false)
        AdditionalInfLine1 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=31.0, core=true, t24Name=AdditionalInfLine1, mandatory=false)
        AdditionalInfLine2 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=32.0, core=true, t24Name=AdditionalInfLine2, mandatory=false)
        AdditionalInfLine3 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=33.0, core=true, t24Name=AdditionalInfLine3, mandatory=false)
        AdditionalInfLine4 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=34.0, core=true, t24Name=AdditionalInfLine4, mandatory=false)
        CalculateCreditAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=77.0, core=true, t24Name=CalculateCreditAmount, typeModifiers="3", mandatory=false)
        CalculateDebitAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=76.0, core=true, t24Name=CalculateDebitAmount, typeModifiers="3", mandatory=false)
        ChargeAmount1 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=52.0, core=true, t24Name=ChargeAmount1, typeModifiers="3", mandatory=false)
        ChargeAmount2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=55.0, core=true, t24Name=ChargeAmount2, typeModifiers="3", mandatory=false)
        ChargeAmount3 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=58.0, core=true, t24Name=ChargeAmount3, typeModifiers="3", mandatory=false)
        ChargeAmount4 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=61.0, core=true, t24Name=ChargeAmount4, typeModifiers="3", mandatory=false)
        ChargeAmount5 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=64.0, core=true, t24Name=ChargeAmount5, typeModifiers="3", mandatory=false)
        ChargeAmountCurrency1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=51.0, core=true, t24Name=ChargeAmountCurrency1, mandatory=false)
        ChargeAmountCurrency2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=54.0, core=true, t24Name=ChargeAmountCurrency2, mandatory=false)
        ChargeAmountCurrency3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=57.0, core=true, t24Name=ChargeAmountCurrency3, mandatory=false)
        ChargeAmountCurrency4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=60.0, core=true, t24Name=ChargeAmountCurrency4, mandatory=false)
        ChargeAmountCurrency5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=63.0, core=true, t24Name=ChargeAmountCurrency5, mandatory=false)
        ClearingNatureCodeDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=40.0, core=true, t24Name=ClearingNatureCodeDescription, mandatory=false)
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CompanyID, mandatory=true)
        CreditChargeAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=69.0, core=true, t24Name=CreditChargeAccount, mandatory=false)
        CreditChargeAccountCcyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=68.0, core=true, t24Name=CreditChargeAccountCcyCode, mandatory=false)
        CreditCurrencyPair : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=75.0, core=true, t24Name=CreditCurrencyPair, mandatory=false)
        CreditExchangeRate : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=45.0, core=true, t24Name=CreditExchangeRate, typeModifiers="9", mandatory=false)
        CreditMainAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=73.0, core=true, t24Name=CreditMainAccount, mandatory=false)
        CreditMainAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, t24Name=CreditMainAccountCurrencyCode, mandatory=false)
        CreditMainAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=50.0, core=true, t24Name=CreditMainAmount, typeModifiers="3", mandatory=false)
        CreditPartyAccountLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=22.0, core=true, t24Name=CreditPartyAccountLine, mandatory=false)
        CreditPartyAccountLineBank : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=30.0, core=true, t24Name=CreditPartyAccountLineBank, mandatory=false)
        CreditPartyFreeLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=CreditPartyFreeLine1, mandatory=false)
        CreditPartyFreeLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=CreditPartyFreeLine2, mandatory=false)
        CreditPartyFreeLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=CreditPartyFreeLine3, mandatory=false)
        CreditPartyFreeLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=CreditPartyFreeLine4, mandatory=false)
        CreditPartyFreeLineBank : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=CreditPartyFreeLineBank, mandatory=false)
        CreditPartyIdentifierCodeBank : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=CreditPartyIdentifierCodeBank, mandatory=false)
        CreditValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=17.0, core=true, t24Name=CreditValueDate, mandatory=false)
        CustomerAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=11.0, core=true, t24Name=CustomerAddress, mandatory=false)
        CustomerCountryCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=13.0, core=true, t24Name=CustomerCountryCode, mandatory=false)
        CustomerID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=9.0, core=true, t24Name=CustomerID, mandatory=false)
        CustomerName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=10.0, core=true, t24Name=CustomerName, mandatory=false)
        CustomerPostalCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=CustomerPostalCode, mandatory=false)
        DDCreditorAccountNumber : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=38.0, core=true, t24Name=DDCreditorAccountNumber, typeModifiers="0", mandatory=false)
        DDCreditorName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=37.0, core=true, t24Name=DDCreditorName, mandatory=false)
        DDCreditorSortCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=39.0, core=true, t24Name=DDCreditorSortCode, typeModifiers="0", mandatory=false)
        DDMandateReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=41.0, core=true, t24Name=DDMandateReference, mandatory=false)
        DebitChargeAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=67.0, core=true, t24Name=DebitChargeAccount, mandatory=false)
        DebitChargeAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=66.0, core=true, t24Name=DebitChargeAccountCurrencyCode, mandatory=false)
        DebitCurrencyPair : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=74.0, core=true, t24Name=DebitCurrencyPair, mandatory=false)
        DebitExchangeRate : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=44.0, core=true, t24Name=DebitExchangeRate, typeModifiers="9", mandatory=false)
        DebitMainAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=72.0, core=true, t24Name=DebitMainAccount, mandatory=false)
        DebitMainAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=DebitMainAccountCurrencyCode, mandatory=false)
        DebitMainAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=47.0, core=true, t24Name=DebitMainAmount, typeModifiers="3", mandatory=false)
        DebitPartyAccountLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=27.0, core=true, t24Name=DebitPartyAccountLine, mandatory=false)
        DebitPartyFreeLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=DebitPartyFreeLine1, mandatory=false)
        DebitPartyFreeLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=DebitPartyFreeLine2, mandatory=false)
        DebitPartyFreeLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=DebitPartyFreeLine3, mandatory=false)
        DebitPartyFreeLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=DebitPartyFreeLine4, mandatory=false)
        DebitReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=35.0, core=true, t24Name=DebitReference, mandatory=false)
        DebitValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=48.0, core=true, t24Name=DebitValueDate, mandatory=false)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=FTNumber, mandatory=true)
        FeeDescription1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=53.0, core=true, t24Name=FeeDescription1, mandatory=false)
        FeeDescription2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=56.0, core=true, t24Name=FeeDescription2, mandatory=false)
        FeeDescription3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=59.0, core=true, t24Name=FeeDescription3, mandatory=false)
        FeeDescription4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=62.0, core=true, t24Name=FeeDescription4, mandatory=false)
        FeeDescription5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=65.0, core=true, t24Name=FeeDescription5, mandatory=false)
        FinantialInstitutionName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=71.0, core=true, t24Name=FinantialInstitutionName, mandatory=false)
        ID -> PP_AutoformService:POR_POSTADVICES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=70.0, core=true, t24Name=LanguageID, mandatory=false)
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=OriginatingChannel, mandatory=false)
        OutputChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=OutputChannel, mandatory=false)
        OutputIdentifierCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=5.0, core=true, t24Name=OutputIdentifierCode, mandatory=false)
        PaymentDirection : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=PaymentDirection, mandatory=false)
        PostAdvicetype : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=PostAdvicetype, mandatory=false)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=ProcessingDate, mandatory=false)
        ReportIdentifierCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=ReportIdentifierCode, mandatory=true)
        ReversalIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=79.0, core=true, t24Name=ReversalIndicator, mandatory=false)
        ShortProductDescription1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=78.0, core=true, t24Name=ShortProductDescription1, mandatory=false)
        SystemDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=SystemDate, mandatory=false)
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=43.0, core=true, t24Name=TransactionAmount, typeModifiers="3", mandatory=false)
        TransactionCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=TransactionCurrencyCode, mandatory=false)
        TransactionReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=36.0, core=true, t24Name=TransactionReferenceIncoming, mandatory=false)
    }
}