# UTF-8
/* Bank Conditions GUI */
Domain PP_BankConditionsGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_bankconditionsgui)
namespace "http://www.temenos.com/t24/PP_BankConditionsGUI"
metamodelVersion 1.30.6
Classes {
    PP_BANK_CONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.BANK.CONDITIONS, nonStop=true, level=I, type=H, additionalInfo=HLD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=57.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=58.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=54.0, core=true, t24Name=AUTHORISER)
        AdviceIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS__AdviceIndicator required
            @i18n:Label (en=AdviceIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=AdviceIndicator)
        AllowSpecialCharacterSet : PP_BankConditionsGUI:PP_BANK_CONDITIONS__AllowSpecialCharacterSet
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=42.0, core=true, t24Name=AllowSpecialCharacterSet)
        BTRNonSTPIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS__BTRNonSTPIndicator required
            @i18n:Label (en=BTRNonSTPIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=BTRNonSTPIndicator)
        BankConditionsID -> PP_BankConditionsGUI:PP_BANK_CONDITIONS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=BankConditionsID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=55.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CTRNonSTPIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS__CTRNonSTPIndicator required
            @i18n:Label (en=CTRNonSTPIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=CTRNonSTPIndicator)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=51.0, core=true, t24Name=CURR.NO)
        ChargeAccountIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS__ChargeAccountIndicator required
            @i18n:Label (en=ChargeAccountIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=ChargeAccountIndicator)
        CodePageSet : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, t24Name=CodePageSet)
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        CorrespondentBIC : T24BusinessTypes:A required
            @i18n:Label (en=CorrespondentBIC)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CorrespondentBIC)
        CreditInstruction : T24BusinessTypes:A
            @i18n:Label (en=CreditInstruction)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=7.0, core=true, t24Name=CreditInstruction)
        CreditStmtFormatName : T24BusinessTypes:ANY
            @i18n:Label (en=CreditStmtFormatName)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, t24Name=CreditStmtFormatName)
        CurrencyCode : T24BusinessTypes:A required
            @i18n:Label (en=CurrencyCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CurrencyCode)
        DATE_TIME -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=56.0, core=true, t24Name=DEPT.CODE)
        DebitInstruction : T24BusinessTypes:A
            @i18n:Label (en=DebitInstruction)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=9.0, core=true, t24Name=DebitInstruction)
        DebitStmtFormatName : T24BusinessTypes:ANY
            @i18n:Label (en=DebitStmtFormatName)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=DebitStmtFormatName)
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=EndDate)
        FXSpread : T24BusinessTypes:N
            @i18n:Label (en=FXSpread)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=FXSpread)
        INPUTTER -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LanguageID : T24BusinessTypes:A
            @i18n:Label (en=LanguageID)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=LanguageID)
        LinkID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=49.0, core=true, t24Name=LinkID)
        OVERRIDE -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PSDECChargeCompliant : PP_BankConditionsGUI:PP_BANK_CONDITIONS__PSDECChargeCompliant required
            @i18n:Label (en=PSDECChargeCompliant)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=PSDECChargeCompliant)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.3)
        SLAID : T24BusinessTypes:A required
            @i18n:Label (en=SLAID)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=SLAID)
        SequenceNumber -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS__SequenceNumber *
            @t24:i (t24Name=SequenceNumber)
        StartDate : T24BusinessTypes:D
            @i18n:Label (en=StartDate)
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=StartDate)
        TransactionCurrency -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS__TransactionCurrency *
            @t24:i (t24Name=TransactionCurrency)
        WareHouseFlag : PP_BankConditionsGUI:PP_BANK_CONDITIONS__WareHouseFlag required
            @i18n:Label (en=WareHouseFlag)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=WareHouseFlag)
        WareHouseReleaseTime : T24BusinessTypes:TIME
            @i18n:Label (en=WareHouseReleaseTime)
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=WareHouseReleaseTime)
    }
    PP_BANK_CONDITIONS_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.BANK.CONDITIONS.PDS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=57.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=58.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=54.0, core=true, t24Name=AUTHORISER)
        AdviceIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__AdviceIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=AdviceIndicator)
        AllowSpecialCharacterSet : PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__AllowSpecialCharacterSet
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=42.0, core=true, t24Name=AllowSpecialCharacterSet)
        BTRNonSTPIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__BTRNonSTPIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=BTRNonSTPIndicator)
        BankConditionsID -> PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=BankConditionsID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=55.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CTRNonSTPIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__CTRNonSTPIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=CTRNonSTPIndicator)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=51.0, core=true, t24Name=CURR.NO)
        ChargeAccountIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__ChargeAccountIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=ChargeAccountIndicator)
        CodePageSet : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, t24Name=CodePageSet)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        CorrespondentBIC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CorrespondentBIC)
        CreditInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=7.0, core=true, t24Name=CreditInstruction)
        CreditStmtFormatName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, t24Name=CreditStmtFormatName)
        CurrencyCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CurrencyCode)
        DATE_TIME -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=56.0, core=true, t24Name=DEPT.CODE)
        DebitInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=9.0, core=true, t24Name=DebitInstruction)
        DebitStmtFormatName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=DebitStmtFormatName)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=EndDate)
        FXSpread : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=FXSpread)
        INPUTTER -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=LanguageID)
        LinkID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=49.0, core=true, t24Name=LinkID)
        OVERRIDE -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PSDECChargeCompliant : PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__PSDECChargeCompliant required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=PSDECChargeCompliant)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.3)
        SLAID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=SLAID)
        SequenceNumber -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__SequenceNumber *
            @t24:i (t24Name=SequenceNumber)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=StartDate)
        TransactionCurrency -> byValue PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__TransactionCurrency *
            @t24:i (t24Name=TransactionCurrency)
        WareHouseFlag : PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__WareHouseFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=WareHouseFlag)
        WareHouseReleaseTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=WareHouseReleaseTime)
    }
    PP_BANK_CONDITIONS_PDS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=53.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_BANK_CONDITIONS_PDS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=52.0, core=true, t24Name=INPUTTER)
    }
    PP_BANK_CONDITIONS_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=OVERRIDE)
    }
    PP_BANK_CONDITIONS_PDS__SequenceNumber
    {
        AmountCurreny : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=AmountCurreny)
        Attention : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=41.0, core=true, t24Name=Attention)
        BICAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=BICAddress)
        CTRBTRIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__SequenceNumber__CTRBTRIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=CTRBTRIndicator)
        DebitCreditAdvice : PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__SequenceNumber__DebitCreditAdvice
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=25.0, core=true, t24Name=DebitCreditAdvice)
        DeliveryMethod : PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__SequenceNumber__DeliveryMethod
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=31.0, core=true, t24Name=DeliveryMethod)
        EmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=33.0, core=true, t24Name=EmailID)
        FaxNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=36.0, core=true, t24Name=FaxNumber)
        FromAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=29.0, core=true, t24Name=FromAmount)
        InitiatedByOthers : PP_BankConditionsGUI:PP_BANK_CONDITIONS_PDS__SequenceNumber__InitiatedByOthers
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=27.0, core=true, t24Name=InitiatedByOthers)
        PostAddress1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=38.0, core=true, t24Name=PostAddress1)
        PostAddress2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=39.0, core=true, t24Name=PostAddress2)
        PostAddress3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=40.0, core=true, t24Name=PostAddress3)
        PostName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=37.0, core=true, t24Name=PostName)
        SMSNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=35.0, core=true, t24Name=SMSNumber)
        SequenceNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=24.0, core=true, t24Name=SequenceNumber)
        Telephonenumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=32.0, core=true, t24Name=Telephonenumber)
        ToAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=30.0, core=true, t24Name=ToAmount)
    }
    PP_BANK_CONDITIONS_PDS__TransactionCurrency
    {
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=ChargeAccountCompanyID)
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=ChargeAccountCurrency)
        ChargeAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=ChargeAccountNumber)
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=TransactionCurrency)
    }
    PP_BANK_CONDITIONS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=53.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_BANK_CONDITIONS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=52.0, core=true, t24Name=INPUTTER)
    }
    PP_BANK_CONDITIONS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=OVERRIDE)
    }
    PP_BANK_CONDITIONS__SequenceNumber
    {
        AmountCurreny : T24BusinessTypes:A
            @i18n:Label (en=AmountCurreny)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=AmountCurreny)
        Attention : T24BusinessTypes:A
            @i18n:Label (en=Attention)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=41.0, core=true, t24Name=Attention)
        BICAddress : T24BusinessTypes:A
            @i18n:Label (en=BICAddress)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=BICAddress)
        CTRBTRIndicator : PP_BankConditionsGUI:PP_BANK_CONDITIONS__SequenceNumber__CTRBTRIndicator
            @i18n:Label (en=CTRBTRIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=CTRBTRIndicator)
        DebitCreditAdvice : PP_BankConditionsGUI:PP_BANK_CONDITIONS__SequenceNumber__DebitCreditAdvice
            @i18n:Label (en=DebitCreditAdvice)
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=25.0, core=true, t24Name=DebitCreditAdvice)
        DeliveryMethod : PP_BankConditionsGUI:PP_BANK_CONDITIONS__SequenceNumber__DeliveryMethod
            @i18n:Label (en=DeliveryMethod)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=31.0, core=true, t24Name=DeliveryMethod)
        EmailID : T24BusinessTypes:A
            @i18n:Label (en=EmailID)
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=33.0, core=true, t24Name=EmailID)
        FaxNumber : T24BusinessTypes:A
            @i18n:Label (en=FaxNumber)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=36.0, core=true, t24Name=FaxNumber)
        FromAmount : T24BusinessTypes:AMT
            @i18n:Label (en=FromAmount)
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=29.0, core=true, t24Name=FromAmount)
        InitiatedByOthers : PP_BankConditionsGUI:PP_BANK_CONDITIONS__SequenceNumber__InitiatedByOthers
            @i18n:Label (en=InitiatedByOthers)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=27.0, core=true, t24Name=InitiatedByOthers)
        PostAddress1 : T24BusinessTypes:A
            @i18n:Label (en=PostAddress1)
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=38.0, core=true, t24Name=PostAddress1)
        PostAddress2 : T24BusinessTypes:A
            @i18n:Label (en=PostAddress2)
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=39.0, core=true, t24Name=PostAddress2)
        PostAddress3 : T24BusinessTypes:A
            @i18n:Label (en=PostAddress3)
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=40.0, core=true, t24Name=PostAddress3)
        PostName : T24BusinessTypes:A
            @i18n:Label (en=PostName)
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=37.0, core=true, t24Name=PostName)
        SMSNumber : T24BusinessTypes:A
            @i18n:Label (en=SMSNumber)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=35.0, core=true, t24Name=SMSNumber)
        SequenceNumber : T24BusinessTypes:N
            @i18n:Label (en=SequenceNumber)
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=24.0, core=true, t24Name=SequenceNumber)
        Telephonenumber : T24BusinessTypes:A
            @i18n:Label (en=Telephonenumber)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=32.0, core=true, t24Name=Telephonenumber)
        ToAmount : T24BusinessTypes:AMT
            @i18n:Label (en=ToAmount)
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=30.0, core=true, t24Name=ToAmount)
    }
    PP_BANK_CONDITIONS__TransactionCurrency
    {
        ChargeAccountCompanyID : T24BusinessTypes:A
            @i18n:Label (en=ChargeAccountCompanyID)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=ChargeAccountCompanyID)
        ChargeAccountCurrency : T24BusinessTypes:A
            @i18n:Label (en=ChargeAccountCurrency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=ChargeAccountCurrency)
        ChargeAccountNumber : T24BusinessTypes:ACCA
            @i18n:Label (en=ChargeAccountNumber)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=ChargeAccountNumber)
        TransactionCurrency : T24BusinessTypes:A
            @i18n:Label (en=TransactionCurrency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=TransactionCurrency)
    }
}
Enumerations {
    PP_BANK_CONDITIONS_PDS__AdviceIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BANK_CONDITIONS_PDS__AllowSpecialCharacterSet : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BANK_CONDITIONS_PDS__BTRNonSTPIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BANK_CONDITIONS_PDS__CTRNonSTPIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BANK_CONDITIONS_PDS__ChargeAccountIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BANK_CONDITIONS_PDS__PSDECChargeCompliant : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BANK_CONDITIONS_PDS__SequenceNumber__CTRBTRIndicator : mml:string
        B=B
        C=C
    PP_BANK_CONDITIONS_PDS__SequenceNumber__DebitCreditAdvice : mml:string
        C=C
        CH=CH
        D=D
        MT210=MT210
    PP_BANK_CONDITIONS_PDS__SequenceNumber__DeliveryMethod : mml:string
        EMAIL=EMAIL
        FAX=FAX
        PHONE=PHONE
        POST=POST
        SMS=SMS
        SWIFT=SWIFT
    PP_BANK_CONDITIONS_PDS__SequenceNumber__InitiatedByOthers : mml:string
        B=B
        N=N
        Y=Y
    PP_BANK_CONDITIONS_PDS__WareHouseFlag : mml:string
        J=J
        N=N
        NULL=NULL
        Y=Y
    PP_BANK_CONDITIONS__AdviceIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BANK_CONDITIONS__AllowSpecialCharacterSet : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BANK_CONDITIONS__BTRNonSTPIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BANK_CONDITIONS__CTRNonSTPIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BANK_CONDITIONS__ChargeAccountIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BANK_CONDITIONS__PSDECChargeCompliant : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BANK_CONDITIONS__SequenceNumber__CTRBTRIndicator : mml:string
        B=B
        C=C
    PP_BANK_CONDITIONS__SequenceNumber__DebitCreditAdvice : mml:string
        C=C
        CH=CH
        D=D
        MT210=MT210
    PP_BANK_CONDITIONS__SequenceNumber__DeliveryMethod : mml:string
        EMAIL=EMAIL
        FAX=FAX
        PHONE=PHONE
        POST=POST
        SMS=SMS
        SWIFT=SWIFT
    PP_BANK_CONDITIONS__SequenceNumber__InitiatedByOthers : mml:string
        B=B
        N=N
        Y=Y
    PP_BANK_CONDITIONS__WareHouseFlag : mml:string
        J=J
        N=N
        NULL=NULL
        Y=Y
}