# UTF-8
/* Balance Check GUI */
Domain PP_BalanceCheckGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_balancecheckgui)
namespace "http://www.temenos.com/t24/PP_BalanceCheckGUI"
metamodelVersion 1.30.6
Classes {
    PP_BALANCE_CHECK_REQUIRED
        @i18n:Description (en="")
        @t24:i (t24Name=PP.BALANCE.CHECK.REQUIRED, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AccountType : PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__AccountType required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=AccountType, mandatory=true)
        ApprovalCode -> byValue PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__ApprovalCode *
            @t24:i (t24Name=ApprovalCode)
        BalanceCheckRequiredFlag : PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__BalanceCheckRequiredFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=BalanceCheckRequiredFlag, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=ClearingNatureCode, mandatory=true)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        HoldBalForFutureProcessingDt : PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__HoldBalForFutureProcessingDt
            @i18n:Label (en="Hold Balance For Future Processing Date")
            @i18n:Tooltip (en="Hold Balance For Future Processing Date")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=HoldBalForFutureProcessingDt, mandatory=false)
        ID -> PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=IncomingMessageType, mandatory=true)
        OERepairReservation : PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__OERepairReservation
            @i18n:Label (en="OE Repair Reservation")
            @i18n:Tooltip (en="OE Repair Reservation")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=OERepairReservation, mandatory=false)
        OVERRIDE -> byValue PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=OriginatingSource, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking, mandatory=true)
        ReserveWithCharges : PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__ReserveWithCharges
            @i18n:Label (en=ReserveWithCharges)
            @i18n:Tooltip (en=ReserveWithCharges)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=ReserveWithCharges, mandatory=false)
        SettlementTransactionIndicator : PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__SettlementTransactionIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=SettlementTransactionIndicator, mandatory=true)
    }
    
    
    
    PP_BALANCE_CHECK_REQUIRED__ApprovalCode
    {
        Action : PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__ApprovalCode__Action
            @i18n:Label (en=Action)
            @i18n:Tooltip (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=Action, mandatory=false)
        ApprovalCode : PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__ApprovalCode__ApprovalCode
            @i18n:Label (en=ApprovalCode)
            @i18n:Tooltip (en=ApprovalCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=ApprovalCode, mandatory=false)
    }
    PP_BALANCE_CHECK_REQUIRED__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_BALANCE_CHECK_REQUIRED__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_BALANCE_CHECK_REQUIRED__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_MANUAL_AUTH_REQUIRED
        @i18n:Description (en="")
        @t24:i (t24Name=PP.MANUAL.AUTH.REQUIRED, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BankingPriority : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=BankingPriority, mandatory=true)
        BusinessLine : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=BusinessLine, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=ClearingNatureCode, mandatory=true)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_BalanceCheckGUI:PP_MANUAL_AUTH_REQUIRED__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> PP_BalanceCheckGUI:PP_MANUAL_AUTH_REQUIRED PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_BalanceCheckGUI:PP_MANUAL_AUTH_REQUIRED__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=IncomingMessageType, mandatory=true)
        ManualAuthRequiredFlag : PP_BalanceCheckGUI:PP_MANUAL_AUTH_REQUIRED__ManualAuthRequiredFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=ManualAuthRequiredFlag, mandatory=true)
        MessagePriority : PP_BalanceCheckGUI:PP_MANUAL_AUTH_REQUIRED__MessagePriority required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=MessagePriority, mandatory=true)
        OVERRIDE -> byValue PP_BalanceCheckGUI:PP_MANUAL_AUTH_REQUIRED__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingSource, mandatory=true)
        OriginatingWorkflow : PP_BalanceCheckGUI:PP_MANUAL_AUTH_REQUIRED__OriginatingWorkflow required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=OriginatingWorkflow, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5, mandatory=false)
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking, mandatory=true)
        TransactionAmountUpperLimit : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=TransactionAmountUpperLimit, mandatory=true)
    }
    
    
    PP_MANUAL_AUTH_REQUIRED__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_MANUAL_AUTH_REQUIRED__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_MANUAL_AUTH_REQUIRED__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_REJECT_RESPONSE_ACTION
        @i18n:Description (en="")
        @t24:i (t24Name=PP.REJECT.RESPONSE.ACTION, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BankingPriority : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=BankingPriority, mandatory=true)
        BusinessLine : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=BusinessLine, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=ClearingNatureCode, mandatory=true)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_BalanceCheckGUI:PP_REJECT_RESPONSE_ACTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> PP_BalanceCheckGUI:PP_REJECT_RESPONSE_ACTION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_BalanceCheckGUI:PP_REJECT_RESPONSE_ACTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=IncomingMessageType, mandatory=true)
        ManualRejectResponseAction : PP_BalanceCheckGUI:PP_REJECT_RESPONSE_ACTION__ManualRejectResponseAction required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=ManualRejectResponseAction, mandatory=true)
        MessagePriority : PP_BalanceCheckGUI:PP_REJECT_RESPONSE_ACTION__MessagePriority required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=MessagePriority, mandatory=true)
        OVERRIDE -> byValue PP_BalanceCheckGUI:PP_REJECT_RESPONSE_ACTION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingSource, mandatory=true)
        OriginatingWorkflow : PP_BalanceCheckGUI:PP_REJECT_RESPONSE_ACTION__OriginatingWorkflow required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=OriginatingWorkflow, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5, mandatory=false)
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking, mandatory=true)
        TransactionAmountUpperLimit : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=TransactionAmountUpperLimit, mandatory=true)
    }
    
    
    
PP_REJECT_RESPONSE_ACTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_REJECT_RESPONSE_ACTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_REJECT_RESPONSE_ACTION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    PP_BALANCE_CHECK_REQUIRED__AccountType : mml:string
        
        
        
        
        
        C=C
        I=I
        N=N
        PL=PL
        STAR="*"
        V=V
    PP_BALANCE_CHECK_REQUIRED__ApprovalCode__Action : mml:string
        
        
        Cancel=Cancel
        NULL=NULL
        Retain=Retain
    PP_BALANCE_CHECK_REQUIRED__ApprovalCode__ApprovalCode : mml:string
        
        MANUAL=MANUAL
        RECYCLER=RECYCLER
    PP_BALANCE_CHECK_REQUIRED__BalanceCheckRequiredFlag : mml:string
        
        N=N
        Y=Y
    PP_BALANCE_CHECK_REQUIRED__HoldBalForFutureProcessingDt : mml:string
        
        
        N=N
        NULL=NULL
        Y=Y
    PP_BALANCE_CHECK_REQUIRED__OERepairReservation : mml:string
        
        
        Authorise=Authorise
        STP=STP
        Submit=Submit
    PP_BALANCE_CHECK_REQUIRED__ReserveWithCharges : mml:string
        
        N=N
        Y=Y
    PP_BALANCE_CHECK_REQUIRED__SettlementTransactionIndicator : mml:string
        
        STAR="*"
        Y=Y
    PP_MANUAL_AUTH_REQUIRED__ManualAuthRequiredFlag : mml:string
        
        N=N
        Y=Y
    PP_MANUAL_AUTH_REQUIRED__MessagePriority : mml:string
        
        
        
        
        
        
        
        
        
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        STAR="*"
    PP_MANUAL_AUTH_REQUIRED__OriginatingWorkflow : mml:string
        
        
        
        
        
        CD=CD
        DD=DD
        OE=OE
        RPR=RPR
        STAR="*"
        STP=STP
    PP_REJECT_RESPONSE_ACTION__ManualRejectResponseAction : mml:string
        
        C=C
        R=R
    PP_REJECT_RESPONSE_ACTION__MessagePriority : mml:string
        
        
        
        
        
        
        
        
        
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        STAR="*"
    PP_REJECT_RESPONSE_ACTION__OriginatingWorkflow : mml:string
        
        
        
        
        
        
        
CD=CD
        DD=DD
        OE=OE
        RPR=RPR
        STAR="*"
        STP=STP
        WFM=WFM
}