# UTF-8
/* Clearing Status Report */
Domain PP_ClearingStatusReport
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_clearingstatusreport)
namespace "http://www.temenos.com/t24/PP_ClearingStatusReport"
metamodelVersion 1.30.6
Classes {
    PP_CLEARING_STATUS_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING.STATUS.REPORT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BulkReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=BulkReferenceIncoming, mandatory=false)
        FileReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=FileReferenceIncoming, mandatory=false)
        ID -> PP_ClearingStatusReport:PP_CLEARING_STATUS_REPORT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        MessageReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=MessageReferenceIncoming, mandatory=false)
        OrglCrdAgBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=OrglCrdAgBICFI, mandatory=false)
        OrglCrdAgCgSysMemId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=OrglCrdAgCgSysMemId, mandatory=false)
        OrglCrdAgCgSysMemIdCgSysIdCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=26.0, core=true, t24Name=OrglCrdAgCgSysMemIdCgSysIdCd, mandatory=false)
        OrglCrdAgCgSysMemIdCgSysIdProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=OrglCrdAgCgSysMemIdCgSysIdProp, mandatory=false)
        OrglDbtAgBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=OrglDbtAgBICFI, mandatory=false)
        OrglDbtAgCgSysMemId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=OrglDbtAgCgSysMemId, mandatory=false)
        OrglDbtAgCgSysMemIdCgSysIdCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=22.0, core=true, t24Name=OrglDbtAgCgSysMemIdCgSysIdCd, mandatory=false)
        OrglDbtAgCgSysMemIdCgSysIdProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=OrglDbtAgCgSysMemIdCgSysIdProp, mandatory=false)
        OrglEndToEndId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=OrglEndToEndId, mandatory=false)
        OrglInstrId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=OrglInstrId, mandatory=false)
        OrglItbkSttlAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=OrglItbkSttlAm, mandatory=false)
        OrglItbkSttlAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=OrglItbkSttlAmCcy, mandatory=false)
        OrglItbkSttlDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=OrglItbkSttlDt, mandatory=false)
        OrglTrxId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=OrglTrxId, mandatory=false)
        StsId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=StsId, mandatory=false)
        StsRsnInfAdInf : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=17.0, core=true, t24Name=StsRsnInfAdInf, mandatory=false)
        StsRsnInfOrgnIdOrgIdBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=13.0, core=true, t24Name=StsRsnInfOrgnIdOrgIdBIC, mandatory=false)
        StsRsnInfOrgnIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=StsRsnInfOrgnIdOrgIdOthId, mandatory=false)
        StsRsnInfOrgnName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=12.0, core=true, t24Name=StsRsnInfOrgnName, mandatory=false)
        StsRsnInfRsnCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=15.0, core=true, t24Name=StsRsnInfRsnCd, mandatory=false)
        StsRsnInfRsnProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=StsRsnInfRsnProp, mandatory=false)
        TrxSts : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=TrxSts, mandatory=false)
        TrxStsChgsInfAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=TrxStsChgsInfAm, mandatory=false)
        TrxStsChgsInfCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=TrxStsChgsInfCcy, mandatory=false)
        TrxStsChgsInfPartyFinInstIdBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=11.0, core=true, t24Name=TrxStsChgsInfPartyFinInstIdBIC, mandatory=false)
    }
}