# UTF-8
/* Date Determination GUI */
Domain PP_DateDeterminationGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_datedeterminationgui)
namespace "http://www.temenos.com/t24/PP_DateDeterminationGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_CCY_GRP_IDS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CCY.GRP.IDS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        GET_COMP_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=GET.COMP.ID)
        RTN : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RTN, genOperation=PP.CCY.AND.GRP.VALUE.RTN)
    }
    NOFILE_PROD_COND_IDS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PROD.COND.IDS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        GET_COMP_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=GET.COMP.ID)
        RTN : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RTN, genOperation=PP.HEAVY.LIGHT.PROD.CND.RTN)
    }
    PP_BOUNDARY_DATE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.BOUNDARY.DATE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
        CompanyID -> PP_DateDeterminationGUI:PP_BOUNDARY_DATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=ANY, t24Name=CompanyID)
        DATE_TIME -> byValue PP_DateDeterminationGUI:PP_BOUNDARY_DATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @i18n:Tooltip (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=EndDate)
        INPUTTER -> byValue PP_DateDeterminationGUI:PP_BOUNDARY_DATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_DateDeterminationGUI:PP_BOUNDARY_DATE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5)
        Ranking -> byValue PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking *
            @t24:i (t24Name=Ranking)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=StartDate)
    }
    PP_BOUNDARY_DATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_BOUNDARY_DATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
    }
    PP_BOUNDARY_DATE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
    }
    PP_BOUNDARY_DATE__Ranking
    {
        BookDateRelation : PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking__BookDateRelation
            @i18n:Label (en=BookDateRelation)
            @i18n:Tooltip (en=BookDateRelation)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=BookDateRelation)
        CSDDateRelation : PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking__CSDDateRelation
            @i18n:Label (en=CSDDateRelation)
            @i18n:Tooltip (en=CSDDateRelation)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=CSDDateRelation)
        CVDDateRelation : PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking__CVDDateRelation
            @i18n:Label (en=CVDDateRelation)
            @i18n:Tooltip (en=CVDDateRelation)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=CVDDateRelation)
        DVDDateRelation : PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking__DVDDateRelation
            @i18n:Label (en=DVDDateRelation)
            @i18n:Tooltip (en=DVDDateRelation)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=DVDDateRelation)
        DateType : PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking__DateType required
            @i18n:Label (en=DateType)
            @i18n:Tooltip (en=DateType)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=DateType)
        DueDateRelation : PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking__DueDateRelation
            @i18n:Label (en=DueDateRelation)
            @i18n:Tooltip (en=DueDateRelation)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=DueDateRelation)
        FutureAllowedDays : T24BusinessTypes:A
            @i18n:Label (en=FutureAllowedDays)
            @i18n:Tooltip (en=FutureAllowedDays)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=FutureAllowedDays)
        PSDDateRelation : PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking__PSDDateRelation
            @i18n:Label (en=PSDDateRelation)
            @i18n:Tooltip (en=PSDDateRelation)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=PSDDateRelation)
        PastAllowedDays : T24BusinessTypes:A
            @i18n:Label (en=PastAllowedDays)
            @i18n:Tooltip (en=PastAllowedDays)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=PastAllowedDays)
        Ranking : T24BusinessTypes:R required
            @i18n:Label (en=Ranking)
            @i18n:Tooltip (en=Ranking)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=Ranking)
    }
    PP_DEBIT_VALUE_DATE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.DEBIT.VALUE.DATE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
        CompanyID -> PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=ANY, t24Name=CompanyID)
        DATE_TIME -> byValue PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @i18n:Tooltip (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=EndDate)
        INPUTTER -> byValue PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.5)
        Ranking -> byValue PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking *
            @t24:i (t24Name=Ranking)
        StartDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=StartDate)
    }
    PP_DEBIT_VALUE_DATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_DEBIT_VALUE_DATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
    }
    PP_DEBIT_VALUE_DATE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE)
    }
    PP_DEBIT_VALUE_DATE__Ranking
    {
        ApplyDebitFloat : PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking__ApplyDebitFloat required
            @i18n:Label (en=ApplyDebitFloat)
            @i18n:Tooltip (en=ApplyDebitFloat)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=ApplyDebitFloat)
        CTRBTRIndicator : PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking__CTRBTRIndicator
            @i18n:Label (en=CTRBTRIndicator)
            @i18n:Tooltip (en=CTRBTRIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=CTRBTRIndicator)
        Channel : T24BusinessTypes:ANY
            @i18n:Label (en=Channel)
            @i18n:Tooltip (en=Channel)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=Channel)
        ClearingTransactionType : T24BusinessTypes:A required
            @i18n:Label (en=ClearingTransactionType)
            @i18n:Tooltip (en=ClearingTransactionType)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=ClearingTransactionType)
        DVDOutput : PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking__DVDOutput required
            @i18n:Label (en=DVDOutput)
            @i18n:Tooltip (en=DVDOutput)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=DVDOutput)
        DebitAccountType : PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking__DebitAccountType required
            @i18n:Label (en=DebitAccountType)
            @i18n:Tooltip (en=DebitAccountType)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=DebitAccountType)
        FloatsIndicator : PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking__FloatsIndicator
            @i18n:Label (en=FloatsIndicator)
            @i18n:Tooltip (en=FloatsIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=FloatsIndicator)
        PSDFlag : PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking__PSDFlag required
            @i18n:Label (en=PSDFlag)
            @i18n:Tooltip (en=PSDFlag)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=PSDFlag)
        PaymentDirection : PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking__PaymentDirection required
            @i18n:Label (en=PaymentDirection)
            @i18n:Tooltip (en=PaymentDirection)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=PaymentDirection)
        Ranking : T24BusinessTypes:R required
            @i18n:Label (en=Ranking)
            @i18n:Tooltip (en=Ranking)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=Ranking)
        Source : T24BusinessTypes:ANY
            @i18n:Label (en=Source)
            @i18n:Tooltip (en=Source)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=Source)
    }
    PP_EXPOSURE_DATE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.EXPOSURE.DATE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
        CompanyID -> PP_DateDeterminationGUI:PP_EXPOSURE_DATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=ANY, t24Name=CompanyID)
        DATE_TIME -> byValue PP_DateDeterminationGUI:PP_EXPOSURE_DATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @i18n:Tooltip (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=EndDate)
        INPUTTER -> byValue PP_DateDeterminationGUI:PP_EXPOSURE_DATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_DateDeterminationGUI:PP_EXPOSURE_DATE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5)
        Ranking -> byValue PP_DateDeterminationGUI:PP_EXPOSURE_DATE__Ranking *
            @t24:i (t24Name=Ranking)
        StartDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=StartDate)
    }
    PP_EXPOSURE_DATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_EXPOSURE_DATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
    }
    PP_EXPOSURE_DATE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
    }
    PP_EXPOSURE_DATE__Ranking
    {
        ExposureDateBase : PP_DateDeterminationGUI:PP_EXPOSURE_DATE__Ranking__ExposureDateBase required
            @i18n:Label (en=ExposureDateBase)
            @i18n:Tooltip (en=ExposureDateBase)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=ExposureDateBase)
        OffsetDays : PP_DateDeterminationGUI:PP_EXPOSURE_DATE__Ranking__OffsetDays required
            @i18n:Label (en=OffsetDays)
            @i18n:Tooltip (en=OffsetDays)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=OffsetDays)
        ProductCode : T24BusinessTypes:A
            @i18n:Label (en=ProductCode)
            @i18n:Tooltip (en=ProductCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=ProductCode)
        Ranking : T24BusinessTypes:R required
            @i18n:Label (en=Ranking)
            @i18n:Tooltip (en=Ranking)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=Ranking)
    }
    PP_HOLIDAY_LOGIC
        @i18n:Description (en="")
        @t24:i (t24Name=PP.HOLIDAY.LOGIC, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
        CompanyID -> PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=ANY, t24Name=CompanyID)
        DATE_TIME -> byValue PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @i18n:Tooltip (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=EndDate)
        INPUTTER -> byValue PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.5)
        Ranking -> byValue PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking *
            @t24:i (t24Name=Ranking)
        StartDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=StartDate)
    }
    PP_HOLIDAY_LOGIC__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_HOLIDAY_LOGIC__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
    }
    PP_HOLIDAY_LOGIC__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE)
    }
    PP_HOLIDAY_LOGIC__Ranking
    {
        BankCheckIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__BankCheckIndicator
            @i18n:Label (en=BankCheckIndicator)
            @i18n:Tooltip (en=BankCheckIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=BankCheckIndicator)
        CheckNonWorkingDayIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__CheckNonWorkingDayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=CheckNonWorkingDayIndicator)
        ClearingChannelIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__ClearingChannelIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=ClearingChannelIndicator)
        CreditCurrency : T24BusinessTypes:A
            @i18n:Label (en=CreditCurrency)
            @i18n:Tooltip (en=CreditCurrency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=CreditCurrency)
        CreditCurrencyIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__CreditCurrencyIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=CreditCurrencyIndicator)
        CreditPartyCountry : T24BusinessTypes:A
            @i18n:Label (en=CreditPartyCountry)
            @i18n:Tooltip (en=CreditPartyCountry)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=CreditPartyCountry)
        CreditPartyCountryIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__CreditPartyCountryIndicator
            @i18n:Label (en=CreditPartyCountryIndicator)
            @i18n:Tooltip (en=CreditPartyCountryIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=CreditPartyCountryIndicator)
        DateType : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__DateType required
            @i18n:Label (en=DateType)
            @i18n:Tooltip (en=DateType)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=DateType)
        DebitCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=DebitCurrency)
        DebitCurrencyIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__DebitCurrencyIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=DebitCurrencyIndicator)
        DebitPartyCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=DebitPartyCountry)
        DebitPartyCountryIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__DebitPartyCountryIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=DebitPartyCountryIndicator)
        Ranking : T24BusinessTypes:R required
            @i18n:Label (en=Ranking)
            @i18n:Tooltip (en=Ranking)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=Ranking)
        TradeCurrencyIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__TradeCurrencyIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=TradeCurrencyIndicator)
    }
    PP_SEND_DATE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.SEND.DATE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
        CompanyID -> PP_DateDeterminationGUI:PP_SEND_DATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=ANY, t24Name=CompanyID)
        DATE_TIME -> byValue PP_DateDeterminationGUI:PP_SEND_DATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @i18n:Tooltip (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=EndDate)
        INPUTTER -> byValue PP_DateDeterminationGUI:PP_SEND_DATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_DateDeterminationGUI:PP_SEND_DATE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5)
        Ranking -> byValue PP_DateDeterminationGUI:PP_SEND_DATE__Ranking *
            @t24:i (t24Name=Ranking)
        StartDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=StartDate)
    }
    PP_SEND_DATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_SEND_DATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
    }
    PP_SEND_DATE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
    }
    PP_SEND_DATE__Ranking
    {
        CTRBTRIndicator : PP_DateDeterminationGUI:PP_SEND_DATE__Ranking__CTRBTRIndicator
            @i18n:Label (en=CTRBTRIndicator)
            @i18n:Tooltip (en=CTRBTRIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=CTRBTRIndicator)
        Channel : T24BusinessTypes:ANY
            @i18n:Label (en=Channel)
            @i18n:Tooltip (en=Channel)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=Channel)
        CoverIndicator : PP_DateDeterminationGUI:PP_SEND_DATE__Ranking__CoverIndicator required
            @i18n:Label (en=CoverIndicator)
            @i18n:Tooltip (en=CoverIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=CoverIndicator)
        CurrencyGroup : T24BusinessTypes:A
            @i18n:Label (en=CurrencyGroup)
            @i18n:Tooltip (en=CurrencyGroup)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=CurrencyGroup)
        Priority : PP_DateDeterminationGUI:PP_SEND_DATE__Ranking__Priority
            @i18n:Label (en=Priority)
            @i18n:Tooltip (en=Priority)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=Priority)
        Ranking : T24BusinessTypes:R required
            @i18n:Label (en=Ranking)
            @i18n:Tooltip (en=Ranking)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=Ranking)
        SendDateBase : PP_DateDeterminationGUI:PP_SEND_DATE__Ranking__SendDateBase required
            @i18n:Label (en=SendDateBase)
            @i18n:Tooltip (en=SendDateBase)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=SendDateBase)
        SendDateOffset : PP_DateDeterminationGUI:PP_SEND_DATE__Ranking__SendDateOffset required
            @i18n:Label (en=SendDateOffset)
            @i18n:Tooltip (en=SendDateOffset)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=SendDateOffset)
        Source : T24BusinessTypes:ANY
            @i18n:Label (en=Source)
            @i18n:Tooltip (en=Source)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=Source)
        WarehouseFlag : PP_DateDeterminationGUI:PP_SEND_DATE__Ranking__WarehouseFlag required
            @i18n:Label (en=WarehouseFlag)
            @i18n:Tooltip (en=WarehouseFlag)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=WarehouseFlag)
    }
}
Enumerations {
    PP_BOUNDARY_DATE__Ranking__BookDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__Ranking__CSDDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__Ranking__CVDDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__Ranking__DVDDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__Ranking__DateType : mml:string
        BOOK=BOOK
        CSD=CSD
        CVD=CVD
        DUE=DUE
        DVD=DVD
        PSD=PSD
    PP_BOUNDARY_DATE__Ranking__DueDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__Ranking__PSDDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_DEBIT_VALUE_DATE__Ranking__ApplyDebitFloat : mml:string
        N=N
        Y=Y
    PP_DEBIT_VALUE_DATE__Ranking__CTRBTRIndicator : mml:string
        B=B
        C=C
        NULL=NULL
        STAR="*"
    PP_DEBIT_VALUE_DATE__Ranking__DVDOutput : mml:string
        CVD=CVD
        CVD1=CVD1
        DUE=DUE
        OCVD=OCVD
        RCVD=RCVD
        RCVD1=RCVD1
        TODAY=TODAY
    PP_DEBIT_VALUE_DATE__Ranking__DebitAccountType : mml:string
        C=C
        I=I
        N=N
        PL=PL
        STAR="*"
        V=V
    PP_DEBIT_VALUE_DATE__Ranking__FloatsIndicator : mml:string
        N=N
        NULL=NULL
        STAR="*"
        Y=Y
    PP_DEBIT_VALUE_DATE__Ranking__PSDFlag : mml:string
        C=C
        D=D
        I=I
        N=N
        STAR="*"
        Y=Y
    PP_DEBIT_VALUE_DATE__Ranking__PaymentDirection : mml:string
        B=B
        I=I
        O=O
        R=R
        STAR="*"
    PP_EXPOSURE_DATE__Ranking__ExposureDateBase : mml:string
        CVD=CVD
        DUE=DUE
        NULL=NULL
    PP_EXPOSURE_DATE__Ranking__OffsetDays : mml:string
        0=0
        1=1
        10=10
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        __1=-1
        __10=-10
        __2=-2
        __3=-3
        __4=-4
        __5=-5
        __6=-6
        __7=-7
        __8=-8
        __9=-9
    PP_HOLIDAY_LOGIC__Ranking__BankCheckIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__CheckNonWorkingDayIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__ClearingChannelIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__CreditCurrencyIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__CreditPartyCountryIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__DateType : mml:string
        BOOK=BOOK
        CLG=CLG
        CVD=CVD
        DUE=DUE
        DVD=DVD
        EXD=EXD
        SEND=SEND
    PP_HOLIDAY_LOGIC__Ranking__DebitCurrencyIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__DebitPartyCountryIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__TradeCurrencyIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_SEND_DATE__Ranking__CTRBTRIndicator : mml:string
        B=B
        C=C
        NULL=NULL
        STAR="*"
    PP_SEND_DATE__Ranking__CoverIndicator : mml:string
        C=C
        N=N
        P=P
        STAR="*"
    PP_SEND_DATE__Ranking__Priority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        STAR="*"
    PP_SEND_DATE__Ranking__SendDateBase : mml:string
        CVD=CVD
        DUE=DUE
        DVD=DVD
        NULL=NULL
    PP_SEND_DATE__Ranking__SendDateOffset : mml:string
        0=0
        1=1
        10=10
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        __1=-1
        __10=-10
        __2=-2
        __3=-3
        __4=-4
        __5=-5
        __6=-6
        __7=-7
        __8=-8
        __9=-9
    PP_SEND_DATE__Ranking__WarehouseFlag : mml:string
        J=J
        N=N
        STAR="*"
        Y=Y
}