# UTF-8
/* Debit Party Determination */
Domain PP_DebitPartyDeterminationService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_debitpartydeterminationservice)
namespace "http://www.temenos.com/t24/PP_DebitPartyDeterminationService"
metamodelVersion 1.30.6
Classes {
    POR_ACCOUNTINFO
        @i18n:Description (en="")
        @t24:i (t24Name=POR.ACCOUNTINFO, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=true)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        ID -> PP_DebitPartyDeterminationService:POR_ACCOUNTINFO PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        MainOrChargeAccountType -> byValue PP_DebitPartyDeterminationService:POR_ACCOUNTINFO__MainOrChargeAccountType *
            @t24:i (t24Name=MainOrChargeAccountType)
    }
    POR_ACCOUNTINFO__MainOrChargeAccountType
    {
        AccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=AccountCompanyID, mandatory=false)
        AccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=AccountCurrency, mandatory=false)
        AccountDDASystem : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=33.0, core=true, t24Name=AccountDDASystem, mandatory=false)
        AccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=AccountNumber, mandatory=false)
        AccountOfficer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=22.0, core=true, t24Name=AccountOfficer, mandatory=false)
        AccountStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=AccountStatus, mandatory=false)
        AccountType : T24BusinessTypes:AA
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=AccountType, mandatory=false)
        AccountValidationDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=32.0, core=true, t24Name=AccountValidationDate, mandatory=false)
        BookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=24.0, core=true, t24Name=BookCode, mandatory=false)
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=BusinessLine, mandatory=false)
        CategoryCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=31.0, core=true, t24Name=CategoryCode, mandatory=false)
        CdtPostingRestrictionCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=CdtPostingRestrictionCode, mandatory=false)
        CdtPostingRestrictionDesc : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=12.0, core=true, t24Name=CdtPostingRestrictionDesc, mandatory=false)
        CustomerAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=15.0, core=true, t24Name=CustomerAddress, mandatory=false)
        CustomerCountryCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=17.0, core=true, t24Name=CustomerCountryCode, mandatory=false)
        CustomerEmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=27.0, core=true, t24Name=CustomerEmailID, mandatory=false)
        CustomerID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=13.0, core=true, t24Name=CustomerID, mandatory=false)
        CustomerLanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=19.0, core=true, t24Name=CustomerLanguageID, mandatory=false)
        CustomerName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=14.0, core=true, t24Name=CustomerName, mandatory=false)
        CustomerPhoneNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=26.0, core=true, t24Name=CustomerPhoneNumber, mandatory=false)
        CustomerPostalCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=16.0, core=true, t24Name=CustomerPostalCode, mandatory=false)
        CustomerResidency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, t24Name=CustomerResidency, mandatory=false)
        DebitPostingRestrictionCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=DebitPostingRestrictionCode, mandatory=false)
        DebitPostingRestrictionDesc : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=10.0, core=true, t24Name=DebitPostingRestrictionDesc, mandatory=false)
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=25.0, core=true, t24Name=ErrorCode, mandatory=false)
        IdentifierCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=IdentifierCode, mandatory=false)
        MainOrChargeAccountType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=MainOrChargeAccountType, mandatory=true)
        OtherRestrictionType -> byValue PP_DebitPartyDeterminationService:POR_ACCOUNTINFO__MainOrChargeAccountType__OtherRestrictionType *
            @t24:i (t24Name=OtherRestrictionType)
        RelatedIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=23.0, core=true, t24Name=RelatedIBAN, mandatory=false)
        SectorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=21.0, core=true, t24Name=SectorCode, mandatory=false)
    }
    POR_ACCOUNTINFO__MainOrChargeAccountType__OtherRestrictionType
    {
        OtherRestrictionDesc : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=30.0, core=true, t24Name=OtherRestrictionDesc, mandatory=false)
        OtherRestrictionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=29.0, core=true, t24Name=OtherRestrictionType, mandatory=false)
    }
    POR_OTHERACCOUNTRESTRICTIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.OTHERACCOUNTRESTRICTIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AccountInfoID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=AccountInfoID, mandatory=true)
        ID -> PP_DebitPartyDeterminationService:POR_OTHERACCOUNTRESTRICTIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        OtherRestrictionType -> byValue PP_DebitPartyDeterminationService:POR_OTHERACCOUNTRESTRICTIONS__OtherRestrictionType *
            @t24:i (t24Name=OtherRestrictionType)
    }
    POR_OTHERACCOUNTRESTRICTIONS__OtherRestrictionType
    {
        OtherRestrictionDesc : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=OtherRestrictionDesc, mandatory=false)
        OtherRestrictionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=OtherRestrictionType, mandatory=false)
    }
    POR_PARTYDEBIT
        @i18n:Description (en="")
        @t24:i (t24Name=POR.PARTYDEBIT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=true)
        DebitPartyRole -> byValue PP_DebitPartyDeterminationService:POR_PARTYDEBIT__DebitPartyRole *
            @t24:i (t24Name=DebitPartyRole)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        ID -> PP_DebitPartyDeterminationService:POR_PARTYDEBIT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
    }
    POR_PARTYDEBIT__DebitPartyRole
    {
        DebitPartyAccountLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=8.0, core=true, t24Name=DebitPartyAccountLine, mandatory=false)
        DebitPartyAddressLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=15.0, core=true, t24Name=DebitPartyAddressLine1, mandatory=false)
        DebitPartyAddressLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=16.0, core=true, t24Name=DebitPartyAddressLine2, mandatory=false)
        DebitPartyBirthDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=DebitPartyBirthDate, mandatory=false)
        DebitPartyCityOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=DebitPartyCityOfBirth, mandatory=false)
        DebitPartyCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=DebitPartyCountry, mandatory=false)
        DebitPartyCountryOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=DebitPartyCountryOfBirth, mandatory=false)
        DebitPartyFreeLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=DebitPartyFreeLine1, mandatory=false)
        DebitPartyFreeLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=DebitPartyFreeLine2, mandatory=false)
        DebitPartyFreeLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=DebitPartyFreeLine3, mandatory=false)
        DebitPartyFreeLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DebitPartyFreeLine4, mandatory=false)
        DebitPartyIdentifierCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=DebitPartyIdentifierCode, mandatory=false)
        DebitPartyInformationTag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=DebitPartyInformationTag, mandatory=false)
        DebitPartyName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=13.0, core=true, t24Name=DebitPartyName, mandatory=false)
        DebitPartyNationalId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=DebitPartyNationalId, mandatory=false)
        DebitPartyOrgIdOtherId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=DebitPartyOrgIdOtherId, mandatory=false)
        DebitPartyOrgIdOtherIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=DebitPartyOrgIdOtherIssuer, mandatory=false)
        DebitPartyOrgIdOtherSchCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, t24Name=DebitPartyOrgIdOtherSchCode, mandatory=false)
        DebitPartyOrgIdOtherSchProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=DebitPartyOrgIdOtherSchProp, mandatory=false)
        DebitPartyProvinceOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=DebitPartyProvinceOfBirth, mandatory=false)
        DebitPartyPrvIdOtherId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=DebitPartyPrvIdOtherId, mandatory=false)
        DebitPartyPrvIdOtherIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=DebitPartyPrvIdOtherIssuer, mandatory=false)
        DebitPartyPrvIdOtherSchCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=26.0, core=true, t24Name=DebitPartyPrvIdOtherSchCode, mandatory=false)
        DebitPartyPrvIdOtherSchProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=DebitPartyPrvIdOtherSchProp, mandatory=false)
        DebitPartyRole : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=DebitPartyRole, mandatory=true)
        DebitPartyRoleIndicator : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=DebitPartyRoleIndicator, mandatory=true)
    }
    PP_NON_CUSTOMER_ACCOUNTS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.NON.CUSTOMER.ACCOUNTS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AccountDDASystem : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=AccountDDASystem, mandatory=false)
        AccountType : PP_DebitPartyDeterminationService:PP_NON_CUSTOMER_ACCOUNTS__AccountType required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=AccountType, mandatory=true)
        AddressLine1 : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=AddressLine1, mandatory=true)
        AddressLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=AddressLine2, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO, mandatory=false)
        Country : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=Country, mandatory=true)
        DATE_TIME -> byValue PP_DebitPartyDeterminationService:PP_NON_CUSTOMER_ACCOUNTS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DepartmentCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=DepartmentCode, mandatory=false)
        ID -> PP_DebitPartyDeterminationService:PP_NON_CUSTOMER_ACCOUNTS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=43, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_DebitPartyDeterminationService:PP_NON_CUSTOMER_ACCOUNTS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        Language : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=Language, mandatory=true)
        Name1 : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=Name1, mandatory=true)
        Name2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=Name2, mandatory=false)
        OVERRIDE -> byValue PP_DebitPartyDeterminationService:PP_NON_CUSTOMER_ACCOUNTS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PostalCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=PostalCode, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.9, mandatory=false)
        Residence : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=10.0, core=true, t24Name=Residence, mandatory=true)
        Town : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=Town, mandatory=false)
    }
    PP_NON_CUSTOMER_ACCOUNTS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_NON_CUSTOMER_ACCOUNTS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_NON_CUSTOMER_ACCOUNTS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    PP_NON_CUSTOMER_ACCOUNTS__AccountType : mml:string
        I=I
        N=N
        PL=PL
}