# UTF-8
# UTF-8
/* Filtering */
Domain PP_FeeDeterminationService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_feedeterminationservice)
namespace "http://www.temenos.com/t24/PP_FeeDeterminationService"
metamodelVersion 1.30.6
Classes {
    POR_APPLIEDFEE
        @i18n:Description (en="")
        @t24:i (t24Name=POR.APPLIEDFEE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AmountForTaxFeeCurrency : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=24.0, core=true, t24Name=AmountForTaxFeeCurrency, mandatory=false)
        AmountForTaxLocalCurrency : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=23.0, core=true, t24Name=AmountForTaxLocalCurrency, mandatory=false)
        BankChargesID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=BankChargesID, mandatory=false)
        ChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=ChargeAmount, typeModifiers="9PP1", mandatory=false)
        ChargeAmountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=ChargeAmountCurrency, mandatory=false)
        ChargeAmountFeeCurrency : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=ChargeAmountFeeCurrency, typeModifiers="13PP1", mandatory=false)
        ChargeAmountLocalCurrency : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=ChargeAmountLocalCurrency, typeModifiers="11PP1", mandatory=false)
        ChargePartyIndicator : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=ChargePartyIndicator, mandatory=true)
        ChargeSign : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=ChargeSign, mandatory=true)
        ClientChargesID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=ClientChargesID, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        FeeCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=FeeCurrencyCode, mandatory=false)
        FeeDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=FeeDescription, mandatory=false)
        FeeType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=FeeType, mandatory=true)
        ID -> PP_FeeDeterminationService:POR_APPLIEDFEE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        LocalCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=LocalCurrencyCode, mandatory=false)
        OutgoingOurChargeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=OutgoingOurChargeIndicator, mandatory=false)
        PLAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=PLAccountCompany, mandatory=false)
        PLAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=PLAccountCurrency, mandatory=false)
        PLAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=PLAccountNumber, mandatory=false)
        ParentChildIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=ParentChildIndicator, mandatory=false)
        TaxIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, t24Name=TaxIndicator, mandatory=false)
        TaxPercentage : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=22.0, core=true, t24Name=TaxPercentage, mandatory=false)
        TypeOfCharge : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=TypeOfCharge, mandatory=true)
    }
    POR_BATCHINFO
        @i18n:Description (en="")
        @t24:i (t24Name=POR.BATCHINFO, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BatchReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=7.0, core=true, t24Name=BatchReference, mandatory=false)
        ChildFTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=ChildFTNumber, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        FeeAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=FeeAmount, mandatory=false)
        FeeCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=FeeCurrency, mandatory=false)
        FeeType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=FeeType, mandatory=false)
        ID -> PP_FeeDeterminationService:POR_BATCHINFO PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        ParentFTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=ParentFTNumber, mandatory=false)
    }
}