# UTF-8
# UTF-8
/* Fee Determination GUI */
Domain PP_FeeDeterminationGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_feedeterminationgui)
namespace "http://www.temenos.com/t24/PP_FeeDeterminationGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_PP_FEEPROD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.FEEPROD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=ARR, genOperation=NOFILE.ENQ.FEEPROD, mandatory=true)
    }
    NOFILE_SOURCE_PRODUCT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SOURCE.PRODUCT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        SOURCE : T24BusinessTypes:N
            @i18n:Label (en=Source)
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=1.0, core=true, t24Name=SOURCE, mandatory=false)
        SOURCE_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=SOURCE.LIST, genOperation=PP.NOFILE.SOURCE.PRODUCT, mandatory=true)
    }
    PPL_BANKCLAIMSCONTROL
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.BANKCLAIMSCONTROL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=19.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, t24Name=ApproverUserID, mandatory=false)
        BankClaimsControlID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=BankClaimsControlID, mandatory=false)
        ClaimBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=ClaimBIC, mandatory=false)
        ClaimBasis : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=9.0, core=true, t24Name=ClaimBasis, mandatory=false)
        ClaimPeriod : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=ClaimPeriod, mandatory=false)
        ClaimTowards : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=ClaimTowards, mandatory=false)
        ClaimTrigger : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=11.0, core=true, t24Name=ClaimTrigger, mandatory=false)
        ClaimType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=6.0, core=true, t24Name=ClaimType, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=CompanyID, mandatory=false)
        CorrespondentBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=CorrespondentBIC, mandatory=false)
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=CurrencyCode, mandatory=false)
        EndDateBankClaimsControl : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, t24Name=EndDateBankClaimsControl, mandatory=false)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=17.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=EntryUserID, mandatory=false)
        ID : T24BusinessTypes:A PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=0.0, core=true, t24Name=ID, mandatory=true)
        IndividualGroupIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=IndividualGroupIndicator, mandatory=false)
        RACBankClaimsControl : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, t24Name=RACBankClaimsControl, mandatory=false)
        RSCBankClaimsControl : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RSCBankClaimsControl, mandatory=false)
        StartDateBankClaimsControl : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=StartDateBankClaimsControl, mandatory=false)
    }
    PP_BANKCHARGES
        @i18n:Description (en="")
        @t24:i (t24Name=PP.BANKCHARGES, nonStop=true, level=I, type=H, additionalInfo=HLD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AuthoriserDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=25.0, core=true, t24Name=AuthoriserDateTime, mask="RDD DD  DD ##:##", mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CTRBTRIndicator : PP_FeeDeterminationGUI:PP_BANKCHARGES__CTRBTRIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CTRBTRIndicator, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO, mandatory=false)
        CommonCurrency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=CommonCurrency, mandatory=true)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        CorrespondentBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CorrespondentBIC, mandatory=false)
        CountryCodeDestination : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=CountryCodeDestination, mandatory=false)
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=CurrencyCode, mandatory=false)
        DATE_TIME -> byValue PP_FeeDeterminationGUI:PP_BANKCHARGES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=EndDate, mandatory=false)
        FeeType -> byValue PP_FeeDeterminationGUI:PP_BANKCHARGES__FeeType *
            @t24:i (t24Name=FeeType)
        ID -> PP_FeeDeterminationGUI:PP_BANKCHARGES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_FeeDeterminationGUI:PP_BANKCHARGES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        Include71GIndicator : PP_FeeDeterminationGUI:PP_BANKCHARGES__Include71GIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=Include71GIndicator, mandatory=false)
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=LinkID, mandatory=false)
        OVERRIDE -> byValue PP_FeeDeterminationGUI:PP_BANKCHARGES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.5, mandatory=false)
        SLACode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=SLACode, mandatory=false)
        SendingOrReceivingBankCharge : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=SendingOrReceivingBankCharge, mandatory=true)
        StartDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=StartDate, mandatory=false)
    }
    PP_BANKCHARGES_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.BANKCHARGES.PDS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AuthoriserDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=25.0, core=true, t24Name=AuthoriserDateTime, mask="RDD DD  DD ##:##", mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CTRBTRIndicator : PP_FeeDeterminationGUI:PP_BANKCHARGES_PDS__CTRBTRIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CTRBTRIndicator, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO, mandatory=false)
        CommonCurrency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=CommonCurrency, mandatory=true)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        CorrespondentBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CorrespondentBIC, mandatory=false)
        CountryCodeDestination : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=CountryCodeDestination, mandatory=false)
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=CurrencyCode, mandatory=false)
        DATE_TIME -> byValue PP_FeeDeterminationGUI:PP_BANKCHARGES_PDS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=EndDate, mandatory=false)
        FeeType -> byValue PP_FeeDeterminationGUI:PP_BANKCHARGES_PDS__FeeType *
            @t24:i (t24Name=FeeType)
        ID -> PP_FeeDeterminationGUI:PP_BANKCHARGES_PDS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_FeeDeterminationGUI:PP_BANKCHARGES_PDS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        Include71GIndicator : PP_FeeDeterminationGUI:PP_BANKCHARGES_PDS__Include71GIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=Include71GIndicator, mandatory=false)
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=LinkID, mandatory=false)
        OVERRIDE -> byValue PP_FeeDeterminationGUI:PP_BANKCHARGES_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.5, mandatory=false)
        SLACode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=SLACode, mandatory=false)
        SendingOrReceivingBankCharge : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=SendingOrReceivingBankCharge, mandatory=true)
        StartDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=StartDate, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    PP_BANKCHARGES_PDS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_BANKCHARGES_PDS__FeeType
    {
        AlwaysApplyFlag : PP_FeeDeterminationGUI:PP_BANKCHARGES_PDS__FeeType__AlwaysApplyFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=AlwaysApplyFlag, mandatory=true)
        ApplyMeOnlyFlag : PP_FeeDeterminationGUI:PP_BANKCHARGES_PDS__FeeType__ApplyMeOnlyFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ApplyMeOnlyFlag, mandatory=true)
        FeeTierRangeLowerLimit -> byValue PP_FeeDeterminationGUI:PP_BANKCHARGES_PDS__FeeType__FeeTierRangeLowerLimit *
            @t24:i (t24Name=FeeTierRangeLowerLimit)
        FeeType -> PP_FeeDeterminationGUI:PP_FEETYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=FeeType, mandatory=true)
        PercentageVATOnCharge : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, t24Name=PercentageVATOnCharge, mandatory=false)
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=Ranking, mandatory=true)
    }
    PP_BANKCHARGES_PDS__FeeType__FeeTierRangeLowerLimit
    {
        BaseChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=20.0, core=true, t24Name=BaseChargeAmount, mandatory=false)
        ChargeDiscountAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=21.0, core=true, t24Name=ChargeDiscountAmount, mandatory=false)
        ChargeRiseAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=ChargeRiseAmount, mandatory=false)
        FeeTierRangeLowerLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=17.0, core=true, t24Name=FeeTierRangeLowerLimit, mandatory=false)
        FixedChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=18.0, core=true, t24Name=FixedChargeAmount, mandatory=false)
        MaximumChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=24.0, core=true, t24Name=MaximumChargeAmount, mandatory=false)
        MinimumChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=23.0, core=true, t24Name=MinimumChargeAmount, mandatory=false)
        PercentageVariableFee : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=PercentageVariableFee, mandatory=false)
    }
    PP_BANKCHARGES_PDS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_BANKCHARGES_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_BANKCHARGES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_BANKCHARGES__FeeType
    {
        AlwaysApplyFlag : PP_FeeDeterminationGUI:PP_BANKCHARGES__FeeType__AlwaysApplyFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=AlwaysApplyFlag, mandatory=true)
        ApplyMeOnlyFlag : PP_FeeDeterminationGUI:PP_BANKCHARGES__FeeType__ApplyMeOnlyFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ApplyMeOnlyFlag, mandatory=true)
        FeeTierRangeLowerLimit -> byValue PP_FeeDeterminationGUI:PP_BANKCHARGES__FeeType__FeeTierRangeLowerLimit *
            @t24:i (t24Name=FeeTierRangeLowerLimit)
        FeeType -> PP_FeeDeterminationGUI:PP_FEETYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=FeeType, mandatory=true)
        PercentageVATOnCharge : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, t24Name=PercentageVATOnCharge, mandatory=false)
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=Ranking, mandatory=true)
    }
    PP_BANKCHARGES__FeeType__FeeTierRangeLowerLimit
    {
        BaseChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=20.0, core=true, t24Name=BaseChargeAmount, mandatory=false)
        ChargeDiscountAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=21.0, core=true, t24Name=ChargeDiscountAmount, mandatory=false)
        ChargeRiseAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=ChargeRiseAmount, mandatory=false)
        FeeTierRangeLowerLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=17.0, core=true, t24Name=FeeTierRangeLowerLimit, mandatory=false)
        FixedChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=18.0, core=true, t24Name=FixedChargeAmount, mandatory=false)
        MaximumChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=24.0, core=true, t24Name=MaximumChargeAmount, mandatory=false)
        MinimumChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=23.0, core=true, t24Name=MinimumChargeAmount, mandatory=false)
        PercentageVariableFee : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=PercentageVariableFee, mandatory=false)
    }
    PP_BANKCHARGES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_BANKCHARGES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_BANKCLAIMSCONTROL
        @i18n:Description (en="")
        @t24:i (t24Name=PP.BANKCLAIMSCONTROL, nonStop=true, level=I, type=H, additionalInfo=HLD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO, mandatory=false)
        ClaimBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ClaimBIC, mandatory=false)
        ClaimBasis : PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL__ClaimBasis required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=ClaimBasis, onchangeBehaviour=HOT.VALIDATE, mandatory=true)
        ClaimPeriod : PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL__ClaimPeriod
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=ClaimPeriod, onchangeBehaviour=HOT.VALIDATE, mandatory=false)
        ClaimTowards : PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL__ClaimTowards
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ClaimTowards, mandatory=false)
        ClaimTrigger : PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL__ClaimTrigger
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=ClaimTrigger, mandatory=false)
        ClaimType : PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL__ClaimType
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ClaimType, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        CorrespondentBIC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CorrespondentBIC, mandatory=true)
        CurrencyCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CurrencyCode, mandatory=true)
        DATE_TIME -> byValue PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=EndDate, mandatory=false)
        ID -> PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IndividualGroupIndicator : PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL__IndividualGroupIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=IndividualGroupIndicator, mandatory=false)
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=LinkID, mandatory=false)
        OVERRIDE -> byValue PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5, mandatory=false)
        StartDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=StartDate, mandatory=false)
    }
    PP_BANKCLAIMSCONTROL_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.BANKCLAIMSCONTROL.PDS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO, mandatory=false)
        ClaimBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ClaimBIC, mandatory=false)
        ClaimBasis : PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL_PDS__ClaimBasis required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=ClaimBasis, onchangeBehaviour=HOT.VALIDATE, mandatory=true)
        ClaimPeriod : PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL_PDS__ClaimPeriod
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=ClaimPeriod, onchangeBehaviour=HOT.VALIDATE, mandatory=false)
        ClaimTowards : PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL_PDS__ClaimTowards
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ClaimTowards, mandatory=false)
        ClaimTrigger : PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL_PDS__ClaimTrigger
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=ClaimTrigger, mandatory=false)
        ClaimType : PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL_PDS__ClaimType
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ClaimType, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        CorrespondentBIC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CorrespondentBIC, mandatory=true)
        CurrencyCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CurrencyCode, mandatory=true)
        DATE_TIME -> byValue PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL_PDS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=EndDate, mandatory=false)
        ID -> PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL_PDS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL_PDS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IndividualGroupIndicator : PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL_PDS__IndividualGroupIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=IndividualGroupIndicator, mandatory=false)
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=LinkID, mandatory=false)
        OVERRIDE -> byValue PP_FeeDeterminationGUI:PP_BANKCLAIMSCONTROL_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5, mandatory=false)
        StartDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=StartDate, mandatory=false)
    }
    
    
    
    
    
    PP_BANKCLAIMSCONTROL_PDS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_BANKCLAIMSCONTROL_PDS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_BANKCLAIMSCONTROL_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_BANKCLAIMSCONTROL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_BANKCLAIMSCONTROL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_BANKCLAIMSCONTROL__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_CLIENTCHARGES
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLIENTCHARGES, nonStop=true, level=I, type=H, additionalInfo=HLD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=52.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=53.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=49.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AuthoriserDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=31.0, core=true, t24Name=AuthoriserDateTime, mask="RDD DD  DD ##:##", mandatory=false)
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=BusinessLine, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=50.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=46.0, core=true, t24Name=CURR.NO, mandatory=false)
        ClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=5.0, core=true, t24Name=ClientID, mandatory=false)
        CommonCurrency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=CommonCurrency, mandatory=true)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        CustomerAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=CustomerAccountCurrency, mandatory=false)
        CustomerAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CustomerAccountNumber, mandatory=false)
        CustomerAccountNumberCompID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=CustomerAccountNumberCompID, mandatory=false)
        DATE_TIME -> byValue PP_FeeDeterminationGUI:PP_CLIENTCHARGES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=51.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=EndDate, mandatory=false)
        FeeProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=FeeProduct, mandatory=false)
        FeeType -> byValue PP_FeeDeterminationGUI:PP_CLIENTCHARGES__FeeType *
            @t24:i (t24Name=FeeType)
        ID -> PP_FeeDeterminationGUI:PP_CLIENTCHARGES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_FeeDeterminationGUI:PP_CLIENTCHARGES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=LinkID, mandatory=false)
        OVERRIDE -> byValue PP_FeeDeterminationGUI:PP_CLIENTCHARGES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.9, mandatory=false)
        ResidencyStatus : PP_FeeDeterminationGUI:PP_CLIENTCHARGES__ResidencyStatus
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=ResidencyStatus, mandatory=false)
        SourceProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=SourceProduct, mandatory=false)
        StartDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=StartDate, mandatory=false)
    }
    PP_CLIENTCHARGES_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLIENTCHARGES.PDS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=52.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=53.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=49.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AuthoriserDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=31.0, core=true, t24Name=AuthoriserDateTime, mask="RDD DD  DD ##:##", mandatory=false)
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=BusinessLine, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=50.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=46.0, core=true, t24Name=CURR.NO, mandatory=false)
        ClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=5.0, core=true, t24Name=ClientID, mandatory=false)
        CommonCurrency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=CommonCurrency, mandatory=true)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        CustomerAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=CustomerAccountCurrency, mandatory=false)
        CustomerAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CustomerAccountNumber, mandatory=false)
        CustomerAccountNumberCompID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=CustomerAccountNumberCompID, mandatory=false)
        DATE_TIME -> byValue PP_FeeDeterminationGUI:PP_CLIENTCHARGES_PDS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=51.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=EndDate, mandatory=false)
        FeeProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=FeeProduct, mandatory=false)
        FeeType -> byValue PP_FeeDeterminationGUI:PP_CLIENTCHARGES_PDS__FeeType *
            @t24:i (t24Name=FeeType)
        ID -> PP_FeeDeterminationGUI:PP_CLIENTCHARGES_PDS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_FeeDeterminationGUI:PP_CLIENTCHARGES_PDS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=LinkID, mandatory=false)
        OVERRIDE -> byValue PP_FeeDeterminationGUI:PP_CLIENTCHARGES_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.9, mandatory=false)
        ResidencyStatus : PP_FeeDeterminationGUI:PP_CLIENTCHARGES_PDS__ResidencyStatus
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=ResidencyStatus, mandatory=false)
        SourceProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=SourceProduct, mandatory=false)
        StartDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=StartDate, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    PP_CLIENTCHARGES_PDS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=48.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CLIENTCHARGES_PDS__FeeType
    {
        AlwaysApplyFlag : PP_FeeDeterminationGUI:PP_CLIENTCHARGES_PDS__FeeType__AlwaysApplyFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=AlwaysApplyFlag, mandatory=true)
        ApplyMeOnlyFlag : PP_FeeDeterminationGUI:PP_CLIENTCHARGES_PDS__FeeType__ApplyMeOnlyFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=ApplyMeOnlyFlag, mandatory=true)
        FeeTierRangeLowerLimit -> byValue PP_FeeDeterminationGUI:PP_CLIENTCHARGES_PDS__FeeType__FeeTierRangeLowerLimit *
            @t24:i (t24Name=FeeTierRangeLowerLimit)
        FeeType -> PP_FeeDeterminationGUI:PP_FEETYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=FeeType, mandatory=true)
        PercentageVATOnCharge : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=PercentageVATOnCharge, mandatory=false)
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=Ranking, mandatory=true)
    }
    PP_CLIENTCHARGES_PDS__FeeType__FeeTierRangeLowerLimit
    {
        BaseChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=21.0, core=true, t24Name=BaseChargeAmount, mandatory=false)
        BaseChargeAmountFX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=28.0, core=true, t24Name=BaseChargeAmountFX, mandatory=false)
        ChargeDiscountAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=ChargeDiscountAmount, mandatory=false)
        ChargeDiscountAmountFX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=29.0, core=true, t24Name=ChargeDiscountAmountFX, mandatory=false)
        ChargeRiseAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=23.0, core=true, t24Name=ChargeRiseAmount, mandatory=false)
        ChargeRiseAmountFX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=30.0, core=true, t24Name=ChargeRiseAmountFX, mandatory=false)
        FeeTierRangeLowerLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=18.0, core=true, t24Name=FeeTierRangeLowerLimit, mandatory=false)
        FixedChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=19.0, core=true, t24Name=FixedChargeAmount, mandatory=false)
        FixedChargeAmountFX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=26.0, core=true, t24Name=FixedChargeAmountFX, mandatory=false)
        MaximumChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=25.0, core=true, t24Name=MaximumChargeAmount, mandatory=false)
        MinimumChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=24.0, core=true, t24Name=MinimumChargeAmount, mandatory=false)
        PercentageVariableFee : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=PercentageVariableFee, mandatory=false)
        PercentageVariableFeeFX : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, t24Name=PercentageVariableFeeFX, mandatory=false)
    }
    PP_CLIENTCHARGES_PDS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=47.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CLIENTCHARGES_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_CLIENTCHARGES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=48.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CLIENTCHARGES__FeeType
    {
        AlwaysApplyFlag : PP_FeeDeterminationGUI:PP_CLIENTCHARGES__FeeType__AlwaysApplyFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=AlwaysApplyFlag, mandatory=true)
        ApplyMeOnlyFlag : PP_FeeDeterminationGUI:PP_CLIENTCHARGES__FeeType__ApplyMeOnlyFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=ApplyMeOnlyFlag, mandatory=true)
        FeeTierRangeLowerLimit -> byValue PP_FeeDeterminationGUI:PP_CLIENTCHARGES__FeeType__FeeTierRangeLowerLimit *
            @t24:i (t24Name=FeeTierRangeLowerLimit)
        FeeType -> PP_FeeDeterminationGUI:PP_FEETYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=FeeType, mandatory=true)
        PercentageVATOnCharge : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=PercentageVATOnCharge, mandatory=false)
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=Ranking, mandatory=true)
    }
    PP_CLIENTCHARGES__FeeType__FeeTierRangeLowerLimit
    {
        BaseChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=21.0, core=true, t24Name=BaseChargeAmount, mandatory=false)
        BaseChargeAmountFX : T24BusinessTypes:AMT
            @i18n:Label (en=BaseChargeAmountFX)
            @i18n:Tooltip (en=BaseChargeAmountFX)
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=28.0, core=true, t24Name=BaseChargeAmountFX, mandatory=false)
        ChargeDiscountAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=ChargeDiscountAmount, mandatory=false)
        ChargeDiscountAmountFX : T24BusinessTypes:AMT
            @i18n:Label (en=ChargeDiscountAmountFX)
            @i18n:Tooltip (en=ChargeDiscountAmountFX)
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=29.0, core=true, t24Name=ChargeDiscountAmountFX, mandatory=false)
        ChargeRiseAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=23.0, core=true, t24Name=ChargeRiseAmount, mandatory=false)
        ChargeRiseAmountFX : T24BusinessTypes:AMT
            @i18n:Label (en=ChargeRiseAmountFX)
            @i18n:Tooltip (en=ChargeRiseAmountFX)
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=30.0, core=true, t24Name=ChargeRiseAmountFX, mandatory=false)
        FeeTierRangeLowerLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=18.0, core=true, t24Name=FeeTierRangeLowerLimit, mandatory=false)
        FixedChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=19.0, core=true, t24Name=FixedChargeAmount, mandatory=false)
        FixedChargeAmountFX : T24BusinessTypes:AMT
            @i18n:Label (en=FixedChargeAmountFX)
            @i18n:Tooltip (en=FixedChargeAmountFX)
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=26.0, core=true, t24Name=FixedChargeAmountFX, mandatory=false)
        MaximumChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=25.0, core=true, t24Name=MaximumChargeAmount, mandatory=false)
        MinimumChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=24.0, core=true, t24Name=MinimumChargeAmount, mandatory=false)
        PercentageVariableFee : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=PercentageVariableFee, mandatory=false)
        PercentageVariableFeeFX : T24BusinessTypes:R
            @i18n:Label (en=PercentageVariableFeeFX)
            @i18n:Tooltip (en=PercentageVariableFeeFX)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, t24Name=PercentageVariableFeeFX, mandatory=false)
    }
    PP_CLIENTCHARGES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=47.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CLIENTCHARGES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_FEETYPE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.FEETYPE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BeneficiaryChargeAllowed : PP_FeeDeterminationGUI:PP_FEETYPE__BeneficiaryChargeAllowed required
            @i18n:Label (en=BeneficiaryChargeAllowed)
            @i18n:Tooltip (en=BeneficiaryChargeAllowed)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=BeneficiaryChargeAllowed, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO, mandatory=false)
        ConditionalIndicator : PP_FeeDeterminationGUI:PP_FEETYPE__ConditionalIndicator required
            @i18n:Label (en=ConditionalIndicator)
            @i18n:Tooltip (en=ConditionalIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=1.0, core=true, t24Name=ConditionalIndicator, mandatory=true)
        DATE_TIME -> byValue PP_FeeDeterminationGUI:PP_FEETYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FeeDescription -> byValue PP_FeeDeterminationGUI:PP_FEETYPE__FeeDescription *
            @t24:i (t24Name=FeeDescription)
        FeeType -> PP_FeeDeterminationGUI:PP_FEETYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=FeeType, mandatory=true)
        INPUTTER -> byValue PP_FeeDeterminationGUI:PP_FEETYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=LinkID, mandatory=false)
        OVERRIDE -> byValue PP_FeeDeterminationGUI:PP_FEETYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PercentageVATOnCharge : T24BusinessTypes:R
            @i18n:Label (en=PercentageVATOnCharge)
            @i18n:Tooltip (en=PercentageVATOnCharge)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=PercentageVATOnCharge, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.3, mandatory=false)
        TaxId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=TaxId, mandatory=false)
        TaxTypeId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=TaxTypeId, mandatory=false)
    }
    PP_FEETYPECREDITACCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=PP.FEETYPECREDITACCOUNT, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CRAccount : T24BusinessTypes:ACCA required
            @i18n:Label (en=CRAccount)
            @i18n:Tooltip (en=CRAccount)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CRAccount, mandatory=true)
        CRAccountCompanyID -> PP_StaticDataGUI:PP_COMPANY
            @i18n:Label (en=CRAccountCompanyID)
            @i18n:Tooltip (en=CRAccountCompanyID)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=A, t24Name=CRAccountCompanyID, mandatory=false)
        CRAccountCurrency -> PP_StaticDataGUI:PP_CURRENCY required
            @i18n:Label (en=CRAccountCurrency)
            @i18n:Tooltip (en=CRAccountCurrency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=A, t24Name=CRAccountCurrency, mandatory=true)
        CRAccountType : PP_FeeDeterminationGUI:PP_FEETYPECREDITACCOUNT__CRAccountType required
            @i18n:Label (en=CRAccountType)
            @i18n:Tooltip (en=CRAccountType)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=CRAccountType, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_FeeDeterminationGUI:PP_FEETYPECREDITACCOUNT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> PP_FeeDeterminationGUI:PP_FEETYPECREDITACCOUNT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_FeeDeterminationGUI:PP_FEETYPECREDITACCOUNT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_FeeDeterminationGUI:PP_FEETYPECREDITACCOUNT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    
    
    
    
    
    
    PP_FEETYPECREDITACCOUNT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_FEETYPECREDITACCOUNT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_FEETYPECREDITACCOUNT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_FEETYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_FEETYPE__FeeDescription
    {
        FeeDescription : T24BusinessTypes:ANY required
            @i18n:Label (en=FeeDescription)
            @i18n:Tooltip (en=FeeDescription)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=3.0, core=true, t24Name=FeeDescription, mandatory=true)
    }
    PP_FEETYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_FEETYPE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_FEE_PRODUCT
        @i18n:Description (en="")
        @t24:i (t24Name=PP.FEE.PRODUCT, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_FeeDeterminationGUI:PP_FEE_PRODUCT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        Description -> byValue PP_FeeDeterminationGUI:PP_FEE_PRODUCT__Description *
            @t24:i (t24Name=Description)
        FeeProduct -> PP_FeeDeterminationGUI:PP_FEE_PRODUCT PK required
            @i18n:Label (en=FeeProduct)
            @i18n:Tooltip (en=FeeProduct)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=ANY, t24Name=FeeProduct, mandatory=true)
        INPUTTER -> byValue PP_FeeDeterminationGUI:PP_FEE_PRODUCT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_FeeDeterminationGUI:PP_FEE_PRODUCT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    
    
    
    
PP_FEE_PRODUCT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_FEE_PRODUCT__Description
    {
        Description : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=256, multiLanguage=true, sysNumber=2.0, core=true, t24Name=Description, mandatory=false)
    }
    PP_FEE_PRODUCT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_FEE_PRODUCT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    PP_BANKCHARGES_PDS__CTRBTRIndicator : mml:string
        
        
        
        B=B
        C=C
        NULL=NULL
        STAR="*"
    PP_BANKCHARGES_PDS__FeeType__AlwaysApplyFlag : mml:string
        
        N=N
        Y=Y
    PP_BANKCHARGES_PDS__FeeType__ApplyMeOnlyFlag : mml:string
        
        N=N
        Y=Y
    PP_BANKCHARGES_PDS__Include71GIndicator : mml:string
        
        
        N=N
        NULL=NULL
        Y=Y
    PP_BANKCHARGES__CTRBTRIndicator : mml:string
        
        
        
        B=B
        C=C
        NULL=NULL
        STAR="*"
    PP_BANKCHARGES__FeeType__AlwaysApplyFlag : mml:string
        
        N=N
        Y=Y
    PP_BANKCHARGES__FeeType__ApplyMeOnlyFlag : mml:string
        
        N=N
        Y=Y
    PP_BANKCHARGES__Include71GIndicator : mml:string
        
        
        N=N
        NULL=NULL
        Y=Y
    PP_BANKCLAIMSCONTROL_PDS__ClaimBasis : mml:string
        
        
        Count=Count
        NULL=NULL
        Periodic=Periodic
    PP_BANKCLAIMSCONTROL_PDS__ClaimPeriod : mml:string
        
        
        
        D=D
        M=M
        NULL=NULL
        W=W
    PP_BANKCLAIMSCONTROL_PDS__ClaimTowards : mml:string
        
        
        NULL=NULL
        OTHERBIC=OTHERBIC
        SENDER=SENDER
    PP_BANKCLAIMSCONTROL_PDS__ClaimTrigger : mml:string
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        1=1
        10=10
        11=11
        12=12
        13=13
        14=14
        15=15
        16=16
        17=17
        18=18
        19=19
        2=2
        20=20
        21=21
        22=22
        23=23
        24=24
        25=25
        26=26
        27=27
        28=28
        29=29
        3=3
        30=30
        31=31
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_BANKCLAIMSCONTROL_PDS__ClaimType : mml:string
        
        
        DEBIT=DEBIT
        MT191=MT191
        NULL=NULL
    PP_BANKCLAIMSCONTROL_PDS__IndividualGroupIndicator : mml:string
        
        
        G=G
        I=I
        NULL=NULL
    PP_BANKCLAIMSCONTROL__ClaimBasis : mml:string
        
        
        Count=Count
        NULL=NULL
        Periodic=Periodic
    PP_BANKCLAIMSCONTROL__ClaimPeriod : mml:string
        
        
        
        D=D
        M=M
        NULL=NULL
        W=W
    PP_BANKCLAIMSCONTROL__ClaimTowards : mml:string
        
        
        NULL=NULL
        OTHERBIC=OTHERBIC
        SENDER=SENDER
    PP_BANKCLAIMSCONTROL__ClaimTrigger : mml:string
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        1=1
        10=10
        11=11
        12=12
        13=13
        14=14
        15=15
        16=16
        17=17
        18=18
        19=19
        2=2
        20=20
        21=21
        22=22
        23=23
        24=24
        25=25
        26=26
        27=27
        28=28
        29=29
        3=3
        30=30
        31=31
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_BANKCLAIMSCONTROL__ClaimType : mml:string
        
        
        DEBIT=DEBIT
        MT191=MT191
        NULL=NULL
    PP_BANKCLAIMSCONTROL__IndividualGroupIndicator : mml:string
        
        
        G=G
        I=I
        NULL=NULL
    PP_CLIENTCHARGES_PDS__FeeType__AlwaysApplyFlag : mml:string
        
        N=N
        Y=Y
    PP_CLIENTCHARGES_PDS__FeeType__ApplyMeOnlyFlag : mml:string
        
        N=N
        Y=Y
    PP_CLIENTCHARGES_PDS__ResidencyStatus : mml:string
        
        
        
        
        NN=NN
        NR=NR
        RN=RN
        RR=RR
        STAR="*"
    PP_CLIENTCHARGES__FeeType__AlwaysApplyFlag : mml:string
        
        N=N
        Y=Y
    PP_CLIENTCHARGES__FeeType__ApplyMeOnlyFlag : mml:string
        
        N=N
        Y=Y
    PP_CLIENTCHARGES__ResidencyStatus : mml:string
        
        
        
        
        NN=NN
        NR=NR
        RN=RN
        RR=RR
        STAR="*"
    PP_FEETYPECREDITACCOUNT__CRAccountType : mml:string
        
        
        
        
        NULL=NULL
        Nostro=Nostro
        PL=PL
        Suspense=Suspense
        Vostro=Vostro
    PP_FEETYPE__BeneficiaryChargeAllowed : mml:string
        
        N=N
        Y=Y
    PP_FEETYPE__ConditionalIndicator : mml:string
        
        
C=C
        U=U
}