# UTF-8
/* Future Due Date */
Domain PP_FilteringDASService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_filteringdasservice)
namespace "http://www.temenos.com/t24/PP_FilteringDASService"
metamodelVersion 1.30.6
Classes {
    POR_SCREENINGREQUESTS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.SCREENINGREQUESTS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime1 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=18.0, core=true, t24Name=ApprovedDateTime1, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        ApprovedDateTime2 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=20.0, core=true, t24Name=ApprovedDateTime2, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        ApproverUserID1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=17.0, core=true, t24Name=ApproverUserID1, mandatory=false)
        ApproverUserID2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, t24Name=ApproverUserID2, mandatory=false)
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=true)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=16.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=EntryUserID, mandatory=false)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        ID -> PP_FilteringDASService:POR_SCREENINGREQUESTS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        LateResponseFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=LateResponseFlag, mandatory=false)
        PaymentStatus : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=PaymentStatus, mandatory=true)
        PossibleStatusReceivedTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, t24Name=PossibleStatusReceivedTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        ResponseReceivedTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=ResponseReceivedTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        ScreenedDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=ScreenedDate, mandatory=false)
        SendDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=SendDate, mandatory=false)
        SendTimestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=SendTimestamp, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        UserAcceptanceDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=UserAcceptanceDate, mandatory=false)
        UserAcceptanceFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=UserAcceptanceFlag, mandatory=false)
        UserAcceptanceReason : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=10.0, core=true, t24Name=UserAcceptanceReason, mandatory=false)
        UserRejectionDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=UserRejectionDate, mandatory=false)
        UserRejectionFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=UserRejectionFlag, mandatory=false)
    }
}