# UTF-8
/* Inward Framework */
Domain PP_InwardFramework
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_inwardframework)
namespace "http://www.temenos.com/t24/PP_InwardFramework"
metamodelVersion 1.30.6
Classes {
    PP_INPUT_FILE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.INPUT.FILE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        BulkCompanyID -> byValue PP_InwardFramework:PP_INPUT_FILE__BulkCompanyID *
            @t24:i (t24Name=BulkCompanyID)
        CgStsReportFileRjnRsn : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=CgStsReportFileRjnRsn)
        CgStsReportOrglReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, t24Name=CgStsReportOrglReference)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=71.0, core=true, t24Name=CompanyID)
        Content : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=21.0, core=true, t24Name=Content)
        ErrorCode -> byValue PP_InwardFramework:PP_INPUT_FILE__ErrorCode *
            @t24:i (t24Name=ErrorCode)
        FileLevelNeeded : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=FileLevelNeeded)
        FileLevelStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=FileLevelStatus)
        FileNrOfTrx : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=83.0, core=true, t24Name=FileNrOfTrx)
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=73.0, core=true, t24Name=FileReference)
        FileTotalAmt : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=84.0, core=true, t24Name=FileTotalAmt)
        HashTotalAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=80.0, core=true, t24Name=HashTotalAm)
        HashTotalCalculatedAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=81.0, core=true, t24Name=HashTotalCalculatedAm)
        HashTotalCalculatedCheckSum : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=77.0, core=true, t24Name=HashTotalCalculatedCheckSum)
        HashTotalCalculatedNrOfRecords : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=79.0, core=true, t24Name=HashTotalCalculatedNrOfRecords)
        HashTotalCheckSum : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=76.0, core=true, t24Name=HashTotalCheckSum)
        HashTotalNrOfRecords : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=78.0, core=true, t24Name=HashTotalNrOfRecords)
        HdrFileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=HdrFileReference)
        HdrFileType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=HdrFileType)
        HdrReceivingInst : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=HdrReceivingInst)
        HdrSendingInst : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=HdrSendingInst)
        HdrServiceIdentifier : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=HdrServiceIdentifier)
        HdrTestCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=HdrTestCode)
        ID -> PP_InwardFramework:PP_INPUT_FILE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=MessageFormat)
        Name : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=Name)
        OVERRIDE -> byValue PP_InwardFramework:PP_INPUT_FILE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OrglRevTrxCrdAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=82.0, core=true, t24Name=OrglRevTrxCrdAccIdIBAN)
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=74.0, core=true, t24Name=OriginatingChannel)
        OriginatingSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=75.0, core=true, t24Name=OriginatingSource)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=72.0, core=true, t24Name=ProcessingDate)
        ProcessingStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=15.0, core=true, t24Name=ProcessingStatus)
        QueueName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=QueueName)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=91.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=90.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=89.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=88.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=87.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=86.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=85.0, core=true, t24Name=RESERVED.7)
        ReceivedDate : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=ReceivedDate, mask="RDDDD DD  DD ##:##:##.###")
        SingleMultipleIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=SingleMultipleIndicator)
        TypeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=TypeIndicator)
    }
    PP_INPUT_FILE__BulkCompanyID
    {
        BulkCgStsReportGroupStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=37.0, core=true, t24Name=BulkCgStsReportGroupStatus)
        BulkCgStsReportOrglFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=36.0, core=true, t24Name=BulkCgStsReportOrglFormat)
        BulkCgStsReportOrglRef : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=35.0, core=true, t24Name=BulkCgStsReportOrglRef)
        BulkCgStsReportReasonCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=38.0, core=true, t24Name=BulkCgStsReportReasonCd)
        BulkCgStsReportReasonProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=BulkCgStsReportReasonProp)
        BulkCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=BulkCompanyID)
        BulkContent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=51.0, core=true, t24Name=BulkContent)
        BulkFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=48.0, core=true, t24Name=BulkFormat)
        BulkLevelNeeded : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=BulkLevelNeeded)
        BulkLevelStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=BulkLevelStatus)
        BulkNatureCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=49.0, core=true, t24Name=BulkNatureCode)
        BulkPmtInitBatchBooking : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=BulkPmtInitBatchBooking)
        BulkPmtInitCatPurpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=41.0, core=true, t24Name=BulkPmtInitCatPurpCd)
        BulkPmtInitIsBatch : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=46.0, core=true, t24Name=BulkPmtInitIsBatch)
        BulkPmtInitParentFtNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=47.0, core=true, t24Name=BulkPmtInitParentFtNumber)
        BulkPmtInitPtyAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=BulkPmtInitPtyAccIdIBAN)
        BulkPmtInitPtyAccIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=45.0, core=true, t24Name=BulkPmtInitPtyAccIdOthId)
        BulkPmtInitPtyBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, t24Name=BulkPmtInitPtyBICFI)
        BulkPmtInitPtyClgSysIdCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=53.0, core=true, t24Name=BulkPmtInitPtyClgSysIdCd)
        BulkPmtInitPtyClgSysIdProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=54.0, core=true, t24Name=BulkPmtInitPtyClgSysIdProp)
        BulkPmtInitPtyClgSysMemId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=BulkPmtInitPtyClgSysMemId)
        BulkPmtInitPtyNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=42.0, core=true, t24Name=BulkPmtInitPtyNm)
        BulkPmtInitPtyPostAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=43.0, core=true, t24Name=BulkPmtInitPtyPostAddLine1)
        BulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=27.0, core=true, t24Name=BulkReference)
        BulkReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=26.0, core=true, t24Name=BulkReferenceIncoming)
        BulkSchemeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=25.0, core=true, t24Name=BulkSchemeIndicator)
        BulkTransactionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=50.0, core=true, t24Name=BulkTransactionType)
        GrpHdrCreDtTm : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=28.0, core=true, t24Name=GrpHdrCreDtTm, mask="RDDDD DD  DD ##:##:##.###")
        GrpHdrInstrdAgFinInstBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, t24Name=GrpHdrInstrdAgFinInstBICFI)
        GrpHdrInstrgAgFinInstIdBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=33.0, core=true, t24Name=GrpHdrInstrgAgFinInstIdBIC)
        GrpHdrNrOfTrx : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=29.0, core=true, t24Name=GrpHdrNrOfTrx)
        GrpHdrTotItbkSttlAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=GrpHdrTotItbkSttlAm)
        GrpHdrTotItbkSttlAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=31.0, core=true, t24Name=GrpHdrTotItbkSttlAmCcy)
        GrpHdrTotItbkSttlDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=32.0, core=true, t24Name=GrpHdrTotItbkSttlDt)
        MessageId -> byValue PP_InwardFramework:PP_INPUT_FILE__BulkCompanyID__MessageId *
            @t24:i (t24Name=MessageId)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=RESERVED.16)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=RESERVED.17)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RESERVED.18)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED.19)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED.20)
    }
    PP_INPUT_FILE__BulkCompanyID__MessageId
    {
        FtNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=64.0, core=true, t24Name=FtNumber)
        MessageContent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=70.0, core=true, t24Name=MessageContent)
        MessageId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=61.0, core=true, t24Name=MessageId)
        MessageLevelStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=62.0, core=true, t24Name=MessageLevelStatus)
        MessageReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=63.0, core=true, t24Name=MessageReferenceIncoming)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=RESERVED.12)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=RESERVED.14)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=RESERVED.15)
    }
    PP_INPUT_FILE__ErrorCode
    {
        ErrorAdditionalInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=18.0, core=true, t24Name=ErrorAdditionalInformation)
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=ErrorCode)
        ErrorType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=ErrorType)
    }
    PP_INPUT_FILE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=93.0, core=true, t24Name=OVERRIDE)
    }
    PP_IN_CHANNELS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.IN.CHANNELS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
        BackUpFolder : T24BusinessTypes:A required
            @i18n:Label (en=BackUpFolder)
            @i18n:Tooltip (en=BackUpFolder)
            @t24:i (align=L, inputBehaviour=I, maxLength=260, sysNumber=4.0, core=true, t24Name=BackUpFolder)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
        ChannelDescription : T24BusinessTypes:A
            @i18n:Label (en=ChannelDescription)
            @i18n:Tooltip (en=ChannelDescription)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=1.0, core=true, t24Name=ChannelDescription)
        DATE_TIME -> byValue PP_InwardFramework:PP_IN_CHANNELS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
        DeleteTempFileIndicator : PP_InwardFramework:PP_IN_CHANNELS__DeleteTempFileIndicator
            @i18n:Label (en=DeleteTempFileIndicator)
            @i18n:Tooltip (en=DeleteTempFileIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=DeleteTempFileIndicator)
        GenericXsdPath : T24BusinessTypes:A required
            @i18n:Label (en=GenericXsdPath)
            @i18n:Tooltip (en=GenericXsdPath)
            @t24:i (align=L, inputBehaviour=I, maxLength=260, sysNumber=2.0, core=true, t24Name=GenericXsdPath)
        INPUTTER -> byValue PP_InwardFramework:PP_IN_CHANNELS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_InwardFramework:PP_IN_CHANNELS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OutputTempFolder : T24BusinessTypes:A required
            @i18n:Label (en=OutputTempFolder)
            @i18n:Tooltip (en=OutputTempFolder)
            @t24:i (align=L, inputBehaviour=I, maxLength=260, sysNumber=3.0, core=true, t24Name=OutputTempFolder)
        QueueName -> PP_InwardFramework:PP_IN_CHANNELS PK required
            @i18n:Label (en=QueueName)
            @i18n:Tooltip (en=QueueName)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=QueueName)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
        SaveBulkContentIndicator : PP_InwardFramework:PP_IN_CHANNELS__SaveBulkContentIndicator
            @i18n:Label (en=SaveBulkContentIndicator)
            @i18n:Tooltip (en=SaveBulkContentIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=SaveBulkContentIndicator)
        SaveMessageContentIndicator : PP_InwardFramework:PP_IN_CHANNELS__SaveMessageContentIndicator
            @i18n:Label (en=SaveMessageContentIndicator)
            @i18n:Tooltip (en=SaveMessageContentIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=SaveMessageContentIndicator)
    }
    PP_IN_CHANNELS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_IN_CHANNELS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
    }
    PP_IN_CHANNELS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    PP_IN_CHANNELS__DeleteTempFileIndicator : mml:string
        N=N
        Y=Y
    PP_IN_CHANNELS__SaveBulkContentIndicator : mml:string
        N=N
        Y=Y
    PP_IN_CHANNELS__SaveMessageContentIndicator : mml:string
        N=N
        Y=Y
}