# UTF-8
/* InwardCreditTransferInitiation */
Domain PP_InwardCreditTransferInitiationDASService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_inwardcredittransferinitiationdasservice)
namespace "http://www.temenos.com/t24/PP_InwardCreditTransferInitiationDASService"
metamodelVersion 1.30.6
Classes {
    POR_CREDITTRANSFERINITIATION
        @i18n:Description (en="")
        @t24:i (t24Name=POR.CREDITTRANSFERINITIATION, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=true)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        ID -> PP_InwardCreditTransferInitiationDASService:POR_CREDITTRANSFERINITIATION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        PmtInfDbtAccCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=PmtInfDbtAccCcy, mandatory=false)
        PmtInfDbtAgFinIdCgSysMemId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=PmtInfDbtAgFinIdCgSysMemId, mandatory=false)
        PmtInfDbtAgFinIdCgSysMemIdCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=PmtInfDbtAgFinIdCgSysMemIdCd, mandatory=false)
        PmtInfDbtAgFinIdCgSysMemIdProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=PmtInfDbtAgFinIdCgSysMemIdProp, mandatory=false)
        PmtInfDbtAgFinInstIdPostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=PmtInfDbtAgFinInstIdPostAddTp, mandatory=false)
        PmtInfDbtPostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=PmtInfDbtPostAddTp, mandatory=false)
        TrxChargeBearer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=15.0, core=true, t24Name=TrxChargeBearer, mandatory=false)
        TrxChargeWaiver : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=TrxChargeWaiver, mandatory=false)
        TrxCrdAccIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=TrxCrdAccIdOthIssuer, mandatory=false)
        TrxCrdAccIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=48.0, core=true, t24Name=TrxCrdAccIdOthSchNmCd, mandatory=false)
        TrxCrdAccIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=TrxCrdAccIdOthSchNmProp, mandatory=false)
        TrxCrdAgFinIdCgSysMemId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=TrxCrdAgFinIdCgSysMemId, mandatory=false)
        TrxCrdAgFinIdCgSysMemIdCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=22.0, core=true, t24Name=TrxCrdAgFinIdCgSysMemIdCd, mandatory=false)
        TrxCrdAgFinIdCgSysMemIdProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=TrxCrdAgFinIdCgSysMemIdProp, mandatory=false)
        TrxCrdAgFinIdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=25.0, core=true, t24Name=TrxCrdAgFinIdNm, mandatory=false)
        TrxCrdAgFinIdPostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=26.0, core=true, t24Name=TrxCrdAgFinIdPostAddTp, mandatory=false)
        TrxCrdContactDetEmailAdd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=46.0, core=true, t24Name=TrxCrdContactDetEmailAdd, mandatory=false)
        TrxCrdContactDetFaxNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=45.0, core=true, t24Name=TrxCrdContactDetFaxNr, mandatory=false)
        TrxCrdContactDetMobileNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=44.0, core=true, t24Name=TrxCrdContactDetMobileNr, mandatory=false)
        TrxCrdContactDetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=42.0, core=true, t24Name=TrxCrdContactDetNm, mandatory=false)
        TrxCrdContactDetNmPrefix : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=41.0, core=true, t24Name=TrxCrdContactDetNmPrefix, mandatory=false)
        TrxCrdContactDetOth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=TrxCrdContactDetOth, mandatory=false)
        TrxCrdContactDetPhoneNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=43.0, core=true, t24Name=TrxCrdContactDetPhoneNr, mandatory=false)
        TrxCrdCtryOfResidence : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=40.0, core=true, t24Name=TrxCrdCtryOfResidence, mandatory=false)
        TrxCrdPostAddBuildingNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=31.0, core=true, t24Name=TrxCrdPostAddBuildingNr, mandatory=false)
        TrxCrdPostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=TrxCrdPostAddCtrySubDiv, mandatory=false)
        TrxCrdPostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=28.0, core=true, t24Name=TrxCrdPostAddDep, mandatory=false)
        TrxCrdPostAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=35.0, core=true, t24Name=TrxCrdPostAddLine3, mandatory=false)
        TrxCrdPostAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=36.0, core=true, t24Name=TrxCrdPostAddLine4, mandatory=false)
        TrxCrdPostAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=37.0, core=true, t24Name=TrxCrdPostAddLine5, mandatory=false)
        TrxCrdPostAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=38.0, core=true, t24Name=TrxCrdPostAddLine6, mandatory=false)
        TrxCrdPostAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=39.0, core=true, t24Name=TrxCrdPostAddLine7, mandatory=false)
        TrxCrdPostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=32.0, core=true, t24Name=TrxCrdPostAddPostCd, mandatory=false)
        TrxCrdPostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=30.0, core=true, t24Name=TrxCrdPostAddStreetNm, mandatory=false)
        TrxCrdPostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=29.0, core=true, t24Name=TrxCrdPostAddSubDep, mandatory=false)
        TrxCrdPostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=TrxCrdPostAddTownNm, mandatory=false)
        TrxCrdPostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=TrxCrdPostAddTp, mandatory=false)
        TrxEqAmCcyOfTransfer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=TrxEqAmCcyOfTransfer, mandatory=false)
        TrxFxRateInfContractId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=TrxFxRateInfContractId, mandatory=false)
        TrxFxRateInfRateSpread : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=TrxFxRateInfRateSpread, mandatory=false)
        TrxFxRateInfRateTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=TrxFxRateInfRateTp, mandatory=false)
        TrxFxRateInfTreasuryRate : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=TrxFxRateInfTreasuryRate, mandatory=false)
        TrxFxRateInfUnitCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=TrxFxRateInfUnitCcy, mandatory=false)
        TrxItmAg1FinIdCgSysMemId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=TrxItmAg1FinIdCgSysMemId, mandatory=false)
        TrxItmAg1FinIdCgSysMemIdCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, t24Name=TrxItmAg1FinIdCgSysMemIdCd, mandatory=false)
        TrxItmAg1FinIdCgSysMemIdProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=TrxItmAg1FinIdCgSysMemIdProp, mandatory=false)
        TrxItmAg1FinIdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=20.0, core=true, t24Name=TrxItmAg1FinIdNm, mandatory=false)
        TrxItmAg1FinIdPostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=21.0, core=true, t24Name=TrxItmAg1FinIdPostAddTp, mandatory=false)
        TrxRegRepDbCrRepInd -> byValue PP_InwardCreditTransferInitiationDASService:POR_CREDITTRANSFERINITIATION__TrxRegRepDbCrRepInd *
            @t24:i (t24Name=TrxRegRepDbCrRepInd)
    }
    
    POR_CREDITTRANSFERINITIATION__TrxRegRepDbCrRepInd
    {
        TrxRegRepAuthorityCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=53.0, core=true, t24Name=TrxRegRepAuthorityCtry, mandatory=false)
        TrxRegRepAuthorityNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=52.0, core=true, t24Name=TrxRegRepAuthorityNm, mandatory=false)
        TrxRegRepDbCrRepInd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=51.0, core=true, t24Name=TrxRegRepDbCrRepInd, mandatory=false)
        TrxRegRepDetAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=58.0, core=true, t24Name=TrxRegRepDetAm, mandatory=false)
        TrxRegRepDetAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=59.0, core=true, t24Name=TrxRegRepDetAmCcy, mandatory=false)
        TrxRegRepDetCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=57.0, core=true, t24Name=TrxRegRepDetCd, mandatory=false)
        TrxRegRepDetCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=56.0, core=true, t24Name=TrxRegRepDetCtry, mandatory=false)
        TrxRegRepDetDt : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=55.0, core=true, t24Name=TrxRegRepDetDt, mandatory=false)
        TrxRegRepDetInfText -> byValue PP_InwardCreditTransferInitiationDASService:POR_CREDITTRANSFERINITIATION__TrxRegRepDbCrRepInd__TrxRegRepDetInfText *
            @t24:i (t24Name=TrxRegRepDetInfText)
        TrxRegRepDetTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=54.0, core=true, t24Name=TrxRegRepDetTp, mandatory=false)
    }
    POR_CREDITTRANSFERINITIATION__TrxRegRepDbCrRepInd__TrxRegRepDetInfText
    {
        TrxRegRepDetInfText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=60.0, core=true, t24Name=TrxRegRepDetInfText, mandatory=false)
    }
    POR_REMITTANCEINFSTRUCTURED
        @i18n:Description (en="")
        @t24:i (t24Name=POR.REMITTANCEINFSTRUCTURED, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        FTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=false)
        ID -> PP_InwardCreditTransferInitiationDASService:POR_REMITTANCEINFSTRUCTURED PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        RefDocInfTpCdOrPropCd -> byValue PP_InwardCreditTransferInitiationDASService:POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd *
            @t24:i (t24Name=RefDocInfTpCdOrPropCd)
    }
    
    
    
    
    
    
    
    
    POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd
    {
        AdRemittanceInf1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=107.0, core=true, t24Name=AdRemittanceInf1, mandatory=false)
        AdRemittanceInf2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=108.0, core=true, t24Name=AdRemittanceInf2, mandatory=false)
        AdRemittanceInf3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=109.0, core=true, t24Name=AdRemittanceInf3, mandatory=false)
        CrdRefInfRef : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=CrdRefInfRef, mandatory=false)
        CrdRefInfTpCdOrPropCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=CrdRefInfTpCdOrPropCd, mandatory=false)
        CrdRefInfTpCdOrPropProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=CrdRefInfTpCdOrPropProp, mandatory=false)
        CrdRefInfTpIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=CrdRefInfTpIssuer, mandatory=false)
        InveContactDetEmailAdd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=105.0, core=true, t24Name=InveContactDetEmailAdd, mandatory=false)
        InveContactDetFaxNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=104.0, core=true, t24Name=InveContactDetFaxNr, mandatory=false)
        InveContactDetMobileNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=103.0, core=true, t24Name=InveContactDetMobileNr, mandatory=false)
        InveContactDetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=101.0, core=true, t24Name=InveContactDetNm, mandatory=false)
        InveContactDetNmPrefix : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=100.0, core=true, t24Name=InveContactDetNmPrefix, mandatory=false)
        InveContactDetOth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=106.0, core=true, t24Name=InveContactDetOth, mandatory=false)
        InveContactDetPhoneNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=102.0, core=true, t24Name=InveContactDetPhoneNr, mandatory=false)
        InveCtryOfResidence : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=99.0, core=true, t24Name=InveCtryOfResidence, mandatory=false)
        InveIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=86.0, core=true, t24Name=InveIdOrgIdAnyBIC, mandatory=false)
        InveIdOrgIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__InveIdOrgIdOthId *
            @t24:i (t24Name=InveIdOrgIdOthId)
        InveIdPrvIdDtPlOfBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=91.0, core=true, t24Name=InveIdPrvIdDtPlOfBrBrDt, mandatory=false)
        InveIdPrvIdDtPlOfBrCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=93.0, core=true, t24Name=InveIdPrvIdDtPlOfBrCityOfBr, mandatory=false)
        InveIdPrvIdDtPlOfBrCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=94.0, core=true, t24Name=InveIdPrvIdDtPlOfBrCtryOfBr, mandatory=false)
        InveIdPrvIdDtPlOfBrProvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=92.0, core=true, t24Name=InveIdPrvIdDtPlOfBrProvOfBr, mandatory=false)
        InveIdPrvIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__InveIdPrvIdOthId *
            @t24:i (t24Name=InveIdPrvIdOthId)
        InveNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=69.0, core=true, t24Name=InveNm, mandatory=false)
        InvePostAddBuildingNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=74.0, core=true, t24Name=InvePostAddBuildingNr, mandatory=false)
        InvePostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=78.0, core=true, t24Name=InvePostAddCtry, mandatory=false)
        InvePostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=77.0, core=true, t24Name=InvePostAddCtrySubDiv, mandatory=false)
        InvePostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=71.0, core=true, t24Name=InvePostAddDep, mandatory=false)
        InvePostAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=79.0, core=true, t24Name=InvePostAddLine1, mandatory=false)
        InvePostAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=80.0, core=true, t24Name=InvePostAddLine2, mandatory=false)
        InvePostAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=81.0, core=true, t24Name=InvePostAddLine3, mandatory=false)
        InvePostAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=82.0, core=true, t24Name=InvePostAddLine4, mandatory=false)
        InvePostAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=83.0, core=true, t24Name=InvePostAddLine5, mandatory=false)
        InvePostAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=84.0, core=true, t24Name=InvePostAddLine6, mandatory=false)
        InvePostAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=85.0, core=true, t24Name=InvePostAddLine7, mandatory=false)
        InvePostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=75.0, core=true, t24Name=InvePostAddPostCd, mandatory=false)
        InvePostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=73.0, core=true, t24Name=InvePostAddStreetNm, mandatory=false)
        InvePostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=72.0, core=true, t24Name=InvePostAddSubDep, mandatory=false)
        InvePostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=76.0, core=true, t24Name=InvePostAddTownNm, mandatory=false)
        InvePostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=70.0, core=true, t24Name=InvePostAddTp, mandatory=false)
        InvrContactDetEmailAdd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=67.0, core=true, t24Name=InvrContactDetEmailAdd, mandatory=false)
        InvrContactDetFaxNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=66.0, core=true, t24Name=InvrContactDetFaxNr, mandatory=false)
        InvrContactDetMobileNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=65.0, core=true, t24Name=InvrContactDetMobileNr, mandatory=false)
        InvrContactDetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=63.0, core=true, t24Name=InvrContactDetNm, mandatory=false)
        InvrContactDetNmPrefix : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=62.0, core=true, t24Name=InvrContactDetNmPrefix, mandatory=false)
        InvrContactDetOth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=68.0, core=true, t24Name=InvrContactDetOth, mandatory=false)
        InvrContactDetPhoneNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=64.0, core=true, t24Name=InvrContactDetPhoneNr, mandatory=false)
        InvrCtryOfResidence : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=61.0, core=true, t24Name=InvrCtryOfResidence, mandatory=false)
        InvrIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, t24Name=InvrIdOrgIdAnyBIC, mandatory=false)
        InvrIdOrgIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__InvrIdOrgIdOthId *
            @t24:i (t24Name=InvrIdOrgIdOthId)
        InvrIdPrvIdDtPlOfBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=53.0, core=true, t24Name=InvrIdPrvIdDtPlOfBrBrDt, mandatory=false)
        InvrIdPrvIdDtPlOfBrCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=InvrIdPrvIdDtPlOfBrCityOfBr, mandatory=false)
        InvrIdPrvIdDtPlOfBrCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=56.0, core=true, t24Name=InvrIdPrvIdDtPlOfBrCtryOfBr, mandatory=false)
        InvrIdPrvIdDtPlOfBrProvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=54.0, core=true, t24Name=InvrIdPrvIdDtPlOfBrProvOfBr, mandatory=false)
        InvrIdPrvIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__InvrIdPrvIdOthId *
            @t24:i (t24Name=InvrIdPrvIdOthId)
        InvrNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=31.0, core=true, t24Name=InvrNm, mandatory=false)
        InvrPostAddBuildingNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=36.0, core=true, t24Name=InvrPostAddBuildingNr, mandatory=false)
        InvrPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=40.0, core=true, t24Name=InvrPostAddCtry, mandatory=false)
        InvrPostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=InvrPostAddCtrySubDiv, mandatory=false)
        InvrPostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=33.0, core=true, t24Name=InvrPostAddDep, mandatory=false)
        InvrPostAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=41.0, core=true, t24Name=InvrPostAddLine1, mandatory=false)
        InvrPostAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=42.0, core=true, t24Name=InvrPostAddLine2, mandatory=false)
        InvrPostAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=43.0, core=true, t24Name=InvrPostAddLine3, mandatory=false)
        InvrPostAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=44.0, core=true, t24Name=InvrPostAddLine4, mandatory=false)
        InvrPostAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=45.0, core=true, t24Name=InvrPostAddLine5, mandatory=false)
        InvrPostAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=46.0, core=true, t24Name=InvrPostAddLine6, mandatory=false)
        InvrPostAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=47.0, core=true, t24Name=InvrPostAddLine7, mandatory=false)
        InvrPostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=37.0, core=true, t24Name=InvrPostAddPostCd, mandatory=false)
        InvrPostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=35.0, core=true, t24Name=InvrPostAddStreetNm, mandatory=false)
        InvrPostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=34.0, core=true, t24Name=InvrPostAddSubDep, mandatory=false)
        InvrPostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=InvrPostAddTownNm, mandatory=false)
        InvrPostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, t24Name=InvrPostAddTp, mandatory=false)
        RefDocAmAdjAmRsnAm -> byValue PP_InwardCreditTransferInitiationDASService:POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__RefDocAmAdjAmRsnAm *
            @t24:i (t24Name=RefDocAmAdjAmRsnAm)
        RefDocAmCrNoteAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=RefDocAmCrNoteAm, typeModifiers="5", mandatory=false)
        RefDocAmCrNoteAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=RefDocAmCrNoteAmCcy, mandatory=false)
        RefDocAmDiscApplAmTpCd -> byValue PP_InwardCreditTransferInitiationDASService:POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__RefDocAmDiscApplAmTpCd *
            @t24:i (t24Name=RefDocAmDiscApplAmTpCd)
        RefDocAmDuePayableAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=RefDocAmDuePayableAm, typeModifiers="5", mandatory=false)
        RefDocAmDuePayableAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=RefDocAmDuePayableAmCcy, mandatory=false)
        RefDocAmRemittedAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=RefDocAmRemittedAm, typeModifiers="5", mandatory=false)
        RefDocAmRemittedAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=RefDocAmRemittedAmCcy, mandatory=false)
        RefDocAmTaxAmTpCd -> byValue PP_InwardCreditTransferInitiationDASService:POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__RefDocAmTaxAmTpCd *
            @t24:i (t24Name=RefDocAmTaxAmTpCd)
        RefDocInfTpCdOrPropCd -> byValue PP_InwardCreditTransferInitiationDASService:POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__RefDocInfTpCdOrPropCd *
            @t24:i (t24Name=RefDocInfTpCdOrPropCd)
    }
    POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__InveIdOrgIdOthId
    {
        InveIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=87.0, core=true, t24Name=InveIdOrgIdOthId, mandatory=false)
        InveIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=90.0, core=true, t24Name=InveIdOrgIdOthIssuer, mandatory=false)
        InveIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=88.0, core=true, t24Name=InveIdOrgIdOthSchNmCd, mandatory=false)
        InveIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=89.0, core=true, t24Name=InveIdOrgIdOthSchNmProp, mandatory=false)
    }
    POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__InveIdPrvIdOthId
    {
        InveIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=95.0, core=true, t24Name=InveIdPrvIdOthId, mandatory=false)
        InveIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=98.0, core=true, t24Name=InveIdPrvIdOthIssuer, mandatory=false)
        InveIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=96.0, core=true, t24Name=InveIdPrvIdOthSchNmCd, mandatory=false)
        InveIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=97.0, core=true, t24Name=InveIdPrvIdOthSchNmProp, mandatory=false)
    }
    POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__InvrIdOrgIdOthId
    {
        InvrIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=InvrIdOrgIdOthId, mandatory=false)
        InvrIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=52.0, core=true, t24Name=InvrIdOrgIdOthIssuer, mandatory=false)
        InvrIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=50.0, core=true, t24Name=InvrIdOrgIdOthSchNmCd, mandatory=false)
        InvrIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=51.0, core=true, t24Name=InvrIdOrgIdOthSchNmProp, mandatory=false)
    }
    POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__InvrIdPrvIdOthId
    {
        InvrIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=57.0, core=true, t24Name=InvrIdPrvIdOthId, mandatory=false)
        InvrIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=60.0, core=true, t24Name=InvrIdPrvIdOthIssuer, mandatory=false)
        InvrIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=58.0, core=true, t24Name=InvrIdPrvIdOthSchNmCd, mandatory=false)
        InvrIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=59.0, core=true, t24Name=InvrIdPrvIdOthSchNmProp, mandatory=false)
    }
    POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__RefDocAmAdjAmRsnAm
    {
        RefDocAmAdjAmRsnAdInf : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=24.0, core=true, t24Name=RefDocAmAdjAmRsnAdInf, mandatory=false)
        RefDocAmAdjAmRsnAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=RefDocAmAdjAmRsnAm, typeModifiers="5", mandatory=false)
        RefDocAmAdjAmRsnAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=RefDocAmAdjAmRsnAmCcy, mandatory=false)
        RefDocAmAdjAmRsnCrDbInd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=22.0, core=true, t24Name=RefDocAmAdjAmRsnCrDbInd, mandatory=false)
        RefDocAmAdjAmRsnRsn : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=23.0, core=true, t24Name=RefDocAmAdjAmRsnRsn, mandatory=false)
    }
    POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__RefDocAmDiscApplAmTpCd
    {
        RefDocAmDiscApplAmAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=RefDocAmDiscApplAmAm, typeModifiers="5", mandatory=false)
        RefDocAmDiscApplAmAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=RefDocAmDiscApplAmAmCcy, mandatory=false)
        RefDocAmDiscApplAmTpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=RefDocAmDiscApplAmTpCd, mandatory=false)
        RefDocAmDiscApplAmTpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=RefDocAmDiscApplAmTpProp, mandatory=false)
    }
    POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__RefDocAmTaxAmTpCd
    {
        RefDocAmTaxAmAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=RefDocAmTaxAmAm, typeModifiers="5", mandatory=false)
        RefDocAmTaxAmAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=RefDocAmTaxAmAmCcy, mandatory=false)
        RefDocAmTaxAmTpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=16.0, core=true, t24Name=RefDocAmTaxAmTpCd, mandatory=false)
        RefDocAmTaxAmTpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=RefDocAmTaxAmTpProp, mandatory=false)
    }
    POR_REMITTANCEINFSTRUCTURED__RefDocInfTpCdOrPropCd__RefDocInfTpCdOrPropCd
    {
        RefDocInfNr : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=RefDocInfNr, mandatory=false)
        RefDocInfRelatedDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=RefDocInfRelatedDt, mandatory=false)
        RefDocInfTpCdOrPropCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=RefDocInfTpCdOrPropCd, mandatory=false)
        RefDocInfTpCdOrPropProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=RefDocInfTpCdOrPropProp, mandatory=false)
        RefDocInfTpIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=RefDocInfTpIssuer, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION
        @i18n:Description (en="")
        @t24:i (t24Name=PP.IN.CREDIT.TRANSFER.INITIATION, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BulkRefIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=BulkRefIncoming, mandatory=false)
        FileRefIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=FileRefIncoming, mandatory=false)
        ID -> PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        MessageRefIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=MessageRefIncoming, mandatory=false)
        PaymentNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=277.0, core=true, t24Name=PaymentNumber, mandatory=false)
        PmtInfBatchBooking : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=PmtInfBatchBooking, mandatory=false)
        PmtInfDbtAccCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=PmtInfDbtAccCcy, mandatory=false)
        PmtInfDbtAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=PmtInfDbtAccIdIBAN, mandatory=false)
        PmtInfDbtAccIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=37.0, core=true, t24Name=PmtInfDbtAccIdOthId, mandatory=false)
        PmtInfDbtAgFinCgSysMemIdProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=PmtInfDbtAgFinCgSysMemIdProp, mandatory=false)
        PmtInfDbtAgFinIdBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=39.0, core=true, t24Name=PmtInfDbtAgFinIdBICFI, mandatory=false)
        PmtInfDbtAgFinIdCgSysMemId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=PmtInfDbtAgFinIdCgSysMemId, mandatory=false)
        PmtInfDbtAgFinIdCgSysMemIdCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=40.0, core=true, t24Name=PmtInfDbtAgFinIdCgSysMemIdCd, mandatory=false)
        PmtInfDbtAgFinIdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=43.0, core=true, t24Name=PmtInfDbtAgFinIdNm, mandatory=false)
        PmtInfDbtAgFinIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, t24Name=PmtInfDbtAgFinIdOthId, mandatory=false)
        PmtInfDbtAgFinIdPostAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=45.0, core=true, t24Name=PmtInfDbtAgFinIdPostAddLine1, mandatory=false)
        PmtInfDbtAgFinIdPostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=44.0, core=true, t24Name=PmtInfDbtAgFinIdPostAddTp, mandatory=false)
        PmtInfDbtIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=PmtInfDbtIdOrgIdAnyBIC, mandatory=false)
        PmtInfDbtIdOrgIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__PmtInfDbtIdOrgIdOthId *
            @t24:i (t24Name=PmtInfDbtIdOrgIdOthId)
        PmtInfDbtIdPrvIdDtPlBrCityBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=PmtInfDbtIdPrvIdDtPlBrCityBr, mandatory=false)
        PmtInfDbtIdPrvIdDtPlBrCtryBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=31.0, core=true, t24Name=PmtInfDbtIdPrvIdDtPlBrCtryBr, mandatory=false)
        PmtInfDbtIdPrvIdDtPlBrPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=PmtInfDbtIdPrvIdDtPlBrPvOfBr, mandatory=false)
        PmtInfDbtIdPrvIdDtPlOfBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=PmtInfDbtIdPrvIdDtPlOfBrBrDt, mandatory=false)
        PmtInfDbtIdPrvIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__PmtInfDbtIdPrvIdOthId *
            @t24:i (t24Name=PmtInfDbtIdPrvIdOthId)
        PmtInfDbtNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=18.0, core=true, t24Name=PmtInfDbtNm, mandatory=false)
        PmtInfDbtPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=20.0, core=true, t24Name=PmtInfDbtPostAddCtry, mandatory=false)
        PmtInfDbtPostAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=21.0, core=true, t24Name=PmtInfDbtPostAddLine1, mandatory=false)
        PmtInfDbtPostAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=22.0, core=true, t24Name=PmtInfDbtPostAddLine2, mandatory=false)
        PmtInfDbtPostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=19.0, core=true, t24Name=PmtInfDbtPostAddTp, mandatory=false)
        PmtInfPmtMethod : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=PmtInfPmtMethod, mandatory=false)
        PmtInfPmtTpInfCatPurpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=15.0, core=true, t24Name=PmtInfPmtTpInfCatPurpCd, mandatory=false)
        PmtInfPmtTpInfCatPurpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=PmtInfPmtTpInfCatPurpProp, mandatory=false)
        PmtInfPmtTpInfInstrPri : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=PmtInfPmtTpInfInstrPri, mandatory=false)
        PmtInfPmtTpInfLocalInsmtCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=279.0, core=true, t24Name=PmtInfPmtTpInfLocalInsmtCd, mandatory=false)
        PmtInfPmtTpInfLocalInsmtProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=280.0, core=true, t24Name=PmtInfPmtTpInfLocalInsmtProp, mandatory=false)
        PmtInfPmtTpInfSrvLvCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=PmtInfPmtTpInfSrvLvCd, mandatory=false)
        PmtInfPmtTpInfSrvLvProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=278.0, core=true, t24Name=PmtInfPmtTpInfSrvLvProp, mandatory=false)
        PmtInfReqExecDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=PmtInfReqExecDt, mandatory=false)
        RefDocInfTpCdOrPropCd -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd *
            @t24:i (t24Name=RefDocInfTpCdOrPropCd)
        TPSTrxBankInstrInfText -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__TPSTrxBankInstrInfText *
            @t24:i (t24Name=TPSTrxBankInstrInfText)
        TPSTrxBatchInd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=TPSTrxBatchInd, mandatory=false)
        TPSTrxChargeWaiver : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=65.0, core=true, t24Name=TPSTrxChargeWaiver, mandatory=false)
        TPSTrxCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=TPSTrxCompanyID, mandatory=false)
        TPSTrxCrValueDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, t24Name=TPSTrxCrValueDt, mandatory=false)
        TPSTrxDbValueDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=51.0, core=true, t24Name=TPSTrxDbValueDt, mandatory=false)
        TPSTrxFileMessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=TPSTrxFileMessageFormat, mandatory=false)
        TPSTrxFxRateInfRateSpread : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=63.0, core=true, t24Name=TPSTrxFxRateInfRateSpread, mandatory=false)
        TPSTrxFxRateInfTreasuryRate : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=62.0, core=true, t24Name=TPSTrxFxRateInfTreasuryRate, typeModifiers="10", mandatory=false)
        TPSTrxIncomingMessageTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=TPSTrxIncomingMessageTp, mandatory=false)
        TPSTrxOriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=TPSTrxOriginatingChannel, mandatory=false)
        TPSTrxOriginatingSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=TPSTrxOriginatingSource, mandatory=false)
        TPSTrxSndrToRcvrInfText -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__TPSTrxSndrToRcvrInfText *
            @t24:i (t24Name=TPSTrxSndrToRcvrInfText)
        TPSTrxTransferTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=TPSTrxTransferTp, mandatory=false)
        TrxAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=53.0, core=true, t24Name=TrxAm, typeModifiers="5", mandatory=false)
        TrxAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=54.0, core=true, t24Name=TrxAmCcy, mandatory=false)
        TrxChargeBearer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=64.0, core=true, t24Name=TrxChargeBearer, mandatory=false)
        TrxCrdAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=138.0, core=true, t24Name=TrxCrdAccIdIBAN, mandatory=false)
        TrxCrdAccIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=139.0, core=true, t24Name=TrxCrdAccIdOthId, mandatory=false)
        TrxCrdAccIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=142.0, core=true, t24Name=TrxCrdAccIdOthIssuer, mandatory=false)
        TrxCrdAccIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=140.0, core=true, t24Name=TrxCrdAccIdOthSchNmCd, mandatory=false)
        TrxCrdAccIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=141.0, core=true, t24Name=TrxCrdAccIdOthSchNmProp, mandatory=false)
        TrxCrdAgAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=98.0, core=true, t24Name=TrxCrdAgAccIdIBAN, mandatory=false)
        TrxCrdAgAccIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=99.0, core=true, t24Name=TrxCrdAgAccIdOthId, mandatory=false)
        TrxCrdAgFinIdBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=90.0, core=true, t24Name=TrxCrdAgFinIdBICFI, mandatory=false)
        TrxCrdAgFinIdCgSysMemId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=93.0, core=true, t24Name=TrxCrdAgFinIdCgSysMemId, mandatory=false)
        TrxCrdAgFinIdCgSysMemIdCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=91.0, core=true, t24Name=TrxCrdAgFinIdCgSysMemIdCd, mandatory=false)
        TrxCrdAgFinIdCgSysMemIdProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=92.0, core=true, t24Name=TrxCrdAgFinIdCgSysMemIdProp, mandatory=false)
        TrxCrdAgFinIdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=94.0, core=true, t24Name=TrxCrdAgFinIdNm, mandatory=false)
        TrxCrdAgFinIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=97.0, core=true, t24Name=TrxCrdAgFinIdOthId, mandatory=false)
        TrxCrdAgFinIdPostAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=96.0, core=true, t24Name=TrxCrdAgFinIdPostAddLine1, mandatory=false)
        TrxCrdAgFinIdPostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=95.0, core=true, t24Name=TrxCrdAgFinIdPostAddTp, mandatory=false)
        TrxCrdContactDetEmailAdd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=136.0, core=true, t24Name=TrxCrdContactDetEmailAdd, mandatory=false)
        TrxCrdContactDetFaxNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=135.0, core=true, t24Name=TrxCrdContactDetFaxNr, mandatory=false)
        TrxCrdContactDetMobileNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=134.0, core=true, t24Name=TrxCrdContactDetMobileNr, mandatory=false)
        TrxCrdContactDetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=132.0, core=true, t24Name=TrxCrdContactDetNm, mandatory=false)
        TrxCrdContactDetNmPrefix : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=131.0, core=true, t24Name=TrxCrdContactDetNmPrefix, mandatory=false)
        TrxCrdContactDetOth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=137.0, core=true, t24Name=TrxCrdContactDetOth, mandatory=false)
        TrxCrdContactDetPhoneNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=133.0, core=true, t24Name=TrxCrdContactDetPhoneNr, mandatory=false)
        TrxCrdCtryOfResidence : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=130.0, core=true, t24Name=TrxCrdCtryOfResidence, mandatory=false)
        TrxCrdIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=117.0, core=true, t24Name=TrxCrdIdOrgIdAnyBIC, mandatory=false)
        TrxCrdIdOrgIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__TrxCrdIdOrgIdOthId *
            @t24:i (t24Name=TrxCrdIdOrgIdOthId)
        TrxCrdIdPrvIdDtPlOfBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=122.0, core=true, t24Name=TrxCrdIdPrvIdDtPlOfBrBrDt, mandatory=false)
        TrxCrdIdPrvIdDtPlOfBrCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=124.0, core=true, t24Name=TrxCrdIdPrvIdDtPlOfBrCityOfBr, mandatory=false)
        TrxCrdIdPrvIdDtPlOfBrCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=125.0, core=true, t24Name=TrxCrdIdPrvIdDtPlOfBrCtryOfBr, mandatory=false)
        TrxCrdIdPrvIdDtPlOfBrProvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=123.0, core=true, t24Name=TrxCrdIdPrvIdDtPlOfBrProvOfBr, mandatory=false)
        TrxCrdIdPrvIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__TrxCrdIdPrvIdOthId *
            @t24:i (t24Name=TrxCrdIdPrvIdOthId)
        TrxCrdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=100.0, core=true, t24Name=TrxCrdNm, mandatory=false)
        TrxCrdPostAddBuildingNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=105.0, core=true, t24Name=TrxCrdPostAddBuildingNr, mandatory=false)
        TrxCrdPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=109.0, core=true, t24Name=TrxCrdPostAddCtry, mandatory=false)
        TrxCrdPostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=108.0, core=true, t24Name=TrxCrdPostAddCtrySubDiv, mandatory=false)
        TrxCrdPostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=102.0, core=true, t24Name=TrxCrdPostAddDep, mandatory=false)
        TrxCrdPostAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=110.0, core=true, t24Name=TrxCrdPostAddLine1, mandatory=false)
        TrxCrdPostAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=111.0, core=true, t24Name=TrxCrdPostAddLine2, mandatory=false)
        TrxCrdPostAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=112.0, core=true, t24Name=TrxCrdPostAddLine3, mandatory=false)
        TrxCrdPostAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=113.0, core=true, t24Name=TrxCrdPostAddLine4, mandatory=false)
        TrxCrdPostAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=114.0, core=true, t24Name=TrxCrdPostAddLine5, mandatory=false)
        TrxCrdPostAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=115.0, core=true, t24Name=TrxCrdPostAddLine6, mandatory=false)
        TrxCrdPostAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=116.0, core=true, t24Name=TrxCrdPostAddLine7, mandatory=false)
        TrxCrdPostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=106.0, core=true, t24Name=TrxCrdPostAddPostCd, mandatory=false)
        TrxCrdPostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=104.0, core=true, t24Name=TrxCrdPostAddStreetNm, mandatory=false)
        TrxCrdPostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=103.0, core=true, t24Name=TrxCrdPostAddSubDep, mandatory=false)
        TrxCrdPostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=107.0, core=true, t24Name=TrxCrdPostAddTownNm, mandatory=false)
        TrxCrdPostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=101.0, core=true, t24Name=TrxCrdPostAddTp, mandatory=false)
        TrxEqAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=55.0, core=true, t24Name=TrxEqAm, typeModifiers="5", mandatory=false)
        TrxEqAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=56.0, core=true, t24Name=TrxEqAmCcy, mandatory=false)
        TrxEqAmCcyOfTransfer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=57.0, core=true, t24Name=TrxEqAmCcyOfTransfer, mandatory=false)
        TrxFxRateInfContractId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=61.0, core=true, t24Name=TrxFxRateInfContractId, mandatory=false)
        TrxFxRateInfFxRate : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=59.0, core=true, t24Name=TrxFxRateInfFxRate, typeModifiers="10", mandatory=false)
        TrxFxRateInfRateTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=60.0, core=true, t24Name=TrxFxRateInfRateTp, mandatory=false)
        TrxFxRateInfUnitCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=58.0, core=true, t24Name=TrxFxRateInfUnitCcy, mandatory=false)
        TrxItmAg1AccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=88.0, core=true, t24Name=TrxItmAg1AccIdIBAN, mandatory=false)
        TrxItmAg1AccIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=89.0, core=true, t24Name=TrxItmAg1AccIdOthId, mandatory=false)
        TrxItmAg1FinIdBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=80.0, core=true, t24Name=TrxItmAg1FinIdBICFI, mandatory=false)
        TrxItmAg1FinIdCgSysMemId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=83.0, core=true, t24Name=TrxItmAg1FinIdCgSysMemId, mandatory=false)
        TrxItmAg1FinIdCgSysMemIdCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=81.0, core=true, t24Name=TrxItmAg1FinIdCgSysMemIdCd, mandatory=false)
        TrxItmAg1FinIdCgSysMemIdProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=82.0, core=true, t24Name=TrxItmAg1FinIdCgSysMemIdProp, mandatory=false)
        TrxItmAg1FinIdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=84.0, core=true, t24Name=TrxItmAg1FinIdNm, mandatory=false)
        TrxItmAg1FinIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=87.0, core=true, t24Name=TrxItmAg1FinIdOthId, mandatory=false)
        TrxItmAg1FinIdPostAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=86.0, core=true, t24Name=TrxItmAg1FinIdPostAddLine1, mandatory=false)
        TrxItmAg1FinIdPostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=85.0, core=true, t24Name=TrxItmAg1FinIdPostAddTp, mandatory=false)
        TrxPmtIdEndToEndId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=48.0, core=true, t24Name=TrxPmtIdEndToEndId, mandatory=false)
        TrxPmtIdInstrId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=TrxPmtIdInstrId, mandatory=false)
        TrxPurpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=157.0, core=true, t24Name=TrxPurpCd, mandatory=false)
        TrxPurpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=158.0, core=true, t24Name=TrxPurpProp, mandatory=false)
        TrxRegRepDbCrRepInd -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__TrxRegRepDbCrRepInd *
            @t24:i (t24Name=TrxRegRepDbCrRepInd)
        TrxRemInfUnstrText -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__TrxRemInfUnstrText *
            @t24:i (t24Name=TrxRemInfUnstrText)
        TrxUltCrdIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=144.0, core=true, t24Name=TrxUltCrdIdOrgIdAnyBIC, mandatory=false)
        TrxUltCrdIdOrgIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__TrxUltCrdIdOrgIdOthId *
            @t24:i (t24Name=TrxUltCrdIdOrgIdOthId)
        TrxUltCrdIdPrvIdDtPlBrCityBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=151.0, core=true, t24Name=TrxUltCrdIdPrvIdDtPlBrCityBr, mandatory=false)
        TrxUltCrdIdPrvIdDtPlBrCtryBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=152.0, core=true, t24Name=TrxUltCrdIdPrvIdDtPlBrCtryBr, mandatory=false)
        TrxUltCrdIdPrvIdDtPlBrPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=150.0, core=true, t24Name=TrxUltCrdIdPrvIdDtPlBrPvOfBr, mandatory=false)
        TrxUltCrdIdPrvIdDtPlOfBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=149.0, core=true, t24Name=TrxUltCrdIdPrvIdDtPlOfBrBrDt, mandatory=false)
        TrxUltCrdIdPrvIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__TrxUltCrdIdPrvIdOthId *
            @t24:i (t24Name=TrxUltCrdIdPrvIdOthId)
        TrxUltCrdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=143.0, core=true, t24Name=TrxUltCrdNm, mandatory=false)
        TrxUltDbtIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=67.0, core=true, t24Name=TrxUltDbtIdOrgIdAnyBIC, mandatory=false)
        TrxUltDbtIdOrgIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__TrxUltDbtIdOrgIdOthId *
            @t24:i (t24Name=TrxUltDbtIdOrgIdOthId)
        TrxUltDbtIdPrvIdDtPlBrCityBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=74.0, core=true, t24Name=TrxUltDbtIdPrvIdDtPlBrCityBr, mandatory=false)
        TrxUltDbtIdPrvIdDtPlBrCtryBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=75.0, core=true, t24Name=TrxUltDbtIdPrvIdDtPlBrCtryBr, mandatory=false)
        TrxUltDbtIdPrvIdDtPlBrPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=73.0, core=true, t24Name=TrxUltDbtIdPrvIdDtPlBrPvOfBr, mandatory=false)
        TrxUltDbtIdPrvIdDtPlOfBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=72.0, core=true, t24Name=TrxUltDbtIdPrvIdDtPlOfBrBrDt, mandatory=false)
        TrxUltDbtIdPrvIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__TrxUltDbtIdPrvIdOthId *
            @t24:i (t24Name=TrxUltDbtIdPrvIdOthId)
        TrxUltDbtNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=66.0, core=true, t24Name=TrxUltDbtNm, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
PP_IN_CREDIT_TRANSFER_INITIATION__PmtInfDbtIdOrgIdOthId
    {
        PmtInfDbtIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=PmtInfDbtIdOrgIdOthId, mandatory=false)
        PmtInfDbtIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=PmtInfDbtIdOrgIdOthIssuer, mandatory=false)
        PmtInfDbtIdOrgIdSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=25.0, core=true, t24Name=PmtInfDbtIdOrgIdSchNmCd, mandatory=false)
        PmtInfDbtIdOrgIdSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=PmtInfDbtIdOrgIdSchNmProp, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__PmtInfDbtIdPrvIdOthId
    {
        PmtInfDbtIdPrvIdOtSchNmPro : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=PmtInfDbtIdPrvIdOtSchNmPro, mandatory=false)
        PmtInfDbtIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=PmtInfDbtIdPrvIdOthId, mandatory=false)
        PmtInfDbtIdPrvIdOthIssur : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=PmtInfDbtIdPrvIdOthIssur, mandatory=false)
        PmtInfDbtIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=33.0, core=true, t24Name=PmtInfDbtIdPrvIdOthSchNmCd, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd
    {
        AdRemittanceInf1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=274.0, core=true, t24Name=AdRemittanceInf1, mandatory=false)
        AdRemittanceInf2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=275.0, core=true, t24Name=AdRemittanceInf2, mandatory=false)
        AdRemittanceInf3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=276.0, core=true, t24Name=AdRemittanceInf3, mandatory=false)
        CrdRefInfRef : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=197.0, core=true, t24Name=CrdRefInfRef, mandatory=false)
        CrdRefInfTpCdOrPropCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=194.0, core=true, t24Name=CrdRefInfTpCdOrPropCd, mandatory=false)
        CrdRefInfTpCdOrPropProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=195.0, core=true, t24Name=CrdRefInfTpCdOrPropProp, mandatory=false)
        CrdRefInfTpIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=196.0, core=true, t24Name=CrdRefInfTpIssuer, mandatory=false)
        InveContactDetEmailAdd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=272.0, core=true, t24Name=InveContactDetEmailAdd, mandatory=false)
        InveContactDetFaxNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=271.0, core=true, t24Name=InveContactDetFaxNr, mandatory=false)
        InveContactDetMobileNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=270.0, core=true, t24Name=InveContactDetMobileNr, mandatory=false)
        InveContactDetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=268.0, core=true, t24Name=InveContactDetNm, mandatory=false)
        InveContactDetNmPrefix : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=267.0, core=true, t24Name=InveContactDetNmPrefix, mandatory=false)
        InveContactDetOth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=273.0, core=true, t24Name=InveContactDetOth, mandatory=false)
        InveContactDetPhoneNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=269.0, core=true, t24Name=InveContactDetPhoneNr, mandatory=false)
        InveCtryOfResidence : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=266.0, core=true, t24Name=InveCtryOfResidence, mandatory=false)
        InveIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=253.0, core=true, t24Name=InveIdOrgIdAnyBIC, mandatory=false)
        InveIdOrgIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__InveIdOrgIdOthId *
            @t24:i (t24Name=InveIdOrgIdOthId)
        InveIdPrvIdDtPlOfBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=258.0, core=true, t24Name=InveIdPrvIdDtPlOfBrBrDt, mandatory=false)
        InveIdPrvIdDtPlOfBrCityBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=260.0, core=true, t24Name=InveIdPrvIdDtPlOfBrCityBr, mandatory=false)
        InveIdPrvIdDtPlOfBrCtryBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=261.0, core=true, t24Name=InveIdPrvIdDtPlOfBrCtryBr, mandatory=false)
        InveIdPrvIdDtPlOfBrProvBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=259.0, core=true, t24Name=InveIdPrvIdDtPlOfBrProvBr, mandatory=false)
        InveIdPrvIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__InveIdPrvIdOthId *
            @t24:i (t24Name=InveIdPrvIdOthId)
        InveNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=236.0, core=true, t24Name=InveNm, mandatory=false)
        InvePostAddBuildingNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=241.0, core=true, t24Name=InvePostAddBuildingNr, mandatory=false)
        InvePostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=245.0, core=true, t24Name=InvePostAddCtry, mandatory=false)
        InvePostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=244.0, core=true, t24Name=InvePostAddCtrySubDiv, mandatory=false)
        InvePostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=238.0, core=true, t24Name=InvePostAddDep, mandatory=false)
        InvePostAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=246.0, core=true, t24Name=InvePostAddLine1, mandatory=false)
        InvePostAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=247.0, core=true, t24Name=InvePostAddLine2, mandatory=false)
        InvePostAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=248.0, core=true, t24Name=InvePostAddLine3, mandatory=false)
        InvePostAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=249.0, core=true, t24Name=InvePostAddLine4, mandatory=false)
        InvePostAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=250.0, core=true, t24Name=InvePostAddLine5, mandatory=false)
        InvePostAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=251.0, core=true, t24Name=InvePostAddLine6, mandatory=false)
        InvePostAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=252.0, core=true, t24Name=InvePostAddLine7, mandatory=false)
        InvePostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=242.0, core=true, t24Name=InvePostAddPostCd, mandatory=false)
        InvePostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=240.0, core=true, t24Name=InvePostAddStreetNm, mandatory=false)
        InvePostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=239.0, core=true, t24Name=InvePostAddSubDep, mandatory=false)
        InvePostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=243.0, core=true, t24Name=InvePostAddTownNm, mandatory=false)
        InvePostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=237.0, core=true, t24Name=InvePostAddTp, mandatory=false)
        InvrContactDetEmailAdd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=234.0, core=true, t24Name=InvrContactDetEmailAdd, mandatory=false)
        InvrContactDetFaxNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=233.0, core=true, t24Name=InvrContactDetFaxNr, mandatory=false)
        InvrContactDetMobileNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=232.0, core=true, t24Name=InvrContactDetMobileNr, mandatory=false)
        InvrContactDetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=230.0, core=true, t24Name=InvrContactDetNm, mandatory=false)
        InvrContactDetNmPrefix : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=229.0, core=true, t24Name=InvrContactDetNmPrefix, mandatory=false)
        InvrContactDetOth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=235.0, core=true, t24Name=InvrContactDetOth, mandatory=false)
        InvrContactDetPhoneNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=231.0, core=true, t24Name=InvrContactDetPhoneNr, mandatory=false)
        InvrCtryOfResidence : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=228.0, core=true, t24Name=InvrCtryOfResidence, mandatory=false)
        InvrIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=215.0, core=true, t24Name=InvrIdOrgIdAnyBIC, mandatory=false)
        InvrIdOrgIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__InvrIdOrgIdOthId *
            @t24:i (t24Name=InvrIdOrgIdOthId)
        InvrIdPrvIdDtPlOfBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=220.0, core=true, t24Name=InvrIdPrvIdDtPlOfBrBrDt, mandatory=false)
        InvrIdPrvIdDtPlOfBrCityBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=222.0, core=true, t24Name=InvrIdPrvIdDtPlOfBrCityBr, mandatory=false)
        InvrIdPrvIdDtPlOfBrCtryBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=223.0, core=true, t24Name=InvrIdPrvIdDtPlOfBrCtryBr, mandatory=false)
        InvrIdPrvIdDtPlOfBrProvBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=221.0, core=true, t24Name=InvrIdPrvIdDtPlOfBrProvBr, mandatory=false)
        InvrIdPrvIdOthId -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__InvrIdPrvIdOthId *
            @t24:i (t24Name=InvrIdPrvIdOthId)
        InvrNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=198.0, core=true, t24Name=InvrNm, mandatory=false)
        InvrPostAddBuildingNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=203.0, core=true, t24Name=InvrPostAddBuildingNr, mandatory=false)
        InvrPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=207.0, core=true, t24Name=InvrPostAddCtry, mandatory=false)
        InvrPostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=206.0, core=true, t24Name=InvrPostAddCtrySubDiv, mandatory=false)
        InvrPostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=200.0, core=true, t24Name=InvrPostAddDep, mandatory=false)
        InvrPostAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=208.0, core=true, t24Name=InvrPostAddLine1, mandatory=false)
        InvrPostAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=209.0, core=true, t24Name=InvrPostAddLine2, mandatory=false)
        InvrPostAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=210.0, core=true, t24Name=InvrPostAddLine3, mandatory=false)
        InvrPostAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=211.0, core=true, t24Name=InvrPostAddLine4, mandatory=false)
        InvrPostAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=212.0, core=true, t24Name=InvrPostAddLine5, mandatory=false)
        InvrPostAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=213.0, core=true, t24Name=InvrPostAddLine6, mandatory=false)
        InvrPostAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=214.0, core=true, t24Name=InvrPostAddLine7, mandatory=false)
        InvrPostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=204.0, core=true, t24Name=InvrPostAddPostCd, mandatory=false)
        InvrPostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=202.0, core=true, t24Name=InvrPostAddStreetNm, mandatory=false)
        InvrPostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=201.0, core=true, t24Name=InvrPostAddSubDep, mandatory=false)
        InvrPostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=205.0, core=true, t24Name=InvrPostAddTownNm, mandatory=false)
        InvrPostAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=199.0, core=true, t24Name=InvrPostAddTp, mandatory=false)
        RefDocAmAdjAmRsnAm -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__RefDocAmAdjAmRsnAm *
            @t24:i (t24Name=RefDocAmAdjAmRsnAm)
        RefDocAmCrNoteAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=181.0, core=true, t24Name=RefDocAmCrNoteAm, mandatory=false)
        RefDocAmCrNoteAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=182.0, core=true, t24Name=RefDocAmCrNoteAmCcy, mandatory=false)
        RefDocAmDiscApplAmTpCd -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__RefDocAmDiscApplAmTpCd *
            @t24:i (t24Name=RefDocAmDiscApplAmTpCd)
        RefDocAmDuePayableAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=175.0, core=true, t24Name=RefDocAmDuePayableAm, mandatory=false)
        RefDocAmDuePayableAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=176.0, core=true, t24Name=RefDocAmDuePayableAmCcy, mandatory=false)
        RefDocAmRemittedAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=192.0, core=true, t24Name=RefDocAmRemittedAm, mandatory=false)
        RefDocAmRemittedAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=193.0, core=true, t24Name=RefDocAmRemittedAmCcy, mandatory=false)
        RefDocAmTaxAmTpCd -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__RefDocAmTaxAmTpCd *
            @t24:i (t24Name=RefDocAmTaxAmTpCd)
        RefDocInfTpCdOrPropCd -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__RefDocInfTpCdOrPropCd *
            @t24:i (t24Name=RefDocInfTpCdOrPropCd)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__InveIdOrgIdOthId
    {
        InveIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=254.0, core=true, t24Name=InveIdOrgIdOthId, mandatory=false)
        InveIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=257.0, core=true, t24Name=InveIdOrgIdOthIssuer, mandatory=false)
        InveIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=255.0, core=true, t24Name=InveIdOrgIdOthSchNmCd, mandatory=false)
        InveIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=256.0, core=true, t24Name=InveIdOrgIdOthSchNmProp, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__InveIdPrvIdOthId
    {
        InveIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=262.0, core=true, t24Name=InveIdPrvIdOthId, mandatory=false)
        InveIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=265.0, core=true, t24Name=InveIdPrvIdOthIssuer, mandatory=false)
        InveIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=263.0, core=true, t24Name=InveIdPrvIdOthSchNmCd, mandatory=false)
        InveIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=264.0, core=true, t24Name=InveIdPrvIdOthSchNmProp, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__InvrIdOrgIdOthId
    {
        InvrIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=216.0, core=true, t24Name=InvrIdOrgIdOthId, mandatory=false)
        InvrIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=219.0, core=true, t24Name=InvrIdOrgIdOthIssuer, mandatory=false)
        InvrIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=217.0, core=true, t24Name=InvrIdOrgIdOthSchNmCd, mandatory=false)
        InvrIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=218.0, core=true, t24Name=InvrIdOrgIdOthSchNmProp, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__InvrIdPrvIdOthId
    {
        InvrIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=224.0, core=true, t24Name=InvrIdPrvIdOthId, mandatory=false)
        InvrIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=227.0, core=true, t24Name=InvrIdPrvIdOthIssuer, mandatory=false)
        InvrIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=225.0, core=true, t24Name=InvrIdPrvIdOthSchNmCd, mandatory=false)
        InvrIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=226.0, core=true, t24Name=InvrIdPrvIdOthSchNmProp, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__RefDocAmAdjAmRsnAm
    {
        RefDocAmAdjAmRsnAdInf : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=191.0, core=true, t24Name=RefDocAmAdjAmRsnAdInf, mandatory=false)
        RefDocAmAdjAmRsnAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=187.0, core=true, t24Name=RefDocAmAdjAmRsnAm, mandatory=false)
        RefDocAmAdjAmRsnAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=188.0, core=true, t24Name=RefDocAmAdjAmRsnAmCcy, mandatory=false)
        RefDocAmAdjAmRsnCrDbInd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=189.0, core=true, t24Name=RefDocAmAdjAmRsnCrDbInd, mandatory=false)
        RefDocAmAdjAmRsnRsn : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=190.0, core=true, t24Name=RefDocAmAdjAmRsnRsn, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__RefDocAmDiscApplAmTpCd
    {
        RefDocAmDiscApplAmAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=179.0, core=true, t24Name=RefDocAmDiscApplAmAm, mandatory=false)
        RefDocAmDiscApplAmAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=180.0, core=true, t24Name=RefDocAmDiscApplAmAmCcy, mandatory=false)
        RefDocAmDiscApplAmTpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=177.0, core=true, t24Name=RefDocAmDiscApplAmTpCd, mandatory=false)
        RefDocAmDiscApplAmTpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=178.0, core=true, t24Name=RefDocAmDiscApplAmTpProp, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__RefDocAmTaxAmTpCd
    {
        RefDocAmTaxAmAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=185.0, core=true, t24Name=RefDocAmTaxAmAm, mandatory=false)
        RefDocAmTaxAmAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=186.0, core=true, t24Name=RefDocAmTaxAmAmCcy, mandatory=false)
        RefDocAmTaxAmTpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=183.0, core=true, t24Name=RefDocAmTaxAmTpCd, mandatory=false)
        RefDocAmTaxAmTpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=184.0, core=true, t24Name=RefDocAmTaxAmTpProp, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__RefDocInfTpCdOrPropCd__RefDocInfTpCdOrPropCd
    {
        RefDocInfNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=173.0, core=true, t24Name=RefDocInfNr, mandatory=false)
        RefDocInfRelatedDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=174.0, core=true, t24Name=RefDocInfRelatedDt, mandatory=false)
        RefDocInfTpCdOrPropCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=170.0, core=true, t24Name=RefDocInfTpCdOrPropCd, mandatory=false)
        RefDocInfTpCdOrPropProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=171.0, core=true, t24Name=RefDocInfTpCdOrPropProp, mandatory=false)
        RefDocInfTpIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=172.0, core=true, t24Name=RefDocInfTpIssuer, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__TPSTrxBankInstrInfText
    {
        TPSTrxBankInstrInfText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=TPSTrxBankInstrInfText, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__TPSTrxSndrToRcvrInfText
    {
        TPSTrxSndrToRcvrInfText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=TPSTrxSndrToRcvrInfText, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__TrxCrdIdOrgIdOthId
    {
        TrxCrdIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=118.0, core=true, t24Name=TrxCrdIdOrgIdOthId, mandatory=false)
        TrxCrdIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=121.0, core=true, t24Name=TrxCrdIdOrgIdOthIssuer, mandatory=false)
        TrxCrdIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=119.0, core=true, t24Name=TrxCrdIdOrgIdOthSchNmCd, mandatory=false)
        TrxCrdIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=120.0, core=true, t24Name=TrxCrdIdOrgIdOthSchNmProp, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__TrxCrdIdPrvIdOthId
    {
        TrxCrdIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=126.0, core=true, t24Name=TrxCrdIdPrvIdOthId, mandatory=false)
        TrxCrdIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=129.0, core=true, t24Name=TrxCrdIdPrvIdOthIssuer, mandatory=false)
        TrxCrdIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=127.0, core=true, t24Name=TrxCrdIdPrvIdOthSchNmCd, mandatory=false)
        TrxCrdIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=128.0, core=true, t24Name=TrxCrdIdPrvIdOthSchNmProp, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__TrxRegRepDbCrRepInd
    {
        TrxRegRepAuthorityCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=161.0, core=true, t24Name=TrxRegRepAuthorityCtry, mandatory=false)
        TrxRegRepAuthorityNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=160.0, core=true, t24Name=TrxRegRepAuthorityNm, mandatory=false)
        TrxRegRepDbCrRepInd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=159.0, core=true, t24Name=TrxRegRepDbCrRepInd, mandatory=false)
        TrxRegRepDetAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=166.0, core=true, t24Name=TrxRegRepDetAm, typeModifiers="5", mandatory=false)
        TrxRegRepDetAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=167.0, core=true, t24Name=TrxRegRepDetAmCcy, mandatory=false)
        TrxRegRepDetCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=165.0, core=true, t24Name=TrxRegRepDetCd, mandatory=false)
        TrxRegRepDetCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=164.0, core=true, t24Name=TrxRegRepDetCtry, mandatory=false)
        TrxRegRepDetDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=163.0, core=true, t24Name=TrxRegRepDetDt, mandatory=false)
        TrxRegRepDetInfText -> byValue PP_InwardCreditTransferInitiationDASService:PP_IN_CREDIT_TRANSFER_INITIATION__TrxRegRepDbCrRepInd__TrxRegRepDetInfText *
            @t24:i (t24Name=TrxRegRepDetInfText)
        TrxRegRepDetTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=162.0, core=true, t24Name=TrxRegRepDetTp, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__TrxRegRepDbCrRepInd__TrxRegRepDetInfText
    {
        TrxRegRepDetInfText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=168.0, core=true, t24Name=TrxRegRepDetInfText, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__TrxRemInfUnstrText
    {
        TrxRemInfUnstrText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=169.0, core=true, t24Name=TrxRemInfUnstrText, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__TrxUltCrdIdOrgIdOthId
    {
        TrxUltCrdIdOrgIdOtSchNmPro : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=147.0, core=true, t24Name=TrxUltCrdIdOrgIdOtSchNmPro, mandatory=false)
        TrxUltCrdIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=145.0, core=true, t24Name=TrxUltCrdIdOrgIdOthId, mandatory=false)
        TrxUltCrdIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=148.0, core=true, t24Name=TrxUltCrdIdOrgIdOthIssuer, mandatory=false)
        TrxUltCrdIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=146.0, core=true, t24Name=TrxUltCrdIdOrgIdOthSchNmCd, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__TrxUltCrdIdPrvIdOthId
    {
        TrxUltCrdIdPrvIdOtSchNmPro : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=155.0, core=true, t24Name=TrxUltCrdIdPrvIdOtSchNmPro, mandatory=false)
        TrxUltCrdIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=153.0, core=true, t24Name=TrxUltCrdIdPrvIdOthId, mandatory=false)
        TrxUltCrdIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=156.0, core=true, t24Name=TrxUltCrdIdPrvIdOthIssuer, mandatory=false)
        TrxUltCrdIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=154.0, core=true, t24Name=TrxUltCrdIdPrvIdOthSchNmCd, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__TrxUltDbtIdOrgIdOthId
    {
        TrxUltDbtIdOrgIdOtSchNmPro : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=70.0, core=true, t24Name=TrxUltDbtIdOrgIdOtSchNmPro, mandatory=false)
        TrxUltDbtIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=68.0, core=true, t24Name=TrxUltDbtIdOrgIdOthId, mandatory=false)
        TrxUltDbtIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=71.0, core=true, t24Name=TrxUltDbtIdOrgIdOthIssuer, mandatory=false)
        TrxUltDbtIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=69.0, core=true, t24Name=TrxUltDbtIdOrgIdOthSchNmCd, mandatory=false)
    }
    PP_IN_CREDIT_TRANSFER_INITIATION__TrxUltDbtIdPrvIdOthId
    {
        TrxUltDbtIdPrvIdOtSchNmPro : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=78.0, core=true, t24Name=TrxUltDbtIdPrvIdOtSchNmPro, mandatory=false)
        TrxUltDbtIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=76.0, core=true, t24Name=TrxUltDbtIdPrvIdOthId, mandatory=false)
        TrxUltDbtIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=79.0, core=true, t24Name=TrxUltDbtIdPrvIdOthIssuer, mandatory=false)
        TrxUltDbtIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=77.0, core=true, t24Name=TrxUltDbtIdPrvIdOthSchNmCd, mandatory=false)
    }
}