# UTF-8
/* Local Clearing GUI */
Domain PP_LocalClearingGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_localclearinggui)
namespace "http://www.temenos.com/t24/PP_LocalClearingGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_LC_SCHEDPROCESS_HISTLOG
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LC.SCHEDPROCESS.HISTLOG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        Endtime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=Endtime)
        HISTLOG : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=HISTLOG, genOperation=E.NOFILE.LC.PP.SCHEDPROCESS.HISTLOG)
        ServiceName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=ServiceName, genOperation=1)
        Starttime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=Starttime)
    }
    NOFILE_LC_SCHEDPROCESS_MONITOR
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LC.SCHEDPROCESS.MONITOR, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ClearingId : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ClearingId)
        CompanyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=CompanyCode, genOperation=1)
        LC_MONITOR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=LC.MONITOR, genOperation=E.NOFILE.LC.PP.SCHEDPROCESS.MONITOR)
        Status : T24BusinessTypes:N
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=Status)
    }
    NOFILE_LC_TSA_RUN_HISTORY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LC.TSA.RUN.HISTORY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name="@ID")
        TSA_RUN_HISTORY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=TSA.RUN.HISTORY, genOperation=E.NOFILE.LC.TSA.RUN.HISTORY)
    }
    NOFILE_LOCALCLEARING_REPORTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LOCALCLEARING.REPORTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        Date : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=Date)
        Y_REPORT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=Y.REPORT.LIST, genOperation=PP.NOFILE.LOCALCLEARING.REPORTS)
    }
    NOFILE_LOCALCLEARING_REPORT_VIEW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LOCALCLEARING.REPORT.VIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=1.0, core=true, t24Name=ID)
        Y_REPORT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=Y.REPORT.LIST, genOperation=PP.NOFILE.LOCALCLEARING.REPORT.VIEW)
    }
    PPT_LCTSAFREQUENCIES
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.LCTSAFREQUENCIES, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=15.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, t24Name=ApproverUserID)
        ClearingID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=ClearingID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=13.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=EntryUserID)
        Frequency1 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=Frequency1)
        Frequency2 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=Frequency2)
        Frequency3 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=Frequency3)
        Frequency4 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=Frequency4)
        Frequency5 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=Frequency5)
        ID -> PP_LocalClearingGUI:PPT_LCTSAFREQUENCIES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        LCTSAFrequenciesID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=LCTSAFrequenciesID)
        RACLCTsaFrequencies : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=RACLCTsaFrequencies)
        RSCLCTsaFrequencies : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=RSCLCTsaFrequencies)
        TSAServiceID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=TSAServiceID)
    }
    PPT_LCTSARUN
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.LCTSARUN, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ClearingID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClearingID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        EndTimestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=EndTimestamp, mask="RDDDD DD  DD ##:##:##.###")
        ID -> PP_LocalClearingGUI:PPT_LCTSARUN PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        StartTimestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=StartTimestamp, mask="RDDDD DD  DD ##:##:##.###")
        TSAFinished : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=TSAFinished)
        TSAServiceID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=TSAServiceID)
    }
    PP_CLEARING
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
        AllowUTF8Characters : PP_LocalClearingGUI:PP_CLEARING__AllowUTF8Characters
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=AllowUTF8Characters)
        BulkFileRefAPI : T24BusinessTypes:A
            @i18n:Label (en=BulkFileRefAPI)
            @i18n:Tooltip (en=BulkFileRefAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=17.0, core=true, t24Name=BulkFileRefAPI)
        BulkingCriteriaAPI : T24BusinessTypes:A
            @i18n:Label (en=BulkingCriteriaAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=12.0, core=true, t24Name=BulkingCriteriaAPI)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
        ClearingBIC : T24BusinessTypes:A
            @i18n:Label (en=ClearingBIC)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=ClearingBIC)
        ClearingCountryCode : T24BusinessTypes:A required
            @i18n:Label (en=ClearingCountryCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=ClearingCountryCode)
        ClearingCurrency -> byValue PP_LocalClearingGUI:PP_CLEARING__ClearingCurrency *
            @t24:i (t24Name=ClearingCurrency)
        ClearingFileTransactionInd : PP_LocalClearingGUI:PP_CLEARING__ClearingFileTransactionInd required
            @i18n:Label (en=ClearingFileTransactionInd)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=ClearingFileTransactionInd)
        ClearingID -> PP_LocalClearingGUI:PP_CLEARING PK required
            @i18n:Label (en=ClearingID)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=ANY, t24Name=ClearingID)
        ClearingName : T24BusinessTypes:A
            @i18n:Label (en=ClearingName)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=4.0, core=true, t24Name=ClearingName)
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_LocalClearingGUI:PP_CLEARING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
        FileGenerationRequired : PP_LocalClearingGUI:PP_CLEARING__FileGenerationRequired
            @i18n:Label (en=FileGenerationRequired)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=FileGenerationRequired)
        INPUTTER -> byValue PP_LocalClearingGUI:PP_CLEARING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MandateValidationAPI : T24BusinessTypes:A
            @i18n:Label (en=MandateValidationAPI)
            @i18n:Tooltip (en=MandateValidationAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=19.0, core=true, t24Name=MandateValidationAPI)
        MaxBulksPerFile : T24BusinessTypes:N
            @i18n:Label (en=MaxBulksPerFile)
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=MaxBulksPerFile)
        MaxFilesPerCycle : T24BusinessTypes:N
            @i18n:Label (en=MaxFilesPerCycle)
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=MaxFilesPerCycle)
        MaxTransPerBulk : T24BusinessTypes:N
            @i18n:Label (en=MaxTransPerBulk)
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=9.0, core=true, t24Name=MaxTransPerBulk)
        OVERRIDE -> byValue PP_LocalClearingGUI:PP_CLEARING__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OutMessageFormatAPI : T24BusinessTypes:A
            @i18n:Label (en=OutMessageFormatAPI)
            @i18n:Tooltip (en=OutMessageFormatAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=14.0, core=true, t24Name=OutMessageFormatAPI)
        PhysicalFileNameAPI : T24BusinessTypes:A
            @i18n:Label (en=PhysicalFileNameAPI)
            @i18n:Tooltip (en=PhysicalFileNameAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=18.0, core=true, t24Name=PhysicalFileNameAPI)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1)
        RMACheck : PP_LocalClearingGUI:PP_CLEARING__RMACheck
            @i18n:Label (en=RMACheck)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=RMACheck)
        RTGSSystem : PP_LocalClearingGUI:PP_CLEARING__RTGSSystem
            @i18n:Label (en=RTGSSystem)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=RTGSSystem)
        SendingBIC : T24BusinessTypes:A
            @i18n:Label (en=SendingBIC)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SendingBIC)
    }
    PP_CLEARING_COMPANY
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING.COMPANY, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        ClearingName : T24BusinessTypes:A
            @i18n:Label (en=ClearingName)
            @i18n:Tooltip (en=ClearingName)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=2.0, core=true, t24Name=ClearingName)
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_LocalClearingGUI:PP_CLEARING_COMPANY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue PP_LocalClearingGUI:PP_CLEARING_COMPANY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NationalID -> PP_LocalClearingGUI:PP_CLEARING_COMPANY PK required
            @i18n:Label (en=NationalID)
            @i18n:Tooltip (en=NationalID)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=NationalID)
        OVERRIDE -> byValue PP_LocalClearingGUI:PP_CLEARING_COMPANY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5)
    }
    PP_CLEARING_COMPANY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_CLEARING_COMPANY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
    PP_CLEARING_COMPANY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE)
    }
    PP_CLEARING_FREQUENCY
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING.FREQUENCY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        ClearingID -> PP_LocalClearingGUI:PP_CLEARING_FREQUENCY PK required
            @i18n:Tooltip (en="Clearing ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=ANY, t24Name=ClearingID)
        CutOff -> byValue PP_LocalClearingGUI:PP_CLEARING_FREQUENCY__CutOff *
            @t24:i (t24Name=CutOff)
        DATE_TIME -> byValue PP_LocalClearingGUI:PP_CLEARING_FREQUENCY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue PP_LocalClearingGUI:PP_CLEARING_FREQUENCY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_LocalClearingGUI:PP_CLEARING_FREQUENCY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=5.0, core=true, t24Name=RESERVED03)
        RejectCutOff : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=RejectCutOff)
        RejectStatus : T24BusinessTypes:A
            @i18n:Label (en=RejectStatus)
            @i18n:Tooltip (en=RejectStatus)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=RejectStatus)
    }
    PP_CLEARING_FREQUENCY__CutOff
    {
        CutOff : T24BusinessTypes:TIME required
            @i18n:Tooltip (en=CutOff)
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=CutOff)
        Status : T24BusinessTypes:A
            @i18n:Tooltip (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=Status)
    }
    PP_CLEARING_FREQUENCY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_CLEARING_FREQUENCY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
    PP_CLEARING_FREQUENCY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE)
    }
    PP_CLEARING_NATURE_CODE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING.NATURE.CODE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
        ChequeType : T24BusinessTypes:A
            @i18n:Label (en=ChequeType)
            @i18n:Tooltip (en=ChequeType)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=ChequeType)
        ClearingNatureCodeDesc -> byValue PP_LocalClearingGUI:PP_CLEARING_NATURE_CODE__ClearingNatureCodeDesc *
            @t24:i (t24Name=ClearingNatureCodeDesc)
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_LocalClearingGUI:PP_CLEARING_NATURE_CODE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
        ID -> PP_LocalClearingGUI:PP_CLEARING_NATURE_CODE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_LocalClearingGUI:PP_CLEARING_NATURE_CODE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_LocalClearingGUI:PP_CLEARING_NATURE_CODE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.5)
    }
    PP_CLEARING_NATURE_CODE__ClearingNatureCodeDesc
    {
        ClearingNatureCodeDesc : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=128, multiLanguage=true, sysNumber=2.0, core=true, t24Name=ClearingNatureCodeDesc)
    }
    PP_CLEARING_NATURE_CODE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_CLEARING_NATURE_CODE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
    }
    PP_CLEARING_NATURE_CODE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=OVERRIDE)
    }
    PP_CLEARING_SETTING
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING.SETTING, nonStop=true, level=I, type=H, additionalInfo=HLD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=56.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=57.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=53.0, core=true, t24Name=AUTHORISER)
        AcceptanceDays : T24BusinessTypes:N
            @i18n:Label (en=AcceptanceDays)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=AcceptanceDays)
        AuthRefundAllowedDays : T24BusinessTypes:N
            @i18n:Label (en=AuthRefundAllowedDays)
            @i18n:Tooltip (en=AuthRefundAllowedDays)
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=31.0, core=true, t24Name=AuthRefundAllowedDays)
        AutoRegisterMandateIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__AutoRegisterMandateIndicator
            @i18n:Label (en=AutoRegisterMandateIndicator)
            @i18n:Tooltip (en=AutoRegisterMandateIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=35.0, core=true, t24Name=AutoRegisterMandateIndicator)
        AutomatedReturnIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__AutomatedReturnIndicator required
            @i18n:Label (en=AutomatedReturnIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=AutomatedReturnIndicator)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=54.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=CURR.NO)
        ClearingAccountCompany : T24BusinessTypes:N
            @i18n:Label (en=ClearingAccountCompany)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=ClearingAccountCompany)
        ClearingAccountCurrency : T24BusinessTypes:N
            @i18n:Label (en=ClearingAccountCurrency)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=ClearingAccountCurrency)
        ClearingAccountNumber : T24BusinessTypes:ACCA
            @i18n:Label (en=ClearingAccountNumber)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ClearingAccountNumber)
        ClearingCurrency : T24BusinessTypes:A required
            @i18n:Label (en=ClearingCurrency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=ClearingCurrency)
        ClearingID : T24BusinessTypes:ANY required
            @i18n:Label (en=ClearingID)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClearingID)
        ClearingNatureCode : T24BusinessTypes:A required
            @i18n:Label (en=ClearingNatureCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=ClearingNatureCode)
        ClearingTransactionType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=30.0, core=true, t24Name=ClearingTransactionType)
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        CrdRestrictionCheckIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__CrdRestrictionCheckIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=38.0, core=true, t24Name=CrdRestrictionCheckIndicator)
        CreateRejectMessageIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__CreateRejectMessageIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=28.0, core=true, t24Name=CreateRejectMessageIndicator)
        CreateReturnBookingIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__CreateReturnBookingIndicator required
            @i18n:Label (en=CreateReturnBookingIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=CreateReturnBookingIndicator)
        CreateReturnMessageIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__CreateReturnMessageIndicator required
            @i18n:Label (en=CreateReturnMessageIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=CreateReturnMessageIndicator)
        DATE_TIME -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, t24Name=DEPT.CODE)
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=EndDate)
        ID -> PP_LocalClearingGUI:PP_CLEARING_SETTING PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ImposeReturnValueDate : PP_LocalClearingGUI:PP_CLEARING_SETTING__ImposeReturnValueDate
            @i18n:Label (en=ImposeReturnValueDate)
            @i18n:Tooltip (en=ImposeReturnValueDate)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=33.0, core=true, t24Name=ImposeReturnValueDate)
        LinkID : T24BusinessTypes:ANY
            @i18n:Label (en=LinkID)
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=48.0, core=true, t24Name=LinkID)
        MandateAmendmentIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__MandateAmendmentIndicator
            @i18n:Label (en=MandateAmendmentIndicator)
            @i18n:Tooltip (en=MandateAmendmentIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=36.0, core=true, t24Name=MandateAmendmentIndicator)
        MandateLimitCheckIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__MandateLimitCheckIndicator
            @i18n:Label (en=MandateLimitCheckIndicator)
            @i18n:Tooltip (en=MandateLimitCheckIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=37.0, core=true, t24Name=MandateLimitCheckIndicator)
        MandateVerificationIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__MandateVerificationIndicator
            @i18n:Label (en=MandateVerificationIndicator)
            @i18n:Tooltip (en=MandateVerificationIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=34.0, core=true, t24Name=MandateVerificationIndicator)
        ManualVerificationIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__ManualVerificationIndicator required
            @i18n:Label (en=ManualVerificationIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ManualVerificationIndicator)
        MessageDirection : PP_LocalClearingGUI:PP_CLEARING_SETTING__MessageDirection
            @i18n:Label (en=MessageDirection)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=MessageDirection)
        MessagePaymentType : T24BusinessTypes:A required
            @i18n:Label (en=MessagePaymentType)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=MessagePaymentType)
        OVERRIDE -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.7)
        Ranking -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING__Ranking *
            @t24:i (t24Name=Ranking)
        ReturnSuspenseAccountCompany : T24BusinessTypes:N
            @i18n:Label (en=ReturnSuspenseAccountCompany)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=25.0, core=true, t24Name=ReturnSuspenseAccountCompany)
        ReturnSuspenseAccountCurrency : T24BusinessTypes:N
            @i18n:Label (en=ReturnSuspenseAccountCurrency)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=ReturnSuspenseAccountCurrency)
        ReturnSuspenseAccountNumber : T24BusinessTypes:ACCA
            @i18n:Label (en=ReturnSuspenseAccountNumber)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=ReturnSuspenseAccountNumber)
        ScheduledForReleaseIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__ScheduledForReleaseIndicator
            @i18n:Label (en=ScheduledForReleaseIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=ScheduledForReleaseIndicator)
        SettlementBookingIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__SettlementBookingIndicator
            @i18n:Label (en=SettlementBookingIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=SettlementBookingIndicator)
        SettlementShift : T24BusinessTypes:A
            @i18n:Label (en=SettlementShift)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=SettlementShift, typeModifiers=-)
        StartDate : T24BusinessTypes:D
            @i18n:Label (en=StartDate)
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=StartDate)
        SuspenseAccountCompany : T24BusinessTypes:N
            @i18n:Label (en=SuspenseAccountCompany)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=SuspenseAccountCompany)
        SuspenseAccountCurrency : T24BusinessTypes:N
            @i18n:Label (en=SuspenseAccountCurrency)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=SuspenseAccountCurrency)
        SuspenseAccountNumber : T24BusinessTypes:ACCA
            @i18n:Label (en=SuspenseAccountNumber)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=SuspenseAccountNumber)
        UnAuthRefundAllowedDays : T24BusinessTypes:N
            @i18n:Label (en=UnAuthRefundAllowedDays)
            @i18n:Tooltip (en=UnAuthRefundAllowedDays)
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=32.0, core=true, t24Name=UnAuthRefundAllowedDays)
        ValidationRequired : PP_LocalClearingGUI:PP_CLEARING_SETTING__ValidationRequired
            @i18n:Label (en=ValidationRequired)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=ValidationRequired)
    }
    PP_CLEARING_SETTING_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING.SETTING.PDS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=56.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=57.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=53.0, core=true, t24Name=AUTHORISER)
        AcceptanceDays : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=AcceptanceDays)
        AuthRefundAllowedDays : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=31.0, core=true, t24Name=AuthRefundAllowedDays)
        AutoRegisterMandateIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__AutoRegisterMandateIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=35.0, core=true, t24Name=AutoRegisterMandateIndicator)
        AutomatedReturnIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__AutomatedReturnIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=AutomatedReturnIndicator)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=54.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=CURR.NO)
        ClearingAccountCompany : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=ClearingAccountCompany)
        ClearingAccountCurrency : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=ClearingAccountCurrency)
        ClearingAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ClearingAccountNumber)
        ClearingCurrency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=ClearingCurrency)
        ClearingID : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClearingID)
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=ClearingNatureCode)
        ClearingTransactionType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=30.0, core=true, t24Name=ClearingTransactionType)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        CrdRestrictionCheckIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__CrdRestrictionCheckIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=38.0, core=true, t24Name=CrdRestrictionCheckIndicator)
        CreateRejectMessageIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__CreateRejectMessageIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=28.0, core=true, t24Name=CreateRejectMessageIndicator)
        CreateReturnBookingIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__CreateReturnBookingIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=CreateReturnBookingIndicator)
        CreateReturnMessageIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__CreateReturnMessageIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=CreateReturnMessageIndicator)
        DATE_TIME -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, t24Name=DEPT.CODE)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=EndDate)
        ID -> PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ImposeReturnValueDate : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__ImposeReturnValueDate
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=33.0, core=true, t24Name=ImposeReturnValueDate)
        LinkID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=48.0, core=true, t24Name=LinkID)
        MandateAmendmentIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__MandateAmendmentIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=36.0, core=true, t24Name=MandateAmendmentIndicator)
        MandateLimitCheckIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__MandateLimitCheckIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=37.0, core=true, t24Name=MandateLimitCheckIndicator)
        MandateVerificationIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__MandateVerificationIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=34.0, core=true, t24Name=MandateVerificationIndicator)
        ManualVerificationIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__ManualVerificationIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ManualVerificationIndicator)
        MessageDirection : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__MessageDirection
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=MessageDirection)
        MessagePaymentType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=MessagePaymentType)
        OVERRIDE -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.7)
        Ranking -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__Ranking *
            @t24:i (t24Name=Ranking)
        ReturnSuspenseAccountCompany : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=25.0, core=true, t24Name=ReturnSuspenseAccountCompany)
        ReturnSuspenseAccountCurrency : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=ReturnSuspenseAccountCurrency)
        ReturnSuspenseAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=ReturnSuspenseAccountNumber)
        ScheduledForReleaseIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__ScheduledForReleaseIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=ScheduledForReleaseIndicator)
        SettlementBookingIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__SettlementBookingIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=SettlementBookingIndicator)
        SettlementShift : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=SettlementShift, typeModifiers=-)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=StartDate)
        SuspenseAccountCompany : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=SuspenseAccountCompany)
        SuspenseAccountCurrency : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=SuspenseAccountCurrency)
        SuspenseAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=SuspenseAccountNumber)
        UnAuthRefundAllowedDays : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=32.0, core=true, t24Name=UnAuthRefundAllowedDays)
        ValidationRequired : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__ValidationRequired
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=ValidationRequired)
    }
    PP_CLEARING_SETTING_PDS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=52.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_CLEARING_SETTING_PDS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=51.0, core=true, t24Name=INPUTTER)
    }
    PP_CLEARING_SETTING_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=OVERRIDE)
    }
    PP_CLEARING_SETTING_PDS__Ranking
    {
        Ranking : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=Ranking)
        ValidateAPI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=21.0, core=true, t24Name=ValidateAPI)
    }
    PP_CLEARING_SETTING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=52.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_CLEARING_SETTING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=51.0, core=true, t24Name=INPUTTER)
    }
    PP_CLEARING_SETTING__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=OVERRIDE)
    }
    PP_CLEARING_SETTING__Ranking
    {
        Ranking : T24BusinessTypes:N
            @i18n:Label (en=Ranking)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=Ranking)
        ValidateAPI : T24BusinessTypes:A
            @i18n:Label (en=ValidateAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=21.0, core=true, t24Name=ValidateAPI)
    }
    PP_CLEARING__ClearingCurrency
    {
        ClearingCurrency : T24BusinessTypes:A required
            @i18n:Label (en=ClearingCurrency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=ClearingCurrency)
    }
    PP_CLEARING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_CLEARING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
    }
    PP_CLEARING__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE)
    }
    PP_LC_TSA_FREQUENCIES
        @i18n:Description (en="")
        @t24:i (t24Name=PP.LC.TSA.FREQUENCIES, nonStop=true, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=Action)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
        ClearingID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=ClearingID)
        CompanyID -> PP_StaticDataGUI:PP_COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CompanyID)
        CurrentID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=13.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_LocalClearingGUI:PP_LC_TSA_FREQUENCIES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
        Frequency1 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=Frequency1)
        Frequency2 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=Frequency2)
        Frequency3 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=Frequency3)
        Frequency4 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=Frequency4)
        Frequency5 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=Frequency5)
        ID -> PP_LocalClearingGUI:PP_LC_TSA_FREQUENCIES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_LocalClearingGUI:PP_LC_TSA_FREQUENCIES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LCTSAFrequenciesID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=LCTSAFrequenciesID)
        OVERRIDE -> byValue PP_LocalClearingGUI:PP_LC_TSA_FREQUENCIES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OldID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=12.0, core=true, t24Name=OldID, onchangeBehaviour=HOT.FIELD)
        RAC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=RAC)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
        RSC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=RSC)
        TSAServiceID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=TSAServiceID)
    }
    PP_LC_TSA_FREQUENCIES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_LC_TSA_FREQUENCIES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    PP_LC_TSA_FREQUENCIES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    PP_CLEARING_SETTING_PDS__AutoRegisterMandateIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__AutomatedReturnIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__CrdRestrictionCheckIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__CreateRejectMessageIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__CreateReturnBookingIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__CreateReturnMessageIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__ImposeReturnValueDate : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__MandateAmendmentIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__MandateLimitCheckIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__MandateVerificationIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__ManualVerificationIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__MessageDirection : mml:string
        NULL=NULL
        R=R
        S=S
    PP_CLEARING_SETTING_PDS__ScheduledForReleaseIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__SettlementBookingIndicator : mml:string
        L=L
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__ValidationRequired : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__AutoRegisterMandateIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__AutomatedReturnIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__CrdRestrictionCheckIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__CreateRejectMessageIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__CreateReturnBookingIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__CreateReturnMessageIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__ImposeReturnValueDate : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__MandateAmendmentIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__MandateLimitCheckIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__MandateVerificationIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__ManualVerificationIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__MessageDirection : mml:string
        NULL=NULL
        R=R
        S=S
    PP_CLEARING_SETTING__ScheduledForReleaseIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__SettlementBookingIndicator : mml:string
        L=L
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__ValidationRequired : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING__AllowUTF8Characters : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING__ClearingFileTransactionInd : mml:string
        F=F
        NULL=NULL
        T=T
    PP_CLEARING__FileGenerationRequired : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING__RMACheck : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING__RTGSSystem : mml:string
        N=N
        NULL=NULL
        Y=Y
}