# UTF-8
# UTF-8
/* Message Acceptance GUI */
Domain PP_MessageAcceptanceGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_messageacceptancegui)
namespace "http://www.temenos.com/t24/PP_MessageAcceptanceGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_PP_PRB_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.PRB.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR -> byValue PP_MessageAcceptanceGUI:NOFILE_PP_PRB_BLOB__ARR *
            @t24:i (t24Name=ARR)
        BULK_CONTENT -> byValue PP_MessageAcceptanceGUI:NOFILE_PP_PRB_BLOB__BULK_CONTENT *
            @t24:i (t24Name=BULK.CONTENT)
        BulkReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=BulkReference, mandatory=false)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=CompanyID, mandatory=false)
        FileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=FileReference, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", mandatory=false)
    }
    
    NOFILE_PP_PRB_BLOB__ARR
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.PP.PRB.BLOB.REPORT, mandatory=true)
    }
    NOFILE_PP_PRB_BLOB__BULK_CONTENT
    {
        BULK_CONTENT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=BULK.CONTENT, mandatory=false)
    }
    NOFILE_PP_PRF_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.PRF.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR -> byValue PP_MessageAcceptanceGUI:NOFILE_PP_PRF_BLOB__ARR *
            @t24:i (t24Name=ARR)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", mandatory=true)
        MSG_CONTENT -> byValue PP_MessageAcceptanceGUI:NOFILE_PP_PRF_BLOB__MSG_CONTENT *
            @t24:i (t24Name=MSG.CONTENT)
    }
    
    NOFILE_PP_PRF_BLOB__ARR
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=PP.PRF.BLOB.REPORT, mandatory=false)
    }
    NOFILE_PP_PRF_BLOB__MSG_CONTENT
    {
        MSG_CONTENT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=MSG.CONTENT, mandatory=false)
    }
    NOFILE_PP_PRM_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.PRM.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR -> byValue PP_MessageAcceptanceGUI:NOFILE_PP_PRM_BLOB__ARR *
            @t24:i (t24Name=ARR)
        BulkReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=BulkReference, mandatory=false)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CompanyID, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=FTNumber, mandatory=false)
        FileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=FileReference, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ID, mandatory=false)
        MessageContent -> byValue PP_MessageAcceptanceGUI:NOFILE_PP_PRM_BLOB__MessageContent *
            @t24:i (t24Name=MessageContent)
        ReceivedDateTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ReceivedDateTime, mandatory=false)
    }
    
    NOFILE_PP_PRM_BLOB__ARR
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.PP.PRM.BLOB.REPORT, mandatory=true)
    }
    NOFILE_PP_PRM_BLOB__MessageContent
    {
        MessageContent : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=MessageContent, mandatory=false)
    }
    NOFILE_RECEIVED_FILE_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.RECEIVED.FILE.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACKNACKGenInd : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=ACKNACKGenInd, mandatory=false)
        ACKNACKMessage : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=256, core=false, t24Name=ACKNACKMessage, mandatory=false)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CompanyID, mandatory=false)
        ErrorCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=ErrorCode, mandatory=false)
        ErrorInformation : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=255, core=false, t24Name=ErrorInformation, mandatory=false)
        FileName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FileName, mandatory=false)
        FileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FileReference, mandatory=false)
        FileType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=2, core=false, t24Name=FileType, mandatory=false)
        FileTypeIndicator : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=FileTypeIndicator, mandatory=false)
        MessageFormat : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=MessageFormat, mandatory=false)
        NumberOfRecords : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=NumberOfRecords, mandatory=false)
        OriginatingChannel : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=OriginatingChannel, mandatory=false)
        OriginatingRef : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=OriginatingRef, mandatory=false)
        QueueName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=255, core=false, t24Name=QueueName, mandatory=false)
        ReceivedDateTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=17, core=false, t24Name=ReceivedDateTime, mandatory=false)
        Received_File : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=Received.File, genOperation=PP.RFD.RFDHIST, mandatory=true)
        SingleMultipleInd : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=SingleMultipleInd, mandatory=false)
        SourceCompany : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, core=false, t24Name=SourceCompany, mandatory=false)
        Status : T24BusinessTypes:N
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=Status, mandatory=false)
    }
    NOFILE_RECEIVED_MESSAGE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.RECEIVED.MESSAGE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FileName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FileName, mandatory=false)
        FileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FileReference, mandatory=false)
        OriginatingRef : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=OriginatingRef, mandatory=false)
        PaymentsBooked : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PaymentsBooked, mandatory=false)
        Received_Message : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=Received.Message, genOperation=PP.RECEIVED.MSG, mandatory=true)
        Status : T24BusinessTypes:N
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=Status, mandatory=false)
        TotalNoOfTxns : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=TotalNoOfTxns, mandatory=false)
    }
    PP_MSG_ACCEPTANCE_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=PP.MSG.ACCEPTANCE.PARAM, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACKAPI : T24BusinessTypes:A
            @i18n:Label (en="ACK API")
            @i18n:Tooltip (en="ACK API")
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=7.0, core=true, t24Name=ACKAPI, mandatory=false)
        ACKNACKQueue : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=8.0, core=true, t24Name=ACKNACKQueue, mandatory=false)
        ACKRequiredIndicator : PP_MessageAcceptanceGUI:PP_MSG_ACCEPTANCE_PARAM__ACKRequiredIndicator required
            @i18n:Label (en="ACK Required Indicator")
            @i18n:Tooltip (en="ACK Required Indicator")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=ACKRequiredIndicator, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO, mandatory=false)
        CheckDuplicateIndicator : PP_MessageAcceptanceGUI:PP_MSG_ACCEPTANCE_PARAM__CheckDuplicateIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=CheckDuplicateIndicator, mandatory=false)
        DATE_TIME -> byValue PP_MessageAcceptanceGUI:PP_MSG_ACCEPTANCE_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue PP_MessageAcceptanceGUI:PP_MSG_ACCEPTANCE_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IncomingMsgDirectory : T24BusinessTypes:A
            @i18n:Label (en="Incoming Msg Directory")
            @i18n:Tooltip (en="Incoming Msg Directory")
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=1.0, core=true, t24Name=IncomingMsgDirectory, mandatory=false)
        InterpretAPI : T24BusinessTypes:A
            @i18n:Label (en="Interpret API")
            @i18n:Tooltip (en="Interpret API")
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=11.0, core=true, t24Name=InterpretAPI, mandatory=false)
        MessageConversionFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=MessageConversionFormat, mandatory=false)
        MessageForwardAPI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=12.0, core=true, t24Name=MessageForwardAPI, mandatory=false)
        MessageForwardQueue : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=13.0, core=true, t24Name=MessageForwardQueue, mandatory=false)
        OVERRIDE -> byValue PP_MessageAcceptanceGUI:PP_MSG_ACCEPTANCE_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OriginatingChannel -> PP_StaticDataGUI:PP_CHANNEL
            @i18n:Label (en="Originating Channel")
            @i18n:Tooltip (en="Originating Channel")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=ANY, t24Name=OriginatingChannel, mandatory=false)
        QueueName -> PP_MessageAcceptanceGUI:PP_MSG_ACCEPTANCE_PARAM PK required
            @i18n:Label (en="Queue Name")
            @i18n:Tooltip (en="Queue Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANY, t24Name=QueueName, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        ReadMessageAPI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=10.0, core=true, t24Name=ReadMessageAPI, mandatory=false)
        SingleMultipleIndicator : PP_MessageAcceptanceGUI:PP_MSG_ACCEPTANCE_PARAM__SingleMultipleIndicator required
            @i18n:Label (en="Single Multiple Indicator")
            @i18n:Tooltip (en="Single Multiple Indicator")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=SingleMultipleIndicator, mandatory=true)
        ValidateAPI : T24BusinessTypes:A
            @i18n:Label (en="Validate API")
            @i18n:Tooltip (en="Validate API")
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=4.0, core=true, t24Name=ValidateAPI, mandatory=false)
    }
    
    
    PP_MSG_ACCEPTANCE_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_MSG_ACCEPTANCE_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_MSG_ACCEPTANCE_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_MSG_FORMAT
        @i18n:Description (en="")
        @t24:i (t24Name=PP.MSG.FORMAT, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue PP_MessageAcceptanceGUI:PP_MSG_FORMAT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue PP_MessageAcceptanceGUI:PP_MSG_FORMAT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MessageFormat -> PP_MessageAcceptanceGUI:PP_MSG_FORMAT PK required
            @i18n:Label (en=MessageFormat)
            @i18n:Tooltip (en=MessageFormat)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=MessageFormat, mandatory=true)
        MessageFormatDescription -> byValue PP_MessageAcceptanceGUI:PP_MSG_FORMAT__MessageFormatDescription *
            @t24:i (t24Name=MessageFormatDescription)
        MessageForward : PP_MessageAcceptanceGUI:PP_MSG_FORMAT__MessageForward
            @i18n:Label (en=MessageForward)
            @i18n:Tooltip (en=MessageForward)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=MessageForward, mandatory=false)
        OVERRIDE -> byValue PP_MessageAcceptanceGUI:PP_MSG_FORMAT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    PP_MSG_FORMAT_PER_CHANNEL
        @i18n:Description (en="")
        @t24:i (t24Name=PP.MSG.FORMAT.PER.CHANNEL, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue PP_MessageAcceptanceGUI:PP_MSG_FORMAT_PER_CHANNEL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> PP_MessageAcceptanceGUI:PP_MSG_FORMAT_PER_CHANNEL PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_MessageAcceptanceGUI:PP_MSG_FORMAT_PER_CHANNEL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MessageForward : PP_MessageAcceptanceGUI:PP_MSG_FORMAT_PER_CHANNEL__MessageForward
            @i18n:Label (en=MessageForward)
            @i18n:Tooltip (en=MessageForward)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=1.0, core=true, t24Name=MessageForward, mandatory=false)
        OVERRIDE -> byValue PP_MessageAcceptanceGUI:PP_MSG_FORMAT_PER_CHANNEL__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    
    
    
    
    
    
    PP_MSG_FORMAT_PER_CHANNEL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_MSG_FORMAT_PER_CHANNEL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_MSG_FORMAT_PER_CHANNEL__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_MSG_FORMAT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_MSG_FORMAT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_MSG_FORMAT__MessageFormatDescription
    {
        MessageFormatDescription : T24BusinessTypes:A
            @i18n:Label (en=MessageFormatDescription)
            @i18n:Tooltip (en=MessageFormatDescription)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, multiLanguage=true, sysNumber=1.0, core=true, t24Name=MessageFormatDescription, mandatory=false)
    }
    PP_MSG_FORMAT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_RECEIVED_FILE_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.RECEIVED.FILE.DETAILS, nonStop=true, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        ACKNACKGeneratedIndicator : PP_MessageAcceptanceGUI:PP_RECEIVED_FILE_DETAILS__ACKNACKGeneratedIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ACKNACKGeneratedIndicator, mandatory=false)
        ACKNACKMessage : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=16.0, core=true, t24Name=ACKNACKMessage, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=65.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=66.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=62.0, core=true, t24Name=AUTHORISER, mandatory=false)
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, t24Name=Action, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=63.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=CURR.NO, mandatory=false)
        ClearingReasonCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=22.0, core=true, t24Name=ClearingReasonCode, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CompanyID, mandatory=false)
        CurrentID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=20.0, core=true, t24Name=CurrentID, mandatory=false)
        DATE_TIME -> byValue PP_MessageAcceptanceGUI:PP_RECEIVED_FILE_DETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=64.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=ErrorCode, mandatory=false)
        ErrorInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=14.0, core=true, t24Name=ErrorInformation, mandatory=false)
        FileName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=FileName, mandatory=false)
        FileReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=FileReference, mandatory=true)
        FileSettlementCycle : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=52.0, core=true, t24Name=FileSettlementCycle, mandatory=false)
        FileTotalAm : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=29.0, core=true, t24Name=FileTotalAm, mandatory=false)
        FileType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=FileType, mandatory=false)
        FileTypeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=FileTypeIndicator, mandatory=false)
        HashTotalCalculatedCheckSum : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=46.0, core=true, t24Name=HashTotalCalculatedCheckSum, mandatory=false)
        HashTotalCalculatedNrOfRecs : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=45.0, core=true, t24Name=HashTotalCalculatedNrOfRecs, mandatory=false)
        HdrCreDtm : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=17, sysNumber=28.0, core=true, t24Name=HdrCreDtm, mandatory=false)
        HdrInitPtyNm : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=140, sysNumber=33.0, core=true, t24Name=HdrInitPtyNm, mandatory=false)
        HdrInitPtyOrgIdOthId : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=HdrInitPtyOrgIdOthId, mandatory=false)
        HdrInitPtyOrgIdOthIssuer : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=HdrInitPtyOrgIdOthIssuer, mandatory=false)
        HdrInitPtyOrgIdSchNmCd : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=HdrInitPtyOrgIdSchNmCd, mandatory=false)
        HdrInitPtyOrgIdSchNmProp : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=HdrInitPtyOrgIdSchNmProp, mandatory=false)
        HdrInitPtyPrvIdDtPlBrBrDt : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, t24Name=HdrInitPtyPrvIdDtPlBrBrDt, mandatory=false)
        HdrInitPtyPrvIdDtPlBrCityBr : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=HdrInitPtyPrvIdDtPlBrCityBr, mandatory=false)
        HdrInitPtyPrvIdDtPlBrCtryBr : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=41.0, core=true, t24Name=HdrInitPtyPrvIdDtPlBrCtryBr, mandatory=false)
        HdrInitPtyPrvIdDtPlOfBrPvBr : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=HdrInitPtyPrvIdDtPlOfBrPvBr, mandatory=false)
        HdrInitPtyPrvIdOthId : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=HdrInitPtyPrvIdOthId, mandatory=false)
        HdrInitPtyPrvIdOthIssuer : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=HdrInitPtyPrvIdOthIssuer, mandatory=false)
        HdrInitPtyPrvIdOthSchNmCd : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=HdrInitPtyPrvIdOthSchNmCd, mandatory=false)
        HdrInitPtyPrvIdOthSchNmPro : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=HdrInitPtyPrvIdOthSchNmPro, mandatory=false)
        HdrOrgFileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=32.0, core=true, t24Name=HdrOrgFileReference, mandatory=false)
        HdrPriority : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=HdrPriority, mandatory=false)
        HdrReceivingInst : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, t24Name=HdrReceivingInst, mandatory=false)
        HdrSendingInst : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, t24Name=HdrSendingInst, mandatory=false)
        HdrServiceIdentifier : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=HdrServiceIdentifier, mandatory=false)
        HdrTestCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=25.0, core=true, t24Name=HdrTestCode, mandatory=false)
        HdrValidationFlag : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=HdrValidationFlag, mandatory=false)
        ID -> PP_MessageAcceptanceGUI:PP_RECEIVED_FILE_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_MessageAcceptanceGUI:PP_RECEIVED_FILE_DETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=MessageFormat, mandatory=false)
        NumberOfRecords : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=NumberOfRecords, mandatory=false)
        OVERRIDE -> byValue PP_MessageAcceptanceGUI:PP_RECEIVED_FILE_DETAILS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OldID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=19.0, core=true, t24Name=OldID, onchangeBehaviour=HOT.FIELD, mandatory=false)
        OriginalBulkReference -> byValue PP_MessageAcceptanceGUI:PP_RECEIVED_FILE_DETAILS__OriginalBulkReference *
            @t24:i (t24Name=OriginalBulkReference)
        OriginatingChannel : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingChannel, mandatory=false)
        OriginatingReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=17.0, core=true, t24Name=OriginatingReference, mandatory=false)
        OriginatingSource : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=47.0, core=true, t24Name=OriginatingSource, mandatory=false)
        QueueName : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=QueueName, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED.4, mandatory=false)
        ReceivedDateTime : T24BusinessTypes:TIME required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=ReceivedDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=true)
        ReceivedSource : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=27.0, core=true, t24Name=ReceivedSource, mandatory=false)
        SingleMultipleIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=SingleMultipleIndicator, mandatory=false)
        SourceCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=18.0, core=true, t24Name=SourceCompany, mandatory=false)
        StatusCodeReceivedFile : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=StatusCodeReceivedFile, mandatory=true)
        UniqueReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=UniqueReference, mandatory=false)
    }
    
    
    
    
    
PP_RECEIVED_FILE_DETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=61.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_RECEIVED_FILE_DETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=60.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_RECEIVED_FILE_DETAILS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_RECEIVED_FILE_DETAILS__OriginalBulkReference
    {
        OriginalBulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=23.0, core=true, t24Name=OriginalBulkReference, mandatory=false)
        OriginalTxnReference -> byValue PP_MessageAcceptanceGUI:PP_RECEIVED_FILE_DETAILS__OriginalBulkReference__OriginalTxnReference *
            @t24:i (t24Name=OriginalTxnReference)
    }
    PP_RECEIVED_FILE_DETAILS__OriginalBulkReference__OriginalTxnReference
    {
        OriginalTxnReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=24.0, core=true, t24Name=OriginalTxnReference, mandatory=false)
    }
}
Enumerations {
    PP_MSG_ACCEPTANCE_PARAM__ACKRequiredIndicator : mml:string
        
        
        N=N
        NULL=NULL
        Y=Y
    PP_MSG_ACCEPTANCE_PARAM__CheckDuplicateIndicator : mml:string
        
        
        N=N
        NULL=NULL
        Y=Y
    PP_MSG_ACCEPTANCE_PARAM__SingleMultipleIndicator : mml:string
        
        
        
        B=B
        C=C
        NULL=NULL
        S=S
    PP_MSG_FORMAT_PER_CHANNEL__MessageForward : mml:string
        
        NULL=NULL
        Y=Y
    PP_MSG_FORMAT__MessageForward : mml:string
        
        NULL=NULL
        Y=Y
    PP_RECEIVED_FILE_DETAILS__ACKNACKGeneratedIndicator : mml:string
        
        
NULL=NULL
        Y=Y
}