# UTF-8
# UTF-8
/* Message Acceptance */
Domain PP_MessageAcceptanceDASService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_messageacceptancedasservice)
namespace "http://www.temenos.com/t24/PP_MessageAcceptanceDASService"
metamodelVersion 1.30.6
Classes {
    PPT_BATCHFILESTORE
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.BATCHFILESTORE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AccountCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=AccountCcy, mandatory=false)
        AccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=AccountCompany, mandatory=false)
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=BusinessLine, mandatory=false)
        ChildPaymentNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=ChildPaymentNumber, mandatory=false)
        ClientId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=23.0, core=true, t24Name=ClientId, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CompanyID, mandatory=false)
        CreditAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CreditAccount, mandatory=false)
        CreditAccountCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=CreditAccountCcy, mandatory=false)
        CreditAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=CreditAccountCompany, mandatory=false)
        FTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=26.0, core=true, t24Name=FTNumber, mandatory=false)
        FileName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=4.0, core=true, t24Name=FileName, mandatory=false)
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=FileReference, mandatory=false)
        ID -> PP_MessageAcceptanceDASService:PPT_BATCHFILESTORE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        IncomingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=28.0, core=true, t24Name=IncomingMessageType, mandatory=false)
        InputChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=InputChannel, mandatory=false)
        MessageContent : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=6.0, core=true, t24Name=MessageContent, mandatory=false)
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=MessageFormat, mandatory=false)
        OrderAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=OrderAccount, mandatory=false)
        OrderAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=16.0, core=true, t24Name=OrderAddress, mandatory=false)
        OrderCity : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=17.0, core=true, t24Name=OrderCity, mandatory=false)
        OrderCountryCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, t24Name=OrderCountryCode, mandatory=false)
        OrderName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=15.0, core=true, t24Name=OrderName, mandatory=false)
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=OriginatingChannel, mandatory=false)
        OriginatingReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=1.0, core=true, t24Name=OriginatingReference, mandatory=false)
        ParentAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=ParentAccount, mandatory=false)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=ProcessingDate, mandatory=false)
        ReleaseChild : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=ReleaseChild, mandatory=false)
        Residency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=Residency, mandatory=false)
        Status : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=Status, mandatory=false)
        TargetCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=22.0, core=true, t24Name=TargetCode, mandatory=false)
        TransactionTypeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=30.0, core=true, t24Name=TransactionTypeIndicator, mandatory=false)
    }
    PPT_RECEIVEDBULKDETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.RECEIVEDBULKDETAILS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=53.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=54.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=50.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BulkBatchBooking : T24BusinessTypes:A
            @i18n:Label (en="Bulk Batch Booking")
            @i18n:Tooltip (en="Bulk Batch Booking")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=25.0, core=true, t24Name=BulkBatchBooking, mandatory=false)
        BulkCatPurpCd : T24BusinessTypes:A
            @i18n:Tooltip (en="Bulk Category PurposeCode")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=BulkCatPurpCd, mandatory=false)
        BulkFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=BulkFormat, mandatory=false)
        BulkInstrdAgClgSysIdCd : T24BusinessTypes:A
            @i18n:Label (en="Bulk Instructed Agent Clearing Sys Code")
            @i18n:Tooltip (en="Bulk Instructed Agent Clearing System Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=BulkInstrdAgClgSysIdCd, mandatory=false)
        BulkInstrdAgClgSysIdProp : T24BusinessTypes:A
            @i18n:Label (en="Bulk Instructed Agent Clearing Sys Prop")
            @i18n:Tooltip (en="Bulk Instructed Agent Clearing System Proprietary")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=BulkInstrdAgClgSysIdProp, mandatory=false)
        BulkInstrdAgClgSysMemId : T24BusinessTypes:A
            @i18n:Label (en="Bulk Instructed Agnt Clrig Sys Mem ID")
            @i18n:Tooltip (en="Bulk Instructed Agent Clearing System Member ID")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=BulkInstrdAgClgSysMemId, mandatory=false)
        BulkInstrdAgFinInstIdBIC : T24BusinessTypes:A
            @i18n:Label (en="Bulk Instructed Agent BIC")
            @i18n:Tooltip (en="Bulk Instructed Agent BIC")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, t24Name=BulkInstrdAgFinInstIdBIC, mandatory=false)
        BulkInstrgAgClgSysIdCd : T24BusinessTypes:A
            @i18n:Label (en="Bulk Instructing Agent Clearig Sys Code")
            @i18n:Tooltip (en="Bulk Instructing Agent Clearing System Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=BulkInstrgAgClgSysIdCd, mandatory=false)
        BulkInstrgAgClgSysIdProp : T24BusinessTypes:A
            @i18n:Label (en="Bulk Instructing Agnt Clearig Sys Prop")
            @i18n:Tooltip (en="Bulk Instructing Agent Clearing System Proprietary")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=BulkInstrgAgClgSysIdProp, mandatory=false)
        BulkInstrgAgClgSysMemId : T24BusinessTypes:A
            @i18n:Label (en="Bulk Instructing Agnt Clrig Sys Mem ID")
            @i18n:Tooltip (en="Bulk Instructing Agent Clearing System Member ID")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=BulkInstrgAgClgSysMemId, mandatory=false)
        BulkInstrgAgFinInstIdBIC : T24BusinessTypes:A
            @i18n:Label (en="Bulk Instructing Agent BIC")
            @i18n:Tooltip (en="Bulk Instructing Agent BIC")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, t24Name=BulkInstrgAgFinInstIdBIC, mandatory=false)
        BulkParentFtNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=40.0, core=true, t24Name=BulkParentFtNumber, mandatory=false)
        BulkPaymentType : T24BusinessTypes:A
            @i18n:Label (en=BulkPaymentType)
            @i18n:Tooltip (en=BulkPaymentType)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=BulkPaymentType, mandatory=false)
        BulkPtyAccIdIBAN : T24BusinessTypes:A
            @i18n:Label (en="Bulk Party AccountId IBAN")
            @i18n:Tooltip (en="Bulk Party AccountId IBAN")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=BulkPtyAccIdIBAN, mandatory=false)
        BulkPtyAccIdOthId : T24BusinessTypes:A
            @i18n:Label (en="Bulk Party AccountId OtherId")
            @i18n:Tooltip (en="Bulk Party AccountId OtherId")
            @t24:i (align=L, inputBehaviour=N, maxLength=34, sysNumber=30.0, core=true, t24Name=BulkPtyAccIdOthId, mandatory=false)
        BulkPtyNm : T24BusinessTypes:A
            @i18n:Label (en="Bulk Party Name")
            @i18n:Tooltip (en="Bulk Party Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=140, sysNumber=27.0, core=true, t24Name=BulkPtyNm, mandatory=false)
        BulkPtyPostAddLine1 : T24BusinessTypes:A
            @i18n:Label (en="Bulk Party Postal AddressLine1")
            @i18n:Tooltip (en="Bulk Party Postal AddressLine1")
            @t24:i (align=L, inputBehaviour=N, maxLength=70, sysNumber=28.0, core=true, t24Name=BulkPtyPostAddLine1, mandatory=false)
        BulkReference : T24BusinessTypes:A
            @i18n:Label (en=BulkReference)
            @i18n:Tooltip (en=BulkReference)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=BulkReference, mandatory=false)
        BulkReferenceIncoming : T24BusinessTypes:A
            @i18n:Label (en=BulkReferenceIncoming)
            @i18n:Tooltip (en=BulkReferenceIncoming)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=BulkReferenceIncoming, mandatory=false)
        BulkSchemeIndicator : T24BusinessTypes:A
            @i18n:Label (en="Bulk Scheme Indicator")
            @i18n:Tooltip (en="Bulk Scheme Indicator")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=39.0, core=true, t24Name=BulkSchemeIndicator, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=51.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=CURR.NO, mandatory=false)
        ClearingAmountRejectedTrx : T24BusinessTypes:ANY
            @i18n:Label (en="ClearingAmountRejectedTrx ")
            @i18n:Tooltip (en=ClearingAmountRejectedTrx)
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=17.0, core=true, t24Name=ClearingAmountRejectedTrx, mandatory=false)
        ClearingCurrencyRejectedTrx : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=ClearingCurrencyRejectedTrx, mandatory=false)
        ClearingNrRejectedTrx : T24BusinessTypes:A
            @i18n:Label (en=ClearingNrRejectedTrx)
            @i18n:Tooltip (en=ClearingNrRejectedTrx)
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=16.0, core=true, t24Name=ClearingNrRejectedTrx, mandatory=false)
        ClearingReasonCode : T24BusinessTypes:A
            @i18n:Label (en="ClearingReasonCode ")
            @i18n:Tooltip (en=ClearingReasonCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=19.0, core=true, t24Name=ClearingReasonCode, mandatory=false)
        ClearingReasonCodeProprietary : T24BusinessTypes:A
            @i18n:Label (en="ClearingReasonCodeProprietary ")
            @i18n:Tooltip (en=ClearingReasonCodeProprietary)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=ClearingReasonCodeProprietary, mandatory=false)
        ClearingStatusOriginalBulk : T24BusinessTypes:A
            @i18n:Label (en="ClearingStatusOriginalBulk ")
            @i18n:Tooltip (en=ClearingStatusOriginalBulk)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=21.0, core=true, t24Name=ClearingStatusOriginalBulk, mandatory=false)
        CompanyID : T24BusinessTypes:A required
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=true)
        CreationDateTime : T24BusinessTypes:TIME required
            @i18n:Label (en=CreationDateTime)
            @i18n:Tooltip (en=CreationDateTime)
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=CreationDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=true)
        DATE_TIME -> byValue PP_MessageAcceptanceDASService:PPT_RECEIVEDBULKDETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=52.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ErrorCode : T24BusinessTypes:A
            @i18n:Label (en=ErrorCode)
            @i18n:Tooltip (en=ErrorCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, t24Name=ErrorCode, mandatory=false)
        ErrorInformation : T24BusinessTypes:A
            @i18n:Label (en=ErrorInformation)
            @i18n:Tooltip (en=ErrorInformation)
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=24.0, core=true, t24Name=ErrorInformation, mandatory=false)
        FileReference : T24BusinessTypes:A required
            @i18n:Label (en=FileReference)
            @i18n:Tooltip (en=FileReference)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FileReference, mandatory=true)
        ID -> PP_MessageAcceptanceDASService:PPT_RECEIVEDBULKDETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_MessageAcceptanceDASService:PPT_RECEIVEDBULKDETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        InstructedAgentIdentification : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=InstructedAgentIdentification, mandatory=false)
        InstructingAgentIdentification : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=InstructingAgentIdentification, mandatory=false)
        NumberOfTransactions : T24BusinessTypes:A
            @i18n:Label (en=NumberOfTransactions)
            @i18n:Tooltip (en=NumberOfTransactions)
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=10.0, core=true, t24Name=NumberOfTransactions, mandatory=false)
        OriginalBulkFormat : T24BusinessTypes:A
            @i18n:Label (en=OriginalBulkFormat)
            @i18n:Tooltip (en=OriginalBulkFormat)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=OriginalBulkFormat, mandatory=false)
        OriginalBulkReference : T24BusinessTypes:A
            @i18n:Label (en="OriginalBulkReference ")
            @i18n:Tooltip (en=OriginalBulkReference)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=OriginalBulkReference, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=46.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=45.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=44.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=43.0, core=true, t24Name=RESERVED.3, mandatory=false)
        ReceiverAddress : T24BusinessTypes:A
            @i18n:Label (en=ReceiverAddress)
            @i18n:Tooltip (en=ReceiverAddress)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ReceiverAddress, mandatory=false)
        SenderAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=SenderAddress, mandatory=false)
        SettlementAmount : T24BusinessTypes:ANY
            @i18n:Label (en=SettlementAmount)
            @i18n:Tooltip (en=SettlementAmount)
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=11.0, core=true, t24Name=SettlementAmount, mandatory=false)
        SettlementCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=SettlementCurrency, mandatory=false)
        SettlementDate : T24BusinessTypes:D
            @i18n:Label (en="SettlementDate ")
            @i18n:Tooltip (en=SettlementDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=SettlementDate, mandatory=false)
        StatusCodeReceivedBulk : T24BusinessTypes:A required
            @i18n:Label (en=StatusCodeReceivedBulk)
            @i18n:Tooltip (en=StatusCodeReceivedBulk)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=22.0, core=true, t24Name=StatusCodeReceivedBulk, mandatory=true)
    }
    
    PPT_RECEIVEDBULKDETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=49.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PPT_RECEIVEDBULKDETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=48.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PPT_RECEIVEDFILEDETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.RECEIVEDFILEDETAILS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACKNACKGeneratedIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ACKNACKGeneratedIndicator, mandatory=false)
        ACKNACKMessage : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=16.0, core=true, t24Name=ACKNACKMessage, mandatory=false)
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=22.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, t24Name=ApproverUserID, mandatory=false)
        BatchBooking : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=BatchBooking, mandatory=false)
        ClearingReasonCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=23.0, core=true, t24Name=ClearingReasonCode, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CompanyID, mandatory=false)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=20.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, t24Name=EntryUserID, mandatory=false)
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=ErrorCode, mandatory=false)
        ErrorInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=14.0, core=true, t24Name=ErrorInformation, mandatory=false)
        FileName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=FileName, mandatory=false)
        FileReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=FileReference, mandatory=true)
        FileReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=27.0, core=true, t24Name=FileReferenceIncoming, mandatory=false)
        FileSettlementCycle : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=56.0, core=true, t24Name=FileSettlementCycle, mandatory=false)
        FileTotalAm : T24BusinessTypes:A
            @i18n:Label (en="File Total Amount")
            @i18n:Tooltip (en="File Total Amount")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=33.0, core=true, t24Name=FileTotalAm, mandatory=false)
        FileType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=FileType, mandatory=false)
        FileTypeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=FileTypeIndicator, mandatory=false)
        HashTotalCalculatedCheckSum : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=50.0, core=true, t24Name=HashTotalCalculatedCheckSum, mandatory=false)
        HashTotalCalculatedNrOfRecs : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=49.0, core=true, t24Name=HashTotalCalculatedNrOfRecs, mandatory=false)
        HdrCreDtm : T24BusinessTypes:TIME
            @i18n:Label (en="File Header Creation DateTime")
            @i18n:Tooltip (en="File Header Creation DateTime")
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=32.0, core=true, t24Name=HdrCreDtm, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        HdrInitPtyNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=140, sysNumber=37.0, core=true, t24Name=HdrInitPtyNm, mandatory=false)
        HdrInitPtyOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=HdrInitPtyOrgIdOthId, mandatory=false)
        HdrInitPtyOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=HdrInitPtyOrgIdOthIssuer, mandatory=false)
        HdrInitPtyOrgIdSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=HdrInitPtyOrgIdSchNmCd, mandatory=false)
        HdrInitPtyOrgIdSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=HdrInitPtyOrgIdSchNmProp, mandatory=false)
        HdrInitPtyPrvIdDtPlBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, t24Name=HdrInitPtyPrvIdDtPlBrBrDt, mandatory=false)
        HdrInitPtyPrvIdDtPlBrCityBr : T24BusinessTypes:A
            @i18n:Label (en="Initiating Party PvtID City of Birth")
            @i18n:Tooltip (en="Initiating Party PvtID City of Birth")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=HdrInitPtyPrvIdDtPlBrCityBr, mandatory=false)
        HdrInitPtyPrvIdDtPlBrCtryBr : T24BusinessTypes:A
            @i18n:Label (en="Initiating Party PvtID Country of Birth")
            @i18n:Tooltip (en="Initiating Party PvtID Country of Birth")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=45.0, core=true, t24Name=HdrInitPtyPrvIdDtPlBrCtryBr, mandatory=false)
        HdrInitPtyPrvIdDtPlOfBrPvBr : T24BusinessTypes:A
            @i18n:Tooltip (en="Initiating Party PvtID Province of Birth")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=HdrInitPtyPrvIdDtPlOfBrPvBr, mandatory=false)
        HdrInitPtyPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=HdrInitPtyPrvIdOthId, mandatory=false)
        HdrInitPtyPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=HdrInitPtyPrvIdOthIssuer, mandatory=false)
        HdrInitPtyPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=HdrInitPtyPrvIdOthSchNmCd, mandatory=false)
        HdrInitPtyPrvIdOthSchNmPro : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=HdrInitPtyPrvIdOthSchNmPro, mandatory=false)
        HdrOrgFileReference : T24BusinessTypes:A
            @i18n:Label (en="Header Original File Reference")
            @i18n:Tooltip (en="Header Original File Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=36.0, core=true, t24Name=HdrOrgFileReference, mandatory=false)
        HdrPriority : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=HdrPriority, mandatory=false)
        HdrReceivingInst : T24BusinessTypes:A
            @i18n:Label (en="File Header Receiving Institution")
            @i18n:Tooltip (en="File Header Receiving Institution")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, t24Name=HdrReceivingInst, mandatory=false)
        HdrSendingInst : T24BusinessTypes:A
            @i18n:Label (en="File Header Sending Institution")
            @i18n:Tooltip (en="File Header Sending Institution")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, t24Name=HdrSendingInst, mandatory=false)
        HdrServiceIdentifier : T24BusinessTypes:A
            @i18n:Label (en="File Header Service Identifier")
            @i18n:Tooltip (en="File Header Service Identifier")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=30.0, core=true, t24Name=HdrServiceIdentifier, mandatory=false)
        HdrTestCode : T24BusinessTypes:A
            @i18n:Label (en="File Header TestCode")
            @i18n:Tooltip (en="File Header TestCode")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=HdrTestCode, mandatory=false)
        HdrValidationFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=HdrValidationFlag, mandatory=false)
        ID -> PP_MessageAcceptanceDASService:PPT_RECEIVEDFILEDETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=MessageFormat, mandatory=false)
        NumberOfRecords : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=NumberOfRecords, mandatory=false)
        OriginalBulkReference -> byValue PP_MessageAcceptanceDASService:PPT_RECEIVEDFILEDETAILS__OriginalBulkReference *
            @t24:i (t24Name=OriginalBulkReference)
        OriginatingChannel : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingChannel, mandatory=false)
        OriginatingReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=17.0, core=true, t24Name=OriginatingReference, mandatory=false)
        OriginatingSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=51.0, core=true, t24Name=OriginatingSource, mandatory=false)
        QueueName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=QueueName, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=60.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=59.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=58.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=57.0, core=true, t24Name=RESERVED.4, mandatory=false)
        ReceivedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=ReceivedDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        ReceivedSource : T24BusinessTypes:A
            @i18n:Label (en="Received Source")
            @i18n:Tooltip (en="Received Source")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=31.0, core=true, t24Name=ReceivedSource, mandatory=false)
        SingleMultipleIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=SingleMultipleIndicator, mandatory=false)
        SourceCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=18.0, core=true, t24Name=SourceCompany, mandatory=false)
        StatusCodeReceivedFile : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=StatusCodeReceivedFile, mandatory=false)
        TransactionProcessed : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=28.0, core=true, t24Name=TransactionProcessed, mandatory=false)
        UniqueReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=55.0, core=true, t24Name=UniqueReference, mandatory=false)
    }
    PPT_RECEIVEDFILEDETAILS_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.RECEIVEDFILEDETAILS.HIST, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACKNACKGeneratedIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ACKNACKGeneratedIndicator, mandatory=false)
        ACKNACKMessage : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=16.0, core=true, t24Name=ACKNACKMessage, mandatory=false)
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=22.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, t24Name=ApproverUserID, mandatory=false)
        BatchBooking : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=BatchBooking, mandatory=false)
        ClearingReasonCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=23.0, core=true, t24Name=ClearingReasonCode, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CompanyID, mandatory=false)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=20.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, t24Name=EntryUserID, mandatory=false)
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=ErrorCode, mandatory=false)
        ErrorInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=14.0, core=true, t24Name=ErrorInformation, mandatory=false)
        FileName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=FileName, mandatory=false)
        FileReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=FileReference, mandatory=true)
        FileReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=27.0, core=true, t24Name=FileReferenceIncoming, mandatory=false)
        FileType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=FileType, mandatory=false)
        FileTypeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=FileTypeIndicator, mandatory=false)
        ID -> PP_MessageAcceptanceDASService:PPT_RECEIVEDFILEDETAILS_HIST PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=MessageFormat, mandatory=false)
        NumberOfRecords : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=NumberOfRecords, mandatory=false)
        OriginalBulkReference -> byValue PP_MessageAcceptanceDASService:PPT_RECEIVEDFILEDETAILS_HIST__OriginalBulkReference *
            @t24:i (t24Name=OriginalBulkReference)
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingChannel, mandatory=false)
        OriginatingReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=17.0, core=true, t24Name=OriginatingReference, mandatory=false)
        QueueName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=QueueName, mandatory=false)
        ReceivedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=ReceivedDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        SingleMultipleIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=SingleMultipleIndicator, mandatory=false)
        SourceCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=18.0, core=true, t24Name=SourceCompany, mandatory=false)
        StatusCodeReceivedFile : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=StatusCodeReceivedFile, mandatory=false)
        TransactionProcessed : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=28.0, core=true, t24Name=TransactionProcessed, mandatory=false)
    }
    
    
    
    PPT_RECEIVEDFILEDETAILS_HIST__OriginalBulkReference
    {
        OriginalBulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=24.0, core=true, t24Name=OriginalBulkReference, mandatory=false)
        OriginalTxnReference -> byValue PP_MessageAcceptanceDASService:PPT_RECEIVEDFILEDETAILS_HIST__OriginalBulkReference__OriginalTxnReference *
            @t24:i (t24Name=OriginalTxnReference)
    }
    PPT_RECEIVEDFILEDETAILS_HIST__OriginalBulkReference__OriginalTxnReference
    {
        OriginalTxnReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=25.0, core=true, t24Name=OriginalTxnReference, mandatory=false)
    }
    PPT_RECEIVEDFILEDETAILS__OriginalBulkReference
    {
        OriginalBulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=24.0, core=true, t24Name=OriginalBulkReference, mandatory=false)
        OriginalTxnReference -> byValue PP_MessageAcceptanceDASService:PPT_RECEIVEDFILEDETAILS__OriginalBulkReference__OriginalTxnReference *
            @t24:i (t24Name=OriginalTxnReference)
    }
    PPT_RECEIVEDFILEDETAILS__OriginalBulkReference__OriginalTxnReference
    {
        OriginalTxnReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=25.0, core=true, t24Name=OriginalTxnReference, mandatory=false)
    }
    PP_MULTIPLE_MSG_SWIFT
        @i18n:Description (en="")
        @t24:i (t24Name=PP.MULTIPLE.MSG.SWIFT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ChildTxn : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=ChildTxn, mandatory=false)
        ID -> PP_MessageAcceptanceDASService:PP_MULTIPLE_MSG_SWIFT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        ParentFTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=ParentFTNumber, mandatory=false)
        ParentProcessed : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=ParentProcessed, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5, mandatory=false)
        ReceivedFileDetailsID -> byValue PP_MessageAcceptanceDASService:PP_MULTIPLE_MSG_SWIFT__ReceivedFileDetailsID *
            @t24:i (t24Name=ReceivedFileDetailsID)
        ReceivedTxn : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=ReceivedTxn, mandatory=false)
        TotalAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=TotalAmount, mandatory=false)
        TotalTxn : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=TotalTxn, mandatory=false)
    }
    PP_MULTIPLE_MSG_SWIFT__ReceivedFileDetailsID
    {
        ReceivedFileDetailsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=5.0, core=true, t24Name=ReceivedFileDetailsID, mandatory=false)
    }
    PRB_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=PRB.BLOB, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BulkContent : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=4.0, core=true, t24Name=BulkContent, mandatory=false)
        BulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=BulkReference, mandatory=false)
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=true)
        FileReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FileReference, mandatory=true)
        ID -> PP_MessageAcceptanceDASService:PRB_BLOB PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
    }
    PRF_DUPLICATEFILECHECK
        @i18n:Description (en="")
        @t24:i (t24Name=PRF.DUPLICATEFILECHECK, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_MessageAcceptanceDASService:PRF_DUPLICATEFILECHECK PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        OriginatingReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=1.0, core=true, t24Name=OriginatingReference, mandatory=true)
        ReceivedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=2.0, core=true, t24Name=ReceivedDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
    }
    PRF_HASHTOTAL
        @i18n:Description (en="")
        @t24:i (t24Name=PRF.HASHTOTAL, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AccountsTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=AccountsTotal, mandatory=false)
        AmountTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=AmountTotal, mandatory=false)
        BankCodesTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=BankCodesTotal, mandatory=false)
        CalcAccountsTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=CalcAccountsTotal, mandatory=false)
        CalcAmountTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=CalcAmountTotal, mandatory=false)
        CalcBankCodesTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=CalcBankCodesTotal, mandatory=false)
        CalcCheckSum : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=CalcCheckSum, mandatory=false)
        CalcCreditTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=CalcCreditTotal, mandatory=false)
        CalcDebitTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=CalcDebitTotal, mandatory=false)
        CalcNumberOfRecords : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=CalcNumberOfRecords, mandatory=false)
        CheckSum : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=CheckSum, mandatory=false)
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CompanyID, mandatory=true)
        CreditTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=CreditTotal, mandatory=false)
        DebitTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=DebitTotal, mandatory=false)
        FileReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=FileReference, mandatory=true)
        ID -> PP_MessageAcceptanceDASService:PRF_HASHTOTAL PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=MessageFormat, mandatory=false)
        MessageHeader : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=21.0, core=true, t24Name=MessageHeader, mandatory=false)
        MessageTrailer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=22.0, core=true, t24Name=MessageTrailer, mandatory=false)
        NumberOfRecords : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=NumberOfRecords, mandatory=false)
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=OriginatingChannel, mandatory=false)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=ProcessingDate, mandatory=false)
        UniqueIdentifier : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=UniqueIdentifier, mandatory=false)
    }
    PRM_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=PRM.BLOB, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=BulkReference, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        ClearingReasonCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=ClearingReasonCode, mandatory=false)
        ClearingReasonCodeProprietary : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ClearingReasonCodeProprietary, mandatory=false)
        ClearingStatusCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=ClearingStatusCode, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_MessageAcceptanceDASService:PRM_BLOB__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=false)
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=FileReference, mandatory=false)
        ID -> PP_MessageAcceptanceDASService:PRM_BLOB PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_MessageAcceptanceDASService:PRM_BLOB__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MessageContent : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=5.0, core=true, t24Name=MessageContent, mandatory=false)
        MessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=MessageType, mandatory=false)
        OriginalTransactionReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=OriginalTransactionReference, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=14.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=13.0, core=true, t24Name=RESERVED02, mandatory=false)
        ReceivedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=ReceivedDateTime, mandatory=false)
        TxnInfoStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=TxnInfoStatus, mandatory=false)
    }
    
    
PRM_BLOB__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PRM_BLOB__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}