# UTF-8
/* Payment Workflow */
Domain PP_PaymentWorkflowDASService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_paymentworkflowdasservice)
namespace "http://www.temenos.com/t24/PP_PaymentWorkflowDASService"
metamodelVersion 1.30.6
Classes {
    POR_REPAIR_AUDITLOGS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.REPAIR.AUDITLOGS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CurrNo -> byValue PP_PaymentWorkflowDASService:POR_REPAIR_AUDITLOGS__CurrNo *
            @t24:i (t24Name=CurrNo)
        FTNumber -> PP_PaymentWorkflowDASService:POR_REPAIR_AUDITLOGS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=FTNumber, mandatory=true)
    }
    POR_REPAIR_AUDITLOGS__CurrNo
    {
        Authoriser1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=Authoriser1, mandatory=false)
        Authoriser1Date : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=Authoriser1Date, mandatory=false)
        Authoriser1Time : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=Authoriser1Time, mandatory=false)
        Authoriser2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=Authoriser2, mandatory=false)
        Authoriser2Date : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=Authoriser2Date, mandatory=false)
        Authoriser2Time : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=10.0, core=true, t24Name=Authoriser2Time, mandatory=false)
        CurrNo : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CurrNo, mandatory=false)
        FieldPrompt -> byValue PP_PaymentWorkflowDASService:POR_REPAIR_AUDITLOGS__CurrNo__FieldPrompt *
            @t24:i (t24Name=FieldPrompt)
        Inputter : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=Inputter, mandatory=false)
        InputterDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=InputterDate, mandatory=false)
        InputterTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=InputterTime, mandatory=false)
    }
    POR_REPAIR_AUDITLOGS__CurrNo__FieldPrompt
    {
        FieldPrompt : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=FieldPrompt, mandatory=false)
        NewValue : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=13.0, core=true, t24Name=NewValue, mandatory=false)
        OldValue : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=12.0, core=true, t24Name=OldValue, mandatory=false)
    }
    POR_TRANSACTION
        @i18n:Description (en="")
        @t24:i (t24Name=POR.TRANSACTION, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ASAPALAP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=241.0, core=true, t24Name=ASAPALAP, mandatory=false)
        AdditionalInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=244.0, core=true, t24Name=AdditionalInformation, mandatory=false)
        AlternativeForCutoff : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=243.0, core=true, t24Name=AlternativeForCutoff, mandatory=false)
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=269.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        ApproverUserID1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=271.0, core=true, t24Name=ApproverUserID1, mandatory=false)
        ApproverUserID2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=272.0, core=true, t24Name=ApproverUserID2, mandatory=false)
        AssociatedClaim : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=184.0, core=true, t24Name=AssociatedClaim, mandatory=false)
        AuthFlagForSTPPayment : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=286.0, core=true, t24Name=AuthFlagForSTPPayment, mandatory=false)
        AuthPrincipleIndicator : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=270.0, core=true, t24Name=AuthPrincipleIndicator, typeModifiers="0", mandatory=false)
        Authorisation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=89.0, core=true, t24Name=Authorisation, mandatory=false)
        BICIBANCheck : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=246.0, core=true, t24Name=BICIBANCheck, mandatory=false)
        BalanceCheckStatFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=258.0, core=true, t24Name=BalanceCheckStatFlag, mandatory=false)
        BankClaimsControlID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=186.0, core=true, t24Name=BankClaimsControlID, mandatory=false)
        BankOperationCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=26.0, core=true, t24Name=BankOperationCode, mandatory=false)
        BankingPriority : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=149.0, core=true, t24Name=BankingPriority, mandatory=false)
        BatchACKIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=302.0, core=true, t24Name=BatchACKIndicator, mandatory=false)
        BatchIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=136.0, core=true, t24Name=BatchIndicator, mandatory=false)
        BatchReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=141.0, core=true, t24Name=BatchReference, mandatory=false)
        BeneficiaryBICRepaired : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=212.0, core=true, t24Name=BeneficiaryBICRepaired, mandatory=false)
        BeneficiaryPartyIBANCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=236.0, core=true, t24Name=BeneficiaryPartyIBANCountry, mandatory=false)
        BeneficiaryPartyResidImpFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=235.0, core=true, t24Name=BeneficiaryPartyResidImpFlag, mandatory=false)
        BeneficiaryPartyResidency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=233.0, core=true, t24Name=BeneficiaryPartyResidency, mandatory=false)
        BeneficiaryPartyResidencyFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=234.0, core=true, t24Name=BeneficiaryPartyResidencyFlag, mandatory=false)
        BookDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=199.0, core=true, t24Name=BookDate, mandatory=false)
        BulkNatureCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=305.0, core=true, t24Name=BulkNatureCode, mandatory=false)
        BulkReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=304.0, core=true, t24Name=BulkReferenceIncoming, mandatory=false)
        BulkReferenceOutgoing : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=300.0, core=true, t24Name=BulkReferenceOutgoing, mandatory=false)
        BulkSendersReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=284.0, core=true, t24Name=BulkSendersReference, mandatory=false)
        BundledClaim : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=183.0, core=true, t24Name=BundledClaim, mandatory=false)
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=124.0, core=true, t24Name=BusinessLine, mandatory=false)
        CDTBankConditionsFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=239.0, core=true, t24Name=CDTBankConditionsFlag, mandatory=false)
        CRStatementFormat : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=216.0, core=true, t24Name=CRStatementFormat, typeModifiers="2", mandatory=false)
        CTRBTRIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=CTRBTRIndicator, mandatory=false)
        CancelDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=261.0, core=true, t24Name=CancelDescription, mandatory=false)
        CancelFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=260.0, core=true, t24Name=CancelFlag, mandatory=false)
        ChequeNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=163.0, core=true, t24Name=ChequeNumber, mandatory=false)
        ChequeType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=164.0, core=true, t24Name=ChequeType, mandatory=false)
        ChildPaymentNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=140.0, core=true, t24Name=ChildPaymentNumber, mandatory=false)
        ClaimMethod : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=182.0, core=true, t24Name=ClaimMethod, mandatory=false)
        ClaimMsgSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=185.0, core=true, t24Name=ClaimMsgSent, mandatory=false)
        ClearingNatureCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=158.0, core=true, t24Name=ClearingNatureCode, mandatory=false)
        ClearingReturnCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=159.0, core=true, t24Name=ClearingReturnCode, mandatory=false)
        ClearingTransactionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=160.0, core=true, t24Name=ClearingTransactionType, mandatory=false)
        ClientConditionProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=187.0, core=true, t24Name=ClientConditionProduct, mandatory=false)
        CompanyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=205.0, core=true, t24Name=CompanyBIC, mandatory=false)
        CompanyCountryCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=207.0, core=true, t24Name=CompanyCountryCode, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        CompanyRegion : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=CompanyRegion, mandatory=false)
        CovMsgSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=135.0, core=true, t24Name=CovMsgSent, mandatory=false)
        CoverFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=167.0, core=true, t24Name=CoverFlag, mandatory=false)
        CoverSendDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=166.0, core=true, t24Name=CoverSendDate, mandatory=false)
        CreditBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=194.0, core=true, t24Name=CreditBookCode, mandatory=false)
        CreditBusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=87.0, core=true, t24Name=CreditBusinessLine, mandatory=false)
        CreditChargeAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=75.0, core=true, t24Name=CreditChargeAccount, mandatory=false)
        CreditChargeAccountCcyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=76.0, core=true, t24Name=CreditChargeAccountCcyCode, mandatory=false)
        CreditChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=74.0, core=true, t24Name=CreditChargeAccountCompanyID, mandatory=false)
        CreditChargeAccountImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=77.0, core=true, t24Name=CreditChargeAccountImposedFlag, mandatory=false)
        CreditChargeBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=196.0, core=true, t24Name=CreditChargeBookCode, mandatory=false)
        CreditChargeCurrencyPair : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=79.0, core=true, t24Name=CreditChargeCurrencyPair, mandatory=false)
        CreditChargeExchangeRate : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=72.0, core=true, t24Name=CreditChargeExchangeRate, typeModifiers="9", mandatory=false)
        CreditChargeImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=78.0, core=true, t24Name=CreditChargeImposedFlag, mandatory=false)
        CreditClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=86.0, core=true, t24Name=CreditClientID, mandatory=false)
        CreditCurrencyPair : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=71.0, core=true, t24Name=CreditCurrencyPair, mandatory=false)
        CreditCustSpreadImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=280.0, core=true, t24Name=CreditCustSpreadImposedFlag, mandatory=false)
        CreditCustomerSpread : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=279.0, core=true, t24Name=CreditCustomerSpread, typeModifiers="9", mandatory=false)
        CreditExchangeRate : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=70.0, core=true, t24Name=CreditExchangeRate, typeModifiers="9", mandatory=false)
        CreditExchangeRateImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=232.0, core=true, t24Name=CreditExchangeRateImposedFlag, mandatory=false)
        CreditExchangeRateReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=181.0, core=true, t24Name=CreditExchangeRateReference, mandatory=false)
        CreditFloat : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=218.0, core=true, t24Name=CreditFloat, typeModifiers="0", mandatory=false)
        CreditFloatApplied : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=177.0, core=true, t24Name=CreditFloatApplied, mandatory=false)
        CreditFloatDays : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=172.0, core=true, t24Name=CreditFloatDays, typeModifiers="0", mandatory=false)
        CreditIBANIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=80.0, core=true, t24Name=CreditIBANIndicator, mandatory=false)
        CreditMainAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, t24Name=CreditMainAccount, mandatory=false)
        CreditMainAccountCcyCodeOrg : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=67.0, core=true, t24Name=CreditMainAccountCcyCodeOrg, mandatory=false)
        CreditMainAccountCompIDOrg : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=65.0, core=true, t24Name=CreditMainAccountCompIDOrg, mandatory=false)
        CreditMainAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=57.0, core=true, t24Name=CreditMainAccountCompanyID, mandatory=false)
        CreditMainAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=60.0, core=true, t24Name=CreditMainAccountCurrencyCode, mandatory=false)
        CreditMainAccountImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=59.0, core=true, t24Name=CreditMainAccountImposedFlag, mandatory=false)
        CreditMainAccountOriginal : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, t24Name=CreditMainAccountOriginal, mandatory=false)
        CreditMainAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=68.0, core=true, t24Name=CreditMainAmount, typeModifiers="3", mandatory=false)
        CreditMainAmountHome : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=69.0, core=true, t24Name=CreditMainAmountHome, typeModifiers="3", mandatory=false)
        CreditMovementIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=153.0, core=true, t24Name=CreditMovementIndicator, mandatory=false)
        CreditPartyLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=61.0, core=true, t24Name=CreditPartyLine1, mandatory=false)
        CreditPartyLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=62.0, core=true, t24Name=CreditPartyLine2, mandatory=false)
        CreditPartyLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=63.0, core=true, t24Name=CreditPartyLine3, mandatory=false)
        CreditPartyLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=64.0, core=true, t24Name=CreditPartyLine4, mandatory=false)
        CreditSideRepairFee : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=85.0, core=true, t24Name=CreditSideRepairFee, mandatory=false)
        CreditTreasuryRate : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=43.0, core=true, t24Name=CreditTreasuryRate, typeModifiers="9", mandatory=false)
        CreditTreasuryRateImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=281.0, core=true, t24Name=CreditTreasuryRateImposedFlag, mandatory=false)
        CreditVATBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=198.0, core=true, t24Name=CreditVATBookCode, mandatory=false)
        CreditVATOnChargeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=84.0, core=true, t24Name=CreditVATOnChargeIndicator, mandatory=false)
        CreditVATOnMainIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=82.0, core=true, t24Name=CreditVATOnMainIndicator, mandatory=false)
        CreditValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=120.0, core=true, t24Name=CreditValueDate, mandatory=false)
        CreditValueDateImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=121.0, core=true, t24Name=CreditValueDateImposedFlag, mandatory=false)
        CurrencyMarket : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=301.0, core=true, t24Name=CurrencyMarket, mandatory=false)
        CustomerSpecifiedReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=CustomerSpecifiedReference, mandatory=false)
        CutOffShiftDays : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=176.0, core=true, t24Name=CutOffShiftDays, typeModifiers="0", mandatory=false)
        CutOffTime : T24BusinessTypes:RELTIME
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=173.0, core=true, t24Name=CutOffTime, mask="RDD DD  DD ##:##", mandatory=false)
        DBTBankConditionsFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=238.0, core=true, t24Name=DBTBankConditionsFlag, mandatory=false)
        DealerDeskEnabled : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=224.0, core=true, t24Name=DealerDeskEnabled, mandatory=false)
        DebitAuthorityIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=157.0, core=true, t24Name=DebitAuthorityIndicator, mandatory=false)
        DebitBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=193.0, core=true, t24Name=DebitBookCode, mandatory=false)
        DebitBusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=56.0, core=true, t24Name=DebitBusinessLine, mandatory=false)
        DebitChargeAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=DebitChargeAccount, mandatory=false)
        DebitChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=44.0, core=true, t24Name=DebitChargeAccountCompanyID, mandatory=false)
        DebitChargeAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=DebitChargeAccountCurrencyCode, mandatory=false)
        DebitChargeAccountImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=47.0, core=true, t24Name=DebitChargeAccountImposedFlag, mandatory=false)
        DebitChargeBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=195.0, core=true, t24Name=DebitChargeBookCode, mandatory=false)
        DebitChargeCurrencyPair : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=49.0, core=true, t24Name=DebitChargeCurrencyPair, mandatory=false)
        DebitChargeExchangeRate : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=42.0, core=true, t24Name=DebitChargeExchangeRate, typeModifiers="9", mandatory=false)
        DebitChargeImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=48.0, core=true, t24Name=DebitChargeImposedFlag, mandatory=false)
        DebitClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=55.0, core=true, t24Name=DebitClientID, mandatory=false)
        DebitCurrencyPair : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=41.0, core=true, t24Name=DebitCurrencyPair, mandatory=false)
        DebitCustSpreadImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=277.0, core=true, t24Name=DebitCustSpreadImposedFlag, mandatory=false)
        DebitCustomerSpread : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=276.0, core=true, t24Name=DebitCustomerSpread, typeModifiers="9", mandatory=false)
        DebitExchangeRate : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=40.0, core=true, t24Name=DebitExchangeRate, typeModifiers="9", mandatory=false)
        DebitExchangeRateImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=227.0, core=true, t24Name=DebitExchangeRateImposedFlag, mandatory=false)
        DebitExchangeRateReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=180.0, core=true, t24Name=DebitExchangeRateReference, mandatory=false)
        DebitFloat : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=217.0, core=true, t24Name=DebitFloat, typeModifiers="0", mandatory=false)
        DebitFloatDays : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=171.0, core=true, t24Name=DebitFloatDays, typeModifiers="0", mandatory=false)
        DebitMainAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=DebitMainAccount, mandatory=false)
        DebitMainAccountCcyCodeOrg : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=DebitMainAccountCcyCodeOrg, mandatory=false)
        DebitMainAccountCompIDOrg : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=DebitMainAccountCompIDOrg, mandatory=false)
        DebitMainAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=DebitMainAccountCompanyID, mandatory=false)
        DebitMainAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=30.0, core=true, t24Name=DebitMainAccountCurrencyCode, mandatory=false)
        DebitMainAccountImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=226.0, core=true, t24Name=DebitMainAccountImposedFlag, mandatory=false)
        DebitMainAccountOriginal : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=DebitMainAccountOriginal, mandatory=false)
        DebitMainAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=38.0, core=true, t24Name=DebitMainAmount, typeModifiers="3", mandatory=false)
        DebitMainAmountHome : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=39.0, core=true, t24Name=DebitMainAmountHome, typeModifiers="3", mandatory=false)
        DebitMovementIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=152.0, core=true, t24Name=DebitMovementIndicator, mandatory=false)
        DebitPartyLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=DebitPartyLine1, mandatory=false)
        DebitPartyLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=DebitPartyLine2, mandatory=false)
        DebitPartyLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=DebitPartyLine3, mandatory=false)
        DebitPartyLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=DebitPartyLine4, mandatory=false)
        DebitSideRepairFee : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=54.0, core=true, t24Name=DebitSideRepairFee, mandatory=false)
        DebitTreasuryRate : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=73.0, core=true, t24Name=DebitTreasuryRate, typeModifiers="9", mandatory=false)
        DebitTreasuryRateImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=278.0, core=true, t24Name=DebitTreasuryRateImposedFlag, mandatory=false)
        DebitVATBookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=197.0, core=true, t24Name=DebitVATBookCode, mandatory=false)
        DebitVATOnChargeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=53.0, core=true, t24Name=DebitVATOnChargeIndicator, mandatory=false)
        DebitVATOnMainIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=51.0, core=true, t24Name=DebitVATOnMainIndicator, mandatory=false)
        DebitValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=118.0, core=true, t24Name=DebitValueDate, mandatory=false)
        DebitValueDateImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=119.0, core=true, t24Name=DebitValueDateImposedFlag, mandatory=false)
        DefaultClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=206.0, core=true, t24Name=DefaultClientID, mandatory=false)
        DefaultLanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=208.0, core=true, t24Name=DefaultLanguageID, mandatory=false)
        DetailsOfCharges : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=101.0, core=true, t24Name=DetailsOfCharges, mandatory=false)
        DomesticInternational : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=DomesticInternational, mandatory=false)
        DrStatementFormat : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=215.0, core=true, t24Name=DrStatementFormat, typeModifiers="2", mandatory=false)
        ECCompliantIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=201.0, core=true, t24Name=ECCompliantIndicator, mandatory=false)
        EndToEndReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=283.0, core=true, t24Name=EndToEndReference, mandatory=false)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=268.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=267.0, core=true, t24Name=EntryUserID, mandatory=false)
        ExchangeRate : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=98.0, core=true, t24Name=ExchangeRate, typeModifiers="9", mandatory=false)
        ExposureDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=169.0, core=true, t24Name=ExposureDate, mandatory=false)
        ExtendedFields : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=303.0, core=true, t24Name=ExtendedFields, mandatory=false)
        FTNumber : T24BusinessTypes:A required
            @i18n:Label (en="FTNumber ")
            @i18n:Tooltip (en=FTNumber)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        FXDealReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=24.0, core=true, t24Name=FXDealReference, mandatory=false)
        FXShiftDays : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=175.0, core=true, t24Name=FXShiftDays, typeModifiers="0", mandatory=false)
        FXTolerancePercentage : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=219.0, core=true, t24Name=FXTolerancePercentage, typeModifiers="9", mandatory=false)
        FeeCodewordFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=222.0, core=true, t24Name=FeeCodewordFlag, mandatory=false)
        FeeProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=190.0, core=true, t24Name=FeeProduct, mandatory=false)
        FileReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=154.0, core=true, t24Name=FileReferenceIncoming, mandatory=false)
        FileReferenceOutgoing : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=155.0, core=true, t24Name=FileReferenceOutgoing, mandatory=false)
        FileSendersReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=156.0, core=true, t24Name=FileSendersReference, mandatory=false)
        FilterProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=275.0, core=true, t24Name=FilterProduct, mandatory=false)
        FinalCodeWord : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=88.0, core=true, t24Name=FinalCodeWord, mandatory=false)
        FinalCodeWordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=223.0, core=true, t24Name=FinalCodeWordText, mandatory=false)
        ForwardEntryFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=285.0, core=true, t24Name=ForwardEntryFlag, mandatory=false)
        GLHomeCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=95.0, core=true, t24Name=GLHomeCurrency, mandatory=false)
        HeavyWeightProductID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=HeavyWeightProductID, mandatory=false)
        HomeCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=93.0, core=true, t24Name=HomeCurrency, mandatory=false)
        ID -> PP_PaymentWorkflowDASService:POR_TRANSACTION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        ImposeRoutingFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=189.0, core=true, t24Name=ImposeRoutingFlag, mandatory=false)
        Include71GIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=213.0, core=true, t24Name=Include71GIndicator, mandatory=false)
        IncomingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=131.0, core=true, t24Name=IncomingMessageType, mandatory=false)
        InstructedAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=97.0, core=true, t24Name=InstructedAmount, typeModifiers="3", mandatory=false)
        InstructedCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=96.0, core=true, t24Name=InstructedCurrencyCode, mandatory=false)
        InstructionCodeImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=123.0, core=true, t24Name=InstructionCodeImposedFlag, mandatory=false)
        InterestBaringDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=168.0, core=true, t24Name=InterestBaringDate, mandatory=false)
        IntermediaryInstitutionImposed : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=122.0, core=true, t24Name=IntermediaryInstitutionImposed, mandatory=false)
        IntraCompanyPayment : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=IntraCompanyPayment, mandatory=false)
        LedgerProductCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=192.0, core=true, t24Name=LedgerProductCode, mandatory=false)
        LightWeightProductID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=LightWeightProductID, mandatory=false)
        MandateReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=203.0, core=true, t24Name=MandateReference, mandatory=false)
        MapIBANIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=245.0, core=true, t24Name=MapIBANIndicator, mandatory=false)
        MediumWeightProductID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=274.0, core=true, t24Name=MediumWeightProductID, mandatory=false)
        MessageFormat : T24BusinessTypes:A
            @i18n:Label (en=MessageFormat)
            @i18n:Tooltip (en=MessageFormat)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=16.0, core=true, t24Name=MessageFormat, mandatory=false)
        MessagePriority : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=MessagePriority, typeModifiers="0", mandatory=false)
        MessageUserReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=150.0, core=true, t24Name=MessageUserReference, mandatory=false)
        NumberOfChildren : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=139.0, core=true, t24Name=NumberOfChildren, mandatory=false)
        OffsetTime : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=220.0, core=true, t24Name=OffsetTime, mandatory=false)
        OrderingPartyIBANCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=231.0, core=true, t24Name=OrderingPartyIBANCountry, mandatory=false)
        OrderingPartyResidImpFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=230.0, core=true, t24Name=OrderingPartyResidImpFlag, mandatory=false)
        OrderingPartyResidency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=228.0, core=true, t24Name=OrderingPartyResidency, mandatory=false)
        OrderingPartyResidencyFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=229.0, core=true, t24Name=OrderingPartyResidencyFlag, mandatory=false)
        OrderingPartyTagOption : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=225.0, core=true, t24Name=OrderingPartyTagOption, mandatory=false)
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=129.0, core=true, t24Name=OriginatingChannel, mandatory=false)
        OriginatingSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=127.0, core=true, t24Name=OriginatingSource, mandatory=false)
        OutTransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=99.0, core=true, t24Name=OutTransactionAmount, typeModifiers="3", mandatory=false)
        OutTransactionCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=100.0, core=true, t24Name=OutTransactionCurrencyCode, mandatory=false)
        OutgoingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=133.0, core=true, t24Name=OutgoingMessageType, mandatory=false)
        OutputChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=132.0, core=true, t24Name=OutputChannel, mandatory=false)
        OutputChannelImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=162.0, core=true, t24Name=OutputChannelImposedFlag, mandatory=false)
        OwnAccountIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=OwnAccountIndicator, mandatory=false)
        PSDCompliantIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=200.0, core=true, t24Name=PSDCompliantIndicator, mandatory=false)
        ParentAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=143.0, core=true, t24Name=ParentAccount, mandatory=false)
        ParentAccountCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=144.0, core=true, t24Name=ParentAccountCcy, mandatory=false)
        ParentAccountCompanyID : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=142.0, core=true, t24Name=ParentAccountCompanyID, mandatory=false)
        ParentBusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=145.0, core=true, t24Name=ParentBusinessLine, mandatory=false)
        ParentClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=146.0, core=true, t24Name=ParentClientID, mandatory=false)
        ParentFTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=ParentFTNumber, mandatory=false)
        ParentResidency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=147.0, core=true, t24Name=ParentResidency, mandatory=false)
        PaymentDirection : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=PaymentDirection, mandatory=false)
        PaymentProductCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=125.0, core=true, t24Name=PaymentProductCode, mandatory=false)
        PaymentSendDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=165.0, core=true, t24Name=PaymentSendDate, mandatory=false)
        PercentageVATCreditChargeAmnt : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=81.0, core=true, t24Name=PercentageVATCreditChargeAmnt, typeModifiers="9", mandatory=false)
        PercentageVATCreditMainAmount : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=83.0, core=true, t24Name=PercentageVATCreditMainAmount, typeModifiers="9", mandatory=false)
        PercentageVATDebitChargeAmnt : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=50.0, core=true, t24Name=PercentageVATDebitChargeAmnt, typeModifiers="9", mandatory=false)
        PercentageVATDebitMainAmount : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, t24Name=PercentageVATDebitMainAmount, typeModifiers="9", mandatory=false)
        PmtMsgSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=134.0, core=true, t24Name=PmtMsgSent, mandatory=false)
        PostingChargeAmountCredit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=293.0, core=true, t24Name=PostingChargeAmountCredit, typeModifiers="3", mandatory=false)
        PostingChargeAmountCreditLCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=294.0, core=true, t24Name=PostingChargeAmountCreditLCY, typeModifiers="3", mandatory=false)
        PostingChargeAmountDebit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=291.0, core=true, t24Name=PostingChargeAmountDebit, typeModifiers="3", mandatory=false)
        PostingChargeAmountDebitLCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=292.0, core=true, t24Name=PostingChargeAmountDebitLCY, typeModifiers="3", mandatory=false)
        PostingMainAmountCredit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=289.0, core=true, t24Name=PostingMainAmountCredit, typeModifiers="3", mandatory=false)
        PostingMainAmountCreditLCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=290.0, core=true, t24Name=PostingMainAmountCreditLCY, typeModifiers="3", mandatory=false)
        PostingMainAmountDebit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=287.0, core=true, t24Name=PostingMainAmountDebit, typeModifiers="3", mandatory=false)
        PostingMainAmountDebitLCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=288.0, core=true, t24Name=PostingMainAmountDebitLCY, typeModifiers="3", mandatory=false)
        PostingProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=191.0, core=true, t24Name=PostingProduct, mandatory=false)
        PostingVATAmountCredit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=298.0, core=true, t24Name=PostingVATAmountCredit, typeModifiers="3", mandatory=false)
        PostingVATAmountCreditLCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=299.0, core=true, t24Name=PostingVATAmountCreditLCY, typeModifiers="3", mandatory=false)
        PostingVATAmountDebit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=296.0, core=true, t24Name=PostingVATAmountDebit, typeModifiers="3", mandatory=false)
        PostingVATAmountDebitLCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=297.0, core=true, t24Name=PostingVATAmountDebitLCY, typeModifiers="3", mandatory=false)
        PreAuthorizationKey : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=256.0, core=true, t24Name=PreAuthorizationKey, mandatory=false)
        PriorityCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=PriorityCode, mandatory=false)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=214.0, core=true, t24Name=ProcessingDate, mandatory=false)
        ProcessingDateImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=249.0, core=true, t24Name=ProcessingDateImposedFlag, mandatory=false)
        RACPaymentOrder : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=265.0, core=true, t24Name=RACPaymentOrder, mandatory=false)
        RSCPaymentOrder : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=266.0, core=true, t24Name=RSCPaymentOrder, mandatory=false)
        ReasonDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=161.0, core=true, t24Name=ReasonDescription, mandatory=false)
        ReceivedSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=128.0, core=true, t24Name=ReceivedSource, mandatory=false)
        ReceiverAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=ReceiverAddress, mandatory=false)
        ReceiverChargeAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=112.0, core=true, t24Name=ReceiverChargeAmount, typeModifiers="3", mandatory=false)
        ReceiverChargeCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=113.0, core=true, t24Name=ReceiverChargeCurrencyCode, mandatory=false)
        ReceiverChargeOutCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=115.0, core=true, t24Name=ReceiverChargeOutCurrencyCode, mandatory=false)
        ReceiversChargeAmountOut : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=114.0, core=true, t24Name=ReceiversChargeAmountOut, typeModifiers="3", mandatory=false)
        ReceiversChargeImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=116.0, core=true, t24Name=ReceiversChargeImposedFlag, mandatory=false)
        RegulatoryReportingIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=202.0, core=true, t24Name=RegulatoryReportingIndicator, mandatory=false)
        RejectDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=263.0, core=true, t24Name=RejectDescription, mandatory=false)
        RejectFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=262.0, core=true, t24Name=RejectFlag, mandatory=false)
        ReleaseTime : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=126.0, core=true, t24Name=ReleaseTime, mandatory=false)
        RepairFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=240.0, core=true, t24Name=RepairFlag, mandatory=false)
        RequestedCollectionDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=295.0, core=true, t24Name=RequestedCollectionDate, mandatory=false)
        RequestedCreditValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=170.0, core=true, t24Name=RequestedCreditValueDate, mandatory=false)
        RequestedExecutionDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=117.0, core=true, t24Name=RequestedExecutionDate, mandatory=false)
        ReservationAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=250.0, core=true, t24Name=ReservationAmount, typeModifiers="3", mandatory=false)
        ReservationDebitAccCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=251.0, core=true, t24Name=ReservationDebitAccCompanyID, mandatory=false)
        ReservationDebitAccCurrCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=253.0, core=true, t24Name=ReservationDebitAccCurrCode, mandatory=false)
        ReservationDebitAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=252.0, core=true, t24Name=ReservationDebitAccount, mandatory=false)
        ReservationKey : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=255.0, core=true, t24Name=ReservationKey, mandatory=false)
        ReservationReqDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=254.0, core=true, t24Name=ReservationReqDate, mandatory=false)
        ReturnTrigger : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=264.0, core=true, t24Name=ReturnTrigger, mandatory=false)
        ReverseMappingIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=248.0, core=true, t24Name=ReverseMappingIndicator, mandatory=false)
        RiskFilterAuthorized : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=242.0, core=true, t24Name=RiskFilterAuthorized, mandatory=false)
        RoutingProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=188.0, core=true, t24Name=RoutingProduct, mandatory=false)
        SLAID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=204.0, core=true, t24Name=SLAID, mandatory=false)
        STPEntryPoint : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=237.0, core=true, t24Name=STPEntryPoint, mandatory=false)
        SenderAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=SenderAddress, mandatory=false)
        SenderChargeAmount1 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=102.0, core=true, t24Name=SenderChargeAmount1, typeModifiers="3", mandatory=false)
        SenderChargeAmount2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=104.0, core=true, t24Name=SenderChargeAmount2, typeModifiers="3", mandatory=false)
        SenderChargeAmount3 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=106.0, core=true, t24Name=SenderChargeAmount3, typeModifiers="3", mandatory=false)
        SenderChargeAmount4 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=108.0, core=true, t24Name=SenderChargeAmount4, typeModifiers="3", mandatory=false)
        SenderChargeAmount5 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=110.0, core=true, t24Name=SenderChargeAmount5, typeModifiers="3", mandatory=false)
        SenderChargeCurrencyCode1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=103.0, core=true, t24Name=SenderChargeCurrencyCode1, mandatory=false)
        SenderChargeCurrencyCode2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=105.0, core=true, t24Name=SenderChargeCurrencyCode2, mandatory=false)
        SenderChargeCurrencyCode3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=107.0, core=true, t24Name=SenderChargeCurrencyCode3, mandatory=false)
        SenderChargeCurrencyCode4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=109.0, core=true, t24Name=SenderChargeCurrencyCode4, mandatory=false)
        SenderChargeCurrencyCode5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=111.0, core=true, t24Name=SenderChargeCurrencyCode5, mandatory=false)
        SendersReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=SendersReferenceIncoming, mandatory=false)
        SendersReferenceOutgoing : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=23.0, core=true, t24Name=SendersReferenceOutgoing, mandatory=false)
        ServiceIdentifier : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=148.0, core=true, t24Name=ServiceIdentifier, mandatory=false)
        SettlementId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=247.0, core=true, t24Name=SettlementId, mandatory=false)
        SettlementShiftDays : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=174.0, core=true, t24Name=SettlementShiftDays, typeModifiers="0", mandatory=false)
        SettlementTransactionIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=138.0, core=true, t24Name=SettlementTransactionIndicator, mandatory=false)
        SingleMultipleIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=137.0, core=true, t24Name=SingleMultipleIndicator, mandatory=false)
        SkipBalanceCheck : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=179.0, core=true, t24Name=SkipBalanceCheck, mandatory=false)
        SkipBoundaryCheck : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=259.0, core=true, t24Name=SkipBoundaryCheck, mandatory=false)
        SkipFeeFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=178.0, core=true, t24Name=SkipFeeFlag, mandatory=false)
        SourceProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=130.0, core=true, t24Name=SourceProduct, mandatory=false)
        SpecificWeightCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=SpecificWeightCode, mandatory=false)
        StatusCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=StatusCode, typeModifiers="0", mandatory=false)
        StatusDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=273.0, core=true, t24Name=StatusDate, mandatory=false)
        StatusDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=9.0, core=true, t24Name=StatusDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        ThresholdAutoFXAmt : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=210.0, core=true, t24Name=ThresholdAutoFXAmt, typeModifiers="3", mandatory=false)
        ThresholdNonSTPAmt : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=209.0, core=true, t24Name=ThresholdNonSTPAmt, typeModifiers="3", mandatory=false)
        ThresholdNonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=211.0, core=true, t24Name=ThresholdNonSTPIndicator, mandatory=false)
        TimeZone : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=221.0, core=true, t24Name=TimeZone, mandatory=false)
        TransactionAmount : T24BusinessTypes:AMT
            @i18n:Label (en=TransactionAmount)
            @i18n:Tooltip (en=TransactionAmount)
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=90.0, core=true, t24Name=TransactionAmount, typeModifiers="3", mandatory=false)
        TransactionAmountGLHome : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=94.0, core=true, t24Name=TransactionAmountGLHome, typeModifiers="3", mandatory=false)
        TransactionAmountHome : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=92.0, core=true, t24Name=TransactionAmountHome, typeModifiers="3", mandatory=false)
        TransactionAmountImposedFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=257.0, core=true, t24Name=TransactionAmountImposedFlag, mandatory=false)
        TransactionCurrencyCode : T24BusinessTypes:A
            @i18n:Label (en=TransactionCurrencyCode)
            @i18n:Tooltip (en=TransactionCurrencyCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=91.0, core=true, t24Name=TransactionCurrencyCode, mandatory=false)
        TransactionReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=TransactionReferenceIncoming, mandatory=false)
        TransactionTypeCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=TransactionTypeCode, mandatory=false)
        TreasuryRateSTP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=282.0, core=true, t24Name=TreasuryRateSTP, mandatory=false)
        ValidationFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=151.0, core=true, t24Name=ValidationFlag, mandatory=false)
        WeightCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=WeightCode, mandatory=false)
    }
}