# UTF-8
/* Model Configuration for PR */
Domain PR_ModelBank
    @t24:i (module=PR)
    @java:Package (value=com.temenos.t24.datamodel.pr.pr_modelbank)
namespace "http://www.temenos.com/t24/PR_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_AA_PREF_PRICES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AA.PREF.PRICES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARRANGEMENT : T24BusinessTypes:N
            @i18n:Label (en="Arrangement Id")
            @i18n:Tooltip (en="Unique number for the arrangement contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=ARRANGEMENT, mandatory=false)
        BONUS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=BONUS, mandatory=false)
        CCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CCY, mandatory=false)
        CHARGE : T24BusinessTypes:N
            @i18n:Label (en=Charge)
            @i18n:Tooltip (en="Defines the charges")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=CHARGE, mandatory=false)
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CUSTOMER, mandatory=false)
        INTEREST : T24BusinessTypes:N
            @i18n:Label (en=Interest)
            @t24:i (align=R, inputBehaviour=N, maxLength=40, core=false, t24Name=INTEREST, mandatory=false)
        PRICE_PROD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=PRICE.PROD, mandatory=false)
        PRODUCT : T24BusinessTypes:N
            @i18n:Label (en=Product)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PRODUCT, mandatory=false)
        SEL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10000, core=false, t24Name=SEL, genOperation=E.AA.GET.PREF.PRICES, mandatory=true)
    }
    NOFILE_PRICING_PLAN
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PRICING.PLAN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        PRICING : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=PRICING, genOperation=E.AA.GET.PRICING.PLAN, mandatory=true)
        PRODUCT : T24BusinessTypes:N
            @i18n:Label (en=Product)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PRODUCT, mandatory=false)
    }
}