# UTF-8
/* Transaction related details for recycler. */
Domain RC_TransactionCycler
    @t24:i (module=RC)
    @java:Package (value=com.temenos.t24.datamodel.rc.rc_transactioncycler)
namespace "http://www.temenos.com/t24/RC_TransactionCycler"
metamodelVersion 1.30.6
Classes {
    RC_CHANGE
        @i18n:Description (en="")
        @t24:i (t24Name=RC.CHANGE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNT_NO -> RC_TransactionCycler:RC_CHANGE PK required
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.NO, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue RC_TransactionCycler:RC_CHANGE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue RC_TransactionCycler:RC_CHANGE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue RC_TransactionCycler:RC_CHANGE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RC_DETAIL_ID -> byValue RC_TransactionCycler:RC_CHANGE__RC_DETAIL_ID *
            @t24:i (t24Name=RC.DETAIL.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.09, mandatory=false)
    }
    
    
    
    
    RC_CHANGE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    RC_CHANGE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    RC_CHANGE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    RC_CHANGE__RC_DETAIL_ID
    {
        CHANGE_TYPE -> byValue RC_TransactionCycler:RC_CHANGE__RC_DETAIL_ID__CHANGE_TYPE *
            @t24:i (t24Name=CHANGE.TYPE)
        RC_DETAIL_ID -> RC_TransactionCycler:RC_DETAIL
            @i18n:Label (en="RC Detail Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, businessType=A, t24Name=RC.DETAIL.ID, onchangeBehaviour=HOT.VALIDATE, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.02, mandatory=false)
    }
    RC_CHANGE__RC_DETAIL_ID__CHANGE_TYPE
    {
        CHANGE_REASON : T24BusinessTypes:A
            @i18n:Label (en="Change Reason")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=CHANGE.REASON, mandatory=false)
        CHANGE_TYPE : RC_TransactionCycler:RC_CHANGE__RC_DETAIL_ID__CHANGE_TYPE__CHANGE_TYPE
            @i18n:Label (en="Change Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CHANGE.TYPE, mandatory=false)
        CHANGE_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Change Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=CHANGE.VALUE, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.06, mandatory=false)
    }
    RC_DETAIL
        @i18n:Description (en="")
        @t24:i (t24Name=RC.DETAIL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        AA_PRODUCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=AA.PRODUCT, mandatory=false)
        AA_PRODUCT_GROUP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=AA.PRODUCT.GROUP, mandatory=false)
        AMEND_BY -> byValue RC_TransactionCycler:RC_DETAIL__AMEND_BY *
            @t24:i (t24Name=AMEND.BY)
        ARRANGEMENT_ID : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=ARRANGEMENT.ID, mandatory=false)
        COMBINED_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=30.0, core=true, t24Name=COMBINED.AMT, mandatory=false)
        COMBINE_WITH -> byValue RC_TransactionCycler:RC_DETAIL__COMBINE_WITH *
            @t24:i (t24Name=COMBINE.WITH)
        CONTRACT_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=CONTRACT.CATEGORY, mandatory=false)
        CONTRACT_ID : T24BusinessTypes:A
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=CONTRACT.ID, mandatory=false)
        CO_CODE : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=CO.CODE, mandatory=false)
        DT_CONVENTION : RC_TransactionCycler:RC_DETAIL__DT_CONVENTION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DT.CONVENTION, mandatory=false)
        INT_NAME -> byValue RC_TransactionCycler:RC_DETAIL__INT_NAME *
            @t24:i (t24Name=INT.NAME)
        LAST_RETRY -> byValue RC_TransactionCycler:RC_DETAIL__LAST_RETRY *
            @t24:i (t24Name=LAST.RETRY)
        NEXT_RETRY_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=NEXT.RETRY.DATE, mandatory=false)
        NEXT_RETRY_STAGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=NEXT.RETRY.STAGE, mandatory=false)
        NO_OF_RETRIES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=NO.OF.RETRIES, mandatory=false)
        ORIG_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=22.0, core=true, t24Name=ORIG.AMT, mandatory=false)
        ORIG_AMT_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=23.0, core=true, t24Name=ORIG.AMT.LCY, mandatory=false)
        ORIG_ENTRY_TABLE -> byValue RC_TransactionCycler:RC_DETAIL__ORIG_ENTRY_TABLE *
            @t24:i (t24Name=ORIG.ENTRY.TABLE)
        ORIG_EXCH_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=ORIG.EXCH.RATE, mandatory=false)
        PREDECESSOR_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=48.0, core=true, t24Name=PREDECESSOR.ID, mandatory=false)
        RC_CONDITION -> RC_Config:RC_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RC.CONDITION, mandatory=false)
        RC_DETAIL_ID -> RC_TransactionCycler:RC_DETAIL PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=A, t24Name=RC.DETAIL.ID, mandatory=true)
        RC_STATUS : RC_TransactionCycler:RC_DETAIL__RC_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=RC.STATUS, mandatory=false)
        RC_TYPE -> RC_Config:RC_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RC.TYPE, mandatory=false)
        RESERVED_00 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED.00, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RETRY_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=26.0, core=true, t24Name=RETRY.AMT, mandatory=false)
        RETRY_AMT_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=27.0, core=true, t24Name=RETRY.AMT.LCY, mandatory=false)
        RETRY_ATTEMPTED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=RETRY.ATTEMPTED, mandatory=false)
        RETRY_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=RETRY.END.DATE, mandatory=false)
        RETRY_FQU : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=1.0, core=true, t24Name=RETRY.FQU, mandatory=false)
        RETRY_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=RETRY.START.DATE, mandatory=false)
        SETTLE_OPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=SETTLE.OPTION, mandatory=false)
        SETTLE_STATUS : RC_TransactionCycler:RC_DETAIL__SETTLE_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=SETTLE.STATUS, mandatory=false)
        SUSPENSE_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=SUSPENSE.CATEGORY, mandatory=false)
        TRANS_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Trans Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, businessType=CCY, t24Name=TRANS.CCY, mandatory=false)
        TXN_SIGN : RC_TransactionCycler:RC_DETAIL__TXN_SIGN
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=TXN.SIGN, mandatory=false)
        TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @i18n:Label (en="Trans Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=TXN.TYPE, mandatory=false)
    }
    RC_DETAIL_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=RC.DETAIL.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        AA_PRODUCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=AA.PRODUCT, mandatory=false)
        AA_PRODUCT_GROUP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=AA.PRODUCT.GROUP, mandatory=false)
        AMEND_BY -> byValue RC_TransactionCycler:RC_DETAIL_HIST__AMEND_BY *
            @t24:i (t24Name=AMEND.BY)
        ARRANGEMENT_ID : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=ARRANGEMENT.ID, mandatory=false)
        COMBINED_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=30.0, core=true, t24Name=COMBINED.AMT, mandatory=false)
        COMBINE_WITH -> byValue RC_TransactionCycler:RC_DETAIL_HIST__COMBINE_WITH *
            @t24:i (t24Name=COMBINE.WITH)
        CONTRACT_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=CONTRACT.CATEGORY, mandatory=false)
        CONTRACT_ID : T24BusinessTypes:A
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=CONTRACT.ID, mandatory=false)
        CO_CODE : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=CO.CODE, mandatory=false)
        DT_CONVENTION : RC_TransactionCycler:RC_DETAIL_HIST__DT_CONVENTION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DT.CONVENTION, mandatory=false)
        INT_NAME -> byValue RC_TransactionCycler:RC_DETAIL_HIST__INT_NAME *
            @t24:i (t24Name=INT.NAME)
        LAST_RETRY -> byValue RC_TransactionCycler:RC_DETAIL_HIST__LAST_RETRY *
            @t24:i (t24Name=LAST.RETRY)
        NEXT_RETRY_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=NEXT.RETRY.DATE, mandatory=false)
        NEXT_RETRY_STAGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=NEXT.RETRY.STAGE, mandatory=false)
        NO_OF_RETRIES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=NO.OF.RETRIES, mandatory=false)
        ORIG_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=22.0, core=true, t24Name=ORIG.AMT, mandatory=false)
        ORIG_AMT_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=23.0, core=true, t24Name=ORIG.AMT.LCY, mandatory=false)
        ORIG_ENTRY_TABLE -> byValue RC_TransactionCycler:RC_DETAIL_HIST__ORIG_ENTRY_TABLE *
            @t24:i (t24Name=ORIG.ENTRY.TABLE)
        ORIG_EXCH_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=ORIG.EXCH.RATE, mandatory=false)
        PREDECESSOR_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=48.0, core=true, t24Name=PREDECESSOR.ID, mandatory=false)
        RC_CONDITION -> RC_Config:RC_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=RC.CONDITION, mandatory=false)
        RC_DETAIL_ID -> RC_TransactionCycler:RC_DETAIL_HIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=A, t24Name=RC.DETAIL.ID, mandatory=true)
        RC_STATUS : RC_TransactionCycler:RC_DETAIL_HIST__RC_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=RC.STATUS, mandatory=false)
        RC_TYPE -> RC_Config:RC_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RC.TYPE, mandatory=false)
        RESERVED_00 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED.00, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RETRY_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=26.0, core=true, t24Name=RETRY.AMT, mandatory=false)
        RETRY_AMT_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=27.0, core=true, t24Name=RETRY.AMT.LCY, mandatory=false)
        RETRY_ATTEMPTED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=RETRY.ATTEMPTED, mandatory=false)
        RETRY_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=RETRY.END.DATE, mandatory=false)
        RETRY_FQU : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=1.0, core=true, t24Name=RETRY.FQU, mandatory=false)
        RETRY_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=RETRY.START.DATE, mandatory=false)
        SETTLE_OPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=SETTLE.OPTION, mandatory=false)
        SETTLE_STATUS : RC_TransactionCycler:RC_DETAIL_HIST__SETTLE_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=SETTLE.STATUS, mandatory=false)
        SUSPENSE_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=SUSPENSE.CATEGORY, mandatory=false)
        TRANS_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Trans Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, businessType=CCY, t24Name=TRANS.CCY, mandatory=false)
        TXN_SIGN : RC_TransactionCycler:RC_DETAIL_HIST__TXN_SIGN
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=TXN.SIGN, mandatory=false)
        TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @i18n:Label (en="Trans Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=TXN.TYPE, mandatory=false)
    }
    
    
    
    
    
    RC_DETAIL_HIST__AMEND_BY
    {
        AMEND_BY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=AMEND.BY, mandatory=false)
        AMEND_DATE_TIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=51.0, core=true, t24Name=AMEND.DATE.TIME, mask="RDD DD  DD  ##:##", mandatory=false)
        AMEND_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=52.0, core=true, t24Name=AMEND.REASON, mandatory=false)
    }
    RC_DETAIL_HIST__COMBINE_WITH
    {
        COMBINE_WITH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=COMBINE.WITH, mandatory=false)
    }
    RC_DETAIL_HIST__INT_NAME
    {
        INT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=INT.NAME, mandatory=false)
        INT_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, t24Name=INT.VALUE, mandatory=false)
    }
    RC_DETAIL_HIST__LAST_RETRY
    {
        LAST_RESULT -> byValue RC_TransactionCycler:RC_DETAIL_HIST__LAST_RETRY__LAST_RESULT *
            @t24:i (t24Name=LAST.RESULT)
        LAST_RETRY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=33.0, core=true, t24Name=LAST.RETRY, mask="RDD DD  DD  ##:##", mandatory=false)
        LAST_RETRY_STAGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=LAST.RETRY.STAGE, mandatory=false)
        LAST_RETRY_TRIGGER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=LAST.RETRY.TRIGGER, mandatory=false)
        RECOVERED_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=44.0, core=true, t24Name=RECOVERED.AMT, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RETRY_TRANS_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=RETRY.TRANS.REF, mandatory=false)
        RETRY_TRANS_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=RETRY.TRANS.TABLE, mandatory=false)
    }
    RC_DETAIL_HIST__LAST_RETRY__LAST_RESULT
    {
        LAST_RESULT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=LAST.RESULT, mandatory=false)
    }
    RC_DETAIL_HIST__ORIG_ENTRY_TABLE
    {
        ORIG_ENTRY_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=ORIG.ENTRY.ID, mandatory=false)
        ORIG_ENTRY_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=ORIG.ENTRY.TABLE, mandatory=false)
    }
    RC_DETAIL_LINK
        @i18n:Description (en="")
        @t24:i (t24Name=RC.DETAIL.LINK, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        RC_DETAIL_ID -> RC_TransactionCycler:RC_DETAIL
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=1.0, core=true, t24Name=RC.DETAIL.ID, mandatory=false)
        RC_DETAIL_LINK_ID -> RC_TransactionCycler:RC_DETAIL_LINK PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=A, t24Name=RC.DETAIL.LINK.ID, mandatory=true)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.10, mandatory=false)
    }
    
    
    
    
    
    RC_DETAIL__AMEND_BY
    {
        AMEND_BY : T24BusinessTypes:A
            @i18n:Label (en="Amend By")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=AMEND.BY, mandatory=false)
        AMEND_DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Amend Date Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=51.0, core=true, t24Name=AMEND.DATE.TIME, mask="RDD DD  DD  ##:##", mandatory=false)
        AMEND_REASON : T24BusinessTypes:A
            @i18n:Label (en="Amend Reason")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=52.0, core=true, t24Name=AMEND.REASON, mandatory=false)
    }
    RC_DETAIL__COMBINE_WITH
    {
        COMBINE_WITH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=COMBINE.WITH, mandatory=false)
    }
    RC_DETAIL__INT_NAME
    {
        INT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=INT.NAME, mandatory=false)
        INT_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, t24Name=INT.VALUE, mandatory=false)
    }
    RC_DETAIL__LAST_RETRY
    {
        LAST_RESULT -> byValue RC_TransactionCycler:RC_DETAIL__LAST_RETRY__LAST_RESULT *
            @t24:i (t24Name=LAST.RESULT)
        LAST_RETRY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=33.0, core=true, t24Name=LAST.RETRY, mask="RDD DD  DD  ##:##", mandatory=false)
        LAST_RETRY_STAGE : T24BusinessTypes:A
            @i18n:Label (en="Last Retry Stage")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=LAST.RETRY.STAGE, mandatory=false)
        LAST_RETRY_TRIGGER : T24BusinessTypes:A
            @i18n:Label (en="Last Retry Trigger")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=LAST.RETRY.TRIGGER, mandatory=false)
        RECOVERED_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=44.0, core=true, t24Name=RECOVERED.AMT, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RETRY_TRANS_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=RETRY.TRANS.REF, mandatory=false)
        RETRY_TRANS_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=RETRY.TRANS.TABLE, mandatory=false)
    }
    RC_DETAIL__LAST_RETRY__LAST_RESULT
    {
        LAST_RESULT : T24BusinessTypes:A
            @i18n:Label (en="Last Result")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=LAST.RESULT, mandatory=false)
    }
    RC_DETAIL__ORIG_ENTRY_TABLE
    {
        ORIG_ENTRY_ID : T24BusinessTypes:A
            @i18n:Label (en="Orig Entry Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=ORIG.ENTRY.ID, mandatory=false)
        ORIG_ENTRY_TABLE : T24BusinessTypes:A
            @i18n:Label (en="Orig Entry Time")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=ORIG.ENTRY.TABLE, mandatory=false)
    }
    RC_PENDING_TXNS
        @i18n:Description (en="")
        @t24:i (t24Name=RC.PENDING.TXNS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        ID -> RC_TransactionCycler:RC_PENDING_TXNS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=ANT, t24Name=ID, mandatory=true)
        RC_DETAIL_ID -> byValue RC_TransactionCycler:RC_PENDING_TXNS__RC_DETAIL_ID *
            @t24:i (t24Name=RC.DETAIL.ID)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.10, mandatory=false)
    }
    RC_PENDING_TXNS__RC_DETAIL_ID
    {
        RC_DETAIL_ID -> RC_TransactionCycler:RC_DETAIL
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, businessType=A, t24Name=RC.DETAIL.ID, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.05, mandatory=false)
    }
    RC_RETRY_TRIGGER
        @i18n:Description (en="")
        @t24:i (t24Name=RC.RETRY.TRIGGER, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        ACCOUNT_ID -> RC_TransactionCycler:RC_RETRY_TRIGGER PK required
            @i18n:Label (en="Account No")
            @i18n:Tooltip (en="Indicates the Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ACCOUNT.ID, mandatory=true)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10, mandatory=false)
        TRIGGER_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=TRIGGER.REF, mandatory=false)
        TRIGGER_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=TRIGGER.TYPE, mandatory=false)
    }
}
Enumerations {
    RC_CHANGE__RC_DETAIL_ID__CHANGE_TYPE__CHANGE_TYPE : mml:string
        
        
        
        
        
        FREQ=FREQ
        NULL=NULL
        RETRY_ATTEMPT=RETRY.ATTEMPT
        RETRY_OPTIONS=RETRY.OPTIONS
        RETRY_PERIOD=RETRY.PERIOD
        STATUS=STATUS
    RC_DETAIL_HIST__DT_CONVENTION : mml:string
        
        BACKWARD=BACKWARD
        FORWARD=FORWARD
    RC_DETAIL_HIST__RC_STATUS : mml:string
        
        
        
        
        COMPLETED=COMPLETED
        CURRENT=CURRENT
        NEW=NEW
        NULL=NULL
        REJECTED=REJECTED
    RC_DETAIL_HIST__SETTLE_STATUS : mml:string
        
        
        
        
        NULL=NULL
        PARTIAL=PARTIAL
        PENDING=PENDING
        REJECTED=REJECTED
        SETTLED=SETTLED
    RC_DETAIL_HIST__TXN_SIGN : mml:string
        
        
        CREDIT=CREDIT
        DEBIT=DEBIT
        NULL=NULL
    RC_DETAIL__DT_CONVENTION : mml:string
        
        BACKWARD=BACKWARD
        FORWARD=FORWARD
    RC_DETAIL__RC_STATUS : mml:string
        
        
        
        
        COMPLETED=COMPLETED
        CURRENT=CURRENT
        NEW=NEW
        NULL=NULL
        REJECTED=REJECTED
    RC_DETAIL__SETTLE_STATUS : mml:string
        
        
        
        
        NULL=NULL
        PARTIAL=PARTIAL
        PENDING=PENDING
        REJECTED=REJECTED
        SETTLED=SETTLED
    RC_DETAIL__TXN_SIGN : mml:string
        
        
        
CREDIT=CREDIT
        DEBIT=DEBIT
        NULL=NULL
}