# UTF-8
/* Model Configuration for RE */
Domain RE_ModelBank
    @t24:i (module=RE)
    @java:Package (value=com.temenos.t24.datamodel.re.re_modelbank)
namespace "http://www.temenos.com/t24/RE_ModelBank"
metamodelVersion 1.30.6
Classes {
    NB_IND_XREF
        @i18n:Description (en="")
        @t24:i (t24Name=NB.IND.XREF, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=9.0, core=true, t24Name=AUTHORISER)
        CO_CODE : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=CO.CODE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue RE_ModelBank:NB_IND_XREF__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE : T24BusinessTypes:A
            @i18n:Label (en="Dept Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
        INDUSTRY_CODE : T24BusinessTypes:N PK required
            @i18n:Label (en="Industry Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=0.0, core=true, t24Name=INDUSTRY.CODE)
        INPUTTER -> byValue RE_ModelBank:NB_IND_XREF__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NB_CUST_CATEG_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=NB.CUST.CATEG.CODE)
        RECORD_STATUS : T24BusinessTypes:A
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=2.0, core=true, t24Name=RESERVED3)
    }
    NB_IND_XREF__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME)
    }
    NB_IND_XREF__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, t24Name=INPUTTER)
    }
    NB_RES_XREF
        @i18n:Description (en="")
        @t24:i (t24Name=NB.RES.XREF, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=9.0, core=true, t24Name=AUTHORISER)
        CO_CODE : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=CO.CODE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue RE_ModelBank:NB_RES_XREF__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE : T24BusinessTypes:A
            @i18n:Label (en="Dept Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue RE_ModelBank:NB_RES_XREF__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NB_DOM_NAT_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=NB.DOM.NAT.CODE)
        RECORD_STATUS : T24BusinessTypes:A
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=2.0, core=true, t24Name=RESERVED3)
        RESIDENCE_CODE : T24BusinessTypes:AA PK required
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=0.0, core=true, t24Name=RESIDENCE.CODE)
    }
    NB_RES_XREF__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME)
    }
    NB_RES_XREF__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, t24Name=INPUTTER)
    }
    NB_SWIFT_XREF
        @i18n:Description (en="")
        @t24:i (t24Name=NB.SWIFT.XREF, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=9.0, core=true, t24Name=AUTHORISER)
        CO_CODE : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=CO.CODE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue RE_ModelBank:NB_SWIFT_XREF__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE : T24BusinessTypes:A
            @i18n:Label (en="Dept Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue RE_ModelBank:NB_SWIFT_XREF__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NB_CCY_RES_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=NB.CCY.RES.CODE)
        RECORD_STATUS : T24BusinessTypes:A
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=2.0, core=true, t24Name=RESERVED3)
        SWIFT_CODE : T24BusinessTypes:AAA PK required
            @i18n:Label (en="SWIFT Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=0.0, core=true, t24Name=SWIFT.CODE)
    }
    NB_SWIFT_XREF__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME)
    }
    NB_SWIFT_XREF__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, t24Name=INPUTTER)
    }
}