# UTF-8
/* Model Configuration for SC */
Domain SC_ModelBank
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_modelbank)
namespace "http://www.temenos.com/t24/SC_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_BR_UNSETTLE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.BR.UNSETTLE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.SC.BROKER.UNSETTLE)
    }
    NOFILE_BUY_SELL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.BUY.SELL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACC_NO -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account No")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ACC.NO)
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.SC.ELIG.CALC)
        BUY_SELL : SC_ModelBank:NOFILE_BUY_SELL__BUY_SELL
            @i18n:Label (en=Buy/Sell)
            @i18n:Tooltip (en="Buy or Sell?")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=BUY.SELL)
        PORTFOLIO_NO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=PORTFOLIO.NO)
        SEC_CODE -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=SEC.CODE)
    }
    NOFILE_CUS_REL_DETS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUS.REL.DETS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CUSTOMER)
        FIN_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=FIN.ARRAY, genOperation=E.SC.CUS.REL.DETS)
        GROUP_ID -> ST_Customer:CUSTOMER_REL_GROUP
            @i18n:Label (en="Group Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=GROUP.ID)
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PORTFOLIO)
    }
    NOFILE_DEALER_BLOTTER
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DEALER.BLOTTER, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.NO)
        NOMINAL -> byValue SC_ModelBank:NOFILE_DEALER_BLOTTER__NOMINAL *
            @t24:i (t24Name=NOMINAL)
        PORTFOLIO -> byValue SC_ModelBank:NOFILE_DEALER_BLOTTER__PORTFOLIO *
            @t24:i (t24Name=PORTFOLIO)
        PRODUCT : T24BusinessTypes:N
            @i18n:Label (en=Product)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PRODUCT)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.DEALER.BLOTTER)
        SECURITY_NO : T24BusinessTypes:N
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=SECURITY.NO)
    }
    NOFILE_DEALER_BLOTTER__NOMINAL
    {
        NOMINAL : T24BusinessTypes:N
            @i18n:Label (en=Nominal)
            @i18n:Tooltip (en="No of Units or Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=NOMINAL)
    }
    NOFILE_DEALER_BLOTTER__PORTFOLIO
    {
        PORTFOLIO : T24BusinessTypes:N
            @i18n:Label (en=Portfolio)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PORTFOLIO)
    }
    NOFILE_DIARY_NOT_COMPLETED
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DIARY.NOT.COMPLETED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.DIARY.NOT.COMPLETED)
    }
    NOFILE_ENTITLEMENT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.ENTITLEMENT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DIARY_ID : T24BusinessTypes:N
            @i18n:Label (en="Diary Id")
            @i18n:Tooltip (en="Indicates the diary Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=DIARY.ID, genOperation=E.ENTITLEMENT)
        EX_DATE : T24BusinessTypes:N
            @i18n:Label (en="Ex Date")
            @i18n:Tooltip (en="Holds Ex Dividend date of the Diary.")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=EX.DATE)
        PAY_DATE : T24BusinessTypes:N
            @i18n:Label (en="Pay Date")
            @i18n:Tooltip (en="Holds the date the Event is Paid or Issued")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=PAY.DATE)
        SECURITY_NO : T24BusinessTypes:SEC
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=1.0, core=true, t24Name=SECURITY.NO)
    }
    NOFILE_EU_TAX_CUS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.EU.TAX.CUS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COUNTRY -> byValue SC_ModelBank:NOFILE_EU_TAX_CUS__COUNTRY *
            @t24:i (t24Name=COUNTRY)
        CUSTOMER -> byValue SC_ModelBank:NOFILE_EU_TAX_CUS__CUSTOMER *
            @t24:i (t24Name=CUSTOMER)
        CUST_TYPE -> byValue SC_ModelBank:NOFILE_EU_TAX_CUS__CUST_TYPE *
            @t24:i (t24Name=CUST.TYPE)
        RET_VAL -> byValue SC_ModelBank:NOFILE_EU_TAX_CUS__RET_VAL *
            @t24:i (t24Name=RET.VAL)
        TAX_TYPE -> byValue SC_ModelBank:NOFILE_EU_TAX_CUS__TAX_TYPE *
            @t24:i (t24Name=TAX.TYPE)
    }
    NOFILE_EU_TAX_CUS__COUNTRY
    {
        COUNTRY : T24BusinessTypes:N
            @i18n:Label (en=Country)
            @i18n:Tooltip (en="Holds the country code")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=COUNTRY)
    }
    NOFILE_EU_TAX_CUS__CUSTOMER
    {
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CUSTOMER)
    }
    NOFILE_EU_TAX_CUS__CUST_TYPE
    {
        CUST_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CUST.TYPE)
    }
    NOFILE_EU_TAX_CUS__RET_VAL
    {
        RET_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=RET.VAL, genOperation=E.MB.EU.TAX.CUS)
    }
    NOFILE_EU_TAX_CUS__TAX_TYPE
    {
        TAX_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Tax Type")
            @i18n:Tooltip (en="Defines the tax type")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=TAX.TYPE)
    }
    NOFILE_E_LAST_MONTH_RTN
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.E.LAST.MONTH.RTN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ENQ_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=ENQ.DATA, genOperation=E.MB.LAST.MONTH.RTN)
        PORT_ID : T24BusinessTypes:N
            @i18n:Label (en="Portfolio No")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PORT.ID)
    }
    NOFILE_E_NOF_FR_OFFICE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.E.NOF.FR.OFFICE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Account Number")
            @i18n:Tooltip (en="Customer account relating to the portfolio")
            @t24:i (align=R, inputBehaviour=N, maxLength=55, core=false, t24Name=ACCOUNT.NOS)
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=CURRENCY)
        CUSTOMER_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=40, core=false, t24Name=CUSTOMER.NO)
        FR_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=31, core=false, t24Name=FR.DATA, genOperation=E.MB.NOF.FR.OFFICE)
        RC_CODE -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=RC.CODE)
        RG_CODE -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=RG.CODE)
        RM_CODE -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=RM.CODE)
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VALUE.DATE)
    }
    NOFILE_E_NOF_GET_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.E.NOF.GET.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DEPOSITORY : T24BusinessTypes:CUS
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=DEPOSITORY)
        DEP_POSITIONS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=DEP.POSITIONS, genOperation=E.MB.NOF.GET.DETAILS)
        SECURITY_ACCOUNT : T24BusinessTypes:SAM
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=N, maxLength=14, core=false, t24Name=SECURITY.ACCOUNT)
        SECURITY_NUMBER : T24BusinessTypes:SEC
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, core=false, t24Name=SECURITY.NUMBER)
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=TRADE.DATE)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=VALUE.DATE)
    }
    NOFILE_PERF_CMP_FLOWS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PERF.CMP.FLOWS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        PERF_CMP_FLOWS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=PERF.CMP.FLOWS, genOperation=PERF.CMP.FLOWS)
    }
    NOFILE_PERF_METHOD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PERF.METHOD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=END.DATE, genOperation=2)
        PORT_NO : T24BusinessTypes:N
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=PORT.NO, genOperation=E.CALC.DEITZ.PERF)
        REF_CCY : T24BusinessTypes:N
            @i18n:Label (en="Reference Ccy")
            @i18n:Tooltip (en="The Reference currency of the Portfolio")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=REF.CCY, genOperation=3)
        SAM_NO -> byValue SC_ModelBank:NOFILE_PERF_METHOD__SAM_NO *
            @t24:i (t24Name=SAM.NO)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=START.DATE, genOperation=1)
    }
    NOFILE_PERF_METHOD__SAM_NO
    {
        SAM_NO : T24BusinessTypes:N
            @i18n:Label (en="Portfolio No")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=SAM.NO, genOperation=E.CALC.DAILY.PERF)
    }
    NOFILE_POS_BW_DATES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.POS.BW.DATES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DEPOSITORY : T24BusinessTypes:N
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=DEPOSITORY)
        FROM_TRADE_DATE : T24BusinessTypes:N
            @i18n:Label (en="From Trade Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=FROM.TRADE.DATE)
        POS_BW_DATES : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=POS.BW.DATES, genOperation=E.MB.NOF.GET.POS.BW.DATES)
        SECURITY_ACCOUNT : T24BusinessTypes:N
            @i18n:Label (en=Portfolio)
            @t24:i (align=R, inputBehaviour=N, maxLength=14, core=false, t24Name=SECURITY.ACCOUNT)
        SECURITY_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=SECURITY.NUMBER)
        TO_TRADE_DATE : T24BusinessTypes:N
            @i18n:Label (en="To Trade Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=TO.TRADE.DATE)
    }
    NOFILE_SC_CA_ERROR_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SC.CA.ERROR.LOG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CORP_REF -> byValue SC_ModelBank:NOFILE_SC_CA_ERROR_LOG__CORP_REF *
            @t24:i (t24Name=CORP.REF)
        ERROR_LOG : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ERROR.LOG, genOperation=E.NOFILE.SC.CA.ERR.LOG)
        EVENT_TYPE -> byValue SC_ModelBank:NOFILE_SC_CA_ERROR_LOG__EVENT_TYPE *
            @t24:i (t24Name=EVENT.TYPE)
        EX_DATE -> byValue SC_ModelBank:NOFILE_SC_CA_ERROR_LOG__EX_DATE *
            @t24:i (t24Name=EX.DATE)
        PAY_DATE -> byValue SC_ModelBank:NOFILE_SC_CA_ERROR_LOG__PAY_DATE *
            @t24:i (t24Name=PAY.DATE)
        SECURITY_NO -> byValue SC_ModelBank:NOFILE_SC_CA_ERROR_LOG__SECURITY_NO *
            @t24:i (t24Name=SECURITY.NO)
        STAGE -> byValue SC_ModelBank:NOFILE_SC_CA_ERROR_LOG__STAGE *
            @t24:i (t24Name=STAGE)
        STATUS -> byValue SC_ModelBank:NOFILE_SC_CA_ERROR_LOG__STATUS *
            @t24:i (t24Name=STATUS)
    }
    NOFILE_SC_CA_ERROR_LOG__CORP_REF
    {
        CORP_REF : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=CORP.REF)
    }
    NOFILE_SC_CA_ERROR_LOG__EVENT_TYPE
    {
        EVENT_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Event type")
            @i18n:Tooltip (en="Type of event - Dividend Payment/Bonus etc.")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=EVENT.TYPE)
    }
    NOFILE_SC_CA_ERROR_LOG__EX_DATE
    {
        EX_DATE : T24BusinessTypes:N
            @i18n:Label (en="Ex Date")
            @i18n:Tooltip (en="Holds Ex Dividend date of the Diary.")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=EX.DATE)
    }
    NOFILE_SC_CA_ERROR_LOG__PAY_DATE
    {
        PAY_DATE : T24BusinessTypes:N
            @i18n:Label (en="Pay Date")
            @i18n:Tooltip (en="Holds the date the Event is Paid or Issued")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PAY.DATE)
    }
    NOFILE_SC_CA_ERROR_LOG__SECURITY_NO
    {
        SECURITY_NO : T24BusinessTypes:N
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=SECURITY.NO)
    }
    NOFILE_SC_CA_ERROR_LOG__STAGE
    {
        STAGE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=STAGE)
    }
    NOFILE_SC_CA_ERROR_LOG__STATUS
    {
        STATUS : T24BusinessTypes:N
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=STATUS)
    }
    NOFILE_SC_DEPO_SUM
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SC.DEPO.SUM, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID_LIST : T24BusinessTypes:N PK
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=0.0, core=true, t24Name=ID.LIST)
        SECURITY_ACCOUNT : T24BusinessTypes:N
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=SECURITY.ACCOUNT, genOperation=E.SC.DEPO.SUM)
        SECURITY_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SECURITY.NUMBER)
    }
    NOFILE_SC_DESC_DISPLAY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SC.DESC.DISPLAY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        Y_RESULT : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=Y.RESULT, genOperation=E.SC.DESC.DISPLAY)
    }
    NOFILE_SC_GROUP_DETAIL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SC.GROUP.DETAIL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=DATA, genOperation=E.NOFILE.SC.GROUP.RATE)
    }
    NOFILE_SC_MT548_MESSAGE_QUEUE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SC.MT548.MESSAGE.QUEUE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        MESSAGE_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=MESSAGE.TYPE)
        THE_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=THE.LIST, genOperation=E.SC.MT548.MESSAGE.QUEUE)
    }
    NOFILE_SC_PARENT_CHILD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SC.PARENT.CHILD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        PARENT_REF : T24BusinessTypes:N
            @i18n:Label (en="Parent Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=PARENT.REF)
        Y_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=Y.ARR, genOperation=E.SC.PARENT.CHILD)
        Y_TRADE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=Y.TRADE)
    }
    NOFILE_SC_PEND_HLD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SC.PEND.HLD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.NO)
        PORTFOLIO : T24BusinessTypes:N
            @i18n:Label (en=Portfolio)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PORTFOLIO)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=RET.DATA, genOperation=E.MB.SC.PEND.HLD)
        SECURITY_NO : T24BusinessTypes:N
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=SECURITY.NO)
        THREAD_KEY : T24BusinessTypes:N
            @i18n:Label (en="Thread Key")
            @i18n:Tooltip (en="Holds the thread Key for service based orders")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=THREAD.KEY)
        TXN_ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=TXN.ID)
    }
    NOFILE_SC_SEC_DISPLAY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SC.SEC.DISPLAY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        Y_RESULT : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=Y.RESULT, genOperation=E.SC.SEC.DISPLAY)
    }
    NOFILE_SC_STP_EXCEPTION_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SC.STP.EXCEPTION.REPORT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID1 : T24BusinessTypes:N
            @i18n:Label (en=ID1)
            @t24:i (align=R, inputBehaviour=N, maxLength=18, core=false, t24Name=ID1)
        SEC_NO : T24BusinessTypes:N
            @i18n:Label (en="Security Number")
            @i18n:Tooltip (en="Indicates a vailid Security")
            @t24:i (align=L, inputBehaviour=N, maxLength=18, core=false, t24Name=SEC.NO, genOperation=SC.STP.EXCEPTION.REPORT)
    }
    NOFILE_SC_TOP_TEN
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SC.TOP.TEN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUST_LIST -> byValue SC_ModelBank:NOFILE_SC_TOP_TEN__CUST_LIST *
            @t24:i (t24Name=CUST.LIST)
    }
    NOFILE_SC_TOP_TEN__CUST_LIST
    {
        CUST_LIST : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=CUST.LIST, genOperation=E.MB.CHK.VALUATION.AMT)
    }
    NOFILE_SEC_ORDER_STATUS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEC.ORDER.STATUS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUST_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUST.NUMBER)
        ORDER_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Order No")
            @t24:i (align=R, inputBehaviour=N, maxLength=17, core=false, t24Name=ORDER.NUMBER)
        RET_VALUE : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000000, core=false, t24Name=RET.VALUE, genOperation=E.MB.SEC.ORDER.STATUS)
        SECURITY_NO : T24BusinessTypes:N
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=SECURITY.NO)
    }
    NOFILE_SEC_TRADE_UNAUTH
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEC.TRADE.UNAUTH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BROK : T24BusinessTypes:N
            @i18n:Label (en="Cpty/Broker Nostro")
            @i18n:Tooltip (en="Broker\'s account number")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=BROK)
        CUSTOMER_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.NO)
        DEPO : T24BusinessTypes:N
            @i18n:Label (en=Depository)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=DEPO)
        PORTFOLIO : T24BusinessTypes:N
            @i18n:Label (en=Portfolio)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PORTFOLIO)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=RET.DATA, genOperation=E.MB.SEC.TRADE.UNAUTH)
        SECURITY_NO : T24BusinessTypes:N
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=SECURITY.NO)
        THREAD_KEY : T24BusinessTypes:N
            @i18n:Label (en="Thread Key")
            @i18n:Tooltip (en="Holds the thread Key for service based orders")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=THREAD.KEY)
        TXN_ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=TXN.ID)
    }
    NOFILE_SEC_UNAUTH
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEC.UNAUTH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.SEC.UNAUTH)
    }
    NOFILE_SETT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SETT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BOND_OR_SHARE : T24BusinessTypes:N
            @i18n:Label (en="Bond or Share")
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=BOND.OR.SHARE)
        BROKER_NO : T24BusinessTypes:N
            @i18n:Label (en="Broker No")
            @t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=BROKER.NO)
        BR_AMT_REC_PAID -> byValue SC_ModelBank:NOFILE_SETT__BR_AMT_REC_PAID *
            @t24:i (t24Name=BR.AMT.REC.PAID)
        BR_DEL_INSTR : T24BusinessTypes:N
            @i18n:Label (en="Delivery Instn")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=BR.DEL.INSTR)
        BR_NOM_RECD_DEL -> byValue SC_ModelBank:NOFILE_SETT__BR_NOM_RECD_DEL *
            @t24:i (t24Name=BR.NOM.RECD.DEL)
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER, genOperation="FIELD(CU.PORTFOLIO,\"-\",1)")
        CU_AMT_REC_PAID -> byValue SC_ModelBank:NOFILE_SETT__CU_AMT_REC_PAID *
            @t24:i (t24Name=CU.AMT.REC.PAID)
        CU_NOM_RECD_DEL -> byValue SC_ModelBank:NOFILE_SETT__CU_NOM_RECD_DEL *
            @t24:i (t24Name=CU.NOM.RECD.DEL)
        CU_PORTFOLIO : T24BusinessTypes:N
            @i18n:Label (en="Portfolio No")
            @t24:i (align=R, inputBehaviour=N, maxLength=105, core=false, t24Name=CU.PORTFOLIO)
        DEPOSITORY : T24BusinessTypes:N
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=DEPOSITORY)
        SECURITY_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=SECURITY.NUMBER)
        SEL_REC -> byValue SC_ModelBank:NOFILE_SETT__SEL_REC *
            @t24:i (t24Name=SEL.REC)
        TOTAL_NOMINAL : T24BusinessTypes:N
            @i18n:Label (en="No Nominals")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=TOTAL.NOMINAL)
        TRADE_CCY : T24BusinessTypes:N
            @i18n:Label (en="Trade Currency")
            @i18n:Tooltip (en="Identifies the currency of the transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=TRADE.CCY)
        TRADE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=TRADE.DATE)
        TRANS_CODE : T24BusinessTypes:N
            @i18n:Label (en="Trans Code")
            @i18n:Tooltip (en="Indicates the Transaction Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=TRANS.CODE)
        TRANS_REF : T24BusinessTypes:N
            @i18n:Label (en="Transaction No")
            @i18n:Tooltip (en="Indicates the transaction reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=TRANS.REF)
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=VALUE.DATE)
    }
    NOFILE_SETT_OVER
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SETT.OVER, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BOND_OR_SHARE : T24BusinessTypes:N
            @i18n:Label (en="Bond or Share")
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=BOND.OR.SHARE)
        BROKER_NO : T24BusinessTypes:N
            @i18n:Label (en="Broker No")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=BROKER.NO)
        BR_DEL_INSTR : T24BusinessTypes:N
            @i18n:Label (en="Delivery Instn")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=BR.DEL.INSTR)
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER, genOperation="FIELD(PORTFOLIO,\"-\",1)")
        CU_PORTFOLIO : T24BusinessTypes:N
            @i18n:Label (en="Portfolio No")
            @t24:i (align=R, inputBehaviour=N, maxLength=105, core=false, t24Name=CU.PORTFOLIO)
        DEPOSITORY : T24BusinessTypes:N
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=DEPOSITORY)
        SECURITY_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=SECURITY.NUMBER)
        SEL_REC -> byValue SC_ModelBank:NOFILE_SETT_OVER__SEL_REC *
            @t24:i (t24Name=SEL.REC)
        TOTAL_NOMINAL : T24BusinessTypes:N
            @i18n:Label (en="No Nominals")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=TOTAL.NOMINAL)
        TRADE_CCY : T24BusinessTypes:N
            @i18n:Label (en="Trade Currency")
            @i18n:Tooltip (en="Identifies the currency of the transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=TRADE.CCY)
        TRADE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=TRADE.DATE)
        TRANS_CODE : T24BusinessTypes:N
            @i18n:Label (en="Trans Code")
            @i18n:Tooltip (en="Indicates the Transaction Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=TRANS.CODE)
        TRANS_REF : T24BusinessTypes:N
            @i18n:Label (en="Transaction No")
            @i18n:Tooltip (en="Indicates the transaction reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=TRANS.REF)
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=VALUE.DATE)
    }
    NOFILE_SETT_OVER__SEL_REC
    {
        SEL_REC : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10000, core=false, t24Name=SEL.REC, genOperation=E.MB.SETT.OVERDUE)
    }
    NOFILE_SETT__BR_AMT_REC_PAID
    {
        BR_AMT_REC_PAID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=2.0, core=true, t24Name=BR.AMT.REC.PAID)
    }
    NOFILE_SETT__BR_NOM_RECD_DEL
    {
        BR_NOM_RECD_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=1.0, core=true, t24Name=BR.NOM.RECD.DEL)
    }
    NOFILE_SETT__CU_AMT_REC_PAID
    {
        CU_AMT_REC_PAID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=CU.AMT.REC.PAID)
    }
    NOFILE_SETT__CU_NOM_RECD_DEL
    {
        CU_NOM_RECD_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=CU.NOM.RECD.DEL)
    }
    NOFILE_SETT__SEL_REC
    {
        SEL_REC : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10000, core=false, t24Name=SEL.REC, genOperation=E.MB.SETT.OUTSTANDING)
    }
    NOFILE_STOCK_REC_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.STOCK.REC.ACTIVITY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        STOCK_REC_ACTIVITY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=STOCK.REC.ACTIVITY, genOperation=STOCK.REC.ACTIVITY)
    }
    NOFILE_STOCK_SUMMARY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.STOCK.SUMMARY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        SECURITY_NO : T24BusinessTypes:N PK required
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=R, inputBehaviour=N, maxLength=500, sysNumber=0.0, core=true, t24Name=SECURITY.NO)
        STOCK_SUMMARY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=500, core=false, t24Name=STOCK.SUMMARY, genOperation=STOCK.SUMMARY)
    }
    NOFILE_TRADES_TODAY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TRADES.TODAY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.NO)
        PORTFOLIO : T24BusinessTypes:N
            @i18n:Label (en=Portfolio)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PORTFOLIO)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.TRADES.TODAY)
        SECURITY_NO : T24BusinessTypes:N
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=SECURITY.NO)
    }
    NOFILE_TRANS_BW_DATES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TRANS.BW.DATES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DEPOSITORY : T24BusinessTypes:N
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=DEPOSITORY)
        FROM_TRADE_DATE : T24BusinessTypes:N
            @i18n:Label (en="From Trade Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=FROM.TRADE.DATE)
        POS_BW_DATES : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=POS.BW.DATES, genOperation=E.MB.NOF.GET.TRANS.BW.DATES)
        SECURITY_ACCOUNT : T24BusinessTypes:N
            @i18n:Label (en=Portfolio)
            @t24:i (align=R, inputBehaviour=N, maxLength=14, core=false, t24Name=SECURITY.ACCOUNT)
        SECURITY_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=SECURITY.NUMBER)
        TO_TRADE_DATE : T24BusinessTypes:N
            @i18n:Label (en="To Trade Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=TO.TRADE.DATE)
    }
    NOFILE_VAL_CONS_DURATION
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.VAL.CONS.DURATION, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_CCY : T24BusinessTypes:N
            @i18n:Label (en="Account Ccy")
            @i18n:Tooltip (en="Indicates the currency of the account")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ACCOUNT.CCY)
        ACCOUNT_NAME : T24BusinessTypes:N
            @i18n:Label (en="Portfolio Name")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ACCOUNT.NAME)
        ACCOUNT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Account Number")
            @i18n:Tooltip (en="Customer account relating to the portfolio")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ACCOUNT.NOS)
        ACCOUNT_OFFICER : T24BusinessTypes:N
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ACCOUNT.OFFICER)
        ACCRUE_DISCOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=ACCRUE.DISCOUNT)
        AC_DEF_ACCT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=AC.DEF.ACCT)
        AC_DEF_CATEG : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=AC.DEF.CATEG)
        AC_DEF_CCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=AC.DEF.CCY)
        AC_DEF_SC_ACCT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=AC.DEF.SC.ACCT)
        AC_DEF_SYS_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=AC.DEF.SYS.CODE)
        ADVISORY_ACCR_ACCT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ADVISORY.ACCR.ACCT)
        ADVISORY_FEES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ADVISORY.FEES)
        ADVISORY_FREQ : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ADVISORY.FREQ)
        ADV_CHG_SCALE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ADV.CHG.SCALE)
        ADV_GROUP_PORT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ADV.GROUP.PORT)
        ADV_LAST_RUN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ADV.LAST.RUN)
        APP_FIELD : T24BusinessTypes:N
            @i18n:Label (en="Application Field")
            @i18n:Tooltip (en="Indicates field in respective application")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=APP.FIELD)
        APP_OPERAND : T24BusinessTypes:N
            @i18n:Label (en=Operand)
            @i18n:Tooltip (en="Contains the operands EQ, NE, LE, LT, GE or GT")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=APP.OPERAND)
        APP_VALUE : T24BusinessTypes:N
            @i18n:Label (en="Application Value")
            @i18n:Tooltip (en="Field values to be used as the selection criteria")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=APP.VALUE)
        ASSET_CAT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ASSET.CAT)
        AVAILABLE_BAL_UPD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=AVAILABLE.BAL.UPD)
        BELGIUM_TAX_CAT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=BELGIUM.TAX.CAT)
        BENCHMARK : T24BusinessTypes:N
            @i18n:Label (en=Benchmark)
            @i18n:Tooltip (en=Benchmark)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=BENCHMARK)
        BLOCKING_DATE : T24BusinessTypes:N
            @i18n:Label (en="Blocking Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=BLOCKING.DATE)
        BLOCKING_NARR : T24BusinessTypes:N
            @i18n:Label (en=Narrative)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=BLOCKING.NARR)
        CAP_PAID_CAT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CAP.PAID.CAT)
        CAP_RECD_CAT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CAP.RECD.CAT)
        CHECK_LIMIT : T24BusinessTypes:N
            @i18n:Label (en="Check Limit ")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CHECK.LIMIT)
        CLEAN_BOOK_COST : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=CLEAN.BOOK.COST)
        CLOSURE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Closure Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CLOSURE.DATE)
        CNT_REAL_PL_CAT_LO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CNT.REAL.PL.CAT.LO)
        CNT_REAL_PL_CAT_PR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CNT.REAL.PL.CAT.PR)
        COMPARE_FREQ : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=COMPARE.FREQ)
        COMPARE_VALUE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=COMPARE.VALUE)
        CONTRIBUTIONS : T24BusinessTypes:N
            @i18n:Label (en=Contributions)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CONTRIBUTIONS)
        COUPON_TAX_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Coupon Tax Status")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=COUPON.TAX.STATUS)
        CPN_ADJ_CR_CAT : T24BusinessTypes:N
            @i18n:Label (en="Coupon Adj Credit Category")
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=CPN.ADJ.CR.CAT)
        CPN_ADJ_DR_CAT : T24BusinessTypes:N
            @i18n:Label (en="Coupon Adj Debit Category")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CPN.ADJ.DR.CAT)
        CPN_PAYABLE_CAT : T24BusinessTypes:N
            @i18n:Label (en="Coupon Payable Category")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CPN.PAYABLE.CAT)
        CPN_RECEIVABLE_CAT : T24BusinessTypes:N
            @i18n:Label (en="Coupon Receivable Category")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CPN.RECEIVABLE.CAT)
        CREDIT_CHECK : T24BusinessTypes:N
            @i18n:Label (en="Credit Check")
            @i18n:Tooltip (en="Credit Check")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CREDIT.CHECK)
        CUSTOMER_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CUSTOMER.NUMBER)
        DATE_OF_VALUATION : T24BusinessTypes:N
            @i18n:Label (en="Date of Valuation")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DATE.OF.VALUATION)
        DEALER_BOOK : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DEALER.BOOK)
        DEFAULT_DEPO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DEFAULT.DEPO)
        DISCOUNT_CAT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=DISCOUNT.CAT)
        DISCSOLD_TO_REALPL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DISCSOLD.TO.REALPL)
        DIV_ACCR_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DIV.ACCR.TYPE)
        DIV_ACC_MANDATORY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DIV.ACC.MANDATORY)
        END_PERFORM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=END.PERFORM)
        EXTERNAL_ACC_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=EXTERNAL.ACC.NO)
        FUND_ID : T24BusinessTypes:N
            @i18n:Label (en="Fund Id")
            @i18n:Tooltip (en="Indicates Id of the fund to be subscribed.")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FUND.ID)
        FX_COMM_GROUP_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FX.COMM.GROUP.ID)
        IENC_CAT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=IENC.CAT)
        INT_PAID_ACCOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=INT.PAID.ACCOUNT)
        INT_PAID_CAT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=INT.PAID.CAT)
        INT_RECD_ACCOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=INT.RECD.ACCOUNT)
        INT_RECD_CAT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=INT.RECD.CAT)
        INVESTED_CAPL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=INVESTED.CAPL)
        INVESTMENT_PROGRAM : T24BusinessTypes:N
            @i18n:Label (en="Investment Program")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=INVESTMENT.PROGRAM)
        JOINT_HOLDER : T24BusinessTypes:N
            @i18n:Label (en="Joint Holder")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=JOINT.HOLDER)
        JOINT_NOTES : T24BusinessTypes:N
            @i18n:Label (en="Joint Notes")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=JOINT.NOTES)
        LINEAR_COMP_ACCR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=LINEAR.COMP.ACCR)
        LINK_SEC_MASTER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=LINK.SEC.MASTER)
        LOWER_COST_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=LOWER.COST.DAYS)
        MANAGED_ACCOUNT : T24BusinessTypes:N
            @i18n:Label (en="Managed Account")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=MANAGED.ACCOUNT)
        MARGIN_ALLOWED : T24BusinessTypes:N
            @i18n:Label (en="Margin Allowed")
            @i18n:Tooltip (en="Margin Allowed")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=MARGIN.ALLOWED)
        MARGIN_VALUE : T24BusinessTypes:N
            @i18n:Label (en="Margin Value")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=MARGIN.VALUE)
        MEMO_ACCOUNT : T24BusinessTypes:N
            @i18n:Label (en="Memo Account")
            @i18n:Tooltip (en="Memo Account")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=MEMO.ACCOUNT)
        MONTH_END_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=MONTH.END.DATE)
        NEW_REFERENCE_CCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=NEW.REFERENCE.CCY)
        NEW_RFCCY_EFF_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=NEW.RFCCY.EFF.DATE)
        OLD_CCY_CONTRIB : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OLD.CCY.CONTRIB)
        OLD_CCY_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OLD.CCY.DATE)
        OLD_CCY_INV_CAP : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OLD.CCY.INV.CAP)
        OLD_CCY_VALUE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OLD.CCY.VALUE)
        OLD_CCY_WITHDR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OLD.CCY.WITHDR)
        OLD_REFERENCE_CCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OLD.REFERENCE.CCY)
        ONLINE_VALUATION : T24BusinessTypes:N
            @i18n:Label (en="Value Online?")
            @i18n:Tooltip (en="Should the Portfolio be valued online")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ONLINE.VALUATION)
        PERFORM_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PERFORM.DATE)
        PORTFOLIO_FEES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PORTFOLIO.FEES)
        PORTFOLIO_TURNOVER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PORTFOLIO.TURNOVER)
        PORTFOLIO_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Portfolio Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=PORTFOLIO.TYPE)
        PORT_COMP_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PORT.COMP.ID)
        POST_DISC_UPFRONT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=POST.DISC.UPFRONT)
        POST_UNREAL_PL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=POST.UNREAL.PL)
        REAL_PL_CAT_LOSS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=REAL.PL.CAT.LOSS)
        REAL_PL_CAT_PROFIT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=REAL.PL.CAT.PROFIT)
        REFERENCE_CURRENCY : T24BusinessTypes:N
            @i18n:Label (en="Ref Ccy")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=REFERENCE.CURRENCY)
        RELATION_CODE : T24BusinessTypes:N
            @i18n:Label (en="Relation code")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=RELATION.CODE)
        REVALUATION : T24BusinessTypes:N
            @i18n:Label (en=Revaluation)
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=REVALUATION)
        REVAL_FREQ : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=REVAL.FREQ)
        REVAL_POST_METHOD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=REVAL.POST.METHOD)
        SAFECUSTDY_FEES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SAFECUSTDY.FEES)
        SAFECUSTODY_FREQ : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SAFECUSTODY.FREQ)
        SAFEKEEPING_AMOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SAFEKEEPING.AMOUNT)
        SAFEKEEPING_PERCNT : T24BusinessTypes:N
            @i18n:Label (en="Safekeeping Percent")
            @i18n:Tooltip (en="Safekeeping Percent")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SAFEKEEPING.PERCNT)
        SAFEKEEP_ACCR_ACCT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SAFEKEEP.ACCR.ACCT)
        SAFEKEEP_CCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SAFEKEEP.CCY)
        SAFEKEEP_CHRG_ACC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SAFEKEEP.CHRG.ACC)
        SAFE_CHG_SCALE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SAFE.CHG.SCALE)
        SAFE_GROUP_PORT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SAFE.GROUP.PORT)
        SAFE_LAST_RUN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SAFE.LAST.RUN)
        START_DATE : T24BusinessTypes:N
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=START.DATE)
        START_PERFORM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=START.PERFORM)
        TAX_PAYABLE_CAT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TAX.PAYABLE.CAT)
        TAX_RECLAIMED_CAT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=TAX.RECLAIMED.CAT)
        UNREAL_LOSS_PROV : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=UNREAL.LOSS.PROV)
        UNREAL_PL_CAT_LOSS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=UNREAL.PL.CAT.LOSS)
        UNREAL_PL_CAT_PRT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=UNREAL.PL.CAT.PRT)
        UNREAL_PROFIT_SUSP : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=UNREAL.PROFIT.SUSP)
        VALUATION_AMT : T24BusinessTypes:N
            @i18n:Label (en="Valuation Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=VALUATION.AMT)
        VALUATION_CURRENCY : T24BusinessTypes:N
            @i18n:Label (en="Valuation Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=VALUATION.CURRENCY)
        VAL_DURATION : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=VAL.DURATION, genOperation=E.AM.VAL.CONS.DURATION)
        WITHDRAWALS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=WITHDRAWALS)
    }
    NOFILE_VAL_DETAIL_DURATION
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.VAL.DETAIL.DURATION, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DETAIL_DURATION : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=DETAIL.DURATION, genOperation=E.AM.VAL.DETAIL.DURATION)
        ONLINE_VALUATION : T24BusinessTypes:N
            @i18n:Label (en="Value Online?")
            @i18n:Tooltip (en="Should the Portfolio be valued online")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ONLINE.VALUATION)
        SAM_ID : T24BusinessTypes:N
            @i18n:Label (en="Portfolio Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SAM.ID)
        SPLIT : T24BusinessTypes:N
            @i18n:Label (en=Split)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SPLIT)
    }
    SC_FRONT_ORDER
        @i18n:Description (en="")
        @t24:i (t24Name=SC.FRONT.ORDER, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
        DATE_TIME -> byValue SC_ModelBank:SC_FRONT_ORDER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> SC_ModelBank:SC_FRONT_ORDER PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue SC_ModelBank:SC_FRONT_ORDER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ORDER_DATE : T24BusinessTypes:A
            @i18n:Label (en="Order Date")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=ORDER.DATE)
        ORDER_NO : T24BusinessTypes:A
            @i18n:Label (en="Group Order")
            @i18n:Tooltip (en="Order Id generated by this application.")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=7.0, core=true, t24Name=ORDER.NO)
        ORDER_TIME : T24BusinessTypes:A
            @i18n:Label (en=Time)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=ORDER.TIME)
        ORDER_TYPE : SC_ModelBank:SC_FRONT_ORDER__ORDER_TYPE
            @i18n:Label (en="Transmit?")
            @i18n:Tooltip (en="Whether SC.EXE.SEC.ORDERS to be generated or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=ORDER.TYPE)
        OVERRIDE -> byValue SC_ModelBank:SC_FRONT_ORDER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, businessType=SAM, t24Name=PORTFOLIO)
        PRODUCT -> EB_SystemTables:EB_PRODUCT
            @i18n:Label (en="Order Number")
            @i18n:Tooltip (en="Product associated with the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, businessType=A, t24Name=PRODUCT)
        RECEIVE_MODE : SC_ModelBank:SC_FRONT_ORDER__RECEIVE_MODE
            @i18n:Label (en="Auto Group ID")
            @i18n:Tooltip (en="Mode of receipt of order Email,Fax,Phone etc.")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=RECEIVE.MODE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
        SECURITY_CODE : T24BusinessTypes:A
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates a valid Security")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SECURITY.CODE)
        SECURITY_NUMBER : T24BusinessTypes:A
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=4.0, core=true, t24Name=SECURITY.NUMBER)
    }
    SC_FRONT_ORDER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SC_FRONT_ORDER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
    }
    SC_FRONT_ORDER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE)
    }
    SC_HOLD_ENTRIES
        @i18n:Description (en="")
        @t24:i (t24Name=SC.HOLD.ENTRIES, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
    }
    SC_MULTI_SEC_TRANSFER
        @i18n:Description (en="")
        @t24:i (t24Name=SC.MULTI.SEC.TRANSFER, level=F, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
        AUTO_SELECT : SC_ModelBank:SC_MULTI_SEC_TRANSFER__AUTO_SELECT
            @i18n:Label (en="Auto Select")
            @i18n:Tooltip (en="Positions to be automatically selected or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=AUTO.SELECT)
        BROKER_NO -> ST_Customer:CUSTOMER required
            @i18n:Label (en="Broker No")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, businessType=CUS, t24Name=BROKER.NO)
        BR_DEL_INSTR -> SC_Config:SC_DEL_INSTR required
            @i18n:Label (en="Delivery Instn")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, businessType=A, t24Name=BR.DEL.INSTR)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
        CUSTOMER_NO -> ST_Customer:CUSTOMER required
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
        DATE_TIME -> byValue SC_ModelBank:SC_MULTI_SEC_TRANSFER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> SC_ModelBank:SC_MULTI_SEC_TRANSFER PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue SC_ModelBank:SC_MULTI_SEC_TRANSFER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OFS_SOURCE -> EB_Interface:OFS_SOURCE required
            @i18n:Label (en="OFS Source")
            @i18n:Tooltip (en="The OFS Source record ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=A, t24Name=OFS.SOURCE)
        OFS_VERSION -> EB_Versions:VERSION required
            @i18n:Label (en="Default Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=2.0, core=true, businessType=A, t24Name=OFS.VERSION)
        OVERRIDE -> byValue SC_ModelBank:SC_MULTI_SEC_TRANSFER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED05)
        SECURITY_ACC -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en="Portfolio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, businessType=SAM, t24Name=SECURITY.ACC)
        SECURITY_NO -> byValue SC_ModelBank:SC_MULTI_SEC_TRANSFER__SECURITY_NO *
            @t24:i (t24Name=SECURITY.NO)
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=TRADE.DATE)
        TRANS_TYPE -> SC_Config:SC_TRANS_NAME required
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=TRANS.TYPE)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=VALUE.DATE)
    }
    SC_MULTI_SEC_TRANSFER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SC_MULTI_SEC_TRANSFER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
    }
    SC_MULTI_SEC_TRANSFER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE)
    }
    SC_MULTI_SEC_TRANSFER__SECURITY_NO
    {
        DEPOSITORY -> ST_Customer:CUSTOMER
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
        MVRESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=MVRESERVED01)
        MVRESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=MVRESERVED02)
        MVRESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=MVRESERVED03)
        MVRESERVED04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=MVRESERVED04)
        MVRESERVED05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=MVRESERVED05)
        NO_NOMINAL : T24BusinessTypes:AMT
            @i18n:Label (en=Nominal)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=NO.NOMINAL, typeModifiers="-USD")
        OFS_MSG_ID : T24BusinessTypes:N
            @i18n:Label (en="OFS Message Id")
            @i18n:Tooltip (en="OFS Message Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=15.0, core=true, t24Name=OFS.MSG.ID)
        PRICE : T24BusinessTypes:AMT
            @i18n:Label (en=Price)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=PRICE, typeModifiers="-USD")
        SECURITY_NO -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=11.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
    }
    SC_OPEN_PORTFOLIO
        @i18n:Description (en="")
        @t24:i (t24Name=SC.OPEN.PORTFOLIO, level=C, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER)
        CHECK_STATUS : SC_ModelBank:SC_OPEN_PORTFOLIO__CHECK_STATUS
            @i18n:Label (en="Check Status")
            @i18n:Tooltip (en="Check Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CHECK.STATUS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CREATE_ACCOUNT : SC_ModelBank:SC_OPEN_PORTFOLIO__CREATE_ACCOUNT
            @i18n:Label (en="Create Account")
            @i18n:Tooltip (en="Create Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CREATE.ACCOUNT)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
        CUSTOMER_INFO : SC_ModelBank:SC_OPEN_PORTFOLIO__CUSTOMER_INFO
            @i18n:Label (en="Customer Information")
            @i18n:Tooltip (en="Customer Information")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=CUSTOMER.INFO)
        CUSTOMER_NO -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
        DATE_TIME -> byValue SC_ModelBank:SC_OPEN_PORTFOLIO__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> SC_ModelBank:SC_OPEN_PORTFOLIO PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue SC_ModelBank:SC_OPEN_PORTFOLIO__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue SC_ModelBank:SC_OPEN_PORTFOLIO__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS)
    }
    SC_OPEN_PORTFOLIO__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SC_OPEN_PORTFOLIO__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER)
    }
    SC_OPEN_PORTFOLIO__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    NOFILE_BUY_SELL__BUY_SELL : mml:string
        BUY=BUY
        TRANSFER=TRANSFER
    SC_FRONT_ORDER__ORDER_TYPE : mml:string
        AcctTrf=AcctTrf
        BUY=BUY
        CBY=CBY
        CSL=CSL
        FIXED=FIXED
        FUTURE=FUTURE
        FW=FW
        FXOTC=FXOTC
        FcyDraft=FcyDraft
        IBY=IBY
        ISL=ISL
        LcyDraft=LcyDraft
        NOTICE=NOTICE
        NULL=NULL
        OPTION=OPTION
        OutRemitt=OutRemitt
        Redeem=Redeem
        SEL=SEL
        SP=SP
        SW=SW
        Subs=Subs
    SC_FRONT_ORDER__RECEIVE_MODE : mml:string
        By_RM="By RM"
        Email=Email
        Fax=Fax
        Others=Others
        Phone=Phone
    SC_MULTI_SEC_TRANSFER__AUTO_SELECT : mml:string
        NO=NO
        YES=YES
    SC_OPEN_PORTFOLIO__CHECK_STATUS : mml:string
        No=No
        Yes=Yes
    SC_OPEN_PORTFOLIO__CREATE_ACCOUNT : mml:string
        No=No
        Yes=Yes
    SC_OPEN_PORTFOLIO__CUSTOMER_INFO : mml:string
        Existing=Existing
        New=New
}