# UTF-8
/* Lending Process of Bond and Shares */
Domain SC_SctSecurityLending
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_sctsecuritylending)
namespace "http://www.temenos.com/t24/SC_SctSecurityLending"
metamodelVersion 1.30.6
Classes {
    BOND_LENT_MASTER
        @i18n:Description (en="")
        @t24:i (t24Name=BOND.LENT.MASTER, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Account Ccy")
            @i18n:Tooltip (en="Indicates the currency of the account")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=ACCOUNT.CCY)
        ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=20.0, core=true, businessType=ACC, t24Name=ACCOUNT.NUMBER)
        ADJ_DATE -> byValue SC_SctSecurityLending:BOND_LENT_MASTER__ADJ_DATE *
            @t24:i (t24Name=ADJ.DATE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=42.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=43.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, t24Name=AUTHORISER)
        CHARGES : T24BusinessTypes:AMT
            @i18n:Label (en="Charge Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=CHARGES, typeModifiers="16D")
        CLOSURE_NOTES -> byValue SC_SctSecurityLending:BOND_LENT_MASTER__CLOSURE_NOTES *
            @t24:i (t24Name=CLOSURE.NOTES)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=40.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=CURR.NO)
        DATE_OF_LOAN : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=DATE.OF.LOAN)
        DATE_TIME -> byValue SC_SctSecurityLending:BOND_LENT_MASTER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_KEY : T24BusinessTypes:A
            @i18n:Label (en="Delivery Key")
            @i18n:Tooltip (en="IDs of the delivery records related to transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=29.0, core=true, t24Name=DELIVERY.KEY)
        DEPOSITORY -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=DEPT.CODE)
        DEP_ACCT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Depo Acct Ccy")
            @i18n:Tooltip (en="Currency of the Depository\'s account")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=24.0, core=true, t24Name=DEP.ACCT.CCY)
        DEP_ACCT_NUMBER -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Depo Acct No")
            @i18n:Tooltip (en="Account No of the Depository")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=23.0, core=true, businessType=ACC, t24Name=DEP.ACCT.NUMBER)
        DEP_EXCH_RATE : T24BusinessTypes:R
            @i18n:Label (en="Dep Exch Rate")
            @i18n:Tooltip (en="Exchange rate to convert Fee Ccy to Acct Ccy")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=DEP.EXCH.RATE)
        EXCHANGE_RATE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=EXCHANGE.RATE)
        EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=EXPIRY.DATE)
        FEE_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Fee Amount")
            @i18n:Tooltip (en="Amount of Fees")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=FEE.AMOUNT, typeModifiers="16D")
        FEE_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Fee Currency")
            @i18n:Tooltip (en="Fee Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, businessType=CCY, t24Name=FEE.CCY)
        INPUTTER -> byValue SC_SctSecurityLending:BOND_LENT_MASTER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LENDING_KEY -> SC_SctSecurityLending:BOND_LENT_MASTER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=39, sysNumber=0.0, core=true, businessType=S, t24Name=LENDING.KEY)
        LENDING_TYPE : SC_SctSecurityLending:BOND_LENT_MASTER__LENDING_TYPE
            @t24:i (align=L, inputBehaviour=F, maxLength=9, sysNumber=1.0, core=true, t24Name=LENDING.TYPE)
        NET_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Net Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=19.0, core=true, t24Name=NET.AMOUNT, typeModifiers="16D")
        NOMINAL : T24BusinessTypes:NOMAMT required
            @i18n:Label (en=Nominal)
            @i18n:Tooltip (en="No of Units or Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=NOMINAL, typeModifiers="3")
        NOMINEE_CODE -> SC_Config:NOMINEE_CODE
            @i18n:Label (en="Nominee Code")
            @i18n:Tooltip (en="Identifies the Nominee Company ")
            @t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=5.0, core=true, businessType=A, t24Name=NOMINEE.CODE)
        NOTES -> byValue SC_SctSecurityLending:BOND_LENT_MASTER__NOTES *
            @t24:i (t24Name=NOTES)
        ORIG_NOMINAL : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=7.0, core=true, t24Name=ORIG.NOMINAL)
        OVERRIDE -> byValue SC_SctSecurityLending:BOND_LENT_MASTER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=RECORD.STATUS)
        REFERENCE_NUMBER : T24BusinessTypes:A
            @i18n:Label (en=Reference)
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=28.0, core=true, t24Name=REFERENCE.NUMBER)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=31.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=30.0, core=true, t24Name=RESERVED.2)
        RETURN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Return Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=RETURN.DATE)
        SECURITIES_ACCOUNT -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=F, maxLength=14, sysNumber=2.0, core=true, businessType=A, t24Name=SECURITIES.ACCOUNT)
        SECURITY_NUMBER -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER required
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=3.0, core=true, businessType=SEC, t24Name=SECURITY.NUMBER)
        STATEMENT_NOS -> byValue SC_SctSecurityLending:BOND_LENT_MASTER__STATEMENT_NOS *
            @t24:i (t24Name=STATEMENT.NOS)
        SUB_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Sub Account")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=6.0, core=true, t24Name=SUB.ACCOUNT)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=VALUE.DATE)
    }
    BOND_LENT_MASTER__ADJ_DATE
    {
        ADJ_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=ADJ.DATE)
        ADJ_NARRATIVE : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=ADJ.NARRATIVE)
        ADJ_NOMINAL : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=ADJ.NOMINAL, typeModifiers="-3")
    }
    BOND_LENT_MASTER__CLOSURE_NOTES
    {
        CLOSURE_NOTES : T24BusinessTypes:S
            @i18n:Label (en="Closure Notes")
            @i18n:Tooltip (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=27.0, core=true, t24Name=CLOSURE.NOTES)
    }
    BOND_LENT_MASTER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=38.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    BOND_LENT_MASTER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, t24Name=INPUTTER)
    }
    BOND_LENT_MASTER__NOTES
    {
        NOTES : T24BusinessTypes:S
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=14.0, core=true, t24Name=NOTES)
    }
    BOND_LENT_MASTER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=OVERRIDE)
    }
    BOND_LENT_MASTER__STATEMENT_NOS
    {
        STATEMENT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Statement Numbers")
            @i18n:Tooltip (en="Statement or category entry of a transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=33.0, core=true, t24Name=STATEMENT.NOS)
    }
    SC_DEPOT_POSITION
        @i18n:Description (en="")
        @t24:i (t24Name=SC.DEPOT.POSITION, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        DEPOSITORY -> ST_Customer:CUSTOMER
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=INTEREST.RATE)
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=MATURITY.DATE)
        NOMINEE_CODE -> SC_Config:NOMINEE_CODE
            @i18n:Label (en="Nominee Code")
            @i18n:Tooltip (en="Identifies the Nominee Company ")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=S, t24Name=NOMINEE.CODE)
        NO_NOM_BOND_LENT : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=NO.NOM.BOND.LENT)
        REFERENCE_NUMBER -> SC_SctSecurityLending:SC_DEPOT_POSITION PK required
            @i18n:Label (en=Reference)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NUMBER)
        SECURITY_ACCOUNT : T24BusinessTypes:S
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=SECURITY.ACCOUNT)
        SECURITY_NUMBER -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.NUMBER)
        SUB_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Sub Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SUB.ACCOUNT)
    }
}
Enumerations {
    BOND_LENT_MASTER__LENDING_TYPE : mml:string
        DEPO=DEPO
        PORTFOLIO=PORTFOLIO
}