# UTF-8
/* Valuation Enquiries and Reports */
Domain SC_ScvReports
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_scvreports)
namespace "http://www.temenos.com/t24/SC_ScvReports"
metamodelVersion 1.30.6
Classes {
    OL_VAL_REPS
        @i18n:Description (en="")
        @t24:i (t24Name=OL.VAL.REPS, level=F, type=W, additionalInfo="UNP OEU", allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        ACCOUNT_OFFICER -> SC_ScvReports:OL_VAL_REPS PK required
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvReports:OL_VAL_REPS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue SC_ScvReports:OL_VAL_REPS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ONLINE_VAL : SC_ScvReports:OL_VAL_REPS__ONLINE_VAL required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=ONLINE.VAL, mandatory=true)
        PRINT_REPORT : SC_ScvReports:OL_VAL_REPS__PRINT_REPORT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=PRINT.REPORT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORT_TYPE -> byValue SC_ScvReports:OL_VAL_REPS__REPORT_TYPE *
            @t24:i (t24Name=REPORT.TYPE)
    }
    
    
    
    OL_VAL_REPS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    OL_VAL_REPS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    OL_VAL_REPS__REPORT_TYPE
    {
        REPORT_TYPE -> SC_ScvReports:SC_REPORT_TYPE required
            @i18n:Label (en="Report Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, businessType=S, t24Name=REPORT.TYPE, mandatory=true)
        SEC_ACC_NO -> byValue SC_ScvReports:OL_VAL_REPS__REPORT_TYPE__SEC_ACC_NO *
            @t24:i (t24Name=SEC.ACC.NO)
    }
    OL_VAL_REPS__REPORT_TYPE__SEC_ACC_NO
    {
        DELIVERY_KEY : T24BusinessTypes:A
            @i18n:Label (en="Delivery Key")
            @i18n:Tooltip (en="IDs of the delivery records related to transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=DELIVERY.KEY, mandatory=false)
        EXTERNAL_REP : SC_ScvReports:OL_VAL_REPS__REPORT_TYPE__SEC_ACC_NO__EXTERNAL_REP
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=EXTERNAL.REP, mandatory=false)
        REPORT_MONTH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=REPORT.MONTH, mandatory=false)
        SEC_ACC_NO : T24BusinessTypes:A
            @i18n:Label (en="Portfolio Number")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=SEC.ACC.NO, mandatory=false)
    }
    SC_REPORTS_REQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=SC.REPORTS.REQUEST, level=I, type=U, additionalInfo="UNP OEU", allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMPANY_CODE -> SC_ScvReports:SC_REPORTS_REQUEST PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvReports:SC_REPORTS_REQUEST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue SC_ScvReports:SC_REPORTS_REQUEST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORT_TYPE -> byValue SC_ScvReports:SC_REPORTS_REQUEST__REPORT_TYPE *
            @t24:i (t24Name=REPORT.TYPE)
    }
    
    
    
    SC_REPORTS_REQUEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_REPORTS_REQUEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_REPORTS_REQUEST__REPORT_TYPE
    {
        ACCT_OFFICER -> byValue SC_ScvReports:SC_REPORTS_REQUEST__REPORT_TYPE__ACCT_OFFICER *
            @t24:i (t24Name=ACCT.OFFICER)
        REPORT_TYPE -> SC_ScvReports:SC_REPORT_TYPE
            @i18n:Label (en="Report Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, businessType=S, t24Name=REPORT.TYPE, mandatory=false)
    }
    SC_REPORTS_REQUEST__REPORT_TYPE__ACCT_OFFICER
    {
        ACCT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Acct Officer")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=ACCT.OFFICER, mandatory=false)
        EXTERNAL_REP : SC_ScvReports:SC_REPORTS_REQUEST__REPORT_TYPE__ACCT_OFFICER__EXTERNAL_REP
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=EXTERNAL.REP, mandatory=false)
        REPORT_MONTH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=REPORT.MONTH, mandatory=false)
        SEC_ACC_NO : T24BusinessTypes:A
            @i18n:Label (en="Portfolio Number")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=SEC.ACC.NO, mandatory=false)
    }
    SC_REPORT_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=SC.REPORT.TYPE, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvReports:SC_REPORT_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_ScvReports:SC_REPORT_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EXTERNAL_REPORT : SC_ScvReports:SC_REPORT_TYPE__EXTERNAL_REPORT
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=EXTERNAL.REPORT, mandatory=false)
        INPUTTER -> byValue SC_ScvReports:SC_REPORT_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORT_ANALYSIS -> SC_ScvReports:SC_REPORT_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=S, t24Name=REPORT.ANALYSIS, mandatory=true)
        SHORT_DESCR -> byValue SC_ScvReports:SC_REPORT_TYPE__SHORT_DESCR *
            @t24:i (t24Name=SHORT.DESCR)
        VAL_PARAM_ID -> SC_ScvConfig:SC_VAL_PARAM
            @i18n:Label (en="Parameter Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=4.0, core=true, businessType=A, t24Name=VAL.PARAM.ID, mandatory=false)
    }
    
    
    
    SC_REPORT_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_REPORT_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:AA required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    SC_REPORT_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_REPORT_TYPE__SHORT_DESCR
    {
        SHORT_DESCR : T24BusinessTypes:SS required
            @i18n:Label (en="Short Descr")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESCR, mandatory=true)
    }
    SC_REPORT_VAR
        @i18n:Description (en="")
        @t24:i (t24Name=SC.REPORT.VAR, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMPANY_CODE -> SC_ScvReports:SC_REPORT_VAR PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvReports:SC_REPORT_VAR__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue SC_ScvReports:SC_REPORT_VAR__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PERFORM_VAR_PERC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=PERFORM.VAR.PERC, mandatory=false)
        PER_POLICY_VAR_FQU : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=PER.POLICY.VAR.FQU, mandatory=false)
        POLICY_VAR_PERC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=POLICY.VAR.PERC, mandatory=false)
        PRICE_MOVE_FQU : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=2.0, core=true, t24Name=PRICE.MOVE.FQU, mandatory=false)
        PRICE_VAR_PERC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=PRICE.VAR.PERC, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    
    SC_REPORT_VAR__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_REPORT_VAR__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_VAL_PERFORM
        @i18n:Description (en="")
        @t24:i (t24Name=SC.VAL.PERFORM, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, t24Name=ACCOUNT.OFFICER, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvReports:SC_VAL_PERFORM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        END_DATE : T24BusinessTypes:D required
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=END.DATE, mandatory=true)
        FLOW_DATE -> byValue SC_ScvReports:SC_VAL_PERFORM__FLOW_DATE *
            @t24:i (t24Name=FLOW.DATE)
        INPUTTER -> byValue SC_ScvReports:SC_VAL_PERFORM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INVESTMENT_PROGRAM -> SC_ScoPortfolioMaintenance:INVESTMENT_PROGRAM required
            @i18n:Label (en="Investment Program")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=10.0, core=true, businessType=A, t24Name=INVESTMENT.PROGRAM, mandatory=true)
        PERFORM_END : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=PERFORM.END, mandatory=false)
        PORT_NO_DATE -> SC_ScvReports:SC_VAL_PERFORM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PORT.NO.DATE, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED2, mandatory=false)
        VALUE_BEGIN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=VALUE.BEGIN, mandatory=false)
        VALUE_END : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=VALUE.END, typeModifiers=-, mandatory=false)
    }
    
    
    SC_VAL_PERFORM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_VAL_PERFORM__FLOW_DATE
    {
        FLOW_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=FLOW.AMT, typeModifiers=-, mandatory=false)
        FLOW_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Flow Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=FLOW.DATE, mandatory=true)
        PERFORM_FLOW : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=PERFORM.FLOW, mandatory=false)
        VALUE_FLOW : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=VALUE.FLOW, mandatory=false)
    }
    SC_VAL_PERFORM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_VAL_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=SC.VAL.REPORT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ASSET_TYPE -> byValue SC_ScvReports:SC_VAL_REPORT__ASSET_TYPE *
            @t24:i (t24Name=ASSET.TYPE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvReports:SC_VAL_REPORT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEF_DET_LAYOUT -> EB_Reports:ENQUIRY required
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=8.0, core=true, businessType=A, t24Name=DEF.DET.LAYOUT, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_ScvReports:SC_VAL_REPORT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DETAIL_HEADER -> EB_Reports:ENQUIRY
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, businessType=A, t24Name=DETAIL.HEADER, mandatory=false)
        INPUTTER -> byValue SC_ScvReports:SC_VAL_REPORT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORT_TYPE -> SC_ScvReports:SC_VAL_REPORT PK required
            @i18n:Label (en="Report Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, businessType=A, t24Name=REPORT.TYPE, mandatory=true)
        REP_CONTROL_ID -> EB_Reports:REPORT_CONTROL required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=REP.CONTROL.ID, mandatory=true)
        SUMMARY_HEADER -> EB_Reports:ENQUIRY
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=9.0, core=true, businessType=A, t24Name=SUMMARY.HEADER, mandatory=false)
        SUMMARY_LAYOUT -> byValue SC_ScvReports:SC_VAL_REPORT__SUMMARY_LAYOUT *
            @t24:i (t24Name=SUMMARY.LAYOUT)
    }
    
    
    
    
    SC_VAL_REPORT__ASSET_TYPE
    {
        ASSET_TYPE -> ST_Valuation:ASSET_TYPE
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=ASSET.TYPE, mandatory=false)
        DETAIL_LAYOUT -> EB_Reports:ENQUIRY
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=6.0, core=true, businessType=A, t24Name=DETAIL.LAYOUT, mandatory=false)
        DET_PAGE_THROW : SC_ScvReports:SC_VAL_REPORT__ASSET_TYPE__DET_PAGE_THROW
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=DET.PAGE.THROW, mandatory=false)
        SUB_ASSET_TYPE -> ST_Valuation:SUB_ASSET_TYPE
            @i18n:Label (en="Sub Asset Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, businessType=S, t24Name=SUB.ASSET.TYPE, mandatory=false)
    }
    SC_VAL_REPORT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_VAL_REPORT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    SC_VAL_REPORT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_VAL_REPORT__SUMMARY_LAYOUT
    {
        SUMMARY_LAYOUT -> EB_Reports:ENQUIRY
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=10.0, core=true, businessType=A, t24Name=SUMMARY.LAYOUT, mandatory=false)
        SUM_PAGE_THROW : SC_ScvReports:SC_VAL_REPORT__SUMMARY_LAYOUT__SUM_PAGE_THROW
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=SUM.PAGE.THROW, mandatory=false)
    }
    SC_VAL_REP_SUB_TOTAL
        @i18n:Description (en="")
        @t24:i (t24Name=SC.VAL.REP.SUB.TOTAL, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvReports:SC_VAL_REP_SUB_TOTAL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue SC_ScvReports:SC_VAL_REP_SUB_TOTAL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORT_SUB_TOTAL -> SC_ScvReports:SC_VAL_REP_SUB_TOTAL PK required
            @i18n:Label (en="Report Sub Total")
            @i18n:Tooltip (en="Report sub total")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=REPORT.SUB.TOTAL, mandatory=true)
        SUB_SUB_TOTAL : SC_ScvReports:SC_VAL_REP_SUB_TOTAL__SUB_SUB_TOTAL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=SUB.SUB.TOTAL, mandatory=false)
        SUB_TOT_DESC -> byValue SC_ScvReports:SC_VAL_REP_SUB_TOTAL__SUB_TOT_DESC *
            @t24:i (t24Name=SUB.TOT.DESC)
    }
    
    
    
SC_VAL_REP_SUB_TOTAL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_VAL_REP_SUB_TOTAL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_VAL_REP_SUB_TOTAL__SUB_TOT_DESC
    {
        SUB_TOT_DESC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=SUB.TOT.DESC, mandatory=true)
    }
}
Enumerations {
    OL_VAL_REPS__ONLINE_VAL : mml:string
        
        NO=NO
        Y=Y
    OL_VAL_REPS__PRINT_REPORT : mml:string
        
        NO=NO
        YES=YES
    OL_VAL_REPS__REPORT_TYPE__SEC_ACC_NO__EXTERNAL_REP : mml:string
        
        NO=NO
        Y=Y
    SC_REPORTS_REQUEST__REPORT_TYPE__ACCT_OFFICER__EXTERNAL_REP : mml:string
        
        NO=NO
        Y=Y
    SC_REPORT_TYPE__EXTERNAL_REPORT : mml:string
        
        NO=NO
        Y=Y
    SC_VAL_REPORT__ASSET_TYPE__DET_PAGE_THROW : mml:string
        
        NO=NO
        Y=Y
    SC_VAL_REPORT__SUMMARY_LAYOUT__SUM_PAGE_THROW : mml:string
        
        NO=NO
        Y=Y
    SC_VAL_REP_SUB_TOTAL__SUB_SUB_TOTAL : mml:string
        
        
NO=NO
        YES=YES
}