# UTF-8
/* Deliver Definition and Processing for Securities */
Domain SC_STP
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_stp)
namespace "http://www.temenos.com/t24/SC_STP"
metamodelVersion 1.30.6
Classes {
    SC_MT548_MATCH_CODE
        @i18n:Description (en="")
        @t24:i (t24Name=SC.MT548.MATCH.CODE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        APPLICATION_TYPE : SC_STP:SC_MT548_MATCH_CODE__APPLICATION_TYPE
            @i18n:Label (en="Application Type")
            @i18n:Tooltip (en="How the payment rules apply to an arrangement")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=APPLICATION.TYPE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_STP:SC_MT548_MATCH_CODE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_STP:SC_MT548_MATCH_CODE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue SC_STP:SC_MT548_MATCH_CODE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MT548_MATCH_KEY -> SC_STP:SC_MT548_MATCH_CODE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=AA, t24Name=MT548.MATCH.KEY, mandatory=true)
        OVERRIDE -> byValue SC_STP:SC_MT548_MATCH_CODE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.4, mandatory=false)
    }
    
    
    
    SC_MT548_MATCH_CODE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_MT548_MATCH_CODE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    SC_MT548_MATCH_CODE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_MT548_MATCH_CODE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SC_MT548_MATCH_QUEUE
        @i18n:Description (en="")
        @t24:i (t24Name=SC.MT548.MATCH.QUEUE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=AMOUNT, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_STP:SC_MT548_MATCH_QUEUE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_REF -> byValue SC_STP:SC_MT548_MATCH_QUEUE__DELIVERY_REF *
            @t24:i (t24Name=DELIVERY.REF)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue SC_STP:SC_MT548_MATCH_QUEUE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MARKET_TXN_REF : T24BusinessTypes:A
            @i18n:Label (en="Market Txn Ref")
            @i18n:Tooltip (en="Market Txn Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=MARKET.TXN.REF, mandatory=false)
        MATCH_CODE -> byValue SC_STP:SC_MT548_MATCH_QUEUE__MATCH_CODE *
            @t24:i (t24Name=MATCH.CODE)
        MESSAGE_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=MESSAGE.TYPE, mandatory=false)
        MOVEMENT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Movement Type")
            @i18n:Tooltip (en="Movement Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=MOVEMENT.TYPE, mandatory=false)
        MSG_DATE_TIME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=MSG.DATE.TIME, mandatory=false)
        MT548_TRANS_KEY -> SC_STP:SC_MT548_MATCH_QUEUE PK required
            @i18n:Label (en="MT548 Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=MT548.TRANS.KEY, mandatory=true)
        NO_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=NO.NOMINAL, mandatory=false)
        OVERRIDE -> byValue SC_STP:SC_MT548_MATCH_QUEUE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYMENT : T24BusinessTypes:A
            @i18n:Label (en=Payment)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=PAYMENT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4, mandatory=false)
        SAFEKEEP_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Safekeeping Account")
            @i18n:Tooltip (en="Safekeeping Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=SAFEKEEP.ACCOUNT, mandatory=false)
        SECURITY : T24BusinessTypes:SEC
            @i18n:Label (en=Security)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=15.0, core=true, t24Name=SECURITY, mandatory=false)
        SERVICER_TXN_REF : T24BusinessTypes:A
            @i18n:Label (en="Servicer Txn Ref")
            @i18n:Tooltip (en="Servicer Txn Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=SERVICER.TXN.REF, mandatory=false)
        SETTLEMENT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Settlement Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=SETTLEMENT.DATE, mandatory=false)
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=TRADE.DATE, mandatory=false)
    }
    
    
    
    
    
    SC_MT548_MATCH_QUEUE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_MT548_MATCH_QUEUE__DELIVERY_REF
    {
        DELIVERY_REF : T24BusinessTypes:A
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=DELIVERY.REF, mandatory=false)
    }
    SC_MT548_MATCH_QUEUE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_MT548_MATCH_QUEUE__MATCH_CODE
    {
        MATCH_CODE : T24BusinessTypes:A
            @i18n:Label (en="Match Code")
            @i18n:Tooltip (en="Indicates the Matching code details")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=MATCH.CODE, mandatory=false)
        REASON_CODE -> byValue SC_STP:SC_MT548_MATCH_QUEUE__MATCH_CODE__REASON_CODE *
            @t24:i (t24Name=REASON.CODE)
    }
    SC_MT548_MATCH_QUEUE__MATCH_CODE__REASON_CODE
    {
        REASON_CODE : T24BusinessTypes:A
            @i18n:Label (en="Reason code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=REASON.CODE, mandatory=false)
        REASON_NARRATIVE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=REASON.NARRATIVE, mandatory=false)
    }
    SC_MT548_MATCH_QUEUE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SC_MT548_REPAIR_QUEUE
        @i18n:Description (en="")
        @t24:i (t24Name=SC.MT548.REPAIR.QUEUE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=AMOUNT, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_REF -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__DELIVERY_REF *
            @t24:i (t24Name=DELIVERY.REF)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MANUAL_RECON_ID : T24BusinessTypes:A
            @i18n:Label (en="Manual Recon ID")
            @i18n:Tooltip (en="Manual Recon ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=MANUAL.RECON.ID, mandatory=false)
        MARKET_TXN_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=MARKET.TXN.REF, mandatory=false)
        MATCH_CODE -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__MATCH_CODE *
            @t24:i (t24Name=MATCH.CODE)
        MESSAGE_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, t24Name=MESSAGE.TYPE, mandatory=false)
        MOVEMENT_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=MOVEMENT.TYPE, mandatory=false)
        MSG_DATE_TIME : T24BusinessTypes:A
            @i18n:Label (en="Message Date Time")
            @i18n:Tooltip (en="Message Date Time")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=MSG.DATE.TIME, mandatory=false)
        MT548_REPAIR_KEY -> SC_STP:SC_MT548_REPAIR_QUEUE PK required
            @i18n:Label (en="Repair Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=MT548.REPAIR.KEY, mandatory=true)
        NO_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=NO.NOMINAL, mandatory=false)
        OVERRIDE -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYMENT : T24BusinessTypes:A
            @i18n:Label (en=Payment)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=PAYMENT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REJECT_REASON -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__REJECT_REASON *
            @t24:i (t24Name=REJECT.REASON)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.4, mandatory=false)
        SAFEKEEP_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=SAFEKEEP.ACCOUNT, mandatory=false)
        SECURITY : T24BusinessTypes:A
            @i18n:Label (en=Security)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=17.0, core=true, t24Name=SECURITY, mandatory=false)
        SERVICER_TXN_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=SERVICER.TXN.REF, mandatory=false)
        SETTLEMENT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Settlement Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=SETTLEMENT.DATE, mandatory=false)
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=TRADE.DATE, mandatory=false)
        TRANS_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction No")
            @i18n:Tooltip (en="Indicates the transaction reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=TRANS.REF, mandatory=false)
        UNMATCH_IN_T24 -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__UNMATCH_IN_T24 *
            @t24:i (t24Name=UNMATCH.IN.T24)
    }
    
    
    
    
    
    
    
    SC_MT548_REPAIR_QUEUE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_MT548_REPAIR_QUEUE__DELIVERY_REF
    {
        DELIVERY_REF : T24BusinessTypes:A
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=DELIVERY.REF, mandatory=false)
    }
    SC_MT548_REPAIR_QUEUE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_MT548_REPAIR_QUEUE__MATCH_CODE
    {
        MATCH_CODE : T24BusinessTypes:A
            @i18n:Label (en="Match Code")
            @i18n:Tooltip (en="Indicates the Matching code details")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=MATCH.CODE, mandatory=false)
        REASON_CODE -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__MATCH_CODE__REASON_CODE *
            @t24:i (t24Name=REASON.CODE)
    }
    SC_MT548_REPAIR_QUEUE__MATCH_CODE__REASON_CODE
    {
        REASON_CODE : T24BusinessTypes:A
            @i18n:Label (en="Reason Code")
            @i18n:Tooltip (en="Reason Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=REASON.CODE, mandatory=false)
        REASON_NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en="Reason Narrative")
            @i18n:Tooltip (en="Reason Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=REASON.NARRATIVE, mandatory=false)
    }
    SC_MT548_REPAIR_QUEUE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SC_MT548_REPAIR_QUEUE__REJECT_REASON
    {
        REJECT_REASON : T24BusinessTypes:A
            @i18n:Label (en="Reject Reason")
            @i18n:Tooltip (en="Indicates the reason for rejection")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=8.0, core=true, t24Name=REJECT.REASON, mandatory=false)
    }
    SC_MT548_REPAIR_QUEUE__UNMATCH_IN_T24
    {
        UNMATCH_IN_T24 : SC_STP:SC_MT548_REPAIR_QUEUE__UNMATCH_IN_T24__UNMATCH_IN_T24
            @i18n:Label (en="Unmatch in T24")
            @i18n:Tooltip (en="Unmatch in T24")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=18.0, core=true, t24Name=UNMATCH.IN.T24, mandatory=false)
    }
    SC_SETT_REASON_CODES
        @i18n:Description (en="")
        @t24:i (t24Name=SC.SETT.REASON.CODES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_STP:SC_SETT_REASON_CODES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_STP:SC_SETT_REASON_CODES__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue SC_STP:SC_SETT_REASON_CODES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE, mandatory=false)
        REASON_CODE -> SC_STP:SC_SETT_REASON_CODES PK required
            @i18n:Label (en="Reason code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=REASON.CODE, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED5, mandatory=false)
        SHORT_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SHORT.NAME, mandatory=true)
    }
    
    
    
SC_SETT_REASON_CODES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_SETT_REASON_CODES__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, t24Name=DESCRIPTION, isTextarea=true, mandatory=false)
    }
    SC_SETT_REASON_CODES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}
Enumerations {
    SC_MT548_MATCH_CODE__APPLICATION_TYPE : mml:string
        
        
        L=L
        M=M
        S=S
    SC_MT548_REPAIR_QUEUE__UNMATCH_IN_T24__UNMATCH_IN_T24 : mml:string
        
        
        
        
        
        
MOVMENT_TYPE=MOVMENT.TYPE
        NO_NOMINAL=NO.NOMINAL
        SECURITY=SECURITY
        STATUS=STATUS
        TRANS_KEY=TRANS.KEY
        TXN_NOT_CANC=TXN.NOT.CANC
}