# UTF-8
/* Parameter Definitions for Securities Fees */
Domain SC_ScfConfig
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_scfconfig)
namespace "http://www.temenos.com/t24/SC_ScfConfig"
metamodelVersion 1.30.6
Classes {
    SAFECUSTODY_VALUES
        @i18n:Description (en="")
        @t24:i (t24Name=SAFECUSTODY.VALUES, level=I, type=U, additionalInfo="UNP OEU", allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
        ADV_EXCL_EXT_POS : SC_ScfConfig:SAFECUSTODY_VALUES__ADV_EXCL_EXT_POS
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=45.0, core=true, t24Name=ADV.EXCL.EXT.POS, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=63.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=64.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=60.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CHARGE_TYPE -> byValue SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE *
            @t24:i (t24Name=CHARGE.TYPE)
        COMPANY_ID -> SC_ScfConfig:SAFECUSTODY_VALUES PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=61.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScfConfig:SAFECUSTODY_VALUES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DEP_CHG_CATEG_CODE -> ST_Config:CATEGORY required
            @i18n:Label (en="Depo Chg Category")
            @i18n:Tooltip (en="Depo Chg Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=43.0, core=true, t24Name=DEP.CHG.CATEG.CODE, mask="R##-###", mandatory=true)
        DEP_CHG_CR_CODE -> ST_Config:TRANSACTION required
            @i18n:Label (en="Depo Chg Cr Code")
            @i18n:Tooltip (en="Depo Chg Cr Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=42.0, core=true, t24Name=DEP.CHG.CR.CODE, mandatory=true)
        INPUTTER -> byValue SC_ScfConfig:SAFECUSTODY_VALUES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue SC_ScfConfig:SAFECUSTODY_VALUES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRODUCT_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="Product Category")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=44.0, core=true, t24Name=PRODUCT.CATEGORY, mask="R##-###", mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=56.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED06, mandatory=false)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED07, mandatory=false)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED08, mandatory=false)
    }
    SAFECUSTODY_VALUES__CHARGE_TYPE
    {
        ACCRUAL_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, t24Name=ACCRUAL.CATEG, mask="R##-###", mandatory=false)
        CALC_TYPE -> byValue SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__CALC_TYPE *
            @t24:i (t24Name=CALC.TYPE)
        CALC_ZERO_BASIS : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__CALC_ZERO_BASIS
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=CALC.ZERO.BASIS, mandatory=false)
        CHARGE_FREQ : T24BusinessTypes:FQU required
            @i18n:Label (en="Charge Frequency")
            @i18n:Tooltip (en="Defines the frequency of debiting charges")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=9.0, core=true, t24Name=CHARGE.FREQ, mask="RDDDD DD  DD #####", mandatory=true)
        CHARGE_TYPE : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__CHARGE_TYPE required
            @i18n:Label (en="Charge Type")
            @i18n:Tooltip (en="Type of Charge")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=CHARGE.TYPE, mandatory=true)
        COMPANY_CALC : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__COMPANY_CALC required
            @i18n:Label (en="Company Calculation")
            @i18n:Tooltip (en="Company Calculation")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=COMPANY.CALC, mandatory=true)
        COMPANY_POST : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__COMPANY_POST required
            @i18n:Label (en="Company Post")
            @i18n:Tooltip (en="Company Post")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=COMPANY.POST, mandatory=true)
        COUNTRY_CHECK : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__COUNTRY_CHECK
            @i18n:Label (en="Country Check")
            @i18n:Tooltip (en="Country to be checked for Fee Calculation")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=COUNTRY.CHECK, mandatory=false)
        CREDIT_TXN_CODE -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=CREDIT.TXN.CODE, mandatory=true)
        CR_CATEG_CODE -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=CR.CATEG.CODE, mask="R##-###", mandatory=true)
        DAILY_ACCR_TYPE : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__DAILY_ACCR_TYPE
            @i18n:Label (en="Daily Accrual Type")
            @i18n:Tooltip (en="Daily Accrual Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=DAILY.ACCR.TYPE, mandatory=false)
        DAILY_EXTRACT : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__DAILY_EXTRACT required
            @i18n:Label (en="Perform Accrual")
            @i18n:Tooltip (en="Daily Extract")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=DAILY.EXTRACT, mandatory=true)
        DAILY_POST_DATE : T24BusinessTypes:N
            @i18n:Label (en="Daily Post Date")
            @i18n:Tooltip (en="Daily Post Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=29.0, core=true, t24Name=DAILY.POST.DATE, mandatory=false)
        DAY_BASIS : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__DAY_BASIS
            @i18n:Label (en="Day Basis")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=30.0, core=true, t24Name=DAY.BASIS, mandatory=false)
        DEBIT_TXN_CODE -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=DEBIT.TXN.CODE, mandatory=true)
        DEF_VALUE_DATE : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__DEF_VALUE_DATE required
            @i18n:Label (en="Default Value Date")
            @i18n:Tooltip (en="Default Value Date")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=DEF.VALUE.DATE, mandatory=true)
        DISCOUNT_PL -> ST_Config:CATEGORY
            @i18n:Label (en="Discount PL Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=38.0, core=true, t24Name=DISCOUNT.PL, mask="R##-###", mandatory=false)
        EXT_RECORD_BY : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__EXT_RECORD_BY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, t24Name=EXT.RECORD.BY, mandatory=false)
        FEE_GROUP -> EB_LocalReferences:LOCAL_TABLE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=FEE.GROUP, mandatory=false)
        GROUP_ACCRUAL : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__GROUP_ACCRUAL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=GROUP.ACCRUAL, mandatory=false)
        INCL_NO_POSN : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__INCL_NO_POSN
            @i18n:Label (en="Include No Position")
            @i18n:Tooltip (en="Include No Position")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=INCL.NO.POSN, mandatory=false)
        INT_ROUND_UP : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__INT_ROUND_UP required
            @i18n:Label (en="Int Round Up")
            @i18n:Tooltip (en="Int Round Up")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=INT.ROUND.UP, mandatory=true)
        LAST_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Last Payment")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=LAST.RUN.DATE, mandatory=false)
        MAN_ACC_CALC -> byValue SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__MAN_ACC_CALC *
            @t24:i (t24Name=MAN.ACC.CALC)
        MV_RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=MV.RESERVED01, mandatory=false)
        MV_RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=MV.RESERVED02, mandatory=false)
        OTHER_ASSET -> byValue SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__OTHER_ASSET *
            @t24:i (t24Name=OTHER.ASSET)
        PERFORM_ACCRUAL : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__PERFORM_ACCRUAL required
            @i18n:Label (en="Perform Accrual")
            @i18n:Tooltip (en="Perform Accrual")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=25.0, core=true, t24Name=PERFORM.ACCRUAL, mandatory=true)
        POST_CHARGES : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__POST_CHARGES required
            @i18n:Label (en="Post Charges")
            @i18n:Tooltip (en="Indicates safecustody fees are ready for posting")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=POST.CHARGES, mandatory=true)
        REV_CATEG_CODE -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=REV.CATEG.CODE, mask="R##-###", mandatory=true)
        REV_CUT_OFF : T24BusinessTypes:N required
            @i18n:Label (en="Reverse Cut Off")
            @i18n:Tooltip (en="Reverse Cut Off")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=REV.CUT.OFF, mandatory=true)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=VALUE.DATE, mandatory=false)
        VAL_WORKING_DAY : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__VAL_WORKING_DAY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=VAL.WORKING.DAY, mandatory=true)
    }
    SAFECUSTODY_VALUES__CHARGE_TYPE__CALC_TYPE
    {
        CALC_TYPE : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__CALC_TYPE__CALC_TYPE required
            @i18n:Label (en="Calc Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=17.0, core=true, t24Name=CALC.TYPE, mandatory=true)
        DELIV_END : T24BusinessTypes:A required
            @i18n:Label (en="Delivery End")
            @i18n:Tooltip (en="Indicates the end date printed on any delivery")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, t24Name=DELIV.END, mandatory=true)
        DELIV_START : T24BusinessTypes:A required
            @i18n:Label (en="Delivery Start")
            @i18n:Tooltip (en="Indicates the start date printed on any delivery")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=21.0, core=true, t24Name=DELIV.START, mandatory=true)
        NO_OF_MONTHS : T24BusinessTypes:A required
            @i18n:Label (en="Number Of Months")
            @i18n:Tooltip (en="Number of months in the period for the period type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, t24Name=NO.OF.MONTHS, mandatory=true)
        PERIOD_END : T24BusinessTypes:A required
            @i18n:Label (en="Period End")
            @i18n:Tooltip (en="Indicates the end of the fee charging period")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=PERIOD.END, mandatory=true)
        PERIOD_START : T24BusinessTypes:A required
            @i18n:Label (en="Period Start")
            @i18n:Tooltip (en="Indicates the start of the fee charging period")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=PERIOD.START, mandatory=true)
    }
    SAFECUSTODY_VALUES__CHARGE_TYPE__MAN_ACC_CALC
    {
        MAN_ACC_CALC -> SC_ScoPortfolioMaintenance:MANAGED_ACCOUNT
            @i18n:Label (en="Managed Account Calc")
            @i18n:Tooltip (en="Managed Account Calculation")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, businessType=S, t24Name=MAN.ACC.CALC, mandatory=false)
    }
    SAFECUSTODY_VALUES__CHARGE_TYPE__OTHER_ASSET
    {
        FIELD_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Field Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=FIELD.VALUE, mandatory=false)
        OPERATION : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__OTHER_ASSET__OPERATION
            @i18n:Label (en=Operation)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=33.0, core=true, t24Name=OPERATION, mandatory=false)
        OTHER_ASSET : SC_ScfConfig:SAFECUSTODY_VALUES__CHARGE_TYPE__OTHER_ASSET__OTHER_ASSET
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=31.0, core=true, t24Name=OTHER.ASSET, mandatory=false)
        SEL_FIELD : T24BusinessTypes:A
            @i18n:Label (en=Field)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=SEL.FIELD, mandatory=false)
    }
    SAFECUSTODY_VALUES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=59.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SAFECUSTODY_VALUES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=58.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SAFECUSTODY_VALUES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SCPM_CHARGE_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=SCPM.CHARGE.PARAMETER, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AVERAGE_CLOSING : SC_ScfConfig:SCPM_CHARGE_PARAMETER__AVERAGE_CLOSING required
            @i18n:Label (en="Average or Closing")
            @i18n:Tooltip (en="Is calculation based on average or closing balance")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=AVERAGE.CLOSING, mandatory=true)
        BASE_CODE -> byValue SC_ScfConfig:SCPM_CHARGE_PARAMETER__BASE_CODE *
            @t24:i (t24Name=BASE.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScfConfig:SCPM_CHARGE_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_ScfConfig:SCPM_CHARGE_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        HIGHEST_LOWEST : SC_ScfConfig:SCPM_CHARGE_PARAMETER__HIGHEST_LOWEST
            @i18n:Label (en="Highest Lowest")
            @i18n:Tooltip (en="Defines the level of calculation")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=HIGHEST.LOWEST, mandatory=false)
        INPUTTER -> byValue SC_ScfConfig:SCPM_CHARGE_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_PERCENTAGE -> byValue SC_ScfConfig:SCPM_CHARGE_PARAMETER__K_PERCENTAGE *
            @t24:i (t24Name=K.PERCENTAGE)
        OVERRIDE -> byValue SC_ScfConfig:SCPM_CHARGE_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARAM_CODE -> SC_ScfConfig:SCPM_CHARGE_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.CODE, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=RESERVED5, mandatory=false)
    }
    SCPM_CHARGE_PARAMETER__BASE_CODE
    {
        BASE_CODE : SC_ScfConfig:SCPM_CHARGE_PARAMETER__BASE_CODE__BASE_CODE required
            @i18n:Label (en="Base Code")
            @i18n:Tooltip (en="Base to be used for calculating the basis amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=BASE.CODE, mandatory=true)
        PERCENTAGE : T24BusinessTypes:R required
            @i18n:Label (en="% Change")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=PERCENTAGE, mandatory=true)
    }
    SCPM_CHARGE_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SCPM_CHARGE_PARAMETER__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    SCPM_CHARGE_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SCPM_CHARGE_PARAMETER__K_PERCENTAGE
    {
        K_PERCENTAGE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=3.0, core=false, t24Name=K.PERCENTAGE, mandatory=false)
    }
    SCPM_CHARGE_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SCPM_GEN_CONDITION
        @i18n:Description (en="")
        @t24:i (t24Name=SCPM.GEN.CONDITION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScfConfig:SCPM_GEN_CONDITION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_ScfConfig:SCPM_GEN_CONDITION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue SC_ScfConfig:SCPM_GEN_CONDITION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ITEM -> byValue SC_ScfConfig:SCPM_GEN_CONDITION__ITEM *
            @t24:i (t24Name=ITEM)
        MULTIVALUE : T24BusinessTypes:A
            @i18n:Label (en="Multi Value")
            @i18n:Tooltip (en="Add Multi value - Y ?")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=MULTIVALUE, onchangeBehaviour=HOT.FIELD, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        SCPM_GROUP_NO -> SC_ScfConfig:SCPM_GEN_CONDITION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=23, sysNumber=0.0, core=true, businessType=A, t24Name=SCPM.GROUP.NO, mandatory=true)
    }
    SCPM_GEN_CONDITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SCPM_GEN_CONDITION__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    SCPM_GEN_CONDITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SCPM_GEN_CONDITION__ITEM
    {
        ITEM -> byValue SC_ScfConfig:SCPM_GEN_CONDITION__ITEM__ITEM *
            @t24:i (t24Name=ITEM)
    }
    SCPM_GEN_CONDITION__ITEM__ITEM
    {
        ITEM : T24BusinessTypes:A
            @i18n:Label (en=Item)
            @i18n:Tooltip (en="Value of CONDITION.PRIORITY s PRIORITY.ITEM field")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=ITEM, mandatory=false)
        PRIORITY : T24BusinessTypes:A
            @i18n:Label (en=Priority)
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=3.0, core=true, t24Name=PRIORITY, mandatory=false)
        VALUE : T24BusinessTypes:S
            @i18n:Label (en=Value)
            @i18n:Tooltip (en=Value)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=VALUE, mandatory=false)
    }
    SCPM_GROUP_CONDITION
        @i18n:Description (en="")
        @t24:i (t24Name=SCPM.GROUP.CONDITION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=43.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=44.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CALC_METHOD : SC_ScfConfig:SCPM_GROUP_CONDITION__CALC_METHOD required
            @i18n:Label (en="Calc Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CALC.METHOD, mandatory=true)
        CALC_TYPE -> byValue SC_ScfConfig:SCPM_GROUP_CONDITION__CALC_TYPE *
            @t24:i (t24Name=CALC.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScfConfig:SCPM_GROUP_CONDITION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEF_MIN_MAX_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Default Minimum Maximum Currency")
            @i18n:Tooltip (en="Currency code containing minimum / maximum values")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=CCY, t24Name=DEF.MIN.MAX.CCY, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        GLOBAL_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @i18n:Label (en="Global Code")
            @i18n:Tooltip (en="Indicates the FT.COMMISSION.TYPE code")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=GLOBAL.CODE, mandatory=false)
        GROUP_NO_DATE -> SC_ScfConfig:SCPM_GROUP_CONDITION PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, t24Name=GROUP.NO.DATE, mask="R########################## # DDDD DD  DD", mandatory=true)
        INPUTTER -> byValue SC_ScfConfig:SCPM_GROUP_CONDITION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MIN_MAX_CCY -> byValue SC_ScfConfig:SCPM_GROUP_CONDITION__MIN_MAX_CCY *
            @t24:i (t24Name=MIN.MAX.CCY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=34.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=25.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=24.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=23.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=22.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=33.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=32.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=30.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=29.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=28.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SECOND_FEE_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @i18n:Label (en="Second Fee Code")
            @i18n:Tooltip (en="Commission Type to perform a secondary calculation")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=SECOND.FEE.CODE, mandatory=false)
        SECOND_FEE_PERC : T24BusinessTypes:R
            @i18n:Label (en="Second Fee Percent")
            @i18n:Tooltip (en="Percentage to be applied for secondary calculation")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=21.0, core=true, t24Name=SECOND.FEE.PERC, mandatory=false)
        SECURITY_TYPE -> byValue SC_ScfConfig:SCPM_GROUP_CONDITION__SECURITY_TYPE *
            @t24:i (t24Name=SECURITY.TYPE)
        TAX_COMM_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @i18n:Label (en="Tax Commission Code")
            @i18n:Tooltip (en="Charge Code or Group to determine the TAX code")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=TAX.COMM.CODE, mandatory=false)
        TOTAL_DETAILS : SC_ScfConfig:SCPM_GROUP_CONDITION__TOTAL_DETAILS
            @i18n:Label (en="Total Details")
            @i18n:Tooltip (en="Controls fee calculation on total portfolio value ")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=TOTAL.DETAILS, mandatory=false)
        TOT_COMM_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @i18n:Label (en="Total Commission Code")
            @i18n:Tooltip (en="Defines the Commission type to calculate the fees")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=A, t24Name=TOT.COMM.CODE, mandatory=false)
        TOT_PERCENT : T24BusinessTypes:R
            @i18n:Label (en="Total Percent")
            @i18n:Tooltip (en="Percentage to be applied to the charge calculated")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=TOT.PERCENT, mandatory=false)
    }
    SCPM_GROUP_CONDITION__CALC_TYPE
    {
        CALC_TYPE : SC_ScfConfig:SCPM_GROUP_CONDITION__CALC_TYPE__CALC_TYPE
            @i18n:Label (en="Calc Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=CALC.TYPE, mandatory=false)
        DELIV_END : T24BusinessTypes:A
            @i18n:Label (en="Delivery End")
            @i18n:Tooltip (en="Indicates the end date printed on any delivery")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=DELIV.END, mandatory=false)
        DELIV_START : T24BusinessTypes:A
            @i18n:Label (en="Delivery Start")
            @i18n:Tooltip (en="Indicates the start date printed on any delivery")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=DELIV.START, mandatory=false)
        NO_OF_MONTHS : T24BusinessTypes:A
            @i18n:Label (en="Number Of Months")
            @i18n:Tooltip (en="Number of months in the period for the period type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=NO.OF.MONTHS, mandatory=false)
        PERIOD_END : T24BusinessTypes:A
            @i18n:Label (en="Period End")
            @i18n:Tooltip (en="Indicates the end of the fee charging period")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=PERIOD.END, mandatory=false)
        PERIOD_START : T24BusinessTypes:A
            @i18n:Label (en="Period Start")
            @i18n:Tooltip (en="Indicates the start of the fee charging period")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=PERIOD.START, mandatory=false)
    }
    SCPM_GROUP_CONDITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SCPM_GROUP_CONDITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SCPM_GROUP_CONDITION__MIN_MAX_CCY
    {
        MAX_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Maximum Amount")
            @i18n:Tooltip (en="Maximum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=MAX.AMOUNT, typeModifiers="16.X", mandatory=false)
        MIN_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Minimum Amount")
            @i18n:Tooltip (en="Minimum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=MIN.AMOUNT, typeModifiers="16.X", mandatory=false)
        MIN_MAX_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Minimum Maximum Currency")
            @i18n:Tooltip (en="Maximum and minimum amount currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, businessType=CCY, t24Name=MIN.MAX.CCY, mandatory=false)
    }
    SCPM_GROUP_CONDITION__SECURITY_TYPE
    {
        DET_COMM_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=A, t24Name=DET.COMM.CODE, mandatory=false)
        DET_PERCENTAGE : T24BusinessTypes:R
            @i18n:Label (en=Percentage)
            @i18n:Tooltip (en="Holds percentage to be applied for calculation")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=DET.PERCENTAGE, mandatory=false)
        SECURITY_TYPE : T24BusinessTypes:A required
            @i18n:Label (en="Security Type")
            @i18n:Tooltip (en="The level for calculating the basis amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=SECURITY.TYPE, mandatory=true)
    }
    SCSF_CHARGE_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=SCSF.CHARGE.PARAMETER, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AVERAGE_CLOSING : SC_ScfConfig:SCSF_CHARGE_PARAMETER__AVERAGE_CLOSING required
            @i18n:Label (en="Average or Closing")
            @i18n:Tooltip (en="Is calculation based on average or closing balance")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=AVERAGE.CLOSING, mandatory=true)
        BASE_CODE -> byValue SC_ScfConfig:SCSF_CHARGE_PARAMETER__BASE_CODE *
            @t24:i (t24Name=BASE.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScfConfig:SCSF_CHARGE_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_ScfConfig:SCSF_CHARGE_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        HIGHEST_LOWEST : SC_ScfConfig:SCSF_CHARGE_PARAMETER__HIGHEST_LOWEST
            @i18n:Label (en="Highest Lowest")
            @i18n:Tooltip (en="Defines the level of calculation")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=HIGHEST.LOWEST, mandatory=false)
        INPUTTER -> byValue SC_ScfConfig:SCSF_CHARGE_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_PERCENTAGE -> byValue SC_ScfConfig:SCSF_CHARGE_PARAMETER__K_PERCENTAGE *
            @t24:i (t24Name=K.PERCENTAGE)
        OVERRIDE -> byValue SC_ScfConfig:SCSF_CHARGE_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARAM_CODE -> SC_ScfConfig:SCSF_CHARGE_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.CODE, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=RESERVED5, mandatory=false)
    }
    SCSF_CHARGE_PARAMETER__BASE_CODE
    {
        BASE_CODE : SC_ScfConfig:SCSF_CHARGE_PARAMETER__BASE_CODE__BASE_CODE required
            @i18n:Label (en="Base Code")
            @i18n:Tooltip (en="Base to be used for calculating the basis amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=BASE.CODE, mandatory=true)
        PERCENTAGE : T24BusinessTypes:R required
            @i18n:Label (en="% Change")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=PERCENTAGE, mandatory=true)
    }
    SCSF_CHARGE_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SCSF_CHARGE_PARAMETER__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    SCSF_CHARGE_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SCSF_CHARGE_PARAMETER__K_PERCENTAGE
    {
        K_PERCENTAGE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=3.0, core=false, t24Name=K.PERCENTAGE, mandatory=false)
    }
    SCSF_CHARGE_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SCSK_GEN_CONDITION
        @i18n:Description (en="")
        @t24:i (t24Name=SCSK.GEN.CONDITION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScfConfig:SCSK_GEN_CONDITION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_ScfConfig:SCSK_GEN_CONDITION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue SC_ScfConfig:SCSK_GEN_CONDITION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ITEM -> byValue SC_ScfConfig:SCSK_GEN_CONDITION__ITEM *
            @t24:i (t24Name=ITEM)
        MULTIVALUE : T24BusinessTypes:A
            @i18n:Label (en="Multi Value")
            @i18n:Tooltip (en="Add Multi value - Y ?")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=MULTIVALUE, onchangeBehaviour=HOT.FIELD, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        SCSK_GROUP_NO -> SC_ScfConfig:SCSK_GEN_CONDITION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=23, sysNumber=0.0, core=true, businessType=A, t24Name=SCSK.GROUP.NO, mandatory=true)
    }
    SCSK_GEN_CONDITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SCSK_GEN_CONDITION__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    SCSK_GEN_CONDITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SCSK_GEN_CONDITION__ITEM
    {
        ITEM -> byValue SC_ScfConfig:SCSK_GEN_CONDITION__ITEM__ITEM *
            @t24:i (t24Name=ITEM)
    }
    SCSK_GEN_CONDITION__ITEM__ITEM
    {
        ITEM : T24BusinessTypes:A
            @i18n:Label (en=Item)
            @i18n:Tooltip (en="Value of CONDITION.PRIORITY s PRIORITY.ITEM field")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=ITEM, mandatory=false)
        PRIORITY : T24BusinessTypes:A
            @i18n:Label (en=Priority)
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=3.0, core=true, t24Name=PRIORITY, mandatory=false)
        VALUE : T24BusinessTypes:S
            @i18n:Label (en=Value)
            @i18n:Tooltip (en=Value)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=VALUE, mandatory=false)
    }
    SCSK_GROUP_CONDITION
        @i18n:Description (en="")
        @t24:i (t24Name=SCSK.GROUP.CONDITION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=43.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=44.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CALC_DEP_CHARGES : SC_ScfConfig:SCSK_GROUP_CONDITION__CALC_DEP_CHARGES
            @i18n:Label (en="Calculate Dep Charges")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=CALC.DEP.CHARGES, mandatory=false)
        CALC_METHOD : SC_ScfConfig:SCSK_GROUP_CONDITION__CALC_METHOD required
            @i18n:Label (en="Calc Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CALC.METHOD, mandatory=true)
        CALC_TYPE -> byValue SC_ScfConfig:SCSK_GROUP_CONDITION__CALC_TYPE *
            @t24:i (t24Name=CALC.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScfConfig:SCSK_GROUP_CONDITION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEF_MIN_MAX_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Default Minimum Maximum Currency")
            @i18n:Tooltip (en="Currency code containing minimum / maximum values")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, businessType=CCY, t24Name=DEF.MIN.MAX.CCY, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        GLOBAL_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @i18n:Label (en="Global Code")
            @i18n:Tooltip (en="Indicates the FT.COMMISSION.TYPE code")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=GLOBAL.CODE, mandatory=false)
        GROUP_NO_DATE -> SC_ScfConfig:SCSK_GROUP_CONDITION PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, t24Name=GROUP.NO.DATE, mask="R########################## # DDDD DD  DD", mandatory=true)
        INPUTTER -> byValue SC_ScfConfig:SCSK_GROUP_CONDITION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MIN_MAX_CCY -> byValue SC_ScfConfig:SCSK_GROUP_CONDITION__MIN_MAX_CCY *
            @t24:i (t24Name=MIN.MAX.CCY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=34.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=25.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=24.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=23.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=22.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=33.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=32.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=30.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=29.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=28.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SECOND_FEE_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @i18n:Label (en="Second Fee Code")
            @i18n:Tooltip (en="Commission Type to perform a secondary calculation")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=SECOND.FEE.CODE, mandatory=false)
        SECOND_FEE_PERC : T24BusinessTypes:R
            @i18n:Label (en="Second Fee Percent")
            @i18n:Tooltip (en="Percentage to be applied for secondary calculation")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=21.0, core=true, t24Name=SECOND.FEE.PERC, mandatory=false)
        SECURITY_TYPE -> byValue SC_ScfConfig:SCSK_GROUP_CONDITION__SECURITY_TYPE *
            @t24:i (t24Name=SECURITY.TYPE)
        TAX_COMM_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @i18n:Label (en="Tax Commission Code")
            @i18n:Tooltip (en="Charge Code or Group to determine the TAX code")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=TAX.COMM.CODE, mandatory=false)
        TOT_COMM_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @i18n:Label (en="Total Commission Code")
            @i18n:Tooltip (en="Defines the Commission type to calculate the fees")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=A, t24Name=TOT.COMM.CODE, mandatory=false)
        TOT_PERCENT : T24BusinessTypes:R
            @i18n:Label (en="Total Percent")
            @i18n:Tooltip (en="Percentage to be applied to the charge calculated")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=TOT.PERCENT, mandatory=false)
    }
    SCSK_GROUP_CONDITION__CALC_TYPE
    {
        CALC_TYPE : SC_ScfConfig:SCSK_GROUP_CONDITION__CALC_TYPE__CALC_TYPE
            @i18n:Label (en="Calc Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=CALC.TYPE, mandatory=false)
        DELIV_END : T24BusinessTypes:A
            @i18n:Label (en="Delivery End")
            @i18n:Tooltip (en="Indicates the end date printed on any delivery")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=DELIV.END, mandatory=false)
        DELIV_START : T24BusinessTypes:A
            @i18n:Label (en="Delivery Start")
            @i18n:Tooltip (en="Indicates the start date printed on any delivery")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=DELIV.START, mandatory=false)
        NO_OF_MONTHS : T24BusinessTypes:A
            @i18n:Label (en="Number Of Months")
            @i18n:Tooltip (en="Number of months in the period for the period type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=NO.OF.MONTHS, mandatory=false)
        PERIOD_END : T24BusinessTypes:A
            @i18n:Label (en="Period End")
            @i18n:Tooltip (en="Indicates the end of the fee charging period")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=PERIOD.END, mandatory=false)
        PERIOD_START : T24BusinessTypes:A
            @i18n:Label (en="Period Start")
            @i18n:Tooltip (en="Indicates the start of the fee charging period")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=PERIOD.START, mandatory=false)
    }
    SCSK_GROUP_CONDITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SCSK_GROUP_CONDITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SCSK_GROUP_CONDITION__MIN_MAX_CCY
    {
        MAX_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Maximum Amount")
            @i18n:Tooltip (en="Maximum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=MAX.AMOUNT, typeModifiers="16.X", mandatory=false)
        MIN_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Minimum Amount")
            @i18n:Tooltip (en="Minimum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=MIN.AMOUNT, typeModifiers="16.X", mandatory=false)
        MIN_MAX_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Minimum Maximum Currency")
            @i18n:Tooltip (en="Maximum and minimum amount currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, businessType=CCY, t24Name=MIN.MAX.CCY, mandatory=false)
    }
    SCSK_GROUP_CONDITION__SECURITY_TYPE
    {
        DET_COMM_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=A, t24Name=DET.COMM.CODE, mandatory=false)
        DET_PERCENTAGE : T24BusinessTypes:R
            @i18n:Label (en=Percentage)
            @i18n:Tooltip (en="Holds percentage to be applied for calculation")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=DET.PERCENTAGE, mandatory=false)
        SECURITY_TYPE : T24BusinessTypes:A required
            @i18n:Label (en="Security Type")
            @i18n:Tooltip (en="The level for calculating the basis amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=SECURITY.TYPE, mandatory=true)
    }
    SC_FEE_GROUP
        @i18n:Description (en="")
        @t24:i (t24Name=SC.FEE.GROUP, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CHARGE_TYPE -> byValue SC_ScfConfig:SC_FEE_GROUP__CHARGE_TYPE *
            @t24:i (t24Name=CHARGE.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScfConfig:SC_FEE_GROUP__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=EFF.DATE, mandatory=false)
        INPUTTER -> byValue SC_ScfConfig:SC_FEE_GROUP__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PAYMENT : SC_ScfConfig:SC_FEE_GROUP__PAYMENT required
            @i18n:Label (en=Payment)
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=PAYMENT, mandatory=true)
        PRIM_PORT_NO -> SC_ScfConfig:SC_FEE_GROUP PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=PRIM.PORT.NO, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=RESERVED9, mandatory=false)
    }
    SC_FEE_GROUP_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=SC.FEE.GROUP.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATE_FROM -> byValue SC_ScfConfig:SC_FEE_GROUP_HIST__DATE_FROM *
            @t24:i (t24Name=DATE.FROM)
        PRIM_PORT_NO -> SC_ScfConfig:SC_FEE_GROUP_HIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=PRIM.PORT.NO, mandatory=true)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=RESERVED7, mandatory=false)
    }
    SC_FEE_GROUP_HIST__DATE_FROM
    {
        DATE_FROM : T24BusinessTypes:D
            @i18n:Label (en="Date From")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=DATE.FROM, mandatory=false)
        DATE_TO : T24BusinessTypes:D
            @i18n:Label (en="Date To")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=DATE.TO, mandatory=false)
        PAYMENT : T24BusinessTypes:A
            @i18n:Label (en=Payment)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PAYMENT, mandatory=false)
        PORT_LIST -> byValue SC_ScfConfig:SC_FEE_GROUP_HIST__DATE_FROM__PORT_LIST *
            @t24:i (t24Name=PORT.LIST)
    }
    SC_FEE_GROUP_HIST__DATE_FROM__PORT_LIST
    {
        PORT_LIST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=PORT.LIST, mandatory=false)
    }
    SC_FEE_GROUP__CHARGE_TYPE
    {
        CHARGE_TYPE : SC_ScfConfig:SC_FEE_GROUP__CHARGE_TYPE__CHARGE_TYPE
            @i18n:Label (en="Charge Type")
            @i18n:Tooltip (en="Type of Charge")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=CHARGE.TYPE, mandatory=false)
        PORTFOLIO_NO -> byValue SC_ScfConfig:SC_FEE_GROUP__CHARGE_TYPE__PORTFOLIO_NO *
            @t24:i (t24Name=PORTFOLIO.NO)
    }
    SC_FEE_GROUP__CHARGE_TYPE__PORTFOLIO_NO
    {
        PORTFOLIO_NO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER required
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=PORTFOLIO.NO, mandatory=true)
    }
    SC_FEE_GROUP__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_FEE_GROUP__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}
Enumerations {
    SAFECUSTODY_VALUES__ADV_EXCL_EXT_POS : mml:string
        NULL=NULL
        YES=YES
    SAFECUSTODY_VALUES__CHARGE_TYPE__CALC_TYPE__CALC_TYPE : mml:string
        CLOSURE_NORMAL=CLOSURE.NORMAL
        CLOSURE_OPEN=CLOSURE.OPEN
        PERIODIC_NORMAL=PERIODIC.NORMAL
        PERIODIC_OPEN=PERIODIC.OPEN
    SAFECUSTODY_VALUES__CHARGE_TYPE__CALC_ZERO_BASIS : mml:string
        NO=NO
        YES=YES
    SAFECUSTODY_VALUES__CHARGE_TYPE__CHARGE_TYPE : mml:string
        IC=IC
        NULL=NULL
        SC=SC
    SAFECUSTODY_VALUES__CHARGE_TYPE__COMPANY_CALC : mml:string
        NO=NO
        Y=Y
    SAFECUSTODY_VALUES__CHARGE_TYPE__COMPANY_POST : mml:string
        NO=NO
        Y=Y
    SAFECUSTODY_VALUES__CHARGE_TYPE__COUNTRY_CHECK : mml:string
        SEC_COM_DOM=SEC.COM.DOM
        SEC_DOM=SEC.DOM
        STK_DOM=STK.DOM
    SAFECUSTODY_VALUES__CHARGE_TYPE__DAILY_ACCR_TYPE : mml:string
        DAILY_RATES=DAILY.RATES
        NULL=NULL
    SAFECUSTODY_VALUES__CHARGE_TYPE__DAILY_EXTRACT : mml:string
        NO=NO
        YES=YES
    SAFECUSTODY_VALUES__CHARGE_TYPE__DAY_BASIS : mml:string
        360_360=360/360
        366_360=366/360
        366_366=366/366
    SAFECUSTODY_VALUES__CHARGE_TYPE__DEF_VALUE_DATE : mml:string
        NO=NO
        YES=YES
    SAFECUSTODY_VALUES__CHARGE_TYPE__EXT_RECORD_BY : mml:string
        NULL=NULL
        SEC=SEC
    SAFECUSTODY_VALUES__CHARGE_TYPE__GROUP_ACCRUAL : mml:string
        YES=YES
    SAFECUSTODY_VALUES__CHARGE_TYPE__INCL_NO_POSN : mml:string
        NO=NO
        YES=YES
    SAFECUSTODY_VALUES__CHARGE_TYPE__INT_ROUND_UP : mml:string
        NO=NO
        Y=Y
    SAFECUSTODY_VALUES__CHARGE_TYPE__OTHER_ASSET__OPERATION : mml:string
        EQ=EQ
        NE=NE
        NULL=NULL
    SAFECUSTODY_VALUES__CHARGE_TYPE__OTHER_ASSET__OTHER_ASSET : mml:string
        AC=AC
        NULL=NULL
    SAFECUSTODY_VALUES__CHARGE_TYPE__PERFORM_ACCRUAL : mml:string
        DAILY=DAILY
        MONTHLY=MONTHLY
        NO=NO
    SAFECUSTODY_VALUES__CHARGE_TYPE__POST_CHARGES : mml:string
        NO=NO
        Y=Y
    SAFECUSTODY_VALUES__CHARGE_TYPE__VAL_WORKING_DAY : mml:string
        NO=NO
        YES=YES
    SCPM_CHARGE_PARAMETER__AVERAGE_CLOSING : mml:string
        AVERAGE=AVERAGE
        CLOSE_PERIOD=CLOSE.PERIOD
        CLOSING=CLOSING
        MONTH_AVERAGE=MONTH.AVERAGE
        PREV_MONTH_CLOSE=PREV.MONTH.CLOSE
    SCPM_CHARGE_PARAMETER__BASE_CODE__BASE_CODE : mml:string
        NOMINAL=NOMINAL
        NOMINAL_LCY=NOMINAL.LCY
        VALUE=VALUE
    SCPM_CHARGE_PARAMETER__HIGHEST_LOWEST : mml:string
        HIGHEST=HIGHEST
        LOWEST=LOWEST
    SCPM_GROUP_CONDITION__CALC_METHOD : mml:string
        DETAIL=DETAIL
        NONE=NONE
        TOTAL=TOTAL
    SCPM_GROUP_CONDITION__CALC_TYPE__CALC_TYPE : mml:string
        CLOSURE_NORMAL=CLOSURE.NORMAL
        CLOSURE_OPEN=CLOSURE.OPEN
        PERIODIC_NORMAL=PERIODIC.NORMAL
        PERIODIC_OPEN=PERIODIC.OPEN
    SCPM_GROUP_CONDITION__TOTAL_DETAILS : mml:string
        NO=NO
        YES=YES
    SCSF_CHARGE_PARAMETER__AVERAGE_CLOSING : mml:string
        AVERAGE=AVERAGE
        CLOSING=CLOSING
        MONTH_AVERAGE=MONTH.AVERAGE
        PREV_MONTH_CLOSE=PREV.MONTH.CLOSE
    SCSF_CHARGE_PARAMETER__BASE_CODE__BASE_CODE : mml:string
        NOMINAL=NOMINAL
        NOMINAL_LCY=NOMINAL.LCY
        VALUE=VALUE
    SCSF_CHARGE_PARAMETER__HIGHEST_LOWEST : mml:string
        HIGHEST=HIGHEST
        LOWEST=LOWEST
    SCSK_GROUP_CONDITION__CALC_DEP_CHARGES : mml:string
        NO=NO
        YES=YES
    SCSK_GROUP_CONDITION__CALC_METHOD : mml:string
        DETAIL=DETAIL
        TOTAL=TOTAL
    SCSK_GROUP_CONDITION__CALC_TYPE__CALC_TYPE : mml:string
        CLOSURE_NORMAL=CLOSURE.NORMAL
        CLOSURE_OPEN=CLOSURE.OPEN
        PERIODIC_NORMAL=PERIODIC.NORMAL
        PERIODIC_OPEN=PERIODIC.OPEN
    SC_FEE_GROUP__CHARGE_TYPE__CHARGE_TYPE : mml:string
        IC=IC
        SC=SC
    SC_FEE_GROUP__PAYMENT : mml:string
        EQUAL=EQUAL
        PRORATA=PRORATA
        SINGLE=SINGLE
}