# UTF-8
# UTF-8
/* Event Notification for Securities */
Domain SC_SccEventNotification
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_scceventnotification)
namespace "http://www.temenos.com/t24/SC_SccEventNotification"
metamodelVersion 1.30.6
Classes {
    SC_CA_DATE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=SC.CA.DATE.TYPE, level=I, type=H, additionalInfo=NOH, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_SccEventNotification:SC_CA_DATE_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DATE_TYPE -> SC_SccEventNotification:SC_CA_DATE_TYPE PK required
            @i18n:Label (en="Date Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=A, t24Name=DATE.TYPE, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_SccEventNotification:SC_CA_DATE_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue SC_SccEventNotification:SC_CA_DATE_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED5, mandatory=false)
    }
    
    
    SC_CA_DATE_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_CA_DATE_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    SC_CA_DATE_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_CA_OPTION_DESC
        @i18n:Description (en="")
        @t24:i (t24Name=SC.CA.OPTION.DESC, level=I, type=H, additionalInfo=NOH, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CA_OPTION_DESCRIPTION -> SC_SccEventNotification:SC_CA_OPTION_DESC PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=A, t24Name=CA.OPTION.DESCRIPTION, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_SccEventNotification:SC_CA_OPTION_DESC__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_SccEventNotification:SC_CA_OPTION_DESC__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue SC_SccEventNotification:SC_CA_OPTION_DESC__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED5, mandatory=false)
    }
    
    
    SC_CA_OPTION_DESC__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_CA_OPTION_DESC__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    SC_CA_OPTION_DESC__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_PRE_DIARY
        @i18n:Description (en="")
        @t24:i (t24Name=SC.PRE.DIARY, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACTION_STATUS : T24BusinessTypes:A
            @i18n:Label (en="Action Status")
            @i18n:Tooltip (en="Indicates the status of the SWIFT ")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=56.0, core=true, t24Name=ACTION.STATUS, mandatory=false)
        ADDL_NARRATIVE -> byValue SC_SccEventNotification:SC_PRE_DIARY__ADDL_NARRATIVE *
            @t24:i (t24Name=ADDL.NARRATIVE)
        ARCH_DATE : T24BusinessTypes:D
            @i18n:Label (en="Archive Date")
            @i18n:Tooltip (en="Identifies Archive date of SC.PRE.DIARY record")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=44.0, core=true, t24Name=ARCH.DATE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=104.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=105.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=101.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CERTIFICATION_TYPE -> byValue SC_SccEventNotification:SC_PRE_DIARY__CERTIFICATION_TYPE *
            @t24:i (t24Name=CERTIFICATION.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=102.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=98.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_SccEventNotification:SC_PRE_DIARY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_INREF -> byValue SC_SccEventNotification:SC_PRE_DIARY__DELIVERY_INREF *
            @t24:i (t24Name=DELIVERY.INREF)
        DEPOSITORY : T24BusinessTypes:A
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=49.0, core=true, t24Name=DEPOSITORY, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=103.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DIARY_ID : T24BusinessTypes:S
            @i18n:Label (en="Security Pre Diary ID")
            @i18n:Tooltip (en="Identifies the security pre diary ID")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=57.0, core=true, t24Name=DIARY.ID, mandatory=false)
        EARLY_DEADLINE : T24BusinessTypes:D
            @i18n:Label (en="Early Deadline")
            @i18n:Tooltip (en="Early Deadline date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=61.0, core=true, t24Name=EARLY.DEADLINE, mandatory=false)
        EVENT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Event type")
            @i18n:Tooltip (en="Type of event - Dividend Payment/Bonus etc.")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=EVENT.TYPE, mandatory=false)
        EXCH_RATE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=68.0, core=true, t24Name=EXCH.RATE, mandatory=false)
        EX_DATE : T24BusinessTypes:D
            @i18n:Label (en="Ex Date")
            @i18n:Tooltip (en="Holds Ex Dividend date of the Diary.")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=EX.DATE, mandatory=false)
        FEED_SOURCE : T24BusinessTypes:A
            @i18n:Label (en="Feed Source")
            @i18n:Tooltip (en="Indicates the transaction source, user defined")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=54.0, core=true, t24Name=FEED.SOURCE, mandatory=false)
        GROSS_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Gross Amount")
            @i18n:Tooltip (en="Indicates the gross amount generated by the event ")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=52.0, core=true, t24Name=GROSS.AMOUNT, mandatory=false)
        HLD_REASON : T24BusinessTypes:A
            @i18n:Label (en="Hold Reason")
            @i18n:Tooltip (en="Indicates reason for not generating Diary record.")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=48.0, core=true, t24Name=HLD.REASON, mandatory=false)
        INPUTTER -> byValue SC_SccEventNotification:SC_PRE_DIARY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ISIN_NR : T24BusinessTypes:A
            @i18n:Label (en="ISIN NR")
            @i18n:Tooltip (en="ISIN NR")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=47.0, core=true, t24Name=ISIN.NR, mandatory=false)
        K_PERCENTAGE -> byValue SC_SccEventNotification:SC_PRE_DIARY__K_PERCENTAGE *
            @t24:i (t24Name=K.PERCENTAGE)
        LINK_REF : T24BusinessTypes:A
            @i18n:Label (en="Link Reference")
            @i18n:Tooltip (en="Holds the sender\'s reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=59.0, core=true, t24Name=LINK.REF, mandatory=false)
        LOAN : SC_SccEventNotification:SC_PRE_DIARY__LOAN
            @i18n:Label (en=Loan)
            @i18n:Tooltip (en="Is this Diary caters to lent position?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=65.0, core=true, t24Name=LOAN, mandatory=false)
        MAND_VOLU_FLAG : SC_SccEventNotification:SC_PRE_DIARY__MAND_VOLU_FLAG
            @i18n:Label (en="Mandatory Voluntary Flag")
            @i18n:Tooltip (en="Indicates whether the event is mandatory or voluntary")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=71.0, core=true, t24Name=MAND.VOLU.FLAG, mandatory=false)
        MEETING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=75.0, core=true, t24Name=MEETING.DATE, mandatory=false)
        MEETING_TIME : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=76.0, core=true, t24Name=MEETING.TIME, mandatory=false)
        MEET_VENUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=77.0, core=true, t24Name=MEET.VENUE, isTextarea=true, mandatory=false)
        MESSAGE_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=53.0, core=true, t24Name=MESSAGE.TYPE, mandatory=false)
        NARRATIVE -> byValue SC_SccEventNotification:SC_PRE_DIARY__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        NEW_INCORP_PLACE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=78.0, core=true, t24Name=NEW.INCORP.PLACE, mandatory=false)
        OPTION_DESC -> byValue SC_SccEventNotification:SC_PRE_DIARY__OPTION_DESC *
            @t24:i (t24Name=OPTION.DESC)
        OTH_DATE_TYPE -> byValue SC_SccEventNotification:SC_PRE_DIARY__OTH_DATE_TYPE *
            @t24:i (t24Name=OTH.DATE.TYPE)
        OVERRIDE -> byValue SC_SccEventNotification:SC_PRE_DIARY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OVER_OPTION_DESC : T24BusinessTypes:S
            @i18n:Label (en="Over Subscription Description")
            @i18n:Tooltip (en="Option Indicator for Over Subscription")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=72.0, core=true, t24Name=OVER.OPTION.DESC, mandatory=false)
        OVER_OPTION_NUM : T24BusinessTypes:N
            @i18n:Label (en="Over Subscription Option NUmber")
            @i18n:Tooltip (en="Option number pertaining to Oversubscription")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=73.0, core=true, t24Name=OVER.OPTION.NUM, mandatory=false)
        OVER_SUBS_PRICE : T24BusinessTypes:R
            @i18n:Label (en="Oversubscription Price")
            @i18n:Tooltip (en="Over Subscription Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=74.0, core=true, t24Name=OVER.SUBS.PRICE, mandatory=false)
        PAY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Pay Date")
            @i18n:Tooltip (en="Holds the date the Event is Paid or Issued")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=PAY.DATE, mandatory=false)
        QTY_DERIVED : T24BusinessTypes:A
            @i18n:Label (en="Quantity Derived")
            @i18n:Tooltip (en="Quantity derived from original event security ")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=51.0, core=true, t24Name=QTY.DERIVED, mandatory=false)
        QTY_SECURITY : T24BusinessTypes:A
            @i18n:Label (en="Quantity Security")
            @i18n:Tooltip (en="Quantity of security concerned by the event")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=50.0, core=true, t24Name=QTY.SECURITY, mandatory=false)
        RATE_TYPE : SC_SccEventNotification:SC_PRE_DIARY__RATE_TYPE
            @i18n:Label (en="Rate Type")
            @i18n:Tooltip (en="Is the Rate quoted net of tax or gross of tax")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=RATE.TYPE, mandatory=false)
        RECORD_DATE : T24BusinessTypes:D
            @i18n:Label (en="Record Date")
            @i18n:Tooltip (en="Indicates the record date of the diary")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=58.0, core=true, t24Name=RECORD.DATE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=97.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REDEM_PERCENT : T24BusinessTypes:DEC
            @i18n:Label (en="Redemption %")
            @i18n:Tooltip (en="What percentage to be redeemed")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=66.0, core=true, t24Name=REDEM.PERCENT, typeModifiers="8", mandatory=false)
        REPLY_BY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Reply By Date")
            @i18n:Tooltip (en="Date reply should be sent back to Depository")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=REPLY.BY.DATE, mandatory=false)
        RESERVED21 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=84.0, core=true, t24Name=RESERVED21, mandatory=false)
        RESERVED22 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=85.0, core=true, t24Name=RESERVED22, mandatory=false)
        RESERVED23 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=86.0, core=true, t24Name=RESERVED23, mandatory=false)
        RESERVED24 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=87.0, core=true, t24Name=RESERVED24, mandatory=false)
        RESERVED25 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=88.0, core=true, t24Name=RESERVED25, mandatory=false)
        RESERVED26 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=89.0, core=true, t24Name=RESERVED26, mandatory=false)
        RESERVED27 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=90.0, core=true, t24Name=RESERVED27, mandatory=false)
        RESERVED28 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=91.0, core=true, t24Name=RESERVED28, mandatory=false)
        RESERVED29 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=92.0, core=true, t24Name=RESERVED29, mandatory=false)
        RESERVED30 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=93.0, core=true, t24Name=RESERVED30, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=63.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=62.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=43.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=42.0, core=true, t24Name=RESERVED.7, mandatory=false)
        SC_PRE_DIARY_ID -> SC_SccEventNotification:SC_PRE_DIARY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=SC.PRE.DIARY.ID, mandatory=true)
        SECURITY_NO : T24BusinessTypes:SEC
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=SECURITY.NO, mandatory=false)
        SETT_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=67.0, core=true, businessType=CCY, t24Name=SETT.CURRENCY, mandatory=false)
        SOURCE_REF : T24BusinessTypes:A
            @i18n:Label (en="Source Reference")
            @i18n:Tooltip (en="Source Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=55.0, core=true, t24Name=SOURCE.REF, mandatory=false)
        STATEMENT_NOS -> byValue SC_SccEventNotification:SC_PRE_DIARY__STATEMENT_NOS *
            @t24:i (t24Name=STATEMENT.NOS)
        STP : SC_SccEventNotification:SC_PRE_DIARY__STP
            @i18n:Label (en=STP)
            @i18n:Tooltip (en="Is this Diary caters to full STP?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=64.0, core=true, t24Name=STP, mandatory=false)
        TRD_PERIOD_END : T24BusinessTypes:D
            @i18n:Label (en="Trading Period End")
            @i18n:Tooltip (en="Trading Period End")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=70.0, core=true, t24Name=TRD.PERIOD.END, mandatory=false)
        TRD_PERIOD_START : T24BusinessTypes:D
            @i18n:Label (en="Trading Period Start")
            @i18n:Tooltip (en="Trading Period Start")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=69.0, core=true, t24Name=TRD.PERIOD.START, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    
    
    
SC_PRE_DIARY__ADDL_NARRATIVE
    {
        ADDL_NARRATIVE : T24BusinessTypes:SW
            @i18n:Label (en="Additional Narrative")
            @i18n:Tooltip (en="Additional Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=60.0, core=true, t24Name=ADDL.NARRATIVE, isTextarea=true, mandatory=false)
    }
    SC_PRE_DIARY__CERTIFICATION_TYPE
    {
        CERTIFICATION_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=82.0, core=true, t24Name=CERTIFICATION.TYPE, mandatory=false)
        CERT_PLACE : T24BusinessTypes:SSS
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=83.0, core=true, t24Name=CERT.PLACE, mandatory=false)
    }
    SC_PRE_DIARY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=100.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_PRE_DIARY__DELIVERY_INREF
    {
        DELIVERY_INREF : T24BusinessTypes:A
            @i18n:Label (en="Inward Del Ref")
            @i18n:Tooltip (en="Inward Delivery Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=DELIVERY.INREF, mandatory=false)
    }
    SC_PRE_DIARY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=99.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_PRE_DIARY__K_PERCENTAGE
    {
        K_PERCENTAGE : SC_SccEventNotification:SC_PRE_DIARY__K_PERCENTAGE__K_PERCENTAGE
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=34.0, core=false, t24Name=K.PERCENTAGE, mandatory=false)
    }
    SC_PRE_DIARY__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=46.0, core=true, t24Name=NARRATIVE, mandatory=false)
    }
    SC_PRE_DIARY__OPTION_DESC
    {
        CASH_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=CASH.CCY, mandatory=false)
        DEFAULT_OPTION : SC_SccEventNotification:SC_PRE_DIARY__OPTION_DESC__DEFAULT_OPTION
            @i18n:Label (en="Default Option")
            @i18n:Tooltip (en="Mapped from DFLT tag in MT564 to indicate whether option is default or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=DEFAULT.OPTION, mandatory=false)
        EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=EXPIRY.DATE, mandatory=false)
        NEW_FACTOR : T24BusinessTypes:R
            @i18n:Label (en="New Factor")
            @i18n:Tooltip (en="New factor of the bond used in the event ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=33.0, core=true, t24Name=NEW.FACTOR, mandatory=false)
        NEW_SEC_NO -> byValue SC_SccEventNotification:SC_PRE_DIARY__OPTION_DESC__NEW_SEC_NO *
            @t24:i (t24Name=NEW.SEC.NO)
        OLD_FACTOR : T24BusinessTypes:R
            @i18n:Label (en="Old Factor")
            @i18n:Tooltip (en="Old factor of the bond for which event is recorded")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=32.0, core=true, t24Name=OLD.FACTOR, mandatory=false)
        OPTION_DESC : T24BusinessTypes:S
            @i18n:Label (en=Options)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=OPTION.DESC, mandatory=false)
        OPTION_IND : T24BusinessTypes:S
            @i18n:Label (en="Option Indicator")
            @i18n:Tooltip (en="Option Indicator mapped from MT564 tag CAOP")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=OPTION.IND, mandatory=false)
        OPTION_NUM : T24BusinessTypes:N
            @i18n:Label (en="Option Number")
            @i18n:Tooltip (en="Option number mapped from MT564 tag CAON")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=OPTION.NUM, mandatory=false)
        OPT_CCY_DIV_RATE : T24BusinessTypes:R
            @i18n:Label (en="Opt Ccy Div rate")
            @i18n:Tooltip (en="Option Ccy Dividend Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=13.0, core=true, t24Name=OPT.CCY.DIV.RATE, mandatory=false)
        OPT_CCY_EXCH_RATE : T24BusinessTypes:R
            @i18n:Label (en="Opt Ccy Exch Rate")
            @i18n:Tooltip (en="Option Ccy Exchange Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=14.0, core=true, t24Name=OPT.CCY.EXCH.RATE, mandatory=false)
        OPT_PAY_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=OPT.PAY.DATE, mandatory=false)
        OPT_REPLY_BY_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=OPT.REPLY.BY.DATE, mandatory=false)
        OPT_REPLY_BY_TIME : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=OPT.REPLY.BY.TIME, mandatory=false)
        PERCENTAGE : SC_SccEventNotification:SC_PRE_DIARY__OPTION_DESC__PERCENTAGE
            @i18n:Label (en="% Change")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=34.0, core=true, t24Name=PERCENTAGE, mandatory=false)
        PERIOD_FROM : T24BusinessTypes:D
            @i18n:Label (en="Period From")
            @i18n:Tooltip (en="Indicates the Start of the Charge Period")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=PERIOD.FROM, mandatory=false)
        PERIOD_TO : T24BusinessTypes:D
            @i18n:Label (en="Period To")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=PERIOD.TO, mandatory=false)
        RATE : T24BusinessTypes:R
            @i18n:Label (en=Rate)
            @i18n:Tooltip (en="Rate at which dividend/coupon is being paid")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=31.0, core=true, t24Name=RATE, mandatory=false)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED11, mandatory=false)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=22.0, core=true, t24Name=RESERVED12, mandatory=false)
        RESERVED13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=23.0, core=true, t24Name=RESERVED13, mandatory=false)
        RESERVED14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=24.0, core=true, t24Name=RESERVED14, mandatory=false)
        RESERVED15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=25.0, core=true, t24Name=RESERVED15, mandatory=false)
        RESERVED16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=RESERVED16, mandatory=false)
        RESERVED17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=27.0, core=true, t24Name=RESERVED17, mandatory=false)
        RESERVED18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=28.0, core=true, t24Name=RESERVED18, mandatory=false)
        RESERVED19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=29.0, core=true, t24Name=RESERVED19, mandatory=false)
        RESERVED20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=30.0, core=true, t24Name=RESERVED20, mandatory=false)
    }
    SC_PRE_DIARY__OPTION_DESC__NEW_SEC_NO
    {
        NEW_PRICE : T24BusinessTypes:R
            @i18n:Label (en="New Price")
            @i18n:Tooltip (en="Holds the price of the New security being alloted")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=36.0, core=true, t24Name=NEW.PRICE, mandatory=false)
        NEW_RATIO : T24BusinessTypes:R
            @i18n:Label (en="New Ratio")
            @i18n:Tooltip (en="Number of New shares to decide new for old ratio")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=38.0, core=true, t24Name=NEW.RATIO, mandatory=false)
        NEW_SEC_NO : T24BusinessTypes:SEC
            @i18n:Label (en="New Security No")
            @i18n:Tooltip (en="Security No of the New security being alloted")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=35.0, core=true, t24Name=NEW.SEC.NO, mandatory=false)
        OLD_RATIO : T24BusinessTypes:R
            @i18n:Label (en="Old Ratio")
            @i18n:Tooltip (en="Number of Old shares to decide new for old ratio")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=37.0, core=true, t24Name=OLD.RATIO, mandatory=false)
        OLD_TO_RIGHT : T24BusinessTypes:R
            @i18n:Label (en="Old To Right")
            @i18n:Tooltip (en="Old shares in portfolio eligible for rights share")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=40.0, core=true, t24Name=OLD.TO.RIGHT, mandatory=false)
        RIGHTS_NO : T24BusinessTypes:SEC
            @i18n:Label (en="Rights Number")
            @i18n:Tooltip (en="Rights Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=39.0, core=true, t24Name=RIGHTS.NO, mandatory=false)
        RIGHT_TO_NEW : T24BusinessTypes:R
            @i18n:Label (en="Rights to New")
            @i18n:Tooltip (en="Right to New")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=41.0, core=true, t24Name=RIGHT.TO.NEW, mandatory=false)
    }
    SC_PRE_DIARY__OTH_DATE_TYPE
    {
        OTH_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=80.0, core=true, t24Name=OTH.DATE, mandatory=false)
        OTH_DATE_TIME : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=81.0, core=true, t24Name=OTH.DATE.TIME, mandatory=false)
        OTH_DATE_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=79.0, core=true, t24Name=OTH.DATE.TYPE, mandatory=false)
    }
    SC_PRE_DIARY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=96.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SC_PRE_DIARY__STATEMENT_NOS
    {
        STATEMENT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Statement Numbers")
            @i18n:Tooltip (en="Statement or category entry of a transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=95.0, core=true, t24Name=STATEMENT.NOS, mandatory=false)
    }
}
Enumerations {
    SC_PRE_DIARY__K_PERCENTAGE__K_PERCENTAGE : mml:string
        
        NO=NO
        Y=Y
    SC_PRE_DIARY__LOAN : mml:string
        YES=YES
    SC_PRE_DIARY__MAND_VOLU_FLAG : mml:string
        
        
        CHOS=CHOS
        MAND=MAND
        VOLU=VOLU
    SC_PRE_DIARY__OPTION_DESC__DEFAULT_OPTION : mml:string
        
        N=N
        Y=Y
    SC_PRE_DIARY__OPTION_DESC__PERCENTAGE : mml:string
        
        NO=NO
        Y=Y
    SC_PRE_DIARY__RATE_TYPE : mml:string
        
        GROSS=GROSS
        NET=NET
    SC_PRE_DIARY__STP : mml:string
        
YES=YES
}