# UTF-8
/* Modeling of Securities */
Domain SC_SctModelling
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_sctmodelling)
namespace "http://www.temenos.com/t24/SC_SctModelling"
metamodelVersion 1.30.6
Classes {
    BUILD_GROUP_COMPARE
        @i18n:Description (en="")
        @t24:i (t24Name=BUILD.GROUP.COMPARE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=1.0, core=true, businessType=A, t24Name=ACCOUNT.OFFICER, mandatory=false)
        ACC_OFF_PORTFOLIO -> SC_SctModelling:BUILD_GROUP_COMPARE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=ACC.OFF.PORTFOLIO, mandatory=true)
        ALSO_ASSET -> byValue SC_SctModelling:BUILD_GROUP_COMPARE__ALSO_ASSET *
            @t24:i (t24Name=ALSO.ASSET)
        ASSET -> byValue SC_SctModelling:BUILD_GROUP_COMPARE__ASSET *
            @t24:i (t24Name=ASSET)
        DETAIL_LEVEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=DETAIL.LEVEL, mandatory=false)
        MODEL -> SC_SctModelling:POLICY_PARAMETER
            @i18n:Label (en=Model)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=MODEL, mandatory=false)
        PORTFOLIO : T24BusinessTypes:N
            @i18n:Label (en=Portfolio)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=3.0, core=true, t24Name=PORTFOLIO, mandatory=false)
    }
    
    
    BUILD_GROUP_COMPARE__ALSO_ASSET
    {
        ALSO_ASSET -> ST_Valuation:ASSET_TYPE
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=12.0, core=true, t24Name=ALSO.ASSET, mandatory=false)
        ALSO_DETAIL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=13.0, core=true, t24Name=ALSO.DETAIL, mandatory=false)
        ALSO_VALUE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=ALSO.VALUE, mandatory=false)
    }
    BUILD_GROUP_COMPARE__ASSET
    {
        ASSET -> ST_Valuation:ASSET_TYPE
            @i18n:Label (en=Asset)
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=5.0, core=true, t24Name=ASSET, mandatory=false)
        ASSET_DETAIL -> byValue SC_SctModelling:BUILD_GROUP_COMPARE__ASSET__ASSET_DETAIL *
            @t24:i (t24Name=ASSET.DETAIL)
    }
    BUILD_GROUP_COMPARE__ASSET__ASSET_DETAIL
    {
        ASSET_DETAIL : T24BusinessTypes:N
            @i18n:Label (en="Asset Detail")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=ASSET.DETAIL, mandatory=false)
        HOLDING : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Holding)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=HOLDING, mandatory=false)
        MAT_END : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=MAT.END, mandatory=false)
        MAT_START : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=MAT.START, mandatory=false)
        VARIATION : T24BusinessTypes:AMT
            @i18n:Label (en=Variation)
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=8.0, core=true, t24Name=VARIATION, mandatory=false)
        VAR_VAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=9.0, core=true, t24Name=VAR.VAL, mandatory=false)
    }
    ORDER_BY_CUST
        @i18n:Description (en="")
        @t24:i (t24Name=ORDER.BY.CUST, level=F, type=H, additionalInfo="OEU UNP", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ADJUST_COMMISSION : SC_SctModelling:ORDER_BY_CUST__ADJUST_COMMISSION
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=ADJUST.COMMISSION, mandatory=false)
        ALL_VIEW : SC_SctModelling:ORDER_BY_CUST__ALL_VIEW
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=57.0, core=true, t24Name=ALL.VIEW, mandatory=false)
        ARBITRAGE : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=56.0, core=true, t24Name=ARBITRAGE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=122.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=123.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=119.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AUTO_SELECT : SC_SctModelling:ORDER_BY_CUST__AUTO_SELECT
            @i18n:Label (en="Auto Select")
            @i18n:Tooltip (en="Positions to be automatically selected or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=58.0, core=true, t24Name=AUTO.SELECT, mandatory=false)
        CASH_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Cash Amount")
            @i18n:Tooltip (en="Determines the amount of nominal to trade")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=43.0, core=true, t24Name=CASH.AMOUNT, typeModifiers="96", mandatory=false)
        CASH_AVAIL_REQD : T24BusinessTypes:CCY
            @i18n:Label (en="Cash Availibilty Required")
            @i18n:Tooltip (en="Checks the account balance for purchase orders")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=52.0, core=true, t24Name=CASH.AVAIL.REQD, mandatory=false)
        CASH_PCENT_LIMIT : T24BusinessTypes:R
            @i18n:Label (en="Cash Percent Limit")
            @i18n:Tooltip (en="How much of portfolio balance is to remain as cash")
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=53.0, core=true, t24Name=CASH.PCENT.LIMIT, mandatory=false)
        CASH_ROUNDING : SC_SctModelling:ORDER_BY_CUST__CASH_ROUNDING
            @i18n:Label (en="Cash Rounding")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=45.0, core=true, t24Name=CASH.ROUNDING, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=120.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=116.0, core=true, t24Name=CURR.NO, mandatory=false)
        CU_CHRGS_DEF : SC_SctModelling:ORDER_BY_CUST__CU_CHRGS_DEF
            @i18n:Label (en="Customer Charges Default")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=44.0, core=true, t24Name=CU.CHRGS.DEF, mandatory=false)
        CU_WHT_PERC -> byValue SC_SctModelling:ORDER_BY_CUST__CU_WHT_PERC *
            @t24:i (t24Name=CU.WHT.PERC)
        DATE_TIME -> byValue SC_SctModelling:ORDER_BY_CUST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_STATUS : SC_SctModelling:ORDER_BY_CUST__DEAL_STATUS
            @i18n:Label (en="Deal Status")
            @i18n:Tooltip (en="Indicates the status of the deal")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=39.0, core=true, t24Name=DEAL.STATUS, mandatory=false)
        DEPT_ACCT_OFF -> byValue SC_SctModelling:ORDER_BY_CUST__DEPT_ACCT_OFF *
            @t24:i (t24Name=DEPT.ACCT.OFF)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=121.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXTERNAL_TXN : SC_SctModelling:ORDER_BY_CUST__EXTERNAL_TXN
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=105.0, core=true, t24Name=EXTERNAL.TXN, mandatory=false)
        FIELD_SELECT -> byValue SC_SctModelling:ORDER_BY_CUST__FIELD_SELECT *
            @t24:i (t24Name=FIELD.SELECT)
        GROSS_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Gross Amount")
            @i18n:Tooltip (en="Indicates the gross amount generated by the event ")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=41.0, core=true, t24Name=GROSS.AMOUNT, mandatory=false)
        INC_ACCRD_INT : SC_SctModelling:ORDER_BY_CUST__INC_ACCRD_INT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=103.0, core=true, t24Name=INC.ACCRD.INT, mandatory=false)
        INC_OPEN_ORDERS : SC_SctModelling:ORDER_BY_CUST__INC_OPEN_ORDERS
            @i18n:Label (en="Include Open Orders")
            @i18n:Tooltip (en="Whether to include open orders for valuations")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=102.0, core=true, t24Name=INC.OPEN.ORDERS, mandatory=false)
        INC_UNSETTLED : SC_SctModelling:ORDER_BY_CUST__INC_UNSETTLED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=104.0, core=true, t24Name=INC.UNSETTLED, mandatory=false)
        INPUTTER -> byValue SC_SctModelling:ORDER_BY_CUST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_PERCENTAGE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=42.0, core=false, t24Name=K.PERCENTAGE, typeModifiers=1...100, mandatory=false)
        MAXIMUM_LOT : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Maximum Lot")
            @i18n:Tooltip (en="Maximum nominal to be allotted for a portfolio")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=54.0, core=true, t24Name=MAXIMUM.LOT, mandatory=false)
        MINIMUM_LOT : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Lot Minimum ")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=55.0, core=true, t24Name=MINIMUM.LOT, mandatory=false)
        NOMINAL_ROUNDING : SC_SctModelling:ORDER_BY_CUST__NOMINAL_ROUNDING
            @i18n:Label (en="Nominal Rounding")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=101.0, core=true, t24Name=NOMINAL.ROUNDING, mandatory=false)
        ORDER_DATE : T24BusinessTypes:D
            @i18n:Label (en="Order Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=93.0, core=true, t24Name=ORDER.DATE, mandatory=false)
        ORDER_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Order Nominal")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=40.0, core=true, t24Name=ORDER.NOMINAL, mandatory=false)
        ORDER_PRESENT : SC_SctModelling:ORDER_BY_CUST__ORDER_PRESENT
            @i18n:Label (en="Order Present")
            @i18n:Tooltip (en="Order of display for the suggested orders")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=59.0, core=true, t24Name=ORDER.PRESENT, mandatory=false)
        ORDER_TIME : T24BusinessTypes:TIME
            @i18n:Label (en=Time)
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=94.0, core=true, t24Name=ORDER.TIME, typeModifiers=S, mandatory=false)
        ORDER_TYPE : SC_SctModelling:ORDER_BY_CUST__ORDER_TYPE required
            @i18n:Label (en="Order Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=1.0, core=true, t24Name=ORDER.TYPE, mandatory=true)
        OVERRIDE -> byValue SC_SctModelling:ORDER_BY_CUST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARENT_CHILD : SC_SctModelling:ORDER_BY_CUST__PARENT_CHILD
            @i18n:Label (en="Parent Child")
            @i18n:Tooltip (en="Whether the group order should be created as parent child order or single order")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=107.0, core=true, t24Name=PARENT.CHILD, mandatory=false)
        PARENT_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Parent Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=106.0, core=true, t24Name=PARENT.REFERENCE, mandatory=false)
        PERCENTAGE : T24BusinessTypes:R
            @i18n:Label (en="% Change")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=42.0, core=true, t24Name=PERCENTAGE, typeModifiers=1...100, mandatory=false)
        POLICY_REQD : SC_SctModelling:ORDER_BY_CUST__POLICY_REQD
            @i18n:Label (en="Policy Required?")
            @i18n:Tooltip (en="Whether Portfolio Policy Parameter required ")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=51.0, core=true, t24Name=POLICY.REQD, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=115.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=112.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=111.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=110.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=109.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=108.0, core=true, t24Name=RESERVED5, mandatory=false)
        ROUNDING_FACTOR : T24BusinessTypes:DEC
            @i18n:Label (en="Rounding Factor")
            @i18n:Tooltip (en="Minimum Lot Size of the suggested Nominal ")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=50.0, core=true, t24Name=ROUNDING.FACTOR, typeModifiers="6", mandatory=false)
        ROUNDING_TYPE : SC_SctModelling:ORDER_BY_CUST__ROUNDING_TYPE
            @i18n:Label (en="Rounding Type")
            @i18n:Tooltip (en="Identifies the type of rounding")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=100.0, core=true, t24Name=ROUNDING.TYPE, mandatory=false)
        SECURITY_NO -> byValue SC_SctModelling:ORDER_BY_CUST__SECURITY_NO *
            @t24:i (t24Name=SECURITY.NO)
        SECURITY_NO_CR -> byValue SC_SctModelling:ORDER_BY_CUST__SECURITY_NO_CR *
            @t24:i (t24Name=SECURITY.NO.CR)
        SECURITY_NO_DB -> byValue SC_SctModelling:ORDER_BY_CUST__SECURITY_NO_DB *
            @t24:i (t24Name=SECURITY.NO.DB)
        SEC_ORDER_KEY -> byValue SC_SctModelling:ORDER_BY_CUST__SEC_ORDER_KEY *
            @t24:i (t24Name=SEC.ORDER.KEY)
        SELECTION -> SC_SctModelling:ORDER_BY_CUST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=SELECTION, mandatory=true)
        SOO_ORDER_TYPE -> SC_SctOrderCapture:SC_ORDER_TYPE
            @i18n:Label (en="Order Type")
            @i18n:Tooltip (en="Type of order being passed to the dealers")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, businessType=S, t24Name=SOO.ORDER.TYPE, mandatory=false)
        STOCK_EXCHANGE -> SC_Config:STOCK_EXCHANGE
            @i18n:Label (en="Stock Exchange")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=95.0, core=true, businessType=S, t24Name=STOCK.EXCHANGE, mandatory=false)
        TARGET : SC_SctModelling:ORDER_BY_CUST__TARGET
            @i18n:Label (en=Target)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, t24Name=TARGET, mandatory=false)
        TOTAL_NOMINAL : T24BusinessTypes:N
            @i18n:Label (en="No Nominals")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=97.0, core=true, t24Name=TOTAL.NOMINAL, mandatory=false)
        TRADER_CODE -> SC_Config:CUSTOMER_SECURITY
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=37.0, core=true, businessType=CUS, t24Name=TRADER.CODE, mandatory=false)
        TRADER_DESC -> byValue SC_SctModelling:ORDER_BY_CUST__TRADER_DESC *
            @t24:i (t24Name=TRADER.DESC)
        TRADE_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Trade Currency")
            @i18n:Tooltip (en="Identifies the currency of the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=96.0, core=true, businessType=CCY, t24Name=TRADE.CCY, mandatory=false)
        TRANS_TYPE_CR -> SC_Config:SC_TRANS_NAME
            @i18n:Label (en="Transaction Type Credit")
            @i18n:Tooltip (en="Transaction type of the purchase side of the order")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, businessType=A, t24Name=TRANS.TYPE.CR, mandatory=false)
        TRANS_TYPE_DB -> SC_Config:SC_TRANS_NAME
            @i18n:Label (en="Transaction Type Debit")
            @i18n:Tooltip (en="Transaction type of the sale side of the order")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, businessType=A, t24Name=TRANS.TYPE.DB, mandatory=false)
        WHT_TAX_CODE -> byValue SC_SctModelling:ORDER_BY_CUST__WHT_TAX_CODE *
            @t24:i (t24Name=WHT.TAX.CODE)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    ORDER_BY_CUST__CU_WHT_PERC
    {
        CU_WHT_PERC : T24BusinessTypes:N
            @i18n:Label (en="Pourcentage retenu")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=98.0, core=true, t24Name=CU.WHT.PERC, mandatory=false)
        CU_WHT_TAX -> byValue SC_SctModelling:ORDER_BY_CUST__CU_WHT_PERC__CU_WHT_TAX *
            @t24:i (t24Name=CU.WHT.TAX)
    }
    ORDER_BY_CUST__CU_WHT_PERC__CU_WHT_TAX
    {
        CU_WHT_TAX : T24BusinessTypes:AMT
            @i18n:Label (en="Customer Withhold Tax")
            @i18n:Tooltip (en="Securities Tax up to the Value Date of the trade")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=99.0, core=true, t24Name=CU.WHT.TAX, mandatory=false)
    }
    ORDER_BY_CUST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=118.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ORDER_BY_CUST__DEPT_ACCT_OFF
    {
        DEPT_ACCT_OFF -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Account Officer")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=DEPT.ACCT.OFF, mandatory=false)
    }
    ORDER_BY_CUST__FIELD_SELECT
    {
        FIELD_OPERAND : T24BusinessTypes:A
            @i18n:Label (en="Field Operand")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=FIELD.OPERAND, mandatory=false)
        FIELD_OPERATOR : SC_SctModelling:ORDER_BY_CUST__FIELD_SELECT__FIELD_OPERATOR
            @i18n:Label (en="Field Operator")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=FIELD.OPERATOR, mandatory=false)
        FIELD_SELECT : T24BusinessTypes:A
            @i18n:Label (en="Field Selection")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=FIELD.SELECT, mandatory=false)
    }
    ORDER_BY_CUST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=117.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ORDER_BY_CUST__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=114.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ORDER_BY_CUST__SECURITY_NO
    {
        SECURITY_NO -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=60.0, core=true, businessType=SEC, t24Name=SECURITY.NO, mandatory=false)
        SEC_ACC_NO -> byValue SC_SctModelling:ORDER_BY_CUST__SECURITY_NO__SEC_ACC_NO *
            @t24:i (t24Name=SEC.ACC.NO)
    }
    ORDER_BY_CUST__SECURITY_NO_CR
    {
        BROKER_NO_CR : T24BusinessTypes:CUS
            @i18n:Label (en="Broker No")
            @i18n:Tooltip (en="Broker/Counterparty of the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=31.0, core=true, t24Name=BROKER.NO.CR, mandatory=false)
        EXCH_RATE_CR : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate Credit")
            @i18n:Tooltip (en="Exchange Rate Security and Settlement ccy ")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=26.0, core=true, t24Name=EXCH.RATE.CR, mandatory=false)
        EXPIRY_DATE_CR : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date Credit")
            @i18n:Tooltip (en="Expiry Date of Security Order")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=EXPIRY.DATE.CR, mandatory=false)
        LIMIT_PRICE_CR : T24BusinessTypes:PRICE
            @i18n:Label (en="Limit Price Credit")
            @i18n:Tooltip (en="Holds limit Price of the Security")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=27.0, core=true, t24Name=LIMIT.PRICE.CR, mandatory=false)
        MARKET_PRICE_CR : T24BusinessTypes:R
            @i18n:Label (en="Market Price Credit")
            @i18n:Tooltip (en="Holds market price of the security purchase")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=24.0, core=true, t24Name=MARKET.PRICE.CR, mandatory=false)
        MAXIMUM_LOT_CR : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, t24Name=MAXIMUM.LOT.CR, mandatory=false)
        MINIMUM_LOT_CR : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=35.0, core=true, t24Name=MINIMUM.LOT.CR, mandatory=false)
        PERCENTAGE_CR : T24BusinessTypes:R
            @i18n:Label (en="Percentage Credit")
            @i18n:Tooltip (en="Percentage of Securities purchased")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=29.0, core=true, t24Name=PERCENTAGE.CR, typeModifiers=1...100, mandatory=false)
        RESERVED_1_CR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=36.0, core=true, t24Name=RESERVED.1.CR, mandatory=false)
        ROUND_FACTOR_CR : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=33.0, core=true, t24Name=ROUND.FACTOR.CR, typeModifiers="6", mandatory=false)
        SECURITY_CCY_CR : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=23.0, core=true, t24Name=SECURITY.CCY.CR, mandatory=false)
        SECURITY_NO_CR -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No Cr")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=22.0, core=true, businessType=SEC, t24Name=SECURITY.NO.CR, typeModifiers="9695", mandatory=false)
        SETTLE_CCY_CR -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Settlement Currency Credit")
            @i18n:Tooltip (en="Indentifies settlement Currency of the Security")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, businessType=CCY, t24Name=SETTLE.CCY.CR, mandatory=false)
        STOCK_EXCH_CR -> SC_Config:STOCK_EXCHANGE
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=32.0, core=true, businessType=S, t24Name=STOCK.EXCH.CR, mandatory=false)
        TRADE_UNITS_CR : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=30.0, core=true, t24Name=TRADE.UNITS.CR, typeModifiers="6", mandatory=false)
    }
    ORDER_BY_CUST__SECURITY_NO_DB
    {
        BROKER_NO_DB : T24BusinessTypes:CUS
            @i18n:Label (en="Broker No")
            @i18n:Tooltip (en="Broker/Counterparty of the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=BROKER.NO.DB, mandatory=false)
        EXCH_RATE_DB : T24BusinessTypes:R
            @i18n:Label (en="Exhange Rate Debit")
            @i18n:Tooltip (en="Exchange Rate Security and Settlement ccy")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=11.0, core=true, t24Name=EXCH.RATE.DB, mandatory=false)
        EXPIRY_DATE_DB : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date Debit")
            @i18n:Tooltip (en="Specifies the validity of the Limit")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=EXPIRY.DATE.DB, mandatory=false)
        LIMIT_PRICE_DB : T24BusinessTypes:PRICE
            @i18n:Label (en="Limit Price Debit")
            @i18n:Tooltip (en="Limit Price of the Security")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, t24Name=LIMIT.PRICE.DB, mandatory=false)
        MARKET_PRICE : T24BusinessTypes:R
            @i18n:Label (en="Market Price")
            @i18n:Tooltip (en="Indicates the Market Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=MARKET.PRICE, mandatory=false)
        MAXIMUM_LOT_DB : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=MAXIMUM.LOT.DB, mandatory=false)
        MINIMUM_LOT_DB : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=MINIMUM.LOT.DB, mandatory=false)
        PERCENTAGE_DB : T24BusinessTypes:R
            @i18n:Label (en="Percentage Debit")
            @i18n:Tooltip (en="Holds percentage of Securities sold")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, t24Name=PERCENTAGE.DB, typeModifiers=1...100, mandatory=false)
        RESERVED_1_DB : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED.1.DB, mandatory=false)
        ROUND_FACTOR_DB : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=ROUND.FACTOR.DB, typeModifiers="6", mandatory=false)
        SECURITY_CCY_DB : T24BusinessTypes:CCY
            @i18n:Label (en="Security Currency")
            @i18n:Tooltip (en="Currency in which security was issued and quoted")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=SECURITY.CCY.DB, mandatory=false)
        SECURITY_NO_DB -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No Db")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, businessType=SEC, t24Name=SECURITY.NO.DB, typeModifiers="9695", mandatory=false)
        SETTLE_CCY_DB -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Settlement Currency Debit")
            @i18n:Tooltip (en="Indicates settlement Currency of the Security")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=CCY, t24Name=SETTLE.CCY.DB, mandatory=false)
        STOCK_EXCH_DB -> SC_Config:STOCK_EXCHANGE
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, businessType=S, t24Name=STOCK.EXCH.DB, mandatory=false)
        TRADE_UNITS_DB : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=15.0, core=true, t24Name=TRADE.UNITS.DB, typeModifiers="6", mandatory=false)
    }
    ORDER_BY_CUST__SECURITY_NO__SEC_ACC_NO
    {
        CALC_CHRGS : SC_SctModelling:ORDER_BY_CUST__SECURITY_NO__SEC_ACC_NO__CALC_CHRGS
            @i18n:Label (en="Calculate Charges")
            @i18n:Tooltip (en="Customer charges to be calculated or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=68.0, core=true, t24Name=CALC.CHRGS, mandatory=false)
        CASH_BALANCE : T24BusinessTypes:AMT
            @i18n:Label (en="Cash Balance")
            @i18n:Tooltip (en="Current Account Balance for Cash Availabilty")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=89.0, core=true, t24Name=CASH.BALANCE, mandatory=false)
        CASH_CHRGS : SC_SctModelling:ORDER_BY_CUST__SECURITY_NO__SEC_ACC_NO__CASH_CHRGS
            @i18n:Label (en="Cash Charges")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=69.0, core=true, t24Name=CASH.CHRGS, mandatory=false)
        COMM_CODE : T24BusinessTypes:N
            @i18n:Label (en="Commission Code")
            @i18n:Tooltip (en="Indicates the commission code")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=80.0, core=true, t24Name=COMM.CODE, mandatory=false)
        COMM_PERCENT : T24BusinessTypes:R
            @i18n:Label (en="Commission (%)")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=81.0, core=true, t24Name=COMM.PERCENT, mandatory=false)
        COM_TAX_BCUR : T24BusinessTypes:R
            @i18n:Label (en="Commission Tax Bank Ccy")
            @i18n:Tooltip (en="Indicates the local currencuy of commission tax")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=83.0, core=true, t24Name=COM.TAX.BCUR, typeModifiers="-USD", mandatory=false)
        COM_TAX_CODE : T24BusinessTypes:AMT
            @i18n:Label (en="Commission Tax code")
            @i18n:Tooltip (en="Indicates the commission tax code")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=82.0, core=true, t24Name=COM.TAX.CODE, mandatory=false)
        COM_TAX_XRTE : T24BusinessTypes:AMT
            @i18n:Label (en="Commission Tax Exchange Rate")
            @i18n:Tooltip (en="Exchange rate between local and trade currency ")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=84.0, core=true, t24Name=COM.TAX.XRTE, mandatory=false)
        CU_BRKR_COMM : T24BusinessTypes:A
            @i18n:Label (en="Customer Broker Commission")
            @i18n:Tooltip (en="Amount of Broker Commission charged to customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=71.0, core=true, t24Name=CU.BRKR.COMM, typeModifiers="96", mandatory=false)
        CU_CASH_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Customer Cash Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=67.0, core=true, t24Name=CU.CASH.AMT, typeModifiers="96", mandatory=false)
        CU_COMM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=73.0, core=true, t24Name=CU.COMM, typeModifiers="96", mandatory=false)
        CU_COMM_TAX : T24BusinessTypes:A
            @i18n:Label (en="Customer Commission Tax")
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=74.0, core=true, t24Name=CU.COMM.TAX, typeModifiers="96", mandatory=false)
        CU_DISC_AMT : T24BusinessTypes:R
            @i18n:Label (en="Customer Discount Amount")
            @i18n:Tooltip (en="Indicates the customer discount amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=79.0, core=true, t24Name=CU.DISC.AMT, typeModifiers="96", mandatory=false)
        CU_DISC_PCNT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=78.0, core=true, t24Name=CU.DISC.PCNT, mandatory=false)
        CU_EBV_FEES : T24BusinessTypes:A
            @i18n:Label (en="Customer EBV Fees")
            @i18n:Tooltip (en="Amount of EBV Fees charged to the Customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=76.0, core=true, t24Name=CU.EBV.FEES, typeModifiers="96", mandatory=false)
        CU_FEES_MISC : T24BusinessTypes:A
            @i18n:Label (en="Customer Miscellaneous Fees")
            @i18n:Tooltip (en="Indicates the customer miscellaneous fees")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=77.0, core=true, t24Name=CU.FEES.MISC, typeModifiers="96", mandatory=false)
        CU_FOR_FEE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=72.0, core=true, t24Name=CU.FOR.FEE, typeModifiers="96", mandatory=false)
        CU_STAMP_TAX : T24BusinessTypes:A
            @i18n:Label (en="Cu Stamp Tax")
            @i18n:Tooltip (en="Stamp Tax amount charged to the Customer ")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=75.0, core=true, t24Name=CU.STAMP.TAX, typeModifiers="96", mandatory=false)
        DEPOSITORY -> ST_Customer:CUSTOMER
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=87.0, core=true, businessType=CUS, t24Name=DEPOSITORY, mandatory=false)
        EXT_CUSTODIAN -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=90.0, core=true, t24Name=EXT.CUSTODIAN, mandatory=false)
        INVEST_PROG -> SC_ScoPortfolioMaintenance:INVESTMENT_PROGRAM
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=62.0, core=true, businessType=A, t24Name=INVEST.PROG, mandatory=false)
        MARKET_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="Market Value")
            @i18n:Tooltip (en="Indicates the Market Value of the Order Nominal ")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=85.0, core=true, t24Name=MARKET.VALUE, typeModifiers="96", mandatory=false)
        NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @i18n:Tooltip (en="No of Units or Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=66.0, core=true, t24Name=NOMINAL, mandatory=false)
        POLICY_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=88.0, core=true, t24Name=POLICY.AMT, mandatory=false)
        PORT_PERCENT : T24BusinessTypes:R
            @i18n:Label (en="Portfolio Percentage")
            @i18n:Tooltip (en="Portfolio valuation percentage of order nominal")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=86.0, core=true, t24Name=PORT.PERCENT, mandatory=false)
        SEC_ACC_NO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en="Portfolio Number")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=61.0, core=true, businessType=SAM, t24Name=SEC.ACC.NO, mandatory=false)
        SPLIT_CHRGS : T24BusinessTypes:R
            @i18n:Label (en="Split Charges")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=70.0, core=true, t24Name=SPLIT.CHRGS, mandatory=false)
        THEOR_NOM : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Theoritical Nominal")
            @i18n:Tooltip (en="Amount of nominal could be purchased ")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=65.0, core=true, t24Name=THEOR.NOM, mandatory=false)
        TRANS_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=64.0, core=true, t24Name=TRANS.TYPE, mandatory=false)
        VALUE : T24BusinessTypes:AMT
            @i18n:Label (en=Value)
            @i18n:Tooltip (en=Value)
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=63.0, core=true, t24Name=VALUE, typeModifiers="96", mandatory=false)
    }
    ORDER_BY_CUST__SEC_ORDER_KEY
    {
        SEC_ORDER_KEY : T24BusinessTypes:A
            @i18n:Label (en="Order Key")
            @i18n:Tooltip (en="Holds the generated SEC.OPEN.ORDER record key")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=92.0, core=true, t24Name=SEC.ORDER.KEY, mandatory=false)
    }
    ORDER_BY_CUST__TRADER_DESC
    {
        TRADER_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=38.0, core=true, t24Name=TRADER.DESC, mandatory=false)
    }
    ORDER_BY_CUST__WHT_TAX_CODE
    {
        WHT_TAX_CODE : T24BusinessTypes:N
            @i18n:Label (en="Withold Tax Code")
            @i18n:Tooltip (en="Indicates the withholding Tax code")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=91.0, core=true, t24Name=WHT.TAX.CODE, mandatory=false)
    }
    POLICY_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=POLICY.PARAMETER, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ASSET_TYPE -> byValue SC_SctModelling:POLICY_PARAMETER__ASSET_TYPE *
            @t24:i (t24Name=ASSET.TYPE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=48.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=49.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=45.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=46.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_SctModelling:POLICY_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXCL_ASS_TYPE -> byValue SC_SctModelling:POLICY_PARAMETER__EXCL_ASS_TYPE *
            @t24:i (t24Name=EXCL.ASS.TYPE)
        EXCL_SUB_ASS -> byValue SC_SctModelling:POLICY_PARAMETER__EXCL_SUB_ASS *
            @t24:i (t24Name=EXCL.SUB.ASS)
        IND_CODE -> byValue SC_SctModelling:POLICY_PARAMETER__IND_CODE *
            @t24:i (t24Name=IND.CODE)
        INPUTTER -> byValue SC_SctModelling:POLICY_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MODEL_DESC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=MODEL.DESC, mandatory=true)
        MODEL_LEVEL : SC_SctModelling:POLICY_PARAMETER__MODEL_LEVEL required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=MODEL.LEVEL, mandatory=true)
        POLICY_ID -> SC_SctModelling:POLICY_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=A, t24Name=POLICY.ID, mandatory=true)
        REBUILD_MODEL : SC_SctModelling:POLICY_PARAMETER__REBUILD_MODEL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=30.0, core=true, t24Name=REBUILD.MODEL, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=39.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=38.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=37.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=36.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=35.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=34.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=33.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=32.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SUB_ASSET_TYPE -> byValue SC_SctModelling:POLICY_PARAMETER__SUB_ASSET_TYPE *
            @t24:i (t24Name=SUB.ASSET.TYPE)
    }
    
    
    
    
    
    
    
    
    
    
    POLICY_PARAMETER__ASSET_TYPE
    {
        ASSET_COU -> byValue SC_SctModelling:POLICY_PARAMETER__ASSET_TYPE__ASSET_COU *
            @t24:i (t24Name=ASSET.COU)
        ASSET_TYPE -> ST_Valuation:ASSET_TYPE
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=ASSET.TYPE, mandatory=false)
    }
    POLICY_PARAMETER__ASSET_TYPE__ASSET_COU
    {
        ASSET_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=ASSET.CCY, mandatory=false)
        ASSET_COU -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, businessType=AAA, t24Name=ASSET.COU, mandatory=false)
        ASSET_FROM : T24BusinessTypes:PRD
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=ASSET.FROM, typeModifiers="DWMY", mandatory=false)
        ASSET_MAX_TL : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=ASSET.MAX.TL, mandatory=false)
        ASSET_MIN_TL : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=ASSET.MIN.TL, mandatory=false)
        ASSET_PCNT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=ASSET.PCNT, mandatory=false)
        ASSET_SEC_NO -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=5.0, core=true, businessType=SEC, t24Name=ASSET.SEC.NO, mandatory=false)
        ASSET_TO : T24BusinessTypes:PRD
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=ASSET.TO, typeModifiers="DWMY", mandatory=false)
    }
    POLICY_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=44.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    POLICY_PARAMETER__EXCL_ASS_TYPE
    {
        EXCL_ASS_TYPE -> ST_Valuation:ASSET_TYPE
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=24.0, core=true, t24Name=EXCL.ASS.TYPE, mandatory=false)
        EXCL_SEC_NO -> byValue SC_SctModelling:POLICY_PARAMETER__EXCL_ASS_TYPE__EXCL_SEC_NO *
            @t24:i (t24Name=EXCL.SEC.NO)
    }
    POLICY_PARAMETER__EXCL_ASS_TYPE__EXCL_SEC_NO
    {
        EXCL_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=26.0, core=true, businessType=AAA, t24Name=EXCL.COUNTRY, mandatory=false)
        EXCL_SEC_NO -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=25.0, core=true, businessType=SEC, t24Name=EXCL.SEC.NO, mandatory=false)
    }
    POLICY_PARAMETER__EXCL_SUB_ASS
    {
        EXCL_SEC -> byValue SC_SctModelling:POLICY_PARAMETER__EXCL_SUB_ASS__EXCL_SEC *
            @t24:i (t24Name=EXCL.SEC)
        EXCL_SUB_ASS -> ST_Valuation:SUB_ASSET_TYPE
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=27.0, core=true, t24Name=EXCL.SUB.ASS, mandatory=false)
    }
    POLICY_PARAMETER__EXCL_SUB_ASS__EXCL_SEC
    {
        EXCL_COU -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=29.0, core=true, businessType=AAA, t24Name=EXCL.COU, mandatory=false)
        EXCL_SEC -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=28.0, core=true, businessType=SEC, t24Name=EXCL.SEC, mandatory=false)
    }
    POLICY_PARAMETER__IND_CODE
    {
        IND_CODE -> SC_Config:SC_INDUSTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=21.0, core=true, businessType=S, t24Name=IND.CODE, mandatory=false)
        IND_PCNT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, t24Name=IND.PCNT, mandatory=false)
        IND_VARI : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, t24Name=IND.VARI, mandatory=false)
    }
    POLICY_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=43.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    POLICY_PARAMETER__SUB_ASSET_TYPE
    {
        SUB_ASSET_TYPE -> ST_Valuation:SUB_ASSET_TYPE
            @i18n:Label (en="Sub Asset Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, businessType=S, t24Name=SUB.ASSET.TYPE, mandatory=false)
        SUB_ASS_COU -> byValue SC_SctModelling:POLICY_PARAMETER__SUB_ASSET_TYPE__SUB_ASS_COU *
            @t24:i (t24Name=SUB.ASS.COU)
    }
    POLICY_PARAMETER__SUB_ASSET_TYPE__SUB_ASS_COU
    {
        SUB_ASS_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, businessType=CCY, t24Name=SUB.ASS.CCY, mandatory=false)
        SUB_ASS_COU -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, businessType=AAA, t24Name=SUB.ASS.COU, mandatory=false)
        SUB_ASS_FROM : T24BusinessTypes:PRD
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=19.0, core=true, t24Name=SUB.ASS.FROM, typeModifiers="DWMY", mandatory=false)
        SUB_ASS_MNTL : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=SUB.ASS.MNTL, mandatory=false)
        SUB_ASS_MXTL : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, t24Name=SUB.ASS.MXTL, mandatory=false)
        SUB_ASS_PCNT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=SUB.ASS.PCNT, mandatory=false)
        SUB_ASS_SCNO -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=14.0, core=true, businessType=SEC, t24Name=SUB.ASS.SCNO, mandatory=false)
        SUB_ASS_TO : T24BusinessTypes:PRD
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=20.0, core=true, t24Name=SUB.ASS.TO, typeModifiers="DWMY", mandatory=false)
    }
    SC_GROUP_COMPARE
        @i18n:Description (en="")
        @t24:i (t24Name=SC.GROUP.COMPARE, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER, mandatory=false)
        ACC_OFFICER -> SC_SctModelling:SC_GROUP_COMPARE PK required
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="The Officer who will take care of this account")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=DAO, t24Name=ACC.OFFICER, mandatory=true)
        ALL_POSITIONS : SC_SctModelling:SC_GROUP_COMPARE__ALL_POSITIONS
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=ALL.POSITIONS, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_SctModelling:SC_GROUP_COMPARE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DETAIL_LEVEL : SC_SctModelling:SC_GROUP_COMPARE__DETAIL_LEVEL required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=DETAIL.LEVEL, mandatory=true)
        EXAMPLE : SC_SctModelling:SC_GROUP_COMPARE__EXAMPLE
            @i18n:Label (en=Example)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=EXAMPLE, mandatory=false)
        GENERATE_ORDERS : SC_SctModelling:SC_GROUP_COMPARE__GENERATE_ORDERS
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=GENERATE.ORDERS, mandatory=false)
        INPUTTER -> byValue SC_SctModelling:SC_GROUP_COMPARE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_PRINT : SC_SctModelling:SC_GROUP_COMPARE__K_PRINT
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=false, t24Name=K.PRINT, mandatory=false)
        MODEL -> byValue SC_SctModelling:SC_GROUP_COMPARE__MODEL *
            @t24:i (t24Name=MODEL)
        MODEL_ID -> byValue SC_SctModelling:SC_GROUP_COMPARE__MODEL_ID *
            @t24:i (t24Name=MODEL.ID)
        OVERRIDE -> byValue SC_SctModelling:SC_GROUP_COMPARE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRINT : SC_SctModelling:SC_GROUP_COMPARE__PRINT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=PRINT, mandatory=false)
        REBUILD_MODEL : SC_SctModelling:SC_GROUP_COMPARE__REBUILD_MODEL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=REBUILD.MODEL, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=15.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RUN_ENQUIRY : SC_SctModelling:SC_GROUP_COMPARE__RUN_ENQUIRY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=RUN.ENQUIRY, mandatory=false)
        VARIANCE : SC_SctModelling:SC_GROUP_COMPARE__VARIANCE
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=VARIANCE, mandatory=false)
    }
    
    
    
    
    SC_GROUP_COMPARE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_GROUP_COMPARE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_GROUP_COMPARE__MODEL
    {
        MODEL : T24BusinessTypes:A
            @i18n:Label (en=Model)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=MODEL, mandatory=false)
    }
    SC_GROUP_COMPARE__MODEL_ID
    {
        MODEL_DETAIL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=11.0, core=true, t24Name=MODEL.DETAIL, mandatory=false)
        MODEL_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, t24Name=MODEL.ID, mandatory=false)
        PORTFOLIO : T24BusinessTypes:N
            @i18n:Label (en=Portfolio)
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=PORTFOLIO, mandatory=false)
        VALUATION_AMT : T24BusinessTypes:N
            @i18n:Label (en="Valuation Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=VALUATION.AMT, mandatory=false)
    }
    SC_GROUP_COMPARE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SC_PORT_COMPARE
        @i18n:Description (en="")
        @t24:i (t24Name=SC.PORT.COMPARE, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        ACCOUNT_OFFICER -> SC_SctModelling:SC_PORT_COMPARE PK required
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER, mandatory=true)
        ALSO_ASSET -> byValue SC_SctModelling:SC_PORT_COMPARE__ALSO_ASSET *
            @t24:i (t24Name=ALSO.ASSET)
        ASSET -> byValue SC_SctModelling:SC_PORT_COMPARE__ASSET *
            @t24:i (t24Name=ASSET)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_SctModelling:SC_PORT_COMPARE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DETAIL : T24BusinessTypes:N
            @i18n:Label (en=Detail)
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=DETAIL, mandatory=false)
        DETAIL_LEVEL : SC_SctModelling:SC_PORT_COMPARE__DETAIL_LEVEL
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=DETAIL.LEVEL, mandatory=false)
        GENERATE_ORDERS : SC_SctModelling:SC_PORT_COMPARE__GENERATE_ORDERS
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=GENERATE.ORDERS, mandatory=false)
        INPUTTER -> byValue SC_SctModelling:SC_PORT_COMPARE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_DETAIL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=false, t24Name=K.DETAIL, mandatory=false)
        K_PRINT : SC_SctModelling:SC_PORT_COMPARE__K_PRINT
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=false, t24Name=K.PRINT, mandatory=false)
        MODEL -> SC_SctModelling:POLICY_PARAMETER
            @i18n:Label (en=Model)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=MODEL, mandatory=false)
        OVERRIDE -> byValue SC_SctModelling:SC_PORT_COMPARE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PORTFOLIO_NO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER required
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, businessType=S, t24Name=PORTFOLIO.NO, mandatory=true)
        POSITION : SC_SctModelling:SC_PORT_COMPARE__POSITION
            @i18n:Label (en=Position)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=5.0, core=true, t24Name=POSITION, mandatory=false)
        PRINT : SC_SctModelling:SC_PORT_COMPARE__PRINT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=PRINT, mandatory=false)
        REBUILD_MODEL : SC_SctModelling:SC_PORT_COMPARE__REBUILD_MODEL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=REBUILD.MODEL, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=25.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=24.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=23.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RUN_ENQUIRY : SC_SctModelling:SC_PORT_COMPARE__RUN_ENQUIRY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=RUN.ENQUIRY, mandatory=false)
        VALUATION_AMT : T24BusinessTypes:N
            @i18n:Label (en="Valuation Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, t24Name=VALUATION.AMT, mandatory=false)
        VARIANCE : SC_SctModelling:SC_PORT_COMPARE__VARIANCE required
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=VARIANCE, mandatory=true)
    }
    
    
    
    
    
    
    SC_PORT_COMPARE__ALSO_ASSET
    {
        ALSO_ASSET -> ST_Valuation:ASSET_TYPE
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=18.0, core=true, t24Name=ALSO.ASSET, mandatory=false)
        ALSO_DETAIL -> byValue SC_SctModelling:SC_PORT_COMPARE__ALSO_ASSET__ALSO_DETAIL *
            @t24:i (t24Name=ALSO.DETAIL)
    }
    SC_PORT_COMPARE__ALSO_ASSET__ALSO_DETAIL
    {
        ALSO_DETAIL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=19.0, core=true, t24Name=ALSO.DETAIL, mandatory=false)
        ALSO_VALUE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=ALSO.VALUE, mandatory=false)
    }
    SC_PORT_COMPARE__ASSET
    {
        ASSET : T24BusinessTypes:N
            @i18n:Label (en=Asset)
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=11.0, core=true, t24Name=ASSET, mandatory=false)
        ASSET_DETAIL -> byValue SC_SctModelling:SC_PORT_COMPARE__ASSET__ASSET_DETAIL *
            @t24:i (t24Name=ASSET.DETAIL)
    }
    SC_PORT_COMPARE__ASSET__ASSET_DETAIL
    {
        ASSET_DETAIL : T24BusinessTypes:A
            @i18n:Label (en="Asset Detail")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=ASSET.DETAIL, mandatory=false)
        HOLDING : T24BusinessTypes:N
            @i18n:Label (en=Holding)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=13.0, core=true, t24Name=HOLDING, mandatory=false)
        MAT_END : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=MAT.END, mandatory=false)
        MAT_START : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=MAT.START, mandatory=false)
        VARIATION : T24BusinessTypes:N
            @i18n:Label (en=Variation)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=14.0, core=true, t24Name=VARIATION, mandatory=false)
        VAR_AMOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=VAR.AMOUNT, mandatory=false)
    }
    SC_PORT_COMPARE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_PORT_COMPARE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_PORT_COMPARE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SC_PORT_MODEL
        @i18n:Description (en="")
        @t24:i (t24Name=SC.PORT.MODEL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONDITION -> byValue SC_SctModelling:SC_PORT_MODEL__CONDITION *
            @t24:i (t24Name=CONDITION)
        CURR_ASSET -> byValue SC_SctModelling:SC_PORT_MODEL__CURR_ASSET *
            @t24:i (t24Name=CURR.ASSET)
        CUR_ASS_ALSO -> byValue SC_SctModelling:SC_PORT_MODEL__CUR_ASS_ALSO *
            @t24:i (t24Name=CUR.ASS.ALSO)
        EOD_ASSET -> byValue SC_SctModelling:SC_PORT_MODEL__EOD_ASSET *
            @t24:i (t24Name=EOD.ASSET)
        EOD_ASS_ALSO -> byValue SC_SctModelling:SC_PORT_MODEL__EOD_ASS_ALSO *
            @t24:i (t24Name=EOD.ASS.ALSO)
        PORTFOLIO_NO -> SC_SctModelling:SC_PORT_MODEL PK required
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=PORTFOLIO.NO, mandatory=true)
        TOTAL_REF_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=TOTAL.REF.VALUE, mandatory=false)
    }
    
    
    
    
    
    
    
    SC_PORT_MODEL__CONDITION
    {
        CONDITION : T24BusinessTypes:A
            @i18n:Label (en=Condition)
            @i18n:Tooltip (en="Value that the field name is to be compared with")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=23.0, core=true, t24Name=CONDITION, mandatory=false)
        COND_REF_PERC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=COND.REF.PERC, mandatory=false)
        COND_REF_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=COND.REF.VALUE, mandatory=false)
    }
    SC_PORT_MODEL__CURR_ASSET
    {
        CURR_ASSET -> ST_Valuation:ASSET_TYPE
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=CURR.ASSET, mandatory=false)
        CURR_SEC_NO -> byValue SC_SctModelling:SC_PORT_MODEL__CURR_ASSET__CURR_SEC_NO *
            @t24:i (t24Name=CURR.SEC.NO)
        MAT_START -> byValue SC_SctModelling:SC_PORT_MODEL__CURR_ASSET__MAT_START *
            @t24:i (t24Name=MAT.START)
    }
    SC_PORT_MODEL__CURR_ASSET__CURR_SEC_NO
    {
        CURR_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=CURR.COUNTRY, mandatory=false)
        CURR_PCENT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=14.0, core=true, t24Name=CURR.PCENT, mandatory=false)
        CURR_PCTVAR : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=15.0, core=true, t24Name=CURR.PCTVAR, mandatory=false)
        CURR_SEC_NO -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=CURR.SEC.NO, mandatory=false)
        CURR_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en=Value)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=CURR.VALUE, mandatory=false)
    }
    SC_PORT_MODEL__CURR_ASSET__MAT_START
    {
        MAT_END : SC_SctModelling:SC_PORT_MODEL__CURR_ASSET__MAT_START__MAT_END
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, t24Name=MAT.END, mandatory=false)
        MAT_START : SC_SctModelling:SC_PORT_MODEL__CURR_ASSET__MAT_START__MAT_START
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=17.0, core=true, t24Name=MAT.START, mandatory=false)
    }
    SC_PORT_MODEL__CUR_ASS_ALSO
    {
        CUR_ASS_ALSO -> ST_Valuation:ASSET_TYPE
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=19.0, core=true, t24Name=CUR.ASS.ALSO, mandatory=false)
        CUR_COU_ALSO -> ST_Config:COUNTRY
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=21.0, core=true, t24Name=CUR.COU.ALSO, mandatory=false)
        CUR_SEC_ALSO -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=20.0, core=true, t24Name=CUR.SEC.ALSO, mandatory=false)
        CUR_VAL_ALSO : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=CUR.VAL.ALSO, mandatory=false)
    }
    SC_PORT_MODEL__EOD_ASSET
    {
        EOD_ASSET -> ST_Valuation:ASSET_TYPE
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=EOD.ASSET, mandatory=false)
        EOD_SECURITY_NO -> byValue SC_SctModelling:SC_PORT_MODEL__EOD_ASSET__EOD_SECURITY_NO *
            @t24:i (t24Name=EOD.SECURITY.NO)
    }
    SC_PORT_MODEL__EOD_ASSET__EOD_SECURITY_NO
    {
        EOD_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=EOD.COUNTRY, mandatory=false)
        EOD_PCENT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=EOD.PCENT, mandatory=false)
        EOD_PCTVAR : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=EOD.PCTVAR, mandatory=false)
        EOD_SECURITY_NO -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=EOD.SECURITY.NO, mandatory=false)
        EOD_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=EOD.VALUE, mandatory=false)
    }
    SC_PORT_MODEL__EOD_ASS_ALSO
    {
        EOD_ASS_ALSO -> ST_Valuation:ASSET_TYPE
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=EOD.ASS.ALSO, mandatory=false)
        EOD_COU_ALSO -> ST_Config:COUNTRY
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=EOD.COU.ALSO, mandatory=false)
        EOD_SEC_ALSO -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=EOD.SEC.ALSO, mandatory=false)
        EOD_VAL_ALSO : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=EOD.VAL.ALSO, mandatory=false)
    }
    SC_PORT_ORDER
        @i18n:Description (en="")
        @t24:i (t24Name=SC.PORT.ORDER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_SctModelling:SC_PORT_ORDER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DISCOUNT : SC_SctModelling:SC_PORT_ORDER__DISCOUNT
            @i18n:Label (en=Discount)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=DISCOUNT, mandatory=false)
        GENERATE_ORDERS : SC_SctModelling:SC_PORT_ORDER__GENERATE_ORDERS
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=GENERATE.ORDERS, mandatory=false)
        INPUTTER -> byValue SC_SctModelling:SC_PORT_ORDER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ORDER_NO -> byValue SC_SctModelling:SC_PORT_ORDER__ORDER_NO *
            @t24:i (t24Name=ORDER.NO)
        OVERRIDE -> byValue SC_SctModelling:SC_PORT_ORDER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PORTFOLIO_NO -> SC_SctModelling:SC_PORT_ORDER PK required
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=SAM, t24Name=PORTFOLIO.NO, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SECURITY_NO -> byValue SC_SctModelling:SC_PORT_ORDER__SECURITY_NO *
            @t24:i (t24Name=SECURITY.NO)
        SETTLEMENT_CURR -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CURR, mandatory=false)
    }
    
    
    
    
    SC_PORT_ORDER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_PORT_ORDER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_PORT_ORDER__ORDER_NO
    {
        ORDER_NO : T24BusinessTypes:A
            @i18n:Label (en="Order No")
            @i18n:Tooltip (en="Indicates the order number")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=12.0, core=true, t24Name=ORDER.NO, mandatory=false)
    }
    SC_PORT_ORDER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SC_PORT_ORDER__SECURITY_NO
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=AMOUNT, mandatory=false)
        DIRECTION : SC_SctModelling:SC_PORT_ORDER__SECURITY_NO__DIRECTION
            @i18n:Label (en=Direction)
            @i18n:Tooltip (en="In or Out")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=DIRECTION, mandatory=false)
        EXCH_RATE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=EXCH.RATE, mandatory=false)
        NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @i18n:Tooltip (en="No of Units or Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=NOMINAL, mandatory=false)
        NOMINAL_HELD : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=8.0, core=true, t24Name=NOMINAL.HELD, mandatory=false)
        ORDER_DISCOUNT : SC_SctModelling:SC_PORT_ORDER__SECURITY_NO__ORDER_DISCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=ORDER.DISCOUNT, mandatory=false)
        PRICE : T24BusinessTypes:R
            @i18n:Label (en=Price)
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=PRICE, mandatory=false)
        SECURITY_NO -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=true, t24Name=SECURITY.NO, mandatory=false)
        SETTLEMENT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Settle Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CCY, mandatory=false)
    }
    SC_SECURITY_ORDER
        @i18n:Description (en="")
        @t24:i (t24Name=SC.SECURITY.ORDER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_SctModelling:SC_SECURITY_ORDER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DISCOUNT : SC_SctModelling:SC_SECURITY_ORDER__DISCOUNT
            @i18n:Label (en=Discount)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=DISCOUNT, mandatory=false)
        GENERATE_ORDERS : SC_SctModelling:SC_SECURITY_ORDER__GENERATE_ORDERS
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=GENERATE.ORDERS, mandatory=false)
        INPUTTER -> byValue SC_SctModelling:SC_SECURITY_ORDER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ORDER_NO -> byValue SC_SctModelling:SC_SECURITY_ORDER__ORDER_NO *
            @t24:i (t24Name=ORDER.NO)
        OVERRIDE -> byValue SC_SctModelling:SC_SECURITY_ORDER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PORTFOLIO_NO -> byValue SC_SctModelling:SC_SECURITY_ORDER__PORTFOLIO_NO *
            @t24:i (t24Name=PORTFOLIO.NO)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SECURITY_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=SECURITY.CCY, mandatory=false)
        SEC_ORDER_ID -> SC_SctModelling:SC_SECURITY_ORDER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=S, t24Name=SEC.ORDER.ID, mandatory=true)
        SETTLEMENT_CURR -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CURR, mandatory=false)
    }
    
    
    
    
    
SC_SECURITY_ORDER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_SECURITY_ORDER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_SECURITY_ORDER__ORDER_NO
    {
        ORDER_NO : T24BusinessTypes:A
            @i18n:Label (en="Order No")
            @i18n:Tooltip (en="Indicates the order number")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=13.0, core=true, t24Name=ORDER.NO, mandatory=false)
    }
    SC_SECURITY_ORDER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SC_SECURITY_ORDER__PORTFOLIO_NO
    {
        AMOUNT : T24BusinessTypes:N
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=AMOUNT, mandatory=false)
        DIRECTION : SC_SctModelling:SC_SECURITY_ORDER__PORTFOLIO_NO__DIRECTION
            @i18n:Label (en=Direction)
            @i18n:Tooltip (en="In or Out")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=DIRECTION, mandatory=false)
        EXCH_RATE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=EXCH.RATE, mandatory=false)
        NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @i18n:Tooltip (en="No of Units or Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=NOMINAL, mandatory=false)
        NOMINAL_HELD : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, t24Name=NOMINAL.HELD, mandatory=false)
        ORDER_DISCOUNT : SC_SctModelling:SC_SECURITY_ORDER__PORTFOLIO_NO__ORDER_DISCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=ORDER.DISCOUNT, mandatory=false)
        PORTFOLIO_NO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=4.0, core=true, t24Name=PORTFOLIO.NO, mandatory=false)
        PRICE : T24BusinessTypes:R
            @i18n:Label (en=Price)
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=PRICE, mandatory=false)
        SETTLEMENT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Settle Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CCY, mandatory=false)
    }
}
Enumerations {
    ORDER_BY_CUST__ADJUST_COMMISSION : mml:string
        
        NO=NO
        YES=YES
    ORDER_BY_CUST__ALL_VIEW : mml:string
        
        NO=NO
        Y=Y
    ORDER_BY_CUST__AUTO_SELECT : mml:string
        
        
        
        
        NO=NO
        SERVICE=SERVICE
        SERVICE_AUT=SERVICE.AUT
        SERVICE_NAU=SERVICE.NAU
        Y=Y
    ORDER_BY_CUST__CASH_ROUNDING : mml:string
        
        EXACT=EXACT
        UNDER_OVER=UNDER/OVER
    ORDER_BY_CUST__CU_CHRGS_DEF : mml:string
        
        GROSS=GROSS
        NET=NET
    ORDER_BY_CUST__DEAL_STATUS : mml:string
        
        
        NULL=NULL
        TRADED=TRADED
        TRANSMITTED=TRANSMITTED
    ORDER_BY_CUST__EXTERNAL_TXN : mml:string
        
        NO=NO
        YES=YES
    ORDER_BY_CUST__FIELD_SELECT__FIELD_OPERATOR : mml:string
        
        
        
        
        
        EQ=EQ
        GT=GT
        LIKE=LIKE
        LT=LT
        NE=NE
        UNLIKE=UNLIKE
    ORDER_BY_CUST__INC_ACCRD_INT : mml:string
        ALL=ALL
    ORDER_BY_CUST__INC_OPEN_ORDERS : mml:string
        
        NO=NO
        YES=YES
    ORDER_BY_CUST__INC_UNSETTLED : mml:string
        
        NO=NO
        YES=YES
    ORDER_BY_CUST__NOMINAL_ROUNDING : mml:string
        
        
        NATURAL=NATURAL
        OVER=OVER
        UNDER=UNDER
    ORDER_BY_CUST__ORDER_PRESENT : mml:string
        
        PORTFOLIO=PORTFOLIO
        SECURITY=SECURITY
    ORDER_BY_CUST__ORDER_TYPE : mml:string
        
        
        
        
        
        
        CASH=CASH
        PURCHASE=PURCHASE
        PURCHASE_INCR=PURCHASE.INCR
        SELL=SELL
        SELL_PERC=SELL.PERC
        SWITCH=SWITCH
        TARGET=TARGET
    ORDER_BY_CUST__PARENT_CHILD : mml:string
        
        NULL=NULL
        YES=YES
    ORDER_BY_CUST__POLICY_REQD : mml:string
        
        NO=NO
        Y=Y
    ORDER_BY_CUST__ROUNDING_TYPE : mml:string
        
        HIGH_LOW=HIGH.LOW
        PROPORTION=PROPORTION
    ORDER_BY_CUST__SECURITY_NO__SEC_ACC_NO__CALC_CHRGS : mml:string
        
        NO=NO
        YES=YES
    ORDER_BY_CUST__SECURITY_NO__SEC_ACC_NO__CASH_CHRGS : mml:string
        
        GROSS=GROSS
        NET=NET
    ORDER_BY_CUST__TARGET : mml:string
        
        NO=NO
        YES=YES
    POLICY_PARAMETER__MODEL_LEVEL : mml:string
        
        C=C
        S=S
    POLICY_PARAMETER__REBUILD_MODEL : mml:string
        
        
        NO=NO
        NULL=NULL
        YES=YES
    SC_GROUP_COMPARE__ALL_POSITIONS : mml:string
        
        NO=NO
        YES=YES
    SC_GROUP_COMPARE__DETAIL_LEVEL : mml:string
        
        
        
        ASSET=ASSET
        COUNTRY=COUNTRY
        GEOGRAPHIC=GEOGRAPHIC
        SECURITY=SECURITY
    SC_GROUP_COMPARE__EXAMPLE : mml:string
        
        NO=NO
        YES=YES
    SC_GROUP_COMPARE__GENERATE_ORDERS : mml:string
        
        NO=NO
        YES=YES
    SC_GROUP_COMPARE__K_PRINT : mml:string
        
        NO=NO
        YES=YES
    SC_GROUP_COMPARE__PRINT : mml:string
        
        NO=NO
        YES=YES
    SC_GROUP_COMPARE__REBUILD_MODEL : mml:string
        
        NO=NO
        YES=YES
    SC_GROUP_COMPARE__RUN_ENQUIRY : mml:string
        
        NO=NO
        YES=YES
    SC_GROUP_COMPARE__VARIANCE : mml:string
        
        TARGET=TARGET
        TOLERANCE=TOLERANCE
    SC_PORT_COMPARE__DETAIL_LEVEL : mml:string
        
        
        
        ASSET=ASSET
        COUNTRY=COUNTRY
        GEOGRAPHIC=GEOGRAPHIC
        SECURITY=SECURITY
    SC_PORT_COMPARE__GENERATE_ORDERS : mml:string
        
        NO=NO
        YES=YES
    SC_PORT_COMPARE__K_PRINT : mml:string
        
        NO=NO
        YES=YES
    SC_PORT_COMPARE__POSITION : mml:string
        
        CURRENT=CURRENT
        OVERNIGHT=OVERNIGHT
    SC_PORT_COMPARE__PRINT : mml:string
        
        NO=NO
        YES=YES
    SC_PORT_COMPARE__REBUILD_MODEL : mml:string
        
        NO=NO
        YES=YES
    SC_PORT_COMPARE__RUN_ENQUIRY : mml:string
        
        NO=NO
        YES=YES
    SC_PORT_COMPARE__VARIANCE : mml:string
        
        TARGET=TARGET
        TOLERANCE=TOLERANCE
    SC_PORT_MODEL__CURR_ASSET__MAT_START__MAT_END : mml:string
        NOINPUT=NOINPUT
    SC_PORT_MODEL__CURR_ASSET__MAT_START__MAT_START : mml:string
        NOINPUT=NOINPUT
    SC_PORT_ORDER__DISCOUNT : mml:string
        
        
        F=F
        N=N
        S=S
    SC_PORT_ORDER__GENERATE_ORDERS : mml:string
        YES=YES
    SC_PORT_ORDER__SECURITY_NO__DIRECTION : mml:string
        
        BUY=BUY
        SELL=SELL
    SC_PORT_ORDER__SECURITY_NO__ORDER_DISCOUNT : mml:string
        
        
        F=F
        N=N
        S=S
    SC_SECURITY_ORDER__DISCOUNT : mml:string
        
        
        F=F
        N=N
        S=S
    SC_SECURITY_ORDER__GENERATE_ORDERS : mml:string
        YES=YES
    SC_SECURITY_ORDER__PORTFOLIO_NO__DIRECTION : mml:string
        
        BUY=BUY
        SELL=SELL
    SC_SECURITY_ORDER__PORTFOLIO_NO__ORDER_DISCOUNT : mml:string
        
        
        
F=F
        N=N
        S=S
}