# UTF-8
/* Daily Accural for Safekeeping and Advisory Charges */
Domain SC_ScfSafeAdvDailyAccr
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_scfsafeadvdailyaccr)
namespace "http://www.temenos.com/t24/SC_ScfSafeAdvDailyAccr"
metamodelVersion 1.30.6
Classes {
    SC_DAILY_ACCRUAL_DETAIL
        @i18n:Description (en="")
        @t24:i (t24Name=SC.DAILY.ACCRUAL.DETAIL, level=F, type=L, allowedFunctions="L S", localRefAllowed=false)
    {
        ACCR_DET_KEY -> SC_ScfSafeAdvDailyAccr:SC_DAILY_ACCRUAL_DETAIL PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ACCR.DET.KEY, mandatory=true)
        ANNUAL_MAX_ACY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=40.0, core=true, t24Name=ANNUAL.MAX.ACY, mandatory=false)
        ANNUAL_MAX_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=38.0, core=true, t24Name=ANNUAL.MAX.LCY, mandatory=false)
        ANNUAL_MIN_ACY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=39.0, core=true, t24Name=ANNUAL.MIN.ACY, mandatory=false)
        ANNUAL_MIN_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=37.0, core=true, t24Name=ANNUAL.MIN.LCY, mandatory=false)
        ASSET_ID -> byValue SC_ScfSafeAdvDailyAccr:SC_DAILY_ACCRUAL_DETAIL__ASSET_ID *
            @t24:i (t24Name=ASSET.ID)
        CHG_END_DATE : T24BusinessTypes:D
            @i18n:Label (en="Chg End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=CHG.END.DATE, mandatory=false)
        CHG_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Charge Type")
            @i18n:Tooltip (en="Indicates what type of charge is being collected")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=2.0, core=true, t24Name=CHG.TYPE, mandatory=false)
        SCND_EFF_DATE -> byValue SC_ScfSafeAdvDailyAccr:SC_DAILY_ACCRUAL_DETAIL__SCND_EFF_DATE *
            @t24:i (t24Name=SCND.EFF.DATE)
        SEC_ACC_NO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en="Portfolio Number")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=1.0, core=true, t24Name=SEC.ACC.NO, mandatory=false)
    }
    SC_DAILY_ACCRUAL_DETAIL__ASSET_ID
    {
        ASSET_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, t24Name=ASSET.ID, mandatory=false)
        DEPOSITORY -> ST_Customer:CUSTOMER
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=5.0, core=true, t24Name=DEPOSITORY, mandatory=false)
        EFF_DATE -> byValue SC_ScfSafeAdvDailyAccr:SC_DAILY_ACCRUAL_DETAIL__ASSET_ID__EFF_DATE *
            @t24:i (t24Name=EFF.DATE)
        MV_RES_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=MV.RES.1, mandatory=false)
        MV_RES_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=MV.RES.2, mandatory=false)
        MV_RES_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=MV.RES.3, mandatory=false)
        MV_RES_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=MV.RES.4, mandatory=false)
        MV_RES_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=MV.RES.5, mandatory=false)
        PRODUCT : T24BusinessTypes:N
            @i18n:Label (en=Product)
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=6.0, core=true, t24Name=PRODUCT, mandatory=false)
    }
    SC_DAILY_ACCRUAL_DETAIL__ASSET_ID__EFF_DATE
    {
        CHG_ACY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=15.0, core=true, t24Name=CHG.ACY, mandatory=false)
        CHG_AC_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, businessType=CCY, t24Name=CHG.AC.CCY, mandatory=false)
        CHG_BASE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Charge base amount")
            @i18n:Tooltip (en="Indicates base amount for charge calculation")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=CHG.BASE.AMT, mandatory=false)
        CHG_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=11.0, core=true, t24Name=CHG.DAYS, mandatory=false)
        CHG_FT_TYPE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=CHG.FT.TYPE, mandatory=false)
        CHG_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=CHG.LCY, mandatory=false)
        CHG_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=10.0, core=true, t24Name=CHG.RATE, mandatory=false)
        CHG_SCALE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=CHG.SCALE, mandatory=false)
        CHG_XRATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=16.0, core=true, t24Name=CHG.XRATE, mandatory=false)
        EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=EFF.DATE, mandatory=false)
        SV_RES_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=SV.RES.1, mandatory=false)
        SV_RES_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=SV.RES.2, mandatory=false)
        SV_RES_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=SV.RES.3, mandatory=false)
        SV_RES_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=SV.RES.4, mandatory=false)
        SV_RES_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=SV.RES.5, mandatory=false)
    }
    SC_DAILY_ACCRUAL_DETAIL__SCND_EFF_DATE
    {
        SCND_CHG_ACY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=35.0, core=true, t24Name=SCND.CHG.ACY, mandatory=false)
        SCND_CHG_AC_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=34.0, core=true, businessType=CCY, t24Name=SCND.CHG.AC.CCY, mandatory=false)
        SCND_CHG_BASE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=32.0, core=true, t24Name=SCND.CHG.BASE, mandatory=false)
        SCND_CHG_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=31.0, core=true, t24Name=SCND.CHG.DAYS, mandatory=false)
        SCND_CHG_FT_TYPE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, t24Name=SCND.CHG.FT.TYPE, mandatory=false)
        SCND_CHG_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=33.0, core=true, t24Name=SCND.CHG.LCY, mandatory=false)
        SCND_CHG_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=30.0, core=true, t24Name=SCND.CHG.RATE, mandatory=false)
        SCND_CHG_SCALE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=28.0, core=true, t24Name=SCND.CHG.SCALE, mandatory=false)
        SCND_CHG_XRATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=36.0, core=true, t24Name=SCND.CHG.XRATE, mandatory=false)
        SCND_EFF_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, t24Name=SCND.EFF.DATE, mandatory=false)
    }
    SC_FEES_MODIFY
        @i18n:Description (en="")
        @t24:i (t24Name=SC.FEES.MODIFY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ADV_NARRATIVE -> byValue SC_ScfSafeAdvDailyAccr:SC_FEES_MODIFY__ADV_NARRATIVE *
            @t24:i (t24Name=ADV.NARRATIVE)
        NEW_ADV_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=6.0, core=true, t24Name=NEW.ADV.ACCOUNT, mandatory=false)
        NEW_ADV_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=NEW.ADV.AMOUNT, mandatory=false)
        NEW_ADV_VAL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=NEW.ADV.VAL.DATE, mandatory=false)
        NEW_SAFE_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=13.0, core=true, t24Name=NEW.SAFE.ACCOUNT, mandatory=false)
        NEW_SAFE_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=NEW.SAFE.AMOUNT, mandatory=false)
        NEW_SAFE_VAL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=11.0, core=true, t24Name=NEW.SAFE.VAL.DATE, mandatory=false)
        OLD_ADV_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=5.0, core=true, t24Name=OLD.ADV.ACCOUNT, mandatory=false)
        OLD_ADV_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=OLD.ADV.AMOUNT, mandatory=false)
        OLD_ADV_VAL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=OLD.ADV.VAL.DATE, mandatory=false)
        OLD_SAFE_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=12.0, core=true, t24Name=OLD.SAFE.ACCOUNT, mandatory=false)
        OLD_SAFE_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=OLD.SAFE.AMOUNT, mandatory=false)
        OLD_SAFE_VAL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=OLD.SAFE.VAL.DATE, mandatory=false)
        PORTFOLIO_NO -> SC_ScfSafeAdvDailyAccr:SC_FEES_MODIFY PK required
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=PORTFOLIO.NO, mandatory=true)
        SAFE_NARRATIVE -> byValue SC_ScfSafeAdvDailyAccr:SC_FEES_MODIFY__SAFE_NARRATIVE *
            @t24:i (t24Name=SAFE.NARRATIVE)
    }
    SC_FEES_MODIFY__ADV_NARRATIVE
    {
        ADV_NARRATIVE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ADV.NARRATIVE, mandatory=false)
    }
    SC_FEES_MODIFY__SAFE_NARRATIVE
    {
        SAFE_NARRATIVE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=SAFE.NARRATIVE, mandatory=false)
    }
    SC_FEES_TO_POST
        @i18n:Description (en="")
        @t24:i (t24Name=SC.FEES.TO.POST, level=F, type=L, allowedFunctions="L S", localRefAllowed=false)
    {
        CHG_END_DATE : T24BusinessTypes:D
            @i18n:Label (en="Chg End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=CHG.END.DATE, mandatory=false)
        CHG_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, t24Name=CHG.START.DATE, mandatory=false)
        CHG_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Charge Type")
            @i18n:Tooltip (en="Indicates what type of charge is being collected")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=2.0, core=true, t24Name=CHG.TYPE, mandatory=false)
        FEES_TO_POST_KEY -> SC_ScfSafeAdvDailyAccr:SC_FEES_TO_POST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=FEES.TO.POST.KEY, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SEC_ACC_NO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en="Portfolio Number")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=1.0, core=true, t24Name=SEC.ACC.NO, mandatory=false)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
}