# UTF-8
/* Constraints for Securities */
Domain SC_SctConstraints
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_sctconstraints)
namespace "http://www.temenos.com/t24/SC_SctConstraints"
metamodelVersion 1.30.6
Classes {
    PORTFOLIO_CONSTRAINT
        @i18n:Description (en="")
        @t24:i (t24Name=PORTFOLIO.CONSTRAINT, level=C, type=H, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_SctConstraints:PORTFOLIO_CONSTRAINT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FIELD_NAME -> byValue SC_SctConstraints:PORTFOLIO_CONSTRAINT__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        INPUTTER -> byValue SC_SctConstraints:PORTFOLIO_CONSTRAINT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ISSUER -> byValue SC_SctConstraints:PORTFOLIO_CONSTRAINT__ISSUER *
            @t24:i (t24Name=ISSUER)
        PORT_CONST_REF -> SC_SctConstraints:PORTFOLIO_CONSTRAINT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=0.0, core=true, businessType=S, t24Name=PORT.CONST.REF, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=20.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    
    
    
    PORTFOLIO_CONSTRAINT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PORTFOLIO_CONSTRAINT__FIELD_NAME
    {
        FIELD_CONTENT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=FIELD.CONTENT, mandatory=false)
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=FIELD.NAME, mandatory=false)
        MESSAGE_TYPE : SC_SctConstraints:PORTFOLIO_CONSTRAINT__FIELD_NAME__MESSAGE_TYPE
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, t24Name=MESSAGE.TYPE, mandatory=false)
        NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.0, core=true, t24Name=NARRATIVE, mandatory=false)
        OPERATOR : SC_SctConstraints:PORTFOLIO_CONSTRAINT__FIELD_NAME__OPERATOR
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=OPERATOR, mandatory=false)
    }
    PORTFOLIO_CONSTRAINT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PORTFOLIO_CONSTRAINT__ISSUER
    {
        ISSUER : T24BusinessTypes:A
            @i18n:Label (en=Issuer)
            @i18n:Tooltip (en="Indicates the issuer of the security")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=ISSUER, mandatory=false)
        ISSUER_EXPOSURE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=ISSUER.EXPOSURE, typeModifiers="3.X", mandatory=false)
        ISSUER_EXP_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=ISSUER.EXP.CCY, mandatory=false)
        ISSUER_PERCENT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=ISSUER.PERCENT, mandatory=false)
    }
    SC_RESTRICTION_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=SC.RESTRICTION.LOG, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=12.0, core=true, businessType=A, t24Name=ACCOUNT, mandatory=false)
        ACCOUNT_OFFICER : T24BusinessTypes:N
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=ACCOUNT.OFFICER, genOperation="PORTFOLIO>SEC.ACC.MASTER>ACCOUNT.OFFICER", mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, businessType=A, t24Name=CUSTOMER, mandatory=false)
        DATE_STAMP : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, t24Name=DATE.STAMP, mandatory=false)
        DATE_TIME -> byValue SC_SctConstraints:SC_RESTRICTION_LOG__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ERR_MESSAGE : T24BusinessTypes:A
            @i18n:Label (en="Restriction Override")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ERR.MESSAGE, mandatory=false)
        HOLDING_PERCENT : T24BusinessTypes:N
            @i18n:Label (en="Holding %")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, t24Name=HOLDING.PERCENT, mandatory=false)
        INPUTTER -> byValue SC_SctConstraints:SC_RESTRICTION_LOG__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LOG_CODE -> SC_SctConstraints:SC_RESTRICTION_LOG PK required
            @i18n:Label (en="Log Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=0.0, core=true, businessType=A, t24Name=LOG.CODE, mandatory=true)
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, businessType=A, t24Name=PORTFOLIO, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED9, mandatory=false)
        RESTRICTION : T24BusinessTypes:A
            @i18n:Label (en=Restriction)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=RESTRICTION, mandatory=false)
        RESTRICT_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=4.0, core=true, t24Name=RESTRICT.KEY, mandatory=false)
        SEC_CONSTRAINT : T24BusinessTypes:A
            @i18n:Label (en="Security Constraint")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SEC.CONSTRAINT, mandatory=false)
        TIME_STAMP : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=TIME.STAMP, mandatory=false)
        VALIDATION_TYPE : SC_SctConstraints:SC_RESTRICTION_LOG__VALIDATION_TYPE
            @i18n:Label (en="Validation Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=VALIDATION.TYPE, mandatory=false)
        VALUATION_FILTER : T24BusinessTypes:N
            @i18n:Label (en=Filter)
            @t24:i (align=R, inputBehaviour=I, maxLength=37, sysNumber=16.0, core=true, t24Name=VALUATION.FILTER, mandatory=false)
    }
    
    SC_RESTRICTION_LOG__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_RESTRICTION_LOG__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_SECURITY_CONSTRAINT
        @i18n:Description (en="")
        @t24:i (t24Name=SC.SECURITY.CONSTRAINT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=61.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=62.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=58.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CONSTRAINT_TYPE : SC_SctConstraints:SC_SECURITY_CONSTRAINT__CONSTRAINT_TYPE
            @i18n:Label (en="Constraint Type")
            @i18n:Tooltip (en="Constraint Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, t24Name=CONSTRAINT.TYPE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=59.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_SctConstraints:SC_SECURITY_CONSTRAINT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_SctConstraints:SC_SECURITY_CONSTRAINT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue SC_SctConstraints:SC_SECURITY_CONSTRAINT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_RANGE -> byValue SC_SctConstraints:SC_SECURITY_CONSTRAINT__K_RANGE *
            @t24:i (t24Name=K.RANGE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=52.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=51.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=50.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=49.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESTRICTION_KEY -> byValue SC_SctConstraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY *
            @t24:i (t24Name=RESTRICTION.KEY)
        SECURITY_CODE -> SC_SctConstraints:SC_SECURITY_CONSTRAINT PK required
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates a valid Security")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SECURITY.CODE, mandatory=true)
        SEPARATOR : SC_SctConstraints:SC_SECURITY_CONSTRAINT__SEPARATOR
            @i18n:Label (en=Separator)
            @i18n:Tooltip (en=Separator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=SEPARATOR, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    
SC_SECURITY_CONSTRAINT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=57.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_SECURITY_CONSTRAINT__DESCRIPTION
    {
        APPLICATION -> byValue SC_SctConstraints:SC_SECURITY_CONSTRAINT__DESCRIPTION__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        APP_APPLI -> byValue SC_SctConstraints:SC_SECURITY_CONSTRAINT__DESCRIPTION__APP_APPLI *
            @t24:i (t24Name=APP.APPLI)
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
        DIRECTION : SC_SctConstraints:SC_SECURITY_CONSTRAINT__DESCRIPTION__DIRECTION
            @i18n:Label (en=Direction)
            @i18n:Tooltip (en="In or Out")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=9.0, core=true, t24Name=DIRECTION, mandatory=false)
        NATIONALITY : T24BusinessTypes:SSS
            @i18n:Label (en=Nationality)
            @i18n:Tooltip (en="Indicates the nationality")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=NATIONALITY, mandatory=false)
        RESIDENCE -> ST_Config:COUNTRY
            @i18n:Label (en=Residence)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, businessType=SSS, t24Name=RESIDENCE, mandatory=false)
        RESTRICTION -> byValue SC_SctConstraints:SC_SECURITY_CONSTRAINT__DESCRIPTION__RESTRICTION *
            @t24:i (t24Name=RESTRICTION)
        VALIDITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Validity Date")
            @i18n:Tooltip (en="Date till which record is Valid")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=VALIDITY.DATE, mandatory=false)
    }
    SC_SECURITY_CONSTRAINT__DESCRIPTION__APPLICATION
    {
        APPLICATION -> EB_SystemTables:PGM_FILE
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=PG, t24Name=APPLICATION, typeModifiers=HUWM, mandatory=false)
    }
    SC_SECURITY_CONSTRAINT__DESCRIPTION__APP_APPLI
    {
        APP_APPLI : SC_SctConstraints:SC_SECURITY_CONSTRAINT__DESCRIPTION__APP_APPLI__APP_APPLI
            @i18n:Label (en=Application)
            @i18n:Tooltip (en="Indicates the application name")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=APP.APPLI, mandatory=false)
        APP_FIELD : T24BusinessTypes:A
            @i18n:Label (en="Application Field")
            @i18n:Tooltip (en="Indicates field in respective application")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=APP.FIELD, mandatory=false)
        APP_OPERAND : SC_SctConstraints:SC_SECURITY_CONSTRAINT__DESCRIPTION__APP_APPLI__APP_OPERAND
            @i18n:Label (en=Operand)
            @i18n:Tooltip (en="Contains the operands EQ, NE, LE, LT, GE or GT")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=APP.OPERAND, mandatory=false)
        APP_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Application Value")
            @i18n:Tooltip (en="Field values to be used as the selection criteria")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=APP.VALUE, mandatory=false)
    }
    SC_SECURITY_CONSTRAINT__DESCRIPTION__RESTRICTION
    {
        RESTRICTION : T24BusinessTypes:A required
            @i18n:Label (en=Restriction)
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=11.0, core=true, t24Name=RESTRICTION, mandatory=true)
    }
    SC_SECURITY_CONSTRAINT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=56.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_SECURITY_CONSTRAINT__K_RANGE
    {
        K_RANGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=16.0, core=false, t24Name=K.RANGE, mandatory=false)
    }
    SC_SECURITY_CONSTRAINT__RESTRICTION_KEY
    {
        AMOUNT : T24BusinessTypes:A
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=AMOUNT, mandatory=false)
        AMOUNT_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Amount Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=AMOUNT.CCY, mandatory=false)
        HOLD_FIELD -> byValue SC_SctConstraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__HOLD_FIELD *
            @t24:i (t24Name=HOLD.FIELD)
        HOLD_GROUP : T24BusinessTypes:A
            @i18n:Label (en="Hold Group")
            @i18n:Tooltip (en="Hold Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=HOLD.GROUP, mandatory=false)
        OVERRIDE_ERROR : SC_SctConstraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__OVERRIDE_ERROR
            @i18n:Label (en="Override Error")
            @i18n:Tooltip (en="Determines which type of error to display")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=45.0, core=true, t24Name=OVERRIDE.ERROR, mandatory=false)
        OVERRIDE_MSG : T24BusinessTypes:A required
            @i18n:Label (en="Override Message")
            @i18n:Tooltip (en="Override Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, t24Name=OVERRIDE.MSG, mandatory=true)
        OVERRIDE_TXT : T24BusinessTypes:N
            @i18n:Label (en="Override Txt")
            @t24:i (align=R, inputBehaviour=N, maxLength=65, sysNumber=47.0, core=true, t24Name=OVERRIDE.TXT, mandatory=false)
        RANGE : T24BusinessTypes:A
            @i18n:Label (en=Range)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=RANGE, mandatory=false)
        RESTRICTION_KEY : T24BusinessTypes:A
            @i18n:Label (en="Restriction Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=13.0, core=true, t24Name=RESTRICTION.KEY, mandatory=false)
        RESTRICT_DESC : T24BusinessTypes:A
            @i18n:Label (en="Restrict Desc")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=14.0, core=true, t24Name=RESTRICT.DESC, mandatory=false)
        RESTRICT_TYPE : SC_SctConstraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__RESTRICT_TYPE required
            @i18n:Label (en="Restrict Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=RESTRICT.TYPE, mandatory=true)
        REST_APPLI -> byValue SC_SctConstraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__REST_APPLI *
            @t24:i (t24Name=REST.APPLI)
        REST_GROUP : T24BusinessTypes:A
            @i18n:Label (en="Restriction Group")
            @i18n:Tooltip (en="Restriction Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=REST.GROUP, mandatory=false)
        SUBROUTINE -> EB_SystemTables:PGM_FILE
            @i18n:Label (en=Subroutine)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, businessType=A, t24Name=SUBROUTINE, mandatory=false)
        TEMP_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=21.0, core=true, t24Name=TEMP.FIELD, mandatory=false)
        VALUATION_BASIS : SC_SctConstraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__VALUATION_BASIS
            @i18n:Label (en="Valuation Basis")
            @i18n:Tooltip (en="Valuation Basis")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=44.0, core=true, t24Name=VALUATION.BASIS, mandatory=false)
    }
    SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__HOLD_FIELD
    {
        HLDVAL_FIELD : T24BusinessTypes:A
            @i18n:Label (en="Hold Value Field")
            @i18n:Tooltip (en="Hold Value Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=37.0, core=true, t24Name=HLDVAL.FIELD, mandatory=false)
        HLDVAL_FILE : T24BusinessTypes:PG
            @i18n:Label (en="Hold Value File")
            @i18n:Tooltip (en="Hold Value File")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=35.0, core=true, t24Name=HLDVAL.FILE, typeModifiers=H, mandatory=false)
        HLDVAL_KEY : T24BusinessTypes:A
            @i18n:Label (en="Hold Value Key")
            @i18n:Tooltip (en="Hold Value Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=36.0, core=true, t24Name=HLDVAL.KEY, mandatory=false)
        HOLD_FIELD : T24BusinessTypes:A
            @i18n:Label (en="Hold Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=33.0, core=true, t24Name=HOLD.FIELD, mandatory=false)
        HOLD_LOGIC : SC_SctConstraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__HOLD_FIELD__HOLD_LOGIC
            @i18n:Label (en="Hold Logic")
            @i18n:Tooltip (en="Hold Logic")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=HOLD.LOGIC, mandatory=false)
        HOLD_OPERAND : SC_SctConstraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__HOLD_FIELD__HOLD_OPERAND
            @i18n:Label (en="Hold Operand")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=34.0, core=true, t24Name=HOLD.OPERAND, mandatory=false)
        HOLD_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Hold Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=38.0, core=true, t24Name=HOLD.VALUE, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=42.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=41.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=40.0, core=true, t24Name=RESERVED.7, mandatory=false)
    }
    SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__REST_APPLI
    {
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=32.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=RESERVED.9, mandatory=false)
        REST_APPLI : T24BusinessTypes:A
            @i18n:Label (en="Rest Appli")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=REST.APPLI, mandatory=false)
        REST_FIELD : T24BusinessTypes:A
            @i18n:Label (en="Rest Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=REST.FIELD, mandatory=false)
        REST_LOGIC : SC_SctConstraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__REST_APPLI__REST_LOGIC
            @i18n:Label (en="Restriction Logic")
            @i18n:Tooltip (en="Restriction Logic")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=REST.LOGIC, mandatory=false)
        REST_OPERAND : SC_SctConstraints:SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__REST_APPLI__REST_OPERAND
            @i18n:Label (en="Rest Operand")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=REST.OPERAND, mandatory=false)
        REST_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Rest Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=28.0, core=true, t24Name=REST.VALUE, mandatory=false)
        RSTVAL_FIELD : T24BusinessTypes:A
            @i18n:Label (en="Restrict Value Field")
            @i18n:Tooltip (en="Restriction Value Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=27.0, core=true, t24Name=RSTVAL.FIELD, mandatory=false)
        RSTVAL_FILE : T24BusinessTypes:PG
            @i18n:Label (en="Restrict Value File")
            @i18n:Tooltip (en="Restriction Value File")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=25.0, core=true, t24Name=RSTVAL.FILE, typeModifiers=H, mandatory=false)
        RSTVAL_KEY : T24BusinessTypes:A
            @i18n:Label (en="Restrict Value Key")
            @i18n:Tooltip (en="Restriction Value Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=26.0, core=true, t24Name=RSTVAL.KEY, mandatory=false)
    }
}
Enumerations {
    PORTFOLIO_CONSTRAINT__FIELD_NAME__MESSAGE_TYPE : mml:string
        
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    PORTFOLIO_CONSTRAINT__FIELD_NAME__OPERATOR : mml:string
        
        
        
        
        
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        NE=NE
    SC_RESTRICTION_LOG__VALIDATION_TYPE : mml:string
        
        BATCH=BATCH
        ONLINE=ONLINE
    SC_SECURITY_CONSTRAINT__CONSTRAINT_TYPE : mml:string
        
        Permission=Permission
        Restriction=Restriction
    SC_SECURITY_CONSTRAINT__DESCRIPTION__APP_APPLI__APP_APPLI : mml:string
        
        
        CUSTOMER=CUSTOMER
        SECURITY_MASTER=SECURITY.MASTER
        SEC_ACC_MASTER=SEC.ACC.MASTER
    SC_SECURITY_CONSTRAINT__DESCRIPTION__APP_APPLI__APP_OPERAND : mml:string
        
        
        
        
        
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        NE=NE
    SC_SECURITY_CONSTRAINT__DESCRIPTION__DIRECTION : mml:string
        
        CREDIT=CREDIT
        DEBIT=DEBIT
    SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__HOLD_FIELD__HOLD_LOGIC : mml:string
        
        
        AND=AND
        NULL=NULL
        OR=OR
    SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__HOLD_FIELD__HOLD_OPERAND : mml:string
        
        
        
        
        
        
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        NE=NE
        RG=RG
    SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__OVERRIDE_ERROR : mml:string
        
        
        ERROR=ERROR
        NULL=NULL
        OVERRIDE=OVERRIDE
    SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__RESTRICT_TYPE : mml:string
        
        HOLDING=HOLDING
        TRANSACTION=TRANSACTION
    SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__REST_APPLI__REST_LOGIC : mml:string
        
        
        AND=AND
        NULL=NULL
        OR=OR
    SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__REST_APPLI__REST_OPERAND : mml:string
        
        
        
        
        
        
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        NE=NE
        RG=RG
    SC_SECURITY_CONSTRAINT__RESTRICTION_KEY__VALUATION_BASIS : mml:string
        
        ACTUAL=ACTUAL
        ALLCASH=ALLCASH
    SC_SECURITY_CONSTRAINT__SEPARATOR : mml:string
        
        
        
COMMA=","
        STAR="*"
        _=.
}