# UTF-8
/* Reports for Securities Orders */
Domain SC_ScoReports
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_scoreports)
namespace "http://www.temenos.com/t24/SC_ScoReports"
metamodelVersion 1.30.6
Classes {
    EXEC_ORDER_JOURNAL
        @i18n:Description (en="")
        @t24:i (t24Name=EXEC.ORDER.JOURNAL, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        ARCHIVE : SC_ScoReports:EXEC_ORDER_JOURNAL__ARCHIVE
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=ARCHIVE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScoReports:EXEC_ORDER_JOURNAL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_ScoReports:EXEC_ORDER_JOURNAL__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=FROM.DATE, mandatory=false)
        INPUTTER -> byValue SC_ScoReports:EXEC_ORDER_JOURNAL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INPUT_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=INPUT.END.DATE, mandatory=false)
        INPUT_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=INPUT.START.DATE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORT_CONTROL_ID -> EB_Reports:REPORT_CONTROL required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=REPORT.CONTROL.ID, mandatory=true)
        REQUEST_ID -> SC_ScoReports:EXEC_ORDER_JOURNAL PK required
            @i18n:Label (en="Sweep Request")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=8.0, core=true, t24Name=RESERVED.3, mandatory=false)
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=TO.DATE, mandatory=false)
    }
    
    
    EXEC_ORDER_JOURNAL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EXEC_ORDER_JOURNAL__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    EXEC_ORDER_JOURNAL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ORDER_JOURNAL
        @i18n:Description (en="")
        @t24:i (t24Name=ORDER.JOURNAL, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        ARCHIVE : SC_ScoReports:ORDER_JOURNAL__ARCHIVE
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=ARCHIVE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScoReports:ORDER_JOURNAL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_ScoReports:ORDER_JOURNAL__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=FROM.DATE, mandatory=false)
        INPUTTER -> byValue SC_ScoReports:ORDER_JOURNAL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INPUT_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=INPUT.END.DATE, mandatory=false)
        INPUT_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=INPUT.START.DATE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORT_CONTROL_ID -> EB_Reports:REPORT_CONTROL required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=REPORT.CONTROL.ID, mandatory=true)
        REQUEST_ID -> SC_ScoReports:ORDER_JOURNAL PK required
            @i18n:Label (en="Sweep Request")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=8.0, core=true, t24Name=RESERVED.3, mandatory=false)
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=TO.DATE, mandatory=false)
    }
    
    
    
ORDER_JOURNAL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ORDER_JOURNAL__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    ORDER_JOURNAL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}
Enumerations {
    EXEC_ORDER_JOURNAL__ARCHIVE : mml:string
        
        NO=NO
        Y=Y
    ORDER_JOURNAL__ARCHIVE : mml:string
        
        
NO=NO
        Y=Y
}