# UTF-8
/* Asset Depreciation Processing */
Domain ST_AssetProcessing
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_assetprocessing)
namespace "http://www.temenos.com/t24/ST_AssetProcessing"
metamodelVersion 1.30.6
Classes {
    ASSET_CLASS
        @i18n:Description (en="")
        @t24:i (t24Name=ASSET.CLASS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ASSET_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=ASSET.CATEGORY, mandatory=false)
        ASSET_CLASS_KEY -> ST_AssetProcessing:ASSET_CLASS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, businessType=A, t24Name=ASSET.CLASS.KEY, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CAPITAL_ALLOWANCE : ST_AssetProcessing:ASSET_CLASS__CAPITAL_ALLOWANCE required
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=7.0, core=true, t24Name=CAPITAL.ALLOWANCE, mandatory=true)
        CA_CLAIMED_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=CA.CLAIMED.CATEG, mandatory=false)
        CA_CONTROL_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=CA.CONTROL.CATEG, mandatory=false)
        CA_TRANS_CODE_CR -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=CA.TRANS.CODE.CR, mandatory=false)
        CA_TRANS_CODE_DR -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=CA.TRANS.CODE.DR, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_AssetProcessing:ASSET_CLASS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPRECIATION : ST_AssetProcessing:ASSET_CLASS__DEPRECIATION required
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=6.0, core=true, t24Name=DEPRECIATION, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DEP_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=DEP.CATEG, mandatory=false)
        DEP_TRANS_CODE_CR -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=DEP.TRANS.CODE.CR, mandatory=false)
        DEP_TRANS_CODE_DR -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=DEP.TRANS.CODE.DR, mandatory=false)
        DESCRIPTION -> byValue ST_AssetProcessing:ASSET_CLASS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue ST_AssetProcessing:ASSET_CLASS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ST_AssetProcessing:ASSET_CLASS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PROVISION_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=PROVISION.CATEG, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=23.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED10, mandatory=false)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=22.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=20.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED9, mandatory=false)
        WRITE_OFF_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=WRITE.OFF.CATEG, mandatory=false)
    }
    ASSET_CLASS_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=ASSET.CLASS.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        APPLICATION -> byValue ST_AssetProcessing:ASSET_CLASS_PARAMETER__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        ASSET_CLASS -> byValue ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS *
            @t24:i (t24Name=ASSET.CLASS)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=38.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=39.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_AssetProcessing:ASSET_CLASS_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue ST_AssetProcessing:ASSET_CLASS_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EXCEP_PURGE_DAYS : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=EXCEP.PURGE.DAYS, mandatory=true)
        ID -> ST_AssetProcessing:ASSET_CLASS_PARAMETER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=COM, t24Name=ID, mandatory=true)
        INPUTTER -> byValue ST_AssetProcessing:ASSET_CLASS_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PROV_REVIEW_FREQ : T24BusinessTypes:FQU required
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=PROV.REVIEW.FREQ, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED06, mandatory=false)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED07, mandatory=false)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED08, mandatory=false)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED09, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED10, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    
    ASSET_CLASS_PARAMETER__APPLICATION
    {
        APPLICATION -> EB_SystemTables:EB_PRODUCT required
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, businessType=A, t24Name=APPLICATION, mandatory=true)
        CATEG_FR -> byValue ST_AssetProcessing:ASSET_CLASS_PARAMETER__APPLICATION__CATEG_FR *
            @t24:i (t24Name=CATEG.FR)
    }
    ASSET_CLASS_PARAMETER__APPLICATION__CATEG_FR
    {
        CATEG_FR -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=A, t24Name=CATEG.FR, mandatory=false)
        CATEG_TO -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=A, t24Name=CATEG.TO, mandatory=false)
    }
    ASSET_CLASS_PARAMETER__ASSET_CLASS
    {
        ASSET_CLASS -> ST_AssetProcessing:LN_ASSET_CLASS required
            @i18n:Label (en="Asset Class")
            @i18n:Tooltip (en="Indicates the asset class")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=ASSET.CLASS, mandatory=true)
        BRACKETS_OP -> byValue ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP *
            @t24:i (t24Name=BRACKETS.OP)
        INCOME_RECOG : ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS__INCOME_RECOG
            @i18n:Label (en="Income Recog")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=INCOME.RECOG, mandatory=false)
        PROV_EXP_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, businessType=A, t24Name=PROV.EXP.CATEG, mandatory=false)
        PROV_PERC : T24BusinessTypes:R
            @i18n:Label (en="Provision Perc")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=PROV.PERC, mandatory=false)
        PROV_RESV_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, businessType=A, t24Name=PROV.RESV.CATEG, mandatory=false)
        WRITE_OFF : ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS__WRITE_OFF
            @i18n:Label (en="Write Off")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=WRITE.OFF, mandatory=false)
    }
    ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP
    {
        AMT_TYPE -> PD_Config:PD_AMOUNT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, businessType=A, t24Name=AMT.TYPE, mandatory=false)
        BRACKETS_CL : ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__BRACKETS_CL
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=11.0, core=true, t24Name=BRACKETS.CL, mandatory=false)
        BRACKETS_OP : ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__BRACKETS_OP
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=BRACKETS.OP, mandatory=false)
        DECISION : ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__DECISION
            @i18n:Label (en=Decision)
            @i18n:Tooltip (en="Indicates the type of function to perform")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=DECISION, mandatory=false)
        OPERAND : ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__OPERAND
            @i18n:Label (en=Operand)
            @i18n:Tooltip (en="The Operand to use eg EQ,GT,LT etc")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=OPERAND, mandatory=false)
        OVERDUE_FR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=OVERDUE.FR, mandatory=false)
        OVERDUE_TO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, t24Name=OVERDUE.TO, mandatory=false)
    }
    ASSET_CLASS_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ASSET_CLASS_PARAMETER__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    ASSET_CLASS_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ASSET_CLASS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ASSET_CLASS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    ASSET_CLASS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ASSET_CLASS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ASSET_REGISTER
        @i18n:Description (en="")
        @t24:i (t24Name=ASSET.REGISTER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ASSET_ACCOUNT_NO : T24BusinessTypes:INT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, t24Name=ASSET.ACCOUNT.NO, mandatory=false)
        ASSET_CLASS -> ST_AssetProcessing:ASSET_CLASS required
            @i18n:Label (en="Asset Class")
            @i18n:Tooltip (en="Indicates the asset class")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, businessType=A, t24Name=ASSET.CLASS, mandatory=true)
        ASSET_REGISTER_ID -> ST_AssetProcessing:ASSET_REGISTER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=ASSET.REGISTER.ID, mandatory=true)
        ASSET_STATUS : ST_AssetProcessing:ASSET_REGISTER__ASSET_STATUS
            @t24:i (align=L, inputBehaviour=E, maxLength=6, sysNumber=35.0, core=true, t24Name=ASSET.STATUS, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=60.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=61.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=57.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CAPITAL_ALLOWANCE : ST_AssetProcessing:ASSET_REGISTER__CAPITAL_ALLOWANCE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=CAPITAL.ALLOWANCE, mandatory=false)
        CA_CLAIMED_ACC_NO : T24BusinessTypes:INT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=20.0, core=true, t24Name=CA.CLAIMED.ACC.NO, mandatory=false)
        CA_CONTROL_ACC_NO : T24BusinessTypes:INT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=21.0, core=true, t24Name=CA.CONTROL.ACC.NO, mandatory=false)
        CA_DATE -> byValue ST_AssetProcessing:ASSET_REGISTER__CA_DATE *
            @t24:i (t24Name=CA.DATE)
        CA_PERIOD_END : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=39.0, core=true, t24Name=CA.PERIOD.END, mandatory=false)
        CA_PERIOD_START : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=38.0, core=true, t24Name=CA.PERIOD.START, mandatory=false)
        COST_OF_ASSET : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=COST.OF.ASSET, typeModifiers="3", mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=58.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=true)
        CURRENT_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=CURRENT.VALUE, typeModifiers="3", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_PURCHASED : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=DATE.PURCHASED, mandatory=true)
        DATE_TIME -> byValue ST_AssetProcessing:ASSET_REGISTER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPRECIATION : ST_AssetProcessing:ASSET_REGISTER__DEPRECIATION
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=DEPRECIATION, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DEP_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=DEP.CATEG, mandatory=false)
        DEP_PERIOD_END : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=37.0, core=true, t24Name=DEP.PERIOD.END, mandatory=false)
        DEP_PERIOD_START : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=36.0, core=true, t24Name=DEP.PERIOD.START, mandatory=false)
        DESCRIPT -> byValue ST_AssetProcessing:ASSET_REGISTER__DESCRIPT *
            @t24:i (t24Name=DESCRIPT)
        ECONOMIC_LIFE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=ECONOMIC.LIFE, mandatory=false)
        ENTRY_IDS -> byValue ST_AssetProcessing:ASSET_REGISTER__ENTRY_IDS *
            @t24:i (t24Name=ENTRY.IDS)
        INPUTTER -> byValue ST_AssetProcessing:ASSET_REGISTER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MAX_CAP_ALLOWANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, t24Name=MAX.CAP.ALLOWANCE, typeModifiers="3", mandatory=false)
        MAX_CAP_ALLOW_PCNT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=MAX.CAP.ALLOW.PCNT, typeModifiers=1...100, mandatory=false)
        ORIGINAL_VALUE : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=ORIGINAL.VALUE, typeModifiers="3", mandatory=true)
        OVERRIDE -> byValue ST_AssetProcessing:ASSET_REGISTER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PROVISION_ACC_NO : T24BusinessTypes:INT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=PROVISION.ACC.NO, mandatory=false)
        PROVISION_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=PROVISION.VALUE, typeModifiers="3", mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=53.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED10, mandatory=false)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED9, mandatory=false)
        RESIDUAL_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=RESIDUAL.VALUE, typeModifiers="3", mandatory=false)
        SCHED_TYPE -> byValue ST_AssetProcessing:ASSET_REGISTER__SCHED_TYPE *
            @t24:i (t24Name=SCHED.TYPE)
        TOTAL_CLAIMED_TD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=33.0, core=true, t24Name=TOTAL.CLAIMED.TD, typeModifiers="3", mandatory=false)
        TRANS_REF -> byValue ST_AssetProcessing:ASSET_REGISTER__TRANS_REF *
            @t24:i (t24Name=TRANS.REF)
        WRITE_OFF_ACC_NO : T24BusinessTypes:INT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=WRITE.OFF.ACC.NO, mandatory=false)
        WRITE_OFF_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=WRITE.OFF.VALUE, typeModifiers="3", mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    ASSET_REGISTER__CA_DATE
    {
        CA_AMT_CLAIMED : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=31.0, core=true, t24Name=CA.AMT.CLAIMED, typeModifiers="3", mandatory=false)
        CA_CUSTOMER -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=32.0, core=true, businessType=CUS, t24Name=CA.CUSTOMER, mandatory=false)
        CA_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, t24Name=CA.DATE, mandatory=false)
    }
    ASSET_REGISTER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=56.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ASSET_REGISTER__DESCRIPT
    {
        DESCRIPT -> byValue ST_AssetProcessing:ASSET_REGISTER__DESCRIPT__DESCRIPT *
            @t24:i (t24Name=DESCRIPT)
    }
    ASSET_REGISTER__DESCRIPT__DESCRIPT
    {
        DESCRIPT : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPT, mandatory=true)
    }
    ASSET_REGISTER__ENTRY_IDS
    {
        ENTRY_IDS : T24BusinessTypes:A
            @i18n:Label (en="Entry IDs")
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=51.0, core=true, t24Name=ENTRY.IDS, mandatory=false)
    }
    ASSET_REGISTER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=55.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ASSET_REGISTER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ASSET_REGISTER__SCHED_TYPE
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=AMOUNT, typeModifiers="3", mandatory=false)
        DATE_FREQ : T24BusinessTypes:FQO
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=23.0, core=true, t24Name=DATE.FREQ, mandatory=false)
        FINAL_SCHED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=FINAL.SCHED, mandatory=false)
        NARR -> byValue ST_AssetProcessing:ASSET_REGISTER__SCHED_TYPE__NARR *
            @t24:i (t24Name=NARR)
        RATE : T24BusinessTypes:R
            @i18n:Label (en=Rate)
            @i18n:Tooltip (en="Rate at which dividend/coupon is being paid")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=RATE, mandatory=false)
        SCHED_TYPE : ST_AssetProcessing:ASSET_REGISTER__SCHED_TYPE__SCHED_TYPE
            @i18n:Label (en="Schedule Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=22.0, core=true, t24Name=SCHED.TYPE, mandatory=false)
        TRANS_CODE_CR -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=28.0, core=true, t24Name=TRANS.CODE.CR, mandatory=false)
        TRANS_CODE_DR -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=TRANS.CODE.DR, mandatory=false)
    }
    ASSET_REGISTER__SCHED_TYPE__NARR
    {
        NARR : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=NARR, mandatory=false)
    }
    ASSET_REGISTER__TRANS_REF
    {
        TRANS_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction No")
            @i18n:Tooltip (en="Indicates the transaction reference")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=TRANS.REF, mandatory=false)
    }
    LN_ASSET_CLASS
        @i18n:Description (en="")
        @t24:i (t24Name=LN.ASSET.CLASS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_AssetProcessing:LN_ASSET_CLASS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue ST_AssetProcessing:LN_ASSET_CLASS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INCOME_RECOG : ST_AssetProcessing:LN_ASSET_CLASS__INCOME_RECOG
            @i18n:Label (en="Income Recog")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=INCOME.RECOG, mandatory=false)
        INPUTTER -> byValue ST_AssetProcessing:LN_ASSET_CLASS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LN_ASSET_CLASS -> ST_AssetProcessing:LN_ASSET_CLASS PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=LN.ASSET.CLASS, mandatory=true)
        PROV_EXP_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, businessType=A, t24Name=PROV.EXP.CATEG, mandatory=false)
        PROV_PERC : T24BusinessTypes:R
            @i18n:Label (en="Provision Perc")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PROV.PERC, mandatory=false)
        PROV_RESV_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=A, t24Name=PROV.RESV.CATEG, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED06, mandatory=false)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED07, mandatory=false)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED08, mandatory=false)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED09, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED10, mandatory=false)
        SHORT_DESC -> byValue ST_AssetProcessing:LN_ASSET_CLASS__SHORT_DESC *
            @t24:i (t24Name=SHORT.DESC)
        WRITE_OFF : ST_AssetProcessing:LN_ASSET_CLASS__WRITE_OFF
            @i18n:Label (en="Write Off")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=WRITE.OFF, mandatory=false)
    }
    
    
    
    LN_ASSET_CLASS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    LN_ASSET_CLASS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    LN_ASSET_CLASS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    LN_ASSET_CLASS__SHORT_DESC
    {
        SHORT_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Short Description")
            @i18n:Tooltip (en="Short Description of the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESC, mandatory=true)
    }
    LN_PROV_BALANCES
        @i18n:Description (en="")
        @t24:i (t24Name=LN.PROV.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CURRENCY -> byValue ST_AssetProcessing:LN_PROV_BALANCES__CURRENCY *
            @t24:i (t24Name=CURRENCY)
        CUSTOMER_ID -> ST_AssetProcessing:LN_PROV_BALANCES PK required
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID, mandatory=true)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED06, mandatory=false)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED07, mandatory=false)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED08, mandatory=false)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED09, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED10, mandatory=false)
    }
    LN_PROV_BALANCES_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=LN.PROV.BALANCES.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_ID -> ST_AssetProcessing:LN_PROV_BALANCES_DETAILS PK required
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID, mandatory=true)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CURRENCY, mandatory=false)
        NET_PROV_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=NET.PROV.AMT, typeModifiers="1", mandatory=false)
        PROV_DATE -> byValue ST_AssetProcessing:LN_PROV_BALANCES_DETAILS__PROV_DATE *
            @t24:i (t24Name=PROV.DATE)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED06, mandatory=false)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED07, mandatory=false)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED08, mandatory=false)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED09, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED10, mandatory=false)
    }
    
    
    
    LN_PROV_BALANCES_DETAILS__PROV_DATE
    {
        ASSET_CLASS -> byValue ST_AssetProcessing:LN_PROV_BALANCES_DETAILS__PROV_DATE__ASSET_CLASS *
            @t24:i (t24Name=ASSET.CLASS)
        PROV_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=PROV.DATE, mandatory=false)
        TOT_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=TOT.MVMT, typeModifiers="1", mandatory=false)
    }
    LN_PROV_BALANCES_DETAILS__PROV_DATE__ASSET_CLASS
    {
        ASSET_CLASS -> ST_AssetProcessing:LN_ASSET_CLASS
            @i18n:Label (en="Asset Class")
            @i18n:Tooltip (en="Indicates the asset class")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=ASSET.CLASS, mandatory=false)
        PROV_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=PROV.MVMT, typeModifiers="1", mandatory=false)
        PROV_PERC : T24BusinessTypes:R
            @i18n:Label (en="Provision Perc")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=PROV.PERC, mandatory=false)
    }
    LN_PROV_BALANCES__CURRENCY
    {
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CURRENCY, mandatory=false)
        DEAL_REF -> byValue ST_AssetProcessing:LN_PROV_BALANCES__CURRENCY__DEAL_REF *
            @t24:i (t24Name=DEAL.REF)
        TOT_PROV_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=TOT.PROV.AMT, typeModifiers="1.X", mandatory=false)
    }
    LN_PROV_BALANCES__CURRENCY__DEAL_REF
    {
        ASSET_CLASS -> ST_AssetProcessing:LN_ASSET_CLASS
            @i18n:Label (en="Asset Class")
            @i18n:Tooltip (en="Indicates the asset class")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=ASSET.CLASS, mandatory=false)
        DEAL_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DEAL.REF, mandatory=false)
        PROV_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Provision Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=PROV.AMT, typeModifiers="1.X", mandatory=false)
    }
    LN_TXN_CODES
        @i18n:Description (en="")
        @t24:i (t24Name=LN.TXN.CODES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_AssetProcessing:LN_TXN_CODES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> ST_AssetProcessing:LN_TXN_CODES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue ST_AssetProcessing:LN_TXN_CODES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PROVISION_CR -> ST_Config:TRANSACTION required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, businessType=A, t24Name=PROVISION.CR, mandatory=true)
        PROVISION_DR -> ST_Config:TRANSACTION required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, businessType=A, t24Name=PROVISION.DR, mandatory=true)
        PROV_WRTBCK_CR -> ST_Config:TRANSACTION required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, businessType=A, t24Name=PROV.WRTBCK.CR, mandatory=true)
        PROV_WRTBCK_DR -> ST_Config:TRANSACTION required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, businessType=A, t24Name=PROV.WRTBCK.DR, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED06, mandatory=false)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED07, mandatory=false)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED08, mandatory=false)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED09, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED10, mandatory=false)
    }
    
    
LN_TXN_CODES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    LN_TXN_CODES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}
Enumerations {
    ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__BRACKETS_CL : mml:string
        
        
        
        1__="1 )"
        2___="2 ))"
        3____="3 )))"
        4_____="4 ))))"
    ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__BRACKETS_OP : mml:string
        
        
        
        1__="1 ("
        2___="2 (("
        3____="3 ((("
        4_____="4 (((("
    ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__DECISION : mml:string
        
        
        
        
        
        
        
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        NE=NE
        NR=NR
        RG=RG
    ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__OPERAND : mml:string
        
        AND=AND
        OR=OR
    ASSET_CLASS_PARAMETER__ASSET_CLASS__INCOME_RECOG : mml:string
        
        NO=NO
        YES=YES
    ASSET_CLASS_PARAMETER__ASSET_CLASS__WRITE_OFF : mml:string
        YES=YES
    ASSET_CLASS__CAPITAL_ALLOWANCE : mml:string
        
        NO=NO
        YES=YES
    ASSET_CLASS__DEPRECIATION : mml:string
        
        NO=NO
        YES=YES
    ASSET_REGISTER__ASSET_STATUS : mml:string
        
        
        CLOSE=CLOSE
        IN__USE=IN-USE
        OPEN=OPEN
    ASSET_REGISTER__CAPITAL_ALLOWANCE : mml:string
        
        NO=NO
        YES=YES
    ASSET_REGISTER__DEPRECIATION : mml:string
        
        NO=NO
        YES=YES
    ASSET_REGISTER__SCHED_TYPE__SCHED_TYPE : mml:string
        
        
        
        
        CA=CA
        FS=FS
        RB=RB
        SL=SL
        WO=WO
    LN_ASSET_CLASS__INCOME_RECOG : mml:string
        
        NO=NO
        YES=YES
    LN_ASSET_CLASS__WRITE_OFF : mml:string
        
YES=YES
}