# UTF-8
/* Balance Aggregation for Regulatory Reporting */
Domain ST_BalanceAggregation
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_balanceaggregation)
namespace "http://www.temenos.com/t24/ST_BalanceAggregation"
metamodelVersion 1.30.6
Classes {
    ST_AGGREGATE_BALANCES
        @i18n:Description (en="")
        @t24:i (t24Name=ST.AGGREGATE.BALANCES, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCT_PORTFOLIO_NO -> byValue ST_BalanceAggregation:ST_AGGREGATE_BALANCES__ACCT_PORTFOLIO_NO *
            @t24:i (t24Name=ACCT.PORTFOLIO.NO)
        BALANCE_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, t24Name=BALANCE.STATUS, mandatory=false)
        CUSTOMER_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Customer status")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=CUSTOMER.STATUS, mandatory=false)
        CUSTOMER_TYPE : T24BusinessTypes:AAA
            @i18n:Label (en="Customer Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=CUSTOMER.TYPE, mandatory=false)
        INDIVIDUAL_ENTITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, t24Name=INDIVIDUAL.ENTITY, mandatory=false)
        INDUSTRY : T24BusinessTypes:N
            @i18n:Label (en=Industry)
            @i18n:Tooltip (en="Indicates the Industry")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=INDUSTRY, mandatory=false)
        RELATED_CUSTOMER -> byValue ST_BalanceAggregation:ST_AGGREGATE_BALANCES__RELATED_CUSTOMER *
            @t24:i (t24Name=RELATED.CUSTOMER)
        SECTOR : T24BusinessTypes:N
            @i18n:Label (en=Sector)
            @i18n:Tooltip (en="Indicates the sector")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=SECTOR, mandatory=false)
        ST_REG_CUST_ID -> ST_BalanceAggregation:ST_AGGREGATE_BALANCES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ST.REG.CUST.ID, mandatory=true)
        TOT_AC_BAL_CUS_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=TOT.AC.BAL.CUS.LCY, mandatory=false)
        TOT_AC_BAL_CUS_RCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=TOT.AC.BAL.CUS.RCY, mandatory=false)
        TOT_AC_BAL_DEP_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=TOT.AC.BAL.DEP.LCY, mandatory=false)
        TOT_AC_BAL_DEP_RCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=TOT.AC.BAL.DEP.RCY, mandatory=false)
    }
    ST_AGGREGATE_BALANCES__ACCT_PORTFOLIO_NO
    {
        ACCOUNT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Account Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=ACCOUNT.TYPE, mandatory=false)
        ACCT_PORTFOLIO_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=ACCT.PORTFOLIO.NO, mandatory=false)
        ACC_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=ACC.BALANCE, mandatory=false)
        ACC_BAL_IN_REP_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=ACC.BAL.IN.REP.CCY, mandatory=false)
        ACC_EXCH_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=ACC.EXCH.RATE, mandatory=false)
        ACC_PORTFOLIO_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=ACC.PORTFOLIO.CCY, mandatory=false)
        ACC_REPORTING_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=ACC.REPORTING.CCY, mandatory=false)
        JOINT_OWNER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=JOINT.OWNER, mandatory=false)
        JOINT_OWN_REL_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=JOINT.OWN.REL.CODE, mandatory=false)
    }
    ST_AGGREGATE_BALANCES__RELATED_CUSTOMER
    {
        RELATED_CUSTOMER : T24BusinessTypes:CUS
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=RELATED.CUSTOMER, mandatory=false)
        RELATION_CODE : T24BusinessTypes:N
            @i18n:Label (en="Relation code")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=RELATION.CODE, mandatory=false)
    }
    ST_AGGREGATION_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=ST.AGGREGATION.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCT_AGGR_RTN -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=ACCT.AGGR.RTN, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BALANCE_BUILD_RTN -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=BALANCE.BUILD.RTN, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ENT_CUST_FIELD -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__ENT_CUST_FIELD *
            @t24:i (t24Name=ENT.CUST.FIELD)
        EXCLD_FOR_ACCT_AGG -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__EXCLD_FOR_ACCT_AGG *
            @t24:i (t24Name=EXCLD.FOR.ACCT.AGG)
        EXC_RULE_APPL -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__EXC_RULE_APPL *
            @t24:i (t24Name=EXC.RULE.APPL)
        INIT_AGGR_LOGIC : ST_BalanceAggregation:ST_AGGREGATION_PARAM__INIT_AGGR_LOGIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=INIT.AGGR.LOGIC, mandatory=false)
        INPUTTER -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RELATION_CODE -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__RELATION_CODE *
            @t24:i (t24Name=RELATION.CODE)
        RELATION_LEVEL : ST_BalanceAggregation:ST_AGGREGATION_PARAM__RELATION_LEVEL required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=RELATION.LEVEL, mandatory=true)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.09, mandatory=false)
        ST_AGGR_PARAM_ID -> ST_BalanceAggregation:ST_AGGREGATION_PARAM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ST.AGGR.PARAM.ID, mandatory=true)
    }
    ST_AGGREGATION_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ST_AGGREGATION_PARAM__ENT_CUST_FIELD
    {
        ENT_CUST_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ENT.CUST.FIELD, mandatory=false)
        ENT_CUST_OPERAND : ST_BalanceAggregation:ST_AGGREGATION_PARAM__ENT_CUST_FIELD__ENT_CUST_OPERAND
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ENT.CUST.OPERAND, mandatory=false)
        ENT_CUST_VALUE -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__ENT_CUST_FIELD__ENT_CUST_VALUE *
            @t24:i (t24Name=ENT.CUST.VALUE)
    }
    ST_AGGREGATION_PARAM__ENT_CUST_FIELD__ENT_CUST_VALUE
    {
        ENT_CUST_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=ENT.CUST.VALUE, mandatory=false)
    }
    ST_AGGREGATION_PARAM__EXCLD_FOR_ACCT_AGG
    {
        EXCLD_FOR_ACCT_AGG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, businessType=CAT, t24Name=EXCLD.FOR.ACCT.AGG, mandatory=false)
    }
    ST_AGGREGATION_PARAM__EXC_RULE_APPL
    {
        EXC_RULE_APPL : ST_BalanceAggregation:ST_AGGREGATION_PARAM__EXC_RULE_APPL__EXC_RULE_APPL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=EXC.RULE.APPL, mandatory=false)
        EXC_RULE_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=EXC.RULE.FIELD, mandatory=false)
        EXC_RULE_OPERAND : ST_BalanceAggregation:ST_AGGREGATION_PARAM__EXC_RULE_APPL__EXC_RULE_OPERAND
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=EXC.RULE.OPERAND, mandatory=false)
        EXC_RULE_VALUE -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__EXC_RULE_APPL__EXC_RULE_VALUE *
            @t24:i (t24Name=EXC.RULE.VALUE)
    }
    ST_AGGREGATION_PARAM__EXC_RULE_APPL__EXC_RULE_VALUE
    {
        EXC_RULE_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=EXC.RULE.VALUE, mandatory=false)
    }
    ST_AGGREGATION_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ST_AGGREGATION_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ST_AGGREGATION_PARAM__RELATION_CODE
    {
        RELATION_CODE -> ST_Customer:RELATION
            @i18n:Label (en="Relation code")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=RELATION.CODE, mandatory=false)
    }
}
Enumerations {
    ST_AGGREGATION_PARAM__ENT_CUST_FIELD__ENT_CUST_OPERAND : mml:string
        EQ=EQ
        NE=NE
    ST_AGGREGATION_PARAM__EXC_RULE_APPL__EXC_RULE_APPL : mml:string
        NULL=NULL
        SEC_ACC_MASTER=SEC.ACC.MASTER
    ST_AGGREGATION_PARAM__EXC_RULE_APPL__EXC_RULE_OPERAND : mml:string
        EQ=EQ
        NE=NE
    ST_AGGREGATION_PARAM__INIT_AGGR_LOGIC : mml:string
        EFFECTIVE=EFFECTIVE
        IMPLEMENTATION=IMPLEMENTATION
    ST_AGGREGATION_PARAM__RELATION_LEVEL : mml:string
        ACCOUNT=ACCOUNT
        CUSTOMER=CUSTOMER
}