# UTF-8
/* cheque configuration */
Domain ST_ChqConfig
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_chqconfig)
namespace "http://www.temenos.com/t24/ST_ChqConfig"
metamodelVersion 1.30.6
Classes {
    CHEQUE_STATUS
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUE.STATUS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        APP_FORMAT : T24BusinessTypes:N
            @i18n:Label (en="App Format")
            @i18n:Tooltip (en="App Format")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=APP.FORMAT, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLASS_TYPE -> byValue ST_ChqConfig:CHEQUE_STATUS__CLASS_TYPE *
            @t24:i (t24Name=CLASS.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_ChqConfig:CHEQUE_STATUS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
        INPUTTER -> byValue ST_ChqConfig:CHEQUE_STATUS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED6, mandatory=false)
        STATUS_ID -> ST_ChqConfig:CHEQUE_STATUS PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name=STATUS.ID, mandatory=true)
    }
    
    
    CHEQUE_STATUS__CLASS_TYPE
    {
        CLASS_TYPE : ST_ChqConfig:CHEQUE_STATUS__CLASS_TYPE__CLASS_TYPE
            @i18n:Label (en="Class Type")
            @i18n:Tooltip (en="Class Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=CLASS.TYPE, mandatory=false)
        MESSAGE_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
            @i18n:Label (en="Message Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=SSS, t24Name=MESSAGE.CLASS, mandatory=false)
    }
    CHEQUE_STATUS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CHEQUE_STATUS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CHEQUE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUE.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ALLOW_FCY_ACCT : ST_ChqConfig:CHEQUE_TYPE__ALLOW_FCY_ACCT required
            @i18n:Label (en="Allow Fcy Acct")
            @i18n:Tooltip (en="Indicates issuance to foreign currency account")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=ALLOW.FCY.ACCT, mandatory=true)
        ASSIGNED_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=13.0, core=true, businessType=A, t24Name=ASSIGNED.CATEGORY, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AUTO_REORDER_TYPE : ST_ChqConfig:CHEQUE_TYPE__AUTO_REORDER_TYPE
            @i18n:Label (en="Auto Reorder Type")
            @i18n:Tooltip (en="Auto Reorder Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=AUTO.REORDER.TYPE, mandatory=false)
        AUTO_REQUEST : ST_ChqConfig:CHEQUE_TYPE__AUTO_REQUEST
            @i18n:Label (en="Auto Request")
            @i18n:Tooltip (en="Auto Request")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=AUTO.REQUEST, mandatory=false)
        CATEGORY -> byValue ST_ChqConfig:CHEQUE_TYPE__CATEGORY *
            @t24:i (t24Name=CATEGORY)
        CHEQUE_TYPE -> ST_ChqConfig:CHEQUE_TYPE PK required
            @i18n:Label (en="Cheque Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=SSS, t24Name=CHEQUE.TYPE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_ChqConfig:CHEQUE_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DAYS_NOTICE : T24BusinessTypes:N
            @i18n:Label (en="Days Notice")
            @i18n:Tooltip (en="Days Notice")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=DAYS.NOTICE, mandatory=false)
        DEFAULT_ISSUE_NO : T24BusinessTypes:N
            @i18n:Label (en="Default Issue No")
            @i18n:Tooltip (en="Default Issue No")
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=4.0, core=true, t24Name=DEFAULT.ISSUE.NO, mandatory=false)
        DEFAULT_ISSUE_NUM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=18.0, core=true, t24Name=DEFAULT.ISSUE.NUM, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue ST_ChqConfig:CHEQUE_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue ST_ChqConfig:CHEQUE_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTERNAL : ST_ChqConfig:CHEQUE_TYPE__INTERNAL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=INTERNAL, mandatory=false)
        MAX_HOLDING : T24BusinessTypes:N
            @i18n:Label (en="Max Holding")
            @i18n:Tooltip (en="Max Holding")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=MAX.HOLDING, mandatory=false)
        MIN_HOLDING : T24BusinessTypes:N
            @i18n:Label (en="Min Holding")
            @i18n:Tooltip (en="Min Holding")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=MIN.HOLDING, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REQUEST_STATUS -> ST_ChqConfig:CHEQUE_STATUS
            @i18n:Label (en="Request Status")
            @i18n:Tooltip (en="Request Status")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=REQUEST.STATUS, mandatory=false)
        SUFFIX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=SUFFIX, mandatory=false)
        VALIDATE_PAYEE_NAME : ST_ChqConfig:CHEQUE_TYPE__VALIDATE_PAYEE_NAME
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=VALIDATE.PAYEE.NAME, mandatory=false)
        VALIDATE_SUPPLEMENT : ST_ChqConfig:CHEQUE_TYPE__VALIDATE_SUPPLEMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=VALIDATE.SUPPLEMENT, mandatory=false)
        VALIDITY : T24BusinessTypes:PERIOD
            @i18n:Label (en="Validity Date")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=16.0, core=true, t24Name=VALIDITY, mandatory=false)
    }
    
    
    
    CHEQUE_TYPE__CATEGORY
    {
        CATEGORY : T24BusinessTypes:A
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=CATEGORY, mandatory=false)
    }
    CHEQUE_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CHEQUE_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    CHEQUE_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CQ_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=CQ.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AUTO_CLEAR : ST_ChqConfig:CQ_PARAMETER__AUTO_CLEAR
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=AUTO.CLEAR, mandatory=false)
        CB_POST_HIST : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=CB.POST.HIST, mandatory=false)
        CC_POST_HIST : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=CC.POST.HIST, mandatory=false)
        CHEQUE_NUM_LEN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=CHEQUE.NUM.LEN, mandatory=false)
        CHEQUE_REGISTER : ST_ChqConfig:CQ_PARAMETER__CHEQUE_REGISTER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CHEQUE.REGISTER, mandatory=false)
        CHQ_COL_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=CHQ.COL.TXN, mandatory=false)
        CHQ_DEP_TXN -> byValue ST_ChqConfig:CQ_PARAMETER__CHQ_DEP_TXN *
            @t24:i (t24Name=CHQ.DEP.TXN)
        CHQ_RET_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=CHQ.RET.TXN, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        DAO_ID : ST_ChqConfig:CQ_PARAMETER__DAO_ID
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=DAO.ID, mandatory=false)
        DATE_TIME -> byValue ST_ChqConfig:CQ_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEF_RET_SUSP -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, businessType=CAT, t24Name=DEF.RET.SUSP, typeModifiers=10000...19999, mask="R##-###", mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        IGNOR_CHQ_REG_UPD : ST_ChqConfig:CQ_PARAMETER__IGNOR_CHQ_REG_UPD
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=IGNOR.CHQ.REG.UPD, mandatory=false)
        INPUTTER -> byValue ST_ChqConfig:CQ_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        KEY : ST_ChqConfig:CQ_PARAMETER__KEY PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, t24Name=KEY, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=20.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED6, mandatory=false)
        RETURN_SUSP_CAT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=8.0, core=true, t24Name=RETURN.SUSP.CAT, mask="R##-###", mandatory=false)
        RETURN_TXNS -> byValue ST_ChqConfig:CQ_PARAMETER__RETURN_TXNS *
            @t24:i (t24Name=RETURN.TXNS)
        TELLER_ID : ST_ChqConfig:CQ_PARAMETER__TELLER_ID
            @i18n:Label (en="Teller Id")
            @i18n:Tooltip (en="Teller id")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=TELLER.ID, mandatory=false)
    }
    
    
    
    
CQ_PARAMETER__CHQ_DEP_TXN
    {
        CHQ_DEP_TXN -> ST_Config:TRANSACTION
            @i18n:Label (en="Chq Dep Txn")
            @i18n:Tooltip (en="Chq Dep Txn")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=CHQ.DEP.TXN, mandatory=false)
        DEF_COLL_SUSP -> ST_Config:CATEGORY
            @i18n:Label (en="Def Coll Susp")
            @i18n:Tooltip (en="Def Coll Susp")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, businessType=CAT, t24Name=DEF.COLL.SUSP, typeModifiers=10000...19999, mask="R##-###", mandatory=false)
    }
    CQ_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CQ_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CQ_PARAMETER__RETURN_TXNS
    {
        RETURN_TXNS -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RETURN.TXNS, mandatory=false)
    }
}
Enumerations {
    CHEQUE_STATUS__CLASS_TYPE__CLASS_TYPE : mml:string
        
        
        
        
        
        
        
        
        USERDEFINE_1=USERDEFINE.1
        USERDEFINE_2=USERDEFINE.2
        USERDEFINE_3=USERDEFINE.3
        USERDEFINE_4=USERDEFINE.4
        USERDEFINE_5=USERDEFINE.5
        USERDEFINE_6=USERDEFINE.6
        USERDEFINE_7=USERDEFINE.7
        USERDEFINE_8=USERDEFINE.8
        USERDEFINE_9=USERDEFINE.9
    CHEQUE_TYPE__ALLOW_FCY_ACCT : mml:string
        
        NO=NO
        YES=YES
    CHEQUE_TYPE__AUTO_REORDER_TYPE : mml:string
        
        CHEQUE_NUMBER=CHEQUE.NUMBER
        NO_HELD=NO.HELD
    CHEQUE_TYPE__AUTO_REQUEST : mml:string
        
        NULL=NULL
        YES=YES
    CHEQUE_TYPE__INTERNAL : mml:string
        
        NO=NO
        YES=YES
    CHEQUE_TYPE__VALIDATE_PAYEE_NAME : mml:string
        
        NO=NO
        YES=YES
    CHEQUE_TYPE__VALIDATE_SUPPLEMENT : mml:string
        
        NO=NO
        YES=YES
    CQ_PARAMETER__AUTO_CLEAR : mml:string
        
        N=N
        Y=Y
    CQ_PARAMETER__CHEQUE_REGISTER : mml:string
        
        NO=NO
        YES=YES
    CQ_PARAMETER__DAO_ID : mml:string
        
        N=N
        Y=Y
    CQ_PARAMETER__IGNOR_CHQ_REG_UPD : mml:string
        
        NULL=NULL
        YES=YES
    CQ_PARAMETER__KEY : mml:string
        SYSTEM=SYSTEM
    CQ_PARAMETER__TELLER_ID : mml:string
        
        
N=N
        Y=Y
}