# UTF-8
# UTF-8
/* Company Creation Processing */
Domain ST_CompanyCreation
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_companycreation)
namespace "http://www.temenos.com/t24/ST_CompanyCreation"
metamodelVersion 1.30.6
Classes {
    COMPANY
        @i18n:Description (en="")
        @t24:i (t24Name=COMPANY, level=I, type=H, additionalInfo="BDA GAC", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNTING_COMPANY -> byValue ST_CompanyCreation:COMPANY__ACCOUNTING_COMPANY *
            @t24:i (t24Name=ACCOUNTING.COMPANY)
        ACCOUNT_MASK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=54.0, core=true, t24Name=ACCOUNT.MASK, mandatory=false)
        ACCT_CHECKDIG_TYPE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=52.0, core=true, t24Name=ACCT.CHECKDIG.TYPE, mandatory=false)
        ACC_BKNO_PREFIX -> byValue ST_CompanyCreation:COMPANY__ACC_BKNO_PREFIX *
            @t24:i (t24Name=ACC.BKNO.PREFIX)
        APPLICATIONS -> byValue ST_CompanyCreation:COMPANY__APPLICATIONS *
            @t24:i (t24Name=APPLICATIONS)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=84.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=85.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=81.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BATCH_HOLIDAY : T24BusinessTypes:SS
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=62.0, core=true, t24Name=BATCH.HOLIDAY, mandatory=false)
        BOOK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=55.0, core=true, t24Name=BOOK, mandatory=false)
        BRANCH_CLOSED -> byValue ST_CompanyCreation:COMPANY__BRANCH_CLOSED *
            @t24:i (t24Name=BRANCH.CLOSED)
        BRANCH_HOLIDAY : T24BusinessTypes:SS
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=61.0, core=true, t24Name=BRANCH.HOLIDAY, mandatory=false)
        CHARGE_CALCULATION : ST_CompanyCreation:COMPANY__CHARGE_CALCULATION
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=44.0, core=true, t24Name=CHARGE.CALCULATION, mandatory=false)
        COMPANY_CODE -> ST_CompanyCreation:COMPANY PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE, mask="R##-###-####", mandatory=true)
        COMPANY_GROUP -> ST_CompanyCreation:COMPANY_GROUP
            @t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=59.0, core=true, t24Name=COMPANY.GROUP, mandatory=false)
        COMPANY_NAME -> byValue ST_CompanyCreation:COMPANY__COMPANY_NAME *
            @t24:i (t24Name=COMPANY.NAME)
        COMPANY_SCHEMA : ST_CompanyCreation:COMPANY__COMPANY_SCHEMA
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=69.0, core=true, t24Name=COMPANY.SCHEMA, mandatory=false)
        CONSOLIDATION_MARK : ST_CompanyCreation:COMPANY__CONSOLIDATION_MARK required
            @t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=11.0, core=true, t24Name=CONSOLIDATION.MARK, mandatory=true)
        CONS_KEY_CO : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=58.0, core=true, t24Name=CONS.KEY.CO, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=82.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY_COMPANY : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, t24Name=CURRENCY.COMPANY, mask="R##-###-####", mandatory=false)
        CURRENCY_MNEMONIC : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, t24Name=CURRENCY.MNEMONIC, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=78.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_COMPANY : T24BusinessTypes:COM
            @i18n:Label (en="Customer Company")
            @i18n:Tooltip (en="Holds a valid company id")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, t24Name=CUSTOMER.COMPANY, mask="R##-###-####", mandatory=false)
        CUSTOMER_MNEMONIC : T24BusinessTypes:MNE
            @i18n:Label (en=Mnemonic)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=19.0, core=true, t24Name=CUSTOMER.MNEMONIC, mandatory=false)
        CUST_RETENTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=67.0, core=true, t24Name=CUST.RETENTION, mandatory=false)
        DATE_TIME -> byValue ST_CompanyCreation:COMPANY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DC_MAX_ROUND_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=51.0, core=true, t24Name=DC.MAX.ROUND.AMT, typeModifiers="16", mandatory=false)
        DC_TOLERANCE_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=50.0, core=true, t24Name=DC.TOLERANCE.RATE, mandatory=false)
        DEFAULT_CUST_COM : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, t24Name=DEFAULT.CUST.COM, mask="R##-###-####", mandatory=false)
        DEFAULT_CUST_MNE : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=DEFAULT.CUST.MNE, mandatory=false)
        DEFAULT_FINAN_COM : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, t24Name=DEFAULT.FINAN.COM, mask="R##-###-####", mandatory=false)
        DEFAULT_FINAN_MNE : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=DEFAULT.FINAN.MNE, mandatory=false)
        DEFAULT_NO_OF_AUTH : ST_CompanyCreation:COMPANY__DEFAULT_NO_OF_AUTH
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=DEFAULT.NO.OF.AUTH, mandatory=false)
        DEFAULT_RATE_ALLOW : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=41.0, core=true, t24Name=DEFAULT.RATE.ALLOW, mandatory=false)
        DEF_RATING_AGENCY -> ST_Customer:EB_RATING_AGENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=66.0, core=true, businessType=A, t24Name=DEF.RATING.AGENCY, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=83.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FCY_CONV_TOLER_MAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=43.0, core=true, t24Name=FCY.CONV.TOLER.MAX, typeModifiers="16", mandatory=false)
        FCY_CONV_TOLER_MIN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=42.0, core=true, t24Name=FCY.CONV.TOLER.MIN, typeModifiers="16", mandatory=false)
        FINANCIAL_COM : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=64.0, core=true, t24Name=FINANCIAL.COM, mask="R##-###-####", mandatory=false)
        FINANCIAL_MNE : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=65.0, core=true, t24Name=FINANCIAL.MNE, mandatory=false)
        FINANCIAL_YEAR_END : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=E, maxLength=13, sysNumber=45.0, core=true, t24Name=FINANCIAL.YEAR.END, mandatory=false)
        FINAN_FINAN_COM : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, t24Name=FINAN.FINAN.COM, mask="R##-###-####", mandatory=false)
        FINAN_FINAN_MNE : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=33.0, core=true, t24Name=FINAN.FINAN.MNE, mandatory=false)
        IBAN_BANK_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=70.0, core=true, t24Name=IBAN.BANK.ID, mandatory=false)
        IBAN_BRANCH_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=71.0, core=true, t24Name=IBAN.BRANCH.ID, mandatory=false)
        INACTIVITY_MONTHS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=46.0, core=true, t24Name=INACTIVITY.MONTHS, mandatory=false)
        INPUTTER -> byValue ST_CompanyCreation:COMPANY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTER_COM_CATEGORY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=37.0, core=true, t24Name=INTER.COM.CATEGORY, mandatory=false)
        LANGUAGE_CODE -> EB_SystemTables:LANGUAGE required
            @i18n:Label (en="Language Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=LANGUAGE.CODE, mandatory=true)
        LAST_YEAR_END : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=49.0, core=true, t24Name=LAST.YEAR.END, mandatory=false)
        LOCAL_CONTENT_POS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=75.0, core=true, t24Name=LOCAL.CONTENT.POS, mandatory=false)
        LOCAL_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=14.0, core=true, businessType=SSS, t24Name=LOCAL.COUNTRY, mandatory=false)
        LOCAL_CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en="Local Currency")
            @i18n:Tooltip (en="Shows Local Currency")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=16.0, core=true, t24Name=LOCAL.CURRENCY, mandatory=false)
        LOCAL_PROCESS_NAME -> ST_Config:BANK_RETURN_PARAMS
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=40.0, core=true, businessType=A, t24Name=LOCAL.PROCESS.NAME, mandatory=false)
        LOCAL_REGION -> ST_Config:REGION
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=15.0, core=true, businessType=SS, t24Name=LOCAL.REGION, mask="R## ##", mandatory=false)
        L_B2_RATING_AGY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=L.B2.RATING.AGY, genOperation=DEF.RATING.AGENCY, mandatory=false)
        MGMT_REP_AREA : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=MGMT.REP.AREA, mandatory=false)
        MGMT_REP_DELIV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=MGMT.REP.DELIV, mandatory=false)
        MGMT_REP_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=MGMT.REP.NAME, mandatory=false)
        MNEMONIC : T24BusinessTypes:MNE required
            @i18n:Label (en=Mnemonic)
            @i18n:Tooltip (en="The alternate short way of calling the record")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=3.0, core=true, t24Name=MNEMONIC, mandatory=true)
        NAME_ADDRESS -> byValue ST_CompanyCreation:COMPANY__NAME_ADDRESS *
            @t24:i (t24Name=NAME.ADDRESS)
        NOSTRO_COMPANY : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, t24Name=NOSTRO.COMPANY, mask="R##-###-####", mandatory=false)
        NOSTRO_MNEMONIC : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=35.0, core=true, t24Name=NOSTRO.MNEMONIC, mandatory=false)
        NOSTRO_SUB_DIV : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=NOSTRO.SUB.DIV, mandatory=false)
        OFFICIAL_HOLIDAY : T24BusinessTypes:SS
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=60.0, core=true, t24Name=OFFICIAL.HOLIDAY, mandatory=false)
        PARENT_COMPANY : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=74.0, core=true, t24Name=PARENT.COMPANY, mandatory=false)
        PGM_AUTOM_ID -> byValue ST_CompanyCreation:COMPANY__PGM_AUTOM_ID *
            @t24:i (t24Name=PGM.AUTOM.ID)
        PROSPECT_ALLOWED : ST_CompanyCreation:COMPANY__PROSPECT_ALLOWED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=68.0, core=true, t24Name=PROSPECT.ALLOWED, mandatory=false)
        RATE_SYSTEM : ST_CompanyCreation:COMPANY__RATE_SYSTEM
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=17.0, core=true, t24Name=RATE.SYSTEM, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=77.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RELATIVE_TIME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=56.0, core=true, t24Name=RELATIVE.TIME, mask="R######", mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=76.0, core=true, t24Name=RESERVED.1, mandatory=false)
        SEPARATE_EOD : ST_CompanyCreation:COMPANY__SEPARATE_EOD
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=57.0, core=true, t24Name=SEPARATE.EOD, mandatory=false)
        SPCL_CUST_FILE -> byValue ST_CompanyCreation:COMPANY__SPCL_CUST_FILE *
            @t24:i (t24Name=SPCL.CUST.FILE)
        SPCL_FIN_FILE -> byValue ST_CompanyCreation:COMPANY__SPCL_FIN_FILE *
            @t24:i (t24Name=SPCL.FIN.FILE)
        STAT_REP_AREA : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=STAT.REP.AREA, mandatory=false)
        STAT_REP_DELIV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=STAT.REP.DELIV, mandatory=false)
        STAT_REP_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=STAT.REP.NAME, mandatory=false)
        SUB_DIVISION_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=47.0, core=true, t24Name=SUB.DIVISION.CODE, mandatory=false)
        SWIFT_ADD_COM_REF : T24BusinessTypes:SS
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=48.0, core=true, t24Name=SWIFT.ADD.COM.REF, mandatory=false)
        TIME_ZONE : ST_CompanyCreation:COMPANY__TIME_ZONE
            @i18n:Label (en="Time Zone")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=72.0, core=true, t24Name=TIME.ZONE, mandatory=false)
    }
    COMPANY_ACCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=COMPANY.ACCOUNT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMPANY_CODE -> ST_CompanyCreation:COMPANY_ACCOUNT PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=0.0, core=true, businessType=A, t24Name=COMPANY.CODE, mandatory=true)
        GAC_ACCOUNT -> byValue ST_CompanyCreation:COMPANY_ACCOUNT__GAC_ACCOUNT *
            @t24:i (t24Name=GAC.ACCOUNT)
    }
    COMPANY_ACCOUNT__GAC_ACCOUNT
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DESCRIPTION, mandatory=false)
        GAC_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=GAC.ACCOUNT, mandatory=false)
        MNEMONIC : T24BusinessTypes:A
            @i18n:Label (en=Mnemonic)
            @i18n:Tooltip (en="The alternate short way of calling the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=MNEMONIC, mandatory=false)
    }
    COMPANY_CHECK
        @i18n:Description (en="")
        @t24:i (t24Name=COMPANY.CHECK, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMPANY_CODE -> byValue ST_CompanyCreation:COMPANY_CHECK__COMPANY_CODE *
            @t24:i (t24Name=COMPANY.CODE)
        FILE_KEY -> ST_CompanyCreation:COMPANY_CHECK PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=FILE.KEY, mandatory=true)
    }
    
    COMPANY_CHECK__COMPANY_CODE
    {
        COMPANY_CODE : T24BusinessTypes:COM
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=COMPANY.CODE, mask="R##-###-####", mandatory=false)
        COMPANY_MNE : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=COMPANY.MNE, mandatory=false)
        USING_COM -> byValue ST_CompanyCreation:COMPANY_CHECK__COMPANY_CODE__USING_COM *
            @t24:i (t24Name=USING.COM)
    }
    COMPANY_CHECK__COMPANY_CODE__USING_COM
    {
        USING_COM : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=USING.COM, mask="R##-###-####", mandatory=false)
        USING_MNE : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=USING.MNE, mandatory=false)
    }
    COMPANY_CONSOL
        @i18n:Description (en="")
        @t24:i (t24Name=COMPANY.CONSOL, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COM_CONSOL_FROM -> byValue ST_CompanyCreation:COMPANY_CONSOL__COM_CONSOL_FROM *
            @t24:i (t24Name=COM.CONSOL.FROM)
        COM_CONSOL_NO -> ST_CompanyCreation:COMPANY_CONSOL PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=COM.CONSOL.NO, mandatory=true)
        COM_CONSOL_TO -> ST_CompanyCreation:COMPANY required
            @i18n:Label (en="Consolidated Company")
            @i18n:Tooltip (en="Consolidated Company ")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=COM, t24Name=COM.CONSOL.TO, mask="R##-###-####", mandatory=true)
        COM_CON_NAME -> byValue ST_CompanyCreation:COMPANY_CONSOL__COM_CON_NAME *
            @t24:i (t24Name=COM.CON.NAME)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_CompanyCreation:COMPANY_CONSOL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_CCY_COM -> ST_CompanyCreation:COMPANY required
            @i18n:Label (en="Default Ccy Company")
            @i18n:Tooltip (en="Default Ccy Company")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, businessType=COM, t24Name=DEFAULT.CCY.COM, mask="R##-###-####", mandatory=true)
        DEFAULT_RPT_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Default Reporting Ccy")
            @i18n:Tooltip (en="Default Reporting Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=DEFAULT.RPT.CCY, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue ST_CompanyCreation:COMPANY_CONSOL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LCL_CCY -> byValue ST_CompanyCreation:COMPANY_CONSOL__LCL_CCY *
            @t24:i (t24Name=LCL.CCY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    
    
    
    
    COMPANY_CONSOL__COM_CONSOL_FROM
    {
        COM_CONSOL_FROM -> ST_CompanyCreation:COMPANY required
            @i18n:Label (en="Consolidated From")
            @i18n:Tooltip (en="Consolidated From")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=COM, t24Name=COM.CONSOL.FROM, mask="R##-###-####", mandatory=true)
    }
    COMPANY_CONSOL__COM_CON_NAME
    {
        COM_CON_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Report Description")
            @i18n:Tooltip (en="Report Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=COM.CON.NAME, mandatory=true)
    }
    COMPANY_CONSOL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    COMPANY_CONSOL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    COMPANY_CONSOL__LCL_CCY
    {
        CCY_COMPANY -> ST_CompanyCreation:COMPANY
            @i18n:Label (en="Ccy Company")
            @i18n:Tooltip (en="Ccy Company")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=COM, t24Name=CCY.COMPANY, mask="R##-###-####", mandatory=false)
        LCL_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Local Ccy")
            @i18n:Tooltip (en="Local Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=LCL.CCY, mandatory=false)
    }
    COMPANY_CREATE
        @i18n:Description (en="")
        @t24:i (t24Name=COMPANY.CREATE, level=I, type=W, additionalInfo=NOB, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMPANY -> ST_CompanyCreation:COMPANY_CREATE PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mandatory=true)
        COMPANY_NAME -> byValue ST_CompanyCreation:COMPANY_CREATE__COMPANY_NAME *
            @t24:i (t24Name=COMPANY.NAME)
        CONSOLIDATION_MARK : ST_CompanyCreation:COMPANY_CREATE__CONSOLIDATION_MARK
            @t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=9.0, core=true, t24Name=CONSOLIDATION.MARK, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREATION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Creation Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=CREATION.DATE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_CompanyCreation:COMPANY_CREATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_COMPANY : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=DEFAULT.COMPANY, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FINANCIAL_COM : T24BusinessTypes:COM required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=FINANCIAL.COM, mandatory=true)
        FINANCIAL_MNE : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=FINANCIAL.MNE, mandatory=false)
        INPUTTER -> byValue ST_CompanyCreation:COMPANY_CREATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MNEMONIC : T24BusinessTypes:MNE required
            @i18n:Label (en=Mnemonic)
            @i18n:Tooltip (en="The alternate short way of calling the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=MNEMONIC, mandatory=true)
        NAME_ADDRESS -> byValue ST_CompanyCreation:COMPANY_CREATE__NAME_ADDRESS *
            @t24:i (t24Name=NAME.ADDRESS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED.7, mandatory=false)
        SUB_DIVISION_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=SUB.DIVISION.CODE, mandatory=false)
    }
    
    
    
    COMPANY_CREATE__COMPANY_NAME
    {
        COMPANY_NAME : T24BusinessTypes:S required
            @i18n:Label (en="Company Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=22, multiLanguage=true, sysNumber=1.0, core=true, t24Name=COMPANY.NAME, mandatory=true)
    }
    COMPANY_CREATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    COMPANY_CREATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    COMPANY_CREATE__NAME_ADDRESS
    {
        NAME_ADDRESS : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=NAME.ADDRESS, mandatory=true)
    }
    COMPANY_GROUP
        @i18n:Description (en="")
        @t24:i (t24Name=COMPANY.GROUP, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMPANY_GROUP_CODE -> ST_CompanyCreation:COMPANY_GROUP PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=COMPANY.GROUP.CODE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_CompanyCreation:COMPANY_GROUP__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue ST_CompanyCreation:COMPANY_GROUP__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue ST_CompanyCreation:COMPANY_GROUP__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    
    
    COMPANY_GROUP__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    COMPANY_GROUP__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    COMPANY_GROUP__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    COMPANY_SMS_GROUP
        @i18n:Description (en="")
        @t24:i (t24Name=COMPANY.SMS.GROUP, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMPANY_CODE -> byValue ST_CompanyCreation:COMPANY_SMS_GROUP__COMPANY_CODE *
            @t24:i (t24Name=COMPANY.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CO_SMS_GROUP -> ST_CompanyCreation:COMPANY_SMS_GROUP PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CO.SMS.GROUP, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_CompanyCreation:COMPANY_SMS_GROUP__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue ST_CompanyCreation:COMPANY_SMS_GROUP__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue ST_CompanyCreation:COMPANY_SMS_GROUP__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=3.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    COMPANY_SMS_GROUP__COMPANY_CODE
    {
        COMPANY_CODE -> ST_CompanyCreation:COMPANY required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=COM, t24Name=COMPANY.CODE, mask="R##-###-####", mandatory=true)
    }
    COMPANY_SMS_GROUP__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    COMPANY_SMS_GROUP__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    COMPANY_SMS_GROUP__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    COMPANY__ACCOUNTING_COMPANY
    {
        ACCOUNTING_COMPANY : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=73.0, core=true, t24Name=ACCOUNTING.COMPANY, mandatory=false)
    }
    COMPANY__ACC_BKNO_PREFIX
    {
        ACC_BKNO_PREFIX : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=53.0, core=true, t24Name=ACC.BKNO.PREFIX, mandatory=false)
    }
    COMPANY__APPLICATIONS
    {
        APPLICATIONS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=38.0, core=true, t24Name=APPLICATIONS, mandatory=false)
    }
    COMPANY__BRANCH_CLOSED
    {
        BRANCH_CLOSED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=63.0, core=true, t24Name=BRANCH.CLOSED, mandatory=false)
    }
    COMPANY__COMPANY_NAME
    {
        COMPANY_NAME : T24BusinessTypes:S required
            @i18n:Label (en="Company Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=22, multiLanguage=true, sysNumber=1.0, core=true, t24Name=COMPANY.NAME, mandatory=true)
    }
    COMPANY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=80.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    COMPANY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=79.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    COMPANY__NAME_ADDRESS
    {
        NAME_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=NAME.ADDRESS, mandatory=false)
    }
    COMPANY__PGM_AUTOM_ID
    {
        PGM_AUTOM_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=13.0, core=true, t24Name=PGM.AUTOM.ID, mandatory=false)
    }
    COMPANY__SPCL_CUST_FILE
    {
        SPCL_CUST_COM : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, t24Name=SPCL.CUST.COM, mask="R##-###-####", mandatory=false)
        SPCL_CUST_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=22.0, core=true, t24Name=SPCL.CUST.FILE, mandatory=false)
        SPCL_CUST_MNE : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=24.0, core=true, t24Name=SPCL.CUST.MNE, mandatory=false)
    }
    COMPANY__SPCL_FIN_FILE
    {
        SPCL_FIN_COM : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, t24Name=SPCL.FIN.COM, mask="R##-###-####", mandatory=false)
        SPCL_FIN_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=27.0, core=true, t24Name=SPCL.FIN.FILE, mandatory=false)
        SPCL_FIN_MNE : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=29.0, core=true, t24Name=SPCL.FIN.MNE, mandatory=false)
    }
    INTERCO_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=INTERCO.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNT_NO_LENGTH : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=F, maxLength=2, sysNumber=10.0, core=true, t24Name=ACCOUNT.NO.LENGTH, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BALANCE_INTERCOMP : ST_CompanyCreation:INTERCO_PARAMETER__BALANCE_INTERCOMP
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=BALANCE.INTERCOMP, mandatory=false)
        BALANCE_INTERDEPT : ST_CompanyCreation:INTERCO_PARAMETER__BALANCE_INTERDEPT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=BALANCE.INTERDEPT, mandatory=false)
        BRANCH_CODE_LENGTH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=BRANCH.CODE.LENGTH, mandatory=false)
        BRANCH_CODE_START : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=BRANCH.CODE.START, mandatory=false)
        COMPANY -> byValue ST_CompanyCreation:INTERCO_PARAMETER__COMPANY *
            @t24:i (t24Name=COMPANY)
        COMPANY_SELECT : ST_CompanyCreation:INTERCO_PARAMETER__COMPANY_SELECT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=COMPANY.SELECT, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CR_TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Cr Txn Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=CR.TXN.CODE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUS_PL_SYS_ID -> byValue ST_CompanyCreation:INTERCO_PARAMETER__CUS_PL_SYS_ID *
            @t24:i (t24Name=CUS.PL.SYS.ID)
        DATE_TIME -> byValue ST_CompanyCreation:INTERCO_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DR_TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Dr Txn Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=DR.TXN.CODE, mandatory=false)
        INPUTTER -> byValue ST_CompanyCreation:INTERCO_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTERCOMP_CO -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=12.0, core=true, businessType=COM, t24Name=INTERCOMP.CO, mandatory=false)
        INTERCO_PARAMETER : ST_CompanyCreation:INTERCO_PARAMETER__INTERCO_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=INTERCO.PARAMETER, mandatory=true)
        LEAD_COMPANY -> byValue ST_CompanyCreation:INTERCO_PARAMETER__LEAD_COMPANY *
            @t24:i (t24Name=LEAD.COMPANY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        SPARE_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=23.0, core=true, t24Name=SPARE.1, mandatory=false)
        SPARE_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=SPARE.3, mandatory=false)
        SPARE_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=20.0, core=true, t24Name=SPARE.4, mandatory=false)
        SPARE_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=SPARE.5, mandatory=false)
    }
    
    
    
    
    
    
    INTERCO_PARAMETER__COMPANY
    {
        BRANCH_CODE -> byValue ST_CompanyCreation:INTERCO_PARAMETER__COMPANY__BRANCH_CODE *
            @t24:i (t24Name=BRANCH.CODE)
        COMPANY -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=7.0, core=true, businessType=COM, t24Name=COMPANY, mandatory=false)
        FIN_MNEMONIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=FIN.MNEMONIC, mandatory=false)
    }
    INTERCO_PARAMETER__COMPANY__BRANCH_CODE
    {
        BRANCH_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, t24Name=BRANCH.CODE, mandatory=false)
    }
    INTERCO_PARAMETER__CUS_PL_SYS_ID
    {
        CUS_PL_AC_CATEG -> byValue ST_CompanyCreation:INTERCO_PARAMETER__CUS_PL_SYS_ID__CUS_PL_AC_CATEG *
            @t24:i (t24Name=CUS.PL.AC.CATEG)
        CUS_PL_MOVE : ST_CompanyCreation:INTERCO_PARAMETER__CUS_PL_SYS_ID__CUS_PL_MOVE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=CUS.PL.MOVE, mandatory=false)
        CUS_PL_SYS_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, t24Name=CUS.PL.SYS.ID, mandatory=false)
    }
    INTERCO_PARAMETER__CUS_PL_SYS_ID__CUS_PL_AC_CATEG
    {
        CUS_PL_AC_CATEG : T24BusinessTypes:CAT
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=18.0, core=true, t24Name=CUS.PL.AC.CATEG, mandatory=false)
    }
    INTERCO_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    INTERCO_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    INTERCO_PARAMETER__LEAD_COMPANY
    {
        LEAD_COMPANY : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=13.0, core=true, t24Name=LEAD.COMPANY, mandatory=false)
        ROUTING_COMPANY : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=14.0, core=true, t24Name=ROUTING.COMPANY, mandatory=false)
        ROUTING_MNEMONIC : T24BusinessTypes:MNE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=15.0, core=true, t24Name=ROUTING.MNEMONIC, mandatory=false)
    }
    MNEMONIC_COMPANY
        @i18n:Description (en="")
        @t24:i (t24Name=MNEMONIC.COMPANY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMPANY -> byValue ST_CompanyCreation:MNEMONIC_COMPANY__COMPANY *
            @t24:i (t24Name=COMPANY)
        MNEMONIC -> ST_CompanyCreation:MNEMONIC_COMPANY PK required
            @i18n:Label (en=Mnemonic)
            @i18n:Tooltip (en="The alternate short way of calling the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=MNE, t24Name=MNEMONIC, mandatory=true)
    }
    
MNEMONIC_COMPANY__COMPANY
    {
        COMPANY -> ST_CompanyCreation:COMPANY required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=COM, t24Name=COMPANY, mask="R##-###-####", mandatory=true)
    }
}
Enumerations {
    COMPANY_CREATE__CONSOLIDATION_MARK : mml:string
        
        
        
        A=A
        C=C
        N=N
        R=R
    COMPANY__CHARGE_CALCULATION : mml:string
        
        
        
        M=M
        Q=Q
        S=S
        Y=Y
    COMPANY__COMPANY_SCHEMA : mml:string
        
        
        NO=NO
        NULL=NULL
        YES=YES
    COMPANY__CONSOLIDATION_MARK : mml:string
        
        
        
        A=A
        C=C
        N=N
        R=R
    COMPANY__DEFAULT_NO_OF_AUTH : mml:string
        
        1=1
        2=2
    COMPANY__PROSPECT_ALLOWED : mml:string
        
        
        NO=NO
        NULL=NULL
        YES=YES
    COMPANY__RATE_SYSTEM : mml:string
        
        BUY_SELL_RATE=BUY.SELL.RATE
        MIDDLE_RATE=MIDDLE.RATE
    COMPANY__SEPARATE_EOD : mml:string
        
        NO=NO
        Y=Y
    COMPANY__TIME_ZONE : mml:string
        
        
        
        
        
        
        
        Africa_Cairo=Africa/Cairo
        Africa_Harare=Africa/Harare
        America_Chicago=America/Chicago
        America_Detroit=America/Detroit
        Asia_Bangkok=Asia/Bangkok
        Asia_Calcutta=Asia/Calcutta
        Europe_London=Europe/London
        Europe_Moscow=Europe/Moscow
    INTERCO_PARAMETER__BALANCE_INTERCOMP : mml:string
        
        
        GROUP=GROUP
        NO=NO
        YES=YES
    INTERCO_PARAMETER__BALANCE_INTERDEPT : mml:string
        
        NO=NO
        YES=YES
    INTERCO_PARAMETER__COMPANY_SELECT : mml:string
        
        ALL=ALL
        NULL=NULL
    INTERCO_PARAMETER__CUS_PL_SYS_ID__CUS_PL_MOVE : mml:string
        
        
        
        
        
        
        AC=AC
        BOTH=BOTH
        BOTH__PL__EXCLUDE=BOTH-PL-EXCLUDE
        BOTH__PL__INCLUDE=BOTH-PL-INCLUDE
        PL=PL
        PL__EXCLUDE=PL-EXCLUDE
        PL__INCLUDE=PL-INCLUDE
    INTERCO_PARAMETER__INTERCO_PARAMETER : mml:string
        
SYSTEM=SYSTEM
}