# UTF-8
/* Cheque Processing */
Domain ST_ChqSubmit
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_chqsubmit)
namespace "http://www.temenos.com/t24/ST_ChqSubmit"
metamodelVersion 1.30.6
Classes {
    CHEQUES_PRESENTED
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUES.PRESENTED, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NO : T24BusinessTypes:N
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=ACCOUNT.NO, genOperation="CHQ.REGISTER[\".\",2,1]", mandatory=false)
        ACC_CHEQUE -> ST_ChqSubmit:CHEQUES_PRESENTED PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=71, sysNumber=0.0, core=true, businessType=ANY, t24Name=ACC.CHEQUE, mandatory=true)
        CHQ_REGISTER : T24BusinessTypes:N
            @i18n:Label (en="Chq Register")
            @t24:i (align=L, inputBehaviour=N, maxLength=22, core=false, t24Name=CHQ.REGISTER, genOperation="@ID[\"-\",1,1]", mandatory=false)
        DATE_PRESENTED -> byValue ST_ChqSubmit:CHEQUES_PRESENTED__DATE_PRESENTED *
            @t24:i (t24Name=DATE.PRESENTED)
        REPRESENTED_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=REPRESENTED.COUNT, mandatory=false)
    }
    CHEQUES_PRESENTED__DATE_PRESENTED
    {
        DATE_PRESENTED : T24BusinessTypes:D required
            @i18n:Label (en="Date Presented")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=DATE.PRESENTED, mandatory=true)
    }
    CHEQUE_BATCH
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUE.BATCH, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CHARGE_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Charge Type")
            @i18n:Tooltip (en="Type of Charge")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=CHARGE.TYPE, mandatory=false)
        CHEQUE_BATCH_ID -> ST_ChqSubmit:CHEQUE_BATCH PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQUE.BATCH.ID, mask="R####/#####/#####", mandatory=true)
        CHQ_COLL_ID -> byValue ST_ChqSubmit:CHEQUE_BATCH__CHQ_COLL_ID *
            @t24:i (t24Name=CHQ.COLL.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> byValue ST_ChqSubmit:CHEQUE_BATCH__CURRENCY *
            @t24:i (t24Name=CURRENCY)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_ChqSubmit:CHEQUE_BATCH__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue ST_ChqSubmit:CHEQUE_BATCH__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FINAL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, t24Name=FINAL.DATE, mandatory=false)
        INPUTTER -> byValue ST_ChqSubmit:CHEQUE_BATCH__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NO_OF_CHQS : T24BusinessTypes:N required
            @i18n:Label (en="No of Chqs")
            @i18n:Tooltip (en="No. of Cheques")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=NO.OF.CHQS, mandatory=true)
        OVERALL_STATUS : ST_ChqSubmit:CHEQUE_BATCH__OVERALL_STATUS
            @i18n:Label (en="Overall Status")
            @i18n:Tooltip (en="Overall Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=10.0, core=true, t24Name=OVERALL.STATUS, mandatory=false)
        OVERALL_VALUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, t24Name=OVERALL.VALUE.DATE, mandatory=false)
        OVERRIDE -> byValue ST_ChqSubmit:CHEQUE_BATCH__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=22.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=21.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=20.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=19.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=18.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=17.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=16.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=15.0, core=true, t24Name=RESERVED.8, mandatory=false)
    }
    
    
    
    
    
    CHEQUE_BATCH__CHQ_COLL_ID
    {
        CHQ_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Chq Amount")
            @i18n:Tooltip (en="Cheque Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=CHQ.AMOUNT, typeModifiers="3.X", mandatory=false)
        CHQ_COLL_ID : T24BusinessTypes:A required
            @i18n:Label (en="Cheque Colln ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=2.0, core=true, t24Name=CHQ.COLL.ID, mandatory=true)
        CHQ_CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en="Chq Currency")
            @i18n:Tooltip (en="Cheque Currency")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, t24Name=CHQ.CURRENCY, mandatory=false)
        CHQ_STATUS : ST_ChqSubmit:CHEQUE_BATCH__CHQ_COLL_ID__CHQ_STATUS
            @i18n:Label (en="Cheque Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=5.0, core=true, t24Name=CHQ.STATUS, mandatory=false)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    CHEQUE_BATCH__CURRENCY
    {
        AMOUNT : T24BusinessTypes:AMT required
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=AMOUNT, typeModifiers="8.X", mandatory=true)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=CURRENCY, mandatory=false)
    }
    CHEQUE_BATCH__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CHEQUE_BATCH__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    CHEQUE_BATCH__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CHEQUE_BATCH__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CHEQUE_CHANGE
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUE.CHANGE, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
    {
        APP_ID : ST_ChqSubmit:CHEQUE_CHANGE__APP_ID required
            @i18n:Label (en=Application)
            @i18n:Tooltip (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=APP.ID, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BATCH_ID : T24BusinessTypes:A
            @i18n:Label (en=Batch)
            @t24:i (align=L, inputBehaviour=N, maxLength=34, sysNumber=9.0, core=true, t24Name=BATCH.ID, mandatory=false)
        CHQ_CHANGE_ID -> ST_ChqSubmit:CHEQUE_CHANGE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.CHANGE.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_ChqSubmit:CHEQUE_CHANGE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue ST_ChqSubmit:CHEQUE_CHANGE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        ENQ_ID -> EB_Reports:ENQUIRY
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, businessType=A, t24Name=ENQ.ID, mandatory=false)
        EXPOSURE_DATE : T24BusinessTypes:A
            @i18n:Label (en="Exposure Date")
            @i18n:Tooltip (en="Indicates exposure date")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=EXPOSURE.DATE, mandatory=false)
        INPUTTER -> byValue ST_ChqSubmit:CHEQUE_CHANGE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OPERATION : ST_ChqSubmit:CHEQUE_CHANGE__OPERATION required
            @i18n:Label (en=Operation)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=OPERATION, mandatory=true)
        PROCESS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Process Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=PROCESS.DATE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED.8, mandatory=false)
        SELECTION_FLD -> byValue ST_ChqSubmit:CHEQUE_CHANGE__SELECTION_FLD *
            @t24:i (t24Name=SELECTION.FLD)
        VALUE_DATE : T24BusinessTypes:A
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    
    
    
    
    CHEQUE_CHANGE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CHEQUE_CHANGE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    CHEQUE_CHANGE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CHEQUE_CHANGE__SELECTION_FLD
    {
        OPERAND : ST_ChqSubmit:CHEQUE_CHANGE__SELECTION_FLD__OPERAND
            @i18n:Label (en=Operand)
            @i18n:Tooltip (en="The Operand to use eg EQ,GT,LT etc")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=OPERAND, mandatory=false)
        SELECTION_FLD : T24BusinessTypes:A
            @i18n:Label (en="Selection Field")
            @i18n:Tooltip (en="Selection Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=SELECTION.FLD, mandatory=false)
        SEL_DATA -> byValue ST_ChqSubmit:CHEQUE_CHANGE__SELECTION_FLD__SEL_DATA *
            @t24:i (t24Name=SEL.DATA)
    }
    CHEQUE_CHANGE__SELECTION_FLD__SEL_DATA
    {
        SEL_DATA : T24BusinessTypes:ANY
            @i18n:Label (en="Selection Data")
            @i18n:Tooltip (en="Selection Data")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=SEL.DATA, mandatory=false)
    }
    CHEQUE_COLLECTION
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUE.COLLECTION, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AZ_MAT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, t24Name=AZ.MAT.DATE, mandatory=false)
        BANK_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
            @i18n:Label (en="Bank Sort Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=BANK.SORT.CODE, mandatory=false)
        BATCH_ID : T24BusinessTypes:A
            @i18n:Label (en=Batch)
            @t24:i (align=L, inputBehaviour=E, maxLength=34, sysNumber=12.0, core=true, t24Name=BATCH.ID, mandatory=false)
        CCY_MARKET : T24BusinessTypes:N
            @i18n:Label (en="Ccy Market")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=CCY.MARKET, mandatory=false)
        CHARGE_ACC -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=13.0, core=true, businessType=ANT, t24Name=CHARGE.ACC, mandatory=false)
        CHARGE_ACC_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=CHARGE.ACC.CCY, mandatory=false)
        CHARGE_TYPE -> byValue ST_ChqSubmit:CHEQUE_COLLECTION__CHARGE_TYPE *
            @t24:i (t24Name=CHARGE.TYPE)
        CHEQUE_NO : T24BusinessTypes:A
            @i18n:Label (en="Cheque No")
            @i18n:Tooltip (en="Cheque no, if payment is through cheque.")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=CHEQUE.NO, mandatory=false)
        CHQ_STATUS : ST_ChqSubmit:CHEQUE_COLLECTION__CHQ_STATUS required
            @i18n:Label (en="Cheque Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=CHQ.STATUS, mandatory=true)
        CHQ_TXN_ID -> ST_ChqSubmit:CHEQUE_COLLECTION PK required
            @i18n:Label (en="Cheque Txn ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.TXN.ID, mandatory=true)
        COLLATERAL_LINK : ST_ChqSubmit:CHEQUE_COLLECTION__COLLATERAL_LINK
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=COLLATERAL.LINK, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREDIT_ACC_NO -> byValue ST_ChqSubmit:CHEQUE_COLLECTION__CREDIT_ACC_NO *
            @t24:i (t24Name=CREDIT.ACC.NO)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_ChqSubmit:CHEQUE_COLLECTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXPOSURE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Exposure Date")
            @i18n:Tooltip (en="Indicates exposure date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=EXPOSURE.DATE, mandatory=false)
        INPUTTER -> byValue ST_ChqSubmit:CHEQUE_COLLECTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NARRATION -> byValue ST_ChqSubmit:CHEQUE_COLLECTION__NARRATION *
            @t24:i (t24Name=NARRATION)
        NARRATIVE -> byValue ST_ChqSubmit:CHEQUE_COLLECTION__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        ORIG_VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Orig Value Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=ORIG.VALUE.DATE, mandatory=false)
        OVERRIDE -> byValue ST_ChqSubmit:CHEQUE_COLLECTION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=30.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=29.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=28.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=27.0, core=true, t24Name=RESERVED.4, mandatory=false)
        STATUS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Status Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=STATUS.DATE, mandatory=false)
        STMT_NO -> byValue ST_ChqSubmit:CHEQUE_COLLECTION__STMT_NO *
            @t24:i (t24Name=STMT.NO)
        SUSP_POSTED_TO -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Susp A/c Posted")
            @i18n:Tooltip (en="Susp Account Posted")
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=7.0, core=true, businessType=A, t24Name=SUSP.POSTED.TO, mandatory=false)
        TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Transaction Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=TXN.CODE, mandatory=false)
        TXN_ID : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=1.0, core=true, t24Name=TXN.ID, mandatory=true)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="New Value Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    CHEQUE_COLLECTION_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUE.COLLECTION.HIST, level=F, type=L, additionalInfo=NOH, allowedFunctions="L P S", localRefAllowed=true)
    {
        BANK_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
            @i18n:Label (en="Bank Sort Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=BANK.SORT.CODE, mandatory=false)
        BATCH_ID : T24BusinessTypes:A
            @i18n:Label (en=Batch)
            @t24:i (align=L, inputBehaviour=E, maxLength=34, sysNumber=12.0, core=true, t24Name=BATCH.ID, mandatory=false)
        CCY_MARKET : T24BusinessTypes:N
            @i18n:Label (en="Ccy Market")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=CCY.MARKET, mandatory=false)
        CHARGE_ACC -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=13.0, core=true, businessType=A, t24Name=CHARGE.ACC, mandatory=false)
        CHARGE_ACC_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=CHARGE.ACC.CCY, mandatory=false)
        CHARGE_TYPE -> byValue ST_ChqSubmit:CHEQUE_COLLECTION_HIST__CHARGE_TYPE *
            @t24:i (t24Name=CHARGE.TYPE)
        CHEQUE_NO : T24BusinessTypes:A
            @i18n:Label (en="Cheque No")
            @i18n:Tooltip (en="Cheque no, if payment is through cheque.")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=CHEQUE.NO, mandatory=false)
        CHQ_STATUS : ST_ChqSubmit:CHEQUE_COLLECTION_HIST__CHQ_STATUS required
            @i18n:Label (en="Cheque Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=CHQ.STATUS, mandatory=true)
        CHQ_TXN_ID -> ST_ChqSubmit:CHEQUE_COLLECTION_HIST PK required
            @i18n:Label (en="Cheque Txn ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.TXN.ID, mandatory=true)
        CREDIT_ACC_NO -> byValue ST_ChqSubmit:CHEQUE_COLLECTION_HIST__CREDIT_ACC_NO *
            @t24:i (t24Name=CREDIT.ACC.NO)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=CURRENCY, mandatory=false)
        EXPOSURE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Exposure Date")
            @i18n:Tooltip (en="Indicates exposure date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, t24Name=EXPOSURE.DATE, mandatory=false)
        NARRATIVE -> byValue ST_ChqSubmit:CHEQUE_COLLECTION_HIST__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        ORIG_VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Orig Value Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=ORIG.VALUE.DATE, mandatory=false)
        OVERRIDE -> byValue ST_ChqSubmit:CHEQUE_COLLECTION_HIST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=30.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=29.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=28.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=27.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=26.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=25.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=24.0, core=true, t24Name=RESERVED.7, mandatory=false)
        STATUS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Status Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=STATUS.DATE, mandatory=false)
        STMT_NO -> byValue ST_ChqSubmit:CHEQUE_COLLECTION_HIST__STMT_NO *
            @t24:i (t24Name=STMT.NO)
        SUSP_POSTED_TO -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Suspense Posted To")
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=7.0, core=true, businessType=A, t24Name=SUSP.POSTED.TO, mandatory=false)
        TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Transaction Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, businessType=CCY, t24Name=TXN.CODE, mandatory=false)
        TXN_ID : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=1.0, core=true, t24Name=TXN.ID, mandatory=true)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    
    
    
    
    CHEQUE_COLLECTION_HIST__CHARGE_TYPE
    {
        CHARGE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Charge Amount")
            @i18n:Tooltip (en="Indicates the charge amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=CHARGE.AMT, typeModifiers=-14, mandatory=false)
        CHARGE_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Charge Type")
            @i18n:Tooltip (en="Type of Charge")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=CHARGE.TYPE, mandatory=false)
        TAX_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Tax Amount")
            @i18n:Tooltip (en="Indicates the tax amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=TAX.AMT, mandatory=false)
        TAX_TYPE -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Type")
            @i18n:Tooltip (en="Defines the tax type")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=TAX.TYPE, mandatory=false)
    }
    CHEQUE_COLLECTION_HIST__CREDIT_ACC_NO
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=AMOUNT, typeModifiers=-8, mandatory=false)
        CREDIT_ACC_NO -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Credit Account")
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=4.0, core=true, businessType=A, t24Name=CREDIT.ACC.NO, mandatory=false)
    }
    CHEQUE_COLLECTION_HIST__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=19.0, core=true, t24Name=NARRATIVE, mandatory=false)
    }
    CHEQUE_COLLECTION_HIST__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CHEQUE_COLLECTION_HIST__STMT_NO
    {
        STMT_NO : T24BusinessTypes:A
            @i18n:Label (en="Statement number")
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=31.0, core=true, t24Name=STMT.NO, mandatory=false)
    }
    CHEQUE_COLLECTION_WORK
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUE.COLLECTION.WORK, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CHQ_COLL_ID : T24BusinessTypes:A
            @i18n:Label (en="Cheque Colln ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, t24Name=CHQ.COLL.ID, mandatory=false)
        TXN_ID -> ST_ChqSubmit:CHEQUE_COLLECTION_WORK PK required
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=TXN.ID, mandatory=true)
    }
    
    
    
    
    
    
    
    CHEQUE_COLLECTION__CHARGE_TYPE
    {
        CHARGE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Charge Amount")
            @i18n:Tooltip (en="Indicates the charge amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=CHARGE.AMT, typeModifiers="-14", mandatory=false)
        CHARGE_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Charge Type")
            @i18n:Tooltip (en="Type of Charge")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=CHARGE.TYPE, mandatory=false)
        TAX_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Tax Amount")
            @i18n:Tooltip (en="Indicates the tax amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=TAX.AMT, mandatory=false)
        TAX_TYPE -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Type")
            @i18n:Tooltip (en="Defines the tax type")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=TAX.TYPE, mandatory=false)
    }
    CHEQUE_COLLECTION__CREDIT_ACC_NO
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=AMOUNT, typeModifiers="-8", mandatory=false)
        CREDIT_ACC_NO -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Credit Account")
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=4.0, core=true, businessType=ANT, t24Name=CREDIT.ACC.NO, mandatory=false)
    }
    CHEQUE_COLLECTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CHEQUE_COLLECTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CHEQUE_COLLECTION__NARRATION
    {
        NARRATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=25.0, core=true, t24Name=NARRATION, mandatory=false)
    }
    CHEQUE_COLLECTION__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=19.0, core=true, t24Name=NARRATIVE, mandatory=false)
    }
    CHEQUE_COLLECTION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CHEQUE_COLLECTION__STMT_NO
    {
        STMT_NO : T24BusinessTypes:A
            @i18n:Label (en="Statement number")
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=31.0, core=true, t24Name=STMT.NO, mandatory=false)
    }
    CHEQUE_REGISTER
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUE.REGISTER, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNT_NO : T24BusinessTypes:N
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, core=false, t24Name=ACCOUNT.NO, genOperation="FIELD(@ID,\'.\',2)", mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AUTO_CHEQUE_NO -> byValue ST_ChqSubmit:CHEQUE_REGISTER__AUTO_CHEQUE_NO *
            @t24:i (t24Name=AUTO.CHEQUE.NO)
        CHEQUE_NOS -> byValue ST_ChqSubmit:CHEQUE_REGISTER__CHEQUE_NOS *
            @t24:i (t24Name=CHEQUE.NOS)
        CHQ_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Cheque Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, core=false, t24Name=CHQ.TYPE, genOperation="FIELD(@ID,\'.\',1)", mandatory=false)
        CHQ_TYPE_ACCOUNT -> ST_ChqSubmit:CHEQUE_REGISTER PK required
            @i18n:Label (en="Chq Type Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.TYPE.ACCOUNT, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_ChqSubmit:CHEQUE_REGISTER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue ST_ChqSubmit:CHEQUE_REGISTER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ISSUED_LAST_PD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=5, sysNumber=13.0, core=true, t24Name=ISSUED.LAST.PD, mandatory=false)
        ISSUED_THIS_PD : T24BusinessTypes:N
            @i18n:Label (en="Issued this PD")
            @i18n:Tooltip (en="Issued this PD")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=4.0, core=true, t24Name=ISSUED.THIS.PD, mandatory=false)
        ISSUED_TO_DATE : T24BusinessTypes:N
            @i18n:Label (en="Issued To Date")
            @i18n:Tooltip (en="Issued To Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=1.0, core=true, t24Name=ISSUED.TO.DATE, mandatory=false)
        ISSUE_PD_START : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=3.0, core=true, t24Name=ISSUE.PD.START, mandatory=false)
        LAST_EVENT_SEQ : T24BusinessTypes:N
            @i18n:Label (en="Last Event Seq")
            @i18n:Tooltip (en="Last Event Seq")
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=11.0, core=true, t24Name=LAST.EVENT.SEQ, mandatory=false)
        LAST_PD_CHG_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=15.0, core=true, t24Name=LAST.PD.CHG.DATE, mandatory=false)
        LAST_PERIOD_CHG : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=14.0, core=true, t24Name=LAST.PERIOD.CHG, typeModifiers="USD", mandatory=false)
        NO_HELD : T24BusinessTypes:N
            @i18n:Label (en="No Held")
            @i18n:Tooltip (en="No Held")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=6.0, core=true, t24Name=NO.HELD, mandatory=false)
        OVERRIDE -> byValue ST_ChqSubmit:CHEQUE_REGISTER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRESENTED_CHQS -> byValue ST_ChqSubmit:CHEQUE_REGISTER__PRESENTED_CHQS *
            @t24:i (t24Name=PRESENTED.CHQS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.9, mandatory=false)
        RETURNED_CHQS -> byValue ST_ChqSubmit:CHEQUE_REGISTER__RETURNED_CHQS *
            @t24:i (t24Name=RETURNED.CHQS)
        STMT_NO -> byValue ST_ChqSubmit:CHEQUE_REGISTER__STMT_NO *
            @t24:i (t24Name=STMT.NO)
        STOPPED_CHQS -> byValue ST_ChqSubmit:CHEQUE_REGISTER__STOPPED_CHQS *
            @t24:i (t24Name=STOPPED.CHQS)
        USED_LAST_PD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=5, sysNumber=12.0, core=true, t24Name=USED.LAST.PD, mandatory=false)
        USED_THIS_PD : T24BusinessTypes:N
            @i18n:Label (en="Used This Pd")
            @i18n:Tooltip (en="Used This Pd")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=USED.THIS.PD, mandatory=false)
        USED_TO_DATE : T24BusinessTypes:N
            @i18n:Label (en="Used To Date")
            @i18n:Tooltip (en="Used To Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=2.0, core=true, t24Name=USED.TO.DATE, mandatory=false)
    }
    CHEQUE_REGISTER_SUPPLEMENT
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUE.REGISTER.SUPPLEMENT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=AMOUNT, typeModifiers="2", mandatory=false)
        AMOUNT_FROM : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=AMOUNT.FROM, typeModifiers="2", mandatory=false)
        AMOUNT_TO : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=AMOUNT.TO, typeModifiers="2", mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BENEFICIARY : T24BusinessTypes:A
            @i18n:Label (en=Beneficiary)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=BENEFICIARY, mandatory=false)
        CHEQ_REG_SUPP_ID -> ST_ChqSubmit:CHEQUE_REGISTER_SUPPLEMENT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQ.REG.SUPP.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=CURRENCY, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_PRESENTED -> byValue ST_ChqSubmit:CHEQUE_REGISTER_SUPPLEMENT__DATE_PRESENTED *
            @t24:i (t24Name=DATE.PRESENTED)
        DATE_STOPPED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=DATE.STOPPED, mandatory=false)
        DATE_TIME -> byValue ST_ChqSubmit:CHEQUE_REGISTER_SUPPLEMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID_COMP1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=ID.COMP1, mandatory=false)
        ID_COMP2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=ID.COMP2, mandatory=false)
        ID_COMP3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=ID.COMP3, mandatory=false)
        INPUTTER -> byValue ST_ChqSubmit:CHEQUE_REGISTER_SUPPLEMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ISSUE_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Issue Date")
            @i18n:Tooltip (en="Indicates the date of issue ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=ISSUE.DATE, mandatory=true)
        ORIGIN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=ORIGIN, mandatory=false)
        ORIGIN_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=ORIGIN.REF, mandatory=false)
        OVERRIDE -> byValue ST_ChqSubmit:CHEQUE_REGISTER_SUPPLEMENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYEE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=PAYEE.NAME, mandatory=false)
        PAYM_STOP_TYPE -> ST_ChqPaymentStop:PAYMENT_STOP_TYPE
            @i18n:Label (en="Stop Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=PAYM.STOP.TYPE, mandatory=false)
        PS_CURR_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=PS.CURR.NO, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REMARKS -> byValue ST_ChqSubmit:CHEQUE_REGISTER_SUPPLEMENT__REMARKS *
            @t24:i (t24Name=REMARKS)
        REPRESENTED_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=REPRESENTED.COUNT, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.9, mandatory=false)
        STATUS : ST_ChqSubmit:CHEQUE_REGISTER_SUPPLEMENT__STATUS required
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=STATUS, mandatory=true)
        STMT_NOS -> byValue ST_ChqSubmit:CHEQUE_REGISTER_SUPPLEMENT__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        UPDATED_BY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=UPDATED.BY, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    CHEQUE_REGISTER_SUPPLEMENT__DATE_PRESENTED
    {
        DATE_PRESENTED : T24BusinessTypes:D
            @i18n:Label (en="Date Presented")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=DATE.PRESENTED, mandatory=false)
    }
    CHEQUE_REGISTER_SUPPLEMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CHEQUE_REGISTER_SUPPLEMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CHEQUE_REGISTER_SUPPLEMENT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CHEQUE_REGISTER_SUPPLEMENT__REMARKS
    {
        REMARKS : T24BusinessTypes:A
            @i18n:Label (en=Remarks)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=REMARKS, mandatory=false)
    }
    CHEQUE_REGISTER_SUPPLEMENT__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=STMT.NOS, mandatory=false)
    }
    CHEQUE_REGISTER__AUTO_CHEQUE_NO
    {
        AUTO_CHEQUE_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=17.0, core=true, t24Name=AUTO.CHEQUE.NO, mandatory=false)
    }
    CHEQUE_REGISTER__CHEQUE_NOS
    {
        CHEQUE_NOS : T24BusinessTypes:A
            @i18n:Label (en="Cheque Nos")
            @i18n:Tooltip (en="Cheque Nos")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CHEQUE.NOS, mandatory=false)
    }
    CHEQUE_REGISTER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CHEQUE_REGISTER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CHEQUE_REGISTER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CHEQUE_REGISTER__PRESENTED_CHQS
    {
        PRESENTED_CHQS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=14, sysNumber=8.0, core=true, t24Name=PRESENTED.CHQS, mandatory=false)
    }
    CHEQUE_REGISTER__RETURNED_CHQS
    {
        RETURNED_CHQS : T24BusinessTypes:N
            @i18n:Label (en="Returned Chqs")
            @i18n:Tooltip (en="Returned Chqs")
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=10.0, core=true, t24Name=RETURNED.CHQS, mandatory=false)
    }
    CHEQUE_REGISTER__STMT_NO
    {
        STMT_NO : T24BusinessTypes:N
            @i18n:Label (en="Statement number")
            @t24:i (align=R, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=STMT.NO, mandatory=false)
    }
    CHEQUE_REGISTER__STOPPED_CHQS
    {
        STOPPED_CHQS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=14, sysNumber=9.0, core=true, t24Name=STOPPED.CHQS, mandatory=false)
    }
    CHEQUE_TXN_IDS
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUE.TXN.IDS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CHEQUE_NO -> byValue ST_ChqSubmit:CHEQUE_TXN_IDS__CHEQUE_NO *
            @t24:i (t24Name=CHEQUE.NO)
        CHEQUE_TXN_IDS -> ST_ChqSubmit:CHEQUE_TXN_IDS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQUE.TXN.IDS, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=5.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=4.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=3.0, core=true, t24Name=RESERVED.4, mandatory=false)
    }
    
    CHEQUE_TXN_IDS__CHEQUE_NO
    {
        CHEQUE_NO : T24BusinessTypes:A required
            @i18n:Label (en="Cheque No")
            @i18n:Tooltip (en="Cheque no, if payment is through cheque.")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CHEQUE.NO, mandatory=true)
        TXN_ID -> byValue ST_ChqSubmit:CHEQUE_TXN_IDS__CHEQUE_NO__TXN_ID *
            @t24:i (t24Name=TXN.ID)
    }
    CHEQUE_TXN_IDS__CHEQUE_NO__TXN_ID
    {
        TXN_ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=2.0, core=true, t24Name=TXN.ID, mandatory=false)
    }
    CHEQUE_TYPE_ACCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUE.TYPE.ACCOUNT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NUMBER -> ST_ChqSubmit:CHEQUE_TYPE_ACCOUNT PK required
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER, mandatory=true)
        CHEQUE_TYPE -> byValue ST_ChqSubmit:CHEQUE_TYPE_ACCOUNT__CHEQUE_TYPE *
            @t24:i (t24Name=CHEQUE.TYPE)
    }
    CHEQUE_TYPE_ACCOUNT__CHEQUE_TYPE
    {
        CHEQUE_TYPE -> ST_ChqConfig:CHEQUE_TYPE
            @i18n:Label (en="Cheque Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, businessType=A, t24Name=CHEQUE.TYPE, mandatory=false)
    }
    NOFILE_PS_INST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PS.INST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCT_NO : T24BusinessTypes:N
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=1000, core=false, t24Name=ACCT.NO, genOperation=E.ENQ.PS.BUILD.ID.LIST, mandatory=true)
    }
}
Enumerations {
    CHEQUE_BATCH__CHQ_COLL_ID__CHQ_STATUS : mml:string
        
        
        CLEARED=CLEARED
        CLEARING=CLEARING
        RETURNED=RETURNED
    CHEQUE_BATCH__OVERALL_STATUS : mml:string
        
        CLEARED=CLEARED
        RETURNED=RETURNED
    CHEQUE_CHANGE__APP_ID : mml:string
        
        CHEQUE_BATCH=CHEQUE.BATCH
        CHEQUE_COLLECTION=CHEQUE.COLLECTION
    CHEQUE_CHANGE__OPERATION : mml:string
        
        
        
        
        BATCH=BATCH
        CLEARED=CLEARED
        DATE_CHANGE=DATE.CHANGE
        REBATCH=REBATCH
        RETURNED=RETURNED
    CHEQUE_CHANGE__SELECTION_FLD__OPERAND : mml:string
        
        
        
        
        
        
        
        
        
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LK=LK
        LT=LT
        NE=NE
        NR=NR
        RG=RG
        UL=UL
    CHEQUE_COLLECTION_HIST__CHQ_STATUS : mml:string
        
        
        
        CLEARED=CLEARED
        CLEARING=CLEARING
        DEPOSITED=DEPOSITED
        RETURNED=RETURNED
    CHEQUE_COLLECTION__CHQ_STATUS : mml:string
        
        
        
        CLEARED=CLEARED
        CLEARING=CLEARING
        DEPOSITED=DEPOSITED
        RETURNED=RETURNED
    CHEQUE_COLLECTION__COLLATERAL_LINK : mml:string
        
        NO=NO
        YES=YES
    CHEQUE_REGISTER_SUPPLEMENT__STATUS : mml:string
        
        
        
        
        
        
        
        
CANCELLED=CANCELLED
        CLEARED=CLEARED
        EXCEPTION=EXCEPTION
        ISSUED=ISSUED
        PRESENTED=PRESENTED
        RETURNED=RETURNED
        STOPPED=STOPPED
        UNKNOWN=UNKNOWN
}