# UTF-8
/* Model Configuration for ST */
Domain ST_ModelBank
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_modelbank)
namespace "http://www.temenos.com/t24/ST_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_ACC_STS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.ACC.STS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CHEQUE_STATUS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=CHEQUE.STATUS, mandatory=false)
        YID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=YID.LIST, genOperation=E.ACC.STS, mandatory=true)
    }
    NOFILE_ASSET_DEPRECIATION
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.ASSET.DEPRECIATION, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_VAR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=RET.VAR, genOperation=ASSET.DEPRECIATION.REPORT, mandatory=true)
    }
    NOFILE_BASIC_INTEREST_CONDS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.BASIC.INTEREST.CONDS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY, mandatory=false)
        DATE : T24BusinessTypes:N
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=DATE, mandatory=false)
        KEY : T24BusinessTypes:N
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=KEY, mandatory=false)
        RET_ARR -> byValue ST_ModelBank:NOFILE_BASIC_INTEREST_CONDS__RET_ARR *
            @t24:i (t24Name=RET.ARR)
    }
    NOFILE_BASIC_INTEREST_CONDS__RET_ARR
    {
        RET_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=RET.ARR, genOperation=E.MB.BASIC.INT.CONDS, mandatory=true)
    }
    NOFILE_CUSTOMER_AC_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUSTOMER.AC.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        JOINT_HOLDER : T24BusinessTypes:N
            @i18n:Label (en="Joint Holder")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=JOINT.HOLDER, mandatory=false)
        MB_CUSTOMER_ID : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=MB.CUSTOMER.ID, genOperation=E.MB.LIST.CUSTOMER.ACCOUNTS, mandatory=true)
    }
    NOFILE_CUSTOMER_CONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUSTOMER.CONDITIONS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER -> byValue ST_ModelBank:NOFILE_CUSTOMER_CONDITIONS__CUSTOMER *
            @t24:i (t24Name=CUSTOMER)
        RET_ARR -> byValue ST_ModelBank:NOFILE_CUSTOMER_CONDITIONS__RET_ARR *
            @t24:i (t24Name=RET.ARR)
    }
    NOFILE_CUSTOMER_CONDITIONS__CUSTOMER
    {
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=1000, core=false, t24Name=CUSTOMER, mandatory=false)
    }
    NOFILE_CUSTOMER_CONDITIONS__RET_ARR
    {
        RET_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=RET.ARR, genOperation=E.MB.BUILD.CUST.CONDITIONS, mandatory=true)
    }
    NOFILE_CUSTOMER_PERSON_ENTITY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUSTOMER.PERSON.ENTITY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ENQ_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=ENQ.DATA, genOperation=E.MB.CUSTOMER.PERSON.ENTITY, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name="@ID", mandatory=true)
    }
    NOFILE_EOD_REORDER
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.EOD.REORDER, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=2.0, core=true, t24Name=END.DATE, mandatory=false)
        ST_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=1.0, core=true, t24Name=ST.DATE, mandatory=true)
        YID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=YID.LIST, genOperation=E.EOD.REORDER, mandatory=false)
    }
    NOFILE_HIS_STS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.HIS.STS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCT_NO : T24BusinessTypes:N
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=ACCT.NO, mandatory=true)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=END.DATE, mandatory=false)
        ST_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=ST.DATE, mandatory=false)
        YID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=YID.LIST, genOperation=E.HIS.STS, mandatory=false)
    }
    NOFILE_PERIODIC_INTEREST_CONDS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PERIODIC.INTEREST.CONDS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY, mandatory=false)
        DATE : T24BusinessTypes:N
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=DATE, mandatory=false)
        KEY : T24BusinessTypes:N
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=KEY, mandatory=false)
        RET_ARR -> byValue ST_ModelBank:NOFILE_PERIODIC_INTEREST_CONDS__RET_ARR *
            @t24:i (t24Name=RET.ARR)
    }
    NOFILE_PERIODIC_INTEREST_CONDS__RET_ARR
    {
        RET_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=RET.ARR, genOperation=E.MB.PERIODIC.INT.CONDS, mandatory=true)
    }
    NOFILE_SWEEP_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SWEEP.HIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name="@ID", mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.SWEEPS.HIST.TODAY, mandatory=true)
    }
}