# UTF-8
/* Template Servicing of Structured Products */
Domain SY_Event
    @t24:i (module=SY)
    @java:Package (value=com.temenos.t24.datamodel.sy.sy_event)
namespace "http://www.temenos.com/t24/SY_Event"
metamodelVersion 1.30.6
Classes {
    SY_EVENT
        @i18n:Description (en="")
        @t24:i (t24Name=SY.EVENT, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACTIVITY_CODE -> byValue SY_Event:SY_EVENT__ACTIVITY_CODE *
            @t24:i (t24Name=ACTIVITY.CODE)
        ALLOW_RERUN : SY_Event:SY_EVENT__ALLOW_RERUN
            @i18n:Label (en="Allow Rerun")
            @i18n:Tooltip (en="Can this event be run more than once")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ALLOW.RERUN, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=60.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=61.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=57.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLEAR_UP : SY_Event:SY_EVENT__CLEAR_UP
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=44.0, core=true, t24Name=CLEAR.UP, mandatory=false)
        COB_PHASE : SY_Event:SY_EVENT__COB_PHASE
            @i18n:Label (en="Cob Phase")
            @i18n:Tooltip (en="COB Phase?")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=24.0, core=true, t24Name=COB.PHASE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=58.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREATE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, t24Name=CREATE.DATE, mandatory=false)
        CRITICAL : SY_Event:SY_EVENT__CRITICAL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=45.0, core=true, t24Name=CRITICAL, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=DATE, mandatory=false)
        DATE_RULES : T24BusinessTypes:DFMT
            @i18n:Label (en="Date Rules")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=17.0, core=true, t24Name=DATE.RULES, mandatory=false)
        DATE_TIME -> byValue SY_Event:SY_EVENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SY_Event:SY_EVENT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EVENT_DEFINITION : T24BusinessTypes:A
            @i18n:Label (en="Event Definition")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=1.0, core=true, t24Name=EVENT.DEFINITION, mandatory=false)
        EVENT_ID -> SY_Event:SY_EVENT PK required
            @i18n:Label (en="Event Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=41, sysNumber=0.0, core=true, businessType=A, t24Name=EVENT.ID, mandatory=true)
        EVENT_TYPE : SY_Event:SY_EVENT__EVENT_TYPE
            @i18n:Label (en="Event type")
            @i18n:Tooltip (en="Type of event - Dividend Payment/Bonus etc.")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, t24Name=EVENT.TYPE, mandatory=false)
        FREQUENCY : T24BusinessTypes:FQU
            @i18n:Label (en=Frequency)
            @i18n:Tooltip (en=Frequency)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, t24Name=FREQUENCY, typeModifiers=EXTENDED, mandatory=false)
        INCLUDE_FIRST_DATE : SY_Event:SY_EVENT__INCLUDE_FIRST_DATE
            @i18n:Label (en="Incl First Dt")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=INCLUDE.FIRST.DATE, mandatory=false)
        INPUTTER -> byValue SY_Event:SY_EVENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INSTANCE : T24BusinessTypes:N
            @i18n:Label (en=Instance)
            @i18n:Tooltip (en=Instance)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=INSTANCE, mandatory=false)
        INTERNAL_USE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=INTERNAL.USE, mandatory=false)
        LAST_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Last Payment")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, t24Name=LAST.RUN.DATE, mandatory=false)
        LOG_ID -> byValue SY_Event:SY_EVENT__LOG_ID *
            @t24:i (t24Name=LOG.ID)
        NOTES -> byValue SY_Event:SY_EVENT__NOTES *
            @t24:i (t24Name=NOTES)
        NO_CHANGE : SY_Event:SY_EVENT__NO_CHANGE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=NO.CHANGE, mandatory=false)
        OVERRIDE -> byValue SY_Event:SY_EVENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PROCESS : SY_Event:SY_EVENT__PROCESS
            @i18n:Label (en="Process Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=PROCESS, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=53.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=49.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=28.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=27.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=26.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=22.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=21.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=20.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=14.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=13.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=9.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=48.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=8.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_21 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=7.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_22 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, t24Name=RESERVED.22, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=47.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=43.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=42.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=41.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=36.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=35.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=34.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SHORT_NAME -> byValue SY_Event:SY_EVENT__SHORT_NAME *
            @t24:i (t24Name=SHORT.NAME)
        TERMINATED : SY_Event:SY_EVENT__TERMINATED
            @i18n:Label (en="Terminated?")
            @i18n:Tooltip (en="Has the product/item been terminated")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=33.0, core=true, t24Name=TERMINATED, mandatory=false)
        TERMINATOR_CASE : SY_Event:SY_EVENT__TERMINATOR_CASE
            @i18n:Label (en="Terminator Case")
            @i18n:Tooltip (en="Will the occurance of this event Terminate the deal")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=TERMINATOR.CASE, mandatory=false)
        TRACKING : SY_Event:SY_EVENT__TRACKING required
            @i18n:Label (en=Tracking)
            @i18n:Tooltip (en="Does the record Track from the Parent record")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=TRACKING, onchangeBehaviour=HOT.VALIDATE, mandatory=true)
        TRANSACTION : T24BusinessTypes:A
            @i18n:Label (en=Transaction)
            @i18n:Tooltip (en="The reference number of the Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=2.0, core=true, t24Name=TRANSACTION, mandatory=false)
    }
    SY_EVENT_DEFINITION
        @i18n:Description (en="")
        @t24:i (t24Name=SY.EVENT.DEFINITION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACTIVITY_CODE -> byValue SY_Event:SY_EVENT_DEFINITION__ACTIVITY_CODE *
            @t24:i (t24Name=ACTIVITY.CODE)
        ALLOW_RERUN : SY_Event:SY_EVENT_DEFINITION__ALLOW_RERUN
            @i18n:Label (en="Allow Rerun")
            @i18n:Tooltip (en="Can this event be run more than once")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ALLOW.RERUN, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=60.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=61.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=57.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLEAR_UP : SY_Event:SY_EVENT_DEFINITION__CLEAR_UP
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=44.0, core=true, t24Name=CLEAR.UP, mandatory=false)
        COB_PHASE : SY_Event:SY_EVENT_DEFINITION__COB_PHASE
            @i18n:Label (en="Cob Phase")
            @i18n:Tooltip (en="COB Phase?")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=24.0, core=true, t24Name=COB.PHASE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=58.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREATE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, t24Name=CREATE.DATE, mandatory=false)
        CRITICAL : SY_Event:SY_EVENT_DEFINITION__CRITICAL
            @i18n:Label (en=Critical)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=45.0, core=true, t24Name=CRITICAL, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=DATE, mandatory=false)
        DATE_RULES : T24BusinessTypes:DFMT
            @i18n:Label (en="Date Rules")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=17.0, core=true, t24Name=DATE.RULES, mandatory=false)
        DATE_TIME -> byValue SY_Event:SY_EVENT_DEFINITION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SY_Event:SY_EVENT_DEFINITION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EVENT_DEFINITION : T24BusinessTypes:A
            @i18n:Label (en="Event Definition")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=1.0, core=true, t24Name=EVENT.DEFINITION, mandatory=false)
        EVENT_DEFINITION_ID -> SY_Event:SY_EVENT_DEFINITION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=EVENT.DEFINITION.ID, mandatory=true)
        EVENT_TYPE : SY_Event:SY_EVENT_DEFINITION__EVENT_TYPE
            @i18n:Label (en="Event type")
            @i18n:Tooltip (en="Type of event - Dividend Payment/Bonus etc.")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, t24Name=EVENT.TYPE, mandatory=false)
        FREQUENCY : T24BusinessTypes:FQU
            @i18n:Label (en=Frequency)
            @i18n:Tooltip (en=Frequency)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, t24Name=FREQUENCY, typeModifiers=EXTENDED, mandatory=false)
        INCLUDE_FIRST_DATE : SY_Event:SY_EVENT_DEFINITION__INCLUDE_FIRST_DATE
            @i18n:Label (en="Incl First Dt")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=INCLUDE.FIRST.DATE, mandatory=false)
        INPUTTER -> byValue SY_Event:SY_EVENT_DEFINITION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INSTANCE : T24BusinessTypes:N
            @i18n:Label (en=Instance)
            @i18n:Tooltip (en=Instance)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=INSTANCE, mandatory=false)
        INTERNAL_USE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=INTERNAL.USE, mandatory=false)
        LAST_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Last Payment")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, t24Name=LAST.RUN.DATE, mandatory=false)
        LOG_ID -> byValue SY_Event:SY_EVENT_DEFINITION__LOG_ID *
            @t24:i (t24Name=LOG.ID)
        NOTES -> byValue SY_Event:SY_EVENT_DEFINITION__NOTES *
            @t24:i (t24Name=NOTES)
        NO_CHANGE : SY_Event:SY_EVENT_DEFINITION__NO_CHANGE
            @i18n:Label (en="No Change")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=NO.CHANGE, mandatory=false)
        OVERRIDE -> byValue SY_Event:SY_EVENT_DEFINITION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PROCESS : SY_Event:SY_EVENT_DEFINITION__PROCESS
            @i18n:Label (en="Process Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=29.0, core=true, t24Name=PROCESS, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=53.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=49.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=28.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=27.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=26.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=22.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=21.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=20.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=14.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=13.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=9.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=48.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=8.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_21 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=7.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_22 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, t24Name=RESERVED.22, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=47.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=43.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=42.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=41.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=36.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=35.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=34.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SHORT_NAME -> byValue SY_Event:SY_EVENT_DEFINITION__SHORT_NAME *
            @t24:i (t24Name=SHORT.NAME)
        TERMINATED : SY_Event:SY_EVENT_DEFINITION__TERMINATED
            @i18n:Label (en="Terminated?")
            @i18n:Tooltip (en="Has the product/item been terminated")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=33.0, core=true, t24Name=TERMINATED, mandatory=false)
        TERMINATOR_CASE : SY_Event:SY_EVENT_DEFINITION__TERMINATOR_CASE
            @i18n:Label (en="Terminator Case")
            @i18n:Tooltip (en="Will the occurance of this event Terminate the deal")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=TERMINATOR.CASE, mandatory=false)
        TRACKING : SY_Event:SY_EVENT_DEFINITION__TRACKING required
            @i18n:Label (en=Tracking)
            @i18n:Tooltip (en="Does the record Track from the Parent record")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=TRACKING, mandatory=true)
        TRANSACTION : T24BusinessTypes:A
            @i18n:Label (en=Transaction)
            @i18n:Tooltip (en="The reference number of the Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=2.0, core=true, t24Name=TRANSACTION, mandatory=false)
    }
    
    
    
    
    
    
    
    SY_EVENT_DEFINITION__ACTIVITY_CODE
    {
        ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=ACTIVITY.CODE, mandatory=false)
        MESSAGE_REF : T24BusinessTypes:A
            @i18n:Label (en="Message Ref")
            @i18n:Tooltip (en="Reference No of the delivery message generated")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=40.0, core=true, t24Name=MESSAGE.REF, mandatory=false)
        RESERVED_61 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=39.0, core=true, t24Name=RESERVED.61, mandatory=false)
        RESERVED_62 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=38.0, core=true, t24Name=RESERVED.62, mandatory=false)
    }
    SY_EVENT_DEFINITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=56.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SY_EVENT_DEFINITION__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=DESCRIPTION, isTextarea=true, mandatory=true)
    }
    SY_EVENT_DEFINITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=55.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SY_EVENT_DEFINITION__LOG_ID
    {
        LOG_ID : T24BusinessTypes:N
            @i18n:Label (en="Log ID")
            @i18n:Tooltip (en="ID of the Log File")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=32.0, core=true, t24Name=LOG.ID, mandatory=false)
    }
    SY_EVENT_DEFINITION__NOTES
    {
        NOTES : T24BusinessTypes:A
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=25.0, core=true, t24Name=NOTES, isTextarea=true, mandatory=false)
    }
    SY_EVENT_DEFINITION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SY_EVENT_DEFINITION__SHORT_NAME
    {
        SHORT_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=5.0, core=true, t24Name=SHORT.NAME, mandatory=true)
    }
    SY_EVENT_ERRORS
        @i18n:Description (en="")
        @t24:i (t24Name=SY.EVENT.ERRORS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AGENT : T24BusinessTypes:N
            @i18n:Label (en=Agent)
            @i18n:Tooltip (en="Agent through whom the order is being placed")
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=7.0, core=true, t24Name=AGENT, mandatory=false)
        COB_PHASE : T24BusinessTypes:N
            @i18n:Label (en="Cob Phase")
            @i18n:Tooltip (en="COB Phase?")
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=4.0, core=true, t24Name=COB.PHASE, mandatory=false)
        COMO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=8.0, core=true, t24Name=COMO, mandatory=false)
        DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=9.0, core=true, t24Name=DATE, mandatory=false)
        ERROR -> byValue SY_Event:SY_EVENT_ERRORS__ERROR *
            @t24:i (t24Name=ERROR)
        EVENT_DEFINITION : T24BusinessTypes:N
            @i18n:Label (en="Event Definition")
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=2.0, core=true, t24Name=EVENT.DEFINITION, mandatory=false)
        EVENT_ID : T24BusinessTypes:N
            @i18n:Label (en="Event Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=1.0, core=true, t24Name=EVENT.ID, mandatory=false)
        LAST_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Last Payment")
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=5.0, core=true, t24Name=LAST.RUN.DATE, mandatory=false)
        SYSTEM_DATE : T24BusinessTypes:D
            @i18n:Label (en="System Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=6.0, core=true, t24Name=SYSTEM.DATE, mandatory=false)
        TABLE_NAME_ID -> SY_Event:SY_EVENT_ERRORS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TABLE.NAME.ID, mandatory=true)
        TIME : T24BusinessTypes:TIME
            @i18n:Label (en=Time)
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=10.0, core=true, t24Name=TIME, mandatory=false)
        TRANSACTION : T24BusinessTypes:N
            @i18n:Label (en=Transaction)
            @i18n:Tooltip (en="The reference number of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=3.0, core=true, t24Name=TRANSACTION, mandatory=false)
    }
    SY_EVENT_ERRORS__ERROR
    {
        ERROR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=11.0, core=true, t24Name=ERROR, mandatory=false)
        OFS_REF : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=12.0, core=true, t24Name=OFS.REF, mandatory=false)
    }
    SY_EVENT_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=SY.EVENT.LOG, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        ACTIVITY_CODE -> byValue SY_Event:SY_EVENT_LOG__ACTIVITY_CODE *
            @t24:i (t24Name=ACTIVITY.CODE)
        ALLOW_RERUN : SY_Event:SY_EVENT_LOG__ALLOW_RERUN
            @i18n:Label (en="Allow Rerun")
            @i18n:Tooltip (en="Can this event be run more than once")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ALLOW.RERUN, mandatory=false)
        CLEAR_UP : SY_Event:SY_EVENT_LOG__CLEAR_UP
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=44.0, core=true, t24Name=CLEAR.UP, mandatory=false)
        COB_PHASE : SY_Event:SY_EVENT_LOG__COB_PHASE
            @i18n:Label (en="Cob Phase")
            @i18n:Tooltip (en="COB Phase?")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=24.0, core=true, t24Name=COB.PHASE, mandatory=false)
        CREATE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, t24Name=CREATE.DATE, mandatory=false)
        CRITICAL : SY_Event:SY_EVENT_LOG__CRITICAL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=45.0, core=true, t24Name=CRITICAL, mandatory=false)
        DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=DATE, mandatory=false)
        DATE_RULES : T24BusinessTypes:DFMT
            @i18n:Label (en="Date Rules")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=17.0, core=true, t24Name=DATE.RULES, mandatory=false)
        DESCRIPTION -> byValue SY_Event:SY_EVENT_LOG__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EVENT_DEFINITION : T24BusinessTypes:A
            @i18n:Label (en="Event Definition")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=1.0, core=true, t24Name=EVENT.DEFINITION, mandatory=false)
        EVENT_LOG_ID -> SY_Event:SY_EVENT_LOG PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=46, sysNumber=0.0, core=true, businessType=A, t24Name=EVENT.LOG.ID, mandatory=true)
        EVENT_TYPE : SY_Event:SY_EVENT_LOG__EVENT_TYPE
            @i18n:Label (en="Event type")
            @i18n:Tooltip (en="Type of event - Dividend Payment/Bonus etc.")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, t24Name=EVENT.TYPE, mandatory=false)
        FREQUENCY : T24BusinessTypes:FQU
            @i18n:Label (en=Frequency)
            @i18n:Tooltip (en=Frequency)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, t24Name=FREQUENCY, typeModifiers=EXTENDED, mandatory=false)
        INCLUDE_FIRST_DATE : SY_Event:SY_EVENT_LOG__INCLUDE_FIRST_DATE
            @i18n:Label (en="Incl First Dt")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=INCLUDE.FIRST.DATE, mandatory=false)
        INSTANCE : T24BusinessTypes:N
            @i18n:Label (en=Instance)
            @i18n:Tooltip (en=Instance)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=INSTANCE, mandatory=false)
        INTERNAL_USE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=INTERNAL.USE, mandatory=false)
        LAST_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Last Payment")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, t24Name=LAST.RUN.DATE, mandatory=false)
        LOG_ID -> byValue SY_Event:SY_EVENT_LOG__LOG_ID *
            @t24:i (t24Name=LOG.ID)
        NOTES -> byValue SY_Event:SY_EVENT_LOG__NOTES *
            @t24:i (t24Name=NOTES)
        NO_CHANGE : SY_Event:SY_EVENT_LOG__NO_CHANGE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=NO.CHANGE, mandatory=false)
        OVERRIDE -> byValue SY_Event:SY_EVENT_LOG__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PROCESS : SY_Event:SY_EVENT_LOG__PROCESS
            @i18n:Label (en="Process Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=29.0, core=true, t24Name=PROCESS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=49.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=28.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=27.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=26.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=22.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=21.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=20.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=14.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=13.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=9.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=48.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=8.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_21 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=7.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_22 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, t24Name=RESERVED.22, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=47.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=43.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=42.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=41.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=36.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=35.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=34.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SHORT_NAME -> byValue SY_Event:SY_EVENT_LOG__SHORT_NAME *
            @t24:i (t24Name=SHORT.NAME)
        TERMINATED : SY_Event:SY_EVENT_LOG__TERMINATED
            @i18n:Label (en="Terminated?")
            @i18n:Tooltip (en="Has the product/item been terminated")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=33.0, core=true, t24Name=TERMINATED, mandatory=false)
        TERMINATOR_CASE : SY_Event:SY_EVENT_LOG__TERMINATOR_CASE
            @i18n:Label (en="Terminator Case")
            @i18n:Tooltip (en="Will the occurance of this event Terminate the deal")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=TERMINATOR.CASE, mandatory=false)
        TRACKING : SY_Event:SY_EVENT_LOG__TRACKING required
            @i18n:Label (en=Tracking)
            @i18n:Tooltip (en="Does the record Track from the Parent record")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=TRACKING, mandatory=true)
        TRANSACTION : T24BusinessTypes:A
            @i18n:Label (en=Transaction)
            @i18n:Tooltip (en="The reference number of the Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=2.0, core=true, t24Name=TRANSACTION, mandatory=false)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
SY_EVENT_LOG__ACTIVITY_CODE
    {
        ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=ACTIVITY.CODE, mandatory=false)
        MESSAGE_REF : T24BusinessTypes:A
            @i18n:Label (en="Message Ref")
            @i18n:Tooltip (en="Reference No of the delivery message generated")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=40.0, core=true, t24Name=MESSAGE.REF, mandatory=false)
        RESERVED_61 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=39.0, core=true, t24Name=RESERVED.61, mandatory=false)
        RESERVED_62 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=38.0, core=true, t24Name=RESERVED.62, mandatory=false)
    }
    SY_EVENT_LOG__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en="Event Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=DESCRIPTION, isTextarea=true, mandatory=true)
    }
    SY_EVENT_LOG__LOG_ID
    {
        LOG_ID : T24BusinessTypes:N
            @i18n:Label (en="Log ID")
            @i18n:Tooltip (en="ID of the Log File")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=32.0, core=true, t24Name=LOG.ID, mandatory=false)
    }
    SY_EVENT_LOG__NOTES
    {
        NOTES : T24BusinessTypes:A
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=25.0, core=true, t24Name=NOTES, isTextarea=true, mandatory=false)
    }
    SY_EVENT_LOG__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SY_EVENT_LOG__SHORT_NAME
    {
        SHORT_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=5.0, core=true, t24Name=SHORT.NAME, mandatory=true)
    }
    SY_EVENT__ACTIVITY_CODE
    {
        ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=ACTIVITY.CODE, mandatory=false)
        MESSAGE_REF : T24BusinessTypes:A
            @i18n:Label (en="Message Ref")
            @i18n:Tooltip (en="Reference No of the delivery message generated")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=40.0, core=true, t24Name=MESSAGE.REF, mandatory=false)
        RESERVED_61 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=39.0, core=true, t24Name=RESERVED.61, mandatory=false)
        RESERVED_62 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=38.0, core=true, t24Name=RESERVED.62, mandatory=false)
    }
    SY_EVENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=56.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SY_EVENT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=6.0, core=true, t24Name=DESCRIPTION, isTextarea=true, mandatory=true)
    }
    SY_EVENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=55.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SY_EVENT__LOG_ID
    {
        LOG_ID : T24BusinessTypes:N
            @i18n:Label (en="Log ID")
            @i18n:Tooltip (en="ID of the Log File")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=32.0, core=true, t24Name=LOG.ID, mandatory=false)
    }
    SY_EVENT__NOTES
    {
        NOTES : T24BusinessTypes:A
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=25.0, core=true, t24Name=NOTES, isTextarea=true, mandatory=false)
    }
    SY_EVENT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SY_EVENT__SHORT_NAME
    {
        SHORT_NAME : T24BusinessTypes:A
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, multiLanguage=true, sysNumber=5.0, core=true, t24Name=SHORT.NAME, mandatory=true)
    }
}
Enumerations {
    SY_EVENT_DEFINITION__ALLOW_RERUN : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_DEFINITION__CLEAR_UP : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_DEFINITION__COB_PHASE : mml:string
        
        
        Close_of_Business="Close of Business"
        Online=Online
        Start_of_Day="Start of Day"
    SY_EVENT_DEFINITION__CRITICAL : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_DEFINITION__EVENT_TYPE : mml:string
        
        
        
        
        
        
        
        
        
        
        Adhoc=Adhoc
        Authorise=Authorise
        AuthoriseReversal=AuthoriseReversal
        Create=Create
        Delete=Delete
        DeleteAmendment=DeleteAmendment
        Input=Input
        Maturity=Maturity
        Reverse=Reverse
        Rolling=Rolling
        Scheduled=Scheduled
    SY_EVENT_DEFINITION__INCLUDE_FIRST_DATE : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_DEFINITION__NO_CHANGE : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_DEFINITION__PROCESS : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_DEFINITION__TERMINATED : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_DEFINITION__TERMINATOR_CASE : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_DEFINITION__TRACKING : mml:string
        
        NO=NO
        YES=YES
    SY_EVENT_LOG__ALLOW_RERUN : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_LOG__CLEAR_UP : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_LOG__COB_PHASE : mml:string
        
        
        Close_of_Business="Close of Business"
        Online=Online
        Start_of_Day="Start of Day"
    SY_EVENT_LOG__CRITICAL : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_LOG__EVENT_TYPE : mml:string
        
        
        
        
        
        
        
        
        
        
        Adhoc=Adhoc
        Authorise=Authorise
        AuthoriseReversal=AuthoriseReversal
        Create=Create
        Delete=Delete
        DeleteAmendment=DeleteAmendment
        Input=Input
        Maturity=Maturity
        Reverse=Reverse
        Rolling=Rolling
        Scheduled=Scheduled
    SY_EVENT_LOG__INCLUDE_FIRST_DATE : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_LOG__NO_CHANGE : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_LOG__PROCESS : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_LOG__TERMINATED : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_LOG__TERMINATOR_CASE : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT_LOG__TRACKING : mml:string
        
        NO=NO
        YES=YES
    SY_EVENT__ALLOW_RERUN : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT__CLEAR_UP : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT__COB_PHASE : mml:string
        
        
        Close_of_Business="Close of Business"
        Online=Online
        Start_of_Day="Start of Day"
    SY_EVENT__CRITICAL : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT__EVENT_TYPE : mml:string
        
        
        
        
        
        
        
        
        
        
        Adhoc=Adhoc
        Authorise=Authorise
        AuthoriseReversal=AuthoriseReversal
        Create=Create
        Delete=Delete
        DeleteAmendment=DeleteAmendment
        Input=Input
        Maturity=Maturity
        Reverse=Reverse
        Rolling=Rolling
        Scheduled=Scheduled
    SY_EVENT__INCLUDE_FIRST_DATE : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT__NO_CHANGE : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT__PROCESS : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT__TERMINATED : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT__TERMINATOR_CASE : mml:string
        
        NULL=NULL
        YES=YES
    SY_EVENT__TRACKING : mml:string
        
        
NO=NO
        YES=YES
}