# UTF-8
/* Model Configuration for SY */
Domain SY_ModelBank
    @t24:i (module=SY)
    @java:Package (value=com.temenos.t24.datamodel.sy.sy_modelbank)
namespace "http://www.temenos.com/t24/SY_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_SY_UNAUTH
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SY.UNAUTH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION : T24BusinessTypes:N
            @i18n:Label (en=Application)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=APPLICATION)
        PORTFOLIO_NO : T24BusinessTypes:N
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PORTFOLIO.NO)
        RECORD_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Record Status")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=RECORD.STATUS)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.SY.UNAUTH)
        TXN_REF : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TXN.REF)
    }
}