# UTF-8
/* Template Servicing Of Teller Financial Services */
Domain TT_TellerFinancialService
    @t24:i (module=TT)
    @java:Package (value=com.temenos.t24.datamodel.tt.tt_tellerfinancialservice)
namespace "http://www.temenos.com/t24/TT_TellerFinancialService"
metamodelVersion 1.30.6
Classes {
    TELLER_FINANCIAL_SERVICES
        @i18n:Description (en="")
        @t24:i (t24Name=TELLER.FINANCIAL.SERVICES, nonStop=true, level=F, type=H, additionalInfo=ACT, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AML_ADDRESS -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__AML_ADDRESS *
            @t24:i (t24Name=AML.ADDRESS)
        AML_CUSTOMER_NO -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer ")
            @i18n:Tooltip (en="Customer ")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=90.0, core=true, businessType=CUS, t24Name=AML.CUSTOMER.NO, mandatory=false)
        AML_NAME -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__AML_NAME *
            @t24:i (t24Name=AML.NAME)
        AML_NATIONALITY -> ST_Config:COUNTRY
            @i18n:Label (en=Nationality)
            @i18n:Tooltip (en=Nationality)
            @t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=93.0, core=true, businessType=A, t24Name=AML.NATIONALITY, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=125.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=126.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=122.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BOOKING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Booking Date")
            @i18n:Tooltip (en="Booking Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=BOOKING.DATE, mandatory=false)
        COMM_TYPE -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__COMM_TYPE *
            @t24:i (t24Name=COMM.TYPE)
        CONSOLIDATE_NOW : TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__CONSOLIDATE_NOW
            @i18n:Label (en="Consolidate Now")
            @i18n:Tooltip (en="Consolidate Now")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=89.0, core=true, t24Name=CONSOLIDATE.NOW, onchangeBehaviour=HOT.VALIDATE, mandatory=false)
        CONSOL_INSTRUCTION : TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__CONSOL_INSTRUCTION
            @i18n:Label (en="Consol Instruction")
            @i18n:Tooltip (en="Consol Instruction")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=5.0, core=true, t24Name=CONSOL.INSTRUCTION, mandatory=false)
        CONSOL_LEVEL_ADDON : TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__CONSOL_LEVEL_ADDON
            @i18n:Label (en="Consol Level Addon")
            @i18n:Tooltip (en="Consol Level Addon")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=7.0, core=true, t24Name=CONSOL.LEVEL.ADDON, mandatory=false)
        CONSOL_METHOD : TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__CONSOL_METHOD
            @i18n:Label (en="Consol Method")
            @i18n:Tooltip (en="Consol Method")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=6.0, core=true, t24Name=CONSOL.METHOD, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=123.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=119.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @i18n:Tooltip (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=124.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LEGAL_ID -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__LEGAL_ID *
            @t24:i (t24Name=LEGAL.ID)
        MKT_EXCH_PROFIT : T24BusinessTypes:AMT
            @i18n:Label (en="Market Exchange Calculated ")
            @i18n:Tooltip (en="Market Exchange Calculated ")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=104.0, core=true, t24Name=MKT.EXCH.PROFIT, typeModifiers="USD", mandatory=false)
        OVERRIDE -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRIMARY_ACCOUNT : T24BusinessTypes:N
            @i18n:Label (en="Primary Account")
            @i18n:Tooltip (en="Primary Account")
            @t24:i (align=R, inputBehaviour=F, maxLength=36, sysNumber=3.0, core=true, t24Name=PRIMARY.ACCOUNT, mandatory=false)
        PRIMARY_ACCOUNT_INT : T24BusinessTypes:N
            @i18n:Label (en="Primary Account")
            @i18n:Tooltip (en="Primary Account")
            @t24:i (align=R, inputBehaviour=N, maxLength=36, sysNumber=4.0, core=true, t24Name=PRIMARY.ACCOUNT.INT, mandatory=false)
        PRIMARY_CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en=Customer)
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=PRIMARY.CUSTOMER, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @i18n:Tooltip (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=118.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_106 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=106.0, core=true, t24Name=RESERVED.106, mandatory=false)
        RESERVED_107 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=107.0, core=true, t24Name=RESERVED.107, mandatory=false)
        RESERVED_108 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=108.0, core=true, t24Name=RESERVED.108, mandatory=false)
        RESERVED_109 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=109.0, core=true, t24Name=RESERVED.109, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_110 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=110.0, core=true, t24Name=RESERVED.110, mandatory=false)
        RESERVED_111 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=111.0, core=true, t24Name=RESERVED.111, mandatory=false)
        RESERVED_112 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=112.0, core=true, t24Name=RESERVED.112, mandatory=false)
        RESERVED_113 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=113.0, core=true, t24Name=RESERVED.113, mandatory=false)
        RESERVED_114 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=114.0, core=true, t24Name=RESERVED.114, mandatory=false)
        RESERVED_115 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=115.0, core=true, t24Name=RESERVED.115, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.9, mandatory=false)
        RT_ACCOUNT_NO -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__RT_ACCOUNT_NO *
            @t24:i (t24Name=RT.ACCOUNT.NO)
        TRANSACTION -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION *
            @t24:i (t24Name=TRANSACTION)
        TXN_REF -> TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES PK required
            @i18n:Label (en="Transaction Reference")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=TXN.REF, mandatory=true)
        UL_OFS_MSGS -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__UL_OFS_MSGS *
            @t24:i (t24Name=UL.OFS.MSGS)
    }
    TELLER_FINANCIAL_SERVICES__AML_ADDRESS
    {
        AML_ADDRESS : T24BusinessTypes:ANY
            @i18n:Label (en=Address)
            @i18n:Tooltip (en=Address)
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=92.0, core=true, t24Name=AML.ADDRESS, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__AML_NAME
    {
        AML_NAME : T24BusinessTypes:SWI
            @i18n:Label (en=Name)
            @i18n:Tooltip (en=Name)
            @t24:i (align=L, inputBehaviour=F, maxLength=35, multiLanguage=true, sysNumber=91.0, core=true, t24Name=AML.NAME, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__COMM_TYPE
    {
        COMM_REFERENCE : T24BusinessTypes:ANY
            @i18n:Label (en="Reference For Commission")
            @i18n:Tooltip (en="Reference For Commission")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=101.0, core=true, t24Name=COMM.REFERENCE, mandatory=false)
        COMM_TYPE : TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__COMM_TYPE__COMM_TYPE
            @i18n:Label (en="Commission Type")
            @i18n:Tooltip (en="Commission Type")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=100.0, core=true, t24Name=COMM.TYPE, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=121.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=120.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__LEGAL_ID
    {
        LEGAL_DOC_NAME : TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__LEGAL_ID__LEGAL_DOC_NAME
            @i18n:Label (en="Legal Name As In Document")
            @i18n:Tooltip (en="Legal Name As In Document")
            @t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=95.0, core=true, t24Name=LEGAL.DOC.NAME, mandatory=false)
        LEGAL_EXP_DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @i18n:Tooltip (en=Date)
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=99.0, core=true, t24Name=LEGAL.EXP.DATE, mandatory=false)
        LEGAL_HOLDER_NAME : T24BusinessTypes:A
            @i18n:Label (en="Holder Name")
            @i18n:Tooltip (en="Holder Name")
            @t24:i (align=L, inputBehaviour=F, maxLength=100, sysNumber=96.0, core=true, t24Name=LEGAL.HOLDER.NAME, mandatory=false)
        LEGAL_ID : T24BusinessTypes:A
            @i18n:Label (en="Legal Id")
            @i18n:Tooltip (en="Legal Id")
            @t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=94.0, core=true, t24Name=LEGAL.ID, mandatory=false)
        LEGAL_ISS_AUTH : T24BusinessTypes:A
            @i18n:Label (en="Name Of Issuing Authority Of The Legal Document ")
            @i18n:Tooltip (en="Name Of Issuing Authority Of The Legal Document ")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=97.0, core=true, t24Name=LEGAL.ISS.AUTH, mandatory=false)
        LEGAL_ISS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Issue Date Of The Legal Document ")
            @i18n:Tooltip (en="Issue Date Of The Legal Document ")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=98.0, core=true, t24Name=LEGAL.ISS.DATE, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=117.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__RT_ACCOUNT_NO
    {
        RT_ACCOUNT_NO : T24BusinessTypes:TFS_AC
            @i18n:Label (en="Account Number")
            @i18n:Tooltip (en="Account Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=102.0, core=true, t24Name=RT.ACCOUNT.NO, mandatory=false)
        RUNNING_TOTAL : T24BusinessTypes:AMT
            @i18n:Label (en="Running Total Summary In Local Currency")
            @i18n:Tooltip (en="Running Total Summary In Local Currency ")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=103.0, core=true, t24Name=RUNNING.TOTAL, typeModifiers="USD", mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__TRANSACTION
    {
        ACCOUNT_CR : T24BusinessTypes:TFS_AC
            @i18n:Label (en="Account Number For Credit ")
            @i18n:Tooltip (en="Account Number For Credit ")
            @t24:i (align=L, inputBehaviour=F, maxLength=36, sysNumber=24.0, core=true, t24Name=ACCOUNT.CR, mandatory=false)
        ACCOUNT_DR : T24BusinessTypes:TFS_AC
            @i18n:Label (en="Account Number For Debit ")
            @i18n:Tooltip (en="Account Number For Debit ")
            @t24:i (align=L, inputBehaviour=F, maxLength=36, sysNumber=18.0, core=true, t24Name=ACCOUNT.DR, mandatory=false)
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en=Amount)
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=32.0, core=true, t24Name=AMOUNT, mandatory=false)
        AMOUNT_CR : T24BusinessTypes:AMT
            @i18n:Label (en="Cedit Amount")
            @i18n:Tooltip (en="Cedit Amount")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=28.0, core=true, t24Name=AMOUNT.CR, typeModifiers="25.X", mandatory=false)
        AMOUNT_CR_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Credit Amount In Local Currency")
            @i18n:Tooltip (en="Credit Amount In Local Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=29.0, core=true, t24Name=AMOUNT.CR.LCY, mandatory=false)
        AMOUNT_DR : T24BusinessTypes:AMT
            @i18n:Label (en="Debit Amount")
            @i18n:Tooltip (en="Debit Amount")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=22.0, core=true, t24Name=AMOUNT.DR, typeModifiers="19.X", mandatory=false)
        AMOUNT_DR_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Debit Amount In Local Currency")
            @i18n:Tooltip (en="Debit Amount In Local Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=23.0, core=true, t24Name=AMOUNT.DR.LCY, mandatory=false)
        AMOUNT_INT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en=Amount)
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=33.0, core=true, t24Name=AMOUNT.INT, mandatory=false)
        AMOUNT_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Amount In Local Currency")
            @i18n:Tooltip (en="Amount In Local Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=34.0, core=true, t24Name=AMOUNT.LCY, typeModifiers="USD", mandatory=false)
        BENEFICIARY_ID -> ST_Payments:BENEFICIARY
            @i18n:Label (en="Beneficiary Id")
            @i18n:Tooltip (en="Beneficiary Id")
            @t24:i (align=L, inputBehaviour=F, maxLength=17, sysNumber=15.0, core=true, businessType=A, t24Name=BENEFICIARY.ID, onchangeBehaviour=HOT.FIELD, mandatory=false)
        CARD_DETAILS -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__CARD_DETAILS *
            @t24:i (t24Name=CARD.DETAILS)
        CARD_NUMBER -> ST_Cards:CARD_ISSUE
            @i18n:Label (en="Card Number")
            @i18n:Tooltip (en="Card Number")
            @t24:i (align=L, inputBehaviour=F, maxLength=21, sysNumber=72.0, core=true, businessType=A, t24Name=CARD.NUMBER, mandatory=false)
        CCY_CR_INT : T24BusinessTypes:CCY
            @i18n:Label (en="Currency For Credit ")
            @i18n:Tooltip (en="Currency For Credit ")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=CCY.CR.INT, mandatory=false)
        CCY_DR_INT : T24BusinessTypes:CCY
            @i18n:Label (en="Currency For Debit")
            @i18n:Tooltip (en="Currency For Debit")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=20.0, core=true, t24Name=CCY.DR.INT, mandatory=false)
        CHEQUE_ACCT_NO : T24BusinessTypes:A
            @i18n:Label (en="Cheque Account Number")
            @i18n:Tooltip (en="Cheque Account Number")
            @t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=51.0, core=true, t24Name=CHEQUE.ACCT.NO, mandatory=false)
        CHEQUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Cheque Date")
            @i18n:Tooltip (en="Cheque Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=48.0, core=true, t24Name=CHEQUE.DATE, mandatory=false)
        CHEQUE_DRAWN : T24BusinessTypes:N
            @i18n:Label (en="Cheque Drawn")
            @i18n:Tooltip (en="Cheque Drawn")
            @t24:i (align=R, inputBehaviour=F, maxLength=14, sysNumber=47.0, core=true, t24Name=CHEQUE.DRAWN, mandatory=false)
        CHEQUE_NUMBER : T24BusinessTypes:A
            @i18n:Label (en="Cheque Number")
            @i18n:Tooltip (en="Cheque Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=CHEQUE.NUMBER, mandatory=false)
        CHG_CODE -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__CHG_CODE *
            @t24:i (t24Name=CHG.CODE)
        CHQ_TYPE -> ST_ChqConfig:CHEQUE_TYPE
            @i18n:Label (en="Cheque Type")
            @i18n:Tooltip (en="Cheque Type")
            @t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=52.0, core=true, businessType=SSS, t24Name=CHQ.TYPE, mandatory=false)
        CONSOL_LEG : TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__CONSOL_LEG
            @i18n:Label (en="Consol Leg")
            @i18n:Tooltip (en="Consol Leg")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=86.0, core=true, t24Name=CONSOL.LEG, mandatory=false)
        CR_CURR_MKT : T24BusinessTypes:A
            @i18n:Label (en="Currency Market")
            @i18n:Tooltip (en="Currency Market")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=75.0, core=true, t24Name=CR.CURR.MKT, mandatory=false)
        CR_DENOM -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__CR_DENOM *
            @t24:i (t24Name=CR.DENOM)
        CR_EXP_DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @i18n:Tooltip (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=55.0, core=true, t24Name=CR.EXP.DATE, mandatory=false)
        CR_VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Value Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=44.0, core=true, t24Name=CR.VALUE.DATE, mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Currency)
            @i18n:Tooltip (en=Currency)
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=30.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURRENCY_CR : T24BusinessTypes:CCY
            @i18n:Label (en="Credit Currency")
            @i18n:Tooltip (en="Credit Currency")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=25.0, core=true, t24Name=CURRENCY.CR, mandatory=false)
        CURRENCY_DR : T24BusinessTypes:CCY
            @i18n:Label (en="Debit Currency")
            @i18n:Tooltip (en="Debit Currency")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=19.0, core=true, t24Name=CURRENCY.DR, mandatory=false)
        CURRENCY_INT -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Crrency)
            @i18n:Tooltip (en=Crrency)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, businessType=CCY, t24Name=CURRENCY.INT, mandatory=false)
        DC_ACCT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Account Officer")
            @t24:i (align=R, inputBehaviour=F, maxLength=20, sysNumber=70.0, core=true, t24Name=DC.ACCT.OFFICER, mandatory=false)
        DC_CUSTOMER_NO -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Number")
            @i18n:Tooltip (en="Customer Number")
            @t24:i (align=R, inputBehaviour=F, maxLength=20, sysNumber=69.0, core=true, businessType=CUS, t24Name=DC.CUSTOMER.NO, mandatory=false)
        DC_PROD_CATEG -> ST_Config:CATEGORY
            @i18n:Label (en="Product Category")
            @i18n:Tooltip (en="Product Category")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=68.0, core=true, businessType=CAT, t24Name=DC.PROD.CATEG, mandatory=false)
        DC_REVERSE_MARK : TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__DC_REVERSE_MARK
            @i18n:Label (en="Reverse Mark")
            @i18n:Tooltip (en="Reverse Mark")
            @t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=71.0, core=true, t24Name=DC.REVERSE.MARK, mandatory=false)
        DEAL_RATE : T24BusinessTypes:RR
            @i18n:Label (en="Deal Rate")
            @i18n:Tooltip (en="Deal Rate")
            @t24:i (align=L, inputBehaviour=F, maxLength=11, sysNumber=35.0, core=true, t24Name=DEAL.RATE, mandatory=false)
        DEAL_RATE_INT : T24BusinessTypes:R
            @i18n:Label (en="Interest For Deal Rate")
            @i18n:Tooltip (en="Interest For Deal Rate")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, t24Name=DEAL.RATE.INT, mandatory=false)
        DR_CURR_MKT : T24BusinessTypes:A
            @i18n:Label (en="Currency Market")
            @i18n:Tooltip (en="Currency Market")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=74.0, core=true, t24Name=DR.CURR.MKT, mandatory=false)
        DR_DENOM -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__DR_DENOM *
            @t24:i (t24Name=DR.DENOM)
        DR_EXP_DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @i18n:Tooltip (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=56.0, core=true, t24Name=DR.EXP.DATE, mandatory=false)
        DR_VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Value Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=45.0, core=true, t24Name=DR.VALUE.DATE, mandatory=false)
        EXCH_TXN_CR : T24BusinessTypes:R
            @i18n:Label (en="Transaction Code")
            @i18n:Tooltip (en="Transaction Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, t24Name=EXCH.TXN.CR, mandatory=false)
        EXCH_TXN_DR : T24BusinessTypes:R
            @i18n:Label (en="Transaction Code")
            @i18n:Tooltip (en="Transaction Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, t24Name=EXCH.TXN.DR, mandatory=false)
        LOCK_REF -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__LOCK_REF *
            @t24:i (t24Name=LOCK.REF)
        NARRATIVE -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        NO_OF_CHEQUES : T24BusinessTypes:N
            @i18n:Label (en="Number Of Cheques")
            @i18n:Tooltip (en="Number Of Cheques")
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=46.0, core=true, t24Name=NO.OF.CHEQUES, mandatory=false)
        OUR_REFERENCE : T24BusinessTypes:S
            @i18n:Label (en=Reference)
            @i18n:Tooltip (en=Reference)
            @t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=65.0, core=true, t24Name=OUR.REFERENCE, mandatory=false)
        PAYMENT_DETS -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__PAYMENT_DETS *
            @t24:i (t24Name=PAYMENT.DETS)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_77 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, t24Name=RESERVED.77, mandatory=false)
        RESERVED_79 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=79.0, core=true, t24Name=RESERVED.79, mandatory=false)
        RESERVED_80 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=80.0, core=true, t24Name=RESERVED.80, mandatory=false)
        RESERVED_83 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=83.0, core=true, t24Name=RESERVED.83, mandatory=false)
        REVERSAL_MARK : TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__REVERSAL_MARK
            @i18n:Label (en="Reverse Mark")
            @i18n:Tooltip (en="Reverse Mark")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=88.0, core=true, t24Name=REVERSAL.MARK, mandatory=false)
        R_UL_STMT_NO -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__R_UL_STMT_NO *
            @t24:i (t24Name=R.UL.STMT.NO)
        R_UNDERLYING : T24BusinessTypes:A
            @i18n:Label (en="Reference Of Underlying Transaction")
            @i18n:Tooltip (en="Reference Of Underlying Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=81.0, core=true, t24Name=R.UNDERLYING, mandatory=false)
        SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
            @i18n:Label (en="Sort Code ")
            @i18n:Tooltip (en="Sort Code ")
            @t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=49.0, core=true, businessType=A, t24Name=SORT.CODE, mandatory=false)
        SPLIT_DATE -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__SPLIT_DATE *
            @t24:i (t24Name=SPLIT.DATE)
        SURROGATE_AC : T24BusinessTypes:PLANT
            @i18n:Label (en="Surrogate Account ")
            @i18n:Tooltip (en="Surrogate Account ")
            @t24:i (align=L, inputBehaviour=F, maxLength=36, sysNumber=17.0, core=true, t24Name=SURROGATE.AC, mandatory=false)
        TRANSACTION : TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__TRANSACTION
            @i18n:Label (en="Transaction ")
            @i18n:Tooltip (en="Transaction ")
            @t24:i (align=L, inputBehaviour=F, maxLength=15, sysNumber=13.0, core=true, t24Name=TRANSACTION, mandatory=false)
        TRANSACTION_INT : T24BusinessTypes:A
            @i18n:Label (en=Transaction)
            @i18n:Tooltip (en=Transaction)
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=TRANSACTION.INT, mandatory=false)
        UL_COMPANY -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @i18n:Tooltip (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=84.0, core=true, businessType=COM, t24Name=UL.COMPANY, mandatory=false)
        UL_STMT_NO -> byValue TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__UL_STMT_NO *
            @t24:i (t24Name=UL.STMT.NO)
        UNDERLYING : T24BusinessTypes:A
            @i18n:Label (en="Reference Of Underlying Transaction")
            @i18n:Tooltip (en="Reference Of Underlying Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, t24Name=UNDERLYING, mandatory=false)
        VAL_ERROR : T24BusinessTypes:ANY
            @i18n:Label (en=Error)
            @i18n:Tooltip (en=Error)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=87.0, core=true, t24Name=VAL.ERROR, mandatory=false)
        WAIVE_CHARGE : TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__WAIVE_CHARGE
            @i18n:Label (en="Waive Charges")
            @i18n:Tooltip (en="Waive Charges")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=38.0, core=true, t24Name=WAIVE.CHARGE, mandatory=false)
        WASHTHRU_SIDE : TT_TellerFinancialService:TELLER_FINANCIAL_SERVICES__TRANSACTION__WASHTHRU_SIDE
            @i18n:Label (en="Washthru Account ")
            @i18n:Tooltip (en="Washthru Account ")
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=37.0, core=true, t24Name=WASHTHRU.SIDE, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__TRANSACTION__CARD_DETAILS
    {
        CARD_DETAILS : T24BusinessTypes:A
            @i18n:Label (en="Card Details")
            @i18n:Tooltip (en="Card Details")
            @t24:i (align=L, inputBehaviour=F, maxLength=25, sysNumber=73.0, core=true, t24Name=CARD.DETAILS, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__TRANSACTION__CHG_CODE
    {
        CHG_ACCOUNT : T24BusinessTypes:N
            @i18n:Label (en="Charge Account")
            @i18n:Tooltip (en="Charge Account")
            @t24:i (align=R, inputBehaviour=F, maxLength=36, sysNumber=40.0, core=true, t24Name=CHG.ACCOUNT, mandatory=false)
        CHG_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Charge Amount")
            @i18n:Tooltip (en="Charge Amount")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=42.0, core=true, t24Name=CHG.AMT, mandatory=false)
        CHG_AMT_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Charge Amount In Local Currency")
            @i18n:Tooltip (en="Charge Amount In Local Currency")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=43.0, core=true, t24Name=CHG.AMT.LCY, mandatory=false)
        CHG_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Charge Currency")
            @i18n:Tooltip (en="Charge Currency")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=41.0, core=true, t24Name=CHG.CCY, mandatory=false)
        CHG_CODE : T24BusinessTypes:A
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Charge Code")
            @t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=39.0, core=true, t24Name=CHG.CODE, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__TRANSACTION__CR_DENOM
    {
        CR_AVAIL : T24BusinessTypes:ANY
            @i18n:Label (en="Avail Credit")
            @i18n:Tooltip (en="Avail Credit")
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=58.0, core=true, t24Name=CR.AVAIL, mandatory=false)
        CR_DENOM -> TT_Config:TELLER_DENOMINATION
            @i18n:Label (en=Denomination)
            @i18n:Tooltip (en=Denomination)
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=57.0, core=true, businessType=A, t24Name=CR.DENOM, mandatory=false)
        CR_DEN_UNIT : T24BusinessTypes:A
            @i18n:Label (en="Denomination Unit")
            @i18n:Tooltip (en="Denomination Unit")
            @t24:i (align=L, inputBehaviour=F, maxLength=9, sysNumber=59.0, core=true, t24Name=CR.DEN.UNIT, mandatory=false)
        CR_SERIAL_NO : T24BusinessTypes:A
            @i18n:Label (en="Serial Number")
            @i18n:Tooltip (en="Serial Number")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=60.0, core=true, t24Name=CR.SERIAL.NO, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__TRANSACTION__DR_DENOM
    {
        DR_AVAIL : T24BusinessTypes:ANY
            @i18n:Label (en="Avail Debit")
            @i18n:Tooltip (en="Avail Debit")
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=62.0, core=true, t24Name=DR.AVAIL, mandatory=false)
        DR_DENOM -> TT_Config:TELLER_DENOMINATION
            @i18n:Label (en=Denomination)
            @i18n:Tooltip (en=Denomination)
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=61.0, core=true, businessType=A, t24Name=DR.DENOM, mandatory=false)
        DR_DEN_UNIT : T24BusinessTypes:A
            @i18n:Label (en="Denomination Unit")
            @i18n:Tooltip (en="Denomination Unit")
            @t24:i (align=L, inputBehaviour=F, maxLength=9, sysNumber=63.0, core=true, t24Name=DR.DEN.UNIT, mandatory=false)
        DR_SERIAL_NO : T24BusinessTypes:A
            @i18n:Label (en="Serial Number")
            @i18n:Tooltip (en="Serial Number")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=64.0, core=true, t24Name=DR.SERIAL.NO, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__TRANSACTION__LOCK_REF
    {
        LOCK_REF : T24BusinessTypes:A
            @i18n:Label (en="Lock Reference")
            @i18n:Tooltip (en="Lock Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=85.0, core=true, t24Name=LOCK.REF, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__TRANSACTION__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:S
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en=Narrative)
            @t24:i (align=L, inputBehaviour=F, maxLength=34, sysNumber=66.0, core=true, t24Name=NARRATIVE, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__TRANSACTION__PAYMENT_DETS
    {
        PAYMENT_DETS : T24BusinessTypes:A
            @i18n:Label (en="Payment Details")
            @i18n:Tooltip (en="Payment Details")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=67.0, core=true, t24Name=PAYMENT.DETS, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__TRANSACTION__R_UL_STMT_NO
    {
        R_UL_STMT_NO : T24BusinessTypes:A
            @i18n:Label (en="Statement Number")
            @i18n:Tooltip (en="Statement Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=82.0, core=true, t24Name=R.UL.STMT.NO, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__TRANSACTION__SPLIT_DATE
    {
        SPLIT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Split Amount")
            @i18n:Tooltip (en="Split Amount")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=54.0, core=true, t24Name=SPLIT.AMT, mandatory=false)
        SPLIT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Split Date")
            @i18n:Tooltip (en="Split Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=53.0, core=true, t24Name=SPLIT.DATE, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__TRANSACTION__UL_STMT_NO
    {
        UL_STMT_NO : T24BusinessTypes:A
            @i18n:Label (en="Statement Number")
            @i18n:Tooltip (en="Statement Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, t24Name=UL.STMT.NO, mandatory=false)
    }
    TELLER_FINANCIAL_SERVICES__UL_OFS_MSGS
    {
        UL_OFS_MSGS : T24BusinessTypes:ANY
            @i18n:Label (en="Ofs Message")
            @i18n:Tooltip (en="Ofs Message")
            @t24:i (align=L, inputBehaviour=N, maxLength=200, sysNumber=105.0, core=true, t24Name=UL.OFS.MSGS, mandatory=false)
    }
    TFS_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=TFS.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AML_DETAILS : TT_TellerFinancialService:TFS_PARAMETER__AML_DETAILS
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=AML.DETAILS, mandatory=false)
        AML_LOOKUP : TT_TellerFinancialService:TFS_PARAMETER__AML_LOOKUP
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=AML.LOOKUP, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=61.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=62.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=58.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AUTO_EXPAND_LEGS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=AUTO.EXPAND.LEGS, mandatory=false)
        BUY_FCY_SELL_FCY : TT_TellerFinancialService:TFS_PARAMETER__BUY_FCY_SELL_FCY
            @i18n:Label (en="When Buying FCY and Selling FCY")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=26.0, core=true, t24Name=BUY.FCY.SELL.FCY, mandatory=false)
        BUY_FCY_SELL_LCY : TT_TellerFinancialService:TFS_PARAMETER__BUY_FCY_SELL_LCY
            @i18n:Label (en="When Buying FCY and Selling LCY")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=24.0, core=true, t24Name=BUY.FCY.SELL.LCY, mandatory=false)
        BUY_LCY_SELL_FCY : TT_TellerFinancialService:TFS_PARAMETER__BUY_LCY_SELL_FCY
            @i18n:Label (en="When Buying LCY and Selling FCY")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=25.0, core=true, t24Name=BUY.LCY.SELL.FCY, mandatory=false)
        CONSOLIDATION : TT_TellerFinancialService:TFS_PARAMETER__CONSOLIDATION
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=CONSOLIDATION, mandatory=false)
        CONSOL_AMT_ZERO : TT_TellerFinancialService:TFS_PARAMETER__CONSOL_AMT_ZERO
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=CONSOL.AMT.ZERO, mandatory=false)
        CONSOL_CHG_API -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=CONSOL.CHG.API, mandatory=false)
        CONSOL_CHG_TFS_TXN -> TT_TellerFinancialService:TFS_TRANSACTION
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, businessType=A, t24Name=CONSOL.CHG.TFS.TXN, mandatory=false)
        CONSOL_LEVEL_ADDON : TT_TellerFinancialService:TFS_PARAMETER__CONSOL_LEVEL_ADDON
            @i18n:Label (en="Consol Level Addon")
            @i18n:Tooltip (en="Indicates Consol Level Addon")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=CONSOL.LEVEL.ADDON, mandatory=false)
        CONSOL_METHOD : TT_TellerFinancialService:TFS_PARAMETER__CONSOL_METHOD
            @i18n:Label (en="Consol Method")
            @i18n:Tooltip (en="Indicates Consolidation Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=CONSOL.METHOD, mandatory=false)
        CONSOL_NARR_API -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=CONSOL.NARR.API, mandatory=false)
        CONSOL_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=8.0, core=true, businessType=A, t24Name=CONSOL.SORT.CODE, mandatory=false)
        CONSOL_TFS_TXN -> TT_TellerFinancialService:TFS_TRANSACTION
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, businessType=A, t24Name=CONSOL.TFS.TXN, mandatory=false)
        CONSOL_WASHTHRU -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=CONSOL.WASHTHRU, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=59.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue TT_TellerFinancialService:TFS_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DC_REV_ON_REV : TT_TellerFinancialService:TFS_PARAMETER__DC_REV_ON_REV
            @i18n:Label (en="Do you want to Retain the Reversal Marker?")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=36.0, core=true, t24Name=DC.REV.ON.REV, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXPOSURE_METHOD : TT_TellerFinancialService:TFS_PARAMETER__EXPOSURE_METHOD
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=EXPOSURE.METHOD, mandatory=false)
        HOT_FIELDS -> byValue TT_TellerFinancialService:TFS_PARAMETER__HOT_FIELDS *
            @t24:i (t24Name=HOT.FIELDS)
        INPUTTER -> byValue TT_TellerFinancialService:TFS_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTERFACE_TO -> byValue TT_TellerFinancialService:TFS_PARAMETER__INTERFACE_TO *
            @t24:i (t24Name=INTERFACE.TO)
        LCY_LIMIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=38.0, core=true, t24Name=LCY.LIMIT, mandatory=false)
        LIMIT_CCY -> byValue TT_TellerFinancialService:TFS_PARAMETER__LIMIT_CCY *
            @t24:i (t24Name=LIMIT.CCY)
        MKT_EXCH_PROFIT : TT_TellerFinancialService:TFS_PARAMETER__MKT_EXCH_PROFIT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=MKT.EXCH.PROFIT, mandatory=false)
        OFS_SOURCE -> EB_Interface:OFS_SOURCE required
            @i18n:Label (en="OFS Source")
            @i18n:Tooltip (en="The OFS Source record ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=28.0, core=true, businessType=A, t24Name=OFS.SOURCE, mandatory=true)
        OVERRIDE -> byValue TT_TellerFinancialService:TFS_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARAMETER_ID -> TT_TellerFinancialService:TFS_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=COM, t24Name=PARAMETER.ID, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_21 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_42 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.42, mandatory=false)
        RESERVED_43 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.43, mandatory=false)
        RESERVED_44 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.44, mandatory=false)
        RESERVED_45 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.45, mandatory=false)
        RESERVED_46 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.46, mandatory=false)
        RESERVED_47 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED.47, mandatory=false)
        RESERVED_48 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED.48, mandatory=false)
        RESERVED_49 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED.49, mandatory=false)
        RESERVED_50 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED.50, mandatory=false)
        RESERVED_51 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED.51, mandatory=false)
        RESET_FIELDS -> byValue TT_TellerFinancialService:TFS_PARAMETER__RESET_FIELDS *
            @t24:i (t24Name=RESET.FIELDS)
        TRANSACTION_LIMIT : TT_TellerFinancialService:TFS_PARAMETER__TRANSACTION_LIMIT
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=37.0, core=true, t24Name=TRANSACTION.LIMIT, mandatory=false)
        TXN_CCY_TO_CR_CCY : TT_TellerFinancialService:TFS_PARAMETER__TXN_CCY_TO_CR_CCY
            @i18n:Label (en="Transaction to Credit A/C Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=23.0, core=true, t24Name=TXN.CCY.TO.CR.CCY, mandatory=false)
        TXN_CCY_TO_DR_CCY : TT_TellerFinancialService:TFS_PARAMETER__TXN_CCY_TO_DR_CCY
            @i18n:Label (en="Transaction to Debit A/C Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=TXN.CCY.TO.DR.CCY, mandatory=false)
        TXN_LOOKUP : TT_TellerFinancialService:TFS_PARAMETER__TXN_LOOKUP
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=15.0, core=true, t24Name=TXN.LOOKUP, mandatory=false)
        TXN_REV_DC_CR -> ST_Config:TRANSACTION required
            @i18n:Label (en="DC Rev Credit Code")
            @i18n:Tooltip (en="What should be the Credit Transaction Code?")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=34.0, core=true, t24Name=TXN.REV.DC.CR, mandatory=true)
        TXN_REV_DC_DR -> ST_Config:TRANSACTION required
            @i18n:Label (en="DC Rev Debit Code")
            @i18n:Tooltip (en="What should be the Debit Transaction Code? ")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=35.0, core=true, t24Name=TXN.REV.DC.DR, mandatory=true)
        VERSION -> byValue TT_TellerFinancialService:TFS_PARAMETER__VERSION *
            @t24:i (t24Name=VERSION)
    }
    TFS_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=57.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    TFS_PARAMETER__HOT_FIELDS
    {
        HOT_FIELDS : TT_TellerFinancialService:TFS_PARAMETER__HOT_FIELDS__HOT_FIELDS
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=14.0, core=true, t24Name=HOT.FIELDS, mandatory=false)
    }
    TFS_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=56.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    TFS_PARAMETER__INTERFACE_TO
    {
        INTERFACE_API -> EB_SystemTables:EB_API
            @i18n:Label (en="Interface Api")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, businessType=A, t24Name=INTERFACE.API, mandatory=false)
        INTERFACE_TO -> EB_SystemTables:EB_PRODUCT required
            @i18n:Label (en="Interface To")
            @i18n:Tooltip (en="Indicates the interface link to other modules")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=29.0, core=true, businessType=ANY, t24Name=INTERFACE.TO, mandatory=true)
        OFS_VERSION -> EB_Versions:VERSION required
            @i18n:Label (en="Default Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=33.0, core=true, businessType=PV, t24Name=OFS.VERSION, typeModifiers=HULWDT, mandatory=true)
        RESERVED_30 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.30, mandatory=false)
        RESERVED_31 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.31, mandatory=false)
    }
    TFS_PARAMETER__LIMIT_CCY
    {
        CCY_LIMIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=40.0, core=true, t24Name=CCY.LIMIT, mandatory=false)
        LIMIT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Limit Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, businessType=CCY, t24Name=LIMIT.CCY, mandatory=false)
    }
    TFS_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    TFS_PARAMETER__RESET_FIELDS
    {
        RESET_FIELDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=RESET.FIELDS, mandatory=false)
    }
    TFS_PARAMETER__VERSION
    {
        INCLUDE_TXN -> byValue TT_TellerFinancialService:TFS_PARAMETER__VERSION__INCLUDE_TXN *
            @t24:i (t24Name=INCLUDE.TXN)
        VERSION -> EB_Versions:VERSION
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=17.0, core=true, businessType=PV, t24Name=VERSION, typeModifiers=H, mandatory=false)
    }
    TFS_PARAMETER__VERSION__INCLUDE_TXN
    {
        INCLUDE_TXN -> TT_TellerFinancialService:TFS_TRANSACTION
            @i18n:Label (en="Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=18.0, core=true, businessType=A, t24Name=INCLUDE.TXN, mandatory=false)
    }
    TFS_TRANSACTION
        @i18n:Description (en="")
        @t24:i (t24Name=TFS.TRANSACTION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=61.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=62.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=58.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AUTO_DENOMINATE : TT_TellerFinancialService:TFS_TRANSACTION__AUTO_DENOMINATE
            @i18n:Label (en="Auto Denominate")
            @i18n:Tooltip (en="Should denominations be filled automatically")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=41.0, core=true, t24Name=AUTO.DENOMINATE, mandatory=false)
        BUY_FCY_SELL_FCY : TT_TellerFinancialService:TFS_TRANSACTION__BUY_FCY_SELL_FCY
            @i18n:Label (en="When Buying FCY and Selling FCY")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=14.0, core=true, t24Name=BUY.FCY.SELL.FCY, mandatory=false)
        BUY_FCY_SELL_LCY : TT_TellerFinancialService:TFS_TRANSACTION__BUY_FCY_SELL_LCY
            @i18n:Label (en="When Buying FCY and Selling LCY")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=BUY.FCY.SELL.LCY, mandatory=false)
        BUY_LCY_SELL_FCY : TT_TellerFinancialService:TFS_TRANSACTION__BUY_LCY_SELL_FCY
            @i18n:Label (en="When Buying LCY and Selling FCY")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=13.0, core=true, t24Name=BUY.LCY.SELL.FCY, mandatory=false)
        CHARGE : T24BusinessTypes:A
            @i18n:Label (en=Charge)
            @i18n:Tooltip (en="Defines the charges")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=38.0, core=true, t24Name=CHARGE, mandatory=false)
        COMMISSION : T24BusinessTypes:A
            @i18n:Label (en=Commission)
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=39.0, core=true, t24Name=COMMISSION, mandatory=false)
        CONSOL_EXCLUDE : TT_TellerFinancialService:TFS_TRANSACTION__CONSOL_EXCLUDE
            @i18n:Label (en="Exclude Consolidation?")
            @i18n:Tooltip (en="Exclude Consolidation?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CONSOL.EXCLUDE, mandatory=false)
        CONSOL_NARR -> byValue TT_TellerFinancialService:TFS_TRANSACTION__CONSOL_NARR *
            @t24:i (t24Name=CONSOL.NARR)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=59.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CR_ALLOWED_AC : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=27.0, core=true, t24Name=CR.ALLOWED.AC, mandatory=false)
        CR_ALLOWED_CCY : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=29.0, core=true, t24Name=CR.ALLOWED.CCY, mandatory=false)
        CR_CATEG : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=31.0, core=true, t24Name=CR.CATEG, mandatory=false)
        CR_CURR_MKT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=34.0, core=true, t24Name=CR.CURR.MKT, mandatory=false)
        CR_DENOM_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Cr Denom Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=CR.DENOM.TYPE, mandatory=false)
        CR_TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Cr Txn Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=25.0, core=true, businessType=ANY, t24Name=CR.TXN.CODE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue TT_TellerFinancialService:TFS_TRANSACTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DENOM_FILTER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=DENOM.FILTER, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue TT_TellerFinancialService:TFS_TRANSACTION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DR_ALLOWED_AC : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=28.0, core=true, t24Name=DR.ALLOWED.AC, mandatory=false)
        DR_ALLOWED_CCY : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=30.0, core=true, t24Name=DR.ALLOWED.CCY, mandatory=false)
        DR_CATEG : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=32.0, core=true, t24Name=DR.CATEG, mandatory=false)
        DR_CURR_MKT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=33.0, core=true, t24Name=DR.CURR.MKT, mandatory=false)
        DR_DENOM_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Dr Denom Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=DR.DENOM.TYPE, mandatory=false)
        DR_TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Dr Txn Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=26.0, core=true, businessType=ANY, t24Name=DR.TXN.CODE, mandatory=false)
        EXC_FROM_TXN_LIMIT : TT_TellerFinancialService:TFS_TRANSACTION__EXC_FROM_TXN_LIMIT
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=21.0, core=true, t24Name=EXC.FROM.TXN.LIMIT, mandatory=false)
        INPUTTER -> byValue TT_TellerFinancialService:TFS_TRANSACTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTERFACE_AS : T24BusinessTypes:A required
            @i18n:Label (en="Interface As")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=INTERFACE.AS, mandatory=true)
        INTERFACE_TO -> EB_SystemTables:EB_PRODUCT required
            @i18n:Label (en="Interface To")
            @i18n:Tooltip (en="Indicates the interface link to other modules")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=ANY, t24Name=INTERFACE.TO, mandatory=true)
        LCY_LIMIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=LCY.LIMIT, mandatory=false)
        LIMIT_CCY -> byValue TT_TellerFinancialService:TFS_TRANSACTION__LIMIT_CCY *
            @t24:i (t24Name=LIMIT.CCY)
        MKT_EXCH_PROFIT : TT_TellerFinancialService:TFS_TRANSACTION__MKT_EXCH_PROFIT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=MKT.EXCH.PROFIT, mandatory=false)
        OFS_VERSION -> EB_Versions:VERSION
            @i18n:Label (en="Default Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=PV, t24Name=OFS.VERSION, typeModifiers=H, mandatory=false)
        OVERRIDE -> byValue TT_TellerFinancialService:TFS_TRANSACTION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_42 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.42, mandatory=false)
        RESERVED_43 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.43, mandatory=false)
        RESERVED_44 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.44, mandatory=false)
        RESERVED_45 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.45, mandatory=false)
        RESERVED_46 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.46, mandatory=false)
        RESERVED_47 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED.47, mandatory=false)
        RESERVED_48 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED.48, mandatory=false)
        RESERVED_49 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED.49, mandatory=false)
        RESERVED_50 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED.50, mandatory=false)
        RESERVED_51 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED.51, mandatory=false)
        SURROGATE_AC : TT_TellerFinancialService:TFS_TRANSACTION__SURROGATE_AC
            @i18n:Label (en="Surrogate Ac")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=SURROGATE.AC, mandatory=false)
        TRANS_TYPE -> TT_TellerFinancialService:TFS_TRANSACTION PK required
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=TRANS.TYPE, mandatory=true)
        TT_SIDE_1 : TT_TellerFinancialService:TFS_TRANSACTION__TT_SIDE_1
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=40.0, core=true, t24Name=TT.SIDE.1, mandatory=false)
        TXN_CCY_TO_CR_CCY : TT_TellerFinancialService:TFS_TRANSACTION__TXN_CCY_TO_CR_CCY
            @i18n:Label (en="Transaction to Credit A/C Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, t24Name=TXN.CCY.TO.CR.CCY, mandatory=false)
        TXN_CCY_TO_DR_CCY : TT_TellerFinancialService:TFS_TRANSACTION__TXN_CCY_TO_DR_CCY
            @i18n:Label (en="Transaction to Debit A/C Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=TXN.CCY.TO.DR.CCY, mandatory=false)
        TXN_REV_DC_CR -> ST_Config:TRANSACTION
            @i18n:Label (en="DC Rev Credit Code")
            @i18n:Tooltip (en="DC Rev Credit Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=TXN.REV.DC.CR, mandatory=false)
        TXN_REV_DC_DR -> ST_Config:TRANSACTION
            @i18n:Label (en="DC Rev Debit Code")
            @i18n:Tooltip (en="DC Rev Debit Code ")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=TXN.REV.DC.DR, mandatory=false)
    }
    TFS_TRANSACTION__CONSOL_NARR
    {
        CONSOL_NARR : T24BusinessTypes:S
            @i18n:Label (en="Consol Narration")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, multiLanguage=true, sysNumber=2.0, core=true, t24Name=CONSOL.NARR, mandatory=false)
    }
    TFS_TRANSACTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=57.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    TFS_TRANSACTION__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    TFS_TRANSACTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=56.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    TFS_TRANSACTION__LIMIT_CCY
    {
        CCY_LIMIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=CCY.LIMIT, mandatory=false)
        LIMIT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Limit Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, businessType=CCY, t24Name=LIMIT.CCY, mandatory=false)
    }
    TFS_TRANSACTION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    TELLER_FINANCIAL_SERVICES__COMM_TYPE__COMM_TYPE : mml:string
        ADVICES=ADVICES
        ALERTS=ALERTS
        CAMPAIGN=CAMPAIGN
        NEW_PRODUCT_UPDATE=NEW.PRODUCT.UPDATE
        STATEMENTS=STATEMENTS
    TELLER_FINANCIAL_SERVICES__CONSOLIDATE_NOW : mml:string
        NO=NO
        REVERSE=REVERSE
        YES=YES
    TELLER_FINANCIAL_SERVICES__CONSOL_INSTRUCTION : mml:string
        NO=NO
        YES=YES
    TELLER_FINANCIAL_SERVICES__CONSOL_LEVEL_ADDON : mml:string
        CCY=CCY
        CCY_TXN=CCY.TXN
        NO=NO
        TXN=TXN
    TELLER_FINANCIAL_SERVICES__CONSOL_METHOD : mml:string
        GROSS=GROSS
        NET=NET
    TELLER_FINANCIAL_SERVICES__LEGAL_ID__LEGAL_DOC_NAME : mml:string
        DRIVING_LICENSE=DRIVING.LICENSE
        INCORP_CERT=INCORP.CERT
        SOCIAL_SECURITY_NO=SOCIAL.SECURITY.NO
    TELLER_FINANCIAL_SERVICES__TRANSACTION__CONSOL_LEG : mml:string
        NO=NO
        YES=YES
    TELLER_FINANCIAL_SERVICES__TRANSACTION__DC_REVERSE_MARK : mml:string
        R=R
    TELLER_FINANCIAL_SERVICES__TRANSACTION__REVERSAL_MARK : mml:string
        R=R
    TELLER_FINANCIAL_SERVICES__TRANSACTION__TRANSACTION : mml:string
        Bill__Pay=Bill-Pay
        Buy__FCY=Buy-FCY
        CLEARING=CLEARING
        CONSOL_CHARGE=CONSOL.CHARGE
        CONSOL_TXN=CONSOL.TXN
        CREDITAA=CREDITAA
        Cash__Back=Cash-Back
        Collection=Collection
        DATACORR=DATACORR
        DISBURSE=DISBURSE
        Deposit=Deposit
        Encash=Encash
        Exchange=Exchange
        FCY__Cash__Back=FCY-Cash-Back
        FCY__Collection=FCY-Collection
        FCY__Deposit=FCY-Deposit
        FCY__Withdraw=FCY-Withdraw
        From=From
        Local__Clearing=Local-Clearing
        On__Us__Chq__Dep=On-Us-Chq-Dep
        PARTIAL_WD=PARTIAL.WD
        PAYOFF=PAYOFF
        PRECLOSE=PRECLOSE
        REPAY=REPAY
        Sell__FCY=Sell-FCY
        TCBUYACCT=TCBUYACCT
        TCBUYCASH=TCBUYCASH
        TCSELLACCT=TCSELLACCT
        TCSELLCASH=TCSELLCASH
        TC__Buy=TC-Buy
        TC__Sell=TC-Sell
        To=To
        Units=Units
        Withdraw=Withdraw
        XCHANGE=XCHANGE
        xConsol__Charge=xConsol-Charge
        xConsol__Leg=xConsol-Leg
    TELLER_FINANCIAL_SERVICES__TRANSACTION__WAIVE_CHARGE : mml:string
        NO=NO
        YES=YES
    TELLER_FINANCIAL_SERVICES__TRANSACTION__WASHTHRU_SIDE : mml:string
        CREDIT=CREDIT
        DEBIT=DEBIT
    TFS_PARAMETER__AML_DETAILS : mml:string
        INFORMATION=INFORMATION
        VALIDATION=VALIDATION
    TFS_PARAMETER__AML_LOOKUP : mml:string
        CUSTOMER=CUSTOMER
        NATIVE=NATIVE
    TFS_PARAMETER__BUY_FCY_SELL_FCY : mml:string
        BUY_SELL=BUY.SELL
        MID_REVAL=MID.REVAL
    TFS_PARAMETER__BUY_FCY_SELL_LCY : mml:string
        BUY_SELL=BUY.SELL
        MID_REVAL=MID.REVAL
    TFS_PARAMETER__BUY_LCY_SELL_FCY : mml:string
        BUY_SELL=BUY.SELL
        MID_REVAL=MID.REVAL
    TFS_PARAMETER__CONSOLIDATION : mml:string
        DISABLE=DISABLE
        ENABLE=ENABLE
    TFS_PARAMETER__CONSOL_AMT_ZERO : mml:string
        FORCE_GROSS=FORCE.GROSS
        IGNORE_CONSOL_LEG=IGNORE.CONSOL.LEG
        UNDO_CONSOLIDATION=UNDO.CONSOLIDATION
    TFS_PARAMETER__CONSOL_LEVEL_ADDON : mml:string
        CCY=CCY
        CCY_TXN=CCY.TXN
        NO=NO
        TXN=TXN
    TFS_PARAMETER__CONSOL_METHOD : mml:string
        GROSS=GROSS
        NET=NET
    TFS_PARAMETER__DC_REV_ON_REV : mml:string
        RETAIN_MARKER=RETAIN.MARKER
    TFS_PARAMETER__EXPOSURE_METHOD : mml:string
        FLOAT=FLOAT
        LOCK=LOCK
    TFS_PARAMETER__HOT_FIELDS__HOT_FIELDS : mml:string
        AML_CUSTOMER_NO=AML.CUSTOMER.NO
        AMOUNT=AMOUNT
        BENEFICIARY_ID=BENEFICIARY.ID
        CHG_CODE=CHG.CODE
        CONSOLIDATE_NOW=CONSOLIDATE.NOW
        CONSOL_INSTRUCTION=CONSOL.INSTRUCTION
        CR_VALUE_DATE=CR.VALUE.DATE
        DEAL_RATE=DEAL.RATE
        DR_VALUE_DATE=DR.VALUE.DATE
        PRIMARY_ACCOUNT=PRIMARY.ACCOUNT
        SORT_CODE=SORT.CODE
    TFS_PARAMETER__MKT_EXCH_PROFIT : mml:string
        NO=NO
        YES=YES
    TFS_PARAMETER__TRANSACTION_LIMIT : mml:string
        CONSOLIDATED_LEGS=CONSOLIDATED.LEGS
        NO=NO
        USER_INPUT_LEGS=USER.INPUT.LEGS
    TFS_PARAMETER__TXN_CCY_TO_CR_CCY : mml:string
        BUY_SELL=BUY.SELL
        MID_REVAL=MID.REVAL
    TFS_PARAMETER__TXN_CCY_TO_DR_CCY : mml:string
        BUY_SELL=BUY.SELL
        MID_REVAL=MID.REVAL
    TFS_PARAMETER__TXN_LOOKUP : mml:string
        COMBOBOX=COMBOBOX
        DROPDOWN=DROPDOWN
    TFS_TRANSACTION__AUTO_DENOMINATE : mml:string
        NO=NO
        YES=YES
    TFS_TRANSACTION__BUY_FCY_SELL_FCY : mml:string
        BUY_SELL=BUY.SELL
        FORCE_BUY_SELL=FORCE.BUY.SELL
        MID_REVAL=MID.REVAL
    TFS_TRANSACTION__BUY_FCY_SELL_LCY : mml:string
        BUY_SELL=BUY.SELL
        MID_REVAL=MID.REVAL
    TFS_TRANSACTION__BUY_LCY_SELL_FCY : mml:string
        BUY_SELL=BUY.SELL
        MID_REVAL=MID.REVAL
    TFS_TRANSACTION__CONSOL_EXCLUDE : mml:string
        NO=NO
        YES=YES
    TFS_TRANSACTION__EXC_FROM_TXN_LIMIT : mml:string
        YES=YES
    TFS_TRANSACTION__MKT_EXCH_PROFIT : mml:string
        NO=NO
        YES=YES
    TFS_TRANSACTION__SURROGATE_AC : mml:string
        ACCOUNT_CR=ACCOUNT.CR
        ACCOUNT_DR=ACCOUNT.DR
    TFS_TRANSACTION__TT_SIDE_1 : mml:string
        CREDIT=CREDIT
        DEBIT=DEBIT
    TFS_TRANSACTION__TXN_CCY_TO_CR_CCY : mml:string
        BUY_SELL=BUY.SELL
        MID_REVAL=MID.REVAL
    TFS_TRANSACTION__TXN_CCY_TO_DR_CCY : mml:string
        BUY_SELL=BUY.SELL
        MID_REVAL=MID.REVAL
}