# UTF-8
# UTF-8
/* Position updates for TY */
Domain TY_Position
    @t24:i (module=TY)
    @java:Package (value=com.temenos.t24.datamodel.ty.ty_position)
namespace "http://www.temenos.com/t24/TY_Position"
metamodelVersion 1.30.6
Classes {
    NOFILE_TY_POSITION_CAL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TY.POSITION.CAL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMPANY : T24BusinessTypes:N
            @i18n:Label (en=Company)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=COMPANY, mandatory=false)
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CURRENCY, mandatory=false)
        DEALER_DESK : T24BusinessTypes:N
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DEALER.DESK, mandatory=false)
        DEAL_DATE : T24BusinessTypes:N
            @i18n:Label (en="Deal Date")
            @i18n:Tooltip (en="Indicates the Deal date")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DEAL.DATE, mandatory=false)
        PERIOD : T24BusinessTypes:N
            @i18n:Label (en=Period)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PERIOD, mandatory=false)
        PM_CALENDAR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PM.CALENDAR, mandatory=false)
        POSITION_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=POSITION.TYPE, mandatory=false)
        TY_POSITION_CAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=TY.POSITION.CAL, genOperation=E.TY.POSITION.CAL, mandatory=true)
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=VALUE.DATE, mandatory=false)
    }
    NOFILE_TY_POSITION_CCY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TY.POSITION.CCY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMPANY : T24BusinessTypes:N
            @i18n:Label (en=Company)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=COMPANY, mandatory=false)
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CURRENCY, mandatory=false)
        DEALER_DESK : T24BusinessTypes:N
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DEALER.DESK, mandatory=false)
        DEAL_DATE : T24BusinessTypes:N
            @i18n:Label (en="Deal Date")
            @i18n:Tooltip (en="Indicates the Deal date")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DEAL.DATE, mandatory=false)
        PERIOD : T24BusinessTypes:N
            @i18n:Label (en=Period)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PERIOD, mandatory=false)
        POSITION_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=POSITION.TYPE, mandatory=false)
        TY_POSITION_CCY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=TY.POSITION.CCY, genOperation=E.TY.POSITION.CCY, mandatory=true)
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=VALUE.DATE, mandatory=false)
    }
    NOFILE_TY_POSITION_CCY_DEAL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TY.POSITION.CCY.DEAL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION : T24BusinessTypes:N
            @i18n:Label (en=Application)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=APPLICATION, mandatory=false)
        COMPANY : T24BusinessTypes:N
            @i18n:Label (en=Company)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=COMPANY, mandatory=false)
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CURRENCY, mandatory=false)
        DEALER_DESK : T24BusinessTypes:N
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DEALER.DESK, mandatory=false)
        DEAL_DATE : T24BusinessTypes:N
            @i18n:Label (en="Deal Date")
            @i18n:Tooltip (en="Indicates the Deal date")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DEAL.DATE, mandatory=false)
        PERIOD : T24BusinessTypes:N
            @i18n:Label (en=Period)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PERIOD, mandatory=false)
        POSITION_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=POSITION.TYPE, mandatory=false)
        TY_POSITION_CCY_DEAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=TY.POSITION.CCY.DEAL, genOperation=E.TY.POSITION.CCY.DEAL, mandatory=true)
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=VALUE.DATE, mandatory=false)
    }
    NOFILE_TY_POS_CCYPAIR_DEALS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TY.POS.CCYPAIR.DEALS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CCY_PAIR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=CCY.PAIR, mandatory=false)
        COMPANY : T24BusinessTypes:N
            @i18n:Label (en=Company)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=COMPANY, mandatory=false)
        CONTRACT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=CONTRACT.LIST, genOperation=E.TY.POSITION.CCYPAIR.DEALS, mandatory=true)
        COUNTERPARTY_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=COUNTERPARTY.NAME, mandatory=false)
        DEALER_DESK : T24BusinessTypes:N
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, core=false, t24Name=DEALER.DESK, mandatory=false)
        DEAL_DATE : T24BusinessTypes:N
            @i18n:Label (en="Deal Date")
            @i18n:Tooltip (en="Indicates the Deal date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=DEAL.DATE, mandatory=false)
        PERIOD : T24BusinessTypes:N
            @i18n:Label (en=Period)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=PERIOD, mandatory=false)
        POSITION_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, core=false, t24Name=POSITION.TYPE, mandatory=false)
        STATUS : T24BusinessTypes:N
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=STATUS, mandatory=false)
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=VALUE.DATE, mandatory=false)
    }
    NOFILE_TY_POS_CCY_PAIR
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TY.POS.CCY.PAIR, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CCY_PAIR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=CCY.PAIR, mandatory=false)
        COMPANY : T24BusinessTypes:N
            @i18n:Label (en=Company)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=COMPANY, mandatory=false)
        CONTRACT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=CONTRACT.LIST, genOperation=E.TY.FX.POS.CCYPAIR, mandatory=true)
        COUNTERPARTY_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=COUNTERPARTY.NAME, mandatory=false)
        DEALER_DESK : T24BusinessTypes:N
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, core=false, t24Name=DEALER.DESK, mandatory=false)
        DEAL_DATE : T24BusinessTypes:N
            @i18n:Label (en="Deal Date")
            @i18n:Tooltip (en="Indicates the Deal date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=DEAL.DATE, mandatory=false)
        PERIOD : T24BusinessTypes:N
            @i18n:Label (en=Period)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=PERIOD, mandatory=false)
        POSITION_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, core=false, t24Name=POSITION.TYPE, mandatory=false)
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=VALUE.DATE, mandatory=false)
    }
    NOFILE_TY_POS_CCY_PAIR_CAL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TY.POS.CCY.PAIR.CAL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CALENDAR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CALENDAR, mandatory=false)
        CCY_PAIR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CCY.PAIR, mandatory=false)
        COMPANY : T24BusinessTypes:N
            @i18n:Label (en=Company)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=COMPANY, mandatory=false)
        CONTRACT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=CONTRACT.LIST, genOperation=E.TY.FX.POS.CCYPAIR.CAL, mandatory=true)
        COUNTERPARTY_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=COUNTERPARTY.NAME, mandatory=false)
        DEALER_DESK : T24BusinessTypes:N
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, core=false, t24Name=DEALER.DESK, mandatory=false)
        DEAL_DATE : T24BusinessTypes:N
            @i18n:Label (en="Deal Date")
            @i18n:Tooltip (en="Indicates the Deal date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=DEAL.DATE, mandatory=false)
        PERIOD : T24BusinessTypes:N
            @i18n:Label (en=Period)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=PERIOD, mandatory=false)
        POSITION_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, core=false, t24Name=POSITION.TYPE, mandatory=false)
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=VALUE.DATE, mandatory=false)
    }
}