domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verCustomer_Relation {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verCustomer_Relation_errorHandler {
			type: item
			entity: verCustomer_Relation
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verCustomer_Relations('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verCustomer_Relation_metadata {
				title: "metadata"
			}
		}
	
		resource verCustomer_Relations {
			type: collection
			entity: verCustomer_Relation
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_Relations()"
			GET *-> verCustomer_Relation {
				parameters [ id = "{CustomerCode}" ]
			}
			GET *-> verCustomer_Relation_see {
				parameters [ id = "{CustomerCode}" ]
				title: "see record"
			}
			POST -> verCustomer_Relation_new {
				title: "create new deal"
				condition: OK(verCustomer_Relation_autoId)
			}
			POST -> verCustomer_Relation_populate {
				title: "populate existing deal"
			}
			PUT *-> verCustomer_Relation_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST *-> verCustomer_Relation_audit {
				parameters [ id = "{CustomerCode}" ]
				title: "audit deal"
			}
			POST *-> verCustomer_Relation_reverse {
				parameters [ id = "{CustomerCode}" ]
				title: "reverse deal"
			}
		}
	
		resource verCustomer_Relation {
			type: item
			entity: verCustomer_Relation
			commands [ GET : GetLiveEntity ]
			path: "/verCustomer_Relations('{id}')"
			POST +-> verCustomer_Relation_metadata {
				title: "metadata"
			}
			GET --> verCustomer_Relation_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Relation_IAuth)
			}
			POST -> verCustomer_Relation_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_Relation_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Relation_audit {
				parameters [ id = "{CustomerCode}" ]
				title: "audit deal"
			}
			POST -> verCustomer_Relation_reverse {
				parameters [ id = "{CustomerCode}" ]
				title: "reverse deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Relation" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Relation_see {
			type: item
			entity: verCustomer_Relation
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Relation","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_Relations('{id}')/see"
			POST +-> verCustomer_Relation_metadata {
				title: "metadata"
			}
		}
	
		resource verCustomer_Relation_IAuth_see {
			type: item
			entity: verCustomer_Relation
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Relation_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_Relations_IAuth('{id}')/see"
		}
	
		resource verCustomer_Relation_HAuth_see {
			type: item
			entity: verCustomer_Relation
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Relation_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_Relations_HAuth('{id}')/see"
		}
	
		resource verCustomer_Relation_ContextEnquiries {
			type: item
			entity: verCustomer_Relation
			commands [ GET : NoopGET ]
			path: "/verCustomer_Relation/ContextEnquiries"
			GET -> "T24.enqlistCustomer.enqlistCustomers" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomersUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomersHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomers" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomersUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomersHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verCustomer_Relation" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verCustomer_Relation_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verCustomer_Relations()/metadata"
		}
	
		resource verCustomer_Relations_IAuth {
			type: collection
			entity: verCustomer_Relation
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_Relations_IAuth()"
			GET *-> verCustomer_Relation_IAuth {
				parameters [ id = "{CustomerCode}" ]
			}
			POST -> verCustomer_Relation_new {
				title: "create new deal"
				condition: OK(verCustomer_Relation_autoId)
			}
			POST -> verCustomer_Relation_populate {
				title: "populate existing deal"
			}
			PUT *-> verCustomer_Relation_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE *-> verCustomer_Relation_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			PUT *-> verCustomer_Relation_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
		}
	
		resource verCustomer_Relation_new {
			type: item
			entity: verCustomer_Relation
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Relation","http://temenostech.temenos.com/rels/new" ]
			path: "/verCustomer_Relations()/new"
			POST +-> verCustomer_Relation_metadata {
				title: "metadata"
			}
			POST -> verCustomer_Relation_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_Relation_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Relation_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Relation" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Relation_input {
			type: item
			entity: verCustomer_Relation
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verCustomer_Relations('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verCustomer_Relation_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Relation_IAuth)
			}
			GET --> verCustomer_Relation {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Relation)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Relation" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verCustomer_Relation.verCustomer_Relation_errorHandler
		}
	
		resource verCustomer_Relation_hold {
			type: item
			entity: verCustomer_Relation
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verCustomer_Relations('{id}')/hold"
			PUT -> verCustomer_Relation_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE -> verCustomer_Relation_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_Relation_authorise {
			type: item
			entity: verCustomer_Relation
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verCustomer_Relations('{id}')/authorise"
			GET --> verCustomer_Relation_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Relation_IAuth)
			}
			GET --> verCustomer_Relation {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Relation)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Relation" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verCustomer_Relation.verCustomer_Relation_errorHandler
		}
	
		resource verCustomer_Relation_changedValues {
			type: item
			entity: verCustomer_Relation
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verCustomer_Relations('{id}')/changedValues"
		}
	
		resource verCustomer_Relation_audit {
			type: item
			entity: verCustomer_Relation
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verCustomer_Relations('{id}')/review"
			GET -> verCustomer_Relation {
				parameters [ id = "{CustomerCode}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_Relation_reverse {
			type: item
			entity: verCustomer_Relation
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verCustomer_Relations('{id}')/reverse"
			GET --> verCustomer_Relation_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Relation_IAuth)
			}
			GET --> verCustomer_Relation_HAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Relation_HAuth)
			}
			onerror --> T24.verCustomer_Relation.verCustomer_Relation_errorHandler
		}
	
		resource verCustomer_Relation_validate {
			type: item
			entity: verCustomer_Relation
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verCustomer_Relations('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verCustomer_Relation_metadata {
				title: "metadata"
			}
			PUT -> verCustomer_Relation_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Relation_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
		}
	
		resource verCustomer_Relation_IAuth {
			type: item
			entity: verCustomer_Relation
			commands [ GET : GetIauthEntity ]
			path: "/verCustomer_Relations_IAuth('{id}')"
			POST +-> verCustomer_Relation_metadata {
				title: "metadata"
			}
			GET +-> verCustomer_Relation_changedValues {
				parameters [ id = "{CustomerCode}" ]
				title: "changed values"
			}
			POST -> verCustomer_Relation_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_Relation_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Relation_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			POST -> verCustomer_Relation_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
			DELETE -> verCustomer_Relation_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Relation" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Relation_delete {
			type: item
			entity: verCustomer_Relation
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verCustomer_Relations('{id}')/delete"
		}
	
		resource verCustomer_RelationEntry {
			type: item
			entity: verCustomer_Relation
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Relation","http://temenostech.temenos.com/rels/contract" ]
			path: "/verCustomer_RelationEntry"
			POST -> verCustomer_Relation_new {
				title: "create new deal"
				condition: OK(verCustomer_Relation_autoId)
			}
			POST -> verCustomer_Relation_populate {
				title: "populate existing deal"
			}
			GET -> "verCustomer_Relation_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verCustomer_Relation_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verCustomer_Relation_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verCustomer_Relation_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verCustomer_Relation_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verCustomer_Relation_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verCustomer_Relation_copy {
				title: "Copy deal"
			}
			POST -> verCustomer_Relation_paste {
				title: "Paste deal"
			}
		}
	
		resource verCustomer_Relation_populate {
			type: item
			entity: verCustomer_Relation
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_Relation","http://temenostech.temenos.com/rels/populate" ]
			path: "/verCustomer_Relations()/populate"
			POST -> verCustomer_Relation_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			POST -> verCustomer_Relation_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE -> verCustomer_Relation_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
				condition: OK(verCustomer_Relation_IAuth)
			}
			POST -> verCustomer_Relation_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Relation" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_Relation_copy {
			type: item
			entity: verCustomer_Relation
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verCustomer_Relations()/copy"
		}
	
		resource verCustomer_Relation_paste {
			type: item
			entity: verCustomer_Relation
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verCustomer_Relations()/paste"
			POST +-> verCustomer_Relation_metadata {
				title: "metadata"
			}
			POST -> verCustomer_Relation_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_Relation_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Relation_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
		}
	
		resource verCustomer_Relations_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verCustomer_Relation" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verCustomer_Relations()/enrichment"
		}
	
		resource verCustomer_Relation_autoId {
			type: item
			entity: verCustomer_Relation
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verCustomer_Relation_restore {
			type: item
			entity: verCustomer_Relation
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verCustomer_Relations('{id}')/restore"
			GET --> verCustomer_Relation_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Relation_IAuth)
			}
			GET --> verCustomer_Relation {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_Relation)
			}
			POST -> verCustomer_Relation_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Relation" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_Relations_HAuth {
			type: collection
			entity: verCustomer_Relation
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_Relations_HAuth()"
			GET *-> verCustomer_Relation_HAuth {
				parameters [ id = "{CustomerCode}" ]
			}
			POST -> verCustomer_Relation_new {
				title: "create new deal"
				condition: OK(verCustomer_Relation_autoId)
			}
			POST -> verCustomer_Relation_populate {
				title: "populate existing deal"
			}
			POST *-> verCustomer_Relation_restore {
				parameters [ id = "{CustomerCode}" ]
				title: "restore deal"
			}
		}
	
		resource verCustomer_Relation_HAuth {
			type: item
			entity: verCustomer_Relation
			commands [ GET : GetHauthEntity ]
			path: "/verCustomer_Relations_HAuth('{id}')"
			POST +-> verCustomer_Relation_metadata {
				title: "metadata"
			}
			POST -> verCustomer_Relation_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_Relation_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_Relation_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			POST -> verCustomer_Relation_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
			DELETE -> verCustomer_Relation_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_Relation" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
