domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verCustomer_IntroDets {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verCustomer_IntroDets_errorHandler {
			type: item
			entity: verCustomer_IntroDets
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verCustomer_IntroDetss('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verCustomer_IntroDets_metadata {
				title: "metadata"
			}
		}
	
		resource verCustomer_IntroDetss {
			type: collection
			entity: verCustomer_IntroDets
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_IntroDetss()"
			GET *-> verCustomer_IntroDets {
				parameters [ id = "{CustomerCode}" ]
			}
			GET *-> verCustomer_IntroDets_see {
				parameters [ id = "{CustomerCode}" ]
				title: "see record"
			}
			POST -> verCustomer_IntroDets_new {
				title: "create new deal"
				condition: OK(verCustomer_IntroDets_autoId)
			}
			POST -> verCustomer_IntroDets_populate {
				title: "populate existing deal"
			}
			PUT *-> verCustomer_IntroDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST *-> verCustomer_IntroDets_audit {
				parameters [ id = "{CustomerCode}" ]
				title: "audit deal"
			}
			POST *-> verCustomer_IntroDets_reverse {
				parameters [ id = "{CustomerCode}" ]
				title: "reverse deal"
			}
		}
	
		resource verCustomer_IntroDets {
			type: item
			entity: verCustomer_IntroDets
			commands [ GET : GetLiveEntity ]
			path: "/verCustomer_IntroDetss('{id}')"
			POST +-> verCustomer_IntroDets_metadata {
				title: "metadata"
			}
			GET --> verCustomer_IntroDets_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_IntroDets_IAuth)
			}
			POST -> verCustomer_IntroDets_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_IntroDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_IntroDets_audit {
				parameters [ id = "{CustomerCode}" ]
				title: "audit deal"
			}
			POST -> verCustomer_IntroDets_reverse {
				parameters [ id = "{CustomerCode}" ]
				title: "reverse deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_IntroDets" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_IntroDets_see {
			type: item
			entity: verCustomer_IntroDets
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_IntroDets","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_IntroDetss('{id}')/see"
			POST +-> verCustomer_IntroDets_metadata {
				title: "metadata"
			}
		}
	
		resource verCustomer_IntroDets_IAuth_see {
			type: item
			entity: verCustomer_IntroDets
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_IntroDets_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_IntroDetss_IAuth('{id}')/see"
		}
	
		resource verCustomer_IntroDets_HAuth_see {
			type: item
			entity: verCustomer_IntroDets
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_IntroDets_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_IntroDetss_HAuth('{id}')/see"
		}
	
		resource verCustomer_IntroDets_ContextEnquiries {
			type: item
			entity: verCustomer_IntroDets
			commands [ GET : NoopGET ]
			path: "/verCustomer_IntroDets/ContextEnquiries"
			GET -> "T24.enqlistCustomer.enqlistCustomers" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomersUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomersHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomers" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomersUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistCustomer.enqlistCustomersHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verCustomer_IntroDets" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verCustomer_IntroDets_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verCustomer_IntroDetss()/metadata"
		}
	
		resource verCustomer_IntroDetss_IAuth {
			type: collection
			entity: verCustomer_IntroDets
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_IntroDetss_IAuth()"
			GET *-> verCustomer_IntroDets_IAuth {
				parameters [ id = "{CustomerCode}" ]
			}
			POST -> verCustomer_IntroDets_new {
				title: "create new deal"
				condition: OK(verCustomer_IntroDets_autoId)
			}
			POST -> verCustomer_IntroDets_populate {
				title: "populate existing deal"
			}
			PUT *-> verCustomer_IntroDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE *-> verCustomer_IntroDets_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			PUT *-> verCustomer_IntroDets_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
		}
	
		resource verCustomer_IntroDets_new {
			type: item
			entity: verCustomer_IntroDets
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_IntroDets","http://temenostech.temenos.com/rels/new" ]
			path: "/verCustomer_IntroDetss()/new"
			POST +-> verCustomer_IntroDets_metadata {
				title: "metadata"
			}
			POST -> verCustomer_IntroDets_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_IntroDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_IntroDets_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_IntroDets" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_IntroDets_input {
			type: item
			entity: verCustomer_IntroDets
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verCustomer_IntroDetss('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verCustomer_IntroDets_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_IntroDets_IAuth)
			}
			GET --> verCustomer_IntroDets {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_IntroDets)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_IntroDets" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verCustomer_IntroDets.verCustomer_IntroDets_errorHandler
		}
	
		resource verCustomer_IntroDets_hold {
			type: item
			entity: verCustomer_IntroDets
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verCustomer_IntroDetss('{id}')/hold"
			PUT -> verCustomer_IntroDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE -> verCustomer_IntroDets_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_IntroDets_authorise {
			type: item
			entity: verCustomer_IntroDets
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verCustomer_IntroDetss('{id}')/authorise"
			GET --> verCustomer_IntroDets_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_IntroDets_IAuth)
			}
			GET --> verCustomer_IntroDets {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_IntroDets)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_IntroDets" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verCustomer_IntroDets.verCustomer_IntroDets_errorHandler
		}
	
		resource verCustomer_IntroDets_changedValues {
			type: item
			entity: verCustomer_IntroDets
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verCustomer_IntroDetss('{id}')/changedValues"
		}
	
		resource verCustomer_IntroDets_audit {
			type: item
			entity: verCustomer_IntroDets
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verCustomer_IntroDetss('{id}')/review"
			GET -> verCustomer_IntroDets {
				parameters [ id = "{CustomerCode}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_IntroDets_reverse {
			type: item
			entity: verCustomer_IntroDets
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verCustomer_IntroDetss('{id}')/reverse"
			GET --> verCustomer_IntroDets_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_IntroDets_IAuth)
			}
			GET --> verCustomer_IntroDets_HAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_IntroDets_HAuth)
			}
			onerror --> T24.verCustomer_IntroDets.verCustomer_IntroDets_errorHandler
		}
	
		resource verCustomer_IntroDets_validate {
			type: item
			entity: verCustomer_IntroDets
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verCustomer_IntroDetss('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verCustomer_IntroDets_metadata {
				title: "metadata"
			}
			PUT -> verCustomer_IntroDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_IntroDets_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
		}
	
		resource verCustomer_IntroDets_IAuth {
			type: item
			entity: verCustomer_IntroDets
			commands [ GET : GetIauthEntity ]
			path: "/verCustomer_IntroDetss_IAuth('{id}')"
			POST +-> verCustomer_IntroDets_metadata {
				title: "metadata"
			}
			GET +-> verCustomer_IntroDets_changedValues {
				parameters [ id = "{CustomerCode}" ]
				title: "changed values"
			}
			POST -> verCustomer_IntroDets_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_IntroDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_IntroDets_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			POST -> verCustomer_IntroDets_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
			DELETE -> verCustomer_IntroDets_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_IntroDets" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_IntroDets_delete {
			type: item
			entity: verCustomer_IntroDets
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verCustomer_IntroDetss('{id}')/delete"
		}
	
		resource verCustomer_IntroDetsEntry {
			type: item
			entity: verCustomer_IntroDets
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_IntroDets","http://temenostech.temenos.com/rels/contract" ]
			path: "/verCustomer_IntroDetsEntry"
			POST -> verCustomer_IntroDets_new {
				title: "create new deal"
				condition: OK(verCustomer_IntroDets_autoId)
			}
			POST -> verCustomer_IntroDets_populate {
				title: "populate existing deal"
			}
			GET -> "verCustomer_IntroDets_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verCustomer_IntroDets_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verCustomer_IntroDets_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verCustomer_IntroDets_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verCustomer_IntroDets_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verCustomer_IntroDets_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verCustomer_IntroDets_copy {
				title: "Copy deal"
			}
			POST -> verCustomer_IntroDets_paste {
				title: "Paste deal"
			}
		}
	
		resource verCustomer_IntroDets_populate {
			type: item
			entity: verCustomer_IntroDets
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_IntroDets","http://temenostech.temenos.com/rels/populate" ]
			path: "/verCustomer_IntroDetss()/populate"
			POST -> verCustomer_IntroDets_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			POST -> verCustomer_IntroDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE -> verCustomer_IntroDets_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
				condition: OK(verCustomer_IntroDets_IAuth)
			}
			POST -> verCustomer_IntroDets_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_IntroDets" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_IntroDets_copy {
			type: item
			entity: verCustomer_IntroDets
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verCustomer_IntroDetss()/copy"
		}
	
		resource verCustomer_IntroDets_paste {
			type: item
			entity: verCustomer_IntroDets
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verCustomer_IntroDetss()/paste"
			POST +-> verCustomer_IntroDets_metadata {
				title: "metadata"
			}
			POST -> verCustomer_IntroDets_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_IntroDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_IntroDets_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
		}
	
		resource verCustomer_IntroDetss_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verCustomer_IntroDets" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verCustomer_IntroDetss()/enrichment"
		}
	
		resource verCustomer_IntroDets_autoId {
			type: item
			entity: verCustomer_IntroDets
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verCustomer_IntroDets_restore {
			type: item
			entity: verCustomer_IntroDets
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verCustomer_IntroDetss('{id}')/restore"
			GET --> verCustomer_IntroDets_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_IntroDets_IAuth)
			}
			GET --> verCustomer_IntroDets {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_IntroDets)
			}
			POST -> verCustomer_IntroDets_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_IntroDets" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_IntroDetss_HAuth {
			type: collection
			entity: verCustomer_IntroDets
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_IntroDetss_HAuth()"
			GET *-> verCustomer_IntroDets_HAuth {
				parameters [ id = "{CustomerCode}" ]
			}
			POST -> verCustomer_IntroDets_new {
				title: "create new deal"
				condition: OK(verCustomer_IntroDets_autoId)
			}
			POST -> verCustomer_IntroDets_populate {
				title: "populate existing deal"
			}
			POST *-> verCustomer_IntroDets_restore {
				parameters [ id = "{CustomerCode}" ]
				title: "restore deal"
			}
		}
	
		resource verCustomer_IntroDets_HAuth {
			type: item
			entity: verCustomer_IntroDets
			commands [ GET : GetHauthEntity ]
			path: "/verCustomer_IntroDetss_HAuth('{id}')"
			POST +-> verCustomer_IntroDets_metadata {
				title: "metadata"
			}
			POST -> verCustomer_IntroDets_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_IntroDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_IntroDets_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			POST -> verCustomer_IntroDets_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
			DELETE -> verCustomer_IntroDets_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_IntroDets" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
