domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verTeller_FcyCashchqDenom {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verTeller_FcyCashchqDenom_errorHandler {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verTeller_FcyCashchqDenoms('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verTeller_FcyCashchqDenom_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_FcyCashchqDenoms {
			type: collection
			entity: verTeller_FcyCashchqDenom
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_FcyCashchqDenoms()"
			GET *-> verTeller_FcyCashchqDenom {
				parameters [ id = "{TransactionNumber}" ]
			}
			GET *-> verTeller_FcyCashchqDenom_see {
				parameters [ id = "{TransactionNumber}" ]
				title: "see record"
			}
			POST -> verTeller_FcyCashchqDenom_new {
				title: "create new deal"
				condition: OK(verTeller_FcyCashchqDenom_autoId)
			}
			POST -> verTeller_FcyCashchqDenom_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_FcyCashchqDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST *-> verTeller_FcyCashchqDenom_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST *-> verTeller_FcyCashchqDenom_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
		}
	
		resource verTeller_FcyCashchqDenom {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ GET : GetLiveEntity ]
			path: "/verTeller_FcyCashchqDenoms('{id}')"
			POST +-> verTeller_FcyCashchqDenom_metadata {
				title: "metadata"
			}
			GET --> verTeller_FcyCashchqDenom_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchqDenom_IAuth)
			}
			POST -> verTeller_FcyCashchqDenom_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashchqDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashchqDenom_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST -> verTeller_FcyCashchqDenom_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
			GET +-> verTeller_FcyCashchqDenom_dealSlips {
				parameters [ id = "{TransactionNumber}" ]
				title: "deal slips"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchqDenom" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_FcyCashchqDenom_see {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchqDenom","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_FcyCashchqDenoms('{id}')/see"
			POST +-> verTeller_FcyCashchqDenom_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_FcyCashchqDenom_IAuth_see {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchqDenom_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_FcyCashchqDenoms_IAuth('{id}')/see"
		}
	
		resource verTeller_FcyCashchqDenom_HAuth_see {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchqDenom_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_FcyCashchqDenoms_HAuth('{id}')/see"
		}
	
		resource verTeller_FcyCashchqDenom_ContextEnquiries {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ GET : NoopGET ]
			path: "/verTeller_FcyCashchqDenom/ContextEnquiries"
			GET -> "T24.enqlistTeller.enqlistTellers" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellers" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchqDenom" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verTeller_FcyCashchqDenom_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verTeller_FcyCashchqDenoms()/metadata"
		}
	
		resource verTeller_FcyCashchqDenoms_IAuth {
			type: collection
			entity: verTeller_FcyCashchqDenom
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_FcyCashchqDenoms_IAuth()"
			GET *-> verTeller_FcyCashchqDenom_IAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_FcyCashchqDenom_new {
				title: "create new deal"
				condition: OK(verTeller_FcyCashchqDenom_autoId)
			}
			POST -> verTeller_FcyCashchqDenom_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_FcyCashchqDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE *-> verTeller_FcyCashchqDenom_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			PUT *-> verTeller_FcyCashchqDenom_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
		}
	
		resource verTeller_FcyCashchqDenom_new {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchqDenom","http://temenostech.temenos.com/rels/new" ]
			path: "/verTeller_FcyCashchqDenoms()/new"
			POST +-> verTeller_FcyCashchqDenom_metadata {
				title: "metadata"
			}
			POST -> verTeller_FcyCashchqDenom_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashchqDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashchqDenom_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchqDenom" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_FcyCashchqDenom_input {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verTeller_FcyCashchqDenoms('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verTeller_FcyCashchqDenom_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchqDenom_IAuth)
			}
			GET --> verTeller_FcyCashchqDenom {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchqDenom)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchqDenom" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_FcyCashchqDenom.verTeller_FcyCashchqDenom_errorHandler
		}
	
		resource verTeller_FcyCashchqDenom_hold {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verTeller_FcyCashchqDenoms('{id}')/hold"
			PUT -> verTeller_FcyCashchqDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_FcyCashchqDenom_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_FcyCashchqDenom_authorise {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verTeller_FcyCashchqDenoms('{id}')/authorise"
			GET --> verTeller_FcyCashchqDenom_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchqDenom_IAuth)
			}
			GET --> verTeller_FcyCashchqDenom {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchqDenom)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchqDenom" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_FcyCashchqDenom.verTeller_FcyCashchqDenom_errorHandler
		}
	
		resource verTeller_FcyCashchqDenom_changedValues {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verTeller_FcyCashchqDenoms('{id}')/changedValues"
		}
	
		resource verTeller_FcyCashchqDenom_audit {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verTeller_FcyCashchqDenoms('{id}')/review"
			GET -> verTeller_FcyCashchqDenom {
				parameters [ id = "{TransactionNumber}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_FcyCashchqDenom_reverse {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verTeller_FcyCashchqDenoms('{id}')/reverse"
			GET --> verTeller_FcyCashchqDenom_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchqDenom_IAuth)
			}
			GET --> verTeller_FcyCashchqDenom_HAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchqDenom_HAuth)
			}
			onerror --> T24.verTeller_FcyCashchqDenom.verTeller_FcyCashchqDenom_errorHandler
		}
	
		resource verTeller_FcyCashchqDenom_validate {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verTeller_FcyCashchqDenoms('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verTeller_FcyCashchqDenom_metadata {
				title: "metadata"
			}
			PUT -> verTeller_FcyCashchqDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashchqDenom_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_FcyCashchqDenom_IAuth {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ GET : GetIauthEntity ]
			path: "/verTeller_FcyCashchqDenoms_IAuth('{id}')"
			POST +-> verTeller_FcyCashchqDenom_metadata {
				title: "metadata"
			}
			GET +-> verTeller_FcyCashchqDenom_changedValues {
				parameters [ id = "{TransactionNumber}" ]
				title: "changed values"
			}
			POST -> verTeller_FcyCashchqDenom_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashchqDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashchqDenom_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_FcyCashchqDenom_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_FcyCashchqDenom_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchqDenom" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_FcyCashchqDenom_delete {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verTeller_FcyCashchqDenoms('{id}')/delete"
		}
	
		resource verTeller_FcyCashchqDenomEntry {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchqDenom","http://temenostech.temenos.com/rels/contract" ]
			path: "/verTeller_FcyCashchqDenomEntry"
			POST -> verTeller_FcyCashchqDenom_new {
				title: "create new deal"
				condition: OK(verTeller_FcyCashchqDenom_autoId)
			}
			POST -> verTeller_FcyCashchqDenom_populate {
				title: "populate existing deal"
			}
			GET -> "verTeller_FcyCashchqDenom_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verTeller_FcyCashchqDenom_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_FcyCashchqDenom_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verTeller_FcyCashchqDenom_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_FcyCashchqDenom_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verTeller_FcyCashchqDenom_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verTeller_FcyCashchqDenom_copy {
				title: "Copy deal"
			}
			POST -> verTeller_FcyCashchqDenom_paste {
				title: "Paste deal"
			}
		}
	
		resource verTeller_FcyCashchqDenom_populate {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashchqDenom","http://temenostech.temenos.com/rels/populate" ]
			path: "/verTeller_FcyCashchqDenoms()/populate"
			POST -> verTeller_FcyCashchqDenom_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			POST -> verTeller_FcyCashchqDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_FcyCashchqDenom_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
				condition: OK(verTeller_FcyCashchqDenom_IAuth)
			}
			POST -> verTeller_FcyCashchqDenom_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchqDenom" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_FcyCashchqDenom_copy {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verTeller_FcyCashchqDenoms()/copy"
		}
	
		resource verTeller_FcyCashchqDenom_paste {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verTeller_FcyCashchqDenoms()/paste"
			POST +-> verTeller_FcyCashchqDenom_metadata {
				title: "metadata"
			}
			POST -> verTeller_FcyCashchqDenom_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashchqDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashchqDenom_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_FcyCashchqDenom_dealSlips {
			type: collection
			entity: DealSlip
			commands [ GET : GetDealSlipEntities ]
			relations [ "http://temenostech.temenos.com/rels/dealSlip" ]
		}
	
		resource verTeller_FcyCashchqDenoms_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verTeller_FcyCashchqDenom" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verTeller_FcyCashchqDenoms()/enrichment"
		}
	
		resource verTeller_FcyCashchqDenom_autoId {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verTeller_FcyCashchqDenom_restore {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verTeller_FcyCashchqDenoms('{id}')/restore"
			GET --> verTeller_FcyCashchqDenom_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchqDenom_IAuth)
			}
			GET --> verTeller_FcyCashchqDenom {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashchqDenom)
			}
			POST -> verTeller_FcyCashchqDenom_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchqDenom" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_FcyCashchqDenoms_HAuth {
			type: collection
			entity: verTeller_FcyCashchqDenom
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_FcyCashchqDenoms_HAuth()"
			GET *-> verTeller_FcyCashchqDenom_HAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_FcyCashchqDenom_new {
				title: "create new deal"
				condition: OK(verTeller_FcyCashchqDenom_autoId)
			}
			POST -> verTeller_FcyCashchqDenom_populate {
				title: "populate existing deal"
			}
			POST *-> verTeller_FcyCashchqDenom_restore {
				parameters [ id = "{TransactionNumber}" ]
				title: "restore deal"
			}
		}
	
		resource verTeller_FcyCashchqDenom_HAuth {
			type: item
			entity: verTeller_FcyCashchqDenom
			commands [ GET : GetHauthEntity ]
			path: "/verTeller_FcyCashchqDenoms_HAuth('{id}')"
			POST +-> verTeller_FcyCashchqDenom_metadata {
				title: "metadata"
			}
			POST -> verTeller_FcyCashchqDenom_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashchqDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashchqDenom_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_FcyCashchqDenom_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_FcyCashchqDenom_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashchqDenom" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
