domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verTeller_LcyCashchq {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verTeller_LcyCashchq_errorHandler {
			type: item
			entity: verTeller_LcyCashchq
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verTeller_LcyCashchqs('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verTeller_LcyCashchq_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_LcyCashchqs {
			type: collection
			entity: verTeller_LcyCashchq
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_LcyCashchqs()"
			GET *-> verTeller_LcyCashchq {
				parameters [ id = "{TransactionNumber}" ]
			}
			GET *-> verTeller_LcyCashchq_see {
				parameters [ id = "{TransactionNumber}" ]
				title: "see record"
			}
			POST -> verTeller_LcyCashchq_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashchq_autoId)
			}
			POST -> verTeller_LcyCashchq_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_LcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST *-> verTeller_LcyCashchq_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST *-> verTeller_LcyCashchq_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
		}
	
		resource verTeller_LcyCashchq {
			type: item
			entity: verTeller_LcyCashchq
			commands [ GET : GetLiveEntity ]
			path: "/verTeller_LcyCashchqs('{id}')"
			POST +-> verTeller_LcyCashchq_metadata {
				title: "metadata"
			}
			GET --> verTeller_LcyCashchq_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashchq_IAuth)
			}
			POST -> verTeller_LcyCashchq_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashchq_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST -> verTeller_LcyCashchq_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
			GET +-> verTeller_LcyCashchq_dealSlips {
				parameters [ id = "{TransactionNumber}" ]
				title: "deal slips"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashchq" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashchq_see {
			type: item
			entity: verTeller_LcyCashchq
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashchq","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_LcyCashchqs('{id}')/see"
			POST +-> verTeller_LcyCashchq_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_LcyCashchq_IAuth_see {
			type: item
			entity: verTeller_LcyCashchq
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashchq_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_LcyCashchqs_IAuth('{id}')/see"
		}
	
		resource verTeller_LcyCashchq_HAuth_see {
			type: item
			entity: verTeller_LcyCashchq
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashchq_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_LcyCashchqs_HAuth('{id}')/see"
		}
	
		resource verTeller_LcyCashchq_ContextEnquiries {
			type: item
			entity: verTeller_LcyCashchq
			commands [ GET : NoopGET ]
			path: "/verTeller_LcyCashchq/ContextEnquiries"
			GET -> "T24.enqlistTeller.enqlistTellers" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellers" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashchq" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verTeller_LcyCashchq_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verTeller_LcyCashchqs()/metadata"
		}
	
		resource verTeller_LcyCashchqs_IAuth {
			type: collection
			entity: verTeller_LcyCashchq
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_LcyCashchqs_IAuth()"
			GET *-> verTeller_LcyCashchq_IAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_LcyCashchq_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashchq_autoId)
			}
			POST -> verTeller_LcyCashchq_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_LcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE *-> verTeller_LcyCashchq_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			PUT *-> verTeller_LcyCashchq_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
		}
	
		resource verTeller_LcyCashchq_new {
			type: item
			entity: verTeller_LcyCashchq
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashchq","http://temenostech.temenos.com/rels/new" ]
			path: "/verTeller_LcyCashchqs()/new"
			POST +-> verTeller_LcyCashchq_metadata {
				title: "metadata"
			}
			POST -> verTeller_LcyCashchq_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashchq_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashchq" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashchq_input {
			type: item
			entity: verTeller_LcyCashchq
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verTeller_LcyCashchqs('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verTeller_LcyCashchq_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashchq_IAuth)
			}
			GET --> verTeller_LcyCashchq {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashchq)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashchq" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_LcyCashchq.verTeller_LcyCashchq_errorHandler
		}
	
		resource verTeller_LcyCashchq_hold {
			type: item
			entity: verTeller_LcyCashchq
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verTeller_LcyCashchqs('{id}')/hold"
			PUT -> verTeller_LcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_LcyCashchq_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_LcyCashchq_authorise {
			type: item
			entity: verTeller_LcyCashchq
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verTeller_LcyCashchqs('{id}')/authorise"
			GET --> verTeller_LcyCashchq_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashchq_IAuth)
			}
			GET --> verTeller_LcyCashchq {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashchq)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashchq" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_LcyCashchq.verTeller_LcyCashchq_errorHandler
		}
	
		resource verTeller_LcyCashchq_changedValues {
			type: item
			entity: verTeller_LcyCashchq
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verTeller_LcyCashchqs('{id}')/changedValues"
		}
	
		resource verTeller_LcyCashchq_audit {
			type: item
			entity: verTeller_LcyCashchq
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verTeller_LcyCashchqs('{id}')/review"
			GET -> verTeller_LcyCashchq {
				parameters [ id = "{TransactionNumber}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_LcyCashchq_reverse {
			type: item
			entity: verTeller_LcyCashchq
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verTeller_LcyCashchqs('{id}')/reverse"
			GET --> verTeller_LcyCashchq_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashchq_IAuth)
			}
			GET --> verTeller_LcyCashchq_HAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashchq_HAuth)
			}
			onerror --> T24.verTeller_LcyCashchq.verTeller_LcyCashchq_errorHandler
		}
	
		resource verTeller_LcyCashchq_validate {
			type: item
			entity: verTeller_LcyCashchq
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verTeller_LcyCashchqs('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verTeller_LcyCashchq_metadata {
				title: "metadata"
			}
			PUT -> verTeller_LcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashchq_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_LcyCashchq_IAuth {
			type: item
			entity: verTeller_LcyCashchq
			commands [ GET : GetIauthEntity ]
			path: "/verTeller_LcyCashchqs_IAuth('{id}')"
			POST +-> verTeller_LcyCashchq_metadata {
				title: "metadata"
			}
			GET +-> verTeller_LcyCashchq_changedValues {
				parameters [ id = "{TransactionNumber}" ]
				title: "changed values"
			}
			POST -> verTeller_LcyCashchq_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashchq_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_LcyCashchq_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_LcyCashchq_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashchq" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashchq_delete {
			type: item
			entity: verTeller_LcyCashchq
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verTeller_LcyCashchqs('{id}')/delete"
		}
	
		resource verTeller_LcyCashchqEntry {
			type: item
			entity: verTeller_LcyCashchq
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashchq","http://temenostech.temenos.com/rels/contract" ]
			path: "/verTeller_LcyCashchqEntry"
			POST -> verTeller_LcyCashchq_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashchq_autoId)
			}
			POST -> verTeller_LcyCashchq_populate {
				title: "populate existing deal"
			}
			GET -> "verTeller_LcyCashchq_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verTeller_LcyCashchq_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_LcyCashchq_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verTeller_LcyCashchq_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_LcyCashchq_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verTeller_LcyCashchq_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verTeller_LcyCashchq_copy {
				title: "Copy deal"
			}
			POST -> verTeller_LcyCashchq_paste {
				title: "Paste deal"
			}
		}
	
		resource verTeller_LcyCashchq_populate {
			type: item
			entity: verTeller_LcyCashchq
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashchq","http://temenostech.temenos.com/rels/populate" ]
			path: "/verTeller_LcyCashchqs()/populate"
			POST -> verTeller_LcyCashchq_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			POST -> verTeller_LcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_LcyCashchq_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
				condition: OK(verTeller_LcyCashchq_IAuth)
			}
			POST -> verTeller_LcyCashchq_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashchq" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashchq_copy {
			type: item
			entity: verTeller_LcyCashchq
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verTeller_LcyCashchqs()/copy"
		}
	
		resource verTeller_LcyCashchq_paste {
			type: item
			entity: verTeller_LcyCashchq
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verTeller_LcyCashchqs()/paste"
			POST +-> verTeller_LcyCashchq_metadata {
				title: "metadata"
			}
			POST -> verTeller_LcyCashchq_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashchq_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_LcyCashchq_dealSlips {
			type: collection
			entity: DealSlip
			commands [ GET : GetDealSlipEntities ]
			relations [ "http://temenostech.temenos.com/rels/dealSlip" ]
		}
	
		resource verTeller_LcyCashchqs_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verTeller_LcyCashchq" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verTeller_LcyCashchqs()/enrichment"
		}
	
		resource verTeller_LcyCashchq_autoId {
			type: item
			entity: verTeller_LcyCashchq
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verTeller_LcyCashchq_restore {
			type: item
			entity: verTeller_LcyCashchq
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verTeller_LcyCashchqs('{id}')/restore"
			GET --> verTeller_LcyCashchq_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashchq_IAuth)
			}
			GET --> verTeller_LcyCashchq {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashchq)
			}
			POST -> verTeller_LcyCashchq_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashchq" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_LcyCashchqs_HAuth {
			type: collection
			entity: verTeller_LcyCashchq
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_LcyCashchqs_HAuth()"
			GET *-> verTeller_LcyCashchq_HAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_LcyCashchq_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashchq_autoId)
			}
			POST -> verTeller_LcyCashchq_populate {
				title: "populate existing deal"
			}
			POST *-> verTeller_LcyCashchq_restore {
				parameters [ id = "{TransactionNumber}" ]
				title: "restore deal"
			}
		}
	
		resource verTeller_LcyCashchq_HAuth {
			type: item
			entity: verTeller_LcyCashchq
			commands [ GET : GetHauthEntity ]
			path: "/verTeller_LcyCashchqs_HAuth('{id}')"
			POST +-> verTeller_LcyCashchq_metadata {
				title: "metadata"
			}
			POST -> verTeller_LcyCashchq_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashchq_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashchq_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_LcyCashchq_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_LcyCashchq_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashchq" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
