domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verTeller_LcyCashinFcyAcctDenom {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verTeller_LcyCashinFcyAcctDenom_errorHandler {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verTeller_LcyCashinFcyAcctDenom_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_LcyCashinFcyAcctDenoms {
			type: collection
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_LcyCashinFcyAcctDenoms()"
			GET *-> verTeller_LcyCashinFcyAcctDenom {
				parameters [ id = "{TransactionNumber}" ]
			}
			GET *-> verTeller_LcyCashinFcyAcctDenom_see {
				parameters [ id = "{TransactionNumber}" ]
				title: "see record"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashinFcyAcctDenom_autoId)
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_LcyCashinFcyAcctDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST *-> verTeller_LcyCashinFcyAcctDenom_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST *-> verTeller_LcyCashinFcyAcctDenom_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
		}
	
		resource verTeller_LcyCashinFcyAcctDenom {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ GET : GetLiveEntity ]
			path: "/verTeller_LcyCashinFcyAcctDenoms('{id}')"
			POST +-> verTeller_LcyCashinFcyAcctDenom_metadata {
				title: "metadata"
			}
			GET --> verTeller_LcyCashinFcyAcctDenom_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashinFcyAcctDenom_IAuth)
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashinFcyAcctDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
			GET +-> verTeller_LcyCashinFcyAcctDenom_dealSlips {
				parameters [ id = "{TransactionNumber}" ]
				title: "deal slips"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashinFcyAcctDenom" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_see {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashinFcyAcctDenom","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms('{id}')/see"
			POST +-> verTeller_LcyCashinFcyAcctDenom_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_IAuth_see {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashinFcyAcctDenom_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms_IAuth('{id}')/see"
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_HAuth_see {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashinFcyAcctDenom_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms_HAuth('{id}')/see"
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_ContextEnquiries {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ GET : NoopGET ]
			path: "/verTeller_LcyCashinFcyAcctDenom/ContextEnquiries"
			GET -> "T24.enqlistTeller.enqlistTellers" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellers" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashinFcyAcctDenom" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms()/metadata"
		}
	
		resource verTeller_LcyCashinFcyAcctDenoms_IAuth {
			type: collection
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_LcyCashinFcyAcctDenoms_IAuth()"
			GET *-> verTeller_LcyCashinFcyAcctDenom_IAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashinFcyAcctDenom_autoId)
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_LcyCashinFcyAcctDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE *-> verTeller_LcyCashinFcyAcctDenom_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			PUT *-> verTeller_LcyCashinFcyAcctDenom_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_new {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashinFcyAcctDenom","http://temenostech.temenos.com/rels/new" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms()/new"
			POST +-> verTeller_LcyCashinFcyAcctDenom_metadata {
				title: "metadata"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashinFcyAcctDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashinFcyAcctDenom" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_input {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verTeller_LcyCashinFcyAcctDenom_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashinFcyAcctDenom_IAuth)
			}
			GET --> verTeller_LcyCashinFcyAcctDenom {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashinFcyAcctDenom)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashinFcyAcctDenom" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_LcyCashinFcyAcctDenom.verTeller_LcyCashinFcyAcctDenom_errorHandler
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_hold {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms('{id}')/hold"
			PUT -> verTeller_LcyCashinFcyAcctDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_LcyCashinFcyAcctDenom_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_authorise {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms('{id}')/authorise"
			GET --> verTeller_LcyCashinFcyAcctDenom_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashinFcyAcctDenom_IAuth)
			}
			GET --> verTeller_LcyCashinFcyAcctDenom {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashinFcyAcctDenom)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashinFcyAcctDenom" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_LcyCashinFcyAcctDenom.verTeller_LcyCashinFcyAcctDenom_errorHandler
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_changedValues {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms('{id}')/changedValues"
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_audit {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms('{id}')/review"
			GET -> verTeller_LcyCashinFcyAcctDenom {
				parameters [ id = "{TransactionNumber}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_reverse {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms('{id}')/reverse"
			GET --> verTeller_LcyCashinFcyAcctDenom_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashinFcyAcctDenom_IAuth)
			}
			GET --> verTeller_LcyCashinFcyAcctDenom_HAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashinFcyAcctDenom_HAuth)
			}
			onerror --> T24.verTeller_LcyCashinFcyAcctDenom.verTeller_LcyCashinFcyAcctDenom_errorHandler
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_validate {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verTeller_LcyCashinFcyAcctDenom_metadata {
				title: "metadata"
			}
			PUT -> verTeller_LcyCashinFcyAcctDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_IAuth {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ GET : GetIauthEntity ]
			path: "/verTeller_LcyCashinFcyAcctDenoms_IAuth('{id}')"
			POST +-> verTeller_LcyCashinFcyAcctDenom_metadata {
				title: "metadata"
			}
			GET +-> verTeller_LcyCashinFcyAcctDenom_changedValues {
				parameters [ id = "{TransactionNumber}" ]
				title: "changed values"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashinFcyAcctDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_LcyCashinFcyAcctDenom_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashinFcyAcctDenom" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_delete {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms('{id}')/delete"
		}
	
		resource verTeller_LcyCashinFcyAcctDenomEntry {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashinFcyAcctDenom","http://temenostech.temenos.com/rels/contract" ]
			path: "/verTeller_LcyCashinFcyAcctDenomEntry"
			POST -> verTeller_LcyCashinFcyAcctDenom_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashinFcyAcctDenom_autoId)
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_populate {
				title: "populate existing deal"
			}
			GET -> "verTeller_LcyCashinFcyAcctDenom_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verTeller_LcyCashinFcyAcctDenom_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_LcyCashinFcyAcctDenom_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verTeller_LcyCashinFcyAcctDenom_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_LcyCashinFcyAcctDenom_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verTeller_LcyCashinFcyAcctDenom_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_copy {
				title: "Copy deal"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_paste {
				title: "Paste deal"
			}
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_populate {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_LcyCashinFcyAcctDenom","http://temenostech.temenos.com/rels/populate" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms()/populate"
			POST -> verTeller_LcyCashinFcyAcctDenom_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_LcyCashinFcyAcctDenom_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
				condition: OK(verTeller_LcyCashinFcyAcctDenom_IAuth)
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashinFcyAcctDenom" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_copy {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms()/copy"
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_paste {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms()/paste"
			POST +-> verTeller_LcyCashinFcyAcctDenom_metadata {
				title: "metadata"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashinFcyAcctDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_dealSlips {
			type: collection
			entity: DealSlip
			commands [ GET : GetDealSlipEntities ]
			relations [ "http://temenostech.temenos.com/rels/dealSlip" ]
		}
	
		resource verTeller_LcyCashinFcyAcctDenoms_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verTeller_LcyCashinFcyAcctDenom" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms()/enrichment"
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_autoId {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_restore {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verTeller_LcyCashinFcyAcctDenoms('{id}')/restore"
			GET --> verTeller_LcyCashinFcyAcctDenom_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashinFcyAcctDenom_IAuth)
			}
			GET --> verTeller_LcyCashinFcyAcctDenom {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_LcyCashinFcyAcctDenom)
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashinFcyAcctDenom" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_LcyCashinFcyAcctDenoms_HAuth {
			type: collection
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_LcyCashinFcyAcctDenoms_HAuth()"
			GET *-> verTeller_LcyCashinFcyAcctDenom_HAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_new {
				title: "create new deal"
				condition: OK(verTeller_LcyCashinFcyAcctDenom_autoId)
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_populate {
				title: "populate existing deal"
			}
			POST *-> verTeller_LcyCashinFcyAcctDenom_restore {
				parameters [ id = "{TransactionNumber}" ]
				title: "restore deal"
			}
		}
	
		resource verTeller_LcyCashinFcyAcctDenom_HAuth {
			type: item
			entity: verTeller_LcyCashinFcyAcctDenom
			commands [ GET : GetHauthEntity ]
			path: "/verTeller_LcyCashinFcyAcctDenoms_HAuth('{id}')"
			POST +-> verTeller_LcyCashinFcyAcctDenom_metadata {
				title: "metadata"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_LcyCashinFcyAcctDenom_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_LcyCashinFcyAcctDenom_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_LcyCashinFcyAcctDenom_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_LcyCashinFcyAcctDenom" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
