domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verTeller_FcyCashin {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command GetChangedValues
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command CopyEntity
		command PasteEntity
		command CreateDEPreview
		command GetDealSlipEntities
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verTeller_FcyCashin_errorHandler {
			type: item
			entity: verTeller_FcyCashin
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verTeller_FcyCashins('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verTeller_FcyCashin_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_FcyCashins {
			type: collection
			entity: verTeller_FcyCashin
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_FcyCashins()"
			GET *-> verTeller_FcyCashin {
				parameters [ id = "{TransactionNumber}" ]
			}
			GET *-> verTeller_FcyCashin_see {
				parameters [ id = "{TransactionNumber}" ]
				title: "see record"
			}
			POST -> verTeller_FcyCashin_new {
				title: "create new deal"
				condition: OK(verTeller_FcyCashin_autoId)
			}
			POST -> verTeller_FcyCashin_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_FcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST *-> verTeller_FcyCashin_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST *-> verTeller_FcyCashin_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
		}
	
		resource verTeller_FcyCashin {
			type: item
			entity: verTeller_FcyCashin
			commands [ GET : GetLiveEntity ]
			path: "/verTeller_FcyCashins('{id}')"
			POST +-> verTeller_FcyCashin_metadata {
				title: "metadata"
			}
			GET --> verTeller_FcyCashin_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashin_IAuth)
			}
			POST -> verTeller_FcyCashin_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashin_audit {
				parameters [ id = "{TransactionNumber}" ]
				title: "audit deal"
			}
			POST -> verTeller_FcyCashin_reverse {
				parameters [ id = "{TransactionNumber}" ]
				title: "reverse deal"
			}
			GET +-> verTeller_FcyCashin_dealSlips {
				parameters [ id = "{TransactionNumber}" ]
				title: "deal slips"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashin" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_FcyCashin_see {
			type: item
			entity: verTeller_FcyCashin
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashin","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_FcyCashins('{id}')/see"
			POST +-> verTeller_FcyCashin_metadata {
				title: "metadata"
			}
		}
	
		resource verTeller_FcyCashin_IAuth_see {
			type: item
			entity: verTeller_FcyCashin
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashin_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_FcyCashins_IAuth('{id}')/see"
		}
	
		resource verTeller_FcyCashin_HAuth_see {
			type: item
			entity: verTeller_FcyCashin
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashin_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verTeller_FcyCashins_HAuth('{id}')/see"
		}
	
		resource verTeller_FcyCashin_ContextEnquiries {
			type: item
			entity: verTeller_FcyCashin
			commands [ GET : NoopGET ]
			path: "/verTeller_FcyCashin/ContextEnquiries"
			GET -> "T24.enqlistTeller.enqlistTellers" {
				parameters [ param = "list" ]
				title: "List live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				parameters [ param = "list" ]
				title: "List unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				parameters [ param = "list" ]
				title: "List history deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellers" {
				title: "Search live deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersUnauth" {
				title: "Search unauthorised deals"
			}
			GET -> "T24.enqlistTeller.enqlistTellersHist" {
				title: "Search history deals"
			}
			GET +-> "ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashin" ]
				title: "Other context Enquiries"
			}
		}
	
		resource verTeller_FcyCashin_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verTeller_FcyCashins()/metadata"
		}
	
		resource verTeller_FcyCashins_IAuth {
			type: collection
			entity: verTeller_FcyCashin
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_FcyCashins_IAuth()"
			GET *-> verTeller_FcyCashin_IAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_FcyCashin_new {
				title: "create new deal"
				condition: OK(verTeller_FcyCashin_autoId)
			}
			POST -> verTeller_FcyCashin_populate {
				title: "populate existing deal"
			}
			PUT *-> verTeller_FcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE *-> verTeller_FcyCashin_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			PUT *-> verTeller_FcyCashin_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
		}
	
		resource verTeller_FcyCashin_new {
			type: item
			entity: verTeller_FcyCashin
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashin","http://temenostech.temenos.com/rels/new" ]
			path: "/verTeller_FcyCashins()/new"
			POST +-> verTeller_FcyCashin_metadata {
				title: "metadata"
			}
			POST -> verTeller_FcyCashin_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashin_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashin" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_FcyCashin_input {
			type: item
			entity: verTeller_FcyCashin
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verTeller_FcyCashins('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verTeller_FcyCashin_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashin_IAuth)
			}
			GET --> verTeller_FcyCashin {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashin)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashin" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_FcyCashin.verTeller_FcyCashin_errorHandler
		}
	
		resource verTeller_FcyCashin_hold {
			type: item
			entity: verTeller_FcyCashin
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verTeller_FcyCashins('{id}')/hold"
			PUT -> verTeller_FcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_FcyCashin_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_FcyCashin_authorise {
			type: item
			entity: verTeller_FcyCashin
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verTeller_FcyCashins('{id}')/authorise"
			GET --> verTeller_FcyCashin_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashin_IAuth)
			}
			GET --> verTeller_FcyCashin {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashin)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashin" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verTeller_FcyCashin.verTeller_FcyCashin_errorHandler
		}
	
		resource verTeller_FcyCashin_changedValues {
			type: item
			entity: verTeller_FcyCashin
			commands [ GET : GetChangedValues ]
			relations [ "http://temenostech.temenos.com/rels/changedValues" ]
			path: "/verTeller_FcyCashins('{id}')/changedValues"
		}
	
		resource verTeller_FcyCashin_audit {
			type: item
			entity: verTeller_FcyCashin
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verTeller_FcyCashins('{id}')/review"
			GET -> verTeller_FcyCashin {
				parameters [ id = "{TransactionNumber}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_FcyCashin_reverse {
			type: item
			entity: verTeller_FcyCashin
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verTeller_FcyCashins('{id}')/reverse"
			GET --> verTeller_FcyCashin_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashin_IAuth)
			}
			GET --> verTeller_FcyCashin_HAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashin_HAuth)
			}
			onerror --> T24.verTeller_FcyCashin.verTeller_FcyCashin_errorHandler
		}
	
		resource verTeller_FcyCashin_validate {
			type: item
			entity: verTeller_FcyCashin
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verTeller_FcyCashins('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verTeller_FcyCashin_metadata {
				title: "metadata"
			}
			PUT -> verTeller_FcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashin_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_FcyCashin_IAuth {
			type: item
			entity: verTeller_FcyCashin
			commands [ GET : GetIauthEntity ]
			path: "/verTeller_FcyCashins_IAuth('{id}')"
			POST +-> verTeller_FcyCashin_metadata {
				title: "metadata"
			}
			GET +-> verTeller_FcyCashin_changedValues {
				parameters [ id = "{TransactionNumber}" ]
				title: "changed values"
			}
			POST -> verTeller_FcyCashin_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashin_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_FcyCashin_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_FcyCashin_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashin" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_FcyCashin_delete {
			type: item
			entity: verTeller_FcyCashin
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verTeller_FcyCashins('{id}')/delete"
		}
	
		resource verTeller_FcyCashinEntry {
			type: item
			entity: verTeller_FcyCashin
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashin","http://temenostech.temenos.com/rels/contract" ]
			path: "/verTeller_FcyCashinEntry"
			POST -> verTeller_FcyCashin_new {
				title: "create new deal"
				condition: OK(verTeller_FcyCashin_autoId)
			}
			POST -> verTeller_FcyCashin_populate {
				title: "populate existing deal"
			}
			GET -> "verTeller_FcyCashin_see" {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET -> "verTeller_FcyCashin_IAuth_see" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_FcyCashin_HAuth_see" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET -> "verTeller_FcyCashin_IAuth" {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET -> "verTeller_FcyCashin_HAuth" {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> "verTeller_FcyCashin_ContextEnquiries" {
				title: "All context Enquiries"
			}
			POST -> verTeller_FcyCashin_copy {
				title: "Copy deal"
			}
			POST -> verTeller_FcyCashin_paste {
				title: "Paste deal"
			}
		}
	
		resource verTeller_FcyCashin_populate {
			type: item
			entity: verTeller_FcyCashin
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verTeller_FcyCashin","http://temenostech.temenos.com/rels/populate" ]
			path: "/verTeller_FcyCashins()/populate"
			POST -> verTeller_FcyCashin_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			POST -> verTeller_FcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			DELETE -> verTeller_FcyCashin_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
				condition: OK(verTeller_FcyCashin_IAuth)
			}
			POST -> verTeller_FcyCashin_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashin" ]
				title: "Context Enquiries"
			}
		}
	
		resource verTeller_FcyCashin_copy {
			type: item
			entity: verTeller_FcyCashin
			commands [ POST : CopyEntity ]
			relations [ "http://temenostech.temenos.com/rels/copy" ]
			path: "/verTeller_FcyCashins()/copy"
		}
	
		resource verTeller_FcyCashin_paste {
			type: item
			entity: verTeller_FcyCashin
			commands [ POST : PasteEntity ]
			relations [ "http://temenostech.temenos.com/rels/paste" ]
			path: "/verTeller_FcyCashins()/paste"
			POST +-> verTeller_FcyCashin_metadata {
				title: "metadata"
			}
			POST -> verTeller_FcyCashin_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashin_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
		}
	
		resource verTeller_FcyCashin_dealSlips {
			type: collection
			entity: DealSlip
			commands [ GET : GetDealSlipEntities ]
			relations [ "http://temenostech.temenos.com/rels/dealSlip" ]
		}
	
		resource verTeller_FcyCashins_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verTeller_FcyCashin" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verTeller_FcyCashins()/enrichment"
		}
	
		resource verTeller_FcyCashin_autoId {
			type: item
			entity: verTeller_FcyCashin
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verTeller_FcyCashin_restore {
			type: item
			entity: verTeller_FcyCashin
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verTeller_FcyCashins('{id}')/restore"
			GET --> verTeller_FcyCashin_IAuth {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashin_IAuth)
			}
			GET --> verTeller_FcyCashin {
				parameters [ id = "{TransactionNumber}" ]
				condition: OK(verTeller_FcyCashin)
			}
			POST -> verTeller_FcyCashin_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashin" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verTeller_FcyCashins_HAuth {
			type: collection
			entity: verTeller_FcyCashin
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verTeller_FcyCashins_HAuth()"
			GET *-> verTeller_FcyCashin_HAuth {
				parameters [ id = "{TransactionNumber}" ]
			}
			POST -> verTeller_FcyCashin_new {
				title: "create new deal"
				condition: OK(verTeller_FcyCashin_autoId)
			}
			POST -> verTeller_FcyCashin_populate {
				title: "populate existing deal"
			}
			POST *-> verTeller_FcyCashin_restore {
				parameters [ id = "{TransactionNumber}" ]
				title: "restore deal"
			}
		}
	
		resource verTeller_FcyCashin_HAuth {
			type: item
			entity: verTeller_FcyCashin
			commands [ GET : GetHauthEntity ]
			path: "/verTeller_FcyCashins_HAuth('{id}')"
			POST +-> verTeller_FcyCashin_metadata {
				title: "metadata"
			}
			POST -> verTeller_FcyCashin_validate {
				parameters [ id = "{TransactionNumber}" ]
				title: "validate deal"
			}
			PUT -> verTeller_FcyCashin_input {
				parameters [ id = "{TransactionNumber}" ]
				title: "input deal"
			}
			POST -> verTeller_FcyCashin_hold {
				parameters [ id = "{TransactionNumber}" ]
				title: "hold deal"
			}
			POST -> verTeller_FcyCashin_authorise {
				parameters [ id = "{TransactionNumber}" ]
				title: "authorise deal"
			}
			DELETE -> verTeller_FcyCashin_delete {
				parameters [ id = "{TransactionNumber}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verTeller_FcyCashin" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
