# UTF-8
/* Model Configuration for DD */
Domain DD_ModelBank
    @t24:i (module=DD)
    @java:Package (value=com.temenos.t24.datamodel.dd.dd_modelbank)
namespace "http://www.temenos.com/t24/DD_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_DD_ITEMS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DD.ITEMS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        MANDATE_REF : T24BusinessTypes:N
            @i18n:Label (en="Mandate Ref")
            @t24:i (align=R, inputBehaviour=N, maxLength=24, sysNumber=1.0, core=true, t24Name=MANDATE.REF)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RET.DATA, genOperation=E.MB.DD.ITEMS)
    }
}